﻿#Область СлужебныеПроцедурыИФункции

Функция УдержанияПоРабочимМестам(РеквизитыДляПроведения) Экспорт 
	
	Возврат ВозвратНДФЛРасширенный.УдержанияПоРабочимМестам(РеквизитыДляПроведения);
	
КонецФункции

Процедура ОбработкаПроверкиЗаполнения(Документ, Отказ, ПроверяемыеРеквизиты) Экспорт
	
	ВозвратНДФЛРасширенный.ОбработкаПроверкиЗаполнения(Документ, Отказ, ПроверяемыеРеквизиты);
	
КонецПроцедуры

#КонецОбласти