﻿
// Заполняет настройки, влияющие на использование плана обмена.
// 
// Параметры:
//  Настройки - Структура - настройки плана обмена по умолчанию, см. ОбменДаннымиСервер.НастройкиПланаОбменаПоУмолчанию,
//                          описание возвращаемого значения функции.
//
Процедура ПриПолученииНастроек(Настройки) Экспорт
	
	Настройки.ПредупреждатьОНесоответствииВерсийПравилОбмена	= Истина;
	Настройки.ПланОбменаИспользуетсяВМоделиСервиса 				= Ложь;
	
	Настройки.Алгоритмы.ПриПолученииОписанияВариантаНастройки	= Истина;
	
КонецПроцедуры

Процедура ЗарегистрироватьИзмененияДанных(УзелОбмена) Экспорт
	СоставПланаОбмена = УзелОбмена.Метаданные().Состав;	
	Для Каждого ЭлементСоставаПланаОбмена Из СоставПланаОбмена Цикл	
		ПланыОбмена.ЗарегистрироватьИзменения(УзелОбмена,ЭлементСоставаПланаОбмена.Метаданные);
	КонецЦикла;
КонецПроцедуры

Функция СформироватьПакетОбмена(УзелОбмена) Экспорт
	ЗаписьXML = Новый ЗаписьXML;
	ЗаписьXML.УстановитьСтроку("UTF-8");
	ЗаписьXML.ЗаписатьОбъявлениеXML();
	ЗаписьСообщения = ПланыОбмена.СоздатьЗаписьСообщения();
	ЗаписьСообщения.НачатьЗапись(ЗаписьXML, УзелОбмена);
	МассивФильтрМетаданныхСправочники = ПолучитьМассивМетаданныхИзПланаОбмена("Справочники");
	ТаблицаСоШтрихкодамиОС = Неопределено;
	ТаблицаСоШтрихкодамиНоменклатуры = Неопределено;
	Если МассивФильтрМетаданныхСправочники.Количество() > 0 Тогда
		ВыборкаИзмененийСправочников = ПланыОбмена.ВыбратьИзменения(ЗаписьСообщения.Получатель,ЗаписьСообщения.НомерСообщения,
		МассивФильтрМетаданныхСправочники);
		МассивСсылокНаОС = Новый Массив;
		МассивСсылокНаНоменклатуру = Новый Массив;
		Пока ВыборкаИзмененийСправочников.Следующий() Цикл
			ОбъектВыгрузки = ВыборкаИзмененийСправочников.Получить();
			Если ТипЗнч(ОбъектВыгрузки.Ссылка) = Тип("СправочникСсылка.ОбъектыЭксплуатации") Тогда
				МассивСсылокНаОС.Добавить(ОбъектВыгрузки.Ссылка);
			ИначеЕсли ТипЗнч(ОбъектВыгрузки.Ссылка) = Тип("СправочникСсылка.Номенклатура") Тогда
				МассивСсылокНаНоменклатуру.Добавить(ОбъектВыгрузки.Ссылка);
			КонецЕсли;				
		КонецЦикла;
		ВыборкаИзмененийСправочников.Сбросить();
		ТаблицаСоШтрихкодамиОС = Неопределено;
		ТаблицаСоШтрихкодамиНоменклатуры = Неопределено;
		Если МассивСсылокНаОС.Количество() > 0 Тогда
			ТаблицаСоШтрихкодамиОС = ПолучитьТаблицуСоШтрихкодамиОС(МассивСсылокНаОС);			
		КонецЕсли;
		Если МассивСсылокНаНоменклатуру.Количество() > 0 Тогда
			ТаблицаСоШтрихкодамиНоменклатуры = ПолучитьТаблицуСоШтрихкодамиНоменклатура(МассивСсылокНаНоменклатуру);
		КонецЕсли;
		Пока ВыборкаИзмененийСправочников.Следующий() Цикл	
			Данные = ВыборкаИзмененийСправочников.Получить();			
			// Записать данные в сообщение *** XML-сериализация.
			ЗаписатьДанные(ЗаписьXML, Данные, ТаблицаСоШтрихкодамиОС, ТаблицаСоШтрихкодамиНоменклатуры);			
		КонецЦикла;
	КонецЕсли;
	МассивФильтрМетаданныхДокументы = ПолучитьМассивМетаданныхИзПланаОбмена("Документы");
	Если МассивФильтрМетаданныхДокументы.Количество() > 0 Тогда
		ВыборкаИзмененийДокументов = ПланыОбмена.ВыбратьИзменения(ЗаписьСообщения.Получатель,ЗаписьСообщения.НомерСообщения,
		МассивФильтрМетаданныхДокументы);
		Пока ВыборкаИзмененийДокументов.Следующий() Цикл
			Данные = ВыборкаИзмененийДокументов.Получить();
			// Записать данные в сообщение *** XML-сериализация.
			ЗаписатьДанные(ЗаписьXML, Данные, ТаблицаСоШтрихкодамиОС, ТаблицаСоШтрихкодамиНоменклатуры);
		КонецЦикла;
	КонецЕсли;
	МассивФильтрМетаданныхРегистрыСведений = ПолучитьМассивМетаданныхИзПланаОбмена("РегистрыСведений");
	Если МассивФильтрМетаданныхРегистрыСведений.Количество() > 0 Тогда
		ВыборкаИзмененийРегистровСведений = ПланыОбмена.ВыбратьИзменения(ЗаписьСообщения.Получатель,ЗаписьСообщения.НомерСообщения,
		МассивФильтрМетаданныхРегистрыСведений);
		Пока ВыборкаИзмененийРегистровСведений.Следующий() Цикл
			Данные = ВыборкаИзмененийРегистровСведений.Получить();
			// Записать данные в сообщение *** XML-сериализация.
			ЗаписатьДанные(ЗаписьXML, Данные, ТаблицаСоШтрихкодамиОС, ТаблицаСоШтрихкодамиНоменклатуры);
		КонецЦикла;
	КонецЕсли;
	ЗаписьСообщения.ЗакончитьЗапись();
	Возврат Новый ХранилищеЗначения(ЗаписьXML.Закрыть(), Новый СжатиеДанных(9));
КонецФункции

Процедура ЗаписатьДанные(ЗаписьXML, Данные, ТаблицаСоШтрихкодамиОС, ТаблицаСоШтрихкодамиНоменклатуры) Экспорт	
	
	Если ТипЗнч(Данные) = Тип("СправочникОбъект.ОбъектыЭксплуатации") Тогда		
		
		// Записываем элемент справочника вручную.		
		ЗаписатьXMLОсновныеСредства(ЗаписьXML, Данные, ТаблицаСоШтрихкодамиОС);				
		
	ИначеЕсли ТипЗнч(Данные) = Тип("СправочникОбъект.Номенклатура") Тогда	
		
		// Записываем документ вручную.		
		ЗаписатьXMLНоменклатура(ЗаписьXML, Данные, ТаблицаСоШтрихкодамиНоменклатуры);	
		
	ИначеЕсли ТипЗнч(Данные) = Тип("ДокументОбъект.ПересчетТоваров") Тогда	
		
		// Записываем документ вручную.		
		ЗаписатьXMLПересчетТоваров(ЗаписьXML, Данные);
		
	ИначеЕсли ТипЗнч(Данные) = Тип("ДокументОбъект.ИнвентаризацияОС") Тогда	
		
		// Записываем документ вручную.		
		ЗаписатьXMLИнвентаризацияОС(ЗаписьXML, Данные);	
		
	Иначе
		
		// Записываем данные с помощью стандартного метода.		
		ЗаписатьXML(ЗаписьXML, Данные);		
		
	КонецЕсли;	
	
КонецПроцедуры

Процедура ЗаписатьXMLОсновныеСредства(ЗаписьXML, Товар, ТаблицаСоШтрихкодамиОС)
		
	// Записываем начало элемента XML
	ЗаписьXML.ЗаписатьНачалоЭлемента("CatalogObject.ОсновныеСредства.Вручную");
		
	// ЭтоГруппа
	ЗаписатьXML(ЗаписьXML, Товар.ЭтоГруппа, "IsFolder", НазначениеТипаXML.Явное);
	
	// Ссылка
	ЗаписатьXML(ЗаписьXML, Товар.Ссылка, "Ref", НазначениеТипаXML.Явное);
	
	// Родитель
	ЗаписатьXML(ЗаписьXML, Товар.Родитель, "Parent", НазначениеТипаXML.Явное);
	
	// Наименование
	ЗаписатьXML(ЗаписьXML, Товар.Наименование, "Description", НазначениеТипаXML.Явное);
	
	// Реквизиты, выгружаемые только для элемента справочника
	Если Не Товар.ЭтоГруппа Тогда
			
		// Штрихкод
		ЗаписатьXML(ЗаписьXML, ПолучитьШтрихкодОС(Товар.Ссылка, ТаблицаСоШтрихкодамиОС)
		, "Штрихкод", НазначениеТипаXML.Явное);
		
	КонецЕсли;	
	
	// Записываем конец элемента
	ЗаписьXML.ЗаписатьКонецЭлемента(); 

КонецПроцедуры

Процедура ЗаписатьXMLНоменклатура(ЗаписьXML, Товар, ТаблицаСоШтрихкодамиНоменклатуры)
		
	// Записываем начало элемента XML
	ЗаписьXML.ЗаписатьНачалоЭлемента("CatalogObject.Номенклатура.Вручную");
		
	// ЭтоГруппа
	ЗаписатьXML(ЗаписьXML, Товар.ЭтоГруппа, "IsFolder", НазначениеТипаXML.Явное);
	
	// Ссылка
	ЗаписатьXML(ЗаписьXML, Товар.Ссылка, "Ref", НазначениеТипаXML.Явное);
	
	// Родитель
	ЗаписатьXML(ЗаписьXML, Товар.Родитель, "Parent", НазначениеТипаXML.Явное);
	
	// Наименование
	ЗаписатьXML(ЗаписьXML, Товар.Наименование, "Description", НазначениеТипаXML.Явное);
	
	// Реквизиты, выгружаемые только для элемента справочника
	Если Не Товар.ЭтоГруппа Тогда
			
		// Штрихкод
		ЗаписатьXML(ЗаписьXML, ПолучитьШтрихкодНоменклатуры(Товар.Ссылка, ТаблицаСоШтрихкодамиНоменклатуры)
		, "Штрихкод", НазначениеТипаXML.Явное);
		
	КонецЕсли;	
	
	// Записываем конец элемента
	ЗаписьXML.ЗаписатьКонецЭлемента(); 

КонецПроцедуры

Процедура ЗаписатьXMLИнвентаризацияОС(ЗаписьXML, Документ)
	
	// Записываем начало элемента XML
	ЗаписьXML.ЗаписатьНачалоЭлемента("DocumentObject.ИнвентаризацияОС.Вручную");
	
	// Ссылка
	ЗаписатьXML(ЗаписьXML, Документ.Ссылка, "Ref", НазначениеТипаXML.Явное);
	
	// Пометка удаления
	ЗаписатьXML(ЗаписьXML, Документ.ПометкаУдаления, "DeletionMark", НазначениеТипаXML.Явное);
	
	// Дата
	ЗаписатьXML(ЗаписьXML, Документ.Дата, "Date", НазначениеТипаXML.Явное);
	
	// Номер
	ЗаписатьXML(ЗаписьXML, Документ.Номер, "Number", НазначениеТипаXML.Явное);
	
	// Проведен
	ЗаписатьXML(ЗаписьXML, Документ.Проведен, "Posted", НазначениеТипаXML.Явное);
	
	// Записываем начало элемента XML табличной части
	ЗаписьXML.ЗаписатьНачалоЭлемента("ОсновныеСредства");
	
	Для Каждого СтрокаОсновныеСредства Из Документ.ОС Цикл
		
		// Записываем начало элемента XML строки табличной части
		ЗаписьXML.ЗаписатьНачалоЭлемента("Row");
		
		// Основное средство
		ЗаписатьXML(ЗаписьXML, СтрокаОсновныеСредства.ОсновноеСредство, "ОсновноеСредство", НазначениеТипаXML.Явное);
		
		// На учете
		ЗаписатьXML(ЗаписьXML, СтрокаОсновныеСредства.НаличиеПоДаннымУчета, "НаУчете", НазначениеТипаXML.Явное);
		
		// Факт
		ЗаписатьXML(ЗаписьXML, СтрокаОсновныеСредства.НаличиеФактическое, "Факт", НазначениеТипаXML.Явное);
		
		// Записываем конец элемента XML строки табличной части
		ЗаписьXML.ЗаписатьКонецЭлемента();
		
	КонецЦикла;
	
	// Записываем конец элемента XML табличной части
	ЗаписьXML.ЗаписатьКонецЭлемента();
	
	// Записываем конец элемента
	ЗаписьXML.ЗаписатьКонецЭлемента();
	
	//ЗаписатьXML(ЗаписьXML, Документ);
	
КонецПроцедуры

Процедура ЗаписатьXMLПересчетТоваров(ЗаписьXML, Документ)
	
	// Записываем начало элемента XML
	ЗаписьXML.ЗаписатьНачалоЭлемента("DocumentObject.ПересчетТоваров.Вручную");
	
	// Ссылка
	ЗаписатьXML(ЗаписьXML, Документ.Ссылка, "Ref", НазначениеТипаXML.Явное);
	
	// Пометка удаления
	ЗаписатьXML(ЗаписьXML, Документ.ПометкаУдаления, "DeletionMark", НазначениеТипаXML.Явное);
	
	// Дата
	ЗаписатьXML(ЗаписьXML, Документ.Дата, "Date", НазначениеТипаXML.Явное);
	
	// Номер
	ЗаписатьXML(ЗаписьXML, Документ.Номер, "Number", НазначениеТипаXML.Явное);
	
	// Проведен
	ЗаписатьXML(ЗаписьXML, Документ.Проведен, "Posted", НазначениеТипаXML.Явное);
	
	// Записываем начало элемента XML табличной части
	ЗаписьXML.ЗаписатьНачалоЭлемента("НаличиеНоменклатуры");
	
	Для Каждого СтрокаТовары Из Документ.Товары Цикл
		
		// Записываем начало элемента XML строки табличной части
		ЗаписьXML.ЗаписатьНачалоЭлемента("Row");
		
		// Основное средство
		ЗаписатьXML(ЗаписьXML, СтрокаТовары.Номенклатура, "Номенклатура", НазначениеТипаXML.Явное);
		
		// На учете
		ЗаписатьXML(ЗаписьXML, СтрокаТовары.КоличествоУпаковок, "КоличествоПоУчету", НазначениеТипаXML.Явное);
		
		// Факт
		ЗаписатьXML(ЗаписьXML, СтрокаТовары.КоличествоУпаковокФакт, "КоличествоПоФакту", НазначениеТипаXML.Явное);
		
		// Записываем конец элемента XML строки табличной части
		ЗаписьXML.ЗаписатьКонецЭлемента();
		
	КонецЦикла;
	
	// Записываем конец элемента XML табличной части
	ЗаписьXML.ЗаписатьКонецЭлемента();
	
	// Записываем конец элемента
	ЗаписьXML.ЗаписатьКонецЭлемента();
	
	//ЗаписатьXML(ЗаписьXML, Документ);
	
КонецПроцедуры

Процедура ПринятьПакетОбмена(УзелОбмена, ДанныеОбмена) Экспорт
	ЧтениеXML = Новый ЧтениеXML;
	ЧтениеXML.УстановитьСтроку(ДанныеОбмена.Получить());
	ЧтениеСообщения = ПланыОбмена.СоздатьЧтениеСообщения();
	ЧтениеСообщения.НачатьЧтение(ЧтениеXML);
	ПланыОбмена.УдалитьРегистрациюИзменений(ЧтениеСообщения.Отправитель, ЧтениеСообщения.НомерПринятого);
	НачатьТранзакцию();
	Пока ВозможностьЧтенияДанных(ЧтениеXML) Цикл
		Данные = ПрочитатьДанные(ЧтениеXML);
		Если Не Данные = Неопределено Тогда
			// Не переносим изменение, полученное от планшета, если есть регистрация изменения в офисе.
			Если Не ПринятьИзменения(ЧтениеСообщения.Отправитель, Данные) Тогда
				Продолжить;
			КонецЕсли;
			Данные.ОбменДанными.Отправитель = ЧтениеСообщения.Отправитель;
			Данные.ОбменДанными.Загрузка = Истина;
			Данные.Записать();
		КонецЕсли;
	КонецЦикла;
	ЗафиксироватьТранзакцию();
	ЧтениеСообщения.ЗакончитьЧтение();
	ЧтениеXML.Закрыть();
КонецПроцедуры

Функция ВозможностьЧтенияДанных(ЧтениеXML) Экспорт

	// Получаем тип данных XML, который может быть считан в данный момент
	ТипXML = ПолучитьXMLТип(ЧтениеXML);
	Если ТипXML = Неопределено Тогда
			
		Возврат Ложь;
			
	КонецЕсли;
		
	Если (ТипXML.ИмяТипа = "DocumentObject.ИнвентаризацияОС.Вручную"
		ИЛИ ТипXML.ИмяТипа = "DocumentObject.ПересчетТоваров.Вручную") И ТипXML.URIПространстваИмен = "" Тогда
			
		Возврат Истина;
			
	КонецЕсли;
		
	Возврат ВозможностьЧтенияXML(ЧтениеXML);
	
КонецФункции

Функция ПрочитатьДанные(ЧтениеXML) Экспорт

	ТипXML = ПолучитьXMLТип(ЧтениеXML);	
	Если ТипXML = Неопределено Тогда		
		
		Возврат Неопределено;		
		
	КонецЕсли;	
	Если ТипXML.ИмяТипа = "DocumentObject.ИнвентаризацияОС.Вручную" И ТипXML.URIПространстваИмен = "" Тогда		
		
		// Пытаемся прочесть значение документа "Инвентаризация ОС".		
		Возврат ПрочитатьXMLИнвентаризацияОС(ЧтениеXML);		
		
	ИначеЕсли ТипXML.ИмяТипа = "DocumentObject.ПересчетТоваров.Вручную" И ТипXML.URIПространстваИмен = "" Тогда		
		
		// Пытаемся прочесть значение документа "ПересчетТоваров".		
		Возврат ПрочитатьXMLПересчетТоваров(ЧтениеXML);		
		
	КонецЕсли;		
	
	// Пытаемся прочесть значение из объекта ЧтениеXML стандартным образом.	
	Возврат ПрочитатьXML(ЧтениеXML); 

КонецФункции // ПрочитатьДанные(ЧтениеXML)

Функция ПрочитатьXMLИнвентаризацияОС(ЧтениеXML)
	
	Если ЧтениеXML.ТипУзла <> ТипУзлаXML.НачалоЭлемента Тогда
		
		ВызватьИсключение "Ошибка чтения XML";
		
	КонецЕсли;
	
	// Чтение следующего узла.
	ЧтениеXML.Прочитать();
	
	ДеревоАлгоритма = Новый ДеревоЗначений;
	ДеревоАлгоритма.Колонки.Добавить("ОписаниеАлгоритма");
	ДеревоАлгоритма.Колонки.Добавить("ИмяПоля1С");
	ДеревоАлгоритма.Колонки.Добавить("ИмяПоляВФайле");
	
	// Описываем алгоритм разбора файла
	СоздатьСтрокуДереваАлгоритма(ДеревоАлгоритма, "ПолучениеСозданиеОбъектаПоСсылке", "", "Ref");
	СоздатьСтрокуДереваАлгоритма(ДеревоАлгоритма, "ЗаполнитьЗначение", "DeletionMark", "DeletionMark");
	СоздатьСтрокуДереваАлгоритма(ДеревоАлгоритма, "ЗаполнитьЗначение", "Date", "Date");
	СоздатьСтрокуДереваАлгоритма(ДеревоАлгоритма, "ЗаполнитьЗначение", "Number", "Number");
	СоздатьСтрокуДереваАлгоритма(ДеревоАлгоритма, "ЗаполнитьЗначение", "Posted", "Posted");
	СтрокаДерева = СоздатьСтрокуДереваАлгоритма(ДеревоАлгоритма, "ОбработатьТЧСоСлияниемСтрок", "ОС", "ОсновныеСредства");
	СоздатьСтрокуДереваАлгоритма(СтрокаДерева, "ЗаполнитьЗначение", "ОсновноеСредство", "ОсновноеСредство");
	//СоздатьСтрокуДереваАлгоритма(СтрокаДерева, "ЗаполнитьЗначение", "НаличиеПоДаннымУчета", "НаУчете");
	СоздатьСтрокуДереваАлгоритма(СтрокаДерева, "ЗаполнитьЗначение", "НаличиеФактическое", "Факт");
	
	//МассивТабличныхЧастей = Новый Массив;
	//МассивТабличныхЧастей.Добавить("ОсновныеСредства");
	
	СтруктураСлиянияСтрок = Новый Структура; // Обязательно должна быть именно такой структуры, название полей как в 1С
	МассивСтруктурПолейСАгрегатнымиФункциями = Новый Массив;
	МассивСтруктурПолейСАгрегатнымиФункциями.Добавить(Новый Структура("НаличиеФактическое", "Макс"));
	
	СтруктураСлиянияСтрок.Вставить("КлючевыеПоля", "ОсновноеСредство");
	СтруктураСлиянияСтрок.Вставить("ПоляСливать", МассивСтруктурПолейСАгрегатнымиФункциями);
	
	СтруктураПараметров = Новый Структура;
	СтруктураПараметров.Вставить("ОжидаемыйТипОбъекта", Тип("ДокументСсылка.ИнвентаризацияОС"));
	СтруктураПараметров.Вставить("МенеджерОбъекта", Документы.ИнвентаризацияОС);
	СтруктураПараметров.Вставить("ПроводитьДокумент", Ложь);
	СтруктураПараметров.Вставить("Объект1С", Неопределено);
	СтруктураПараметров.Вставить("ВидОбъекта", "Документ");
	СтруктураПараметров.Вставить("СтруктураСлиянияСтрок", СтруктураСлиянияСтрок);
	//СтруктураПараметров.Вставить("МассивТабличныхЧастей", МассивТабличныхЧастей);
	
	ФункцияРазбораОбъекта(ЧтениеXML, ДеревоАлгоритма, СтруктураПараметров);
	
	// Чтение следующего узла для завершения чтения элемента.
	ЧтениеXML.Прочитать();
	
	Возврат СтруктураПараметров.Объект1С;

КонецФункции

Функция ПрочитатьXMLПересчетТоваров(ЧтениеXML)
	
	Если ЧтениеXML.ТипУзла <> ТипУзлаXML.НачалоЭлемента Тогда
		
		ВызватьИсключение "Ошибка чтения XML";
		
	КонецЕсли;
	
	// Чтение следующего узла.
	ЧтениеXML.Прочитать();
	
	ДеревоАлгоритма = Новый ДеревоЗначений;
	ДеревоАлгоритма.Колонки.Добавить("ОписаниеАлгоритма");
	ДеревоАлгоритма.Колонки.Добавить("ИмяПоля1С");
	ДеревоАлгоритма.Колонки.Добавить("ИмяПоляВФайле");
	
	// Описываем алгоритм разбора файла
	СоздатьСтрокуДереваАлгоритма(ДеревоАлгоритма, "ПолучениеСозданиеОбъектаПоСсылке", "", "Ref");
	СоздатьСтрокуДереваАлгоритма(ДеревоАлгоритма, "ЗаполнитьЗначение", "DeletionMark", "DeletionMark");
	СоздатьСтрокуДереваАлгоритма(ДеревоАлгоритма, "ЗаполнитьЗначение", "Date", "Date");
	СоздатьСтрокуДереваАлгоритма(ДеревоАлгоритма, "ЗаполнитьЗначение", "Number", "Number");
	СоздатьСтрокуДереваАлгоритма(ДеревоАлгоритма, "ЗаполнитьЗначение", "Posted", "Posted");
	СтрокаДерева = СоздатьСтрокуДереваАлгоритма(ДеревоАлгоритма, "ОбработатьТЧСоСлияниемСтрок", "Товары", "НаличиеНоменклатуры");
	СоздатьСтрокуДереваАлгоритма(СтрокаДерева, "ЗаполнитьЗначение", "Номенклатура", "Номенклатура");
	СоздатьСтрокуДереваАлгоритма(СтрокаДерева, "ЗаполнитьЗначение", "Характеристика", "Характеристика");
	//СоздатьСтрокуДереваАлгоритма(СтрокаДерева, "ЗаполнитьЗначение", "Упаковка", "Упаковка");
	//СоздатьСтрокуДереваАлгоритма(СтрокаДерева, "ЗаполнитьЗначение", "Количество", "КоличествоПоУчету");
	СоздатьСтрокуДереваАлгоритма(СтрокаДерева, "ЗаполнитьЗначение", "КоличествоУпаковокФакт", "КоличествоПоФакту");
	
	//МассивТабличныхЧастей = Новый Массив;
	//МассивТабличныхЧастей.Добавить("ОсновныеСредства");
	
	СтруктураСлиянияСтрок = Новый Структура; // Обязательно должна быть именно такой структуры, название полей как в 1С
	МассивСтруктурПолейСАгрегатнымиФункциями = Новый Массив;
	МассивСтруктурПолейСАгрегатнымиФункциями.Добавить(Новый Структура("КоличествоУпаковокФакт", "Сумма"));
	
	СтруктураСлиянияСтрок.Вставить("КлючевыеПоля", "Номенклатура,Характеристика");
	СтруктураСлиянияСтрок.Вставить("ПоляСливать", МассивСтруктурПолейСАгрегатнымиФункциями);
	
	СтруктураПараметров = Новый Структура;
	СтруктураПараметров.Вставить("ОжидаемыйТипОбъекта", Тип("ДокументСсылка.ПересчетТоваров"));
	СтруктураПараметров.Вставить("МенеджерОбъекта", Документы.ПересчетТоваров);
	СтруктураПараметров.Вставить("ПроводитьДокумент", Ложь);
	СтруктураПараметров.Вставить("Объект1С", Неопределено);
	СтруктураПараметров.Вставить("ВидОбъекта", "Документ");
	СтруктураПараметров.Вставить("СтруктураСлиянияСтрок", СтруктураСлиянияСтрок);
	//СтруктураПараметров.Вставить("МассивТабличныхЧастей", МассивТабличныхЧастей);
	
	ФункцияРазбораОбъекта(ЧтениеXML, ДеревоАлгоритма, СтруктураПараметров);
	
	// Чтение следующего узла для завершения чтения элемента.
	ЧтениеXML.Прочитать();
	
	СтруктураДействий = Новый Структура;
	ДобавитьВСтруктуруДействияПриИзмененииКоличестваУпаковокФакт(СтруктураДействий);
	Для Каждого СтрокаТЧТоваров Из СтруктураПараметров.Объект1С.Товары Цикл
		ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(СтрокаТЧТоваров, СтруктураДействий, Неопределено);
	КонецЦикла;
	
	Возврат СтруктураПараметров.Объект1С;

КонецФункции

Функция ПринятьИзменения(Отправитель, Данные) Экспорт
	Прием = Истина;	
	Если ПланыОбмена.ИзменениеЗарегистрировано(Отправитель, Данные) Тогда		
		Если ТипЗнч(Данные) = Тип("ДокументОбъект.ИнвентаризацияОС") ИЛИ ТипЗнч(Данные) = Тип("ДокументОбъект.ПересчетТоваров") Тогда			
			Прием = Ложь;			
		КонецЕсли;		
	КонецЕсли;	
	Возврат Прием;
КонецФункции

Функция ПолучитьМассивМетаданныхИзПланаОбмена(ТипМетаданных) Экспорт
	МассивМетаданных = Новый Массив;
	МетаданныеПланОбмена = Метаданные.ПланыОбмена.актМобильноеПриложениеИнвентаризацияОС;
	МетаданныеДокументы = Метаданные.Документы;
	МетаданныеСправочники = Метаданные.Справочники;
	МетаданныеРегистрыСведений = Метаданные.РегистрыСведений;
	Для Каждого Метаданное Из МетаданныеПланОбмена.Состав Цикл
		МетаданноеМетаданные = Метаданное.Метаданные;
		Если ТипМетаданных = "Документы" И МетаданныеДокументы.Содержит(МетаданноеМетаданные) Тогда
			МассивМетаданных.Добавить(МетаданноеМетаданные);
		ИначеЕсли ТипМетаданных = "Справочники" И МетаданныеСправочники.Содержит(МетаданноеМетаданные) Тогда
			МассивМетаданных.Добавить(МетаданноеМетаданные);
		ИначеЕсли ТипМетаданных = "РегистрыСведений" И МетаданныеРегистрыСведений.Содержит(МетаданноеМетаданные) Тогда	
			МассивМетаданных.Добавить(МетаданноеМетаданные);
		КонецЕсли;
	КонецЦикла;
	Возврат МассивМетаданных;
КонецФункции

Функция ПолучитьТаблицуСоШтрихкодамиОС(МассивСсылокНаОС) Экспорт
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ШтрихкодыОС.Штрихкод КАК Штрихкод,
				   |	ШтрихкодыОС.ОсновноеСредство Как ОсновноеСредство
	               |ИЗ
	               |	РегистрСведений.актШтрихкодыОС КАК ШтрихкодыОС
	               |ГДЕ
	               |	ШтрихкодыОС.ОсновноеСредство В (&МассивСсылокНаОС)";
	Запрос.УстановитьПараметр("МассивСсылокНаОС", МассивСсылокНаОС);
	ТаблицаСоШтрихкодамиОС = Запрос.Выполнить().Выгрузить();
	ТаблицаСоШтрихкодамиОС.Индексы.Добавить("ОсновноеСредство");
	Возврат ТаблицаСоШтрихкодамиОС;
КонецФункции

Функция ПолучитьТаблицуСоШтрихкодамиНоменклатура(МассивСсылокНаНоменклатуру) Экспорт
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	Максимум(ШтрихкодыОС.Штрихкод) КАК Штрихкод,
				   |	ШтрихкодыОС.Номенклатура Как Номенклатура
	               |ИЗ
	               |	РегистрСведений.ШтрихкодыНоменклатуры КАК ШтрихкодыОС
	               |ГДЕ
	               |	ШтрихкодыОС.Номенклатура В (&МассивСсылокНаНоменклатуру)
				   |Сгруппировать По
				   |	ШтрихкодыОС.Номенклатура";
	Запрос.УстановитьПараметр("МассивСсылокНаНоменклатуру", МассивСсылокНаНоменклатуру);
	ТаблицаСоШтрихкодамиОС = Запрос.Выполнить().Выгрузить();
	ТаблицаСоШтрихкодамиОС.Индексы.Добавить("Номенклатура");
	Возврат ТаблицаСоШтрихкодамиОС;
КонецФункции

Функция ПолучитьШтрихкодОС(СсылкаНаТовар, ТаблицаСоШтрихкодамиОС)
	ВозвращаемоеЗначение = "";
	СтруктураПоиска = Новый Структура;
	СтруктураПоиска.Вставить("ОсновноеСредство", СсылкаНаТовар);
	МассивСтрок = ТаблицаСоШтрихкодамиОС.НайтиСтроки(СтруктураПоиска);
	Если МассивСтрок.Количество() > 0 Тогда
		ВозвращаемоеЗначение = МассивСтрок[0].Штрихкод;	
	КонецЕсли;
	Возврат ВозвращаемоеЗначение;
КонецФункции

Функция ПолучитьШтрихкодНоменклатуры(СсылкаНаТовар, ТаблицаСоШтрихкодамиНоменклатуры)
	ВозвращаемоеЗначение = "";
	СтруктураПоиска = Новый Структура;
	СтруктураПоиска.Вставить("Номенклатура", СсылкаНаТовар);
	МассивСтрок = ТаблицаСоШтрихкодамиНоменклатуры.НайтиСтроки(СтруктураПоиска);
	Если МассивСтрок.Количество() > 0 Тогда
		ВозвращаемоеЗначение = МассивСтрок[0].Штрихкод;	
	КонецЕсли;
	Возврат ВозвращаемоеЗначение;
КонецФункции

Функция СоздатьСтрокуДереваАлгоритма(ДеревоАлгоритма, ОписаниеАлгоритма, ИмяПоля1С, ИмяПоляВФайле)
	
	СтрокаДерева = ДеревоАлгоритма.Строки.Добавить();
	СтрокаДерева.ОписаниеАлгоритма = ОписаниеАлгоритма;
	СтрокаДерева.ИмяПоля1С = ИмяПоля1С;
	СтрокаДерева.ИмяПоляВФайле = ИмяПоляВФайле;
	
	Возврат СтрокаДерева;
	
КонецФункции

Функция ФункцияРазбораОбъекта(ЧтениеXML, ДеревоАлгоритма, СтруктураПараметров)
	
	ЭтоГруппа = Ложь;
	Пока ЧтениеXML.ТипУзла <> ТипУзлаXML.КонецЭлемента Цикл
		
		СтруктураПоиска = Новый Структура("ИмяПоляВФайле", ЧтениеXML.Имя);
		МассивСтрокДерева = ДеревоАлгоритма.Строки.НайтиСтроки(СтруктураПоиска ,Ложь);
		Если МассивСтрокДерева.Количество() = 0 Тогда // Не описан алгоритм для данного поля из файла, пропускаем
			ПрочитатьXML(ЧтениеXML);
			Продолжить;
		КонецЕсли;
		
		// Чтение следующего узла.		
		Если МассивСтрокДерева[0].ОписаниеАлгоритма = "ОбработатьТабличнуюЧасть"
			ИЛИ МассивСтрокДерева[0].ОписаниеАлгоритма = "ОбработатьТЧСоСлияниемСтрок" Тогда
			Если СтруктураПараметров.Объект1С <> Неопределено Тогда
				ТабличнаяЧастьОбъекта = СтруктураПараметров.Объект1С[МассивСтрокДерева[0].ИмяПоля1С];
				ПоддеревоАлгоритма = МассивСтрокДерева[0];
				СтруктураПараметров.Объект1С = ФункцияЗаполненияТЧ(ЧтениеXML, ПоддеревоАлгоритма, СтруктураПараметров);
				Продолжить;
			Иначе
				ВызватьИсключение "Невозможно заполнить значение документа при отсутствии документа"
			КонецЕсли;
		Иначе
			ТекущееЗначение = ПрочитатьXML(ЧтениеXML);
		КонецЕсли;
		Если МассивСтрокДерева[0].ОписаниеАлгоритма = "ПроставитьПризнакЭтоГруппа" Тогда
			ЭтоГруппа = ТекущееЗначение;	
		ИначеЕсли МассивСтрокДерева[0].ОписаниеАлгоритма = "ПолучениеСозданиеОбъектаПоСсылке" Тогда			
			Если ТипЗнч(ТекущееЗначение) <> СтруктураПараметров.ОжидаемыйТипОбъекта Тогда		
				ВызватьИсключение "Ошибка чтения XML, несоответствие ожидаемому типу";				
			КонецЕсли;
			СтруктураПараметров.Вставить("Объект1С", ТекущееЗначение.ПолучитьОбъект());
			Если СтруктураПараметров.Объект1С = Неопределено Тогда
				Если СтруктураПараметров.ВидОбъекта = "Справочник" Тогда
					Если ЭтоГруппа Тогда
						СтруктураПараметров.Вставить("Объект1С", СтруктураПараметров.МенеджерОбъекта.СоздатьГруппу());
					Иначе
						СтруктураПараметров.Вставить("Объект1С", СтруктураПараметров.МенеджерОбъекта.СоздатьЭлемент());
					КонецЕсли;
					СтруктураПараметров.Объект1С.УстановитьСсылкуНового(ТекущееЗначение);
				ИначеЕсли СтруктураПараметров.ВидОбъекта = "Документ" Тогда
					СтруктураПараметров.Вставить("Объект1С", СтруктураПараметров.МенеджерОбъекта.СоздатьДокумент());
					СтруктураПараметров.Объект1С.УстановитьСсылкуНового(ТекущееЗначение);
				КонецЕсли;
			КонецЕсли;			
		ИначеЕсли МассивСтрокДерева[0].ОписаниеАлгоритма = "ЗаполнитьЗначение" Тогда
			Если СтруктураПараметров.Объект1С <> Неопределено Тогда
				СтруктураПараметров.Объект1С[МассивСтрокДерева[0].ИмяПоля1С] = ТекущееЗначение;	
			Иначе
				ВызватьИсключение "Ошибка алгоритма разбора XML, невозможно заполнить значение объекта при его отсутствии"
			КонецЕсли;
		ИначеЕсли МассивСтрокДерева[0].ОписаниеАлгоритма = "ПроводитьДокумент" Тогда
			СтруктураПараметров.Вставить("ПроводитьДокумент", ТекущееЗначение);		
		Иначе
			ВызватьИсключение "Ошибка алгоритма разбора XML, не задан соответствующий алгоритм";	
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат СтруктураПараметров.Объект1С;
	
КонецФункции

Функция ФункцияЗаполненияТЧ(ЧтениеXML, ДеревоАлгоритма, СтруктураПараметров)
	
	ИмяТабличнойЧасти = ЧтениеXML.Имя;
	ОчищатьТЧ = Истина;
	ТаблицаСинхронизацииСОсновнойТЧ = Неопределено;
	МассивКлючевыхПолей = Неопределено;
	ТаблицаПолейСлияния = Неопределено;
	Если ДеревоАлгоритма.ОписаниеАлгоритма = "ОбработатьТЧСоСлияниемСтрок"	И СтруктураПараметров.Свойство("СтруктураСлиянияСтрок") Тогда
		ОчищатьТЧ = Ложь;
		СтруктураСлиянияСтрок = СтруктураПараметров.СтруктураСлиянияСтрок;
		ТаблицаСинхронизацииСОсновнойТЧ = СоздатьТаблицуСинхронизации(ДеревоАлгоритма);
		МассивКлючевыхПолей = СтрРазделить(СтрЗаменить(СтруктураСлиянияСтрок.КлючевыеПоля, " ", ""),",");
		ТаблицаПолейСлияния = Новый ТаблицаЗначений;
		ТаблицаПолейСлияния.Колонки.Добавить("ИмяКолонки");
		ТаблицаПолейСлияния.Колонки.Добавить("ФункцияСлияния");
		Для Каждого СтруктураСлияния Из СтруктураСлиянияСтрок.ПоляСливать Цикл
			Для Каждого КлючИЗначение Из СтруктураСлияния Цикл
				СтрокаТаблицыПолейСлияния = ТаблицаПолейСлияния.Добавить();
				СтрокаТаблицыПолейСлияния.ИмяКолонки = КлючИЗначение.Ключ;
				СтрокаТаблицыПолейСлияния.ФункцияСлияния = КлючИЗначение.Значение;
			КонецЦикла;
		КонецЦикла;
	Иначе
		СтруктураСлиянияСтрок = Неопределено;
	КонецЕсли;
	ТабличнаяЧастьОбъекта = СтруктураПараметров.Объект1С[ДеревоАлгоритма.ИмяПоля1С];
	Если ОчищатьТЧ Тогда
		ТабличнаяЧастьОбъекта.Очистить();
	КонецЕсли;	
	ЧтениеXML.Прочитать();
	Если ЧтениеXML.Имя <> "Row" Тогда
		ВызватьИсключение "Ошибка алгоритма разбора XML, не найден блок строк табличной части";	
	КонецЕсли;
	
	Пока НЕ (ЧтениеXML.ТипУзла = ТипУзлаXML.КонецЭлемента И ЧтениеXML.Имя = ИмяТабличнойЧасти) Цикл
		
		Если ЧтениеXML.ТипУзла = ТипУзлаXML.НачалоЭлемента И ЧтениеXML.Имя = "Row" Тогда
			Если СтруктураСлиянияСтрок = Неопределено Тогда
				СтрокаТЧ = ТабличнаяЧастьОбъекта.Добавить();
			Иначе
				СтрокаСинхронизацииСОсновнойТЧ = ТаблицаСинхронизацииСОсновнойТЧ.Добавить();
			КонецЕсли;
			ЧтениеXML.Прочитать();
		ИначеЕсли ЧтениеXML.ТипУзла = ТипУзлаXML.КонецЭлемента И ЧтениеXML.Имя = "Row" Тогда	
			ЧтениеXML.Прочитать();
			Продолжить;
		КонецЕсли;		
		СтруктураПоиска = Новый Структура("ИмяПоляВФайле", ЧтениеXML.Имя);
		МассивСтрокДерева = ДеревоАлгоритма.Строки.НайтиСтроки(СтруктураПоиска ,Ложь);
		Если МассивСтрокДерева.Количество() = 0 Тогда // Не описан алгоритм для данного поля из файла
			ПрочитатьXML(ЧтениеXML);
			Продолжить;
		КонецЕсли;
		
		ТекущееЗначение = ПрочитатьXML(ЧтениеXML);
		
		Если МассивСтрокДерева[0].ОписаниеАлгоритма = "ЗаполнитьЗначение" Тогда
			Если СтруктураСлиянияСтрок = Неопределено Тогда
				СтрокаТЧ[МассивСтрокДерева[0].ИмяПоля1С] = ТекущееЗначение;
			Иначе	
				СтрокаСинхронизацииСОсновнойТЧ[МассивСтрокДерева[0].ИмяПоля1С] = ТекущееЗначение;
			КонецЕсли;
		Иначе
			ВызватьИсключение "Ошибка алгоритма разбора XML, не задан соответствующий алгоритм";	
		КонецЕсли;
		
	КонецЦикла;
	
	// Сама процедура слияния строк, в случае необходимости
	Если ТаблицаСинхронизацииСОсновнойТЧ <> Неопределено Тогда
		Для Каждого СтрокаСинхронизацииСОсновнойТЧ Из ТаблицаСинхронизацииСОсновнойТЧ Цикл
			СтруктураОтбора = Новый Структура;
			Для Каждого ИмяКлючевогоПоля Из МассивКлючевыхПолей Цикл
				СтруктураОтбора.Вставить(ИмяКлючевогоПоля, СтрокаСинхронизацииСОсновнойТЧ[ИмяКлючевогоПоля]);	
			КонецЦикла;
			МассивСтрокТЧ = ТабличнаяЧастьОбъекта.НайтиСтроки(СтруктураОтбора);
			Если МассивСтрокТЧ.Количество() = 0 Тогда
				СтрокаТЧ = ТабличнаяЧастьОбъекта.Добавить();
				Для Каждого КлючевоеПоле Из МассивКлючевыхПолей Цикл
					СтрокаТЧ[КлючевоеПоле] = СтрокаСинхронизацииСОсновнойТЧ[КлючевоеПоле];	
				КонецЦикла;
			Иначе
				СтрокаТЧ = МассивСтрокТЧ[0];
			КонецЕсли;
			Для Каждого СтрокаОписанияПоляСлияния Из ТаблицаПолейСлияния Цикл
				СлитьПолеВСтроку(СтрокаТЧ, СтрокаСинхронизацииСОсновнойТЧ, СтрокаОписанияПоляСлияния.ИмяКолонки, СтрокаОписанияПоляСлияния.ФункцияСлияния);	
			КонецЦикла;
		КонецЦикла;
	КонецЕсли;
	
	ЧтениеXML.Прочитать();
	
	Возврат СтруктураПараметров.Объект1С;
	
КонецФункции

Функция СоздатьТаблицуСинхронизации(ДеревоАлгоритма)
	ТаблицаСинхронизацииСОсновнойТЧ = Новый ТаблицаЗначений;
	Для Каждого СтрокаДерева Из ДеревоАлгоритма.Строки Цикл
		Если СтрокаДерева.ОписаниеАлгоритма = "ЗаполнитьЗначение" Тогда
			ТаблицаСинхронизацииСОсновнойТЧ.Колонки.Добавить(СтрокаДерева.ИмяПоля1С);
		КонецЕсли;
	КонецЦикла;
	Возврат ТаблицаСинхронизацииСОсновнойТЧ;
КонецФункции

Процедура СлитьПолеВСтроку(СтрокаТЧПриемник, СтрокаТЧИсточник, ИмяПоляСлияния, ФункцияСлияния)
	Если ФункцияСлияния = "Макс" Тогда
		СтрокаТЧПриемник[ИмяПоляСлияния] = Макс(СтрокаТЧПриемник[ИмяПоляСлияния], СтрокаТЧИсточник[ИмяПоляСлияния]);	
	ИначеЕсли ФункцияСлияния = "Мин" Тогда
		СтрокаТЧПриемник[ИмяПоляСлияния] = Мин(СтрокаТЧПриемник[ИмяПоляСлияния], СтрокаТЧИсточник[ИмяПоляСлияния]);
	ИначеЕсли ФункцияСлияния = "Сумма" Тогда
		СтрокаТЧПриемник[ИмяПоляСлияния] = СтрокаТЧПриемник[ИмяПоляСлияния] + СтрокаТЧИсточник[ИмяПоляСлияния];
	Иначе
		СтрокаТЧПриемник[ИмяПоляСлияния] = СтрокаТЧИсточник[ИмяПоляСлияния];
	КонецЕсли;
КонецПроцедуры

Процедура ДобавитьВСтруктуруДействияПриИзмененииКоличестваУпаковокФакт(СтруктураДействий)
	
	СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиницСуффикс", "Факт");
	//СтруктураДействий.Вставить("ЗаполнитьФлагРасхождение");
	//СтруктураДействий.Вставить("ПересчитатьКоличествоУпаковокОтклонение");
	
КонецПроцедуры

