﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область ОбработчикиСобытий

Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
	
	КомпоновкаДанныхКлиентСервер.УстановитьПараметр(
		КомпоновщикНастроек,
		"ЕдиницаИзмеренияПартииВыпускаПустаяСсылкаПредставление",
		НСтр("ru = 'партий';
			|en = 'batches'"));
		
	КомпоновкаДанныхКлиентСервер.УстановитьПараметр(
		КомпоновщикНастроек,
		"ОбозначениеЭтап",
		НСтр("ru = 'Этап';
			|en = 'Stage'"));
	
	КомпоновкаДанныхКлиентСервер.УстановитьПараметр(
		КомпоновщикНастроек,
		"ОбозначениеИзделие",
		НСтр("ru = 'Изделие';
			|en = 'Product'"));
		
	КомпоновкаДанныхКлиентСервер.УстановитьПараметр(
		КомпоновщикНастроек,
		"Итого",
		НСтр("ru = 'Итого';
			|en = 'Total'"));
	
	КомпоновкаДанныхКлиентСервер.УстановитьПараметр(
		КомпоновщикНастроек,
		"СтатусГрафика",
		РегистрыСведений.ГрафикЭтаповПроизводства2_2.СтатусРабочийГрафик());
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
