﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область ОбработчикиСобытий

Процедура ОбработкаПолученияДанныхВыбора(ДанныеВыбора, Параметры, СтандартнаяОбработка)

	СтандартнаяОбработка = Ложь;
	
	Запрос = Новый Запрос;
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ВидыТарифовСтраховыхВзносов.Ссылка КАК Ссылка,
	|	ВидыТарифовСтраховыхВзносов.Наименование КАК Наименование
	|ИЗ
	|	Справочник.ВидыТарифовСтраховыхВзносов КАК ВидыТарифовСтраховыхВзносов
	|ГДЕ &УсловиеЗапроса
	|
	|УПОРЯДОЧИТЬ ПО
	|	ВидыТарифовСтраховыхВзносов.РеквизитДопУпорядочивания";
	
	УсловиеЗапроса = "";

	ПараметрыДляДоступныхТарифов = Справочники.ВидыТарифовСтраховыхВзносов.ПараметрыДляДоступныхТарифов(Параметры);
	ВидОрганизации = ПараметрыДляДоступныхТарифов.ВидОрганизации;
	ПрименяетсяУСН = ПараметрыДляДоступныхТарифов.ПрименяетсяУСН;
	ПрименяетсяПоОтдельнымДоходам = ПараметрыДляДоступныхТарифов.ПрименяетсяПоОтдельнымДоходам;
	ЯвляетсяТерриториальнымТарифом = ПараметрыДляДоступныхТарифов.ЯвляетсяТерриториальнымТарифом;
	
	Если ЗначениеЗаполнено(ВидОрганизации) Или ЗначениеЗаполнено(ПрименяетсяУСН) Или ЗначениеЗаполнено(ПрименяетсяПоОтдельнымДоходам) Тогда
	
		ДоступныеТарифыСтраховыхВзносов = УчетСтраховыхВзносов.ДоступныеТарифыСтраховыхВзносов(ВидОрганизации, ПрименяетсяУСН, ПрименяетсяПоОтдельнымДоходам);
		
		Запрос.УстановитьПараметр("ДоступныеТарифыСтраховыхВзносов", ДоступныеТарифыСтраховыхВзносов);
		
		Если ЗначениеЗаполнено(ЯвляетсяТерриториальнымТарифом) Тогда
			УсловиеЗапроса = "ГДЕ
							  |	ВидыТарифовСтраховыхВзносов.Ссылка В (&ДоступныеТарифыСтраховыхВзносов)
							  |	И ВидыТарифовСтраховыхВзносов.ЯвляетсяТерриториальнымТарифом";
			
		ИначеЕсли ЗначениеЗаполнено(ПрименяетсяПоОтдельнымДоходам) И ПрименяетсяПоОтдельнымДоходам Тогда
			УсловиеЗапроса = "ГДЕ
							  |	ВидыТарифовСтраховыхВзносов.Ссылка В (&ДоступныеТарифыСтраховыхВзносов)";
		Иначе
			УсловиеЗапроса = "ГДЕ
							  |	ВидыТарифовСтраховыхВзносов.Ссылка В (&ДоступныеТарифыСтраховыхВзносов)
							  |	И НЕ ВидыТарифовСтраховыхВзносов.ПрименяетсяПоОтдельнымДоходам";
		КонецЕсли;
	
	ИначеЕсли ЗначениеЗаполнено(ЯвляетсяТерриториальнымТарифом) Тогда
			УсловиеЗапроса = "ГДЕ
							  |	ВидыТарифовСтраховыхВзносов.ЯвляетсяТерриториальнымТарифом";
	КонецЕсли;
	
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "ГДЕ &УсловиеЗапроса", УсловиеЗапроса);
	Выборка = Запрос.Выполнить().Выбрать();
	
	ДанныеВыбора = Новый СписокЗначений;
	Пока Выборка.Следующий() Цикл
		ДанныеВыбора.Добавить(Выборка.Ссылка, Выборка.Наименование);
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти
	
#Область СлужебныеПроцедурыИФункции

Функция ПараметрыДляДоступныхТарифов(Параметры) Экспорт
	
	ПараметрыДляДоступныхТарифов = Новый Структура("ВидОрганизации, ПрименяетсяУСН, ПрименяетсяПоОтдельнымДоходам, ЯвляетсяТерриториальнымТарифом", Неопределено, Неопределено, Неопределено, Неопределено);
	
	Организация = Неопределено;
	Параметры.Свойство("Организация", Организация);
	
	Период = Неопределено;
	Параметры.Свойство("Период",Период);
	
	ПрименяетсяУСН = Неопределено;
	Параметры.Свойство("ПрименяетсяУСН", ПрименяетсяУСН);
	
	ПрименяетсяПоОтдельнымДоходам = Неопределено;
	Параметры.Отбор.Свойство("ПрименяетсяПоОтдельнымДоходам",ПрименяетсяПоОтдельнымДоходам);
	
	ЯвляетсяТерриториальнымТарифом = Неопределено;
	Параметры.Отбор.Свойство("ЯвляетсяТерриториальнымТарифом",ЯвляетсяТерриториальнымТарифом);
	
	Если ЗначениеЗаполнено(Организация) ИЛИ ЗначениеЗаполнено(ПрименяетсяУСН) ИЛИ ЗначениеЗаполнено(Период) ИЛИ ЗначениеЗаполнено(ПрименяетсяПоОтдельнымДоходам) ИЛИ ЗначениеЗаполнено(ЯвляетсяТерриториальнымТарифом) Тогда
		
		ВидОрганизации = Неопределено;
		Если ЗначениеЗаполнено(Организация) Тогда
			ВидОрганизации = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Организация, "ЮридическоеФизическоеЛицо");
		КонецЕсли;
		
		Если Не ЗначениеЗаполнено(ПрименяетсяУСН) И ЗначениеЗаполнено(Организация) И ЗначениеЗаполнено(Период) Тогда
			ПрименяетсяУСН = ЗарплатаКадрыПереопределяемый.ОрганизацияНаУпрощеннойСистемеНалогообложения(Организация, Период);
		КонецЕсли;
		
		ПараметрыДляДоступныхТарифов.ВидОрганизации = ВидОрганизации;
		ПараметрыДляДоступныхТарифов.ПрименяетсяУСН = ПрименяетсяУСН;
		ПараметрыДляДоступныхТарифов.ПрименяетсяПоОтдельнымДоходам = ПрименяетсяПоОтдельнымДоходам;
		ПараметрыДляДоступныхТарифов.ЯвляетсяТерриториальнымТарифом = ЯвляетсяТерриториальнымТарифом;
		
	КонецЕсли;
	
	Возврат ПараметрыДляДоступныхТарифов;
	
КонецФункции

Процедура НачальноеЗаполнение() Экспорт
	
	СоздатьВидыТарифовСтраховыхВзносов();
	ЗаполнитьКодыВидовТарифаСтраховыхВзносов_2012();
	УточнитьПараметрыВидовТарифовСтраховыхВзносов();
	ОписатьТарифПредпринимателяПрименяющегоПатент();
	ВписатьКодыТарифов2015Года();
	ОписатьТарифРезидентаПортаВладивосток();
	ВписатьКодыФНС();
	ОписатьТарифМультипликаторов();
	ОписатьКалининградскийТариф();
	ОтметитьТерриториальныеТарифы();
	ОписатьОффшорныйТариф();
	ОписатьТарифМалогоПредпринимательства();
	ОписатьНулевойКоронавирусныйТариф();
	
КонецПроцедуры

// АПК:1297-выкл Не локализуется, строки для регламентированных форм РФ

// АПК:1327-выкл Начальное заполнение ИБ, исключительная управляемая блокировка на записываемые данные не нужна

Процедура СоздатьВидыТарифовСтраховыхВзносов()

	СписокОписанийТарифов = Новый Массив;
	
	Описание = ОписаниеТарифа();
	Описание.Идентификатор = "ОбщийНалоговыйРежим";
	Описание.Наименование = "Основной тариф страховых взносов";
	Описание.КодПФР2011 = "01";
	Описание.КодФСС2011 = "071";
	СписокОписанийТарифов.Добавить(Описание);

	Описание = ОписаниеТарифа();
	Описание.Идентификатор = "УпрощенныйНалоговыйРежим";
	Описание.Наименование = "Основной тариф, организации или ИП на УСН";
	Описание.КодПФР2011 = "51";
	Описание.КодФСС2011 = "071";
	СписокОписанийТарифов.Добавить(Описание);
	
	Описание = ОписаниеТарифа();
	Описание.Идентификатор = "ЕНВД";
	Описание.Наименование = "Основной тариф, организации или ИП, уплачивающие ЕНВД";
	Описание.КодПФР2011 = "51";
	Описание.КодФСС2011 = "071";
	СписокОписанийТарифов.Добавить(Описание);
	
	Описание = ОписаниеТарифа();
	Описание.Идентификатор = "СельХозПроизводители";
	Описание.Наименование = "Организации-с/х производители, применяющие ОСН";
	Описание.КодПФР2011 = "02";
	Описание.КодФСС2011 = "041";
	СписокОписанийТарифов.Добавить(Описание);
	
	Описание = ОписаниеТарифа();
	Описание.Идентификатор = "НародныеХудожественныеПромыслы";
	Описание.Наименование = "Организации народных художественных промыслов и семейных (родовых) общин";
	Описание.КодПФР2011 = "02";
	Описание.КодФСС2011 = "071";
	СписокОписанийТарифов.Добавить(Описание);
	
	Описание = ОписаниеТарифа();
	Описание.Идентификатор = "ОрганизацияИнвалидов";
	Описание.Наименование = "Организации инвалидов";
	Описание.КодПФР2011 = "03";
	Описание.КодФСС2011 = "061";
	СписокОписанийТарифов.Добавить(Описание);
	
	Описание = ОписаниеТарифа();
	Описание.Идентификатор = "ЕСХН";
	Описание.Наименование = "Организации-с/х производители, уплачивающие ЕСХН";
	Описание.КодПФР2011 = "04";
	Описание.КодФСС2011 = "032";
	СписокОписанийТарифов.Добавить(Описание);
	
	Описание = ОписаниеТарифа();
	Описание.Идентификатор = "ITОрганизации";
	Описание.Наименование = "Организации, работающие в области информационных технологий";
	Описание.КодПФР2011 = "06";
	Описание.КодФСС2011 = "091";
	СписокОписанийТарифов.Добавить(Описание);
	
	Описание = ОписаниеТарифа();
	Описание.Идентификатор = "УпрощенныйНалоговыйРежимПроизводство";
	Описание.Наименование = "Организации, применяющие УСН, занятые производством и приравненными видами деятельности";
	Описание.КодПФР2011 = "07";
	Описание.КодФСС2011 = "071";
	СписокОписанийТарифов.Добавить(Описание);
	
	Описание = ОписаниеТарифа();
	Описание.Идентификатор = "ХозОбществаБюджетныхВУЗов";
	Описание.Наименование = "Хозяйственные общества, созданные бюджетными научными учреждениями и ВУЗами";
	Описание.КодПФР2011 = "08";
	Описание.КодФСС2011 = "101";
	СписокОписанийТарифов.Добавить(Описание);
	
	Описание = ОписаниеТарифа();
	Описание.Идентификатор = "СМИ";
	Описание.Наименование = "Организации - средства массовой информации";
	Описание.КодПФР2011 = "09";
	Описание.КодФСС2011 = "111";
	СписокОписанийТарифов.Добавить(Описание);
	
	Описание = ОписаниеТарифа();
	Описание.Идентификатор = "УчастникПроектаИнновационныйЦентрСколково";
	Описание.Наименование = "Участник проекта инновационный центр ""Сколково""";
	Описание.КодПФР2011 = "10";
	Описание.КодФСС2011 = "081";
	СписокОписанийТарифов.Добавить(Описание);
	
	Описание = ОписаниеТарифа();
	Описание.Идентификатор = "ДляФармацевтовАптек";
	Описание.Наименование = "Для фармацевтов аптек";
	Описание.КодПФР2011 = "";
	Описание.КодФСС2011 = "";
	СписокОписанийТарифов.Добавить(Описание);
	
	Описание = ОписаниеТарифа();
	Описание.Идентификатор = "НекоммерческиеОрганизации";
	Описание.Наименование = "Некоммерческие организации";
	Описание.КодПФР2011 = "";
	Описание.КодФСС2011 = "";
	СписокОписанийТарифов.Добавить(Описание);
	
	Описание = ОписаниеТарифа();
	Описание.Идентификатор = "БлаготворительныеОрганизации";
	Описание.Наименование = "Благотворительные организации";
	Описание.КодПФР2011 = "";
	Описание.КодФСС2011 = "";
	СписокОписанийТарифов.Добавить(Описание);
	
	Описание = ОписаниеТарифа();
	Описание.Идентификатор = "ОрганизацииОказывающиеИнжиниринговыеУслуги";
	Описание.Наименование = "Организации, оказывающие инжиниринговые услуги";
	Описание.КодПФР2011 = "";
	Описание.КодФСС2011 = "";
	СписокОписанийТарифов.Добавить(Описание);
			
	Описание = ОписаниеТарифа();
	Описание.Идентификатор = "ДляЧленовЭкипажейМорскихСудовПодФлагомРФ";
	Описание.Наименование = "Для членов экипажей морских судов под флагом РФ";
	Описание.КодПФР2011 = "";
	Описание.КодФСС2011 = "";
	СписокОписанийТарифов.Добавить(Описание);
	
	Описание = ОписаниеТарифа();
	Описание.Идентификатор = "ИндивидуальныйПредпринимательПрименяющийПатент";
	Описание.Наименование = "Индивидуальный предприниматель, применяющий патент";
	Описание.КодПФР2011 = "";
	Описание.КодФСС2011 = "";
	СписокОписанийТарифов.Добавить(Описание);
	
	Описание = ОписаниеТарифа();
	Описание.Идентификатор = "РезидентТехникоВнедренческойЗоны";
	Описание.Наименование = "Резиденты технико-внедренческой особой экономической зоны";
	Описание.КодПФР2011 = "36";
	Описание.КодФСС2011 = "051";
	СписокОписанийТарифов.Добавить(Описание);
	
	Описание = ОписаниеТарифа();
	Описание.Идентификатор = "УчастникОсобойЗоныВКрыму";
	Описание.Наименование = "Участник свободной экономической зоны в Крыму";
	Описание.КодПФР2011 = "";
	Описание.КодФСС2011 = "";
	СписокОписанийТарифов.Добавить(Описание);
	
	Описание = ОписаниеТарифа();
	Описание.Идентификатор = "РезидентТерриторииОпережающегоСоциальноЭкономическогоРазвития";
	Описание.Наименование = "Резидент территории опережающего социально-экономического развития";
	Описание.КодПФР2011 = "";
	Описание.КодФСС2011 = "";
	СписокОписанийТарифов.Добавить(Описание);
	
	Описание = ОписаниеТарифа();
	Описание.Идентификатор = "РезидентПортаВладивосток";
	Описание.Наименование = "Резиденты свободного порта Владивосток";
	Описание.КодПФР2011 = "";
	Описание.КодФСС2011 = "";
	СписокОписанийТарифов.Добавить(Описание);
	
	Описание = ОписаниеТарифа();
	Описание.Идентификатор = "Мультипликаторы";
	Описание.Наименование = "Организации-производители анимации";
	Описание.КодПФР2011 = "";
	Описание.КодФСС2011 = "";
	СписокОписанийТарифов.Добавить(Описание);
	
	Описание = ОписаниеТарифа();
	Описание.Идентификатор = "РезидентОсобойЗоныВКалининградскойОбласти";
	Описание.Наименование = "Резидент особой зоны в Калининградской области";
	Описание.КодПФР2011 = "";
	Описание.КодФСС2011 = "";
	СписокОписанийТарифов.Добавить(Описание);
	
	Счетчик = 1;
	Для каждого ОписаниеТарифа Из СписокОписанийТарифов Цикл
		
		СсылкаПредопределенного = ОбщегоНазначения.ПредопределенныйЭлемент("Справочник.ВидыТарифовСтраховыхВзносов." + ОписаниеТарифа.Идентификатор);
		Если ЗначениеЗаполнено(СсылкаПредопределенного) Тогда
			ВидТарифаОбъект = СсылкаПредопределенного.ПолучитьОбъект();
		Иначе
			ВидТарифаОбъект = Справочники.ВидыТарифовСтраховыхВзносов.СоздатьЭлемент();
			ВидТарифаОбъект.ИмяПредопределенныхДанных = ОписаниеТарифа.Идентификатор;
		КонецЕсли;

		Если ВидТарифаОбъект.РеквизитДопУпорядочивания <> Счетчик Тогда
			
			ВидТарифаОбъект.Наименование = ОписаниеТарифа.Наименование;
			ВидТарифаОбъект.КодПФР2011 = ОписаниеТарифа.КодПФР2011;
			ВидТарифаОбъект.КодФСС2011 = ОписаниеТарифа.КодФСС2011;
			ВидТарифаОбъект.РеквизитДопУпорядочивания = Счетчик;
			ВидТарифаОбъект.ОбменДанными.Загрузка = Истина;
			ВидТарифаОбъект.ДополнительныеСвойства.Вставить("ЗаписьОбщихДанных");
			ВидТарифаОбъект.Записать();
			
		КонецЕсли;
			
		Счетчик = Счетчик + 1;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ЗаполнитьКодыВидовТарифаСтраховыхВзносов_2012()
	
	Запрос = Новый Запрос;
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ВидыТарифовСтраховыхВзносов.Ссылка,
	|	""01"" КАК КодПФР2012,
	|	""071"" КАК КодФСС2012
	|ИЗ
	|	Справочник.ВидыТарифовСтраховыхВзносов КАК ВидыТарифовСтраховыхВзносов
	|ГДЕ
	|	ВидыТарифовСтраховыхВзносов.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.ОбщийНалоговыйРежим)
	|	И ВидыТарифовСтраховыхВзносов.КодПФР2012 = """"
	|	И ВидыТарифовСтраховыхВзносов.КодФСС2012 = """"
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВидыТарифовСтраховыхВзносов.Ссылка,
	|	""18"",
	|	""041""
	|ИЗ
	|	Справочник.ВидыТарифовСтраховыхВзносов КАК ВидыТарифовСтраховыхВзносов
	|ГДЕ
	|	ВидыТарифовСтраховыхВзносов.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.СельХозПроизводители)
	|	И ВидыТарифовСтраховыхВзносов.КодПФР2012 = """"
	|	И ВидыТарифовСтраховыхВзносов.КодФСС2012 = """"
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВидыТарифовСтраховыхВзносов.Ссылка,
	|	""52"",
	|	""071""
	|ИЗ
	|	Справочник.ВидыТарифовСтраховыхВзносов КАК ВидыТарифовСтраховыхВзносов
	|ГДЕ
	|	ВидыТарифовСтраховыхВзносов.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.УпрощенныйНалоговыйРежим)
	|	И ВидыТарифовСтраховыхВзносов.КодПФР2012 = """"
	|	И ВидыТарифовСтраховыхВзносов.КодФСС2012 = """"
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВидыТарифовСтраховыхВзносов.Ссылка,
	|	""04"",
	|	""032""
	|ИЗ
	|	Справочник.ВидыТарифовСтраховыхВзносов КАК ВидыТарифовСтраховыхВзносов
	|ГДЕ
	|	ВидыТарифовСтраховыхВзносов.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.ЕСХН)
	|	И ВидыТарифовСтраховыхВзносов.КодПФР2012 = """"
	|	И ВидыТарифовСтраховыхВзносов.КодФСС2012 = """"
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВидыТарифовСтраховыхВзносов.Ссылка,
	|	""53"",
	|	""071""
	|ИЗ
	|	Справочник.ВидыТарифовСтраховыхВзносов КАК ВидыТарифовСтраховыхВзносов
	|ГДЕ
	|	ВидыТарифовСтраховыхВзносов.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.ЕНВД)
	|	И ВидыТарифовСтраховыхВзносов.КодПФР2012 = """"
	|	И ВидыТарифовСтраховыхВзносов.КодФСС2012 = """"
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВидыТарифовСтраховыхВзносов.Ссылка,
	|	""03"",
	|	""061""
	|ИЗ
	|	Справочник.ВидыТарифовСтраховыхВзносов КАК ВидыТарифовСтраховыхВзносов
	|ГДЕ
	|	ВидыТарифовСтраховыхВзносов.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.ОрганизацияИнвалидов)
	|	И ВидыТарифовСтраховыхВзносов.КодПФР2012 = """"
	|	И ВидыТарифовСтраховыхВзносов.КодФСС2012 = """"
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВидыТарифовСтраховыхВзносов.Ссылка,
	|	""36"",
	|	""051""
	|ИЗ
	|	Справочник.ВидыТарифовСтраховыхВзносов КАК ВидыТарифовСтраховыхВзносов
	|ГДЕ
	|	ВидыТарифовСтраховыхВзносов.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.РезидентТехникоВнедренческойЗоны)
	|	И ВидыТарифовСтраховыхВзносов.КодПФР2012 = """"
	|	И ВидыТарифовСтраховыхВзносов.КодФСС2012 = """"
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВидыТарифовСтраховыхВзносов.Ссылка,
	|	""10"",
	|	""081""
	|ИЗ
	|	Справочник.ВидыТарифовСтраховыхВзносов КАК ВидыТарифовСтраховыхВзносов
	|ГДЕ
	|	ВидыТарифовСтраховыхВзносов.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.УчастникПроектаИнновационныйЦентрСколково)
	|	И ВидыТарифовСтраховыхВзносов.КодПФР2012 = """"
	|	И ВидыТарифовСтраховыхВзносов.КодФСС2012 = """"
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВидыТарифовСтраховыхВзносов.Ссылка,
	|	""06"",
	|	""091""
	|ИЗ
	|	Справочник.ВидыТарифовСтраховыхВзносов КАК ВидыТарифовСтраховыхВзносов
	|ГДЕ
	|	ВидыТарифовСтраховыхВзносов.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.ITОрганизации)
	|	И ВидыТарифовСтраховыхВзносов.КодПФР2012 = """"
	|	И ВидыТарифовСтраховыхВзносов.КодФСС2012 = """"
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВидыТарифовСтраховыхВзносов.Ссылка,
	|	""08"",
	|	""101""
	|ИЗ
	|	Справочник.ВидыТарифовСтраховыхВзносов КАК ВидыТарифовСтраховыхВзносов
	|ГДЕ
	|	ВидыТарифовСтраховыхВзносов.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.ХозОбществаБюджетныхВУЗов)
	|	И ВидыТарифовСтраховыхВзносов.КодПФР2012 = """"
	|	И ВидыТарифовСтраховыхВзносов.КодФСС2012 = """"
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВидыТарифовСтраховыхВзносов.Ссылка,
	|	""07"",
	|	""121""
	|ИЗ
	|	Справочник.ВидыТарифовСтраховыхВзносов КАК ВидыТарифовСтраховыхВзносов
	|ГДЕ
	|	ВидыТарифовСтраховыхВзносов.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.УпрощенныйНалоговыйРежимПроизводство)
	|	И ВидыТарифовСтраховыхВзносов.КодПФР2012 = """"
	|	И ВидыТарифовСтраховыхВзносов.КодФСС2012 = """"
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВидыТарифовСтраховыхВзносов.Ссылка,
	|	""09"",
	|	""071""
	|ИЗ
	|	Справочник.ВидыТарифовСтраховыхВзносов КАК ВидыТарифовСтраховыхВзносов
	|ГДЕ
	|	ВидыТарифовСтраховыхВзносов.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.СМИ)
	|	И ВидыТарифовСтраховыхВзносов.КодПФР2012 = """"
	|	И ВидыТарифовСтраховыхВзносов.КодФСС2012 = """"
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВидыТарифовСтраховыхВзносов.Ссылка,
	|	""19"",
	|	""042""
	|ИЗ
	|	Справочник.ВидыТарифовСтраховыхВзносов КАК ВидыТарифовСтраховыхВзносов
	|ГДЕ
	|	ВидыТарифовСтраховыхВзносов.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.НародныеХудожественныеПромыслы)
	|	И ВидыТарифовСтраховыхВзносов.КодПФР2012 = """"
	|	И ВидыТарифовСтраховыхВзносов.КодФСС2012 = """"
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВидыТарифовСтраховыхВзносов.Ссылка,
	|	""15"",
	|	""131""
	|ИЗ
	|	Справочник.ВидыТарифовСтраховыхВзносов КАК ВидыТарифовСтраховыхВзносов
	|ГДЕ
	|	ВидыТарифовСтраховыхВзносов.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.ДляЧленовЭкипажейМорскихСудовПодФлагомРФ)
	|	И ВидыТарифовСтраховыхВзносов.КодПФР2012 = """"
	|	И ВидыТарифовСтраховыхВзносов.КодФСС2012 = """"
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВидыТарифовСтраховыхВзносов.Ссылка,
	|	""11"",
	|	""141""
	|ИЗ
	|	Справочник.ВидыТарифовСтраховыхВзносов КАК ВидыТарифовСтраховыхВзносов
	|ГДЕ
	|	ВидыТарифовСтраховыхВзносов.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.ДляФармацевтовАптек)
	|	И ВидыТарифовСтраховыхВзносов.КодПФР2012 = """"
	|	И ВидыТарифовСтраховыхВзносов.КодФСС2012 = """"
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВидыТарифовСтраховыхВзносов.Ссылка,
	|	""12"",
	|	""151""
	|ИЗ
	|	Справочник.ВидыТарифовСтраховыхВзносов КАК ВидыТарифовСтраховыхВзносов
	|ГДЕ
	|	ВидыТарифовСтраховыхВзносов.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.НекоммерческиеОрганизации)
	|	И ВидыТарифовСтраховыхВзносов.КодПФР2012 = """"
	|	И ВидыТарифовСтраховыхВзносов.КодФСС2012 = """"
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВидыТарифовСтраховыхВзносов.Ссылка,
	|	""13"",
	|	""161""
	|ИЗ
	|	Справочник.ВидыТарифовСтраховыхВзносов КАК ВидыТарифовСтраховыхВзносов
	|ГДЕ
	|	ВидыТарифовСтраховыхВзносов.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.БлаготворительныеОрганизации)
	|	И ВидыТарифовСтраховыхВзносов.КодПФР2012 = """"
	|	И ВидыТарифовСтраховыхВзносов.КодФСС2012 = """"
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВидыТарифовСтраховыхВзносов.Ссылка,
	|	""14"",
	|	""071""
	|ИЗ
	|	Справочник.ВидыТарифовСтраховыхВзносов КАК ВидыТарифовСтраховыхВзносов
	|ГДЕ
	|	ВидыТарифовСтраховыхВзносов.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.ОрганизацииОказывающиеИнжиниринговыеУслуги)
	|	И ВидыТарифовСтраховыхВзносов.КодПФР2012 = """"
	|	И ВидыТарифовСтраховыхВзносов.КодФСС2012 = """"";
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		ВидТарифаОбъект = Выборка.Ссылка.ПолучитьОбъект();
		ЗаполнитьЗначенияСвойств(ВидТарифаОбъект,Выборка,,"Ссылка");
		ВидТарифаОбъект.ДополнительныеСвойства.Вставить("ЗаписьОбщихДанных");
		ВидТарифаОбъект.Записать();
	КонецЦикла;

КонецПроцедуры	

Процедура УточнитьПараметрыВидовТарифовСтраховыхВзносов()

	Запрос = Новый Запрос;
	// АПК:1297-выкл Не локализуется, т.к. является частью регламентированной формы, применяемой в РФ.
	Запрос.УстановитьПараметр("УпрощенныйНалоговыйРежимНаименование", "Основной тариф, организации или ИП на УСН");
	// АПК:1297-вкл
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ВидыТарифовСтраховыхВзносов.Ссылка КАК Ссылка,
	|	ВидыТарифовСтраховыхВзносов.ПрименяетсяПоОтдельнымДоходам КАК ПрименяетсяПоОтдельнымДоходам,
	|	&УпрощенныйНалоговыйРежимНаименование КАК Наименование
	|ИЗ
	|	Справочник.ВидыТарифовСтраховыхВзносов КАК ВидыТарифовСтраховыхВзносов
	|ГДЕ
	|	ВидыТарифовСтраховыхВзносов.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.УпрощенныйНалоговыйРежим)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВидыТарифовСтраховыхВзносов.Ссылка,
	|	ИСТИНА,
	|	ВидыТарифовСтраховыхВзносов.Наименование
	|ИЗ
	|	Справочник.ВидыТарифовСтраховыхВзносов КАК ВидыТарифовСтраховыхВзносов
	|ГДЕ
	|	ВидыТарифовСтраховыхВзносов.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.ЕНВД)
	|	И НЕ ВидыТарифовСтраховыхВзносов.ПрименяетсяПоОтдельнымДоходам
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВидыТарифовСтраховыхВзносов.Ссылка,
	|	ИСТИНА,
	|	ВидыТарифовСтраховыхВзносов.Наименование
	|ИЗ
	|	Справочник.ВидыТарифовСтраховыхВзносов КАК ВидыТарифовСтраховыхВзносов
	|ГДЕ
	|	ВидыТарифовСтраховыхВзносов.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.ДляЧленовЭкипажейМорскихСудовПодФлагомРФ)
	|	И НЕ ВидыТарифовСтраховыхВзносов.ПрименяетсяПоОтдельнымДоходам
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВидыТарифовСтраховыхВзносов.Ссылка,
	|	ИСТИНА,
	|	ВидыТарифовСтраховыхВзносов.Наименование
	|ИЗ
	|	Справочник.ВидыТарифовСтраховыхВзносов КАК ВидыТарифовСтраховыхВзносов
	|ГДЕ
	|	ВидыТарифовСтраховыхВзносов.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.ДляФармацевтовАптек)
	|	И НЕ ВидыТарифовСтраховыхВзносов.ПрименяетсяПоОтдельнымДоходам";
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		ВидТарифаОбъект = Выборка.Ссылка.ПолучитьОбъект();
		ЗаполнитьЗначенияСвойств(ВидТарифаОбъект,Выборка,,"Ссылка");
		ВидТарифаОбъект.ДополнительныеСвойства.Вставить("ЗаписьОбщихДанных");
		ВидТарифаОбъект.Записать();
	КонецЦикла;

КонецПроцедуры

Процедура ОписатьТарифПредпринимателяПрименяющегоПатент()

	Запрос = Новый Запрос;
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ВидыТарифовСтраховыхВзносов.Ссылка,
	|	""16"" КАК КодПФР2012,
	|	""041"" КАК КодФСС2012
	|ИЗ
	|	Справочник.ВидыТарифовСтраховыхВзносов КАК ВидыТарифовСтраховыхВзносов
	|ГДЕ
	|	ВидыТарифовСтраховыхВзносов.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.ИндивидуальныйПредпринимательПрименяющийПатент)
	|	И ВидыТарифовСтраховыхВзносов.КодПФР2012 = """"
	|	И ВидыТарифовСтраховыхВзносов.КодФСС2012 = """"";
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		ВидТарифаОбъект = Выборка.Ссылка.ПолучитьОбъект();
		ЗаполнитьЗначенияСвойств(ВидТарифаОбъект,Выборка,,"Ссылка");
		ВидТарифаОбъект.ДополнительныеСвойства.Вставить("ЗаписьОбщихДанных");
		ВидТарифаОбъект.Записать();
	КонецЦикла;

КонецПроцедуры

Процедура ВписатьКодыТарифов2015Года()
	
	Запрос = Новый Запрос;
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ВидыТарифовСтраховыхВзносов.Ссылка,
	|	""23"" КАК КодПФР2012,
	|	""181"" КАК КодФСС2012
	|ИЗ
	|	Справочник.ВидыТарифовСтраховыхВзносов КАК ВидыТарифовСтраховыхВзносов
	|ГДЕ
	|	ВидыТарифовСтраховыхВзносов.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.УчастникОсобойЗоныВКрыму)
	|	И ВидыТарифовСтраховыхВзносов.КодПФР2012 = """"
	|	И ВидыТарифовСтраховыхВзносов.КодФСС2012 = """"
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВидыТарифовСтраховыхВзносов.Ссылка,
	|	""24"",
	|	""191""
	|ИЗ
	|	Справочник.ВидыТарифовСтраховыхВзносов КАК ВидыТарифовСтраховыхВзносов
	|ГДЕ
	|	ВидыТарифовСтраховыхВзносов.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.РезидентТерриторииОпережающегоСоциальноЭкономическогоРазвития)
	|	И ВидыТарифовСтраховыхВзносов.КодПФР2012 = """"
	|	И ВидыТарифовСтраховыхВзносов.КодФСС2012 = """"";
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		ВидТарифаОбъект = Выборка.Ссылка.ПолучитьОбъект();
		ЗаполнитьЗначенияСвойств(ВидТарифаОбъект,Выборка,,"Ссылка");
		ВидТарифаОбъект.ДополнительныеСвойства.Вставить("ЗаписьОбщихДанных");
		ВидТарифаОбъект.Записать();
	КонецЦикла;

КонецПроцедуры	

Процедура ОписатьТарифРезидентаПортаВладивосток()

	Запрос = Новый Запрос;
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ВидыТарифовСтраховыхВзносов.Ссылка,
	|	""25"" КАК КодПФР2012,
	|	""201"" КАК КодФСС2012
	|ИЗ
	|	Справочник.ВидыТарифовСтраховыхВзносов КАК ВидыТарифовСтраховыхВзносов
	|ГДЕ
	|	ВидыТарифовСтраховыхВзносов.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.РезидентПортаВладивосток)
	|	И ВидыТарифовСтраховыхВзносов.КодПФР2012 = """"
	|	И ВидыТарифовСтраховыхВзносов.КодФСС2012 = """"";
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		ВидТарифаОбъект = Выборка.Ссылка.ПолучитьОбъект();
		ЗаполнитьЗначенияСвойств(ВидТарифаОбъект,Выборка,,"Ссылка");
		ВидТарифаОбъект.ДополнительныеСвойства.Вставить("ЗаписьОбщихДанных");
		ВидТарифаОбъект.Записать();
	КонецЦикла;

КонецПроцедуры

Процедура ВписатьКодыФНС()
	
	Запрос = Новый Запрос;
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ВидыТарифовСтраховыхВзносов.Ссылка,
	|	ВЫБОР
	|		КОГДА ВидыТарифовСтраховыхВзносов.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.УпрощенныйНалоговыйРежим)
	|			ТОГДА ""02""
	|		КОГДА ВидыТарифовСтраховыхВзносов.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.ЕНВД)
	|			ТОГДА ""03""
	|		КОГДА ВидыТарифовСтраховыхВзносов.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.ХозОбществаБюджетныхВУЗов)
	|			ТОГДА ""04""
	|		КОГДА ВидыТарифовСтраховыхВзносов.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.РезидентТехникоВнедренческойЗоны)
	|			ТОГДА ""05""
	|		КОГДА ВидыТарифовСтраховыхВзносов.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.ITОрганизации)
	|			ТОГДА ""06""
	|		КОГДА ВидыТарифовСтраховыхВзносов.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.ДляЧленовЭкипажейМорскихСудовПодФлагомРФ)
	|			ТОГДА ""07""
	|		КОГДА ВидыТарифовСтраховыхВзносов.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.УпрощенныйНалоговыйРежимПроизводство)
	|			ТОГДА ""08""
	|		КОГДА ВидыТарифовСтраховыхВзносов.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.ДляФармацевтовАптек)
	|			ТОГДА ""09""
	|		КОГДА ВидыТарифовСтраховыхВзносов.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.НекоммерческиеОрганизации)
	|			ТОГДА ""10""
	|		КОГДА ВидыТарифовСтраховыхВзносов.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.БлаготворительныеОрганизации)
	|			ТОГДА ""11""
	|		КОГДА ВидыТарифовСтраховыхВзносов.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.ИндивидуальныйПредпринимательПрименяющийПатент)
	|			ТОГДА ""12""
	|		КОГДА ВидыТарифовСтраховыхВзносов.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.УчастникПроектаИнновационныйЦентрСколково)
	|			ТОГДА ""13""
	|		КОГДА ВидыТарифовСтраховыхВзносов.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.УчастникОсобойЗоныВКрыму)
	|			ТОГДА ""14""
	|		КОГДА ВидыТарифовСтраховыхВзносов.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.РезидентТерриторииОпережающегоСоциальноЭкономическогоРазвития)
	|			ТОГДА ""15""
	|		КОГДА ВидыТарифовСтраховыхВзносов.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.РезидентПортаВладивосток)
	|			ТОГДА ""16""
	|		ИНАЧЕ ""01""
	|	КОНЕЦ КАК КодФНС
	|ИЗ
	|	Справочник.ВидыТарифовСтраховыхВзносов КАК ВидыТарифовСтраховыхВзносов
	|ГДЕ
	|	ВидыТарифовСтраховыхВзносов.КодФНС = """"";
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		ВидТарифаОбъект = Выборка.Ссылка.ПолучитьОбъект();
		ЗаполнитьЗначенияСвойств(ВидТарифаОбъект,Выборка, "КодФНС");
		ВидТарифаОбъект.ДополнительныеСвойства.Вставить("ЗаписьОбщихДанных");
		ВидТарифаОбъект.Записать();
	КонецЦикла;

КонецПроцедуры	

// АПК:1327-вкл

Процедура ОписатьТарифМультипликаторов() Экспорт

	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ВидыТарифовСтраховыхВзносов.Ссылка КАК Ссылка,
	|	ВидыТарифовСтраховыхВзносов.КодФНС КАК КодФНС
	|ИЗ
	|	Справочник.ВидыТарифовСтраховыхВзносов КАК ВидыТарифовСтраховыхВзносов
	|ГДЕ
	|	ВидыТарифовСтраховыхВзносов.ИмяПредопределенныхДанных = ""Мультипликаторы""";
	
	Результат = Запрос.Выполнить();
	Если Результат.Пустой() Тогда
		ВидТарифаОбъект = Справочники.ВидыТарифовСтраховыхВзносов.СоздатьЭлемент();
		ВидТарифаОбъект.ИмяПредопределенныхДанных = "Мультипликаторы";
		ВидТарифаОбъект.Наименование = "Организации-производители анимации";
		ВидТарифаОбъект.КодФНС = "18";
		ВидТарифаОбъект.ОбменДанными.Загрузка = Истина;
		ВидТарифаОбъект.ДополнительныеСвойства.Вставить("ЗаписьОбщихДанных");
		ВидТарифаОбъект.Записать();
	Иначе
		Выборка = Результат.Выбрать();
		Выборка.Следующий(); 
		Если Выборка.КодФНС <> "18" Тогда
			ВидТарифаОбъект = Выборка.Ссылка.ПолучитьОбъект();
			ВидТарифаОбъект.КодФНС = "18";
			ВидТарифаОбъект.ДополнительныеСвойства.Вставить("ЗаписьОбщихДанных");
			ВидТарифаОбъект.Записать();
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

Процедура ОписатьКалининградскийТариф() Экспорт

	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ВидыТарифовСтраховыхВзносов.Ссылка КАК Ссылка,
	|	ВидыТарифовСтраховыхВзносов.КодФНС КАК КодФНС
	|ИЗ
	|	Справочник.ВидыТарифовСтраховыхВзносов КАК ВидыТарифовСтраховыхВзносов
	|ГДЕ
	|	ВидыТарифовСтраховыхВзносов.ИмяПредопределенныхДанных = ""РезидентОсобойЗоныВКалининградскойОбласти""";
	
	Результат = Запрос.Выполнить();
	Если Результат.Пустой() Тогда
		ВидТарифаОбъект = Справочники.ВидыТарифовСтраховыхВзносов.СоздатьЭлемент();
		ВидТарифаОбъект.ИмяПредопределенныхДанных = "РезидентОсобойЗоныВКалининградскойОбласти";
		ВидТарифаОбъект.Наименование = "Резидент особой зоны в Калининградской области";
		ВидТарифаОбъект.КодФНС = "17";
		ВидТарифаОбъект.ПрименяетсяПоОтдельнымДоходам = Истина;
		ВидТарифаОбъект.ЯвляетсяТерриториальнымТарифом = Истина;
		ВидТарифаОбъект.ОбменДанными.Загрузка = Истина;
		ВидТарифаОбъект.ДополнительныеСвойства.Вставить("ЗаписьОбщихДанных");
		ВидТарифаОбъект.Записать();
	Иначе
		Выборка = Результат.Выбрать();
		Выборка.Следующий(); 
		Если Выборка.КодФНС <> "17" Тогда
			ВидТарифаОбъект = Выборка.Ссылка.ПолучитьОбъект();
			ВидТарифаОбъект.КодФНС = "17";
			ВидТарифаОбъект.ПрименяетсяПоОтдельнымДоходам = Истина;
			ВидТарифаОбъект.ЯвляетсяТерриториальнымТарифом = Истина;
			ВидТарифаОбъект.ДополнительныеСвойства.Вставить("ЗаписьОбщихДанных");
			ВидТарифаОбъект.Записать();
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

Процедура ОтметитьТерриториальныеТарифы() Экспорт

	Запрос = Новый Запрос;
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ВидыТарифовСтраховыхВзносов.Ссылка КАК Ссылка,
	|	ИСТИНА КАК ЯвляетсяТерриториальнымТарифом
	|ИЗ
	|	Справочник.ВидыТарифовСтраховыхВзносов КАК ВидыТарифовСтраховыхВзносов
	|ГДЕ
	|	ВидыТарифовСтраховыхВзносов.Ссылка В (ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.РезидентПортаВладивосток), ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.УчастникОсобойЗоныВКрыму), ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.РезидентТерриторииОпережающегоСоциальноЭкономическогоРазвития), ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.РезидентТехникоВнедренческойЗоны), ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.ДляЧленовЭкипажейМорскихСудовПодФлагомРФ))
	|	И НЕ ВидыТарифовСтраховыхВзносов.ЯвляетсяТерриториальнымТарифом";
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		ВидТарифаОбъект = Выборка.Ссылка.ПолучитьОбъект();
		ЗаполнитьЗначенияСвойств(ВидТарифаОбъект,Выборка, "ЯвляетсяТерриториальнымТарифом");
		ВидТарифаОбъект.ДополнительныеСвойства.Вставить("ЗаписьОбщихДанных");
		ВидТарифаОбъект.Записать();
	КонецЦикла;

КонецПроцедуры

Процедура ОписатьОффшорныйТариф() Экспорт

	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ВидыТарифовСтраховыхВзносов.Ссылка КАК Ссылка,
	|	ВидыТарифовСтраховыхВзносов.КодФНС КАК КодФНС
	|ИЗ
	|	Справочник.ВидыТарифовСтраховыхВзносов КАК ВидыТарифовСтраховыхВзносов
	|ГДЕ
	|	ВидыТарифовСтраховыхВзносов.ИмяПредопределенныхДанных = ""УчастникСпециальныхАдминистративныхРайонов""";
	
	Результат = Запрос.Выполнить();
	Если Результат.Пустой() Тогда
		ВидТарифаОбъект = Справочники.ВидыТарифовСтраховыхВзносов.СоздатьЭлемент();
		ВидТарифаОбъект.ИмяПредопределенныхДанных = "УчастникСпециальныхАдминистративныхРайонов";
		ВидТарифаОбъект.Наименование = "Участник специальных административных районов";
		ВидТарифаОбъект.КодФНС = "19";
		ВидТарифаОбъект.ПрименяетсяПоОтдельнымДоходам = Истина;
		ВидТарифаОбъект.ЯвляетсяТерриториальнымТарифом = Истина;
		ВидТарифаОбъект.ОбменДанными.Загрузка = Истина;
		ВидТарифаОбъект.ДополнительныеСвойства.Вставить("ЗаписьОбщихДанных");
		ВидТарифаОбъект.Записать();
	Иначе
		Выборка = Результат.Выбрать();
		Выборка.Следующий(); 
		Если Выборка.КодФНС <> "19" Тогда
			ВидТарифаОбъект = Выборка.Ссылка.ПолучитьОбъект();
			ВидТарифаОбъект.КодФНС = "19";
			ВидТарифаОбъект.ПрименяетсяПоОтдельнымДоходам = Истина;
			ВидТарифаОбъект.ЯвляетсяТерриториальнымТарифом = Истина;
			ВидТарифаОбъект.ДополнительныеСвойства.Вставить("ЗаписьОбщихДанных");
			ВидТарифаОбъект.Записать();
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

Процедура ОписатьТарифМалогоПредпринимательства() Экспорт

	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ВидыТарифовСтраховыхВзносов.Ссылка КАК Ссылка,
	|	ВидыТарифовСтраховыхВзносов.КодФНС КАК КодФНС
	|ИЗ
	|	Справочник.ВидыТарифовСтраховыхВзносов КАК ВидыТарифовСтраховыхВзносов
	|ГДЕ
	|	ВидыТарифовСтраховыхВзносов.ИмяПредопределенныхДанных = ""ДляСубъектовМалогоПредпринимательства""";
	
	Результат = Запрос.Выполнить();
	Если Результат.Пустой() Тогда
		ВидТарифаОбъект = Справочники.ВидыТарифовСтраховыхВзносов.СоздатьЭлемент();
		ВидТарифаОбъект.ИмяПредопределенныхДанных = "ДляСубъектовМалогоПредпринимательства";
		ВидТарифаОбъект.Наименование = "Для субъектов малого или среднего предпринимательства";
		ВидТарифаОбъект.КодФНС = "20";
		ВидТарифаОбъект.ПрименяетсяПоОтдельнымДоходам = Ложь;
		ВидТарифаОбъект.ЯвляетсяТерриториальнымТарифом = Ложь;
		ВидТарифаОбъект.ОбменДанными.Загрузка = Истина;
		ВидТарифаОбъект.ДополнительныеСвойства.Вставить("ЗаписьОбщихДанных");
		ВидТарифаОбъект.Записать();
	Иначе
		Выборка = Результат.Выбрать();
		Выборка.Следующий(); 
		Если Выборка.КодФНС <> "20" Тогда
			ВидТарифаОбъект = Выборка.Ссылка.ПолучитьОбъект();
			ВидТарифаОбъект.КодФНС = "20";
			ВидТарифаОбъект.ПрименяетсяПоОтдельнымДоходам = Ложь;
			ВидТарифаОбъект.ЯвляетсяТерриториальнымТарифом = Ложь;
			ВидТарифаОбъект.ДополнительныеСвойства.Вставить("ЗаписьОбщихДанных");
			ВидТарифаОбъект.Записать();
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

Процедура ОписатьНулевойКоронавирусныйТариф() Экспорт

	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ВидыТарифовСтраховыхВзносов.Ссылка КАК Ссылка,
	|	ВидыТарифовСтраховыхВзносов.КодФНС КАК КодФНС
	|ИЗ
	|	Справочник.ВидыТарифовСтраховыхВзносов КАК ВидыТарифовСтраховыхВзносов
	|ГДЕ
	|	ВидыТарифовСтраховыхВзносов.ИмяПредопределенныхДанных = ""ДляОтраслейПострадавшихОтКоронавируснойИнфекции""";
	
	Результат = Запрос.Выполнить();
	Если Результат.Пустой() Тогда
		ВидТарифаОбъект = Справочники.ВидыТарифовСтраховыхВзносов.СоздатьЭлемент();
		ВидТарифаОбъект.ИмяПредопределенныхДанных = "ДляОтраслейПострадавшихОтКоронавируснойИнфекции";
		ВидТарифаОбъект.Наименование = "Для отраслей, пострадавших от коронавирусной инфекции";
		ВидТарифаОбъект.КодФНС = "21";
		ВидТарифаОбъект.ПрименяетсяПоОтдельнымДоходам = Ложь;
		ВидТарифаОбъект.ЯвляетсяТерриториальнымТарифом = Ложь;
		ВидТарифаОбъект.ОбменДанными.Загрузка = Истина;
		ВидТарифаОбъект.ДополнительныеСвойства.Вставить("ЗаписьОбщихДанных");
		ВидТарифаОбъект.Записать();
	Иначе
		Выборка = Результат.Выбрать();
		Выборка.Следующий(); 
		Если Выборка.КодФНС <> "21" Тогда
			ВидТарифаОбъект = Выборка.Ссылка.ПолучитьОбъект();
			ВидТарифаОбъект.КодФНС = "21";
			ВидТарифаОбъект.ПрименяетсяПоОтдельнымДоходам = Ложь;
			ВидТарифаОбъект.ЯвляетсяТерриториальнымТарифом = Ложь;
			ВидТарифаОбъект.ДополнительныеСвойства.Вставить("ЗаписьОбщихДанных");
			ВидТарифаОбъект.Записать();
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

// АПК:1297-выкл Не локализуется, строки для регламентированных форм РФ

Функция ОписаниеТарифа()
	
	Возврат Новый Структура("Идентификатор, Наименование, КодПФР2011, КодФСС2011");
	
КонецФункции	

#КонецОбласти

#КонецЕсли
