﻿
&НаСервере
Процедура ПометитьПаллетыКакРазобранныеНаСервере()
	
	Для а = 2 по ТабДок.ВысотаТаблицы Цикл
    	Ячейка = ТабДок.Область(а,1,а,1).Текст; // посмотрите описание функции в СП, станет понятно как ячейки перебрать
		Паллета = Справочники.актАналитикаПартий.НайтиПоКоду(Ячейка);
		Если НЕ ЗначениеЗаполнено(Паллета) Тогда
			Сообщить("Не найдена паллета " + Ячейка);
			Продолжить;
		КонецЕсли;
		
		
		// Ищем регистрацию этапов производства паллеты		
		Запрос = Новый Запрос();
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	актРегистрацияЭтаповПроизводстваПаллеты.Ссылка КАК Ссылка
		|ИЗ
		|	Документ.актРегистрацияЭтаповПроизводстваПаллеты КАК актРегистрацияЭтаповПроизводстваПаллеты
		|ГДЕ
		|	актРегистрацияЭтаповПроизводстваПаллеты.Паллета = &Паллета";
		Запрос.УстановитьПараметр("Паллета", Паллета);
		Результат = Запрос.Выполнить().Выбрать();
		Пока Результат.Следующий() Цикл
			Документ = Результат.Ссылка.ПолучитьОбъект();
			ПоследнийЭтап = Документ.ЭтапыПроизводства[Документ.ЭтапыПроизводства.Количество() - 1].ЭтапПроизводстваПаллеты;		
			Если ПоследнийЭтап = Справочники.актЭтапыПроизводстваПаллеты.Разборка Тогда
				Сообщить("Паллета: "  + Паллета + " уже помечена как разобранная в документе: " + Документ);
				Продолжить;
			КонецЕсли;
			Если ПоследнийЭтап = Справочники.актЭтапыПроизводстваПаллеты.Отгрузка Тогда
				Сообщить("Паллета: "  + Паллета + " уже помечена как отгруженная в документе: " + Документ);
				Продолжить;
			КонецЕсли;
			
			НСтр = Документ.ЭтапыПроизводства.Добавить();
			НСтр.ЭтапПроизводстваПаллеты = Справочники.актЭтапыПроизводстваПаллеты.Разборка;
			НСтр.ДатаНачала = ТекущаяДата();
			НСтр.ДатаОкончания = ТекущаяДата();
			НСтр.Ответственный = ПараметрыСеанса.ТекущийПользователь;
			Документ.Записать(РежимЗаписиДокумента.Проведение);
			
		КонецЦикла;
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ПометитьПаллетыКакРазобранные(Команда)
	ПометитьПаллетыКакРазобранныеНаСервере();
КонецПроцедуры
