﻿////////////////////////////////////////////////////////////////////////////////
// ЗАПОЛНЕНИЕ БУХГАЛТЕРСКОЙ ОТЧЕТНОСТИ.
// Модуль предназначен для заполнения регламентированного отчета
// "Бухгалтерская отчетность организаций" и финансовой отчетности в банки.
////////////////////////////////////////////////////////////////////////////////

#Область СлужебныеПроцедурыИФункции

Функция Счет(УсловныйКодСчета) Экспорт
	
	ПС = ПланыСчетов.Хозрасчетный;
	
	Если УсловныйКодСчета = "01" Тогда
		Результат = ПС.ОсновныеСредства;
	ИначеЕсли УсловныйКодСчета = "01.01" Тогда
		Результат = ПС.ОСвОрганизации;
	ИначеЕсли УсловныйКодСчета = "01.03" Тогда
		Результат = ПС.АрендованноеИмущество;
	ИначеЕсли УсловныйКодСчета = "01.08" Тогда
		Результат = ПС.ОСБезГосРегистрации;
	ИначеЕсли УсловныйКодСчета = "01.09" Тогда
		Результат = ПС.ВыбытиеОС;
	ИначеЕсли УсловныйКодСчета = "02" Тогда
		Результат = ПС.АмортизацияОсновныхСредств;
	ИначеЕсли УсловныйКодСчета = "02.01" Тогда
		Результат = ПС.АмортизацияОС_01;
	ИначеЕсли УсловныйКодСчета = "02.02" Тогда
		Результат = ПС.АмортизацияОС_03;
	ИначеЕсли УсловныйКодСчета = "02.03" Тогда
		Результат = ПС.АмортизацияАрендованногоИмущества;
	ИначеЕсли УсловныйКодСчета = "03" Тогда
		Результат = ПС.ДоходныеВложенияВ_МЦ;
	ИначеЕсли УсловныйКодСчета = "03.01" Тогда
		Результат = ПС.МЦвОрганизации;
	ИначеЕсли УсловныйКодСчета = "03.02" Тогда
		Результат = ПС.МЦ_ПредоставленныеВоВременноеВладение;
	ИначеЕсли УсловныйКодСчета = "03.03" Тогда
		Результат = ПС.МЦ_ПредоставленныеВоВременноеПользование;
	ИначеЕсли УсловныйКодСчета = "03.04" Тогда
		Результат = ПС.ПрочиеДоходныеВложения;
	ИначеЕсли УсловныйКодСчета = "03.09" Тогда
		Результат = ПС.ВыбытиеМЦ;
	ИначеЕсли УсловныйКодСчета = "04" Тогда
		Результат = ПС.НематериальныеАктивы;
	ИначеЕсли УсловныйКодСчета = "04.01" Тогда
		Результат = ПС.НематериальныеАктивыОрганизации;
	ИначеЕсли УсловныйКодСчета = "04.02" Тогда
		Результат = ПС.РасходыНаНИОКР;
	ИначеЕсли УсловныйКодСчета = "05" Тогда
		Результат = ПС.АмортизацияНематериальныхАктивов;
	ИначеЕсли УсловныйКодСчета = "07" Тогда
		Результат = ПС.ОборудованиеКУстановке;
	ИначеЕсли УсловныйКодСчета = "08" Тогда
		Результат = ПС.ВложенияВоВнеоборотныеАктивы;
	ИначеЕсли УсловныйКодСчета = "08.01" Тогда
		Результат = ПС.ПриобретениеЗемельныхУчастков;
	ИначеЕсли УсловныйКодСчета = "08.02" Тогда
		Результат = ПС.ПриобретениеОбъектовПриродопользования;
	ИначеЕсли УсловныйКодСчета = "08.03" Тогда
		Результат = ПС.СтроительствоОбъектовОсновныхСредств;
	ИначеЕсли УсловныйКодСчета = "08.04" Тогда
		Результат = ПС.ПриобретениеОбъектовОсновныхСредств;
	ИначеЕсли УсловныйКодСчета = "08.05" Тогда
		Результат = ПС.ПриобретениеНематериальныхАктивов;
	ИначеЕсли УсловныйКодСчета = "08.06" Тогда
		Результат = ПС.ПереводМолоднякаЖивотныхВОсновноеСтадо;
	ИначеЕсли УсловныйКодСчета = "08.07" Тогда
		Результат = ПС.ПриобретениеВзрослыхЖивотных;
	ИначеЕсли УсловныйКодСчета = "08.08" Тогда
		Результат = ПС.ВыполнениеНИОКР;
	ИначеЕсли УсловныйКодСчета = "08.11" Тогда
		Результат = ПС.НематериальныеПоисковыеАктивы;
	ИначеЕсли УсловныйКодСчета = "08.12" Тогда
		Результат = ПС.МатериальныеПоисковыеАктивы;
	ИначеЕсли УсловныйКодСчета = "09" Тогда
		Результат = ПС.ОтложенныеНалоговыеАктивы;
	ИначеЕсли УсловныйКодСчета = "10" Тогда
		Результат = ПС.Материалы;
	ИначеЕсли УсловныйКодСчета = "11" Тогда
		Результат = ПС.ЖивотныеНаВыращиванииИОткорме;
	ИначеЕсли УсловныйКодСчета = "14" Тогда
		Результат = ПС.РезервыПодСнижениеСтоимостиМЦ;
	ИначеЕсли УсловныйКодСчета = "14.01" Тогда
		Результат = ПС.РезервыПодСнижениеСтоимостиМатериалов;
	ИначеЕсли УсловныйКодСчета = "14.02" Тогда
		Результат = ПС.РезервыПодСнижениеСтоимостиТоваров;
	ИначеЕсли УсловныйКодСчета = "14.03" Тогда
		Результат = ПС.РезервыПодСнижениеСтоимостиГотовойПродукции;
	ИначеЕсли УсловныйКодСчета = "14.04" Тогда
		Результат = ПС.РезервыПодСнижениеСтоимостиНезавершенногоПроизводства;
	ИначеЕсли УсловныйКодСчета = "15" Тогда
		Результат = ПС.ЗаготовлениеИПриобретениеМЦ;
	ИначеЕсли УсловныйКодСчета = "15.01" Тогда
		Результат = ПС.ЗаготовлениеИПриобретениеМатериалов;
	ИначеЕсли УсловныйКодСчета = "15.02" Тогда
		Результат = ПС.ПриобретениеТоваров;
	ИначеЕсли УсловныйКодСчета = "16" Тогда
		Результат = ПС.ОтклонениеВСтоимостиМЦ;
	ИначеЕсли УсловныйКодСчета = "16.01" Тогда
		Результат = ПС.ОтклонениеВСтоимостиМатериалов;
	ИначеЕсли УсловныйКодСчета = "16.02" Тогда
		Результат = ПС.ОтклонениеВСтоимостиТоваров;
	ИначеЕсли УсловныйКодСчета = "19" Тогда
		Результат = ПС.НДСпоПриобретеннымЦенностям;
	ИначеЕсли УсловныйКодСчета = "19.01" Тогда
		Результат = ПС.НДСприПриобретенииОсновныхСредств;
	ИначеЕсли УсловныйКодСчета = "19.02" Тогда
		Результат = ПС.НДСпоПриобретеннымНематериальнымАктивам;
	ИначеЕсли УсловныйКодСчета = "19.03" Тогда
		Результат = ПС.НДСпоПриобретеннымМПЗ;
	ИначеЕсли УсловныйКодСчета = "19.04" Тогда
		Результат = ПС.НДСпоПриобретеннымУслугам;
	ИначеЕсли УсловныйКодСчета = "19.05" Тогда
		Результат = ПС.НДСуплачиваемыйТаможеннымОрганам;
	ИначеЕсли УсловныйКодСчета = "19.06" Тогда
		Результат = ПС.АкцизыПоОплаченнымМатериальнымЦенностям;
	ИначеЕсли УсловныйКодСчета = "19.07" Тогда
		Результат = ПС.НДСПоТоварамРеализованнымПоСтавке0;
	ИначеЕсли УсловныйКодСчета = "19.08" Тогда
		Результат = ПС.НДСприСтроительствеОсновныхСредств;
	ИначеЕсли УсловныйКодСчета = "19.10" Тогда
		Результат = ПС.НДСУплачиваемыйПриИмпортеИзТаможенногоСоюза;
	ИначеЕсли УсловныйКодСчета = "20" Тогда
		Результат = ПС.ОсновноеПроизводство;
	ИначеЕсли УсловныйКодСчета = "21" Тогда
		Результат = ПС.Полуфабрикаты;
	ИначеЕсли УсловныйКодСчета = "23" Тогда
		Результат = ПС.ВспомогательныеПроизводства;
	ИначеЕсли УсловныйКодСчета = "25" Тогда
		Результат = ПС.ОбщепроизводственныеРасходы;
	ИначеЕсли УсловныйКодСчета = "26" Тогда
		Результат = ПС.ОбщехозяйственныеРасходы;
	ИначеЕсли УсловныйКодСчета = "28" Тогда
		Результат = ПС.БракВПроизводстве;
	ИначеЕсли УсловныйКодСчета = "29" Тогда
		Результат = ПС.ОбслуживающиеПроизводства;
	ИначеЕсли УсловныйКодСчета = "40" Тогда
		Результат = ПС.ВыпускПродукции;
	ИначеЕсли УсловныйКодСчета = "41" Тогда
		Результат = ПС.Товары;
	ИначеЕсли УсловныйКодСчета = "41.01" Тогда
		Результат = ПС.ТоварыНаСкладах;
	ИначеЕсли УсловныйКодСчета = "41.02" Тогда
		Результат = ПС.ТоварыВРозничнойТорговле;
	ИначеЕсли УсловныйКодСчета = "41.03" Тогда
		Результат = ПС.ТараПодТоваромИПорожняя;
	ИначеЕсли УсловныйКодСчета = "41.04" Тогда
		Результат = ПС.ПокупныеИзделия;
	ИначеЕсли УсловныйКодСчета = "41.11" Тогда
		Результат = ПС.ТоварыВРозничнойТорговлеВПродажныхЦенахАТТ;
	ИначеЕсли УсловныйКодСчета = "41.12" Тогда
		Результат = ПС.ТоварыВРозничнойТорговлеВПродажныхЦенахНТТ;
	ИначеЕсли УсловныйКодСчета = "42" Тогда
		Результат = ПС.ТорговаяНаценка;
	ИначеЕсли УсловныйКодСчета = "43" Тогда
		Результат = ПС.ГотоваяПродукция;
	ИначеЕсли УсловныйКодСчета = "44" Тогда
		Результат = ПС.РасходыНаПродажу;
	ИначеЕсли УсловныйКодСчета = "45" Тогда
		Результат = ПС.ТоварыОтгруженные;
	ИначеЕсли УсловныйКодСчета = "45.01" Тогда
		Результат = ПС.ПокупныеТоварыОтгруженные;
	ИначеЕсли УсловныйКодСчета = "45.02" Тогда
		Результат = ПС.ГотоваяПродукцияОтгруженная;
	ИначеЕсли УсловныйКодСчета = "45.03" Тогда
		Результат = ПС.ПрочиеТоварыОтгруженные;
	ИначеЕсли УсловныйКодСчета = "46" Тогда
		Результат = ПС.ВыполненныеЭтапыПоНезавершеннымРаботам;
	ИначеЕсли УсловныйКодСчета = "50" Тогда
		Результат = ПС.Касса;
	ИначеЕсли УсловныйКодСчета = "50.01" Тогда
		Результат = ПС.КассаОрганизации;
	ИначеЕсли УсловныйКодСчета = "50.02" Тогда
		Результат = ПС.ОперационнаяКасса;
	ИначеЕсли УсловныйКодСчета = "50.03" Тогда
		Результат = ПС.ДенежныеДокументы;
	ИначеЕсли УсловныйКодСчета = "50.04" Тогда
		Результат = ПС.КассаПлатежногоАгента;
	ИначеЕсли УсловныйКодСчета = "50.21" Тогда
		Результат = ПС.КассаОрганизацииВал;
	ИначеЕсли УсловныйКодСчета = "50.23" Тогда
		Результат = ПС.ДенежныеДокументыВал;
	ИначеЕсли УсловныйКодСчета = "51" Тогда
		Результат = ПС.РасчетныеСчета;
	ИначеЕсли УсловныйКодСчета = "51.02" Тогда
		Результат = ПС.ОперационнаяКасса;
	ИначеЕсли УсловныйКодСчета = "51.21" Тогда
		Результат = ПС.КассаОрганизацииВал;
	ИначеЕсли УсловныйКодСчета = "52" Тогда
		Результат = ПС.ВалютныеСчета;
	ИначеЕсли УсловныйКодСчета = "55" Тогда
		Результат = ПС.СпециальныеСчета;
	ИначеЕсли УсловныйКодСчета = "55.01" Тогда
		Результат = ПС.Аккредитивы;
	ИначеЕсли УсловныйКодСчета = "55.02" Тогда
		Результат = ПС.ЧековыеКнижки;
	ИначеЕсли УсловныйКодСчета = "55.03" Тогда
		Результат = ПС.ДепозитныеСчета;
	ИначеЕсли УсловныйКодСчета = "55.04" Тогда
		Результат = ПС.ПрочиеСпециальныеСчета;
	ИначеЕсли УсловныйКодСчета = "55.21" Тогда
		Результат = ПС.АккредитивыВал;
	ИначеЕсли УсловныйКодСчета = "55.23" Тогда
		Результат = ПС.ДепозитныеСчетаВал;
	ИначеЕсли УсловныйКодСчета = "55.24" Тогда
		Результат = ПС.ПрочиеСпециальныеСчетаВал;
	ИначеЕсли УсловныйКодСчета = "57" Тогда
		Результат = ПС.ПереводыВПути_;
	ИначеЕсли УсловныйКодСчета = "57.01" Тогда
		Результат = ПС.ПереводыВПути;
	ИначеЕсли УсловныйКодСчета = "57.21" Тогда
		Результат = ПС.ПереводыВПутиВал;
	ИначеЕсли УсловныйКодСчета = "57.02" Тогда
		Результат = ПС.ПриобретениеИностраннойВалюты;
	ИначеЕсли УсловныйКодСчета = "57.22" Тогда
		Результат = ПС.РеализацияИностраннойВалюты;
	ИначеЕсли УсловныйКодСчета = "57.03" Тогда
		Результат = ПС.ПродажиПоПлатежнымКартам;
	ИначеЕсли УсловныйКодСчета = "58" Тогда
		Результат = ПС.ФинансовыеВложения;
	ИначеЕсли УсловныйКодСчета = "58.01.1" Тогда
		Результат = ПС.Паи;
	ИначеЕсли УсловныйКодСчета = "58.01.2" Тогда
		Результат = ПС.Акции;
	ИначеЕсли УсловныйКодСчета = "58.02" Тогда
		Результат = ПС.ДолговыеЦенныеБумаги;
	ИначеЕсли УсловныйКодСчета = "58.03" Тогда
		Результат = ПС.ПредоставленныеЗаймы;
	ИначеЕсли УсловныйКодСчета = "58.04" Тогда
		Результат = ПС.ВкладыПоДоговоруПростогоТоварищества;
	ИначеЕсли УсловныйКодСчета = "58.05" Тогда
		Результат = ПС.ПриобретенныеПрава;
	ИначеЕсли УсловныйКодСчета = "59" Тогда
		Результат = ПС.РезервыПодОбесценениеФинансовыхВложений;
	ИначеЕсли УсловныйКодСчета = "60" Тогда
		Результат = ПС.РасчетыСПоставщикамиИПодрядчиками;
	ИначеЕсли УсловныйКодСчета = "60.01" Тогда
		Результат = ПС.РасчетыСПоставщиками;
	ИначеЕсли УсловныйКодСчета = "60.02" Тогда
		Результат = ПС.РасчетыПоАвансамВыданным;
	ИначеЕсли УсловныйКодСчета = "60.03" Тогда
		Результат = ПС.ВекселяВыданные;
	ИначеЕсли УсловныйКодСчета = "60.21" Тогда
		Результат = ПС.РасчетыСПоставщикамиВал;
	ИначеЕсли УсловныйКодСчета = "60.22" Тогда
		Результат = ПС.РасчетыПоАвансамВыданнымВал;
	ИначеЕсли УсловныйКодСчета = "60.31" Тогда
		Результат = ПС.РасчетыСПоставщикамиУЕ;
	ИначеЕсли УсловныйКодСчета = "60.32" Тогда
		Результат = ПС.РасчетыПоАвансамВыданнымУЕ;
	ИначеЕсли УсловныйКодСчета = "62" Тогда
		Результат = ПС.РасчетыСПокупателямиИЗаказчиками;
	ИначеЕсли УсловныйКодСчета = "62.01" Тогда
		Результат = ПС.РасчетыСПокупателями;
	ИначеЕсли УсловныйКодСчета = "62.02" Тогда
		Результат = ПС.РасчетыПоАвансамПолученным;
	ИначеЕсли УсловныйКодСчета = "62.03" Тогда
		Результат = ПС.ВекселяПолученные;
	ИначеЕсли УсловныйКодСчета = "62.21" Тогда
		Результат = ПС.РасчетыСПокупателямиВал;
	ИначеЕсли УсловныйКодСчета = "62.22" Тогда
		Результат = ПС.РасчетыПоАвансамПолученнымВал;
	ИначеЕсли УсловныйКодСчета = "62.31" Тогда
		Результат = ПС.РасчетыСПокупателямиУЕ;
	ИначеЕсли УсловныйКодСчета = "62.32" Тогда
		Результат = ПС.РасчетыПоАвансамПолученнымУЕ;
	ИначеЕсли УсловныйКодСчета = "63" Тогда
		Результат = ПС.РезервыПоСомнительнымДолгам;
	ИначеЕсли УсловныйКодСчета = "66" Тогда
		Результат = ПС.РасчетыПоКраткосрочнымКредитамИЗаймам;
	ИначеЕсли УсловныйКодСчета = "66.01" Тогда
		Результат = ПС.КраткосрочныеКредиты;
	ИначеЕсли УсловныйКодСчета = "66.02" Тогда
		Результат = ПС.ПроцентыПоКраткосрочнымКредитам;
	ИначеЕсли УсловныйКодСчета = "66.03" Тогда
		Результат = ПС.КраткосрочныеЗаймы;
	ИначеЕсли УсловныйКодСчета = "66.04" Тогда
		Результат = ПС.ПроцентыПоКраткосрочнымЗаймам;
	ИначеЕсли УсловныйКодСчета = "66.21" Тогда
		Результат = ПС.КраткосрочныеКредитыВал;
	ИначеЕсли УсловныйКодСчета = "66.22" Тогда
		Результат = ПС.ПроцентыПоКраткосрочнымКредитамВал;
	ИначеЕсли УсловныйКодСчета = "66.23" Тогда
		Результат = ПС.КраткосрочныеЗаймыВал;
	ИначеЕсли УсловныйКодСчета = "66.24" Тогда
		Результат = ПС.ПроцентыПоКраткосрочнымЗаймамВал;
	ИначеЕсли УсловныйКодСчета = "67" Тогда
		Результат = ПС.РасчетыПоДолгосрочнымКредитамИЗаймам;
	ИначеЕсли УсловныйКодСчета = "67.01" Тогда
		Результат = ПС.ДолгосрочныеКредиты;
	ИначеЕсли УсловныйКодСчета = "67.02" Тогда
		Результат = ПС.ПроцентыПоДолгосрочнымКредитам;
	ИначеЕсли УсловныйКодСчета = "67.03" Тогда
		Результат = ПС.ДолгосрочныеЗаймы;
	ИначеЕсли УсловныйКодСчета = "67.04" Тогда
		Результат = ПС.ПроцентыПоДолгосрочнымЗаймам;
	ИначеЕсли УсловныйКодСчета = "67.21" Тогда
		Результат = ПС.ДолгосрочныеКредитыВал;
	ИначеЕсли УсловныйКодСчета = "67.22" Тогда
		Результат = ПС.ПроцентыПоДолгосрочнымКредитамВал;
	ИначеЕсли УсловныйКодСчета = "67.23" Тогда
		Результат = ПС.ДолгосрочныеЗаймыВал;
	ИначеЕсли УсловныйКодСчета = "67.24" Тогда
		Результат = ПС.ПроцентыПоДолгосрочнымЗаймамВал;
	ИначеЕсли УсловныйКодСчета = "68" Тогда
		Результат = ПС.РасчетыПоНалогам;
	ИначеЕсли УсловныйКодСчета = "68.01" Тогда
		Результат = ПС.НДФЛ;
	ИначеЕсли УсловныйКодСчета = "68.02" Тогда
		Результат = ПС.НДС;
	ИначеЕсли УсловныйКодСчета = "68.03" Тогда
		Результат = ПС.Акцизы;
	ИначеЕсли УсловныйКодСчета = "68.04" Тогда
		Результат = ПС.НалогНаПрибыль;
	ИначеЕсли УсловныйКодСчета = "68.04.1" Тогда
		Результат = ПС.РасчетыСБюджетом;
	ИначеЕсли УсловныйКодСчета = "68.04.2" Тогда
		Результат = ПС.РасчетНалогаНаПрибыль;
	ИначеЕсли УсловныйКодСчета = "68.06" Тогда
		Результат = ПС.ЗемельныйНалог;
	ИначеЕсли УсловныйКодСчета = "68.07" Тогда
		Результат = ПС.ТранспортныйНалог;
	ИначеЕсли УсловныйКодСчета = "68.08" Тогда
		Результат = ПС.НалогНаИмущество;
	ИначеЕсли УсловныйКодСчета = "68.09" Тогда
		Результат = ПС.НалогНаРекламу;
	ИначеЕсли УсловныйКодСчета = "68.10" Тогда
		Результат = ПС.ПрочиеНалогиИСборы;
	ИначеЕсли УсловныйКодСчета = "68.11" Тогда
		Результат = ПС.ЕНВД;
	ИначеЕсли УсловныйКодСчета = "68.12" Тогда
		Результат = ПС.ЕНприУСН;
	ИначеЕсли УсловныйКодСчета = "68.13" Тогда
		Результат = ПС.ТорговыйСбор;
	ИначеЕсли УсловныйКодСчета = "68.21" Тогда
		Результат = ПС.НДФЛ_ИП;
	ИначеЕсли УсловныйКодСчета = "68.22" Тогда
		Результат = ПС.НДСпоЭкспортуКВозмещению;
	ИначеЕсли УсловныйКодСчета = "68.32" Тогда
		Результат = ПС.НДСНалоговогоАгента;
	ИначеЕсли УсловныйКодСчета = "68.34" Тогда
		Результат = ПС.НалогНаПрибыльНалоговогоАгента;
	ИначеЕсли УсловныйКодСчета = "68.42" Тогда
		Результат = ПС.НДСТаможенныйСоюзКУплате;
	ИначеЕсли УсловныйКодСчета = "68.52" Тогда
		Результат = ПС.НДСНалоговогоАгентаПоОтдельнымВидамТоваров;
	ИначеЕсли УсловныйКодСчета = "69" Тогда
		Результат = ПС.РасчетыПоСоциальномуСтрахованию;
	ИначеЕсли УсловныйКодСчета = "69.01" Тогда
		Результат = ПС.ФСС;
	ИначеЕсли УсловныйКодСчета = "69.02" Тогда
		Результат = ПС.ПФР;
	ИначеЕсли УсловныйКодСчета = "69.02.1" Тогда
		Результат = ПС.ПФР_страх;
	ИначеЕсли УсловныйКодСчета = "69.02.2" Тогда
		Результат = ПС.ПФР_нак;
	ИначеЕсли УсловныйКодСчета = "69.02.3" Тогда
		Результат = ПС.ПФР_доп;
	ИначеЕсли УсловныйКодСчета = "69.02.4" Тогда
		Результат = ПС.ПФР_доп_шахтеры;
	ИначеЕсли УсловныйКодСчета = "69.02.5" Тогда
		Результат = ПС.ПФР_доп_ВредныеУсловияТруда;
	ИначеЕсли УсловныйКодСчета = "69.02.6" Тогда
		Результат = ПС.ПФР_доп_ТяжелыеУсловияТруда;
	ИначеЕсли УсловныйКодСчета = "69.02.7" Тогда
		Результат = ПС.ПФР_ОПС;
	ИначеЕсли УсловныйКодСчета = "69.03" Тогда
		Результат = ПС.ФОМС;
	ИначеЕсли УсловныйКодСчета = "69.03.1" Тогда
		Результат = ПС.ФФОМС;
	ИначеЕсли УсловныйКодСчета = "69.03.2" Тогда
		Результат = ПС.ТФОМС;
	ИначеЕсли УсловныйКодСчета = "69.04" Тогда
		Результат = ПС.ЕСН_ФБ;
	ИначеЕсли УсловныйКодСчета = "69.05" Тогда
		Результат = ПС.ПФР_ДОБР;
	ИначеЕсли УсловныйКодСчета = "69.05.1" Тогда
		Результат = ПС.ПФР_ДОБР_орг;
	ИначеЕсли УсловныйКодСчета = "69.05.2" Тогда
		Результат = ПС.ПФР_ДОБР_сотр;
	ИначеЕсли УсловныйКодСчета = "69.06.1" Тогда
		Результат = ПС.ПФР_Страх_СтраховойГод;
	ИначеЕсли УсловныйКодСчета = "69.06.2" Тогда
		Результат = ПС.ПФР_Нак_СтраховойГод;
	ИначеЕсли УсловныйКодСчета = "69.06.3" Тогда
		Результат = ПС.ФОМС_СтраховойГод;
	ИначеЕсли УсловныйКодСчета = "69.06.4" Тогда
		Результат = ПС.ФСС_СтраховойГод;
	ИначеЕсли УсловныйКодСчета = "69.06.5" Тогда
		Результат = ПС.ПФР_ОПС_ИП;
	ИначеЕсли УсловныйКодСчета = "69.11" Тогда
		Результат = ПС.ФСС_НСиПЗ;
	ИначеЕсли УсловныйКодСчета = "69.12" Тогда
		Результат = ПС.ФСС_ДобровольныеВзносы;
	ИначеЕсли УсловныйКодСчета = "69.13" Тогда
		Результат = ПС.ФСС_СПЕЦ;
	ИначеЕсли УсловныйКодСчета = "69.13.1" Тогда
		Результат = ПС.ФСС_СПЕЦ_ЕНВД;
	ИначеЕсли УсловныйКодСчета = "69.13.2" Тогда
		Результат = ПС.ФСС_СПЕЦ_УСН;
	ИначеЕсли УсловныйКодСчета = "70" Тогда
		Результат = ПС.РасчетыСПерсоналомПоОплатеТруда;
	ИначеЕсли УсловныйКодСчета = "71" Тогда
		Результат = ПС.РасчетыСПодотчетнымиЛицами_;
	ИначеЕсли УсловныйКодСчета = "71.01" Тогда
		Результат = ПС.РасчетыСПодотчетнымиЛицами;
	ИначеЕсли УсловныйКодСчета = "71.21" Тогда
		Результат = ПС.РасчетыСПодотчетнымиЛицамиВал;
	ИначеЕсли УсловныйКодСчета = "73" Тогда
		Результат = ПС.РасчетыСПерсоналомПоПрочимОперациям;
	ИначеЕсли УсловныйКодСчета = "73.01" Тогда
		Результат = ПС.РасчетыПоПредоставленнымЗаймам;
	ИначеЕсли УсловныйКодСчета = "73.02" Тогда
		Результат = ПС.РасчетыПоВозмещениюМатериальногоУщерба;
	ИначеЕсли УсловныйКодСчета = "73.03" Тогда
		Результат = ПС.РасчетыПоПрочимОперациям;
	ИначеЕсли УсловныйКодСчета = "75" Тогда
		Результат = ПС.РасчетыСУчредителями;
	ИначеЕсли УсловныйКодСчета = "75.01" Тогда
		Результат = ПС.РасчетыПоВкладамВУставныйКапитал;
	ИначеЕсли УсловныйКодСчета = "75.02" Тогда
		Результат = ПС.РасчетыПоВыплатеДоходов;
	ИначеЕсли УсловныйКодСчета = "76" Тогда
		Результат = ПС.РасчетыСРазнымиДебиторамиИКредиторами;
	ИначеЕсли УсловныйКодСчета = "76.01" Тогда
		Результат = ПС.РасчетыПоИмущественномуЛичномуИДобровольномуСтрахованию;
	ИначеЕсли УсловныйКодСчета = "76.01.1" Тогда
		Результат = ПС.РасчетыПоИмущественномуИЛичномуСтрахованию;
	ИначеЕсли УсловныйКодСчета = "76.01.2" Тогда
		Результат = ПС.ПлатежиПоДобровольномуСтрахованиюРаботников;
	ИначеЕсли УсловныйКодСчета = "76.01.9" Тогда
		Результат = ПС.ПлатежиПоПрочимВидамСтрахования;
	ИначеЕсли УсловныйКодСчета = "76.02" Тогда
		Результат = ПС.РасчетыПоПретензиям;
	ИначеЕсли УсловныйКодСчета = "76.03" Тогда
		Результат = ПС.РасчетыПоПричитающимсяДивидендам;
	ИначеЕсли УсловныйКодСчета = "76.04" Тогда
		Результат = ПС.РасчетыПоДепонированнымСуммам;
	ИначеЕсли УсловныйКодСчета = "76.05" Тогда
		Результат = ПС.РасчетыСПрочимиПоставщикамиИПодрядчиками;
	ИначеЕсли УсловныйКодСчета = "76.06" Тогда
		Результат = ПС.РасчетыСПрочимиПокупателямиИЗаказчиками;
	ИначеЕсли УсловныйКодСчета = "76.07.1" Тогда
		Результат = ПС.АрендныеОбязательства;
	ИначеЕсли УсловныйКодСчета = "76.07.2" Тогда
		Результат = ПС.ЛизинговыеПлатежи;
	ИначеЕсли УсловныйКодСчета = "76.07.9" Тогда
		Результат = ПС.НДСпоАренднымОбязательствам;
	ИначеЕсли УсловныйКодСчета = "76.09" Тогда
		Результат = ПС.ПрочиеРасчетыСРазнымиДебиторамиИКредиторами;
	ИначеЕсли УсловныйКодСчета = "76.21" Тогда
		Результат = ПС.РасчетыПоИмущественномуИЛичномуСтрахованиюВал;
	ИначеЕсли УсловныйКодСчета = "76.22" Тогда
		Результат = ПС.РасчетыПоПретензиямВал;
	ИначеЕсли УсловныйКодСчета = "76.25" Тогда
		Результат = ПС.РасчетыСПрочимиПоставщикамиИПодрядчикамиВал;
	ИначеЕсли УсловныйКодСчета = "76.26" Тогда
		Результат = ПС.РасчетыСПрочимиПокупателямиИЗаказчикамиВал;
	ИначеЕсли УсловныйКодСчета = "76.29" Тогда
		Результат = ПС.ПрочиеРасчетыСРазнымиДебиторамиИКредиторамиВал;
	ИначеЕсли УсловныйКодСчета = "76.32" Тогда
		Результат = ПС.РасчетыПоПретензиямУЕ;
	ИначеЕсли УсловныйКодСчета = "76.35" Тогда
		Результат = ПС.РасчетыСПрочимиПоставщикамиИПодрядчикамиУЕ;
	ИначеЕсли УсловныйКодСчета = "76.36" Тогда
		Результат = ПС.РасчетыСПрочимиПокупателямиИЗаказчикамиУЕ;
	ИначеЕсли УсловныйКодСчета = "76.39" Тогда
		Результат = ПС.ПрочиеРасчетыСРазнымиДебиторамиИКредиторамиУЕ;
	ИначеЕсли УсловныйКодСчета = "76.41" Тогда
		Результат = ПС.РасчетыПоИсполнительнымДокументамРаботников;
	ИначеЕсли УсловныйКодСчета = "76.49" Тогда
		Результат = ПС.РасчетыПоПрочимУдержаниямРаботников;
	ИначеЕсли УсловныйКодСчета = "76.ВА" Тогда
		Результат = ПС.НДСпоАвансамИПредоплатамВыданным;
	ИначеЕсли УсловныйКодСчета = "76.АВ" Тогда
		Результат = ПС.НДСпоАвансамИПредоплатам;
	ИначеЕсли УсловныйКодСчета = "76.К" Тогда
		Результат = ПС.КорректировкаРасчетовПрошлогоПериода;
	ИначеЕсли УсловныйКодСчета = "76.Н" Тогда
		Результат = ПС.РасчетыПоНДСотложенномуДляУплатыВБюджет;
	ИначеЕсли УсловныйКодСчета = "76.НА" Тогда
		Результат = ПС.РасчетыНДСНалоговогоАгента;
	ИначеЕсли УсловныйКодСчета = "76.ОТ" Тогда
		Результат = ПС.НДСНачисленныйПоОтгрузке;
	ИначеЕсли УсловныйКодСчета = "77" Тогда
		Результат = ПС.ОтложенныеНалоговыеОбязательства;
	ИначеЕсли УсловныйКодСчета = "79" Тогда
		Результат = ПС.ВнутрихозяйственныеРасчеты;
	ИначеЕсли УсловныйКодСчета = "80" Тогда
		Результат = ПС.УставныйКапитал;
	ИначеЕсли УсловныйКодСчета = "81" Тогда
		Результат = ПС.СобственныеАкции;
	ИначеЕсли УсловныйКодСчета = "82" Тогда
		Результат = ПС.РезервныйКапитал;
	ИначеЕсли УсловныйКодСчета = "82.01" Тогда
		Результат = ПС.РезервыОбразованныеВСоответствииСЗаконодательством;
	ИначеЕсли УсловныйКодСчета = "82.02" Тогда
		Результат = ПС.РезервыОбразованныеВСоответствииСУчредительнымиДокументами;
	ИначеЕсли УсловныйКодСчета = "83" Тогда
		Результат = ПС.ДобавочныйКапитал;
	ИначеЕсли УсловныйКодСчета = "83.01" Тогда
		Результат = ПС.ПриростСтоимостиПоПереоценке;
	ИначеЕсли УсловныйКодСчета = "83.01.1" Тогда
		Результат = ПС.ПриростСтоимостиИмуществаПоПереоценке;
	ИначеЕсли УсловныйКодСчета = "83.01.2" Тогда
		Результат = ПС.ПриростСтоимостиНМАПоПереоценке;
	ИначеЕсли УсловныйКодСчета = "83.01.3" Тогда
		Результат = ПС.ПриростСтоимостиПрочихВнеоборотныхАктивоПоПереоценке;
	ИначеЕсли УсловныйКодСчета = "84" Тогда
		Результат = ПС.НераспределеннаяПрибыль;
	ИначеЕсли УсловныйКодСчета = "84.01" Тогда
		Результат = ПС.ПрибыльПодлежащаяРаспределению;
	ИначеЕсли УсловныйКодСчета = "84.02" Тогда
		Результат = ПС.УбытокПодлежащийПокрытию;
	ИначеЕсли УсловныйКодСчета = "86" Тогда
		Результат = ПС.ЦелевоеФинансирование;
	ИначеЕсли УсловныйКодСчета = "90"Тогда
		Результат = ПС.Продажи;
	ИначеЕсли УсловныйКодСчета = "90.01" Тогда
		Результат = ПС.Выручка;
	ИначеЕсли УсловныйКодСчета = "90.02" Тогда
		Результат = ПС.СебестоимостьПродаж;
	ИначеЕсли УсловныйКодСчета = "90.03" Тогда
		Результат = ПС.Продажи_НДС;
	ИначеЕсли УсловныйКодСчета = "90.04" Тогда
		Результат = ПС.Продажи_Акцизы;
	ИначеЕсли УсловныйКодСчета = "90.05" Тогда
		Результат = ПС.Продажи_ЭкспортныеПошлины;
	ИначеЕсли УсловныйКодСчета = "90.08" Тогда
		Результат = ПС.Продажи_УправленческиеРасходы;
	ИначеЕсли УсловныйКодСчета = "90.07" Тогда
		Результат = ПС.Продажи_РасходыНаПродажу;
	ИначеЕсли УсловныйКодСчета = "90.01.1" Тогда
		Результат = ПС.ВыручкаНеЕНВД;
	ИначеЕсли УсловныйКодСчета = "90.01.2" Тогда
		Результат = ПС.ВыручкаЕНВД;
	ИначеЕсли УсловныйКодСчета = "90.02.1" Тогда
		Результат = ПС.СебестоимостьПродажНеЕНВД;
	ИначеЕсли УсловныйКодСчета = "90.02.2" Тогда
		Результат = ПС.СебестоимостьПродажЕНВД;
	ИначеЕсли УсловныйКодСчета = "90.07.1" Тогда
		Результат = ПС.Продажи_РасходыНаПродажуНеЕНВД;
	ИначеЕсли УсловныйКодСчета = "90.07.2" Тогда
		Результат = ПС.Продажи_РасходыНаПродажуЕНВД;
	ИначеЕсли УсловныйКодСчета = "90.08.1" Тогда
		Результат = ПС.Продажи_УправленческиеРасходыНеЕНВД;
	ИначеЕсли УсловныйКодСчета = "90.08.2" Тогда
		Результат = ПС.Продажи_УправленческиеРасходыЕНВД;
	ИначеЕсли УсловныйКодСчета = "91" Тогда
		Результат = ПС.ПрочиеДоходыИРасходы;
	ИначеЕсли УсловныйКодСчета = "91.01" Тогда
		Результат = ПС.ПрочиеДоходы;
	ИначеЕсли УсловныйКодСчета = "91.02" Тогда
		Результат = ПС.ПрочиеРасходы;
	ИначеЕсли УсловныйКодСчета = "99" Тогда
		Результат = ПС.ПрибылиИУбытки;
	ИначеЕсли УсловныйКодСчета = "99.01" Тогда
		Результат = ПС.ПрибылиИУбыткиБезНалогаНаПрибыль;
	ИначеЕсли УсловныйКодСчета = "99.02" Тогда
		Результат = ПС.ПрибылиИУбытки_НалогНаПрибыль;
	ИначеЕсли УсловныйКодСчета = "99.02.1" Тогда
		Результат = ПС.УсловныйРасходПоНалогуНаПрибыль;
	ИначеЕсли УсловныйКодСчета = "99.02.2" Тогда
		Результат = ПС.УсловныйДоходПоНалогуНаПрибыль;
	ИначеЕсли УсловныйКодСчета = "99.02.3" Тогда
		Результат = ПС.ПостоянноеНалоговоеОбязательство;
	ИначеЕсли УсловныйКодСчета = "99.02.4" Тогда
		Результат = ПС.ПрибылиИУбыткиОтПересчетаОНА_ОНО;
	ИначеЕсли УсловныйКодСчета = "99.02.Т" Тогда
		Результат = ПС.ТекущийНалогНаПрибыль;
	ИначеЕсли УсловныйКодСчета = "99.02.О" Тогда
		Результат = ПС.ОтложенныйНалогНаПрибыль;
	ИначеЕсли УсловныйКодСчета = "99.01.1" Тогда
		Результат = ПС.ПрибылиИУбыткиНеЕНВД;
	ИначеЕсли УсловныйКодСчета = "99.01.2" Тогда
		Результат = ПС.ПрибылиИУбыткиЕНВД;
	ИначеЕсли УсловныйКодСчета = "99.09" Тогда
		Результат = ПС.ПрочиеПрибылиИУбытки;
	ИначеЕсли УсловныйКодСчета = "94" Тогда
		Результат = ПС.НедостачиИПотериОтПорчиЦенностей;
	ИначеЕсли УсловныйКодСчета = "96" Тогда
		Результат = ПС.РезервыПредстоящихРасходов;
	ИначеЕсли УсловныйКодСчета = "96.01" Тогда
		Результат = ПС.ОценочныеОбязательстваПоВознаграждениямРаботникам;
	ИначеЕсли УсловныйКодСчета = "96.01.1" Тогда
		Результат = ПС.ОценочныеОбязательстваПоВознаграждениям;
	ИначеЕсли УсловныйКодСчета = "96.01.2" Тогда
		Результат = ПС.ОценочныеОбязательстваПостраховымВзносам;
	ИначеЕсли УсловныйКодСчета = "96.09" Тогда
		Результат = ПС.РезервыПредстоящихРасходовПрочие;
	ИначеЕсли УсловныйКодСчета = "97" Тогда
		Результат = ПС.РасходыБудущихПериодов;
	ИначеЕсли УсловныйКодСчета = "98" Тогда
		Результат = ПС.ДоходыБудущихПериодов;
	ИначеЕсли УсловныйКодСчета = "98.01" Тогда
		Результат = ПС.ДоходыПолученныеВСчетБудущихПериодов;
	ИначеЕсли УсловныйКодСчета = "98.02" Тогда
		Результат = ПС.БезвозмездныеПоступления;
	ИначеЕсли УсловныйКодСчета = "98.03" Тогда
		Результат = ПС.ПредстоящиеПоступленияПоНедостачамВыявленнымЗаПрошлыеГоды;
	ИначеЕсли УсловныйКодСчета = "98.04" Тогда
		Результат = ПС.РазницаМеждуСуммойПодлежащейВзысканиюСВиновныхЛицИБалансовойСтоимостьюПоНедостачамЦенностей;
	ИначеЕсли УсловныйКодСчета = "001" Тогда
		Результат = ПС.АрендованныеОсновныеСредства;
	ИначеЕсли УсловныйКодСчета = "003" Тогда
		Результат = ПС.МатериалыПринятыеВПереработку_;
	ИначеЕсли УсловныйКодСчета = "004" Тогда
		Результат = ПС.ТоварыПринятыеНаКомиссию;
	ИначеЕсли УсловныйКодСчета = "005" Тогда
		Результат = ПС.ОборудованиеПринятоеДляМонтажа;
	ИначеЕсли УсловныйКодСчета = "007" Тогда
		Результат = ПС.СписаннаяВУбытокЗадолженностьДебиторов;
	ИначеЕсли УсловныйКодСчета = "008" Тогда
		Результат = ПС.ОбеспеченияОбязательствПолученные;
	ИначеЕсли УсловныйКодСчета = "009" Тогда
		Результат = ПС.ОбеспеченияОбязательствВыданные;
	ИначеЕсли УсловныйКодСчета = "011" Тогда
		Результат = ПС.ОсновныеСредстваСданныеВАренду;
	Иначе
		Результат = ЗаполнениеБухгалтерскойОтчетностиПереопределяемый.Счет(УсловныйКодСчета);
	КонецЕсли;
	
	Если Результат = ПС.ПустаяСсылка() Тогда
		ОписаниеОшибки = НСтр("ru = 'Не определен счет с условным кодом %1 в соответствии счетов';
								|en = 'Account with conditional code %1 in the account correspondence is not determined'");
		ОписаниеОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ОписаниеОшибки, УсловныйКодСчета);
		ВызватьИсключение ОписаниеОшибки;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

Функция СальдоИОборотыПоСчетам(ПараметрыИтогов) Экспорт
	
	Организация   = ПараметрыИтогов.Организация;
	НачалоПериода = ПараметрыИтогов.НачалоПериода;
	КонецПериода  = ПараметрыИтогов.КонецПериода;
	
	ТекстЗапроса = "ВЫБРАТЬ
	               |	ХозрасчетныйОстаткиИОбороты.Счет КАК Счет,
	               |	ХозрасчетныйОстаткиИОбороты.Счет.Вид КАК ВидСчета,
	               |	ХозрасчетныйОстаткиИОбороты.СуммаНачальныйОстатокДт КАК СуммаНачальныйОстатокДт,
	               |	ХозрасчетныйОстаткиИОбороты.СуммаНачальныйОстатокКт КАК СуммаНачальныйОстатокКт,
	               |	ХозрасчетныйОстаткиИОбороты.СуммаНачальныйРазвернутыйОстатокДт КАК СуммаНачальныйРазвернутыйОстатокДт,
	               |	ХозрасчетныйОстаткиИОбороты.СуммаНачальныйРазвернутыйОстатокКт КАК СуммаНачальныйРазвернутыйОстатокКт,
	               |	ХозрасчетныйОстаткиИОбороты.СуммаОборотДт КАК СуммаОборотДт,
	               |	ХозрасчетныйОстаткиИОбороты.СуммаОборотКт КАК СуммаОборотКт,
	               |	ХозрасчетныйОстаткиИОбороты.СуммаКонечныйОстатокДт КАК СуммаКонечныйОстатокДт,
	               |	ХозрасчетныйОстаткиИОбороты.СуммаКонечныйОстатокКт КАК СуммаКонечныйОстатокКт,
	               |	ХозрасчетныйОстаткиИОбороты.СуммаКонечныйРазвернутыйОстатокДт КАК СуммаКонечныйРазвернутыйОстатокДт,
	               |	ХозрасчетныйОстаткиИОбороты.СуммаКонечныйРазвернутыйОстатокКт КАК СуммаКонечныйРазвернутыйОстатокКт
	               |ИЗ
	               |	РегистрБухгалтерии.Хозрасчетный.ОстаткиИОбороты(&НачалоПериода, &КонецПериода, ПЕРИОД, , , , Организация = &Организация) КАК ХозрасчетныйОстаткиИОбороты
	               |ИТОГИ
	               |	СУММА(СуммаНачальныйОстатокДт),
	               |	СУММА(СуммаНачальныйОстатокКт),
	               |	СУММА(СуммаНачальныйРазвернутыйОстатокДт),
	               |	СУММА(СуммаНачальныйРазвернутыйОстатокКт),
	               |	СУММА(СуммаОборотДт),
	               |	СУММА(СуммаОборотКт),
	               |	СУММА(СуммаКонечныйОстатокДт),
	               |	СУММА(СуммаКонечныйОстатокКт),
	               |	СУММА(СуммаКонечныйРазвернутыйОстатокДт),
	               |	СУММА(СуммаКонечныйРазвернутыйОстатокКт)
	               |ПО
	               |	Счет ТОЛЬКО ИЕРАРХИЯ";
	
	Запрос = Новый Запрос;
	
	Запрос.УстановитьПараметр("Организация",   Организация);
	Запрос.УстановитьПараметр("НачалоПериода", НачалоПериода);
	Запрос.УстановитьПараметр("КонецПериода",  КонецПериода);
	
	Запрос.Текст = ТекстЗапроса;
	
	ИтоговаяТаблица = Запрос.Выполнить().Выгрузить();
	ИтоговаяТаблица.Индексы.Добавить("Счет");
	
	Возврат ИтоговаяТаблица;
	
КонецФункции

Функция СальдоИОборотыПоСчетамИСубконто(ПараметрыИтогов) Экспорт
	
	Организация   = ПараметрыИтогов.Организация;
	НачалоПериода = ПараметрыИтогов.НачалоПериода;
	КонецПериода  = ПараметрыИтогов.КонецПериода;
	
	Если ТипЗнч(ПараметрыИтогов.Счета) <> Тип("Массив") Тогда
		Счета = Новый Массив;
		Счета.Добавить(ПараметрыИтогов.Счета);
	Иначе
		Счета = ПараметрыИтогов.Счета;
	КонецЕсли;
	
	Если ТипЗнч(ПараметрыИтогов.ВидыСубконто) <> Тип("Массив") Тогда
		ВидыСубконто = Новый Массив;
		ВидыСубконто.Добавить(ПараметрыИтогов.ВидыСубконто);
	Иначе
		ВидыСубконто = ПараметрыИтогов.ВидыСубконто;
	КонецЕсли;
	
	ТекстЗапроса = "ВЫБРАТЬ
	               |	ХозрасчетныйОстаткиИОбороты.Счет КАК Счет,
	               |	ХозрасчетныйОстаткиИОбороты.Счет.Вид КАК ВидСчета,
	               |	&ТекстВставки1,
	               |	СУММА(ХозрасчетныйОстаткиИОбороты.СуммаНачальныйОстатокДт) КАК СуммаНачальныйОстатокДт,
	               |	СУММА(ХозрасчетныйОстаткиИОбороты.СуммаНачальныйОстатокКт) КАК СуммаНачальныйОстатокКт,
	               |	СУММА(ХозрасчетныйОстаткиИОбороты.СуммаНачальныйРазвернутыйОстатокДт) КАК СуммаНачальныйРазвернутыйОстатокДт,
	               |	СУММА(ХозрасчетныйОстаткиИОбороты.СуммаНачальныйРазвернутыйОстатокКт) КАК СуммаНачальныйРазвернутыйОстатокКт,
	               |	СУММА(ХозрасчетныйОстаткиИОбороты.СуммаКонечныйОстатокДт) КАК СуммаКонечныйОстатокДт,
	               |	СУММА(ХозрасчетныйОстаткиИОбороты.СуммаКонечныйОстатокКт) КАК СуммаКонечныйОстатокКт,
	               |	СУММА(ХозрасчетныйОстаткиИОбороты.СуммаКонечныйРазвернутыйОстатокДт) КАК СуммаКонечныйРазвернутыйОстатокДт,
	               |	СУММА(ХозрасчетныйОстаткиИОбороты.СуммаКонечныйРазвернутыйОстатокКт) КАК СуммаКонечныйРазвернутыйОстатокКт
	               |ИЗ
	               |	РегистрБухгалтерии.Хозрасчетный.ОстаткиИОбороты(&НачалоПериода, &КонецПериода, ПЕРИОД, , Счет В (&Счета), &ВидыСубконто, Организация = &Организация) КАК ХозрасчетныйОстаткиИОбороты
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	ХозрасчетныйОстаткиИОбороты.Счет,
	               |	ХозрасчетныйОстаткиИОбороты.Счет.Вид
	               |ИТОГИ
	               |	СУММА(СуммаНачальныйОстатокДт),
	               |	СУММА(СуммаНачальныйОстатокКт),
	               |	СУММА(СуммаНачальныйРазвернутыйОстатокДт),
	               |	СУММА(СуммаНачальныйРазвернутыйОстатокКт),
	               |	СУММА(СуммаКонечныйОстатокДт),
	               |	СУММА(СуммаКонечныйОстатокКт),
	               |	СУММА(СуммаКонечныйРазвернутыйОстатокДт),
	               |	СУММА(СуммаКонечныйРазвернутыйОстатокКт)
	               |ПО
	               |	Счет ТОЛЬКО ИЕРАРХИЯ";
	
	Запрос = Новый Запрос;
	
	Запрос.УстановитьПараметр("Организация",   Организация);
	Запрос.УстановитьПараметр("НачалоПериода", НачалоПериода);
	Запрос.УстановитьПараметр("КонецПериода",  КонецПериода);
	
	Запрос.УстановитьПараметр("Счета", Счета);
	Запрос.УстановитьПараметр("ВидыСубконто", ВидыСубконто);
	
	СтрокаЗамены1 = "";
	
	Для Инд = 1 По ВидыСубконто.Количество() Цикл
		СтрокаЗамены1 = СтрокаЗамены1
		              + ?(Инд <> 1, Символы.ПС + Символы.Таб, "")
		              + "КОЛИЧЕСТВО(ХозрасчетныйОстаткиИОбороты.Субконто" + Инд + ") КАК Субконто" + Инд + ",";
	КонецЦикла;
	
	Запрос.Текст = СтрЗаменить(ТекстЗапроса, "&ТекстВставки1,", СтрокаЗамены1);
	
	ИтоговаяТаблица = Запрос.Выполнить().Выгрузить();
	ИтоговаяТаблица.Индексы.Добавить("Счет");
	
	Возврат ИтоговаяТаблица;
	
КонецФункции

Функция ОборотыМеждуСчетами(ПараметрыИтогов) Экспорт
	
	Организация   = ПараметрыИтогов.Организация;
	НачалоПериода = ПараметрыИтогов.НачалоПериода;
	КонецПериода  = ПараметрыИтогов.КонецПериода;
	
	Запрос = Новый Запрос;
	
	Запрос.Текст = "ВЫБРАТЬ
	               |	Хозрасчетный.Ссылка КАК Счет,
	               |	Хозрасчетный.Ссылка КАК Счет2,
	               |	ВЫБОР
	               |		КОГДА НЕ Хозрасчетный.Родитель.Родитель.Ссылка ЕСТЬ NULL 
	               |			ТОГДА Хозрасчетный.Родитель.Ссылка
	               |		ИНАЧЕ Хозрасчетный.Ссылка
	               |	КОНЕЦ КАК Счет1,
	               |	ВЫБОР
	               |		КОГДА Хозрасчетный.Родитель.Ссылка ЕСТЬ NULL 
	               |			ТОГДА Хозрасчетный.Ссылка
	               |		ИНАЧЕ ВЫБОР
	               |				КОГДА Хозрасчетный.Родитель.Родитель.Ссылка ЕСТЬ NULL 
	               |					ТОГДА Хозрасчетный.Родитель.Ссылка
	               |				ИНАЧЕ Хозрасчетный.Родитель.Родитель.Ссылка
	               |			КОНЕЦ
	               |	КОНЕЦ КАК Счет0
	               |ПОМЕСТИТЬ ВТ_ИерархияСчетов
	               |ИЗ
	               |	ПланСчетов.Хозрасчетный КАК Хозрасчетный
	               |
	               |ИНДЕКСИРОВАТЬ ПО
	               |	Счет
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ХозрасчетныйОборотыДтКт.СчетДт КАК Счет,
	               |	ХозрасчетныйОборотыДтКт.СчетДт.Вид КАК ВидСчета,
	               |	ВТ_ИерархияСчетовДт.Счет2 КАК Счет2,
	               |	ВТ_ИерархияСчетовДт.Счет1 КАК Счет1,
	               |	ВТ_ИерархияСчетовДт.Счет0 КАК Счет0,
	               |	ХозрасчетныйОборотыДтКт.СчетКт КАК КорСчет,
	               |	ХозрасчетныйОборотыДтКт.СуммаОборот КАК СуммаКорОборотДт,
	               |	ВТ_ИерархияСчетовКт.Счет2 КАК КорСчет2,
	               |	ВТ_ИерархияСчетовКт.Счет1 КАК КорСчет1,
	               |	ВТ_ИерархияСчетовКт.Счет0 КАК КорСчет0
	               |ИЗ
	               |	РегистрБухгалтерии.Хозрасчетный.ОборотыДтКт(&НачалоПериода, &КонецПериода, ПЕРИОД, , , , , Организация = &Организация) КАК ХозрасчетныйОборотыДтКт
	               |		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ИерархияСчетов КАК ВТ_ИерархияСчетовДт
	               |		ПО ХозрасчетныйОборотыДтКт.СчетДт = ВТ_ИерархияСчетовДт.Счет
	               |		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ИерархияСчетов КАК ВТ_ИерархияСчетовКт
	               |		ПО ХозрасчетныйОборотыДтКт.СчетКт = ВТ_ИерархияСчетовКт.Счет";
	
	Запрос.УстановитьПараметр("Организация",   Организация);
	Запрос.УстановитьПараметр("НачалоПериода", НачалоПериода);
	Запрос.УстановитьПараметр("КонецПериода",  КонецПериода);
	
	ИтоговаяТаблица = Запрос.Выполнить().Выгрузить();
	
	ИтоговаяТаблица.Индексы.Добавить("Счет0, КорСчет0");
	ИтоговаяТаблица.Индексы.Добавить("Счет0, КорСчет1");
	ИтоговаяТаблица.Индексы.Добавить("Счет0, КорСчет2");
	
	ИтоговаяТаблица.Индексы.Добавить("Счет1, КорСчет0");
	ИтоговаяТаблица.Индексы.Добавить("Счет1, КорСчет1");
	ИтоговаяТаблица.Индексы.Добавить("Счет1, КорСчет2");
	
	ИтоговаяТаблица.Индексы.Добавить("Счет2, КорСчет0");
	ИтоговаяТаблица.Индексы.Добавить("Счет2, КорСчет1");
	ИтоговаяТаблица.Индексы.Добавить("Счет2, КорСчет2");
	
	Возврат ИтоговаяТаблица;
	
КонецФункции

Функция ОборотыМеждуСчетамиПоАналитике(ПараметрыИтогов) Экспорт
	
	Организация   = ПараметрыИтогов.Организация;
	НачалоПериода = ПараметрыИтогов.НачалоПериода;
	КонецПериода  = ПараметрыИтогов.КонецПериода;
	
	Счет    = ПараметрыИтогов.Счет;
	Если ТипЗнч(Счет) = Тип("Строка") Тогда
		Счет = Счет(Счет); // Приведение к ссылочному типу
	КонецЕсли;
	
	КорСчет = ПараметрыИтогов.КорСчет;
	Если ТипЗнч(КорСчет) = Тип("Строка") Тогда
		КорСчет = Счет(КорСчет); // Приведение к ссылочному типу
	КонецЕсли;
	
	ТекстЗапроса = "ВЫБРАТЬ
	               |	Хозрасчетный.Ссылка КАК Счет,
	               |	ВЫБОР
	               |		КОГДА Хозрасчетный.Родитель.Ссылка ЕСТЬ NULL 
	               |			ТОГДА Хозрасчетный.Ссылка
	               |		ИНАЧЕ Хозрасчетный.Родитель.Ссылка
	               |	КОНЕЦ КАК СчетР,
	               |	ВЫБОР
	               |		КОГДА Хозрасчетный.Родитель.Родитель.Ссылка ЕСТЬ NULL 
	               |				И Хозрасчетный.Родитель.Ссылка ЕСТЬ NULL 
	               |			ТОГДА Хозрасчетный.Ссылка
	               |		ИНАЧЕ ВЫБОР
	               |				КОГДА Хозрасчетный.Родитель.Родитель.Ссылка ЕСТЬ NULL 
	               |					ТОГДА Хозрасчетный.Родитель.Ссылка
	               |				ИНАЧЕ Хозрасчетный.Родитель.Родитель.Ссылка
	               |			КОНЕЦ
	               |	КОНЕЦ КАК СчетРР
	               |ПОМЕСТИТЬ ВТ_ИерархияСчетов
	               |ИЗ
	               |	ПланСчетов.Хозрасчетный КАК Хозрасчетный
	               |
	               |ИНДЕКСИРОВАТЬ ПО
	               |	Счет
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ХозрасчетныйОбороты.Счет КАК СчетДт,
	               |	ВТ_ИерархияСчетовДт.СчетР КАК СчетДтР,
	               |	ВТ_ИерархияСчетовДт.СчетРР КАК СчетДтРР,
	               |	ХозрасчетныйОбороты.КорСчет КАК СчетКт,
	               |	ВТ_ИерархияСчетовКт.СчетР КАК СчетКтР,
	               |	ВТ_ИерархияСчетовКт.СчетРР КАК СчетКтРР,
	               |	СУММА(ХозрасчетныйОбороты.СуммаОборотДт) КАК СуммаКорОборотДт
	               |ИЗ
	               |	РегистрБухгалтерии.Хозрасчетный.Обороты(&НачалоПериода, &КонецПериода, ПЕРИОД, Счет В (&Счет), &СтрокаЗамены1, Организация = &Организация, КорСчет В (&КорСчет), &СтрокаЗамены2) КАК ХозрасчетныйОбороты
	               |		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ИерархияСчетов КАК ВТ_ИерархияСчетовДт
	               |		ПО ХозрасчетныйОбороты.Счет = ВТ_ИерархияСчетовДт.Счет
	               |		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ИерархияСчетов КАК ВТ_ИерархияСчетовКт
	               |		ПО ХозрасчетныйОбороты.КорСчет = ВТ_ИерархияСчетовКт.Счет
	               |ГДЕ
	               |	&СтрокаЗамены3
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	ХозрасчетныйОбороты.Счет,
	               |	ХозрасчетныйОбороты.КорСчет,
	               |	ВТ_ИерархияСчетовДт.СчетР,
	               |	ВТ_ИерархияСчетовДт.СчетРР,
	               |	ВТ_ИерархияСчетовКт.СчетР,
	               |	ВТ_ИерархияСчетовКт.СчетРР";
	
	Запрос = Новый Запрос;
	
	Запрос.УстановитьПараметр("Организация",   Организация);
	Запрос.УстановитьПараметр("НачалоПериода", НачалоПериода);
	Запрос.УстановитьПараметр("КонецПериода",  КонецПериода);
	
	Запрос.УстановитьПараметр("Счет",    Счет);
	Запрос.УстановитьПараметр("КорСчет", КорСчет);
	
	СтрокаЗамены3 = ""; // условие запроса
	
	СтрокаЗамены1 = ""; // виды субконто
	Если ПараметрыИтогов.Свойство("Субконто") Тогда
		ВидыСубконто = Новый Массив;
		Для Инд = 1 По ПараметрыИтогов.Субконто.Количество() Цикл
			ОписаниеСубконто = ПараметрыИтогов.Субконто[Инд - 1];
			ВидыСубконто.Добавить(ОписаниеСубконто.ВидСубконто);
			
			Если ЗначениеЗаполнено(ОписаниеСубконто.Отбор) Тогда
				ВидОтбораСтрокой = ?(ТипЗнч(ОписаниеСубконто.Отбор) = Тип("Массив"), " В ", " = ");
				СтрокаЗамены3 = Символы.Таб + ?(ЗначениеЗаполнено(СтрокаЗамены3), "И ", "")
				              + "ХозрасчетныйОбороты.Субконто" + Инд + ВидОтбораСтрокой + "(&Субконто" + Инд + ")";
				Запрос.УстановитьПараметр("Субконто" + Инд, ОписаниеСубконто.Отбор);
			КонецЕсли;
		КонецЦикла;
		
		СтрокаЗамены1 = "&ВидыСубконто";
		Запрос.УстановитьПараметр("ВидыСубконто", ВидыСубконто);
	КонецЕсли;
	
	СтрокаЗамены2 = ""; // виды корреспондирующих субконто
	Если ПараметрыИтогов.Свойство("КорСубконто") Тогда
		ВидыКорСубконто = Новый Массив;
		Для Инд = 1 По ПараметрыИтогов.КорСубконто.Количество() Цикл
			ОписаниеСубконто = ПараметрыИтогов.КорСубконто[Инд -1];
			ВидыКорСубконто.Добавить(ОписаниеСубконто.ВидСубконто);
			
			Если ЗначениеЗаполнено(ОписаниеСубконто.Отбор) Тогда
				ВидОтбораСтрокой = ?(ТипЗнч(ОписаниеСубконто.Отбор) = Тип("Массив"), " В ", " = ");
				СтрокаЗамены3 = Символы.Таб + ?(ЗначениеЗаполнено(СтрокаЗамены3), "И ", "")
				              + "ХозрасчетныйОбороты.КорСубконто" + Инд + ВидОтбораСтрокой + "(&КорСубконто" + Инд + ")";
				Запрос.УстановитьПараметр("КорСубконто" + Инд, ОписаниеСубконто.Отбор);
			КонецЕсли;
		КонецЦикла;
		
		СтрокаЗамены2 = "&ВидыКорСубконто";
		Запрос.УстановитьПараметр("ВидыКорСубконто", ВидыКорСубконто);
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(СтрокаЗамены3) Тогда
		СтрокаЗамены3 = "ИСТИНА";
	КонецЕсли;
	
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&СтрокаЗамены1", СтрокаЗамены1);
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&СтрокаЗамены2", СтрокаЗамены2);
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&СтрокаЗамены3", СтрокаЗамены3);
	
	Запрос.Текст = ТекстЗапроса;
	ИтоговаяТаблица = Запрос.Выполнить().Выгрузить();
	
	Возврат ИтоговаяТаблица.Итог("СуммаКорОборотДт");
	
КонецФункции

Функция СНД(Счет, СальдоИОбороты) Экспорт
	
	Возврат СальдоПоСчету(Счет, "СуммаНачальныйОстатокДт", СальдоИОбороты);
	
КонецФункции

Функция СНК(Счет, СальдоИОбороты) Экспорт
	
	Возврат СальдоПоСчету(Счет, "СуммаНачальныйОстатокКт", СальдоИОбороты);
	
КонецФункции

Функция ОБ(Знач СчетДт, Знач СчетКт, ОборотыМеждуСчетами) Экспорт
	
	Если ТипЗнч(СчетДт) = Тип("Строка") Тогда
		СчетДт = Счет(СчетДт);
	КонецЕсли;
	
	Если ТипЗнч(СчетКт) = Тип("Строка") Тогда
		СчетКт = Счет(СчетКт);
	КонецЕсли;
	
	Если ТипЗнч(СчетДт) = Тип("Массив") ИЛИ ТипЗнч(СчетКт) = Тип("Массив") Тогда
		Если ТипЗнч(СчетДт) <> Тип("Массив") Тогда
			МассивСчетов = Новый Массив;
			МассивСчетов.Добавить(СчетДт);
			СчетДт = МассивСчетов;
		КонецЕсли;
		
		Если ТипЗнч(СчетКт) <> Тип("Массив") Тогда
			МассивСчетов = Новый Массив;
			МассивСчетов.Добавить(СчетКт);
			СчетКт = МассивСчетов;
		КонецЕсли;
		
		Оборот = 0;
		
		Для Каждого СтрокаОборотов Из ОборотыМеждуСчетами Цикл
			СчетДтОбнаружен = СчетДт.Найти(СтрокаОборотов.Счет2) <> Неопределено
			              ИЛИ СчетДт.Найти(СтрокаОборотов.Счет1) <> Неопределено
			              ИЛИ СчетДт.Найти(СтрокаОборотов.Счет0) <> Неопределено;
			
			СчетКтОбнаружен = СчетКт.Найти(СтрокаОборотов.КорСчет2) <> Неопределено
			              ИЛИ СчетКт.Найти(СтрокаОборотов.КорСчет1) <> Неопределено
			              ИЛИ СчетКт.Найти(СтрокаОборотов.КорСчет0) <> Неопределено;
			
			Если СчетДтОбнаружен И СчетКтОбнаружен Тогда
				Оборот = Оборот + СтрокаОборотов.СуммаКорОборотДт;
			КонецЕсли;
		КонецЦикла;
		
	Иначе
		УровеньСчетаДт = СтрЧислоВхождений(СчетДт.Код, ".");
		УровеньСчетаКт = СтрЧислоВхождений(СчетКт.Код, ".");
		
		КолонкиПоиска = "Счет" + УровеньСчетаДт + ", " + "КорСчет" + УровеньСчетаКт;
		
		Оборот = 0;
		
		СтрокиПоСчетам = ОборотыМеждуСчетами.НайтиСтроки(Новый Структура(КолонкиПоиска, СчетДт, СчетКт));
		Для Каждого СтрокаПоСчетам Из СтрокиПоСчетам Цикл
			Оборот = Оборот + СтрокаПоСчетам.СуммаКорОборотДт;
		КонецЦикла;
		
	КонецЕсли;
	
	Возврат Оборот;
	
КонецФункции

Функция ДО(Счет, СальдоИОбороты) Экспорт
	
	Возврат ОборотПоСчету(Счет, "СуммаОборотДт", СальдоИОбороты);
	
КонецФункции

Функция КО(Счет, СальдоИОбороты) Экспорт
	
	Возврат ОборотПоСчету(Счет, "СуммаОборотКт", СальдоИОбороты);
	
КонецФункции

Функция СКД(Счет, СальдоИОбороты) Экспорт
	
	Возврат СальдоПоСчету(Счет, "СуммаКонечныйОстатокДт", СальдоИОбороты);
	
КонецФункции

Функция СКДР(Счет, СальдоИОбороты) Экспорт
	
	Возврат СальдоПоСчету(Счет, "СуммаКонечныйРазвернутыйОстатокДт", СальдоИОбороты);
	
КонецФункции

Функция СКК(Счет, СальдоИОбороты) Экспорт
	
	Возврат СальдоПоСчету(Счет, "СуммаКонечныйОстатокКт", СальдоИОбороты);
	
КонецФункции

Функция СККР(Счет, СальдоИОбороты) Экспорт
	
	Возврат СальдоПоСчету(Счет, "СуммаКонечныйРазвернутыйОстатокКт", СальдоИОбороты);
	
КонецФункции

Функция РазделенноеСальдоСчета_02_01(КонецПериода, Организация) Экспорт
	
	Запрос = Новый Запрос;
	
	Запрос.Текст = "ВЫБРАТЬ
	               |	ХозрасчетныйОстатки.Субконто1 КАК ОС,
	               |	ХозрасчетныйОстатки.СуммаОстатокДт КАК СуммаКонечныйОстатокДт
	               |ПОМЕСТИТЬ ВТ_Сальдо_01_01
	               |ИЗ
	               |	РегистрБухгалтерии.Хозрасчетный.Остатки(&КонПериода, Счет В(&Счета01_01), &ВидыСубконто, Организация = &Организация) КАК ХозрасчетныйОстатки
	               |
	               |ИНДЕКСИРОВАТЬ ПО
	               |	ОС
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ХозрасчетныйОстатки.Субконто1 КАК ОС,
	               |	ХозрасчетныйОстатки.СуммаОстатокДт КАК СуммаКонечныйОстатокДт
	               |ПОМЕСТИТЬ ВТ_Сальдо_01_08
	               |ИЗ
	               |	РегистрБухгалтерии.Хозрасчетный.Остатки(&КонПериода, Счет В (&Счета01_08), &ВидыСубконто, Организация = &Организация) КАК ХозрасчетныйОстатки
	               |
	               |ИНДЕКСИРОВАТЬ ПО
	               |	ОС
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ХозрасчетныйОстатки.Субконто1 КАК ОС,
	               |	ХозрасчетныйОстатки.СуммаОстатокКт КАК СуммаКонечныйОстатокКт
	               |ПОМЕСТИТЬ ВТ_Амортизация
	               |ИЗ
	               |	РегистрБухгалтерии.Хозрасчетный.Остатки(&КонПериода, Счет В(&Счета02_01), &ВидыСубконто, Организация = &Организация) КАК ХозрасчетныйОстатки
	               |
	               |ИНДЕКСИРОВАТЬ ПО
	               |	ОС
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ВЫБОР
	               |		КОГДА ВТ_Сальдо_01_01.СуммаКонечныйОстатокДт ЕСТЬ NULL
	               |			ТОГДА 0
	               |		ИНАЧЕ ВТ_Амортизация.СуммаКонечныйОстатокКт
	               |	КОНЕЦ КАК СКК_02_01__01_01,
	               |	ВЫБОР
	               |		КОГДА ВТ_Сальдо_01_01.СуммаКонечныйОстатокДт ЕСТЬ NULL
	               |				И НЕ ВТ_Сальдо_01_08.СуммаКонечныйОстатокДт ЕСТЬ NULL
	               |			ТОГДА ВТ_Амортизация.СуммаКонечныйОстатокКт
	               |		ИНАЧЕ 0
	               |	КОНЕЦ КАК СКК_02_01__01_08
	               |ИЗ
	               |	ВТ_Амортизация КАК ВТ_Амортизация
	               |		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Сальдо_01_01 КАК ВТ_Сальдо_01_01
	               |		ПО ВТ_Амортизация.ОС = ВТ_Сальдо_01_01.ОС
	               |		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Сальдо_01_08 КАК ВТ_Сальдо_01_08
	               |		ПО ВТ_Амортизация.ОС = ВТ_Сальдо_01_08.ОС
	               |ИТОГИ
	               |	СУММА(СКК_02_01__01_01),
	               |	СУММА(СКК_02_01__01_08)
	               |ПО
	               |	ОБЩИЕ";
	
	Запрос.УстановитьПараметр("КонПериода", Новый Граница(КонецПериода, ВидГраницы.Включая));
	Запрос.УстановитьПараметр("ВидыСубконто", ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.ОсновныеСредства);
	Запрос.УстановитьПараметр("Организация", Организация);
	Запрос.УстановитьПараметр("Счета01_01", БухгалтерскийУчетПовтИсп.СчетаВИерархии(Счет("01.01")));
	Запрос.УстановитьПараметр("Счета01_08", БухгалтерскийУчетПовтИсп.СчетаВИерархии(Счет("01.08")));
	Запрос.УстановитьПараметр("Счета02_01", БухгалтерскийУчетПовтИсп.СчетаВИерархии(Счет("02.01")));
	
	Выборка = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	ВозвращаемоеЗначение = Новый Структура;
	ВозвращаемоеЗначение.Вставить("СКК_02_01__01_01", 0);
	ВозвращаемоеЗначение.Вставить("СКК_02_01__01_08", 0);
	
	Если Выборка.Следующий() Тогда
		ЗаполнитьЗначенияСвойств(ВозвращаемоеЗначение, Выборка);
	КонецЕсли;
	
	Возврат ВозвращаемоеЗначение;
	
КонецФункции

Функция РазделенноеСальдоСчета_02_02(КонецПериода, Организация) Экспорт
	
	Запрос = Новый Запрос;
	
	Запрос.Текст = "ВЫБРАТЬ
	               |	ХозрасчетныйОстатки.Субконто1 КАК ОС,
	               |	ХозрасчетныйОстатки.СуммаОстатокДт КАК СуммаКонечныйОстатокДт
	               |ПОМЕСТИТЬ ВТ_Сальдо_03_01
	               |ИЗ
	               |	РегистрБухгалтерии.Хозрасчетный.Остатки(&КонПериода, Счет В (&Счета03_01), &ВидыСубконто, Организация = &Организация) КАК ХозрасчетныйОстатки
	               |
	               |ИНДЕКСИРОВАТЬ ПО
	               |	ОС
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ХозрасчетныйОстатки.Субконто1 КАК ОС,
	               |	ХозрасчетныйОстатки.СуммаОстатокДт КАК СуммаКонечныйОстатокДт
	               |ПОМЕСТИТЬ ВТ_Сальдо_03_02
	               |ИЗ
	               |	РегистрБухгалтерии.Хозрасчетный.Остатки(&КонПериода, Счет В (&Счета03_02), &ВидыСубконто, Организация = &Организация) КАК ХозрасчетныйОстатки
	               |
	               |ИНДЕКСИРОВАТЬ ПО
	               |	ОС
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ХозрасчетныйОстатки.Субконто1 КАК ОС,
	               |	ХозрасчетныйОстатки.СуммаОстатокДт КАК СуммаКонечныйОстатокДт
	               |ПОМЕСТИТЬ ВТ_Сальдо_03_03
	               |ИЗ
	               |	РегистрБухгалтерии.Хозрасчетный.Остатки(&КонПериода, Счет В (&Счета03_03), &ВидыСубконто, Организация = &Организация) КАК ХозрасчетныйОстатки
	               |
	               |ИНДЕКСИРОВАТЬ ПО
	               |	ОС
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ХозрасчетныйОстатки.Субконто1 КАК ОС,
	               |	ХозрасчетныйОстатки.СуммаОстатокДт КАК СуммаКонечныйОстатокДт
	               |ПОМЕСТИТЬ ВТ_Сальдо_03_04
	               |ИЗ
	               |	РегистрБухгалтерии.Хозрасчетный.Остатки(&КонПериода, Счет В (&Счета03_04), &ВидыСубконто, Организация = &Организация) КАК ХозрасчетныйОстатки
	               |
	               |ИНДЕКСИРОВАТЬ ПО
	               |	ОС
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ХозрасчетныйОстатки.Субконто1 КАК ОС,
	               |	ХозрасчетныйОстатки.СуммаОстатокКт КАК СуммаКонечныйОстатокКт
	               |ПОМЕСТИТЬ ВТ_Амортизация
	               |ИЗ
	               |	РегистрБухгалтерии.Хозрасчетный.Остатки(&КонПериода, Счет В (&Счета02_02), &ВидыСубконто, Организация = &Организация) КАК ХозрасчетныйОстатки
	               |
	               |ИНДЕКСИРОВАТЬ ПО
	               |	ОС
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ВЫБОР
	               |		КОГДА ВТ_Сальдо_03_01.СуммаКонечныйОстатокДт ЕСТЬ NULL
	               |			ТОГДА 0
	               |		ИНАЧЕ ВТ_Амортизация.СуммаКонечныйОстатокКт
	               |	КОНЕЦ КАК СКК_02_02__03_01,
	               |	ВЫБОР
	               |		КОГДА ВТ_Сальдо_03_01.СуммаКонечныйОстатокДт ЕСТЬ NULL
	               |				И НЕ ВТ_Сальдо_03_02.СуммаКонечныйОстатокДт ЕСТЬ NULL
	               |			ТОГДА ВТ_Амортизация.СуммаКонечныйОстатокКт
	               |		ИНАЧЕ 0
	               |	КОНЕЦ КАК СКК_02_02__03_02,
	               |	ВЫБОР
	               |		КОГДА ВТ_Сальдо_03_01.СуммаКонечныйОстатокДт ЕСТЬ NULL
	               |				И ВТ_Сальдо_03_02.СуммаКонечныйОстатокДт ЕСТЬ NULL
	               |				И НЕ ВТ_Сальдо_03_03.СуммаКонечныйОстатокДт ЕСТЬ NULL
	               |			ТОГДА ВТ_Амортизация.СуммаКонечныйОстатокКт
	               |		ИНАЧЕ 0
	               |	КОНЕЦ КАК СКК_02_02__03_03,
	               |	ВЫБОР
	               |		КОГДА ВТ_Сальдо_03_01.СуммаКонечныйОстатокДт ЕСТЬ NULL
	               |				И ВТ_Сальдо_03_02.СуммаКонечныйОстатокДт ЕСТЬ NULL
	               |				И ВТ_Сальдо_03_03.СуммаКонечныйОстатокДт ЕСТЬ NULL
	               |				И НЕ ВТ_Сальдо_03_04.СуммаКонечныйОстатокДт ЕСТЬ NULL
	               |			ТОГДА ВТ_Амортизация.СуммаКонечныйОстатокКт
	               |		ИНАЧЕ 0
	               |	КОНЕЦ КАК СКК_02_02__03_04
	               |ИЗ
	               |	ВТ_Амортизация КАК ВТ_Амортизация
	               |		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Сальдо_03_01 КАК ВТ_Сальдо_03_01
	               |		ПО ВТ_Амортизация.ОС = ВТ_Сальдо_03_01.ОС
	               |		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Сальдо_03_02 КАК ВТ_Сальдо_03_02
	               |		ПО ВТ_Амортизация.ОС = ВТ_Сальдо_03_02.ОС
	               |		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Сальдо_03_03 КАК ВТ_Сальдо_03_03
	               |		ПО ВТ_Амортизация.ОС = ВТ_Сальдо_03_03.ОС
	               |		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Сальдо_03_04 КАК ВТ_Сальдо_03_04
	               |		ПО ВТ_Амортизация.ОС = ВТ_Сальдо_03_04.ОС
	               |ИТОГИ
	               |	СУММА(СКК_02_02__03_01),
	               |	СУММА(СКК_02_02__03_02),
	               |	СУММА(СКК_02_02__03_03),
	               |	СУММА(СКК_02_02__03_04)
	               |ПО
	               |	ОБЩИЕ";
	
	Запрос.УстановитьПараметр("КонПериода", Новый Граница(КонецПериода, ВидГраницы.Включая));
	Запрос.УстановитьПараметр("ВидыСубконто", ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.ОсновныеСредства);
	Запрос.УстановитьПараметр("Организация", Организация);
	Запрос.УстановитьПараметр("Счета03_01", БухгалтерскийУчетПовтИсп.СчетаВИерархии(Счет("03.01")));
	Запрос.УстановитьПараметр("Счета03_02", БухгалтерскийУчетПовтИсп.СчетаВИерархии(Счет("03.02")));
	Запрос.УстановитьПараметр("Счета03_03", БухгалтерскийУчетПовтИсп.СчетаВИерархии(Счет("03.03")));
	Запрос.УстановитьПараметр("Счета03_04", БухгалтерскийУчетПовтИсп.СчетаВИерархии(Счет("03.04")));
	Запрос.УстановитьПараметр("Счета02_02", БухгалтерскийУчетПовтИсп.СчетаВИерархии(Счет("02.02")));
	
	Выборка = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	ВозвращаемоеЗначение = Новый Структура;
	ВозвращаемоеЗначение.Вставить("СКК_02_02__03_01", 0);
	ВозвращаемоеЗначение.Вставить("СКК_02_02__03_02", 0);
	ВозвращаемоеЗначение.Вставить("СКК_02_02__03_03", 0);
	ВозвращаемоеЗначение.Вставить("СКК_02_02__03_04", 0);
	
	Если Выборка.Следующий() Тогда
		ЗаполнитьЗначенияСвойств(ВозвращаемоеЗначение, Выборка);
	КонецЕсли;
	
	Возврат ВозвращаемоеЗначение;
	
КонецФункции

Функция РазделенноеСальдоСчета_97(КонецПериода, Организация) Экспорт
	
	Запрос = Новый Запрос;
	
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ЕСТЬNULL(РасходыБудущихПериодов.ВидАктива, ЗНАЧЕНИЕ(Перечисление.ВидыАктивовДляРБП.ПрочиеОборотныеАктивы)) КАК ВидАктива,
		|	СУММА(ХозрасчетныйОстатки.СуммаОстатокДт) КАК СуммаКонечныйОстатокДт
		|ПОМЕСТИТЬ ВТ_Сальдо
		|ИЗ
		|	РегистрБухгалтерии.Хозрасчетный.Остатки(&КонПериода, Счет В (&СчетаРБП), &ВидСубконтоРБП, Организация = &Организация) КАК ХозрасчетныйОстатки
		|	ЛЕВОЕ СОЕДИНЕНИЕ ТаблицаРасходыБудущихПериодовПереопределяемый КАК РасходыБудущихПериодов
		|		ПО ХозрасчетныйОстатки.Субконто1 = РасходыБудущихПериодов.Ссылка
		|
		|СГРУППИРОВАТЬ ПО
		|	ЕСТЬNULL(РасходыБудущихПериодов.ВидАктива, ЗНАЧЕНИЕ(Перечисление.ВидыАктивовДляРБП.ПрочиеОборотныеАктивы))
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВидыАктивовДляРБП.Ссылка КАК ВидАктиваРБП,
		|	СУММА(ЕСТЬNULL(ВТ_Сальдо.СуммаКонечныйОстатокДт, 0)) КАК СуммаКонечныйОстатокДт
		|ИЗ
		|	Перечисление.ВидыАктивовДляРБП КАК ВидыАктивовДляРБП
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Сальдо КАК ВТ_Сальдо
		|		ПО (ВТ_Сальдо.ВидАктива = ВидыАктивовДляРБП.Ссылка)
		|
		|СГРУППИРОВАТЬ ПО
		|	ВидыАктивовДляРБП.Ссылка";
	
	Запрос.УстановитьПараметр("КонПериода",     Новый Граница(КонецПериода, ВидГраницы.Включая));
	Запрос.УстановитьПараметр("ВидСубконтоРБП", ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.РасходыБудущихПериодов);
	Запрос.УстановитьПараметр("Организация",    Организация);
	Запрос.УстановитьПараметр("СчетаРБП",       БухгалтерскийУчетПовтИсп.СчетаВИерархии(Счет("97")));
	
	ЗаполнениеБухгалтерскойОтчетностиПереопределяемый.УстановитьПолныйТекстЗапроса(Запрос);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	СтруктураСальдо97 = Новый Соответствие;
	Пока Выборка.Следующий() Цикл
		СтруктураСальдо97.Вставить(Выборка.ВидАктиваРБП, Выборка.СуммаКонечныйОстатокДт);
	КонецЦикла;
	
	Возврат СтруктураСальдо97;
	
КонецФункции

Функция РазделенноеСальдоСчета_76(Субсчет, КонецПериода, Организация) Экспорт
	
	СтруктураСальдо = Новый Соответствие;
	
	Запрос = Новый Запрос;
	
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ЕСТЬNULL(РасходыБудущихПериодов.ВидАктива, ЗНАЧЕНИЕ(Перечисление.ВидыАктивовДляРБП.ПрочиеОборотныеАктивы)) КАК ВидАктива,
		|	СУММА(ХозрасчетныйОстатки.СуммаОстатокДт) КАК СуммаКонечныйОстатокДт
		|ПОМЕСТИТЬ ВТ_Сальдо
		|ИЗ
		|	РегистрБухгалтерии.Хозрасчетный.Остатки(&КонПериода, Счет В (&СчетаРБП), &ВидыСубконто, Организация = &Организация) КАК ХозрасчетныйОстатки
		|	ЛЕВОЕ СОЕДИНЕНИЕ ТаблицаРасходыБудущихПериодовПереопределяемый КАК РасходыБудущихПериодов
		|		ПО ХозрасчетныйОстатки.Субконто1 = РасходыБудущихПериодов.Ссылка
		|
		|СГРУППИРОВАТЬ ПО
		|	ЕСТЬNULL(РасходыБудущихПериодов.ВидАктива, ЗНАЧЕНИЕ(Перечисление.ВидыАктивовДляРБП.ПрочиеОборотныеАктивы))
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВидыАктивовДляРБП.Ссылка КАК ВидАктиваРБП,
		|	ЕСТЬNULL(ВТ_Сальдо.СуммаКонечныйОстатокДт, 0) КАК СуммаКонечныйОстатокДт
		|ИЗ
		|	Перечисление.ВидыАктивовДляРБП КАК ВидыАктивовДляРБП
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Сальдо КАК ВТ_Сальдо
		|		ПО (ВТ_Сальдо.ВидАктива = ВидыАктивовДляРБП.Ссылка)";
	
	Запрос.УстановитьПараметр("КонПериода", Новый Граница(КонецПериода, ВидГраницы.Включая));
	Запрос.УстановитьПараметр("ВидыСубконто", ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.РасходыБудущихПериодов);
	Запрос.УстановитьПараметр("Организация", Организация);
	Запрос.УстановитьПараметр("СчетаРБП", БухгалтерскийУчетПовтИсп.СчетаВИерархии(Субсчет));
	
	ЗаполнениеБухгалтерскойОтчетностиПереопределяемый.УстановитьПолныйТекстЗапроса(Запрос);
	
	Выборка = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	Пока Выборка.Следующий() Цикл
		СтруктураСальдо.Вставить(Выборка.ВидАктиваРБП, Выборка.СуммаКонечныйОстатокДт);
	КонецЦикла;
	
	Возврат СтруктураСальдо;
	
КонецФункции

Функция ДанныеСчета97ПоВидуАктива(ВидАктиваРБП, Организация, ДатаНачалаПериодаОтчета, ДатаКонцаПериодаОтчета) Экспорт
	
	Запрос = Новый Запрос;
	
	Запрос.Текст = "ВЫБРАТЬ
	               |	ХозрасчетныйОстаткиИОбороты.СуммаНачальныйОстатокДт КАК СНД,
	               |	ХозрасчетныйОстаткиИОбороты.СуммаОборотДт КАК ДО,
	               |	ХозрасчетныйОстаткиИОбороты.СуммаОборотКт КАК КО,
	               |	СУММА(ХозрасчетныйОстаткиИОбороты.СуммаКонечныйОстатокДт) КАК СКД
	               |ИЗ
	               |	РегистрБухгалтерии.Хозрасчетный.ОстаткиИОбороты(
	               |			&НачПериода,
	               |			&КонПериода,
	               |			Период,
	               |			Движения,
	               |			Счет В (&СчетаРБП),
	               |			&ВидСубконтоРБП,
	               |			Организация = &Организация
	               |				И Субконто1.ВидАктива = &ВидАктива) КАК ХозрасчетныйОстаткиИОбороты
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	ХозрасчетныйОстаткиИОбороты.СуммаНачальныйОстатокДт,
	               |	ХозрасчетныйОстаткиИОбороты.СуммаОборотДт,
	               |	ХозрасчетныйОстаткиИОбороты.СуммаОборотКт";
	
	Запрос.УстановитьПараметр("НачПериода",     ДатаНачалаПериодаОтчета);
	Запрос.УстановитьПараметр("КонПериода",     ДатаКонцаПериодаОтчета);
	Запрос.УстановитьПараметр("ВидСубконтоРБП", ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.РасходыБудущихПериодов);
	Запрос.УстановитьПараметр("ВидАктива",      ВидАктиваРБП);
	Запрос.УстановитьПараметр("Организация",    Организация);
	Запрос.УстановитьПараметр("СчетаРБП",       БухгалтерскийУчетПовтИсп.СчетаВИерархии(Счет("97")));
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Результат = Новый Структура;
	Результат.Вставить("СНД", 0);
	Результат.Вставить("ДО",  0);
	Результат.Вставить("КО",  0);
	Результат.Вставить("СКД", 0);
	
	Если Выборка.Следующий() Тогда
		Результат.СНД = Выборка.СНД;
		Результат.ДО  = Выборка.ДО;
		Результат.КО  = Выборка.КО;
		Результат.СКД = Выборка.СКД;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

Функция ОборотыСчета99_01ПоАналитике(ПараметрыИтогов) Экспорт
	
	Организация   = ПараметрыИтогов.Организация;
	НачалоПериода = ПараметрыИтогов.НачалоПериода;
	КонецПериода  = ПараметрыИтогов.КонецПериода;
	
	Запрос = Новый Запрос;
	
	Запрос.Текст = "ВЫБРАТЬ
	               |	ПрибылиИУбытки.Ссылка КАК ВидПрибылиИУбытка
	               |ПОМЕСТИТЬ ВТ_ВидыПрибылейИУбытков
	               |ИЗ
	               |	Перечисление.ПрибылиИУбытки КАК ПрибылиИУбытки
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ХозрасчетныйОбороты.Субконто1 КАК ВидПрибылиУбытка,
	               |	ХозрасчетныйОбороты.СуммаОборотДт КАК ДО,
	               |	ХозрасчетныйОбороты.СуммаОборотКт КАК КО
	               |ПОМЕСТИТЬ ВТ_Обороты
	               |ИЗ
	               |	РегистрБухгалтерии.Хозрасчетный.Обороты(&НачПериода, &КонПериода, Период, Счет В (&Счета), &ВидСубконто, Организация = &Организация, , ) КАК ХозрасчетныйОбороты
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ВТ_ВидыПрибылейИУбытков.ВидПрибылиИУбытка КАК ВидПрибылиИУбытка,
	               |	ЕСТЬNULL(ВТ_Обороты.ДО, 0) КАК ДО,
	               |	ЕСТЬNULL(ВТ_Обороты.КО, 0) КАК КО
	               |ИЗ
	               |	ВТ_ВидыПрибылейИУбытков КАК ВТ_ВидыПрибылейИУбытков
	               |		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Обороты КАК ВТ_Обороты
	               |		ПО ВТ_ВидыПрибылейИУбытков.ВидПрибылиИУбытка = ВТ_Обороты.ВидПрибылиУбытка";
	
	Запрос.УстановитьПараметр("НачПериода",  НачалоПериода);
	Запрос.УстановитьПараметр("КонПериода",  КонецПериода);
	Запрос.УстановитьПараметр("Организация", Организация);
	Запрос.УстановитьПараметр("Счета",       БухгалтерскийУчетПовтИсп.СчетаВИерархии(Счет("99.01")));
	Запрос.УстановитьПараметр("ВидСубконто", ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.ПрибылиИУбытки);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	СтруктураОборотов = Новый Соответствие;
	Пока Выборка.Следующий() Цикл
		СтруктураОборотов.Вставить(Выборка.ВидПрибылиИУбытка , Новый Структура("ДО, КО", Выборка.ДО, Выборка.КО));
	КонецЦикла;
	
	Возврат СтруктураОборотов;
	
КонецФункции

Функция Обороты91ПоПереоценке(ПараметрыИтогов) Экспорт
	
	Организация   = ПараметрыИтогов.Организация;
	НачалоПериода = ПараметрыИтогов.НачалоПериода;
	КонецПериода  = ПараметрыИтогов.КонецПериода;
	
	Запрос = Новый Запрос;
	
	Запрос.Текст = "ВЫБРАТЬ
	               |	СуммированиеДанных.Счет КАК Счет,
	               |	СУММА(СуммированиеДанных.СуммаОборотДт1) КАК СуммаОборотДт1,
	               |	СУММА(СуммированиеДанных.СуммаОборотКт1) КАК СуммаОборотКт1,
	               |	СУММА(СуммированиеДанных.СуммаОборотДт2) КАК СуммаОборотДт2,
	               |	СУММА(СуммированиеДанных.СуммаОборотКт2) КАК СуммаОборотКт2
	               |ИЗ
	               |	(ВЫБРАТЬ
	               |		ХозрасчетныйОбороты.Счет КАК Счет,
	               |		ХозрасчетныйОбороты.СуммаОборотДт КАК СуммаОборотДт1,
	               |		ХозрасчетныйОбороты.СуммаОборотКт КАК СуммаОборотКт1,
	               |		0 КАК СуммаОборотДт2,
	               |		0 КАК СуммаОборотКт2
	               |	ИЗ
	               |		РегистрБухгалтерии.Хозрасчетный.Обороты(&НачПериода, &КонПериода, ПЕРИОД, Счет В (&Счета), &ВидСубконто,
				   |			Организация = &Организация
				   |				И Субконто1 В (ВЫБРАТЬ Т.Ссылка ИЗ ТаблицаПрочиеДоходыИРасходыПереопределяемый КАК Т ГДЕ Т.ВидПрочихДоходовИРасходов = &ВидПрочихДоходовИРасходов),
				   |			КорСчет В (&КорСчета1), ) КАК ХозрасчетныйОбороты
	               |	
	               |	ОБЪЕДИНИТЬ ВСЕ
	               |	
	               |	ВЫБРАТЬ
	               |		ХозрасчетныйОбороты.Счет,
	               |		0,
	               |		0,
	               |		ХозрасчетныйОбороты.СуммаОборотДт,
	               |		ХозрасчетныйОбороты.СуммаОборотКт
	               |	ИЗ
	               |		РегистрБухгалтерии.Хозрасчетный.Обороты(&НачПериода, &КонПериода, ПЕРИОД, Счет В (&Счета), &ВидСубконто,
				   |			Организация = &Организация
				   |				И Субконто1 В (ВЫБРАТЬ Т.Ссылка ИЗ ТаблицаПрочиеДоходыИРасходыПереопределяемый КАК Т ГДЕ Т.ВидПрочихДоходовИРасходов = &ВидПрочихДоходовИРасходов),
				   |			КорСчет В (&КорСчета2), ) КАК ХозрасчетныйОбороты) КАК СуммированиеДанных
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	СуммированиеДанных.Счет";
	
	Счета = Новый Массив();
	Счета.Добавить(Счет("91.01"));
	Счета.Добавить(Счет("91.02"));
	Счета = БухгалтерскийУчет.СформироватьМассивСубсчетов(Счета);
	
	КорСчета1 = Новый Массив();
	КорСчета1.Добавить(Счет("01"));
	КорСчета1.Добавить(Счет("03"));
	КорСчета1.Добавить(Счет("04"));
	КорСчета1 = БухгалтерскийУчет.СформироватьМассивСубсчетов(КорСчета1);
	
	КорСчета2 = Новый Массив();
	КорСчета2.Добавить(Счет("02"));
	КорСчета2.Добавить(Счет("05"));
	КорСчета2 = БухгалтерскийУчет.СформироватьМассивСубсчетов(КорСчета2);
	
	Запрос.УстановитьПараметр("НачПериода",  НачалоПериода);
	Запрос.УстановитьПараметр("КонПериода",  КонецПериода);
	Запрос.УстановитьПараметр("Организация", Организация);
	Запрос.УстановитьПараметр("Счета",       Счета);
	Запрос.УстановитьПараметр("КорСчета1",   КорСчета1);
	Запрос.УстановитьПараметр("КорСчета2",   КорСчета2);
	Запрос.УстановитьПараметр("ВидСубконто", ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.ПрочиеДоходыИРасходы);
	Запрос.УстановитьПараметр("ВидПрочихДоходовИРасходов", Перечисления.ВидыПрочихДоходовИРасходов.ПереоценкаВнеоборотныхАктивов);
	
	КО_91_01__010304_ПереоценкаВнеоборотныхАктивов = 0;
	КО_91_01__0205_ПереоценкаВнеоборотныхАктивов   = 0;
	ДО_91_02__010304_ПереоценкаВнеоборотныхАктивов = 0;
	ДО_91_02__0205_ПереоценкаВнеоборотныхАктивов   = 0;
	
	Счет_91_01 = БухгалтерскийУчетПовтИсп.СчетаВИерархии(Счет("91.01"));
	Счет_91_02 = БухгалтерскийУчетПовтИсп.СчетаВИерархии(Счет("91.02"));
	
	ЗаполнениеБухгалтерскойОтчетностиПереопределяемый.УстановитьПолныйТекстЗапроса(Запрос);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		Если Счет_91_01.Найти(Выборка.Счет) <> Неопределено Тогда
			КО_91_01__010304_ПереоценкаВнеоборотныхАктивов = КО_91_01__010304_ПереоценкаВнеоборотныхАктивов + Выборка.СуммаОборотКт1;
			КО_91_01__0205_ПереоценкаВнеоборотныхАктивов   = КО_91_01__0205_ПереоценкаВнеоборотныхАктивов + Выборка.СуммаОборотКт2;
		ИначеЕсли Счет_91_02.Найти(Выборка.Счет) <> Неопределено Тогда
			ДО_91_02__010304_ПереоценкаВнеоборотныхАктивов = ДО_91_02__010304_ПереоценкаВнеоборотныхАктивов + Выборка.СуммаОборотДт1;
			ДО_91_02__0205_ПереоценкаВнеоборотныхАктивов   = ДО_91_02__0205_ПереоценкаВнеоборотныхАктивов + Выборка.СуммаОборотДт2;
		КонецЕсли;
	КонецЦикла;
	
	Результат = Новый Структура;
	Результат.Вставить("КО_91_01__010304_ПереоценкаВнеоборотныхАктивов", КО_91_01__010304_ПереоценкаВнеоборотныхАктивов);
	Результат.Вставить("КО_91_01__0205_ПереоценкаВнеоборотныхАктивов",   КО_91_01__0205_ПереоценкаВнеоборотныхАктивов);
	Результат.Вставить("ДО_91_02__010304_ПереоценкаВнеоборотныхАктивов", ДО_91_02__010304_ПереоценкаВнеоборотныхАктивов);
	Результат.Вставить("ДО_91_02__0205_ПереоценкаВнеоборотныхАктивов",   ДО_91_02__0205_ПереоценкаВнеоборотныхАктивов);
	
	Возврат Результат;
	
КонецФункции

Функция Обороты91ПоВПДР(ПараметрыИтогов) Экспорт
	
	Организация   = ПараметрыИтогов.Организация;
	НачалоПериода = ПараметрыИтогов.НачалоПериода;
	КонецПериода  = ПараметрыИтогов.КонецПериода;
	
	Запрос = Новый Запрос;
	
	Запрос.Текст = "ВЫБРАТЬ
	               |	ВидыПрочихДоходовИРасходов.Ссылка КАК ВПДР
	               |ПОМЕСТИТЬ ВТ_ВПДР
	               |ИЗ
	               |	Перечисление.ВидыПрочихДоходовИРасходов КАК ВидыПрочихДоходовИРасходов
	               |
	               |ИНДЕКСИРОВАТЬ ПО
	               |	ВПДР
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ЕСТЬNULL(ПрочиеДоходыИРасходы.ВидПрочихДоходовИРасходов, ЗНАЧЕНИЕ(Перечисление.ВидыПрочихДоходовИРасходов.ПрочиеВнереализационныеДоходыРасходы)) КАК ВПДР,
	               |	СУММА(ОбъединениеДанных.КО_91_01) КАК КО_91_01,
	               |	СУММА(ОбъединениеДанных.ДО_91_02) КАК ДО_91_02,
	               |	СУММА(ОбъединениеДанных.ДО_91_02__68_02) КАК ДО_91_02__68_02,
	               |	СУММА(ОбъединениеДанных.ДО_91_02__76_ОТ) КАК ДО_91_02__76_ОТ
	               |ПОМЕСТИТЬ ВТ_ОборотыПоСчетам
	               |ИЗ
	               |	(ВЫБРАТЬ
	               |		ХозрасчетныйОбороты.Субконто1 КАК Субконто1,
				   |		ХозрасчетныйОбороты.СуммаОборотКт КАК КО_91_01,
	               |		0 КАК ДО_91_02,
	               |		0 КАК ДО_91_02__68_02,
	               |		0 КАК ДО_91_02__76_ОТ
	               |	ИЗ
	               |		РегистрБухгалтерии.Хозрасчетный.Обороты(&НачПериода, &КонПериода, Период, Счет В (&Счет91_01), &СубконтроПрочихДоходовИРасходов, Организация = &Организация, , ) КАК ХозрасчетныйОбороты
	               |	
	               |	ОБЪЕДИНИТЬ ВСЕ
	               |	
	               |	ВЫБРАТЬ
	               |		ХозрасчетныйОбороты.Субконто1 КАК Субконто1,
				   |		0,
	               |		ХозрасчетныйОбороты.СуммаОборотДт,
	               |		0,
	               |		0
	               |	ИЗ
	               |		РегистрБухгалтерии.Хозрасчетный.Обороты(&НачПериода, &КонПериода, Период, Счет В (&Счет91_02), &СубконтроПрочихДоходовИРасходов, Организация = &Организация, , ) КАК ХозрасчетныйОбороты
	               |	
	               |	ОБЪЕДИНИТЬ ВСЕ
	               |	
	               |	ВЫБРАТЬ
	               |		ХозрасчетныйОбороты.Субконто1 КАК Субконто1,
				   |		0,
	               |		0,
	               |		ХозрасчетныйОбороты.СуммаОборотДт,
	               |		0
	               |	ИЗ
	               |		РегистрБухгалтерии.Хозрасчетный.Обороты(&НачПериода, &КонПериода, Период, Счет В (&Счет91_02), &СубконтроПрочихДоходовИРасходов, Организация = &Организация, КорСчет В (&Счет68_02), ) КАК ХозрасчетныйОбороты
	               |	
	               |	ОБЪЕДИНИТЬ ВСЕ
	               |	
	               |	ВЫБРАТЬ
	               |		ХозрасчетныйОбороты.Субконто1 КАК Субконто1,
				   |		0,
	               |		0,
	               |		0,
	               |		ХозрасчетныйОбороты.СуммаОборотДт
	               |	ИЗ
	               |		РегистрБухгалтерии.Хозрасчетный.Обороты(&НачПериода, &КонПериода, Период, Счет В (&Счет91_02), &СубконтроПрочихДоходовИРасходов, Организация = &Организация, КорСчет В (&Счет76_ОТ), ) КАК ХозрасчетныйОбороты) КАК ОбъединениеДанных
				   |			ЛЕВОЕ СОЕДИНЕНИЕ ТаблицаПрочиеДоходыИРасходыПереопределяемый КАК ПрочиеДоходыИРасходы
				   |				ПО ОбъединениеДанных.Субконто1 = ПрочиеДоходыИРасходы.Ссылка
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	ЕСТЬNULL(ПрочиеДоходыИРасходы.ВидПрочихДоходовИРасходов, ЗНАЧЕНИЕ(Перечисление.ВидыПрочихДоходовИРасходов.ПрочиеВнереализационныеДоходыРасходы))
	               |
	               |ИНДЕКСИРОВАТЬ ПО
	               |	ВПДР
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ВТ_ВПДР.ВПДР КАК ВПДР,
	               |	ЕСТЬNULL(ВТ_ОборотыПоСчетам.КО_91_01, 0) КАК КО_91_01,
	               |	ЕСТЬNULL(ВТ_ОборотыПоСчетам.ДО_91_02, 0) КАК ДО_91_02,
	               |	ЕСТЬNULL(ВТ_ОборотыПоСчетам.ДО_91_02__68_02, 0) КАК ДО_91_02__68_02,
	               |	ЕСТЬNULL(ВТ_ОборотыПоСчетам.ДО_91_02__76_ОТ, 0) КАК ДО_91_02__76_ОТ
	               |ИЗ
	               |	ВТ_ВПДР КАК ВТ_ВПДР
	               |		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ОборотыПоСчетам КАК ВТ_ОборотыПоСчетам
	               |		ПО ВТ_ВПДР.ВПДР = ВТ_ОборотыПоСчетам.ВПДР";
	
	Запрос.УстановитьПараметр("НачПериода",  НачалоПериода);
	Запрос.УстановитьПараметр("КонПериода",  КонецПериода);
	Запрос.УстановитьПараметр("Организация", Организация);
	Запрос.УстановитьПараметр("Счет91_01",   БухгалтерскийУчетПовтИсп.СчетаВИерархии(Счет("91.01")));
	Запрос.УстановитьПараметр("Счет91_02",   БухгалтерскийУчетПовтИсп.СчетаВИерархии(Счет("91.02")));
	Запрос.УстановитьПараметр("Счет68_02",   БухгалтерскийУчетПовтИсп.СчетаВИерархии(Счет("68.02")));
	Запрос.УстановитьПараметр("Счет76_ОТ",   БухгалтерскийУчетПовтИсп.СчетаВИерархии(Счет("76.ОТ")));
	Запрос.УстановитьПараметр("СубконтроПрочихДоходовИРасходов", ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.ПрочиеДоходыИРасходы);
	
	КО_91_01_ВПДР = Новый Структура;
	ДО_91_02_ВПДР = Новый Структура;
	ДО_91_02__68_02_ВПДР = Новый Структура;
	ДО_91_02__76_ОТ_ВПДР = Новый Структура;
	
	ЗаполнениеБухгалтерскойОтчетностиПереопределяемый.УстановитьПолныйТекстЗапроса(Запрос);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		ИмяВидаПДР = ОбщегоНазначения.ИмяЗначенияПеречисления(Выборка.ВПДР);
		КО_91_01_ВПДР.Вставить(ИмяВидаПДР, Выборка.КО_91_01);
		ДО_91_02_ВПДР.Вставить(ИмяВидаПДР, Выборка.ДО_91_02);
		ДО_91_02__68_02_ВПДР.Вставить(ИмяВидаПДР, Выборка.ДО_91_02__68_02);
		ДО_91_02__76_ОТ_ВПДР.Вставить(ИмяВидаПДР, Выборка.ДО_91_02__76_ОТ);
	КонецЦикла;
	
	Результат = Новый Структура;
	Результат.Вставить("КО_91_01_ВПДР", КО_91_01_ВПДР);
	Результат.Вставить("ДО_91_02_ВПДР", ДО_91_02_ВПДР);
	Результат.Вставить("ДО_91_02__68_02_ВПДР", ДО_91_02__68_02_ВПДР);
	Результат.Вставить("ДО_91_02__76_ОТ_ВПДР", ДО_91_02__76_ОТ_ВПДР);
	
	Возврат Результат;
	
КонецФункции

Функция Обороты91ПоКурсовымРазницамВУЕ(ПараметрыИтогов) Экспорт
	
	Организация   = ПараметрыИтогов.Организация;
	НачалоПериода = ПараметрыИтогов.НачалоПериода;
	КонецПериода  = ПараметрыИтогов.КонецПериода;
	
	Запрос = Новый Запрос;
	
	Запрос.Текст = "ВЫБРАТЬ
	               |	ХозрасчетныйОбороты.Счет КАК Счет,
	               |	СУММА(ХозрасчетныйОбороты.СуммаОборотДт) КАК ДО,
	               |	СУММА(ХозрасчетныйОбороты.СуммаОборотКт) КАК КО
	               |ИЗ
	               |	РегистрБухгалтерии.Хозрасчетный.Обороты(&НачалоПериода, &КонецПериода, , Счет В (&Счета), &ВидСубконтоПрочиеДоходыИРасходы, Организация = &Организация, КорСчет В (&КорреспондирующиеСчета), &ВидСубконтоКонтрагентыДоговоры) КАК ХозрасчетныйОбороты
				   |	ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТаблицаДоговорыКонтрагентовПереопределяемый КАК ДоговорыКонтрагентов
				   |		ПО ХозрасчетныйОбороты.КорСубконто2 = ДоговорыКонтрагентов.Ссылка
				   |			И ДоговорыКонтрагентов.РасчетыВУсловныхЕдиницах
				   |	ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТаблицаПрочиеДоходыИРасходыПереопределяемый КАК ПрочиеДоходыИРасходы
				   |		ПО ХозрасчетныйОбороты.Субконто1 = ПрочиеДоходыИРасходы.Ссылка
				   |			И ПрочиеДоходыИРасходы.ВидПрочихДоходовИРасходов = ЗНАЧЕНИЕ(Перечисление.ВидыПрочихДоходовИРасходов.КурсовыеРазницы)
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	ХозрасчетныйОбороты.Счет";
	
	Счета = Новый Массив();
	Счета.Добавить(Счет("91.01"));
	Счета.Добавить(Счет("91.02"));
	Счета = БухгалтерскийУчет.СформироватьМассивСубсчетов(Счета);
	
	КорреспондирующиеСчета = "60.01, 60.02, 60.21, 60.22, 60.31, 60.32, 62.01, 62.02, 62.21, 62.22, 62.31, 62.32, 63, 68.32,
	                         |76.02, 76.05, 76.06, 76.07.2, 76.09, 76.22, 76.25, 76.26, 76.29, 76.32, 76.35, 76.36, 76.39, 76.К";
	ЗаполнениеБухгалтерскойОтчетностиПереопределяемый.ДобавитьСчета(КорреспондирующиеСчета, "РасчетыВСчетОтгрузки, Лизинг, АвансыВыданные");
	КорреспондирующиеСчета = ЗаполнениеБухгалтерскойОтчетности.СчетаИзСписка(КорреспондирующиеСчета);
	КорреспондирующиеСчета = БухгалтерскийУчет.СформироватьМассивСубсчетов(КорреспондирующиеСчета);
	
	ВидСубконтоКонтрагентыДоговоры = Новый Массив;
	ВидСубконтоКонтрагентыДоговоры.Добавить(ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.Контрагенты);
	ВидСубконтоКонтрагентыДоговоры.Добавить(ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.Договоры);
	
	ВидСубконтоПрочиеДоходыИРасходы = ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.ПрочиеДоходыИРасходы;
	
	Запрос.УстановитьПараметр("НачалоПериода", НачалоПериода);
	Запрос.УстановитьПараметр("КонецПериода",  КонецПериода);
	Запрос.УстановитьПараметр("Организация",   Организация);
	
	Запрос.УстановитьПараметр("Счета", Счета);
	Запрос.УстановитьПараметр("КорреспондирующиеСчета", КорреспондирующиеСчета);
	
	Запрос.УстановитьПараметр("ВидСубконтоПрочиеДоходыИРасходы", ВидСубконтоПрочиеДоходыИРасходы);
	Запрос.УстановитьПараметр("ВидСубконтоКонтрагентыДоговоры",  ВидСубконтоКонтрагентыДоговоры);
	
	КО_91_01__ВУЕ = 0;
	ДО_91_02__ВУЕ = 0;
	
	Счет_91_01 = БухгалтерскийУчетПовтИсп.СчетаВИерархии(Счет("91.01"));
	Счет_91_02 = БухгалтерскийУчетПовтИсп.СчетаВИерархии(Счет("91.02"));
	
	ЗаполнениеБухгалтерскойОтчетностиПереопределяемый.УстановитьПолныйТекстЗапроса(Запрос);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		Если Счет_91_01.Найти(Выборка.Счет) <> Неопределено Тогда
			КО_91_01__ВУЕ = КО_91_01__ВУЕ + Выборка.КО;
		ИначеЕсли Счет_91_02.Найти(Выборка.Счет) <> Неопределено Тогда
			ДО_91_02__ВУЕ = ДО_91_02__ВУЕ + Выборка.ДО;
		КонецЕсли;
	КонецЦикла;
	
	Результат = Новый Структура;
	Результат.Вставить("КО_91_01__ВУЕ", КО_91_01__ВУЕ);
	Результат.Вставить("ДО_91_02__ВУЕ", ДО_91_02__ВУЕ);
	
	Возврат Результат;
	
КонецФункции

Функция Обороты91ПоПереоценкеВнеоборотныхАктивов(ПараметрыИтогов) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	Запрос.Текст = "ВЫБРАТЬ
	               |	Хозрасчетный.Ссылка КАК Счет,
	               |	Хозрасчетный.Ссылка КАК Счет2,
	               |	ВЫБОР
	               |		КОГДА НЕ Хозрасчетный.Родитель.Родитель.Ссылка ЕСТЬ NULL 
	               |			ТОГДА Хозрасчетный.Родитель.Ссылка
	               |		ИНАЧЕ Хозрасчетный.Ссылка
	               |	КОНЕЦ КАК Счет1,
	               |	ВЫБОР
	               |		КОГДА Хозрасчетный.Родитель.Ссылка ЕСТЬ NULL 
	               |			ТОГДА Хозрасчетный.Ссылка
	               |		ИНАЧЕ ВЫБОР
	               |				КОГДА Хозрасчетный.Родитель.Родитель.Ссылка ЕСТЬ NULL 
	               |					ТОГДА Хозрасчетный.Родитель.Ссылка
	               |				ИНАЧЕ Хозрасчетный.Родитель.Родитель.Ссылка
	               |			КОНЕЦ
	               |	КОНЕЦ КАК Счет0
	               |ПОМЕСТИТЬ ВТ_ИерархияСчетов
	               |ИЗ
	               |	ПланСчетов.Хозрасчетный КАК Хозрасчетный
	               |
	               |ИНДЕКСИРОВАТЬ ПО
	               |	Счет
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ОбъединениеДанных.Счет КАК Счет,
	               |	ВТ_ИерархияСчетовДт.Счет2 КАК Счет2,
	               |	ВТ_ИерархияСчетовДт.Счет1 КАК Счет1,
	               |	ВТ_ИерархияСчетовДт.Счет0 КАК Счет0,
	               |	ОбъединениеДанных.КорСчет КАК КорСчет,
	               |	ВТ_ИерархияСчетовКт.Счет2 КАК КорСчет2,
	               |	ВТ_ИерархияСчетовКт.Счет1 КАК КорСчет1,
	               |	ВТ_ИерархияСчетовКт.Счет0 КАК КорСчет0,
	               |	СУММА(ОбъединениеДанных.СуммаКорОборотДт) КАК СуммаКорОборотДт
	               |ИЗ
	               |	(ВЫБРАТЬ
	               |		ХозрасчетныйОборотыДтКт.СчетДт КАК Счет,
	               |		ХозрасчетныйОборотыДтКт.СчетКт КАК КорСчет,
	               |		ХозрасчетныйОборотыДтКт.СуммаОборот КАК СуммаКорОборотДт
	               |	ИЗ
	               |		РегистрБухгалтерии.Хозрасчетный.ОборотыДтКт(&НачалоПериода, &КонецПериода, Период, СчетДт В (&Счет), &ВидСубконто, , , Организация = &Организация
				   |			И СубконтоДт1 В (ВЫБРАТЬ Т.Ссылка ИЗ ТаблицаПрочиеДоходыИРасходыПереопределяемый КАК Т ГДЕ Т.ВидПрочихДоходовИРасходов = &ЗначениеСубконто)) КАК ХозрасчетныйОборотыДтКт
	               |	
	               |	ОБЪЕДИНИТЬ ВСЕ
	               |	
	               |	ВЫБРАТЬ
	               |		ХозрасчетныйОборотыДтКт.СчетДт,
	               |		ХозрасчетныйОборотыДтКт.СчетКт,
	               |		ХозрасчетныйОборотыДтКт.СуммаОборот
	               |	ИЗ
	               |		РегистрБухгалтерии.Хозрасчетный.ОборотыДтКт(&НачалоПериода, &КонецПериода, Период, , , СчетКт В (&Счет), &ВидСубконто, Организация = &Организация
				   |			И СубконтоКт1 В (ВЫБРАТЬ Т.Ссылка ИЗ ТаблицаПрочиеДоходыИРасходыПереопределяемый КАК Т ГДЕ Т.ВидПрочихДоходовИРасходов = &ЗначениеСубконто)) КАК ХозрасчетныйОборотыДтКт) КАК ОбъединениеДанных
				   |		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ИерархияСчетов КАК ВТ_ИерархияСчетовДт
	               |		ПО ОбъединениеДанных.Счет = ВТ_ИерархияСчетовДт.Счет
	               |		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ИерархияСчетов КАК ВТ_ИерархияСчетовКт
	               |		ПО ОбъединениеДанных.КорСчет = ВТ_ИерархияСчетовКт.Счет
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	ОбъединениеДанных.Счет,
	               |	ВТ_ИерархияСчетовДт.Счет2,
	               |	ВТ_ИерархияСчетовДт.Счет1,
	               |	ВТ_ИерархияСчетовДт.Счет0,
	               |	ОбъединениеДанных.КорСчет,
	               |	ВТ_ИерархияСчетовКт.Счет2,
	               |	ВТ_ИерархияСчетовКт.Счет1,
	               |	ВТ_ИерархияСчетовКт.Счет0";
	
	Запрос.УстановитьПараметр("Организация",   ПараметрыИтогов.Организация);
	Запрос.УстановитьПараметр("НачалоПериода", ПараметрыИтогов.НачалоПериода);
	Запрос.УстановитьПараметр("КонецПериода",  ПараметрыИтогов.КонецПериода);
	
	Запрос.УстановитьПараметр("Счет", БухгалтерскийУчетПовтИсп.СчетаВИерархии(Счет("91")));
	Запрос.УстановитьПараметр("ВидСубконто", ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.ПрочиеДоходыИРасходы);
	Запрос.УстановитьПараметр("ЗначениеСубконто", Перечисления.ВидыПрочихДоходовИРасходов.ПереоценкаВнеоборотныхАктивов);
	
	ЗаполнениеБухгалтерскойОтчетностиПереопределяемый.УстановитьПолныйТекстЗапроса(Запрос);
	
	ИтоговаяТаблица = Запрос.Выполнить().Выгрузить();
	
	ИтоговаяТаблица.Индексы.Добавить("Счет0, КорСчет0");
	ИтоговаяТаблица.Индексы.Добавить("Счет0, КорСчет1");
	ИтоговаяТаблица.Индексы.Добавить("Счет0, КорСчет2");
	
	ИтоговаяТаблица.Индексы.Добавить("Счет1, КорСчет0");
	ИтоговаяТаблица.Индексы.Добавить("Счет1, КорСчет1");
	ИтоговаяТаблица.Индексы.Добавить("Счет1, КорСчет2");
	
	ИтоговаяТаблица.Индексы.Добавить("Счет2, КорСчет0");
	ИтоговаяТаблица.Индексы.Добавить("Счет2, КорСчет1");
	ИтоговаяТаблица.Индексы.Добавить("Счет2, КорСчет2");
	
	Возврат ИтоговаяТаблица;
	
КонецФункции

Функция СальдоПоСчету(Знач Счет, Знач ВидОстатка, СальдоИОбороты)
	
	Если ТипЗнч(Счет) = Тип("Строка") Тогда
		Счет = Счет(Счет); // Приведение к ссылочному типу
	КонецЕсли;
	
	СтрокиПоСчету = СальдоИОбороты.НайтиСтроки(Новый Структура("Счет", Счет));
	
	Сальдо = 0;
	
	Если СтрокиПоСчету.Количество() <> 0 Тогда
		ТипСальдо = Прав(ВидОстатка, 2);
		
		Если СтрокиПоСчету[0].ВидСчета = ВидСчета.Активный И СтрНайти(ВидОстатка, "Развернутый") = 0 Тогда
			ВидОстаткаДополнительный = СтрЗаменить(ВидОстатка, "Дт", "Кт");
			Сальдо = СтрокиПоСчету[0][ВидОстатка] - СтрокиПоСчету[0][ВидОстаткаДополнительный];
			
			Если ТипСальдо = "Кт" Тогда
				ОписаниеОшибки = "Обращение к кредитовому остатку активного счета с кодом " + Счет.Код;
			КонецЕсли;
			
		ИначеЕсли СтрокиПоСчету[0].ВидСчета = ВидСчета.Пассивный И СтрНайти(ВидОстатка, "Развернутый") = 0 Тогда
			ВидОстаткаДополнительный = СтрЗаменить(ВидОстатка, "Кт", "Дт");
			Сальдо = СтрокиПоСчету[0][ВидОстатка] - СтрокиПоСчету[0][ВидОстаткаДополнительный];
			
			Если ТипСальдо = "Дт" Тогда
				ОписаниеОшибки = "Обращение к дебетовому остатку пассивного счета с кодом " + Счет.Код;
			КонецЕсли;
			
		Иначе
			Сальдо = СтрокиПоСчету[0][ВидОстатка];
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат Сальдо;
	
КонецФункции

Функция ОборотПоСчету(Знач Счет, Знач ВидОстатка, СальдоИОбороты)
	
	Если ТипЗнч(Счет) = Тип("Строка") Тогда
		Счет = Счет(Счет); // Приведение к ссылочному типу
	КонецЕсли;
	
	СтрокиПоСчету = СальдоИОбороты.НайтиСтроки(Новый Структура("Счет", Счет));
	
	Сальдо = 0;
	
	Если СтрокиПоСчету.Количество() <> 0 Тогда
		Сальдо = СтрокиПоСчету[0][ВидОстатка];
	КонецЕсли;
	
	Возврат Сальдо;
	
КонецФункции

#КонецОбласти
