﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ, Замещение)
	
	Если ЗарплатаКадры.ОтключитьБизнесЛогикуПриЗаписи(ЭтотОбъект) Тогда
		Возврат;
	КонецЕсли;
	
	СтрокиБезСотрудника = Новый Массив;
	
	Для Каждого Запись Из ЭтотОбъект Цикл
		Если Не ЗначениеЗаполнено(Запись.Сотрудник) Тогда
			СтрокиБезСотрудника.Добавить(Запись);
		КонецЕсли	
	КонецЦикла;
	
	Для Каждого СтрокаБезСотрудника Из СтрокиБезСотрудника Цикл
		Удалить(СтрокаБезСотрудника);
	КонецЦикла;

КонецПроцедуры

#КонецОбласти
	
#Иначе
ВызватьИсключение НСтр("ru = 'Недопустимый вызов объекта на клиенте.';
						|en = 'Invalid object call on the client.'");
#КонецЕсли