﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Параметры.Свойство("Идентификатор", Идентификатор);
	Параметры.Свойство("ДрайверОборудования", ДрайверОборудования);
	
	врПрогИд         = Неопределено; // Компонент Microsoft для прослущивания serial ports
	врНомерКанала    = Неопределено;
	врАдресТерминала = Неопределено;

	Параметры.ПараметрыОборудования.Свойство("ПрогИд",         врПрогИд);
	Параметры.ПараметрыОборудования.Свойство("НомерКанала",    врНомерКанала);
	Параметры.ПараметрыОборудования.Свойство("АдресТерминала", врАдресТерминала);
	
	ПрогИд           = ?(врПрогИд   = Неопределено, "Controller.ScAuto", врПрогИд);
	врНомерКанала    = ?(врНомерКанала     = Неопределено, 1, врНомерКанала);
	врАдресТерминала = ?(врАдресТерминала = Неопределено, 1, врАдресТерминала);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиРеквизитовКомандФормы

&НаКлиенте
Процедура СохранитьНастройки1(Команда)
	
	НовыеЗначениеПараметров = Новый Структура;
	НовыеЗначениеПараметров.Вставить("ПрогИд"         , ПрогИд);
	НовыеЗначениеПараметров.Вставить("НомерКанала"    , НомерКанала);
	НовыеЗначениеПараметров.Вставить("АдресТерминала" , АдресТерминала);
		
	Результат = Новый Структура;
	Результат.Вставить("Идентификатор", Идентификатор);
	Результат.Вставить("ПараметрыОборудования", НовыеЗначениеПараметров);
	
	Закрыть(Результат);

КонецПроцедуры

&НаКлиенте
Процедура ТестСоздатьКОМОбъект(Команда)
	
	Попытка
		КОМ = Новый COMОбъект(ПрогИд);
		КОМ = Неопределено;
		ПоказатьПредупреждение(, "Успешно!");
	Исключение
		ПоказатьПредупреждение(, ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
	КонецПопытки;
	
КонецПроцедуры

&НаКлиенте
Процедура ТестПолучитьВес(Команда)
	
	Попытка
		КОМ = Новый COMОбъект(ПрогИд);
		ПоказатьПредупреждение(, "Вес - " + Строка(КОМ.GetWeight(АдресТерминала, НомерКанала)));
	Исключение
		ПоказатьПредупреждение(, ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
	КонецПопытки;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти