﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	ОбъектМетаданных = Метаданные.НайтиПоТипу(Параметры.Перечисление);
	
	Заголовок = ОбъектМетаданных.Синоним;
	
	Для каждого Значение Из Перечисления[ОбъектМетаданных.Имя] Цикл
		Список.Добавить(Значение);
	КонецЦикла;
	
	Если Параметры.Свойство("ВыбранныеЗначения") И ЗначениеЗаполнено(Параметры.ВыбранныеЗначения) Тогда
		Для каждого Элемент Из Список Цикл
			Если НЕ Параметры.ВыбранныеЗначения.Найти(Элемент.Значение) = Неопределено Тогда
				Элемент.Пометка = Истина;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ОК(Команда)
	
	Результат = Новый Массив;
	Для каждого Элемент Из Список Цикл
		Если Элемент.Пометка Тогда
			Результат.Добавить(Элемент.Значение);
		КонецЕсли;
	КонецЦикла;
	
	Закрыть(Результат);
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормКлиент.ВыполнитьПереопределяемуюКоманду(ЭтаФорма, Команда);
	
КонецПроцедуры

#КонецОбласти