﻿#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	РеквизитыПараметра = ОбщегоНазначенияУТВызовСервера.ЗначенияРеквизитовОбъекта(ПараметрКоманды, "ЭтоГруппа, Владелец");
	Если РеквизитыПараметра.ЭтоГруппа Тогда
		ПоказатьПредупреждение(Неопределено, НСтр("ru = 'Создавать задачи можно только на основании этапов подготовки бюджетов';
													|en = 'You can create tasks only based on the budget preparation steps'"));
		Возврат;
	КонецЕсли;
	Владелец = РеквизитыПараметра.Владелец;
	Основание = ПараметрКоманды;
	
	ПараметрыФормы = Новый Структура("Основание", Основание);
	Если ТипЗнч(ПараметрКоманды) = Тип("ЗадачаСсылка.БюджетнаяЗадача") Тогда
		ПараметрыФормы.Вставить("ОсновнаяЗадача", ПараметрКоманды);
	КонецЕсли;
	ОткрытьФорму("Задача.БюджетнаяЗадача.Форма.ФормаЗадачи", ПараметрыФормы, ПараметрыВыполненияКоманды.Источник,,,, Неопределено, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

#КонецОбласти