﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ, Замещение)
	
	Если ОбменДанными.Загрузка
	 ИЛИ РасчетСебестоимостиПрикладныеАлгоритмы.ДвиженияЗаписываютсяРасчетомПартийИСебестоимости(ЭтотОбъект) Тогда
		Возврат;
	КонецЕсли;
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(ЭтотОбъект);
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	Т.НомерСтроки
	|ПОМЕСТИТЬ ВТ
	|ИЗ
	|	&ПрочиеАктивыПассивы КАК Т
	|ГДЕ
	|	Т.Организация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
	|	И Т.ВидИсточника = ЗНАЧЕНИЕ(Перечисление.ИсточникиУправленческогоБаланса.ПустаяСсылка)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	ВТ.НомерСтроки
	|ИЗ
	|	ВТ КАК ВТ
	|
	|УПОРЯДОЧИТЬ ПО
	|	ВТ.НомерСтроки");
	
	Запрос.УстановитьПараметр("ПрочиеАктивыПассивы", ЭтотОбъект.Выгрузить());
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		Шаблон = НСтр("ru = 'Запись не верна! Значение поля ""Организация"" не может быть пустым! (Регистр накопления: Активы и пассивы; Номер строки: %1)';
						|en = 'The record is invalid. Fill in the ""Company"" field. (Accumulation register: Assets and liabilities; Line number: %1)'");
		ВызватьИсключение СтрШаблон(Шаблон, Выборка.НомерСтроки);
	КонецЕсли;
	
	РасчетСебестоимостиПрикладныеАлгоритмы.СохранитьДвиженияСформированныеРасчетомПартийИСебестоимости(ЭтотОбъект, Замещение);
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
