﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область ПрограммныйИнтерфейс

#Область КомандыПодменюОтчеты

// Добавляет команду отчета в список команд.
// 
// Параметры:
//   КомандыОтчетов - ТаблицаЗначений - состав полей см. в функции МенюОтчеты.СоздатьКоллекциюКомандОтчетов.
//
Функция ДобавитьКомандуСведенияОКооперацииПриложение1(КомандыОтчетов) Экспорт
	
	Если ПравоДоступа("Просмотр", Метаданные.Отчеты.СведенияОКооперации) Тогда
		
		КомандаОтчет = КомандыОтчетов.Добавить();
		
		КомандаОтчет.Менеджер = Метаданные.Отчеты.СведенияОКооперации.ПолноеИмя();
		КомандаОтчет.Представление = НСтр("ru = 'Сведения о кооперации (Приложение 1)';
											|en = 'Cooperation information (Annex 1)'");
		КомандаОтчет.Порядок       = 40;
		КомандаОтчет.МножественныйВыбор = Ложь;
		КомандаОтчет.Важность = "СмТакже";
		КомандаОтчет.ФункциональныеОпции = "ПоддержкаПлатежейВСоответствииС275ФЗ";
		КомандаОтчет.ПараметрыФормы = Новый Структура("Приложение1", Истина);
		
		
		Возврат КомандаОтчет;
		
	КонецЕсли;

	Возврат Неопределено;

КонецФункции

// Добавляет команду отчета в список команд.
// 
// Параметры:
//   КомандыОтчетов - ТаблицаЗначений - состав полей см. в функции МенюОтчеты.СоздатьКоллекциюКомандОтчетов.
//
Функция ДобавитьКомандуСведенияОКооперацииПриложения2и3(КомандыОтчетов) Экспорт
	
	Если ПравоДоступа("Просмотр", Метаданные.Отчеты.СведенияОКооперации) Тогда
		
		КомандаОтчет = КомандыОтчетов.Добавить();
		
		КомандаОтчет.Менеджер = Метаданные.Отчеты.СведенияОКооперации.ПолноеИмя();
		КомандаОтчет.Представление = НСтр("ru = 'Сведения о кооперации (Приложения 2 и 3)';
											|en = 'Cooperation information (Annex 2 and 3)'");
		КомандаОтчет.МножественныйВыбор = Ложь;
		КомандаОтчет.Важность = "СмТакже";
		КомандаОтчет.ФункциональныеОпции = "ПоддержкаПлатежейВСоответствииС275ФЗ";
		КомандаОтчет.ПараметрыФормы = Новый Структура("Приложения2и3", Истина);
		
		
		Возврат КомандаОтчет;
		
	КонецЕсли;

	Возврат Неопределено;

КонецФункции

#КонецОбласти

#КонецОбласти
		
#КонецЕсли