﻿
#Область СлужебныеПроцедурыИФункции

Процедура УстановитьИнформационнуюСсылкуПереносаДанных(ИмяИсточника, ИнформационнаяСсылка) Экспорт
	
	// АПК:1036-выкл В аббревиатурах и URL нет смысла проверять орфографию
	Если ИмяИсточника = "ЗУП" Тогда
		ИнформационнаяСсылка = "http://its.1c.ru/db/metod81#content:5501:1";
	ИначеЕсли ИмяИсточника = "ЗУПКОРП" Тогда
		ИнформационнаяСсылка = "http://its.1c.ru/db/metod81#content:5501:1";
	ИначеЕсли ИмяИсточника = "ЗиК" Тогда
		ИнформационнаяСсылка = "http://its.1c.ru/db/metod81#content:6219:hdoc";
	ИначеЕсли ИмяИсточника = "БП3" Тогда
		ИнформационнаяСсылка = "";
	КонецЕсли;
	// АПК:1036-вкл
	
КонецПроцедуры

#КонецОбласти
