﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
	
	КлючВарианта = ЗарплатаКадрыОтчеты.КлючВарианта(КомпоновщикНастроек);
	Попытка 
		
		НастройкиОтчета = КомпоновщикНастроек.ПолучитьНастройки();
		
		ПараметрыОтчетов = Новый Структура("Параметры,Отбор", Новый Структура, Новый Структура);
		
		ДополнитьОтборОтчета("Организация", ПараметрыОтчетов.Отбор, НастройкиОтчета);
		ДополнитьОтборОтчета("Подразделение", ПараметрыОтчетов.Отбор, НастройкиОтчета);
		ДополнитьОтборОтчета("Сотрудник", ПараметрыОтчетов.Отбор, НастройкиОтчета);
		
		ЗарплатаКадрыОтчеты.ЗаполнитьПользовательскиеПоляВариантаОтчета(КлючВарианта, НастройкиОтчета);
		
		МакетКомпоновкиДанных = ЗарплатаКадрыОтчеты.МакетКомпоновкиДанныхДляКоллекцииЗначений(СхемаКомпоновкиДанных, НастройкиОтчета);
		
		ПроцессорКомпоновкиДанных = Новый ПроцессорКомпоновкиДанных;
		ПроцессорКомпоновкиДанных.Инициализировать(МакетКомпоновкиДанных, , , Истина);
		
		ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВКоллекциюЗначений;
		ДанныеОтчета = Новый ДеревоЗначений;
		ПроцессорВывода.УстановитьОбъект(ДанныеОтчета);
		ПроцессорВывода.Вывести(ПроцессорКомпоновкиДанных);
		
		Макет = УправлениеПечатью.МакетПечатнойФормы("Отчет.ЛицевыеСчетаСотрудников.ПФ_MXL_" + КлючВарианта);
		
		Для каждого СтрокаПоГодам Из ДанныеОтчета.Строки Цикл
			
			ФизическиеЛицаОрганизаций = Новый Соответствие;
			МассивСотрудников = Новый Массив;
			МассивФизическихЛиц = Новый Массив;
		
			Для каждого СтрокаОрганизации Из СтрокаПоГодам.Строки Цикл
				Для Каждого СтрокаПодразделения Из СтрокаОрганизации.Строки Цикл
					Для каждого СтрокаСотрудника Из СтрокаПодразделения.Строки Цикл
						
						МассивСотрудников.Добавить(СтрокаСотрудника.Сотрудник);
						МассивФизическихЛиц.Добавить(СтрокаСотрудника.СотрудникФизическоеЛицо);
						
						Если ЗначениеЗаполнено(СтрокаСотрудника.Организация) Тогда
							
							МассивФизическихЛицОрганизации = ФизическиеЛицаОрганизаций.Получить(СтрокаСотрудника.Организация);
							Если МассивФизическихЛицОрганизации = Неопределено Тогда
								МассивФизическихЛицОрганизации = Новый Массив;
							КонецЕсли; 
							
							МассивФизическихЛицОрганизации.Добавить(СтрокаСотрудника.СотрудникФизическоеЛицо);
							ФизическиеЛицаОрганизаций.Вставить(СтрокаСотрудника.Организация, МассивФизическихЛицОрганизации);
							
						КонецЕсли; 
					КонецЦикла;
				КонецЦикла;
			КонецЦикла;
			
			ПериодОтчета = Новый СтандартныйПериод;
			ПериодОтчета.ДатаНачала = СтрокаПоГодам.ГодНачисления;
			
			КонецПериода = КонецГода(СтрокаПоГодам.ГодНачисления);
			ПериодОтчета.ДатаОкончания = ?(СтрокаПоГодам.ПараметрыДанныхКонецПериода < КонецПериода, СтрокаПоГодам.ПараметрыДанныхКонецПериода, КонецПериода);
			
			ПараметрыОтчетов.Параметры.Вставить("Период", ПериодОтчета);
			
			Если МассивСотрудников.Количество() > 0 Тогда
				
				ПараметрыОтчетов.Отбор.Вставить("Сотрудник", Новый Структура("ВидСравнения,ПравоеЗначение", ВидСравненияКомпоновкиДанных.ВСписке, МассивСотрудников));
				
				Если МассивФизическихЛиц.Количество() > 0 Тогда
					ПараметрыОтчетов.Отбор.Вставить("ФизическоеЛицо", Новый Структура("ВидСравнения,ПравоеЗначение", ВидСравненияКомпоновкиДанных.ВСписке, МассивФизическихЛиц));
				КонецЕсли;
				
				ДополнительныеДанные = Новый Структура;
				
				Если КлючВарианта = "Т54" Тогда
					ДополнительныеДанные.Вставить("ДанныеНачислений", ДанныеНачислений("Т49", ПараметрыОтчетов));
				КонецЕсли;
				
				ДополнительныеДанные.Вставить("КадроваяИстория", КадроваяИстория("КадроваяИсторияСотрудников", ПараметрыОтчетов));
				ДополнительныеДанные.Вставить("ФактическиеОтпуска", ФактическиеОтпуска(КлючВарианта, ПараметрыОтчетов));
				ДополнительныеДанные.Вставить("Удержания", ПлановыеУдержания("ПлановыеУдержанияСотрудников", ПараметрыОтчетов));
				ДополнительныеДанные.Вставить("ДанныеОВычетах", ДанныеОВычетах(ФизическиеЛицаОрганизаций, ПараметрыОтчетов));
				
				Для каждого СтрокаОрганизации Из СтрокаПоГодам.Строки Цикл
					Для каждого СтрокаПодразделения Из СтрокаОрганизации.Строки Цикл
						Если КлючВарианта = "Т54" Тогда
							
							// Параметры документа
							ДокументРезультат.ТолькоПросмотр = Истина;
							ДокументРезультат.КлючПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_УнифицированнаяФормаТ54";
							ДокументРезультат.ОриентацияСтраницы = ОриентацияСтраницы.Ландшафт;
							ДокументРезультат.ПолеСверху = 0;
							ДокументРезультат.ПолеСлева = 0;
							ДокументРезультат.ПолеСнизу = 0;
							ДокументРезультат.ПолеСправа = 0;
							
							ВывестиСотрудниковПодразделенияТ54(СтрокаПодразделения.Строки, ДокументРезультат, Макет, ДополнительныеДанные, КонецПериода);
							
						Иначе
							// Параметры документа
							ДокументРезультат.ТолькоПросмотр = Истина;
							ДокументРезультат.КлючПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_УнифицированнаяФормаТ54а";
							ДокументРезультат.ОриентацияСтраницы = ОриентацияСтраницы.Ландшафт;
							ДокументРезультат.ПолеСверху = 10;
							ДокументРезультат.ПолеСлева = 0;
							ДокументРезультат.ПолеСнизу = 0;
							ДокументРезультат.ПолеСправа = 0;
							ДокументРезультат.АвтоМасштаб = Истина;
							
							УкомплектоватьРасчетнымиЛистами = НастройкиОтчета.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("УкомплектоватьРасчетнымиЛистами")).Значение;
							ВывестиСотрудниковПодразделенияТ54а(СтрокаПодразделения.Строки, ДокументРезультат, Макет, ДополнительныеДанные, КонецПериода, УкомплектоватьРасчетнымиЛистами);
							
						КонецЕсли;
						
					КонецЦикла;
					
				КонецЦикла;
				
			КонецЕсли;
			
		КонецЦикла;
		
		ДопСвойства = КомпоновщикНастроек.ПользовательскиеНастройки.ДополнительныеСвойства;
		ДопСвойства.Вставить("ОтчетПустой", ДанныеОтчета.Строки.Количество() = 0);
		
		СтандартнаяОбработка = Ложь;
		
	Исключение
		Инфо = ИнформацияОбОшибке();
		ВызватьИсключение НСтр("ru = 'В настройку отчета Т-54 внесены критичные изменения. Отчет не будет сформирован.';
								|en = 'Critical changes have been made to T-54 report setting. Cannot generate the report.'") + " " + КраткоеПредставлениеОшибки(Инфо);
	КонецПопытки;
	
КонецПроцедуры

#КонецОбласти


#Область СлужебныеПроцедурыИФункции

Процедура ИнициализироватьОтчет() Экспорт
	
	ЗарплатаКадрыОбщиеНаборыДанных.ЗаполнитьОбщиеИсточникиДанныхОтчета(ЭтотОбъект);
	
КонецПроцедуры

// Для общей формы "Форма отчета" подсистемы "Варианты отчетов".
Процедура ОпределитьНастройкиФормы(Форма, КлючВарианта, Настройки) Экспорт
	
	Настройки.События.ПередЗагрузкойНастроекВКомпоновщик = Истина;
	
КонецПроцедуры

// Вызывается перед загрузкой новых настроек. Используется для изменения схемы компоновки.
//
Процедура ПередЗагрузкойНастроекВКомпоновщик(Контекст, КлючСхемы, КлючВарианта, НовыеНастройкиКД, НовыеПользовательскиеНастройкиКД) Экспорт
	
	Если КлючСхемы <> КлючВарианта Тогда
		
		ИнициализироватьОтчет();
		ОтчетыСервер.ПодключитьСхему(ЭтотОбъект, Контекст, СхемаКомпоновкиДанных, КлючСхемы);
		
		КлючСхемы = КлючВарианта;
		
	КонецЕсли;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// Функции формирование отчета по макету Т-54.

Процедура ВывестиСотрудниковПодразделенияТ54(СтрокиСотрудников, ДокументРезультат, Макет, ДополнительныеДанные, ДатаОтчета)
	
	Для каждого СтрокаСотрудника Из СтрокиСотрудников Цикл
		
		ОкончаниеПериода = ?(СтрокаСотрудника.ПараметрыДанныхКонецПериода < КонецГода(СтрокаСотрудника.ГодНачисления), СтрокаСотрудника.ПараметрыДанныхКонецПериода, КонецГода(СтрокаСотрудника.ГодНачисления));
		Если СтрокаСотрудника.СотрудникДатаПриема > ОкончаниеПериода Тогда
			Продолжить;
		КонецЕсли; 
	
		ВывестиШапкуТ54(СтрокаСотрудника, ДокументРезультат, Макет);
		ВывестиСтрокиОбщихДанныхТ54(СтрокаСотрудника, ДокументРезультат, Макет, ДополнительныеДанные);
		
		МакетПустойИнтервал = Макет.ПолучитьОбласть("ПустойИнтервал");
		ДокументРезультат.Вывести(МакетПустойИнтервал);
		
		ВывестиШапкаПоПериодамТ54(СтрокаСотрудника, ДокументРезультат, Макет, ДополнительныеДанные);
		ВывестиСтрокиПоПериодамТ54(СтрокаСотрудника, ДокументРезультат, Макет, ДополнительныеДанные);
		
		МакетПодвал = Макет.ПолучитьОбласть("Подвал");
		МакетПодвал.Параметры.Заполнить(СтрокаСотрудника);
		ЗаполнитьПодписантов(МакетПодвал, СтрокаСотрудника.Организация, ДатаОтчета);
		
		ДокументРезультат.Вывести(МакетПодвал);
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ВывестиШапкуТ54(СтрокаСотрудника, ДокументРезультат, Макет)
	
	НастройкиПечатныхФорм = ЗарплатаКадры.НастройкиПечатныхФорм();
	
	Если ДокументРезультат.ВысотаТаблицы > 0 Тогда
		ДокументРезультат.ВывестиГоризонтальныйРазделительСтраниц();
	КонецЕсли;
	
	МакетШапки = Макет.ПолучитьОбласть("Шапка");
	МакетШапки.Параметры.Заполнить(СтрокаСотрудника);
	МакетШапки.Параметры.НачалоПериода = СтрокаСотрудника.ГодНачисления;
	МакетШапки.Параметры.ОкончаниеПериода = ?(СтрокаСотрудника.ПараметрыДанныхКонецПериода < КонецГода(СтрокаСотрудника.ГодНачисления), СтрокаСотрудника.ПараметрыДанныхКонецПериода, КонецГода(СтрокаСотрудника.ГодНачисления));
	
	Если НастройкиПечатныхФорм.ВыводитьПолнуюИерархиюПодразделений И ЗначениеЗаполнено(СтрокаСотрудника.Подразделение) Тогда
		МакетШапки.Параметры.ПодразделениеНаименование = СтрокаСотрудника.Подразделение.ПолноеНаименование();
	КонецЕсли;
	
	ДокументРезультат.Вывести(МакетШапки);
	
	МакетШапкаОбщая = Макет.ПолучитьОбласть("ШапкаОбщая");
	
	ДокументРезультат.Вывести(МакетШапкаОбщая);
	
КонецПроцедуры

Процедура ВывестиСтрокиОбщихДанныхТ54(СтрокаСотрудника, ДокументРезультат, Макет, ДополнительныеДанные)
	
	НастройкиПечатныхФорм = ЗарплатаКадры.НастройкиПечатныхФорм();
	
	ВыведеноСтрок = 0;
	
	ДанныеКадровойИстории = ДополнительныеДанные.КадроваяИстория;
	КоллекцияКадровойИстории = ДанныеКадровойИстории.ДанныеОтчета.Получить(СтрокаСотрудника.Сотрудник);
	Если КоллекцияКадровойИстории = Неопределено Тогда
		КоллекцияКадровойИстории = Новый Массив;
	КонецЕсли;
	
	ФактическиеОтпуска = ДополнительныеДанные.ФактическиеОтпуска;
	КоллекцияФактическихОтпусков = ФактическиеОтпуска.ДанныеОтчета.Получить(СтрокаСотрудника.Сотрудник);
	Если КоллекцияФактическихОтпусков = Неопределено Тогда
		КоллекцияФактическихОтпусков = Новый Массив;
	КонецЕсли;
	
	Удержания = ДополнительныеДанные.Удержания;
	УдержанияСотрудника = Удержания.ДанныеОтчета.Строки.Найти(СтрокаСотрудника.Сотрудник, "Сотрудник");
	Если УдержанияСотрудника = Неопределено Тогда
		КоллекцияУдержанийСотрудника = Новый Массив;
	Иначе
		КоллекцияУдержанийСотрудника = УдержанияСотрудника.Строки;
	КонецЕсли;
	
	Вычеты = ДополнительныеДанные.ДанныеОВычетах;
	ВычетыСотрудникаОрганизации = Вычеты.Получить(СтрокаСотрудника.СотрудникФизическоеЛицо);
	Если ВычетыСотрудникаОрганизации <> Неопределено Тогда
		ВычетыСотрудника = ВычетыСотрудникаОрганизации.Получить(СтрокаСотрудника.Организация);
	Иначе
		ВычетыСотрудника = Неопределено;
	КонецЕсли;
	
	Если ВычетыСотрудника = Неопределено Тогда
		КоллекцияВычетыСотрудника = Новый Массив;
	Иначе
		КоллекцияВычетыСотрудника = ВычетыСотрудника;
	КонецЕсли;
	
	МаксимальноеКоличествоСтрок = Макс(
		КоллекцияКадровойИстории.Количество(),
		КоллекцияФактическихОтпусков.Количество(),
		КоллекцияУдержанийСотрудника.Количество(),
		?(КоллекцияВычетыСотрудника.Количество() = 0, 0, 1));
	
	Если МаксимальноеКоличествоСтрок > 0 Тогда
		
		Для НомерСтроки = 0 По МаксимальноеКоличествоСтрок - 1 Цикл
			
			МакетСтрокаОбщая = Макет.ПолучитьОбласть("СтрокаОбщая");
			
			Если НомерСтроки <= КоллекцияКадровойИстории.Количество() - 1 Тогда
				
				СтрокаДанных = КоллекцияКадровойИстории[НомерСтроки]; 
				МакетСтрокаОбщая.Параметры.Заполнить(СтрокаДанных);
				
			КонецЕсли;
			
			Если НомерСтроки <= КоллекцияФактическихОтпусков.Количество() - 1 Тогда
				
				СтрокаДанных = КоллекцияФактическихОтпусков[НомерСтроки]; 
				МакетСтрокаОбщая.Параметры.Заполнить(СтрокаДанных);
				
			КонецЕсли;
			
			Если НомерСтроки <= КоллекцияУдержанийСотрудника.Количество() - 1 Тогда
				
				СтрокаДанных = КоллекцияУдержанийСотрудника[НомерСтроки]; 
				МакетСтрокаОбщая.Параметры.Заполнить(СтрокаДанных);
				ЗарплатаКадрыОтчеты.ЗаполнитьПараметрыПользовательскихПолей(
					МакетСтрокаОбщая, СтрокаДанных, Удержания.СоответствиеПользовательскихПолей);
				
				МакетСтрокаОбщая.Параметры.ДокументУдержания = ПредставлениеДокументаУдержания(СтрокаДанных, Удержания.СоответствиеПользовательскихПолей)
				
			КонецЕсли;
				
			Если НомерСтроки <= КоллекцияВычетыСотрудника.Количество() - 1 Тогда
				
				ОписаниеВычета = СтрСоединить(КоллекцияВычетыСотрудника, Символы.ПС); 
				МакетСтрокаОбщая.Параметры.ОписаниеВычета = ОписаниеВычета;
				
				КоллекцияВычетыСотрудника.Очистить();
				
			КонецЕсли;
			
			Если НастройкиПечатныхФорм.ВыводитьПолнуюИерархиюПодразделений И ЗначениеЗаполнено(МакетСтрокаОбщая.Параметры.Подразделение) Тогда
				Если ТипЗнч(МакетСтрокаОбщая.Параметры.Подразделение) = Тип("СправочникСсылка.ПодключаемоеОборудование") Тогда
					МакетСтрокаОбщая.Параметры.Подразделение = МакетСтрокаОбщая.Параметры.Подразделение.ПолноеНаименование();
				КонецЕсли;
			КонецЕсли;
			
			ДокументРезультат.Вывести(МакетСтрокаОбщая);
			
		КонецЦикла;
		
		ВыведеноСтрок = ВыведеноСтрок + МаксимальноеКоличествоСтрок - 1;
		
	КонецЕсли;
	
	Для НомерПустойСтроки = ВыведеноСтрок + 1 По 3 Цикл
		МакетСтрокаОбщаяПустая = Макет.ПолучитьОбласть("СтрокаОбщаяПустая");
		ДокументРезультат.Вывести(МакетСтрокаОбщаяПустая);
	КонецЦикла;
	
КонецПроцедуры

Процедура ВывестиШапкаПоПериодамТ54(СтрокаСотрудника, ДокументРезультат, Макет, ДополнительныеДанные)
	
	МакетШапки = Макет.ПолучитьОбласть("ШапкаПоПериодам");
	МакетШапки.Параметры.Заполнить(СтрокаСотрудника);
	
	ЕстьБольничный = Ложь;
	Для каждого СтрокаТаблицы Из ДополнительныеДанные.ДанныеНачислений.ПорядокДопНачислений Цикл
		
		Если СтрокаТаблицы.Имя = "Больничный" Тогда
			ЕстьБольничный = Истина;
			Продолжить;
		КонецЕсли;
		
		Если СтрокаТаблицы.НомерКолонки >= 6 Тогда
			Продолжить;
		КонецЕсли;
		
		МакетШапки.Параметры["Колонка" + (СтрокаТаблицы.НомерКолонки - ?(ЕстьБольничный, 1, 0))] = СтрокаТаблицы.Заголовок;
		
	КонецЦикла;
	
	Для каждого СтрокаТаблицы Из  ДополнительныеДанные.ДанныеНачислений.ПорядокДопУдержаний Цикл
		МакетШапки.Параметры["Колонка" + СтрокаТаблицы.НомерКолонки] = СтрокаТаблицы.Заголовок;
	КонецЦикла;
	
	ДокументРезультат.Вывести(МакетШапки);
	
КонецПроцедуры

Процедура ВывестиСтрокиПоПериодамТ54(СтрокаСотрудника, ДокументРезультат, Макет, ДополнительныеДанные)
	
	ВыведеноСтрок = 0;
	
	Для каждого СтрокаПериода Из СтрокаСотрудника.Строки Цикл
		
		МакетСтрокаПоПериодам = Макет.ПолучитьОбласть("СтрокаПоПериодам");
		МакетСтрокаПоПериодам.Параметры.Заполнить(СтрокаПериода);
		
		ДанныеНачислений = ДополнительныеДанные.ДанныеНачислений;
		Если ДанныеНачислений <> Неопределено Тогда
			
			ТаблицаБольничных = ДополнительныеДанные.ДанныеНачислений.ТаблицаБольничных;
			
			СтрокиНачислений = ДанныеНачислений.ДанныеОтчета.Строки.НайтиСтроки(Новый Структура("МесяцНачисления,Сотрудник", СтрокаПериода.МесяцНачисления, СтрокаПериода.Сотрудник), Истина);
			Если СтрокиНачислений.Количество() > 0 Тогда
				
				МакетСтрокаПоПериодам.Параметры.Заполнить(СтрокиНачислений[0]);
				ЗаполнитьПараметрыПользовательскихПолейПоКоллекцииЗначений(МакетСтрокаПоПериодам, СтрокиНачислений, ДанныеНачислений.СоответствиеПользовательскихПолей);
				
				ТаблицаБольничныхСотрудника = ТаблицаБольничных.Скопировать(Новый Структура("Период,Сотрудник", СтрокаПериода.МесяцНачисления, СтрокаПериода.Сотрудник));
				
				СуммаБольничных = ТаблицаБольничныхСотрудника.Итог("Сумма");
				
				ЕстьБольничный = Ложь;
				Для каждого СтрокаТаблицы Из ДанныеНачислений.ПорядокДопНачислений Цикл
					
					Если СтрокаТаблицы.Имя = "Больничный" Тогда
						ЕстьБольничный = Истина;
						Прервать;
					КонецЕсли;
					
				КонецЦикла;
				
				ПропускатьБольничный = Ложь;
				Для каждого СтрокаТаблицы Из ДанныеНачислений.ПорядокДопНачислений Цикл
					
					СуммаЯчейки = 0;
					Для Каждого СтрокаНачислений Из СтрокиНачислений Цикл
						
						ЗначениеПоСтроке = СтрокаНачислений[ДанныеНачислений.СоответствиеПользовательскихПолей.Получить(СтрокаТаблицы.Имя)];
						Если ЗначениеЗаполнено(ЗначениеПоСтроке) Тогда
							СуммаЯчейки = СуммаЯчейки + ЗначениеПоСтроке;
						КонецЕсли;
						
					КонецЦикла;
					
					Если СтрокаТаблицы.Имя = "Больничный" Тогда
						ПропускатьБольничный = Истина;
						Продолжить;
					КонецЕсли; 
					
					Если СтрокаТаблицы.Имя = "ПрочиеНачисления" И Не ЕстьБольничный Тогда
						СуммаЯчейки = СуммаЯчейки - СуммаБольничных;
					КонецЕсли;
					
					Если ПропускатьБольничный Тогда
						МакетСтрокаПоПериодам.Параметры["Колонка" + (СтрокаТаблицы.НомерКолонки - 1)] = СуммаЯчейки;
					Иначе
						МакетСтрокаПоПериодам.Параметры["Колонка" + СтрокаТаблицы.НомерКолонки] = СуммаЯчейки;
					КонецЕсли;
					
				КонецЦикла;
				
				НомерБольничного = 1;
				Для Каждого СтрокаБольничныхСотрудника Из ТаблицаБольничныхСотрудника Цикл
					
					Если НомерБольничного > 3 Тогда
						
						МакетСтрокаПоПериодам.Параметры["БЛМесяц3"] = МакетСтрокаПоПериодам.Параметры["БЛМесяц3"] + "; " + Формат(СтрокаБольничныхСотрудника.ПериодДействия, "ДФ=MM.yy");
						МакетСтрокаПоПериодам.Параметры["БЛДни3"] = Строка(МакетСтрокаПоПериодам.Параметры["БЛДни3"]) + "; " + СтрокаБольничныхСотрудника.ОплаченоДней;
						МакетСтрокаПоПериодам.Параметры["БЛ3"] = Строка(МакетСтрокаПоПериодам.Параметры["БЛ3"])  + "; " + СтрокаБольничныхСотрудника.Сумма;
						
					Иначе
						
						МакетСтрокаПоПериодам.Параметры["БЛМесяц" + НомерБольничного] = Формат(СтрокаБольничныхСотрудника.ПериодДействия, "ДФ=MM.yy");
						МакетСтрокаПоПериодам.Параметры["БЛДни" + НомерБольничного] = СтрокаБольничныхСотрудника.ОплаченоДней;
						МакетСтрокаПоПериодам.Параметры["БЛ" + НомерБольничного] = СтрокаБольничныхСотрудника.Сумма;
						
					КонецЕсли;
					
					НомерБольничного = НомерБольничного + 1;
					
				КонецЦикла;
				
				Для каждого СтрокаТаблицы Из ДанныеНачислений.ПорядокДопУдержаний Цикл
					
					СуммаЯчейки = 0;
					Для Каждого СтрокаНачислений Из СтрокиНачислений Цикл
						
						ЗначениеПоСтроке = СтрокаНачислений[ДанныеНачислений.СоответствиеПользовательскихПолей.Получить(СтрокаТаблицы.Имя)];
						Если ЗначениеЗаполнено(ЗначениеПоСтроке) Тогда
							СуммаЯчейки = СуммаЯчейки + ЗначениеПоСтроке;
						КонецЕсли;
						
					КонецЦикла;
					
					МакетСтрокаПоПериодам.Параметры["Колонка" + СтрокаТаблицы.НомерКолонки] = СуммаЯчейки;
					
				КонецЦикла;
				
			КонецЕсли;
			
		КонецЕсли;
		
		ДокументРезультат.Вывести(МакетСтрокаПоПериодам);
		
		ВыведеноСтрок = ВыведеноСтрок + 1;
		
	КонецЦикла;
	
	Для НомерПустойСтроки = ВыведеноСтрок + 1 По 3 Цикл
		МакетСтрокаПоПериодамПустая = Макет.ПолучитьОбласть("СтрокаПоПериодамПустая");
		ДокументРезультат.Вывести(МакетСтрокаПоПериодамПустая);
	КонецЦикла;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// Функции формирование отчета по макету Т-54.

Процедура ВывестиСотрудниковПодразделенияТ54а(СтрокиСотрудников, ДокументРезультат, Макет, ДополнительныеДанные, ДатаОтчета, УкомплектоватьРасчетнымиЛистами)
	
	Для каждого СтрокаСотрудника Из СтрокиСотрудников Цикл
	
		ОкончаниеПериода = ?(СтрокаСотрудника.ПараметрыДанныхКонецПериода < КонецГода(СтрокаСотрудника.ГодНачисления), СтрокаСотрудника.ПараметрыДанныхКонецПериода, КонецГода(СтрокаСотрудника.ГодНачисления));
		Если СтрокаСотрудника.СотрудникДатаПриема > ОкончаниеПериода Тогда
			Продолжить;
		КонецЕсли;
	
		ВывестиШапкуТ54а(СтрокаСотрудника, ДокументРезультат, Макет);
		ВывестиСтрокиКадровыеТ54а(СтрокаСотрудника, ДокументРезультат, Макет, ДополнительныеДанные);
		
		МакетШапкаУдержания = Макет.ПолучитьОбласть("ШапкаУдержания");
		ДокументРезультат.Вывести(МакетШапкаУдержания);
		
		ВывестиСтрокиУдержанийТ54а(СтрокаСотрудника, ДокументРезультат, Макет, ДополнительныеДанные);
		
		МакетПодвал = Макет.ПолучитьОбласть("Подвал");
		МакетПодвал.Параметры.Заполнить(СтрокаСотрудника);
		ЗаполнитьПодписантов(МакетПодвал, СтрокаСотрудника.Организация, ДатаОтчета);
		
		ДокументРезультат.Вывести(МакетПодвал);
		
		Если УкомплектоватьРасчетнымиЛистами Тогда
			
			ДокументРезультат.ВывестиГоризонтальныйРазделительСтраниц();
			
			ПараметрыСтраницы = ЗарплатаКадрыОтчеты.ПараметрыСтраницыТабличногоДокумента(ДокументРезультат);
			
			ОтчетРасчетныйЛисток = ЗарплатаКадрыОтчеты.ОтчетРасчетныйЛисток();
			РасчетныйЛисток = Отчеты.АнализНачисленийИУдержаний.ДанныеРасчетныхЛистков(
				ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(СтрокаСотрудника.СотрудникФизическоеЛицо), СтрокаСотрудника.Организация,
				НачалоГода(СтрокаСотрудника.ГодНачисления), КонецГода(СтрокаСотрудника.ГодНачисления), ОтчетРасчетныйЛисток, ПараметрыСтраницы).ДокументРезультат;
			
			ОбластьРасчетныйЛисток = РасчетныйЛисток.Область(1,1, РасчетныйЛисток.ВысотаТаблицы, РасчетныйЛисток.ШиринаТаблицы);
			ПерваяСтрокаВыводаРасчетныхЛистков = ДокументРезультат.ВысотаТаблицы + 1;
			ДокументРезультат.Область(ПерваяСтрокаВыводаРасчетныхЛистков, , ПерваяСтрокаВыводаРасчетныхЛистков + РасчетныйЛисток.ВысотаТаблицы - 1, ).СоздатьФорматСтрок();
			Для НомерКолонки = 1 По РасчетныйЛисток.ШиринаТаблицы Цикл
				ДокументРезультат.Область(ПерваяСтрокаВыводаРасчетныхЛистков, НомерКолонки).ШиринаКолонки = РасчетныйЛисток.Область(1, НомерКолонки).ШиринаКолонки;
			КонецЦикла;
			
			ДокументРезультат.ВставитьОбласть(ОбластьРасчетныйЛисток, ДокументРезультат.Область(ПерваяСтрокаВыводаРасчетныхЛистков, 1));
			
			Для НомерСтроки = 1 По РасчетныйЛисток.ВысотаТаблицы Цикл
				
				ОбластьЛистка = РасчетныйЛисток.Область(НомерСтроки, ,НомерСтроки, );
				Если ОбластьЛистка.КонецСтраницы Тогда
					ДокументРезультат.Область(ПерваяСтрокаВыводаРасчетныхЛистков + НомерСтроки - 1, , ПерваяСтрокаВыводаРасчетныхЛистков + НомерСтроки - 1, ).КонецСтраницы = Истина;
				КонецЕсли;
				
			КонецЦикла;
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ВывестиШапкуТ54а(СтрокаСотрудника, ДокументРезультат, Макет)
	
	НастройкиПечатныхФорм = ЗарплатаКадры.НастройкиПечатныхФорм();
	
	Если ДокументРезультат.ВысотаТаблицы > 0 Тогда
		ДокументРезультат.ВывестиГоризонтальныйРазделительСтраниц();
	КонецЕсли;
	
	МакетШапки = Макет.ПолучитьОбласть("Шапка");
	МакетШапки.Параметры.Заполнить(СтрокаСотрудника);
	МакетШапки.Параметры.НачалоПериода = СтрокаСотрудника.ГодНачисления;
	МакетШапки.Параметры.ОкончаниеПериода = ?(СтрокаСотрудника.ПараметрыДанныхКонецПериода < КонецГода(СтрокаСотрудника.ГодНачисления), СтрокаСотрудника.ПараметрыДанныхКонецПериода, КонецГода(СтрокаСотрудника.ГодНачисления));
	
	Если НастройкиПечатныхФорм.ВыводитьПолнуюИерархиюПодразделений И ЗначениеЗаполнено(СтрокаСотрудника.Подразделение) Тогда
		МакетШапки.Параметры.ПодразделениеНаименование = СтрокаСотрудника.Подразделение.ПолноеНаименование();
	КонецЕсли;
	
	ДокументРезультат.Вывести(МакетШапки);
	
КонецПроцедуры

Процедура ВывестиСтрокиКадровыеТ54а(СтрокаСотрудника, ДокументРезультат, Макет, ДополнительныеДанные)
	
	НастройкиПечатныхФорм = ЗарплатаКадры.НастройкиПечатныхФорм();
	
	ВыведеноСтрок = 0;
	
	ДанныеКадровойИстории = ДополнительныеДанные.КадроваяИстория;
	
	КоллекцияКадровойИстории = ДанныеКадровойИстории.ДанныеОтчета.Получить(СтрокаСотрудника.Сотрудник);
	Если КоллекцияКадровойИстории = Неопределено Тогда
		КоллекцияКадровойИстории = Новый Массив;
	КонецЕсли;
	
	ОписаниеГрафиковРаботы = ДанныеКадровойИстории.ОписаниеГрафиковРаботы;
	
	ФактическиеОтпуска = ДополнительныеДанные.ФактическиеОтпуска;
	КоллекцияФактическихОтпусков = ФактическиеОтпуска.ДанныеОтчета.Получить(СтрокаСотрудника.Сотрудник);
	Если КоллекцияФактическихОтпусков = Неопределено Тогда
		КоллекцияФактическихОтпусков = Новый Массив;
	КонецЕсли;
	
	Вычеты = ДополнительныеДанные.ДанныеОВычетах;
	ВычетыСотрудникаОрганизации = Вычеты.Получить(СтрокаСотрудника.СотрудникФизическоеЛицо);
	Если ВычетыСотрудникаОрганизации <> Неопределено Тогда
		ВычетыСотрудника = ВычетыСотрудникаОрганизации.Получить(СтрокаСотрудника.Организация);
	Иначе
		ВычетыСотрудника = Неопределено;
	КонецЕсли;
	
	Если ВычетыСотрудника = Неопределено Тогда
		КоллекцияВычетыСотрудника = Новый Массив;
	Иначе
		КоллекцияВычетыСотрудника = ВычетыСотрудника;
	КонецЕсли;
	
	МаксимальноеКоличествоСтрок = Макс(
		КоллекцияКадровойИстории.Количество(),
		КоллекцияФактическихОтпусков.Количество(),
		?(КоллекцияВычетыСотрудника.Количество() = 0, 0, 1));
	
	Если МаксимальноеКоличествоСтрок > 0 Тогда
		
		Для НомерСтроки = 0 По МаксимальноеКоличествоСтрок - 1 Цикл
			
			МакетСтроки = Макет.ПолучитьОбласть("СтрокаКадровая");
			
			Если НомерСтроки <= КоллекцияКадровойИстории.Количество() - 1 Тогда
				
				СтрокаДанных = КоллекцияКадровойИстории[НомерСтроки]; 
				МакетСтроки.Параметры.Заполнить(СтрокаДанных);
				
				Если ЗначениеЗаполнено(СтрокаДанных.ГрафикРаботы) Тогда
					МакетСтроки.Параметры.УсловияТруда = ОписаниеГрафиковРаботы.Получить(СтрокаДанных.ГрафикРаботы);
				Иначе
					МакетСтроки.Параметры.УсловияТруда = "";
				КонецЕсли;
				
			КонецЕсли;
			
			Если НомерСтроки <= КоллекцияФактическихОтпусков.Количество() - 1 Тогда
				
				СтрокаДанных = КоллекцияФактическихОтпусков[НомерСтроки]; 
				МакетСтроки.Параметры.Заполнить(СтрокаДанных);
				
			КонецЕсли;
			
			Если НомерСтроки <= КоллекцияВычетыСотрудника.Количество() - 1 Тогда
				
				ОписаниеВычета = СтрСоединить(КоллекцияВычетыСотрудника, Символы.ПС);
				МакетСтроки.Параметры.ОписаниеВычета = ОписаниеВычета;
				
				КоллекцияВычетыСотрудника.Очистить();
				
			КонецЕсли;
			
			Если НастройкиПечатныхФорм.УдалятьПрефиксыОрганизацииИИБИзНомеровКадровыхПриказов Тогда
				
				МакетСтроки.Параметры.КадровыйПриказНомер = ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(
					МакетСтроки.Параметры.КадровыйПриказНомер, Истина, Истина);
				
			КонецЕсли;
			
			Если НастройкиПечатныхФорм.ВыводитьПолнуюИерархиюПодразделений И ЗначениеЗаполнено(МакетСтроки.Параметры.Подразделение) Тогда
				Если ТипЗнч(МакетСтроки.Параметры.Подразделение) = Тип("СправочникСсылка.ПодразделенияОрганизаций") Тогда
					МакетСтроки.Параметры.Подразделение = МакетСтроки.Параметры.Подразделение.ПолноеНаименование();
				КонецЕсли;
			КонецЕсли;
			
			ДокументРезультат.Вывести(МакетСтроки);
			
		КонецЦикла;
		
		ВыведеноСтрок = ВыведеноСтрок + МаксимальноеКоличествоСтрок - 1;
		
	КонецЕсли; 
		
	Для НомерПустойСтроки = ВыведеноСтрок + 1 По 3 Цикл
		МакетСтрокаПоПериодамПустая = Макет.ПолучитьОбласть("СтрокаКадровая");
		ДокументРезультат.Вывести(МакетСтрокаПоПериодамПустая);
	КонецЦикла;
	
КонецПроцедуры

Процедура ВывестиСтрокиУдержанийТ54а(СтрокаСотрудника, ДокументРезультат, Макет, ДополнительныеДанные);
	
	ВыведеноСтрок = 0;
	
	Удержания = ДополнительныеДанные.Удержания;
	УдержанияСотрудника = Удержания.ДанныеОтчета.Строки.Найти(СтрокаСотрудника.Сотрудник, "Сотрудник");
	Если УдержанияСотрудника = Неопределено Тогда
		КоллекцияУдержанийСотрудника = Новый Массив;
	Иначе
		КоллекцияУдержанийСотрудника = УдержанияСотрудника.Строки;
	КонецЕсли;
	
	МаксимальноеКоличествоСтрок = КоллекцияУдержанийСотрудника.Количество();
		
	Если МаксимальноеКоличествоСтрок > 0 Тогда
		
		Для НомерСтроки = 0 По МаксимальноеКоличествоСтрок - 1 Цикл
			
			Если НомерСтроки / 2 = Цел(НомерСтроки / 2) Тогда
				МакетСтроки = Макет.ПолучитьОбласть("СтрокаУдержания|Левая");
			Иначе
				МакетСтроки = Макет.ПолучитьОбласть("СтрокаУдержания|Правая");
			КонецЕсли; 
			
			Если НомерСтроки <= КоллекцияУдержанийСотрудника.Количество() - 1 Тогда
				
				СтрокаДанных = КоллекцияУдержанийСотрудника[НомерСтроки]; 
				МакетСтроки.Параметры.Заполнить(СтрокаДанных);
				ЗарплатаКадрыОтчеты.ЗаполнитьПараметрыПользовательскихПолей(
					МакетСтроки, СтрокаДанных, Удержания.СоответствиеПользовательскихПолей);
				
				МакетСтроки.Параметры.ДокументУдержания = ПредставлениеДокументаУдержания(СтрокаДанных, Удержания.СоответствиеПользовательскихПолей)
					
			КонецЕсли; 
				
			Если НомерСтроки / 2 = Цел(НомерСтроки / 2) Тогда
				ДокументРезультат.Вывести(МакетСтроки);
				ВыведеноСтрок = ВыведеноСтрок + 1;
			Иначе
				ДокументРезультат.Присоединить(МакетСтроки);
			КонецЕсли; 
			
		КонецЦикла;
		
	КонецЕсли; 
	
	Если МаксимальноеКоличествоСтрок / 2 <> Цел(МаксимальноеКоличествоСтрок / 2) Тогда
		МакетСтроки = Макет.ПолучитьОбласть("СтрокаУдержания|Правая");
		ДокументРезультат.Присоединить(МакетСтроки);
	КонецЕсли; 
	
	Для НомерПустойСтроки = ВыведеноСтрок + 1 По 3 Цикл
		МакетСтрокаПоПериодамПустая = Макет.ПолучитьОбласть("СтрокаУдержания");
		ДокументРезультат.Вывести(МакетСтрокаПоПериодамПустая);
	КонецЦикла;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// Универсальные процедуры и функции.

Процедура ДополнитьОтборОтчета(ИмяПоляКомпоновки, ПараметрыОтчетов, Настройки)
	
	ПолеКомпоновки = Новый ПолеКомпоновкиДанных(ИмяПоляКомпоновки);
	
	Для каждого Элемент Из Настройки.Отбор.Элементы Цикл
		
		Если Элемент.ЛевоеЗначение = ПолеКомпоновки Тогда
			
			Если Элемент.Использование Тогда
				
				ОписаниеОтбора = Новый Структура("ВидСравнения,ПравоеЗначение");
				ЗаполнитьЗначенияСвойств(ОписаниеОтбора, Элемент);
				ПараметрыОтчетов.Вставить(ИмяПоляКомпоновки, ОписаниеОтбора);
				
			КонецЕсли; 
			
			Прервать;
			
		КонецЕсли; 
		
	КонецЦикла;
	
КонецПроцедуры

Функция ДанныеНачислений(КлючВарианта, ПараметрыОтчетов)
	
	СтруктураВозврата = Новый Структура;
	
	ОтчетАнализНачисленийИУдержаний = Отчеты.АнализНачисленийИУдержаний.Создать();
	ОтчетАнализНачисленийИУдержаний.ИнициализироватьНаборыДанных();
	
	НастройкиОтчета = ОтчетАнализНачисленийИУдержаний.СхемаКомпоновкиДанных.ВариантыНастроек.Т49.Настройки;
	
	ОтчетАнализНачисленийИУдержаний.КомпоновщикНастроек.ЗагрузитьНастройки(НастройкиОтчета);
	
	ОтборОтчетАнализНачисленийИУдержаний = ОтчетАнализНачисленийИУдержаний.КомпоновщикНастроек.Настройки.Отбор;
	ОтборОтчетАнализНачисленийИУдержаний.Элементы.Очистить();
	
	ПараметрыОтчета = ПараметрыОтчетов.Параметры;
	ПараметрПериод = Неопределено;
	ПараметрыОтчета.Свойство("Период", ПараметрПериод);
	Если ЗначениеЗаполнено(ПараметрПериод) Тогда
		ЗначениеПараметраПериод = ОтчетАнализНачисленийИУдержаний.КомпоновщикНастроек.Настройки.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("Период"));
		ЗначениеПараметраПериод.Значение = ПараметрПериод;
		ЗначениеПараметраПериод.Значение.ДатаНачала = НачалоГода(ЗначениеПараметраПериод.Значение.ДатаНачала);
	КонецЕсли;
	
	ПараметрыОтборов = ПараметрыОтчетов.Отбор;
	Для каждого ОписаниеОтбора Из ПараметрыОтборов Цикл
		ЗарплатаКадрыОтчеты.ДобавитьЭлементОтбора(
			ОтборОтчетАнализНачисленийИУдержаний, ОписаниеОтбора.Ключ, ОписаниеОтбора.Значение.ВидСравнения, ОписаниеОтбора.Значение.ПравоеЗначение);
	КонецЦикла;
	
	ЗарплатаКадрыОтчеты.ЗаполнитьПользовательскиеПоляВариантаОтчета("Т49", ОтчетАнализНачисленийИУдержаний.КомпоновщикНастроек.Настройки);
	
	ДополнительныеНачисления = УчетНачисленнойЗарплаты.ДополнительныеНачисленияОтчетаАнализНачисленийИУдержанийТ49();
	УчетНачисленнойЗарплаты.ДобавитьПользовательскиеПоляДополнительныхНачисленийИУдержаний(ДополнительныеНачисления, ОтчетАнализНачисленийИУдержаний.КомпоновщикНастроек.Настройки, 5);
	ДополнительныеУдержания = УчетНачисленнойЗарплаты.ДополнительныеУдержанияОтчетаАнализНачисленийИУдержанийТ49();
	УчетНачисленнойЗарплаты.ДобавитьПользовательскиеПоляДополнительныхНачисленийИУдержаний(ДополнительныеУдержания, ОтчетАнализНачисленийИУдержаний.КомпоновщикНастроек.Настройки, 7, "Удержания");
	
	МакетКомпоновки = ЗарплатаКадрыОтчеты.МакетКомпоновкиДанныхДляКоллекцииЗначений(
		ОтчетАнализНачисленийИУдержаний.СхемаКомпоновкиДанных, ОтчетАнализНачисленийИУдержаний.КомпоновщикНастроек.Настройки);
	
	СоответствиеПользовательскихПолей = ЗарплатаКадрыОтчеты.СоответствиеПользовательскихПолей(ОтчетАнализНачисленийИУдержаний.КомпоновщикНастроек.Настройки);
	СтруктураВозврата.Вставить("СоответствиеПользовательскихПолей", СоответствиеПользовательскихПолей);
	
	НаборыВнешнихДанных = ЗарплатаКадрыОтчеты.НаборыВнешнихДанныхАнализНачисленийИУдержаний();
	ПроцессорКомпоновкиДанных = Новый ПроцессорКомпоновкиДанных;
	ПроцессорКомпоновкиДанных.Инициализировать(МакетКомпоновки, НаборыВнешнихДанных, , Истина);
	
	ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВКоллекциюЗначений;
	ДанныеОтчета = Новый ДеревоЗначений;
	ПроцессорВывода.УстановитьОбъект(ДанныеОтчета);
	ПроцессорВывода.Вывести(ПроцессорКомпоновкиДанных);
	
	ПорядокДопНачислений = УчетНачисленнойЗарплаты.ПорядокДополнительныхНачислений(ДополнительныеНачисления, ДанныеОтчета, СтруктураВозврата.СоответствиеПользовательскихПолей, 1);
	СтруктураВозврата.Вставить("ПорядокДопНачислений", ПорядокДопНачислений);
	
	ПорядокДопУдержаний = УчетНачисленнойЗарплаты.ПорядокДополнительныхУдержаний(ДополнительныеУдержания, ДанныеОтчета, СоответствиеПользовательскихПолей, 38);
	СтруктураВозврата.Вставить("ПорядокДопУдержаний", ПорядокДопУдержаний);
	
	СтруктураВозврата.Вставить("ДанныеОтчета", ДанныеОтчета);
	
	Запрос = Новый Запрос;
	
	МассивКатегорий = ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(Перечисления.КатегорииНачисленийИНеоплаченногоВремени.ОтпускПоБеременностиИРодам);
	МассивКатегорий.Добавить(Перечисления.КатегорииНачисленийИНеоплаченногоВремени.ОплатаБольничногоЛиста);
	МассивКатегорий.Добавить(Перечисления.КатегорииНачисленийИНеоплаченногоВремени.ОплатаБольничногоЛистаЗаСчетРаботодателя);
	МассивКатегорий.Добавить(Перечисления.КатегорииНачисленийИНеоплаченногоВремени.ОплатаБольничногоПрофзаболевание);
	МассивКатегорий.Добавить(Перечисления.КатегорииНачисленийИНеоплаченногоВремени.ОплатаБольничногоНесчастныйСлучайНаПроизводстве);
	МассивКатегорий.Добавить(Перечисления.КатегорииНачисленийИНеоплаченногоВремени.ДоплатаДоСреднегоЗаработкаЗаДниБолезни);
	МассивКатегорий.Добавить(Перечисления.КатегорииНачисленийИНеоплаченногоВремени.ОтпускПоБеременностиИРодамБезОплаты);
	
	Запрос.УстановитьПараметр("МассивКатегорий", МассивКатегорий);
	
	Запрос.УстановитьПараметр("ДатаНачала", ПараметрПериод.ДатаНачала);
	Запрос.УстановитьПараметр("ДатаОкончания", ПараметрПериод.ДатаОкончания);
	
	Запрос.Текст =
		"ВЫБРАТЬ
		|	НачисленияУдержанияПоСотрудникам.Период,
		|	НачисленияУдержанияПоСотрудникам.ПериодДействия,
		|	НачисленияУдержанияПоСотрудникам.Организация,
		|	НачисленияУдержанияПоСотрудникам.Сотрудник.ГоловнойСотрудник КАК Сотрудник,
		|	СУММА(НачисленияУдержанияПоСотрудникам.Сумма) КАК Сумма,
		|	СУММА(ОтработанноеВремяПоСотрудникам.ОплаченоДней) КАК ОплаченоДней
		|ИЗ
		|	РегистрНакопления.НачисленияУдержанияПоСотрудникам КАК НачисленияУдержанияПоСотрудникам
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ОтработанноеВремяПоСотрудникам КАК ОтработанноеВремяПоСотрудникам
		|		ПО НачисленияУдержанияПоСотрудникам.Регистратор = ОтработанноеВремяПоСотрудникам.Регистратор
		|			И НачисленияУдержанияПоСотрудникам.Сотрудник = ОтработанноеВремяПоСотрудникам.Сотрудник
		|			И НачисленияУдержанияПоСотрудникам.НачислениеУдержание = ОтработанноеВремяПоСотрудникам.Начисление
		|			И НачисленияУдержанияПоСотрудникам.ИдентификаторСтроки = ОтработанноеВремяПоСотрудникам.ИдентификаторСтроки
		|			И НачисленияУдержанияПоСотрудникам.Период = ОтработанноеВремяПоСотрудникам.Период
		|ГДЕ
		|	НачисленияУдержанияПоСотрудникам.НачислениеУдержание.КатегорияНачисленияИлиНеоплаченногоВремени В(&МассивКатегорий)
		|	И НачисленияУдержанияПоСотрудникам.Период МЕЖДУ &ДатаНачала И &ДатаОкончания
		|	И &УсловияОтбора
		|
		|СГРУППИРОВАТЬ ПО
		|	НачисленияУдержанияПоСотрудникам.Организация,
		|	НачисленияУдержанияПоСотрудникам.Сотрудник.ГоловнойСотрудник,
		|	НачисленияУдержанияПоСотрудникам.ПериодДействия,
		|	НачисленияУдержанияПоСотрудникам.Период";
	
	ТекстыОтборов = "";
	Для Каждого ОписаниеОтбора Из ПараметрыОтборов Цикл
		
		Если ОписаниеОтбора.Ключ = "Организация" Тогда
			
			ТекстыОтборов = ТекстыОтборов + " И НачисленияУдержанияПоСотрудникам.Организация = &Организация";
			Запрос.УстановитьПараметр("Организация", ОписаниеОтбора.Значение.ПравоеЗначение);
			
		ИначеЕсли ОписаниеОтбора.Ключ = "Сотрудник" Тогда
			
			Если ОписаниеОтбора.Значение.ВидСравнения = ВидСравненияКомпоновкиДанных.ВСписке Тогда
				ТекстыОтборов = ТекстыОтборов + " И НачисленияУдержанияПоСотрудникам.Сотрудник В (&Сотрудник)";
			Иначе
				ТекстыОтборов = ТекстыОтборов + " И НачисленияУдержанияПоСотрудникам.Сотрудник = &Сотрудник";
			КонецЕсли;
			Запрос.УстановитьПараметр("Сотрудник", ОписаниеОтбора.Значение.ПравоеЗначение);
			
		ИначеЕсли ОписаниеОтбора.Ключ = "ФизическоеЛицо" Тогда
			
			Если ОписаниеОтбора.Значение.ВидСравнения = ВидСравненияКомпоновкиДанных.ВСписке Тогда
				ТекстыОтборов = ТекстыОтборов + " И НачисленияУдержанияПоСотрудникам.ФизическоеЛицо В (&ФизическоеЛицо)";
			Иначе
				ТекстыОтборов = ТекстыОтборов + " И НачисленияУдержанияПоСотрудникам.ФизическоеЛицо = &ФизическоеЛицо";
			КонецЕсли;
			Запрос.УстановитьПараметр("ФизическоеЛицо", ОписаниеОтбора.Значение.ПравоеЗначение);
			
		КонецЕсли;
		
	КонецЦикла;
	
	Если ПустаяСтрока(ТекстыОтборов) Тогда
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "И &УсловияОтбора", "");
	Иначе
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "И &УсловияОтбора", ТекстыОтборов);
	КонецЕсли;
	
	ТаблицаБольничных = Запрос.Выполнить().Выгрузить();
	СтруктураВозврата.Вставить("ТаблицаБольничных", ТаблицаБольничных);
	
	Возврат СтруктураВозврата;
	
КонецФункции

Функция КадроваяИстория(КлючВарианта, ПараметрыОтчетов)
	
	СтруктураВозврата = Новый Структура;
	
	ПараметрыОтчета = ПараметрыОтчетов.Параметры;
	ПараметрПериод = Неопределено;
	ПараметрыОтчета.Свойство("Период", ПараметрПериод);
	
	Если ЗначениеЗаполнено(ПараметрПериод) Тогда
		ПериодДатаНачала = НачалоГода(ПараметрПериод.ДатаНачала);
		ПериодДатаОкончания = ПараметрПериод.ДатаОкончания;
	Иначе
		ПериодДатаНачала = '00010101';
		ПериодДатаОкончания = '00010101';
	КонецЕсли;
	
	ПараметрыПостроения = КадровыйУчетРасширенный.ПараметрыПостроенияВТРеестрКадровыхПриказовПоСпискуСотрудников();
	ПараметрыПостроения.ДатаНачала = ПериодДатаНачала;
	ПараметрыПостроения.ДатаОкончания = ПериодДатаОкончания;
	ПараметрыПостроения.Сотрудники = ПараметрыОтчетов.Отбор.Сотрудник.ПравоеЗначение;
	ПараметрыПостроения.ВключатьСобытияУвольнений = Истина;
	
	Запрос = КадровыйУчетРасширенный.ЗапросВТРеестрКадровыхПриказов(Истина, ПараметрыПостроения, "ВТДанныеРеестра");
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	Запрос.Выполнить();
	
	Запрос.Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ДанныеРеестра.Период КАК Период,
		|	ДанныеРеестра.Сотрудник КАК Сотрудник
		|ПОМЕСТИТЬ ВТОтборСотрудниковДляТарифныхСтавокИГрафиковРаботы
		|ИЗ
		|	ВТДанныеРеестра КАК ДанныеРеестра";
	
	Запрос.Выполнить();
	
	Описатель = КадровыйУчет.ОписательВременныхТаблицДляСоздатьВТКадровыеДанныеСотрудников(Запрос.МенеджерВременныхТаблиц, "ВТОтборСотрудниковДляТарифныхСтавокИГрафиковРаботы");
	Описатель.ИмяВТКадровыеДанныеСотрудников = "ВТТарифныеСтавкиИГрафикиРаботы";
	
	КадровыйУчет.СоздатьВТКадровыеДанныеСотрудников(Описатель, Истина, "ТарифнаяСтавка,Надбавка,ГрафикРаботы", , Ложь);
	
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ДанныеРеестра.Сотрудник КАК Сотрудник,
		|	ДанныеРеестра.ФизическоеЛицо КАК ФизическоеЛицо,
		|	ДанныеРеестра.Организация КАК Организация,
		|	ДанныеРеестра.Регистратор КАК Регистратор,
		|	ДанныеРеестра.ДокументОснование КАК ДокументОснование,
		|	ДанныеРеестра.Период КАК Период,
		|	ДанныеРеестра.Подразделение КАК Подразделение,
		|	ДанныеРеестра.Должность КАК Должность,
		|	ДанныеРеестра.ДолжностьПоШтатномуРасписанию КАК ДолжностьПоШтатномуРасписанию,
		|	ДанныеРеестра.Разряд КАК Разряд,
		|	ДанныеРеестра.ВидСобытия КАК ВидСобытия,
		|	ДанныеРеестра.ВидДоговора КАК ВидДоговора,
		|	ЕСТЬNULL(ДанныеРеестра.ТарифнаяСтавкаНадбавка, ТарифныеСтавкиИГрафикиРаботы.ТарифнаяСтавка) КАК ТарифнаяСтавкаНадбавка,
		|	ДанныеРеестра.НомерПриказа КАК НомерПриказа,
		|	ДанныеРеестра.ДатаПриказа КАК ДатаПриказа,
		|	ДанныеРеестра.Основание КАК Основание,
		|	ДанныеРеестра.ДанныеДоНачалаУчета КАК ДанныеДоНачалаУчета,
		|	ТарифныеСтавкиИГрафикиРаботы.Надбавка КАК Надбавка,
		|	ТарифныеСтавкиИГрафикиРаботы.ГрафикРаботы КАК ГрафикРаботы
		|ИЗ
		|	ВТДанныеРеестра КАК ДанныеРеестра
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТТарифныеСтавкиИГрафикиРаботы КАК ТарифныеСтавкиИГрафикиРаботы
		|		ПО ДанныеРеестра.Период = ТарифныеСтавкиИГрафикиРаботы.Период
		|			И ДанныеРеестра.Сотрудник = ТарифныеСтавкиИГрафикиРаботы.Сотрудник
		|
		|УПОРЯДОЧИТЬ ПО
		|	Сотрудник,
		|	Период";
	
	ДанныеРеестра = Запрос.Выполнить().Выгрузить();
	
	СтрокиБезРеквизитов = ДанныеРеестра.НайтиСтроки(Новый Структура("НомерПриказа", Неопределено));
	Если СтрокиБезРеквизитов.Количество() > 0 Тогда
		
		РеквизитыПриказов = КадровыйУчетРасширенный.РеквизитыКадровыхПриказов(ОбщегоНазначения.ВыгрузитьКолонку(СтрокиБезРеквизитов, "Регистратор", Истина));
		Для Каждого СтрокаБезРеквизитов Из СтрокиБезРеквизитов Цикл
			
			РеквизитыРегистратора = РеквизитыПриказов.Получить(СтрокаБезРеквизитов.Регистратор);
			Если РеквизитыРегистратора <> Неопределено Тогда
				
				СтрокаБезРеквизитов.НомерПриказа = РеквизитыРегистратора.НомерПриказа;
				СтрокаБезРеквизитов.ДатаПриказа = РеквизитыРегистратора.Дата;
				
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЕсли;
	
	ДанныеСотрудников = Новый Соответствие;
	ГрафикиРаботыСотрудников = Новый Соответствие;
	Для Каждого Сотрудник Из ПараметрыОтчетов.Отбор.Сотрудник.ПравоеЗначение Цикл
		
		КадроваяИсторияСотрудника = ПустаяТаблицаКадровойИстории();
		
		СтрокиРеестра = ДанныеРеестра.НайтиСтроки(Новый Структура("Сотрудник", Сотрудник));
		Для Каждого СтрокаРеестра Из СтрокиРеестра Цикл
			
			СтрокаТаблицыКадровойИстории = КадроваяИсторияСотрудника.Добавить();
			ЗаполнитьЗначенияСвойств(СтрокаТаблицыКадровойИстории, СтрокаРеестра);
			
			СтрокаТаблицыКадровойИстории.КадровыйПриказДата = СтрокаРеестра.ДатаПриказа;
			СтрокаТаблицыКадровойИстории.КадровыйПриказНомер = СтрокаРеестра.НомерПриказа;
			СтрокаТаблицыКадровойИстории.ТарифнаяСтавка = СтрокаРеестра.ТарифнаяСтавкаНадбавка;
			
			Если ЗначениеЗаполнено(СтрокаТаблицыКадровойИстории.ГрафикРаботы) Тогда
				ГрафикиРаботыСотрудников.Вставить(СтрокаТаблицыКадровойИстории.ГрафикРаботы);
			КонецЕсли;
			
		КонецЦикла;
		
		ДанныеСотрудников.Вставить(Сотрудник, КадроваяИсторияСотрудника);
		
	КонецЦикла;
	
	СтруктураВозврата.Вставить("ДанныеОтчета", ДанныеСотрудников);
	
	МассивГрафиков = ОбщегоНазначения.ВыгрузитьКолонку(ГрафикиРаботыСотрудников, "Ключ");
	Если МассивГрафиков.Количество() = 0 Тогда
		СтруктураВозврата.Вставить("ОписаниеГрафиковРаботы", Новый Соответствие);
	Иначе
		
		СтруктураВозврата.Вставить("ОписаниеГрафиковРаботы",
			Справочники.ГрафикиРаботыСотрудников.ТекстовоеОписаниеГрафиковРаботы(МассивГрафиков));
		
	КонецЕсли;
	
	Возврат СтруктураВозврата;
	
КонецФункции

Функция ФактическиеОтпуска(КлючВарианта, ПараметрыОтчетов)
	
	НастройкиПечатныхФорм = ЗарплатаКадры.НастройкиПечатныхФорм();
	
	СтруктураВозврата = Новый Структура;
	СтруктураВозврата.Вставить("ДанныеОтчета", Новый Соответствие);
	
	ТаблицаСотрудников = Новый ТаблицаЗначений;
	ТаблицаСотрудников.Колонки.Добавить("Период", Новый ОписаниеТипов("Дата"));
	ТаблицаСотрудников.Колонки.Добавить("Сотрудник", Новый ОписаниеТипов("СправочникСсылка.Сотрудники"));
	
	Для Каждого Сотрудник Из ПараметрыОтчетов.Отбор.Сотрудник.ПравоеЗначение Цикл
		
		НоваяСтрокаТаблицаСотрудников = ТаблицаСотрудников.Добавить();
		НоваяСтрокаТаблицаСотрудников.Период = ПараметрыОтчетов.Параметры.Период.ДатаОкончания;
		НоваяСтрокаТаблицаСотрудников.Сотрудник = Сотрудник;
		
	КонецЦикла;
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	КадровыйУчетРасширенный.СоздатьВТРеестрОтпусков(Запрос.МенеджерВременныхТаблиц, ТаблицаСотрудников, КлючВарианта);
	
	Запрос.УстановитьПараметр("ДатаНачала", ПараметрыОтчетов.Параметры.Период.ДатаНачала);
	Запрос.УстановитьПараметр("ДатаОкончания", ПараметрыОтчетов.Параметры.Период.ДатаОкончания);
	
	Запрос.Текст =
		"ВЫБРАТЬ
		|	РеестрОтпусков.Сотрудник КАК Сотрудник,
		|	РеестрОтпусков.ВидОтпуска КАК ВидОтпуска,
		|	РеестрОтпусков.РабочийГодС КАК РабочийГодС,
		|	РеестрОтпусков.РабочийГодПо КАК РабочийГодПо,
		|	РеестрОтпусков.ДнейОтпуска КАК ДнейОтпуска,
		|	РеестрОтпусков.ДатаС КАК ДатаС,
		|	РеестрОтпусков.ДатаПо КАК ДатаПо,
		|	РеестрОтпусков.Основание КАК Основание,
		|	РеестрОтпусков.ЭтоКомпенсацияОтпуска КАК ЭтоКомпенсацияОтпуска,
		|	ВЫБОР
		|		КОГДА РеестрОтпусков.ВидОтпуска ССЫЛКА Справочник.ВидыОтпусков
		|			ТОГДА ВЫБОР
		|					КОГДА РеестрОтпусков.ВидОтпуска.НаименованиеПолное = """"
		|						ТОГДА РеестрОтпусков.ВидОтпуска.Наименование
		|					ИНАЧЕ РеестрОтпусков.ВидОтпуска.НаименованиеПолное
		|				КОНЕЦ
		|		ИНАЧЕ РеестрОтпусков.ВидОтпуска
		|	КОНЕЦ КАК ПредставлениеВидаОтпуска,
		|	РеестрОтпусков.СостояниеС КАК СостояниеС,
		|	РеестрОтпусков.СостояниеПо КАК СостояниеПо,
		|	РеестрОтпусков.ДокументОснование.Дата КАК ДатаПриказа,
		|	РеестрОтпусков.ДокументОснование.Номер КАК НомерПриказа
		|ИЗ
		|	ВТРеестрОтпусков КАК РеестрОтпусков
		|ГДЕ
		|	(РеестрОтпусков.ДатаС МЕЖДУ &ДатаНачала И &ДатаОкончания
		|			ИЛИ РеестрОтпусков.ДатаПо МЕЖДУ &ДатаНачала И &ДатаОкончания)
		|
		|УПОРЯДОЧИТЬ ПО
		|	Сотрудник,
		|	ДатаПриказа,
		|	ВидОтпуска";
	
	УстановитьПривилегированныйРежим(Истина);
	Выборка = Запрос.Выполнить().Выбрать();
	УстановитьПривилегированныйРежим(Ложь);
	
	Пока Выборка.СледующийПоЗначениюПоля("Сотрудник") Цикл
		
		ДанныеСотрудника = Новый Массив;
		Пока Выборка.Следующий() Цикл
			
			СтрокаРеестра = Новый Структура;
			
			СтрокаРеестра.Вставить("ВидЕжегодногоОтпуска", Выборка.ПредставлениеВидаОтпуска);
			СтрокаРеестра.Вставить("ПриказНаОтпускДата", Выборка.ДатаПриказа);
			СтрокаРеестра.Вставить("ПриказНаОтпускНомер", Выборка.НомерПриказа);
			СтрокаРеестра.Вставить("РабочийПериодС", Выборка.РабочийГодС);
			СтрокаРеестра.Вставить("РабочийПериодПо", Выборка.РабочийГодПо);
			СтрокаРеестра.Вставить("КоличествоДней", Выборка.ДнейОтпуска);
			СтрокаРеестра.Вставить("ДатаНачала", Выборка.ДатаС);
			СтрокаРеестра.Вставить("ДатаОкончания", Выборка.ДатаПо);
			
			Если НастройкиПечатныхФорм.УдалятьПрефиксыОрганизацииИИБИзНомеровКадровыхПриказов Тогда
				СтрокаРеестра.ПриказНаОтпускНомер = ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(СтрокаРеестра.ПриказНаОтпускНомер, Истина, Истина);
			КонецЕсли;
			
			ДанныеСотрудника.Добавить(СтрокаРеестра);
			
		КонецЦикла;
		
		СтруктураВозврата.ДанныеОтчета.Вставить(Выборка.Сотрудник, ДанныеСотрудника);
		
	КонецЦикла;
	
	Возврат СтруктураВозврата;
	
КонецФункции

Функция ПлановыеУдержания(КлючВарианта, ПараметрыОтчетов)
	
	СтруктураВозврата = Новый Структура;
	
	ОтчетыПлановыеУдержанияСотрудников = Отчеты.ПлановыеУдержанияСотрудников.Создать();
	ОтчетыПлановыеУдержанияСотрудников.ИнициализироватьОтчет();
	
	НастройкиОтчета = ОтчетыПлановыеУдержанияСотрудников.СхемаКомпоновкиДанных.ВариантыНастроек[КлючВарианта].Настройки;
	
	ОтчетыПлановыеУдержанияСотрудников.КомпоновщикНастроек.ЗагрузитьНастройки(НастройкиОтчета);
	
	ОтборОтчетыПлановыеУдержанияСотрудников = ОтчетыПлановыеУдержанияСотрудников.КомпоновщикНастроек.Настройки.Отбор;
	ОтборОтчетыПлановыеУдержанияСотрудников.Элементы.Очистить();
	
	ПараметрыОтчета = ПараметрыОтчетов.Параметры;
	ПараметрПериод = Неопределено;
	ПараметрыОтчета.Свойство("Период", ПараметрПериод);
	Если ЗначениеЗаполнено(ПараметрПериод) Тогда
		ЗначениеПараметраПериод = ОтчетыПлановыеУдержанияСотрудников.КомпоновщикНастроек.Настройки.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("Период"));
		ЗначениеПараметраПериод.Значение = ПараметрПериод;
		ЗначениеПараметраПериод.Значение.ДатаНачала = НачалоГода(ЗначениеПараметраПериод.Значение.ДатаНачала);
	КонецЕсли;
	
	ПараметрыОтборов = ПараметрыОтчетов.Отбор;
	Для каждого ОписаниеОтбора Из ПараметрыОтборов Цикл
		
		Если ОписаниеОтбора.Ключ = "Организация" Тогда
			Продолжить;
		КонецЕсли;
		
		Если ОписаниеОтбора.Ключ = "Подразделение" Тогда
			Продолжить;
		КонецЕсли;
		
		ЗарплатаКадрыОтчеты.ДобавитьЭлементОтбора(
			ОтборОтчетыПлановыеУдержанияСотрудников, ОписаниеОтбора.Ключ, ОписаниеОтбора.Значение.ВидСравнения, ОписаниеОтбора.Значение.ПравоеЗначение);
		
	КонецЦикла;
	
	ЗарплатаКадрыОтчеты.ЗаполнитьПользовательскиеПоляВариантаОтчета(КлючВарианта, ОтчетыПлановыеУдержанияСотрудников.КомпоновщикНастроек.Настройки);
	
	МакетКомпоновки = ЗарплатаКадрыОтчеты.МакетКомпоновкиДанныхДляКоллекцииЗначений(ОтчетыПлановыеУдержанияСотрудников.СхемаКомпоновкиДанных,
		ОтчетыПлановыеУдержанияСотрудников.КомпоновщикНастроек.Настройки);
	
	СоответствиеПользовательскихПолей = ЗарплатаКадрыОтчеты.СоответствиеПользовательскихПолей(ОтчетыПлановыеУдержанияСотрудников.КомпоновщикНастроек.Настройки);
	СтруктураВозврата.Вставить("СоответствиеПользовательскихПолей", СоответствиеПользовательскихПолей);
	
	ПроцессорКомпоновкиДанных = Новый ПроцессорКомпоновкиДанных;
	ПроцессорКомпоновкиДанных.Инициализировать(МакетКомпоновки, , , Истина);
	
	ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВКоллекциюЗначений;
	ДанныеОтчета = Новый ДеревоЗначений;
	ПроцессорВывода.УстановитьОбъект(ДанныеОтчета);
	ПроцессорВывода.Вывести(ПроцессорКомпоновкиДанных);
	
	СтруктураВозврата.Вставить("ДанныеОтчета", ДанныеОтчета);
	
	Возврат СтруктураВозврата;
	
КонецФункции

Функция ДанныеОВычетах(ФизическиеЛицаОрганизаций, ПараметрыОтчетов)
	
	ЗначениеВозврата = Новый Соответствие;
	
	НалоговыйПериод = Год(ТекущаяДатаСеанса());
	
	ПараметрыОтчета = ПараметрыОтчетов.Параметры;
	ПараметрПериод = Неопределено;
	ПараметрыОтчета.Свойство("Период", ПараметрПериод);
	Если ЗначениеЗаполнено(ПараметрПериод) Тогда
		НалоговыйПериод = Год(ПараметрПериод.ДатаОкончания);
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	ТекстОбъединения = 
	"ВЫБРАТЬ
	|	&Организация_Индекс КАК ГоловнаяОрганизация,
	|	ФизическиеЛица.Ссылка КАК ФизическоеЛицо
	|ПОМЕСТИТЬ ВТФизическиеЛица
	|ИЗ
	|	Справочник.ФизическиеЛица КАК ФизическиеЛица
	|ГДЕ
	|	ФизическиеЛица.Ссылка В(&ФизическиеЛица_Индекс)";
	ТекстЗапроса = "";
	ИндексЗапроса = 1;
	Для Каждого ФизическиеЛицаОрганизации Из ФизическиеЛицаОрганизаций Цикл
		Если ИндексЗапроса > 1 Тогда 
			ТекстЗапроса = ТекстЗапроса + "
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|";
			Если ИндексЗапроса = 2 Тогда 
				ТекстОбъединения = СтрЗаменить(ТекстОбъединения, "ПОМЕСТИТЬ ВТФизическиеЛица", "");
			КонецЕсли;
		КонецЕсли;
		ИндексЗапросаСтрокой = Формат(ИндексЗапроса, "ЧГ=");
		ТекстЗапроса = ТекстЗапроса + СтрЗаменить(ТекстОбъединения, "_Индекс", ИндексЗапросаСтрокой);
		
		Запрос.УстановитьПараметр("ФизическиеЛица" + ИндексЗапросаСтрокой, ФизическиеЛицаОрганизации.Значение);
		Запрос.УстановитьПараметр("Организация" + ИндексЗапросаСтрокой, ЗарплатаКадры.ГоловнаяОрганизация(ФизическиеЛицаОрганизации.Ключ));
		
		ИндексЗапроса = ИндексЗапроса + 1;
	КонецЦикла;
	Если ПустаяСтрока(ТекстЗапроса) Тогда
		Возврат ЗначениеВозврата;
	КонецЕсли;
	Запрос.Текст = ТекстЗапроса;
	Запрос.Выполнить();
	
	ПредоставленныеВычеты = УчетНДФЛ.ПредоставленныеВычетыПоНДФЛДляАналитическогоОтчета(
		Истина, 
		Дата(НалоговыйПериод,1,1),
		КонецГода(Дата(НалоговыйПериод,1,1)),
		ТекущаяДатаСеанса(),
		Ложь,
		Запрос.МенеджерВременныхТаблиц,
		"ВТФизическиеЛица");
	ПредоставленныеВычеты.Свернуть("ГоловнаяОрганизация, ФизическоеЛицо, КодВычета", "Сумма");
	Отбор = Новый Структура("ГоловнаяОрганизация");
	Для Каждого ФизическиеЛицаОрганизации Из ФизическиеЛицаОрганизаций Цикл
		
		Отбор.ГоловнаяОрганизация = ЗарплатаКадры.ГоловнаяОрганизация(ФизическиеЛицаОрганизации.Ключ);
		Вычеты = ПредоставленныеВычеты.НайтиСтроки(Отбор);
		
		КоличествоВычетов = Вычеты.Количество();
		Если КоличествоВычетов > 0 Тогда
			
			ИтогиПоВычетам = Новый Соответствие;
			
			Для каждого Вычет Из Вычеты Цикл
				
				ОписаниеВычета = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					НСтр("ru = '%1 руб. (код %2)';
						|en = '%1 rub. (code %2)'"),
					Формат(Вычет.Сумма, "ЧДЦ=2"),
					СокрЛП(Вычет.КодВычета));
					
				КоличествоВычетов = КоличествоВычетов - 1;
				Если КоличествоВычетов > 0 Тогда
					ОписаниеВычета = ОписаниеВычета + ",";
				КонецЕсли;
				
				ВычетыОрганизаций = ЗначениеВозврата.Получить(Вычет.ФизическоеЛицо);
				Если ВычетыОрганизаций = Неопределено Тогда
					ВычетыОрганизаций = Новый Соответствие;
					ЗначениеВозврата.Вставить(Вычет.ФизическоеЛицо, ВычетыОрганизаций);
				КонецЕсли;
				
				МассивИнформацииОВычетах = ВычетыОрганизаций.Получить(ФизическиеЛицаОрганизации.Ключ);
				Если МассивИнформацииОВычетах = Неопределено Тогда
					МассивИнформацииОВычетах = Новый Массив;
					ВычетыОрганизаций.Вставить(ФизическиеЛицаОрганизации.Ключ, МассивИнформацииОВычетах);
				КонецЕсли;
				
				МассивИнформацииОВычетах.Добавить(ОписаниеВычета);
				
				ИтогиПоОрганизациям = ИтогиПоВычетам.Получить(Вычет.ФизическоеЛицо);
				Если ИтогиПоОрганизациям = Неопределено Тогда
					ИтогиПоОрганизациям = Новый Соответствие;
					ИтогиПоВычетам.Вставить(Вычет.ФизическоеЛицо, ИтогиПоОрганизациям);
				КонецЕсли;
				
				ИтогПоВычетам = ИтогиПоОрганизациям.Получить(ФизическиеЛицаОрганизации.Ключ);
				Если ИтогПоВычетам = Неопределено Тогда
					ИтогПоВычетам = 0;
				КонецЕсли;
				
				ИтогПоВычетам = ИтогПоВычетам + Вычет.Сумма;
				ИтогиПоОрганизациям.Вставить(ФизическиеЛицаОрганизации.Ключ, ИтогПоВычетам);
				
			КонецЦикла;
			
			Для Каждого ИтогПоОрганизациям Из ИтогиПоВычетам Цикл
				
				Для Каждого ИтогПоВычетам Из ИтогПоОрганизациям.Значение Цикл
					
					ОписаниеВычета = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
						НСтр("ru = '%1 руб., в т. ч.:';
							|en = '%1 rub. including:'"),
						Формат(ИтогПоВычетам.Значение, "ЧДЦ=2"));
					
					ИнформацииОВычетахПоОрганизациям = ЗначениеВозврата.Получить(ИтогПоОрганизациям.Ключ);
					Если ИнформацииОВычетахПоОрганизациям = Неопределено Тогда
						ИнформацииОВычетахПоОрганизациям = Новый Соответствие;
						ЗначениеВозврата.Вставить(ИтогПоОрганизациям.Ключ, ИнформацииОВычетахПоОрганизациям);
					КонецЕсли;
					
					МассивИнформацииОВычетах = ИнформацииОВычетахПоОрганизациям.Получить(ИтогПоВычетам.Ключ);
					Если МассивИнформацииОВычетах = Неопределено Тогда
						МассивИнформацииОВычетах = Новый Массив;
						ИнформацииОВычетахПоОрганизациям.Вставить(ИтогПоВычетам.Ключ, МассивИнформацииОВычетах);
					КонецЕсли;
					
					Если МассивИнформацииОВычетах.Количество() > 1 Тогда
						МассивИнформацииОВычетах.Вставить(0, ОписаниеВычета);
					КонецЕсли;
					
				КонецЦикла;
				
			КонецЦикла;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат ЗначениеВозврата;
	
КонецФункции

Функция ПредставлениеДокументаУдержания(СтрокаДанных, СоответствиеПользовательскихПолей)
	
	Представление = "";
	ДокументУдержания = СтрокаДанных[СоответствиеПользовательскихПолей.Получить("ДокументУдержания")];
	
	Если ЗначениеЗаполнено(ДокументУдержания) Тогда
		УстановитьПривилегированныйРежим(Истина);
		СвойстваРегистратора = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ДокументУдержания, "Номер,Дата");
		УстановитьПривилегированныйРежим(Ложь);
		
		Представление = КраткоеПредставлениеТипаДокумента(ДокументУдержания)
			+ " № " + ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(СвойстваРегистратора.Номер, Истина, Истина)
			+ " " + НСтр("ru = 'от';
						|en = 'from'") + " " + Формат(СвойстваРегистратора.Дата, "ДЛФ=D");
		
	КонецЕсли;
	
	Возврат Представление;
	
КонецФункции

Функция КраткоеПредставлениеТипаДокумента(ДокументУдержания)
	
	Если ТипЗнч(ДокументУдержания) = Тип("ДокументСсылка.ИсполнительныйЛист") Тогда
		
		Возврат НСтр("ru = 'Исп. лист';
					|en = 'Enforc. order'");
		
	ИначеЕсли ТипЗнч(ДокументУдержания) = Тип("ДокументСсылка.УдержаниеДобровольныхВзносовВНПФ") Тогда
		
		Возврат НСтр("ru = 'ДВ НПФ';
					|en = 'FE NPF'");
		
	ИначеЕсли ТипЗнч(ДокументУдержания) = Тип("ДокументСсылка.УдержаниеДобровольныхСтраховыхВзносов") Тогда
		
		Возврат НСтр("ru = 'ДСВ';
					|en = 'DSV'");
		
	ИначеЕсли ТипЗнч(ДокументУдержания) = Тип("ДокументСсылка.УдержаниеПрофсоюзныхВзносов") Тогда
		
		Возврат НСтр("ru = 'Проф. взносы';
					|en = 'Prof. contributions'");
		
	КонецЕсли;
		
	Возврат НСтр("ru = 'Прочие уд.';
				|en = 'Other deduct.'");
	
КонецФункции

Процедура ЗаполнитьПодписантов(Макет, Организация, ДатаОтчета)
	
	ПараметрыЗаполнения = Новый Структура("Бухгалтер,БухгалтерРасшифровкаПодписи");
	КлючиОтветственныхЛиц = "";
	
	НастройкиОтчета = КомпоновщикНастроек.ПолучитьНастройки();
	
	ПараметрБухгалтер = НастройкиОтчета.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("Бухгалтер"));	
	Если ПараметрБухгалтер <> Неопределено И ПараметрБухгалтер.Использование Тогда
		Если ЗначениеЗаполнено(ПараметрБухгалтер.Значение) Тогда
			ПараметрыЗаполнения.Бухгалтер = ПараметрБухгалтер.Значение;
		КонецЕсли; 
	Иначе
		КлючиОтветственныхЛиц = "Бухгалтер";
	КонецЕсли;
	
	Если Не ПустаяСтрока(КлючиОтветственныхЛиц) Тогда
		
		ОтветственныеЛица = Новый Структура("Организация," + КлючиОтветственныхЛиц, Организация);
		ЗарплатаКадры.ПолучитьЗначенияПоУмолчанию(ОтветственныеЛица, ДатаОтчета);
		
		ЗаполнитьЗначенияСвойств(ПараметрыЗаполнения, ОтветственныеЛица);
		
	КонецЕсли; 
	
	МассивФизЛиц = Новый Массив;
	Если ЗначениеЗаполнено(ПараметрыЗаполнения.Бухгалтер) Тогда
		МассивФизЛиц.Добавить(ПараметрыЗаполнения.Бухгалтер);
	КонецЕсли; 
	
	Если МассивФизЛиц.Количество() > 0 Тогда
		
		ФИОФизЛиц = ЗарплатаКадры.СоответствиеФИОФизЛицСсылкам(ДатаОтчета, МассивФизЛиц);
		ПараметрыЗаполнения.БухгалтерРасшифровкаПодписи = ФизическиеЛицаЗарплатаКадры.РасшифровкаПодписи(ФИОФизЛиц[ПараметрыЗаполнения.Бухгалтер]);

	КонецЕсли; 
	
	Макет.Параметры.Заполнить(ПараметрыЗаполнения);
	
КонецПроцедуры

Функция ПустаяТаблицаКадровойИстории()
	
	ТаблицаКадровойИстории = Новый ТаблицаЗначений;
	ТаблицаКадровойИстории.Колонки.Добавить("ВидСобытия");
	ТаблицаКадровойИстории.Колонки.Добавить("Подразделение");
	ТаблицаКадровойИстории.Колонки.Добавить("Должность");
	ТаблицаКадровойИстории.Колонки.Добавить("КадровыйПриказДата", Новый ОписаниеТипов("Дата"));
	ТаблицаКадровойИстории.Колонки.Добавить("КадровыйПриказНомер", Новый ОписаниеТипов("Строка"));
	ТаблицаКадровойИстории.Колонки.Добавить("Регистратор");
	ТаблицаКадровойИстории.Колонки.Добавить("ТарифнаяСтавка");
	ТаблицаКадровойИстории.Колонки.Добавить("Надбавка");
	ТаблицаКадровойИстории.Колонки.Добавить("ГрафикРаботы");
	
	Возврат ТаблицаКадровойИстории;
	
КонецФункции

Процедура ЗаполнитьПараметрыПользовательскихПолейПоКоллекцииЗначений(Макет, КоллекцияЗначений, СоответствиеПользовательскихПолей, ИменаЗаполняемыхПолей = "")
	
	Если ТипЗнч(КоллекцияЗначений) <> Тип("Массив") Тогда
		
		ЗарплатаКадрыОтчеты.ЗаполнитьПараметрыПользовательскихПолей(Макет, КоллекцияЗначений, СоответствиеПользовательскихПолей, ИменаЗаполняемыхПолей);
		Возврат;
		
	КонецЕсли;
	
	ЗаполняемыеПоля = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(ИменаЗаполняемыхПолей);
	
	КлючиСтруктуры = Новый Массив;
	Для каждого СоответствиеПользовательскогоПоля Из СоответствиеПользовательскихПолей Цикл
		
		Если ЗаполняемыеПоля.Количество() > 0
			И ЗаполняемыеПоля.Найти(СоответствиеПользовательскогоПоля.Ключ) = Неопределено Тогда
			Продолжить;
		КонецЕсли; 
		
		КлючиСтруктуры.Добавить(СоответствиеПользовательскогоПоля.Значение);
		
	КонецЦикла;
	
	КлючиСтруктурыСтрокой = СтрСоединить(КлючиСтруктуры, ",");
	СтруктураДанных = Новый Структура(КлючиСтруктурыСтрокой);
	Для Каждого Данные Из КоллекцияЗначений Цикл
		
		СтруктураСтроки = Новый Структура(КлючиСтруктурыСтрокой);
		ЗаполнитьЗначенияСвойств(СтруктураСтроки, Данные);
		
		Для Каждого ЭлементСтруктуры Из СтруктураСтроки Цикл
			
			Если ЗначениеЗаполнено(ЭлементСтруктуры.Значение) Тогда
				
				Если ТипЗнч(СтруктураДанных[ЭлементСтруктуры.Ключ]) = Тип("Число") Тогда
					СтруктураДанных[ЭлементСтруктуры.Ключ] = СтруктураДанных[ЭлементСтруктуры.Ключ] + ЭлементСтруктуры.Значение;
				Иначе
					СтруктураДанных[ЭлементСтруктуры.Ключ] = ЭлементСтруктуры.Значение;
				КонецЕсли;
				
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЦикла;
	
	СтруктураЗначенийПользовательскихПолей = Новый Структура;
	Для каждого СоответствиеПользовательскогоПоля Из СоответствиеПользовательскихПолей Цикл
		
		Если ЗаполняемыеПоля.Количество() > 0
			И ЗаполняемыеПоля.Найти(СоответствиеПользовательскогоПоля.Ключ) = Неопределено Тогда
			Продолжить;
		КонецЕсли; 
		
		СтруктураЗначенийПользовательскихПолей.Вставить(СоответствиеПользовательскогоПоля.Ключ, СтруктураДанных[СоответствиеПользовательскогоПоля.Значение]);
		
	КонецЦикла;
	
	ЗаполнитьЗначенияСвойств(Макет.Параметры, СтруктураЗначенийПользовательскихПолей);
	
КонецПроцедуры

#КонецОбласти

#Иначе
ВызватьИсключение НСтр("ru = 'Недопустимый вызов объекта на клиенте.';
						|en = 'Invalid object call on the client.'");
#КонецЕсли