﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ)
	
	Если ОбменДанными.Загрузка Тогда 
		Возврат;
	КонецЕсли;

	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(ЭтотОбъект);
	
	Если Не ЭтоГруппа Тогда
		Если НЕ ИерархияАналитикПерезаписана Тогда
			ТабличнаяЧасть = ИерархияАналитик.Выгрузить();
			ТабличнаяЧасть.ЗаполнитьЗначения(Истина, "Используется"); 
			НоваяИерархия = Справочники.ПравилаЛимитовПоДаннымБюджетирования.ИерархияАналитик(
				Владелец,
				СтатьяБюджета,
				ТабличнаяЧасть);
			ИерархияАналитик.Загрузить(НоваяИерархия);
			ИерархияАналитикПерезаписана = Истина;
		КонецЕсли;
		ПредставлениеАналитик = Справочники.ПравилаЛимитовПоДаннымБюджетирования.ПредставлениеАналитик(ЭтотОбъект);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли