﻿
Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
	
	Настройки = КомпоновщикНастроек.Настройки;
	ЭД = Настройки.ПараметрыДанных.Элементы.Найти("ПроизводственныйКалендарь");
    ЭД.Значение = Справочники.ПроизводственныеКалендари.НайтиПоНаименованию("Российская Федерация");
    ЭД.Использование = Истина;	
	
КонецПроцедуры
