﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

// Находит ссылку, соответствующую коду состояния ЭЛН в ФСС.
Функция НайтиПоКодуФСС(LN_State) Экспорт
	Если ТипЗнч(LN_State) = Тип("Строка") Тогда
		КодЧислом = СтроковыеФункцииКлиентСервер.СтрокаВЧисло(LN_State);
	ИначеЕсли ТипЗнч(LN_State) = Тип("Число") Тогда
		КодЧислом = LN_State;
	Иначе
		КодЧислом = 0;
	КонецЕсли;
	
	Если КодЧислом = 10 Тогда
		Возврат Открыт;
		
	ИначеЕсли КодЧислом = 20 Тогда
		Возврат Продлен;
		
	ИначеЕсли КодЧислом = 30 Тогда
		Возврат Закрыт;
		
	ИначеЕсли КодЧислом = 40 Тогда
		Возврат НаправленНаМСЭ;
		
	ИначеЕсли КодЧислом = 50 Тогда
		Возврат ДополненДаннымиМСЭ;
		
	ИначеЕсли КодЧислом = 60 Тогда
		Возврат ПринятРеестрЭЛН;
		
	ИначеЕсли КодЧислом = 70 Тогда
		Возврат ПринятРеестрПВСО;
		
	ИначеЕсли КодЧислом = 80 Тогда
		Возврат ВыплаченФСС;
		
	ИначеЕсли КодЧислом = 90 Тогда
		Возврат Аннулирован;
		
	КонецЕсли;
	
	Возврат ПустаяСсылка();
КонецФункции

// Возвращает соответствие ссылок их приоритету. Чем ниже приоритет - тем выше "вес".
Функция Приоритеты() Экспорт
	Результат = Новый Соответствие;
	Результат.Вставить(Открыт,             9);
	Результат.Вставить(Продлен,            8);
	Результат.Вставить(НаправленНаМСЭ,     7);
	Результат.Вставить(ДополненДаннымиМСЭ, 6);
	Результат.Вставить(Закрыт,             5);
	Результат.Вставить(ПринятРеестрЭЛН,    4);
	Результат.Вставить(ПринятРеестрПВСО,   3);
	Результат.Вставить(ВыплаченФСС,        2);
	Результат.Вставить(Аннулирован,        1);
	Возврат Результат;
КонецФункции

#КонецОбласти

#КонецЕсли