﻿#Область СлужебныеПроцедурыИФункции

////////////////////////////////////////////////////////////////////////////////
// Обслуживание полей аванса

Функция РазмерностьАванса(СпособРасчетаАванса) Экспорт
	
	РазмерностьАванса = Неопределено;
	Если СпособРасчетаАванса = ПредопределенноеЗначение("Перечисление.СпособыРасчетаАванса.ПроцентомОтТарифа") Тогда
		РазмерностьАванса = "%"
	ИначеЕсли СпособРасчетаАванса = ПредопределенноеЗначение("Перечисление.СпособыРасчетаАванса.ФиксированнойСуммой") Тогда
		РазмерностьАванса = НСтр("ru = 'руб.';
								|en = 'Rub.'")
	КонецЕсли;
	
	Возврат РазмерностьАванса
	
КонецФункции	

Функция ПредставлениеСпособаРасчетаАванса(СпособРасчетаАванса, СжатыйФормат) Экспорт 
	
	СтрокаПодстановки = "";
	
	Если СпособРасчетаАванса = ПредопределенноеЗначение("Перечисление.СпособыРасчетаАванса.ПроцентомОтТарифа") Тогда
		СтрокаПодстановки = ?(СжатыйФормат, НСтр("ru = '%2%3';
												|en = '%2%3'"), НСтр("ru = 'Ранее получал аванс %2%3 от тарифа';
																		|en = 'Previously received advance %2%3 of tariff '"));
	Иначе
		СтрокаПодстановки = ?(СжатыйФормат, НСтр("ru = '%2 %3';
												|en = '%2 %3'"), НСтр("ru = 'Ранее получал аванс %2 %3';
																		|en = 'Previously received advance %2 %3'"));
	КонецЕсли;
			
	Возврат СтрокаПодстановки;
		
КонецФункции	

Функция ИменаСпособовРасчетаАванса() Экспорт
	
	ИменаСпособовРасчета = Новый Массив;
	ИменаСпособовРасчета.Добавить("ФиксированнойСуммой");
	ИменаСпособовРасчета.Добавить("ПроцентомОтТарифа");

	Возврат ИменаСпособовРасчета;
	
КонецФункции

Процедура ОбработкаПолученияДанныхВыбораВидовОграниченияПособия(ДанныеВыбора, Параметры, СтандартнаяОбработка) Экспорт
	
	Если НЕ Параметры.Отбор.Свойство("Ссылка") Тогда
		
		МассивДоступныхСсылок = Новый Массив;
		МассивДоступныхСсылок.Добавить(ПредопределенноеЗначение("Перечисление.ВидыОграниченияПособия.ОбщееОграничение"));
		МассивДоступныхСсылок.Добавить(ПредопределенноеЗначение("Перечисление.ВидыОграниченияПособия.ОграничениеВРазмереММОТ"));
		МассивДоступныхСсылок.Добавить(ПредопределенноеЗначение("Перечисление.ВидыОграниченияПособия.МаксимальныйРазмерЕжемесячнойСтраховойВыплаты"));
		
		Параметры.Отбор.Вставить("Ссылка", МассивДоступныхСсылок);
		
	КонецЕсли; 
	
КонецПроцедуры

Функция ОписаниеТабличнойЧастиКорректировкиВыплаты() Экспорт
	
	ОписаниеТабличнойЧасти = Новый Структура;
	
	ОписаниеТабличнойЧасти.Вставить("ИмяТаблицыФормы", "КорректировкиВыплаты");
	ОписаниеТабличнойЧасти.Вставить("ПутьКДаннымКорректировкиВыплаты", "Объект.КорректировкиВыплаты");
	ОписаниеТабличнойЧасти.Вставить("ИмяПоляФизическоеЛицо", "ФизическоеЛицо");
	
	Возврат ОписаниеТабличнойЧасти;
	
КонецФункции

Функция НомерТаблицыКорректировкиВыплаты() Экспорт
	Возврат 9;
КонецФункции

Функция ФормаПодробнееОРасчетеНДФЛОписаниеТаблицыКорректировкиВыплаты() Экспорт
	
	Описание = Новый Структура(
		"ИмяТаблицы,
		|ПутьКДанным,
		|ИмяПоляДляВставкиПоказателей,
		|ИмяПоляРезультат,
		|ИмяРеквизитаПериод,
		|НомерТаблицы,
		|СодержитПолеВидРасчета,
		|СодержитПолеСотрудник,
		|ИмяРеквизитаСотрудник,
		|ПроверяемыеРеквизиты,
		|ПутьКДаннымАдресРаспределенияРезультатовВХранилище,
		|ПутьКДаннымРаспределениеРезультатов,
		|ИмяРеквизитаИдентификаторСтроки,
		|ИмяПоляДляВставкиРаспределенияРезультатов,
		|ОтменятьВсеИсправления");
	
	Описание.ИмяТаблицы						= "КорректировкиВыплаты";
	Описание.ПутьКДанным					= "КорректировкиВыплаты";
	Описание.ИмяПоляДляВставкиПоказателей	= "КорректировкаВыплаты";
	Описание.ИмяПоляРезультат				= "КорректировкаВыплаты";
	Описание.НомерТаблицы					= 9;
	Описание.СодержитПолеВидРасчета			= Ложь;
	Описание.СодержитПолеСотрудник			= Истина;
	Описание.ИмяРеквизитаСотрудник			= "ФизическоеЛицо";
	Описание.ПроверяемыеРеквизиты			= "ФизическоеЛицо";
	
	Описание.ПутьКДаннымАдресРаспределенияРезультатовВХранилище = "АдресРаспределенияРезультатовВХранилище";
	Описание.ПутьКДаннымРаспределениеРезультатов				= "Объект.РаспределениеРезультатовУдержаний";
	Описание.ИмяРеквизитаИдентификаторСтроки					= "ИдентификаторСтроки";
	Описание.ИмяПоляДляВставкиРаспределенияРезультатов			= "КорректировкиВыплатыНалогКЗачетуВозврату";
	
	Описание.ОтменятьВсеИсправления = Истина;
	
	Возврат Описание;
	
КонецФункции

#КонецОбласти
