﻿#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	ОценкаПроизводительностиКлиент.ЗамерВремени("ОткрытиеФормыСпискаСправочникаСотрудники");
	ОткрытьФорму("Справочник.Сотрудники.ФормаСписка", 
		, 
		ПараметрыВыполненияКоманды.Источник,
		,
		ПараметрыВыполненияКоманды.Окно);
КонецПроцедуры

#КонецОбласти