﻿
#Область ОписаниеПеременных

&НаКлиенте
Перем ПараметрыОбработчикаОжидания;
&НаКлиенте
Перем ФормаДлительнойОперации;

#КонецОбласти

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	УстановитьУсловноеОформление();
	ОбновитьДатуЗапретаОтраженияНаСервере();
	ИдентификаторФормыДлительнойОперации = Новый УникальныйИдентификатор;
	
	ВидПериода = Перечисления.ДоступныеПериодыОтчета.Год;
	НачалоПериода = НачалоГода(ТекущаяДатаСеанса());
	КонецПериода = КонецГода(ТекущаяДатаСеанса());
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(СписокВидовОтчетов.Отбор, "КомплектОтчетности", 0, ВидСравненияКомпоновкиДанных.Равно,, Истина);
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(СписокЭкземпляров.Отбор, "ВидОтчета", 0, ВидСравненияКомпоновкиДанных.Равно,, Истина);

	ИБФайловая = ОбщегоНазначения.ИнформационнаяБазаФайловая();
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	СписокТипов = СписокКомплектов.КомпоновщикНастроек.Настройки.Выбор.ДоступныеПоляВыбора.НайтиПоле(Новый ПолеКомпоновкиДанных("Ссылка")).Тип;
	ПараметрыРазмещения = ПодключаемыеКоманды.ПараметрыРазмещения();
	ПараметрыРазмещения.Источники = СписокТипов;
	ПараметрыРазмещения.КоманднаяПанель = Элементы.ГруппаИзменениеПорядка;
	
	ПодключаемыеКоманды.ПриСозданииНаСервере(ЭтотОбъект, ПараметрыРазмещения);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);

КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	#Если ВебКлиент Тогда
		Элементы.КнопкаСравнитьЭкземпляры.Заголовок = НСтр("ru = 'Сравнить экземпляры (Тонкий клиент)';
															|en = 'Compare copies (Thin client)'");
		Элементы.КнопкаСравнитьЭкземпляры.Доступность = Ложь;
	#КонецЕсли
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "ИзмененаДатаЗапретаФормированияПроводок" Тогда
		ОбновитьДатуЗапретаОтраженияНаСервере();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура СтатусКомплектаОтчетностиПриИзменении(Элемент)
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(СписокКомплектов.Отбор, "Статус", СтатусКомплектаОтчетности, ВидСравненияКомпоновкиДанных.Равно,, ЗначениеЗаполнено(СтатусКомплектаОтчетности));
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийСпискаКомплектов

&НаКлиенте
Процедура СписокКомплектовПриАктивизацииСтроки(Элемент)
	
	ЭтаФорма.ПодключитьОбработчикОжидания("СписокКомплектовПриАктивизацииСтрокиОбработчикОжидания", 0.1, Истина);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийСпискаВидовОтчетов

&НаКлиенте
Процедура СписокВидовОтчетовПриАктивизацииСтроки(Элемент)
	
	ЭтаФорма.ПодключитьОбработчикОжидания("СписокВидовОтчетовПриАктивизацииСтрокиОбработчикОжидания", 0.1, Истина);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийСпискаЭкземпляров

&НаКлиенте
Процедура СписокЭкземпляровПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа)
	
	Отказ = Истина;
	ТекущиеДанные = Элементы.СписокВидовОтчетов.ТекущиеДанные;
	Если ТекущиеДанные <> Неопределено Тогда
		СформироватьОтчеты(ТекущиеДанные);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СписокЭкземпляровПриАктивизацииСтроки(Элемент)
	
	#Если НЕ ВебКлиент Тогда
	Элементы.КнопкаСравнитьЭкземпляры.Доступность = Элементы.СписокЭкземпляров.ВыделенныеСтроки.Количество() > 1;
	#КонецЕсли
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ВидОтчетовВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ПараметрыФормы = Новый Структура("Ключ", ВыбраннаяСтрока);
	ПараметрыФормы.Вставить("КомплектОтчетности", Элементы.СписокКомплектов.ТекущиеДанные.Ссылка);
	ОткрытьФорму("Справочник.ВидыФинансовыхОтчетов.Форма.ФормаЭлемента",ПараметрыФормы);
	
КонецПроцедуры

&НаКлиенте
Процедура СформироватьКомплект(Команда)
	
	ТекущиеДанные = Элементы.СписокКомплектов.ТекущиеДанные;
	Если ТекущиеДанные<> Неопределено Тогда
		СформироватьОтчеты(ТекущиеДанные);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СравнитьЭкземпляры(Команда)
	
	#Если НЕ ВебКлиент Тогда
		ОтчетыСравнения = ОтчетыДляСравнения();
		Если ОтчетыСравнения <> Неопределено Тогда
			
			ТабличныеДокументы = Новый Структура("Левый, Правый", ОтчетыСравнения[0].Результат, ОтчетыСравнения[1].Результат);
			АдресТабличныхДокументов = ПоместитьВоВременноеХранилище(ТабличныеДокументы, УникальныйИдентификатор);
			
			ПараметрыОткрытияФормы = Новый Структура("АдресТабличныхДокументов, ЗаголовокЛевый, ЗаголовокПравый", 
				АдресТабличныхДокументов, ОтчетыСравнения[0].Заголовок, ОтчетыСравнения[1].Заголовок);
			
			ФормаСравнения = ОткрытьФорму("ОбщаяФорма.СравнениеТабличныхДокументов",
				ПараметрыОткрытияФормы, ЭтаФорма, Новый УникальныйИдентификатор);
			
		КонецЕсли;
	#КонецЕсли
	
КонецПроцедуры

&НаСервере
Функция ОтчетыДляСравнения()
	
	Если Элементы.СписокЭкземпляров.ВыделенныеСтроки.Количество() < 2 Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	ОтчетыСравнения = Новый Массив;
	Для Индекс = 0 По 1 Цикл
		
		Экземпляр = Элементы.СписокЭкземпляров.ВыделенныеСтроки[Индекс];
		ХранилищеРезультата = ОбщегоНазначенияУТВызовСервера.ЗначениеРеквизитаОбъекта(Экземпляр,"РезультатОтчета");
		РезультатОтчета = ХранилищеРезультата.Получить();
		Если РезультатОтчета = Неопределено Тогда
			Возврат Неопределено;
		КонецЕсли;
		
		ОписаниеОтчета = Новый Структура("Заголовок,Результат");
		ОписаниеОтчета.Результат = ПоместитьВоВременноеХранилище(РезультатОтчета, УникальныйИдентификатор);
		ОписаниеОтчета.Заголовок = Строка(Экземпляр);
		
		ОтчетыСравнения.Добавить(ОписаниеОтчета);
		
	КонецЦикла;
	Возврат ОтчетыСравнения;
	
КонецФункции

&НаКлиенте
Процедура УстановитьДатуЗапрета(Команда)
	
	ОткрытьФорму("РегистрСведений.ДатыЗапретаФормированияПроводокМеждународныйУчет.Форма.ДатыЗапретаФормирования", , ЭтаФорма);
	
КонецПроцедуры

// СтандартныеПодсистемы.ПодключаемыеКоманды
&НаКлиенте
Процедура Подключаемый_ВыполнитьКоманду(Команда)
	ПодключаемыеКомандыКлиент.ВыполнитьКоманду(ЭтотОбъект, Команда, Элементы.СписокКомплектов);
КонецПроцедуры

&НаСервере
Процедура Подключаемый_ВыполнитьКомандуНаСервере(Контекст, Результат) Экспорт
	ПодключаемыеКоманды.ВыполнитьКоманду(ЭтотОбъект, Контекст, Элементы.СписокКомплектов, Результат);
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбновитьКоманды()
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, СписокКомплектов.Список);
КонецПроцедуры
// Конец СтандартныеПодсистемы.ПодключаемыеКоманды

#Область ОбработчикиОжидания

&НаКлиенте
Процедура СписокКомплектовПриАктивизацииСтрокиОбработчикОжидания()
	
	ТекущийКомплект = Элементы.СписокКомплектов.ТекущаяСтрока;
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(СписокВидовОтчетов.Отбор, "КомплектОтчетности", ТекущийКомплект, ВидСравненияКомпоновкиДанных.Равно,, Истина);
	
	ТекущийВидОтчета = Элементы.СписокВидовОтчетов.ТекущаяСтрока;
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(СписокЭкземпляров.Отбор, "КомплектОтчетности", ТекущийКомплект, ВидСравненияКомпоновкиДанных.Равно,, Истина);
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(СписокЭкземпляров.Отбор, "ВидОтчета", ТекущийВидОтчета, ВидСравненияКомпоновкиДанных.Равно,, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура СписокВидовОтчетовПриАктивизацииСтрокиОбработчикОжидания()
	
	ТекущийВидОтчета = Элементы.СписокВидовОтчетов.ТекущаяСтрока;
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(СписокЭкземпляров.Отбор, "ВидОтчета", ТекущийВидОтчета, ВидСравненияКомпоновкиДанных.Равно,, Истина);
	
КонецПроцедуры

#КонецОбласти

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормКлиент.ВыполнитьПереопределяемуюКоманду(ЭтаФорма, Команда);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьУсловноеОформление()

	УсловноеОформление.Элементы.Очистить();

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.НачалоПериодаДействия.Имя);

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ОкончаниеПериодаДействия.Имя);

	ГруппаОтбора1 = Элемент.Отбор.Элементы.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаОтбора1.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИли;

	ОтборЭлемента = ГруппаОтбора1.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ЭкземплярыОтчетов.НачалоПериода");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Заполнено;

	ОтборЭлемента = ГруппаОтбора1.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ЭкземплярыОтчетов.ОкончаниеПериода");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Заполнено;
	Элемент.Оформление.УстановитьЗначениеПараметра("Формат", "Л=ru; ДЛФ=D");

КонецПроцедуры

#Область Прочее

&НаКлиенте
Функция СформироватьОтчеты(ТекущиеДанные)
	
	ПараметрыЭкземпляров = МеждународнаяОтчетностьКлиентСервер.НовыеПараметрыФормированияОтчета();
	ПараметрыЭкземпляров.Вставить("Ресурс", "Сумма");
	ПараметрыЭкземпляров.ВидПоказателей = ТекущиеДанные.ВидПоказателей;
	ПараметрыЭкземпляров.ОткрытьФормы = ТипЗнч(ТекущиеДанные.Ссылка) = Тип("СправочникСсылка.КомплектыФинансовыхОтчетов");
	ЗаполнитьЗначенияСвойств(ПараметрыЭкземпляров, ЭтаФорма,,"ОткрытьФормы");
	ПараметрыФормы = Новый Структура("ПараметрыЭкземпляров", ПараметрыЭкземпляров);
	ГенераторОтчета = Новый ОписаниеОповещения("СформироватьЭкземплярыОтчетов", ЭтаФорма, ТекущиеДанные.Ссылка);
	ОткрытьФорму("Справочник.КомплектыФинансовыхОтчетов.Форма.ФормаПараметровОтчета", ПараметрыФормы, ЭтаФорма,,,,ГенераторОтчета);
	
КонецФункции

&НаКлиенте
Процедура СформироватьЭкземплярыОтчетов(ПараметрыЭкземпляров, НаборОтчетов) Экспорт
	
	Если ПараметрыЭкземпляров = Неопределено
		ИЛИ ПараметрыЭкземпляров = КодВозвратаДиалога.Отмена Тогда
		Возврат;
	КонецЕсли;
	ЗаполнитьЗначенияСвойств(ЭтаФорма, ПараметрыЭкземпляров);
	ИдентификаторЗадания = Новый УникальныйИдентификатор;
	ФормаДлительнойОперации = ДлительныеОперацииКлиент.ОткрытьФормуДлительнойОперации(ЭтаФорма, ИдентификаторЗадания);
	
	Если НЕ ИБФайловая Тогда
		ДлительныеОперацииКлиент.ИнициализироватьПараметрыОбработчикаОжидания(ПараметрыОбработчикаОжидания);
		ПодключитьОбработчикОжидания("Подключаемый_ПроверитьВыполнениеЗадания", 1, Истина);
	КонецЕсли;
	
	ПодготовитьДанныеЭкземпляров(НаборОтчетов);
	
	Если ИБФайловая Тогда
		ЗагрузитьПодготовленныеДанные();
	КонецЕсли;
	Элементы.СписокЭкземпляров.Обновить();
	
КонецПроцедуры

&НаСервере
Функция ПодготовитьДанныеЭкземпляров(НаборОтчетов)

	ДлительныеОперации.ОтменитьВыполнениеЗадания(ИдентификаторЗадания);

	ИдентификаторЗадания = Неопределено;

	ПараметрыЭкземпляров = ПодготовитьПараметрыЭкземпляров(НаборОтчетов);
	Если ИБФайловая Тогда
		АдресХранилища = ПоместитьВоВременноеХранилище(Неопределено, УникальныйИдентификатор);
		МеждународнаяОтчетностьСервер.СформироватьКомплектОтчетов(ПараметрыЭкземпляров, АдресХранилища);
		РезультатВыполнения = Новый Структура("ЗаданиеВыполнено", Истина);
	Иначе
		ИмяПроцедуры = "МеждународнаяОтчетностьСервер.СформироватьКомплектОтчетов";
		РезультатВыполнения = ДлительныеОперации.ЗапуститьВыполнениеВФоне(
			УникальныйИдентификатор,
			ИмяПроцедуры,
			ПараметрыЭкземпляров,
			"ФормированиеКомплектаОтчетовМеждународнойФинансовойОтчетности");

		АдресХранилища       = РезультатВыполнения.АдресХранилища;
		ИдентификаторЗадания = РезультатВыполнения.ИдентификаторЗадания;
	КонецЕсли;
	
КонецФункции

&НаСервере
Функция ПодготовитьПараметрыЭкземпляров(НаборОтчетов)
	
	Если ТипЗнч(НаборОтчетов) = Тип("СправочникСсылка.КомплектыФинансовыхОтчетов") Тогда
		ВидыОтчетов = НаборОтчетов.ВидыОтчетов.ВыгрузитьКолонку("ВидФинансовогоОтчета");
	Иначе
		ВидыОтчетов = Новый Массив;
		ВидыОтчетов.Добавить(НаборОтчетов);
	КонецЕсли;
	
	ТекущийКомплект = Элементы.СписокКомплектов.ТекущаяСтрока;
	ПараметрыЭкземпляров = Новый Структура;
	ПараметрыЭкземпляров.Вставить("ИдентификаторГлавногоХранилища", УникальныйИдентификатор);
	ПараметрыЭкземпляров.Вставить("КомплектОтчетности", ТекущийКомплект);
	ПараметрыЭкземпляров.Вставить("ВидыОтчетов", ВидыОтчетов);
	ПараметрыЭкземпляров.Вставить("НаборОтчетов", НаборОтчетов);
	
	ЭкземплярыОтчетов = Новый Соответствие;
	Для Каждого ВидОтчета Из ВидыОтчетов Цикл
		Адрес = ПоместитьВоВременноеХранилище(Неопределено, УникальныйИдентификатор);
		ЭкземплярыОтчетов.Вставить(ВидОтчета, Адрес);
	КонецЦикла;
	ПараметрыЭкземпляров.Вставить("ЭкземплярыОтчетов", ЭкземплярыОтчетов);
	
	ПериодОтчета = Новый Структура("НачалоПериода, КонецПериода");
	ПериодОтчета.НачалоПериода = НачалоПериода;
	ПериодОтчета.КонецПериода = КонецПериода;
	ПараметрыЭкземпляров.Вставить("ПериодОтчета", ПериодОтчета);
	
	Отбор = Новый Структура;
	Отбор.Вставить("Организация", Организация);
	Отбор.Вставить("Подразделение", Подразделение);
	Отбор.Вставить("НаправлениеДеятельности", НаправлениеДеятельности);
	ПараметрыЭкземпляров.Вставить("Отбор", Отбор);
	
	ПараметрыЭкземпляров.Вставить("ВидОтчета", Неопределено);
	ПараметрыЭкземпляров.Вставить("РезультатОтчета", Неопределено);
	ПараметрыЭкземпляров.Вставить("Ресурс", Ресурс);
	ПараметрыЭкземпляров.Вставить("ВыводитьКодСтроки", Ложь);
	ПараметрыЭкземпляров.Вставить("ВыводитьПримечание", Ложь);
	ПараметрыЭкземпляров.Вставить("СуммыВТысячах", СуммыВТысячах);
	ПараметрыЭкземпляров.Вставить("ОткрытьФормы", ОткрытьФормы);
	
	Возврат ПараметрыЭкземпляров;
	
КонецФункции

&НаКлиенте
Процедура ЗагрузитьПодготовленныеДанные()
	
	ДлительныеОперацииКлиент.ЗакрытьФормуДлительнойОперации(ФормаДлительнойОперации);
	РезультатВыполнения = ПолучитьИзВременногоХранилища(АдресХранилища);
	Если ТипЗнч(РезультатВыполнения.НаборОтчетов) = Тип("СправочникСсылка.ВидыФинансовыхОтчетов")
		ИЛИ РезультатВыполнения.ОткрытьФормы Тогда
		ПараметрыФормы = Новый Структура("Ключ");
		
		Для Каждого Экземпляр Из РезультатВыполнения.ДанныеЭкземпляров Цикл
			ПараметрыФормы = Новый Структура("АдресХранилища, СформироватьОтчет", Экземпляр.Ключ, Ложь);
			ПараметрыФормы.Вставить("ПользовательскиеНастройки", Экземпляр.Значение);
			ОткрытьФорму("Отчет.МеждународныйОтчет.Форма.ФормаОтчета", ПараметрыФормы, ЭтаФорма, Истина);
		КонецЦикла;
		
	КонецЕсли;
	
	ИдентификаторЗадания = Неопределено;
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ПроверитьВыполнениеЗадания()

	Попытка
		Если ЗаданиеВыполнено(ИдентификаторЗадания) Тогда
			ЗагрузитьПодготовленныеДанные();
		Иначе
			ДлительныеОперацииКлиент.ОбновитьПараметрыОбработчикаОжидания(ПараметрыОбработчикаОжидания);
			ПодключитьОбработчикОжидания(
				"Подключаемый_ПроверитьВыполнениеЗадания",
				ПараметрыОбработчикаОжидания.ТекущийИнтервал,
				Истина);
		КонецЕсли;
	Исключение
		ДлительныеОперацииКлиент.ЗакрытьФормуДлительнойОперации(ФормаДлительнойОперации);
		ВызватьИсключение ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
	КонецПопытки;

КонецПроцедуры

&НаСервереБезКонтекста
Функция ЗаданиеВыполнено(ИдентификаторЗадания)
	
	Возврат ДлительныеОперации.ЗаданиеВыполнено(ИдентификаторЗадания);
	
КонецФункции

&НаКлиенте
Процедура СписокКомплектовПриИзменении(Элемент)
	
	Элементы.СписокВидовОтчетов.Обновить();
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьДатуЗапретаОтраженияНаСервере()
	
	ДатаЗапрета = МеждународныйУчетОбщегоНазначения.ДатаЗапретаФормированияПроводок();
	Элементы.УстановитьДатуЗапрета.Заголовок = МеждународныйУчетОбщегоНазначения.ПредставлениеКомандыУстановитьДатуЗапрета(ДатаЗапрета);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
