﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ОткрытьФорму(
		"Обработка.актПанельАдминистрированияАкита.Форма.НастройкаПользователейИПрав",
		Новый Структура,
		ПараметрыВыполненияКоманды.Источник,
		"Обработка.актПанельАдминистрированияАкита.Форма.НастройкаПользователейИПрав" + ?(ПараметрыВыполненияКоманды.Окно = Неопределено, ".ОтдельноеОкно", ""),
		ПараметрыВыполненияКоманды.Окно);

КонецПроцедуры
