﻿
&НаКлиенте
Процедура ЗначениеПриИзменении(Элемент)
	
	ЗначениеПриИзмененииНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура ЗначениеПриИзмененииНаСервере()

	//OBO МКЮ 2014.06.29
	//{ 
	Попытка
		НовоеНаименование = РегистрыСведений.актКонстанты.ПолучитьПутьКДаннымПоУмолчанию(Запись.Значение);
	Исключение
	КонецПопытки;
	
	Если НЕ ПустаяСтрока(НовоеНаименование) И Запись.Наименование <> НовоеНаименование  Тогда
		Запись.Наименование = НовоеНаименование;		
	КонецЕсли;
	//}
	
КонецПроцедуры

