﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;

	УправлениеЭлементами()
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "Запись_НаборКонстант" Тогда
		// Изменены настройки программы в панелях администрирования
		УправлениеЭлементами();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

#Область ОбщиеСправочники

&НаКлиенте
Процедура ОткрытьСправочникВоенкоматы(Команда)
	
	ОткрытьФорму("Справочник.Военкоматы.ФормаСписка", , ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьСправочникЗванияГражданскогоВоинскогоУчета(Команда)
	
	ОткрытьФорму("Справочник.ЗванияГражданскогоВоинскогоУчета.ФормаСписка", , ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьСправочникСоставыВоеннослужащих(Команда)
	
	ОткрытьФорму("Справочник.СоставыВоеннослужащих.ФормаСписка", , ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьСправочникПрофессии(Команда)
	ОткрытьФорму("Справочник.ПрофессииРабочих.ФормаСписка", , ЭтаФорма);
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьСправочникОснованияУвольнения(Команда)
	ОткрытьФорму("Справочник.ОснованияУвольнения.ФормаСписка", , ЭтаФорма);
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьСправочникСпециальности(Команда)
	ОткрытьФорму("Справочник.КлассификаторСпециальностейПоОбразованию.ФормаСписка", , ЭтаФорма);
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьСправочникЯзыкиНародовМира(Команда)
	ОткрытьФорму("Справочник.ЯзыкиНародовМира.ФормаСписка", , ЭтаФорма);
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьСправочникСтепениЗнанияЯзыков(Команда)
	ОткрытьФорму("Справочник.СтепениЗнанияЯзыка.Форма.ФормаСписка", , ЭтаФорма);
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьСправочникСостояниеВБраке(Команда)
	ОткрытьФорму("Справочник.СостояниеВБраке.Форма.ФормаСписка", , ЭтаФорма);
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьСправочникНаграды(Команда)
	ОткрытьФорму("Справочник.Награды.ФормаСписка", , ЭтаФорма);
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьСправочникСтепениРодства(Команда)
	ОткрытьФорму("Справочник.СтепениРодстваФизическихЛиц.Форма.ФормаСписка", , ЭтаФорма);
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьСправочникВидыОбразования(Команда)
	ОткрытьФорму("Справочник.ВидыОбразованияФизическихЛиц.Форма.ФормаСписка", , ЭтаФорма);
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьСправочникУчебныеЗаведения(Команда)
	ОткрытьФорму("Справочник.УчебныеЗаведения.ФормаСписка", , ЭтаФорма);
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьСправочникУченыеЗвания(Команда)
	ОткрытьФорму("Справочник.УченыеЗвания.Форма.ФормаСписка", , ЭтаФорма);
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьСправочникУченыеСтепени(Команда)
	ОткрытьФорму("Справочник.УченыеСтепени.Форма.ФормаСписка", , ЭтаФорма);
КонецПроцедуры

&НаКлиенте
Процедура НастройкиПечатныхФорм(Команда)
	
	ОткрытьФорму("РегистрСведений.ДополнительныеНастройкиЗарплатаКадры.Форма.ФормаНастроек");
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьГруппыСотрудников(Команда)
	ОткрытьФорму("Справочник.ГруппыСотрудников.ФормаСписка", , ЭтаФорма);
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьВидыАвторскихДоговоров(Команда)
	ОткрытьФорму("Справочник.ВидыДоговоровАвторскогоЗаказа.ФормаСписка", , ЭтаФорма);
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьВидыОтпусков(Команда)
	ОткрытьФорму("Справочник.ВидыОтпусков.ФормаСписка", , ЭтаФорма);
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьВидыСтажа(Команда)
	ОткрытьФорму("Справочник.ВидыСтажа.ФормаСписка", , ЭтаФорма);
КонецПроцедуры

#КонецОбласти

&НаКлиенте
Процедура ОткрытьРаботодатели(Команда)
	ОткрытьФорму("Справочник.Работодатели.ФормаСписка", , ЭтаФорма);
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьВидыДокументов(Команда)
	ОткрытьФорму("Справочник.ВидыДокументовФизическихЛиц.ФормаСписка", , ЭтаФорма);
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьПрожиточныеМинимумы(Команда)
	ОткрытьФорму("Справочник.ПрожиточныеМинимумы.ФормаСписка", , ЭтаФорма);
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УправлениеЭлементами()
	
	ПравоДоступаЗвания					= ПравоДоступа("Просмотр", Метаданные.Справочники.ЗванияГражданскогоВоинскогоУчета);
	ПравоДоступаВоенкоматы				= ПравоДоступа("Просмотр", Метаданные.Справочники.Военкоматы);
	ПравоДоступаСоставыВоеннослужащих	= ПравоДоступа("Просмотр", Метаданные.Справочники.СоставыВоеннослужащих);
	ПравоДоступаВидыДоговоров			= ПравоДоступа("Просмотр", Метаданные.Справочники.ВидыДоговоровАвторскогоЗаказа);
	ПравоДоступаВидыОтпусков			= ПравоДоступа("Просмотр", Метаданные.Справочники.ВидыОтпусков);
	ПравоДоступаВидыСтажа				= ПравоДоступа("Просмотр", Метаданные.Справочники.ВидыСтажа);
	ПравоДоступаРаботодатели			= ПравоДоступа("Просмотр", Метаданные.Справочники.Работодатели);
	ПравоДоступаВидыДокументов			= ПравоДоступа("Просмотр", Метаданные.Справочники.ВидыДокументовФизическихЛиц);
	ПравоДоступаПрожиточныеМинимумы		= ПравоДоступа("Просмотр", Метаданные.Справочники.ПрожиточныеМинимумы);
	
	// Функциональные опции.
	ИспользоватьВоинскийУчет = ПолучитьФункциональнуюОпцию("ИспользоватьВоинскийУчет");
	
	Элементы.ОткрытьВидыАвторскихДоговоров.Видимость = ПравоДоступаВидыДоговоров И ПолучитьФункциональнуюОпцию("ИспользоватьНачисленияПоДоговорам");
	Элементы.ОткрытьВидыОтпусков.Видимость = ПравоДоступаВидыОтпусков;
	Элементы.ОткрытьВидыСтажа.Видимость = ПравоДоступаВидыСтажа;
	Элементы.ОткрытьРаботодатели.Видимость = ПравоДоступаРаботодатели;
	Элементы.ОткрытьВидыДокументов.Видимость = ПравоДоступаВидыДокументов;
	Элементы.ОткрытьПрожиточныеМинимумы.Видимость = ПравоДоступаПрожиточныеМинимумы;
	
	// Управление видимостью данных для воинского учета.
	Элементы.КнопкаВоенкоматы.Видимость    = ПравоДоступаВоенкоматы И ИспользоватьВоинскийУчет;

	Элементы.КнопкаЗванияГражданскогоВоинскогоУчета.Видимость    = ПравоДоступаВоенкоматы И ИспользоватьВоинскийУчет;
	
	Элементы.КнопкаСоставыВоеннослужащих.Видимость    = ПравоДоступаВоенкоматы И ИспользоватьВоинскийУчет;
	
КонецПроцедуры


#КонецОбласти
