﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	УстановитьУсловноеОформление();
	
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	Если НЕ ОбменДаннымиУТ.ВЭтомУзлеДоступноВыполнениеОперацийЗакрытияМесяца(Отказ) Тогда
		Возврат;
	КонецЕсли;
	
	ОписаниеЗамера = ОценкаПроизводительности.НачатьЗамерДлительнойОперации("Обработка.ОперацииЗакрытияМесяца.Команда.ОперацииЗакрытияМесяца");
	
	// Проверим окончание обновления ИБ.
	Обработки.ОперацииЗакрытияМесяца.ПроверитьБлокировкуВходящихДанныхПриОбновленииИБ();
	
	// Соберем системные настройки в структуру РежимРаботы.
	РежимРаботы = Новый Структура;

	РежимРаботы.Вставить("БазоваяВерсия", 				 ПолучитьФункциональнуюОпцию("БазоваяВерсия"));
	РежимРаботы.Вставить("УправлениеПредприятием",		 ПолучитьФункциональнуюОпцию("УправлениеПредприятием"));
	РежимРаботы.Вставить("КомплекснаяАвтоматизация",	 ПолучитьФункциональнуюОпцию("КомплекснаяАвтоматизация"));
	РежимРаботы.Вставить("УправлениеТорговлей",			 ПолучитьФункциональнуюОпцию("УправлениеТорговлей"));
	РежимРаботы.Вставить("КонтекстноеОткрытиеФормы",  	 ЗначениеЗаполнено(Параметры.ПериодРегистрации));
	
	РежимРаботы.Вставить("ИспользоватьНесколькоОрганизаций",
		ПолучитьФункциональнуюОпцию("ИспользоватьНесколькоОрганизаций"));
	
	РежимРаботы.Вставить("ДоступностьВидовУчета", Новый Структура);
	РежимРаботы.ДоступностьВидовУчета.Вставить("ОперативныйУчет", Истина);
	РежимРаботы.ДоступностьВидовУчета.Вставить("РегламентированныйУчет",
	    ПолучитьФункциональнуюОпцию("УправлениеТорговлей")
		//++ НЕ УТ
		ИЛИ ПравоДоступа("Использование", Метаданные.Обработки.ОтражениеДокументовВРеглУчете)
		//-- НЕ УТ
		);
	РежимРаботы.ДоступностьВидовУчета.Вставить("МеждународныйУчет",
		Ложь
		//++ НЕ УТКА
		ИЛИ ПравоДоступа("Использование", Метаданные.Обработки.ОтражениеДокументовВМеждународномУчете)
		//-- НЕ УТКА
		);
	
	Если НЕ РежимРаботы.ДоступностьВидовУчета.ОперативныйУчет
	 И НЕ РежимРаботы.ДоступностьВидовУчета.РегламентированныйУчет
	 И НЕ РежимРаботы.ДоступностьВидовУчета.МеждународныйУчет Тогда
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			НСтр("ru = 'Недостаточно прав на выполнение операций закрытия месяца.';
				|en = 'Insufficient rights to perform month-end closing operations.'"));
		
		Отказ = Истина;
		
		Возврат;
		
	КонецЕсли;
	
	РежимРаботы = Новый ФиксированнаяСтруктура(РежимРаботы);
	
	// Заполним параметры формы по умолчанию.
	Если РежимРаботы.КонтекстноеОткрытиеФормы Тогда
		Объект.ПериодРегистрации = Параметры.ПериодРегистрации;
		Объект.МассивОрганизаций = ОрганизациюВФиксированныйМассив(Параметры.Организация);
	Иначе
		Объект.ПериодРегистрации = НачалоМесяца(ТекущаяДатаСеанса());
		Объект.МассивОрганизаций = ОрганизациюВФиксированныйМассив(ЗначениеНастроекПовтИсп.ПолучитьОрганизациюПоУмолчанию());
	КонецЕсли;
	
	Если НЕ РежимРаботы.ИспользоватьНесколькоОрганизаций Тогда
		Объект.МассивОрганизаций = Новый ФиксированныйМассив(Новый Массив);
	КонецЕсли;
	
	Объект.ВсеОрганизации = НЕ ЗначениеЗаполнено(Объект.МассивОрганизаций);
	
	Объект.СкрыватьЭтапыСоСтатусомНеТребуется = Истина;
	Объект.СкрыватьЭтапыСоСтатусомВыполненоУспешно = Ложь;
	Объект.СкрыватьПоясненияКЭтапам = Ложь;
	Объект.АвтообновлениеПриЗакрытииПодчиненныхФорм = Истина;
	
	ХранилищеДанных = Новый ХранилищеЗначения(Неопределено);
	СостояниеРасчета = Обработки.ОперацииЗакрытияМесяца.ИнициализироватьСтруктуруСостоянияРасчетаЭтапов(Неопределено);
	
	// Выполним настройку свойств элементов формы.
	НастроитьЭлементыПриИнициализацииФормы();
	
	ОценкаПроизводительности.ЗакончитьЗамерДлительнойОперации(ОписаниеЗамера, 1);
	
КонецПроцедуры

&НаСервере
Процедура ПередЗагрузкойДанныхИзНастроекНаСервере(Настройки)
	
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	Если РежимРаботы.КонтекстноеОткрытиеФормы Тогда
		Настройки.Вставить("Объект.ПериодРегистрации", Параметры.ПериодРегистрации);
		Настройки.Вставить("Объект.МассивОрганизаций", ОрганизациюВФиксированныйМассив(Параметры.Организация));
		Настройки.Вставить("Объект.ВсеОрганизации",    НЕ ЗначениеЗаполнено(Настройки.Получить("Объект.МассивОрганизаций")));
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПриЗагрузкеДанныхИзНастроекНаСервере(Настройки)
	
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	МассивОрганизаций = Настройки.Получить("Объект.МассивОрганизаций");
	
	Если НЕ РежимРаботы.ИспользоватьНесколькоОрганизаций
	 ИЛИ НЕ ЗначениеЗаполнено(МассивОрганизаций) Тогда
		Объект.МассивОрганизаций = Новый ФиксированныйМассив(Новый Массив);
	Иначе
		Объект.МассивОрганизаций = МассивОрганизаций;
	КонецЕсли;
	
	Объект.ВсеОрганизации = НЕ ЗначениеЗаполнено(Объект.МассивОрганизаций);
	
	НастроитьЭлементыПриИнициализацииФормы(Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ОбновитьДанныеФормыВФонеНаКлиенте();
	
	#Если ВебКлиент Тогда
		ШиринаКолонок = 10;
		ИнформацияОЗапускеРасчета = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Пользователь ""%1"" через веб-клиент';
				|en = 'User ""%1"" via web client'"),
			ИмяПользователя());
	#Иначе
		ШиринаКолонок = 4;
		ИнформацияОЗапускеРасчета = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Пользователь ""%1"" с компьютера ""%2""';
				|en = 'The ""%1"" user from the ""%2"" computer'"),
			ИмяПользователя(),
			ИмяКомпьютера());
	#КонецЕсли
	
	// Настроим ширину колонок гиперссылок.
	Элементы.ДеревоЭтаповГруппаВыполнить.Ширина 	 		= ШиринаКолонок;
	Элементы.ДеревоЭтаповГруппаТекстВыполнить.Ширина 		= ШиринаКолонок;
	Элементы.ДеревоЭтаповТекстВыполнить.Ширина 		 		= ШиринаКолонок;
	Элементы.ДеревоЭтаповГруппаГиперссылкаВыполнить.Ширина 	= ШиринаКолонок;
	Элементы.ДеревоЭтаповГиперссылкаВыполнить.Ширина 		= ШиринаКолонок;
	Элементы.ДеревоЭтаповГруппаПодробнее.Ширина 	 		= ШиринаКолонок;
	Элементы.ДеревоЭтаповГруппаТекстПодробнее.Ширина 		= ШиринаКолонок;
	Элементы.ДеревоЭтаповТекстПодробнее.Ширина 				= ШиринаКолонок;
	Элементы.ДеревоЭтаповГруппаГиперссылкаПодробнее.Ширина 	= ШиринаКолонок;
	Элементы.ДеревоЭтаповГиперссылкаПодробнее.Ширина 		= ШиринаКолонок;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии(ЗавершениеРаботы)
	
	Если НЕ ЗавершениеРаботы Тогда
		ЗавершениеЗаданийПриЗакрытииФормы();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура СкрыватьЭтапыСоСтатусомНеТребуется(Команда)
	
	Объект.СкрыватьЭтапыСоСтатусомНеТребуется = НЕ Объект.СкрыватьЭтапыСоСтатусомНеТребуется;
	
	НастроитьОтметкуКнопокНастроек(Объект, Элементы);
	
	ЗаполнитьФормуОбновленнымиДаннымиНаКлиенте();
	
КонецПроцедуры

&НаКлиенте
Процедура СкрыватьЭтапыСоСтатусомВыполненоУспешно(Команда)
	
	Объект.СкрыватьЭтапыСоСтатусомВыполненоУспешно = НЕ Объект.СкрыватьЭтапыСоСтатусомВыполненоУспешно;
	
	НастроитьОтметкуКнопокНастроек(Объект, Элементы);
	
	ЗаполнитьФормуОбновленнымиДаннымиНаКлиенте();
	
КонецПроцедуры

&НаКлиенте
Процедура СкрыватьПоясненияКЭтапам(Команда)
	
	Объект.СкрыватьПоясненияКЭтапам = НЕ Объект.СкрыватьПоясненияКЭтапам;
	
	НастроитьОтметкуКнопокНастроек(Объект, Элементы);
	
	ЗаполнитьФормуОбновленнымиДаннымиНаКлиенте();
	
КонецПроцедуры

&НаКлиенте
Процедура АвтообновлениеПриЗакрытииПодчиненныхФорм(Команда)
	
	Объект.АвтообновлениеПриЗакрытииПодчиненныхФорм = НЕ Объект.АвтообновлениеПриЗакрытииПодчиненныхФорм;
	
	НастроитьОтметкуКнопокНастроек(Объект, Элементы);
	
КонецПроцедуры

&НаКлиенте
Процедура НастроитьПроверки(Команда)
	
	ОбработчикЗакрытия = Новый ОписаниеОповещения("ЗакрытиеФормыГиперссылкиДействие", ЭтотОбъект);
	
	ОткрытьФорму(
		"Справочник.ПроверкиСостоянияСистемы.ФормаСписка",
		,
		ЭтотОбъект,
		УникальныйИдентификатор,
		,
		,
		ОбработчикЗакрытия);
	
КонецПроцедуры

&НаКлиенте
Процедура ОтчетСверкаДанныхПартионногоУчетаИСебестоимости(Команда)
	
	ПараметрыОтчета = Новый Структура;
	ПараметрыОтчета.Вставить("Организация", ОрганизацияИзФиксированногоМассива());
	ПараметрыОтчета.Вставить("Период",
		Новый СтандартныйПериод(НачалоМесяца(Объект.ПериодРегистрации), КонецМесяца(Объект.ПериодРегистрации)));
		
	ПараметрыФормы = Новый Структура("Отбор, СформироватьПриОткрытии", ПараметрыОтчета, Истина);
	
	ОткрытьФорму(
		"Отчет.СверкаДанныхПартионногоУчетаИСебестоимости.ФормаОбъекта",
		ПараметрыФормы,
		ЭтотОбъект,
		УникальныйИдентификатор);
	
КонецПроцедуры

&НаКлиенте
Процедура ОтчетСверкаОстатковОперативногоУчетаИСебестоимости(Команда)
	
	ПараметрыОтчета = Новый Структура;
	ПараметрыОтчета.Вставить("Период", КонецМесяца(Объект.ПериодРегистрации));
	
	Если ЗначениеЗаполнено(ОбщийМассивОрганизаций) Тогда
		ПараметрыОтчета.Вставить("Организация", ОбщийМассивОрганизаций);
	КонецЕсли;
	
	ПараметрыФормы = Новый Структура("Отбор, СформироватьПриОткрытии", ПараметрыОтчета, Истина);
	
	ОткрытьФорму(
		"Отчет.СверкаОстатковОперативногоУчетаИСебестоимости.ФормаОбъекта",
		ПараметрыФормы,
		ЭтотОбъект,
		УникальныйИдентификатор);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьФорму(Команда)
	
	ОбновитьДанныеФормыВФонеНаКлиенте();
	
КонецПроцедуры

&НаКлиенте
Процедура РассчитатьВсе(Команда)
	
	ОчиститьСообщения();
	
	Если ЗапуститьВыполнениеРасчета() Тогда
		УстановитьКартинкиСтатусаПриДлительнойОперации(Ложь);
		ПроверитьАктивностьФоновогоЗаданияРасчета();
		ОповеститьОНачалеРасчета();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОстановитьРасчетВФоне(Команда)
	
	ПрерватьРасчет = Истина;
	
	Элементы.ОстановитьРасчетВФоне.Доступность = Ложь; // повторно нажимать кнопку незачем
	
	ОстановитьФоновоеЗаданиеРасчета();
	
	ПроверитьАктивностьФоновогоЗаданияРасчета();
	
КонецПроцедуры

&НаКлиенте
Процедура НастроитьАвтоматическоеЗакрытиеМесяца(Команда)
	
	ОткрытьФорму(
		"РегистрСведений.РегламентныеЗаданияЗакрытияМесяца.Форма.Форма",
		Новый Структура("Организация", ОрганизацияИзФиксированногоМассива()),
		ЭтотОбъект,
		УникальныйИдентификатор);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьЗаданияКЗакрытиюМесяца(Команда)
	
	ОткрытьФорму(
		"РегистрСведений.ЗаданияКЗакрытиюМесяца.ФормаСписка",
		ПараметрыФормыРегистраЗаданий());
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьЗаданияКРасчетуСебестоимости(Команда)
	
	ОткрытьФорму(
		"РегистрСведений.ЗаданияКРасчетуСебестоимости.ФормаСписка",
		ПараметрыФормыРегистраЗаданий());
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьЗаданияКРаспределениюРасчетовСКлиентами(Команда)
	
	ОткрытьФорму(
		"РегистрСведений.ЗаданияКРаспределениюРасчетовСКлиентами.ФормаСписка",
		ПараметрыФормыРегистраЗаданий());
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьЗаданияКРаспределениюРасчетовСПоставщиками(Команда)
	
	ОткрытьФорму(
		"РегистрСведений.ЗаданияКРаспределениюРасчетовСПоставщиками.ФормаСписка",
		ПараметрыФормыРегистраЗаданий());
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьЗаданияКПогашениюСтоимостиТМЦ(Команда)
	
	//++ НЕ УТ
	ОткрытьФорму(
		"РегистрСведений.ЗаданияКПогашениюСтоимостиТМЦВЭксплуатации.ФормаСписка",
		ПараметрыФормыРегистраЗаданий());
	//-- НЕ УТ
	
	Возврат; // в УТ обработчик пустой
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьЗаданияКРасчетуАмортизацииОС(Команда)
	
	//++ НЕ УТ
	ОткрытьФорму(
		"РегистрСведений.ЗаданияКРасчетуАмортизацииОС.ФормаСписка",
		ПараметрыФормыРегистраЗаданий());
	//-- НЕ УТ
	
	Возврат; // в УТ обработчик пустой
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьЗаданияКРасчетуАмортизацииНМА(Команда)
	
	//++ НЕ УТ
	ОткрытьФорму(
		"РегистрСведений.ЗаданияКРасчетуАмортизацииНМА.ФормаСписка",
		ПараметрыФормыРегистраЗаданий());
	//-- НЕ УТ
	
	Возврат; // в УТ обработчик пустой
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьЗаданияКРасчетуСтоимостиВНА(Команда)
	
	//++ НЕ УТ
	ОткрытьФорму(
		"РегистрСведений.ЗаданияКРасчетуСтоимостиВНА.ФормаСписка",
		ПараметрыФормыРегистраЗаданий());
	//-- НЕ УТ
	
	Возврат; // в УТ обработчик пустой
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьЗаданияКФормированиюДвиженийПоВНА(Команда)
	
	//++ НЕ УТ
	ОткрытьФорму(
		"РегистрСведений.ЗаданияКФормированиюДвиженийПоВНА.ФормаСписка",
		ПараметрыФормыРегистраЗаданий());
	//-- НЕ УТ
	
	Возврат; // в УТ обработчик пустой
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьЗаданияКФормированиюДвиженийПоНДС(Команда)
	
	ОткрытьФорму(
		"РегистрСведений.ЗаданияКФормированиюДвиженийПоНДС.ФормаСписка",
		ПараметрыФормыРегистраЗаданий());
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьЖурналРегистрации(Команда)
	
	ОтборПоУровню = Новый СписокЗначений;
	ОтборПоУровню.Добавить("Ошибка", "Ошибка");
	
	ПараметрыФормыЖурнала = Новый Структура("ДатаНачала, Уровень", Объект.ПериодРегистрации, ОтборПоУровню);
	
	ОткрытьФорму(
		"Обработка.ЖурналРегистрации.Форма.ЖурналРегистрации",
		ПараметрыФормыЖурнала);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьПротоколыРасчетаПартийИСебестоимости(Команда)
	
	ПараметрыОтбораРегистра = Новый Структура("ПериодРасчета", Объект.ПериодРегистрации);
	ПараметрыФормыРегистра  = Новый Структура("Отбор", ПараметрыОтбораРегистра);
	
	ОткрытьФорму(
		"РегистрСведений.ПротоколыРасчетаПартийИСебестоимости.Форма.ФормаСписка",
		ПараметрыФормыРегистра);
	
КонецПроцедуры

&НаКлиенте
Процедура АктивныеСеансыЗакрытияМесяца(Команда)
	
	ОткрытьФорму(
		"Обработка.ОперацииЗакрытияМесяца.Форма.АктивныеСеансы",
		,
		ЭтотОбъект,
		УникальныйИдентификатор);
	
КонецПроцедуры

&НаКлиенте
Процедура НастройкаТехнологическихПараметров(Команда)
	
	ОбработчикЗакрытия = Новый ОписаниеОповещения("ЗакрытиеФормыГиперссылкиДействие", ЭтотОбъект);
	
	ОткрытьФорму(
		"Обработка.ОперацииЗакрытияМесяца.Форма.ПараметрыОпераций",
		,
		ЭтотОбъект,
		УникальныйИдентификатор,
		,
		,
		ОбработчикЗакрытия);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура ПредставлениеПериодаРегистрацииНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
		
	СтандартнаяОбработка = Ложь;
	
	ОбработчикЗакрытия = Новый ОписаниеОповещения("ПредставлениеПериодаРегистрацииНачалоВыбораЗавершение", ЭтотОбъект);
	ПараметрыФормы 	   = Новый Структура("Значение, РежимВыбораПериода", Объект.ПериодРегистрации, "МЕСЯЦ");
	
	ОткрытьФорму("ОбщаяФорма.ВыборПериода",
		ПараметрыФормы, 
		ЭтотОбъект, 
		УникальныйИдентификатор,
		,
		, 
		ОбработчикЗакрытия,
		РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);

КонецПроцедуры

&НаКлиенте
Процедура ПредставлениеПериодаРегистрацииРегулирование(Элемент, Направление, СтандартнаяОбработка)
	
	ОбщегоНазначенияУТКлиент.РегулированиеПредставленияПериодаРегистрации(
		Направление,
		СтандартнаяОбработка,
		Объект.ПериодРегистрации,
		ПредставлениеПериодаРегистрации);
	
	ОбновитьДанныеФормыВФонеНаКлиенте();
	
КонецПроцедуры

&НаКлиенте
Процедура ПредставлениеПериодаРегистрацииОчистка(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
КонецПроцедуры


&НаКлиенте
Процедура ПредставлениеОрганизацийНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ОбработчикЗакрытия = Новый ОписаниеОповещения("ПредставлениеОрганизацийНачалоВыбораЗавершение", ЭтотОбъект);
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("ПериодРегистрации", 	Объект.ПериодРегистрации);
	ПараметрыФормы.Вставить("МассивОрганизаций", 	Объект.МассивОрганизаций);
	ПараметрыФормы.Вставить("ВсеОрганизации", 		Объект.ВсеОрганизации);
	ПараметрыФормы.Вставить("ОписаниеОрганизаций", 	ОписаниеОрганизаций);
	
	ОткрытьФорму("Обработка.ОперацииЗакрытияМесяца.Форма.ВыборОрганизаций",
		ПараметрыФормы,
		ЭтотОбъект, 
		УникальныйИдентификатор,
		,
		,
		ОбработчикЗакрытия,
		РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

&НаКлиенте
Процедура ПредставлениеОрганизацийНачалоВыбораЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	Если ТипЗнч(Результат) <> Тип("Структура") Тогда
		Возврат;
	КонецЕсли;
	
	Если Объект.ВсеОрганизации = Результат.ВсеОрганизации
	 И ОбщегоНазначенияУТКлиентСервер.МассивыРавны(Объект.МассивОрганизаций, Результат.МассивОрганизаций) Тогда
		Возврат;
	КонецЕсли;
	
	Объект.ВсеОрганизации 	 = Результат.ВсеОрганизации;
	Объект.МассивОрганизаций = Новый ФиксированныйМассив(Результат.МассивОрганизаций);
	
	СформироватьПредставлениеОрганизаций();
	
	ОбновитьДанныеФормыВФонеНаКлиенте(Ложь);
	
КонецПроцедуры

&НаКлиенте
Процедура ПредставлениеОрганизацийОчистка(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	Если Объект.ВсеОрганизации Тогда
		Возврат;
	КонецЕсли;
	
	Объект.ВсеОрганизации 	 = Истина;
	Объект.МассивОрганизаций = Новый ФиксированныйМассив(Новый Массив);
	
	СформироватьПредставлениеОрганизаций();
	
	ОбновитьДанныеФормыВФонеНаКлиенте(Ложь);
	
КонецПроцедуры


&НаКлиенте
Процедура ПредставлениеСтатусаРасчетаНажатие(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ПараметрыФормы = Новый Структура(
		"ДатаНачалаРасчета, ПериодРегистрации, РасшифровкаЗапретаИзменений",
		ОбщаяДатаНачалаРасчета, Объект.ПериодРегистрации, РасшифровкаЗапретаИзменений);
	
	ОбработчикЗакрытия = Новый ОписаниеОповещения("ЗакрытиеФормыГиперссылкиДействие", ЭтотОбъект);
	
	ОткрытьФорму(
		"Обработка.ОперацииЗакрытияМесяца.Форма.ЗапретыИзменения",
		ПараметрыФормы,
		ЭтотОбъект,
		УникальныйИдентификатор,
		,
		,
		ОбработчикЗакрытия);
	
КонецПроцедуры


&НаКлиенте
Процедура ДеревоЭтаповВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтрокаДереваЭтапов = ДеревоЭтапов.НайтиПоИдентификатору(ВыбраннаяСтрока);
	Если СтрокаДереваЭтапов = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Элемент.ТекущийЭлемент = Элементы.ДеревоЭтаповГиперссылкаВыполнить И НЕ ИзмененияЗапрещены Тогда
		ОбработатьНажатиеГиперссылки(СтрокаДереваЭтапов, Истина);
	ИначеЕсли Элемент.ТекущийЭлемент = Элементы.ДеревоЭтаповГиперссылкаПодробнее Тогда
		ОбработатьНажатиеГиперссылки(СтрокаДереваЭтапов, Ложь);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область УправлениеФормой

&НаСервере
Процедура УстановитьУсловноеОформление()
	
	УсловноеОформление.Элементы.Очистить();
	
	// Группы ручных операций
	
	ЭлементОформления = УсловноеОформление.Элементы.Добавить();
	
	ДобавитьПолеДляОформления(ЭлементОформления, Элементы.ДеревоЭтаповНаименование.Имя);
	
	ГруппаОтбора = ДобавитьГруппуОтбораДляОформления(ЭлементОформления);
	
	ДобавитьОтборДляОформления(ГруппаОтбора, "ДеревоЭтапов.ЭтоГруппа", Истина);
	ДобавитьОтборДляОформления(ГруппаОтбора, "ДеревоЭтапов.ВыделитьЦветом", Истина);
	
	ЭлементОформления.Оформление.УстановитьЗначениеПараметра("ЦветТекста", WebЦвета.Малиновый);
	ЭлементОформления.Оформление.УстановитьЗначениеПараметра("Шрифт", Новый Шрифт(Элементы.ДеревоЭтаповНаименование.Шрифт,, 12));
	
	// Группы автоматических операций
	
	ЭлементОформления = УсловноеОформление.Элементы.Добавить();
	
	ДобавитьПолеДляОформления(ЭлементОформления, Элементы.ДеревоЭтаповНаименование.Имя);
	
	ГруппаОтбора = ДобавитьГруппуОтбораДляОформления(ЭлементОформления);
	
	ДобавитьОтборДляОформления(ГруппаОтбора, "ДеревоЭтапов.ЭтоГруппа", Истина);
	ДобавитьОтборДляОформления(ГруппаОтбора, "ДеревоЭтапов.ВыделитьЦветом", Ложь);
	
	ЭлементОформления.Оформление.УстановитьЗначениеПараметра("ЦветТекста", WebЦвета.Зеленый);
	ЭлементОформления.Оформление.УстановитьЗначениеПараметра("Шрифт", Новый Шрифт(Элементы.ДеревоЭтаповНаименование.Шрифт,, 12));
	
	// Текущий рассчитываемый этап
	
	ЭлементОформления = УсловноеОформление.Элементы.Добавить();
	
	ДобавитьПолеДляОформления(ЭлементОформления, Элементы.ДеревоЭтаповНаименование.Имя);
	
	ГруппаОтбора = ДобавитьГруппуОтбораДляОформления(ЭлементОформления);
	
	ДобавитьОтборДляОформления(ГруппаОтбора, "ДеревоЭтапов.ЭтоЭтап", Истина);
	ДобавитьОтборДляОформления(ГруппаОтбора, "ДеревоЭтапов.Код", Новый ПолеКомпоновкиДанных("ТекущийРассчитываемыйЭтап"));
	
	ЭлементОформления.Оформление.УстановитьЗначениеПараметра("Шрифт", Новый Шрифт(Элементы.ДеревоЭтаповНаименование.Шрифт,,, Истина));
	
	// Текст "Выполнить" неактивного этапа
	
	ЭлементОформления = УсловноеОформление.Элементы.Добавить();
	
	ДобавитьПолеДляОформления(ЭлементОформления, Элементы.ДеревоЭтаповТекстВыполнить.Имя);
	
	ДобавитьОтборДляОформления(ЭлементОформления.Отбор, "ДеревоЭтапов.Состояние", Перечисления.СостоянияОперацийЗакрытияМесяца.НеТребуется);
	
	ЭлементОформления.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = 'Не требуется';
																			|en = 'Not required'"));
	
	// Текст "Подробнее" неактивного этапа
	
	ЭлементОформления = УсловноеОформление.Элементы.Добавить();
	
	ДобавитьПолеДляОформления(ЭлементОформления, Элементы.ДеревоЭтаповТекстПодробнее.Имя);
	
	ДобавитьОтборДляОформления(ЭлементОформления.Отбор, "ДеревоЭтапов.Состояние", Перечисления.СостоянияОперацийЗакрытияМесяца.НеТребуется);
	
	ЭлементОформления.Оформление.УстановитьЗначениеПараметра("Текст", "");
	
	// Гиперссылка "Выполнить"
	
	ЭлементОформления = УсловноеОформление.Элементы.Добавить();
	
	ДобавитьПолеДляОформления(ЭлементОформления, Элементы.ДеревоЭтаповГиперссылкаВыполнить.Имя);
	ДобавитьПолеДляОформления(ЭлементОформления, Элементы.ДеревоЭтаповГиперссылкаВыполнитьРасширеннаяПодсказка.Имя);
	
	ДобавитьОтборДляОформления(ЭлементОформления.Отбор, "ДеревоЭтапов.ГиперссылкаВыполнить", Ложь);
	
	ЭлементОформления.Оформление.УстановитьЗначениеПараметра("Видимость",  Ложь);
	ЭлементОформления.Оформление.УстановитьЗначениеПараметра("Отображать", Ложь);
	
	// Текст "Выполнить"
	
	ЭлементОформления = УсловноеОформление.Элементы.Добавить();
	
	ДобавитьПолеДляОформления(ЭлементОформления, Элементы.ДеревоЭтаповТекстВыполнить.Имя);
	ДобавитьПолеДляОформления(ЭлементОформления, Элементы.ДеревоЭтаповТекстВыполнитьРасширеннаяПодсказка.Имя);
	
	ДобавитьОтборДляОформления(ЭлементОформления.Отбор, "ДеревоЭтапов.ГиперссылкаВыполнить", Истина);
	
	ЭлементОформления.Оформление.УстановитьЗначениеПараметра("Видимость",  Ложь);
	ЭлементОформления.Оформление.УстановитьЗначениеПараметра("Отображать", Ложь);
	
	// Гиперссылка "Подробнее"
	
	ЭлементОформления = УсловноеОформление.Элементы.Добавить();
	
	ДобавитьПолеДляОформления(ЭлементОформления, Элементы.ДеревоЭтаповГиперссылкаПодробнее.Имя);
	ДобавитьПолеДляОформления(ЭлементОформления, Элементы.ДеревоЭтаповГиперссылкаПодробнееРасширеннаяПодсказка.Имя);
	
	ДобавитьОтборДляОформления(ЭлементОформления.Отбор, "ДеревоЭтапов.ГиперссылкаПодробнее", Ложь);
	
	ЭлементОформления.Оформление.УстановитьЗначениеПараметра("Видимость",  Ложь);
	ЭлементОформления.Оформление.УстановитьЗначениеПараметра("Отображать", Ложь);
	
	// Текст "Подробнее"
	
	ЭлементОформления = УсловноеОформление.Элементы.Добавить();
	
	ДобавитьПолеДляОформления(ЭлементОформления, Элементы.ДеревоЭтаповТекстПодробнее.Имя);
	ДобавитьПолеДляОформления(ЭлементОформления, Элементы.ДеревоЭтаповТекстПодробнееРасширеннаяПодсказка.Имя);
	
	ДобавитьОтборДляОформления(ЭлементОформления.Отбор, "ДеревоЭтапов.ГиперссылкаПодробнее", Истина);
	
	ЭлементОформления.Оформление.УстановитьЗначениеПараметра("Видимость",  Ложь);
	ЭлементОформления.Оформление.УстановитьЗначениеПараметра("Отображать", Ложь);
	
КонецПроцедуры

&НаСервере
Функция ДобавитьПолеДляОформления(ЭлементОформления, ИмяПоля)
	
	ПолеЭлемента = ЭлементОформления.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(ИмяПоля);
	
	Возврат ПолеЭлемента;
	
КонецФункции

&НаСервере
Функция ДобавитьГруппуОтбораДляОформления(ЭлементОформления)
	
	ГруппаОтбора = ЭлементОформления.Отбор.Элементы.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаОтбора.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИ;
	
	Возврат ГруппаОтбора;
	
КонецФункции

&НаСервере
Функция ДобавитьОтборДляОформления(ГруппаОтбора, ИмяПоляОтбора, ЗначениеОтбора)
	
	ОтборЭлемента = ГруппаОтбора.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных(ИмяПоляОтбора);
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = ЗначениеОтбора;
	
	Возврат ОтборЭлемента;
	
КонецФункции

	
&НаСервере
Процедура НастроитьЭлементыПриИнициализацииФормы(ВыполняетсяЗагрузкаНастроек = Ложь)
	
	ПредставлениеПериодаРегистрации =
		ОбщегоНазначенияУТКлиентСервер.ПолучитьПредставлениеПериодаРегистрации(Объект.ПериодРегистрации);
	
	СформироватьПредставлениеОрганизаций();
	
	Если НЕ ВыполняетсяЗагрузкаНастроек Тогда
		
		// Настроим отображение элементов командной панели.
		Элементы.КнопкаНастроитьПроверки.Видимость =
			ПравоДоступа("Изменение", Метаданные.Справочники.ПроверкиСостоянияСистемы);
			
		БылВключенПартионныйУчет = РасчетСебестоимостиПовтИсп.ИспользовалсяПартионныйУчетДоПереходаНаВерсию22(Дата(1,1,1));
		
		Элементы.ФормаОтчетСверкаДанныхПартионногоУчетаИСебестоимости.Видимость =
		    ?(БылВключенПартионныйУчет = Неопределено, Ложь, БылВключенПартионныйУчет)
			И ПравоДоступа("Просмотр", Метаданные.Отчеты.СверкаДанныхПартионногоУчетаИСебестоимости);
		Элементы.ФормаОтчетСверкаОстатковОперативногоУчетаИСебестоимости.Видимость =
		    ?(БылВключенПартионныйУчет = Неопределено, Ложь, БылВключенПартионныйУчет)
			И ПравоДоступа("Просмотр", Метаданные.Отчеты.СверкаОстатковОперативногоУчетаИСебестоимости);
			
		// Настроим видимость команд открытия регистров заданий.
		Элементы.ФормаОткрытьЗаданияКЗакрытиюМесяца.Видимость =
			ПравоДоступа("Просмотр", Метаданные.РегистрыСведений.ЗаданияКЗакрытиюМесяца);
		Элементы.ФормаОткрытьЗаданияКРасчетуСебестоимости.Видимость =
			ПравоДоступа("Просмотр", Метаданные.РегистрыСведений.ЗаданияКРасчетуСебестоимости);
		Элементы.ФормаОткрытьЗаданияКРаспределениюРасчетовСКлиентами.Видимость =
			ПравоДоступа("Просмотр", Метаданные.РегистрыСведений.ЗаданияКРаспределениюРасчетовСКлиентами);
		Элементы.ФормаОткрытьЗаданияКРаспределениюРасчетовСПоставщиками.Видимость =
			ПравоДоступа("Просмотр", Метаданные.РегистрыСведений.ЗаданияКРаспределениюРасчетовСПоставщиками);
		Элементы.ФормаОткрытьЗаданияКПогашениюСтоимостиТМЦ.Видимость =
		    Ложь // в УТ11
			//++ НЕ УТ
			ИЛИ ПравоДоступа("Просмотр", Метаданные.РегистрыСведений.ЗаданияКПогашениюСтоимостиТМЦВЭксплуатации)
			//-- НЕ УТ
			ИЛИ Ложь; // для соблюдение стандарта по переносу выражений
		Элементы.ФормаОткрытьЗаданияКРасчетуАмортизацииОС.Видимость =
		    Ложь // в УТ11
			//++ НЕ УТ
			ИЛИ ПравоДоступа("Просмотр", Метаданные.РегистрыСведений.ЗаданияКРасчетуАмортизацииОС)
			//-- НЕ УТ
			ИЛИ Ложь; // для соблюдение стандарта по переносу выражений
		Элементы.ФормаОткрытьЗаданияКРасчетуАмортизацииНМА.Видимость =
		    Ложь // в УТ11
			//++ НЕ УТ
			ИЛИ ПравоДоступа("Просмотр", Метаданные.РегистрыСведений.ЗаданияКРасчетуАмортизацииНМА)
			//-- НЕ УТ
			ИЛИ Ложь; // для соблюдение стандарта по переносу выражений
		Элементы.ФормаОткрытьЗаданияКРасчетуСтоимостиВНА.Видимость =
		    Ложь // в УТ11
			//++ НЕ УТ
			ИЛИ ПравоДоступа("Просмотр", Метаданные.РегистрыСведений.ЗаданияКРасчетуСтоимостиВНА)
				И ПолучитьФункциональнуюОпцию("ИспользоватьВнеоборотныеАктивы2_4")
			//-- НЕ УТ
			ИЛИ Ложь; // для соблюдение стандарта по переносу выражений
		Элементы.ФормаОткрытьЗаданияКФормированиюДвиженийПоВНА.Видимость =
		    Ложь // в УТ11
			//++ НЕ УТ
			ИЛИ ПравоДоступа("Просмотр", Метаданные.РегистрыСведений.ЗаданияКФормированиюДвиженийПоВНА)
				И ПолучитьФункциональнуюОпцию("ИспользоватьВнеоборотныеАктивы2_4")
			//-- НЕ УТ
			ИЛИ Ложь; // для соблюдение стандарта по переносу выражений
		Элементы.ФормаОткрытьЗаданияКФормированиюДвиженийПоНДС.Видимость =
			ПравоДоступа("Просмотр", Метаданные.РегистрыСведений.ЗаданияКФормированиюДвиженийПоНДС);
		
		Элементы.ФормаОткрытьЖурналРегистрации.Видимость =
			ПравоДоступа("Просмотр", Метаданные.Обработки.ЖурналРегистрации);
		
		Элементы.ФормаОткрытьПротоколыРасчетаПартийИСебестоимости.Видимость =
			ПравоДоступа("Просмотр", Метаданные.РегистрыСведений.ПротоколыРасчетаПартийИСебестоимости);
		
		Элементы.КнопкаНастройкаТехнологическихПараметров.Видимость =
			Пользователи.ЭтоПолноправныйПользователь();
		
		Элементы.ФормаАктивныеСеансыЗакрытияМесяца.Видимость =
			ПравоДоступа("Просмотр", Метаданные.РегистрыСведений.ВыполнениеОперацийЗакрытияМесяца);
		
		// Настроим форму в зависимости от наличия активных фоновых заданий.
		НастроитьЭлементыВЗависимостиОтНаличияФоновыхЗаданий();
		
	КонецЕсли;
	
	// Настроим отметки элементов командной панели.
	НастроитьОтметкуКнопокНастроек(Объект, Элементы);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура НастроитьОтметкуКнопокНастроек(Объект, Элементы)
	
	Элементы.КнопкаСкрыватьЭтапыСоСтатусомНеТребуется.Пометка 	    = Объект.СкрыватьЭтапыСоСтатусомНеТребуется;
	Элементы.КнопкаСкрыватьЭтапыСоСтатусомВыполненоУспешно.Пометка  = Объект.СкрыватьЭтапыСоСтатусомВыполненоУспешно;
	Элементы.КнопкаСкрыватьПоясненияКЭтапам.Пометка 		  	    = Объект.СкрыватьПоясненияКЭтапам;
	Элементы.КнопкаАвтообновлениеПриЗакрытииПодчиненныхФорм.Пометка = Объект.АвтообновлениеПриЗакрытииПодчиненныхФорм;
	
КонецПроцедуры

&НаСервере
Процедура НастроитьЭлементыВЗависимостиОтНаличияФоновыхЗаданий()
	
	Если НЕ СостояниеРасчета.РасчетЗавершен Тогда
		
		ИдетРасчет = Истина;
		ИдетОбновление = Ложь;
		
	Иначе
		
		ИдетРасчет = Ложь;
		СостояниеЗадания = ТекущееСостояниеФоновогоЗадания(ИдентификаторЗаданияОбновленияСостоянийЭтапов);
		ИдетОбновление = СостояниеЗадания.Активно;
		
		Если ИдетОбновление Тогда
			ПредставлениеРассчитываемогоЭтапа = "
				|" + СокрЛП(СостояниеЗадания.Наименование) + " ...";
		Иначе
			ПредставлениеРассчитываемогоЭтапа = "";
		КонецЕсли;
		
	КонецЕсли;
	
	Элементы.ГруппаПериодИОрганизация.Доступность 	  			  = НЕ ИдетРасчет;
	Элементы.ПредставлениеОрганизаций.Доступность 	  			  = НЕ ИдетРасчет И НЕ ИдетОбновление;
	Элементы.ГруппаСтатусРасчета.Доступность 	  				  = НЕ ИдетРасчет;
	Элементы.ПредставлениеРассчитываемогоЭтапа.Высота 			  = ?(ИдетОбновление, 3, 1);
	Элементы.ГруппаОтменаРасчетаВФоне.Видимость 	  			  = НЕ ИдетОбновление;
	Элементы.ГруппаВыполнениеРасчетаВФоне.Видимость   			  = ИдетРасчет ИЛИ ИдетОбновление;
	Элементы.ОстановитьРасчетВФоне.Доступность   				  = НЕ ПрерватьРасчет;
	Элементы.КнопкаВыполнитьЗакрытие.Доступность 	  			  = НЕ ИдетРасчет И НЕ ИдетОбновление И НЕ ИзмененияЗапрещены;
	Элементы.КнопкаОбновитьФорму.Доступность 		  			  = НЕ ИдетРасчет И НЕ ИдетОбновление;
	Элементы.ГруппаКнопокНастройкаОтображенияСтрок.Доступность 	  = НЕ ИдетРасчет И НЕ ИдетОбновление;
	Элементы.ГруппаДеревоЭтапов.Доступность 				   	  = НЕ ИдетРасчет И НЕ ИдетОбновление;
	
	Элементы.ДеревоЭтаповГиперссылкаВыполнить.Доступность		  = НЕ ИдетРасчет И НЕ ИдетОбновление И НЕ ИзмененияЗапрещены;
	Элементы.ДеревоЭтаповГиперссылкаПодробнее.Доступность		  = НЕ ИдетРасчет И НЕ ИдетОбновление;
	
	Если ИдетОбновление Тогда
		// Пока ничего не делаем
	ИначеЕсли ЗначениеЗаполнено(ОбщаяДатаНачалаРасчета) И ОбщаяДатаНачалаРасчета < Объект.ПериодРегистрации Тогда
		
		Элементы.ДекорацияПериода.Видимость = Истина;
		Элементы.ДекорацияПериода.Подсказка = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Требуется пересчет операций начиная с периода %1';
				|en = 'Operation recalculation is required starting form the period of %1'"),
			РасчетСебестоимостиПротоколРасчета.ПредставлениеПериодаРасчета(ОбщаяДатаНачалаРасчета));
		
	Иначе
		
		Элементы.ДекорацияПериода.Видимость = Ложь;
		Элементы.ДекорацияПериода.Подсказка = "";
		
	КонецЕсли;
	
КонецПроцедуры


&НаКлиенте
Процедура ОбновитьДанныеФормыВФонеНаКлиенте(ФормироватьОписаниеОрганизаций = Истина)
	
	ОтключитьОбработчикОжидания("ПроверитьАктивностьФоновогоЗаданияОбновленияФормы");
	
	УстановитьКартинкиСтатусаПриДлительнойОперации(Истина);
	
	ЗапускУспешен = ЗапуститьОбновлениеДанныхФормыВФоне(ФормироватьОписаниеОрганизаций);
	
	Если ЗапускУспешен Тогда
		ПодключитьОбработчикОжидания("ПроверитьАктивностьФоновогоЗаданияОбновленияФормы", ИнтервалПроверкиФоновыхЗаданий(), Истина);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ЗапуститьОбновлениеДанныхФормыВФоне(ФормироватьОписаниеОрганизаций = Истина)
	
	// Отменим старое задания обновления состояний, если оно еще активно.
	ОтменитьФоновоеЗадание(ИдентификаторЗаданияОбновленияСостоянийЭтапов);
	
	// Подготовим вспомогательные данные для запуска обновления состояний этапов.
	АдресХранилищаДляЗаданияОбновленияСостоянийЭтапов = ПоместитьВоВременноеХранилище(Неопределено, УникальныйИдентификатор);
	
	СтруктураДанных = Обработки.ОперацииЗакрытияМесяца.ИнициализироватьСтруктуруДанныхДляЗаполненияСостоянияЭтапов(
		Объект.ПериодРегистрации,
		Новый Массив(Объект.МассивОрганизаций),
		ХранилищеДанных.Получить());
		
	ПараметрыРасчета = СтруктураДанных.ПараметрыРасчета; // сохраним в данных формы
	
	ПараметрыЗапускаОбновленияСостояния = Обработки.ОперацииЗакрытияМесяца.ИнициализироватьПараметрыЗапускаДляЗаполненияСостоянияЭтапов(
		СтруктураДанных,
		АдресХранилищаДляЗаданияОбновленияСостоянийЭтапов,
		,
		РежимРаботы.ДоступностьВидовУчета);
	
	ПараметрыЗапускаОбновленияСостояния.ПроверятьДатуЗапрета 			  = Истина;
	ПараметрыЗапускаОбновленияСостояния.ОбновлятьКэшиРегламентныхЗаданий  = Истина;
	ПараметрыЗапускаОбновленияСостояния.ОбновлятьСписокПроверок  		  = НЕ ВыполненыОперацииПриОткрытии;
	ПараметрыЗапускаОбновленияСостояния.ПроверятьЗавершениеРасчетов		  = НЕ ВыполненыОперацииПриОткрытии;
	ПараметрыЗапускаОбновленияСостояния.ВыполнятьПроверкиДоЭтапа 		  = Истина;
	ПараметрыЗапускаОбновленияСостояния.ФормироватьОписаниеОрганизаций	  = ФормироватьОписаниеОрганизаций;
	
	// Запустим обновление состояний.
	ПараметрыЭкспортнойПроцедуры = Новый Массив;
	ПараметрыЭкспортнойПроцедуры.Добавить(ПараметрыЗапускаОбновленияСостояния);
	
	ПараметрыЗадания = Новый Массив;
	ПараметрыЗадания.Добавить("Обработки.ОперацииЗакрытияМесяца.ЗаполнитьСостоянияЭтапов");
	ПараметрыЗадания.Добавить(ПараметрыЭкспортнойПроцедуры);
	
	НаименованиеЗадания = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
		НСтр("ru = 'Формирование списка операций закрытия месяца %1';
			|en = 'Generating %1 month-end closing operation list'"),
		РасчетСебестоимостиПротоколРасчета.ПредставлениеПериодаРасчета(Объект.ПериодРегистрации));
	
	ЗаданиеОбновленияСостоянийЭтапов = ФоновыеЗадания.Выполнить(
		"ОбщегоНазначения.ВыполнитьМетодКонфигурации",
		ПараметрыЗадания,
		,
		НаименованиеЗадания);
	
	ИдентификаторЗаданияОбновленияСостоянийЭтапов = ЗаданиеОбновленияСостоянийЭтапов.УникальныйИдентификатор;
	
	// Настроим элементы формы.
	НастроитьЭлементыВЗависимостиОтНаличияФоновыхЗаданий();
	
	Возврат Истина;
	
КонецФункции

&НаКлиенте
Процедура ПроверитьАктивностьФоновогоЗаданияОбновленияФормы()
	
	Если ФоновоеЗаданиеАктивно(ИдентификаторЗаданияОбновленияСостоянийЭтапов) Тогда
		ПодключитьОбработчикОжидания("ПроверитьАктивностьФоновогоЗаданияОбновленияФормы", ИнтервалПроверкиФоновыхЗаданий(), Истина);
		Возврат;
	КонецЕсли;
	
	ЗаполнитьФормуОбновленнымиДаннымиНаКлиенте(Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьФормуОбновленнымиДаннымиНаКлиенте(ПолучитьДанныеИзФоновогоЗадания = Ложь)
	
	ТекстОшибки = ЗаполнитьФормуОбновленнымиДаннымиНаСервере(ПолучитьДанныеИзФоновогоЗадания);
	
	Если ЗначениеЗаполнено(ТекстОшибки) Тогда
		ВызватьИсключение ТекстОшибки;
	КонецЕсли;
	
	// Раскроем все уровни дерева.
	Для Каждого ТекущаяСтрока Из ДеревоЭтапов.ПолучитьЭлементы() Цикл
		Элементы.ДеревоЭтапов.Развернуть(ТекущаяСтрока.ПолучитьИдентификатор(), Ложь);
	КонецЦикла;
	
	ВыполненыОперацииПриОткрытии = Истина; // список проверок обновляем однократно, при открытии формы
	
КонецПроцедуры

&НаСервере
Функция ЗаполнитьФормуОбновленнымиДаннымиНаСервере(ПолучитьДанныеИзФоновогоЗадания = Ложь)
	
	ДеревоЭтапов.ПолучитьЭлементы().Очистить();
	
	ОбщаяДатаНачалаРасчета = Объект.ПериодРегистрации;
	ОбщийМассивОрганизаций = Новый ФиксированныйМассив(Новый Массив);
	
	// Получим данные, см. ЗаполнитьСостоянияЭтапов() в модуле менеджера обработки.
	Если ПолучитьДанныеИзФоновогоЗадания Тогда
		СтруктураДанных = ПолучитьИзВременногоХранилища(АдресХранилищаДляЗаданияОбновленияСостоянийЭтапов);
	Иначе
		СтруктураДанных = ХранилищеДанных.Получить();
	КонецЕсли;
	
	Если ТипЗнч(СтруктураДанных) = Тип("Структура") Тогда // фоновое задание выполнено успешно
		
		ВывестиПредупреждение =
			ДополнительныеОрганизации = Неопределено
			ИЛИ НЕ ОбщегоНазначенияУТКлиентСервер.МассивыРавны(
					ДополнительныеОрганизации,
					СтруктураДанных.ПараметрыРасчета.ДополнительныеОрганизации,
					Ложь);
		
		ПараметрыРасчета 		  = СтруктураДанных.ПараметрыРасчета; // сохраним в данных формы
		ОписаниеОрганизаций 	  = СтруктураДанных.ОписаниеОрганизаций;
		ОбщийМассивОрганизаций 	  = Новый ФиксированныйМассив(СтруктураДанных.ПараметрыРасчета.МассивОрганизаций);
		ДополнительныеОрганизации = Новый ФиксированныйМассив(СтруктураДанных.ПараметрыРасчета.ДополнительныеОрганизации);
		
		СформироватьПредставлениеОрганизаций(ОбщийМассивОрганизаций);
		
		Если ВывестиПредупреждение И ЗначениеЗаполнено(ДополнительныеОрганизации) Тогда
			
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Список организаций, выбранных для расчета, дополнен связанными организациями:
					|%1';
					|en = 'List of companies selected for calculation is supplemented with related companies:
					|%1'"), 
				РасчетСебестоимостиПрикладныеАлгоритмы.ПредставлениеОрганизаций(ДополнительныеОрганизации, ", "));
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
			
		КонецЕсли;
		
		// Заполним дерево группами этапов.
		ДобавитьСтрокиДереваИзТаблицы(
			СтруктураДанных.ТаблицаГруппыЭтапов,
			СтруктураДанных.ТаблицаГруппыЭтапов,
			"ЭтоГруппа");
		
		// Заполним дерево этапами.
		ДобавитьСтрокиДереваИзТаблицы(
			СтруктураДанных.ТаблицаЭтапы,
			СтруктураДанных.ТаблицаГруппыЭтапов,
			"ЭтоЭтап");
		
		// Заполним дерево пояснениями к этапам.
		ДобавитьСтрокиДереваИзТаблицы(
			СтруктураДанных.ТаблицаСгруппированныхПояснений,
			СтруктураДанных.ТаблицаЭтапы,
			"ЭтоПояснение");
		
		// Заполним сведения о закрытии месяца в целом, по периоду и организации.
		Если НЕ ПолучитьДанныеИзФоновогоЗадания Тогда
			Обработки.ОперацииЗакрытияМесяца.ЗаполнитьСвойстваГруппЭтапов(СтруктураДанных);
		КонецЕсли;
		
		МесяцЗакрытУспешно 		    = СтруктураДанных.МесяцЗакрытУспешно;
		ЭтаповКПересчету 		    = СтруктураДанных.ЭтаповКПересчету;
		ЭтаповРассчитано 		    = СтруктураДанных.ЭтаповРассчитано;
		ИзмененияЗапрещены 		    = СтруктураДанных.ИзмененияЗапрещены;
		ПоясненияКЗапретуИзменений  = СтруктураДанных.ПоясненияКЗапретуИзменений;
		РасшифровкаЗапретаИзменений = СтруктураДанных.РасшифровкаЗапретаИзменений;
		ОбщаяДатаНачалаРасчета 		= СтруктураДанных.ДатаНачалаРасчета;
		
		// Обновим шапку формы.
		ЗаполнитьСостояниеЗакрытияМесяца();
		
	КонецЕсли;
	
	Если ПолучитьДанныеИзФоновогоЗадания Тогда
		
		// Настроим вид формы в зависимости от наличия активных фоновых заданий.
		НастроитьЭлементыВЗависимостиОтНаличияФоновыхЗаданий();
		
	КонецЕсли;
	
	Если ТипЗнч(СтруктураДанных) <> Тип("Структура") Тогда
		
		// Вернем текст ошибки для вывода в форме.
		МесяцЗакрытУспешно  = Неопределено;
		ОписаниеОрганизаций = Неопределено;
		
		СостояниеЗадания = ТекущееСостояниеФоновогоЗадания(ИдентификаторЗаданияОбновленияСостоянийЭтапов);
		
		Если ЗначениеЗаполнено(СостояниеЗадания.ТекстОшибки) Тогда
			
			ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'При формировании списка операций закрытия месяца возникла ошибка:
					|%1.';
					|en = 'An error occurred when generating the list of month-end closing operations:
					|%1.'"),
				СостояниеЗадания.ТекстОшибки);
			
		Иначе
			
			ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'При формировании списка операций закрытия месяца возникла ошибка:
					|фоновое задание %1.';
					|en = 'An error occurred when generating the list of month-end closing operations:
					|background job%1.'"),
				?(СостояниеЗадания.Отменено,
					НСтр("ru = 'отменено администратором';
						|en = 'canceled by administrator'"),
					?(СостояниеЗадания.ЗавершеноАварийно,
						НСтр("ru = 'завершено аварийно';
							|en = 'aborted'"),
						НСтр("ru = 'не найдено в списке заданий';
							|en = 'not found in the job list'"))));
			
		КонецЕсли;
		
		Возврат ТекстОшибки;
		
	КонецЕсли;
	
	ХранилищеДанных = Новый ХранилищеЗначения(СтруктураДанных, Новый СжатиеДанных(9));
	
	Возврат "";
	
КонецФункции


&НаКлиенте
Процедура ПроверитьАктивностьФоновогоЗаданияРасчета()
	
	СостояниеЗадания = ТекущееСостояниеФоновогоЗадания(ИдентификаторЗаданияРасчетаЭтапов);
	
	Если ЗначениеЗаполнено(СостояниеЗадания.ТекстОшибки) Тогда
		
		ЗафиксироватьПроблемуАварийногоЗавершенияРасчета(СостояниеЗадания.ТекстОшибки);
		
	ИначеЕсли СостояниеЗадания.Отменено ИЛИ СостояниеЗадания.ЗавершеноАварийно ИЛИ СостояниеЗадания.НеНайдено Тогда
		
		ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Фоновое задание расчета %1.';
				|en = 'Background job for %1 calculation.'"),
			?(СостояниеЗадания.Отменено,
				НСтр("ru = 'отменено администратором';
					|en = 'canceled by administrator'"),
				?(СостояниеЗадания.ЗавершеноАварийно,
					НСтр("ru = 'завершено аварийно';
						|en = 'aborted'"),
					НСтр("ru = 'не найдено в списке заданий';
						|en = 'not found in the job list'"))));
		
		ЗафиксироватьПроблемуАварийногоЗавершенияРасчета(ТекстОшибки);
		
	КонецЕсли;
	
	Если СостояниеЗадания.Активно // еще выполняется расчет этапа
	 ИЛИ ЗапуститьРасчетСледующегоЭтапаВФоне() Тогда // запущен расчет следующего этапа
	 
		ПредставлениеРассчитываемогоЭтапа = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Выполняется операция ""%1""...';
				|en = 'Performing the ""%1"" operation...'"),
			СостояниеРасчета.ПредставлениеЭтапа);
		
	 	ПодключитьОбработчикОжидания("ПроверитьАктивностьФоновогоЗаданияРасчета", ИнтервалПроверкиФоновыхЗаданий(), Истина);
		Возврат;
		
	КонецЕсли;
	
	Если ПрерватьРасчет Тогда
		
		// Расчет прерван.
		ОбновитьДанныеФормыВФонеНаКлиенте(Ложь);
		
	Иначе
		
		// Расчет завершен.
		ЗаполнитьФормуОбновленнымиДаннымиНаКлиенте();
		
		НастроитьЭлементыВЗависимостиОтНаличияФоновыхЗаданий();
		
	КонецЕсли;
	
КонецПроцедуры


&НаКлиенте
Процедура ПредставлениеПериодаРегистрацииНачалоВыбораЗавершение(ВыбранныйПериод, ДополнительныеПараметры) Экспорт 
	
	Если ВыбранныйПериод <> Неопределено Тогда
		
		Объект.ПериодРегистрации = ВыбранныйПериод;
		ПредставлениеПериодаРегистрации =
			ОбщегоНазначенияУТКлиентСервер.ПолучитьПредставлениеПериодаРегистрации(Объект.ПериодРегистрации);
		
		ОбновитьДанныеФормыВФонеНаКлиенте();
		
	КонецЕсли;
	
КонецПроцедуры


&НаСервере
Процедура ЗавершениеЗаданийПриЗакрытииФормы()
	
	ОтменитьФоновоеЗадание(ИдентификаторЗаданияОбновленияСостоянийЭтапов, Ложь);
	ОтменитьФоновоеЗадание(ИдентификаторЗаданияРасчетаЭтапов, Ложь);
	
	РегистрыСведений.ВыполнениеОперацийЗакрытияМесяца.УстановитьПризнакОкончанияРасчета(ИдентификаторРасчета);
	
КонецПроцедуры

&НаКлиенте
Процедура ОповеститьОНачалеРасчета(ОписаниеДействия = Неопределено)
	
	ПараметрыОповещения = Новый Структура;
	ПараметрыОповещения.Вставить("Период", Объект.ПериодРегистрации);
	ПараметрыОповещения.Вставить("СписокОрганизаций", Объект.МассивОрганизаций);
	
	Оповестить("НачалоРасчетаЗакрытияМесяца", ПараметрыОповещения, ЭтотОбъект);
	
КонецПроцедуры

#КонецОбласти

#Область ЭтапыРасчета

&НаСервере
Процедура УстановитьКартинкуСтатусаСтрокиДереваЭтапов(СтрокаДереваЭтапов)
	
	НомерКартинки = 0; // индекс коллекции общей картинки СтатусыВыполненияЭтаповЗакрытияМесяца
	
	Если ТипЗнч(СтрокаДереваЭтапов.Состояние) = Тип("ПеречислениеСсылка.ВариантыВажностиПроблемыСостоянияСистемы") Тогда
		
		Если СтрокаДереваЭтапов.Состояние = Перечисления.ВариантыВажностиПроблемыСостоянияСистемы.Информация Тогда
			НомерКартинки = 5;
		ИначеЕсли СтрокаДереваЭтапов.Состояние = Перечисления.ВариантыВажностиПроблемыСостоянияСистемы.Предупреждение Тогда
			НомерКартинки = 2;
		ИначеЕсли СтрокаДереваЭтапов.Состояние = Перечисления.ВариантыВажностиПроблемыСостоянияСистемы.Ошибка Тогда
			НомерКартинки = 3;
		ИначеЕсли СтрокаДереваЭтапов.Состояние = Перечисления.ВариантыВажностиПроблемыСостоянияСистемы.ВажнаяИнформация Тогда
			НомерКартинки = 4;
		ИначеЕсли СтрокаДереваЭтапов.Состояние = Перечисления.ВариантыВажностиПроблемыСостоянияСистемы.ПолезныйСовет Тогда
			НомерКартинки = 9;
		КонецЕсли;
		
	Иначе
		
		Если СтрокаДереваЭтапов.Состояние = Перечисления.СостоянияОперацийЗакрытияМесяца.НеТребуется Тогда
			НомерКартинки = 10;
		ИначеЕсли СтрокаДереваЭтапов.Состояние = Перечисления.СостоянияОперацийЗакрытияМесяца.Неопределено Тогда
			НомерКартинки = 8;
		ИначеЕсли СтрокаДереваЭтапов.Состояние = Перечисления.СостоянияОперацийЗакрытияМесяца.ОжидаетВыполненияПредыдущихОпераций Тогда
			НомерКартинки = 6;
		ИначеЕсли СтрокаДереваЭтапов.Состояние = Перечисления.СостоянияОперацийЗакрытияМесяца.ВыполненоСОшибками Тогда
			НомерКартинки = 2;
		ИначеЕсли СтрокаДереваЭтапов.Состояние = Перечисления.СостоянияОперацийЗакрытияМесяца.ВыполненоУспешно Тогда
			Если СтрокаДереваЭтапов.ЕстьВажнаяИнформация Тогда
				НомерКартинки = 12;
			ИначеЕсли СтрокаДереваЭтапов.ЕстьПолезныйСовет Тогда
				НомерКартинки = 11;
			Иначе
				НомерКартинки = 1;
			КонецЕсли;
		ИначеЕсли СтрокаДереваЭтапов.Состояние = Перечисления.СостоянияОперацийЗакрытияМесяца.НеВыполнено Тогда
			НомерКартинки = 3;
		КонецЕсли;
		
	КонецЕсли;
	
	СтрокаДереваЭтапов.КартинкаСтатуса = НомерКартинки;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьКартинкиСтатусаПриДлительнойОперации(ВыполняетсяОбновлениеСостояний = Ложь, РодительСтрок = Неопределено)
	
	Если РодительСтрок = Неопределено Тогда
		РодительСтрок = ДеревоЭтапов;
	КонецЕсли;
	
	// Получим индекс коллекции общей картинки СтатусыВыполненияЭтаповЗакрытияМесяца.
	Если ВыполняетсяОбновлениеСостояний Тогда
		НомерКартинки = 8; 
	Иначе
		НомерКартинки = 6; // выполняется расчет
	КонецЕсли;
	
	Для Каждого ТекущаяСтрокаДерева Из РодительСтрок.ПолучитьЭлементы() Цикл
		
		ТекущаяСтрокаДерева.КартинкаСтатуса = НомерКартинки;
		
		УстановитьКартинкиСтатусаПриДлительнойОперации(ВыполняетсяОбновлениеСостояний, ТекущаяСтрокаДерева);
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьНажатиеГиперссылки(СтрокаДереваЭтапов, НажатоДействиеВыполнить = Истина)
	
	Если СтрокаДереваЭтапов.ЭтоГруппа Тогда
		Возврат; // не поддерживается для групп
	КонецЕсли;
	
	ОчиститьСообщения();
	
	ОписаниеДействия = ПолучитьОписаниеВыбранногоДействияДляВыполненияНаКлиенте(
		СтрокаДереваЭтапов.ЭтоЭтап,
		СтрокаДереваЭтапов.Код,
		НажатоДействиеВыполнить);
	
	Если ОписаниеДействия = Неопределено Тогда
		Возврат; // действие было выполнено на сервере
	КонецЕсли;
	
	Если ОписаниеДействия.ВидДействия = ПредопределенноеЗначение("Перечисление.ВидыДействийРасшифровкиОперацийЗакрытияМесяца.ОткрытьФорму") Тогда
		
		ПараметрыФормы = ОписаниеДействия.ПараметрыФормы;
		
		Если ПараметрыФормы.Свойство("Отбор") Тогда
			ЗаполнитьЗначенияСвойств(ПараметрыФормы.Отбор, ПараметрыРасчета);
			ПараметрыФормы.Отбор.Организация = ПараметрыФормы.Отбор.МассивОрганизаций;
		Иначе
			ЗаполнитьЗначенияСвойств(ПараметрыФормы, ПараметрыРасчета);
		КонецЕсли;
		
		ПараметрыФормы.Вставить("Организация", ОрганизацияИзФиксированногоМассива());
		
		ОбработчикЗакрытия = Новый ОписаниеОповещения("ЗакрытиеФормыГиперссылкиДействие", ЭтотОбъект, ПараметрыРасчета);
		
		ОткрытьФорму(ОписаниеДействия.ИмяФормы, ПараметрыФормы, ЭтотОбъект, СтрокаДереваЭтапов.Код,,, ОбработчикЗакрытия);
		
	ИначеЕсли ОписаниеДействия.ВидДействия = ПредопределенноеЗначение("Перечисление.ВидыДействийРасшифровкиОперацийЗакрытияМесяца.ОткрытьРезультатыПроверки") Тогда
		
		ПараметрыФормы = Новый Структура("ПараметрыПроверок", ОписаниеДействия.ПараметрыФормы);
		
		ОткрытьФорму(ОписаниеДействия.ИмяФормы, ПараметрыФормы, ЭтотОбъект, СтрокаДереваЭтапов.Код);
		
	ИначеЕсли ОписаниеДействия.ВидДействия = ПредопределенноеЗначение("Перечисление.ВидыДействийРасшифровкиОперацийЗакрытияМесяца.ОткрытьЖурналРегистрации") Тогда
		
		ПараметрыФормы = ОписаниеДействия.ПараметрыФормы;
		
		ОткрытьФорму(ОписаниеДействия.ИмяФормы, ПараметрыФормы, ЭтотОбъект, СтрокаДереваЭтапов.Код);
		
	ИначеЕсли ОписаниеДействия.ВидДействия = ПредопределенноеЗначение("Перечисление.ВидыДействийРасшифровкиОперацийЗакрытияМесяца.ВыполнитьРасчет") Тогда
		
		УстановитьКартинкиСтатусаПриДлительнойОперации(Ложь);
		ПроверитьАктивностьФоновогоЗаданияРасчета();
		ОповеститьОНачалеРасчета(ОписаниеДействия);
		
	ИначеЕсли ОписаниеДействия.ВидДействия = ПредопределенноеЗначение("Перечисление.ВидыДействийРасшифровкиОперацийЗакрытияМесяца.ОткрытьСправкуОбъекта") Тогда
		
		ОткрытьСправку(ОписаниеДействия.ИмяОбъектаМетаданных);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗакрытиеФормыГиперссылкиДействие(РезультатЗакрытия, ДополнительныеПараметры) Экспорт
	
	Если НЕ Объект.АвтообновлениеПриЗакрытииПодчиненныхФорм Тогда
		Возврат;
	КонецЕсли;
	
	// При закрытии формы ручной операции надо обновить состояние этапов.
	ОбновитьДанныеФормыВФонеНаКлиенте();
	
КонецПроцедуры

&НаСервере
Функция ПолучитьОписаниеВыбранногоДействияДляВыполненияНаКлиенте(ЭтоЭтап, КодСтроки, НажатоДействиеВыполнить = Истина)
	
	СтруктураДанных = ХранилищеДанных.Получить();
	
	ТаблицаОписанияДействий = ?(ЭтоЭтап, СтруктураДанных.ТаблицаЭтапы, СтруктураДанных.ТаблицаСгруппированныхПояснений);
	СтрокаТаблицыДействий   = ТаблицаОписанияДействий.Найти(КодСтроки, "Код");
	ОписаниеДействия 		= ?(НажатоДействиеВыполнить, СтрокаТаблицыДействий.ДействиеВыполнить, СтрокаТаблицыДействий.ДействиеПодробнее);
	
	Если ЭтоЭтап И НЕ СтрокаТаблицыДействий.ВыполняетсяВручную И НЕ НажатоДействиеВыполнить Тогда // действие "Подробнее" у расчетного этапа
		
		// Если действие "Подробнее" не определено, то откроем ЖР.
		Если НЕ ЗначениеЗаполнено(ОписаниеДействия) Тогда
			ОписаниеДействия = ЗакрытиеМесяцаСервер.ОписаниеДействия_ОткрытьЖурналРегистрации(КодСтроки);
		КонецЕсли;
		
	КонецЕсли;
		
	Если ОписаниеДействия.ВидДействия = Перечисления.ВидыДействийРасшифровкиОперацийЗакрытияМесяца.ОткрытьЖурналРегистрации Тогда
		
		СведенияОРасчете = РегистрыСведений.ВыполнениеОперацийЗакрытияМесяца.ПолучитьСведенияОВыполненииЭтапа(
			СтруктураДанных.ПараметрыРасчета.МассивОрганизаций,
			СтруктураДанных.ПараметрыРасчета.ПериодРегистрации,
			КодСтроки);
		
		ЗаполнитьЗначенияСвойств(ОписаниеДействия.ПараметрыФормы, СведенияОРасчете);
		
	КонецЕсли;
	
	Если ОписаниеДействия.НаКлиенте Тогда
		
		Если ОписаниеДействия.ВидДействия <> Перечисления.ВидыДействийРасшифровкиОперацийЗакрытияМесяца.ОткрытьЖурналРегистрации Тогда
			
			ОписаниеДействия.ПараметрыФормы.Вставить("МассивОрганизаций", СтруктураДанных.ПараметрыРасчета.МассивОрганизаций);
			ОписаниеДействия.ПараметрыФормы.Вставить("ПериодРегистрации", СтруктураДанных.ПараметрыРасчета.ПериодРегистрации);
			ОписаниеДействия.ПараметрыФормы.Вставить("ПроверяемыйПериод", СтруктураДанных.ПараметрыРасчета.ПериодРегистрации);
			
			ДополнительныеОтборыФормы = Новый Структура("ТипыРегламентныхОпераций");
			ЗаполнитьЗначенияСвойств(ДополнительныеОтборыФормы, СтрокаТаблицыДействий);
			
			Если ЗначениеЗаполнено(ДополнительныеОтборыФормы.ТипыРегламентныхОпераций) Тогда
				ОписаниеДействия.ПараметрыФормы.Вставить("ТипОперации", ДополнительныеОтборыФормы.ТипыРегламентныхОпераций);
			КонецЕсли;
			
		КонецЕсли;
		
		Возврат ОписаниеДействия;
		
	КонецЕсли;
	
	Если ОписаниеДействия.ВидДействия = Перечисления.ВидыДействийРасшифровкиОперацийЗакрытияМесяца.ВыполнитьРасчет Тогда
		
		Если ЗапуститьВыполнениеРасчета(КодСтроки) Тогда
			Возврат ОписаниеДействия; // надо подключить обработчики ожидания
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат Неопределено; // на клиенте выполнять не требуется
	
КонецФункции

&НаСервере
Процедура ЗаполнитьСостояниеЗакрытияМесяца()
	
	Если ТипЗнч(МесяцЗакрытУспешно) <> Тип("Булево") Тогда
		Элементы.ГруппаСтатусРасчета.Видимость = Ложь;
		Возврат;
	КонецЕсли;
	
	Элементы.ПредставлениеСтатусаРасчета.ЦветТекста  = Элементы.ПредставлениеОрганизаций.ЦветТекстаЗаголовка;
	Элементы.ПредставлениеСтатусаРасчета.Гиперссылка = Ложь;
	
	Если МесяцЗакрытУспешно Тогда
		
		Если ЭтаповРассчитано = 0 Тогда
			ПредставлениеСтатусаРасчета = НСтр("ru = 'Закрытие месяца не требуется';
												|en = 'Month-end closing is not required '");
		Иначе
			ПредставлениеСтатусаРасчета = НСтр("ru = 'Все операции выполнены успешно';
												|en = 'All operations are completed successfully'");
		КонецЕсли;
		
		Если ИзмененияЗапрещены Тогда
			Элементы.ДекорацияСтатусаРасчета.Картинка = БиблиотекаКартинок.ЗакрытоДляИзменения;
		Иначе
			Элементы.ДекорацияСтатусаРасчета.Картинка = БиблиотекаКартинок.ЗеленаяГалкаСредняя;
		КонецЕсли;
		
	Иначе
		
		Если ИзмененияЗапрещены Тогда
			ПредставлениеСтатусаРасчета = ПоясненияКЗапретуИзменений;
			Элементы.ДекорацияСтатусаРасчета.Картинка = БиблиотекаКартинок.ЗакрытоДляИзменения;
			Элементы.ПредставлениеСтатусаРасчета.ЦветТекста = WebЦвета.Красный;
			Элементы.ПредставлениеСтатусаРасчета.Гиперссылка = Истина;
		Иначе
			ПредставлениеСтатусаРасчета = НСтр("ru = 'Существуют невыполненные операции';
												|en = 'There are incomplete operations'");
			Элементы.ДекорацияСтатусаРасчета.Картинка = БиблиотекаКартинок.ВниманиеКрасный;
		КонецЕсли;
		
	КонецЕсли;
	
	Если ИзмененияЗапрещены Тогда
		Элементы.ДекорацияСтатусаРасчета.Подсказка = "";
		Элементы.ДекорацияСтатусаРасчета.ОтображениеПодсказки = ОтображениеПодсказки.Нет;
	ИначеЕсли НЕ МесяцЗакрытУспешно Тогда
		Элементы.ДекорацияСтатусаРасчета.Подсказка = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Операций к пересчету за период %1: %2 шт.';
				|en = 'Operations for recount for the period of %1: %2 pcs.'"),
			РасчетСебестоимостиПротоколРасчета.ПредставлениеПериодаРасчета(Объект.ПериодРегистрации),
			СокрЛП(ЭтаповКПересчету));
		Элементы.ДекорацияСтатусаРасчета.ОтображениеПодсказки = ОтображениеПодсказки.Всплывающая;
	ИначеЕсли ЭтаповРассчитано > 0 Тогда
		Элементы.ДекорацияСтатусаРасчета.Подсказка = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Рассчитано операций за период %1: %2 шт.';
				|en = 'Calculated operations for the period %1: %2 pcs.'"),
			РасчетСебестоимостиПротоколРасчета.ПредставлениеПериодаРасчета(Объект.ПериодРегистрации),
			СокрЛП(ЭтаповРассчитано));
		Элементы.ДекорацияСтатусаРасчета.ОтображениеПодсказки = ОтображениеПодсказки.Всплывающая;
	Иначе
		Элементы.ДекорацияСтатусаРасчета.Подсказка = "";
		Элементы.ДекорацияСтатусаРасчета.ОтображениеПодсказки = ОтображениеПодсказки.Нет;
	КонецЕсли;
	
	Элементы.ГруппаСтатусРасчета.Видимость = Истина;
	
КонецПроцедуры

&НаСервере
Функция ЗапуститьВыполнениеРасчета(РассчитатьПоЭтап = Неопределено)
	
	// Инициализируем расчет.
	ПрерватьРасчет = Ложь;
	АдресХранилищаДляЗаданияРасчетаЭтапов = "";
	
	СостояниеРасчета = Обработки.ОперацииЗакрытияМесяца.ИнициализироватьСтруктуруСостоянияРасчетаЭтапов(
		ХранилищеДанных.Получить(),
		РассчитатьПоЭтап);
	
	РасчетЗапущен = ЗапуститьРасчетСледующегоЭтапаВФоне();
	
	Если РасчетЗапущен Тогда
		НастроитьЭлементыВЗависимостиОтНаличияФоновыхЗаданий();
	КонецЕсли;
	
	Возврат РасчетЗапущен;
	
КонецФункции

&НаСервере
Функция ЗапуститьРасчетСледующегоЭтапаВФоне()
	Перем СтруктураДанных;
	
	ЗаданиеЗапущено = Ложь;
	
	// Получим из фонового задания обновленные состояния этапов.
	Если ЗначениеЗаполнено(АдресХранилищаДляЗаданияРасчетаЭтапов) Тогда
		СтруктураДанных = ПолучитьИзВременногоХранилища(АдресХранилищаДляЗаданияРасчетаЭтапов);
	КонецЕсли;
	
	Если ТипЗнч(СтруктураДанных) <> Тип("Структура") Тогда
		СтруктураДанных = ХранилищеДанных.Получить();
	КонецЕсли;
	
	АдресХранилищаДляЗаданияРасчетаЭтапов = "";
	
	Если Объект.ОстанавливатьсяПоОшибке И СостояниеРасчета.НомерПредыдущегоЭтапа >= 0 Тогда
		
		// Если последний этап рассчитан с ошибками и установлен флажок "Останавливаться по ошибке", то надо прервать расчет.
		ПредыдущийЭтап   = СостояниеРасчета.ЭтапыКРасчету[СостояниеРасчета.НомерПредыдущегоЭтапа];
		ПредыдущаяСтрока = СтруктураДанных.ТаблицаЭтапы.Найти(ПредыдущийЭтап, "Код");
		
		Если ПредыдущаяСтрока.Состояние = Перечисления.СостоянияОперацийЗакрытияМесяца.НеВыполнено Тогда
			
			ПрерватьРасчет = Истина;
			
			ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Операция ""%1"" рассчитана с ошибками. Выполнение операций закрытия месяца остановлено.';
					|en = 'The ""%1"" operation is calculated with errors. Month-end operations are stopped.'"),
				ПредыдущаяСтрока.Наименование);
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки);
			
			ЗаписьЖурналаРегистрации(
				ЗакрытиеМесяцаСервер.ИмяСобытияЖурналаРегистрации(
					НСтр("ru = 'Остановка закрытия месяца из-за ошибок расчета';
						|en = 'Stop month-end closing because of calculation errors'", ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка())),
				УровеньЖурналаРегистрации.Ошибка,
				,
				,
				ТекстОшибки);
			
		КонецЕсли;
		
	ИначеЕсли СостояниеРасчета.НомерТекущегоЭтапа < СостояниеРасчета.КоличествоЭтапов - 1 Тогда
		
		Если ЗначениеЗаполнено(ИдентификаторРасчета) Тогда
			РегистрыСведений.ВыполнениеОперацийЗакрытияМесяца.УстановитьПризнакОкончанияРасчета(ИдентификаторРасчета);
		КонецЕсли;
		
		ИдентификаторРасчета = Новый УникальныйИдентификатор;
		
		// Проверим возможность запуска расчета.
		АктивныеРасчеты = РегистрыСведений.ВыполнениеОперацийЗакрытияМесяца.УстановитьПризнакЗапускаРасчета(
			Новый Массив(ОбщийМассивОрганизаций),
			ИдентификаторРасчета,
			ИнформацияОЗапускеРасчета,
			СтруктураДанных.ПараметрыРасчета.ПериодРегистрации,
			СостояниеРасчета.ЭтапыКРасчету[СостояниеРасчета.НомерТекущегоЭтапа + 1]);
		
		Если АктивныеРасчеты.ЕстьАктивныеРасчеты Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(АктивныеРасчеты.ТекстОшибки,,,, ПрерватьРасчет);
		КонецЕсли;
		
	КонецЕсли;
	
	Если ПрерватьРасчет Тогда
		
		СостояниеРасчета = Обработки.ОперацииЗакрытияМесяца.ИнициализироватьСтруктуруСостоянияРасчетаЭтапов(Неопределено);
		ТекущийРассчитываемыйЭтап = Неопределено;
		
		РегистрыСведений.ВыполнениеОперацийЗакрытияМесяца.УстановитьПризнакОкончанияРасчета(ИдентификаторРасчета);
		
		Возврат ЗаданиеЗапущено;
		
	КонецЕсли;
	
	Для НомерЭтапа = СостояниеРасчета.НомерТекущегоЭтапа + 1 По СостояниеРасчета.КоличествоЭтапов - 1 Цикл
		
		ТекущийЭтап   = СостояниеРасчета.ЭтапыКРасчету[НомерЭтапа];
		ТекущаяСтрока = СтруктураДанных.ТаблицаЭтапы.Найти(ТекущийЭтап, "Код");
		
		ТекущийРассчитываемыйЭтап = ТекущийЭтап;
		
		СостояниеРасчета.ПредставлениеЭтапа = ТекущаяСтрока.Наименование;
		
		Если НЕ ЗакрытиеМесяцаСервер.ТребуетсяПересчетЭтапа(ТекущаяСтрока) Тогда
			Продолжить;
		КонецЕсли;
		
		// Подготовим вспомогательные данные для запуска расчета.
		АдресХранилищаДляЗаданияРасчетаЭтапов = ПоместитьВоВременноеХранилище(Неопределено, УникальныйИдентификатор);
		
		ПараметрыЗапускаРасчета = Обработки.ОперацииЗакрытияМесяца.ИнициализироватьПараметрыЗапускаДляРасчетаЭтапов(
			СтруктураДанных,
			ТекущийЭтап,
			СостояниеРасчета.ЭтапыКРасчету[СостояниеРасчета.КоличествоЭтапов - 1],
			АдресХранилищаДляЗаданияРасчетаЭтапов,
			РежимРаботы.ДоступностьВидовУчета,
			ИдентификаторРасчета);
		
		// Запустим расчет.
		ПараметрыЭкспортнойПроцедуры = Новый Массив;
		ПараметрыЭкспортнойПроцедуры.Добавить(ПараметрыЗапускаРасчета);
		
		ПараметрыЗадания = Новый Массив;
		ПараметрыЗадания.Добавить("Обработки.ОперацииЗакрытияМесяца.ВыполнитьРасчетЭтапов");
		ПараметрыЗадания.Добавить(ПараметрыЭкспортнойПроцедуры);
		
		НаименованиеЗадания = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Выполнение операций закрытия месяца %1';
				|en = 'Perform month-end closing operations %1'"),
			РасчетСебестоимостиПротоколРасчета.ПредставлениеПериодаРасчета(СтруктураДанных.ПараметрыРасчета.ПериодРегистрации));
		
		ЗаданиеРасчетаЭтапов = ФоновыеЗадания.Выполнить(
			"ОбщегоНазначения.ВыполнитьМетодКонфигурации",
			ПараметрыЗадания,
			ЗакрытиеМесяцаСервер.ИмяФоновогоЗадания(ИдентификаторРасчета),
			НаименованиеЗадания);
		
		ИдентификаторЗаданияРасчетаЭтапов = ЗаданиеРасчетаЭтапов.УникальныйИдентификатор;
		СостояниеРасчета.НомерПредыдущегоЭтапа = НомерЭтапа;
		
		ЗаданиеЗапущено = Истина;
		
		Прервать;
		
	КонецЦикла;
	
	СостояниеРасчета.НомерТекущегоЭтапа = НомерЭтапа;
	СостояниеРасчета.РасчетЗавершен = (НомерЭтапа >= СостояниеРасчета.КоличествоЭтапов);
	
	ХранилищеДанных = Новый ХранилищеЗначения(СтруктураДанных, Новый СжатиеДанных(9));
	
	Если НЕ ЗаданиеЗапущено Тогда
		ТекущийРассчитываемыйЭтап = Неопределено;
		РегистрыСведений.ВыполнениеОперацийЗакрытияМесяца.УстановитьПризнакОкончанияРасчета(ИдентификаторРасчета);
	КонецЕсли;
	
	Возврат ЗаданиеЗапущено;
	
КонецФункции

&НаСервере
Процедура ЗафиксироватьПроблемуАварийногоЗавершенияРасчета(ТекстОшибки)
	
	Если СостояниеРасчета.НомерПредыдущегоЭтапа < 0
	 ИЛИ СостояниеРасчета.ЭтапыКРасчету.Количество() <= СостояниеРасчета.НомерПредыдущегоЭтапа Тогда
		Возврат;
	КонецЕсли;
	
	ТекущийЭтап = СостояниеРасчета.ЭтапыКРасчету[СостояниеРасчета.НомерПредыдущегоЭтапа];
	
	ТекстОшибкиРасширенный = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
		НСтр("ru = 'При выполнении операции закрытия месяца ""%1"" произошла ошибка:
			|%2';
			|en = 'An error occurred while performing month-end closing operation ""%1"":
			|%2'"),
		СокрЛП(ТекущийЭтап),
		ТекстОшибки);
	
	// Зарегистрируем ошибку.
	ПараметрыРегистрации = ЗакрытиеМесяцаСервер.ИнициализироватьПараметрыРегистрацииПроблемыРасчета(
		ТекущийЭтап,
		ПараметрыРасчета.МассивОрганизаций,
		ПараметрыРасчета.ПериодРегистрации);
		
	ЗакрытиеМесяцаСервер.ЗарегистрироватьПроблемуВыполненияРасчета(
		ПараметрыРегистрации,
		Обработки.ОперацииЗакрытияМесяца.ШаблонТекстаПроблемыОшибкаВыполненияКода(),
		,
		ТекстОшибкиРасширенный);
		
	// Обновим состояние этапа.
	СтруктураДанных = ХранилищеДанных.Получить();
	
	ПараметрыЗапускаОбновленияСостояния = Обработки.ОперацииЗакрытияМесяца.ИнициализироватьПараметрыЗапускаДляЗаполненияСостоянияЭтапов(
		СтруктураДанных,
		,
		ТекущийЭтап,
		РежимРаботы.ДоступностьВидовУчета);
	
	ПараметрыЗапускаОбновленияСостояния.ОбновлятьСписокПроверок  	   = Ложь;
	ПараметрыЗапускаОбновленияСостояния.ФормироватьОписаниеОрганизаций = Ложь;
	ПараметрыЗапускаОбновленияСостояния.ВыполнятьПроверкиДоЭтапа 	   = Истина;
	
	Обработки.ОперацииЗакрытияМесяца.ЗаполнитьСостоянияЭтапов(ПараметрыЗапускаОбновленияСостояния);
	
	ХранилищеДанных = Новый ХранилищеЗначения(СтруктураДанных, Новый СжатиеДанных(9));
	
КонецПроцедуры


&НаСервере
Процедура ДобавитьСтрокиДереваИзТаблицы(ТаблицаСтрок, ТаблицаСтрокРодителей, ИмяКолонкиПризнака)
	
	Для Каждого ТекущаяСтрока Из ТаблицаСтрок Цикл
		
		ТекущаяСтрока.ИдентификаторСтроки = -1;
		
		СвойстваСтрокиТаблицы = Новый Структура; // эти свойства есть не у всех строк
		СвойстваСтрокиТаблицы.Вставить("ВыполняетсяВручную", 	 Ложь);
		СвойстваСтрокиТаблицы.Вставить("ОтображатьВыполненныеУспешно", Ложь);
		СвойстваСтрокиТаблицы.Вставить("Отключено", 		 	 Ложь);
		СвойстваСтрокиТаблицы.Вставить("ОперативныйУчет", 		 Ложь);
		СвойстваСтрокиТаблицы.Вставить("РегламентированныйУчет", Ложь);
		СвойстваСтрокиТаблицы.Вставить("МеждународныйУчет",  	 Ложь);
		ЗаполнитьЗначенияСвойств(СвойстваСтрокиТаблицы, ТекущаяСтрока);
		
		ТекущаяСтрока.Видимость = НЕ (
		    СвойстваСтрокиТаблицы.Отключено
			ИЛИ (Объект.СкрыватьЭтапыСоСтатусомНеТребуется
				И ТекущаяСтрока.Состояние = Перечисления.СостоянияОперацийЗакрытияМесяца.НеТребуется)
			ИЛИ (СвойстваСтрокиТаблицы.ВыполняетсяВручную
				И ТекущаяСтрока.Состояние = Перечисления.СостоянияОперацийЗакрытияМесяца.НеТребуется)
			ИЛИ (Объект.СкрыватьЭтапыСоСтатусомВыполненоУспешно
				И ТекущаяСтрока.Состояние = Перечисления.СостоянияОперацийЗакрытияМесяца.ВыполненоУспешно)
			ИЛИ (СвойстваСтрокиТаблицы.ВыполняетсяВручную И НЕ СвойстваСтрокиТаблицы.ОтображатьВыполненныеУспешно
				И ТекущаяСтрока.Состояние = Перечисления.СостоянияОперацийЗакрытияМесяца.ВыполненоУспешно)
			ИЛИ (Объект.СкрыватьПоясненияКЭтапам
				И ТипЗнч(ТекущаяСтрока.Состояние) = Тип("ПеречислениеСсылка.ВариантыВажностиПроблемыСостоянияСистемы")));
		
		Если НЕ ТекущаяСтрока.Видимость Тогда
			Продолжить;
		КонецЕсли;
			
		Если ЗначениеЗаполнено(ТекущаяСтрока.Родитель) Тогда
			
			ИдентификаторСтрокиРодителя = ТаблицаСтрокРодителей.Найти(ТекущаяСтрока.Родитель, "Код").ИдентификаторСтроки;
			
			Если ИдентификаторСтрокиРодителя >= 0 Тогда
				СтрокаРодителя = ДеревоЭтапов.НайтиПоИдентификатору(ИдентификаторСтрокиРодителя);
			Иначе
				СтрокаРодителя = Неопределено;
			КонецЕсли;
			
		Иначе
			СтрокаРодителя = ДеревоЭтапов;
		КонецЕсли;
		
		Если СтрокаРодителя <> Неопределено Тогда // родитель может не выводиться - не надо выводить и подчиненные
			
			НоваяСтрока = СтрокаРодителя.ПолучитьЭлементы().Добавить();
			ТекущаяСтрока.ИдентификаторСтроки = НоваяСтрока.ПолучитьИдентификатор();
			
			ЗаполнитьЗначенияСвойств(НоваяСтрока, ТекущаяСтрока);
			
			НоваяСтрока[ИмяКолонкиПризнака] = Истина;
			
			Если ЗначениеЗаполнено(ТекущаяСтрока.Родитель) И НоваяСтрока.ВыполняетсяВручную Тогда
				СтрокаРодителя.ВыделитьЦветом = Истина; // выделим цветом группы, содержащие ручные операции
			КонецЕсли;
			
			УстановитьКартинкуСтатусаСтрокиДереваЭтапов(НоваяСтрока);
			
			Если НоваяСтрока.ЭтоПояснение Тогда
				
				Если НоваяСтрока.Состояние = Перечисления.ВариантыВажностиПроблемыСостоянияСистемы.ВажнаяИнформация Тогда
					СтрокаРодителя.ЕстьВажнаяИнформация = Истина;
					УстановитьКартинкуСтатусаСтрокиДереваЭтапов(СтрокаРодителя);
				ИначеЕсли НоваяСтрока.Состояние = Перечисления.ВариантыВажностиПроблемыСостоянияСистемы.ПолезныйСовет Тогда
					СтрокаРодителя.ЕстьПолезныйСовет = Истина;
					УстановитьКартинкуСтатусаСтрокиДереваЭтапов(СтрокаРодителя);
				КонецЕсли;
				
			КонецЕсли;
				
			Если НоваяСтрока.ЭтоЭтап И ЗначениеЗаполнено(ТекущаяСтрока.МассивОрганизаций) Тогда
				НовыйМассивОрганизаций = Новый Массив(ОбщийМассивОрганизаций);
				ОбщегоНазначенияКлиентСервер.ДополнитьМассив(НовыйМассивОрганизаций, ТекущаяСтрока.МассивОрганизаций, Истина);
				ОбщийМассивОрганизаций = Новый ФиксированныйМассив(НовыйМассивОрганизаций);
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область ФоновыеЗадания

&НаСервереБезКонтекста
Функция ТекущееСостояниеФоновогоЗадания(ИдентификаторЗадания, ДляЧтенияНаКлиенте = Истина)
	
	СостояниеЗадания = ЗакрытиеМесяцаСервер.ТекущееСостояниеФоновогоЗадания(ИдентификаторЗадания);
	
	Если ДляЧтенияНаКлиенте Тогда
		СостояниеЗадания.Удалить("Задание"); // тип значения этого свойства недоступен на клиенте
	КонецЕсли;
	
	Возврат СостояниеЗадания;
	
КонецФункции

&НаСервереБезКонтекста
Функция ФоновоеЗаданиеАктивно(ИдентификаторЗадания)
	
	СостояниеЗадания = ТекущееСостояниеФоновогоЗадания(ИдентификаторЗадания);
	
	Возврат СостояниеЗадания.Активно;
	
КонецФункции

&НаСервере
Функция ОтменитьФоновоеЗадание(ИдентификаторЗадания, СообщатьОбОшибке = Истина)
	
	Если НЕ ЗакрытиеМесяцаСервер.ОтменитьВыполнениеФоновогоЗадания(ИдентификаторЗадания) Тогда
		
		Если СообщатьОбОшибке Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				НСтр("ru = 'Не удалось отменить выполнение фонового задания формирования списка операций.
					|Подробности см. в Журнале регистрации.';
					|en = 'Cannot cancel the background job of operation list generation.
					|For more information, see the Event log.'"));
		КонецЕсли;
		
		Возврат Ложь;
		
	КонецЕсли;
	
	Возврат Истина;
	
КонецФункции

&НаКлиенте
Функция ИнтервалПроверкиФоновыхЗаданий()
	
	Возврат 1;
	
КонецФункции

&НаСервере
Функция ОстановитьФоновоеЗаданиеРасчета()
	
	Результат = ЗакрытиеМесяцаСервер.ОтменитьВыполнениеФоновогоЗадания(ИдентификаторЗаданияРасчетаЭтапов);
	
	РегистрыСведений.ВыполнениеОперацийЗакрытияМесяца.УстановитьПризнакОкончанияРасчета(ИдентификаторРасчета);
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти

#Область РегистрыЗаданий

&НаКлиенте
Функция ПараметрыФормыРегистраЗаданий()
	
	ОрганизацияДляОтбора = ОрганизацияИзФиксированногоМассива();
	
	Если ЗначениеЗаполнено(ОрганизацияДляОтбора) Тогда
		ПараметрыОтбораРегистра = Новый Структура("Организация", ОрганизацияДляОтбора);
		ПараметрыФормыРегистра  = Новый Структура("Отбор", ПараметрыОтбораРегистра);
	Иначе
		ПараметрыФормыРегистра = Неопределено;
	КонецЕсли;
	
	Возврат ПараметрыФормыРегистра;
	
КонецФункции

#КонецОбласти

#Область Организации

&НаСервере
Функция ОрганизациюВФиксированныйМассив(Организация = Неопределено)
	
	МассивОрганизаций = Новый Массив;
	
	Если ЗначениеЗаполнено(Организация) Тогда
		МассивОрганизаций.Добавить(Организация);
	КонецЕсли;
	
	Возврат Новый ФиксированныйМассив(МассивОрганизаций);
	
КонецФункции

&НаКлиенте
Функция ОрганизацияИзФиксированногоМассива()
	
	Если НЕ ЗначениеЗаполнено(ОбщийМассивОрганизаций)
	 ИЛИ ОбщийМассивОрганизаций.Количество() <> 1 Тогда
		Организация = ПредопределенноеЗначение("Справочник.Организации.ПустаяСсылка");
	Иначе
		Организация = ОбщийМассивОрганизаций[0];
	КонецЕсли;
	
	Возврат Организация;
	
КонецФункции

&НаСервере
Процедура СформироватьПредставлениеОрганизаций(МассивОрганизаций = Неопределено)
	
	Если МассивОрганизаций = Неопределено Тогда
		МассивОрганизаций = Объект.МассивОрганизаций;
	КонецЕсли;
	
	Если Объект.ВсеОрганизации
	 ИЛИ (ЗначениеЗаполнено(ОписаниеОрганизаций)
	   И ОбщегоНазначенияУТКлиентСервер.МассивыРавны(МассивОрганизаций, ОписаниеОрганизаций.ДоступныеОрганизации, Ложь)) Тогда
	   
		Если ЗначениеЗаполнено(ОписаниеОрганизаций) И ОписаниеОрганизаций.ЕстьОграниченияДоступа Тогда
			ПредставлениеОрганизаций = НСтр("ru = 'По всем доступным организациям';
											|en = 'By all available companies'");
		Иначе
			ПредставлениеОрганизаций = НСтр("ru = 'По всем организациям';
											|en = 'By all companies'");
		КонецЕсли;
		
		Элементы.ПредставлениеОрганизаций.КнопкаОчистки = Ложь;
		
	Иначе
		
		ПредставлениеОрганизаций = РасчетСебестоимостиПрикладныеАлгоритмы.ПредставлениеОрганизаций(МассивОрганизаций, ", ");
		
		Элементы.ПредставлениеОрганизаций.КнопкаОчистки = Истина;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
