﻿////////////////////////////////////////////////////////////////////////////////
// Модуль содержит процедуры и функции партионного учета по продукции растениеводства.
// В данный момент поддерживается учет по паллетам и по срокам годности.
//
// Автор Кудаков Р.И.
//  
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

Функция ИспользуетсяРастениеводствоПартионныйУчет() Экспорт
	
	Возврат Ложь;
	
КонецФункции

#КОнецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#Область УчетПоПаллет
// Вызывается из подписки актОбработкаПроведенияУниверсальный
Процедура ОтразитьДвижениеПоПриходуПаллет(Источник, Отказ) Экспорт 
	
	Если Не актРастениеводствоПартионныйУчетВызовСервера.ИспользуетсяРастениеводствоПартионныйУчет() Тогда
		Возврат;
	КонецЕсли;
	
	Движения = Источник.Движения.актДвижениеПаллет;
	
	Движения.Записывать = Истина;
	
	НоваяЗапись = Движения.Добавить();
	НоваяЗапись.Период = Источник.Дата;
	НоваяЗапись.ВидДвижения = ВидДвиженияНакопления.Приход;
	НоваяЗапись.Организация = Источник.Организация;
	НоваяЗапись.Партия = Источник.актПартия;
	НоваяЗапись.ЗаказКлиента = Источник.актЗаказКлиента;
	НоваяЗапись.ЗаказНаПеремещение = Источник.актЗаказНаПеремещение;
	НоваяЗапись.КоличествоКоробок  = Источник.КоличествоУпаковок;
	НоваяЗапись.Количество = Источник.Количество;
	НоваяЗапись.ВесНетто = Источник.Товары.Итог("Количество");
	Если Источник.Товары.Количество() > 0 Тогда
		НоваяЗапись.НоменклатураКомплекта = Источник.Товары[0].Номенклатура;
		НоваяЗапись.ХарактеристикаКомплекта = Источник.Товары[0].Характеристика;
	КОнецЕсли;
		
	НоваяЗапись.ВесРохлы = Источник.актВесРохлы;
	НоваяЗапись.ВесПоддона = Источник.актВесПоддона;
	
	Движения.Записать();
	
КОнецПроцедуры

// Вызывается из подписки актОбработкаПроведенияУниверсальный
Процедура ЗарегистрироватьПаллетыПоЗаказуКлиента(Источник, Отказ) Экспорт
	
	Если Не (ИспользуетсяРастениеводствоПартионныйУчет() И Источник.ДополнительныеСвойства.Свойство("ДляПроведения")) Тогда
		Возврат;
	КонецЕсли;
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;	
	
	// Чернецкий Д.А., [AI-189], 03.07.2018 +
	
	// 1. Получаем список паллет в заказе (по регистру Состояние паллет) с их характеристиками;
	
	ТаблицаЗарегистрированныхПаллетПоЗаказуКлиента	= актАвтоматизацияОтгрузокВызовСервера.ПолучитьТаблицуЗарегистрированныхПаллетПоЗаказуКлиента(Источник.Ссылка);
	ТаблицаПредварительныхПаллетПоЗаказуКлиента		= актАвтоматизацияОтгрузокВызовСервера.ПолучитьТаблицуПредварительныхПаллетПоНомеруЗаказаКлиента(Источник.Номер);
	
	// 2. Выбираем из них те, которые подходят по характеристикам, остальные переводим в статус "Предварительный";
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	Запрос.УстановитьПараметр("Ссылка", Источник.Ссылка);
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	СУММА(ЗаказКлиентаТовары.Количество) КАК Вес,
	|	ЗаказКлиентаТовары.Ссылка КАК Распоряжение,
	|	ЗаказКлиентаТовары.Номенклатура КАК Номенклатура,
	|	0 КАК ВесНеттоКГ,
	|	ЗаказКлиентаТовары.Упаковка КАК Упаковка,
	|	СУММА(ЗаказКлиентаТовары.КоличествоУпаковок) КАК КоличествоУпаковок,
	|	NULL КАК Задание,
	|	ЗаказКлиентаТовары.Характеристика КАК Характеристика
	|ПОМЕСТИТЬ ТЧТовары
	|ИЗ
	|	Документ.ЗаказКлиента.Товары КАК ЗаказКлиентаТовары
	|ГДЕ
	|	ЗаказКлиентаТовары.Ссылка = &Ссылка
	|
	|СГРУППИРОВАТЬ ПО
	|	ЗаказКлиентаТовары.Ссылка,
	|	ЗаказКлиентаТовары.Номенклатура,
	|	ЗаказКлиентаТовары.Упаковка,
	|	ЗаказКлиентаТовары.Характеристика"; 
	
	Результат = Запрос.Выполнить();
	
	Если Результат.Пустой() Тогда
		// Нет ни одной номенклатуры с разрешенным партионным учетом
		Возврат;
	КонецЕсли;
	
	актЛогистикаСервер.ДополнитьЗапросТаблицейТЧТОварыКоробкиПаллеты(Запрос.МенеджерВременныхТаблиц, Ложь);
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ТЧТОварыКоробкиПаллеты.Распоряжение КАК Распоряжение,
	|	ТЧТОварыКоробкиПаллеты.Распоряжение.Номер КАК Номер,
	|	ТЧТОварыКоробкиПаллеты.Коробка.Родитель КАК Упаковка0,
	|	ТЧТОварыКоробкиПаллеты.Коробка КАК Упаковка1,
	|	ТЧТОварыКоробкиПаллеты.Паллета КАК Упаковка2,
	|	ТЧТОварыКоробкиПаллеты.Паллета.КоличествоУпаковок КАК КоличествоУпаковокВУпаковка2,
	|	ТЧТОварыКоробкиПаллеты.Вес КАК Упаковка0Количество,
	|	ТЧТОварыКоробкиПаллеты.КолвоКоробок КАК Упаковка1Количество,
	|	ТЧТОварыКоробкиПаллеты.КолвоПаллет КАК Упаковка2Количество,
	|	ЕСТЬNULL(ТЧТОварыКоробкиПаллеты.Коробка.Родитель.Числитель, 0) КАК Упаковка0Числитель,
	|	ЕСТЬNULL(ТЧТОварыКоробкиПаллеты.Коробка.Числитель, 0) КАК Упаковка1Числитель,
	|	ЕСТЬNULL(ТЧТОварыКоробкиПаллеты.Паллета.Числитель, 0) КАК Упаковка2Числитель,
	|	ЕСТЬNULL(ТЧТОварыКоробкиПаллеты.Коробка.Родитель.ВесУпаковкиКГ, 0) КАК Упаковка0ВесУпаковкиКГ,
	|	ЕСТЬNULL(ТЧТОварыКоробкиПаллеты.Коробка.ВесУпаковкиКГ, 0) КАК Упаковка1ВесУпаковкиКГ,
	|	ЕСТЬNULL(ТЧТОварыКоробкиПаллеты.Паллета.ВесУпаковкиКГ, 0) КАК Упаковка2ВесУпаковкиКГ,
	|	МАКСИМУМ(ВариантыКомплектацииНоменклатурыТовары.Номенклатура) КАК НоменклатураКомплекта,
	|	МАКСИМУМ(ВариантыКомплектацииНоменклатурыТовары.Характеристика) КАК ХарактеристикаКомплекта,
	|	ТЧТОварыКоробкиПаллеты.Номенклатура КАК Номенклатура,
	|	ТЧТОварыКоробкиПаллеты.Характеристика КАК Характеристика,
	|	ВариантыКомплектацииНоменклатурыТовары.Ссылка КАК ВариантКомплектации
	|ИЗ
	|	ТЧТОварыКоробкиПаллеты КАК ТЧТОварыКоробкиПаллеты
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВариантыКомплектацииНоменклатуры.Товары КАК ВариантыКомплектацииНоменклатурыТовары
	|		ПО ТЧТОварыКоробкиПаллеты.Номенклатура = ВариантыКомплектацииНоменклатурыТовары.Ссылка.Владелец
	|			И ТЧТОварыКоробкиПаллеты.Характеристика = ВариантыКомплектацииНоменклатурыТовары.Ссылка.Характеристика
	|			И (ВариантыКомплектацииНоменклатурыТовары.Ссылка.Основной = ИСТИНА)
	|ГДЕ
	|	НЕ ТЧТОварыКоробкиПаллеты.Паллета ЕСТЬ NULL
	|
	|СГРУППИРОВАТЬ ПО
	|	ТЧТОварыКоробкиПаллеты.Распоряжение,
	|	ТЧТОварыКоробкиПаллеты.Распоряжение.Номер,
	|	ТЧТОварыКоробкиПаллеты.Коробка.Родитель,
	|	ТЧТОварыКоробкиПаллеты.Коробка,
	|	ТЧТОварыКоробкиПаллеты.Паллета,
	|	ТЧТОварыКоробкиПаллеты.Паллета.КоличествоУпаковок,
	|	ТЧТОварыКоробкиПаллеты.Вес,
	|	ТЧТОварыКоробкиПаллеты.КолвоКоробок,
	|	ТЧТОварыКоробкиПаллеты.КолвоПаллет,
	|	ЕСТЬNULL(ТЧТОварыКоробкиПаллеты.Коробка.Родитель.Числитель, 0),
	|	ЕСТЬNULL(ТЧТОварыКоробкиПаллеты.Коробка.Числитель, 0),
	|	ЕСТЬNULL(ТЧТОварыКоробкиПаллеты.Паллета.Числитель, 0),
	|	ЕСТЬNULL(ТЧТОварыКоробкиПаллеты.Коробка.Родитель.ВесУпаковкиКГ, 0),
	|	ЕСТЬNULL(ТЧТОварыКоробкиПаллеты.Коробка.ВесУпаковкиКГ, 0),
	|	ЕСТЬNULL(ТЧТОварыКоробкиПаллеты.Паллета.ВесУпаковкиКГ, 0),
	|	ТЧТОварыКоробкиПаллеты.Номенклатура,
	|	ТЧТОварыКоробкиПаллеты.Характеристика,
	|	ВариантыКомплектацииНоменклатурыТовары.Ссылка
	|ИТОГИ
	|	СУММА(Упаковка0Количество),
	|	СУММА(Упаковка1Количество),
	|	СУММА(Упаковка2Количество)
	|ПО
	|	Распоряжение,
	|	Номенклатура,
	|	Характеристика";
	
	ДеревоПаллет = Запрос.Выполнить().Выгрузить(ОбходРезультатаЗапроса.ПоГруппировкам);
	Для каждого СтрокаРаспоряжение Из ДеревоПаллет.Строки Цикл
		СчетчикПаллет = 1;
		Для каждого СтрокаНоменклатура Из СтрокаРаспоряжение.Строки Цикл
			Для каждого СтрокаХарактеристика Из СтрокаНоменклатура.Строки Цикл
				Для каждого СтрокаДетали Из СтрокаХарактеристика.Строки Цикл
				
					ОсталосьКоробок = СтрокаДетали.Упаковка1Количество;
					ОсталосьУпаковок = СтрокаДетали.Упаковка0Количество;
					
					Для Счетчик = 1 По СтрокаДетали.Упаковка2Количество Цикл
						
						// Расчет паллет
						КоличествоКоробок = Мин(ОсталосьКоробок, СтрокаДетали.КоличествоУпаковокВУпаковка2);
						КоличествоУпаковок = Мин(ОсталосьУпаковок, СтрокаДетали.Упаковка0Числитель * СтрокаДетали.Упаковка2Числитель);
						
						Источник.Движения.актЗарегистрированныеПаллеты.Записывать = Истина;
						НоваяЗапись = Источник.Движения.актЗарегистрированныеПаллеты.Добавить();
						ЗаполнитьЗначенияСвойств(НоваяЗапись, СтрокаДетали);
						
						НоваяЗапись.Организация = Источник.Организация;
												
						СтруктураХарактеристик = Новый Структура;

						СтруктураХарактеристик.Вставить("Номенклатура",		СтрокаДетали.Номенклатура); 
						СтруктураХарактеристик.Вставить("Характеристика",		СтрокаДетали.Характеристика);
						СтруктураХарактеристик.Вставить("УпаковкаПаллета", 	СтрокаДетали.Упаковка2);
						СтруктураХарактеристик.Вставить("УпаковкаКоробка", 	СтрокаДетали.Упаковка1);
						СтруктураХарактеристик.Вставить("Упаковка",			СтрокаДетали.Упаковка0);
						СтруктураХарактеристик.Вставить("КоличествоКоробок",	КоличествоКоробок);
						СтруктураХарактеристик.Вставить("КоличествоУпаковок",	КоличествоУпаковок); 
						
						НайденныеСтроки = ТаблицаЗарегистрированныхПаллетПоЗаказуКлиента.НайтиСтроки(СтруктураХарактеристик);
						
						Если НайденныеСтроки.Количество() > 0 Тогда
							ПодходящаяПаллета = НайденныеСтроки[0].Паллета;
							ТаблицаЗарегистрированныхПаллетПоЗаказуКлиента.Удалить(НайденныеСтроки[0]);
						Иначе
							
							НайденныеСтроки = ТаблицаПредварительныхПаллетПоЗаказуКлиента.НайтиСтроки(СтруктураХарактеристик);
							
							Если НайденныеСтроки.Количество() > 0 Тогда
								ПодходящаяПаллета = НайденныеСтроки[0].Паллета;
								ТаблицаПредварительныхПаллетПоЗаказуКлиента.Удалить(НайденныеСтроки[0]);
							Иначе
								ПодходящаяПаллета = Справочники.актАналитикаПартий.ПустаяСсылка();
							КонецЕсли;
							
						КонецЕсли;
												
						Если ПодходящаяПаллета.Пустая() Тогда
						
							НоваяЗапись.Партия = Справочники.актАналитикаПартий.НайтиОбновитьПартиюПаллеты(
								Справочники.актАналитикаПартий.СегенерироватьКодПаллеты(Источник.Номер),
								Перечисления.актВидыПартий.Паллета, Источник.Дата,
								Источник.Номер
								);
								
							ПодходящаяПаллета = НоваяЗапись.Партия;	
							
						Иначе
							
							НоваяЗапись.Партия = ПодходящаяПаллета;
								
						КонецЕсли;
						
						// Регистрация паллет
						НоваяЗапись.Паллета = СтрокаДетали.Упаковка2;
						НоваяЗапись.Коробка = СтрокаДетали.Упаковка1;
						НоваяЗапись.Упаковка = СтрокаДетали.Упаковка0;
						НоваяЗапись.Контрагент = Источник.Контрагент;
						НоваяЗапись.ДатаОтгрузки = Источник.ДатаОтгрузки;
						НоваяЗапись.НоменклатураКомплекта = СтрокаДетали.НоменклатураКомплекта;
						НоваяЗапись.ХарактеристикаКомплекта = СтрокаДетали.ХарактеристикаКомплекта;
						НоваяЗапись.ВариантКомплектации = СтрокаДетали.ВариантКомплектации;
						
						НоваяЗапись.ИндексПаллеты = СчетчикПаллет;
						НоваяЗапись.КоличествоКоробок = КоличествоКоробок;  // коробки
						НоваяЗапись.КОличествоУпаковок = КоличествоУпаковок; // упаковки
						
						
						ОсталосьКоробок = ОсталосьКоробок - КоличествоКоробок;
						ОсталосьУпаковок = ОсталосьУпаковок - КоличествоУпаковок;
						
						// Заполнение характеристик паллет
						
						МенеджерЗаписиХарактеристикиПаллет = ПодходящаяПаллета.ПолучитьОбъект();
						ЗаполнитьЗначенияСвойств(МенеджерЗаписиХарактеристикиПаллет, СтруктураХарактеристик);
						МенеджерЗаписиХарактеристикиПаллет.Записать(Истина);
						
						СчетчикПаллет = СчетчикПаллет + 1;
						
					КонецЦикла;
					
				КонецЦикла
			КонецЦИкла;
		КонецЦикла;
	КонецЦикла;
	
	
	// Изменение состояния паллет
	
	// // Переводим неиспользуемые в предварительные
	
	Для Каждого СтрокаПаллеты Из ТаблицаЗарегистрированныхПаллетПоЗаказуКлиента Цикл
		
		СтруктураПараметровСостояния = Новый Структура;
		СтруктураПараметровСостояния.Вставить("Состояние",		Перечисления.актСостоянияПаллет.Предварительный); 
		СтруктураПараметровСостояния.Вставить("Аналитика",		Неопределено); 
		СтруктураПараметровСостояния.Вставить("ЗаказКлиента",	Неопределено); 
		
		актАвтоматизацияОтгрузокВызовСервера.ИзменитьСостояниеПаллеты(
			Источник.Дата, 
			СтрокаПаллеты.Паллета,
			СтруктураПараметровСостояния);
		
	КонецЦикла;
	
	// // Добавляем новые к заказу
	
	Для Каждого СтрокаДвижения Из Источник.Движения.актЗарегистрированныеПаллеты Цикл
		
		СтруктураПараметровСостояния = Новый Структура;
		СтруктураПараметровСостояния.Вставить("Состояние", Перечисления.актСостоянияПаллет.ВЗаказе); 
		СтруктураПараметровСостояния.Вставить("Аналитика", Источник.Ссылка); 
		
		актАвтоматизацияОтгрузокВызовСервера.ИзменитьСостояниеПаллеты(
			Источник.Дата, 
			СтрокаДвижения.Партия,
			СтруктураПараметровСостояния);
		
	КонецЦикла;
	
	
	// 3. На оставшиеся позиции в заказе клиента создаем новые паллеты, заполняем их характеристики и переводим в статус "В заказе";
	
	// 4. Заполняем регистр "Зарегистрированные паллеты";
	
	Возврат;
	
	// Чернецкий Д.А., [AI-189], 03.07.2018 -
	
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	Запрос.УстановитьПараметр("Ссылка", Источник.Ссылка);
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	СУММА(ЗаказКлиентаТовары.Количество) КАК Вес,
	|	ЗаказКлиентаТовары.Ссылка КАК Распоряжение,
	|	ЗаказКлиентаТовары.Номенклатура КАК Номенклатура,
	|	0 КАК ВесНеттоКГ,
	|	ЗаказКлиентаТовары.Упаковка КАК Упаковка,
	|	СУММА(ЗаказКлиентаТовары.КоличествоУпаковок) КАК КоличествоУпаковок,
	|	NULL КАК Задание,
	|	ЗаказКлиентаТовары.Характеристика КАК Характеристика
	|ПОМЕСТИТЬ ТЧТовары
	|ИЗ
	|	Документ.ЗаказКлиента.Товары КАК ЗаказКлиентаТовары
	|ГДЕ
	|	ЗаказКлиентаТовары.Ссылка = &Ссылка
	|
	|СГРУППИРОВАТЬ ПО
	|	ЗаказКлиентаТовары.Ссылка,
	|	ЗаказКлиентаТовары.Номенклатура,
	|	ЗаказКлиентаТовары.Упаковка,
	|	ЗаказКлиентаТовары.Характеристика"; 
	
	Результат = Запрос.Выполнить();
	
	Если Результат.Пустой() Тогда
		// Нет ни одной номенклатуры с разрешенным партионным учетом
		Возврат;
	КонецЕсли;
	
	актЛогистикаСервер.ДополнитьЗапросТаблицейТЧТОварыКоробкиПаллеты(Запрос.МенеджерВременныхТаблиц, Ложь);
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ТЧТОварыКоробкиПаллеты.Распоряжение КАК Распоряжение,
	|	ТЧТОварыКоробкиПаллеты.Распоряжение.Номер КАК Номер,
	|	ТЧТОварыКоробкиПаллеты.Коробка.Родитель КАК Упаковка0,
	|	ТЧТОварыКоробкиПаллеты.Коробка КАК Упаковка1,
	|	ТЧТОварыКоробкиПаллеты.Паллета КАК Упаковка2,
	|	ТЧТОварыКоробкиПаллеты.Паллета.КоличествоУпаковок КАК КоличествоУпаковокВУпаковка2,
	|	ТЧТОварыКоробкиПаллеты.Вес КАК Упаковка0Количество,
	|	ТЧТОварыКоробкиПаллеты.КолвоКоробок КАК Упаковка1Количество,
	|	ТЧТОварыКоробкиПаллеты.КолвоПаллет КАК Упаковка2Количество,
	|	ЕСТЬNULL(ТЧТОварыКоробкиПаллеты.Коробка.Родитель.Числитель, 0) КАК Упаковка0Числитель,
	|	ЕСТЬNULL(ТЧТОварыКоробкиПаллеты.Коробка.Числитель, 0) КАК Упаковка1Числитель,
	|	ЕСТЬNULL(ТЧТОварыКоробкиПаллеты.Паллета.Числитель, 0) КАК Упаковка2Числитель,
	|	ЕСТЬNULL(ТЧТОварыКоробкиПаллеты.Коробка.Родитель.ВесУпаковкиКГ, 0) КАК Упаковка0ВесУпаковкиКГ,
	|	ЕСТЬNULL(ТЧТОварыКоробкиПаллеты.Коробка.ВесУпаковкиКГ, 0) КАК Упаковка1ВесУпаковкиКГ,
	|	ЕСТЬNULL(ТЧТОварыКоробкиПаллеты.Паллета.ВесУпаковкиКГ, 0) КАК Упаковка2ВесУпаковкиКГ,
	|	МАКСИМУМ(ВариантыКомплектацииНоменклатурыТовары.Номенклатура) КАК НоменклатураКомплекта,
	|	МАКСИМУМ(ВариантыКомплектацииНоменклатурыТовары.Характеристика) КАК ХарактеристикаКомплекта,
	|	ТЧТОварыКоробкиПаллеты.Номенклатура КАК Номенклатура,
	|	ТЧТОварыКоробкиПаллеты.Характеристика КАК Характеристика,
	|	ВариантыКомплектацииНоменклатурыТовары.Ссылка КАК ВариантКомплектации
	|ИЗ
	|	ТЧТОварыКоробкиПаллеты КАК ТЧТОварыКоробкиПаллеты
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВариантыКомплектацииНоменклатуры.Товары КАК ВариантыКомплектацииНоменклатурыТовары
	|		ПО ТЧТОварыКоробкиПаллеты.Номенклатура = ВариантыКомплектацииНоменклатурыТовары.Ссылка.Владелец
	|			И ТЧТОварыКоробкиПаллеты.Характеристика = ВариантыКомплектацииНоменклатурыТовары.Ссылка.Характеристика
	|			И (ВариантыКомплектацииНоменклатурыТовары.Ссылка.Основной = ИСТИНА)
	|ГДЕ
	|	НЕ ТЧТОварыКоробкиПаллеты.Паллета ЕСТЬ NULL
	|
	|СГРУППИРОВАТЬ ПО
	|	ТЧТОварыКоробкиПаллеты.Распоряжение,
	|	ТЧТОварыКоробкиПаллеты.Распоряжение.Номер,
	|	ТЧТОварыКоробкиПаллеты.Коробка.Родитель,
	|	ТЧТОварыКоробкиПаллеты.Коробка,
	|	ТЧТОварыКоробкиПаллеты.Паллета,
	|	ТЧТОварыКоробкиПаллеты.Паллета.КоличествоУпаковок,
	|	ТЧТОварыКоробкиПаллеты.Вес,
	|	ТЧТОварыКоробкиПаллеты.КолвоКоробок,
	|	ТЧТОварыКоробкиПаллеты.КолвоПаллет,
	|	ЕСТЬNULL(ТЧТОварыКоробкиПаллеты.Коробка.Родитель.Числитель, 0),
	|	ЕСТЬNULL(ТЧТОварыКоробкиПаллеты.Коробка.Числитель, 0),
	|	ЕСТЬNULL(ТЧТОварыКоробкиПаллеты.Паллета.Числитель, 0),
	|	ЕСТЬNULL(ТЧТОварыКоробкиПаллеты.Коробка.Родитель.ВесУпаковкиКГ, 0),
	|	ЕСТЬNULL(ТЧТОварыКоробкиПаллеты.Коробка.ВесУпаковкиКГ, 0),
	|	ЕСТЬNULL(ТЧТОварыКоробкиПаллеты.Паллета.ВесУпаковкиКГ, 0),
	|	ТЧТОварыКоробкиПаллеты.Номенклатура,
	|	ТЧТОварыКоробкиПаллеты.Характеристика,
	|	ВариантыКомплектацииНоменклатурыТовары.Ссылка
	|ИТОГИ
	|	СУММА(Упаковка0Количество),
	|	СУММА(Упаковка1Количество),
	|	СУММА(Упаковка2Количество)
	|ПО
	|	Распоряжение,
	|	Номенклатура,
	|	Характеристика";
	
	ДеревоПаллет = Запрос.Выполнить().Выгрузить(ОбходРезультатаЗапроса.ПоГруппировкам);
	Для каждого СтрокаРаспоряжение Из ДеревоПаллет.Строки Цикл
		СчетчикПаллет = 1;
		Для каждого СтрокаНоменклатура Из СтрокаРаспоряжение.Строки Цикл
			Для каждого СтрокаХарактеристика Из СтрокаНоменклатура.Строки Цикл
				Для каждого СтрокаДетали Из СтрокаХарактеристика.Строки Цикл
				
					ОсталосьКоробок = СтрокаДетали.Упаковка1Количество;
					ОсталосьУпаковок = СтрокаДетали.Упаковка0Количество;
					
					Для Счетчик = 1 По СтрокаДетали.Упаковка2Количество Цикл
						
						// Расчет паллет
						КоличествоКоробок = Мин(ОсталосьКоробок, СтрокаДетали.КоличествоУпаковокВУпаковка2);
						КоличествоУпаковок = Мин(ОсталосьУпаковок, СтрокаДетали.Упаковка0Числитель * СтрокаДетали.Упаковка2Числитель);
						
						Источник.Движения.актЗарегистрированныеПаллеты.Записывать = Истина;
						НоваяЗапись = Источник.Движения.актЗарегистрированныеПаллеты.Добавить();
						ЗаполнитьЗначенияСвойств(НоваяЗапись, СтрокаДетали);
						
						НоваяЗапись.Организация = Источник.Организация;
						
						НоваяЗапись.Партия = Справочники.актАналитикаПартий.НайтиОбновитьПартиюПаллеты(
							Справочники.актАналитикаПартий.СегенерироватьКодПаллеты(Источник.Номер, СчетчикПаллет, СтрокаРаспоряжение.Упаковка2Количество),
							Перечисления.актВидыПартий.Паллета, Источник.Дата
						);
						
						// Регистрация паллет
						НоваяЗапись.Паллета = СтрокаДетали.Упаковка2;
						НоваяЗапись.Коробка = СтрокаДетали.Упаковка1;
						НоваяЗапись.Упаковка = СтрокаДетали.Упаковка0;
						НоваяЗапись.Контрагент = Источник.Контрагент;
						НоваяЗапись.ДатаОтгрузки = Источник.ДатаОтгрузки;
						НоваяЗапись.НоменклатураКомплекта = СтрокаДетали.НоменклатураКомплекта;
						НоваяЗапись.ХарактеристикаКомплекта = СтрокаДетали.ХарактеристикаКомплекта;
						НоваяЗапись.ВариантКомплектации = СтрокаДетали.ВариантКомплектации;
						
						НоваяЗапись.ИндексПаллеты = СчетчикПаллет;
						НоваяЗапись.КоличествоКоробок = КоличествоКоробок;  // коробки
						НоваяЗапись.КОличествоУпаковок = КоличествоУпаковок; // упаковки
						
						
						ОсталосьКоробок = ОсталосьКоробок - КоличествоКоробок;
						ОсталосьУпаковок = ОсталосьУпаковок - КоличествоУпаковок;
						
						СчетчикПаллет = СчетчикПаллет + 1;
						
					КонецЦикла;
					
				КонецЦикла
			КонецЦИкла;
		КонецЦикла;
	КонецЦикла;

КонецПроцедуры

#КонецОбласти

#КонецОБласти

#Область РаботаСQRКодами

Функция ЗакодироватьВQRКод(Данные) Экспорт
	
	Запись = Новый ЗаписьJSON();
	Запись.УстановитьСтроку();
	ЗаписатьJSON(Запись, Данные);
	QRСтрока = Запись.Закрыть();
	
	ДанныеQRКода = УправлениеПечатью.ДанныеQRКода(QRСтрока, 0, 100);
	Возврат Новый Картинка(ДанныеQRКода);
	
КонецФункции

Функция НовыйQRИнфоПаллета() Экспорт
	Структура = Новый Структура;
	Структура.Вставить("Команда", "ПАЛЛЕТА_ИНФО");
	Структура.Вставить("Паллета");
	Возврат Структура;
КонецФункции

Функция НовыйQRСформироватьОтгрузку() Экспорт
	Структура = Новый Структура;
	Структура.Вставить("Команда", КомандаQRОтгрузить());
	Структура.Вставить("ЗаказКлиента");
	Возврат Структура;
КонецФункции

Функция НовыйQRСформироватьВозврат() Экспорт
	Структура = Новый Структура;
	Структура.Вставить("Команда", КомандаQRВозврат());
	Структура.Вставить("ЗаказНаПеремещение");
	Возврат Структура;
КонецФункции

Функция КомандаQRОтгрузить() Экспорт
	Возврат "QR_ОТГРУЗИТЬ";
КонецФункции

Функция КомандаQRВозврат() Экспорт
	Возврат "QR_ВОЗВРАТ";
КонецФункции

#КонецОбласти