﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	МассивНепроверяемыхРеквизитов = Новый Массив;
	МассивНепроверяемыхРеквизитов.Добавить("ШаблонЭтикетки");
	МассивНепроверяемыхРеквизитов.Добавить("КоличествоЭкземпляров");
	//
	//Если Не НазначениеШаблона = Перечисления.НазначенияШаблоновЭтикетокИЦенников.ЭтикеткаУпаковочныхЛистов Тогда
	//	МассивНепроверяемыхРеквизитов.Добавить("УпаковочныеЛисты");
	//КонецЕсли;
	//
	//Если НазначениеШаблона = Перечисления.НазначенияШаблоновЭтикетокИЦенников.ЦенникДляТоваров
	//	Или НазначениеШаблона = Перечисления.НазначенияШаблоновЭтикетокИЦенников.ЭтикеткаДляТоваров Тогда
	//	МассивНепроверяемыхРеквизитов.Добавить("ШаблонЭтикетки");
	//	МассивНепроверяемыхРеквизитов.Добавить("КоличествоЭкземпляров");
	//КонецЕсли;
	//
	//Если Не НазначениеШаблона = Перечисления.НазначенияШаблоновЭтикетокИЦенников.ЭтикеткаДляСкладскихЯчеек Тогда
	//	МассивНепроверяемыхРеквизитов.Добавить("СкладскиеЯчейки");
	//КонецЕсли;
	//
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, МассивНепроверяемыхРеквизитов);
КонецПроцедуры

#КонецЕсли
