﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Объект.ДатаРаботы = Текущаядата();
	Объект.Пользователь = ПараметрыСеанса.ТекущийПользователь;
	
	СформироватьСписокЗаказов();
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	СформироватьОтбор();
КонецПроцедуры

&НаСервере
Процедура СформироватьСписокЗаказов()
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ЗаказКлиентаТовары.Ссылка КАК Ссылка,
		|	СУММА(ЗаказКлиентаТовары.Цена * ЗаказКлиентаТовары.КоличествоУпаковок) КАК СуммаПрайс,
		|	СУММА(ЗаказКлиентаТовары.Сумма) КАК Сумма,
		|	СУММА(ЗаказКлиентаТовары.СуммаРучнойСкидки) КАК СуммаРучнойСкидки,
		|	актСогласованиеЗаказов.Согласован КАК Согласован,
		|	ЗаказКлиентаТовары.Ссылка.ДатаОтгрузки КАК ДатаОтгрузки
		|ПОМЕСТИТЬ табЗаказ
		|ИЗ
		|	Документ.ЗаказКлиента.Товары КАК ЗаказКлиентаТовары
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.актСогласованиеЗаказов КАК актСогласованиеЗаказов
		|		ПО ЗаказКлиентаТовары.Ссылка = актСогласованиеЗаказов.Заказ
		|ГДЕ
		|	ЗаказКлиентаТовары.Ссылка.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
		|	И ЗаказКлиентаТовары.Ссылка.Проведен = ИСТИНА
		|
		|СГРУППИРОВАТЬ ПО
		|	ЗаказКлиентаТовары.Ссылка,
		|	актСогласованиеЗаказов.Согласован,
		|	ЗаказКлиентаТовары.Ссылка.ДатаОтгрузки
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	табЗаказ.Ссылка.Ссылка КАК Заказ,
		|	табЗаказ.Ссылка.Партнер КАК Клиент,
		|	табЗаказ.Ссылка.Партнер.ОсновнойМенеджер КАК Менеджер,
		|	ПартнерыСегмента.Сегмент КАК Сегмент,
		|	табЗаказ.СуммаПрайс КАК СуммаПрайс,
		|	табЗаказ.Сумма КАК Сумма,
		|	табЗаказ.СуммаПрайс - табЗаказ.Сумма КАК СкидкаОбщая,
		|	табЗаказ.Согласован КАК Согласован,
		|	табЗаказ.ДатаОтгрузки КАК ДатаОтгрузки
		|ИЗ
		|	табЗаказ КАК табЗаказ
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПартнерыСегмента КАК ПартнерыСегмента
		|		ПО табЗаказ.Ссылка.Партнер = ПартнерыСегмента.Партнер
		|ГДЕ
		|	ПартнерыСегмента.Сегмент В ИЕРАРХИИ(&Сегменты)
		|
		|УПОРЯДОЧИТЬ ПО
		|	ДатаОтгрузки УБЫВ";
	
	Запрос.УстановитьПараметр("ДатаНачала", НачалоДня(Объект.ДатаРаботы - 8*60*60*24));
	Запрос.УстановитьПараметр("ДатаОкончания", КонецДня(Объект.ДатаРаботы));
	Запрос.УстановитьПараметр("Сегменты", Справочники.СегментыПартнеров.КаналыСбыта);
	
	РезультатЗапроса = Запрос.Выполнить();
	ТЗ = РезультатЗапроса.Выгрузить();
	
	ТЗК = ТЗ.Скопировать();
	ТЗК.свернуть("Клиент","Сумма");
	Элементы.СписокКлиентов.СписокВыбора.ЗагрузитьЗначения(ТЗК.ВыгрузитьКолонку("Клиент"));
	
	ТЗМ = ТЗ.Скопировать();
	ТЗМ.свернуть("Менеджер","Сумма");
	Элементы.СписокМенеджеров.СписокВыбора.ЗагрузитьЗначения(ТЗМ.ВыгрузитьКолонку("Менеджер"));
	
	ТЗ = РезультатЗапроса.Выгрузить();
	
	ТабЗаказы.Загрузить(ТЗ);
	
	Согласование = Истина;
	
КонецПроцедуры

&НаКлиенте
Процедура ДатаРаботыПриИзменении(Элемент)
	СформироватьСписокЗаказов();
КонецПроцедуры

#Область ФИЛЬТРЫ

&НаКлиенте
Процедура СформироватьОтбор()
	
	 естьОтбор= ЛОжь;
	 Если ЗначениеЗаполнено(СписокКлиентов) И ЗначениеЗаполнено(СписокМенеджеров) И Согласование тогда
		 СтруктураОтбора = Новый ФиксированнаяСтруктура("Клиент,Менеджер,Согласован",СписокКлиентов,СписокМенеджеров,ЛОЖЬ);
		 естьОтбор = Истина;
	 КонецеСли;
	 
	 Если ЗначениеЗаполнено(СписокКлиентов) И ЗначениеЗаполнено(СписокМенеджеров) И НЕ Согласование тогда
		 СтруктураОтбора = Новый ФиксированнаяСтруктура("Клиент,Менеджер,Согласован",СписокКлиентов,СписокМенеджеров, Истина);
		 естьОтбор = Истина;
	 КонецеСли;
	 
	 Если ЗначениеЗаполнено(СписокКлиентов) И НЕ ЗначениеЗаполнено(СписокМенеджеров) И Согласование тогда
		 СтруктураОтбора = Новый ФиксированнаяСтруктура("Клиент,Согласован",СписокКлиентов,ЛОЖЬ);
		 естьОтбор = Истина;
	 КонецеСли;
	 
	 Если ЗначениеЗаполнено(СписокКлиентов) И НЕ ЗначениеЗаполнено(СписокМенеджеров) И НЕ Согласование тогда
		 СтруктураОтбора = Новый ФиксированнаяСтруктура("Клиент",СписокКлиентов);
		 естьОтбор = Истина;
	 КонецеСли;
	 
	 
	 Если НЕ ЗначениеЗаполнено(СписокКлиентов) И ЗначениеЗаполнено(СписокМенеджеров) И Согласование тогда
		 СтруктураОтбора = Новый ФиксированнаяСтруктура("Менеджер,Согласован",СписокМенеджеров,ЛОЖЬ);
		 естьОтбор = Истина;
	 КонецеСли;
	 
	 Если НЕ ЗначениеЗаполнено(СписокКлиентов) И ЗначениеЗаполнено(СписокМенеджеров) И НЕ Согласование тогда
		 СтруктураОтбора = Новый ФиксированнаяСтруктура("Менеджер,Согласован",СписокМенеджеров, Истина);
		 естьОтбор = Истина;
	 КонецеСли;
	 
	 Если НЕ ЗначениеЗаполнено(СписокКлиентов) И НЕ ЗначениеЗаполнено(СписокМенеджеров) И Согласование тогда
		 СтруктураОтбора = Новый ФиксированнаяСтруктура("Согласован",ЛОЖЬ);
		 естьОтбор = Истина;
	 КонецеСли;
	 
	если ЕстьОтбор тогда
		Элементы.ТабЗаказы.ОтборСтрок = СтруктураОтбора;//Новый ФиксированнаяСтруктура("Бригада",Элементы.ТабБригады.ТекущиеДанные.Бригада);
	Иначе
		Элементы.ТабЗаказы.ОтборСтрок = Неопределено;
	КонецЕсли;
	
	ЭтаФорма.ОбновитьОтображениеДанных();
КонецПроцедуры

&НаКлиенте
Процедура СформироватьОтборСтрок()
	
	 естьОтбор= ЛОжь;
	 
	 Если СогласованиеСтрока тогда
		 СтруктураОтбора = Новый ФиксированнаяСтруктура("Согласован",ЛОЖЬ);
		 естьОтбор = Истина;
	 КонецеСли;
	 
	если ЕстьОтбор тогда
		Элементы.СоставЗаказа.ОтборСтрок = СтруктураОтбора;//Новый ФиксированнаяСтруктура("Бригада",Элементы.ТабБригады.ТекущиеДанные.Бригада);
	Иначе
		Элементы.СоставЗаказа.ОтборСтрок = Неопределено;
	КонецЕсли;
	
	ЭтаФорма.ОбновитьОтображениеДанных();
	
КонецПроцедуры

&НаКлиенте
Процедура СогласованиеПриИзменении(Элемент)
	СформироватьОтбор();
КонецПроцедуры

&НаКлиенте
Процедура СписокМенеджеровПриИзменении(Элемент)
	СформироватьОтбор();
КонецПроцедуры

&НаКлиенте
Процедура СписокКлиентовПриИзменении(Элемент)
	СформироватьОтбор();
КонецПроцедуры

#КонецОбласти

&НаКлиенте
Процедура ТабЗаказыПриАктивизацииСтроки(Элемент)
	СоставЗаказа.Очистить();
	Если ТабЗаказы.Количество() > 0 тогда
		СФормироватьСписокСтрок(Элементы.ТабЗаказы.ТекущиеДанные.Заказ,Элементы.ТабЗаказы.ТекущиеДанные.Сегмент);
	КонецеСли;
	//СогласованиеСтрока = Истина;
	СформироватьОтборСтрок();
КонецПроцедуры

&НаСервере
Процедура СформироватьСписокСтрок2019(заказ,сегмент)
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ЗаказКлиентаТовары.Цена * ЗаказКлиентаТовары.КоличествоУпаковок КАК СуммаПрайс,
		|	ЗаказКлиентаТовары.Сумма КАК Сумма,
		|	ЗаказКлиентаТовары.Номенклатура КАК Номенклатура,
		|	ЗаказКлиентаТовары.Упаковка КАК Упаковка,
		|	ЗаказКлиентаТовары.КоличествоУпаковок КАК КоличествоУпаковок,
		|	ЗаказКлиентаТовары.Цена * ЗаказКлиентаТовары.КоличествоУпаковок - ЗаказКлиентаТовары.Сумма КАК Скидка,
		|	ЗаказКлиентаТовары.НомерСтроки КАК НомерСтроки,
		|	ЗаказКлиентаТовары.актНоменклатураКонтрагента КАК актНоменклатураКонтрагента,
		|	ВЫБОР
		|		КОГДА ЗаказКлиентаТовары.Цена * ЗаказКлиентаТовары.КоличествоУпаковок <> 0
		|			ТОГДА (ЗаказКлиентаТовары.Цена * ЗаказКлиентаТовары.КоличествоУпаковок - ЗаказКлиентаТовары.Сумма) / (ЗаказКлиентаТовары.Цена * ЗаказКлиентаТовары.КоличествоУпаковок) * 100
		|		ИНАЧЕ 0
		|	КОНЕЦ КАК ПроцентСкидки
		|ИЗ
		|	Документ.ЗаказКлиента.Товары КАК ЗаказКлиентаТовары
		|ГДЕ
		|	ЗаказКлиентаТовары.Ссылка = &Ссылка";
	
	Запрос.УстановитьПараметр("Ссылка", Заказ);
	
	РезультатЗапроса = Запрос.Выполнить();
	ТЗ = РезультатЗапроса.Выгрузить();
	
	СоставЗаказа.Загрузить(ТЗ);
	
	Для Каждого Стр Из СоставЗаказа цикл
		
		Стр.ПроцентСкидки = стр.Скидка/Стр.СуммаПрайс*100;
		процент = 0;
		Стр.СкидкаМенеджер = РассчитатьЛимитыСкидок(Заказ.Партнер.ОсновнойМенеджер,Сегмент,Стр.СуммаПрайс,процент,стр.Номенклатура);
		Стр.ПроцентСкидкиМенеджер = процент;
		процент = 0;
		Стр.СкидкаМенеджер1 = РассчитатьЛимитыСкидок(Объект.Пользователь,Сегмент,Стр.СуммаПрайс,процент,стр.Номенклатура);
		Стр.ПроцентСкидкиМенеджер1 = процент;
		
		Если Стр.Скидка > Стр.СкидкаМенеджер1 тогда
			Стр.Согласован = 0;
		ИначеЕсли Стр.Скидка > Стр.СкидкаМенеджер тогда
			Стр.Согласован = 1;
		Иначе
			Стр.Согласован = 2;
		КонецеСли;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура СформироватьСписокСтрок(заказ,сегмент)
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ЗаказКлиентаТовары.Цена * ЗаказКлиентаТовары.КоличествоУпаковок КАК СуммаПрайс,
		|	ЗаказКлиентаТовары.Сумма КАК Сумма,
		|	ЗаказКлиентаТовары.Номенклатура КАК Номенклатура,
		|	ЗаказКлиентаТовары.Упаковка КАК Упаковка,
		|	ЗаказКлиентаТовары.КоличествоУпаковок КАК КоличествоУпаковок,
		|	ЗаказКлиентаТовары.Цена * ЗаказКлиентаТовары.КоличествоУпаковок - ЗаказКлиентаТовары.Сумма КАК Скидка,
		|	ЗаказКлиентаТовары.НомерСтроки КАК НомерСтроки,
		|	ЗаказКлиентаТовары.актНоменклатураКонтрагента КАК актНоменклатураКонтрагента,
		|	ВЫБОР
		|		КОГДА ЗаказКлиентаТовары.Цена * ЗаказКлиентаТовары.КоличествоУпаковок <> 0
		|			ТОГДА (ЗаказКлиентаТовары.Цена * ЗаказКлиентаТовары.КоличествоУпаковок - ЗаказКлиентаТовары.Сумма) / (ЗаказКлиентаТовары.Цена * ЗаказКлиентаТовары.КоличествоУпаковок) * 100
		|		ИНАЧЕ 0
		|	КОНЕЦ КАК ПроцентСкидки,
		|	ЗаказКлиентаТовары.Цена КАК Цена
		|ИЗ
		|	Документ.ЗаказКлиента.Товары КАК ЗаказКлиентаТовары
		|ГДЕ
		|	ЗаказКлиентаТовары.Ссылка = &Ссылка";
	
	Запрос.УстановитьПараметр("Ссылка", Заказ);
	
	РезультатЗапроса = Запрос.Выполнить();
	ТЗ = РезультатЗапроса.Выгрузить();
	
	СоставЗаказа.Очистить();
	
	Для Каждого Стр Из ТЗ цикл
		новСтрока = СоставЗаказа.Добавить();
		НовСтрока.номерСтроки = стр.номерСтроки;
		НовСтрока.Номенклатура = Стр.Номенклатура;
		НовСтрока.упаковка = Стр.Номенклатура.ЕдиницаИзмерения;
		Коэффициент = 1; 
		НовСтрока.КоличествоУпаковок = Стр.количествоУпаковок * Коэффициент;
		
		Если ЗначениеЗаполнено(стр.Упаковка) тогда
			Коэффициент = стр.упаковка.Числитель;
		КонецЕСли;
		НовСтрока.Цена = Стр.Цена / Коэффициент;
		новСтрока.ЦенаФакт = Стр.Сумма/(Стр.КоличествоУпаковок*Коэффициент);
		Скидка = НовСтрока.Цена - новСтрока.ЦенаФакт;
		
		НовСтрока.ПроцентСкидки = Скидка/НовСтрока.Цена*100;
		
		процент = 0;
		СкидкаМенеджер = РассчитатьЛимитыСкидок(Заказ.Партнер.ОсновнойМенеджер,Сегмент,Стр.СуммаПрайс,процент,стр.Номенклатура);
		НовСтрока.ПроцентСкидкиМенеджер = процент;
		
		процент = 0;
		СкидкаМенеджер1 = РассчитатьЛимитыСкидок(Объект.Пользователь,Сегмент,Стр.СуммаПрайс,процент,стр.Номенклатура);
		НовСтрока.ПроцентСкидкиМенеджер1  = процент;
		
		Если НовСтрока.ПроцентСкидки > НовСтрока.ПроцентСкидкиМенеджер1 тогда
			НовСтрока.Согласован = 0;
		ИначеЕсли НовСтрока.ПроцентСкидки > НовСтрока.ПроцентСкидкиМенеджер тогда
			НовСтрока.Согласован = 1;
		Иначе
			НовСтрока.Согласован = 2;
		КонецеСли;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция РассчитатьЛимитыСкидок(Пользователь, Сегмент, Сумма, Процент,Товар)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ГруппыПользователейСостав.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.ГруппыПользователей.Состав КАК ГруппыПользователейСостав
		|ГДЕ
		|	ГруппыПользователейСостав.Пользователь = &Пользователь";
	
	Запрос.УстановитьПараметр("Пользователь", Пользователь);
	
	СписокГрупп = Запрос.Выполнить().Выгрузить();
	
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	СкидкиНаценкиУсловияПредоставления.Ссылка КАК Ссылка,
		|	СкидкиНаценкиУсловияПредоставления.Ссылка.ЗначениеСкидкиНаценки КАК ЗначениеСкидкиНаценки
		|ПОМЕСТИТЬ ТабПользователя
		|ИЗ
		|	Справочник.СкидкиНаценки.УсловияПредоставления КАК СкидкиНаценкиУсловияПредоставления
		|ГДЕ
		|	СкидкиНаценкиУсловияПредоставления.УсловиеПредоставления.УсловиеПредоставления = &УсловиеПредоставления
		|	И СкидкиНаценкиУсловияПредоставления.Ссылка.СпособПредоставления = &СпособПредоставления
		//|	И СкидкиНаценкиУсловияПредоставления.Ссылка.Управляемая = ИСТИНА
		|	И СкидкиНаценкиУсловияПредоставления.УсловиеПредоставления.ГруппаПользователей В(&ГруппаПользователей)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТабПользователя.Ссылка КАК Ссылка,
		|	ТабПользователя.ЗначениеСкидкиНаценки КАК ЗначениеСкидкиНаценки
		|ИЗ
		|	ТабПользователя КАК ТабПользователя
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СкидкиНаценки.УсловияПредоставления КАК СкидкиНаценкиУсловияПредоставления
		|		ПО ТабПользователя.Ссылка = СкидкиНаценкиУсловияПредоставления.Ссылка
		|ГДЕ
		|	СкидкиНаценкиУсловияПредоставления.УсловиеПредоставления.СегментПартнеров = &СегментПартнеров
		|	И СкидкиНаценкиУсловияПредоставления.УсловиеПредоставления.УсловиеПредоставления = &УсловиеПредоставленияСегмента";
	
	Запрос.УстановитьПараметр("ГруппаПользователей", СписокГрупп.ВыгрузитьКолонку("ссылка"));
	Запрос.УстановитьПараметр("СпособПредоставления", Перечисления.СпособыПредоставленияСкидокНаценок.Процент);
	Запрос.УстановитьПараметр("УсловиеПредоставления", Перечисления.УсловияПредоставленияСкидокНаценок.ОграничениеПоГруппеПользователей);
	Запрос.УстановитьПараметр("УсловиеПредоставленияСегмента", Перечисления.УсловияПредоставленияСкидокНаценок.ВхождениеПартнераВСегмент);
	Запрос.УстановитьПараметр("СегментПартнеров", Сегмент);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		есть = Ложь;
		Если ВыборкаДетальныеЗаписи.ССылка.ВариантОтбораНоменклатуры = Перечисления.ВариантыОтбораНоменклатурыДляРасчетаСкидокНаценок.БезОграничений тогда
			Есть = Истина;
		ИначеЕсли ВыборкаДетальныеЗаписи.ССылка.ВариантОтбораНоменклатуры = Перечисления.ВариантыОтбораНоменклатурыДляРасчетаСкидокНаценок.СписокНоменклатуры тогда
		ИначеЕсли ВыборкаДетальныеЗаписи.ССылка.ВариантОтбораНоменклатуры = Перечисления.ВариантыОтбораНоменклатурыДляРасчетаСкидокНаценок.ОтборКомпоновкиДанных тогда
			//Обработка =  РеквизитФормыВЗначение("Объект");
			//СхемаКомпоновкиДанных = Обработка.ПолучитьМакет("ТоварыЗаказа"); 			
			СхемаКомпоновкиДанных = Обработки.актРМСогласованияЗаказов.ПолучитьМакет("ТоварыЗаказа");
			Компоновщик = Новый КомпоновщикНастроекКомпоновкиДанных;
			Компоновщик.Инициализировать(Новый ИсточникДоступныхНастроекКомпоновкиДанных(СхемаКомпоновкиДанных));
			Компоновщик.ЗагрузитьНастройки(СхемаКомпоновкиДанных.НастройкиПоУмолчанию);
			
			Настройки = ВыборкаДетальныеЗаписи.ССылка.ХранилищеНастроекКомпоновкиДанных.Получить();
		
			КомпоновкаДанныхКлиентСервер.СкопироватьЭлементы(Компоновщик.Настройки.Отбор, Настройки.ОтборПоНоменклатуре.Отбор, Ложь);
			
			Если ТипЗнч(ВыборкаДетальныеЗаписи.Ссылка) = Тип("СправочникСсылка.УсловияПредоставленияСкидокНаценок") Тогда
				УстановленДополнительныйОтбор = Ложь;
			Иначе
				УстановленДополнительныйОтбор = ВыборкаДетальныеЗаписи.ссылка.УстановленДополнительныйОтбор;
			КонецЕсли;
			
			Если УстановленДополнительныйОтбор Тогда
			КонецЕсли;
			
			Если УстановленДополнительныйОтбор Тогда
				Если Настройки <> Неопределено И ОбщегоНазначенияУТКлиентСервер.ЕстьРеквизитОбъекта(Настройки, "ДополнительныеУсловия") Тогда
					КомпоновкаДанныхКлиентСервер.СкопироватьЭлементы(Компоновщик.Настройки.Отбор, Настройки.ДополнительныеУсловия.Отбор, Ложь);
				КонецЕсли;
			КонецЕсли;
			
			
			Компоновщик.Настройки.ПараметрыДанных.Элементы.Найти("ссылка").Использование = Истина; 
			Компоновщик.Настройки.ПараметрыДанных.Элементы.Найти("ссылка").Значение = товар; 			//Получим макет компоновки  
			
			КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных; 
			
			МакетКомпоновкиДанных = КомпоновщикМакета.Выполнить(СхемаКомпоновкиДанных, Компоновщик.Настройки,,,Тип("ГенераторМакетаКомпоновкиДанныхДляКоллекцииЗначений")); 
			
			//МакетКомпоновкиДанных = Компоновщик.Выполнить(СхемаКомпоновкиДанных, Настройки,,,Тип("ГенераторМакетаКомпоновкиДанныхДляКоллекцииЗначений")); 
			
			//Через процессор компоновки получим результат
			ПроцессорКомпоновкиДанных = Новый ПроцессорКомпоновкиДанных; 
			ПроцессорКомпоновкиДанных.Инициализировать(МакетКомпоновкиДанных); 
			
			ТаблицаРезультат = Новый ТаблицаЗначений; 
			ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВКоллекциюЗначений; 
			
			ПроцессорВывода.УстановитьОбъект(ТаблицаРезультат); 
			ПроцессорВывода.Вывести(ПроцессорКомпоновкиДанных); 
			
			Если ТаблицаРезультат.Количество() > 0 Тогда
				Есть = Истина;
			КонецеСли;
			
		КонецЕсли;
		
		если Есть Тогда
			Процент = ВыборкаДетальныеЗаписи.ЗначениеСкидкиНаценки;
			Возврат Сумма/100*ВыборкаДетальныеЗаписи.ЗначениеСкидкиНаценки;
		КонецеСли;
	КонецЦикла;
	
	Возврат 0;
	
КонецФункции

&НаСервере
Процедура ТабЗаказыСогласованПриИзмененииНаСервере(Индекс)
	СтрокаЗаказ = ТабЗаказы.Получить(Индекс);
	Если СтрокаЗаказ.Согласован = Ложь тогда
		СтрокаЗаказ.Согласован = Истина;
	Иначе
		ЗаказКлиента = СтрокаЗаказ.Заказ;
		//Проверяем лимит пользователя
		Если НЕ актАвтоматизацияОтгрузокВызовСервера.ПроверитьЛимитМенеджера(ЗаказКлиента,Объект.Пользователь) тогда
			актАвтоматизацияОтгрузокВызовСервера.ЗаписатьСогласование(ЗаказКлиента,Объект.Пользователь);
			ПолучитьСогласованиеНаСервере(ЗаказКлиента);
		Иначе
			Сообщить("Не достаточно разрешенных скидок!");
			СтрокаЗаказ.Согласован = Ложь;
		КонецЕсли;
		
	КонецЕСли;
	
КонецПроцедуры

&НаКлиенте
Процедура ТабЗаказыСогласованПриИзменении(Элемент)
	Если Элементы.ТабЗаказы.ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ТабЗаказыСогласованПриИзмененииНаСервере(ТабЗаказы.Индекс(Элементы.ТабЗаказы.ТекущиеДанные));
КонецПроцедуры

&НаКлиенте
Процедура СогласованиеСтрокаПриИзменении(Элемент)
	СформироватьОтборСтрок();
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьФорму(Команда)
	СформироватьСписокЗаказов();
КонецПроцедуры

&НаСервере
Процедура ОтменитьСогласованиеНаСервере(Индекс)
	СтрокаЗаказ = ТабЗаказы.Получить(Индекс);
	ЗаказКлиента = СтрокаЗаказ.Заказ;
	
	актАвтоматизацияОтгрузокВызовСервера.ЗаписатьСогласование(ЗаказКлиента,Объект.Пользователь,Ложь);
	
	Тема = "Заказ клиента " + ЗаказКлиента + " НЕ согласован";
	
	ТекстПисьма = Новый ТекстовыйДокумент;
	
	ТекстПисьма.ДобавитьСтроку("Рассылка менеджеру по заказу клиента "+ ЗаказКлиента + " .");
	ТекстПисьма.ДобавитьСтроку("");
	
	ТекстПисьма.ДобавитьСтроку("По заказу отказано в согласовании. Обратитесь за разъяснениями к согласующему лицу");
	ТекстПисьма.ДобавитьСтроку("");
	
	ТекстПисьма.ДобавитьСтроку("Не согласованы строки");
	ТекстПисьма.ДобавитьСтроку("");
	
	Для каждого Элем Из СоставЗаказа цикл
		ТекстПисьма.ДобавитьСтроку(" " + элем.Номенклатура + " требуемая скидка " + Элем.процентСкидки + ".");
		ТекстПисьма.ДобавитьСтроку("");
	КонецЦикла;
	
	СоздатьПисьмо(Тема, ТекстПисьма.ПолучитьТекст());
КонецПроцедуры

&НаСервере
Процедура ПолучитьСогласованиеНаСервере(ЗаказКлиента)

	Тема = "Заказ клиента " + ЗаказКлиента + " согласован!";
	
	ТекстПисьма = Новый ТекстовыйДокумент;
	
	ТекстПисьма.ДобавитьСтроку("Рассылка менеджеру по заказу клиента "+ ЗаказКлиента + " .");
	ТекстПисьма.ДобавитьСтроку("");
	
	ТекстПисьма.ДобавитьСтроку("По заказу получено согласование");
	ТекстПисьма.ДобавитьСтроку("");
	
	СоздатьПисьмо(Тема, ТекстПисьма.ПолучитьТекст());
	
КонецПроцедуры

&НаКлиенте
Процедура ОтменитьСогласование(Команда)
	Если ТабЗаказы.Количество() > 0 тогда
		ОтменитьСогласованиеНаСервере(ТабЗаказы.Индекс(Элементы.ТабЗаказы.ТекущиеДанные));
	КонецеСли;
КонецПроцедуры

&НаСервере
Процедура СоздатьПисьмо(Тема = "Тема", текст = "текст")
	
	// Создаем документ Электронное письмо
	
	ЭлПисьмо = Документы.ЭлектронноеПисьмоИсходящее.СоздатьДокумент();
	ЭлПисьмо.УстановитьНовыйНомер();
	ЭлПисьмо.Автор = ПараметрыСеанса.ТекущийПользователь;
	ЭлПисьмо.Важность = Перечисления.ВариантыВажностиВзаимодействия.Обычная;
	ЭлПисьмо.Дата = ТекущаяДата();
	ЭлПисьмо.ДатаОтправления = ТекущаяДата();
	ЭлПисьмо.Ответственный = ПараметрыСеанса.ТекущийПользователь;
	ЭлПисьмо.УчетнаяЗапись = справочники.УчетныеЗаписиЭлектроннойПочты.СистемнаяУчетнаяЗаписьЭлектроннойПочты;
	ЭлПисьмо.СтатусПисьма = Перечисления.СтатусыИсходящегоЭлектронногоПисьма.Исходящее;
	ЭлПисьмо.ТипТекста = Перечисления.ТипыТекстовЭлектронныхПисем.ПростойТекст;
	ЭлПисьмо.СписокПолучателейПисьма = ("sergey.zarubin@i-t-kit.ru");
	адрес = ЭлПисьмо.ПолучателиПисьма.Добавить();
	Адрес.Адрес =  ("sergey.zarubin@i-t-kit.ru");
	ЭлПисьмо.Тема = Тема;
	ЭлПисьмо.Текст = Текст;
	ЭлПисьмо.Записать();
	
	Взаимодействия.ВыполнитьОтправкуПисьма(ЭлПисьмо);
	
	
КонецПроцедуры


