﻿
Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	Если ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.ЗаданиеНаПеревозку") Тогда
		ДокументОснование = ДанныеЗаполнения.Ссылка;
	КонецЕсли;
КонецПроцедуры
