﻿
Процедура ОбработкаПроведения(Отказ, Режим)
	//{{__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!

	// регистр агро_ШаблоныПланированияПроизводства
	Движения.агШаблоныПланированияПроизводства.Записывать = Истина;
	//Для Каждого СтрКамеры Из Камеры Цикл
		Для Каждого ТекСтрокаШаблон Из Шаблон Цикл
			Движение = Движения.агШаблоныПланированияПроизводства.Добавить();
			Движение.Период 					= Дата;
			Движение.АналитикаПланирования		= ТекСтрокаШаблон.АналитикаПланирования;
			Движение.ДеньВолны			 		= ТекСтрокаШаблон.ДеньВолны;
			Движение.Состояние 					= ТекСтрокаШаблон.Волна;
			Движение.Количество 				= ТекСтрокаШаблон.Количество;
			//Движение.Камера			            = СтрКамеры.Камера;
		КонецЦикла;
	//КонецЦикла;
	
	//}}__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
КонецПроцедуры
