﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;

	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(ЭтотОбъект);
	
	Для каждого Строка Из ЗначенияСложнойТаблицыПоУмолчанию Цикл
		
		Если ЗначениеЗаполнено(Строка.Аналитика) Тогда
			ТипАналитики = Строка.Аналитика.ТипЗначения;
			Строка.Значение = БюджетированиеКлиентСервер.ПриведенноеЗначениеАналитики(Строка.Значение, ТипАналитики);
		КонецЕсли;
		
	КонецЦикла;
	
	Если Не ЭтоГруппа Тогда
		Массив = ПоказателиШаблона.ВыгрузитьКолонку("Показатель");
		ПредставлениеПоказателей = СтрСоединить(Массив, "; ");
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли