﻿
//==Акита Кудаков начало

// Возвращает таблицу настроек в реляционном представлении, где каждый кортеж содержит сами значения, а не массивы
// 
// Возвращаемое значение:
//  ТаблицаЗначений - 
//
Функция ВсеНастройкиРазвернуто() Экспорт
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	актНастройкиВнеплановыхРабот.Должности КАК Должности,
	|	актНастройкиВнеплановыхРабот.ВидРаботы КАК ВидРаботы
	|ИЗ
	|	РегистрСведений.актНастройкиВнеплановыхРабот КАК актНастройкиВнеплановыхРабот");
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	НастройкиРабот = Новый ТаблицаЗначений();
	НастройкиРабот.Колонки.Добавить("Должность", Новый ОписаниеТипов("СправочникСсылка.Должности"));
	НастройкиРабот.Колонки.Добавить("ВидРаботы", Новый ОписаниеТипов("СправочникСсылка.ВидыРаботСотрудников"));
	
	Пока Выборка.Следующий() Цикл
		
		Распакованные = актВспомогательныеФункции.ПолучитьИзХранилищаЗначения(Выборка.Должности);
		Если ТипЗнч(Распакованные) = Тип("Массив") Тогда
			Для каждого СтрокаДолжности Из Распакованные Цикл
				СтрокаНастройки = НастройкиРабот.Добавить();
				ЗаполнитьЗначенияСвойств(СтрокаНастройки, Выборка);
				СтрокаНастройки.Должность = СтрокаДолжности.Должность;
			КонецЦикла;
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат НастройкиРабот;
	
КонецФункции

//==Акита Кудаков конец
