﻿
#Область СлужебныйПрограммныйИнтерфейс

// Настройки общей формы отчета подсистемы "Варианты отчетов".
//
// Параметры:
//   Форма - УправляемаяФорма, Неопределено - Форма отчета или форма настроек отчета.
//       Неопределено когда вызов без контекста.
//   КлючВарианта - Строка, Неопределено - Имя предопределенного
//       или уникальный идентификатор пользовательского варианта отчета.
//       Неопределено когда вызов без контекста.
//   Настройки - Структура - см. возвращаемое значение
//       ОтчетыКлиентСервер.НастройкиОтчетаПоУмолчанию().
//
Процедура ОпределитьНастройкиФормы(Форма, КлючВарианта, Настройки) Экспорт
	
	//Настройки.РазрешеноВыбиратьИНастраиватьВариантыБезСохранения = Истина;
	//Настройки.СкрытьКомандыРассылки                              = Истина;
	//
	Настройки.РазрешеноИзменятьСтруктуру = Ложь;
	Настройки.РазрешеноИзменятьВарианты  = Ложь;
	
	Настройки.События.ПриСозданииНаСервере               = Истина;
	Настройки.События.ПередЗагрузкойНастроекВКомпоновщик = Истина;
	Настройки.События.ПередЗагрузкойВариантаНаСервере    = Истина;
	
	Настройки.ФормироватьСразу = Истина;
	
КонецПроцедуры

// Вызывается перед загрузкой новых настроек. Используется для изменения схемы компоновки.
//   Например, если схема отчета зависит от ключа варианта или параметров отчета.
//   Чтобы изменения схемы вступили в силу следует вызывать метод ОтчетыСервер.ПодключитьСхему().
//
// Параметры:
//   Контекст - Произвольный - 
//       Параметры контекста, в котором используется отчет.
//       Используется для передачи в параметрах метода ОтчетыСервер.ПодключитьСхему().
//   КлючСхемы - Строка -
//       Идентификатор текущей схемы компоновщика настроек.
//       По умолчанию не заполнен (это означает что компоновщик инициализирован на основании основной схемы).
//       Используется для оптимизации, чтобы переинициализировать компоновщик как можно реже.
//       Может не использоваться если переинициализация выполняется безусловно.
//   КлючВарианта - Строка, Неопределено -
//       Имя предопределенного или уникальный идентификатор пользовательского варианта отчета.
//       Неопределено когда вызов для варианта расшифровки или без контекста.
//   Настройки - НастройкиКомпоновкиДанных, Неопределено -
//       Настройки варианта отчета, которые будут загружены в компоновщик настроек после его инициализации.
//       Неопределено когда настройки варианта не надо загружать (уже загружены ранее).
//   ПользовательскиеНастройки - ПользовательскиеНастройкиКомпоновкиДанных, Неопределено -
//       Пользовательские настройки, которые будут загружены в компоновщик настроек после его инициализации.
//       Неопределено когда пользовательские настройки не надо загружать (уже загружены ранее).
//
// Варианты вызова:
//   Если КлючСхемы <> "1" Тогда
//   	КлючСхемы = "1";
//   	СхемаКД = ПолучитьОбщийМакет("МояОбщаяСхемаКомпоновки");
//   	ОтчетыСервер.ПодключитьСхему(ЭтотОбъект, Контекст, СхемаКД, КлючСхемы);
//   КонецЕсли; - компоновщик отчета инициализируется на основании схемы из общих макетов.
//   Если ТипЗнч(НовыеПользовательскиеНастройкиКД) = Тип("ПользовательскиеНастройкиКомпоновкиДанных") Тогда
//   	ПолноеИмяОбъектаМетаданных = "";
//   	Для Каждого ЭлементКД Из НовыеПользовательскиеНастройкиКД.Элементы Цикл
//   		Если ТипЗнч(ЭлементКД) = Тип("ЗначениеПараметраНастроекКомпоновкиДанных") Тогда
//   			ИмяПараметра = Строка(ЭлементКД.Параметр);
//   			Если ИмяПараметра = "ОбъектМетаданных" Тогда
//   				ПолноеИмяОбъектаМетаданных = ЭлементКД.Значение;
//   			КонецЕсли;
//   		КонецЕсли;
//   	КонецЦикла;
//   	Если КлючСхемы <> ПолноеИмяОбъектаМетаданных Тогда
//   		КлючСхемы = ПолноеИмяОбъектаМетаданных;
//   		СхемаКД = Новый СхемаКомпоновкиДанных;
//   		ОтчетыСервер.ПодключитьСхему(ЭтотОбъект, Контекст, СхемаКД, КлючСхемы);
//   	КонецЕсли;
//   КонецЕсли; - схема зависит от значения параметра, выведенного в пользовательские настройки отчета.
//
Процедура ПередЗагрузкойНастроекВКомпоновщик(Контекст, КлючСхемы, КлючВарианта, Настройки, ПользовательскиеНастройки) Экспорт
	
	
	Если ТипЗнч(Настройки) <> Тип("НастройкиКомпоновкиДанных") Тогда
		Настройки = КомпоновщикНастроек.Настройки;
	КонецЕсли;
	
	Если ТипЗнч(ПользовательскиеНастройки) <> Тип("ПользовательскиеНастройкиКомпоновкиДанных") Тогда 
		ПользовательскиеНастройки = КомпоновщикНастроек.ПользовательскиеНастройки;
	КонецЕсли;
	
	ПараметрыОтчета = ПараметрыОтчета(Настройки, ПользовательскиеНастройки);
	
	Если Настройки.ПараметрыДанных.Элементы.Найти("ЗаказКлиента").Использование = Истина Тогда
		
		Для Каждого ЭлементПользовательскойНастройки Из ПользовательскиеНастройки.Элементы Цикл
			Если ТипЗнч(ЭлементПользовательскойНастройки) = Тип("ЗначениеПараметраНастроекКомпоновкиДанных") Тогда
				ЭлементПользовательскойНастройки.Использование = Ложь;
				ЭлементПользовательскойНастройки.РежимОтображения = РежимОтображенияЭлементаНастройкиКомпоновкиДанных.Недоступный;
			КонецЕСли;
		КонецЦикла;
		
	КонецЕсли;
	
	Если ПараметрыОтчета.ЗаказКлиента = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ЗначенияПараметров = Новый Структура;
	ЗначенияПараметров.Вставить("ЗаказКлиента", ПараметрыОтчета.ЗаказКлиента);

	УстановитьПараметрыДанных(Настройки, ЗначенияПараметров, ПользовательскиеНастройки);
	
КонецПроцедуры

// См. ОтчетыПереопределяемый.ПриСозданииНаСервере.
Процедура ПриСозданииНаСервере(Форма, Отказ, СтандартнаяОбработка) Экспорт
	
	Если Форма.Параметры.Свойство("ПараметрКоманды") Тогда
		СтруктураПараметровДанных = Новый Структура("ЗаказКлиента", Форма.Параметры.ПараметрКоманды);
		УстановитьПараметрыДанных(КомпоновщикНастроек.Настройки, СтруктураПараметровДанных);
	КонецЕсли;
	
КонецПроцедуры

// См. ОтчетыПереопределяемый.ПередЗагрузкойВариантаНаСервере.
Процедура ПередЗагрузкойВариантаНаСервере(Форма, Настройки) Экспорт
	
	НайденныйПараметр = КомпоновщикНастроек.Настройки.ПараметрыДанных.Элементы.Найти("ЗаказКлиента");
	Если НайденныйПараметр = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ЗаказКлиента = НайденныйПараметр.Значение;
	Если Не ЗначениеЗаполнено(ЗаказКлиента) Тогда 
		Возврат;
	КонецЕсли;
	
	УстановитьПараметрыДанных(Настройки, Новый Структура("ЗаказКлиента", ЗаказКлиента));
	
КонецПроцедуры

#КонецОбласти

#Область СтандартныеОбработчикиСобытий

Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
	
	//ДокументРезультат = Новый ТабличныйДокумент;
	
	СтандартнаяОбработка = Ложь;
	
	//Получаем схему из макета
	СхемаКомпоновкиДанных = ПолучитьМакет("ОсновнаяСхемаКомпоновкиДанных");
	
	//Из схемы возьмем настройки по умолчанию
	Настройки = СхемаКомпоновкиДанных.НастройкиПоУмолчанию;
	
	//Помещаем в переменную данные о расшифровке данных
	ДанныеРасшифровки = Новый ДанныеРасшифровкиКомпоновкиДанных;
	
	//Формируем макет, с помощью компоновщика макета
	КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
	
	//Передаем в макет компоновки схему, настройки и данные расшифровки
	МакетКомпоновки = КомпоновщикМакета.Выполнить(СхемаКомпоновкиДанных, Настройки, ДанныеРасшифровки);
	
	//Выполним компоновку с помощью процессора компоновки
	ПроцессорКомпоновкиДанных = Новый ПроцессорКомпоновкиДанных;
	ПроцессорКомпоновкиДанных.Инициализировать(МакетКомпоновки, , ДанныеРасшифровки);
		
	//Выводим результат в табличный документ
	ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВТабличныйДокумент;
	ПроцессорВывода.УстановитьДокумент(ДокументРезультат);
	
	// Получение значений параметров
	
	//Клиент
	
	Клиент = Неопределено;
	
	ПараметрКлиент = КомпоновщикНастроек.Настройки.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("Клиент"));
	Если ПараметрКлиент <> Неопределено И ПараметрКлиент.Использование Тогда
		Клиент = ПараметрКлиент.Значение;
	КонецЕсли;

	ПараметрДанных = КомпоновщикНастроек.Настройки.ПараметрыДанных.Элементы.Найти("Клиент");
	ПараметрПользовательскойНастройки = КомпоновщикНастроек.ПользовательскиеНастройки.Элементы.Найти(ПараметрДанных.ИдентификаторПользовательскойНастройки);
	ЗначениеПараметра = ПараметрПользовательскойНастройки.Значение;	
	
	Если ЗначениеПараметра <> Неопределено И ПараметрПользовательскойНастройки.Использование Тогда
		Клиент = ЗначениеПараметра;
	КонецЕсли;
	
	//ЗаказКлиента
	
	ЗаказКлиента = Неопределено;
	
	ПараметрЗаказКлиента = КомпоновщикНастроек.Настройки.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("ЗаказКлиента"));
	Если ПараметрЗаказКлиента <> Неопределено И ПараметрЗаказКлиента.Использование Тогда
		ЗаказКлиента = ПараметрЗаказКлиента.Значение;
	КонецЕсли;

	ПараметрДанных = КомпоновщикНастроек.Настройки.ПараметрыДанных.Элементы.Найти("ЗаказКлиента");
	ПараметрПользовательскойНастройки = КомпоновщикНастроек.ПользовательскиеНастройки.Элементы.Найти(ПараметрДанных.ИдентификаторПользовательскойНастройки);
	
	Если ПараметрПользовательскойНастройки <> Неопределено Тогда
		
		ЗначениеПараметра = ПараметрПользовательскойНастройки.Значение;	
		
		Если ЗначениеПараметра <> Неопределено И ПараметрПользовательскойНастройки.Использование Тогда
			ЗаказКлиента = ЗначениеПараметра;
		КонецЕсли;
		
	КонецЕсли;
	
	//ПодтверждениеЗаказа
	
	ПодтверждениеЗаказа = Неопределено;
	
	Если ЗначениеЗаполнено(ЗаказКлиента) Тогда
		ПодтверждениеЗаказа = ПолучитьПодтверждениеЗаказаПоЗаказу(ЗаказКлиента);
	КонецЕсли;
	
	//Номенклатура
	
	Номенклатура = Неопределено;
	
	ПараметрНоменклатура = КомпоновщикНастроек.Настройки.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("Номенклатура"));
	Если ПараметрНоменклатура <> Неопределено И ПараметрНоменклатура.Использование Тогда
		Номенклатура = ПараметрНоменклатура.Значение;
	КонецЕсли;

	ПараметрДанных = КомпоновщикНастроек.Настройки.ПараметрыДанных.Элементы.Найти("Номенклатура");
	ПараметрПользовательскойНастройки = КомпоновщикНастроек.ПользовательскиеНастройки.Элементы.Найти(ПараметрДанных.ИдентификаторПользовательскойНастройки);
	ЗначениеПараметра = ПараметрПользовательскойНастройки.Значение;	
	
	Если ЗначениеПараметра <> Неопределено И ПараметрПользовательскойНастройки.Использование Тогда
		Номенклатура = ЗначениеПараметра;
	КонецЕсли;
	
	//ДатаОтгрузки
	
	ДатаОтгрузкиНачало 		= Неопределено;
	ДатаОтгрузкиКонец		= Неопределено;
	
	ПараметрДатаОтгрузки = КомпоновщикНастроек.Настройки.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("ДатаОтгрузки"));
	Если ПараметрДатаОтгрузки <> Неопределено И ПараметрДатаОтгрузки.Использование Тогда
		ДатаОтгрузки = ПараметрДатаОтгрузки.Значение;
		ДатаОтгрузкиНачало 		= ДатаОтгрузки.ДатаНачала;
		ДатаОтгрузкиКонец		= ДатаОтгрузки.ДатаОкончания;
	КонецЕсли;

	ПараметрДанных = КомпоновщикНастроек.Настройки.ПараметрыДанных.Элементы.Найти("ДатаОтгрузки");
	ПараметрПользовательскойНастройки = КомпоновщикНастроек.ПользовательскиеНастройки.Элементы.Найти(ПараметрДанных.ИдентификаторПользовательскойНастройки);
	Если ПараметрПользовательскойНастройки <> Неопределено И ПараметрПользовательскойНастройки.Использование Тогда
		ЗначениеПараметра = ПараметрПользовательскойНастройки.Значение;	
	Иначе
		ЗначениеПараметра = Неопределено;
	КонецЕсли;
	
	Если ЗначениеПараметра <> Неопределено И ПараметрПользовательскойНастройки.Использование Тогда
		ДатаОтгрузки 			= ЗначениеПараметра;
		ДатаОтгрузкиНачало 		= ДатаОтгрузки.ДатаНачала;
		ДатаОтгрузкиКонец		= ДатаОтгрузки.ДатаОкончания;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ЗаказКлиента) Тогда
		ДатаОтгрузкиНачало	= Дата(1000,1,1);
		ДатаОтгрузкиКонец	= КонецДня(Дата(2200,1,1));
	КонецЕсли;
	
	Если НЕ (ЗначениеЗаполнено(ДатаОтгрузкиНачало) И ЗначениеЗаполнено(ДатаОтгрузкиКонец)) И НЕ ЗначениеЗаполнено(ЗаказКлиента) Тогда
		Сообщить("Не заполнен период отчета");
		Возврат;
	КонецЕсли;
	
	//ДатаЗаказа
	
	ДатаЗаказаНачало 		= Неопределено;
	ДатаЗаказаКонец			= Неопределено;
	
	ПараметрДатаЗаказа = КомпоновщикНастроек.Настройки.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("ДатаЗаказа"));
	Если ПараметрДатаЗаказа <> Неопределено И ПараметрДатаЗаказа.Использование Тогда
		ДатаЗаказа 			= ПараметрДатаЗаказа.Значение;
		ДатаЗаказаНачало 	= ДатаЗаказа.ДатаНачала;
		ДатаЗаказаКонец		= ДатаЗаказа.ДатаОкончания;
	КонецЕсли;

	ПараметрДанных = КомпоновщикНастроек.Настройки.ПараметрыДанных.Элементы.Найти("ДатаЗаказа");
	ПараметрПользовательскойНастройки = КомпоновщикНастроек.ПользовательскиеНастройки.Элементы.Найти(ПараметрДанных.ИдентификаторПользовательскойНастройки);
	Если ПараметрПользовательскойНастройки <> Неопределено Тогда
		ЗначениеПараметра = ПараметрПользовательскойНастройки.Значение;	
	Иначе
		ЗначениеПараметра = Неопределено;
	КонецЕсли;
	
	Если ЗначениеПараметра <> Неопределено И ПараметрПользовательскойНастройки.Использование Тогда
		ДатаЗаказа = ЗначениеПараметра;
		ДатаЗаказаНачало 	= ДатаЗаказа.ДатаНачала;
		ДатаЗаказаКонец		= ДатаЗаказа.ДатаОкончания;
	КонецЕсли;
	
	СтруктураПараметров = Новый Структура;
	СтруктураПараметров.Вставить("ЗаказКлиента",				ЗаказКлиента);
	СтруктураПараметров.Вставить("ПодтверждениеЗаказа",			ПодтверждениеЗаказа);
	СтруктураПараметров.Вставить("Партнер",						Клиент);
	СтруктураПараметров.Вставить("Номенклатура",				Номенклатура);
	СтруктураПараметров.Вставить("ДатаОтгрузкиНачало",			ДатаОтгрузкиНачало);
	СтруктураПараметров.Вставить("ДатаОтгрузкиКонец",			ДатаОтгрузкиКонец);
	СтруктураПараметров.Вставить("ДатаЗаказаНачало",			ДатаЗаказаНачало);
	СтруктураПараметров.Вставить("ДатаЗаказаКонец",				ДатаЗаказаКонец);
	
	
	// Вывод
	
	ПроцессорВывода.Вывести(ПроцессорКомпоновкиДанных); 
	
	Если КомпоновщикНастроек.Настройки.ДополнительныеСвойства.Свойство("ВариантНаименование") Тогда
		НаименованиеОтчета = КомпоновщикНастроек.Настройки.ДополнительныеСвойства.ВариантНаименование;
	Иначе
		НаименованиеОтчета = "Хронология изменения клиентских заказов";
	КонецЕсли;
	
	ПараметрыОтчета = "";
	
	Если ЗначениеЗаполнено(Клиент)
		ИЛИ ЗначениеЗаполнено(Номенклатура)
		ИЛИ ЗначениеЗаполнено(ДатаОтгрузкиНачало)
		ИЛИ ЗначениеЗаполнено(ДатаОтгрузкиКонец)
		ИЛИ ЗначениеЗаполнено(ДатаЗаказаНачало)
		ИЛИ ЗначениеЗаполнено(ДатаЗаказаКонец) Тогда
		
		Если (ЗначениеЗаполнено(ДатаОтгрузкиНачало) ИЛИ ЗначениеЗаполнено(ДатаОтгрузкиКонец)) И ДатаОтгрузкиКонец <> КонецДня(Дата(2200,1,1)) Тогда
			ПараметрыОтчета = ПараметрыОтчета + "Период отчета: с " + Формат(ДатаОтгрузкиНачало,"ДЛФ=D") + " по " +  Формат(ДатаОтгрузкиКонец,"ДЛФ=D");
		Конецесли;		
		
		Если ЗначениеЗаполнено(ДатаЗаказаНачало) ИЛИ ЗначениеЗаполнено(ДатаЗаказаКонец) Тогда
			ПараметрыОтчета = ПараметрыОтчета + ?(ЗначениеЗаполнено(ПараметрыОтчета),"; ", "");
			ПараметрыОтчета = "Дата заказа: с " + Формат(ДатаЗаказаНачало,"ДЛФ=D") + " по " +  Формат(ДатаЗаказаКонец,"ДЛФ=D");
		Конецесли;
		
		Если ЗначениеЗаполнено(Клиент) Тогда
			ПараметрыОтчета = ПараметрыОтчета + ?(ЗначениеЗаполнено(ПараметрыОтчета),"; ", "");
			ПараметрыОтчета = ПараметрыОтчета + "Клиент: " + Строка(Клиент);
		Конецесли;
		
		Если ЗначениеЗаполнено(Номенклатура) Тогда
			ПараметрыОтчета = ПараметрыОтчета + ?(ЗначениеЗаполнено(ПараметрыОтчета),"; ", "");
			ПараметрыОтчета = ПараметрыОтчета + "Номенклатура: " + Строка(Номенклатура);
		Конецесли;
		
		Если ЗначениеЗаполнено(ЗаказКлиента) Тогда
			ПараметрыОтчета = ПараметрыОтчета + ?(ЗначениеЗаполнено(ПараметрыОтчета),"; ", "");
			ПараметрыОтчета = ПараметрыОтчета + "Документ: " + Строка(ЗаказКлиента);
		Конецесли;
		
	КонецЕсли;
	
	ПараметрыОтчета = ?(ЗначениеЗаполнено(ПараметрыОтчета), ПараметрыОтчета + Символы.ПС + "Дата формирования отчета: " + ТекущаяДата(), "Дата формирования отчета: " + ТекущаяДата());
	
	ДокументРезультат.Автомасштаб = Истина;
	
	ДокументРезультат.Вывести(СформироватьТабличныйДокумент(СтруктураПараметров, НаименованиеОтчета, ПараметрыОтчета));
	
КонецПроцедуры

Функция ПолучитьПодтверждениеЗаказаПоЗаказу(ЗаказКлиента)
	ВозвращаемоеЗначение = Неопределено;
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ Первые 1
	               |	актПодтверждениеЗаказаКлиента.Ссылка КАК Ссылка
	               |ИЗ
	               |	Документ.актПодтверждениеЗаказаКлиента КАК актПодтверждениеЗаказаКлиента
	               |ГДЕ
	               |	актПодтверждениеЗаказаКлиента.ДокументОснование = &ДокументОснование";
	Запрос.УстановитьПараметр("ДокументОснование", ЗаказКлиента);
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		ВозвращаемоеЗначение = Выборка.Ссылка;
	КонецЕсли;
	Возврат ВозвращаемоеЗначение;
КонецФункции

#КонецОбласти

#Область ВспомогательныеПроцедурыИФункции

Функция СформироватьТабличныйДокумент(СписокПараметров, НаименованиеОтчета, ПараметрыОтчета)
	
	ТабДок = Новый ТабличныйДокумент;
	
	ТабДок.НачатьАвтогруппировкуСтрок();
	
	Макет = ПолучитьМакет("МакетОтчета");
	
	ОбластьНаименованиеОтчета				= Макет.ПолучитьОбласть("НаименованиеОтчета");
	ОбластьПараметрыОтчета					= Макет.ПолучитьОбласть("ПараметрыОтчета");
	ОбластьШапка							= Макет.ПолучитьОбласть("Шапка");
	ОбластьСтрокаЗаказ						= Макет.ПолучитьОбласть("СтрокаЗаказ");
	ОбластьСтрокаГруппаАктуальности			= Макет.ПолучитьОбласть("СтрокаГруппаАктуальности");
	ОбластьСтрокаНоменклатура				= Макет.ПолучитьОбласть("СтрокаНоменклатура");
	ОбластьСтрокаНоменклатураДетализация	= Макет.ПолучитьОбласть("СтрокаНоменклатураДетализация");
	ОбластьСтрокаНоменклатураПерваяЗапись	= Макет.ПолучитьОбласть("СтрокаНоменклатураПерваяЗапись");
	ОбластьГоризонтальныйРазделитель		= Макет.ПолучитьОбласть("ГоризонтальныйРазделитель");
	
	ОбластьНаименованиеОтчета.Параметры.НаименованиеОтчета = НаименованиеОтчета;
	ТабДок.Вывести(ОбластьНаименованиеОтчета);
	
	ОбластьПараметрыОтчета.Параметры.ПараметрыОтчета = ПараметрыОтчета;
	ТабДок.Вывести(ОбластьПараметрыОтчета);
	
	ТабДок.Вывести(ОбластьШапка);
	
	
	Запрос = Новый Запрос("ВЫБРАТЬ
	                      |	ЗаказКлиента.Ссылка КАК Заказ,
	                      |	ЗаказКлиента.Партнер КАК Клиент,
	                      |	ЗаказКлиента.Грузополучатель КАК РЦ,
	                      |	ЗаказКлиента.ДатаОтгрузки КАК ДатаОтгрузки
	                      |ПОМЕСТИТЬ втЗаказыКлиента
	                      |ИЗ
	                      |	Документ.ЗаказКлиента КАК ЗаказКлиента
	                      |ГДЕ
	                      |	(ЗаказКлиента.Партнер В (&Партнер)
	                      |			ИЛИ &Партнер = НЕОПРЕДЕЛЕНО)
	                      |	И (ЗаказКлиента.Дата >= &ДатаЗаказаНачало
	                      |			ИЛИ &ДатаЗаказаНачало = НЕОПРЕДЕЛЕНО)
	                      |	И (ЗаказКлиента.Дата <= &ДатаЗаказаКонец
	                      |			ИЛИ &ДатаЗаказаКонец = НЕОПРЕДЕЛЕНО)
	                      |	И (ЗаказКлиента.ДатаОтгрузки >= &ДатаОтгрузкиНачало
	                      |			ИЛИ &ДатаОтгрузкиНачало = НЕОПРЕДЕЛЕНО)
	                      |	И (ЗаказКлиента.ДатаОтгрузки <= &ДатаОтгрузкиКонец
	                      |			ИЛИ &ДатаОтгрузкиКонец = НЕОПРЕДЕЛЕНО)
	                      |	И (ЗаказКлиента.Ссылка = &ЗаказКлиента
	                      |			ИЛИ &ЗаказКлиента = НЕОПРЕДЕЛЕНО)
	                      |;
	                      |
	                      |////////////////////////////////////////////////////////////////////////////////
	                      |ВЫБРАТЬ
	                      |	актПодтверждениеЗаказаКлиента.ДокументОснование КАК Заказ,
	                      |	актПодтверждениеЗаказаКлиента.Ссылка КАК ПодтверждениеЗаказа,
	                      |	актПодтверждениеЗаказаКлиента.Клиент КАК Клиент,
	                      |	актПодтверждениеЗаказаКлиента.Грузополучатель КАК РЦ,
	                      |	актПодтверждениеЗаказаКлиента.ДатаОтгрузки КАК ДатаОтгрузки
	                      |ПОМЕСТИТЬ втПодтвержденияЗаказов
	                      |ИЗ
	                      |	Документ.актПодтверждениеЗаказаКлиента КАК актПодтверждениеЗаказаКлиента
	                      |ГДЕ
	                      |	(актПодтверждениеЗаказаКлиента.Клиент В (&Партнер)
	                      |			ИЛИ &Партнер = НЕОПРЕДЕЛЕНО)
	                      |	И (актПодтверждениеЗаказаКлиента.Дата >= &ДатаЗаказаНачало
	                      |			ИЛИ &ДатаЗаказаНачало = НЕОПРЕДЕЛЕНО)
	                      |	И (актПодтверждениеЗаказаКлиента.Дата <= &ДатаЗаказаКонец
	                      |			ИЛИ &ДатаЗаказаКонец = НЕОПРЕДЕЛЕНО)
	                      |	И (актПодтверждениеЗаказаКлиента.ДатаОтгрузки >= &ДатаОтгрузкиНачало
	                      |			ИЛИ &ДатаОтгрузкиНачало = НЕОПРЕДЕЛЕНО)
	                      |	И (актПодтверждениеЗаказаКлиента.ДатаОтгрузки <= &ДатаОтгрузкиКонец
	                      |			ИЛИ &ДатаОтгрузкиКонец = НЕОПРЕДЕЛЕНО)
	                      |	И (актПодтверждениеЗаказаКлиента.ДокументОснование = &ЗаказКлиента
	                      |			ИЛИ &ЗаказКлиента = НЕОПРЕДЕЛЕНО)
	                      |;
	                      |
	                      |////////////////////////////////////////////////////////////////////////////////
	                      |ВЫБРАТЬ
	                      |	актИзменениеДокументов.Документ КАК Заказ,
	                      |	актИзменениеДокументов.Документ КАК Документ,
	                      |	втЗаказыКлиента.Клиент КАК Клиент,
	                      |	втЗаказыКлиента.РЦ КАК РЦ,
	                      |	втЗаказыКлиента.ДатаОтгрузки КАК ДатаОтгрузки,
	                      |	актИзменениеДокументов.Номенклатура КАК Номенклатура,
	                      |	актИзменениеДокументов.Характеристика КАК Характеристика,
	                      |	актИзменениеДокументов.НоменклатураКонтрагента КАК НоменклатураКонтрагента,
	                      |	актИзменениеДокументов.Упаковка КАК Упаковка,
	                      |	актИзменениеДокументов.КоличествоУпаковок КАК КоличествоУпаковок,
	                      |	актИзменениеДокументов.Цена КАК Цена,
	                      |	актИзменениеДокументов.ПричинаИзменения КАК ПричинаИзменения,
	                      |	актИзменениеДокументов.Ответственный КАК Ответственный,
	                      |	актИзменениеДокументов.Период КАК Период,
	                      |	""Заказ"" КАК ТипДокумента
	                      |ПОМЕСТИТЬ втИстория
	                      |ИЗ
	                      |	втЗаказыКлиента КАК втЗаказыКлиента
	                      |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.актИзменениеДокументов КАК актИзменениеДокументов
	                      |		ПО втЗаказыКлиента.Заказ = актИзменениеДокументов.Документ
	                      |
	                      |ОБЪЕДИНИТЬ ВСЕ
	                      |
	                      |ВЫБРАТЬ
	                      |	втПодтвержденияЗаказов.Заказ,
	                      |	актИзменениеДокументов.Документ,
	                      |	втПодтвержденияЗаказов.Клиент,
	                      |	втПодтвержденияЗаказов.РЦ,
	                      |	втПодтвержденияЗаказов.ДатаОтгрузки,
	                      |	актИзменениеДокументов.Номенклатура,
	                      |	актИзменениеДокументов.Характеристика,
	                      |	актИзменениеДокументов.НоменклатураКонтрагента,
	                      |	актИзменениеДокументов.Упаковка,
	                      |	актИзменениеДокументов.КоличествоУпаковок,
	                      |	актИзменениеДокументов.Цена,
	                      |	актИзменениеДокументов.ПричинаИзменения,
	                      |	актИзменениеДокументов.Ответственный,
	                      |	актИзменениеДокументов.Период,
	                      |	""Подтверждение заказа""
	                      |ИЗ
	                      |	втПодтвержденияЗаказов КАК втПодтвержденияЗаказов
	                      |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.актИзменениеДокументов КАК актИзменениеДокументов
	                      |		ПО втПодтвержденияЗаказов.ПодтверждениеЗаказа = актИзменениеДокументов.Документ
	                      |ГДЕ
	                      |	ЛОЖЬ
	                      |;
	                      |
	                      |////////////////////////////////////////////////////////////////////////////////
	                      |ВЫБРАТЬ
	                      |	втИстория.Заказ КАК Заказ,
	                      |	втИстория.Документ КАК Документ,
	                      |	втИстория.Клиент КАК Клиент,
	                      |	втИстория.РЦ КАК РЦ,
	                      |	втИстория.ДатаОтгрузки КАК ДатаОтгрузки,
	                      |	втИстория.Номенклатура КАК Номенклатура,
	                      |	втИстория.Характеристика КАК Характеристика,
	                      |	втИстория.НоменклатураКонтрагента КАК НоменклатураКонтрагента,
	                      |	втИстория.Упаковка КАК Упаковка,
	                      |	втИстория.КоличествоУпаковок КАК КоличествоУпаковок,
	                      |	втИстория.Цена КАК Цена,
	                      |	втИстория.ПричинаИзменения КАК ПричинаИзменения,
	                      |	втИстория.Ответственный КАК Ответственный,
	                      |	втИстория.Период КАК Период,
	                      |	втИстория.ТипДокумента КАК ТипДокумента,
	                      |	МАКСИМУМ(УпаковкиЕдиницыИзмерения.Ссылка) КАК УпаковкаПаллета
	                      |ПОМЕСТИТЬ втИсторияСПаллетой
	                      |ИЗ
	                      |	втИстория КАК втИстория
	                      |		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.УпаковкиЕдиницыИзмерения КАК УпаковкиЕдиницыИзмерения
	                      |		ПО втИстория.Упаковка = УпаковкиЕдиницыИзмерения.Родитель
	                      |
	                      |СГРУППИРОВАТЬ ПО
	                      |	втИстория.Заказ,
	                      |	втИстория.Документ,
	                      |	втИстория.Клиент,
	                      |	втИстория.РЦ,
	                      |	втИстория.ДатаОтгрузки,
	                      |	втИстория.Номенклатура,
	                      |	втИстория.Характеристика,
	                      |	втИстория.НоменклатураКонтрагента,
	                      |	втИстория.Упаковка,
	                      |	втИстория.КоличествоУпаковок,
	                      |	втИстория.Цена,
	                      |	втИстория.ПричинаИзменения,
	                      |	втИстория.Ответственный,
	                      |	втИстория.Период,
	                      |	втИстория.ТипДокумента
	                      |;
	                      |
	                      |////////////////////////////////////////////////////////////////////////////////
	                      |ВЫБРАТЬ
	                      |	втИсторияСПаллетой.Заказ КАК Заказ,
	                      |	втИсторияСПаллетой.Документ.Номер КАК ДокументНомер,
	                      |	втИсторияСПаллетой.Документ КАК ДокументСсылка,
	                      |	втИсторияСПаллетой.Клиент КАК Клиент,
	                      |	втИсторияСПаллетой.РЦ КАК РЦ,
	                      |	втИсторияСПаллетой.ДатаОтгрузки КАК ДатаОтгрузки,
	                      |	втИсторияСПаллетой.Номенклатура КАК Номенклатура,
	                      |	втИсторияСПаллетой.Характеристика КАК Характеристика,
	                      |	втИсторияСПаллетой.НоменклатураКонтрагента КАК НоменклатураКонтрагента,
	                      |	втИсторияСПаллетой.Упаковка КАК Упаковка,
	                      |	втИсторияСПаллетой.КоличествоУпаковок КАК КоличествоУпаковок,
	                      |	втИсторияСПаллетой.Цена КАК Цена,
	                      |	втИсторияСПаллетой.ПричинаИзменения КАК ПричинаИзменения,
	                      |	втИсторияСПаллетой.Ответственный КАК Ответственный,
	                      |	втИсторияСПаллетой.Период КАК Период,
	                      |	втИсторияСПаллетой.УпаковкаПаллета КАК УпаковкаПаллета,
	                      |	ЕСТЬNULL(втИсторияСПаллетой.Упаковка.Числитель, 0) КАК КоличествоВКоробке,
	                      |	втИсторияСПаллетой.УпаковкаПаллета.КоличествоУпаковок КАК КоличествоКоробок,
	                      |	ВЫБОР
	                      |		КОГДА втИсторияСПаллетой.УпаковкаПаллета.КоличествоУпаковок = 0
	                      |			ТОГДА 0
	                      |		ИНАЧЕ ВЫРАЗИТЬ(втИсторияСПаллетой.КоличествоУпаковок / втИсторияСПаллетой.УпаковкаПаллета.КоличествоУпаковок КАК ЧИСЛО(10, 1))
	                      |	КОНЕЦ КАК КоличествоПаллет,
	                      |	втИсторияСПаллетой.УпаковкаПаллета.Числитель КАК КоличествоНаПаллете,
	                      |	втИсторияСПаллетой.ТипДокумента КАК ТипДокумента
	                      |ПОМЕСТИТЬ втДетализацияПоПаллетам
	                      |ИЗ
	                      |	втИсторияСПаллетой КАК втИсторияСПаллетой
	                      |ГДЕ
	                      |	(втИсторияСПаллетой.Номенклатура В ИЕРАРХИИ (&Номенклатура)
	                      |			ИЛИ &Номенклатура = НЕОПРЕДЕЛЕНО)
	                      |;
	                      |
	                      |////////////////////////////////////////////////////////////////////////////////
	                      |ВЫБРАТЬ
	                      |	втДетализацияПоПаллетам.ДокументСсылка КАК ДокументСсылка,
	                      |	МАКСИМУМ(втДетализацияПоПаллетам.Период) КАК Период
	                      |ПОМЕСТИТЬ втМаксимальныеДатыИзменений
	                      |ИЗ
	                      |	втДетализацияПоПаллетам КАК втДетализацияПоПаллетам
	                      |
	                      |СГРУППИРОВАТЬ ПО
	                      |	втДетализацияПоПаллетам.ДокументСсылка
	                      |;
	                      |
	                      |////////////////////////////////////////////////////////////////////////////////
	                      |ВЫБРАТЬ
	                      |	втДетализацияПоПаллетам.ДокументСсылка КАК ДокументСсылка,
	                      |	втДетализацияПоПаллетам.Номенклатура КАК Номенклатура,
	                      |	МАКСИМУМ(втДетализацияПоПаллетам.Период) КАК Период
	                      |ПОМЕСТИТЬ втМаксимальныеДатыИзмененийПоНоменклатуре
	                      |ИЗ
	                      |	втДетализацияПоПаллетам КАК втДетализацияПоПаллетам
	                      |
	                      |СГРУППИРОВАТЬ ПО
	                      |	втДетализацияПоПаллетам.ДокументСсылка,
	                      |	втДетализацияПоПаллетам.Номенклатура
	                      |;
	                      |
	                      |////////////////////////////////////////////////////////////////////////////////
	                      |ВЫБРАТЬ
	                      |	втДетализацияПоПаллетам.ДокументСсылка КАК ДокументСсылка,
	                      |	втДетализацияПоПаллетам.Номенклатура КАК Номенклатура,
	                      |	втДетализацияПоПаллетам.Характеристика КАК Характеристика,
	                      |	втДетализацияПоПаллетам.НоменклатураКонтрагента КАК НоменклатураКонтрагента,
	                      |	втДетализацияПоПаллетам.Упаковка КАК Упаковка,
	                      |	МАКСИМУМ(актИзменениеДокументов.Период) КАК Период,
	                      |	втДетализацияПоПаллетам.Период КАК ПериодДетализации
	                      |ПОМЕСТИТЬ втМаксимальнаяДатаПредпоследнегоИзменения
	                      |ИЗ
	                      |	втДетализацияПоПаллетам КАК втДетализацияПоПаллетам
	                      |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.актИзменениеДокументов КАК актИзменениеДокументов
	                      |		ПО втДетализацияПоПаллетам.ДокументСсылка = актИзменениеДокументов.Документ
	                      |			И втДетализацияПоПаллетам.Номенклатура = актИзменениеДокументов.Номенклатура
	                      |			И (актИзменениеДокументов.Характеристика = втДетализацияПоПаллетам.Характеристика)
	                      |			И (актИзменениеДокументов.Упаковка = втДетализацияПоПаллетам.Упаковка)
	                      |			И (актИзменениеДокументов.Период < втДетализацияПоПаллетам.Период)
	                      |
	                      |СГРУППИРОВАТЬ ПО
	                      |	втДетализацияПоПаллетам.ДокументСсылка,
	                      |	втДетализацияПоПаллетам.Номенклатура,
	                      |	втДетализацияПоПаллетам.Характеристика,
	                      |	втДетализацияПоПаллетам.НоменклатураКонтрагента,
	                      |	втДетализацияПоПаллетам.Упаковка,
	                      |	втДетализацияПоПаллетам.Период
	                      |;
	                      |
	                      |////////////////////////////////////////////////////////////////////////////////
	                      |ВЫБРАТЬ
	                      |	актИзменениеДокументов.Документ КАК Документ,
	                      |	актИзменениеДокументов.Номенклатура КАК Номенклатура,
	                      |	актИзменениеДокументов.Характеристика КАК Характеристика,
	                      |	актИзменениеДокументов.НоменклатураКонтрагента КАК НоменклатураКонтрагента,
	                      |	актИзменениеДокументов.Упаковка КАК Упаковка,
	                      |	актИзменениеДокументов.КоличествоУпаковок КАК КоличествоУпаковок,
	                      |	втМаксимальнаяДатаПредпоследнегоИзменения.ПериодДетализации КАК ПериодДетализации
	                      |ПОМЕСТИТЬ втКоличествоПредпоследнегоИзменения
	                      |ИЗ
	                      |	втМаксимальнаяДатаПредпоследнегоИзменения КАК втМаксимальнаяДатаПредпоследнегоИзменения
	                      |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.актИзменениеДокументов КАК актИзменениеДокументов
	                      |		ПО втМаксимальнаяДатаПредпоследнегоИзменения.ДокументСсылка = актИзменениеДокументов.Документ
	                      |			И втМаксимальнаяДатаПредпоследнегоИзменения.Номенклатура = актИзменениеДокументов.Номенклатура
	                      |			И втМаксимальнаяДатаПредпоследнегоИзменения.Характеристика = актИзменениеДокументов.Характеристика
	                      |			И втМаксимальнаяДатаПредпоследнегоИзменения.НоменклатураКонтрагента = актИзменениеДокументов.НоменклатураКонтрагента
	                      |			И втМаксимальнаяДатаПредпоследнегоИзменения.Упаковка = актИзменениеДокументов.Упаковка
	                      |			И втМаксимальнаяДатаПредпоследнегоИзменения.Период = актИзменениеДокументов.Период
	                      |;
	                      |
	                      |////////////////////////////////////////////////////////////////////////////////
	                      |ВЫБРАТЬ
	                      |	втДетализацияПоПаллетам.Заказ.Номер КАК ЗаказНомер,
	                      |	втДетализацияПоПаллетам.Заказ КАК ЗаказСсылка,
	                      |	втДетализацияПоПаллетам.ДокументСсылка КАК ДокументСсылка,
	                      |	втДетализацияПоПаллетам.Клиент КАК Клиент,
	                      |	втДетализацияПоПаллетам.РЦ КАК РЦ,
	                      |	втДетализацияПоПаллетам.ДатаОтгрузки КАК ДатаОтгрузки,
	                      |	втДетализацияПоПаллетам.Номенклатура КАК Номенклатура,
	                      |	втДетализацияПоПаллетам.Характеристика КАК Характеристика,
	                      |	втДетализацияПоПаллетам.НоменклатураКонтрагента КАК НоменклатураКонтрагента,
	                      |	втДетализацияПоПаллетам.Упаковка КАК Упаковка,
	                      |	втДетализацияПоПаллетам.КоличествоУпаковок КАК КоличествоУпаковок,
	                      |	втДетализацияПоПаллетам.Цена КАК Цена,
	                      |	втДетализацияПоПаллетам.ПричинаИзменения КАК ПричинаИзменения,
	                      |	втДетализацияПоПаллетам.Ответственный КАК Ответственный,
	                      |	втДетализацияПоПаллетам.Период КАК Период,
	                      |	втДетализацияПоПаллетам.УпаковкаПаллета КАК УпаковкаПаллета,
	                      |	втДетализацияПоПаллетам.КоличествоВКоробке КАК КоличествоВКоробке,
	                      |	втДетализацияПоПаллетам.КоличествоКоробок КАК КоличествоКоробок,
	                      |	втДетализацияПоПаллетам.КоличествоПаллет КАК КоличествоПаллет,
	                      |	втДетализацияПоПаллетам.КоличествоНаПаллете КАК КоличествоНаПаллете,
	                      |	ВЫБОР
	                      |		КОГДА втКоличествоПредпоследнегоИзменения.КоличествоУпаковок ЕСТЬ NULL
	                      |				И втДетализацияПоПаллетам.Период <= втМаксимальныеДатыИзменений.Период
	                      |			ТОГДА ""Зеленый""
	                      |		КОГДА втДетализацияПоПаллетам.КоличествоУпаковок > втКоличествоПредпоследнегоИзменения.КоличествоУпаковок
	                      |				И втДетализацияПоПаллетам.Период <= втМаксимальныеДатыИзменений.Период
	                      |			ТОГДА ""Зеленый""
	                      |		КОГДА втДетализацияПоПаллетам.КоличествоУпаковок < втКоличествоПредпоследнегоИзменения.КоличествоУпаковок
	                      |				И втДетализацияПоПаллетам.КоличествоУпаковок <> 0
	                      |			ТОГДА ""Желтый""
	                      |		КОГДА втДетализацияПоПаллетам.КоличествоУпаковок = 0
	                      |			ТОГДА ""Красный""
	                      |	КОНЕЦ КАК Светофор,
	                      |	втМаксимальныеДатыИзменений.Период КАК ДатаПоследнегоИзменения,
	                      |	втКоличествоПредпоследнегоИзменения.КоличествоУпаковок КАК КоличествоПредпоследнегоИзменения,
	                      |	втДетализацияПоПаллетам.ТипДокумента КАК Источник
	                      |ИЗ
	                      |	втДетализацияПоПаллетам КАК втДетализацияПоПаллетам
	                      |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ втМаксимальныеДатыИзменений КАК втМаксимальныеДатыИзменений
	                      |		ПО втДетализацияПоПаллетам.ДокументСсылка = втМаксимальныеДатыИзменений.ДокументСсылка
	                      |		ЛЕВОЕ СОЕДИНЕНИЕ втКоличествоПредпоследнегоИзменения КАК втКоличествоПредпоследнегоИзменения
	                      |		ПО втДетализацияПоПаллетам.ДокументСсылка = втКоличествоПредпоследнегоИзменения.Документ
	                      |			И втДетализацияПоПаллетам.Номенклатура = втКоличествоПредпоследнегоИзменения.Номенклатура
	                      |			И втДетализацияПоПаллетам.Характеристика = втКоличествоПредпоследнегоИзменения.Характеристика
	                      |			И втДетализацияПоПаллетам.НоменклатураКонтрагента = втКоличествоПредпоследнегоИзменения.НоменклатураКонтрагента
	                      |			И втДетализацияПоПаллетам.Упаковка = втКоличествоПредпоследнегоИзменения.Упаковка
	                      |			И втДетализацияПоПаллетам.Период = втКоличествоПредпоследнегоИзменения.ПериодДетализации
	                      |
	                      |УПОРЯДОЧИТЬ ПО
	                      |	ЗаказНомер,
	                      |	Номенклатура,
	                      |	Характеристика,
	                      |	НоменклатураКонтрагента,
	                      |	Упаковка,
	                      |	Период УБЫВ
	                      |ИТОГИ
	                      |	МАКСИМУМ(ЗаказНомер),
	                      |	МАКСИМУМ(Клиент),
	                      |	МАКСИМУМ(РЦ),
	                      |	МАКСИМУМ(ДатаОтгрузки)
	                      |ПО
	                      |	ЗаказСсылка,
	                      |	Номенклатура,
	                      |	Характеристика,
	                      |	НоменклатураКонтрагента,
	                      |	Упаковка
	                      |АВТОУПОРЯДОЧИВАНИЕ");
	
	Для Каждого ЭлементПараметр Из СписокПараметров Цикл
		
		Запрос.УстановитьПараметр(ЭлементПараметр.Ключ, ЭлементПараметр.Значение);
		Если ЭлементПараметр.Ключ = "Номенклатура" И ТипЗнч(ЭлементПараметр.Значение) = Тип("СписокЗначений") Тогда
			Запрос.Текст = СтрЗаменить(Запрос.Текст, "ИЛИ &Номенклатура = НЕОПРЕДЕЛЕНО", "");
		КонецЕсли;
		
	КонецЦикла;
	
	ВыборкаЗаказ = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	//Пока ВыборкаАктуальности.Следующий() Цикл
	//
	//	ЗаполнитьЗначенияСвойств(ОбластьСтрокаГруппаАктуальности.Параметры, ВыборкаАктуальности);
	//	
	//	ТабДок.Вывести(ОбластьСтрокаГруппаАктуальности,1,,Ложь);
	//	
	//	ВыборкаЗаказ = ВыборкаАктуальности.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		
		Пока ВыборкаЗаказ.Следующий() Цикл
			
			ЗаполнитьЗначенияСвойств(ОбластьСтрокаЗаказ.Параметры, ВыборкаЗаказ);
			ОбластьСтрокаЗаказ.Область(1,2).Расшифровка = ВыборкаЗаказ.ЗаказСсылка;
			ОбластьСтрокаЗаказ.Область(1,2).Значение = ВыборкаЗаказ.ЗаказСсылка;
			//ОбластьСтрокаЗаказ.Область(1,2).Значение = ВыборкаЗаказ.ЗаказСсылка;
			
			ТабДок.Вывести(ОбластьСтрокаЗаказ,2,,Ложь);
			
			ВыборкаНоменклатура = ВыборкаЗаказ.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
			
			Пока ВыборкаНоменклатура.Следующий() Цикл
				
				ВыборкаХарактеристика = Выборканоменклатура.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
				
				Пока ВыборкаХарактеристика.Следующий() Цикл
					
					ВыборкаНоменклатураКонтрагента = ВыборкаХарактеристика.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
					
					Пока ВыборкаНоменклатураКонтрагента.Следующий() Цикл
						
						ВыборкаУпаковка = ВыборкаНоменклатураКонтрагента.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
						
						Пока ВыборкаУпаковка.Следующий() Цикл
							
							ВыборкаДетальныеЗаписи = ВыборкаУпаковка.Выбрать();	
							
							КоличествоСтрокДетализации = ВыборкаДетальныеЗаписи.Количество();
							
							Если ВыборкаДетальныеЗаписи.Следующий() Тогда
								
								ЗаполнитьЗначенияСвойств(ОбластьСтрокаНоменклатура.Параметры, ВыборкаДетальныеЗаписи);
								
								Если ВыборкаДетальныеЗаписи.КоличествоУпаковок = 0 Тогда
									ОбластьСтрокаНоменклатура.Параметры.ПричинаИзменения = "Отмена";
								ИначеЕсли КоличествоСтрокДетализации > 1 Тогда
									ОбластьСтрокаНоменклатура.Параметры.ПричинаИзменения = "Изменение";	
								ИначеЕсли КоличествоСтрокДетализации = 1 Тогда
									ОбластьСтрокаНоменклатура.Параметры.ПричинаИзменения = "Добавление";	
								Иначе									
									ОбластьСтрокаНоменклатура.Параметры.ПричинаИзменения = "Нет изменений";	
								КонецЕсли;
								
								УстановитьЦветовоеОформлениеСтроки(ВыборкаДетальныеЗаписи, ОбластьСтрокаНоменклатура);
								
								ТабДок.Вывести(ОбластьСтрокаНоменклатура,3,,Ложь);
								
							КонецЕсли;
							
							ВыборкаДетальныеЗаписи.Сбросить();
							
							Сч = 1;
							
							Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
								
								Если Сч = КоличествоСтрокДетализации Тогда
									ТекОбласть = ОбластьСтрокаНоменклатураПерваяЗапись;
								Иначе
									ТекОбласть = ОбластьСтрокаНоменклатураДетализация;
								КонецЕсли;
								
								ЗаполнитьЗначенияСвойств(ТекОбласть.Параметры, ВыборкаДетальныеЗаписи);
								УстановитьЦветовоеОформлениеСтроки(ВыборкаДетальныеЗаписи, ТекОбласть);
								ТабДок.Вывести(ТекОбласть,4,,Ложь);
								
								Сч = Сч + 1;
								
							КонецЦикла;
							
							
						КонецЦикла;  // Пока ВыборкаУпаковка.Следующий() Цикл
						
					КонецЦикла;  // Пока ВыборкаНоменклатураКонтрагента.Следующий() Цикл
					
				КонецЦикла;  // Пока ВыборкаХарактеристика.Следующий() Цикл
				
			КонецЦикла; // Пока ВыборкаНоменклатура.Следующий() Цикл	
			
		КонецЦикла; // Пока ВыборкаЗаказ.Следующий() Цикл
		
	//	ТабДок.Вывести(ОбластьГоризонтальныйРазделитель,1,,Ложь);
	//	
	//КонецЦикла;

	ТабДок.ЗакончитьАвтогруппировкуСтрок();
	ТабДок.ПоказатьУровеньГруппировокСтрок(1);
	
	Возврат ТабДок;
	
КонецФункции

Процедура УстановитьЦветТекстаЯчейки(Область,НомерЯчейки, Цвет)
	
	Область.Область(1,НомерЯчейки).ЦветТекста = Цвет;
	
КонецПроцедуры

Процедура УстановитьЦветФонаЯчейки(Область,НомерЯчейки, Цвет)
	
	Область.Область(1,НомерЯчейки).ЦветФона = Цвет;
	
КонецПроцедуры

Процедура УстановитьЦветовоеОформлениеСтроки(СтрокаСДанными, ОбластьСтрокаНоменклатура)
	
	Если СтрокаСДанными.Светофор = "Зеленый" Тогда
		УстановитьЦветФонаЯчейки(ОбластьСтрокаНоменклатура, 6, WebЦвета.ЖелтоЗеленый); 
	ИначеЕсли СтрокаСДанными.Светофор = "Желтый" Тогда
		УстановитьЦветФонаЯчейки(ОбластьСтрокаНоменклатура, 6, WebЦвета.Хаки); 
	ИначеЕсли СтрокаСДанными.Светофор = "Красный" Тогда
		УстановитьЦветФонаЯчейки(ОбластьСтрокаНоменклатура, 6, WebЦвета.СветлоКоралловый); 
	Иначе
		УстановитьЦветФонаЯчейки(ОбластьСтрокаНоменклатура, 6, Новый Цвет());  	
	КонецЕсли;
	
	//Если СтрокаСДанными.КоличествоУпаковок = 0 Тогда
	//	УстановитьЦветТекстаЯчейки(ОбластьСтрокаНоменклатура, 6, Новый Цвет(255,0,0));
	//Иначе
	//	УстановитьЦветТекстаЯчейки(ОбластьСтрокаНоменклатура, 6, Новый Цвет());
	//КонецЕсли;
	
КонецПроцедуры

Функция ПараметрыОтчета(Настройки, ПользовательскиеНастройки)
	
	Результат = Новый Структура("ЗаказКлиента");
	
	НайденныйПараметр = Неопределено;
	
	Если ТипЗнч(ПользовательскиеНастройки) = Тип("ПользовательскиеНастройкиКомпоновкиДанных") Тогда
		Для Каждого Элемент Из ПользовательскиеНастройки.Элементы Цикл
			Если ТипЗнч(Элемент) = Тип("ЗначениеПараметраНастроекКомпоновкиДанных") Тогда
				ИмяПараметра = Строка(Элемент.Параметр);
				Если ИмяПараметра = "ЗаказКлиента" Тогда
					НайденныйПараметр = Элемент;
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Если НайденныйПараметр = Неопределено Тогда
		НайденныйПараметр = Настройки.ПараметрыДанных.Элементы.Найти("ЗаказКлиента");
	КонецЕсли;
	
	Если НайденныйПараметр <> Неопределено Тогда
		Результат.ЗаказКлиента = НайденныйПараметр.Значение;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

Процедура УстановитьПараметрыДанных(Настройки, ЗначенияПараметров, ПользовательскиеНастройки = Неопределено)
	
	ПараметрыДанных = Настройки.ПараметрыДанных.Элементы;
	
	Для Каждого ЗначениеПараметра Из ЗначенияПараметров Цикл 
		
		ПараметрДанных = ПараметрыДанных.Найти(ЗначениеПараметра.Ключ);
		
		Если ПараметрДанных = Неопределено Тогда
			ПараметрДанных = ПараметрыДанных.Добавить();
			ПараметрДанных.Параметр = Новый ПараметрКомпоновкиДанных(ЗначениеПараметра.Ключ);
		КонецЕсли;
		
		ПараметрДанных.Использование = Истина;
		ПараметрДанных.Значение = ЗначениеПараметра.Значение;
		
		Если Не ЗначениеЗаполнено(ПараметрДанных.ИдентификаторПользовательскойНастройки)
			Или ТипЗнч(ПользовательскиеНастройки) <> Тип("ПользовательскиеНастройкиКомпоновкиДанных") Тогда 
			Продолжить;
		КонецЕсли;
		
		СоответствующийПараметр = ПользовательскиеНастройки.Элементы.Найти(
			ПараметрДанных.ИдентификаторПользовательскойНастройки);
		
		Если СоответствующийПараметр <> Неопределено Тогда 
			ЗаполнитьЗначенияСвойств(СоответствующийПараметр, ПараметрДанных, "Использование, Значение");
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти
