﻿////////////////////////////////////////////////////////////////////////////////
// Управление производством: содержит процедуры для управления производством.
// Модуль входит в подсистемы "УправлениеПредприятием".
// 
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

#Область ПланированиеГрафика

// Инициирует планирование графика производства распоряжения.
//
// Параметры:
//  НастройкиПланирования - Структура - настройки планирования графика.
//  АдресХранилища - УникальныйИдентификатор, Строка - адрес во временном хранилище,
//		по которому надо поместить результаты планирования.
//
Процедура ПланироватьПредварительныйГрафикРаспоряжения(НастройкиПланирования, АдресХранилища) Экспорт

	Обработки.ПланированиеГрафикаПроизводства2_2.ПланироватьПредварительныйГрафикРаспоряжения(
		НастройкиПланирования,
		АдресХранилища);
	
КонецПроцедуры

// Вызывается после заполнения параметров планирования до расчета графика производства.
//
// Параметры:
//  ПараметрыПланирования - Структура - параметры планирования графика.
//
Процедура ПослеЗаполненияПараметровПланирования(ПараметрыПланирования) Экспорт
	
	Возврат; // Переопределяемая процедура
	
КонецПроцедуры

// Вызывается после расчета графика производства до его записи.
//
// Параметры:
//  ПараметрыПланирования - Структура - параметры планирования графика.
//
Процедура ПередЗаписьюРезультатовПланирования(ПараметрыПланирования) Экспорт
	
	Возврат; // Переопределяемая процедура
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
