﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

#Область ДляВызоваИзДругихПодсистем

// СтандартныеПодсистемы.УправлениеДоступом

// См. УправлениеДоступомПереопределяемый.ПриЗаполненииСписковСОграничениемДоступа.
Процедура ПриЗаполненииОграниченияДоступа(Ограничение) Экспорт
	Ограничение.Текст =
	"РазрешитьЧтениеИзменение
	|ГДЕ
	|	ЗначениеРазрешено(Организация)
	|	И ЗначениеРазрешено(ФизическоеЛицо)";
КонецПроцедуры

// Конец СтандартныеПодсистемы.УправлениеДоступом

#КонецОбласти

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает описание состава документа
//
// Возвращаемое значение:
//  Структура - см. ЗарплатаКадрыСоставДокументов.НовоеОписаниеСоставаОбъекта.
Функция ОписаниеСоставаОбъекта() Экспорт
	Возврат ЗарплатаКадрыСоставДокументов.ОписаниеСоставаОбъектаФизическоеЛицоВШапке("ФизическоеЛицо", "");
КонецФункции

#Область ОбработчикиРегистрацииФизическихЛиц

Функция ПринадлежностиОбъекта() Экспорт
	Возврат ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве("Организация");
КонецФункции

#КонецОбласти

#Область ОбработчикиПравилРегистрации

Процедура ЗарегистрироватьИзмененияПослеОбработки(ИмяПланаОбмена, ПРО, Объект, Отказ, Получатели, Выгрузка) Экспорт
	
	Если Выгрузка Или Объект.ОбменДанными.Загрузка Или (Объект.ДополнительныеСвойства.Свойство("Выгрузка") И Объект.ДополнительныеСвойства.Выгрузка) Тогда
		Возврат;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Объект.ФизическоеЛицо) И ОбщегоНазначения.СсылкаСуществует(Объект.ФизическоеЛицо) Тогда
		ПланыОбмена.ЗарегистрироватьИзменения(Получатели, Объект.ФизическоеЛицо);
	КонецЕсли;
	
КонецПроцедуры

Процедура ВыполнитьПравилаРегистрацииРегистров(ИмяПланаОбмена, Отказ, Получатели, СтандартнаяОбработка) Экспорт
	
КонецПроцедуры

#КонецОбласти

#Область ОбменДанными

// Регистрирует изменение организации или структурного подразделения для сотрудников и физических лиц
//
// Параметры:
//		МассивДокументов - Массив - Массив объектов заполненный при загрузке сообщения обмена
//
Процедура ЗарегистрироватьЗависимыеОбъектыПослеЗагрузкиОбменаДанными(МассивДокументов) Экспорт
	
	// Зарегистрируем сотрудников по виду документа, изменяющего принадлежность к организации
	Для Каждого ДокументОбъект Из МассивДокументов Цикл
		Если ЗначениеЗаполнено(ДокументОбъект.ФизическоеЛицо) И ОбщегоНазначения.СсылкаСуществует(ДокументОбъект.ФизическоеЛицо) Тогда
			ПланыОбмена.ЗарегистрироватьИзменения(ДокументОбъект.ОбменДанными.Получатели, ДокументОбъект.ФизическоеЛицо);
		КонецЕсли;
		
		СинхронизацияДанныхЗарплатаКадры.ПринадлежностьФизлицаОрганизацииПриЗаписи(ДокументОбъект);
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Конец СтандартныеПодсистемы.ВерсионированиеОбъектов

#Область Печать

// Заполняет список команд печати.
// 
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати.
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	
	Если Пользователи.РолиДоступны("ДобавлениеИзменениеИсполнительныхДокументов,ПолныеПрава,ЧтениеИсполнительныхДокументов", , Ложь) Тогда
		
		// Карточка учета исполнительных документов.
		КомандаПечати = КомандыПечати.Добавить();
		КомандаПечати.Обработчик = "УправлениеПечатьюБЗККлиент.ВыполнитьКомандуПечати";
		КомандаПечати.МенеджерПечати = "Отчет.ЖурналУчетаИсполнительныхДокументов";
		КомандаПечати.ФункциональныеОпции = "ИспользоватьИсполнительныеЛисты";
		КомандаПечати.Идентификатор = "КарточкаУчетаИсполнительныхДокументов";
		КомандаПечати.Представление = НСтр("ru = 'Карточка учета исполнительных документов';
											|en = 'Record card of enforcement documents'");
		
		Если Пользователи.РолиДоступны("ДобавлениеИзменениеНачисленнойЗарплаты,ПолныеПрава,ЧтениеНачисленнойЗарплаты") Тогда  
			// Карточка учета исполнительных документов с оплатами.
			КомандаПечати = КомандыПечати.Добавить();
			КомандаПечати.Обработчик = "УправлениеПечатьюБЗККлиент.ВыполнитьКомандуПечати";
			КомандаПечати.ФункциональныеОпции = "ИспользоватьИсполнительныеЛисты";
			КомандаПечати.Идентификатор = "КарточкаУчетаИсполнительныхДокументовСОплатами";
			КомандаПечати.Представление = НСтр("ru = 'Карточка учета исполнительных документов с оплатами';
												|en = 'Record card of enforcement documents with payments'");
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "КарточкаУчетаИсполнительныхДокументовСОплатами") Тогда
		ДанныеПечатиОбъектов = Документы.ИсполнительныйЛист.ДанныеПечатиКарточкиУчетаИсполнительногоДокументаСОплатами(МассивОбъектов);
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм, "КарточкаУчетаИсполнительныхДокументовСОплатами", НСтр("ru = 'Карточка учета исполнительных документов с оплатами';
																							|en = 'Record card of enforcement documents with payments'"), КарточкаУчетаИсполнительногоДокументаСОплатами(МассивОбъектов, ОбъектыПечати, ДанныеПечатиОбъектов));
	КонецЕсли;
	
КонецПроцедуры

Функция КарточкаУчетаИсполнительногоДокументаСОплатами(МассивОбъектов, ОбъектыПечати, ДанныеПечатиОбъектов)
	
	ДокументРезультат = Новый ТабличныйДокумент;
	
	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.ИсполнительныйЛист.ПФ_MXL_КарточкаУчетаИсполнительногоДокументаСОплатами");
	
	ПервыйДокумент = Истина;
	Для Каждого ДокументСсылка Из МассивОбъектов Цикл
		
		Если Не ПервыйДокумент Тогда
			// Все документы нужно выводить на разных страницах.
			ДокументРезультат.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		// Запомним номер строки, с которой начали выводить текущий документ.
		НомерСтрокиНачало = ДокументРезультат.ВысотаТаблицы + 1;
		
		ДанныеПечати = ДанныеПечатиОбъектов.Получить(ДокументСсылка);
		ДокументРезультат.Вывести(ОбластьСПараметрами(Макет, "Шапка", ДанныеПечати));
		
		ИтогоУдержано = 0;
		Если ДанныеПечати.ТаблицаОплат.Количество() > 0 Тогда
			ДокументРезультат.Вывести(Макет.ПолучитьОбласть("ШапкаТаблицы"));
			
			Для Каждого СтрокаТаблицы Из ДанныеПечати.ТаблицаОплат Цикл
				
				Если ЗначениеЗаполнено(ДанныеПечати.Предел) 
					И ИтогоУдержано >= ДанныеПечати.Предел
					И СтрокаТаблицы.СуммаУдержания = 0 Тогда 
					Прервать;
				КонецЕсли;
				
				ДокументРезультат.Вывести(ОбластьСПараметрами(Макет, "СтрокаТаблицы", СтрокаТаблицы));
				ИтогоУдержано = ИтогоУдержано + СтрокаТаблицы.СуммаУдержания;
				
			КонецЦикла;
			
			ОбластьПодвалТаблицы = Макет.ПолучитьОбласть("ПодвалТаблицы");
			ОбластьПодвалТаблицы.Параметры.СуммаУдержания = ИтогоУдержано;
			ДокументРезультат.Вывести(ОбластьПодвалТаблицы);
			
		КонецЕсли;
		
		Если ЗначениеЗаполнено(ДанныеПечати.Предел) Тогда
			
			ОбластьОстаток = Макет.ПолучитьОбласть("Остаток");
			ОбластьОстаток.Параметры.Остаток = ?(ДанныеПечати.Остаток > 0, ДанныеПечати.Остаток, 0);
			ДокументРезультат.Вывести(ОбластьОстаток);
			
		КонецЕсли;	
		
		ДокументРезультат.Вывести(ОбластьСПараметрами(Макет, "Подвал", ДанныеПечати));
				
		// В табличном документе необходимо задать имя области, в которую был 
		// выведен объект. Нужно для возможности печати покомплектно.
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ДокументРезультат, НомерСтрокиНачало, ОбъектыПечати, ДокументСсылка);
		
		ПервыйДокумент = Ложь;
	КонецЦикла;
	
	Возврат ДокументРезультат;
	
КонецФункции

Функция ДанныеПечатиКарточкиУчетаИсполнительногоДокументаСОплатами(МассивОбъектов) Экспорт
	
	ДанныеПечатиОбъектов = Новый Соответствие;
	
	Запрос = Новый Запрос;
	
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	Запрос.УстановитьПараметр("ТекущаяДата", ТекущаяДатаСеанса());
	Запрос.УстановитьПараметр("ВидыНДФЛ", Обработки.МенеджерРасчетаЗарплаты.ВидыНДФЛДополненияРасчетнойБазыУдержаний());
	Запрос.УстановитьПараметр("ВидыНачисленийДополнения", Обработки.МенеджерРасчетаЗарплаты.ВидыНачисленийДополненияРасчетнойБазыУдержаний());
	Запрос.УстановитьПараметр("РабочееВремя", ОбщегоНазначения.ПредопределенныйЭлемент("Справочник.ВидыИспользованияРабочегоВремени.РабочееВремя"));
	                                    
	Запрос.Текст = "ВЫБРАТЬ
	               |	НАЧАЛОПЕРИОДА(ИсполнительныйЛист.ДатаДействия, МЕСЯЦ) КАК Период,
	               |	ИсполнительныйЛист.Организация КАК Организация,
	               |	ИсполнительныйЛист.Организация.ГоловнаяОрганизация КАК ГоловнаяОрганизация,
	               |	ИсполнительныйЛист.Ссылка КАК ИсполнительныйЛист,
	               |	ИсполнительныйЛист.ФизическоеЛицо КАК ФизическоеЛицо,
	               |	ИсполнительныйЛист.ФизическоеЛицо.Наименование КАК НаименованиеФизическогоЛица,
	               |	ИсполнительныйЛист.Дата КАК Дата,
	               |	ИсполнительныйЛист.Номер КАК Номер,
	               |	ИсполнительныйЛист.ВидИсполнительногоДокумента КАК ВидИсполнительногоДокумента,
	               |	ИсполнительныйЛист.РеквизитыИсполнительногоДокумента КАК РеквизитыИсполнительногоДокумента,
	               |	ИсполнительныйЛист.Получатель КАК Получатель,
	               |	ИсполнительныйЛист.Получатель.НаименованиеПолное КАК ПолноеНаименованиеПолучателя,
	               |	ИсполнительныйЛист.Получатель.Наименование КАК НаименованиеПолучателя,
	               |	ИсполнительныйЛист.АдресПолучателяПредставление КАК АдресПолучателя,
	               |	ИсполнительныйЛист.Удержание КАК Удержание,
	               |	ИсполнительныйЛист.ДатаОкончания КАК ДатаОкончания
	               |ПОМЕСТИТЬ ВТСотрудники
	               |ИЗ
	               |	Документ.ИсполнительныйЛист КАК ИсполнительныйЛист
	               |ГДЕ
	               |	ИсполнительныйЛист.Ссылка В(&МассивОбъектов)
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ РАЗЛИЧНЫЕ
	               |	Сотрудники.ФизическоеЛицо КАК ФизическоеЛицо,
	               |	Сотрудники.Период КАК Период
	               |ПОМЕСТИТЬ ВТОтборФизическиеЛица
	               |ИЗ
	               |	ВТСотрудники КАК Сотрудники";
	
	Запрос.Выполнить();
	
	ОписательВременныхТаблиц = КадровыйУчет.ОписательВременныхТаблицДляСоздатьВТКадровыеДанныеФизическихЛиц(Запрос.МенеджерВременныхТаблиц, "ВТОтборФизическиеЛица");
	КадровыйУчет.СоздатьВТКадровыеДанныеФизическихЛиц(ОписательВременныхТаблиц, Истина, "ФИОПолные, АдресМестаПроживанияПредставление");	
	
	Запрос.Текст = "ВЫБРАТЬ
	               |	УдержанияДоПределаПоСотрудникамОстатки.Организация КАК Организация,
	               |	УдержанияДоПределаПоСотрудникамОстатки.ФизическоеЛицо КАК ФизическоеЛицо,
	               |	УдержанияДоПределаПоСотрудникамОстатки.ДокументОснование КАК ДокументОснование,
	               |	УдержанияДоПределаПоСотрудникамОстатки.СуммаОстаток КАК Остаток
	               |ПОМЕСТИТЬ ВТЗадолженностьПоУдержаниям
	               |ИЗ
	               |	РегистрНакопления.УдержанияДоПределаПоСотрудникам.Остатки(
	               |			КОНЕЦПЕРИОДА(&ТекущаяДата, МЕСЯЦ),
	               |			(Организация, ФизическоеЛицо, ДокументОснование) В
	               |				(ВЫБРАТЬ
	               |					Сотрудники.ГоловнаяОрганизация,
	               |					Сотрудники.ФизическоеЛицо,
	               |					Сотрудники.ИсполнительныйЛист
	               |				ИЗ
	               |					ВТСотрудники КАК Сотрудники)) КАК УдержанияДоПределаПоСотрудникамОстатки
	               |
	               |ОБЪЕДИНИТЬ ВСЕ
	               |
	               |ВЫБРАТЬ
	               |	ЗадолженностьПоУдержаниямФизическихЛицОстатки.Организация,
	               |	ЗадолженностьПоУдержаниямФизическихЛицОстатки.ФизическоеЛицо,
	               |	ЗадолженностьПоУдержаниямФизическихЛицОстатки.ДокументОснование,
	               |	ЗадолженностьПоУдержаниямФизическихЛицОстатки.СуммаОстаток
	               |ИЗ
	               |	РегистрНакопления.ЗадолженностьПоУдержаниямФизическихЛиц.Остатки(
	               |			КОНЕЦПЕРИОДА(&ТекущаяДата, МЕСЯЦ),
	               |			(Организация, ФизическоеЛицо, ДокументОснование) В
	               |				(ВЫБРАТЬ
	               |					Сотрудники.ГоловнаяОрганизация,
	               |					Сотрудники.ФизическоеЛицо,
	               |					Сотрудники.ИсполнительныйЛист
	               |				ИЗ
	               |					ВТСотрудники КАК Сотрудники)) КАК ЗадолженностьПоУдержаниямФизическихЛицОстатки
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ЗадолженностьПоУдержаниям.Организация КАК Организация,
	               |	ЗадолженностьПоУдержаниям.ФизическоеЛицо КАК ФизическоеЛицо,
	               |	ЗадолженностьПоУдержаниям.ДокументОснование КАК ДокументОснование,
	               |	СУММА(ЗадолженностьПоУдержаниям.Остаток) КАК Остаток
	               |ПОМЕСТИТЬ ВТОстаткиПоИсполнительнымЛистам
	               |ИЗ
	               |	ВТЗадолженностьПоУдержаниям КАК ЗадолженностьПоУдержаниям
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	ЗадолженностьПоУдержаниям.Организация,
	               |	ЗадолженностьПоУдержаниям.ФизическоеЛицо,
	               |	ЗадолженностьПоУдержаниям.ДокументОснование";
	
	Запрос.Выполнить();
	
	Запрос.Текст = "ВЫБРАТЬ РАЗЛИЧНЫЕ
	               |	Сотрудники.Удержание КАК Удержание
	               |ПОМЕСТИТЬ ВТУникальныеУдержания
	               |ИЗ
	               |	ВТСотрудники КАК Сотрудники
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	УникальныеУдержания.Удержание КАК Удержание,
	               |	УдержанияБазовыеВидыРасчета.ВидРасчета КАК БазовоеНачисление
	               |ПОМЕСТИТЬ ВТБазовыеНачисления
	               |ИЗ
	               |	ВТУникальныеУдержания КАК УникальныеУдержания
	               |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ПланВидовРасчета.Удержания.БазовыеВидыРасчета КАК УдержанияБазовыеВидыРасчета
	               |		ПО УникальныеУдержания.Удержание = УдержанияБазовыеВидыРасчета.Ссылка
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	Сотрудники.ИсполнительныйЛист КАК ИсполнительныйЛист,
	               |	Сотрудники.Удержание КАК Удержание,
	               |	НачисленияУдержанияПоСотрудникам.Период КАК Период,
	               |	НачисленияУдержанияПоСотрудникам.Организация КАК Организация,
	               |	НачисленияУдержанияПоСотрудникам.ФизическоеЛицо КАК ФизическоеЛицо,
	               |	НачисленияУдержанияПоСотрудникам.НачислениеУдержание КАК НачислениеУдержание,
	               |	НачисленияУдержанияПоСотрудникам.ДокументОснование КАК ДокументОснование,
	               |	НачисленияУдержанияПоСотрудникам.ГруппаНачисленияУдержанияВыплаты КАК ГруппаНачисленияУдержанияВыплаты,
	               |	НачисленияУдержанияПоСотрудникам.Сотрудник КАК Сотрудник,
	               |	НачисленияУдержанияПоСотрудникам.Сумма КАК Сумма
	               |ПОМЕСТИТЬ ВТНачисленияУдержания
	               |ИЗ
	               |	РегистрНакопления.НачисленияУдержанияПоСотрудникам КАК НачисленияУдержанияПоСотрудникам
	               |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТСотрудники КАК Сотрудники
	               |		ПО НачисленияУдержанияПоСотрудникам.Организация = Сотрудники.Организация
	               |			И НачисленияУдержанияПоСотрудникам.ФизическоеЛицо = Сотрудники.ФизическоеЛицо
	               |			И НачисленияУдержанияПоСотрудникам.Период >= Сотрудники.Период
	               |			И (ВЫБОР
	               |				КОГДА Сотрудники.ДатаОкончания = ДАТАВРЕМЯ(1, 1, 1)
	               |					ТОГДА ИСТИНА
	               |				ИНАЧЕ НачисленияУдержанияПоСотрудникам.Период <= Сотрудники.ДатаОкончания
	               |			КОНЕЦ)
	               |
	               |ОБЪЕДИНИТЬ ВСЕ
	               |
	               |ВЫБРАТЬ
	               |	Сотрудники.ИсполнительныйЛист,
	               |	Сотрудники.Удержание,
	               |	НачисленияУдержанияПоКонтрагентамАкционерам.Период,
	               |	НачисленияУдержанияПоКонтрагентамАкционерам.Организация,
	               |	НачисленияУдержанияПоКонтрагентамАкционерам.ФизическоеЛицо,
	               |	НачисленияУдержанияПоКонтрагентамАкционерам.НачислениеУдержание,
	               |	НачисленияУдержанияПоКонтрагентамАкционерам.ДокументОснование,
	               |	НачисленияУдержанияПоКонтрагентамАкционерам.ГруппаНачисленияУдержанияВыплаты,
	               |	НачисленияУдержанияПоКонтрагентамАкционерам.Сотрудник,
	               |	НачисленияУдержанияПоКонтрагентамАкционерам.Сумма
	               |ИЗ
	               |	РегистрНакопления.НачисленияУдержанияПоКонтрагентамАкционерам КАК НачисленияУдержанияПоКонтрагентамАкционерам
	               |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТСотрудники КАК Сотрудники
	               |		ПО НачисленияУдержанияПоКонтрагентамАкционерам.Организация = Сотрудники.Организация
	               |			И НачисленияУдержанияПоКонтрагентамАкционерам.ФизическоеЛицо = Сотрудники.ФизическоеЛицо
	               |			И НачисленияУдержанияПоКонтрагентамАкционерам.Период >= Сотрудники.Период
	               |			И (ВЫБОР
	               |				КОГДА Сотрудники.ДатаОкончания = ДАТАВРЕМЯ(1, 1, 1)
	               |					ТОГДА ИСТИНА
	               |				ИНАЧЕ НачисленияУдержанияПоКонтрагентамАкционерам.Период <= Сотрудники.ДатаОкончания
	               |			КОНЕЦ)
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	НачисленияУдержания.ИсполнительныйЛист КАК ИсполнительныйЛист,
	               |	НачисленияУдержания.Период КАК Период,
	               |	НачисленияУдержания.Организация КАК Организация,
	               |	НачисленияУдержания.ФизическоеЛицо КАК ФизическоеЛицо,
	               |	НачисленияУдержания.НачислениеУдержание КАК НачислениеУдержание,
	               |	НачисленияУдержания.Сумма КАК Сумма
	               |ПОМЕСТИТЬ ВТБазаИсполнительныхЛистовПредварительно
	               |ИЗ
	               |	ВТНачисленияУдержания КАК НачисленияУдержания
	               |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТБазовыеНачисления КАК БазовыеНачисления
	               |		ПО НачисленияУдержания.Удержание = БазовыеНачисления.Удержание
	               |			И НачисленияУдержания.НачислениеУдержание = БазовыеНачисления.БазовоеНачисление
	               |
	               |ОБЪЕДИНИТЬ ВСЕ
	               |
	               |ВЫБРАТЬ
	               |	НачисленияУдержания.ИсполнительныйЛист,
	               |	НачисленияУдержания.Период,
	               |	НачисленияУдержания.Организация,
	               |	НачисленияУдержания.ФизическоеЛицо,
	               |	НачисленияУдержания.НачислениеУдержание,
	               |	НачисленияУдержания.Сумма
	               |ИЗ
	               |	ВТНачисленияУдержания КАК НачисленияУдержания
	               |ГДЕ
	               |	НачисленияУдержания.НачислениеУдержание В(&ВидыНачисленийДополнения)
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	БазаИсполнительныхЛистовПредварительно.ИсполнительныйЛист КАК ИсполнительныйЛист,
	               |	БазаИсполнительныхЛистовПредварительно.Период КАК Период,
	               |	СУММА(БазаИсполнительныхЛистовПредварительно.Сумма) КАК Сумма
	               |ПОМЕСТИТЬ ВТБазаИсполнительныхЛистов
	               |ИЗ
	               |	ВТБазаИсполнительныхЛистовПредварительно КАК БазаИсполнительныхЛистовПредварительно
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	БазаИсполнительныхЛистовПредварительно.ИсполнительныйЛист,
	               |	БазаИсполнительныхЛистовПредварительно.Период
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	НачисленияУдержания.Организация КАК Организация,
	               |	НачисленияУдержания.ФизическоеЛицо КАК ФизическоеЛицо,
	               |	НачисленияУдержания.ИсполнительныйЛист КАК ИсполнительныйЛист,
	               |	НачисленияУдержания.Период КАК Период,
	               |	СУММА(ВЫБОР
	               |			КОГДА НачисленияУдержания.НачислениеУдержание ССЫЛКА ПланВидовРасчета.Начисления
	               |					ИЛИ НачисленияУдержания.НачислениеУдержание В (&ВидыНачисленийДополнения)
	               |				ТОГДА НачисленияУдержания.Сумма
	               |			ИНАЧЕ 0
	               |		КОНЕЦ) КАК СуммаНачислений,
	               |	СУММА(ВЫБОР
	               |			КОГДА НачисленияУдержания.НачислениеУдержание В (&ВидыНДФЛ)
	               |				ТОГДА НачисленияУдержания.Сумма
	               |			ИНАЧЕ 0
	               |		КОНЕЦ) КАК НДФЛ
	               |ПОМЕСТИТЬ ВТНачисленияНалоги
	               |ИЗ
	               |	ВТНачисленияУдержания КАК НачисленияУдержания
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	НачисленияУдержания.ИсполнительныйЛист,
	               |	НачисленияУдержания.Период,
	               |	НачисленияУдержания.Организация,
	               |	НачисленияУдержания.ФизическоеЛицо
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	УдержанияПоИсполнительнымДокументам.Период КАК Период,
	               |	УдержанияПоИсполнительнымДокументам.Организация КАК Организация,
	               |	УдержанияПоИсполнительнымДокументам.ФизическоеЛицо КАК ФизическоеЛицо,
	               |	УдержанияПоИсполнительнымДокументам.ИсполнительныйДокумент КАК ИсполнительныйДокумент,
	               |	СУММА(УдержанияПоИсполнительнымДокументам.СуммаУдержания) КАК СуммаУдержания
	               |ПОМЕСТИТЬ ВТУдержанияПоИсполнительнымДокументам
	               |ИЗ
	               |	РегистрНакопления.УдержанияПоИсполнительнымДокументам КАК УдержанияПоИсполнительнымДокументам
	               |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТСотрудники КАК Сотрудники
	               |		ПО УдержанияПоИсполнительнымДокументам.Организация = Сотрудники.Организация
	               |			И УдержанияПоИсполнительнымДокументам.ФизическоеЛицо = Сотрудники.ФизическоеЛицо
	               |			И УдержанияПоИсполнительнымДокументам.ИсполнительныйДокумент = Сотрудники.ИсполнительныйЛист
	               |			И УдержанияПоИсполнительнымДокументам.Период >= Сотрудники.Период
	               |			И (ВЫБОР
	               |				КОГДА Сотрудники.ДатаОкончания = ДАТАВРЕМЯ(1, 1, 1)
	               |					ТОГДА ИСТИНА
	               |				ИНАЧЕ УдержанияПоИсполнительнымДокументам.Период <= Сотрудники.ДатаОкончания
	               |			КОНЕЦ)
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	УдержанияПоИсполнительнымДокументам.Период,
	               |	УдержанияПоИсполнительнымДокументам.Организация,
	               |	УдержанияПоИсполнительнымДокументам.ФизическоеЛицо,
	               |	УдержанияПоИсполнительнымДокументам.ИсполнительныйДокумент
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ЕСТЬNULL(УдержанияПоИсполнительнымДокументам.Организация, НачисленияНалоги.Организация) КАК Организация,
	               |	ЕСТЬNULL(УдержанияПоИсполнительнымДокументам.ФизическоеЛицо, НачисленияНалоги.ФизическоеЛицо) КАК ФизическоеЛицо,
	               |	ЕСТЬNULL(УдержанияПоИсполнительнымДокументам.ИсполнительныйДокумент, НачисленияНалоги.ИсполнительныйЛист) КАК ИсполнительныйЛист,
	               |	ЕСТЬNULL(УдержанияПоИсполнительнымДокументам.Период, НачисленияНалоги.Период) КАК Период,
	               |	ЕСТЬNULL(НачисленияНалоги.СуммаНачислений, 0) КАК СуммаНачислений,
	               |	ЕСТЬNULL(НачисленияНалоги.СуммаНачислений, 0) - ЕСТЬNULL(БазаИсполнительныхЛистов.Сумма, 0) КАК НеудерживаемаяСумма,
	               |	ЕСТЬNULL(НачисленияНалоги.НДФЛ, 0) КАК НДФЛ,
	               |	ЕСТЬNULL(УдержанияПоИсполнительнымДокументам.СуммаУдержания, 0) КАК СуммаУдержания
	               |ПОМЕСТИТЬ ВТВыплатыПоИсполнительнымДокументамПредварительно
	               |ИЗ
	               |	ВТНачисленияНалоги КАК НачисленияНалоги
	               |		ЛЕВОЕ СОЕДИНЕНИЕ ВТБазаИсполнительныхЛистов КАК БазаИсполнительныхЛистов
	               |		ПО НачисленияНалоги.ИсполнительныйЛист = БазаИсполнительныхЛистов.ИсполнительныйЛист
	               |			И НачисленияНалоги.Период = БазаИсполнительныхЛистов.Период
	               |		ПОЛНОЕ СОЕДИНЕНИЕ ВТУдержанияПоИсполнительнымДокументам КАК УдержанияПоИсполнительнымДокументам
	               |		ПО НачисленияНалоги.ИсполнительныйЛист = УдержанияПоИсполнительнымДокументам.ИсполнительныйДокумент
	               |			И НачисленияНалоги.Период = УдержанияПоИсполнительнымДокументам.Период";
	
	Запрос.Выполнить();
	
	Запрос.Текст = "ВЫБРАТЬ РАЗЛИЧНЫЕ
	               |	ДАТАВРЕМЯ(1, 1, 1) КАК ДатаНачала,
	               |	ДАТАВРЕМЯ(1, 1, 1) КАК ДатаОкончания,
	               |	Сотрудники.ИсполнительныйЛист КАК ИсполнительныйДокумент
	               |ПОМЕСТИТЬ ВТИзмеренияДаты
	               |ИЗ
	               |	ВТСотрудники КАК Сотрудники";
			
	Запрос.Выполнить();
	
	ЗарплатаКадрыОбщиеНаборыДанных.СоздатьВТИмяРегистра(
		"УсловияУдержанияПоИсполнительномуДокументу",
		Запрос.МенеджерВременныхТаблиц,
		Истина,
		ЗарплатаКадрыОбщиеНаборыДанных.ОписаниеФильтраДляСоздатьВТИмяРегистра("ВТИзмеренияДаты", "ИсполнительныйДокумент"),,
		"ВТПроцентУдержанияПоИсполнительномуДокументу");
		
	Запрос.Текст = "ВЫБРАТЬ
	               |	ВыплатыПоИсполнительнымДокументам.Период КАК Период,
	               |	ВыплатыПоИсполнительнымДокументам.ИсполнительныйЛист КАК ИсполнительныйЛист,
	               |	МАКСИМУМ(ПроцентУдержания.Период) КАК ДатаИзменения
	               |ПОМЕСТИТЬ ВТПроцентУдержанияМаксимальныеДаты
	               |ИЗ
	               |	ВТВыплатыПоИсполнительнымДокументамПредварительно КАК ВыплатыПоИсполнительнымДокументам
	               |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТПроцентУдержанияПоИсполнительномуДокументу КАК ПроцентУдержания
	               |		ПО ВыплатыПоИсполнительнымДокументам.ИсполнительныйЛист = ПроцентУдержания.ИсполнительныйДокумент
	               |			И (ВыплатыПоИсполнительнымДокументам.Период >= НАЧАЛОПЕРИОДА(ПроцентУдержания.Период, МЕСЯЦ))
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	ВыплатыПоИсполнительнымДокументам.Период,
	               |	ВыплатыПоИсполнительнымДокументам.ИсполнительныйЛист
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ПроцентУдержанияМаксимальныеДаты.Период КАК Период,
	               |	ПроцентУдержанияМаксимальныеДаты.ИсполнительныйЛист КАК ИсполнительныйЛист,
	               |	ПроцентУдержания.Процент КАК Процент,
	               |	ПроцентУдержания.Числитель КАК Числитель,
	               |	ПроцентУдержания.Знаменатель КАК Знаменатель
	               |ПОМЕСТИТЬ ВТПроцентУдержанияПериоды
	               |ИЗ
	               |	ВТПроцентУдержанияМаксимальныеДаты КАК ПроцентУдержанияМаксимальныеДаты
	               |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТПроцентУдержанияПоИсполнительномуДокументу КАК ПроцентУдержания
	               |		ПО ПроцентУдержанияМаксимальныеДаты.ИсполнительныйЛист = ПроцентУдержания.ИсполнительныйДокумент
	               |			И ПроцентУдержанияМаксимальныеДаты.ДатаИзменения = ПроцентУдержания.Период
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ВыплатыПоИсполнительнымДокументам.Организация КАК Организация,
	               |	ВыплатыПоИсполнительнымДокументам.ФизическоеЛицо КАК ФизическоеЛицо,
	               |	ВыплатыПоИсполнительнымДокументам.ИсполнительныйЛист КАК ИсполнительныйЛист,
	               |	ВыплатыПоИсполнительнымДокументам.Период КАК Период,
	               |	ВыплатыПоИсполнительнымДокументам.СуммаНачислений КАК СуммаНачислений,
	               |	ВыплатыПоИсполнительнымДокументам.НеудерживаемаяСумма КАК НеудерживаемаяСумма,
	               |	ВыплатыПоИсполнительнымДокументам.НДФЛ КАК НДФЛ,
	               |	ВыплатыПоИсполнительнымДокументам.СуммаУдержания КАК СуммаУдержания,
	               |	ЕСТЬNULL(ПроцентУдержанияПериоды.Процент, 0) КАК Процент,
	               |	ЕСТЬNULL(ПроцентУдержанияПериоды.Числитель, 0) КАК Числитель,
	               |	ЕСТЬNULL(ПроцентУдержанияПериоды.Знаменатель, 0) КАК Знаменатель
	               |ПОМЕСТИТЬ ВТВыплатыПоИсполнительнымДокументам
	               |ИЗ
	               |	ВТВыплатыПоИсполнительнымДокументамПредварительно КАК ВыплатыПоИсполнительнымДокументам
	               |		ЛЕВОЕ СОЕДИНЕНИЕ ВТПроцентУдержанияПериоды КАК ПроцентУдержанияПериоды
	               |		ПО ВыплатыПоИсполнительнымДокументам.ИсполнительныйЛист = ПроцентУдержанияПериоды.ИсполнительныйЛист
	               |			И ВыплатыПоИсполнительнымДокументам.Период = ПроцентУдержанияПериоды.Период";
	
	Запрос.Выполнить();
	
	Запрос.Текст = "ВЫБРАТЬ РАЗЛИЧНЫЕ
	               |	Сотрудники.ФизическоеЛицо КАК ФизическоеЛицо
	               |ИЗ
	               |	ВТСотрудники КАК Сотрудники";

	СписокФизическихЛиц = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("ФизическоеЛицо");
	
	КадровыйУчет.СоздатьВТОсновныеСотрудникиФизическихЛиц(Запрос.МенеджерВременныхТаблиц, Истина, СписокФизическихЛиц, Неопределено, ТекущаяДатаСеанса()); 
	
	Запрос.Текст = "ВЫБРАТЬ РАЗЛИЧНЫЕ
	               |	НачисленияУдержания.Организация КАК Организация,
	               |	НачисленияУдержания.ФизическоеЛицо КАК ФизическоеЛицо,
	               |	НачисленияУдержания.Сотрудник КАК Сотрудник,
	               |	НачисленияУдержания.Период КАК Период
	               |ПОМЕСТИТЬ ВТОсновныеСотрудники
	               |ИЗ
	               |	ВТНачисленияУдержания КАК НачисленияУдержания
	               |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТОсновныеСотрудникиФизическихЛиц КАК ОсновныеСотрудникиФизическихЛиц
	               |		ПО НачисленияУдержания.Сотрудник = ОсновныеСотрудникиФизическихЛиц.Сотрудник
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ОсновныеСотрудники.Организация КАК Организация,
	               |	ОсновныеСотрудники.ФизическоеЛицо КАК ФизическоеЛицо,
	               |	ОсновныеСотрудники.Сотрудник КАК Сотрудник,
	               |	ОсновныеСотрудники.Период КАК Период
	               |ПОМЕСТИТЬ ВТСотрудникиПериоды
	               |ИЗ
	               |	ВТОсновныеСотрудники КАК ОсновныеСотрудники
	               |
	               |ОБЪЕДИНИТЬ ВСЕ
	               |
	               |ВЫБРАТЬ
	               |	НачисленияУдержания.Организация,
	               |	НачисленияУдержания.ФизическоеЛицо,
	               |	МАКСИМУМ(НачисленияУдержания.Сотрудник),
	               |	НачисленияУдержания.Период
	               |ИЗ
	               |	ВТНачисленияУдержания КАК НачисленияУдержания
	               |		ЛЕВОЕ СОЕДИНЕНИЕ ВТОсновныеСотрудники КАК ОсновныеСотрудники
	               |		ПО НачисленияУдержания.Организация = ОсновныеСотрудники.Организация
	               |			И НачисленияУдержания.ФизическоеЛицо = ОсновныеСотрудники.ФизическоеЛицо
	               |			И НачисленияУдержания.Период = ОсновныеСотрудники.Период
	               |ГДЕ
	               |	ОсновныеСотрудники.Организация ЕСТЬ NULL
	               |	И НачисленияУдержания.Сотрудник <> ЗНАЧЕНИЕ(Справочник.Сотрудники.ПустаяСсылка)
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	НачисленияУдержания.Организация,
	               |	НачисленияУдержания.ФизическоеЛицо,
	               |	НачисленияУдержания.Период
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	СотрудникиПериоды.Сотрудник КАК Сотрудник,
	               |	СотрудникиПериоды.Период КАК Месяц,
	               |	КОНЕЦПЕРИОДА(СотрудникиПериоды.Период, МЕСЯЦ) КАК ДатаАктуальности,
	               |	НАЧАЛОПЕРИОДА(СотрудникиПериоды.Период, МЕСЯЦ) КАК ДатаНачала,
	               |	КОНЕЦПЕРИОДА(СотрудникиПериоды.Период, МЕСЯЦ) КАК ДатаОкончания
	               |ПОМЕСТИТЬ ВТСотрудникиДляРасчетаВремени
	               |ИЗ
	               |	ВТСотрудникиПериоды КАК СотрудникиПериоды";
	
	Запрос.Выполнить();
	
	ПараметрыПолученияДанныхОВремени = УчетРабочегоВремениРасширенный.ПараметрыДляСоздатьВТДанныеУчетаРабочегоВремениСотрудников();
	ПараметрыПолученияДанныхОВремени.ИмяВТСотрудники = "ВТСотрудникиДляРасчетаВремени";
	УчетРабочегоВремениРасширенный.СоздатьВТДанныеУчетаРабочегоВремениСотрудников(Запрос.МенеджерВременныхТаблиц, Истина, ПараметрыПолученияДанныхОВремени);
	
	Запрос.Текст = "ВЫБРАТЬ
	               |	ДанныеУчетаРабочегоВремениСотрудников.Сотрудник КАК Сотрудник,
	               |	Сотрудники.ФизическоеЛицо КАК ФизическоеЛицо,
	               |	ДанныеУчетаРабочегоВремениСотрудников.Месяц КАК Месяц,
	               |	СУММА(ДанныеУчетаРабочегоВремениСотрудников.Дней) КАК ОтработаноДней
	               |ПОМЕСТИТЬ ВТОтработанноеВремя
	               |ИЗ
	               |	ВТДанныеУчетаРабочегоВремениСотрудников КАК ДанныеУчетаРабочегоВремениСотрудников
	               |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Сотрудники КАК Сотрудники
	               |		ПО ДанныеУчетаРабочегоВремениСотрудников.Сотрудник = Сотрудники.Ссылка
	               |ГДЕ
	               |	ДанныеУчетаРабочегоВремениСотрудников.ВидУчетаВремени = &РабочееВремя
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	ДанныеУчетаРабочегоВремениСотрудников.Сотрудник,
	               |	ДанныеУчетаРабочегоВремениСотрудников.Месяц,
	               |	Сотрудники.ФизическоеЛицо
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	УсловияУдержанияПоИсполнительномуДокументуСрезПоследних.ИсполнительныйДокумент КАК ИсполнительныйДокумент,
	               |	УсловияУдержанияПоИсполнительномуДокументуСрезПоследних.СпособРасчета КАК СпособРасчета,
	               |	УсловияУдержанияПоИсполнительномуДокументуСрезПоследних.ВидБазы КАК ВидБазы,
	               |	УсловияУдержанияПоИсполнительномуДокументуСрезПоследних.Процент КАК Процент,
	               |	УсловияУдержанияПоИсполнительномуДокументуСрезПоследних.Сумма КАК Сумма,
	               |	УсловияУдержанияПоИсполнительномуДокументуСрезПоследних.Числитель КАК Числитель,
	               |	УсловияУдержанияПоИсполнительномуДокументуСрезПоследних.Знаменатель КАК Знаменатель,
	               |	УсловияУдержанияПоИсполнительномуДокументуСрезПоследних.ПрожиточныйМинимум КАК ПрожиточныйМинимум,
	               |	УсловияУдержанияПоИсполнительномуДокументуСрезПоследних.Предел КАК Предел
	               |ПОМЕСТИТЬ ВТУсловияУдержанияПоИсполнительномуДокументу
	               |ИЗ
	               |	РегистрСведений.УсловияУдержанияПоИсполнительномуДокументу.СрезПоследних(
	               |			&ТекущаяДата,
	               |			ИсполнительныйДокумент В
	               |				(ВЫБРАТЬ
	               |					Сотрудники.ИсполнительныйЛист
	               |				ИЗ
	               |					ВТСотрудники КАК Сотрудники)) КАК УсловияУдержанияПоИсполнительномуДокументуСрезПоследних
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	Сотрудники.Период КАК МесяцНачисления,
	               |	Сотрудники.ИсполнительныйЛист КАК ИсполнительныйЛист,
	               |	Сотрудники.Организация КАК Организация,
	               |	Сотрудники.ФизическоеЛицо КАК ФизическоеЛицо,
	               |	ЕСТЬNULL(КадровыеДанныеФизическихЛиц.ФИОПолные, Сотрудники.НаименованиеФизическогоЛица) КАК ФИОСотрудника,
	               |	Сотрудники.Дата КАК Дата,
	               |	Сотрудники.Номер КАК Номер,
	               |	УсловияУдержанияПоИсполнительномуДокументу.СпособРасчета КАК СпособРасчета,
	               |	УсловияУдержанияПоИсполнительномуДокументу.ВидБазы КАК ВидБазы,
	               |	УсловияУдержанияПоИсполнительномуДокументу.Процент КАК ТекущийПроцент,
	               |	УсловияУдержанияПоИсполнительномуДокументу.Сумма КАК Сумма,
	               |	УсловияУдержанияПоИсполнительномуДокументу.Числитель КАК ТекущийЧислитель,
	               |	УсловияУдержанияПоИсполнительномуДокументу.Знаменатель КАК ТекущийЗнаменатель,
	               |	УсловияУдержанияПоИсполнительномуДокументу.Предел КАК Предел,
	               |	ЕСТЬNULL(ОстаткиПоИсполнительнымЛистам.Остаток, 0) КАК Остаток,
	               |	Сотрудники.ВидИсполнительногоДокумента КАК ВидИсполнительногоДокумента,
	               |	Сотрудники.РеквизитыИсполнительногоДокумента КАК РеквизитыИсполнительногоДокумента,
	               |	Сотрудники.Получатель КАК Получатель,
	               |	Сотрудники.ПолноеНаименованиеПолучателя КАК ПолноеНаименованиеПолучателя,
	               |	Сотрудники.НаименованиеПолучателя КАК НаименованиеПолучателя,
	               |	Сотрудники.АдресПолучателя КАК ФактическийАдресПолучателя,
	               |	КадровыеДанныеФизическихЛиц.АдресМестаПроживанияПредставление КАК АдресМестаПроживанияСотрудника,
	               |	ВыплатыПоИсполнительнымДокументам.Период КАК Месяц,
	               |	ВыплатыПоИсполнительнымДокументам.СуммаНачислений КАК СуммаНачислений,
	               |	ВыплатыПоИсполнительнымДокументам.НеудерживаемаяСумма КАК НеудерживаемаяСумма,
	               |	ВыплатыПоИсполнительнымДокументам.НДФЛ КАК НДФЛ,
	               |	ВыплатыПоИсполнительнымДокументам.СуммаУдержания КАК СуммаУдержания,
	               |	ВыплатыПоИсполнительнымДокументам.Процент КАК Процент,
	               |	ВыплатыПоИсполнительнымДокументам.Числитель КАК Числитель,
	               |	ВыплатыПоИсполнительнымДокументам.Знаменатель КАК Знаменатель,
	               |	ОтработанноеВремя.ОтработаноДней КАК ОтработаноДней
	               |ИЗ
	               |	ВТСотрудники КАК Сотрудники
	               |		ЛЕВОЕ СОЕДИНЕНИЕ ВТКадровыеДанныеФизическихЛиц КАК КадровыеДанныеФизическихЛиц
	               |		ПО Сотрудники.ФизическоеЛицо = КадровыеДанныеФизическихЛиц.ФизическоеЛицо
	               |		ЛЕВОЕ СОЕДИНЕНИЕ ВТУсловияУдержанияПоИсполнительномуДокументу КАК УсловияУдержанияПоИсполнительномуДокументу
	               |		ПО Сотрудники.ИсполнительныйЛист = УсловияУдержанияПоИсполнительномуДокументу.ИсполнительныйДокумент
	               |		ЛЕВОЕ СОЕДИНЕНИЕ ВТОстаткиПоИсполнительнымЛистам КАК ОстаткиПоИсполнительнымЛистам
	               |		ПО Сотрудники.ФизическоеЛицо = ОстаткиПоИсполнительнымЛистам.ФизическоеЛицо
	               |			И Сотрудники.ИсполнительныйЛист = ОстаткиПоИсполнительнымЛистам.ДокументОснование
	               |		ЛЕВОЕ СОЕДИНЕНИЕ ВТВыплатыПоИсполнительнымДокументам КАК ВыплатыПоИсполнительнымДокументам
	               |			ЛЕВОЕ СОЕДИНЕНИЕ ВТОтработанноеВремя КАК ОтработанноеВремя
	               |			ПО ВыплатыПоИсполнительнымДокументам.ФизическоеЛицо = ОтработанноеВремя.ФизическоеЛицо
	               |				И ВыплатыПоИсполнительнымДокументам.Период = ОтработанноеВремя.Месяц
	               |		ПО Сотрудники.ИсполнительныйЛист = ВыплатыПоИсполнительнымДокументам.ИсполнительныйЛист
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	ИсполнительныйЛист,
	               |	Месяц";
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	Пока Выборка.СледующийПоЗначениюПоля("ИсполнительныйЛист") Цикл
		
		ДанныеПечати = ПараметрыПечатнойФормыКарточкиУчетаИсполнительногоДокументаСОплатами();
		
		ЗаполнитьЗначенияСвойств(ДанныеПечати, Выборка);
		
		Если Выборка.СпособРасчета = Перечисления.СпособыРасчетаУдержанияПоИсполнительномуДокументу.ФиксированнойСуммой Тогда
			ДанныеПечати.Размер = Выборка.Сумма;
			ДанныеПечати.ПорядокРасчета = НСтр("ru = ' руб.';
												|en = ' rub.'");
		ИначеЕсли Выборка.СпособРасчета = Перечисления.СпособыРасчетаУдержанияПоИсполнительномуДокументу.Процентом Тогда
			ДанныеПечати.Размер = Выборка.ТекущийПроцент;
			ДанныеПечати.ПорядокРасчета = НСтр("ru = ' %';
												|en = ' %'");
		ИначеЕсли Выборка.СпособРасчета = Перечисления.СпособыРасчетаУдержанияПоИсполнительномуДокументу.Долей Тогда
			ДанныеПечати.Размер = Строка(Выборка.ТекущийЧислитель) + " / " + Строка(Выборка.ТекущийЗнаменатель);
			ДанныеПечати.ПорядокРасчета = НСтр("ru = ' заработка';
												|en = ' earnings'");
		КонецЕсли;
		
		Если Выборка.ВидБазы = Перечисления.ВидыБазыУдержанияПоИсполнительномуДокументу.ПрожиточныйМинимум Тогда 
			ДанныеПечати.ПорядокРасчета = НСтр("ru = ' прож. миним.';
												|en = ' subsistence rate'");
		КонецЕсли;
		
		Если ЗначениеЗаполнено(Выборка.ФактическийАдресПолучателя) И ЗначениеЗаполнено(Выборка.Получатель) Тогда
			ДанныеПечати.РазделительПолучателя = "; "; 
		Иначе
			ДанныеПечати.РазделительПолучателя = ""; 
		КонецЕсли;
		
		Если ЗначениеЗаполнено(Выборка.ПолноеНаименованиеПолучателя) Тогда 
			ДанныеПечати.Получатель = Выборка.ПолноеНаименованиеПолучателя;
		Иначе 
			ДанныеПечати.Получатель = Выборка.НаименованиеПолучателя;
		КонецЕсли;
		
		Если ЗначениеЗаполнено(Выборка.АдресМестаПроживанияСотрудника) И ЗначениеЗаполнено(Выборка.ФИОСотрудника) Тогда
			ДанныеПечати.РазделительСотрудника = "; "; 
		Иначе
			ДанныеПечати.РазделительСотрудника = ""; 
		КонецЕсли;

		ДанныеПечати.Дата = Формат(Выборка.Дата, "ДФ=""ММММ гггг 'г.'""");
		ДанныеПечати.МесяцНачисления = Формат(Выборка.МесяцНачисления, "ДФ=""ММММ гггг 'г.'""");
		ДанныеПечати.ДатаПечати = Формат(ТекущаяДатаСеанса(), "ДЛФ=Д");
		
		НомерМесяца = 1;
		Пока Выборка.Следующий() Цикл 
			
			НоваяСтрока = ДанныеПечати.ТаблицаОплат.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);
			НоваяСтрока.НомерМесяца = НомерМесяца;
			
			Если Выборка.СпособРасчета = Перечисления.СпособыРасчетаУдержанияПоИсполнительномуДокументу.ФиксированнойСуммой Тогда
				Размер = Выборка.Сумма;
			ИначеЕсли Выборка.СпособРасчета = Перечисления.СпособыРасчетаУдержанияПоИсполнительномуДокументу.Процентом Тогда
				Размер = ?(ЗначениеЗаполнено(Выборка.Процент), Выборка.Процент, Выборка.ТекущийПроцент);
			ИначеЕсли Выборка.СпособРасчета = Перечисления.СпособыРасчетаУдержанияПоИсполнительномуДокументу.Долей Тогда
				Размер = ?(ЗначениеЗаполнено(Выборка.Числитель), Строка(Выборка.Числитель), Строка(Выборка.ТекущийЧислитель)) 
					+ " / " + ?(ЗначениеЗаполнено(Выборка.Знаменатель), Строка(Выборка.Знаменатель), Строка(Выборка.ТекущийЗнаменатель));
			КонецЕсли;      			
			
			НоваяСтрока.РазмерУдержания = "" + Размер + ДанныеПечати.ПорядокРасчета;
			НомерМесяца = НомерМесяца + 1;
			
		КонецЦикла;
		
		ДанныеПечатиОбъектов.Вставить(Выборка.ИсполнительныйЛист, ДанныеПечати);
		
	КонецЦикла;
	
	Возврат ДанныеПечатиОбъектов;
	
КонецФункции

Функция ПараметрыПечатнойФормыКарточкиУчетаИсполнительногоДокументаСОплатами() Экспорт
	
	ПараметрыПечатнойФормы = Новый Структура;
	ПараметрыПечатнойФормы.Вставить("РеквизитыИсполнительногоДокумента");
	ПараметрыПечатнойФормы.Вставить("Получатель");
	ПараметрыПечатнойФормы.Вставить("ФактическийАдресПолучателя");
	ПараметрыПечатнойФормы.Вставить("Размер");
	ПараметрыПечатнойФормы.Вставить("ПорядокРасчета");
	ПараметрыПечатнойФормы.Вставить("Предел");
	ПараметрыПечатнойФормы.Вставить("Остаток");
	ПараметрыПечатнойФормы.Вставить("ФИОСотрудника");
	ПараметрыПечатнойФормы.Вставить("АдресМестаПроживанияСотрудника");
	ПараметрыПечатнойФормы.Вставить("РазделительПолучателя");
	ПараметрыПечатнойФормы.Вставить("РазделительСотрудника");
	ПараметрыПечатнойФормы.Вставить("ВидИсполнительногоДокумента");
	ПараметрыПечатнойФормы.Вставить("Дата");
	ПараметрыПечатнойФормы.Вставить("Номер");
	ПараметрыПечатнойФормы.Вставить("МесяцНачисления");
	ПараметрыПечатнойФормы.Вставить("ДатаПечати");
			
	ТаблицаОплат = Новый ТаблицаЗначений;
	ТаблицаОплат.Колонки.Добавить("НомерМесяца", Новый ОписаниеТипов("Число"));
	ТаблицаОплат.Колонки.Добавить("Месяц", Новый ОписаниеТипов("Дата"));
	ТаблицаОплат.Колонки.Добавить("ОтработаноДней", Новый ОписаниеТипов("Число"));
	ТаблицаОплат.Колонки.Добавить("СуммаНачислений", Новый ОписаниеТипов("Число"));
	ТаблицаОплат.Колонки.Добавить("НеудерживаемаяСумма", Новый ОписаниеТипов("Число"));
	ТаблицаОплат.Колонки.Добавить("НДФЛ", Новый ОписаниеТипов("Число"));
	ТаблицаОплат.Колонки.Добавить("РазмерУдержания", Новый ОписаниеТипов("Строка"));
	ТаблицаОплат.Колонки.Добавить("СуммаУдержания", Новый ОписаниеТипов("Число"));
	
	ПараметрыПечатнойФормы.Вставить("ТаблицаОплат", ТаблицаОплат);	
		
	Возврат ПараметрыПечатнойФормы;
	
КонецФункции

Функция ОбластьСПараметрами(Макет, ИмяОбласти, ДанныеПечати)
	
	Область = Макет.ПолучитьОбласть(ИмяОбласти);
	Область.Параметры.Заполнить(ДанныеПечати);
	
	Возврат Область;
	
КонецФункции

#КонецОбласти

// СтандартныеПодсистемы.ВерсионированиеОбъектов

// Определяет настройки объекта для подсистемы ВерсионированиеОбъектов.
//
// Параметры:
//  Настройки - Структура - настройки подсистемы.
Процедура ПриОпределенииНастроекВерсионированияОбъектов(Настройки) Экспорт

КонецПроцедуры

#КонецОбласти

#КонецЕсли
