﻿///////////////////////////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2020, ООО 1С-Софт
// Все права защищены. Эта программа и сопроводительные материалы предоставляются 
// в соответствии с условиями лицензии Attribution 4.0 International (CC BY 4.0)
// Текст лицензии доступен по ссылке:
// https://creativecommons.org/licenses/by/4.0/legalcode
///////////////////////////////////////////////////////////////////////////////////////////////////////

#Область СлужебныеПроцедурыИФункции

Функция РегулирующиеКонстанты() Экспорт
	
	Результат = Новый Массив();
	Результат.Добавить("НезависимоеИспользованиеДополнительныхОтчетовИОбработокВМоделиСервиса");
	Результат.Добавить("ИспользованиеКаталогаДополнительныхОтчетовИОбработокВМоделиСервиса");
	
	Возврат Новый ФиксированныйМассив(Результат);
	
КонецФункции

Функция КонтролируемыеРеквизиты() Экспорт
	
	Результат = Новый Массив();
	Результат.Добавить("БезопасныйРежим");
	Результат.Добавить("ХранилищеОбработки");
	Результат.Добавить("ИмяОбъекта");
	Результат.Добавить("Версия");
	Результат.Добавить("Вид");
	
	Возврат Новый ФиксированныйМассив(Результат);
	
КонецФункции

Функция РасширенныеОписанияПричинБлокировки() Экспорт
	
	Причины = Перечисления.ПричиныОтключенияДополнительныхОтчетовИОбработокВМоделиСервиса;
	
	Результат = Новый Соответствие();
	Результат.Вставить(Причины.БлокировкаАдминистраторомСервиса, 
		НСтр("ru = 'Использование дополнительной обработки запрещено администратором сервиса.';
			|en = 'Usage of additional data processor is prohibited by the SaaS administrator.'"));
	Результат.Вставить(Причины.БлокировкаВладельцем, 
		НСтр("ru = 'Использование дополнительной обработки запрещено владельцем обработки.';
			|en = 'Usage of additional data processor is prohibited by the data processor owner.'"));
	Результат.Вставить(Причины.ОбновлениеВерсииКонфигурации, 
		НСтр("ru = 'Использование дополнительной обработки временно недоступно. Попробуйте повторить через несколько минут. Приносим извинения на доставленные неудобства.';
			|en = 'Usage of additional data processor is temporarily unavailable. Try again in a few minutes. We apologize for the inconvenience.'"));
	
	Возврат Новый ФиксированноеСоответствие(Результат);
	
КонецФункции

#КонецОбласти