﻿#Область ОбработчикиСобытий

Процедура ОбработкаПолученияФормы(ВидФормы, Параметры, ВыбраннаяФорма, ДополнительнаяИнформация, СтандартнаяОбработка)

	СтандартнаяОбработка = Ложь;
	ВызватьИсключение НСтр("ru = 'Настройки авторизации в 1С:Документообороте не предназначены для просмотра или редактирования.';
							|en = 'Authorization settings in 1C:Document Management are not intended for viewing or editing.'");

КонецПроцедуры

#КонецОбласти