﻿////////////////////////////////////////////////////////////////////////////////
// Процедуры, используемые для локализации документа "Амортизация ОС".
// 
////////////////////////////////////////////////////////////////////////////////

#Область СлужебныйПрограммныйИнтерфейс

#Область ОбработчикиСобытий

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый документ.
//  Отказ - Булево - Признак проведения документа.
//                   Если в теле процедуры-обработчика установить данному параметру значение Истина,
//                   то проведение документа выполнено не будет.
//  РежимПроведения - РежимПроведенияДокумента - В данный параметр передается текущий режим проведения.
//
Процедура ОбработкаПроведения(Объект, Отказ, РежимПроведения) Экспорт
	
	Движения = Объект.Движения;
	ДополнительныеСвойства = Объект.ДополнительныеСвойства;
	
	//++ Локализация
	
	РеглУчетПроведениеСервер.ЗарегистрироватьКОтражению(Объект, ДополнительныеСвойства, Движения, Отказ);
	
	//++ НЕ УТКА
	МеждународныйУчетПроведениеСервер.ЗарегистрироватьКОтражению(Объект, ДополнительныеСвойства, Движения, Отказ);
	//-- НЕ УТКА
	
	//-- Локализация
	
КонецПроцедуры

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый объект
//  Отказ - Булево - Если в теле процедуры-обработчика установить данному параметру значение Истина,
//                   то будет выполнен отказ от продолжения работы после выполнения проверки заполнения.
//  ПроверяемыеРеквизиты - Массив - Массив путей к реквизитам, для которых будет выполнена проверка заполнения.
//
Процедура ОбработкаПроверкиЗаполнения(Объект, Отказ, ПроверяемыеРеквизиты) Экспорт
	
	
КонецПроцедуры

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый объект.
//  ДанныеЗаполнения - Произвольный - Значение, которое используется как основание для заполнения.
//  СтандартнаяОбработка - Булево - В данный параметр передается признак выполнения стандартной (системной) обработки события.
//
Процедура ОбработкаЗаполнения(Объект, ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка) Экспорт
	
	
КонецПроцедуры

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый объект
//  Отказ - Булево - Признак отказа от записи.
//                   Если в теле процедуры-обработчика установить данному параметру значение Истина,
//                   то запись выполнена не будет и будет вызвано исключение.
//
Процедура ОбработкаУдаленияПроведения(Объект, Отказ) Экспорт
	
	
КонецПроцедуры

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый объект
//  Отказ - Булево - Признак отказа от записи.
//                   Если в теле процедуры-обработчика установить данному параметру значение Истина,
//                   то запись выполнена не будет и будет вызвано исключение.
//  РежимЗаписи - РежимЗаписиДокумента - В параметр передается текущий режим записи документа. Позволяет определить в теле процедуры режим записи.
//  РежимПроведения - РежимПроведенияДокумента - В данный параметр передается текущий режим проведения.
//
Процедура ПередЗаписью(Объект, Отказ, РежимЗаписи, РежимПроведения) Экспорт
	
	
КонецПроцедуры

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый объект
//  Отказ - Булево - Признак отказа от записи.
//                   Если в теле процедуры-обработчика установить данному параметру значение Истина, то запись выполнена не будет и будет вызвано исключение.
//
Процедура ПриЗаписи(Объект, Отказ) Экспорт
	
	
КонецПроцедуры

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый объект
//  ОбъектКопирования - ДокументОбъект.<Имя документа> - Исходный документ, который является источником копирования.
//
Процедура ПриКопировании(Объект, ОбъектКопирования) Экспорт
	
	
КонецПроцедуры

#КонецОбласти

#Область ПодключаемыеКоманды

// Определяет список команд создания на основании.
//
// Параметры:
//   КомандыСозданияНаОсновании - ТаблицаЗначений - Таблица с командами создания на основании. Для изменения.
//       См. описание 1 параметра процедуры СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//   Параметры - Структура - Вспомогательные параметры. Для чтения.
//       См. описание 2 параметра процедуры СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//
Процедура ДобавитьКомандыСозданияНаОсновании(КомандыСозданияНаОсновании, Параметры) Экспорт
	
	
КонецПроцедуры

// Добавляет команду создания документа "Авансовый отчет".
//
// Параметры:
//   КомандыСозданияНаОсновании - ТаблицаЗначений - Таблица с командами создания на основании. Для изменения.
//       См. описание 1 параметра процедуры СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//
Процедура ДобавитьКомандуСоздатьНаОсновании(КомандыСозданияНаОсновании) Экспорт


КонецПроцедуры

// Определяет список команд отчетов.
//
// Параметры:
//   КомандыОтчетов - ТаблицаЗначений - Таблица с командами отчетов. Для изменения.
//       См. описание 1 параметра процедуры ВариантыОтчетовПереопределяемый.ПередДобавлениемКомандОтчетов().
//   Параметры - Структура - Вспомогательные параметры. Для чтения.
//       См. описание 2 параметра процедуры ВариантыОтчетовПереопределяемый.ПередДобавлениемКомандОтчетов().
//
Процедура ДобавитьКомандыОтчетов(КомандыОтчетов, Параметры) Экспорт
	
	
КонецПроцедуры

// Заполняет список команд печати.
//
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати.
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	
	
КонецПроцедуры

#КонецОбласти

#Область Печать

// Формирует печатные формы.
//
// Параметры:
//  МассивОбъектов  - Массив    - ссылки на объекты, которые нужно распечатать;
//  ПараметрыПечати - Структура - дополнительные настройки печати;
//  КоллекцияПечатныхФорм - ТаблицаЗначений - сформированные табличные документы (выходной параметр)
//  ОбъектыПечати         - СписокЗначений  - значение - ссылка на объект;
//                                            представление - имя области в которой был выведен объект (выходной параметр);
//  ПараметрыВывода       - Структура       - дополнительные параметры сформированных табличных документов (выходной параметр).
//
Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	
КонецПроцедуры

#КонецОбласти

//++ НЕ УТ
#Область ПроводкиРегУчета

// Функция возвращает текст запроса для отражения документа в регламентированном учете.
//
// Возвращаемое значение:
//	Строка - Текст запроса
//
Функция ТекстОтраженияВРеглУчете() Экспорт
	
	//++ Локализация

	СписокЗапросов = Новый Массив;
	
	ВнеоборотныеАктивыЛокализация.ТекстЗапросаНачислениеАмортизацииОС(СписокЗапросов);
	ВнеоборотныеАктивыЛокализация.ТекстЗапросаАмортизационнаяПремия(СписокЗапросов);
	
	Возврат СтрСоединить(СписокЗапросов, ОбщегоНазначенияУТ.РазделительЗапросовВОбъединении());

	//-- Локализация
	Возврат "";
	
КонецФункции

// Функция возвращает текст запроса дополнительных временных таблиц,
// необходимых для отражения в регламентированном учете
//
// Возвращаемое значение:
//   Строка - сформированный текст запроса.
//
Функция ТекстЗапросаВТОтраженияВРеглУчете() Экспорт
	
	//++ Локализация

	СписокЗапросов = Новый Массив;
	
	ВнеоборотныеАктивыЛокализация.ТекстЗапросаВТНачислениеАмортизацииОС(СписокЗапросов);
	
	СписокЗапросов.Добавить(Символы.ПС);

	Возврат СтрСоединить(СписокЗапросов, ОбщегоНазначения.РазделительПакетаЗапросов());
	
	//-- Локализация
	Возврат "";
	
КонецФункции

#КонецОбласти
//-- НЕ УТ

#Область Проведение

// Процедура дополняет тексты запросов проведения документа.
//
// Параметры:
//  Запрос - Запрос - Общий запрос проведения документа.
//  ТекстыЗапроса - СписокЗначений - Список текстов запроса проведения.
//  Регистры - Строка, Структура - Список регистров проведения документа через запятую или в ключах структуры.
//
Процедура ДополнитьТекстыЗапросовПроведения(Запрос, ТекстыЗапроса, Регистры) Экспорт
	
	//++ Локализация
	
	ТекстЗапросаТаблицаПорядокОтраженияПрочихОпераций(Запрос, ТекстыЗапроса, Регистры);
	
	ВнеоборотныеАктивыЛокализация.ТекстЗапросаТаблицаОтражениеДокументовВРеглУчете_Амортизация(Запрос, ТекстыЗапроса, Регистры);
	
	//-- Локализация
	
КонецПроцедуры

Процедура СформироватьЗаданияКЗакрытиюМесяца(Объект) Экспорт

	//++ Локализация
	
	ПериодРасчета = ВнеоборотныеАктивыЛокализация.ПериодРасчетаНалогаНаИмущество(Объект.Организация, Объект.Дата);
	Если ПериодРасчета <> Неопределено Тогда
		РегистрыСведений.ЗаданияКЗакрытиюМесяца.СоздатьЗаписьРегистра(
			ПериодРасчета, Объект.Ссылка, Объект.Организация, Перечисления.ОперацииЗакрытияМесяца.РасчетНалогаНаИмущество);
	КонецЕсли;
	
	ПериодРасчета = УчетОСВызовСервера.СледующийПериодПризнанияВНУЛизинговыхПлатежей(Объект.Организация, Объект.Дата);
	Если ПериодРасчета <> Неопределено Тогда
		РегистрыСведений.ЗаданияКЗакрытиюМесяца.СоздатьЗаписьРегистра(
			ПериодРасчета, Объект.Ссылка, Объект.Организация, Перечисления.ОперацииЗакрытияМесяца.ПризнаниеВНалоговомУчетеЛизинговыхПлатежей);
	КонецЕсли;
	
	//-- Локализация
	
КонецПроцедуры
 
#КонецОбласти

#Область ФормаДокумента

Процедура ПриСозданииНаСервере(Форма) Экспорт

	//++ Локализация
	
	Если НЕ ПолучитьФункциональнуюОпцию("УправлениеПредприятием") 
		//++ НЕ УТКА
		ИЛИ НЕ ПравоДоступа("Просмотр", Метаданные.РегистрыБухгалтерии.Международный) 
		//-- НЕ УТКА
		Тогда
		Форма.Элементы.ФормаПроводкиМеждУчета.Видимость = Ложь;
	КонецЕсли; 
	
	//-- Локализация
	
КонецПроцедуры

#КонецОбласти

#Область ФормаРасчетАмортизации

Процедура ДополнитьСлужебныеПараметрыФормыРасчетАмортизации(СлужебныеПараметры) Экспорт

	//++ Локализация
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	АмортизацияОС2_4.Ссылка КАК Ссылка,
	|	АмортизацияОС2_4.Организация КАК Организация,
	|	АмортизацияОС2_4.НомерПакета,
	|	АмортизацияОС2_4.Дата КАК Дата
	|ИЗ
	|	Документ.АмортизацияОС2_4 КАК АмортизацияОС2_4
	|ГДЕ
	|	АмортизацияОС2_4.Ссылка В(&СписокДокументов)
	|	И НЕ АмортизацияОС2_4.ПометкаУдаления
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	АмортизацияОС.Ссылка,
	|	АмортизацияОС.Организация,
	|	0,
	|	АмортизацияОС.Дата КАК Дата
	|ИЗ
	|	Документ.АмортизацияОС КАК АмортизацияОС
	|ГДЕ
	|	АмортизацияОС.Ссылка В(&СписокДокументов)
	|	И НЕ АмортизацияОС.ПометкаУдаления
	|
	|УПОРЯДОЧИТЬ ПО
	|	Дата,
	|	Организация";
	
	СлужебныеПараметры.Вставить("ТекстЗапроса", ТекстЗапроса);
	
	СлужебныеПараметры.СобытияЗаписи.Добавить("Запись_АмортизацияОС");
	СлужебныеПараметры.ТипыДокументов.Добавить("ДокументСсылка.АмортизацияОС");
	
	//-- Локализация
	
КонецПроцедуры

#КонецОбласти

#Область РасчетАмортизации

Процедура ПослеРасчетаАмортизации(ИсходныеПараметрыРасчета, МенеджерВременныхТаблиц) Экспорт

	//++ Локализация
	
	Если ИсходныеПараметрыРасчета.ВернутьПараметрыРасчета Тогда
		ВернутьПараметрыРасчета(ИсходныеПараметрыРасчета, МенеджерВременныхТаблиц);
	КонецЕсли;
	
	//-- Локализация
	
КонецПроцедуры

Процедура ДополнитьТекстЗапросаСписокВсехОС(СписокЗапросов, ПараметрыРасчета, ПрефиксТаблицы) Экспорт

	//++ Локализация
	
	#Область ВТ_СписокОбъектовУчета_БУ
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	&НачалоМесяца                   КАК НачалоМесяца,
	|	ПорядокУчетаОС.Организация      КАК Организация,
	|	ПорядокУчетаОС.ОсновноеСредство КАК ОсновноеСредство,
	|	ПорядокУчетаОС.ОсновноеСредство.АмортизационнаяГруппа КАК АмортизационнаяГруппа,
	|
	|	ПорядокУчетаОС.НачислятьАмортизациюБУ КАК НачислятьАмортизациюБУ,
	|	ПорядокУчетаОС.НачислятьАмортизациюНУ КАК НачислятьАмортизациюНУ,
	|
	|	ПорядокУчетаОС.СпособОтраженияРасходов КАК СпособОтраженияРасходовБУ,
	|	ПорядокУчетаОС.СпособОтраженияРасходовАмортизационнойПремии КАК СпособОтраженияРасходовАмортизационнойПремии,
	|
	|	ПорядокУчетаОС.СтатьяРасходов    КАК СтатьяРасходовБУ,
	|	ПорядокУчетаОС.АналитикаРасходов КАК АналитикаРасходовБУ,
	|
	|	ПорядокУчетаОС.СтатьяРасходовАмортизационнойПремии    КАК СтатьяРасходовАмортизационнойПремии,
	|	ПорядокУчетаОС.АналитикаРасходовАмортизационнойПремии КАК АналитикаРасходовАмортизационнойПремии,
	|
	|	ПорядокУчетаОС.ПередаватьРасходыВДругуюОрганизацию КАК ПередаватьРасходыВДругуюОрганизациюБУ,
	|	ПорядокУчетаОС.ОрганизацияПолучательРасходов       КАК ОрганизацияПолучательРасходовБУ
	|ПОМЕСТИТЬ ВТ_СписокОбъектовУчета_БУ
	|ИЗ
	|	РегистрСведений.ПорядокУчетаОСБУ.СрезПоследних(
	|			&КонецПредыдущегоМесяца,
	|			(Организация, ОсновноеСредство) В
	|				(ВЫБРАТЬ
	|					ПакетыАмортизации.Организация,
	|					ПакетыАмортизации.ОбъектУчета
	|				ИЗ
	|					ПакетыАмортизации КАК ПакетыАмортизации)) КАК ПорядокУчетаОС
	|ГДЕ
	|	(ПорядокУчетаОС.НачислятьАмортизациюБУ
	|			ИЛИ ПорядокУчетаОС.НачислятьАмортизациюНУ)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ОсновноеСредство,
	|	Организация";
	
	Если ЗначениеЗаполнено(ПрефиксТаблицы) Тогда
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "ВТ_СписокОбъектовУчета_БУ", "ВТ_СписокОбъектовУчета_БУ" + ПрефиксТаблицы);
	КонецЕсли; 
	
	СписокЗапросов.Добавить(ТекстЗапроса);
	
	#КонецОбласти
	
	//-- Локализация
	
КонецПроцедуры

Процедура ДополнитьТекстЗапросаПараметрыРасчетаАмортизации(ПараметрыРасчета, СписокЗапросов) Экспорт

	//++ Локализация
	
	ОбъектУчета = "ОсновноеСредство";
		
	ВнеоборотныеАктивыСлужебный.ТекстЗапросаПараметрыРасчетаАмортизации(
		"ПараметрыАмортизацииОСБУ", "", Ложь, ОбъектУчета, СписокЗапросов);
	
	ВнеоборотныеАктивыСлужебный.ТекстЗапросаПараметрыРасчетаАмортизации(
		"НачислениеАмортизацииОССпециальныйКоэффициентНалоговыйУчет", "СпециальныйКоэффициентНУ", Ложь, ОбъектУчета, СписокЗапросов);
		
	#Область АмортизацияОСПриПереходеКЛинейномуМетоду
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	АмортизацияОС.Организация,
	|	АмортизацияОС.ОсновноеСредство,
	|	АмортизацияОС.АмортизацияНУОстаток КАК АмортизацияНУ
	|ПОМЕСТИТЬ ВТ_АмортизацияОСПриПереходеКЛинейномуМетоду
	|ИЗ
	|	РегистрНакопления.АмортизацияОС.Остатки(
	|			&ДатаПереходаКЛинейномуМетоду,
	|			(Организация, ОсновноеСредство) В
	|				(ВЫБРАТЬ
	|					СписокОС.Организация,
	|					СписокОС.ОсновноеСредство
	|				ИЗ
	|					ВТ_СписокОбъектовУчета_БУ КАК СписокОС)) КАК АмортизацияОС
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	АмортизацияОС.ОсновноеСредство,
	|	АмортизацияОС.Организация";
	
	СписокЗапросов.Добавить(ТекстЗапроса);
		
	#КонецОбласти
	
	#Область ГрафикиАмортизацииОС
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	ГрафикиАмортизацииОС.Организация       КАК Организация,
	|	ГрафикиАмортизацииОС.ОсновноеСредство  КАК ОсновноеСредство,
	|	ГрафикиАмортизацииОС.ГрафикАмортизации КАК ГрафикАмортизации,
	|
	|	ВЫБОР 
	|		КОГДА ГодовыеГрафикиАмортизацииОС.Коэффициент1 
	|			+ ГодовыеГрафикиАмортизацииОС.Коэффициент2 
	|			+ ГодовыеГрафикиАмортизацииОС.Коэффициент3 
	|			+ ГодовыеГрафикиАмортизацииОС.Коэффициент4 
	|			+ ГодовыеГрафикиАмортизацииОС.Коэффициент5 
	|			+ ГодовыеГрафикиАмортизацииОС.Коэффициент6 
	|			+ ГодовыеГрафикиАмортизацииОС.Коэффициент7 
	|			+ ГодовыеГрафикиАмортизацииОС.Коэффициент8 
	|			+ ГодовыеГрафикиАмортизацииОС.Коэффициент9 
	|			+ ГодовыеГрафикиАмортизацииОС.Коэффициент10 
	|			+ ГодовыеГрафикиАмортизацииОС.Коэффициент11 
	|			+ ГодовыеГрафикиАмортизацииОС.Коэффициент12 <> 0
	|		ТОГДА 
	|			ВЫБОР МЕСЯЦ(&НачалоМесяца)
	|				КОГДА 1 ТОГДА ЕСТЬNULL(ГодовыеГрафикиАмортизацииОС.Коэффициент1, 0)
	|				КОГДА 2 ТОГДА ЕСТЬNULL(ГодовыеГрафикиАмортизацииОС.Коэффициент2, 0) 
	|				КОГДА 3 ТОГДА ЕСТЬNULL(ГодовыеГрафикиАмортизацииОС.Коэффициент3, 0)
	|				КОГДА 4 ТОГДА ЕСТЬNULL(ГодовыеГрафикиАмортизацииОС.Коэффициент4, 0) 
	|				КОГДА 5 ТОГДА ЕСТЬNULL(ГодовыеГрафикиАмортизацииОС.Коэффициент5, 0)
	|				КОГДА 6 ТОГДА ЕСТЬNULL(ГодовыеГрафикиАмортизацииОС.Коэффициент6, 0)
	|				КОГДА 7 ТОГДА ЕСТЬNULL(ГодовыеГрафикиАмортизацииОС.Коэффициент7, 0)
	|				КОГДА 8 ТОГДА ЕСТЬNULL(ГодовыеГрафикиАмортизацииОС.Коэффициент8, 0)
	|				КОГДА 9 ТОГДА ЕСТЬNULL(ГодовыеГрафикиАмортизацииОС.Коэффициент9, 0)
	|				КОГДА 10 ТОГДА ЕСТЬNULL(ГодовыеГрафикиАмортизацииОС.Коэффициент10, 0)
	|				КОГДА 11 ТОГДА ЕСТЬNULL(ГодовыеГрафикиАмортизацииОС.Коэффициент11, 0)
	|				КОГДА 12 ТОГДА ЕСТЬNULL(ГодовыеГрафикиАмортизацииОС.Коэффициент12, 0)
	|			КОНЕЦ / (ГодовыеГрафикиАмортизацииОС.Коэффициент1 
	|						+ ГодовыеГрафикиАмортизацииОС.Коэффициент2 
	|						+ ГодовыеГрафикиАмортизацииОС.Коэффициент3 
	|						+ ГодовыеГрафикиАмортизацииОС.Коэффициент4 
	|						+ ГодовыеГрафикиАмортизацииОС.Коэффициент5 
	|						+ ГодовыеГрафикиАмортизацииОС.Коэффициент6 
	|						+ ГодовыеГрафикиАмортизацииОС.Коэффициент7 
	|						+ ГодовыеГрафикиАмортизацииОС.Коэффициент8 
	|						+ ГодовыеГрафикиАмортизацииОС.Коэффициент9 
	|						+ ГодовыеГрафикиАмортизацииОС.Коэффициент10 
	|						+ ГодовыеГрафикиАмортизацииОС.Коэффициент11 
	|						+ ГодовыеГрафикиАмортизацииОС.Коэффициент12)
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК КоэффициентПериода
	|
	|ПОМЕСТИТЬ ВТ_ГрафикиАмортизацииОС
	|ИЗ
	|	РегистрСведений.ГрафикиАмортизацииОСБухгалтерскийУчет.СрезПоследних(
	|			&КонецПредыдущегоМесяца,
	|			(Организация, ОсновноеСредство) В
	|					(ВЫБРАТЬ
	|						СписокОС.Организация,
	|						СписокОС.ОсновноеСредство
	|					ИЗ
	|						ВТ_СписокОбъектовУчета_БУ КАК СписокОС)) КАК ГрафикиАмортизацииОС
	|
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ГодовыеГрафикиАмортизацииОС КАК ГодовыеГрафикиАмортизацииОС
	|		ПО ГодовыеГрафикиАмортизацииОС.Ссылка = ГрафикиАмортизацииОС.ГрафикАмортизации
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ОсновноеСредство,
	|	Организация";
	
	СписокЗапросов.Добавить(ТекстЗапроса);
	
	#КонецОбласти
	
	#Область СписокОССПараметрами_БУ
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	СписокОС.ОсновноеСредство,
	|	СписокОС.Организация,
	|
	|	ПорядокУчетаОС.ГруппаФинансовогоУчета,
	|	ПорядокУчетаОС.НаправлениеДеятельности,
	|	ПорядокУчетаОС.ПоказательНаработки,
	|	ПараметрыАмортизацииОСБУ.ОбъемПродукцииРаботДляВычисленияАмортизации,
	|
	|	СписокОС.НачислятьАмортизациюБУ КАК НачислятьАмортизациюБУ,
	|	СписокОС.НачислятьАмортизациюНУ КАК НачислятьАмортизациюНУ,
	|
	|	СписокОС.СтатьяРасходовБУ,
	|	СписокОС.АналитикаРасходовБУ,
	|	СписокОС.СтатьяРасходовАмортизационнойПремии,
	|	СписокОС.АналитикаРасходовАмортизационнойПремии,
	|
	|	СписокОС.СпособОтраженияРасходовБУ,
	|	СписокОС.СпособОтраженияРасходовАмортизационнойПремии,
	|	СписокОС.ПередаватьРасходыВДругуюОрганизациюБУ,
	|	СписокОС.ОрганизацияПолучательРасходовБУ,
	|
	|	ЕСТЬNULL(ГрафикиАмортизацииОС.ГрафикАмортизации, ЗНАЧЕНИЕ(Справочник.ГодовыеГрафикиАмортизацииОС.ПустаяСсылка)) КАК ГрафикАмортизации,
	|	ЕСТЬNULL(ГрафикиАмортизацииОС.КоэффициентПериода, 0) КАК КоэффициентПериода,
	|
	// ЧислоЛетПользования
	|	ВЫБОР
	|		КОГДА ПараметрыАмортизацииОСБУ.СрокИспользованияДляВычисленияАмортизации / 12 < 1
	|			ТОГДА 0
	|		ИНАЧЕ ВЫРАЗИТЬ(ПараметрыАмортизацииОСБУ.СрокИспользованияДляВычисленияАмортизации / 12 - 0.5 КАК ЧИСЛО(4,0))
	|	КОНЕЦ
	|		+ ВЫБОР 
	|			КОГДА (ПараметрыАмортизацииОСБУ.СрокИспользованияДляВычисленияАмортизации / 12 
	|					- ВЫБОР
	|							КОГДА ПараметрыАмортизацииОСБУ.СрокИспользованияДляВычисленияАмортизации / 12 < 1
	|								ТОГДА 0
	|							ИНАЧЕ ВЫРАЗИТЬ(ПараметрыАмортизацииОСБУ.СрокИспользованияДляВычисленияАмортизации / 12 - 0.5 КАК ЧИСЛО(4,0))
	|						КОНЕЦ) > 0 
	|				ТОГДА 1 
	|			ИНАЧЕ 0 
	|		КОНЕЦ КАК ЧислоЛетПользования,
	|
	// ЧислоПрошедшихЛет
	|	ВЫБОР
	|		КОГДА (&ЧислоПрошедшихЛет / 12) < 1
	|			ТОГДА 0
	|		ИНАЧЕ ВЫРАЗИТЬ(&ЧислоПрошедшихЛет / 12 - 0.5 КАК ЧИСЛО(4,0))
	|	КОНЕЦ КАК ЧислоПрошедшихЛет,
	|
	|	СписокОС.АмортизационнаяГруппа,
	|	ЕСТЬNULL(СпециальныйКоэффициентНУ.СпециальныйКоэффициент, 1) КАК СпециальныйКоэффициентНУ,
	|	&НормаАмортизации КАК НормаАмортизации,
	|
	// ФактическийСрокПриПереходеКЛинейномуМетоду
	|	ВЫБОР
	|		КОГДА ГОД(&ДатаПереходаКЛинейномуМетоду) = 2009
	|			ТОГДА ЕСТЬNULL(ПервоначальныеСведенияОС.ФактическийСрокИспользованияДо2009, 0)
	|		ИНАЧЕ (ГОД(&ДатаПереходаКЛинейномуМетоду) 
	|					- ГОД(ПервоначальныеСведенияОС.ДатаВводаВЭксплуатациюБУ)) * 12 
	|				+ (МЕСЯЦ(&ДатаПереходаКЛинейномуМетоду) - МЕСЯЦ(ПервоначальныеСведенияОС.ДатаВводаВЭксплуатациюБУ)) - 1
	|	КОНЕЦ КАК ФактическийСрокПриПереходеКЛинейномуМетоду,
	|
	// АмортизацияПриПереходеКЛинейномуМетоду
	|	ВЫБОР
	|		КОГДА ГОД(&ДатаПереходаКЛинейномуМетоду) = 2009
	|			ТОГДА ЕСТЬNULL(ПервоначальныеСведенияОС.АмортизацияДо2009, 0)
	|		ИНАЧЕ ЕСТЬNULL(АмортизацияОСПриПереходеКЛинейномуМетоду.АмортизацияНУ, 0)
	|	КОНЕЦ КАК АмортизацияПриПереходеКЛинейномуМетоду,
	|
	|	ЕСТЬNULL(СтоимостьОС.Стоимость, 0)     КАК Стоимость,
	|	ЕСТЬNULL(СтоимостьОС.СтоимостьРегл, 0) КАК СтоимостьРегл,
	|	ЕСТЬNULL(СтоимостьОС.СтоимостьНУ, 0)   КАК СтоимостьНУ,
	|	ЕСТЬNULL(СтоимостьОС.СтоимостьПР, 0)   КАК СтоимостьПР,
	|	ЕСТЬNULL(СтоимостьОС.СтоимостьВР, 0)   КАК СтоимостьВР,
	|	ЕСТЬNULL(СтоимостьОС.СтоимостьЦФ, 0)   КАК СтоимостьЦФ,
	|	ЕСТЬNULL(СтоимостьОС.СтоимостьНУЦФ, 0) КАК СтоимостьНУЦФ,
	|	ЕСТЬNULL(СтоимостьОС.СтоимостьПРЦФ, 0) КАК СтоимостьПРЦФ,
	|	ЕСТЬNULL(СтоимостьОС.СтоимостьВРЦФ, 0) КАК СтоимостьВРЦФ,
	|	ЕСТЬNULL(СтоимостьОС.АмортизационнаяПремия, 0) КАК АмортизационнаяПремия,
	
	|	ЕСТЬNULL(СтоимостьОСНаНачалоГода.СтоимостьРегл, 0) 
	|		+ ЕСТЬNULL(СтоимостьОСНаНачалоГода.СтоимостьЦФ, 0)
	|		- ЕСТЬNULL(АмортизацияОСНаНачалоГода.АмортизацияРегл, 0) 
	|		- ЕСТЬNULL(АмортизацияОСНаНачалоГода.АмортизацияЦФ, 0) КАК СтоимостьНаНачалоГода,

	|	ЕСТЬNULL(СтоимостьОС.СтоимостьНУ, 0)
	|		+ ЕСТЬNULL(СтоимостьОС.СтоимостьНУЦФ, 0) КАК СтоимостьНУНачальныйОстаток,
	|
	|	ЕСТЬNULL(СтоимостьОС.СтоимостьРегл, 0) - ЕСТЬNULL(АмортизацияОС.АмортизацияРегл, 0)     КАК ОстаточнаяСтоимостьРегл,
	|	ЕСТЬNULL(СтоимостьОС.СтоимостьНУ, 0)   - ЕСТЬNULL(АмортизацияОС.АмортизацияНУ, 0)       КАК ОстаточнаяСтоимостьНУ,
	|	ЕСТЬNULL(СтоимостьОС.СтоимостьПР, 0)   - ЕСТЬNULL(АмортизацияОС.АмортизацияПР, 0)       КАК ОстаточнаяСтоимостьПР,
	|	ЕСТЬNULL(СтоимостьОС.СтоимостьЦФ, 0)   - ЕСТЬNULL(АмортизацияОС.АмортизацияЦФ, 0)       КАК ОстаточнаяСтоимостьЦФ,
	|	ЕСТЬNULL(СтоимостьОС.СтоимостьНУЦФ, 0) - ЕСТЬNULL(АмортизацияОС.АмортизацияНУЦФ, 0)     КАК ОстаточнаяСтоимостьНУЦФ,
	|	ЕСТЬNULL(СтоимостьОС.СтоимостьПРЦФ, 0) - ЕСТЬNULL(АмортизацияОС.АмортизацияПРЦФ, 0)     КАК ОстаточнаяСтоимостьПРЦФ,
	
	|	ЕСТЬNULL(АмортизацияОС.АмортизацияНУ, 0)
	|		+ ЕСТЬNULL(АмортизацияОС.АмортизацияНУЦФ, 0) КАК АмортизацияНУНачальныйОстаток,
	|
	|	МестонахождениеОС.Местонахождение,
	|
	|	ЕСТЬNULL(ВыработкаОС.ОбъемВыработкиБУ, 0) КАК ОбъемВыработки,
	|
	|	ПервоначальныеСведенияОС.ПорядокУчетаБУ,
	|	ПервоначальныеСведенияОС.ПорядокУчетаНУ,
	|	ПервоначальныеСведенияОС.МетодНачисленияАмортизацииБУ,
	|	ВЫБОР
	|		КОГДА СписокОС.ОсновноеСредство.АмортизационнаяГруппа В (
	|						ЗНАЧЕНИЕ(Перечисление.АмортизационныеГруппы.ВосьмаяГруппа), 
	|						ЗНАЧЕНИЕ(Перечисление.АмортизационныеГруппы.ДевятаяГруппа), 
	|						ЗНАЧЕНИЕ(Перечисление.АмортизационныеГруппы.ДесятаяГруппа))
	|					И СписокОС.ОсновноеСредство.ГруппаОС В (ЗНАЧЕНИЕ(Перечисление.ГруппыОС.Здания), ЗНАЧЕНИЕ(Перечисление.ГруппыОС.Сооружения))
	|				ИЛИ СписокОС.ОсновноеСредство.АмортизационнаяГруппа = ЗНАЧЕНИЕ(Перечисление.АмортизационныеГруппы.ОтдельнаяГруппа)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.МетодыНачисленияАмортизации.Линейный)
	|		ИНАЧЕ ЕСТЬNULL(РегУчетнаяПолитика.УчетнаяПолитика.МетодНачисленияАмортизацииНУ, ЗНАЧЕНИЕ(Перечисление.МетодыНачисленияАмортизации.Линейный))
	|	КОНЕЦ КАК МетодНачисленияАмортизацииНУ,
	|	ПервоначальныеСведенияОС.СтоимостьДо2002,
	|	ПервоначальныеСведенияОС.АмортизацияДо2002,
	|	ПервоначальныеСведенияОС.АмортизацияДо2009,
	|	ПервоначальныеСведенияОС.ФактическийСрокИспользованияДо2009,
	|	ПервоначальныеСведенияОС.ПервоначальнаяСтоимостьНУ,
	|
	|	ПараметрыАмортизацииОСБУ.СрокПолезногоИспользованияБУ,
	|	ПараметрыАмортизацииОСБУ.СрокПолезногоИспользованияНУ,
	|	ПараметрыАмортизацииОСБУ.КоэффициентАмортизацииБУ,
	|	ПараметрыАмортизацииОСБУ.КоэффициентУскорения КАК КоэффициентУскоренияБУ,
	|	ПараметрыАмортизацииОСБУ.ОбъемПродукцииРаботДляВычисленияАмортизации,
	|	ПараметрыАмортизацииОСБУ.ПРДляВычисленияАмортизации,
	|	ПараметрыАмортизацииОСБУ.СрокИспользованияДляВычисленияАмортизации,
	|	ПараметрыАмортизацииОСБУ.СтоимостьДляВычисленияАмортизации,
	|	ПараметрыАмортизацииОСБУ.ДатаПоследнегоИзменения,
	|
	|	ВЫБОР 
	|		КОГДА ЕСТЬNULL(СтоимостьОС.СтоимостьЦФ, 0) = 0
	|			ТОГДА 0
	|		КОГДА ЕСТЬNULL(ПараметрыАмортизацииОСБУ.СтоимостьДляВычисленияАмортизацииЦФ, 0) <> 0
	|				И ЕСТЬNULL(ПараметрыАмортизацииОСБУ.СтоимостьДляВычисленияАмортизации, 0) <> 0
	|			ТОГДА ЕСТЬNULL(ПараметрыАмортизацииОСБУ.СтоимостьДляВычисленияАмортизацииЦФ, 0) / ЕСТЬNULL(ПараметрыАмортизацииОСБУ.СтоимостьДляВычисленияАмортизации, 0)
	|		КОГДА (ЕСТЬNULL(СтоимостьОС.СтоимостьРегл, 0) + ЕСТЬNULL(СтоимостьОС.СтоимостьЦФ, 0)) <> 0
	|			ТОГДА ВЫРАЗИТЬ(ЕСТЬNULL(СтоимостьОС.СтоимостьЦФ, 0) / (ЕСТЬNULL(СтоимостьОС.СтоимостьРегл, 0) + ЕСТЬNULL(СтоимостьОС.СтоимостьЦФ, 0)) КАК ЧИСЛО (23, 10))
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК КоэффициентЦФБУ,
	|	ВЫБОР 
	|		КОГДА ЕСТЬNULL(СтоимостьОС.СтоимостьНУЦФ, 0) = 0
	|			ТОГДА 0
	|		КОГДА (ЕСТЬNULL(СтоимостьОС.СтоимостьНУ, 0) + ЕСТЬNULL(СтоимостьОС.СтоимостьНУЦФ, 0)) <> 0
	|			ТОГДА ВЫРАЗИТЬ(ЕСТЬNULL(СтоимостьОС.СтоимостьНУЦФ, 0) / (ЕСТЬNULL(СтоимостьОС.СтоимостьНУ, 0) + ЕСТЬNULL(СтоимостьОС.СтоимостьНУЦФ, 0)) КАК ЧИСЛО (23, 10))
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК КоэффициентЦФНУ,
	|	ВЫБОР 
	|		КОГДА ЕСТЬNULL(СтоимостьОС.СтоимостьПРЦФ, 0) = 0
	|			ТОГДА 0
	|		КОГДА (ЕСТЬNULL(СтоимостьОС.СтоимостьПР, 0) + ЕСТЬNULL(СтоимостьОС.СтоимостьПРЦФ, 0)) <> 0
	|			ТОГДА ВЫРАЗИТЬ(ЕСТЬNULL(СтоимостьОС.СтоимостьПРЦФ, 0) / (ЕСТЬNULL(СтоимостьОС.СтоимостьПР, 0) + ЕСТЬNULL(СтоимостьОС.СтоимостьПРЦФ, 0)) КАК ЧИСЛО (23, 10))
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК КоэффициентЦФПР
	|
	|ПОМЕСТИТЬ ВТ_СписокОССПараметрами_БУ
	|ИЗ
	|	ВТ_СписокОбъектовУчета_БУ КАК СписокОС
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПорядокУчетаОС КАК ПорядокУчетаОС
	|		ПО (ПорядокУчетаОС.ОсновноеСредство = СписокОС.ОсновноеСредство)
	|			И (ПорядокУчетаОС.НачалоМесяца = СписокОС.НачалоМесяца)
	|			И (НЕ ПорядокУчетаОС.ДляДоначисления)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СтоимостьОС_НаНачалоМесяца КАК СтоимостьОС
	|		ПО (СтоимостьОС.ОсновноеСредство = СписокОС.ОсновноеСредство)
	|			И (СтоимостьОС.НачалоМесяца = СписокОС.НачалоМесяца)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СтоимостьОС_НаНачалоГода КАК СтоимостьОСНаНачалоГода
	|		ПО (СтоимостьОСНаНачалоГода.ОсновноеСредство = СписокОС.ОсновноеСредство)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_АмортизацияОС_НаНачалоМесяца КАК АмортизацияОС
	|		ПО (АмортизацияОС.Организация = СписокОС.Организация)
	|			И (АмортизацияОС.ОсновноеСредство = СписокОС.ОсновноеСредство)
	|			И (АмортизацияОС.НачалоМесяца = СписокОС.НачалоМесяца)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_АмортизацияОС_НаНачалоГода КАК АмортизацияОСНаНачалоГода
	|		ПО (АмортизацияОСНаНачалоГода.ОсновноеСредство = СписокОС.ОсновноеСредство)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_АмортизацияОСПриПереходеКЛинейномуМетоду КАК АмортизацияОСПриПереходеКЛинейномуМетоду
	|		ПО (АмортизацияОСПриПереходеКЛинейномуМетоду.Организация = СписокОС.Организация)
	|			И (АмортизацияОСПриПереходеКЛинейномуМетоду.ОсновноеСредство = СписокОС.ОсновноеСредство)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_МестонахождениеОС КАК МестонахождениеОС
	|		ПО (МестонахождениеОС.ОсновноеСредство = СписокОС.ОсновноеСредство)
	|			И (МестонахождениеОС.НачалоМесяца = СписокОС.НачалоМесяца)
	|			И (НЕ МестонахождениеОС.ДляДоначисления)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПервоначальныеСведенияОС КАК ПервоначальныеСведенияОС
	|		ПО (ПервоначальныеСведенияОС.Организация = СписокОС.Организация)
	|			И (ПервоначальныеСведенияОС.ОсновноеСредство = СписокОС.ОсновноеСредство)
	|			И (ПервоначальныеСведенияОС.НачалоМесяца = СписокОС.НачалоМесяца)
	|			И (НЕ ПервоначальныеСведенияОС.ДляДоначисления)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПараметрыАмортизацииОСБУ КАК ПараметрыАмортизацииОСБУ
	|		ПО (ПараметрыАмортизацииОСБУ.Организация = СписокОС.Организация)
	|			И (ПараметрыАмортизацииОСБУ.ОсновноеСредство = СписокОС.ОсновноеСредство)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СпециальныйКоэффициентНУ КАК СпециальныйКоэффициентНУ
	|		ПО (СпециальныйКоэффициентНУ.Организация = СписокОС.Организация)
	|			И (СпециальныйКоэффициентНУ.ОсновноеСредство = СписокОС.ОсновноеСредство)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ГрафикиАмортизацииОС КАК ГрафикиАмортизацииОС
	|		ПО (ГрафикиАмортизацииОС.Организация = СписокОС.Организация)
	|			И (ГрафикиАмортизацииОС.ОсновноеСредство = СписокОС.ОсновноеСредство)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ВыработкаОС КАК ВыработкаОС
	|		ПО (ВыработкаОС.ОсновноеСредство = ПорядокУчетаОС.ОсновноеСредство)
	|			И (ВыработкаОС.ПоказательНаработки = ПорядокУчетаОС.ПоказательНаработки)
	|			И (ВыработкаОС.НачалоМесяца = СписокОС.НачалоМесяца)
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УчетнаяПолитикаОрганизаций.СрезПоследних(&КонецМесяца) КАК РегУчетнаяПолитика
	|		ПО РегУчетнаяПолитика.Организация = СписокОС.Организация
	|ГДЕ
	|	(СписокОС.НачислятьАмортизациюБУ
	|		ИЛИ СписокОС.НачислятьАмортизациюНУ)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	СписокОС.ОсновноеСредство,
	|	СписокОС.Организация";
	
	ТекстЗапроса = СтрЗаменить(
		ТекстЗапроса, 
		"&ЧислоПрошедшихЛет", 
		ВнеоборотныеАктивыСлужебный.ТекстПоляФактическийСрокИспользования("ПараметрыАмортизацииОСБУ.ДатаПоследнегоИзменения"));
	
	ТекстЗапроса = СтрЗаменить(
		ТекстЗапроса, 
		"&НормаАмортизации", 
		ВнеоборотныеАктивыЛокализация.ТекстПоляНормаАмортизации("СписокОС.АмортизационнаяГруппа"));
	
	СписокЗапросов.Добавить(ТекстЗапроса);
	
	#КонецОбласти
	
	//-- Локализация
	
КонецПроцедуры

Функция ТекстЗапросаВтСписокОСУменьшаемогоОстатка(ПараметрыРасчета) Экспорт

	ТекстЗапроса = Неопределено;
	
	//++ Локализация
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	СписокОС.ОсновноеСредство
	|ПОМЕСТИТЬ втСписокОСУменьшаемогоОстатка
	|ИЗ
	|	ВТ_ПервоначальныеСведенияОС КАК СписокОС
	|ГДЕ
	|	СписокОС.МетодНачисленияАмортизацииБУ = ЗНАЧЕНИЕ(Перечисление.СпособыНачисленияАмортизацииОС.УменьшаемогоОстатка)
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ
	|	СписокОС.ОсновноеСредство
	|ИЗ
	|	ВТ_ПараметрыАмортизацииОСУУ КАК СписокОС
	|ГДЕ
	|	СписокОС.МетодНачисленияАмортизации = ЗНАЧЕНИЕ(Перечисление.СпособыНачисленияАмортизацииОС.УменьшаемогоОстатка)
	|	И &ПорядокУчетаВНАВУпрУчете = ЗНАЧЕНИЕ(Перечисление.ПорядокУчетаВНАВУпрУчете.ПоСтандартамРегл)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ОсновноеСредство";
	
	//-- Локализация
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаСтоимостьИАмортизацияНаНачалоГода(ПараметрыРасчета) Экспорт

	ТекстЗапроса = Неопределено;
	
	//++ Локализация
	
	Если ПараметрыРасчета.ДатаНачалаУчета <= НачалоГода(ПараметрыРасчета.Период) Тогда
		
		ТекстЗапроса = 
		"ВЫБРАТЬ
		|	&НачалоМесяца                            КАК НачалоМесяца,
		|	СтоимостьОС.ОсновноеСредство             КАК ОсновноеСредство,
		|	СтоимостьОС.СтоимостьОстаток             КАК Стоимость,
		|	СтоимостьОС.СтоимостьРеглОстаток         КАК СтоимостьРегл,
		|	СтоимостьОС.СтоимостьЦФОстаток           КАК СтоимостьЦФ
		|ПОМЕСТИТЬ ВТ_СтоимостьОС_НаНачалоГода
		|ИЗ
		|	РегистрНакопления.СтоимостьОС.Остатки(
		|			&НачалоГода,
		|			ОсновноеСредство В
		|				(ВЫБРАТЬ СписокОС.ОсновноеСредство ИЗ втСписокОСУменьшаемогоОстатка КАК СписокОС)) КАК СтоимостьОС
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	СтоимостьОС.ОсновноеСредство
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	&НачалоМесяца                          КАК НачалоМесяца,
		|	АмортизацияОС.ОсновноеСредство         КАК ОсновноеСредство,
		|	-АмортизацияОС.АмортизацияОстаток      КАК Амортизация,
		|	-АмортизацияОС.АмортизацияРеглОстаток  КАК АмортизацияРегл,
		|	-АмортизацияОС.АмортизацияЦФОстаток    КАК АмортизацияЦФ
		|ПОМЕСТИТЬ ВТ_АмортизацияОС_НаНачалоГода
		|ИЗ
		|	РегистрНакопления.АмортизацияОС.Остатки(
		|			&НачалоГода,
		|			ОсновноеСредство В
		|				(ВЫБРАТЬ СписокОС.ОсновноеСредство ИЗ втСписокОСУменьшаемогоОстатка КАК СписокОС)) КАК АмортизацияОС
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	АмортизацияОС.ОсновноеСредство";
		
	Иначе
		
		ТекстЗапроса = 
		"ВЫБРАТЬ
		|	СчетаУчета.СчетУчета КАК СчетУчета,
		|	СчетаУчета.СчетНачисленияАмортизации КАК СчетНачисленияАмортизации
		|ПОМЕСТИТЬ СчетаНачалоГода
		|ИЗ
		|	РегистрСведений.СчетаБухгалтерскогоУчетаОС.СрезПоследних(
		|			&НачалоГода,
		|			ОсновноеСредство В
		|					(ВЫБРАТЬ
		|						СписокОС.ОсновноеСредство
		|					ИЗ
		|						втСписокОСУменьшаемогоОстатка КАК СписокОС)) КАК СчетаУчета
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ПараметрыЦелевогоФинансированияОС.СчетУчета КАК СчетУчета,
		|	ПараметрыЦелевогоФинансированияОС.СчетАмортизации КАК СчетАмортизации
		|ИЗ
		|	РегистрСведений.ПараметрыЦелевогоФинансированияОС.СрезПоследних(
		|			&НачалоГода,
		|			ОсновноеСредство В
		|				(ВЫБРАТЬ
		|					СписокОС.ОсновноеСредство
		|				ИЗ
		|					втСписокОСУменьшаемогоОстатка КАК СписокОС)) КАК ПараметрыЦелевогоФинансированияОС
		|ГДЕ
		|	ПараметрыЦелевогоФинансированияОС.ПрименениеЦелевогоФинансирования
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	&НачалоМесяца                            КАК НачалоМесяца,
		|	СтоимостьОС.Субконто1                    КАК ОсновноеСредство,
		|	0                                        КАК Стоимость,
		|	СтоимостьОС.СуммаОстатокДт               КАК СтоимостьРегл,
		|	0                                        КАК СтоимостьЦФ
		|ПОМЕСТИТЬ ВТ_СтоимостьОС_НаНачалоГода
		|ИЗ
		|	РегистрБухгалтерии.Хозрасчетный.Остатки(
		|			&НачалоГода,
		|			Счет В
		|				(ВЫБРАТЬ
		|					СчетаНачалоГода.СчетУчета
		|				ИЗ
		|					СчетаНачалоГода КАК СчетаНачалоГода),
		|			ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.ОсновныеСредства),
		|			Субконто1 В
		|					(ВЫБРАТЬ
		|						СписокОС.ОсновноеСредство
		|					ИЗ
		|						втСписокОСУменьшаемогоОстатка КАК СписокОС)) КАК СтоимостьОС
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	ОсновноеСредство
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	&НачалоМесяца                          КАК НачалоМесяца,
		|	АмортизацияОС.Субконто1                КАК ОсновноеСредство,
		|	0                                      КАК Амортизация,
		|	АмортизацияОС.СуммаОстатокКт           КАК АмортизацияРегл,
		|	0                                      КАК АмортизацияЦФ
		|ПОМЕСТИТЬ ВТ_АмортизацияОС_НаНачалоГода
		|ИЗ
		|	РегистрБухгалтерии.Хозрасчетный.Остатки(
		|			&НачалоГода,
		|			Счет В
		|				(ВЫБРАТЬ
		|					СчетаНачалоГода.СчетНачисленияАмортизации
		|				ИЗ
		|					СчетаНачалоГода КАК СчетаНачалоГода),
		|			ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.ОсновныеСредства),
		|			Субконто1 В
		|					(ВЫБРАТЬ
		|						СписокОС.ОсновноеСредство
		|					ИЗ
		|						втСписокОСУменьшаемогоОстатка КАК СписокОС)) КАК АмортизацияОС
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	ОсновноеСредство";
		
	КонецЕсли; 
	
	//-- Локализация
	
	Возврат ТекстЗапроса;

КонецФункции
 
Процедура ДополнитьТекстЗапросаДляРасчетаАмортизации(ПараметрыРасчета, СписокЗапросов) Экспорт

	//++ Локализация
	
	ТекстЗапросаРасчетАмортизации_БУ(СписокЗапросов, ПараметрыРасчета);
	
	//-- Локализация
	
КонецПроцедуры
 
Процедура ДополнитьТекстЗапросаПроверкаПараметровРасчета(ПараметрыРасчета, СписокЗапросов) Экспорт

	//++ Локализация
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	СписокОС.Организация КАК Организация,
	|	СписокОС.ОсновноеСредство КАК ОбъектУчета,
	|
	// НеУказанСрокИспользованияБУ
	|	СписокОС.НачислятьАмортизациюБУ
	|		И СписокОС.МетодНачисленияАмортизацииБУ В (
	|				ЗНАЧЕНИЕ(Перечисление.СпособыНачисленияАмортизацииОС.Линейный),
	|				ЗНАЧЕНИЕ(Перечисление.СпособыНачисленияАмортизацииОС.УменьшаемогоОстатка),
	|				ЗНАЧЕНИЕ(Перечисление.СпособыНачисленияАмортизацииОС.ПоСуммеЧиселЛетИспользования))
	|		И СписокОС.СрокИспользованияДляВычисленияАмортизации = 0 
	|		И СписокОС.СтоимостьДляВычисленияАмортизации <> 0 КАК НеУказанСрокИспользованияБУ,
	|
	// НеУказанСрокИспользованияНУ
	|	СписокОС.НачислятьАмортизациюНУ
	|		И СписокОС.МетодНачисленияАмортизацииНУ = ЗНАЧЕНИЕ(Перечисление.МетодыНачисленияАмортизации.Линейный)
	|		И СписокОС.СрокПолезногоИспользованияНУ = 0 КАК НеУказанСрокИспользованияНУ,
	|
	// НеУказанаАмортизационнаяГруппа
	|	СписокОС.НачислятьАмортизациюНУ
	|		И СписокОС.МетодНачисленияАмортизацииНУ = ЗНАЧЕНИЕ(Перечисление.МетодыНачисленияАмортизации.Нелинейный)
	|		И СписокОС.АмортизационнаяГруппа = ЗНАЧЕНИЕ(Перечисление.АмортизационныеГруппы.ПустаяСсылка) КАК НеУказанаАмортизационнаяГруппа,
	|
	// НеУказанОбъемНаработки
	|	СписокОС.НачислятьАмортизациюБУ
	|		И СписокОС.МетодНачисленияАмортизацииБУ = ЗНАЧЕНИЕ(Перечисление.СпособыНачисленияАмортизацииОС.ПропорциональноОбъемуПродукции)
	|		И СписокОС.ОбъемПродукцииРаботДляВычисленияАмортизации = 0 КАК НеУказанОбъемНаработки,
	|
	// НеУказанКоэффициентАмортизации
	|	СписокОС.НачислятьАмортизациюБУ
	|		И СписокОС.МетодНачисленияАмортизацииБУ = ЗНАЧЕНИЕ(Перечисление.СпособыНачисленияАмортизацииОС.ПоЕНАОФ)
	|		И СписокОС.КоэффициентАмортизацииБУ = 0 КАК НеУказанКоэффициентАмортизации,
	|
	// НеУказанКоэффициентУскорения
	|	СписокОС.НачислятьАмортизациюБУ
	|		И СписокОС.МетодНачисленияАмортизацииБУ = ЗНАЧЕНИЕ(Перечисление.СпособыНачисленияАмортизацииОС.УменьшаемогоОстатка)
	|		И СписокОС.КоэффициентУскоренияБУ = 0 КАК НеУказанКоэффициентУскорения,
	|
	|	СписокОС.СтатьяРасходовАмортизационнойПремии = ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиРасходов.ПустаяСсылка)
	|		И СписокОС.АмортизационнаяПремия <> 0 КАК НеУказанаСтатьяРасходовАмортизационнойПремии
	|
	|ПОМЕСТИТЬ ВТ_ПроверкаПараметровРасчета_БУ
	|ИЗ
	|	ВТ_СписокОССПараметрами_БУ КАК СписокОС
	|ГДЕ
	|	СписокОС.НачислятьАмортизациюБУ
	|		И СписокОС.МетодНачисленияАмортизацииБУ В (
	|				ЗНАЧЕНИЕ(Перечисление.СпособыНачисленияАмортизацииОС.Линейный),
	|				ЗНАЧЕНИЕ(Перечисление.СпособыНачисленияАмортизацииОС.УменьшаемогоОстатка),
	|				ЗНАЧЕНИЕ(Перечисление.СпособыНачисленияАмортизацииОС.ПоСуммеЧиселЛетИспользования))
	|		И СписокОС.СрокИспользованияДляВычисленияАмортизации = 0
	|		И СписокОС.СтоимостьДляВычисленияАмортизации <> 0 
	|
	|	ИЛИ СписокОС.НачислятьАмортизациюНУ
	|		И СписокОС.МетодНачисленияАмортизацииНУ = ЗНАЧЕНИЕ(Перечисление.МетодыНачисленияАмортизации.Линейный)
	|		И СписокОС.СрокПолезногоИспользованияНУ = 0
	|
	|	ИЛИ СписокОС.НачислятьАмортизациюНУ
	|		И СписокОС.МетодНачисленияАмортизацииНУ = ЗНАЧЕНИЕ(Перечисление.МетодыНачисленияАмортизации.Нелинейный)
	|		И СписокОС.АмортизационнаяГруппа = ЗНАЧЕНИЕ(Перечисление.АмортизационныеГруппы.ПустаяСсылка)
	|
	|	ИЛИ СписокОС.НачислятьАмортизациюБУ
	|		И СписокОС.МетодНачисленияАмортизацииБУ = ЗНАЧЕНИЕ(Перечисление.СпособыНачисленияАмортизацииОС.ПропорциональноОбъемуПродукции)
	|		И СписокОС.ОбъемПродукцииРаботДляВычисленияАмортизации = 0
	|
	|	ИЛИ СписокОС.НачислятьАмортизациюБУ
	|		И СписокОС.МетодНачисленияАмортизацииБУ = ЗНАЧЕНИЕ(Перечисление.СпособыНачисленияАмортизацииОС.ПоЕНАОФ)
	|		И СписокОС.КоэффициентАмортизацииБУ = 0
	|
	|	ИЛИ СписокОС.НачислятьАмортизациюБУ
	|		И СписокОС.МетодНачисленияАмортизацииБУ = ЗНАЧЕНИЕ(Перечисление.СпособыНачисленияАмортизацииОС.УменьшаемогоОстатка)
	|		И СписокОС.КоэффициентУскоренияБУ = 0
	|
	|	ИЛИ СписокОС.СтатьяРасходовАмортизационнойПремии = ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиРасходов.ПустаяСсылка)
	|		И СписокОС.АмортизационнаяПремия <> 0
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ОбъектУчета";
	
	СписокЗапросов.Добавить(ТекстЗапроса);
	
	//-- Локализация
	
КонецПроцедуры
 
Процедура ЗарегистрироватьОшибкиРасчетаАмортизации(ПараметрыРасчета, МенеджерВременныхТаблиц) Экспорт

	//++ Локализация
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	ПроверкаПараметровРасчета.ОбъектУчета КАК ОбъектУчета,
	|	ПроверкаПараметровРасчета.Организация КАК Организация,
	|	ВЫРАЗИТЬ(ПроверкаПараметровРасчета.ОбъектУчета КАК Справочник.ОбъектыЭксплуатации).Наименование КАК ОбъектУчетаПредставление,
	|	ВЫРАЗИТЬ(ПроверкаПараметровРасчета.ОбъектУчета КАК Справочник.ОбъектыЭксплуатации).ИнвентарныйНомер КАК ИнвентарныйНомер,
	|	МАКСИМУМ(ПроверкаПараметровРасчета.НеУказанСрокИспользованияБУ) КАК НеУказанСрокИспользованияБУ,
	|	МАКСИМУМ(ПроверкаПараметровРасчета.НеУказанСрокИспользованияНУ) КАК НеУказанСрокИспользованияНУ,
	|	МАКСИМУМ(ПроверкаПараметровРасчета.НеУказанаАмортизационнаяГруппа) КАК НеУказанаАмортизационнаяГруппа,
	|	МАКСИМУМ(ПроверкаПараметровРасчета.НеУказанОбъемНаработки) КАК НеУказанОбъемНаработки,
	|	МАКСИМУМ(ПроверкаПараметровРасчета.НеУказанКоэффициентАмортизации) КАК НеУказанКоэффициентАмортизации,
	|	МАКСИМУМ(ПроверкаПараметровРасчета.НеУказанКоэффициентУскорения) КАК НеУказанКоэффициентУскорения,
	|	МАКСИМУМ(ПроверкаПараметровРасчета.НеУказанаСтатьяРасходовАмортизационнойПремии) КАК НеУказанаСтатьяРасходовАмортизационнойПремии
	|ИЗ
	|	ВТ_ПроверкаПараметровРасчета_БУ КАК ПроверкаПараметровРасчета
	|ГДЕ
	|	ПроверкаПараметровРасчета.Организация В(&СписокОрганизаций)
	|
	|СГРУППИРОВАТЬ ПО
	|	ПроверкаПараметровРасчета.ОбъектУчета,
	|	ПроверкаПараметровРасчета.Организация";
		
	Запрос = Новый Запрос(ТекстЗапроса);
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.УстановитьПараметр("СписокОрганизаций", ПараметрыРасчета.СписокОрганизаций);
	
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	
	ШаблонАмортизационнаяГруппа  = НСтр("ru = 'Для основного средства ""%1"" (инв. №%2) не указана амортизационная группа.';
										|en = 'Depreciation group is not specified for the ""%1"" fixed asset (inv. No. %2).'");
	ШаблонОбъемНаработки         = НСтр("ru = 'Для основного средства ""%1"" (инв. №%2) не указан предполагаемый объем наработки (продукции, работ).';
										|en = 'Estimated running time (of products, works) is not specified for the ""%1"" fixed asset (inv. No. %2).'");
	ШаблонКоэффициентАмортизации = НСтр("ru = 'Для основного средства ""%1"" (инв. №%2) не указан процент годовой амортизации.';
										|en = 'Annual depreciation percent is not specified for the ""%1"" fixed asset (inv. No. %2).'");
	ШаблонКоэффициентУскорения   = НСтр("ru = 'Для основного средства ""%1"" (инв. №%2) не указан коэффициент ускорения.';
										|en = 'Acceleration factor is not specified for the ""%1"" fixed asset (inv. No. %2).'");
	ШаблонСрокИспользованияБУ    = НСтр("ru = 'Для основного средства ""%1"" (инв. №%2) не указан срок использования в бухгалтерском учете.';
										|en = 'Useful life in bookkeeping is not specified for the ""%1"" fixed asset (inv. No. %2).'");
	ШаблонСрокИспользованияНУ    = НСтр("ru = 'Для основного средства ""%1"" (инв. №%2) не указан срок использования в налоговом учете.';
										|en = 'Useful life in tax accounting is not specified for the ""%1"" fixed asset (inv. No. %2).'");
	ШаблонСтатьяРасходовАмортизационнойПремии = НСтр("ru = 'Для основного средства ""%1"" (инв. №%2) не указана статья расходов по амортизационной премии.';
													|en = 'Expense item recording bonus depreciation is not specified for the ""%1"" fixed asset (inv. No. %2).'");
	
	Пока Выборка.Следующий() Цикл
		
		Если Выборка.НеУказанаАмортизационнаяГруппа Тогда
			
			ТекстОшибки = СтрШаблон(ШаблонАмортизационнаяГруппа, Выборка.ОбъектУчетаПредставление, СокрЛП(Выборка.ИнвентарныйНомер));
			ВнеоборотныеАктивыСлужебный.ЗарегистрироватьПроблемуВыполненияРасчета(
				ПараметрыРасчета.ЭтапРасчета, 
				ПараметрыРасчета.Период,
				Выборка.Организация,
				ТекстОшибки,,
				Выборка.ОбъектУчета,
				ПараметрыРасчета.ЕстьОшибки);
				
		КонецЕсли;
		
		Если Выборка.НеУказанОбъемНаработки Тогда
			
			ТекстОшибки = СтрШаблон(ШаблонОбъемНаработки, Выборка.ОбъектУчетаПредставление, СокрЛП(Выборка.ИнвентарныйНомер));
			ВнеоборотныеАктивыСлужебный.ЗарегистрироватьПроблемуВыполненияРасчета(
				ПараметрыРасчета.ЭтапРасчета, 
				ПараметрыРасчета.Период,
				Выборка.Организация,
				ТекстОшибки,,
				Выборка.ОбъектУчета,
				ПараметрыРасчета.ЕстьОшибки);
				
		КонецЕсли; 
		
		Если Выборка.НеУказанКоэффициентАмортизации Тогда
			
			ТекстОшибки = СтрШаблон(ШаблонКоэффициентАмортизации, Выборка.ОбъектУчетаПредставление, СокрЛП(Выборка.ИнвентарныйНомер));
			ВнеоборотныеАктивыСлужебный.ЗарегистрироватьПроблемуВыполненияРасчета(
				ПараметрыРасчета.ЭтапРасчета, 
				ПараметрыРасчета.Период,
				Выборка.Организация,
				ТекстОшибки,,
				Выборка.ОбъектУчета,
				ПараметрыРасчета.ЕстьОшибки);
				
		КонецЕсли; 
		
		Если Выборка.НеУказанКоэффициентУскорения Тогда
			
			ТекстОшибки = СтрШаблон(ШаблонКоэффициентУскорения, Выборка.ОбъектУчетаПредставление, СокрЛП(Выборка.ИнвентарныйНомер));
			ВнеоборотныеАктивыСлужебный.ЗарегистрироватьПроблемуВыполненияРасчета(
				ПараметрыРасчета.ЭтапРасчета, 
				ПараметрыРасчета.Период,
				Выборка.Организация,
				ТекстОшибки,,
				Выборка.ОбъектУчета,
				ПараметрыРасчета.ЕстьОшибки);
				
		КонецЕсли; 
		
		Если Выборка.НеУказанСрокИспользованияБУ Тогда
			
			ТекстОшибки = СтрШаблон(ШаблонСрокИспользованияБУ, Выборка.ОбъектУчетаПредставление, СокрЛП(Выборка.ИнвентарныйНомер));
			ВнеоборотныеАктивыСлужебный.ЗарегистрироватьПроблемуВыполненияРасчета(
				ПараметрыРасчета.ЭтапРасчета, 
				ПараметрыРасчета.Период,
				Выборка.Организация,
				ТекстОшибки,,
				Выборка.ОбъектУчета,
				ПараметрыРасчета.ЕстьОшибки);
				
		КонецЕсли; 
		
		Если Выборка.НеУказанСрокИспользованияНУ Тогда
			
			ТекстОшибки = СтрШаблон(ШаблонСрокИспользованияНУ, Выборка.ОбъектУчетаПредставление, СокрЛП(Выборка.ИнвентарныйНомер));
			ВнеоборотныеАктивыСлужебный.ЗарегистрироватьПроблемуВыполненияРасчета(
				ПараметрыРасчета.ЭтапРасчета, 
				ПараметрыРасчета.Период,
				Выборка.Организация,
				ТекстОшибки,,
				Выборка.ОбъектУчета,
				ПараметрыРасчета.ЕстьОшибки);
				
		КонецЕсли; 
		
		Если Выборка.НеУказанаСтатьяРасходовАмортизационнойПремии Тогда
			
			ТекстОшибки = СтрШаблон(ШаблонСтатьяРасходовАмортизационнойПремии, Выборка.ОбъектУчетаПредставление, СокрЛП(Выборка.ИнвентарныйНомер));
			ВнеоборотныеАктивыСлужебный.ЗарегистрироватьПроблемуВыполненияРасчета(
				ПараметрыРасчета.ЭтапРасчета, 
				ПараметрыРасчета.Период,
				Выборка.Организация,
				ТекстОшибки,,
				Выборка.ОбъектУчета,
				ПараметрыРасчета.ЕстьОшибки);
				
		КонецЕсли; 
	
	КонецЦикла;
	
	//-- Локализация
	
КонецПроцедуры

Функция ТекстЗапросаСписокОбъектовУчета(ПараметрыРасчета) Экспорт

	ТекстЗапроса = Неопределено;
	
	//++ Локализация
	
	ТекстЗапроса = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	СписокОС.НачалоМесяца                        КАК НачалоМесяца,
	|	СписокОС.КонецМесяца                         КАК КонецМесяца,
	|	СписокОС.Организация                         КАК Организация,
	|	СписокОС.ОсновноеСредство                    КАК ОсновноеСредство,
	|	СписокОС.СпособОтраженияРасходовУУ           КАК СпособОтраженияРасходов,
	|	ЕСТЬNULL(ПакетыАмортизацииОС.НомерПакета, 0) КАК НомерПакета
	|ПОМЕСТИТЬ ВТ_СписокОбъектовУчета
	|ИЗ
	|	ВТ_СписокОбъектовУчета_УУ КАК СписокОС
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПакетыАмортизацииОС КАК ПакетыАмортизацииОС
	|		ПО ПакетыАмортизацииОС.Организация = СписокОС.Организация
	|			И ПакетыАмортизацииОС.ОсновноеСредство = СписокОС.ОсновноеСредство
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ
	|	&НачалоМесяца                                КАК НачалоМесяца,
	|	&КонецМесяца                                 КАК КонецМесяца,
	|	СписокОС.Организация                         КАК Организация,
	|	СписокОС.ОсновноеСредство                    КАК ОсновноеСредство,
	|	СписокОС.СпособОтраженияРасходовБУ           КАК СпособОтраженияРасходов,
	|	ЕСТЬNULL(ПакетыАмортизацииОС.НомерПакета, 0) КАК НомерПакета
	|ИЗ
	|	ВТ_СписокОбъектовУчета_БУ КАК СписокОС
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПакетыАмортизацииОС КАК ПакетыАмортизацииОС
	|		ПО ПакетыАмортизацииОС.Организация = СписокОС.Организация
	|			И ПакетыАмортизацииОС.ОсновноеСредство = СписокОС.ОсновноеСредство
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ОсновноеСредство,
	|	Организация";
	
	//-- Локализация
	
	Возврат ТекстЗапроса;
	
КонецФункции

Процедура ДополнитьТекстПодзапросаНачисленнаяАмортизация(СписокПодзапросов, ПараметрыРасчета) Экспорт

	//++ Локализация
	
	ТекстПодзапроса =
	"	ВЫБРАТЬ
	|		РасчетАмортизации.ПериодРасчета КАК ПериодРасчета,
	|		РасчетАмортизации.Организация КАК Организация,
	|		РасчетАмортизации.Подразделение КАК Подразделение,
	|		РасчетАмортизации.КорПодразделение КАК КорПодразделение,
	|		РасчетАмортизации.ОсновноеСредство КАК ОсновноеСредство,
	|		РасчетАмортизации.ГруппаФинансовогоУчета,
	|		РасчетАмортизации.НаправлениеДеятельности,
	|		РасчетАмортизации.КорНаправлениеДеятельности,
	|		РасчетАмортизации.СтатьяРасходов КАК СтатьяРасходов,
	|		РасчетАмортизации.АналитикаРасходов КАК АналитикаРасходов,
	|		0 КАК СуммаУУ,
	|		РасчетАмортизации.СуммаБУ КАК СуммаБУ,
	|		РасчетАмортизации.СуммаНУ КАК СуммаНУ,
	|
	|		РасчетАмортизации.СуммаПР 
	|		+ ВЫБОР 
	|			КОГДА РасчетАмортизации.НачислятьИзнос
	|				ТОГДА 0
	|			КОГДА (РасчетАмортизации.СуммаБУ
	|						- РасчетАмортизации.СуммаНУ 
	|						- РасчетАмортизации.СуммаПР) < &МинимальнаяСуммаВР
	|					И (РасчетАмортизации.СуммаБУ
	|						- РасчетАмортизации.СуммаНУ 
	|						- РасчетАмортизации.СуммаПР) > -&МинимальнаяСуммаВР
	|					И РасчетАмортизации.СуммаПР <> 0
	|				ТОГДА РасчетАмортизации.СуммаБУ
	|						- РасчетАмортизации.СуммаНУ 
	|						- РасчетАмортизации.СуммаПР
	|			ИНАЧЕ 0
	|		КОНЕЦ КАК СуммаПР,
	|
	|		ВЫБОР 
	|			КОГДА РасчетАмортизации.НачислятьИзнос
	|				ТОГДА 0
	|			КОГДА (РасчетАмортизации.СуммаБУ
	|						- РасчетАмортизации.СуммаНУ 
	|						- РасчетАмортизации.СуммаПР) < &МинимальнаяСуммаВР
	|					И (РасчетАмортизации.СуммаБУ
	|						- РасчетАмортизации.СуммаНУ 
	|						- РасчетАмортизации.СуммаПР) > -&МинимальнаяСуммаВР
	|					И РасчетАмортизации.СуммаПР <> 0
	|				ТОГДА 0
	|			ИНАЧЕ РасчетАмортизации.СуммаБУ
	|					- РасчетАмортизации.СуммаНУ 
	|					- РасчетАмортизации.СуммаПР
	|		КОНЕЦ КАК СуммаВР,
	|
	|		РасчетАмортизации.СуммаЦФ КАК СуммаЦФ,
	|		РасчетАмортизации.СуммаНУЦФ КАК СуммаНУЦФ,
	|
	|		РасчетАмортизации.СуммаПРЦФ
	|		+ ВЫБОР 
	|			КОГДА РасчетАмортизации.НачислятьИзнос
	|				ТОГДА 0
	|			КОГДА (РасчетАмортизации.СуммаЦФ
	|						- РасчетАмортизации.СуммаНУЦФ 
	|						- РасчетАмортизации.СуммаПРЦФ) < &МинимальнаяСуммаВР
	|					И (РасчетАмортизации.СуммаЦФ
	|						- РасчетАмортизации.СуммаНУЦФ 
	|						- РасчетАмортизации.СуммаПРЦФ) > -&МинимальнаяСуммаВР
	|					И РасчетАмортизации.СуммаПРЦФ <> 0
	|				ТОГДА РасчетАмортизации.СуммаЦФ
	|					- РасчетАмортизации.СуммаНУЦФ 
	|					- РасчетАмортизации.СуммаПРЦФ
	|			ИНАЧЕ 0
	|		КОНЕЦ КАК СуммаПРЦФ,
	|
	|		ВЫБОР 
	|			КОГДА РасчетАмортизации.НачислятьИзнос
	|				ТОГДА 0
	|			КОГДА (РасчетАмортизации.СуммаЦФ
	|						- РасчетАмортизации.СуммаНУЦФ 
	|						- РасчетАмортизации.СуммаПРЦФ) < &МинимальнаяСуммаВР
	|					И (РасчетАмортизации.СуммаЦФ
	|						- РасчетАмортизации.СуммаНУЦФ 
	|						- РасчетАмортизации.СуммаПРЦФ) > -&МинимальнаяСуммаВР
	|					И РасчетАмортизации.СуммаПРЦФ <> 0
	|				ТОГДА 0
	|			ИНАЧЕ РасчетАмортизации.СуммаЦФ
	|					- РасчетАмортизации.СуммаНУЦФ 
	|					- РасчетАмортизации.СуммаПРЦФ
	|		КОНЕЦ КАК СуммаВРЦФ,
	|
	|		РасчетАмортизации.ПередаватьРасходыВДругуюОрганизацию КАК ПередаватьРасходыВДругуюОрганизацию,
	|		РасчетАмортизации.ОрганизацияПолучательРасходов КАК ОрганизацияПолучательРасходов,
	|		РасчетАмортизации.НачислятьИзнос КАК НачислятьИзнос,
	|		РасчетАмортизации.ЭтоАмортизационнаяПремия КАК ЭтоАмортизационнаяПремия,
	|		0 КАК РесурсВыработанныйЗаПрошлыйПериод,
	|		0 КАК РесурсВыработанныйЗаТекущийПериод,
	|		0 КАК СтоимостьДляВычисленияАмортизации,
	|		ЛОЖЬ КАК ЭтоДоначисление
	|	ИЗ
	|		ВТ_РасчетАмортизации_БУ КАК РасчетАмортизации";
	
	СписокПодзапросов.Добавить(ТекстПодзапроса);
	
	//-- Локализация
	
КонецПроцедуры

Функция ТекстЗапросаКоличествоОбработанныхДанных(ПараметрыРасчета) Экспорт

	ТекстЗапроса = Неопределено;
	
	//++ Локализация
	
	ТекстЗапроса =  
	"ВЫБРАТЬ
	|	ЕСТЬNULL(КОЛИЧЕСТВО(НачисленнаяАмортизация.ОсновноеСредство), 0) КАК КоличествоДанных
	|ИЗ
	|	(ВЫБРАТЬ
	|		РасчетАмортизации.ОсновноеСредство КАК ОсновноеСредство
	|	ИЗ
	|		ВТ_РасчетАмортизации_БУ КАК РасчетАмортизации
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		РасчетАмортизации.ОсновноеСредство
	|	ИЗ
	|		ВТ_РасчетАмортизации_УУ КАК РасчетАмортизации) КАК НачисленнаяАмортизация";
	
	//-- Локализация

	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаВтНачисленнаяАмортизация() Экспорт

	ТекстЗапроса = Неопределено;
	
	//++ Локализация
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	НачисленнаяАмортизация.ПериодРасчета,
	|	НачисленнаяАмортизация.Организация,
	|	&НомерПакета КАК НомерПакета,
	|	НачисленнаяАмортизация.Подразделение,
	|	НачисленнаяАмортизация.КорПодразделение,
	|	НачисленнаяАмортизация.ОсновноеСредство,
	|	НачисленнаяАмортизация.ГруппаФинансовогоУчета,
	|	НачисленнаяАмортизация.НаправлениеДеятельности,
	|	НачисленнаяАмортизация.КорНаправлениеДеятельности,
	|	НачисленнаяАмортизация.СтатьяРасходов,
	|	НачисленнаяАмортизация.АналитикаРасходов,
	|	СУММА(НачисленнаяАмортизация.СуммаУУ) КАК СуммаУУ,
	|	СУММА(НачисленнаяАмортизация.СуммаБУ) КАК СуммаБУ,
	|	СУММА(НачисленнаяАмортизация.СуммаНУ) КАК СуммаНУ,
	|	СУММА(НачисленнаяАмортизация.СуммаПР) КАК СуммаПР,
	|	СУММА(НачисленнаяАмортизация.СуммаВР) КАК СуммаВР,
	|	СУММА(НачисленнаяАмортизация.СуммаЦФ) КАК СуммаЦФ,
	|	СУММА(НачисленнаяАмортизация.СуммаНУЦФ) КАК СуммаНУЦФ,
	|	СУММА(НачисленнаяАмортизация.СуммаПРЦФ) КАК СуммаПРЦФ,
	|	СУММА(НачисленнаяАмортизация.СуммаВРЦФ) КАК СуммаВРЦФ,
	|	НачисленнаяАмортизация.ПередаватьРасходыВДругуюОрганизацию,
	|	НачисленнаяАмортизация.ОрганизацияПолучательРасходов,
	|	НачисленнаяАмортизация.НачислятьИзнос,
	|	НачисленнаяАмортизация.ЭтоАмортизационнаяПремия,
	|	НачисленнаяАмортизация.ЭтоДоначисление,
	|	ВЫБОР 
	|		КОГДА НачисленнаяАмортизация.ОрганизацияПолучательРасходов <> ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.АмортизацияОСвДругуюОрганизацию)
	|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.АмортизацияОС)
	|	КОНЕЦ КАК ХозяйственнаяОперация,
	|	МАКСИМУМ(НачисленнаяАмортизация.РесурсВыработанныйЗаПрошлыйПериод) КАК РесурсВыработанныйЗаПрошлыйПериод,
	|	МАКСИМУМ(НачисленнаяАмортизация.РесурсВыработанныйЗаТекущийПериод) КАК РесурсВыработанныйЗаТекущийПериод,
	|	МАКСИМУМ(НачисленнаяАмортизация.СтоимостьДляВычисленияАмортизации) КАК СтоимостьДляВычисленияАмортизации
	|ПОМЕСТИТЬ ВТ_НачисленнаяАмортизация
	|ИЗ
	|	(&ТекстПодзапроса) КАК НачисленнаяАмортизация
	|	//ТекстСоединения//
	|
	|СГРУППИРОВАТЬ ПО
	|	НачисленнаяАмортизация.ПериодРасчета,
	|	НачисленнаяАмортизация.Организация,
	|	&НомерПакета,
	|	НачисленнаяАмортизация.Подразделение,
	|	НачисленнаяАмортизация.КорПодразделение,
	|	НачисленнаяАмортизация.ГруппаФинансовогоУчета,
	|	НачисленнаяАмортизация.НаправлениеДеятельности,
	|	НачисленнаяАмортизация.КорНаправлениеДеятельности,
	|	НачисленнаяАмортизация.ОсновноеСредство,
	|	НачисленнаяАмортизация.СтатьяРасходов,
	|	НачисленнаяАмортизация.АналитикаРасходов,
	|	НачисленнаяАмортизация.ПередаватьРасходыВДругуюОрганизацию,
	|	НачисленнаяАмортизация.ОрганизацияПолучательРасходов,
	|	НачисленнаяАмортизация.НачислятьИзнос,
	|	НачисленнаяАмортизация.ЭтоАмортизационнаяПремия,
	|	НачисленнаяАмортизация.ЭтоДоначисление,
	|	ВЫБОР 
	|		КОГДА НачисленнаяАмортизация.ОрганизацияПолучательРасходов <> ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.АмортизацияОСвДругуюОрганизацию)
	|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.АмортизацияОС)
	|	КОНЕЦ
	|
	|ИМЕЮЩИЕ
	|	СУММА(НачисленнаяАмортизация.СуммаУУ) <> 0
	|		ИЛИ СУММА(НачисленнаяАмортизация.СуммаБУ) <> 0
	|		ИЛИ СУММА(НачисленнаяАмортизация.СуммаНУ) <> 0
	|		ИЛИ СУММА(НачисленнаяАмортизация.СуммаПР) <> 0
	|		ИЛИ СУММА(НачисленнаяАмортизация.СуммаВР) <> 0
	|		ИЛИ СУММА(НачисленнаяАмортизация.СуммаЦФ) <> 0
	|		ИЛИ СУММА(НачисленнаяАмортизация.СуммаНУЦФ) <> 0
	|		ИЛИ СУММА(НачисленнаяАмортизация.СуммаПРЦФ) <> 0
	|		ИЛИ СУММА(НачисленнаяАмортизация.СуммаВРЦФ) <> 0";
	
	//-- Локализация
	
	Возврат ТекстЗапроса;
	
КонецФункции
 
#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Проведение

//++ Локализация

Функция ТекстЗапросаТаблицаПорядокОтраженияПрочихОпераций(Запрос, ТекстыЗапроса, Регистры)

	ИмяРегистра = "ПорядокОтраженияПрочихОпераций";
	
	Если НЕ ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли;
	
	ТекстЗапроса =
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	&Период КАК Дата,
	|	&Организация КАК Организация,
	|	&Ссылка КАК Документ,
	|	"""" КАК ИдентификаторСтроки
	|ИЗ
	|	ПланВидовХарактеристик.СтатьиРасходов КАК СтатьиПрочихОпераций
	|ГДЕ
	|	СтатьиПрочихОпераций.ВариантРаспределенияРасходовРегл = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПрочиеАктивы)
	|	И СтатьиПрочихОпераций.ВидЦенностиНДС = ЗНАЧЕНИЕ(Перечисление.ВидыЦенностей.ПрочиеРаботыИУслуги)
	|	И СтатьиПрочихОпераций.Ссылка В
	|			(ВЫБРАТЬ
	|				Т.СтатьяРасходов
	|			ИЗ
	|				ВТ_НачисленнаяАмортизация КАК Т
	|			ГДЕ
	|				Т.Организация = &Организация
	|				И Т.НомерПакета = &НомерПакета)";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции

//-- Локализация

#КонецОбласти

//++ Локализация

#Область РасчетАмортизации

Процедура ТекстЗапросаРасчетАмортизации_БУ(СписокЗапросов, ПараметрыРасчета)

	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	Амортизация.ПериодРасчета,
	|	Амортизация.Организация,
	|	Амортизация.Подразделение,
	|	Амортизация.ОсновноеСредство,
	|	Амортизация.ГруппаФинансовогоУчета,
	|	Амортизация.НаправлениеДеятельности КАК НаправлениеДеятельности,
	|	ЕСТЬNULL(СпособыОтраженияРасходов.НаправлениеДеятельности, Амортизация.НаправлениеДеятельности) КАК КорНаправлениеДеятельности,
	|	ВЫБОР 
	|		КОГДА ЕСТЬNULL(СпособыОтраженияРасходов.Подразделение, Амортизация.Подразделение) = ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)
	|			ТОГДА Амортизация.Подразделение
	|		ИНАЧЕ ЕСТЬNULL(СпособыОтраженияРасходов.Подразделение, Амортизация.Подразделение) 
	|	КОНЕЦ КАК КорПодразделение,
	|
	|	ЕСТЬNULL(СпособыОтраженияРасходов.СтатьяРасходов, Амортизация.СтатьяРасходов)          КАК СтатьяРасходов,
	|	ЕСТЬNULL(СпособыОтраженияРасходов.АналитикаРасходов, Амортизация.АналитикаРасходов)    КАК АналитикаРасходов,
	|
	|	ВЫБОР 
	|		КОГДА Амортизация.СпособОтраженияРасходов <> ЗНАЧЕНИЕ(Документ.ИзменениеПараметровОС2_4.ПустаяСсылка) ТОГДА
	|			&СуммаБУ
	|		ИНАЧЕ Амортизация.СуммаБУ
	|	КОНЕЦ КАК СуммаБУ,
	|
	|	ВЫБОР 
	|		КОГДА Амортизация.СпособОтраженияРасходов <> ЗНАЧЕНИЕ(Документ.ИзменениеПараметровОС2_4.ПустаяСсылка) ТОГДА
	|			&СуммаНУ_регл
	|		ИНАЧЕ Амортизация.СуммаНУ
	|	КОНЕЦ КАК СуммаНУ,
	|
	|	ВЫБОР 
	|		КОГДА Амортизация.СпособОтраженияРасходов <> ЗНАЧЕНИЕ(Документ.ИзменениеПараметровОС2_4.ПустаяСсылка) ТОГДА
	|			&СуммаПР_регл
	|		ИНАЧЕ Амортизация.СуммаПР
	|	КОНЕЦ КАК СуммаПР,
	|
	|	ВЫБОР 
	|		КОГДА Амортизация.СпособОтраженияРасходов <> ЗНАЧЕНИЕ(Документ.ИзменениеПараметровОС2_4.ПустаяСсылка) ТОГДА
	|			&СуммаЦФ
	|		ИНАЧЕ Амортизация.СуммаЦФ
	|	КОНЕЦ КАК СуммаЦФ,
	|
	|	ВЫБОР 
	|		КОГДА Амортизация.СпособОтраженияРасходов <> ЗНАЧЕНИЕ(Документ.ИзменениеПараметровОС2_4.ПустаяСсылка) ТОГДА
	|			&СуммаНУЦФ_регл
	|		ИНАЧЕ Амортизация.СуммаНУЦФ
	|	КОНЕЦ КАК СуммаНУЦФ,
	|
	|	ВЫБОР 
	|		КОГДА Амортизация.СпособОтраженияРасходов <> ЗНАЧЕНИЕ(Документ.ИзменениеПараметровОС2_4.ПустаяСсылка) ТОГДА
	|			&СуммаПРЦФ_регл
	|		ИНАЧЕ Амортизация.СуммаПРЦФ
	|	КОНЕЦ КАК СуммаПРЦФ,
	|
	|	ЕСТЬNULL(СпособыОтраженияРасходов.ПередаватьРасходыВДругуюОрганизацию, Амортизация.ПередаватьРасходыВДругуюОрганизацию) КАК ПередаватьРасходыВДругуюОрганизацию,
	|	ЕСТЬNULL(СпособыОтраженияРасходов.ОрганизацияПолучательРасходов, Амортизация.ОрганизацияПолучательРасходов) КАК ОрганизацияПолучательРасходов,
	|	Амортизация.НачислятьИзнос,
	|	Амортизация.ЭтоАмортизационнаяПремия
	|ПОМЕСТИТЬ ВТ_РасчетАмортизации_БУ
	|ИЗ
	|	(ВЫБРАТЬ
	|		СписокОС.ПериодРасчета              КАК ПериодРасчета,
	|		СписокОС.Организация                КАК Организация,
	|		СписокОС.Подразделение              КАК Подразделение,
	|		СписокОС.ОсновноеСредство           КАК ОсновноеСредство,
	|		СписокОС.ГруппаФинансовогоУчета     КАК ГруппаФинансовогоУчета,
	|		СписокОС.НаправлениеДеятельности    КАК НаправлениеДеятельности,
	|		СписокОС.СтатьяРасходов             КАК СтатьяРасходов,
	|		СписокОС.АналитикаРасходов          КАК АналитикаРасходов,
	|		СписокОС.СпособОтраженияРасходов    КАК СпособОтраженияРасходов,
	|
			// СуммаБУ
	|		&РасчетСуммыБУ_БезЦФ КАК СуммаБУ,
	|
			// СуммаНУ
	|		&РасчетСуммыНУ_БезЦФ КАК СуммаНУ,
	|
			// СуммаПР
	|		&РасчетСуммыПР_БезЦФ КАК СуммаПР,
	|
			// СуммаЦФ
	|		&РасчетСуммыЦФ КАК СуммаЦФ,
	|
			// СуммаНУЦФ
	|		&РасчетСуммыНУЦФ КАК СуммаНУЦФ,
	|
			// СуммаПРЦФ
	|		&РасчетСуммыПРЦФ КАК СуммаПРЦФ,
	|
	|		СписокОС.ПередаватьРасходыВДругуюОрганизацию  КАК ПередаватьРасходыВДругуюОрганизацию,
	|		СписокОС.ОрганизацияПолучательРасходов        КАК ОрганизацияПолучательРасходов,
	|
	|		СписокОС.НачислятьИзнос КАК НачислятьИзнос,
	|		СписокОС.ЭтоАмортизационнаяПремия КАК ЭтоАмортизационнаяПремия
	|	ИЗ
	|		(ВЫБРАТЬ
	|			&КонецМесяца                          КАК ПериодРасчета,
	|			СписокОС.Организация                  КАК Организация,
	|			СписокОС.Местонахождение              КАК Подразделение,
	|			СписокОС.ОсновноеСредство             КАК ОсновноеСредство,
	|			СписокОС.ГруппаФинансовогоУчета       КАК ГруппаФинансовогоУчета,
	|			СписокОС.НаправлениеДеятельности      КАК НаправлениеДеятельности,
	|			СписокОС.СтатьяРасходовБУ             КАК СтатьяРасходов,
	|			СписокОС.АналитикаРасходовБУ          КАК АналитикаРасходов,
	|			СписокОС.СпособОтраженияРасходовБУ    КАК СпособОтраженияРасходов,
	|
	|			&СуммаАмортизацииБУ КАК СуммаБУ,
	|
	|			&СуммаАмортизацииНУ КАК СуммаНУ,
	|
	|			ВЫБОР
	|				КОГДА СписокОС.СтоимостьДляВычисленияАмортизации <> 0
	|					ТОГДА ВЫРАЗИТЬ(СписокОС.ПРДляВычисленияАмортизации 
	|									* (&СуммаАмортизацииБУ) 
	|									/ СписокОС.СтоимостьДляВычисленияАмортизации КАК ЧИСЛО (15,2))
	|				ИНАЧЕ 0
	|			КОНЕЦ КАК СуммаПР,
	|
	|			ЛОЖЬ КАК ЭтоАмортизационнаяПремия,
	|			СписокОС.КоэффициентЦФБУ КАК КоэффициентЦФБУ,
	|			СписокОС.КоэффициентЦФНУ КАК КоэффициентЦФНУ,
	|			СписокОС.КоэффициентЦФПР КАК КоэффициентЦФПР,
	|			СписокОС.ПередаватьРасходыВДругуюОрганизациюБУ КАК ПередаватьРасходыВДругуюОрганизацию,
	|			СписокОС.ОрганизацияПолучательРасходовБУ КАК ОрганизацияПолучательРасходов,
	|			СписокОС.ПорядокУчетаБУ = ЗНАЧЕНИЕ(Перечисление.ПорядокПогашенияСтоимостиОС.НачислениеИзносаПоЕНАОФ) КАК НачислятьИзнос,
	|
	|			СписокОС.ОстаточнаяСтоимостьРегл     КАК ОстаточнаяСтоимостьРегл,
	|			СписокОС.ОстаточнаяСтоимостьНУ       КАК ОстаточнаяСтоимостьНУ,
	|			СписокОС.ОстаточнаяСтоимостьПР       КАК ОстаточнаяСтоимостьПР,
	|			СписокОС.ОстаточнаяСтоимостьЦФ       КАК ОстаточнаяСтоимостьЦФ,
	|			СписокОС.ОстаточнаяСтоимостьНУЦФ     КАК ОстаточнаяСтоимостьНУЦФ,
	|			СписокОС.ОстаточнаяСтоимостьПРЦФ     КАК ОстаточнаяСтоимостьПРЦФ
	|		ИЗ
	|			ВТ_СписокОССПараметрами_БУ КАК СписокОС
	|				ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПроверкаПараметровРасчета_БУ КАК ПроверкаПараметровРасчета
	|				ПО ПроверкаПараметровРасчета.ОбъектУчета = СписокОС.ОсновноеСредство
	|					И ПроверкаПараметровРасчета.Организация = СписокОС.Организация
	|		ГДЕ
	|			ПроверкаПараметровРасчета.ОбъектУчета ЕСТЬ NULL
	|
	|		ОБЪЕДИНИТЬ ВСЕ
	|
	// Амортизационная премия
	|		ВЫБРАТЬ
	|			&КонецМесяца                          КАК ПериодРасчета,
	|			СписокОС.Организация                  КАК Организация,
	|			СписокОС.Местонахождение              КАК Подразделение,
	|			СписокОС.ОсновноеСредство             КАК ОсновноеСредство,
	|			СписокОС.ГруппаФинансовогоУчета       КАК ГруппаФинансовогоУчета,
	|			СписокОС.НаправлениеДеятельности      КАК НаправлениеДеятельности,
	|			СписокОС.СтатьяРасходовАмортизационнойПремии          КАК СтатьяРасходов,
	|			СписокОС.АналитикаРасходовАмортизационнойПремии       КАК АналитикаРасходов,
	|			СписокОС.СпособОтраженияРасходовАмортизационнойПремии КАК СпособОтраженияРасходов,
	|
	|			0 КАК СуммаБУ,
	|			СписокОС.АмортизационнаяПремия КАК СуммаНУ,
	|			0 КАК СуммаПР,
	|
	|			ИСТИНА КАК ЭтоАмортизационнаяПремия,
	|			СписокОС.КоэффициентЦФБУ КАК КоэффициентЦФБУ,
	|			СписокОС.КоэффициентЦФНУ КАК КоэффициентЦФНУ,
	|			СписокОС.КоэффициентЦФПР КАК КоэффициентЦФПР,
	|			СписокОС.ПередаватьРасходыВДругуюОрганизациюБУ КАК ПередаватьРасходыВДругуюОрганизацию,
	|			СписокОС.ОрганизацияПолучательРасходовБУ КАК ОрганизацияПолучательРасходов,
	|			СписокОС.ПорядокУчетаБУ = ЗНАЧЕНИЕ(Перечисление.ПорядокПогашенияСтоимостиОС.НачислениеИзносаПоЕНАОФ) КАК НачислятьИзнос,
	|
	|			СписокОС.ОстаточнаяСтоимостьРегл    КАК ОстаточнаяСтоимостьРегл,
	|			СписокОС.ОстаточнаяСтоимостьНУ      КАК ОстаточнаяСтоимостьНУ,
	|			СписокОС.ОстаточнаяСтоимостьПР      КАК ОстаточнаяСтоимостьПР,
	|			0                                   КАК ОстаточнаяСтоимостьЦФ,
	|			0                                   КАК ОстаточнаяСтоимостьНУЦФ,
	|			0                                   КАК ОстаточнаяСтоимостьПРЦФ
	|		ИЗ
	|			ВТ_СписокОССПараметрами_БУ КАК СписокОС
	|				ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПроверкаПараметровРасчета_БУ КАК ПроверкаПараметровРасчета
	|				ПО ПроверкаПараметровРасчета.ОбъектУчета = СписокОС.ОсновноеСредство
	|					И ПроверкаПараметровРасчета.Организация = СписокОС.Организация
	|		ГДЕ
	|			ПроверкаПараметровРасчета.ОбъектУчета ЕСТЬ NULL
	|			И СписокОС.АмортизационнаяПремия <> 0
	|			И (&СуммаАмортизацииНУ) > 0
	|
	|		) КАК СписокОС
	|	
	|	СГРУППИРОВАТЬ ПО
	|		СписокОС.ПериодРасчета,
	|		СписокОС.Организация,
	|		СписокОС.Подразделение,
	|		СписокОС.ОсновноеСредство,
	|		СписокОС.ГруппаФинансовогоУчета,
	|		СписокОС.НаправлениеДеятельности,
	|		СписокОС.СтатьяРасходов,
	|		СписокОС.АналитикаРасходов,
	|		СписокОС.СпособОтраженияРасходов,
	|		СписокОС.ЭтоАмортизационнаяПремия,
	|		СписокОС.ПередаватьРасходыВДругуюОрганизацию,
	|		СписокОС.ОрганизацияПолучательРасходов,
	|		СписокОС.НачислятьИзнос,
	|		СписокОС.ОстаточнаяСтоимостьРегл,
	|		СписокОС.ОстаточнаяСтоимостьНУ,
	|		СписокОС.ОстаточнаяСтоимостьПР,
	|		СписокОС.ОстаточнаяСтоимостьЦФ,
	|		СписокОС.ОстаточнаяСтоимостьНУЦФ,
	|		СписокОС.ОстаточнаяСтоимостьПРЦФ
	|
	|	) КАК Амортизация
	|
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СпособыОтраженияРасходов КАК СпособыОтраженияРасходов
	|		ПО (СпособыОтраженияРасходов.СпособОтраженияРасходов = Амортизация.СпособОтраженияРасходов)
	|			И (СпособыОтраженияРасходов.ЭтоАмортизационнаяПремия = Амортизация.ЭтоАмортизационнаяПремия)";
	
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&СуммаАмортизацииБУ", ТекстЗапросаСуммаАмортизацииБУ());
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&СуммаАмортизацииНУ", ТекстЗапросаСуммаАмортизацииНУ());
	
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&СуммаБУ",        ВнеоборотныеАктивыСлужебный.ТекстРаспределенияСуммы("Амортизация.СуммаБУ"));
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&СуммаНУ_регл",   ВнеоборотныеАктивыСлужебный.ТекстРаспределенияСуммы("Амортизация.СуммаНУ"));
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&СуммаПР_регл",   ВнеоборотныеАктивыСлужебный.ТекстРаспределенияСуммы("Амортизация.СуммаПР"));
	
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&СуммаЦФ",        ВнеоборотныеАктивыСлужебный.ТекстРаспределенияСуммы("Амортизация.СуммаЦФ"));
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&СуммаНУЦФ_регл", ВнеоборотныеАктивыСлужебный.ТекстРаспределенияСуммы("Амортизация.СуммаНУЦФ"));
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&СуммаПРЦФ_регл", ВнеоборотныеАктивыСлужебный.ТекстРаспределенияСуммы("Амортизация.СуммаПРЦФ"));
	
	ТекстПоля =
	"		ВЫБОР 
	|			КОГДА СписокОС.ОстаточнаяСтоимостьРегл <= 0
	|				ТОГДА 0
	|			КОГДА &СуммаБУ > СписокОС.ОстаточнаяСтоимостьРегл
	|					ИЛИ СписокОС.ОстаточнаяСтоимостьРегл - &СуммаБУ < &МинимальнаяОстаточнаяСтоимость
	|				ТОГДА СписокОС.ОстаточнаяСтоимостьРегл
	|			ИНАЧЕ &СуммаБУ
	|		КОНЕЦ";
	ТекстПоля = СтрЗаменить(ТекстПоля, "&СуммаБУ", "СУММА(СписокОС.СуммаБУ - ВЫРАЗИТЬ(СписокОС.СуммаБУ * СписокОС.КоэффициентЦФБУ КАК ЧИСЛО (15,2)))");
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&РасчетСуммыБУ_БезЦФ", ТекстПоля);
	
	ТекстПоля =
	"		ВЫБОР 
	|			КОГДА СписокОС.ОстаточнаяСтоимостьНУ <= 0
	|				ТОГДА 0
	|			КОГДА (&СуммаНУ > СписокОС.ОстаточнаяСтоимостьНУ
	|						ИЛИ СписокОС.ОстаточнаяСтоимостьНУ - &СуммаНУ < &МинимальнаяОстаточнаяСтоимость)
	|					И НЕ СписокОС.ЭтоАмортизационнаяПремия
	|				ТОГДА СписокОС.ОстаточнаяСтоимостьНУ
	|			ИНАЧЕ &СуммаНУ
	|		КОНЕЦ";
	ТекстПоля = СтрЗаменить(ТекстПоля, "&СуммаНУ", "СУММА(СписокОС.СуммаНУ - ВЫРАЗИТЬ(СписокОС.СуммаНУ * СписокОС.КоэффициентЦФНУ КАК ЧИСЛО (15,2)))");
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&РасчетСуммыНУ_БезЦФ", ТекстПоля);
	
	ТекстПоля =
	"		ВЫБОР 
	|			КОГДА СписокОС.НачислятьИзнос ИЛИ СписокОС.ОстаточнаяСтоимостьПР = 0
	|				ТОГДА 0
	|			КОГДА (СписокОС.ОстаточнаяСтоимостьПР > 0
	|						И (&СуммаПР > СписокОС.ОстаточнаяСтоимостьПР
	|							ИЛИ СписокОС.ОстаточнаяСтоимостьПР - &СуммаПР < &МинимальнаяОстаточнаяСтоимость)
	|					ИЛИ СписокОС.ОстаточнаяСтоимостьПР < 0
	|						И (&СуммаПР > -СписокОС.ОстаточнаяСтоимостьПР
	|							ИЛИ -СписокОС.ОстаточнаяСтоимостьПР - &СуммаПР < &МинимальнаяОстаточнаяСтоимость))
	|					И НЕ СписокОС.ЭтоАмортизационнаяПремия
	|				ТОГДА СписокОС.ОстаточнаяСтоимостьПР
	|			ИНАЧЕ &СуммаПР
	|		КОНЕЦ";
	ТекстПоля = СтрЗаменить(ТекстПоля, "&СуммаПР", "СУММА(СписокОС.СуммаПР - ВЫРАЗИТЬ(СписокОС.СуммаПР * СписокОС.КоэффициентЦФПР КАК ЧИСЛО (15,2)))");
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&РасчетСуммыПР_БезЦФ", ТекстПоля);
	
	ТекстПоля =
	"		ВЫБОР
	|			КОГДА СписокОС.ОстаточнаяСтоимостьЦФ = 0
	|				ТОГДА 0
	|			КОГДА &СуммаЦФ > СписокОС.ОстаточнаяСтоимостьЦФ
	|					ИЛИ СписокОС.ОстаточнаяСтоимостьЦФ - &СуммаЦФ < &МинимальнаяОстаточнаяСтоимость
	|				ТОГДА СписокОС.ОстаточнаяСтоимостьЦФ
	|			ИНАЧЕ &СуммаЦФ
	|		КОНЕЦ";
	ТекстПоля = СтрЗаменить(ТекстПоля, "&СуммаЦФ", "СУММА(ВЫРАЗИТЬ(СписокОС.СуммаБУ * СписокОС.КоэффициентЦФБУ КАК ЧИСЛО (15,2)))");
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&РасчетСуммыЦФ", ТекстПоля);
	
	ТекстПоля =
	"		ВЫБОР 
	|			КОГДА СписокОС.ОстаточнаяСтоимостьНУЦФ = 0
	|				ТОГДА 0
	|			КОГДА &СуммаНУЦФ > СписокОС.ОстаточнаяСтоимостьНУЦФ
	|					ИЛИ СписокОС.ОстаточнаяСтоимостьНУЦФ - &СуммаНУЦФ < &МинимальнаяОстаточнаяСтоимость
	|				ТОГДА СписокОС.ОстаточнаяСтоимостьНУЦФ
	|			ИНАЧЕ &СуммаНУЦФ
	|		КОНЕЦ";
	ТекстПоля = СтрЗаменить(ТекстПоля, "&СуммаНУЦФ", "СУММА(ВЫРАЗИТЬ(СписокОС.СуммаНУ * СписокОС.КоэффициентЦФНУ КАК ЧИСЛО (15,2)))");
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&РасчетСуммыНУЦФ", ТекстПоля);
	
	ТекстПоля =
	"		ВЫБОР 
	|			КОГДА СписокОС.НачислятьИзнос ИЛИ СписокОС.ОстаточнаяСтоимостьПРЦФ = 0
	|				ТОГДА 0
	|			КОГДА СписокОС.ОстаточнаяСтоимостьПРЦФ > 0
	|						И (&СуммаПРЦФ > СписокОС.ОстаточнаяСтоимостьПРЦФ
	|							ИЛИ СписокОС.ОстаточнаяСтоимостьПРЦФ - &СуммаПРЦФ < &МинимальнаяОстаточнаяСтоимость)
	|					ИЛИ СписокОС.ОстаточнаяСтоимостьПРЦФ < 0
	|						И (&СуммаПРЦФ > -СписокОС.ОстаточнаяСтоимостьПРЦФ
	|							ИЛИ -СписокОС.ОстаточнаяСтоимостьПРЦФ - &СуммаПРЦФ < &МинимальнаяОстаточнаяСтоимость)
	|				ТОГДА СписокОС.ОстаточнаяСтоимостьПРЦФ
	|			ИНАЧЕ &СуммаПРЦФ
	|		КОНЕЦ";
	ТекстПоля = СтрЗаменить(ТекстПоля, "&СуммаПРЦФ", "СУММА(ВЫРАЗИТЬ(СписокОС.СуммаПР * СписокОС.КоэффициентЦФПР КАК ЧИСЛО (15,2)))");
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&РасчетСуммыПРЦФ", ТекстПоля);
	
	СписокЗапросов.Добавить(ТекстЗапроса);
	
КонецПроцедуры

Процедура ВернутьПараметрыРасчета(ИсходныеПараметрыРасчета, МенеджерВременныхТаблиц)

	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	&КонецМесяца                                                      КАК Дата,
	|	ПараметрыАмортизации.Организация                                  КАК Организация,
	|	ПараметрыАмортизации.ОсновноеСредство                             КАК ВнеоборотныйАктив,
	
	// БУ
	|	ВЫБОР 
	|		КОГДА ПараметрыАмортизации.НачислятьАмортизациюБУ 
	|			ТОГДА ПараметрыАмортизации.МетодНачисленияАмортизацииБУ
	|		ИНАЧЕ НЕОПРЕДЕЛЕНО
	|	КОНЕЦ КАК МетодНачисленияБУ,
	|	ВЫБОР 
	|		КОГДА ПараметрыАмортизации.НачислятьАмортизациюБУ 
	|			ТОГДА ПараметрыАмортизации.СрокИспользованияДляВычисленияАмортизации
	|		ИНАЧЕ НЕОПРЕДЕЛЕНО
	|	КОНЕЦ КАК СрокИспользованияБУ,
	|	ПараметрыАмортизации.КоэффициентПериода                           КАК КоэффициентПериода,
	|	ПараметрыАмортизации.СтоимостьДляВычисленияАмортизации            КАК СтоимостьБУ,
	|	ПараметрыАмортизации.ОбъемВыработки                               КАК ВыработкаЗаМесяцБУ,
	|	ПараметрыАмортизации.ОбъемПродукцииРаботДляВычисленияАмортизации  КАК ОбъемПродукцииБУ,
	|	ПараметрыАмортизации.КоэффициентАмортизацииБУ                     КАК КоэффициентАмортизацииБУ,
	|	ПараметрыАмортизации.КоэффициентУскоренияБУ                       КАК КоэффициентУскоренияБУ,
	|	ПараметрыАмортизации.СтоимостьНаНачалоГода                        КАК СтоимостьНаНачалоГодаБУ,
	|	(ПараметрыАмортизации.ЧислоЛетПользования
	|		- ПараметрыАмортизации.ЧислоПрошедшихЛет) * 12                КАК ОставшийсяСрокИспользования,
	|	ПараметрыАмортизации.ЧислоПрошедшихЛет * 12                       КАК ФактическийСрокИспользования,
	
	// НУ
	|	ВЫБОР 
	|		КОГДА ПараметрыАмортизации.НачислятьАмортизациюНУ 
	|			ТОГДА ПараметрыАмортизации.МетодНачисленияАмортизацииНУ
	|		ИНАЧЕ НЕОПРЕДЕЛЕНО
	|	КОНЕЦ КАК МетодНачисленияНУ,
	|	ВЫБОР 
	|		КОГДА ПараметрыАмортизации.НачислятьАмортизациюНУ 
	|			ТОГДА ПараметрыАмортизации.СрокПолезногоИспользованияНУ
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК СрокИспользованияНУ,
	|	ВЫБОР
	|		КОГДА НЕ ПараметрыАмортизации.НачислятьАмортизациюНУ 
	|			ТОГДА 0
	|		КОГДА ПараметрыАмортизации.МетодНачисленияАмортизацииНУ = ЗНАЧЕНИЕ(Перечисление.МетодыНачисленияАмортизации.Линейный) 
	|			ТОГДА ПараметрыАмортизации.СтоимостьНУНачальныйОстаток 
	|					- ПараметрыАмортизации.АмортизационнаяПремия 
	|					- ПараметрыАмортизации.АмортизацияПриПереходеКЛинейномуМетоду
	|		ИНАЧЕ ПараметрыАмортизации.СтоимостьНУНачальныйОстаток 
	|				- ПараметрыАмортизации.АмортизационнаяПремия 
	|				- ПараметрыАмортизации.АмортизацияНУНачальныйОстаток                    
	|	КОНЕЦ                                                             КАК СтоимостьНУ,
	|	ВЫБОР 
	|		КОГДА ПараметрыАмортизации.НачислятьАмортизациюНУ 
	|			ТОГДА ПараметрыАмортизации.СпециальныйКоэффициентНУ
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК КоэффициентНУ,
	|	ВЫБОР 
	|		КОГДА ПараметрыАмортизации.НачислятьАмортизациюНУ 
	|			ТОГДА ПараметрыАмортизации.НормаАмортизации
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК НормаАмортизацииНУ,
	|	ВЫБОР 
	|		КОГДА ПараметрыАмортизации.НачислятьАмортизациюБУ 
	|			ТОГДА ПараметрыАмортизации.ПРДляВычисленияАмортизации
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК ПРДляВычисленияАмортизации
	|ИЗ
	|	ВТ_СписокОССПараметрами_БУ КАК ПараметрыАмортизации
	|ГДЕ
	|	ПараметрыАмортизации.НачислятьАмортизациюБУ
	|		ИЛИ ПараметрыАмортизации.НачислятьАмортизациюНУ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	&КонецМесяца                                                      КАК Дата,
	|	ПараметрыАмортизации.Организация                                  КАК Организация,
	|	ПараметрыАмортизации.ОсновноеСредство                             КАК ВнеоборотныйАктив,
	
	// УУ
	|	ПараметрыАмортизации.МетодНачисленияАмортизации                   КАК МетодНачисленияУУ,
	|	ПараметрыАмортизации.ОстаточнаяСтоимость                          КАК СтоимостьУУ,
	|	ПараметрыАмортизации.ЛиквидационнаяСтоимость                      КАК ЛиквидационнаяСтоимость,
	|	ПараметрыАмортизации.РесурсНазначенный                            КАК СрокИспользованияУУ,
	|	ПараметрыАмортизации.РесурсВыработанныйЗаТекущийПериод            КАК РесурсВыработанныйЗаТекущийПериод,
	|	ПараметрыАмортизации.РесурсВыработанныйЗаПрошлыйПериод            КАК РесурсВыработанныйЗаПрошлыйПериод,
	|	ПараметрыАмортизации.ОтработанныхМесяцевПолныхЛет                 КАК ОтработанныхМесяцевПолныхЛет,
	|	ПараметрыАмортизации.КоэффициентУскоренияУУ                       КАК КоэффициентУскоренияУУ
	|ИЗ
	|	ВТ_СписокОССПараметрами_УУ КАК ПараметрыАмортизации
	|ГДЕ
	|	ПараметрыАмортизации.НачислятьАмортизациюУУ";
	
	Запрос = Новый Запрос(ТекстЗапроса);
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.УстановитьПараметр("КонецМесяца", КонецМесяца(ИсходныеПараметрыРасчета.Период));
	
	Результат = Запрос.ВыполнитьПакет();
	
	ПараметрыАмортизации_Регл = Результат[0].Выгрузить();
	ПараметрыАмортизации_Упр = Результат[1].Выгрузить();

	СписокПараметровАмортизации = ПолучитьИзВременногоХранилища(ИсходныеПараметрыРасчета.АдресПараметровРасчета);
	
	Если СписокПараметровАмортизации = Неопределено Тогда
		СписокПараметровАмортизации = Новый Структура;
		СписокПараметровАмортизации.Вставить("ПараметрыАмортизации_Регл", ПараметрыАмортизации_Регл);
		СписокПараметровАмортизации.Вставить("ПараметрыАмортизации_Упр", ПараметрыАмортизации_Упр);
	Иначе
		ОбщегоНазначенияУТКлиентСервер.ДополнитьТаблицу(СписокПараметровАмортизации.ПараметрыАмортизации_Регл, ПараметрыАмортизации_Регл);
		ОбщегоНазначенияУТКлиентСервер.ДополнитьТаблицу(СписокПараметровАмортизации.ПараметрыАмортизации_Упр, ПараметрыАмортизации_Упр);
	КонецЕсли; 
	
	ПоместитьВоВременноеХранилище(СписокПараметровАмортизации, ИсходныеПараметрыРасчета.АдресПараметровРасчета);
	
КонецПроцедуры

Функция ТекстЗапросаСуммаАмортизацииБУ()
	
	ТекстЗапроса =
	"ВЫБОР 
	|	КОГДА НЕ СписокОС.НачислятьАмортизациюБУ ТОГДА
	|		0
	// Линейный
	|	КОГДА СписокОС.МетодНачисленияАмортизацииБУ = ЗНАЧЕНИЕ(Перечисление.СпособыНачисленияАмортизацииОС.Линейный) ТОГДА
	|		ВЫБОР 
	|			КОГДА СписокОС.СрокИспользованияДляВычисленияАмортизации = 0
	|				ТОГДА 0
	|			КОГДА СписокОС.ГрафикАмортизации = ЗНАЧЕНИЕ(Справочник.ГодовыеГрафикиАмортизацииОС.ПустаяСсылка) 
	|				ТОГДА ВЫРАЗИТЬ(СписокОС.СтоимостьДляВычисленияАмортизации / СписокОС.СрокИспользованияДляВычисленияАмортизации КАК ЧИСЛО(31,2))
	|			ИНАЧЕ
	|				ВЫРАЗИТЬ(СписокОС.СтоимостьДляВычисленияАмортизации * 12 
	|							/ СписокОС.СрокИспользованияДляВычисленияАмортизации 
	|							* СписокОС.КоэффициентПериода КАК ЧИСЛО(31,2))
	|		КОНЕЦ
	|   
	// ПропорциональноОбъемуПродукции
	|	КОГДА СписокОС.МетодНачисленияАмортизацииБУ = ЗНАЧЕНИЕ(Перечисление.СпособыНачисленияАмортизацииОС.ПропорциональноОбъемуПродукции) ТОГДА
	|		ВЫБОР 
	|			КОГДА СписокОС.ОбъемВыработки <> 0 И СписокОС.ОбъемПродукцииРаботДляВычисленияАмортизации <> 0 
	|				ТОГДА ВЫРАЗИТЬ(СписокОС.СтоимостьДляВычисленияАмортизации 
	|									* СписокОС.ОбъемВыработки 
	|									/ СписокОС.ОбъемПродукцииРаботДляВычисленияАмортизации КАК ЧИСЛО(31,2))
	|			ИНАЧЕ 0
	|		КОНЕЦ
	|
	// ПоЕНАОФ
	|	КОГДА СписокОС.МетодНачисленияАмортизацииБУ = ЗНАЧЕНИЕ(Перечисление.СпособыНачисленияАмортизацииОС.ПоЕНАОФ) ТОГДА
	|		ВЫБОР 
	|			КОГДА СписокОС.КоэффициентАмортизацииБУ <> 0 ТОГДА
	|				ВЫБОР 
	|					КОГДА СписокОС.ГрафикАмортизации = ЗНАЧЕНИЕ(Справочник.ГодовыеГрафикиАмортизацииОС.ПустаяСсылка) 
	|						ТОГДА ВЫРАЗИТЬ(СписокОС.СтоимостьДляВычисленияАмортизации * СписокОС.КоэффициентАмортизацииБУ / 100 / 12 КАК ЧИСЛО(31,2))
	|					ИНАЧЕ
	|						ВЫРАЗИТЬ(СписокОС.СтоимостьДляВычисленияАмортизации * СписокОС.КоэффициентАмортизацииБУ / 100 * СписокОС.КоэффициентПериода КАК ЧИСЛО(31,2))
	|				КОНЕЦ
	|			ИНАЧЕ 0
	|		КОНЕЦ
	|
	// ПоЕНАОФНа1000кмПробега
	|	КОГДА СписокОС.МетодНачисленияАмортизацииБУ = ЗНАЧЕНИЕ(Перечисление.СпособыНачисленияАмортизацииОС.ПоЕНАОФНа1000кмПробега) ТОГДА
	|		ВЫБОР 
	|			КОГДА СписокОС.ОбъемВыработки <> 0 И СписокОС.КоэффициентАмортизацииБУ <> 0 
	|				ТОГДА ВЫРАЗИТЬ(СписокОС.СтоимостьДляВычисленияАмортизации * СписокОС.ОбъемВыработки / 1000 * СписокОС.КоэффициентАмортизацииБУ / 100 КАК ЧИСЛО(31,2))
	|			ИНАЧЕ 0
	|		КОНЕЦ
	|
	// УменьшаемогоОстатка
	|	КОГДА СписокОС.МетодНачисленияАмортизацииБУ = ЗНАЧЕНИЕ(Перечисление.СпособыНачисленияАмортизацииОС.УменьшаемогоОстатка) ТОГДА
	|		ВЫБОР 
	|			КОГДА СписокОС.СрокИспользованияДляВычисленияАмортизации = 0
	|				ТОГДА 0
	|			КОГДА СписокОС.ГрафикАмортизации = ЗНАЧЕНИЕ(Справочник.ГодовыеГрафикиАмортизацииОС.ПустаяСсылка) ТОГДА
	|				ВЫБОР
	|					КОГДА ГОД(СписокОС.ДатаПоследнегоИзменения) = ГОД(&КонецМесяца) 
	|						ТОГДА ВЫРАЗИТЬ(СписокОС.СтоимостьДляВычисленияАмортизации 
	|										/ СписокОС.СрокИспользованияДляВычисленияАмортизации 
	|										* СписокОС.КоэффициентУскоренияБУ КАК ЧИСЛО(31,2))
	|					ИНАЧЕ
	|						ВЫРАЗИТЬ(СписокОС.СтоимостьНаНачалоГода 
	|									/ СписокОС.СрокИспользованияДляВычисленияАмортизации 
	|									* СписокОС.КоэффициентУскоренияБУ КАК ЧИСЛО(31,2))
	|				КОНЕЦ 
	|			ИНАЧЕ
	|				ВЫБОР
	|					КОГДА ГОД(СписокОС.ДатаПоследнегоИзменения) = ГОД(&КонецМесяца) ТОГДА
	|						ВЫРАЗИТЬ(СписокОС.СтоимостьДляВычисленияАмортизации 
	|							/ СписокОС.СрокИспользованияДляВычисленияАмортизации * 12 
	|							* СписокОС.КоэффициентПериода 
	|							* СписокОС.КоэффициентУскоренияБУ КАК ЧИСЛО(31,2))
	|					ИНАЧЕ
	|						ВЫРАЗИТЬ(СписокОС.СтоимостьНаНачалоГода 
	|							/ СписокОС.СрокИспользованияДляВычисленияАмортизации * 12 
	|							* СписокОС.КоэффициентПериода 
	|							* СписокОС.КоэффициентУскоренияБУ КАК ЧИСЛО(31,2))
	|				КОНЕЦ
	|		КОНЕЦ 
	|
	// ПоСуммеЧиселЛетИспользования
	|	КОГДА СписокОС.МетодНачисленияАмортизацииБУ = ЗНАЧЕНИЕ(Перечисление.СпособыНачисленияАмортизацииОС.ПоСуммеЧиселЛетИспользования) ТОГДА
	|		ВЫБОР 
	|			КОГДА СписокОС.ГрафикАмортизации = ЗНАЧЕНИЕ(Справочник.ГодовыеГрафикиАмортизацииОС.ПустаяСсылка) ТОГДА
	|				ВЫРАЗИТЬ(СписокОС.СтоимостьДляВычисленияАмортизации * &ЧислоЛетОставшихся / &СуммаЧиселЛет / 12 КАК ЧИСЛО(31,2))
	|			ИНАЧЕ
	|				ВЫРАЗИТЬ(СписокОС.СтоимостьДляВычисленияАмортизации * &ЧислоЛетОставшихся / &СуммаЧиселЛет * СписокОС.КоэффициентПериода КАК ЧИСЛО(31,2))
	|		КОНЕЦ
	|КОНЕЦ";				
	
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&ЧислоЛетОставшихся", "(СписокОС.ЧислоЛетПользования - СписокОС.ЧислоПрошедшихЛет)");
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&СуммаЧиселЛет", "((СписокОС.ЧислоЛетПользования + 1) * СписокОС.ЧислоЛетПользования / 2)");
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаСуммаАмортизацииНУ()

	ТекстЗапроса =
	"ВЫБОР 
	|	КОГДА НЕ СписокОС.НачислятьАмортизациюНУ ТОГДА
	|		0
	|	КОГДА СписокОС.МетодНачисленияАмортизацииНУ = ЗНАЧЕНИЕ(Перечисление.МетодыНачисленияАмортизации.Линейный) ТОГДА
	|		ВЫБОР 
	|			КОГДА (СписокОС.СрокПолезногоИспользованияНУ - СписокОС.ФактическийСрокПриПереходеКЛинейномуМетоду) > 0 ТОГДА
	|				ВЫРАЗИТЬ((СписокОС.СтоимостьНУНачальныйОстаток - СписокОС.АмортизационнаяПремия - СписокОС.АмортизацияПриПереходеКЛинейномуМетоду)
	|					 / (СписокОС.СрокПолезногоИспользованияНУ - СписокОС.ФактическийСрокПриПереходеКЛинейномуМетоду) * СписокОС.СпециальныйКоэффициентНУ КАК ЧИСЛО(31,2))
	|			ИНАЧЕ
	|				0
	|		КОНЕЦ
	|	КОГДА СписокОС.МетодНачисленияАмортизацииНУ = ЗНАЧЕНИЕ(Перечисление.МетодыНачисленияАмортизации.Нелинейный) ТОГДА
	|		ВЫРАЗИТЬ((СписокОС.СтоимостьНУНачальныйОстаток - СписокОС.АмортизационнаяПремия - СписокОС.АмортизацияНУНачальныйОстаток)
	|			* СписокОС.НормаАмортизации / 100
	|			* СписокОС.СпециальныйКоэффициентНУ КАК ЧИСЛО(31,2))
	|КОНЕЦ";				
	
	Возврат ТекстЗапроса;

КонецФункции

#КонецОбласти

//-- Локализация

#КонецОбласти
