﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ЭтотОбъект.ТолькоПросмотр = ПолучитьФункциональнуюОпцию("РаботаВАвтономномРежиме");
	
	МожноРедактировать = ПравоДоступа("Редактирование", Метаданные.Справочники.ОбщероссийскийКлассификаторОсновныхФондов);
	Элементы.СписокКонтекстноеМенюИзменитьВыделенные.Видимость = МожноРедактировать И НЕ ЭтотОбъект.ТолькоПросмотр;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ИзменитьВыделенные(Команда)

	ГрупповоеИзменениеОбъектовКлиент.ИзменитьВыделенные(Элементы.Список);

КонецПроцедуры

#КонецОбласти