﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ДатаРазрыва = НачалоМесяца(ТекущаяДата());
	Спецификация = РегистрыСведений.актКонстанты.мПолучить("Справочники.РесурсныеСпецификации.ДополнительныйГрибы");
	УстановитьВидимость();
КонецПроцедуры

&НаСервере
Процедура УстановитьВидимость()
	Если ТаблицаЗаказов.Количество() > 0 тогда
		Элементы.СформироватьДополнительныйЗаказ.Видимость = истина;
	иначе
		Элементы.СформироватьДополнительныйЗаказ.Видимость = Ложь;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура СформироватьДополнительныйЗаказ(Команда)
	 СоздатьВыработкуСервер();
	 ПолучитьСписокЗаказовНаСервере();
	 УстановитьВидимость();
КонецПроцедуры

&НаСервере
Процедура СоздатьВыработкуСервер() 
	
	ЗначениеОбъект = РеквизитФормыВЗначение("Объект");
	СписокЗаказов = Новый Массив;
	для каждого Стр Из ТаблицаЗаказов цикл
		СписокЗаказов.Добавить(Стр.заказ);
	КонецЦикла;
	параметрыработы = Новый Структура;
	параметрыработы.Вставить("ЗаказНаПроизводство",ЗаказНаПроизводство);
	параметрыработы.Вставить("СписокЗаказов",СписокЗаказов);
	параметрыработы.Вставить("Спецификация",Спецификация);
	параметрыработы.Вставить("ДатаРазрыва",ДатаРазрыва);
		
	ЗначениеОбъект.СформироватьДополнительныйЗаказ(параметрыработы);
	
КонецПроцедуры

&НаСервере
Процедура ПолучитьСписокЗаказовНаСервере()
	
	ТаблицаЗаказов.Очистить();
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ЭтапПроизводства2_2.Ссылка КАК Ссылка,
		|	ЭтапПроизводства2_2.Статус КАК Статус,
		|	ЭтапПроизводства2_2.ФактическоеНачалоЭтапа КАК ФактическоеНачалоЭтапа,
		|	ЭтапПроизводства2_2.ФактическоеОкончаниеЭтапа КАК ФактическоеОкончаниеЭтапа
		|ИЗ
		|	Документ.ЭтапПроизводства2_2 КАК ЭтапПроизводства2_2
		|ГДЕ
		|	ЭтапПроизводства2_2.НаименованиеЭтапа = &ИмяЭтапа
		|	И ЭтапПроизводства2_2.Статус = &Статус
		|	И ЭтапПроизводства2_2.ФактическоеНачалоЭтапа <= &ФактическоеНачалоЭтапа";
	
	Запрос.УстановитьПараметр("ИмяЭтапа", "Выпуск ГРИБОВ");
	Запрос.УстановитьПараметр("Статус", Перечисления.СтатусыЭтаповПроизводства2_2.Начат);
	Запрос.УстановитьПараметр("ФактическоеНачалоЭтапа", ДатаРазрыва);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		МассивСсылок = Новый Массив;
		МассивСсылок.Добавить(ВыборкаДетальныеЗаписи.ссылка);
		ГрафикВыпуска = РегистрыСведений.ГрафикЭтаповПроизводства2_2.ГрафикПроизводства(МассивСсылок);
		ГрафикДатаНачалаЭтапа = Неопределено;
		ГрафикДатаОкончанияЭтапа = Неопределено;
		
		Для Каждого График Из ГрафикВыпуска Цикл
			Если График.Этап = ВыборкаДетальныеЗаписи.ссылка Тогда
				Если НЕ График.Рассчитан Тогда
					Продолжить;
				КонецЕсли;
				ГрафикДатаНачалаЭтапа = График.НачалоЭтапа;
				ГрафикДатаОкончанияЭтапа = График.ОкончаниеЭтапа;
			КонецЕсли;
		КонецЦикла;
		
		Если ГрафикДатаОкончанияЭтапа <> Неопределено тогда
			Если ГрафикДатаОкончанияЭтапа > ДатаРазрыва тогда
				НовыйСтрок = ТаблицаЗаказов.Добавить();
				НовыйСтрок.Заказ = ВыборкаДетальныеЗаписи.ссылка.Распоряжение;
				НовыйСтрок.Этап = ВыборкаДетальныеЗаписи.ссылка;
				НовыйСтрок.графикДатаНачала = ГрафикДатаНачалаЭтапа;
				НовыйСтрок.ГрафикДатаОкончания = ГрафикДатаОкончанияЭтапа;
			КонецЕсли;
		КонецЕсли;	
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ПолучитьСписокЗаказов(Команда)
	ПолучитьСписокЗаказовНаСервере();
	 УстановитьВидимость();
КонецПроцедуры

