﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	МассивНепроверяемыхРеквизитов = Новый Массив();
	МассивНепроверяемыхРеквизитов.Добавить("ДатаОбязательнойМаркировки");
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, МассивНепроверяемыхРеквизитов);
	
	Для Каждого Запись Из ЭтотОбъект Цикл
		Если Запись.ВестиУчетПродукции И Запись.ДатаОбязательнойМаркировки = '00010101' Тогда
			ТекстОшибки = НСтр("ru = 'Для маркируемой продукции ""%1"" не указана дата обязательной маркировки';
								|en = 'Для маркируемой продукции ""%1"" не указана дата обязательной маркировки'");
			ТекстОшибки = СтрШаблон(ТекстОшибки, Запись.ВидПродукции);
			ОбщегоНазначения.СообщитьПользователю(ТекстОшибки,, "ДатаОбязательнойМаркировки", "Запись", Отказ);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли