﻿
#Область ПрограммныйИнтерфейс

// Возвращает имя события оповещения об изменении состояния оплаты ведомости на выплату прочих доходов.
// Уместно использовать в платежных документах в вызовах Оповестить:
// 	Оповестить(ВзаиморасчетыПоПрочимДоходамКлиент.ИмяСобытияИзмененияОплатыВедомости());
//
// Возвращаемое значение:
// 	Строка - имя события
//
Функция ИмяСобытияИзмененияОплатыВедомости() Экспорт
	Возврат "ИзменениеОплатыВедомостиПоПрочимДоходам"
КонецФункции

#КонецОбласти