﻿///////////////////////////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2020, ООО 1С-Софт
// Все права защищены. Эта программа и сопроводительные материалы предоставляются 
// в соответствии с условиями лицензии Attribution 4.0 International (CC BY 4.0)
// Текст лицензии доступен по ссылке:
// https://creativecommons.org/licenses/by/4.0/legalcode
///////////////////////////////////////////////////////////////////////////////////////////////////////

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	РежимСоздания = Параметры.РежимСоздания;
	
	Если Параметры.ДоступнаКомандаСканировать Тогда
		Если Параметры.ДоступнаКомандаСканировать Тогда
			Элементы.РежимСоздания.СписокВыбора.Добавить(3, НСтр("ru = 'Со сканера';
																|en = 'From scanner'"));
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура СоздатьФайлВыполнить()
	Закрыть(РежимСоздания);
КонецПроцедуры

#КонецОбласти