﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Метод создает документы погашения стоимости ТМЦ в эксплуатации для указанного месяца.
//
// Параметры:
//  Месяц		 - Дата	- Месяц, в котором необходимо создать документы амортизации.
//  Организация	 - СправочникСсылка.Организации	 - Список организаций по которым формируются документы. Если список пустой, то документы формируются по всем организациям.
//  Отказ		 - Булево	- Используется при вызове из формы закрытия месяца. При установке в "Истина" - дальнейшие операции выполняться не будут.
//
Процедура СоздатьДокументы(Месяц, Организация, Отказ = Ложь) Экспорт
	
	ПроверитьБлокировкуВходящихДанныхПриОбновленииИБ(НСтр("ru = 'Погашение стоимости ТМЦ в эксплуатации';
															|en = 'Repayment for inventory in operation'"));
	
	ТекстЗапроса =
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Задания.Организация КАК Организация,
	|	Задания.НомерПакета КАК НомерПакета
	|ПОМЕСТИТЬ ПакетыКРасчету
	|ИЗ
	|	РегистрСведений.ЗаданияКПогашениюСтоимостиТМЦВЭксплуатации КАК Задания
	|ГДЕ
	|	(Задания.Организация В (&СписокОрганизаций)
	|		ИЛИ &ПоВсемОрганизациям)
	|	И Задания.Месяц МЕЖДУ &НачДата И &КонДата
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	РегламентныйДокумент.Ссылка
	|ИЗ
	|	Документ.ПогашениеСтоимостиТМЦВЭксплуатации КАК РегламентныйДокумент
	|ГДЕ
	|	(РегламентныйДокумент.Организация В (&СписокОрганизаций)
	|		ИЛИ &ПоВсемОрганизациям)
	|	И РегламентныйДокумент.Дата МЕЖДУ &НачДата И &КонДата
	|	И РегламентныйДокумент.НомерПакета = 0
	|	И НЕ РегламентныйДокумент.ПометкаУдаления
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПакетыКРасчету.Организация,
	|	ПакетыКРасчету.НомерПакета,
	|	МАКСИМУМ(ВЫБОР
	|			КОГДА ЕСТЬNULL(РегламентныйДокумент.Проведен, ЛОЖЬ) = ИСТИНА
	|				ТОГДА РегламентныйДокумент.Ссылка
	|			ИНАЧЕ ЗНАЧЕНИЕ(Документ.ПогашениеСтоимостиТМЦВЭксплуатации.ПустаяСсылка)
	|		КОНЕЦ) КАК СсылкаПроведен,
	|	МАКСИМУМ(ВЫБОР
	|			КОГДА ЕСТЬNULL(РегламентныйДокумент.Проведен, НЕОПРЕДЕЛЕНО) = ЛОЖЬ
	|				ТОГДА РегламентныйДокумент.Ссылка
	|			ИНАЧЕ ЗНАЧЕНИЕ(Документ.ПогашениеСтоимостиТМЦВЭксплуатации.ПустаяСсылка)
	|		КОНЕЦ) КАК СсылкаНеПроведен,
	|	МАКСИМУМ(ВЫБОР
	|			КОГДА ЕСТЬNULL(РегламентныйДокумент.ПометкаУдаления, ЛОЖЬ) = ИСТИНА
	|				ТОГДА РегламентныйДокумент.Ссылка
	|			ИНАЧЕ ЗНАЧЕНИЕ(Документ.ПогашениеСтоимостиТМЦВЭксплуатации.ПустаяСсылка)
	|		КОНЕЦ) КАК СсылкаУдален
	|ИЗ
	|	ПакетыКРасчету КАК ПакетыКРасчету
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПогашениеСтоимостиТМЦВЭксплуатации КАК РегламентныйДокумент
	|		ПО ПакетыКРасчету.Организация = РегламентныйДокумент.Организация
	|			И ПакетыКРасчету.НомерПакета = РегламентныйДокумент.НомерПакета
	|			И (РегламентныйДокумент.Дата >= &НачДата)
	|			И (РегламентныйДокумент.Дата <= &КонДата)
	|ГДЕ
	|	ПакетыКРасчету.НомерПакета <> 0
	|
	|СГРУППИРОВАТЬ ПО
	|	ПакетыКРасчету.Организация,
	|	ПакетыКРасчету.НомерПакета";
	
	Запрос = Новый Запрос(ТекстЗапроса);
	Запрос.УстановитьПараметр("НачДата", НачалоМесяца(Месяц));
	Запрос.УстановитьПараметр("КонДата", КонецМесяца(Месяц));
	Запрос.УстановитьПараметр("СписокОрганизаций", Организация);
	Запрос.УстановитьПараметр("ПоВсемОрганизациям", НЕ ЗначениеЗаполнено(Организация));
	
	РезультатЗапроса = Запрос.ВыполнитьПакет();
	
	Выборка = РезультатЗапроса[РезультатЗапроса.ВГраница()-1].Выбрать();
	Пока Выборка.Следующий() Цикл
		
		ДокументОбъект = Выборка.Ссылка.ПолучитьОбъект();
		ДокументОбъект.ДополнительныеСвойства.Вставить("ОчисткаДляПоследующегоПроведения",Истина);
		Попытка
			ДокументОбъект.УстановитьПометкуУдаления(Истина);
		Исключение
			Отказ = Истина;
			ЗаписьЖурналаРегистрации(
				НСтр("ru = 'Закрытие месяца.Погашение стоимости ТМЦ в эксплуатации';
					|en = 'Month-end closing. Repayment for inventory in operation'", ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка()),
				УровеньЖурналаРегистрации.Ошибка,,,
				ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		КонецПопытки;
	КонецЦикла;
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	Выборка = РезультатЗапроса[РезультатЗапроса.ВГраница()].Выбрать();
	Пока Выборка.Следующий() Цикл
		
		Если Выборка.СсылкаПроведен.Пустая()
			И Выборка.СсылкаНеПроведен.Пустая()
			И Выборка.СсылкаУдален.Пустая() Тогда
			
			ДокументОбъект = Документы.ПогашениеСтоимостиТМЦВЭксплуатации.СоздатьДокумент();
			
		ИначеЕсли НЕ Выборка.СсылкаПроведен.Пустая() Тогда
			
			ДокументОбъект = Выборка.СсылкаПроведен.ПолучитьОбъект();
			
		ИначеЕсли НЕ Выборка.СсылкаНеПроведен.Пустая() Тогда
			
			ДокументОбъект = Выборка.СсылкаНеПроведен.ПолучитьОбъект();
			ДокументОбъект.ПометкаУдаления = Ложь;
			
		Иначе
			
			ДокументОбъект = Выборка.СсылкаУдален.ПолучитьОбъект();
			ДокументОбъект.ПометкаУдаления = Ложь;
			
		КонецЕсли; 
		
		ДокументОбъект.Организация = Выборка.Организация;
		ДокументОбъект.НомерПакета = Выборка.НомерПакета;
		ДокументОбъект.Дата = КонецМесяца(Месяц);
		ДокументОбъект.Ответственный = Пользователи.ТекущийПользователь();
		
		Попытка
			ДокументОбъект.Записать(РежимЗаписиДокумента.Проведение);
		Исключение
			Отказ = Истина;
			ЗаписьЖурналаРегистрации(
				НСтр("ru = 'Закрытие месяца.Погашение стоимости ТМЦ в эксплуатации';
					|en = 'Month-end closing. Repayment for inventory in operation'", ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка()),
				УровеньЖурналаРегистрации.Ошибка,,,
				ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		КонецПопытки;
		
		Если Отказ Тогда
			Возврат;
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

#Область Команды

// Определяет список команд создания на основании.
//
// Параметры:
//   КомандыСозданияНаОсновании - ТаблицаЗначений - Таблица с командами создания на основании. Для изменения.
//       См. описание 1 параметра процедуры СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//   Параметры - Структура - Вспомогательные параметры. Для чтения.
//       См. описание 2 параметра процедуры СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//
Процедура ДобавитьКомандыСозданияНаОсновании(КомандыСозданияНаОсновании, Параметры) Экспорт
	
	
	
КонецПроцедуры

// Добавляет команду создания документа "Погашение стоимости ТМЦ в эксплуатации".
//
// Параметры:
//   КомандыСозданияНаОсновании - ТаблицаЗначений - Таблица с командами создания на основании. Для изменения.
//       См. описание 1 параметра процедуры СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//
Функция ДобавитьКомандуСоздатьНаОсновании(КомандыСозданияНаОсновании) Экспорт
	Если ПравоДоступа("Добавление", Метаданные.Документы.ПогашениеСтоимостиТМЦВЭксплуатации) Тогда
		КомандаСоздатьНаОсновании = КомандыСозданияНаОсновании.Добавить();
		КомандаСоздатьНаОсновании.Менеджер = Метаданные.Документы.ПогашениеСтоимостиТМЦВЭксплуатации.ПолноеИмя();
		КомандаСоздатьНаОсновании.Представление = ОбщегоНазначенияУТ.ПредставлениеОбъекта(Метаданные.Документы.ПогашениеСтоимостиТМЦВЭксплуатации);
		КомандаСоздатьНаОсновании.РежимЗаписи = "Проводить";
		
	

		Возврат КомандаСоздатьНаОсновании;
	КонецЕсли;

	Возврат Неопределено;
КонецФункции

// Определяет список команд отчетов.
//
// Параметры:
//   КомандыОтчетов - ТаблицаЗначений - Таблица с командами отчетов. Для изменения.
//       См. описание 1 параметра процедуры ВариантыОтчетовПереопределяемый.ПередДобавлениемКомандОтчетов().
//   Параметры - Структура - Вспомогательные параметры. Для чтения.
//       См. описание 2 параметра процедуры ВариантыОтчетовПереопределяемый.ПередДобавлениемКомандОтчетов().
//
Процедура ДобавитьКомандыОтчетов(КомандыОтчетов, Параметры) Экспорт
	
	
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Проведение

Функция ДополнительныеИсточникиДанныхДляДвижений(ИмяРегистра) Экспорт
	
	ИсточникиДанных = Новый Соответствие;
	Возврат ИсточникиДанных;
	
КонецФункции

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства, Регистры = Неопределено) Экспорт
	
	Запрос = Новый Запрос;
	ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка);
	
	ТекстыЗапроса = Новый СписокЗначений;
	ТекстЗапросаТаблицаПрочиеРасходы(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаПартииПрочихРасходов(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаПрочиеАктивыПассивы(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаОтражениеДокументовВРеглУчете(Запрос, ТекстыЗапроса, Регистры);
	
	ПроведениеСерверУТ.ИнициализироватьТаблицыДляДвижений(Запрос, ТекстыЗапроса, ДополнительныеСвойства.ТаблицыДляДвижений, Истина);
	
КонецПроцедуры

Процедура ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка)
	
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ДанныеДокумента.Дата КАК Период,
	|	ДанныеДокумента.Ссылка КАК Ссылка,
	|	ДанныеДокумента.Организация КАК Организация
	|ИЗ
	|	Документ.ПогашениеСтоимостиТМЦВЭксплуатации КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Ссылка = &Ссылка";
	
	Реквизиты = Запрос.Выполнить().Выбрать();
	Реквизиты.Следующий();
	
	Запрос.УстановитьПараметр("Период", Реквизиты.Период);
	Запрос.УстановитьПараметр("Организация", Реквизиты.Организация);
	
	РасчетСебестоимостиПрикладныеАлгоритмы.ЗаполнитьПараметрыИнициализации(Запрос, Реквизиты);
	
КонецПроцедуры

Функция ТекстЗапросаТаблицаВтИсходныеПрочиеРасходы(Запрос, ТекстыЗапроса)
	
	ИмяРегистра = "ВтИсходныеПрочиеРасходы";
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	&Период КАК Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	
	|	&Организация КАК Организация,
	|	Строки.Подразделение КАК Подразделение,
	|	Строки.СтатьяРасходов КАК СтатьяРасходов,
	|	Строки.АналитикаРасходов КАК АналитикаРасходов,
	|	Строки.ПартияТМЦВЭксплуатации.НаправлениеДеятельности КАК НаправлениеДеятельности,
	|	НЕОПРЕДЕЛЕНО КАК ВидДеятельностиНДС,
	|	
	|	0 КАК СуммаСНДС,
	|	0 КАК СуммаБезНДС,
	|	0 КАК СуммаБезНДСУпр,
	|	Строки.СуммаБУ КАК СуммаСНДСРегл,
	|	Строки.СуммаБУ КАК СуммаБезНДСРегл,
	|	Строки.СуммаПР КАК ПостояннаяРазница,
	|	Строки.СуммаВР КАК ВременнаяРазница,
	|	
	|	Неопределено КАК ХозяйственнаяОперация,
	|	Неопределено КАК АналитикаУчетаНоменклатуры
	|
	|ПОМЕСТИТЬ ВтИсходныеПрочиеРасходы
	|ИЗ
	|	Документ.ПогашениеСтоимостиТМЦВЭксплуатации.Расходы КАК Строки
	|ГДЕ
	|	Строки.Ссылка = &Ссылка
	|	И НЕ (Строки.СуммаБУ=0 И Строки.СуммаНУ=0 И Строки.СуммаПР=0 И Строки.СуммаВР=0)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	&Период КАК Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	
	|	&Организация КАК Организация,
	|	Строки.Подразделение КАК Подразделение,
	|	Строки.СтатьяРасходов КАК СтатьяРасходов,
	|	Строки.АналитикаРасходов КАК АналитикаРасходов,
	|	Строки.ПартияТМЦВЭксплуатации.НаправлениеДеятельности КАК НаправлениеДеятельности,
	|	НЕОПРЕДЕЛЕНО КАК ВидДеятельностиНДС,
	|	
	|	0 КАК СуммаСНДС,
	|	0 КАК СуммаБезНДС,
	|	0 КАК СуммаБезНДСУпр,
	|	Строки.СуммаБУ КАК СуммаСНДСРегл,
	|	Строки.СуммаБУ КАК СуммаБезНДСРегл,
	|	Строки.СуммаПР КАК ПостояннаяРазница,
	|	Строки.СуммаВР КАК ВременнаяРазница,
	|	
	|	Неопределено КАК ХозяйственнаяОперация,
	|	Неопределено КАК АналитикаУчетаНоменклатуры
	|ИЗ
	|	Документ.ПогашениеСтоимостиТМЦВЭксплуатации.Списания КАК Строки
	|ГДЕ
	|	Строки.Ссылка = &Ссылка
	|	И НЕ (Строки.СуммаБУ=0 И Строки.СуммаНУ=0 И Строки.СуммаПР=0 И Строки.СуммаВР=0)
	|";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаВтПрочиеРасходы(Запрос, ТекстыЗапроса)
	
	ИмяРегистра = "ВтПрочиеРасходы";
	
	Если Не ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВтИсходныеПрочиеРасходы", ТекстыЗапроса) Тогда
		ТекстЗапросаТаблицаВтИсходныеПрочиеРасходы(Запрос, ТекстыЗапроса);
	КонецЕсли;
	
	ТекстЗапроса = РегистрыНакопления.ПрочиеРасходы.ТекстЗапросаТаблицаВтПрочиеРасходы();
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаПрочиеРасходы(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "ПрочиеРасходы";
	
	Если НЕ ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли;
	
	Если Не ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВтПрочиеРасходы", ТекстыЗапроса) Тогда
		ТекстЗапросаТаблицаВтПрочиеРасходы(Запрос, ТекстыЗапроса);
	КонецЕсли;
	
	ТекстЗапроса = РегистрыНакопления.ПрочиеРасходы.ТекстЗапросаТаблицаПрочиеРасходы();
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаВтИсходныеПартииПрочихРасходов(Запрос, ТекстыЗапроса)
	
	ИмяРегистра = "ВтИсходныеПартииПрочихРасходов";
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	&Период КАК Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	
	|	&Организация КАК Организация,
	|	Таблица.Подразделение КАК Подразделение,
	|	&Ссылка КАК ДокументПоступленияРасходов,
	|	Таблица.СтатьяРасходов КАК СтатьяРасходов,
	|	Таблица.АналитикаРасходов КАК АналитикаРасходов,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаАктивовПассивов,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаПартий,
	|	Таблица.ПартияТМЦВЭксплуатации.НаправлениеДеятельности КАК НаправлениеДеятельности,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаНоменклатуры,
	|	НЕОПРЕДЕЛЕНО КАК ВидДеятельностиНДС,
	|	
	|	0 КАК Стоимость,
	|	0 КАК СтоимостьБезНДС,
	|	0 КАК НДСУпр,
	|	Таблица.СуммаБУ КАК СтоимостьРегл,
	|	0 КАК НДСРегл,
	|	Таблица.СуммаПР КАК ПостояннаяРазница,
	|	Таблица.СуммаВР КАК ВременнаяРазница,
	|	НЕОПРЕДЕЛЕНО КАК ХозяйственнаяОперация
	|
	|ПОМЕСТИТЬ ВтИсходныеПартииПрочихРасходов
	|ИЗ
	|	Документ.ПогашениеСтоимостиТМЦВЭксплуатации.Расходы КАК Таблица
	|ГДЕ
	|	Таблица.Ссылка = &Ссылка
	|	И НЕ (Таблица.СуммаБУ=0 И Таблица.СуммаНУ=0 И Таблица.СуммаПР=0 И Таблица.СуммаВР=0)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	&Период КАК Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	
	|	&Организация КАК Организация,
	|	Таблица.Подразделение КАК Подразделение,
	|	&Ссылка КАК ДокументПоступленияРасходов,
	|	Таблица.СтатьяРасходов КАК СтатьяРасходов,
	|	Таблица.АналитикаРасходов КАК АналитикаРасходов,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаАктивовПассивов,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаПартий,
	|	Таблица.ПартияТМЦВЭксплуатации.НаправлениеДеятельности КАК НаправлениеДеятельности,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаНоменклатуры,
	|	НЕОПРЕДЕЛЕНО КАК ВидДеятельностиНДС,
	|	
	|	0 КАК Стоимость,
	|	0 КАК СтоимостьБезНДС,
	|	0 КАК НДСУпр,
	|	Таблица.СуммаБУ КАК СтоимостьРегл,
	|	0 КАК НДСРегл,
	|	Таблица.СуммаПР КАК ПостояннаяРазница,
	|	Таблица.СуммаВР КАК ВременнаяРазница,
	|	НЕОПРЕДЕЛЕНО КАК ХозяйственнаяОперация
	|ИЗ
	|	Документ.ПогашениеСтоимостиТМЦВЭксплуатации.Списания КАК Таблица
	|ГДЕ
	|	Таблица.Ссылка = &Ссылка
	|	И НЕ (Таблица.СуммаБУ=0 И Таблица.СуммаНУ=0 И Таблица.СуммаПР=0 И Таблица.СуммаВР=0)
	|";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецФункции

Функция ТекстЗапросаТаблицаВтПартииПрочихРасходов(Запрос, ТекстыЗапроса)
	
	ИмяРегистра = "ВтПартииПрочихРасходов";
	
	Если Не ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВтИсходныеПартииПрочихРасходов", ТекстыЗапроса) Тогда
		ТекстЗапросаТаблицаВтИсходныеПартииПрочихРасходов(Запрос, ТекстыЗапроса);
	КонецЕсли;
	
	ТекстЗапроса = РегистрыНакопления.ПартииПрочихРасходов.ТекстЗапросаТаблицаВтПартииПрочихРасходов();
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаПартииПрочихРасходов(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "ПартииПрочихРасходов";
	
	Если НЕ ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли;
	
	Если Не ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВтПартииПрочихРасходов", ТекстыЗапроса) Тогда
		ТекстЗапросаТаблицаВтПартииПрочихРасходов(Запрос, ТекстыЗапроса);
	КонецЕсли;
	
	ТекстЗапроса = РегистрыНакопления.ПартииПрочихРасходов.ТекстЗапросаТаблицаПартииПрочихРасходов();
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаПрочиеАктивыПассивы(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "ПрочиеАктивыПассивы";
	
	Если НЕ ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли;
	
	Если Не ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВтПрочиеРасходы", ТекстыЗапроса) Тогда
		ТекстЗапросаТаблицаВтПрочиеРасходы(Запрос, ТекстыЗапроса);
	КонецЕсли;
	
	Если Не ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВтПартииПрочихРасходов", ТекстыЗапроса) Тогда
		ТекстЗапросаТаблицаВтПартииПрочихРасходов(Запрос, ТекстыЗапроса);
	КонецЕсли;
	
	ТекстЗапроса = РегистрыНакопления.ПрочиеАктивыПассивы.ТекстЗапросаТаблицаПрочиеАктивыПассивы();
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаОтражениеДокументовВРеглУчете(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "ОтражениеДокументовВРеглУчете";
	
	Если Не ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли; 
	
	Если Не ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВтПрочиеРасходы", ТекстыЗапроса) Тогда
		ТекстЗапросаТаблицаВтПрочиеРасходы(Запрос, ТекстыЗапроса);
	КонецЕсли;
	
	Если Не ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВтПартииПрочихРасходов", ТекстыЗапроса) Тогда
		ТекстЗапросаТаблицаВтПартииПрочихРасходов(Запрос, ТекстыЗапроса);
	КонецЕсли;
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	&Период                      КАК Период,
	|	&Организация                 КАК Организация,
	|	НАЧАЛОПЕРИОДА(&Период, ДЕНЬ) КАК ДатаОтражения
	|";
	ТекстЗапроса = ТекстЗапроса + "ОБЪЕДИНИТЬ ВСЕ"
		+ ДоходыИРасходыСервер.ДополнитьТекстЗапросаТаблицаОтражениеДокументовВРеглУчете();
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции

#КонецОбласти

#Область ПроведениеПоРеглУчету

Функция ТекстОтраженияВРеглУчете() Экспорт
	
	ТекстыОтражения = Новый Массив;
	ТекстыОтражения.Добавить(ТекстРасходыПогашенияСтоимости());
	ТекстыОтражения.Добавить(ТекстСписание());
	ТекстыОтражения.Добавить(ТекстСписаниеЗабаланс());
	ТекстыОтражения.Добавить(ТекстПеремещение());
	ТекстыОтражения.Добавить(ТекстПеремещениеЗабаланс());
	ТекстыОтражения.Добавить(ТекстВозвратИзДоходов());
	ТекстыОтражения.Добавить(ТекстВозвратИзЭксплуатации());
	
	Возврат СтрСоединить(ТекстыОтражения, ОбщегоНазначенияУТ.РазделительЗапросовВОбъединении());
	
КонецФункции

Функция ТекстЗапросаВТОтраженияВРеглУчете() Экспорт
	
	Возврат "";
	
КонецФункции

Функция ТекстРасходыПогашенияСтоимости()
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Погашение стоимости ТМЦ в эксплуатации (Дт СчетРасходов :: Кт 10.11.Х)
	|ВЫБРАТЬ
	|	
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|	
	|	Строки.СуммаБУ КАК Сумма,
	|	0 КАК СуммаУУ,
	|	
	|	// Дт ///////////////////////////////////////////////////////////////////////////////////////////
	|	
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.Расходы) КАК ВидСчетаДт,
	|	Строки.СтатьяРасходов КАК АналитикаУчетаДт,
	|	Строки.Подразделение КАК МестоУчетаДт,
	|	
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	Строки.Подразделение КАК ПодразделениеДт,
	|	Строки.ПартияТМЦВЭксплуатации.НаправлениеДеятельности КАК НаправлениеДеятельностиДт,
	|	
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетДт,
	|	Строки.СтатьяРасходов КАК СубконтоДт1,
	|	Строки.АналитикаРасходов КАК СубконтоДт2,
	|	ЗНАЧЕНИЕ(Перечисление.ТипыЗатратРегл.Прочее) КАК СубконтоДт3,
	|	
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	Строки.СуммаНУ КАК СуммаНУДт,
	|	Строки.СуммаПР КАК СуммаПРДт,
	|	Строки.СуммаВР КАК СуммаВРДт,
	|	
	|	// Кт ///////////////////////////////////////////////////////////////////////////////////////////
	|	
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.ТМЦВЭксплуатации) КАК ВидСчетаКт,
	|	Строки.ПартияТМЦВЭксплуатации.КатегорияЭксплуатации КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|	
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаКт,
	|	Строки.Подразделение КАК ПодразделениеКт,
	|	Строки.ПартияТМЦВЭксплуатации.НаправлениеДеятельности КАК НаправлениеДеятельностиКт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК СчетКт,
	|	
	|	Строки.Номенклатура КАК СубконтоКт1,
	|	Строки.ПартияТМЦВЭксплуатации КАК СубконтоКт2,
	|	Строки.ФизическоеЛицо КАК СубконтоКт3,
	|	
	|	0 КАК ВалютнаяСуммаКт,
	|	Строки.Количество КАК КоличествоКт,
	|	Строки.СуммаНУ КАК СуммаНУКт,
	|	Строки.СуммаПР КАК СуммаПРКт,
	|	Строки.СуммаВР КАК СуммаВРКт,
	|	""Погашение стоимости ТМЦ в эксплуатации"" КАК Содержание
	|ИЗ
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ПогашениеСтоимостиТМЦВЭксплуатации КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ПогашениеСтоимостиТМЦВЭксплуатации.Расходы КАК Строки
	|	ПО
	|		Строки.Ссылка = Операция.Ссылка
	|";
	
КонецФункции

Функция ТекстСписание()
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Списание стоимости ТМЦ из эксплуатации (Дт СчетРасходов :: Кт 10.11.Х)
	|ВЫБРАТЬ
	|	
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|	
	|	Строки.СуммаБУ КАК Сумма,
	|	0 КАК СуммаУУ,
	|	
	|	// Дт ///////////////////////////////////////////////////////////////////////////////////////////
	|	
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.Расходы) КАК ВидСчетаДт,
	|	Строки.СтатьяРасходов КАК АналитикаУчетаДт,
	|	Строки.Подразделение КАК МестоУчетаДт,
	|	
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	Строки.Подразделение КАК ПодразделениеДт,
	|	Строки.ПартияТМЦВЭксплуатации.НаправлениеДеятельности КАК НаправлениеДеятельностиДт,
	|	
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетДт,
	|	Строки.СтатьяРасходов КАК СубконтоДт1,
	|	Строки.АналитикаРасходов КАК СубконтоДт2,
	|	ЗНАЧЕНИЕ(Перечисление.ТипыЗатратРегл.Прочее) КАК СубконтоДт3,
	|	
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	Строки.СуммаНУ КАК СуммаНУДт,
	|	Строки.СуммаПР КАК СуммаПРДт,
	|	Строки.СуммаВР КАК СуммаВРДт,
	|	
	|	// Кт ///////////////////////////////////////////////////////////////////////////////////////////
	|	
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.ТМЦВЭксплуатации) КАК ВидСчетаКт,
	|	Строки.ПартияТМЦВЭксплуатации.КатегорияЭксплуатации КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|	
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаКт,
	|	Строки.Подразделение КАК ПодразделениеКт,
	|	Строки.ПартияТМЦВЭксплуатации.НаправлениеДеятельности КАК НаправлениеДеятельностиКт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК СчетКт,
	|	
	|	Строки.Номенклатура КАК СубконтоКт1,
	|	Строки.ПартияТМЦВЭксплуатации КАК СубконтоКт2,
	|	Строки.ФизическоеЛицо КАК СубконтоКт3,
	|	
	|	0 КАК ВалютнаяСуммаКт,
	|	Строки.Количество КАК КоличествоКт,
	|	Строки.СуммаНУ КАК СуммаНУКт,
	|	Строки.СуммаПР КАК СуммаПРКт,
	|	Строки.СуммаВР КАК СуммаВРКт,
	|	""Списание стоимости ТМЦ из эксплуатации"" КАК Содержание
	|ИЗ
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ПогашениеСтоимостиТМЦВЭксплуатации КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ПогашениеСтоимостиТМЦВЭксплуатации.Списания КАК Строки
	|	ПО
	|		Строки.Ссылка = Операция.Ссылка
	|";
	
КонецФункции

Функция ТекстСписаниеЗабаланс()
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////////////////////////
	|// Списание из эксплуатации, забалансовый учет (Дт --- :: Кт МЦ.0Х)
	|ВЫБРАТЬ //
	|	
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|	
	|	Строки.Сумма КАК Сумма,
	|	0 КАК СуммаУУ,
	|	
	|	// Дт ///////////////////////////////////////////////////////////////////////////////////////////
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаДт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|	
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	НЕОПРЕДЕЛЕНО КАК ПодразделениеДт,
	|	ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка) КАК НаправлениеДеятельностиДт,
	|	
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетДт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|	
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	0 КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	|	
	|	// Кт ///////////////////////////////////////////////////////////////////////////////////////////
	|	
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.ТМЦВЭксплуатацииЗаБалансом) КАК ВидСчетаКт,
	|	Строки.ПартияТМЦВЭксплуатации.КатегорияЭксплуатации КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|	
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаКт,
	|	Строки.Подразделение КАК ПодразделениеКт,
	|	ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка) КАК НаправлениеДеятельностиКт,
	|	
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетКт,
	|	Строки.Номенклатура КАК СубконтоКт1,
	|	Строки.ПартияТМЦВЭксплуатации КАК СубконтоКт2,
	|	Строки.ФизическоеЛицо КАК СубконтоКт3,
	|	
	|	0 КАК ВалютнаяСуммаКт,
	|	Строки.Количество КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт,
	|	""Списание из эксплуатации, забалансовый учет"" КАК Содержание
	|	
	|ИЗ
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ПогашениеСтоимостиТМЦВЭксплуатации КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ПогашениеСтоимостиТМЦВЭксплуатации.СписанияЗабалансовыйУчет КАК Строки
	|	ПО
	|		Строки.Ссылка = Операция.Ссылка
	|";
	
КонецФункции

Функция ТекстПеремещение()
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Перемещение ТМЦ эксплуатации (Дт 10.11.Х :: Кт 10.11.Х)
	|ВЫБРАТЬ
	|	
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|	
	|	Строки.СуммаБУ КАК Сумма,
	|	0 КАК СуммаУУ,
	|	
	|	// Дт ///////////////////////////////////////////////////////////////////////////////////////////
	|	
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.ТМЦВЭксплуатации) КАК ВидСчетаДт,
	|	Строки.ПартияТМЦВЭксплуатации.КатегорияЭксплуатации КАК АналитикаУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|	
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	Строки.ПодразделениеПолучатель КАК ПодразделениеДт,
	|	Строки.ПартияТМЦВЭксплуатации.НаправлениеДеятельности КАК НаправлениеДеятельностиДт,
	|	
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетДт,
	|	Строки.Номенклатура КАК СубконтоДт1,
	|	Строки.ПартияТМЦВЭксплуатации КАК СубконтоДт2,
	|	Строки.ФизическоеЛицоПолучатель КАК СубконтоДт3,
	|	
	|	0 КАК ВалютнаяСуммаДт,
	|	Строки.Количество КАК КоличествоДт,
	|	Строки.СуммаНУ КАК СуммаНУДт,
	|	Строки.СуммаПР КАК СуммаПРДт,
	|	Строки.СуммаВР КАК СуммаВРДт,
	|	
	|	// Кт ///////////////////////////////////////////////////////////////////////////////////////////
	|	
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.ТМЦВЭксплуатации) КАК ВидСчетаКт,
	|	Строки.ПартияТМЦВЭксплуатации.КатегорияЭксплуатации КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|	
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаКт,
	|	Строки.Подразделение КАК ПодразделениеКт,
	|	Строки.ПартияТМЦВЭксплуатации.НаправлениеДеятельности КАК НаправлениеДеятельностиКт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК СчетКт,
	|	Строки.Номенклатура КАК СубконтоКт1,
	|	Строки.ПартияТМЦВЭксплуатации КАК СубконтоКт2,
	|	Строки.ФизическоеЛицо КАК СубконтоКт3,
	|	
	|	0 КАК ВалютнаяСуммаКт,
	|	Строки.Количество КАК КоличествоКт,
	|	Строки.СуммаНУ КАК СуммаНУКт,
	|	Строки.СуммаПР КАК СуммаПРКт,
	|	Строки.СуммаВР КАК СуммаВРКт,
	|	""Перемещение ТМЦ эксплуатации"" КАК Содержание
	|ИЗ
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ПогашениеСтоимостиТМЦВЭксплуатации КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ПогашениеСтоимостиТМЦВЭксплуатации.Перемещения КАК Строки
	|	ПО
	|		Строки.Ссылка = Операция.Ссылка
	|";
	
КонецФункции

Функция ТекстПеремещениеЗабаланс()
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////////////////////////
	|// Перемещение в эксплуатации, забалансовый учет (Дт МЦ.0Х :: Кт МЦ.0Х)
	|ВЫБРАТЬ
	|	
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|	
	|	Строки.Сумма КАК Сумма,
	|	0 КАК СуммаУУ,
	|	
	|	// Дт ///////////////////////////////////////////////////////////////////////////////////////////
	|	
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.ТМЦВЭксплуатацииЗаБалансом) КАК ВидСчетаДт,
	|	Строки.ПартияТМЦВЭксплуатации.КатегорияЭксплуатации КАК АналитикаУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|	
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	Строки.ПодразделениеПолучатель КАК ПодразделениеДт,
	|	ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка) КАК НаправлениеДеятельностиДт,
	|	
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетДт,
	|	Строки.Номенклатура КАК СубконтоДт1,
	|	Строки.ПартияТМЦВЭксплуатации КАК СубконтоДт2,
	|	Строки.ФизическоеЛицоПолучатель КАК СубконтоДт3,
	|	
	|	0 КАК ВалютнаяСуммаДт,
	|	Строки.Количество КАК КоличествоДт,
	|	0 КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	|	
	|	// Кт ///////////////////////////////////////////////////////////////////////////////////////////
	|	
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.ТМЦВЭксплуатацииЗаБалансом) КАК ВидСчетаКт,
	|	Строки.ПартияТМЦВЭксплуатации.КатегорияЭксплуатации КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|	
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаКт,
	|	Строки.Подразделение КАК ПодразделениеКт,
	|	ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка) КАК НаправлениеДеятельностиКт,
	|	
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетКт,
	|	Строки.Номенклатура КАК СубконтоКт1,
	|	Строки.ПартияТМЦВЭксплуатации КАК СубконтоКт2,
	|	Строки.ФизическоеЛицо КАК СубконтоКт3,
	|	
	|	0 КАК ВалютнаяСуммаКт,
	|	Строки.Количество КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт,
	|	""Перемещение в эксплуатации, забалансовый учет"" КАК Содержание
	|	
	|ИЗ
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ПогашениеСтоимостиТМЦВЭксплуатации КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ПогашениеСтоимостиТМЦВЭксплуатации.ПеремещенияЗабалансовыйУчет КАК Строки
	|	ПО
	|		Строки.Ссылка = Операция.Ссылка
	|";
	
КонецФункции

Функция ТекстВозвратИзДоходов()
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////////////////////////
	|// Возврат из доходов (Дт 10.10 :: Кт 91.01)
	|ВЫБРАТЬ
	|	
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|	
	|	Строки.СуммаБУ КАК Сумма,
	|	Строки.СуммаУУ КАК СуммаУУ,
	|	
	|	// Дт ///////////////////////////////////////////////////////////////////////////////////////////
	|	
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.НаСкладе) КАК ВидСчетаДт,
	|	ВЫБОР
	|		КОГДА &ФормироватьВидыЗапасовПоГруппамФинансовогоУчета
	|				И Строки.ВидЗапасов <> ЗНАЧЕНИЕ(Справочник.ВидыЗапасов.ПустаяСсылка)
	|			ТОГДА Строки.ВидЗапасов.ГруппаФинансовогоУчета
	|		ИНАЧЕ Строки.Номенклатура.ГруппаФинансовогоУчета
	|	КОНЕЦ КАК АналитикаУчетаДт,
	|	Строки.Склад КАК МестоУчетаДт,
	|	
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	Строки.Склад.Подразделение КАК ПодразделениеДт,
	|	Строки.НаправлениеДеятельности КАК НаправлениеДеятельностиДт,
	|	
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетДт,
	|	Строки.Номенклатура КАК СубконтоДт1,
	|	Строки.Склад КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|	
	|	0 КАК ВалютнаяСуммаДт,
	|	Строки.Количество КАК КоличествоДт,
	|	Строки.СуммаНУ КАК СуммаНУДт,
	|	Строки.СуммаПР КАК СуммаПРДт,
	|	Строки.СуммаВР КАК СуммаВРДт,
	|	
	|	// Кт ///////////////////////////////////////////////////////////////////////////////////////////
	|	
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.Доходы) КАК ВидСчетаКт,
	|	Строки.СтатьяДоходов КАК АналитикаУчетаКт,
	|	Строки.Подразделение КАК МестоУчетаКт,
	|	
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаКт,
	|	Строки.Подразделение КАК ПодразделениеКт,
	|	Строки.ПартияТМЦВЭксплуатации.НаправлениеДеятельности КАК НаправлениеДеятельностиКт,
	|	
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетКт,
	|	Строки.СтатьяДоходов КАК СубконтоКт1,
	|	Строки.Номенклатура КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	
	|	0 КАК ВалютнаяСуммаКт,
	|	Строки.Количество КАК КоличествоКт,
	|	Строки.СуммаНУ КАК СуммаНУКт,
	|	Строки.СуммаПР КАК СуммаПРКт,
	|	Строки.СуммаВР КАК СуммаВРКт,
	|	""Возврат из доходов"" КАК Содержание
	|	
	|ИЗ
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ПогашениеСтоимостиТМЦВЭксплуатации КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ПогашениеСтоимостиТМЦВЭксплуатации.Доходы КАК Строки
	|	ПО
	|		Строки.Ссылка = Операция.Ссылка
	|";
	
КонецФункции

Функция ТекстВозвратИзЭксплуатации()
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////////////////////////
	|// Возврат из эксплуатации (Дт 10.10 :: Кт 10.11)
	|ВЫБРАТЬ
	|	
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|	
	|	Строки.СуммаБУ КАК Сумма,
	|	0 КАК СуммаУУ,
	|	
	|	// Дт ///////////////////////////////////////////////////////////////////////////////////////////
	|	
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.НаСкладе) КАК ВидСчетаДт,
	|	ВЫБОР
	|		КОГДА &ФормироватьВидыЗапасовПоГруппамФинансовогоУчета
	|				И Строки.ВидЗапасов <> ЗНАЧЕНИЕ(Справочник.ВидыЗапасов.ПустаяСсылка)
	|			ТОГДА Строки.ВидЗапасов.ГруппаФинансовогоУчета
	|		ИНАЧЕ Строки.Номенклатура.ГруппаФинансовогоУчета
	|	КОНЕЦ КАК АналитикаУчетаДт,
	|	Строки.Склад КАК МестоУчетаДт,
	|	
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	Строки.Склад.Подразделение КАК ПодразделениеДт,
	|	Строки.НаправлениеДеятельности КАК НаправлениеДеятельностиДт,
	|	
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетДт,
	|	Строки.Номенклатура КАК СубконтоДт1,
	|	Строки.Склад КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|	
	|	0 КАК ВалютнаяСуммаДт,
	|	Строки.Количество КАК КоличествоДт,
	|	Строки.СуммаНУ КАК СуммаНУДт,
	|	Строки.СуммаПР КАК СуммаПРДт,
	|	Строки.СуммаВР КАК СуммаВРДт,
	|	
	|	// Кт ///////////////////////////////////////////////////////////////////////////////////////////
	|	
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.ТМЦВЭксплуатации) КАК ВидСчетаКт,
	|	Строки.ПартияТМЦВЭксплуатации.КатегорияЭксплуатации КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|	
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаКт,
	|	Строки.Подразделение КАК ПодразделениеКт,
	|	Строки.ПартияТМЦВЭксплуатации.НаправлениеДеятельности КАК НаправлениеДеятельностиКт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК СчетКт,
	|	Строки.Номенклатура КАК СубконтоКт1,
	|	Строки.ПартияТМЦВЭксплуатации КАК СубконтоКт2,
	|	Строки.ФизическоеЛицо КАК СубконтоКт3,
	|	
	|	0 КАК ВалютнаяСуммаКт,
	|	Строки.Количество КАК КоличествоКт,
	|	Строки.СуммаНУ КАК СуммаНУКт,
	|	Строки.СуммаПР КАК СуммаПРКт,
	|	Строки.СуммаВР КАК СуммаВРКт,
	|	""Возврат из эксплуатации"" КАК Содержание
	|	
	|ИЗ
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ПогашениеСтоимостиТМЦВЭксплуатации КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ПогашениеСтоимостиТМЦВЭксплуатации.Возвраты КАК Строки
	|	ПО
	|		Строки.Ссылка = Операция.Ссылка
	|";
	
КонецФункции

#КонецОбласти

#Область БлокировкаПриОбновленииИБ

Процедура ПроверитьБлокировкуВходящихДанныхПриОбновленииИБ(ПредставлениеОперации)
	
	ВходящиеДанные = Новый Соответствие;
	
	ВходящиеДанные.Вставить(Метаданные.Документы.ПеремещениеВЭксплуатации);
	ВходящиеДанные.Вставить(Метаданные.Документы.ПогашениеСтоимостиТМЦВЭксплуатации);
	ВходящиеДанные.Вставить(Метаданные.Документы.ПрочееОприходованиеТоваров);
	ВходящиеДанные.Вставить(Метаданные.Документы.СписаниеИзЭксплуатации);
	ВходящиеДанные.Вставить(Метаданные.РегистрыНакопления.ТМЦВЭксплуатации);
	ВходящиеДанные.Вставить(Метаданные.РегистрыСведений.СуммыДокументовВВалютеРегл);
	ВходящиеДанные.Вставить(Метаданные.Справочники.КатегорииЭксплуатации);
	ВходящиеДанные.Вставить(Метаданные.Справочники.ПартииТМЦВЭксплуатации);
	
	ЗакрытиеМесяцаСервер.ПроверитьБлокировкуВходящихДанныхПриОбновленииИБ(ВходящиеДанные, ПредставлениеОперации);
	
КонецПроцедуры

#КонецОбласти

#Область ЗаданияКЗакрытиюМесяца

// Определяет необходимость погашения стоимости ТМЦ в эксплуатации в указанном периоде.
//
// Параметры:
//  Организация	 - СправочникСсылка.Организации - Организация для которой требуется определить необходимость погашения стоимости ТМЦ в эксплуатации.
//  Период		 - Дата - Период в котором нужно проверить необходимость расчета.
// 
// Возвращаемое значение:
//  Булево - Истина, если требуется погашение стоимости ТМЦ в эксплуатации.
//
Функция ТребуетсяПогашениеСтоимостиТМЦВЭксплуатации(Организация, Период) Экспорт

	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	ПартииТМЦ.Ссылка КАК Ссылка
	|ПОМЕСТИТЬ ПартииТМЦ
	|ИЗ
	|	Справочник.ПартииТМЦВЭксплуатации КАК ПартииТМЦ
	|ГДЕ
	|	ПартииТМЦ.СпособПогашенияСтоимостиБУ В (
	|						ЗНАЧЕНИЕ(Перечисление.СпособыПогашенияСтоимостиТМЦ.ПоСроку), 
	|						ЗНАЧЕНИЕ(Перечисление.СпособыПогашенияСтоимостиТМЦ.ПоНаработке))
	|	И (ПартииТМЦ.ДатаЗавершенияЭксплуатации >= &НачалоМесяца
	|		ИЛИ ПартииТМЦ.ДатаЗавершенияЭксплуатации = ДАТАВРЕМЯ(1, 1, 1))
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	ТМЦВЭксплуатации.КоличествоОборот
	|ИЗ
	|	РегистрНакопления.ТМЦВЭксплуатации.Обороты(
	|			,
	|			&НачалоМесяца,
	|			,
	|			(Организация В (&Организация)
	|				ИЛИ &ПоВсемОрганизациям)
	|			И Партия В (ВЫБРАТЬ ПартииТМЦ.Ссылка ИЗ ПартииТМЦ КАК ПартииТМЦ)
	|	) КАК ТМЦВЭксплуатации
	|ГДЕ
	|	ТМЦВЭксплуатации.КоличествоОборот > 0
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	ВозвратИзЭксплуатации.Ссылка
	|ИЗ
	|	Документ.ПрочееОприходованиеТоваров КАК ВозвратИзЭксплуатации
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПрочееОприходованиеТоваров.Товары КАК ВозвратИзЭксплуатацииТовары
	|		ПО ВозвратИзЭксплуатации.Ссылка = ВозвратИзЭксплуатацииТовары.Ссылка
	|ГДЕ
	|	(ВозвратИзЭксплуатации.Организация В(&Организация)
	|		ИЛИ &ПоВсемОрганизациям)
	|	И ВозвратИзЭксплуатации.ХозяйственнаяОперация В (ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратИзЭксплуатации))
	|	И ВозвратИзЭксплуатации.Проведен
	|	И НЕ ВозвратИзЭксплуатации.ПометкаУдаления
	|	И ВозвратИзЭксплуатации.Дата МЕЖДУ &НачалоМесяца И &КонецМесяца 
	|	И НАЧАЛОПЕРИОДА(ВозвратИзЭксплуатации.Дата, МЕСЯЦ) <> НАЧАЛОПЕРИОДА(ВозвратИзЭксплуатацииТовары.ПартияТМЦВЭксплуатации.Дата, МЕСЯЦ)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	ВозвратИзЭксплуатации.Ссылка
	|ИЗ
	|	Документ.ПрочееОприходованиеТоваров КАК ВозвратИзЭксплуатации
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПрочееОприходованиеТоваров.Товары КАК ВозвратИзЭксплуатацииТовары
	|		ПО ВозвратИзЭксплуатации.Ссылка = ВозвратИзЭксплуатацииТовары.Ссылка
	|ГДЕ
	|	(ВозвратИзЭксплуатации.Организация В(&Организация)
	|		ИЛИ &ПоВсемОрганизациям)
	|	И ВозвратИзЭксплуатации.ХозяйственнаяОперация В (ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратИзЭксплуатации))
	|	И ВозвратИзЭксплуатации.Проведен
	|	И НЕ ВозвратИзЭксплуатации.ПометкаУдаления
	|	И ВозвратИзЭксплуатации.Дата МЕЖДУ &НачалоПрошлогоМесяца И &НачалоМесяца
	|	И НАЧАЛОПЕРИОДА(ВозвратИзЭксплуатации.Дата, МЕСЯЦ) = НАЧАЛОПЕРИОДА(ВозвратИзЭксплуатацииТовары.ПартияТМЦВЭксплуатации.Дата, МЕСЯЦ)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	ПеремещениеВЭксплуатации.Ссылка
	|ИЗ
	|	Документ.ПеремещениеВЭксплуатации КАК ПеремещениеВЭксплуатации
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПеремещениеВЭксплуатации.Товары КАК ПеремещениеВЭксплуатацииТовары
	|		ПО ПеремещениеВЭксплуатации.Ссылка = ПеремещениеВЭксплуатацииТовары.Ссылка
	|ГДЕ
	|	(ПеремещениеВЭксплуатации.Организация В(&Организация)
	|		ИЛИ &ПоВсемОрганизациям)
	|	И ПеремещениеВЭксплуатации.Проведен
	|	И НЕ ПеремещениеВЭксплуатации.ПометкаУдаления
	|	И ПеремещениеВЭксплуатации.Дата МЕЖДУ &НачалоМесяца И &КонецМесяца 
	|	И НАЧАЛОПЕРИОДА(ПеремещениеВЭксплуатации.Дата, МЕСЯЦ) <> НАЧАЛОПЕРИОДА(ПеремещениеВЭксплуатацииТовары.ПартияТМЦВЭксплуатации.Дата, МЕСЯЦ)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	ПеремещениеВЭксплуатации.Ссылка
	|ИЗ
	|	Документ.ПеремещениеВЭксплуатации КАК ПеремещениеВЭксплуатации
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПеремещениеВЭксплуатации.Товары КАК ПеремещениеВЭксплуатацииТовары
	|		ПО ПеремещениеВЭксплуатации.Ссылка = ПеремещениеВЭксплуатацииТовары.Ссылка
	|ГДЕ
	|	(ПеремещениеВЭксплуатации.Организация В(&Организация)
	|		ИЛИ &ПоВсемОрганизациям)
	|	И ПеремещениеВЭксплуатации.Проведен
	|	И НЕ ПеремещениеВЭксплуатации.ПометкаУдаления
	|	И ПеремещениеВЭксплуатации.Дата МЕЖДУ &НачалоПрошлогоМесяца И &НачалоМесяца
	|	И НАЧАЛОПЕРИОДА(ПеремещениеВЭксплуатации.Дата, МЕСЯЦ) = НАЧАЛОПЕРИОДА(ПеремещениеВЭксплуатацииТовары.ПартияТМЦВЭксплуатации.Дата, МЕСЯЦ)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	СписаниеИзЭксплуатации.Ссылка КАК Ссылка
	|ИЗ
	|	Документ.СписаниеИзЭксплуатации КАК СписаниеИзЭксплуатации
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.СписаниеИзЭксплуатации.Товары КАК СписаниеИзЭксплуатацииТовары
	|		ПО СписаниеИзЭксплуатации.Ссылка = СписаниеИзЭксплуатацииТовары.Ссылка
	|ГДЕ
	|	(СписаниеИзЭксплуатации.Организация В(&Организация)
	|		ИЛИ &ПоВсемОрганизациям)
	|	И СписаниеИзЭксплуатации.Проведен
	|	И НЕ СписаниеИзЭксплуатации.ПометкаУдаления
	|	И СписаниеИзЭксплуатации.Дата МЕЖДУ &НачалоМесяца И &КонецМесяца 
	|	И НАЧАЛОПЕРИОДА(СписаниеИзЭксплуатации.Дата, МЕСЯЦ) <> НАЧАЛОПЕРИОДА(СписаниеИзЭксплуатацииТовары.ПартияТМЦВЭксплуатации.Дата, МЕСЯЦ)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	СписаниеИзЭксплуатации.Ссылка КАК Ссылка
	|ИЗ
	|	Документ.СписаниеИзЭксплуатации КАК СписаниеИзЭксплуатации
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.СписаниеИзЭксплуатации.Товары КАК СписаниеИзЭксплуатацииТовары
	|		ПО СписаниеИзЭксплуатации.Ссылка = СписаниеИзЭксплуатацииТовары.Ссылка
	|ГДЕ
	|	(СписаниеИзЭксплуатации.Организация В(&Организация)
	|		ИЛИ &ПоВсемОрганизациям)
	|	И СписаниеИзЭксплуатации.Проведен
	|	И НЕ СписаниеИзЭксплуатации.ПометкаУдаления
	|	И СписаниеИзЭксплуатации.Дата МЕЖДУ &НачалоПрошлогоМесяца И &НачалоМесяца
	|	И НАЧАЛОПЕРИОДА(СписаниеИзЭксплуатации.Дата, МЕСЯЦ) = НАЧАЛОПЕРИОДА(СписаниеИзЭксплуатацииТовары.ПартияТМЦВЭксплуатации.Дата, МЕСЯЦ)
	|";
	
	Запрос = Новый Запрос(ТекстЗапроса);
	Запрос.УстановитьПараметр("НачалоПрошлогоМесяца", НачалоМесяца(НачалоМесяца(Период)-1));
	Запрос.УстановитьПараметр("НачалоМесяца", НачалоМесяца(Период));
	Запрос.УстановитьПараметр("КонецМесяца", КонецМесяца(Период));
	Запрос.УстановитьПараметр("Организация", Организация);
	Запрос.УстановитьПараметр("ПоВсемОрганизациям", НЕ ЗначениеЗаполнено(Организация));
	
	УстановитьПривилегированныйРежим(Истина);
	Результат = Запрос.Выполнить();
	УстановитьПривилегированныйРежим(Ложь);
	
	Возврат НЕ Результат.Пустой();

КонецФункции

#КонецОбласти

#Область Прочее

Процедура СоздатьПакетыПогашенияСтоимостиТМЦ(Месяц, Организация, Отказ) Экспорт

	УстановитьПривилегированныйРежим(Истина);
	
	НачатьТранзакцию();

	Попытка
		
		Блокировка = Новый БлокировкаДанных;
		ЭлементБлокировки = Блокировка.Добавить("РегистрСведений.ПакетыПогашенияСтоимостиТМЦ");
		ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
		
		ИсточникБлокировки = Новый ТаблицаЗначений;
		ИсточникБлокировки.Колонки.Добавить("Организация", Новый ОписаниеТипов("СправочникСсылка.Организации"));
		
		Если ТипЗнч(Организация) = Тип("Массив") Тогда
			КоличествоСтрок = Организация.Количество();
			Если КоличествоСтрок <> 0 Тогда
				Счетчик = 0;
				Пока Счетчик < КоличествоСтрок Цикл
					ИсточникБлокировки.Добавить();
					Счетчик = Счетчик + 1;
				КонецЦикла;
				ИсточникБлокировки.ЗагрузитьКолонку(Организация, "Организация");
				ЭлементБлокировки.ИсточникДанных = ИсточникБлокировки;
				ЭлементБлокировки.ИспользоватьИзИсточникаДанных("Организация", "Организация");
			КонецЕсли;
			// если массив пустой, то блокировка ставится по всем организациям.
		ИначеЕсли ТипЗнч(Организация) = Тип("СправочникСсылка.Организации")
			И ЗначениеЗаполнено(Организация) Тогда
			СтрокаБлокировки = ИсточникБлокировки.Добавить();
			СтрокаБлокировки.Организация = Организация;
			ЭлементБлокировки.ИсточникДанных = ИсточникБлокировки;
			ЭлементБлокировки.ИспользоватьИзИсточникаДанных("Организация", "Организация");
		КонецЕсли;
		
		Блокировка.Заблокировать(); 
	
		РассчитатьНомераПакетовДляПартийТМЦ(Месяц, Организация);
		УдалитьЗаданияНаНулевойПакет(Месяц, Организация);
		
		ЗафиксироватьТранзакцию();
		
	Исключение
	
		ОтменитьТранзакцию();
		
		Отказ = Истина;
		ЗаписьЖурналаРегистрации(
			НСтр("ru = 'Закрытие месяца.Погашение стоимости ТМЦ в эксплуатации';
				|en = 'Month-end closing. Repayment for inventory in operation'", ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка()),
			УровеньЖурналаРегистрации.Ошибка,
			Метаданные.Документы.ПогашениеСтоимостиТМЦВЭксплуатации,
			,
			ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		
	КонецПопытки; 
	
КонецПроцедуры

Процедура РассчитатьНомераПакетовДляПартийТМЦ(Месяц, Организация)
	
	МаксимальныйОбъемПакета = 20000;
	ТекущиеНомераПакетов = Новый Соответствие;
	
	ИзмененныеПакеты = Новый ТаблицаЗначений;
	ИзмененныеПакеты.Колонки.Добавить("Организация");
	ИзмененныеПакеты.Колонки.Добавить("НомерПакета");
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	ПартииТМЦ.Ссылка КАК Ссылка
	|ПОМЕСТИТЬ ПартииТМЦ
	|ИЗ
	|	Справочник.ПартииТМЦВЭксплуатации КАК ПартииТМЦ
	|ГДЕ
	|	ПартииТМЦ.СпособПогашенияСтоимостиБУ В (
	|						ЗНАЧЕНИЕ(Перечисление.СпособыПогашенияСтоимостиТМЦ.ПоСроку), 
	|						ЗНАЧЕНИЕ(Перечисление.СпособыПогашенияСтоимостиТМЦ.ПоНаработке))
	|	И (ПартииТМЦ.ДатаЗавершенияЭксплуатации > &НачДата
	|		ИЛИ ПартииТМЦ.ДатаЗавершенияЭксплуатации = ДАТАВРЕМЯ(1, 1, 1))
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ВложенныйЗапрос.Организация,
	|	ВложенныйЗапрос.Партия,
	|	ВложенныйЗапрос.НомерПакета
	|ПОМЕСТИТЬ ПакетыПогашенияСтоимостиТМЦ
	|ИЗ
	|	(ВЫБРАТЬ
	|		ТМЦВЭксплуатации.Организация КАК Организация,
	|		ТМЦВЭксплуатации.Партия КАК Партия,
	|		ЕСТЬNULL(ПакетыПогашенияСтоимостиТМЦ.НомерПакета, 0) КАК НомерПакета
	|	ИЗ
	|		РегистрНакопления.ТМЦВЭксплуатации.Обороты(
	|				,
	|				&НачДата,
	|				,
	|				(Организация В (&СписокОрганизаций)
	|					ИЛИ &ПоВсемОрганизациям)
	|				И Партия В (ВЫБРАТЬ ПартииТМЦ.Ссылка ИЗ ПартииТМЦ КАК ПартииТМЦ)
	|		) КАК ТМЦВЭксплуатации
	|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПакетыПогашенияСтоимостиТМЦ КАК ПакетыПогашенияСтоимостиТМЦ
	|			ПО ТМЦВЭксплуатации.Партия = ПакетыПогашенияСтоимостиТМЦ.Партия
	|				И ТМЦВЭксплуатации.Организация = ПакетыПогашенияСтоимостиТМЦ.Организация
	|	ГДЕ
	|		ТМЦВЭксплуатации.КоличествоОборот > 0
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		ВозвратИзЭксплуатации.Организация,
	|		ВозвратИзЭксплуатацииТовары.ПартияТМЦВЭксплуатации,
	|		ЕСТЬNULL(ПакетыПогашенияСтоимостиТМЦ.НомерПакета, 0)
	|	ИЗ
	|		Документ.ПрочееОприходованиеТоваров КАК ВозвратИзЭксплуатации
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПрочееОприходованиеТоваров.Товары КАК ВозвратИзЭксплуатацииТовары
	|			ПО ВозвратИзЭксплуатации.Ссылка = ВозвратИзЭксплуатацииТовары.Ссылка
	|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СуммыДокументовВВалютеРегл КАК СуммыДокументовВВалютеРегл
	|			ПО (ВозвратИзЭксплуатацииТовары.ИдентификаторСтроки = СуммыДокументовВВалютеРегл.ИдентификаторСтроки)
	|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПакетыПогашенияСтоимостиТМЦ КАК ПакетыПогашенияСтоимостиТМЦ
	|			ПО (ВозвратИзЭксплуатацииТовары.ПартияТМЦВЭксплуатации = ПакетыПогашенияСтоимостиТМЦ.Партия)
	|				И ВозвратИзЭксплуатации.Организация = ПакетыПогашенияСтоимостиТМЦ.Организация
	|	ГДЕ
	|		(ВозвратИзЭксплуатации.Организация В (&СписокОрганизаций)
	|				ИЛИ &ПоВсемОрганизациям)
	|		И ВозвратИзЭксплуатации.ХозяйственнаяОперация В (ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратИзЭксплуатации))
	|		И ВозвратИзЭксплуатации.Проведен
	|		И НЕ ВозвратИзЭксплуатации.ПометкаУдаления
	|		И ВозвратИзЭксплуатации.Дата МЕЖДУ &НачДата И &КонДата
	|		И НАЧАЛОПЕРИОДА(ВозвратИзЭксплуатации.Дата, МЕСЯЦ) <> НАЧАЛОПЕРИОДА(ВозвратИзЭксплуатацииТовары.ПартияТМЦВЭксплуатации.Дата, МЕСЯЦ)
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		ВозвратИзЭксплуатации.Организация,
	|		ВозвратИзЭксплуатацииТовары.ПартияТМЦВЭксплуатации,
	|		ЕСТЬNULL(ПакетыПогашенияСтоимостиТМЦ.НомерПакета, 0)
	|	ИЗ
	|		Документ.ПрочееОприходованиеТоваров КАК ВозвратИзЭксплуатации
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПрочееОприходованиеТоваров.Товары КАК ВозвратИзЭксплуатацииТовары
	|			ПО ВозвратИзЭксплуатации.Ссылка = ВозвратИзЭксплуатацииТовары.Ссылка
	|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СуммыДокументовВВалютеРегл КАК СуммыДокументовВВалютеРегл
	|			ПО (ВозвратИзЭксплуатацииТовары.ИдентификаторСтроки = СуммыДокументовВВалютеРегл.ИдентификаторСтроки)
	|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПакетыПогашенияСтоимостиТМЦ КАК ПакетыПогашенияСтоимостиТМЦ
	|			ПО (ВозвратИзЭксплуатацииТовары.ПартияТМЦВЭксплуатации = ПакетыПогашенияСтоимостиТМЦ.Партия)
	|				И ВозвратИзЭксплуатации.Организация = ПакетыПогашенияСтоимостиТМЦ.Организация
	|	ГДЕ
	|		(ВозвратИзЭксплуатации.Организация В (&СписокОрганизаций)
	|				ИЛИ &ПоВсемОрганизациям)
	|		И ВозвратИзЭксплуатации.ХозяйственнаяОперация В (ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратИзЭксплуатации))
	|		И ВозвратИзЭксплуатации.Проведен
	|		И НЕ ВозвратИзЭксплуатации.ПометкаУдаления
	|		И ВозвратИзЭксплуатации.Дата МЕЖДУ &НачДатаПрошлогоМесяца И &НачДата
	|		И НАЧАЛОПЕРИОДА(ВозвратИзЭксплуатации.Дата, МЕСЯЦ) = НАЧАЛОПЕРИОДА(ВозвратИзЭксплуатацииТовары.ПартияТМЦВЭксплуатации.Дата, МЕСЯЦ)
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		ПеремещениеВЭксплуатации.Организация,
	|		ПеремещениеВЭксплуатацииТовары.ПартияТМЦВЭксплуатации,
	|		ЕСТЬNULL(ПакетыПогашенияСтоимостиТМЦ.НомерПакета, 0)
	|	ИЗ
	|		Документ.ПеремещениеВЭксплуатации КАК ПеремещениеВЭксплуатации
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПеремещениеВЭксплуатации.Товары КАК ПеремещениеВЭксплуатацииТовары
	|			ПО ПеремещениеВЭксплуатации.Ссылка = ПеремещениеВЭксплуатацииТовары.Ссылка
	|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПакетыПогашенияСтоимостиТМЦ КАК ПакетыПогашенияСтоимостиТМЦ
	|			ПО (ПеремещениеВЭксплуатацииТовары.ПартияТМЦВЭксплуатации = ПакетыПогашенияСтоимостиТМЦ.Партия)
	|				И ПеремещениеВЭксплуатации.Организация = ПакетыПогашенияСтоимостиТМЦ.Организация
	|	ГДЕ
	|		(ПеремещениеВЭксплуатации.Организация В (&СписокОрганизаций)
	|				ИЛИ &ПоВсемОрганизациям)
	|		И ПеремещениеВЭксплуатации.Проведен
	|		И НЕ ПеремещениеВЭксплуатации.ПометкаУдаления
	|		И ПеремещениеВЭксплуатации.Дата МЕЖДУ &НачДата И &КонДата
	|		И НАЧАЛОПЕРИОДА(ПеремещениеВЭксплуатации.Дата, МЕСЯЦ) <> НАЧАЛОПЕРИОДА(ПеремещениеВЭксплуатацииТовары.ПартияТМЦВЭксплуатации.Дата, МЕСЯЦ)
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		ПеремещениеВЭксплуатации.Организация,
	|		ПеремещениеВЭксплуатацииТовары.ПартияТМЦВЭксплуатации,
	|		ЕСТЬNULL(ПакетыПогашенияСтоимостиТМЦ.НомерПакета, 0)
	|	ИЗ
	|		Документ.ПеремещениеВЭксплуатации КАК ПеремещениеВЭксплуатации
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПеремещениеВЭксплуатации.Товары КАК ПеремещениеВЭксплуатацииТовары
	|			ПО ПеремещениеВЭксплуатации.Ссылка = ПеремещениеВЭксплуатацииТовары.Ссылка
	|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПакетыПогашенияСтоимостиТМЦ КАК ПакетыПогашенияСтоимостиТМЦ
	|			ПО (ПеремещениеВЭксплуатацииТовары.ПартияТМЦВЭксплуатации = ПакетыПогашенияСтоимостиТМЦ.Партия)
	|				И ПеремещениеВЭксплуатации.Организация = ПакетыПогашенияСтоимостиТМЦ.Организация
	|	ГДЕ
	|		(ПеремещениеВЭксплуатации.Организация В (&СписокОрганизаций)
	|				ИЛИ &ПоВсемОрганизациям)
	|		И ПеремещениеВЭксплуатации.Проведен
	|		И НЕ ПеремещениеВЭксплуатации.ПометкаУдаления
	|		И ПеремещениеВЭксплуатации.Дата МЕЖДУ &НачДатаПрошлогоМесяца И &НачДата
	|		И НАЧАЛОПЕРИОДА(ПеремещениеВЭксплуатации.Дата, МЕСЯЦ) = НАЧАЛОПЕРИОДА(ПеремещениеВЭксплуатацииТовары.ПартияТМЦВЭксплуатации.Дата, МЕСЯЦ)
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		СписаниеИзЭксплуатации.Организация,
	|		СписаниеИзЭксплуатацииТовары.ПартияТМЦВЭксплуатации,
	|		ЕСТЬNULL(ПакетыПогашенияСтоимостиТМЦ.НомерПакета, 0)
	|	ИЗ
	|		Документ.СписаниеИзЭксплуатации КАК СписаниеИзЭксплуатации
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.СписаниеИзЭксплуатации.Товары КАК СписаниеИзЭксплуатацииТовары
	|			ПО СписаниеИзЭксплуатации.Ссылка = СписаниеИзЭксплуатацииТовары.Ссылка
	|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПакетыПогашенияСтоимостиТМЦ КАК ПакетыПогашенияСтоимостиТМЦ
	|			ПО (СписаниеИзЭксплуатацииТовары.ПартияТМЦВЭксплуатации = ПакетыПогашенияСтоимостиТМЦ.Партия)
	|				И СписаниеИзЭксплуатации.Организация = ПакетыПогашенияСтоимостиТМЦ.Организация
	|	ГДЕ
	|		(СписаниеИзЭксплуатации.Организация В (&СписокОрганизаций)
	|				ИЛИ &ПоВсемОрганизациям)
	|		И СписаниеИзЭксплуатации.Проведен
	|		И НЕ СписаниеИзЭксплуатации.ПометкаУдаления
	|		И СписаниеИзЭксплуатации.Дата МЕЖДУ &НачДата И &КонДата
	|		И НАЧАЛОПЕРИОДА(СписаниеИзЭксплуатации.Дата, МЕСЯЦ) <> НАЧАЛОПЕРИОДА(СписаниеИзЭксплуатацииТовары.ПартияТМЦВЭксплуатации.Дата, МЕСЯЦ)
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		СписаниеИзЭксплуатации.Организация,
	|		СписаниеИзЭксплуатацииТовары.ПартияТМЦВЭксплуатации,
	|		ЕСТЬNULL(ПакетыПогашенияСтоимостиТМЦ.НомерПакета, 0)
	|	ИЗ
	|		Документ.СписаниеИзЭксплуатации КАК СписаниеИзЭксплуатации
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.СписаниеИзЭксплуатации.Товары КАК СписаниеИзЭксплуатацииТовары
	|			ПО СписаниеИзЭксплуатации.Ссылка = СписаниеИзЭксплуатацииТовары.Ссылка
	|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПакетыПогашенияСтоимостиТМЦ КАК ПакетыПогашенияСтоимостиТМЦ
	|			ПО (СписаниеИзЭксплуатацииТовары.ПартияТМЦВЭксплуатации = ПакетыПогашенияСтоимостиТМЦ.Партия)
	|				И СписаниеИзЭксплуатации.Организация = ПакетыПогашенияСтоимостиТМЦ.Организация
	|	ГДЕ
	|		(СписаниеИзЭксплуатации.Организация В (&СписокОрганизаций)
	|				ИЛИ &ПоВсемОрганизациям)
	|		И СписаниеИзЭксплуатации.Проведен
	|		И НЕ СписаниеИзЭксплуатации.ПометкаУдаления
	|		И СписаниеИзЭксплуатации.Дата МЕЖДУ &НачДатаПрошлогоМесяца И &НачДата
	|		И НАЧАЛОПЕРИОДА(СписаниеИзЭксплуатации.Дата, МЕСЯЦ) = НАЧАЛОПЕРИОДА(СписаниеИзЭксплуатацииТовары.ПартияТМЦВЭксплуатации.Дата, МЕСЯЦ)
	|	) КАК ВложенныйЗапрос
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПакетыПогашенияСтоимостиТМЦ.Организация,
	|	ПакетыПогашенияСтоимостиТМЦ.НомерПакета,
	|	КОЛИЧЕСТВО(ПакетыПогашенияСтоимостиТМЦ.Партия) КАК ОбъемПакета
	|ИЗ
	|	ПакетыПогашенияСтоимостиТМЦ КАК ПакетыПогашенияСтоимостиТМЦ
	|ГДЕ
	|	ПакетыПогашенияСтоимостиТМЦ.НомерПакета <> 0
	|
	|СГРУППИРОВАТЬ ПО
	|	ПакетыПогашенияСтоимостиТМЦ.Организация,
	|	ПакетыПогашенияСтоимостиТМЦ.НомерПакета
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПакетыПогашенияСтоимостиТМЦ.Организация,
	|	ПакетыПогашенияСтоимостиТМЦ.Партия
	|ИЗ
	|	ПакетыПогашенияСтоимостиТМЦ КАК ПакетыПогашенияСтоимостиТМЦ
	|ГДЕ
	|	ПакетыПогашенияСтоимостиТМЦ.НомерПакета = 0";
	
	Запрос = Новый Запрос(ТекстЗапроса);
	Запрос.УстановитьПараметр("НачДата", НачалоМесяца(Месяц));
	Запрос.УстановитьПараметр("КонДата", КонецМесяца(Месяц));
	Запрос.УстановитьПараметр("НачДатаПрошлогоМесяца", НачалоМесяца(НачалоМесяца(Месяц)-1));
	Запрос.УстановитьПараметр("СписокОрганизаций", Организация);
	Запрос.УстановитьПараметр("ПоВсемОрганизациям", НЕ ЗначениеЗаполнено(Организация));
	
	РезультатЗапроса = Запрос.ВыполнитьПакет();
	
	ОбъемПакетов = РезультатЗапроса[РезультатЗапроса.ВГраница()-1].Выгрузить();
	
	Выборка = РезультатЗапроса[РезультатЗапроса.ВГраница()].Выбрать();
	Пока Выборка.Следующий() Цикл
		
		НомерИОбъемПакета = ТекущиеНомераПакетов.Получить(Выборка.Организация);
		Если НомерИОбъемПакета = Неопределено 
			ИЛИ НомерИОбъемПакета.ОбъемПакета >= МаксимальныйОбъемПакета Тогда
			
			СледущийНомерПакета = ?(НомерИОбъемПакета = Неопределено, 0, НомерИОбъемПакета.НомерПакета);
			НомерИОбъемПакета = НомерИОбъемПакета(Выборка.Организация, СледущийНомерПакета, ОбъемПакетов, МаксимальныйОбъемПакета);
			
			ТекущиеНомераПакетов.Вставить(Выборка.Организация, НомерИОбъемПакета);
			
			ИзмененныйПакет = ИзмененныеПакеты.Добавить();
			ИзмененныйПакет.Организация = Выборка.Организация;
			ИзмененныйПакет.НомерПакета = НомерИОбъемПакета.НомерПакета;
			
		КонецЕсли; 
		
		НовыйПакетЗапись = РегистрыСведений.ПакетыПогашенияСтоимостиТМЦ.СоздатьМенеджерЗаписи();
		НовыйПакетЗапись.Организация = Выборка.Организация;
		НовыйПакетЗапись.Партия = Выборка.Партия;
		НовыйПакетЗапись.НомерПакета = НомерИОбъемПакета.НомерПакета;
		НовыйПакетЗапись.Записать();
		
		НомерИОбъемПакета.ОбъемПакета = НомерИОбъемПакета.ОбъемПакета + 1;
		
	КонецЦикла;
	
	Если ПланыОбмена.ГлавныйУзел() = Неопределено Тогда
		// В РИБ данный регистр обрабатывается только в главном узле.
		
		НомерЗадания = РегистрыСведений.ЗаданияКПогашениюСтоимостиТМЦВЭксплуатации.ПолучитьНомерЗадания();
		
		// Требуется сформировать задания, т.к. у партий появился номер пакета.
		// Если это не сделать, то потеряется информация о том, что для этих партий нужен пересчет.
		Для каждого ИзмененныйПакет Из ИзмененныеПакеты Цикл
			НовоеЗаданиеЗапись = РегистрыСведений.ЗаданияКПогашениюСтоимостиТМЦВЭксплуатации.СоздатьМенеджерЗаписи();
			НовоеЗаданиеЗапись.Месяц        = НачалоМесяца(Месяц);
			НовоеЗаданиеЗапись.НомерПакета  = ИзмененныйПакет.НомерПакета;
			НовоеЗаданиеЗапись.Организация  = ИзмененныйПакет.Организация;
			НовоеЗаданиеЗапись.НомерЗадания = НомерЗадания;
			НовоеЗаданиеЗапись.Записать();
		КонецЦикла;
	КонецЕсли;

КонецПроцедуры

Процедура УдалитьЗаданияНаНулевойПакет(Месяц, Организация)

	Если ПланыОбмена.ГлавныйУзел() <> Неопределено Тогда
		// В РИБ данный регистр обрабатывается только в главном узле.
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("НачДата", НачалоМесяца(Месяц));
	Запрос.УстановитьПараметр("КонДата", КонецМесяца(Месяц));
	Запрос.УстановитьПараметр("СписокОрганизаций", Организация);
	Запрос.УстановитьПараметр("ПоВсемОрганизациям", НЕ ЗначениеЗаполнено(Организация));
	
	Запрос.Текст =
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Задания.Организация,
	|	Задания.НомерЗадания,
	|	Задания.Месяц
	|ИЗ
	|	РегистрСведений.ЗаданияКПогашениюСтоимостиТМЦВЭксплуатации КАК Задания
	|ГДЕ
	|	(Задания.Организация В (&СписокОрганизаций)
	|			ИЛИ &ПоВсемОрганизациям)
	|	И Задания.Месяц МЕЖДУ &НачДата И &КонДата
	|	И Задания.НомерПакета = 0";
	
	РезультатЗапроса = Запрос.Выполнить();
	Выборка = РезультатЗапроса.Выбрать();
	Пока Выборка.Следующий() Цикл
		НаборЗаписей = РегистрыСведений.ЗаданияКПогашениюСтоимостиТМЦВЭксплуатации.СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.Месяц.Установить(Выборка.Месяц);
		НаборЗаписей.Отбор.Организация.Установить(Выборка.Организация);
		НаборЗаписей.Отбор.НомерЗадания.Установить(Выборка.НомерЗадания);
		НаборЗаписей.Отбор.НомерПакета.Установить(0);
		НаборЗаписей.Записать();
	КонецЦикла; 
	
КонецПроцедуры

Функция НомерИОбъемПакета(Организация, Знач НомерПакета, ОбъемПакетов, МаксимальныйОбъем)
	
	ОбъемПакета = МаксимальныйОбъем;
	Пока ОбъемПакета >= МаксимальныйОбъем Цикл
		НомерПакета = НомерПакета + 1;
		СтруктураПоиска = Новый Структура("Организация,НомерПакета", Организация, НомерПакета);
		СписокСтрок = ОбъемПакетов.НайтиСтроки(СтруктураПоиска);
		Если СписокСтрок.Количество() <> 0 Тогда
			ОбъемПакета = СписокСтрок[0].ОбъемПакета;
		Иначе
			ОбъемПакета = 0;
		КонецЕсли;
	КонецЦикла;

	Возврат Новый Структура("ОбъемПакета,НомерПакета", ОбъемПакета,НомерПакета);
	
КонецФункции

#КонецОбласти

#КонецОбласти

#КонецЕсли