﻿////////////////////////////////////////////////////////////////////////////////
// Модуль содержит обработчики переопределеяемых команд на основании, требующих участие клиента
//  
////////////////////////////////////////////////////////////////////////////////

//== Акита Кудаков начало

#Область ПрограммныйИнтерфейс

Процедура актСоздатьВнутреннееПотребление(ОбъектИС, ПараметрыВыполнения) Экспорт
	
	ПараметрыВвода = Новый Структура("ОбъектИС,ПараметрыВыполнения", ОбъектИС, ПараметрыВыполнения);
	Оповещение = Новый ОписаниеОповещения("ЗавершитьактСоздатьВнутреннееПотребление", актСозданиеНаОснованииКлиент.ЭтотОбъект, ПараметрыВвода);
	
	ПоказатьВводЗначения(
		Оповещение, 
		ПредопределенноеЗначение("ПланВидовХарактеристик.СтатьиРасходов.ПустаяСсылка"), 
		"Введите статью расходов:", 
		Тип("ПланВидовХарактеристикСсылка.СтатьиРасходов")
	);
	
КонецПроцедуры

#КонецОбласти

Процедура ЗавершитьактСоздатьВнутреннееПотребление(ВыбранноеЗначение, ДопПараметры) Экспорт
	
	Если ВыбранноеЗначение = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ОбъектИС = ДопПараметры.ОбъектИС;
	ПараметрыВыполнения = ДопПараметры.ПараметрыВыполнения;
	
	ПараметрыВыполненияКоманды = Новый Структура("Источник,Уникальность,Окно,НавигационнаяСсылка");
	ЗаполнитьЗначенияСвойств(ПараметрыВыполненияКоманды, ПараметрыВыполнения.ОписаниеКоманды.ДополнительныеПараметры);
	
	СсылкаДок = актСозданиеНаОснованииВызовСервера.актСоздатьВнутреннееПотребление(ОбъектИС, ВыбранноеЗначение);
		
	ОткрытьФорму(
		"Документ.ВнутреннееПотреблениеТоваров.ФормаОбъекта",
		Новый Структура("Ключ", СсылкаДок),
		ПараметрыВыполненияКоманды.Источник,
		ПараметрыВыполненияКоманды.Уникальность,
		ПараметрыВыполненияКоманды.Окно);
	
КонецПроцедуры

//== Акита Кудаков конец
