﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Устанавливает статус для объекта документа
//
// Параметры:
//	НовыйСтатус - Строка - Имя статуса, который будет установлен у заказов
//	ДополнительныеПараметры - Структура - Структура дополнительных параметров установки статуса.
//
// Возвращаемое значение:
//	Булево - Истина, в случае успешной установки нового статуса.
//
Функция УстановитьСтатус(НовыйСтатус, ДополнительныеПараметры) Экспорт
	
	СтатусДоИзменения = Статус;
	
	ЗначениеНовогоСтатуса = Перечисления.СтатусыПроизводственныхОпераций[НовыйСтатус];
	Статус = ЗначениеНовогоСтатуса;
	
	Документы.ПроизводственнаяОперация2_2.ЗаполнитьРеквизитыПриУстановкеСтатуса(ЭтотОбъект);
	
	Возврат ПроверитьЗаполнение();
	
КонецФункции

// Заполняет документ по данным НСИ (технологическая операция и ее маршрутная карта).
//
Процедура ЗаполнитьПоОперацииМаршрутнойКарты() Экспорт
	
	ОчиститьТабличныеЧасти();
	
	ДанныеОперации = ДанныеОперацииМаршрутнойКарты();
	
	ЗаполнитьЗначенияСвойств(ЭтотОбъект, ДанныеОперации, "ВидОперации, ВариантНаладки, МожноПовторить, МожноПропустить");
	
	Наименование = ДанныеОперации.ОперацияПредставление;
	РассчитатьВремяВыполнения(ДанныеОперации);
	
	МаршрутнаяКарта = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Операция, "Владелец");
	Настройки = Документы.ПроизводственнаяОперация2_2.НастройкиУчета(
		Подразделение,
		МаршрутнаяКарта);
	
	Если Настройки.ИспользоватьВыходныеИзделия Тогда
		
		Для каждого Строка Из ДанныеОперации.ВыходныеИзделия Цикл
			ЗаполнитьЗначенияСвойств(ВыходныеИзделия.Добавить(), Строка);
		КонецЦикла;
		Для каждого Строка Из ДанныеОперации.ВозвратныеОтходы Цикл
			ЗаполнитьЗначенияСвойств(ВыходныеИзделия.Добавить(), Строка);
		КонецЦикла;
		
	КонецЕсли;
	
	Если Настройки.ИспользоватьМатериалы Тогда
		
		ЗаполнитьМатериалыПоМаршрутнойКарте(ДанныеОперации.Материалы);
		
	КонецЕсли;
	
	Для каждого Строка Из ДанныеОперации.Трудозатраты Цикл
		ЗаполнитьЗначенияСвойств(Трудозатраты.Добавить(), Строка);
	КонецЦикла;
	
	Документы.ПроизводственнаяОперация2_2.ЗаполнитьСтатусыУказанияСерий(ЭтотОбъект);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка)
	
	Если ТипЗнч(ДанныеЗаполнения) = Тип("Структура") Тогда
		
		ЗаполнитьЗначенияСвойств(ЭтотОбъект, ДанныеЗаполнения);
		
		Если ДанныеЗаполнения.Свойство("Статус")
			И Статус <> Метаданные().Реквизиты.Статус.ЗначениеЗаполнения Тогда
			
			Документы.ПроизводственнаяОперация2_2.ЗаполнитьРеквизитыПриУстановкеСтатуса(ЭтотОбъект);
			
		КонецЕсли;
		
		Если ДанныеЗаполнения.Свойство("СпособЗаполнения")
			И ДанныеЗаполнения.СпособЗаполнения = "ЗаполнитьПоОперации" Тогда
			
			// Описание ключа см. УправлениеПроизводствомКлиентСервер.КлючПроизводственнойОперации()
			ЗаполнитьЗначенияСвойств(ЭтотОбъект, ДанныеЗаполнения.КлючОперации);
			
			ЗаполнитьПоОперацииМаршрутнойКарты();
			
		КонецЕсли;
		
	ИначеЕсли ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.ЭтапПроизводства2_2") Тогда
		
		Этап = ДанныеЗаполнения;
		
	КонецЕсли;
	
	Если НЕ Этап.Пустая() Тогда
		
		Реквизиты = "Организация" + ?(Подразделение.Пустая(), ",Подразделение", "");
		
		ЗаполнитьЗначенияСвойств(ЭтотОбъект,
			ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Этап, Реквизиты));
		
	КонецЕсли;
	
	УправлениеПроизводствомКлиентСервер.УстановитьТипИсполнителя(
		Исполнитель,
		ПроизводствоСервер.ПараметрыПроизводственногоПодразделения(Подразделение).ИспользоватьБригадныеНаряды);
	
	НаОснованииМаршрутнойКарты = НЕ Операция.Пустая();
	
	Дата = ТекущаяДатаСеанса();
	Ответственный = Пользователи.ТекущийПользователь();
	
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	МассивНепроверяемыхРеквизитов = Новый Массив;
	
	ПроверитьЗаполнениеРеквизитовШапки(Отказ, МассивНепроверяемыхРеквизитов);
	ПроверитьЗаполнениеНоменклатуры(Отказ, МассивНепроверяемыхРеквизитов);
	ПроверитьЗаполнениеХарактеристик(Отказ, МассивНепроверяемыхРеквизитов);
	ПроверитьЗаполнениеСерий(Отказ, МассивНепроверяемыхРеквизитов);
	ПроверитьЗаполнениеКоличества(Отказ, МассивНепроверяемыхРеквизитов);
	ПроверитьЗаполнениеБригад(Отказ, МассивНепроверяемыхРеквизитов);
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, МассивНепроверяемыхРеквизитов);
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(ЭтотОбъект);
	
	ПроведениеСерверУТ.УстановитьРежимПроведения(ЭтотОбъект, РежимЗаписи, РежимПроведения);
	
	ДополнительныеСвойства.Вставить("ЭтоНовый", ЭтоНовый());
	ДополнительныеСвойства.Вставить("РежимЗаписи", РежимЗаписи);
	ДополнительныеСвойства.Вставить("ДанныеДоИзменения", ДанныеОперацииДоИзменения());
	
	// Проверка объекта
	Если Не РежимГрупповойОбработки() Тогда
		
		Если Не Этап.Пустая() Тогда
			
			СтатусЭтапа = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Этап, "Статус");
			
			Если СтатусЭтапа = Перечисления.СтатусыЭтаповПроизводства2_2.Завершен Тогда
				
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
					НСтр("ru = 'Нельзя изменять операцию, принадлежащую завершенному этапу.';
						|en = 'You cannot modify an operation belonging to a completed stage.'"),
					ЭтотОбъект,
					"Этап",,
					Отказ);
				
			КонецЕсли;
			
		КонецЕсли;
		
		Если Не СменноеЗадание.Пустая() Тогда
		
			СтатусЗадания = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(СменноеЗадание, "Статус");
			
			Если СтатусЗадания = Перечисления.СтатусыСменныхЗаданий.Закрыто Тогда
			
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
					НСтр("ru = 'Нельзя изменять операцию, принадлежащую закрытому сменному заданию.';
						|en = 'Cannot change the operation that refers to a closed shift job.'"),
					ЭтотОбъект,
					"СменноеЗадание",,
					Отказ);
				
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
	
	// Заполнение реквизитов
	ПараметрыУказанияСерий = НоменклатураСервер.ПараметрыУказанияСерий(ЭтотОбъект, Документы.ПроизводственнаяОперация2_2);
	
	НоменклатураСервер.ОчиститьНеиспользуемыеСерии(ЭтотОбъект, ПараметрыУказанияСерий.ВыходныеИзделия);
	НоменклатураСервер.ОчиститьНеиспользуемыеСерии(ЭтотОбъект, ПараметрыУказанияСерий.МатериалыИРаботы);
	
	Если Статус = Перечисления.СтатусыПроизводственныхОпераций.НеВыполнена
		ИЛИ Статус = Перечисления.СтатусыПроизводственныхОпераций.Пропущена Тогда
		
		ВыходныеИзделия.Очистить();
		ВыходныеИзделияСерии.Очистить();
		МатериалыИРаботы.Очистить();
		Трудозатраты.Очистить();
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Исполнитель) Тогда
		Для каждого Строка Из Трудозатраты Цикл
			Строка.Исполнитель = Исполнитель;
		КонецЦикла;
	КонецЕсли;
	
	ЗаполнитьНомер();
	
КонецПроцедуры

Процедура ПриЗаписи(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Если Не РежимГрупповойОбработки()
		И НаОснованииМаршрутнойКарты
		И ИзменилисьДанныеДокумента("Статус,Количество,КоличествоФакт,РабочийЦентр,ВремяВыполнения,ВремяВыполненияЕдИзм,ТребуетПовторения") Тогда
		
		КлючОперации = УправлениеПроизводствомКлиентСервер.КлючПроизводственнойОперации();
		ЗаполнитьЗначенияСвойств(КлючОперации, ЭтотОбъект);
		
		РегистрыСведений.ОчередьПроизводственныхОпераций.ПересчитатьОчередь(КлючОперации, Отказ);
		
		Если НаОснованииПланирования Тогда
			РегистрыСведений.ПооперационноеРасписание2_2.ПересчитатьКоличественныеРесурсыПоКлючу(КлючОперации, НомерПартии, Отказ);
		КонецЕсли;
		
		Если Отказ Тогда
			Возврат;
		КонецЕсли;
		
	КонецЕсли;
	
	Если Не РежимГрупповойОбработки() Тогда
		ДобавитьЗаданияКОбработкеЭтаповПроизводства();
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	ПроведениеСерверУТ.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства, РежимПроведения);
	
	Документы.ПроизводственнаяОперация2_2.ИнициализироватьДанныеДокумента(Ссылка, ДополнительныеСвойства);
	
	ПроведениеСерверУТ.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);
	
	СкладыСервер.ОтразитьДвиженияСерийТоваров(ДополнительныеСвойства, Движения, Отказ);
	
	ПроведениеСерверУТ.ЗаписатьНаборыЗаписей(ЭтотОбъект);
	
	ПроведениеСерверУТ.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);
	
КонецПроцедуры

Процедура ОбработкаУдаленияПроведения(Отказ)
	
	ПроведениеСерверУТ.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства);
	
	ПроведениеСерверУТ.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);
	
	ПроведениеСерверУТ.ЗаписатьНаборыЗаписей(ЭтотОбъект);
	
	ПроведениеСерверУТ.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);
	
КонецПроцедуры

Процедура ПриКопировании(ОбъектКопирования)
	
	Номер = "";
	НомерОперацииЭтапа = 0;
	
	Если НЕ ОбъектКопирования.ДополнительныеСвойства.Свойство("Разбиение") Тогда
		
		Операция = Неопределено;
		ИдентификаторОперации = 0;
		
		НаОснованииПланирования = Ложь;
		НаОснованииМаршрутнойКарты = Ложь;
		
		НомерПартии = 0;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ЗаполнениеДокумента

Функция ДанныеОперацииМаршрутнойКарты()
	
	ДанныеПоНоменклатуре = Справочники.МаршрутныеКарты.ДанныеПоНоменклатуре();
	
	Если ЗначениеЗаполнено(Этап) Тогда
		ОсновноеИзделие = Документы.ЭтапПроизводства2_2.ОсновноеИзделиеЦепочкиЭтапов(Этап);
		ЗаполнитьЗначенияСвойств(ДанныеПоНоменклатуре, ОсновноеИзделие);
	КонецЕсли;
	
	ЗначенияРеквизитов = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Этап, "Распоряжение, КоэффициентМаршрутнойКарты");
	
	ДанныеПоНоменклатуре.Распоряжение = ЗначенияРеквизитов["Распоряжение"];
	
	Результат = Справочники.МаршрутныеКарты.ДанныеОперацииМаршрутнойКарты(
		Операция,
		?(Статус = Перечисления.СтатусыПроизводственныхОпераций.Выполнена, КоличествоФакт, Количество),
		ЗначенияРеквизитов["КоэффициентМаршрутнойКарты"],
		ДанныеПоНоменклатуре);
	
	Возврат Результат;
	
КонецФункции

Процедура РассчитатьВремяВыполнения(ДанныеОперацииМаршрутнойКарты)
	
	СтруктураРасчета = ОперативныйУчетПроизводстваКлиентСервер.СтруктураРасчетаОбщегоВремениВыполнения();
	ЗаполнитьЗначенияСвойств(СтруктураРасчета, ДанныеОперацииМаршрутнойКарты);
	
	КоэффициентПересчета = Справочники.ТехнологическиеОперации.РассчитатьКоэффициентПересчетаНормативов(
		Операция,
		?(Статус = Перечисления.СтатусыПроизводственныхОпераций.Выполнена, КоличествоФакт, Количество));
	
	ОперативныйУчетПроизводстваКлиентСервер.РассчитатьОбщееВремяВыполненияОперации(
		СтруктураРасчета,
		КоэффициентПересчета);
	
	ЗаполнитьЗначенияСвойств(ЭтотОбъект, СтруктураРасчета, "ВремяВыполнения, ВремяВыполненияЕдИзм");
	
КонецПроцедуры

Процедура ЗаполнитьМатериалыПоМаршрутнойКарте(МатериалыМаршрутнойКарты)
	
	Для каждого Строка Из МатериалыМаршрутнойКарты Цикл
		ЗаполнитьЗначенияСвойств(МатериалыИРаботы.Добавить(), Строка);
	КонецЦикла;
	
	МатериалыЭтапа = Документы.ЭтапПроизводства2_2.ОстаткиОбеспечиваемыхМатериалов(Этап, "Характеристика");
	МатериалыЭтапа.Индексы.Добавить("Номенклатура, Характеристика");
	
	СтруктураПоиска = Новый Структура("Номенклатура, Характеристика");
	КэшированныеЗначения = Неопределено;
	
	Для Индекс = 0 По МатериалыИРаботы.Количество()-1 Цикл
		
		Строка = МатериалыИРаботы[Индекс];
		
		ЗаполнитьЗначенияСвойств(СтруктураПоиска, Строка);
		НайденныеСтроки = МатериалыЭтапа.НайтиСтроки(СтруктураПоиска);
		
		Если НайденныеСтроки.Количество() = 0 Тогда
			
			ОтметитьСтрокаМатериалаОтсутствуетВЭтапе(Строка);
			
		Иначе
			
			СтрокаМатериалЭтапа = НайденныеСтроки[0];
			
			Если СтрокаМатериалЭтапа.Количество = Строка.Количество Тогда
				
				МатериалыЭтапа.Удалить(СтрокаМатериалЭтапа);
				
			ИначеЕсли СтрокаМатериалЭтапа.Количество > Строка.Количество Тогда
				
				СтрокаМатериалЭтапа.Количество = СтрокаМатериалЭтапа.Количество - Строка.Количество;
				
			Иначе
				
				КоличествоНедостача = Строка.Количество - СтрокаМатериалЭтапа.Количество;
				
				Строка.Количество = СтрокаМатериалЭтапа.Количество;
				ПересчитатьКоличествоУпаковок(Строка, КэшированныеЗначения);
				
				НоваяСтрока = МатериалыИРаботы.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрока, Строка);
				НоваяСтрока.Количество = КоличествоНедостача;
				ПересчитатьКоличествоУпаковок(НоваяСтрока, КэшированныеЗначения);
				ОтметитьСтрокаМатериалаОтсутствуетВЭтапе(НоваяСтрока);
				
				МатериалыЭтапа.Удалить(СтрокаМатериалЭтапа);
				
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ОтметитьСтрокаМатериалаОтсутствуетВЭтапе(Строка)
	
	Строка.НоменклатураМаршрутнойКарты = Строка.Номенклатура;
	Строка.Номенклатура = Справочники.Номенклатура.ПустаяСсылка();
	
	Строка.ХарактеристикаМаршрутнойКарты = Строка.Характеристика;
	Строка.Характеристика = Справочники.ХарактеристикиНоменклатуры.ПустаяСсылка();
	
	Строка.УпаковкаМаршрутнойКарты = Строка.Упаковка;
	Строка.Упаковка = Справочники.УпаковкиЕдиницыИзмерения.ПустаяСсылка();
	
КонецПроцедуры

Процедура ПересчитатьКоличествоУпаковок(СтрокаТабличнойЧасти, КэшированныеЗначения)
	
	СтруктураДействий = Новый Структура("ПересчитатьКоличествоУпаковок");
	
	ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(СтрокаТабличнойЧасти, СтруктураДействий, КэшированныеЗначения);
	
КонецПроцедуры

Процедура ОчиститьТабличныеЧасти()
	
	МатериалыИРаботы.Очистить();
	ВыходныеИзделия.Очистить();
	ВыходныеИзделияСерии.Очистить();
	Трудозатраты.Очистить();
	
КонецПроцедуры

#КонецОбласти

#Область ПроверкаЗаполнения

Процедура ПроверитьЗаполнениеРеквизитовШапки(Отказ, МассивНепроверяемыхРеквизитов)
	
	Если НЕ (Статус = Перечисления.СтатусыПроизводственныхОпераций.Выполняется
		ИЛИ Статус = Перечисления.СтатусыПроизводственныхОпераций.Выполнена) Тогда
		
		МассивНепроверяемыхРеквизитов.Добавить("НачалоВыполнения");
		
	КонецЕсли;
	
	Если Статус <> Перечисления.СтатусыПроизводственныхОпераций.Выполнена Тогда
		
		МассивНепроверяемыхРеквизитов.Добавить("ОкончаниеВыполнения");
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ВидРабочегоЦентра) Тогда
		
		ИспользуютсяВариантыНаладки = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(
			ВидРабочегоЦентра, "ИспользуютсяВариантыНаладки");
			
	Иначе
			
		ИспользуютсяВариантыНаладки = Ложь;
		
	КонецЕсли;
	
	Если НЕ ИспользуютсяВариантыНаладки Тогда
		
		МассивНепроверяемыхРеквизитов.Добавить("ВариантНаладки");
		
	КонецЕсли;
	
	Если НЕ НаОснованииМаршрутнойКарты Тогда
		
		МассивНепроверяемыхРеквизитов.Добавить("Операция");
		
	КонецЕсли;
	
	Настройки = Документы.ПроизводственнаяОперация2_2.НастройкиУчета(Подразделение, Неопределено);
	Если НЕ Настройки.ИспользоватьСменныеЗадания Тогда
		
		МассивНепроверяемыхРеквизитов.Добавить("СменноеЗадание");
		
	КонецЕсли;
	
	Если НЕ Настройки.ИспользоватьУчастки Тогда
		
		МассивНепроверяемыхРеквизитов.Добавить("Участок");
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ПроверитьЗаполнениеНоменклатуры(Отказ, МассивНепроверяемыхРеквизитов)
	
	Если Статус = Перечисления.СтатусыПроизводственныхОпераций.Выполнена Тогда
		Возврат; // Стандартная проверка реквизитов
	КонецЕсли;
	
	МассивНепроверяемыхРеквизитов.Добавить("МатериалыИРаботы.Номенклатура");
	
	КлючДанных  = ОбщегоНазначенияУТ.КлючДанныхДляСообщенияПользователю(ЭтотОбъект);
	ПутьКДанным = "Объект";
	
	ШаблонОшибка = НСтр("ru = 'Не заполнена колонка ""Номенклатура"" в строке %НомерСтроки% списка ""Материалы и работы""';
						|en = 'Column ""Products"" in line %НомерСтроки% of the ""Materials and works"" list is not filled in'");
	
	Для Каждого Строка Из МатериалыИРаботы Цикл
		
		Если НЕ ЗначениеЗаполнено(Строка.Номенклатура)
			И НЕ ЗначениеЗаполнено(Строка.НоменклатураМаршрутнойКарты) Тогда
			
			ТекстСообщения = СтрЗаменить(ШаблонОшибка, "%НомерСтроки%", Строка(Строка.НомерСтроки));
			Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("МатериалыИРаботы", Строка.НомерСтроки, "Номенклатура");
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, КлючДанных, Поле, ПутьКДанным, Отказ);
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ПроверитьЗаполнениеХарактеристик(Отказ, МассивНепроверяемыхРеквизитов)
	
	ПараметрыПроверки = НоменклатураСервер.ПараметрыПроверкиЗаполненияХарактеристик();
	ПараметрыПроверки.ИмяТЧ = "МатериалыИРаботы";
	НоменклатураСервер.ПроверитьЗаполнениеХарактеристик(
		ЭтотОбъект, МассивНепроверяемыхРеквизитов, Отказ, ПараметрыПроверки);
	
	ПараметрыПроверки = НоменклатураСервер.ПараметрыПроверкиЗаполненияХарактеристик();
	ПараметрыПроверки.ИмяТЧ = "ВыходныеИзделия";
	НоменклатураСервер.ПроверитьЗаполнениеХарактеристик(
		ЭтотОбъект, МассивНепроверяемыхРеквизитов, Отказ, ПараметрыПроверки);
	
КонецПроцедуры

Процедура ПроверитьЗаполнениеСерий(Отказ, МассивНепроверяемыхРеквизитов)
	
	ПараметрыУказанияСерий = НоменклатураСервер.ПараметрыУказанияСерий(ЭтотОбъект, Документы.ПроизводственнаяОперация2_2);
	
	НоменклатураСервер.ПроверитьЗаполнениеСерий(
		ЭтотОбъект, ПараметрыУказанияСерий.МатериалыИРаботы, Отказ, МассивНепроверяемыхРеквизитов);
	
	НоменклатураСервер.ПроверитьЗаполнениеСерий(
		ЭтотОбъект, ПараметрыУказанияСерий.ВыходныеИзделия, Отказ, МассивНепроверяемыхРеквизитов);
	
КонецПроцедуры

Процедура ПроверитьЗаполнениеКоличества(Отказ, МассивНепроверяемыхРеквизитов)
	
	УправлениеПроизводством.ПроверитьЗаполнениеКоличестваВТЧ(
		ЭтотОбъект, "МатериалыИРаботы", МассивНепроверяемыхРеквизитов, Отказ);
	
	УправлениеПроизводством.ПроверитьЗаполнениеКоличестваВТЧ(
		ЭтотОбъект, "ВыходныеИзделия", МассивНепроверяемыхРеквизитов, Отказ);
	
КонецПроцедуры

Процедура ПроверитьЗаполнениеБригад(Отказ, МассивНепроверяемыхРеквизитов)
	
	Если Статус <> Перечисления.СтатусыПроизводственныхОпераций.Выполнена
		ИЛИ ЗначениеЗаполнено(Исполнитель) Тогда
		
		МассивНепроверяемыхРеквизитов.Добавить("Трудозатраты.Исполнитель");
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбновлениеСвязанныхДанных

Функция ДанныеОперацииДоИзменения()
	
	СоставРеквизитов = 
	"Статус,
	|Этап,
	|Проведен,
	|ПометкаУдаления,
	|РабочийЦентр,
	|ВремяВыполнения,
	|ВремяВыполненияЕдИзм,
	|Количество,
	|КоличествоФакт,
	|ТребуетПовторения";
	
	ДанныеДоИзменения = Новый Структура(СоставРеквизитов);
	
	Если НЕ ЭтоНовый() Тогда
		
		Запрос = Новый Запрос(
		"ВЫБРАТЬ " + СоставРеквизитов + "
		|ИЗ
		|	Документ.ПроизводственнаяОперация2_2 КАК Таблица
		|ГДЕ
		|	Таблица.Ссылка = &Ссылка");
		Запрос.УстановитьПараметр("Ссылка", ЭтотОбъект.Ссылка);
		
		РезультатЗапроса = Запрос.Выполнить();
		
		Выборка = РезультатЗапроса.Выбрать();
		Выборка.Следующий();
		
		ЗаполнитьЗначенияСвойств(ДанныеДоИзменения, Выборка);
		
	Иначе
		
		ЗаполнитьЗначенияСвойств(ДанныеДоИзменения, ЭтотОбъект);
		
	КонецЕсли;
	
	Возврат ДанныеДоИзменения;
	
КонецФункции

Процедура ДобавитьЗаданияКОбработкеЭтаповПроизводства()
	
	ИзменилсяЭтап = ИзменилисьДанныеДокумента("Этап", Ложь);
	БылПроведенИЗавершен = ДополнительныеСвойства.ДанныеДоИзменения.Проведен
		И ДополнительныеСвойства.ДанныеДоИзменения.Статус = Перечисления.СтатусыПроизводственныхОпераций.Выполнена;
	
	Если ИзменилсяЭтап
		И НЕ ДополнительныеСвойства.ДанныеДоИзменения.Этап.Пустая() Тогда
		
		Действия = РегистрыСведений.ЗаданияКОбработкеЭтаповПроизводства.СтруктураДействий();
		Действия.ОбновитьСостояние = Истина;
		Если БылПроведенИЗавершен Тогда
			Действия.ЗаполнитьПоОперациям = Истина;
		КонецЕсли;
		
		РегистрыСведений.ЗаданияКОбработкеЭтаповПроизводства.ДобавитьЗадание(
			ДополнительныеСвойства.ДанныеДоИзменения.Этап,
			Действия);
		
	КонецЕсли;
	
	Если НЕ Этап.Пустая() Тогда
		
		Действия = РегистрыСведений.ЗаданияКОбработкеЭтаповПроизводства.СтруктураДействий();
		Действия.ОбновитьСостояние = ИзменилисьДанныеДокумента("Этап,Статус,Количество,КоличествоФакт");
		Если (ДополнительныеСвойства.РежимЗаписи = РежимЗаписиДокумента.Проведение
				И Статус = Перечисления.СтатусыПроизводственныхОпераций.Выполнена)
			ИЛИ (БылПроведенИЗавершен И НЕ ИзменилсяЭтап) Тогда
			
			Действия.ЗаполнитьПоОперациям = Истина;
			
		КонецЕсли;
		
		РегистрыСведений.ЗаданияКОбработкеЭтаповПроизводства.ДобавитьЗадание(Этап, Действия);
		
	КонецЕсли;
	
КонецПроцедуры

Функция ИзменилисьДанныеДокумента(СписокРеквизитов, ПроверитьСостояние = Истина)
	
	ДанныеДоИзменения = ДополнительныеСвойства.ДанныеДоИзменения;
	
	Если ПроверитьСостояние Тогда
		Если (ДанныеДоИзменения.Проведен
				И ДополнительныеСвойства.РежимЗаписи = РежимЗаписиДокумента.ОтменаПроведения)
			ИЛИ (НЕ ДанныеДоИзменения.Проведен
				И ДополнительныеСвойства.РежимЗаписи = РежимЗаписиДокумента.Проведение)
			ИЛИ ЭтоНовый() Тогда
			Возврат Истина;
		КонецЕсли;
	КонецЕсли;
	
	МассивРеквизитов = СтрРазделить(СписокРеквизитов, ",");
	
	Для каждого ИмяРеквизита Из МассивРеквизитов Цикл
		Если ЭтотОбъект[ИмяРеквизита] <> ДанныеДоИзменения[ИмяРеквизита] Тогда
			Возврат Истина;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Ложь;
	
КонецФункции

#КонецОбласти

#Область Прочее

Процедура ЗаполнитьНомер()
	
	Если НЕ ЗначениеЗаполнено(Этап)
		ИЛИ (ЗначениеЗаполнено(Номер) И ДополнительныеСвойства.ДанныеДоИзменения.Этап = Этап) Тогда
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	МАКСИМУМ(ПроизводственнаяОперация2_2.НомерОперацииЭтапа) КАК НомерОперацииЭтапа
	|ПОМЕСТИТЬ ВТНомерОперацииЭтапа
	|ИЗ
	|	Документ.ПроизводственнаяОперация2_2 КАК ПроизводственнаяОперация2_2
	|ГДЕ
	|	ПроизводственнаяОперация2_2.Этап = &Этап
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЭтапПроизводства2_2.Номер КАК НомерЭтапа,
	|	ЕСТЬNULL(ВТНомерОперацииЭтапа.НомерОперацииЭтапа, 0) КАК НомерОперацииЭтапа
	|ИЗ
	|	Документ.ЭтапПроизводства2_2 КАК ЭтапПроизводства2_2
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТНомерОперацииЭтапа КАК ВТНомерОперацииЭтапа
	|		ПО (ИСТИНА)
	|ГДЕ
	|	ЭтапПроизводства2_2.Ссылка = &Этап");
	
	Запрос.УстановитьПараметр("Этап", Этап);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Выборка.Следующий();
	
	НомерОперацииЭтапа = Выборка.НомерОперацииЭтапа + 1;
	Номер = "" + Выборка.НомерЭтапа + "." + Формат(НомерОперацииЭтапа, "ЧГ=0");
	
КонецПроцедуры

Процедура УстановитьРежимГрупповойОбработки() Экспорт
	
	ДополнительныеСвойства.Вставить("КлючРежимГрупповойОбработки");
	
КонецПроцедуры

Функция РежимГрупповойОбработки()

	Возврат ДополнительныеСвойства.Свойство("КлючРежимГрупповойОбработки");
	
КонецФункции

#КонецОбласти

#КонецОбласти

#КонецЕсли
