﻿#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ВариантыОтчетовКлиент.ПоказатьПанельОтчетов("Зарплата.НалогиИВзносы", ПараметрыВыполненияКоманды);
	
КонецПроцедуры

#КонецОбласти