﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

// Настройки общей формы отчета подсистемы "Варианты отчетов".
//
// Параметры:
//   Форма - УправляемаяФорма - Форма отчета.
//   КлючВарианта - Строка - Имя предопределенного варианта отчета или уникальный идентификатор пользовательского.
//   Настройки - Структура - см. возвращаемое значение ОтчетыКлиентСервер.ПолучитьНастройкиОтчетаПоУмолчанию().
//
Процедура ОпределитьНастройкиФормы(Форма, КлючВарианта, Настройки) Экспорт
	
	//Настройки.События.ПриСозданииНаСервере = Истина;
	//Настройки.События.ПередЗагрузкойВариантаНаСервере = Истина;
	Настройки.РазрешеноИзменятьСтруктуру = Ложь;
	Настройки.РазрешеноИзменятьВарианты  = Ложь;
	Настройки.События.ПередЗагрузкойНастроекВКомпоновщик = Истина;
	
КонецПроцедуры

// Вызывается в одноименном обработчике формы отчета после выполнения кода формы.
//
// Подробнее - см. ОтчетыПереопределяемый.ПередЗагрузкойВариантаНаСервере
//
Процедура ПередЗагрузкойВариантаНаСервере(ЭтаФорма, НовыеНастройкиКД) Экспорт
	
	//Отчет = ЭтаФорма.Отчет;
	//КомпоновщикНастроекФормы = Отчет.КомпоновщикНастроек;
	//
	//// Установка значений по умолчанию
	//НастроитьПараметрыОтборыПоУмолчанию(КомпоновщикНастроекФормы);
	//
	//НовыеНастройкиКД = КомпоновщикНастроекФормы.Настройки;

КонецПроцедуры

Процедура ПередЗагрузкойНастроекВКомпоновщик(Контекст, КлючСхемы, КлючВарианта, НовыеНастройкиКД, НовыеПользовательскиеНастройкиКД) Экспорт
	
	Если ТипЗнч(Контекст) = Тип("Структура") Тогда
		НовыеНастройкиКД.ДополнительныеСвойства.Вставить("КлючВарианта", КлючВарианта);
		НастроитьПараметрыОтчетаПоВариантуОтчетаДляАвтоматическойРассылки(КлючВарианта, НовыеНастройкиКД, НовыеПользовательскиеНастройкиКД);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ПользовательскиеНастройкиМодифицированы = Ложь;
	
	УстановитьОбязательныеНастройки(ПользовательскиеНастройкиМодифицированы);
	
	НастройкиОтчета = КомпоновщикНастроек.ПолучитьНастройки();
		
	КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
	МакетКомпоновки = КомпоновщикМакета.Выполнить(СхемаКомпоновкиДанных, НастройкиОтчета, ДанныеРасшифровки, , Тип("ГенераторМакетаКомпоновкиДанныхДляКоллекцииЗначений"));
	
	ПроцессорКомпоновки = Новый ПроцессорКомпоновкиДанных;
	ПроцессорКомпоновки.Инициализировать(МакетКомпоновки, , ДанныеРасшифровки, Истина);

	ДеревоДанных = Новый ДеревоЗначений; 
	
	ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВКоллекциюЗначений;
	ПроцессорВывода.УстановитьОбъект(ДеревоДанных);
	ПроцессорВывода.Вывести(ПроцессорКомпоновки, Истина);
	
	Макет = ПолучитьМакет("Макет");
	
	//Заголовок и шапка таблицы
	Область = Макет.ПолучитьОбласть("ЗаголовокСтрока|ЗаголовокКолонка");
	
	ДокументРезультат.Вывести(Область);
	
	ОбластьПериод	= Макет.ПолучитьОбласть("ЗаголовокСтрока|Период");
	ОбластьНорматив = Макет.ПолучитьОбласть("ЗаголовокСтрока|Норматив");	
	
	МассивОбластейОбъединения   = Новый Массив;
	МассивРазграниченияОбластей = Новый Массив;
	
	ДеревоПериод = Новый ДеревоЗначений;
	
	Для Каждого Группировка1 Из ДеревоДанных.Строки Цикл
		
		Для Каждого Группировка2 Из Группировка1.Строки Цикл
			
			Для Каждого Группировка3 Из Группировка2.Строки Цикл
				
				Для Каждого Группировка4 Из Группировка3.Строки Цикл
					
					Для Каждого Месяцы Из Группировка4.Строки Цикл
						
						ОбластьПериод.Параметры.Заполнить(Месяцы);
						
						Для Каждого Недели Из Месяцы.Строки Цикл
							
							ОбластьПериод.Параметры.НомерНедели = Недели.НомерНедели;
							ПрисоединеннаяОбласть = ДокументРезультат.Присоединить(ОбластьПериод);
							
							МассивОбластейОбъединения.Добавить(ПрисоединеннаяОбласть);
							МассивРазграниченияОбластей.Добавить(Недели.НомерНедели);
							
						КонецЦикла;
						
						НачальнаяОбласть = МассивОбластейОбъединения[0];
						КонечнаяОбласть  = МассивОбластейОбъединения[МассивОбластейОбъединения.Количество()-1];
						
						ОбъединяемаяОбласть = ДокументРезультат.Область(НачальнаяОбласть.Верх + 1, НачальнаяОбласть.Лево, КонечнаяОбласть.Низ - 1, КонечнаяОбласть.Лево);
						
						ОбъединяемаяОбласть.Объединить();
						ОбъединяемаяОбласть.ГоризонтальноеПоложение = ГоризонтальноеПоложение.Центр;
						ОбъединяемаяОбласть.ВертикальноеПоложение   = ВертикальноеПоложение.Центр;
						
						МассивОбластейОбъединения.Очистить();
						
						ДокументРезультат.Присоединить(ОбластьНорматив);
						
						МассивРазграниченияОбластей.Добавить("Норматив");
						
					КонецЦикла;
					
					Прервать;
					
				КонецЦикла;
				
				Прервать;
				
			КонецЦикла;
			
			Прервать;
			
		КонецЦикла;
		
		Прервать;
		
	КонецЦикла;
	
	МассивОбластейОбъединения = Неопределено;
	
	КлючВарианта = "";
	
	НастройкиОтчета.ДополнительныеСвойства.Свойство("КлючВарианта", КлючВарианта);	
	
	Если ПустаяСтрока(КлючВарианта) Тогда
		НастройкиОтчета.ДополнительныеСвойства.Свойство("ВариантНаименование", КлючВарианта);		
	КонецЕсли;
	
	Если КлючВарианта = "АнализФенологическихПоказателейПоБотаническимСортам"
		Или КлючВарианта = "Анализ фенологических параметров (по ботаническим сортам)" Тогда
		//Группировка Ботанический сорт
		ОбластьГРЗаголовок = Макет.ПолучитьОбласть("БотаническийСорт|ЗаголовокКолонка");
		ОбластьГРПериод    = Макет.ПолучитьОбласть("БотаническийСорт|Период");
		ОбластьГРНорматив  = Макет.ПолучитьОбласть("БотаническийСорт|Норматив");	
	Иначе
		//Группировка Теплица
		ОбластьГРЗаголовок = Макет.ПолучитьОбласть("Теплица|ЗаголовокКолонка");
		ОбластьГРПериод    = Макет.ПолучитьОбласть("Теплица|Период");
		ОбластьГРНорматив  = Макет.ПолучитьОбласть("Теплица|Норматив");	
	КонецЕсли;
	
	//Группировка Вид раздела
	ОбластьВРЗаголовок = Макет.ПолучитьОбласть("ВидРаздела|ЗаголовокКолонка");
	ОбластьВРПериод    = Макет.ПолучитьОбласть("ВидРаздела|Период");
	ОбластьВРНорматив  = Макет.ПолучитьОбласть("ВидРаздела|Норматив");	
	
	//Группировка Параметры
	ОбластьПарЗаголовок = Макет.ПолучитьОбласть("Параметр|ЗаголовокКолонка");
	ОбластьПарПериод    = Макет.ПолучитьОбласть("Параметр|Период");
	ОбластьПарНорматив  = Макет.ПолучитьОбласть("Параметр|Норматив");	
	
	//Детальные записи
	ОбластьПараметров  = Макет.ПолучитьОбласть("ДетальныеЗаписи|ЗаголовокКолонка");
	ОбластьЗначений    = Макет.ПолучитьОбласть("ДетальныеЗаписи|Период");
	ОбластьНорматив    = Макет.ПолучитьОбласть("ДетальныеЗаписи|Норматив");
	
	ДокументРезультат.НачатьАвтогруппировкуСтрок();
	
	Для Каждого Группировка Из ДеревоДанных.Строки Цикл
		
		ОбластьГРЗаголовок.Параметры.Заполнить(Группировка);
		
		ДокументРезультат.Вывести(ОбластьГРЗаголовок, 1);
		
		ДополнитьТабличныйДокументПериодическимиОбластями(ДокументРезультат, МассивРазграниченияОбластей, ОбластьГРПериод, ОбластьГРНорматив);
		
		Для Каждого ВР Из Группировка.Строки Цикл
			
			ОбластьВРЗаголовок.Параметры.Заполнить(ВР);
			
			ДокументРезультат.Вывести(ОбластьВРЗаголовок, 2);
			
			ДополнитьТабличныйДокументПериодическимиОбластями(ДокументРезультат, МассивРазграниченияОбластей, ОбластьВРПериод, ОбластьВРНорматив);
			
			Для Каждого Параметры Из ВР.Строки Цикл
				
				ОбластьПарЗаголовок.Параметры.Заполнить(Параметры);
				
				ДокументРезультат.Вывести(ОбластьПарЗаголовок, 3);
				
				ДополнитьТабличныйДокументПериодическимиОбластями(ДокументРезультат, МассивРазграниченияОбластей, ОбластьПарПериод, ОбластьПарНорматив);
				
				Для Каждого ПП Из Параметры.Строки Цикл
					
					ОбластьПараметров.Параметры.Заполнить(ПП);
					
					ДокументРезультат.Вывести(ОбластьПараметров, 4);
					
					Для Каждого Месяцы Из ПП.Строки Цикл
						
						Для Каждого Недели Из Месяцы.Строки Цикл
							
							ОбластьЗначений.Параметры.Заполнить(Недели);
							
							ОбластьЯчеек = ОбластьЗначений.Область();
							
							ОбластьЯчеек.ЦветФона   = ?(Недели.ВнеНорматива, WebЦвета.Розовый, ?(Недели.ЗначениеПоказателя = 0, WebЦвета.Белый, WebЦвета.НейтральноЗеленый));
							ОбластьЯчеек.ЦветТекста = ?(Недели.ЗначениеПоказателя = 0, WebЦвета.Красный, WebЦвета.Черный);
							ОбластьЯчеек.Шрифт      = ?(Недели.ЗначениеПоказателя = 0, Новый Шрифт("Tahoma",8,Истина), Новый Шрифт("Tahoma",8,Ложь));
							
							ДокументРезультат.Присоединить(ОбластьЗначений);
							
						КонецЦикла;
						
						ОбластьНорматив.Параметры.Заполнить(Месяцы);
						
						Если Не ЗначениеЗаполнено(Месяцы.НормативНаименование) Тогда
							ОбластьНорматив.Параметры.НормативНаименование = "---";	
						КонецЕсли;
						
						ДокументРезультат.Присоединить(ОбластьНорматив);
						
					КонецЦикла;
					
				КонецЦикла;
				
			КонецЦикла;
			
		КонецЦикла;
		
	КонецЦикла;
		
	ДокументРезультат.ЗакончитьАвтогруппировкуСтрок();
	
	ДокументРезультат.ФиксацияСлева  = 8;
	ДокументРезультат.ФиксацияСверху = 5;
	
	КомпоновкаДанныхСервер.СкрытьВспомогательныеПараметрыОтчета(СхемаКомпоновкиДанных, КомпоновщикНастроек, ДокументРезультат, ВспомогательныеПараметрыОтчета());
	
	// Сообщим форме отчета, что настройки модифицированы
	Если ПользовательскиеНастройкиМодифицированы Тогда
		КомпоновщикНастроек.ПользовательскиеНастройки.ДополнительныеСвойства.Вставить("ПользовательскиеНастройкиМодифицированы", Истина);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура НастроитьПараметрыОтчетаПоВариантуОтчетаДляАвтоматическойРассылки(КлючВарианта, НовыеНастройкиКД, НовыеПользовательскиеНастройкиКД)
	
	Если НовыеНастройкиКД = Неопределено
		Или НовыеПользовательскиеНастройкиКД = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрСобственныйПериод = СхемаКомпоновкиДанных.Параметры.Найти("СобственныйПериод");
	ЗначениеПараметраСобственныйПериод = НовыеНастройкиКД.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("СобственныйПериод"));
	
	СписокВыбора = Новый СписокЗначений;
	
	СписокВыбора.Добавить(0,  НСтр("ru = 'Не указан'"));
	СписокВыбора.Добавить(1,  НСтр("ru = 'С Января прошлого года'"));
	СписокВыбора.Добавить(2,  НСтр("ru = 'С Февраля прошлого года'"));
	СписокВыбора.Добавить(3,  НСтр("ru = 'С Марта прошлого года'"));
	СписокВыбора.Добавить(4,  НСтр("ru = 'С Апреля прошлого года'"));
	СписокВыбора.Добавить(5,  НСтр("ru = 'С Мая прошлого года'"));
	СписокВыбора.Добавить(6,  НСтр("ru = 'С Июня прошлого года'"));
	СписокВыбора.Добавить(7,  НСтр("ru = 'С Июля прошлого года'"));
	СписокВыбора.Добавить(8,  НСтр("ru = 'С Августа прошлого года'"));
	СписокВыбора.Добавить(9,  НСтр("ru = 'С Сентября прошлого года'"));
	СписокВыбора.Добавить(10, НСтр("ru = 'С Октября прошлого года'"));
	СписокВыбора.Добавить(11, НСтр("ru = 'С Ноября прошлого года'"));
	СписокВыбора.Добавить(12, НСтр("ru = 'С Декабря прошлого года'"));
	
	ПараметрСобственныйПериод.УстановитьДоступныеЗначения(СписокВыбора);
	
КонецПроцедуры

Функция ПолучитьПредопределенныйВариант(Знач Вариант)
	
	КлючиВариантов = Новый Массив;
	КлючиВариантов.Добавить("АнализФенологическихПоказателейПоТеплицам");
	КлючиВариантов.Добавить("АнализФенологическихПоказателейПоБотаническимСортам");
	
	Пока КлючиВариантов.Найти(Вариант.КлючВарианта) = Неопределено
		И ЗначениеЗаполнено(Вариант.Родитель) Цикл
		Вариант = Вариант.Родитель;
	КонецЦикла;
	
	Возврат Вариант;
	
КонецФункции

Процедура ДополнитьТабличныйДокументПериодическимиОбластями(ДокументРезультат, МассивРазграничения, ОбластьПериод, ОбластьНорматив)
		
	Для Каждого Элемент Из МассивРазграничения Цикл
		
		Если Элемент = "Норматив" Тогда
			ДокументРезультат.Присоединить(ОбластьНорматив);	
		Иначе
			ДокументРезультат.Присоединить(ОбластьПериод);	
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура УстановитьОбязательныеНастройки(ПользовательскиеНастройкиМодифицированы)
	
	ПараметрСобственныйПериод = КомпоновкаДанныхКлиентСервер.ПолучитьПараметр(КомпоновщикНастроек, "СобственныйПериод");
	
	Если ПараметрСобственныйПериод.Использование
	 И ПараметрСобственныйПериод.Значение <> 0 Тогда
	 
	 	ПараметрСтандартныйПериод = КомпоновкаДанныхКлиентСервер.ПолучитьПараметр(КомпоновщикНастроек, "Период");
		
		ПараметрСтандартныйПериод.Значение.Вариант = ВариантСтандартногоПериода.ПроизвольныйПериод;
		ПараметрСтандартныйПериод.Значение.ДатаНачала = Дата(Год(ТекущаяДата()) - 1, ПараметрСобственныйПериод.Значение, 1);
		ПараметрСтандартныйПериод.Значение.ДатаОкончания = КонецДня(ТекущаяДата());
		
		ПользовательскиеНастройкиМодифицированы = Истина;

	КонецЕсли;
	
КонецПроцедуры

Функция ВспомогательныеПараметрыОтчета()
	ВспомогательныеПараметры = Новый Массив;
	
	//ВспомогательныеПараметры.Добавить("Периодичность");
	//ВспомогательныеПараметры.Добавить("ВыводитьОборотыПоСтатьям");
	//ВспомогательныеПараметры.Добавить("ГруппироватьПоАктивамПассивам");
	
	КомпоновкаДанныхСервер.ДобавитьВспомогательныеПараметрыОтчетаПоФункциональнымОпциям(ВспомогательныеПараметры);
	
	Возврат ВспомогательныеПараметры;
КонецФункции

Процедура НастроитьПараметрыОтборыПоУмолчанию(КомпоновщикНастроекФормы, ПользовательскиеНастройки = Ложь)
	
	
КонецПроцедуры

Функция НастройкаПараметра(КомпоновщикНастроекФормы, ИмяПараметра, Пользовательский = Ложь)
	
	
КонецФункции

// Вызывается в обработчике одноименного события формы отчета после выполнения кода формы.
//
// Параметры:
//   Форма - УправляемаяФорма - Форма отчета.
//   Отказ - Передается из параметров обработчика "как есть".
//   СтандартнаяОбработка - Передается из параметров обработчика "как есть".
//
// См. также:
//   "УправляемаяФорма.ПриСозданииНаСервере" в синтакс-помощнике.
//
Процедура ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка) Экспорт
	
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли