﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;

	Если НЕ Параметры.Свойство("Партнер") Тогда
		Возврат;
	КонецЕсли;
	
	Партнер = Параметры.Партнер;
	Список.Параметры.УстановитьЗначениеПараметра("Партнер", Партнер);
	ПартнерыИКонтрагенты.ЗаголовокРеквизитаВЗависимостиОтФОИспользоватьПартнеровКакКонтрагентов(
	               ЭтотОбъект, "СписокПартнер", НСтр("ru = 'Контрагент';
													|en = 'Counterparty'"));
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыСписок

&НаКлиенте
Процедура СписокПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа)
	
	Если НЕ Копирование Тогда
		// отменить стандартную обработку и параметризовать форму нового
		Отказ = Истина;
		ОткрытьФорму("РегистрСведений.СвязиМеждуПартнерами.ФормаЗаписи",Новый Структура("Партнер", Партнер),,,,, Неопределено, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
