﻿
#Область СлужебныеПроцедурыИФункции

Функция ПолноеИмяФизическогоЛица(ФизическоеЛицо) Экспорт
	ПолноеИмяФизическогоЛица = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(
		ФизическоеЛицо, 
		"Фамилия,Имя,Отчество,Инициалы", 
		Истина); 
	Если ПолноеИмяФизическогоЛица.Фамилия = Неопределено Тогда
		ПолноеИмяФизическогоЛица.Фамилия = НСтр("ru = '<Объект не найден>';
												|en = '<Object is not found>'")
	КонецЕсли;
	Возврат ПолноеИмяФизическогоЛица;
КонецФункции

Функция ОснованияПолномочийФизическихЛиц(Организация, ФизическоеЛицо, ДатаСведений = Неопределено) Экспорт
	
	Если Не ЗначениеЗаполнено(ДатаСведений) Тогда
		ДатаСведений = ТекущаяДатаСеанса();
	КонецЕсли;
	
	Возврат ПодписиДокументов.ОснованияПолномочийФизическихЛиц(Организация, ФизическоеЛицо, ДатаСведений);
	
КонецФункции

Процедура ЗаписатьОснованияПолномочийОтветственныхЛиц(Организация, ФизическоеЛицо, Должность, Перезаписывать) Экспорт 
	
	ДанныеЗаписи = ПодписиДокументов.ДанныеЗаписиОснованияПолномочий();
	ДанныеЗаписи.Организация = Организация;
	ДанныеЗаписи.ФизическоеЛицо = ФизическоеЛицо;
	ДанныеЗаписи.Должность = Должность;
	
	ПодписиДокументов.ЗаписатьОснованияПолномочийОтветственныхЛиц(ДанныеЗаписи, Перезаписывать);
	
КонецПроцедуры

Функция ИспользоватьОснованияПолномочий() Экспорт

	Возврат ПодписиДокументов.ИспользоватьОснованияПолномочий();

КонецФункции

#КонецОбласти
