﻿////////////////////////////////////////////////////////////////////////////////
// Модуль содержит процедуры и функции подписок Обработки проведения для всех Документов.
// Автор Кудаков Р.И.
//  
////////////////////////////////////////////////////////////////////////////////

#Область СлужебныйПрограммныйИнтерфейс

Процедура ОбработкаПроведенияУниверсальный(Источник, Отказ, РежимПроведения) Экспорт
	
	Если ТипЗнч(Источник) = Тип("ДокументОбъект.ВыпускПродукции") Тогда
		актРастениеводствоВызовСервера.ОтразитьДвиженияВыпускаПродукцииПОРегистрамРастениеводства(Источник, Отказ);
	ИначеЕсли ТипЗнч(Источник) = Тип("ДокументОбъект.ЗаказКлиента") Тогда
			
			Производитель = РегистрыСведений.актКонстанты.мПолучить("Справочники.Организации.АгроГриб");
			
			Отказ = агАвтоматизацияОтгрузокВызовСервера.ПроверитьСкладКОтгрузке(источник);
			Если Отказ тогда
				
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Склад не разрешен для отгрузки!");
				Возврат;
				
			КонецеСли;
			
			ЗаказСогласован = актАвтоматизацияОтгрузокВызовСервера.ПроверитьСогласованиеЗаказа(источник);
			
				
			естьПродукцияАгрогриб = агАвтоматизацияОтгрузокВызовСервера.ПроверитьНаличиеПродукцииОрганизации(источник,Производитель);
			
			Если естьПродукцияАгрогриб и ЗаказСогласован тогда
				
				Отказ = ПроверитьПаллетыНоменклатуры(Источник,Производитель);
				
				Если Не Отказ тогда 
					агАвтоматизацияОтгрузокВызовСервера.ЗарегистрироватьПаллетыПоЗаказуКлиента(Источник, Производитель, Отказ);
				Иначе
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Не заполнены паллеты в номенклатуре постащика!");
				КонецеСли;
			КонецеСли;
			
			Производитель = РегистрыСведений.актКонстанты.мПолучить("Справочники.Организации.АгроИнвест");
			
			естьПродукцияАгроинвест = агАвтоматизацияОтгрузокВызовСервера.ПроверитьНаличиеПродукцииОрганизации(источник,Производитель);
			
			Если естьПродукцияАгроинвест и ЗаказСогласован тогда
				
				Отказ = ПроверитьПаллетыНоменклатуры(Источник,Производитель);
				
				Если Не Отказ тогда 
					актАвтоматизацияОтгрузокВызовСервера.ЗарегистрироватьПаллетыПоЗаказуКлиента(Источник, Отказ);
				Иначе
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Не заполнены паллеты в номенклатуре постащика!");
				КонецеСли;
				
			КонецеСли;
			
			Если (естьПродукцияАгроинвест иЛИ естьПродукцияАгрогриб)  и НЕ ЗаказСогласован тогда
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Заказ не согласован! Формирование паллет для отгрузки не выполнено!");
			КонецеСли;

			
			
	ИначеЕсли ТипЗнч(Источник) = Тип("ДокументОбъект.СборкаТоваров") Тогда
		актРастениеводствоПартионныйУчетВызовСервера.ОтразитьДвижениеПоПриходуПаллет(Источник, Отказ);
		актАвтоматизацияОтгрузокВызовСервера.ЗафиксироватьПотериНаПроизводствеПриСборке(Источник, Отказ);
	ИначеЕсли ТипЗнч(Источник) = Тип("ДокументОбъект.РеализацияТоваровУслуг") Тогда
		актАвтоматизацияОтгрузокВызовСервера.ЗафиксироватьПотериНаПроизводствеПриРеализации(Источник, Отказ);
	ИначеЕсли ТипЗнч(Источник) = Тип("ДокументОбъект.ОперацияБух") Тогда
		ПроверитьНаличиеНерекомендуемыхСчетов(Источник, Отказ, РежимПроведения);
	ИначеЕсли ТипЗнч(Источник) = Тип("ДокументОбъект.ДвижениеПродукцииИМатериалов") Тогда
		Если Источник.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ПередачаМатериаловВКладовую Тогда
			Для Каждого СтрокаТЧ Из Источник.Товары Цикл
				Если НЕ СтрокаТЧ.ГруппаПродукции = СтрокаТЧ.Номенклатура.ГруппаАналитическогоУчета Тогда
					Сообщить("В строке """ + СтрокаТЧ.НомерСтроки + """ указана группа аналитического учёта отличная от указанной в карточке номенклатуры, 
					| в документе: """ + СтрокаТЧ.ГруппаПродукции + """, в карточке номенклатуры: """ + СтрокаТЧ.Номенклатура.ГруппаАналитическогоУчета + """");
					Отказ = Истина;	
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры


#КонецОбласти

#Область ВспомогательныеПроцедурыИФункции


Функция ПроверитьПаллетыНоменклатуры(Источник,Производитель) Экспорт
	//Источник = Документы.ЗаказКлиента.СоздатьДокумент();
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ЗаказКлиентаТовары.Ссылка КАК Ссылка,
		|	ЗаказКлиентаТовары.Номенклатура КАК Номенклатура,
		|	ЗаказКлиентаТовары.Количество КАК Количество,
		|	ЗаказКлиентаТовары.актНоменклатураКонтрагента КАК актНоменклатураКонтрагента
		|ИЗ
		|	Документ.ЗаказКлиента.Товары КАК ЗаказКлиентаТовары
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.актПроизводителиПродукции КАК актПроизводителиПродукции
		|		ПО ЗаказКлиентаТовары.Номенклатура.ГруппаФинансовогоУчета = актПроизводителиПродукции.Продукция
		|ГДЕ
		|	актПроизводителиПродукции.Производитель = &Производитель
		|	И ЗаказКлиентаТовары.Ссылка = &Ссылка
		|	И (ЗаказКлиентаТовары.Упаковка.Владелец <> ЗаказКлиентаТовары.Номенклатура
		|			ИЛИ ЗаказКлиентаТовары.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.Пустаяссылка))";
	
	Запрос.УстановитьПараметр("Производитель", Производитель);
	Запрос.УстановитьПараметр("Ссылка", Источник.ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	НетПаллет = ЛОжь;
	Пока ВыборкаДетальныеЗаписи.Следующий()цикл
		Если ЗначениеЗаполнено(ВыборкаДетальныеЗаписи.актНоменклатураКонтрагента) тогда
			Если ВыборкаДетальныеЗаписи.актНоменклатураКонтрагента.Упаковка.ЕдиницаИзмерения.Наименование <> "Паллета" И 
				 ВыборкаДетальныеЗаписи.актНоменклатураКонтрагента.Упаковка.ЕдиницаИзмерения.Наименование <> "паллета" тогда
				 НетПаллет =  Истина;
				
				Сообщить("НЕТ паллеты для " + ВыборкаДетальныеЗаписи.Номенклатура);
			КонецЕСли;
		Иначе
		КонецЕСли;
	КонецЦикла;
	
	Возврат НетПаллет;
	
КонецФункции


Процедура ПроверитьНаличиеНерекомендуемыхСчетов(Источник, Отказ, РежимПроведения)
	
	Если Отказ 
		ИЛИ НЕ Источник.Проведен ИЛИ РольДоступна("ПолныеПрава")Тогда
		Возврат;
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Истина);
	
	СчетаИсключения = Новый Массив;
	СчетаИсключения.Добавить(ПланыСчетов.Хозрасчетный.РасчетыПоПричитающимсяДивидендам); // Используется для начисления субсидий, которые отражаются ручными операциями
	
	Если Константы.актРазрешитьВДокументахОперацияИспользоватьНеРекомендуемыеСчета.Получить() = Истина Тогда
		Возврат;
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Ложь);

	 НерекомендуемыеСчетаУчета = Документы.ОперацияБух.НерекомендуемыеСчетаУчета();
	 
	 Для каждого Проводка Из Источник.Движения.Хозрасчетный Цикл
		 
		 Если ((НерекомендуемыеСчетаУчета.Найти(Проводка.СчетДт) <> Неопределено) И СчетаИсключения.Найти(Проводка.СчетДт) = Неопределено) 
			 ИЛИ ((НерекомендуемыеСчетаУчета.Найти(Проводка.СчетКт) <> Неопределено) И СчетаИсключения.Найти(Проводка.СчетКт) = Неопределено) Тогда
			 
			 Отказ = Истина;
			 
			 Сообщить("В документе выбраны счета, операции по которым следует отражать документами оперативного учета.");
			 
			 Прервать;
			 
		 КонецЕсли;
		 
	 КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

// { Акита Ильенко [AGRO-754] 05.06.2020

Процедура актДобавитьЗаказыВОчередьОбработкаПроведения(Источник, Отказ, РежимПроведения) Экспорт
	ЗаказКлиента = Неопределено;
	Если ТипЗнч(Источник)= Тип("ДокументОбъект.ЗаказКлиента") Тогда
		ЗаказКлиента = Источник.Ссылка;
	ИначеЕсли ТипЗнч(Источник)= Тип("ДокументОбъект.РеализацияТоваровУслуг") Тогда
		Если ЗначениеЗаполнено(Источник.ЗаказКлиента) Тогда
			ЗаказКлиента = Источник.ЗаказКлиента;
		КонецЕсли; 
	ИначеЕсли ТипЗнч(Источник)= Тип("ДокументОбъект.КорректировкаРеализации") Тогда
		Если ЗначениеЗаполнено(Источник.ДокументОснование) и ЗначениеЗаполнено(Источник.ДокументОснование.ЗаказКлиента) Тогда
			ЗаказКлиента = Источник.ДокументОснование.ЗаказКлиента;
		КонецЕсли; 
	ИначеЕсли ТипЗнч(Источник)= Тип("ДокументОбъект.ВозвратТоваровОтКлиента") Тогда
		Если ЗначениеЗаполнено(Источник.ДокументРеализации) и ЗначениеЗаполнено(Источник.ДокументРеализации.ЗаказКлиента) Тогда
			ЗаказКлиента = Источник.ДокументРеализации.ЗаказКлиента;
		КонецЕсли; 
	КонецЕсли; 
	
	Если ЗаказКлиента <> Неопределено Тогда
		
		Запрос = Новый Запрос;
		Запрос.Текст = "ВЫБРАТЬ
		|	Т.Значение КАК Значение
		|ИЗ
		|	Документ.ЗаказКлиента.ДополнительныеРеквизиты КАК Т
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ПартнерыСегмента КАК ПартнерыСегмента
		|		ПО Т.Ссылка.Партнер = ПартнерыСегмента.Партнер И ПартнерыСегмента.Сегмент В (&Сегменты)
		|ГДЕ
		|	Т.Ссылка = &Заказ
		|	И Т.Свойство = ЗНАЧЕНИЕ(ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения.актСтатусЗаказаЭДО)
		|	И НЕ Т.Значение = ЗНАЧЕНИЕ(Перечисление.актСтатусыЗаказаЭДО.ПредварительныйЭДО)
		|	И НЕ Т.Значение = ЗНАЧЕНИЕ(Перечисление.актСтатусыЗаказаЭДО.НеОбработанныйЭДО)";
		
		МассивСегментов = Новый Массив;
		МассивСегментов.Добавить(РегистрыСведений.актКонстанты.мПолучить("Справочники.СегментыПартнеров.СЕТИ"));
		//МассивСегментов.Добавить(РегистрыСведений.актКонстанты.мПолучить("Справочники.СегментыПартнеров.ОПТ"));
		Запрос.УстановитьПараметр("Сегменты", МассивСегментов);
		Запрос.УстановитьПараметр("Заказ", ЗаказКлиента);
		
		Выборка = Запрос.Выполнить().Выбрать();
		
		ЕСли Выборка.Следующий() Тогда	
			НаборЗаписей = РегистрыСведений.актИзмененныеЗаказыКлиента.СоздатьНаборЗаписей();	
			НаборЗаписей.Отбор.Заказ.Установить(ЗаказКлиента);
			НаборЗаписей.Очистить();
			НоваяЗапись = НаборЗаписей.Добавить();
			НоваяЗапись.Заказ = ЗаказКлиента;
			НаборЗаписей.Записать();
		КонецЕсли; 
	КонецЕсли;
КонецПроцедуры

// } Акита Ильенко [AGRO-754] 05.06.2020
