﻿
Процедура ЗаписатьНабор(Документ, ТаблицаДанных) Экспорт
	
	Если ТипЗнч(Документ) = Тип("ДокументСсылка.ВозвратТоваровОтКлиента") Тогда
		ИмяТаблицыДокумента = "Документ.ВозвратТоваровОтКлиента.Товары";
	ИначеЕсли ТипЗнч(Документ) = Тип("ДокументСсылка.КорректировкаРеализации") Тогда
		ИмяТаблицыДокумента = "Документ.КорректировкаРеализации.Расхождения";	
	Иначе
		Возврат;
	КонецЕсли;
	
	Если Документ.Пустая() Тогда
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ТаблицаДанных.НомерСтроки КАК НомСтроки,
		|	ТаблицаДанных.Номенклатура,
		|	ТаблицаДанных.Характеристика,
		|	ТаблицаДанных.Серия,
		|	ТаблицаДанных.ПричинаОтказа
		|ПОМЕСТИТЬ ТаблицаДанных
		|ИЗ
		|	&ТаблицаДанных КАК ТаблицаДанных
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТаблицаДокумента.Ссылка КАК Документ,
		|	ТаблицаДокумента.АналитикаУчетаНоменклатуры,
		|	ТаблицаДокумента.НомерСтроки КАК НомСтроки,
		|	ЕСТЬNULL(ТаблицаДанных.ПричинаОтказа, ЗНАЧЕНИЕ(Справочник.ПричиныОтменыЗаказовКлиентов.ПустаяСсылка)) КАК ПричинаОтказа
		|ИЗ
		|	&ИмяТаблицыДокумента КАК ТаблицаДокумента
		|		ЛЕВОЕ СОЕДИНЕНИЕ ТаблицаДанных КАК ТаблицаДанных
		|		ПО ТаблицаДокумента.НомерСтроки = ТаблицаДанных.НомСтроки
		|			И ТаблицаДокумента.Номенклатура = ТаблицаДанных.Номенклатура
		|			И ТаблицаДокумента.Характеристика = ТаблицаДанных.Характеристика
		|			И ТаблицаДокумента.Серия = ТаблицаДанных.Серия
		|ГДЕ
		|	ТаблицаДокумента.Ссылка = &Ссылка
		|	И ЕСТЬNULL(ТаблицаДанных.ПричинаОтказа, ЗНАЧЕНИЕ(Справочник.ПричиныОтменыЗаказовКлиентов.ПустаяСсылка)) <> ЗНАЧЕНИЕ(Справочник.ПричиныОтменыЗаказовКлиентов.ПустаяСсылка)";
		
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ИмяТаблицыДокумента", ИмяТаблицыДокумента); 
		
	Запрос.УстановитьПараметр("ТаблицаДанных", ТаблицаДанных);	
	Запрос.УстановитьПараметр("Ссылка", Документ);
		
	Результат = Запрос.Выполнить().Выгрузить();
	
	Набор = СоздатьНаборЗаписей();
	Набор.Отбор.Документ.Установить(Документ);
	Набор.Загрузить(Результат);	
	Набор.Записать();
	
КонецПроцедуры

Процедура ЗаполнитьПричиныОтказа(Документ, ТаблицаДанных) Экспорт
		
	Если НЕ ЗначениеЗаполнено(Документ) Тогда
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ПричиныОтказа.НомСтроки КАК НомерСтроки,
		|	ПричиныОтказа.ПричинаОтказа
		|ИЗ
		|	РегистрСведений.актПричиныОтказа КАК ПричиныОтказа
		|ГДЕ
		|	ПричиныОтказа.Документ = &Документ
		|
		|УПОРЯДОЧИТЬ ПО
		|	НомерСтроки";
		
	Запрос.УстановитьПараметр("Документ", Документ);
		
	Результат = Запрос.Выполнить().Выгрузить();
	
	Если Результат.Количество() > 0 Тогда
		
		Для Каждого Строка Из ТаблицаДанных Цикл
			
			Нашли = Результат.Найти(Строка.НомерСтроки, "НомерСтроки");
			
			Если Нашли <> Неопределено Тогда
				
				Строка.ПричинаОтказа = Нашли.ПричинаОтказа;
				
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЕсли;
		
КонецПроцедуры

