﻿
//&НаКлиенте
//Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
//	
//	Расписание = Неопределено;
//	
//	ИДЗадания = ПолучитьРасписаниеЗаданияОбменаМУП(Расписание);
//	
//	// Если расписание не инициализировано в форме на сервере, то создаем новое.
//	Если Расписание = Неопределено Тогда
//		
//		Расписание = Новый РасписаниеРегламентногоЗадания;
//		
//	КонецЕсли;
//	
//	Диалог = Новый ДиалогРасписанияРегламентногоЗадания(Расписание);
//	
//	// Открываем диалог для редактирования Расписания.
//	ОписаниеОповещения = Новый ОписаниеОповещения("РедактированиеРасписанияРегламентногоЗаданияЗавершение", ЭтотОбъект, ИДЗадания);
//	Диалог.Показать(ОписаниеОповещения);
//	
//КонецПроцедуры

//&НаСервере
//Процедура СоздатьЗаданиеОбменаМУП(Расписание, ИдЗадания = Неопределено)
//	
//	Если ИдЗадания = Неопределено Тогда
//		РегЗадание = РегламентныеЗадания.СоздатьРегламентноеЗадание(Метаданные.ПланыОбмена.актПланОбменаМУП);
//		
//		КодУзла = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ПараметрКоманды, "Код");
//		КлючЗадания = "СинхронизацияСМУП" + КодУзла;
//		РегЗадание.Ключ = КлючЗадания;
//		РегЗадание.КоличествоПовторовПриАварийномЗавершении = 1;
//		РегЗадание.ИмяПользователя = "ExternalConnection";
//		РегЗадание.Использование = Истина;
//		РегЗадание.Метод
//		РегЗадание.Записать();
//		ФоновыеЗадания.Выполнить(
//	Иначе 
//		РегЗадание = РегламентныеЗадания.НайтиПоУникальномуИдентификатору(ИдЗадания);
//	КонецЕсли;
//	
//	РегЗадание.Расписание = Расписание;
//	
//КонецПроцедуры

//Функция ПолучитьЗаданиеОбменаМУП(Расписание);
//	
//	КодУзла = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ПараметрКоманды, "Код");
//	КлючЗадания = "СинхронизацияСМУП" + КодУзла;
//	
//	СписокЗаданий = РегламентныеЗадания.ПолучитьРегламентныеЗадания(Новый Структура(
//		"Метаданные,Ключ", Метаданные.ПланыОбмена.актПланОбменаМУП, КлючЗадания));
//		
//	РегЗадание = Неопределено;
//	Если СписокЗаданий.Количество() > 0 Цикл
//		РегЗадание = СписокЗаданий[0];
//		Расписание = РегЗадание.Расписание;
//	КонецЕсли;
//	
//	Возврат РегЗадание;
//	
//КонецФункции

//&НаКлиенте
//Процедура РедактированиеРасписанияРегламентногоЗаданияЗавершение(Расписание, ДополнительныеПараметры) Экспорт
//	
//	СоздатьЗаданиеОбменаМУП(Расписание, ДополнительныеПараметры);
//	
//КонецПроцедуры
