﻿
&НаКлиенте
Процедура ПриОткрытии(Отказ)
	ДатаНачала = НачалоНедели(ТекущаяДата());
	ДатаОкончания = КонецНедели(ТекущаяДата());
	
	ДатаОкончанияПриИзменении(Неопределено);
	
	ПриОткрытииНаСервере();
КонецПроцедуры

&НаСервере
Процедура ПриОткрытииНаСервере()
	ЭтаФорма.Заголовок = "Рабочее место Агронома";
	
	ОперативнаяСхемаТеплиц = Справочники.ДополнительныеОтчетыИОбработки.НайтиПоНаименованию("Оперативная схема теплиц");
	ВыработкаПоТипуРабот = Справочники.ДополнительныеОтчетыИОбработки.НайтиПоНаименованию("Выработка по типу работ");
	//ГрафикВыработкиСотрудников = Справочники.ДополнительныеОтчетыИОбработки.НайтиПоНаименованию("Графики выработок исполнителей");
	//ОтчетПоОтметкам = Справочники.ДополнительныеОтчетыИОбработки.НайтиПоНаименованию("Отчёт по отметкам");
	
	ВидОтчет = Перечисления.ВидыДополнительныхОтчетовИОбработок.Отчет;
	
	СтруктураТеплиц = РегистрыСведений.актКонстанты.мПолучить("Справочники.актСтруктураТеплиц.Камера11");
	СборТоматов = РегистрыСведений.актКонстанты.мПолучить("Справочники.ВидыРаботСотрудников.CборHarvesting");
	СборОгурцов = РегистрыСведений.актКонстанты.мПолучить("Справочники.ВидыРаботСотрудников.Огурцы");

	//Вывод картинок
	//
	//спКарт = Метаданные.ОбщиеКартинки;
	//КартинкаОбъект = спКарт.Получить(0);
	//Элементы.ПолеКартинки.Картинка = БиблиотекаКартинок[КартинкаОбъект.Имя];
	
	ЗаполнитьПланыПоРядамНаСервере();
КонецПроцедуры

&НаСервере
Процедура СоздатьВнеплановыеРаботыНаСервере()
	Теплица1 = "[1-9]|[1-9][0-9]|1[0-2][0-9]|130";        //1-130
	Теплица2 = "1[3][1-9]|1[4-9][0-9]|2[0-5][0-9]|260";   //131-260
	Теплица3 = "2[6][1-9]|2[7-9][0-9]|3[0-8][0-9]|390";   //261-390
	Теплица4 = "3[9][1-9]|4[0-9][0-9]|5[0-1][0-9]|520";   //391-520
	Теплица5 = "5[2][1-9]|5[3-9][0-9]|6[0-4][0-9]|650";   //521-650
	Теплица6 = "6[5][1-9]|6[6-9][0-9]|7[0-7][0-9]|780";   //651-780
	Теплица7 = "7[8][1-9]|7[9][0-9]|8[0-9][0-9]|9[0][0-9]|910";   //781-910
	Теплица8 = "9[1][1-9]|9[2-9][0-9]|1[0][0-3][0-9]|1040";   //911-1040
	Теплица9 = "1[0][4][1-9]|1[0][5-9][0-9]|1[1][0-6][0-9]|1170";   //1041-1170
	Место    = "[1-9]|1[0-9]|2[0-6]";             	   //1-26
	Тележки  = СоздатьРегулярноеВыражениеПоТележкам();    //из справочника Тележки (не помеченные на удаление)

	Инициатор = Справочники.Сотрудники.НайтиПоРеквизиту("ФизическоеЛицо", ПараметрыСеанса.ТекущийПользователь.ФизическоеЛицо);
	Если Инициатор = Справочники.Сотрудники.ПустаяСсылка() Тогда
		Инициатор = РегистрыСведений.актКонстанты.мПолучить("Справочники.Сотрудники.ExternalConnection");
	КонецЕсли;
	
	Создано = 0;
	
	Для каждого ПП из ПосевныеПлощади Цикл
		
		//Если есть такая же работа в это время, но Плановая, то Внеплановую не заводим
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	ТехнологическаяКартаТовары.Ссылка.Номер
		|ИЗ
		|	Документ.актТехнологическаяКарта.Товары КАК ТехнологическаяКартаТовары
		|ГДЕ
		|	(ТехнологическаяКартаТовары.ДатаНачала >= &ДатаНачала
		|				И ТехнологическаяКартаТовары.ДатаНачала <= &ДатаОкончания
		|			ИЛИ ТехнологическаяКартаТовары.ДатаНачала <= &ДатаНачала
		|				И ТехнологическаяКартаТовары.ДатаОкончания >= &ДатаНачала)
		|	И ТехнологическаяКартаТовары.Номенклатура = &Работа
		|	И ТехнологическаяКартаТовары.Ссылка.ПосевнаяПлощадь = &ПосевнаяПлощадь";
		
		Запрос.УстановитьПараметр("ДатаНачала", ДатаНачала);
		Запрос.УстановитьПараметр("ДатаОкончания", ДатаОкончания);
		Запрос.УстановитьПараметр("Работа", ВидРаботы);
		Запрос.УстановитьПараметр("ПосевнаяПлощадь", ПП.Значение);
		
		РезультатЗапросаТЗ = Запрос.Выполнить().Выгрузить();
		
		Если РезультатЗапросаТЗ.Количество() > 0 Тогда
			Продолжить;
		КонецЕсли;
				
		Для каждого Подр из Подразделения Цикл
			
			//Если выбрана "Папка", а не конкртеная Бригада, то пропускаем
			Если СтрНайти(Строка(Подр.Значение),"Бригада") = 0 Тогда
				Продолжить;
			КонецЕсли;
			
			Для каждого Долж из Должности Цикл
				Док = Документы.актЗаказНарядНаРаботы.СоздатьДокумент();
				Док.Подразделение = Подр.Значение;
				Док.Теплица = ПП.Значение.Владелец;
				Док.ПосевнаяПлощадь = ПП.Значение;
				Док.ВидРабот = ВидРаботы;
				Док.Исполнитель = Долж.Значение;
				Док.ТехнологическаяКарта = Неопределено;
				Док.Организация = Справочники.Организации.НайтиПоРеквизиту("ИНН","4012005152");
				Док.Дата = ТекущаяДата();
				Док.ДатаНачала = ДатаНачала;
				Док.ДатаВыполнения = ДатаОкончания;
				Док.Инициатор = Инициатор;
				Док.Комментарий = ВидРаботы.актКомментарий;
				
				Для каждого ПараметрИзВидаРаботы из ВидРаботы.актНастройкаПараметров Цикл
					НовыйПараметр = Док.ПараметрыВыполненияРабот.Добавить();
					НовыйПараметр.Параметр  = ПараметрИзВидаРаботы.Параметр;
					
					Если НовыйПараметр.Параметр = РегистрыСведений.актКонстанты.мПолучить("ПланыВидовХарактеристик.актПараметрыВыполненияРабот.Ряд") Тогда //Ряд
						Если Не ПустаяСтрока(ПП.Значение.РегулярноеВыражение) Тогда
							НовыйПараметр.РегулярноеВыражение = ПП.Значение.РегулярноеВыражение;
						Иначе
							Если ПП.Значение.Владелец = РегистрыСведений.актКонстанты.мПолучить("Справочники.актСтруктураТеплиц.1Огурцы") Тогда
								НовыйПараметр.РегулярноеВыражение = Теплица1;
							ИначеЕсли ПП.Значение.Владелец = РегистрыСведений.актКонстанты.мПолучить("Справочники.актСтруктураТеплиц.2Томаты") Тогда
								НовыйПараметр.РегулярноеВыражение = Теплица2;
							ИначеЕсли ПП.Значение.Владелец = РегистрыСведений.актКонстанты.мПолучить("Справочники.актСтруктураТеплиц.3Томаты") Тогда
								НовыйПараметр.РегулярноеВыражение = Теплица3;
							ИначеЕсли ПП.Значение.Владелец = РегистрыСведений.актКонстанты.мПолучить("Справочники.актСтруктураТеплиц.4Томаты") Тогда
								НовыйПараметр.РегулярноеВыражение = Теплица4;
							ИначеЕсли ПП.Значение.Владелец = РегистрыСведений.актКонстанты.мПолучить("Справочники.актСтруктураТеплиц.5ТоматыОгурцы") Тогда
								НовыйПараметр.РегулярноеВыражение = Теплица5;
							ИначеЕсли ПП.Значение.Владелец = РегистрыСведений.актКонстанты.мПолучить("Справочники.актСтруктураТеплиц.6Томаты") Тогда
								НовыйПараметр.РегулярноеВыражение = Теплица6;
							ИначеЕсли ПП.Значение.Владелец = РегистрыСведений.актКонстанты.мПолучить("Справочники.актСтруктураТеплиц.7Томаты") Тогда
								НовыйПараметр.РегулярноеВыражение = Теплица7;
							ИначеЕсли ПП.Значение.Владелец = РегистрыСведений.актКонстанты.мПолучить("Справочники.актСтруктураТеплиц.8Огурцы") Тогда
								НовыйПараметр.РегулярноеВыражение = Теплица8;
							ИначеЕсли ПП.Значение.Владелец = РегистрыСведений.актКонстанты.мПолучить("Справочники.актСтруктураТеплиц.9Огурцы") Тогда
								НовыйПараметр.РегулярноеВыражение = Теплица9;
							КонецЕсли;
						КонецЕсли;
					ИначеЕсли НовыйПараметр.Параметр = РегистрыСведений.актКонстанты.мПолучить("ПланыВидовХарактеристик.актПараметрыВыполненияРабот.Место") Тогда //Место
						НовыйПараметр.РегулярноеВыражение = Место;
					ИначеЕсли НовыйПараметр.Параметр = ПланыВидовХарактеристик.актПараметрыВыполненияРабот.Тележка Тогда  //Тележка
						НовыйПараметр.РегулярноеВыражение = Тележки;
					КонецЕсли;
					
					//НовыйПараметр.Комментарий  = ПараметрИзВидаРаботы.Комментарий;
					НовыйПараметр.ПриЗавершении  = ПараметрИзВидаРаботы.ПриЗавершении;
					НовыйПараметр.Обязательный = Истина;
				КонецЦикла;
				
				Док.Записать(РежимЗаписиДокумента.Запись);
				Создано = Создано + 1;
			КонецЦикла;
		КонецЦикла;
	КонецЦикла;
	
	ЗаписьЖурналаРегистрации("Создание внеплановых Заказ-нарядов",УровеньЖурналаРегистрации.Информация, , ,"Создано документов Заказ-наряд: " + Создано);

	Сообщить("Создано: " + Создано + " внеплановых Заказ-нарядов!");
КонецПроцедуры

&НаСервере
Функция СоздатьРегулярноеВыражениеПоТележкам()
	Текст = "";
	
	СписокНомеров = Новый СписокЗначений;
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Тележки.Код КАК Код
	|ИЗ
	|	Справочник.актТележки КАК Тележки
	|ГДЕ
	|	Тележки.ПометкаУдаления = ЛОЖЬ";
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		СписокНомеров.Добавить(Число(ВыборкаДетальныеЗаписи.Код));
	КонецЦикла;
	
	СписокНомеров.СортироватьПоЗначению(НаправлениеСортировки.Возр);
	Первая = СписокНомеров.Получить(0).Значение;
	Последняя = СписокНомеров.Получить(СписокНомеров.Количество()-1).Значение;
	
	Табл = Новый ТаблицаЗначений;
	Табл.Колонки.Добавить("Первое");
	Табл.Колонки.Добавить("Второе");
	
	Число1 = Первая;
	Для а = Первая по Последняя Цикл
		Тележка = Справочники.актТележки.НайтиПоКоду(Строка(а));
		Если Тележка <> Справочники.актТележки.ПустаяСсылка() и Тележка.ПометкаУдаления = Ложь Тогда
			//идём дальше
		Иначе
			Если Число1 <= а-1 Тогда
				НоваяСтрока = Табл.Добавить();
				НоваяСтрока.Первое = Число1;
				НоваяСтрока.Второе = а-1;
			КонецЕсли;
			Число1 = а+1;
		КонецЕсли;
	КонецЦикла;
	
	Если Число1 <= а-1 Тогда
		НоваяСтрока = Табл.Добавить();
		НоваяСтрока.Первое = Число1;
		НоваяСтрока.Второе = а-1;
	КонецЕсли;
	
	Для каждого стр из Табл Цикл 
		Число1 = Стр.Первое;
		Число2 = Стр.Второе;
		
		СтрЧисло1 = Строка(Число1);
		СтрЧисло2 = Строка(Число2);
		
		Если Число2-Число1 = 0 Тогда //одинаковое число *
			Текст = Текст + Число2 + "|";
		ИначеЕсли Число2-Число1 > 0 и Число2-Число1 < 10 Тогда //разница меньше 10 *
			//*
			Если СтрДлина(СтрЧисло1) = СтрДлина(СтрЧисло2) Тогда //один порядок **
				Если СтрДлина(СтрЧисло1) = 1 Тогда //Единицы
					Текст = Текст + "[" + Число1 + "-" + Число2 + "]" + "|";
				ИначеЕсли СтрДлина(СтрЧисло1) = 2 Тогда //Десятки
					Если Лев(СтрЧисло1,1) = Лев(СтрЧисло2,1) Тогда //в одном десятке
						Текст = Текст + Лев(СтрЧисло1,1) + "[" + Прав(СтрЧисло1,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
					Иначе //в разных десятках
						Для Число2Нач = Число1 по Число2 Цикл
							СтрЧисло2Нач = Строка(Число2Нач);
							Если Лев(СтрЧисло2Нач,1) <> Лев(СтрЧисло1,1) Тогда
								Прервать;
							КонецЕсли;
						КонецЦикла;
						СтрЧисло1Кон = Строка(Число2Нач-1);
						
						Текст = Текст + Лев(СтрЧисло1,1) + "[" + Прав(СтрЧисло1,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
						Текст = Текст + Лев(СтрЧисло2,1) + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
					КонецЕсли;
				ИначеЕсли СтрДлина(СтрЧисло1) = 3 Тогда //Сотни
					Если Лев(СтрЧисло1,1) = Лев(СтрЧисло2,1) Тогда //в одной сотне
						Если Сред(СтрЧисло1,2,1) = Сред(СтрЧисло2,2,1) Тогда //в одном десятке
							Текст = Текст + Лев(СтрЧисло1,1) + "[" + Сред(СтрЧисло1,2,1) + "]" + "[" + Прав(СтрЧисло1,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
						Иначе //в разных десятках
							Для Число2Нач = Число1 по Число2 Цикл
								СтрЧисло2Нач = Строка(Число2Нач);
								Если Сред(СтрЧисло2Нач,2,1) <> Сред(СтрЧисло1,2,1) Тогда
									Прервать;
								КонецЕсли;
							КонецЦикла;
							СтрЧисло1Кон = Строка(Число2Нач-1);
							
							Текст = Текст + Лев(СтрЧисло1,1) + "[" + Сред(СтрЧисло1,2,1) + "]" + "[" + Прав(СтрЧисло1,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
							Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
						КонецЕсли;
					ИначеЕсли Лев(СтрЧисло1,1) <> Лев(СтрЧисло2,1) Тогда //в разных сотнях
						Если Сред(СтрЧисло1,2,1) = Сред(СтрЧисло2,2,1) Тогда //в одном десятке
							Текст = Текст + Лев(СтрЧисло1,1) + "[" + Сред(СтрЧисло1,2,1) + "]" + "[" + Прав(СтрЧисло1,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
						Иначе //в разных десятках
							Для Число2Нач = Число1 по Число2 Цикл
								СтрЧисло2Нач = Строка(Число2Нач);
								Если Лев(СтрЧисло2Нач,1) <> Лев(СтрЧисло1,1) Тогда
									Прервать;
								КонецЕсли;
							КонецЦикла;
							СтрЧисло1Кон = Строка(Число2Нач-1);
							
							Текст = Текст + Лев(СтрЧисло1,1) + "[" + Сред(СтрЧисло1,2,1) + "]" + "[" + Прав(СтрЧисло1,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
							Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
						КонецЕсли;
					КонецЕсли;
				КонецЕсли;
			ИначеЕсли СтрДлина(СтрЧисло1) <> СтрДлина(СтрЧисло2) Тогда //разные порядки **
				//**
				Если СтрДлина(Строка(Число1)) = 1 Тогда //Начало Единицы
					Для Число2Нач = Число1 по Число2 Цикл
						СтрЧисло2Нач = Строка(Число2Нач);
						Если СтрДлина(СтрЧисло2Нач) = СтрДлина(СтрЧисло2) Тогда
							Прервать;
						КонецЕсли;
					КонецЦикла;
					СтрЧисло1Кон = Строка(Число2Нач-1);
					
					Если СтрЧисло1 <> СтрЧисло1Кон Тогда
						Текст = Текст + "[" + СтрЧисло1 + "-" + СтрЧисло1Кон + "]" + "|";
					Иначе
						Текст = Текст + СтрЧисло1 + "|";
					КонецЕсли;
					
					Если Прав(СтрЧисло2Нач,1) = Прав(СтрЧисло2,1) Тогда
						Текст = Текст + Лев(СтрЧисло2,1) + "[" + Прав(СтрЧисло2Нач,1) + "]" + "|";
					Иначе
						Текст = Текст + Лев(СтрЧисло2,1) + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
					КонецЕсли;
					
				ИначеЕсли СтрДлина(Строка(Число1)) = 2 Тогда //Начало Десятки	
					Для Число2Нач = Число1 по Число2 Цикл
						СтрЧисло2Нач = Строка(Число2Нач);
						Если СтрДлина(СтрЧисло2Нач) = СтрДлина(СтрЧисло2) Тогда
							Прервать;
						КонецЕсли;
					КонецЦикла;
					СтрЧисло1Кон = Строка(Число2Нач-1);
					
					Текст = Текст + Лев(СтрЧисло1,1) + "[" + Прав(СтрЧисло1,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
					Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
				КонецЕсли;
				//**
			КонецЕсли;
			//*
		ИначеЕсли Число2-Число1 > 0 и Число2-Число1 < 100 Тогда //разница больше или равна 10, но меньше 100 *	
			
			//***
			Если СтрДлина(СтрЧисло1) = СтрДлина(СтрЧисло2) Тогда //один порядок **
				Если СтрДлина(СтрЧисло1) = 3 Тогда //Начало Сотни
					Если Лев(СтрЧисло1,1) = Лев(СтрЧисло2,1) Тогда //Одниковые сотни ***
						Если Прав(СтрЧисло1,1) <> "0" Тогда //Первый Десяток не сначала
							//первый набор
							Для Число2Нач = Число1 по Число2 Цикл
								СтрЧисло2Нач = Строка(Число2Нач);
								Если Сред(СтрЧисло2Нач,2,1) <> Сред(СтрЧисло1,2,1) Тогда
									Прервать;
								КонецЕсли;
							КонецЦикла;
							СтрЧисло1Кон = Строка(Число2Нач-1);
							
							Если Прав(СтрЧисло1,1) <> "9" Тогда
								Текст = Текст + Лев(СтрЧисло1,1) + "[" + Сред(СтрЧисло1,2,1) + "]" + "[" + Прав(СтрЧисло1,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
							Иначе
								Текст = Текст + Лев(СтрЧисло1,1) + "[" + Сред(СтрЧисло1,2,1) + "]" + "[" + Прав(СтрЧисло1,1) + "]" + "|";
							КонецЕсли;
							
							//средний набор
							СредЧисло1 = Число(Сред(СтрЧисло2Нач,2,1));
							
							Если Прав(СтрЧисло2,1) = "9" Тогда 
								Если Сред(Число2Нач,2,1) = Сред(СтрЧисло2,2,1) Тогда
									Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(Число2Нач,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
								Иначе
									Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(Число2Нач,2,1) + "-" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
								КонецЕсли;
							Иначе
								СредЧисло2 = Число(Сред(Число2,2,1))-1;
								
								Если Число(Сред(Число2Нач,2,1)) = СредЧисло2 Тогда
									Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(Число2Нач,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
								Иначе
									Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(Число2Нач,2,1) + "-" + СредЧисло2 + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
								КонецЕсли;
								
								//последний набор
								Для Число2Прод = Число2Нач по Число2 Цикл
									СтрЧисло2Нач = Строка(Число2Нач);
									Если Сред(СтрЧисло2Нач,2,1) <> Сред(СтрЧисло1,2,1) Тогда
										Прервать;
									КонецЕсли;
								КонецЦикла;
								СтрЧисло1Кон = Строка(Число2Нач-1);
								
								Если Прав(СтрЧисло2Нач,1) = Прав(СтрЧисло2,1) Тогда
									Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "]" + "|";
								Иначе
									Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
								КонецЕсли;
							КонецЕсли;
							//
						Иначе //Первый Десяток сначала	
							//средний набор
							Если Прав(СтрЧисло2,1) = "9" Тогда 
								Текст = Текст + Лев(СтрЧисло1,1) + "[" + Сред(СтрЧисло1,2,1) + "-" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло1,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
							Иначе
								СредЧисло2 = Число(Сред(Число2,2,1))-1;
								
								//последний набор
								Для Число2Нач = Число1 по Число2 Цикл
									СтрЧисло2Нач = Строка(Число2Нач);
									Если Сред(СтрЧисло2Нач,2,1) <> Сред(СтрЧисло1,2,1) Тогда
										Прервать;
									КонецЕсли;
								КонецЦикла;
								СтрЧисло1Кон = Строка(Число2Нач-1);
								
								Если Число(Сред(Число1,2,1)) = СредЧисло2 Тогда
									Текст = Текст + Лев(СтрЧисло1,1) + "[" + Сред(СтрЧисло1,2,1) + "]" + "[" + Прав(СтрЧисло1,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
								Иначе
									Текст = Текст + Лев(СтрЧисло1,1) + "[" + Сред(СтрЧисло1,2,1) + "-" + СредЧисло2 + "]" + "[" + Прав(СтрЧисло1,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
								КонецЕсли;
								
								//*** неоптимально
								Если Прав(СтрЧисло2Нач,1) = Прав(СтрЧисло2,1) Тогда
									Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "]" + "|";
								Иначе
									Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
								КонецЕсли;
								//*** неоптимально
							КонецЕсли;
						КонецЕсли;
					ИначеЕсли Лев(СтрЧисло1,1) <> Лев(СтрЧисло2,1) Тогда //Разные Сотни ***
						//первый набор
						Если Прав(СтрЧисло1,1) <> "0" Тогда
							Для Число2Нач = Число1 по Число2 Цикл
								СтрЧисло2Нач = Строка(Число2Нач);
								Если Сред(СтрЧисло2Нач,2,1) <> Сред(СтрЧисло1,2,1) Тогда
									Прервать;
								КонецЕсли;
							КонецЦикла;
							СтрЧисло1Кон = Строка(Число2Нач-1);
							
							Если Прав(СтрЧисло1,1) <> "9" Тогда
								Текст = Текст + Лев(СтрЧисло1,1) + "[" + Сред(СтрЧисло1,2,1) + "]" + "[" + Прав(СтрЧисло1,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
							Иначе
								Текст = Текст + Лев(СтрЧисло1,1) + "[" + Сред(СтрЧисло1,2,1) + "]" + "[" + Прав(СтрЧисло1,1) + "]" + "|";
							КонецЕсли;
						Иначе
							Число2Нач = Число1; 
							СтрЧисло2Нач = Строка(Число2Нач);
						КонецЕсли;
						
						//второй набор
						Для Число2Сред = Число2Нач по Число2 Цикл
							СтрЧисло2Сред = Строка(Число2Сред);
							Если Лев(СтрЧисло2Сред,1) = Лев(СтрЧисло2,1) Тогда
								Прервать;
							КонецЕсли;
						КонецЦикла;
						СтрЧисло1Сред = Строка(Число2Сред-1);
						
						Если Сред(СтрЧисло2Нач,2,1) = Сред(СтрЧисло1Сред,2,1) Тогда
							Текст = Текст + Лев(СтрЧисло1Сред,1) + "[" + Сред(СтрЧисло2Нач,2,1) + "]" + "[" + Прав(Число2Нач,1) + "-" + Прав(СтрЧисло1Сред,1) + "]" + "|";
						Иначе
							Текст = Текст + Лев(СтрЧисло1Сред,1) + "[" + Сред(СтрЧисло2Нач,2,1) + "-" + Сред(СтрЧисло1Сред,2,1) + "]" + "[" + Прав(Число2Нач,1) + "-" + Прав(СтрЧисло1Сред,1) + "]" + "|";
						КонецЕсли;
						
						//средний набор
						СредЧисло1 = Число(Сред(СтрЧисло2Сред,2,1));
						
						Если Прав(СтрЧисло2,1) = "9" Тогда 
							Если Сред(СтрЧисло2Сред,2,1) = Сред(СтрЧисло2,2,1) Тогда
								Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Сред,2,1) + "]" + "[" + Прав(СтрЧисло2Сред,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
							Иначе
								Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Сред,2,1) + "-" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Сред,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
							КонецЕсли;
						Иначе
							Для Число2Кон = Число2Сред по Число2 Цикл
								СтрЧисло2Кон = Строка(Число2Кон);
								Если Сред(СтрЧисло2Кон,2,1) = Сред(СтрЧисло2,2,1) Тогда
									Прервать;
								КонецЕсли;
							КонецЦикла;
							СтрЧисло1Кон = Строка(Число2Кон-1);
							
							Если Сред(СтрЧисло2,2,1) <> "0" Тогда 
								Если Сред(СтрЧисло2Сред,2,1) = Сред(СтрЧисло1Кон,2,1) Тогда
									Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Сред,2,1) + "]" + "[" + Прав(СтрЧисло2Сред,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
								Иначе
									Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Сред,2,1) + "-" + Сред(СтрЧисло1Кон,2,1) + "]" + "[" + Прав(СтрЧисло2Сред,1) + "-" + Прав(СтрЧисло1Сред,1) + "]" + "|";
								КонецЕсли;
							КонецЕсли;
							
							//последний набор
							Для Число2Прод = Число2Кон по Число2 Цикл
								СтрЧисло2Нач = Строка(Число2Нач);
								Если Сред(СтрЧисло2Нач,2,1) <> Сред(СтрЧисло1,2,1) Тогда
									Прервать;
								КонецЕсли;
							КонецЦикла;
							СтрЧисло1Кон = Строка(Число2Нач-1);
							
							Если Прав(СтрЧисло2Нач,1) = Прав(СтрЧисло2,1) Тогда
								Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "]" + "|";
							Иначе
								Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
							КонецЕсли;
						КонецЕсли;
					КонецЕсли;
				ИначеЕсли СтрДлина(СтрЧисло1) = 2 Тогда //Начало Десятки
					//первый набор
					Если Прав(СтрЧисло1,1) <> "0" Тогда //Первый Десяток не сначала
						Для Число2Нач = Число1 по Число2 Цикл
							СтрЧисло2Нач = Строка(Число2Нач);
							Если Лев(СтрЧисло2Нач,1) <> Лев(СтрЧисло1,1) Тогда
								Прервать;
							КонецЕсли;
						КонецЦикла;
						СтрЧисло1Кон = Строка(Число2Нач-1);
						
						Если Прав(СтрЧисло1,1) = Прав(СтрЧисло1Кон,1) Тогда
							Текст = Текст + Лев(СтрЧисло1,1) + "[" + Прав(СтрЧисло1,1) + "]" + "|";
						Иначе
							Текст = Текст + Лев(СтрЧисло1,1) + "[" + Прав(СтрЧисло1,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
						КонецЕсли;						
						
					Иначе
						Число2Нач = Число1; 
						СтрЧисло2Нач = Строка(Число2Нач);
					КонецЕсли;
					
					//средний набор
					Для Число2Сред = Число2Нач по Число2 Цикл
						СтрЧисло2Сред = Строка(Число2Сред);
						Если Лев(СтрЧисло2Сред,1) = Лев(СтрЧисло2,1) Тогда
							Прервать;
						КонецЕсли;
					КонецЦикла;
					СтрЧисло1Сред = Строка(Число2Сред-1);
					
					
					//последний набор
					Если Прав(СтрЧисло2,1) <> "9" Тогда
						Если Прав(СтрЧисло2Сред,1) = Прав(СтрЧисло1Сред,1) Тогда
							Текст = Текст + Лев(СтрЧисло1,1) + "[" + Прав(СтрЧисло2Сред,1) + "]" + "|";
						Иначе
							Если Лев(Число2Нач,1) = Лев(СтрЧисло1Сред,1) Тогда
								Текст = Текст + "[" + Лев(Число2Нач,1) + "]" + "[" + Прав(СтрЧисло2Сред,1) + "-" + Прав(СтрЧисло1Сред,1) + "]" + "|";
							Иначе
								Текст = Текст + "[" + Лев(Число2Нач,1) + "-" + Лев(СтрЧисло1Сред,1) + "]" + "[" + Прав(СтрЧисло2Сред,1) + "-" + Прав(СтрЧисло1Сред,1) + "]" + "|";
							КонецЕсли;
						КонецЕсли;	
						
						Если Прав(СтрЧисло2Сред,1) = Прав(СтрЧисло2,1) Тогда
							Текст = Текст + Лев(СтрЧисло2,1) + "[" + Прав(СтрЧисло2Сред,1) + "]" + "|";
						Иначе
							Текст = Текст + Лев(СтрЧисло2,1) + "[" + Прав(СтрЧисло2Сред,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
						КонецЕсли;
					Иначе
						Если Прав(СтрЧисло2Сред,1) = Прав(СтрЧисло1Сред,1) Тогда
							Текст = Текст + "[" + Лев(Число2Нач,1) + "-" + Лев(СтрЧисло2,1) + "]" + "[" + Прав(СтрЧисло2Сред,1) + "]" + "|";
						Иначе
							Текст = Текст + "[" + Лев(Число2Нач,1) + "-" + Лев(СтрЧисло2,1) + "]" + "[" + Прав(СтрЧисло2Сред,1) + "-" + Прав(СтрЧисло1Сред,1) + "]" + "|";
						КонецЕсли;
					КонецЕсли;
					
				КонецЕсли;
			ИначеЕсли СтрДлина(СтрЧисло1) <> СтрДлина(СтрЧисло2) Тогда //Разные порядки **
				Если СтрДлина(СтрЧисло1) = 1 Тогда //Начало Единицы
					Если СтрДлина(СтрЧисло2) - СтрДлина(СтрЧисло1) > 1 Тогда  //Единицы и Сотни
						//первый набор
						Для Число2НачЕд = Число1 по Число2 Цикл
							СтрЧисло2НачЕд = Строка(Число2НачЕд);
							Если СтрДлина(СтрЧисло2НачЕд) = СтрДлина(СтрЧисло2)-1 Тогда
								Прервать;
							КонецЕсли;
						КонецЦикла;
						СтрЧисло1Кон = Строка(Число2НачЕд-1);
						
						Если СтрЧисло1 <> СтрЧисло1Кон Тогда
							Текст = Текст + "[" + СтрЧисло1 + "-" + СтрЧисло1Кон + "]" + "|";
						Иначе
							Текст = Текст + СтрЧисло1 + "|";
						КонецЕсли;
						
						//второй набор
						Для Число2Нач = Число2НачЕд по Число2 Цикл
							СтрЧисло2Нач = Строка(Число2Нач);
							Если СтрДлина(СтрЧисло2Нач) = СтрДлина(СтрЧисло2) Тогда
								Прервать;
							КонецЕсли;
						КонецЦикла;
						СтрЧисло1Кон = Строка(Число2Нач-1);
						
						Если Лев(Число2НачЕд,1) = Лев(СтрЧисло1Кон,1) Тогда
							Текст = Текст + "[" + Лев(Число2НачЕд,1) + "]" + "[" + Прав(Число2НачЕд,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
						Иначе
							Текст = Текст + "[" + Лев(Число2НачЕд,1) + "-" + Лев(СтрЧисло1Кон,1) + "]" + "[" + Прав(Число2НачЕд,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
						КонецЕсли;
						
						//средний набор
						Если Прав(СтрЧисло2,1) = "9" Тогда 
							Если Сред(Число2Нач,2,1) = Сред(СтрЧисло2,2,1) Тогда
								Текст = Текст + "[" + Лев(Число2Нач,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
							Иначе
								Текст = Текст + "[" + Лев(Число2Нач,1) + "-" + Лев(СтрЧисло2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
							КонецЕсли;
						Иначе
							СредЧисло2 = Число(Лев(СтрЧисло2,1))-1;
							
							//последний набор
							Если Прав(СтрЧисло2Нач,1) = Прав(СтрЧисло2,1) Тогда
								Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Нач,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "]" + "|";
							Иначе
								Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Нач,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
							КонецЕсли;
						КонецЕсли;
					ИначеЕсли СтрДлина(СтрЧисло2) - СтрДлина(СтрЧисло1) = 1 Тогда  //Единицы и Десятки
						//первый набор
						Для Число2Нач = Число1 по Число2 Цикл
							СтрЧисло2Нач = Строка(Число2Нач);
							Если СтрДлина(СтрЧисло2Нач) = СтрДлина(СтрЧисло2) Тогда
								Прервать;
							КонецЕсли;
						КонецЦикла;
						СтрЧисло1Кон = Строка(Число2Нач-1);
						
						Если СтрЧисло1 <> СтрЧисло1Кон Тогда
							Текст = Текст + "[" + СтрЧисло1 + "-" + СтрЧисло1Кон + "]" + "|";
						Иначе
							Текст = Текст + СтрЧисло1 + "|";
						КонецЕсли;
						
						//средний набор
						Если Прав(СтрЧисло2,1) = "9" Тогда 
							Если Лев(Число2Нач,1) = Лев(СтрЧисло2,1) Тогда
								Текст = Текст + "[" + Лев(Число2Нач,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
							Иначе
								Текст = Текст + "[" + Лев(Число2Нач,1) + "-" + Лев(СтрЧисло2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
							КонецЕсли;
						Иначе
							СредЧисло2 = Число(Лев(СтрЧисло2,1))-1;
							
							Если СредЧисло2 > 0 Тогда
								Если Число(Лев(Число2Нач,1)) = СредЧисло2 Тогда
									Текст = Текст + Лев(Число2Нач,1) + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
								Иначе
									Текст = Текст + "[" + Лев(Число2Нач,1) + "-" + Лев(СредЧисло2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
								КонецЕсли;
							КонецЕсли;
							
							//последний набор
							Если Прав(СтрЧисло2Нач,1) = Прав(СтрЧисло2,1) Тогда
								Текст = Текст + Лев(СтрЧисло2,1) + "[" + Прав(СтрЧисло2Нач,1) + "]" + "|";
							Иначе
								Текст = Текст + Лев(СтрЧисло2,1) + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
							КонецЕсли;
						КонецЕсли;
					КонецЕсли;
				ИначеЕсли СтрДлина(СтрЧисло1) = 2 Тогда //Начало Десятки
					Если Прав(СтрЧисло1,1) <> "0" Тогда //Первый Десяток не сначала
						//первый набор
						Для Число2Нач = Число1 по Число2 Цикл
							СтрЧисло2Нач = Строка(Число2Нач);
							Если Лев(СтрЧисло2Нач,1) <> Лев(СтрЧисло1,1) Тогда
								Прервать;
							КонецЕсли;
						КонецЦикла;
						
						СтрЧисло1Кон = Строка(Число2Нач-1);
						
						Если Прав(СтрЧисло1,1) = Прав(СтрЧисло1Кон,1) Тогда
							Текст = Текст + Лев(СтрЧисло1,1) + "[" + Прав(СтрЧисло1,1) + "]" + "|";
						Иначе
							Текст = Текст + Лев(СтрЧисло1,1) + "[" + Прав(СтрЧисло1,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
						КонецЕсли;
					Иначе
						Число2Нач = Число1; 
						СтрЧисло2Нач = Строка(Число2Нач);
					КонецЕсли;
					
					//средний набор
					Для Число2Сред = Число2Нач по Число2 Цикл
						СтрЧисло2Сред = Строка(Число2Сред);
						Если СтрДлина(СтрЧисло2Сред) = СтрДлина(СтрЧисло2) Тогда
							Прервать;
						КонецЕсли;
					КонецЦикла;
					СтрЧисло1Сред = Строка(Число2Сред-1);
					
					Если СтрДлина(СтрЧисло2Нач) = СтрДлина(СтрЧисло1Сред) Тогда
						
						Если Лев(СтрЧисло2Нач,1) <> Лев(СтрЧисло1Сред,1) Тогда
							Текст = Текст + "[" + Лев(СтрЧисло2Нач,1) + "-" + Лев(СтрЧисло1Сред,1) + "]" + "[" + Прав(СтрЧисло2Сред,1) + "-" + Прав(СтрЧисло1Сред,1) + "]" + "|";
						Иначе
							Текст = Текст + Лев(СтрЧисло2Нач,1) + "[" + Прав(СтрЧисло2Сред,1) + "-" + Прав(СтрЧисло1Сред,1) + "]" + "|";
						КонецЕсли;
					КонецЕсли;
					
					//последний набор
					Если Прав(СтрЧисло2,1) = "9" Тогда 
						Если Сред(СтрЧисло2,2,1) = Сред(Число2Сред,2,1) Тогда
							Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(Число2Сред,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
						Иначе
							Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(Число2Сред,2,1) + "-" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(Число2Сред,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
						КонецЕсли;
					Иначе
						СредЧисло2 = Число(Сред(Число2,2,1))-1;
						
						Если Сред(СтрЧисло2,2,1) = Сред(Число2Сред,2,1) Тогда
							Если Прав(СтрЧисло2Нач,1) = Прав(СтрЧисло2,1) Тогда
								Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "]" + "|";
							Иначе
								Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
							КонецЕсли;
						Иначе
							
							Для Число2Нач = Число2Сред по Число2 Цикл
								СтрЧисло2Нач = Строка(Число2Нач);
								Если Сред(СтрЧисло2Нач,2,1) = Сред(СтрЧисло2,2,1) Тогда
									Прервать;
								КонецЕсли;
							КонецЦикла;
							
							СтрЧисло1Кон = Строка(Число2Нач-1);
							
							Если Сред(Число2Сред,2,1) = Сред(СтрЧисло1Кон,2,1) Тогда
								Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(Число2Сред,2,1) + "]" + "[" + Прав(Число2Сред,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
							Иначе
								Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(Число2Сред,2,1) + "-" + Сред(СтрЧисло1Кон,2,1) + "]" + "[" + Прав(Число2Сред,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
							КонецЕсли;
							
							Если Сред(СтрЧисло2Нач,2,1) = Сред(СтрЧисло2,2,1) Тогда
								Если Прав(СтрЧисло2Нач,1) = Прав(СтрЧисло2,1) Тогда
									Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Нач,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "]" + "|";
								Иначе
									Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Нач,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
								КонецЕсли;
							Иначе
								Если Прав(СтрЧисло2Нач,1) = Прав(СтрЧисло2,1) Тогда
									Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Нач,2,1) + "-" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2,1) + "]" + "|";
								Иначе
									Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Нач,2,1) + "-" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
								КонецЕсли;
							КонецЕсли;
						КонецЕсли;
					КонецЕсли;
				КонецЕсли;	
			КонецЕсли;
			
		ИначеЕсли Число2-Число1 > 0 и Число2-Число1 < 181 Тогда //разница больше или равна 100, но меньше 130 *
			//***
			Если СтрДлина(СтрЧисло1) = СтрДлина(СтрЧисло2) Тогда //один порядок **
				Если СтрДлина(СтрЧисло1) = 3 Тогда //Начало Сотни
					Если Лев(СтрЧисло1,1) <> Лев(СтрЧисло2,1) Тогда //Разные Сотни ***
						Если Число(Лев(СтрЧисло2,1)) - Число(Лев(СтрЧисло1,1)) = 1 Тогда //Если разница не более одной сотни
							//первый набор
							Если Прав(СтрЧисло1,1) <> "0" Тогда
								Для Число2Нач = Число1 по Число2 Цикл
									СтрЧисло2Нач = Строка(Число2Нач);
									Если Сред(СтрЧисло2Нач,2,1) <> Сред(СтрЧисло1,2,1) Тогда
										Прервать;
									КонецЕсли;
								КонецЦикла;
								СтрЧисло1Кон = Строка(Число2Нач-1);
								
								Если Прав(СтрЧисло1,1) <> "9" Тогда
									Текст = Текст + Лев(СтрЧисло1,1) + "[" + Сред(СтрЧисло1,2,1) + "]" + "[" + Прав(СтрЧисло1,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
								Иначе
									Текст = Текст + Лев(СтрЧисло1,1) + "[" + Сред(СтрЧисло1,2,1) + "]" + "[" + Прав(СтрЧисло1,1) + "]" + "|";
								КонецЕсли;
							Иначе
								Число2Нач = Число1; 
								СтрЧисло2Нач = Строка(Число2Нач);
							КонецЕсли;
							
							//второй набор
							Для Число2Сред = Число2Нач по Число2 Цикл
								СтрЧисло2Сред = Строка(Число2Сред);
								Если Лев(СтрЧисло2Сред,1) = Лев(СтрЧисло2,1) Тогда
									Прервать;
								КонецЕсли;
							КонецЦикла;
							СтрЧисло1Сред = Строка(Число2Сред-1);
							
							Текст = Текст + Лев(СтрЧисло1Сред,1) + "[" + Сред(СтрЧисло2Нач,2,1) + "-" + Сред(СтрЧисло1Сред,2,1) + "]" + "[" + Прав(Число2Нач,1) + "-" + Прав(СтрЧисло1Сред,1) + "]" + "|";
							
							//средний набор
							СредЧисло1 = Число(Сред(СтрЧисло2Сред,2,1));
							
							Если Прав(СтрЧисло2,1) = "9" Тогда 
								Если Сред(СтрЧисло2Сред,2,1) = Сред(СтрЧисло2,2,1) Тогда
									Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Сред,2,1) + "]" + "[" + Прав(СтрЧисло2Сред,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
								Иначе
									Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Сред,2,1) + "-" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Сред,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
								КонецЕсли;
							Иначе
								Для Число2Кон = Число2Сред по Число2 Цикл
									СтрЧисло2Кон = Строка(Число2Кон);
									Если Сред(СтрЧисло2Кон,2,1) = Сред(СтрЧисло2,2,1) Тогда
										Прервать;
									КонецЕсли;
								КонецЦикла;
								СтрЧисло1Кон = Строка(Число2Кон-1);
								
								Если Сред(СтрЧисло2,2,1) <> "0" Тогда 
									Если Сред(СтрЧисло2Сред,2,1) = Сред(СтрЧисло1Кон,2,1) Тогда
										Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Сред,2,1) + "]" + "[" + Прав(СтрЧисло2Сред,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
									Иначе
										Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Сред,2,1) + "-" + Сред(СтрЧисло1Кон,2,1) + "]" + "[" + Прав(СтрЧисло2Сред,1) + "-" + Прав(СтрЧисло1Сред,1) + "]" + "|";
									КонецЕсли;
								КонецЕсли;
								
								//последний набор
								Для Число2Прод = Число2Кон по Число2 Цикл
									СтрЧисло2Нач = Строка(Число2Нач);
									Если Сред(СтрЧисло2Нач,2,1) <> Сред(СтрЧисло1,2,1) Тогда
										Прервать;
									КонецЕсли;
								КонецЦикла;
								СтрЧисло1Кон = Строка(Число2Нач-1);
								
								Если Прав(СтрЧисло2Нач,1) = Прав(СтрЧисло2,1) Тогда
									Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "]" + "|";
								Иначе
									Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
								КонецЕсли;
							КонецЕсли;
						ИначеЕсли Число(Лев(СтрЧисло2,1)) - Число(Лев(СтрЧисло1,1)) > 1 Тогда //Если разница две сотни
							//первый набор
							Если Прав(СтрЧисло1,1) <> "0" Тогда
								Для Число2Нач = Число1 по Число2 Цикл
									СтрЧисло2Нач = Строка(Число2Нач);
									Если Сред(СтрЧисло2Нач,2,1) <> Сред(СтрЧисло1,2,1) Тогда
										Прервать;
									КонецЕсли;
								КонецЦикла;
								СтрЧисло1Кон = Строка(Число2Нач-1);
								
								Если Прав(СтрЧисло1,1) <> "9" Тогда
									Текст = Текст + Лев(СтрЧисло1,1) + "[" + Сред(СтрЧисло1,2,1) + "]" + "[" + Прав(СтрЧисло1,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
								Иначе
									Текст = Текст + Лев(СтрЧисло1,1) + "[" + Сред(СтрЧисло1,2,1) + "]" + "[" + Прав(СтрЧисло1,1) + "]" + "|";
								КонецЕсли;
							Иначе
								Число2Нач = Число1; 
								СтрЧисло2Нач = Строка(Число2Нач);
								СтрЧисло1Кон = Строка(Число2Нач-1);
								
								//Если Прав(СтрЧисло1,1) <> "9" Тогда
								//	Текст = Текст + Лев(СтрЧисло1,1) + "[" + Сред(СтрЧисло1,2,1) + "]" + "[" + Прав(СтрЧисло1,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
								//Иначе
								//	Текст = Текст + Лев(СтрЧисло1,1) + "[" + Сред(СтрЧисло1,2,1) + "]" + "[" + Прав(СтрЧисло1,1) + "]" + "|";
								//КонецЕсли;
								
							КонецЕсли;
							
							Если Число(Лев(СтрЧисло2,1)) - Число(Лев(СтрЧисло2Нач,1)) > 1 Тогда 
								//дополнительный набор	
								Для Число2Доп = Число2Нач по Число2 Цикл
									СтрЧисло2Доп = Строка(Число2Доп);
									Если Лев(СтрЧисло2Доп,1) <> Лев(СтрЧисло2Нач,1) Тогда
										Прервать;
									КонецЕсли;
								КонецЦикла;
								СтрЧисло1Доп = Строка(Число2Доп-1);
								
								Если Сред(СтрЧисло2Нач,2,1) = Сред(СтрЧисло1Доп,2,1) Тогда
									Текст = Текст + Лев(СтрЧисло1Доп,1) + "[" + Сред(СтрЧисло2Нач,2,1) + "]" + "[" + Прав(СтрЧисло2Доп,1) + "-" + Прав(СтрЧисло1Доп,1) + "]" + "|";
								Иначе
									Текст = Текст + Лев(СтрЧисло1Доп,1) + "[" + Сред(СтрЧисло2Нач,2,1) + "-" + Сред(СтрЧисло1Доп,2,1) + "]" + "[" + Прав(СтрЧисло2Доп,1) + "-" + Прав(СтрЧисло1Доп,1) + "]" + "|";
								КонецЕсли;
							КонецЕсли;
							
							//второй набор
							Для Число2Сред = Число2Нач по Число2 Цикл
								СтрЧисло2Сред = Строка(Число2Сред);
								Если Лев(СтрЧисло2Сред,1) = Лев(СтрЧисло2,1) Тогда
									Прервать;
								КонецЕсли;
							КонецЦикла;
							СтрЧисло1Сред = Строка(Число2Сред-1);
							
							Текст = Текст + Лев(СтрЧисло1Сред,1) + "[" + Сред(СтрЧисло2Сред,2,1) + "-" + Сред(СтрЧисло1Сред,2,1) + "]" + "[" + Прав(Число2Нач,1) + "-" + Прав(СтрЧисло1Сред,1) + "]" + "|";
							
							//средний набор
							СредЧисло1 = Число(Сред(СтрЧисло2Сред,2,1));
							
							Если Прав(СтрЧисло2,1) = "9" Тогда 
								Если Сред(СтрЧисло2Сред,2,1) = Сред(СтрЧисло2,2,1) Тогда
									Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Сред,2,1) + "]" + "[" + Прав(СтрЧисло2Сред,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
								Иначе
									Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Сред,2,1) + "-" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Сред,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
								КонецЕсли;
							Иначе
								Для Число2Кон = Число2Сред по Число2 Цикл
									СтрЧисло2Кон = Строка(Число2Кон);
									Если Сред(СтрЧисло2Кон,2,1) = Сред(СтрЧисло2,2,1) Тогда
										Прервать;
									КонецЕсли;
								КонецЦикла;
								СтрЧисло1Кон = Строка(Число2Кон-1);
								
								Если Сред(СтрЧисло2,2,1) <> "0" Тогда 
									Если Сред(СтрЧисло2Сред,2,1) = Сред(СтрЧисло1Кон,2,1) Тогда
										Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Сред,2,1) + "]" + "[" + Прав(СтрЧисло2Сред,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
									Иначе
										Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Сред,2,1) + "-" + Сред(СтрЧисло1Кон,2,1) + "]" + "[" + Прав(СтрЧисло2Сред,1) + "-" + Прав(СтрЧисло1Сред,1) + "]" + "|";
									КонецЕсли;
								КонецЕсли;
								
								//последний набор
								Для Число2Прод = Число2Кон по Число2 Цикл
									СтрЧисло2Нач = Строка(Число2Нач);
									Если Сред(СтрЧисло2Нач,2,1) <> Сред(СтрЧисло1,2,1) Тогда
										Прервать;
									КонецЕсли;
								КонецЦикла;
								СтрЧисло1Кон = Строка(Число2Нач-1);
								
								Если Прав(СтрЧисло2Нач,1) = Прав(СтрЧисло2,1) Тогда
									Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "]" + "|";
								Иначе
									Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
								КонецЕсли;
							КонецЕсли;
						КонецЕсли;
					КонецЕсли;
				КонецЕсли;
				
			ИначеЕсли СтрДлина(СтрЧисло1) <> СтрДлина(СтрЧисло2) Тогда //Разные порядки **
				Если СтрДлина(СтрЧисло1) = 1 Тогда //Начало Единицы
					Если СтрДлина(СтрЧисло2) - СтрДлина(СтрЧисло1) > 1 Тогда  //Единицы и Сотни
						//первый набор
						Для Число2НачЕд = Число1 по Число2 Цикл
							СтрЧисло2НачЕд = Строка(Число2НачЕд);
							Если СтрДлина(СтрЧисло2НачЕд) = СтрДлина(СтрЧисло2)-1 Тогда
								Прервать;
							КонецЕсли;
						КонецЦикла;
						СтрЧисло1Кон = Строка(Число2НачЕд-1);
						
						Если СтрЧисло1 <> СтрЧисло1Кон Тогда
							Текст = Текст + "[" + СтрЧисло1 + "-" + СтрЧисло1Кон + "]" + "|";
						Иначе
							Текст = Текст + СтрЧисло1 + "|";
						КонецЕсли;
						
						//второй набор
						Для Число2Нач = Число2НачЕд по Число2 Цикл
							СтрЧисло2Нач = Строка(Число2Нач);
							Если СтрДлина(СтрЧисло2Нач) = СтрДлина(СтрЧисло2) Тогда
								Прервать;
							КонецЕсли;
						КонецЦикла;
						СтрЧисло1Кон = Строка(Число2Нач-1);
						
						Если Лев(Число2НачЕд,1) = Лев(СтрЧисло1Кон,1) Тогда
							Текст = Текст + "[" + Лев(Число2НачЕд,1) + "]" + "[" + Прав(Число2НачЕд,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
						Иначе
							Текст = Текст + "[" + Лев(Число2НачЕд,1) + "-" + Лев(СтрЧисло1Кон,1) + "]" + "[" + Прав(Число2НачЕд,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
						КонецЕсли;
						
						//средний набор
						Для Число2Кон = Число2Нач по Число2 Цикл
							СтрЧисло2Кон = Строка(Число2Кон);
							Если Сред(СтрЧисло2Кон,2,1) = Сред(СтрЧисло2,2,1) Тогда
								Прервать;
							КонецЕсли;
						КонецЦикла;
						СтрЧисло1Кон = Строка(Число2Кон-1);
						
						Если Прав(СтрЧисло2,1) = "9" Тогда 
							Если Сред(СтрЧисло2Нач,2,1) = Сред(СтрЧисло2,2,1) Тогда
								Текст = Текст + Лев(СтрЧисло2Кон,1) + "[" + Сред(СтрЧисло2Нач,2,1) + "]" + "[" + Прав(СтрЧисло2Кон,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
							Иначе
								Текст = Текст + Лев(СтрЧисло2Кон,1) + "[" + Сред(СтрЧисло2Нач,2,1) + "-" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Кон,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
							КонецЕсли;
							
						Иначе
							
							Если Сред(Число2Нач,2,1) = Сред(СтрЧисло1Кон,2,1) Тогда
								Текст = Текст + Лев(СтрЧисло2Кон,1) + "[" + Сред(СтрЧисло2Нач,2,1) + "]" + "[" + Прав(СтрЧисло2Кон,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
							Иначе
								Текст = Текст + Лев(СтрЧисло2Кон,1) + "[" + Сред(СтрЧисло2Нач,2,1) + "-" + Сред(СтрЧисло1Кон,2,1) + "]" + "[" + Прав(СтрЧисло2Кон,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
							КонецЕсли;
							СредЧисло2 = Число(Лев(СтрЧисло2,1))-1;
							
							//последний набор
							Если Прав(СтрЧисло2Кон,1) = Прав(СтрЧисло2,1) Тогда
								Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Кон,2,1) + "]" + "[" + Прав(СтрЧисло2Кон,1) + "]" + "|";
							Иначе
								Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Кон,2,1) + "]" + "[" + Прав(СтрЧисло2Кон,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
							КонецЕсли;
						КонецЕсли;    
						
					КонецЕсли;
				ИначеЕсли СтрДлина(СтрЧисло1) = 2 Тогда //Начало Десятки
					Если Прав(СтрЧисло1,1) <> "0" Тогда //Первый Десяток не сначала
						//первый набор
						Для Число2Нач = Число1 по Число2 Цикл
							СтрЧисло2Нач = Строка(Число2Нач);
							Если Лев(СтрЧисло2Нач,1) <> Лев(СтрЧисло1,1) Тогда
								Прервать;
							КонецЕсли;
						КонецЦикла;
						
						СтрЧисло1Кон = Строка(Число2Нач-1);
						
						Если Прав(СтрЧисло1,1) = Прав(СтрЧисло1Кон,1) Тогда
							Текст = Текст + Лев(СтрЧисло1,1) + "[" + Прав(СтрЧисло1,1) + "]" + "|";
						Иначе
							Текст = Текст + Лев(СтрЧисло1,1) + "[" + Прав(СтрЧисло1,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
						КонецЕсли;
					Иначе
						Число2Нач = Число1; 
						СтрЧисло2Нач = Строка(Число2Нач);
					КонецЕсли;
					
					//средний набор
					Для Число2Сред = Число2Нач по Число2 Цикл
						СтрЧисло2Сред = Строка(Число2Сред);
						Если СтрДлина(СтрЧисло2Сред) = СтрДлина(СтрЧисло2) Тогда
							Прервать;
						КонецЕсли;
					КонецЦикла;
					СтрЧисло1Сред = Строка(Число2Сред-1);
					
					Если СтрДлина(СтрЧисло2Нач) = СтрДлина(СтрЧисло1Сред) Тогда
						
						Если Лев(СтрЧисло2Нач,1) <> Лев(СтрЧисло1Сред,1) Тогда
							Текст = Текст + "[" + Лев(СтрЧисло2Нач,1) + "-" + Лев(СтрЧисло1Сред,1) + "]" + "[" + Прав(СтрЧисло2Сред,1) + "-" + Прав(СтрЧисло1Сред,1) + "]" + "|";
						Иначе
							Текст = Текст + Лев(СтрЧисло2Нач,1) + "[" + Прав(СтрЧисло2Сред,1) + "-" + Прав(СтрЧисло1Сред,1) + "]" + "|";
						КонецЕсли;
					КонецЕсли;
					
					Если Лев(СтрЧисло2Сред,1) <> Лев(СтрЧисло2,1) Тогда 
						//дополнительный набор	
						Для Число2Доп = Число2Сред по Число2 Цикл
							СтрЧисло2Доп = Строка(Число2Доп);
							Если Лев(СтрЧисло2Доп,1) = Лев(СтрЧисло2,1) Тогда
								Прервать;
							КонецЕсли;
						КонецЦикла;
						СтрЧисло1Доп = Строка(Число2Доп-1);
						
						Если Сред(СтрЧисло2Нач,2,1) = Сред(СтрЧисло1Доп,2,1) Тогда
							Текст = Текст + Лев(СтрЧисло1Доп,1) + "[" + Сред(СтрЧисло2Нач,2,1) + "]" + "[" + Прав(СтрЧисло2Доп,1) + "-" + Прав(СтрЧисло1Доп,1) + "]" + "|";
						Иначе
							Текст = Текст + Лев(СтрЧисло1Доп,1) + "[" + Сред(СтрЧисло2Нач,2,1) + "-" + Сред(СтрЧисло1Доп,2,1) + "]" + "[" + Прав(СтрЧисло2Доп,1) + "-" + Прав(СтрЧисло1Доп,1) + "]" + "|";
						КонецЕсли;
					КонецЕсли;
					
					//последний набор
					Если Прав(СтрЧисло2,1) = "9" Тогда 
						Если Сред(СтрЧисло2,2,1) = Сред(Число2Сред,2,1) Тогда
							Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(Число2Сред,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
						Иначе
							Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(Число2Сред,2,1) + "-" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(Число2Сред,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
						КонецЕсли;
					Иначе
						СредЧисло2 = Число(Сред(Число2,2,1))-1;
						
						Если Сред(СтрЧисло2,2,1) = Сред(Число2Сред,2,1) Тогда
							Если Прав(СтрЧисло2Нач,1) = Прав(СтрЧисло2,1) Тогда
								Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "]" + "|";
							Иначе
								Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
							КонецЕсли;
						Иначе
							
							Для Число2Нач = Число2Сред по Число2 Цикл
								СтрЧисло2Нач = Строка(Число2Нач);
								Если Сред(СтрЧисло2Нач,2,1) = Сред(СтрЧисло2,2,1) Тогда
									Прервать;
								КонецЕсли;
							КонецЦикла;
							
							СтрЧисло1Кон = Строка(Число2Нач-1);
							
							Если Сред(Число2Сред,2,1) = Сред(СтрЧисло1Кон,2,1) Тогда
								Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(Число2Сред,2,1) + "]" + "[" + Прав(Число2Сред,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
							Иначе
								Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(Число2Сред,2,1) + "-" + Сред(СтрЧисло1Кон,2,1) + "]" + "[" + Прав(Число2Сред,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
							КонецЕсли;
							
							Если Сред(СтрЧисло2Нач,2,1) = Сред(СтрЧисло2,2,1) Тогда
								Если Прав(СтрЧисло2Нач,1) = Прав(СтрЧисло2,1) Тогда
									Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Нач,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "]" + "|";
								Иначе
									Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Нач,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
								КонецЕсли;
							Иначе
								Если Прав(СтрЧисло2Нач,1) = Прав(СтрЧисло2,1) Тогда
									Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Нач,2,1) + "-" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2,1) + "]" + "|";
								Иначе
									Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Нач,2,1) + "-" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
								КонецЕсли;
							КонецЕсли;
						КонецЕсли;
					КонецЕсли;
				КонецЕсли;	
			КонецЕсли;
		КонецЕсли;
		//***
		
	КонецЦикла;
	
	Текст = Лев(Текст,СтрДлина(Текст)-1); //уберём лишний символ
	//Сообщить(Текст);
	
	Возврат Текст;
КонецФункции

&НаКлиенте
Процедура СоздатьВнеплановыеРаботы(Команда)
	Если ПустаяСтрока(Строка(ВидРаботы)) Тогда
		ПоказатьПредупреждение(,"Необходимо выбрать Работу!");
	Иначе
		
		//Для каждого ПП из ПосевныеПлощади Цикл
		//	//Если есть такая же работа в это время, но Плановая, то Внеплановую не заводим
		//	Запрос = Новый Запрос;
		//	Запрос.Текст = 
		//	"ВЫБРАТЬ
		//	|	ТехнологическаяКартаТовары.Ссылка.Номер
		//	|ИЗ
		//	|	Документ.ТехнологическаяКарта.Товары КАК ТехнологическаяКартаТовары
		//	|ГДЕ
		//	|	(ТехнологическаяКартаТовары.ДатаНачала >= &ДатаНачала
		//	|				И ТехнологическаяКартаТовары.ДатаНачала <= &ДатаОкончания
		//	|			ИЛИ ТехнологическаяКартаТовары.ДатаНачала <= &ДатаНачала
		//	|				И ТехнологическаяКартаТовары.ДатаОкончания >= &ДатаНачала)
		//	|	И ТехнологическаяКартаТовары.Номенклатура = &Работа
		//	|	И ТехнологическаяКартаТовары.Ссылка.ПосевнаяПлощадь = &ПосевнаяПлощадь";
		//	
		//	Запрос.УстановитьПараметр("ДатаНачала", ДатаНачала);
		//	Запрос.УстановитьПараметр("ДатаОкончания", ДатаОкончания);
		//	Запрос.УстановитьПараметр("Работа", ВидРаботы);
		//	Запрос.УстановитьПараметр("ПосевнаяПлощадь", ПП.Значение);
		//	
		//	РезультатЗапросаТЗ = Запрос.Выполнить().Выгрузить();
		//	
		//	Если РезультатЗапросаТЗ.Количество() > 0 Тогда
		//		Сообщить("По работе `" + ВидРаботы + "` уже есть планы в площади '" + ПП.Значение + "'");
		//	КонецЕсли;
		//КонецЦикла;

		Для каждого Подр из Подразделения Цикл
			//Если выбрана "Папка", а не конкртеная Бригада, то пропускаем
			Если СтрНайти(Строка(Подр.Значение),"Бригада") = 0 Тогда
				Сообщить("Необходимо выбирать только конкретные Бригады. Выбирать `" + Подр.Значение + "` нельзя!");
			КонецЕсли;
		КонецЦикла;
		
		СоздатьВнеплановыеРаботыНаСервере();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура СтруктураПосевныхПлощадей(Команда)
	// Вставить содержимое обработчика.
КонецПроцедуры

&НаКлиенте
Процедура УстановкаКоличестваРастений(Команда)
	// Вставить содержимое обработчика.
КонецПроцедуры

&НаСервере
Функция ПолучитьПараметрыКомандыВнешнегоОтчета(Ссылка)
	Запрос = новый Запрос;
	Запрос.УстановитьПараметр("Ссылка",Ссылка);
	Запрос.Текст =
	"ВЫБРАТЬ
	|   ТаблицаКоманды.Ссылка,
	|   ТаблицаКоманды.Идентификатор,
	|   ТаблицаКоманды.ВариантЗапуска,
	|   ТаблицаКоманды.Представление КАК Представление,
	|   ТаблицаКоманды.ПоказыватьОповещение,
	|   ТаблицаКоманды.Модификатор
	|ИЗ
	|   Справочник.ДополнительныеОтчетыИОбработки.Команды КАК ТаблицаКоманды
	|ГДЕ
	|   ТаблицаКоманды.Скрыть = ЛОЖЬ
	|   И ТаблицаКоманды.Ссылка = &Ссылка
	|
	|УПОРЯДОЧИТЬ ПО
	|   Представление";
	
	Результат = Запрос.Выполнить().Выбрать();
	
	Если Результат.Количество() = 0 Тогда
		возврат Неопределено;
	Иначе
		Результат.Следующий();
		ВыполняемаяКоманда = Новый Структура(
		"Ссылка, Представление,
		|Идентификатор, ВариантЗапуска, ПоказыватьОповещение,
		|Модификатор, ОбъектыНазначения, ЭтоОтчет, Вид");
		
		ЗаполнитьЗначенияСвойств(ВыполняемаяКоманда,Результат);
		
		Возврат ВыполняемаяКоманда;
	КонецЕсли;
Конецфункции

//Оперативная схема
&НаКлиенте
Процедура ОперативнаяСхема(Команда)
	//ЗапускОперативнойСхемы()
КонецПроцедуры

&НаКлиенте
Процедура ЗапускОперативнойСхемы()   //ДатаНач, ДатаКон, Организация, Номенклатура
	
	//ОткрытьФорму("Отчет.актОперативнаяСхемаТеплиц.Форма");
	
	//ВыполняемаяКоманда = ПолучитьПараметрыКомандыВнешнегоОтчета(ОперативнаяСхемаТеплиц);
	//
	//ВыполняемаяКоманда.ЭтоОтчет = Истина;
	//ВыполняемаяКоманда.Вид      = ВидОтчет;
	//
	//ПараметрыОбработки = Новый Структура("ИдентификаторКоманды, ДополнительнаяОбработкаСсылка, ИмяФормы, КлючСессии, ПользовательскиеНастройки, СформироватьПриОткрытии");
	//ПараметрыОбработки.ИдентификаторКоманды          = ВыполняемаяКоманда.Идентификатор;
	//ПараметрыОбработки.ДополнительнаяОбработкаСсылка = ВыполняемаяКоманда.Ссылка;
	//ПараметрыОбработки.ИмяФормы                      = Неопределено;
	//ПараметрыОбработки.КлючСессии                    = ВыполняемаяКоманда.Ссылка.УникальныйИдентификатор();
	//ПараметрыОбработки.СформироватьПриОткрытии       = Истина;
	//
	//ИмяОбработки_ = ДополнительныеОтчетыИОбработкиВызовСервера.ПодключитьВнешнююОбработку(ВыполняемаяКоманда.Ссылка);
	//
	//Форма = ПолучитьФорму("ВнешнийОтчет.ОперативнаяСхемаТеплиц.Форма");
	////Форма = Справочники.ДополнительныеОтчетыИОбработки.НайтиПоНаименованию("Оперативная схема теплиц");
	//КомпоновщикНастроекКомпоновкиДанных = Форма.Отчет.КомпоновщикНастроек;
	//ПользовательскиеНастройки = КомпоновщикНастроекКомпоновкиДанных.ПользовательскиеНастройки;
	//
	////Параметр = ПолучитьПараметрПользовательскойНастройки(ПользовательскиеНастройки,   "Период");
	////Параметр.Значение.ДатаНачала    = ДатаНач;
	////Параметр.Значение.ДатаОкончания = ДатаКон;
	////Параметр.Значение.Вариант       = ВариантСтандартногоПериода.ПроизвольныйПериод;
	////УстановитьПараметрПользовательскойНастройки(ПользовательскиеНастройки,"Период",Параметр);
	//
	////ОтборОрганизация = ПолучитьОтборПользовательскойНастройки(КомпоновщикНастроекКомпоновкиДанных, ПользовательскиеНастройки, "Организация");
	////ОтборОрганизация.ВидСравнения   = ВидСравненияКомпоновкиДанных.Равно;
	////ОтборОрганизация.ПравоеЗначение = Организация;
	////ОтборОрганизация.Использование  = Истина;
	//
	////ОтборНоменклатура = ПолучитьОтборПользовательскойНастройки(КомпоновщикНастроекКомпоновкиДанных, ПользовательскиеНастройки, "Номенклатура");
	////ОтборНоменклатура.ВидСравнения   = ВидСравненияКомпоновкиДанных.Равно;
	////ОтборНоменклатура.ПравоеЗначение = Номенклатура;
	////ОтборНоменклатура.Использование  = Истина;
	//
	//ПараметрыОбработки.ПользовательскиеНастройки          = ПользовательскиеНастройки;
	//
	//Форма = ПолучитьФорму("ВнешнийОтчет.ОперативнаяСхемаТеплиц.Форма",ПараметрыОбработки);
	////Форма = Справочники.ДополнительныеОтчетыИОбработки.НайтиПоНаименованию("Оперативная схема теплиц");
	//ОткрытьФорму(Форма);
	
КонецПроцедуры

//Выработка по типу работ
&НаКлиенте
Процедура ВыработкаПоТипуРабот(Команда)
	ЗапускВыработкаПоТипуРабот();
КонецПроцедуры

&НаКлиенте
Процедура ЗапускВыработкаПоТипуРабот()
	
	ОткрытьФорму("Отчет.актВыработкаПоТипуРабот.Форма");
	
	//ВыполняемаяКоманда = ПолучитьПараметрыКомандыВнешнегоОтчета(ВыработкаПоТипуРабот);
	//
	//ВыполняемаяКоманда.ЭтоОтчет = Истина;
	//ВыполняемаяКоманда.Вид      = ВидОтчет;
	//
	//ПараметрыОбработки = Новый Структура("ИдентификаторКоманды, ДополнительнаяОбработкаСсылка, ИмяФормы, КлючСессии, ПользовательскиеНастройки, СформироватьПриОткрытии");
	//ПараметрыОбработки.ИдентификаторКоманды          = ВыполняемаяКоманда.Идентификатор;
	//ПараметрыОбработки.ДополнительнаяОбработкаСсылка = ВыполняемаяКоманда.Ссылка;
	//ПараметрыОбработки.ИмяФормы                      = Неопределено;
	//ПараметрыОбработки.КлючСессии                    = ВыполняемаяКоманда.Ссылка.УникальныйИдентификатор();
	//ПараметрыОбработки.СформироватьПриОткрытии       = Истина;
	//
	//ИмяОбработки_ = ДополнительныеОтчетыИОбработкиВызовСервера.ПодключитьВнешнююОбработку(ВыполняемаяКоманда.Ссылка);
	//
	//Форма = ПолучитьФорму("ВнешнийОтчет.ВыработкаПоТипуРаботЗН.Форма");
	//КомпоновщикНастроекКомпоновкиДанных = Форма.Отчет.КомпоновщикНастроек;
	//ПользовательскиеНастройки = КомпоновщикНастроекКомпоновкиДанных.ПользовательскиеНастройки;
	//
	////Параметр = ПолучитьПараметрПользовательскойНастройки(ПользовательскиеНастройки,   "Период");
	////Параметр.Значение.ДатаНачала    = ДатаНач;
	////Параметр.Значение.ДатаОкончания = ДатаКон;
	////Параметр.Значение.Вариант       = ВариантСтандартногоПериода.ПроизвольныйПериод;
	////УстановитьПараметрПользовательскойНастройки(ПользовательскиеНастройки,"Период",Параметр);
	//
	////ОтборОрганизация = ПолучитьОтборПользовательскойНастройки(КомпоновщикНастроекКомпоновкиДанных, ПользовательскиеНастройки, "Организация");
	////ОтборОрганизация.ВидСравнения   = ВидСравненияКомпоновкиДанных.Равно;
	////ОтборОрганизация.ПравоеЗначение = Организация;
	////ОтборОрганизация.Использование  = Истина;
	//
	////ОтборНоменклатура = ПолучитьОтборПользовательскойНастройки(КомпоновщикНастроекКомпоновкиДанных, ПользовательскиеНастройки, "Номенклатура");
	////ОтборНоменклатура.ВидСравнения   = ВидСравненияКомпоновкиДанных.Равно;
	////ОтборНоменклатура.ПравоеЗначение = Номенклатура;
	////ОтборНоменклатура.Использование  = Истина;
	//
	//ПараметрыОбработки.ПользовательскиеНастройки          = ПользовательскиеНастройки;
	//
	//Форма = ПолучитьФорму("ВнешнийОтчет.ВыработкаПоТипуРаботЗН.Форма",ПараметрыОбработки);
	//ОткрытьФорму(Форма);
	
КонецПроцедуры

&НаСервере
Процедура ПолучитьСписокРаботНаСервере()
	СписокРабот.Очистить();
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ЗаказНарядНаРаботы.ВидРабот КАК ВидРабот,
	|	ЗаказНарядНаРаботы.ПосевнаяПлощадь КАК ПосевнаяПлощадь,
	|	ЗаказНарядНаРаботы.Исполнитель КАК Исполнитель,
	|	ЗаказНарядНаРаботы.ДатаНачала,
	|	ЗаказНарядНаРаботы.ДатаВыполнения,
	|	ЗаказНарядНаРаботы.ТехнологическаяКарта
	|ИЗ
	|	Документ.актЗаказНарядНаРаботы КАК ЗаказНарядНаРаботы
	|ГДЕ
	|	ЗаказНарядНаРаботы.Подразделение = &Подразделение
	|	И ЗаказНарядНаРаботы.ДатаНачала <= &ДатаНачала
	|	И ЗаказНарядНаРаботы.ДатаВыполнения >= &ДатаНачала
	|	И ЗаказНарядНаРаботы.ПометкаУдаления = ЛОЖЬ
	|	И ЗаказНарядНаРаботы.Факт = ЛОЖЬ
	|
	|УПОРЯДОЧИТЬ ПО
	|	ЗаказНарядНаРаботы.ВидРабот.Наименование,
	|	ЗаказНарядНаРаботы.ПосевнаяПлощадь.Наименование,
	|	ЗаказНарядНаРаботы.Исполнитель.Наименование";
	//|	И ЗаказНарядНаРаботы.ТехнологическаяКарта <> &ПустаяКарта";
	
	Запрос.УстановитьПараметр("ДатаНачала", ДатаОкончания);
	Запрос.УстановитьПараметр("Подразделение", Подразделение);
	Запрос.УстановитьПараметр("ПустаяКарта", Документы.актТехнологическаяКарта.ПустаяСсылка());
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ПланыТЗ = РезультатЗапроса.Выгрузить();
	
	Для каждого Стр из ПланыТЗ Цикл
		Нов = СписокРабот.Добавить();
		Нов.ПосевнаяПлощадь = Стр.ПосевнаяПлощадь;
		Нов.ВидРаботы = Стр.ВидРабот;
		Нов.Должность = Стр.Исполнитель;
		Нов.ДатаНачала = Стр.ДатаНачала;
		Нов.ДатаОкончания = Стр.ДатаВыполнения;
		
		Если Стр.ТехнологическаяКарта = Документы.актТехнологическаяКарта.ПустаяСсылка() Тогда
			План = Ложь;
		Иначе
			План = Истина;
		КонецЕсли;
		Нов.Плановая = План;
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура ПолучитьСписокРабот(Команда)
	ПолучитьСписокРаботНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьПланыПоРядам(Команда)
	ЗаполнитьПланыПоРядамНаСервере();
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьПланыПоРядамНаСервере()
	Планы.Очистить();
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ЗаказНарядНаРаботы.ВидРабот КАК ВидРабот,
	|	ЗаказНарядНаРаботы.ПосевнаяПлощадь КАК ПосевнаяПлощадь,
	|	ЗаказНарядНаРаботы.ТехнологическаяКарта КАК ТехнологическаяКарта,
	|	ТехнологическаяКартаТовары.ПроходовВНеделю КАК ПроходовВНеделю
	|ИЗ
	|	Документ.актЗаказНарядНаРаботы КАК ЗаказНарядНаРаботы
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.актТехнологическаяКарта.Товары КАК ТехнологическаяКартаТовары
	|		ПО ЗаказНарядНаРаботы.ТехнологическаяКарта = ТехнологическаяКартаТовары.Ссылка
	|			И ЗаказНарядНаРаботы.ВидРабот = ТехнологическаяКартаТовары.Номенклатура
	|			И ЗаказНарядНаРаботы.ДатаВыполнения >= ТехнологическаяКартаТовары.ДатаНачала
	|			И ЗаказНарядНаРаботы.ДатаВыполнения <= ТехнологическаяКартаТовары.ДатаОкончания
	|ГДЕ
	|	ЗаказНарядНаРаботы.ДатаНачала <= &ДатаОкончания
	|	И ЗаказНарядНаРаботы.ДатаВыполнения >= &ДатаНачала
	|	И ЗаказНарядНаРаботы.ПометкаУдаления = ЛОЖЬ
	|	И ЗаказНарядНаРаботы.Факт = ЛОЖЬ";
	
	Если НЕ ПустаяСтрока(Строка(ПосевнаяПлощадь)) Тогда
		Запрос.Текст = Запрос.Текст + "
		|	И ЗаказНарядНаРаботы.ПосевнаяПлощадь = &ПосевнаяПлощадь";
	Иначе
		Если НЕ ПустаяСтрока(Строка(СтруктураТеплиц)) Тогда
			Запрос.Текст = Запрос.Текст + "
			|	И ЗаказНарядНаРаботы.ПосевнаяПлощадь.Владелец В Иерархии (&СтруктураТеплиц)";
		КонецЕсли;
	КонецЕсли;
	
	Запрос.Текст = Запрос.Текст + "
	|
	|УПОРЯДОЧИТЬ ПО
	|	ЗаказНарядНаРаботы.ПосевнаяПлощадь.Владелец.Наименование,
	|	ЗаказНарядНаРаботы.ПосевнаяПлощадь,
	|	ЗаказНарядНаРаботы.ВидРабот.Наименование";
	//|	И ЗаказНарядНаРаботы.ТехнологическаяКарта <> &ПустаяКарта";
	
	Запрос.УстановитьПараметр("ДатаНачала", НачалоНедели(ДатаНачала));
	Запрос.УстановитьПараметр("ДатаОкончания", КонецНедели(ДатаОкончания));
	Запрос.УстановитьПараметр("ПосевнаяПлощадь", ПосевнаяПлощадь);
	Запрос.УстановитьПараметр("СтруктураТеплиц", СтруктураТеплиц);

	//Запрос.УстановитьПараметр("ПустаяКарта", Документы.ТехнологическаяКарта.ПустаяСсылка());
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ПланыТЗ = РезультатЗапроса.Выгрузить();
	
	Для каждого Стр из ПланыТЗ Цикл
		
		ПроходовВНеделю = Стр.ПроходовВНеделю;
		Если ПроходовВНеделю = Неопределено или ПроходовВНеделю = Null Тогда
			ПроходовВНеделю = 1;
		КонецЕсли;
		
		Для Проход = 1 по ПроходовВНеделю Цикл
			
			Нов = Планы.Добавить();
			Нов.Работа = Стр.ВидРабот;
			Нов.ПосевнаяПлощадь = Стр.ПосевнаяПлощадь;
			
			Если Проход = 2 Тогда
				Нов.Работа = "" + Стр.ВидРабот + " - второй проход!";
			Иначе
				Нов.Работа = Стр.ВидРабот;
			КонецЕсли;
			
			Нов.Проход = Проход;
			
			Если Стр.ТехнологическаяКарта = Документы.актТехнологическаяКарта.ПустаяСсылка() Тогда
				Нов.Плановый = Ложь;
			Иначе
				Нов.Плановый = Истина;
			КонецЕсли;
			
			Запрос = Новый Запрос;
			Запрос.Текст = 
			"ВЫБРАТЬ
			|	ЗаказНарядНаРаботыПараметрыВыполненияРабот.РезультатВыполнения КАК Ряд,
			|	ЗаказНарядНаРаботыПараметрыВыполненияРабот.Ссылка.ДатаВыполнения КАК ДатаВыполнения,
			|	ЗаказНарядНаРаботыПараметрыВыполненияРабот.Ссылка.Исполнитель КАК Исполнитель
			|ИЗ
			|	Документ.актЗаказНарядНаРаботы.ПараметрыВыполненияРабот КАК ЗаказНарядНаРаботыПараметрыВыполненияРабот
			|ГДЕ
			|	ЗаказНарядНаРаботыПараметрыВыполненияРабот.Параметр.Наименование = ""Ряд""
			|	И ЗаказНарядНаРаботыПараметрыВыполненияРабот.Ссылка.ПометкаУдаления = ЛОЖЬ
			|	И НАЧАЛОПЕРИОДА(ЗаказНарядНаРаботыПараметрыВыполненияРабот.Ссылка.Дата, ДЕНЬ) >= &ДатаНачала
			|	И НАЧАЛОПЕРИОДА(ЗаказНарядНаРаботыПараметрыВыполненияРабот.Ссылка.Дата, ДЕНЬ) <= &ДатаОкончания
			|	И ЗаказНарядНаРаботыПараметрыВыполненияРабот.Ссылка.Проведен = ИСТИНА
			|	И ЗаказНарядНаРаботыПараметрыВыполненияРабот.Ссылка.Факт = ИСТИНА
			|	И ЗаказНарядНаРаботыПараметрыВыполненияРабот.Ссылка.ВидРабот.Родитель <> &СборТоматы
			|	И ЗаказНарядНаРаботыПараметрыВыполненияРабот.Ссылка.ВидРабот.Родитель <> &СборОгурцы
			|	И ЗаказНарядНаРаботыПараметрыВыполненияРабот.Ссылка.ВидРабот.Родитель <> &Повреждения
			|	И ЗаказНарядНаРаботыПараметрыВыполненияРабот.Ссылка.ВидРабот.Родитель <> &Вредители
			|	И ЗаказНарядНаРаботыПараметрыВыполненияРабот.Ссылка.ПосевнаяПлощадь = &ПосевнаяПлощадь
			|	И ЗаказНарядНаРаботыПараметрыВыполненияРабот.Ссылка.ВидРабот = &ВидРабот
			|
			|УПОРЯДОЧИТЬ ПО
			|	ЗаказНарядНаРаботыПараметрыВыполненияРабот.РезультатВыполнения,
			|	ЗаказНарядНаРаботыПараметрыВыполненияРабот.Ссылка.Дата";
			
			Запрос.УстановитьПараметр("ДатаНачала", НачалоНедели(ДатаНачала));
			Запрос.УстановитьПараметр("ДатаОкончания", КонецНедели(ДатаОкончания));
			Запрос.УстановитьПараметр("ПосевнаяПлощадь", Стр.ПосевнаяПлощадь);
			Запрос.УстановитьПараметр("ВидРабот", Стр.ВидРабот);
			Запрос.УстановитьПараметр("СборТоматы", РегистрыСведений.актКонстанты.мПолучить("Справочники.ВидыРаботСотрудников.CборHarvesting"));
			Запрос.УстановитьПараметр("СборОгурцы", РегистрыСведений.актКонстанты.мПолучить("Справочники.ВидыРаботСотрудников.Огурцы"));
			Запрос.УстановитьПараметр("Повреждения", РегистрыСведений.актКонстанты.мПолучить("Справочники.ВидыРаботСотрудников.ПоврежденияDamages"));
			Запрос.УстановитьПараметр("Вредители", РегистрыСведений.актКонстанты.мПолучить("Справочники.ВидыРаботСотрудников.ВредителиDeseases"));
			
			РезультатЗапроса = Запрос.Выполнить();
			
			ЗаказНарядыТЗ = РезультатЗапроса.Выгрузить();
			//ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
			
			Ном = 1;
			Всего = 0;
			Текущих = 0;
			Сегодня = 0;
			Необработанных = 0;
			СверхПлана = 0;
			Человек = Новый ТаблицаЗначений;
			Человек.Колонки.Добавить("ФИО");
			
			Для каждого СтрРяд из Стр.ПосевнаяПлощадь.ТопологияТеплицы Цикл
				Для Ряд = СтрРяд.ОрдинатаНачальнаяПозиция по СтрРяд.ОрдинатаКонечнаяПозиция Цикл
					Всего = Всего + 1;
					
					Отборы = Новый Структура;
					Отборы.Вставить("Ряд", Строка(Ряд));
					
					Строки = ЗаказНарядыТЗ.НайтиСтроки(Отборы);
					
					Если Проход = 1 Тогда
						Совпадений = 0;
					ИначеЕсли Проход = 2 Тогда
						Совпадений = 1;
					КонецЕсли;
					
					Если Строки.Количество() <= Совпадений Тогда
						Необработанных = Необработанных + 1;
					Иначе
						Если Строки.Количество() = Проход Тогда
							Если Строки[Совпадений].ДатаВыполнения = Дата('00010101') или Строки[Совпадений].ДатаВыполнения > (ТекущаяДата()-5400) Тогда
								Текущих = Текущих + 1;
								
								НовыйЧеловек = Человек.Добавить();
								НовыйЧеловек.ФИО = Строки[Совпадений].Исполнитель;
							КонецЕсли;
						ИначеЕсли Строки.Количество() > ПроходовВНеделю Тогда
							//В случае Сбора не считаем "Дубли", в связи с тем, что с одного ряда можно собирать в разные тележки
							Если Стр.ВидРабот.Родитель <> СборТоматов и Стр.ВидРабот.Родитель <> СборОгурцов Тогда
								Если Проход = 1 Тогда
									СверхПлана = СверхПлана + 1;
								ИначеЕсли Строки.Количество() - ПроходовВНеделю > 1 Тогда
									СверхПлана = СверхПлана + 1;								
								КонецЕсли;
							КонецЕсли;
							//СверхПлана = СверхПлана + (Строки.Количество() - Проход);
						КонецЕсли;
						
						Если НачалоДня(Строки[Совпадений].ДатаВыполнения) = НачалоДня(ТекущаяДата()) или Строки[Совпадений].ДатаВыполнения = Дата('00010101') Тогда
							Сегодня = Сегодня + 1;
						КонецЕсли;
						
					КонецЕсли;
				КонецЦикла;
			КонецЦикла;
			
			Если Всего > 0 Тогда
				НеВыполнено = Формат(Необработанных/Всего * 100,"ЧДЦ=2; ЧН=0");
				
				Если Сегодня > 0 Тогда
					ВыполненоСегодня = Формат(Сегодня/Всего * 100,"ЧДЦ=2; ЧН=0");
				Иначе
					ВыполненоСегодня = "";
				КонецЕсли;	
				
				Если СверхПлана > 0 Тогда
					Перевыполнено = Формат(СверхПлана/Всего * 100,"ЧДЦ=2; ЧН=0");
				Иначе
					Перевыполнено = "";
				КонецЕсли;
			Иначе
				НеВыполнено = 100;
				ВыполненоСегодня = 0;
				СверхПлана = 0;
			КонецЕсли;
			
			//Если Нов.Плановый Тогда
				Нов.НеВыполнено = 100-НеВыполнено;
				Нов.ВыполненоСегодня = ВыполненоСегодня;
				Нов.Перевыполнено = Перевыполнено;
			//Иначе
			//	Нов.НеВыполнено = "Внеплановая работа";
			//	//Нов.ВыполненоСегодня = "Внеплановая работа";
			//	//Нов.Перевыполнено = "Внеплановая работа";
			//КонецЕсли;
			
			Если Текущих > 0 Тогда
				Нов.ВедутсяРаботы = Истина;
			Иначе
				Нов.ВедутсяРаботы = Ложь;
			КонецЕсли;
			
			Человек.Свернуть("ФИО");
			Если Человек.Количество() > 0 Тогда
				Нов.ВыполняетЧеловек = Человек.Количество();
			Иначе
				Нов.ВыполняетЧеловек = "";
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	//Иначе
	//	Сообщить("Планов на `" + ВидРаботы + "` в `" + ПосевнаяПлощадь + "` за выбранную неделю нет!");
	//КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ДатаОкончанияПриИзменении(Элемент)
	//КоличествоНедель = НеделяГода(ДатаОкончания) - НеделяГода(ДатаНачала) + 1;
	ДатаНачала = НачалоНедели(ДатаОкончания);
	ДатаОкончания = КонецНедели(ДатаОкончания);
	
	Если НеделяГода(ДатаНачала) <> НеделяГода(ТекущаяДата()) Тогда
		Элементы.ПланыВыполненоСегодня.Видимость = Ложь;
		Элементы.ПланыВыполняетЧеловек.Видимость = Ложь;
	Иначе
		Элементы.ПланыВыполненоСегодня.Видимость = Истина;
		Элементы.ПланыВыполненоСегодня.Заголовок = "" + Формат(ТекущаяДата(),"ДФ='dd MMMM'") + ", %";
		Элементы.ПланыВыполняетЧеловек.Видимость = Истина;
	КонецЕсли;

	Элементы.Декорация1.Заголовок = "Данные за период с " + Формат(НачалоНедели(ДатаНачала),"ДЛФ=Д") + " по " + Формат(КонецНедели(ДатаОкончания),"ДЛФ=Д");// + ". Количество недель: " + КоличествоНедель;
	
	ЗаполнитьПланыПоРядамНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура ДатаНачала1ПриИзменении(Элемент)
	ДатаНачала = НачалоНедели(ДатаНачала);
	ДатаОкончания = КонецНедели(ДатаНачала);
	
	Если НеделяГода(ДатаНачала) <> НеделяГода(ТекущаяДата()) Тогда
		Элементы.ПланыВыполненоСегодня.Видимость = Ложь;
		//Элементы.ПланыТекущиеРяды.Видимость = Ложь;
	Иначе
		Элементы.ПланыВыполненоСегодня.Видимость = Истина;
		Элементы.ПланыВыполненоСегодня.Заголовок = "" + Формат(ТекущаяДата(),"ДФ='dd MMMM'") + ", %";
		//Элементы.ПланыТекущиеРяды.Видимость = Истина;
	КонецЕсли;
	
	Элементы.Декорация1.Заголовок = "Данные за период с " + Формат(НачалоНедели(ДатаНачала),"ДЛФ=Д") + " по " + Формат(КонецНедели(ДатаОкончания),"ДЛФ=Д");// + ". Количество недель: " + КоличествоНедель;
	ЗаполнитьПланыПоРядамНаСервере();
КонецПроцедуры


&НаКлиенте
Процедура СтруктураТеплицПриИзменении(Элемент)
	ЗаполнитьПланыПоРядамНаСервере();
КонецПроцедуры

