﻿#Область ПрограммныйИнтерфейс

// Возвращает значение реквизита "ВидУведомления" документа "Уведомление о спецрежимах налогообложения".
//
// Параметр:
//  Ссылка - ДокументСсылка.УведомлениеОСпецрежимахНалогообложения - ссылка на документ "Уведомление о спецрежимах налогообложения".
//
// Возвращаемое значение: ПеречислениеСсылка.ВидыУведомленийОСпецрежимахНалогообложения.
//
Функция ВидУведомления(Ссылка) Экспорт
	
	Возврат ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Ссылка, "ВидУведомления");
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ЗаполнитьРегионы(Регионы) Экспорт 
	РегламентированнаяОтчетность.ЗаполнитьРегионы(Регионы);
КонецПроцедуры

Функция ВидыУведомленийДляИП() Экспорт
	Возврат УведомлениеОСпецрежимахНалогообложенияПовтИсп.ВидыУведомленийДляИП();
КонецФункции

Функция ВидыУведомленийДляОрганизации() Экспорт 
	Возврат УведомлениеОСпецрежимахНалогообложенияПовтИсп.ВидыУведомленийДляОрганизации();
КонецФункции

Функция ПечатьУведомленияБРО(УведомлениеДляПечати) Экспорт
	Возврат Отчеты[ОбщегоНазначения.ЗначениеРеквизитаОбъекта(УведомлениеДляПечати, "ИмяОтчета")].СформироватьСписокЛистов(УведомлениеДляПечати.ПолучитьОбъект());
КонецФункции

Функция ПолучитьПараметрыЗагружаемогоXML(ИмяФормы) Экспорт 
	Разложение = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(ИмяФормы, ".");
	ФорматФормы = Отчеты[Разложение[1]].ПолучитьТаблицуПримененияФорматов().НайтиСтроки(Новый Структура("ИмяФормы", Разложение[3]))[0];
	Возврат Новый Структура("КНД, ВерсФорм", ФорматФормы.КНД, ФорматФормы.ВерсияФормата);
КонецФункции
#КонецОбласти