﻿
&НаКлиенте
Процедура ВыполнитьКопирование(Команда)
	
	Отказ = Ложь;
	Если НеделяС = 0 Тогда
		Сообщить("Не заполнена исходная неделя.");	
		Отказ = Истина;	
	КонецЕсли;
	
	Если НеделяНа = 0 Тогда
		Сообщить("Не заполнена неделя назначения.");	
		Отказ = Истина;	
	КонецЕсли;
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	ВыполнитьКопированиеНаСервере();
	
	Оповестить("СформироватьОтчетПланированиеАИ");
	Закрыть();
	
КонецПроцедуры

&НаСервере
Процедура ВыполнитьКопированиеНаСервере()
	
	Запрос = Новый Запрос();
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	актПланированиеПроизводстваСрезПоследних.ИмяПоказателя КАК ИмяПоказателя,
	|	актПланированиеПроизводстваСрезПоследних.Теплица КАК Теплица,
	|	актПланированиеПроизводстваСрезПоследних.Номенклатура КАК Номенклатура,
	|	актПланированиеПроизводстваСрезПоследних.Дата КАК Дата,
	|	актПланированиеПроизводстваСрезПоследних.Количество КАК Количество
	|ИЗ
	|	РегистрСведений.актПланированиеПроизводства.СрезПоследних(, Дата МЕЖДУ &НачалоНедели И &КонецНедели) КАК актПланированиеПроизводстваСрезПоследних";
	Запрос.УстановитьПараметр("НачалоНедели", ДатаПоНомеруНедели(НеделяС));
	Запрос.УстановитьПараметр("КонецНедели", КонецНедели(ДатаПоНомеруНедели(НеделяС)));
	Результат = Запрос.Выполнить().Выбрать();
	Пока Результат.Следующий() Цикл
		НовЗ = РегистрыСведений.актПланированиеПроизводства.СоздатьМенеджерЗаписи();
		//НовЗ = НЗ.Добавить();	
		ЗаполнитьЗначенияСвойств(НовЗ, Результат);
		Если НовЗ.ИмяПоказателя = "План сбора" Тогда
			НовЗ.Дата = ДатаПоНомеруНедели(НеделяНа) + ((ДеньНедели(НовЗ.Дата)-1) * 86400);
		Иначе
			НовЗ.Дата = КонецНедели(ДатаПоНомеруНедели(НеделяНа));
		КонецЕсли;
		НовЗ.Период = ТекущаяДата();
		НовЗ.Ответственный = ПараметрыСеанса.ТекущийПользователь;
		
		Если НовЗ.Дата < ТекущаяДата() Тогда
			Продолжить;
		КонецЕсли;
		
		НовЗ.Записать();
	КонецЦикла;	
	
КонецПроцедуры

&НаСервере
Функция ДатаПоНомеруНедели(НомерНедели, Год = Неопределено) 
	Возврат НачалоНедели(Дата(?(Год=Неопределено, Год(ТекущаяДата()), Год),1,1)+(НомерНедели-НеделяГода(Дата(?(Год = Неопределено, Год(ТекущаяДата()), Год), 1, 1))) * 604800); 
КонецФункции 

