﻿///////////////////////////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2018, ООО 1С-Софт
// Все права защищены. Эта программа и сопроводительные материалы предоставляются 
// в соответствии с условиями лицензии Attribution 4.0 International (CC BY 4.0)
// Текст лицензии доступен по ссылке:
// https://creativecommons.org/licenses/by/4.0/legalcode
///////////////////////////////////////////////////////////////////////////////////////////////////////

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаПолученияФормы(ВидФормы, Параметры, ВыбраннаяФорма, ДополнительнаяИнформация, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	УстановитьПривилегированныйРежим(Истина);
	
	Версии = ПолучитьВерсииWebСервиса();
	
	Если Версии.Найти("1.0.2.1") <> Неопределено Тогда
	
		ВыбраннаяФорма = "НастройкаСИнтервалами";
			
		ОбластьДанных = РаботаВМоделиСервиса.ЗначениеРазделителяСеанса();
		
		ДополнительныеПараметры = РезервноеКопированиеОбластейДанныхДанныеФормИнтерфейс.
			ПолучитьПараметрыФормыНастроек(ОбластьДанных);
		Для каждого КлючИЗначение Из ДополнительныеПараметры Цикл
			Параметры.Вставить(КлючИЗначение.Ключ, КлючИЗначение.Значение);
		КонецЦикла;
		
	ИначеЕсли РезервноеКопированиеОбластейДанныхПовтИсп.МенеджерСервисаПоддерживаетРезервноеКопирование() Тогда
		
		ВыбраннаяФорма = "НастройкаБезИнтервалов";
		
	Иначе
		
		ВызватьИсключение(НСтр("ru = 'Менеджер сервиса не поддерживает резервное копирование приложений';
								|en = 'The service manager does not support application backup'"));
		
	КонецЕсли;
	
КонецПроцедуры

Функция ПолучитьВерсииWebСервиса()
	
	Возврат ОбщегоНазначения.ПолучитьВерсииИнтерфейса(
		РаботаВМоделиСервиса.ВнутреннийАдресМенеджераСервиса(),
		РаботаВМоделиСервиса.ИмяСлужебногоПользователяМенеджераСервиса(),
		РаботаВМоделиСервиса.ПарольСлужебногоПользователяМенеджераСервиса(),
		"ZoneBackupControl");

КонецФункции

#КонецОбласти
	
#КонецЕсли