﻿
#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ОК(Команда)
	
	ТестированиеДанных = Ложь;

	Если ПустаяСтрока(Фамилия) И ((НЕ ПустаяСтрока(Имя)) Или (НЕ ПустаяСтрока(Отчество))) Тогда
		
		Сообщение = Новый СообщениеПользователю;

		Сообщение.Текст = НСтр("ru = 'Реквизит ""Фамилия"" не заполнен.';
								|en = 'The ""Last name"" attribute is required.'");

		Сообщение.Сообщить();

		ТестированиеДанных = Истина;
		
	КонецЕсли;

	Если НЕ ПустаяСтрока(Фамилия) И ((ПустаяСтрока(Имя)) И (НЕ ПустаяСтрока(Отчество))) Тогда
		
		Сообщение = Новый СообщениеПользователю;

		Сообщение.Текст = НСтр("ru = 'Реквизит ""Имя"" не заполнен.';
								|en = 'The ""Name"" attribute is required.'");

		Сообщение.Сообщить();

		ТестированиеДанных = Истина;
		
	КонецЕсли;
    
	Если СтрНайти(Фамилия, ",") > 0 Тогда
		
		Сообщение = Новый СообщениеПользователю;

		Сообщение.Текст = НСтр("ru = 'В реквизите ""Фамилия"" найден недопустимый символ "","".';
								|en = 'The ""Last name"" attribute contains the invalid character "","".'");

		Сообщение.Сообщить();

		ТестированиеДанных = Истина;
		
	КонецЕсли;

	Если СтрНайти(Имя, ",") > 0 Тогда
		
		Сообщение = Новый СообщениеПользователю;

		Сообщение.Текст = НСтр("ru = 'В реквизите ""Имя"" найден недопустимый символ "","".';
								|en = 'The invalid "","" character is found in the Name attribute.'");

		Сообщение.Сообщить();

		ТестированиеДанных = Истина;
		
	КонецЕсли;

	Если СтрНайти(Отчество, ",") > 0 Тогда
		
		Сообщение = Новый СообщениеПользователю;

		Сообщение.Текст = НСтр("ru = 'В реквизите ""Отчество"" найден недопустимый символ "","".';
								|en = 'The ""Patronymic"" attribute contains the invalid character "","".'");

		Сообщение.Сообщить();

		ТестированиеДанных = Истина;
		
	КонецЕсли;

	Если ТестированиеДанных Тогда
		Возврат;
	КонецЕсли;

	ФИО = Новый Структура;
	ФИО.Вставить("Фамилия", Фамилия);
	ФИО.Вставить("Имя", Имя);
	ФИО.Вставить("Отчество", Отчество);
	
	Закрыть(ФИО);
	
КонецПроцедуры // ОК()

&НаКлиенте
Процедура Отмена(Команда)
	
	Закрыть();
	
КонецПроцедуры // Отмена()

#КонецОбласти