﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	ВыгружатьИзменения = Ложь;
	ЗагружатьИзменения = Ложь;
	
	ОбновитьПредставление();
	
	// Установим флаги автообновления при необходимости.
	
	Если ЗначениеЗаполнено(ТипОбъектаИС) Тогда 
		
		ОбъектПотребителя = Метаданные.НайтиПоПолномуИмени(ТипОбъектаИС);
		Если ОбъектПотребителя <> Неопределено Тогда 
			
			Если Метаданные.ПланыОбмена.ИнтеграцияС1СДокументооборотомПереопределяемый.Состав.Содержит(ОбъектПотребителя) Тогда
				СтруктураПоиска = Новый Структура("Обновлять", Истина);
				ОбновляемыеРеквизиты = ПравилаЗаполненияРеквизитовДО.НайтиСтроки(СтруктураПоиска);
				ОбновляемыеПечатныеФормы = ПрисоединяемыеПечатныеФормы.НайтиСтроки(СтруктураПоиска);
				ВыгружатьИзменения = (ОбновляемыеРеквизиты.Количество() <> 0
					Или ОбновляемыеПечатныеФормы.Количество() <> 0);
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ТипОбъектаДО) Тогда 
		
		СтруктураПоиска = Новый Структура("Обновлять", Истина);
		ОбновляемыеРеквизиты = ПравилаЗаполненияРеквизитовИС.НайтиСтроки(СтруктураПоиска);
		ЗагружатьИзменения = (ОбновляемыеРеквизиты.Количество() <> 0);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Обновляет представление правила согласно представлениям объектов и ключевых реквизитов.
//
Процедура ОбновитьПредставление()
	
	// Соберем представление объекта ИС.
	ПредставлениеОбъектаИС = "";
	
	ИнтеграцияС1СДокументооборотПереопределяемый.ПриОпределенииПредставленияОбъектаПотребителя(ЭтотОбъект,
		ПредставлениеОбъектаИС);
		
	Если ПредставлениеОбъектаИС = ""
		И ЗначениеЗаполнено(ТипОбъектаИС) Тогда 
		
		ОбъектПотребителя = Метаданные.НайтиПоПолномуИмени(ТипОбъектаИС);
		Если ОбъектПотребителя <> Неопределено Тогда 
			
			ПредставлениеОбъектаИС = ?(ОбъектПотребителя.Синоним = "", 
				ОбъектПотребителя.Имя, 
				ОбъектПотребителя.Синоним);
				
			// Дополним представление ключевыми реквизитами.
			СтруктураПоиска = Новый Структура("Ключевой", Истина);
			КлючевыеРеквизиты = ПравилаЗаполненияРеквизитовИС.НайтиСтроки(СтруктураПоиска);
			Для Каждого КлючевойРеквизит Из КлючевыеРеквизиты Цикл
				Если КлючевойРеквизит.Вариант
					= Перечисления.ВариантыПравилЗаполненияРеквизитов.УказанноеЗначение Тогда
					ПредставлениеОбъектаИС = ПредставлениеОбъектаИС + ", "
						+ Строка(КлючевойРеквизит.ЗначениеРеквизитаИС);
				ИначеЕсли КлючевойРеквизит.Вариант
					= Перечисления.ВариантыПравилЗаполненияРеквизитов.ПустаяСсылка() Тогда
				КонецЕсли;
			КонецЦИкла;
			
		КонецЕсли;
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ТипОбъектаДО) Тогда 
		
		// Выберем представление согласно типу.
		Если ТипОбъектаДО = "DMIncomingDocument" Тогда
			ПредставлениеОбъектаДО = НСтр("ru = 'Входящий документ';
											|en = 'Incoming document'");
		ИначеЕсли ТипОбъектаДО = "DMInternalDocument" Тогда
			ПредставлениеОбъектаДО = НСтр("ru = 'Внутренний документ';
											|en = 'Internal document'");
		ИначеЕсли ТипОбъектаДО = "DMOutgoingDocument" Тогда
			ПредставлениеОбъектаДО = НСтр("ru = 'Исходящий документ';
											|en = 'Outgoing document'");
		ИначеЕсли ТипОбъектаДО = "DMCorrespondent" Тогда
			Если ИнтеграцияС1СДокументооборотПовтИсп.ИспользоватьТерминКорреспонденты() Тогда
				ПредставлениеОбъектаДО = НСтр("ru = 'Корреспондент';
												|en = 'Correspondent'");
			Иначе
				ПредставлениеОбъектаДО = НСтр("ru = 'Контрагент';
												|en = 'Counterparty'");
			КонецЕсли;
		Иначе
			ПредставлениеОбъектаДО = ТипОбъектаДО;
		КонецЕсли;
		
		// Дополним представление ключевыми реквизитами.
		СтруктураПоиска = Новый Структура("Ключевой", Истина);
		КлючевыеРеквизиты = ПравилаЗаполненияРеквизитовДО.НайтиСтроки(СтруктураПоиска);
		Для Каждого КлючевойРеквизит Из КлючевыеРеквизиты Цикл
			Если КлючевойРеквизит.Вариант
				= Перечисления.ВариантыПравилЗаполненияРеквизитов.УказанноеЗначение Тогда
				ПредставлениеОбъектаДО = ПредставлениеОбъектаДО + ", "
					+ Строка(КлючевойРеквизит.ЗначениеРеквизитаДО);
			ИначеЕсли КлючевойРеквизит.Вариант
				= Перечисления.ВариантыПравилЗаполненияРеквизитов.ИзШаблона Тогда
				ПредставлениеОбъектаДО = ПредставлениеОбъектаДО + ", "
					+ Строка(КлючевойРеквизит.ШаблонЗначение);
			КонецЕсли;
		КонецЦИкла;
			
	Иначе
		
		ПредставлениеОбъектаДО = "";
		
	КонецЕсли;
	
	// Соберем наименование.
	Если ЗначениеЗаполнено(ПредставлениеОбъектаИС)
		И ЗначениеЗаполнено(ПредставлениеОбъектаДО) Тогда
		Наименование = ПредставлениеОбъектаИС 
			+ " - " 
			+ ПредставлениеОбъектаДО;
	Иначе
		Наименование = "";
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли