﻿
#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	РасчетныйДокумент = ПараметрКоманды;
	
	Если МожноСоздатьВедомостиПоРасчетномуДокументу(РасчетныйДокумент) Тогда 
		ПараметрыФормы = Новый Структура;
		ПараметрыФормы.Вставить("РасчетныйДокумент", РасчетныйДокумент);
		
		ОткрытьФорму("Обработка.СозданиеВедомостейПрочихДоходов.Форма.ВедомостиПоРасчетномуДокументу", ПараметрыФормы, ПараметрыВыполненияКоманды.Источник); 
	КонецЕсли	
		
КонецПроцедуры

&НаСервере
Функция МожноСоздатьВедомостиПоРасчетномуДокументу(РасчетныйДокумент)
	Возврат Обработки.СозданиеВедомостейПрочихДоходов.МожноСоздатьВедомостиПоРасчетномуДокументу(РасчетныйДокумент)
КонецФункции	

#КонецОбласти