﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ, Замещение)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;

	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(ЭтотОбъект);

	ПодготовитьДанныеДляФормированияЗаданийПередЗаписью();
	
КонецПроцедуры

Процедура ПриЗаписи(Отказ, Замещение)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	ПодготовитьДанныеДляФормированияЗаданийПриЗаписи();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ПодготовитьДанныеДляФормированияЗаданийПередЗаписью()

	Если НЕ ДополнительныеСвойства.Свойство("ДляПроведения") Тогда
		Возврат;
	КонецЕсли; 
	
	СтруктураВременныеТаблицы = ДополнительныеСвойства.ДляПроведения.СтруктураВременныеТаблицы;
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	ТаблицаПередЗаписью.Период КАК Период,
	|	ТаблицаПередЗаписью.Организация КАК Организация,
	|	ТаблицаПередЗаписью.НематериальныйАктив КАК НематериальныйАктив,
	|	ТаблицаПередЗаписью.НаправлениеДеятельности КАК НаправлениеДеятельности,
	|	ТаблицаПередЗаписью.Стоимость КАК Стоимость,
	|	ТаблицаПередЗаписью.СтоимостьРегл КАК СтоимостьРегл,
	|	ТаблицаПередЗаписью.СтоимостьНУ КАК СтоимостьНУ,
	|	ТаблицаПередЗаписью.СтоимостьПР КАК СтоимостьПР,
	|	ТаблицаПередЗаписью.СтоимостьВР КАК СтоимостьВР,
	|	ТаблицаПередЗаписью.СтоимостьЦФ КАК СтоимостьЦФ,
	|	ТаблицаПередЗаписью.СтоимостьНУЦФ КАК СтоимостьНУЦФ,
	|	ТаблицаПередЗаписью.СтоимостьПРЦФ КАК СтоимостьПРЦФ,
	|	ТаблицаПередЗаписью.СтоимостьВРЦФ КАК СтоимостьВРЦФ,
	|	ТаблицаПередЗаписью.ПредварительнаяСтоимость КАК ПредварительнаяСтоимость,
	|	ТаблицаПередЗаписью.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	|	ТаблицаПередЗаписью.ВидДвижения КАК ВидДвижения,
	|	ТаблицаПередЗаписью.ВариантПримененияЦелевогоФинансирования КАК ВариантПримененияЦелевогоФинансирования,
	|	ТаблицаПередЗаписью.ОтражатьВРеглУчете КАК ОтражатьВРеглУчете,
	|	ТаблицаПередЗаписью.ОтражатьВУпрУчете КАК ОтражатьВУпрУчете
	|ПОМЕСТИТЬ СтоимостьНМАПередЗаписью
	|ИЗ
	|	РегистрНакопления.СтоимостьНМА КАК ТаблицаПередЗаписью
	|ГДЕ
	|	ТаблицаПередЗаписью.Регистратор = &Регистратор";
	
	Запрос = Новый Запрос(ТекстЗапроса);
	Запрос.МенеджерВременныхТаблиц = СтруктураВременныеТаблицы.МенеджерВременныхТаблиц;
	Запрос.УстановитьПараметр("Регистратор", Отбор.Регистратор.Значение);
	
	Запрос.Выполнить();
	
КонецПроцедуры

Процедура ПодготовитьДанныеДляФормированияЗаданийПриЗаписи()

	Если Не ДополнительныеСвойства.Свойство("ДляПроведения") Тогда
		Возврат;
	КонецЕсли;
	
	СтруктураВременныеТаблицы = ДополнительныеСвойства.ДляПроведения.СтруктураВременныеТаблицы;
	
	ТекстЗапроса = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Таблица.Период                КАК Период,
	|	Таблица.Организация           КАК Организация,
	|	Таблица.НематериальныйАктив   КАК НематериальныйАктив,
	|	Таблица.ОтражатьВРеглУчете    КАК ОтражатьВРеглУчете,
	|	Таблица.ОтражатьВУпрУчете     КАК ОтражатьВУпрУчете,
	|	&Регистратор                  КАК Документ
	|ПОМЕСТИТЬ СтоимостьНМАИзменение
	|ИЗ
	|	(ВЫБРАТЬ
	|		ТаблицаПередЗаписью.Период              КАК Период,
	|		ТаблицаПередЗаписью.Организация         КАК Организация,
	|		ТаблицаПередЗаписью.НематериальныйАктив КАК НематериальныйАктив,
	|		ТаблицаПередЗаписью.ОтражатьВРеглУчете  КАК ОтражатьВРеглУчете,
	|		ТаблицаПередЗаписью.ОтражатьВУпрУчете   КАК ОтражатьВУпрУчете
	|	ИЗ
	|		СтоимостьНМАПередЗаписью КАК ТаблицаПередЗаписью
	|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.СтоимостьНМА КАК ТаблицаПриЗаписи
	|			ПО ТаблицаПриЗаписи.НематериальныйАктив = ТаблицаПередЗаписью.НематериальныйАктив
	|				И ТаблицаПриЗаписи.Организация = ТаблицаПередЗаписью.Организация
	|				И ТаблицаПриЗаписи.Регистратор = &Регистратор
	|		ГДЕ
	|			(ТаблицаПриЗаписи.Период ЕСТЬ NULL
	|				ИЛИ ТаблицаПриЗаписи.Стоимость <> ТаблицаПередЗаписью.Стоимость
	|				ИЛИ ТаблицаПриЗаписи.СтоимостьРегл <> ТаблицаПередЗаписью.СтоимостьРегл
	|				ИЛИ ТаблицаПриЗаписи.СтоимостьНУ <> ТаблицаПередЗаписью.СтоимостьНУ
	|				ИЛИ ТаблицаПриЗаписи.СтоимостьПР <> ТаблицаПередЗаписью.СтоимостьПР
	|				ИЛИ ТаблицаПриЗаписи.СтоимостьВР <> ТаблицаПередЗаписью.СтоимостьВР
	|				ИЛИ ТаблицаПриЗаписи.СтоимостьЦФ <> ТаблицаПередЗаписью.СтоимостьЦФ
	|				ИЛИ ТаблицаПриЗаписи.СтоимостьНУЦФ <> ТаблицаПередЗаписью.СтоимостьНУЦФ
	|				ИЛИ ТаблицаПриЗаписи.СтоимостьПРЦФ <> ТаблицаПередЗаписью.СтоимостьПРЦФ
	|				ИЛИ ТаблицаПриЗаписи.СтоимостьВРЦФ <> ТаблицаПередЗаписью.СтоимостьВРЦФ
	|				ИЛИ ТаблицаПриЗаписи.ПредварительнаяСтоимость <> ТаблицаПередЗаписью.ПредварительнаяСтоимость)
	|
	|	ОБЪЕДИНИТЬ ВСЕ
	|
	|	ВЫБРАТЬ
	|		ТаблицаПриЗаписи.Период,
	|		ТаблицаПриЗаписи.Организация,
	|		ТаблицаПриЗаписи.НематериальныйАктив,
	|		ТаблицаПриЗаписи.ОтражатьВРеглУчете,
	|		ТаблицаПриЗаписи.ОтражатьВУпрУчете
	|	ИЗ
	|		РегистрНакопления.СтоимостьНМА КАК ТаблицаПриЗаписи
	|			ЛЕВОЕ СОЕДИНЕНИЕ СтоимостьНМАПередЗаписью КАК ТаблицаПередЗаписью
	|			ПО ТаблицаПриЗаписи.НематериальныйАктив = ТаблицаПередЗаписью.НематериальныйАктив
	|				И ТаблицаПриЗаписи.Организация = ТаблицаПередЗаписью.Организация
	|		ГДЕ
	|			(ТаблицаПередЗаписью.Период ЕСТЬ NULL
	|				ИЛИ ТаблицаПриЗаписи.Стоимость <> ТаблицаПередЗаписью.Стоимость
	|				ИЛИ ТаблицаПриЗаписи.СтоимостьРегл <> ТаблицаПередЗаписью.СтоимостьРегл
	|				ИЛИ ТаблицаПриЗаписи.СтоимостьНУ <> ТаблицаПередЗаписью.СтоимостьНУ
	|				ИЛИ ТаблицаПриЗаписи.СтоимостьПР <> ТаблицаПередЗаписью.СтоимостьПР
	|				ИЛИ ТаблицаПриЗаписи.СтоимостьВР <> ТаблицаПередЗаписью.СтоимостьВР
	|				ИЛИ ТаблицаПриЗаписи.СтоимостьЦФ <> ТаблицаПередЗаписью.СтоимостьЦФ
	|				ИЛИ ТаблицаПриЗаписи.СтоимостьНУЦФ <> ТаблицаПередЗаписью.СтоимостьНУЦФ
	|				ИЛИ ТаблицаПриЗаписи.СтоимостьПРЦФ <> ТаблицаПередЗаписью.СтоимостьПРЦФ
	|				ИЛИ ТаблицаПриЗаписи.СтоимостьВРЦФ <> ТаблицаПередЗаписью.СтоимостьВРЦФ
	|				ИЛИ ТаблицаПриЗаписи.ПредварительнаяСтоимость <> ТаблицаПередЗаписью.ПредварительнаяСтоимость)
	|			И ТаблицаПриЗаписи.Регистратор = &Регистратор
	|
	|	) КАК Таблица
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Таблица.Период              КАК Период,
	|	Таблица.Организация         КАК Организация,
	|	Таблица.НематериальныйАктив КАК ОбъектУчета,
	|	&Регистратор                КАК Документ
	|ПОМЕСТИТЬ СтоимостьНМА_ЗаданияКРасчетуСтоимостиВНАИзменение
	|ИЗ
	|	(ВЫБРАТЬ
	|		ТаблицаПередЗаписью.Период               КАК Период,
	|		ТаблицаПередЗаписью.Организация          КАК Организация,
	|		ТаблицаПередЗаписью.НематериальныйАктив  КАК НематериальныйАктив
	|	ИЗ
	|		СтоимостьНМАПередЗаписью КАК ТаблицаПередЗаписью
	|	ГДЕ
	|		ТаблицаПередЗаписью.ХозяйственнаяОперация В (
	|					ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПринятиеКУчетуНМА),
	|					ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.РаспределениеНДС))
	|
	|	ОБЪЕДИНИТЬ ВСЕ
	|
	|	ВЫБРАТЬ
	|		ТаблицаПриЗаписи.Период,
	|		ТаблицаПриЗаписи.Организация,
	|		ТаблицаПриЗаписи.НематериальныйАктив
	|	ИЗ
	|		РегистрНакопления.СтоимостьНМА КАК ТаблицаПриЗаписи
	|	ГДЕ
	|		ТаблицаПриЗаписи.Регистратор = &Регистратор
	|		И ТаблицаПриЗаписи.ХозяйственнаяОперация В (
	|					ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПринятиеКУчетуНМА),
	|					ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.РаспределениеНДС))
	|	) КАК Таблица
	|
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Таблица.Период           КАК Период,
	|	Таблица.Документ         КАК Регистратор,
	|	Таблица.Организация      КАК Организация
	|ПОМЕСТИТЬ ИзмененениеСтоимостиНМАПринятиеКУчету
	|ИЗ
	|	СтоимостьНМАИзменение КАК Таблица
	|ГДЕ
	|	ТИПЗНАЧЕНИЯ(Таблица.Документ) = ТИП(Документ.ПринятиеКУчетуНМА2_4)
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ СтоимостьНМАПередЗаписью";
	
	МассивЗапросовЗаданийПоОперациям = Новый Массив;
	МассивЗапросовЗаданийПоОперациям.Добавить(
		УчетНДСУП.ТекстЗапросаФормированияЗаданийПриПринятииКУчетуИлиМодернизацииВНА("ИзмененениеСтоимостиНМАПринятиеКУчету"));
	ТекстЗапросаЗаданийКЗакрытиюМесяца = ЗакрытиеМесяцаСервер.ТекстЗапросЗаданийКЗакрытиюМесяца("СтоимостьНМА", МассивЗапросовЗаданийПоОперациям);
	
	ТекстЗапроса = ТекстЗапроса 
		+ ОбщегоНазначения.РазделительПакетаЗапросов()
		+ ТекстЗапросаЗаданийКЗакрытиюМесяца;
	
	Запрос = Новый Запрос(ТекстЗапроса);
	Запрос.МенеджерВременныхТаблиц = СтруктураВременныеТаблицы.МенеджерВременныхТаблиц;
	Запрос.УстановитьПараметр("Регистратор", Отбор.Регистратор.Значение);
	РезультатЗапроса = Запрос.ВыполнитьПакет();
	
	Выборка = РезультатЗапроса[0].Выбрать();
	Выборка.Следующий();
	
	СтруктураВременныеТаблицы.Вставить("СтоимостьНМАИзменение", Выборка.Количество > 0);
	
	//
	Выборка = РезультатЗапроса[1].Выбрать();
	Выборка.Следующий();
	
	СтруктураВременныеТаблицы.Вставить("СтоимостьНМА_ЗаданияКРасчетуСтоимостиВНАИзменение", Выборка.Количество > 0);
	
КонецПроцедуры
 
#КонецОбласти

#КонецЕсли
