﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область ОбработчикиСобытий
	
Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
		
		Если ДанныеЗаполнения = Неопределено Тогда
			
			ДанныеЗаполнения = Новый Структура("Владелец");
			
		КонецЕсли;
		
		Если ТипЗнч(ДанныеЗаполнения) = Тип("Структура")
			И (НЕ ДанныеЗаполнения.Свойство("Владелец")
			ИЛИ НЕ ЗначениеЗаполнено(ДанныеЗаполнения.Владелец)) Тогда
			ЗначенияПоУмолчанию = Новый Структура ("Организация");
			ЗарплатаКадры.ПолучитьЗначенияПоУмолчанию(ЗначенияПоУмолчанию);
			ДанныеЗаполнения.Вставить("Владелец", ЗначенияПоУмолчанию.Организация);
			
		КонецЕсли;
		
КонецПроцедуры
	
#КонецОбласти
	
#Иначе
	ВызватьИсключение НСтр("ru = 'Недопустимый вызов объекта на клиенте.';
							|en = 'Invalid object call on the client.'");
#КонецЕсли