﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Добавляет новую границу контролируемости сделок
//	ВходныеПараметры:
//		Период - Дата - дата начала действия новой границы
//		Особенность - Строка - наименование особенности отнесения сделок в разряд контролируемых (см. Перечисление.ОсобенностиОтнесенияСделокККонтролируемым)
//		Сумма - Число - предельная сумма, при превышении которой сделки будут относиться к контролируемым.
//
Процедура НоваяГраница(Период, Особенность, Сумма) Экспорт
	
	Запись = Добавить();
	Запись.Период = Период;
	Запись.ОсобенностьОтнесенияСделкиККонтролируемой = Перечисления.ОсобенностиОтнесенияСделокККонтролируемым[Особенность];
	Запись.ПредельнаяСумма = Сумма;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли