﻿////////////////////////////////////////////////////////////////////////////////
// Отражение зарплаты в бухучете базовая реализация.
// 
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Формирует соответствие видов операций по зарплате и статей расходов.
//
//	Параметры - нет
//
// Возвращаемое значение:
// 		Соответствие - Ключ - тип ПеречислениеСсылка.ВидыОперацийПоЗарплате
//					Значение - тип СправочникСсылка.СтатьиРасходовЗарплата.
//
Функция СоответствиеВидОперацииСтатьяРасходов() Экспорт

	СоответствиеСпособовРасчетов = ЗарплатаКадры.СтатьиРасходовПоСпособамРасчетовСФизическимиЛицами();
	
	ВидыОперацийМенеджер 	= Перечисления.ВидыОперацийПоЗарплате;
	СпособРасчетовМенеджер 	= Перечисления.СпособыРасчетовСФизическимиЛицами;
	
	СоответствиеОпераций = Новый Соответствие;
	Для каждого ЗначениеПеречисления Из ВидыОперацийМенеджер Цикл
	
		Если ЗначениеПеречисления = ВидыОперацийМенеджер.АлиментыПрочиеИсполнительныеЛистыКонтрагенты Тогда
			СоответствиеОпераций.Вставить(ЗначениеПеречисления, СоответствиеСпособовРасчетов[СпособРасчетовМенеджер.РасчетыСКонтрагентами]);
		ИначеЕсли ЗначениеПеречисления = ВидыОперацийМенеджер.ВознаграждениеПлатежногоАгентаКонтрагенты Тогда
			СоответствиеОпераций.Вставить(ЗначениеПеречисления, СоответствиеСпособовРасчетов[СпособРасчетовМенеджер.РасчетыСКонтрагентами]);
		ИначеЕсли ЗначениеПеречисления = ВидыОперацийМенеджер.ПрочиеРасчетыСПерсоналом Тогда
			СоответствиеОпераций.Вставить(ЗначениеПеречисления, СоответствиеСпособовРасчетов[СпособРасчетовМенеджер.ПрочиеРасчетыСПерсоналом]);
		ИначеЕсли ЗначениеПеречисления = ВидыОперацийМенеджер.Дивиденды Тогда
			СоответствиеОпераций.Вставить(ЗначениеПеречисления, СоответствиеСпособовРасчетов[СпособРасчетовМенеджер.Дивиденды]);
		ИначеЕсли ЗначениеПеречисления = ВидыОперацийМенеджер.ДивидендыСотрудников Тогда
			СоответствиеОпераций.Вставить(ЗначениеПеречисления, СоответствиеСпособовРасчетов[СпособРасчетовМенеджер.ДивидендыСотрудникам]);
		ИначеЕсли ЗначениеПеречисления = ВидыОперацийМенеджер.НДФЛДоходыКонтрагентов Тогда
			СоответствиеОпераций.Вставить(ЗначениеПеречисления, СоответствиеСпособовРасчетов[СпособРасчетовМенеджер.РасчетыСКонтрагентами]);
		ИначеЕсли ЗначениеПеречисления = ВидыОперацийМенеджер.НДФЛРасчетыСБывшимиСотрудниками Тогда
			СоответствиеОпераций.Вставить(ЗначениеПеречисления, СоответствиеСпособовРасчетов[СпособРасчетовМенеджер.РасчетыСКонтрагентами]);
		ИначеЕсли ЗначениеПеречисления = ВидыОперацийМенеджер.НДФЛПрочиеРасчетыСПерсоналом Тогда
			СоответствиеОпераций.Вставить(ЗначениеПеречисления, СоответствиеСпособовРасчетов[СпособРасчетовМенеджер.ПрочиеРасчетыСПерсоналом]);
		ИначеЕсли ЗначениеПеречисления = ВидыОперацийМенеджер.НФДЛДивиденды Тогда
			СоответствиеОпераций.Вставить(ЗначениеПеречисления, СоответствиеСпособовРасчетов[СпособРасчетовМенеджер.Дивиденды]);
		ИначеЕсли ЗначениеПеречисления = ВидыОперацийМенеджер.НФДЛДивидендыСотрудникам Тогда	
			СоответствиеОпераций.Вставить(ЗначениеПеречисления, СоответствиеСпособовРасчетов[СпособРасчетовМенеджер.ДивидендыСотрудникам]);
		ИначеЕсли ЗначениеПеречисления = ВидыОперацийМенеджер.НачисленоПроцентовПоЗайму Тогда	
			СоответствиеОпераций.Вставить(ЗначениеПеречисления, Справочники.СтатьиРасходовЗарплата.ПустаяСсылка());
		Иначе
			СоответствиеОпераций.Вставить(ЗначениеПеречисления, СоответствиеСпособовРасчетов[СпособРасчетовМенеджер.ОплатаТруда]);
		КонецЕсли;
	
	КонецЦикла;
	
	Возврат СоответствиеОпераций;

КонецФункции

// Возвращает структуру с настройкой бухучета сотрудника на указанную дату.
//
// Параметры:
//  Сотрудник - СправочникСсылка.Сотрудник
//  ДатаАктуальности - Дата - дата на которую получаем способ отражения.
//
// Возвращаемое значение:
// 	Структура - содержит свойства
//		* СпособОтраженияЗарплатыВБухучете - Справочник.СпособыОтраженияЗарплатыВБухУчете
//		* ОтношениеКЕНВД - Перечисление.ОтношениеКЕНВДЗатратНаЗарплату.
//		* Период - Дата - дата на которую установлено значение настроек.
//
Функция НастройкаБухучетаЗарплатыСотрудника(Сотрудник, ДатаАктуальности) Экспорт
	
	БухучетСотрудника = Новый Структура("СпособОтраженияЗарплатыВБухучете, ОтношениеКЕНВД, Период");
	БухучетСотрудника.СпособОтраженияЗарплатыВБухучете = Справочники.СпособыОтраженияЗарплатыВБухУчете.ПустаяСсылка();
	БухучетСотрудника.ОтношениеКЕНВД = Перечисления.ОтношениеКЕНВДЗатратНаЗарплату.ПустаяСсылка();
	БухучетСотрудника.Период = Дата(1,1,1);
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ДатаСреза", ДатаАктуальности);
	Запрос.УстановитьПараметр("Сотрудник", Сотрудник);
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	БухучетЗарплатыСотрудников.Период КАК Период,
	|	БухучетЗарплатыСотрудников.СпособОтраженияЗарплатыВБухучете КАК СпособОтраженияЗарплатыВБухучете,
	|	БухучетЗарплатыСотрудников.ОтношениеКЕНВД КАК ОтношениеКЕНВД
	|ИЗ
	|	РегистрСведений.БухучетЗарплатыСотрудников.СрезПоследних(&ДатаСреза, Сотрудник = &Сотрудник) КАК БухучетЗарплатыСотрудников";
	Результат = Запрос.Выполнить();
	Если Не Результат.Пустой() Тогда
		Выборка = Результат.Выбрать();
		Выборка.Следующий();
		ЗаполнитьЗначенияСвойств(БухучетСотрудника, Выборка);
	КонецЕсли;
	
	Возврат БухучетСотрудника;
	
КонецФункции

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

Процедура СформироватьДвиженияПоДокументу(Движения, Отказ, Организация, ПериодРегистрации, ДанныеДляПроведения, СтрокаСписокТаблиц) Экспорт
	
	ОтражениеВРегламентированномУчетеНастройкиОрганизаций = ОтражениеЗарплатыВБухучете.ОтражениеВРегламентированномУчетеНастройкиОрганизаций();
	
	Если Не ОтражениеВРегламентированномУчетеНастройкиОрганизаций.ФормироватьПроводкиВКонцеПериодаПоОрганизациям[Организация] Тогда
		
		// Получим структуру с результатами отражения зарплаты
		// структура РезультатОтраженияЗарплатыДляБухучета
		// ключ - имя таблицы, значение - таблица значений с полученными данными
		// в структуре присутствуют все таблицы, а заполнены только те, которые входят в СтрокаСписокТаблиц.
		ДанныеДляОтражения = ДанныеДляОтраженияЗарплатыВБухучетеПоДаннымДляПроведения(ПериодРегистрации, Организация, СтрокаСписокТаблиц, ДанныеДляПроведения);
		
		Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыПриложения.ОценочныеОбязательстваЗарплатаКадры") Тогда
			
			ЕстьДвижениеВыплатаОтпусковЗаСчетРезерва = Ложь;
			Если ТипЗнч(Движения) = Тип("Структура") Тогда
				ЕстьДвижениеВыплатаОтпусковЗаСчетРезерва = Движения.Свойство("ОценочныеОбязательстваПоСотрудникам");
			Иначе
				ЕстьДвижениеВыплатаОтпусковЗаСчетРезерва = Движения.Найти("ОценочныеОбязательстваПоСотрудникам") <> Неопределено;
			КонецЕсли;

			Если ЕстьДвижениеВыплатаОтпусковЗаСчетРезерва Тогда
				
				ДокументСсылка = Движения.ОценочныеОбязательстваПоСотрудникам.Отбор.Регистратор.Значение;  
			 	
				МодульРезервОтпусков = ОбщегоНазначения.ОбщийМодуль("РезервОтпусков");
				НастройкиРезервовОтпусков = МодульРезервОтпусков.НастройкиРезервовОтпусков(Организация, ПериодРегистрации);
				
				Если НастройкиРезервовОтпусков.ФормироватьРезервОтпусковБУ Тогда
					
					НачисленныеОтпуска = ОтражениеЗарплатыВБухучете.НоваяТаблицаНачисленныеОтпуска();
					
					ПараметрыДляСписанияРасходов = МодульРезервОтпусков.ПараметрыДляСписанияРасходовПоОплатеОтпуска();
					ПараметрыДляСписанияРасходов.Организация 				= Организация;
					ПараметрыДляСписанияРасходов.ПериодРегистрации 			= ПериодРегистрации;
					ПараметрыДляСписанияРасходов.НачисленнаяЗарплатаИВзносы = ДанныеДляОтражения.НачисленнаяЗарплатаИВзносы;
					ПараметрыДляСписанияРасходов.НачисленныеОтпуска 		= НачисленныеОтпуска;
					ПараметрыДляСписанияРасходов.ДокументСсылка 			= ДокументСсылка;
					МодульРезервОтпусков.СписатьРасходыПоОтпускамЗаСчетОценочныхОбязательств(ПараметрыДляСписанияРасходов);
						
					МодульРезервОтпусков.СформироватьДвиженияВыплатаОтпусковЗаСчетРезерва(Движения, Отказ, Организация, ПериодРегистрации, НачисленныеОтпуска);
					ДвиженияВыплатаОтпусковЗаСчетРезерва = Движения.ОценочныеОбязательстваПоСотрудникам.Выгрузить();
					МодульРезервОтпусков.СформироватьДвиженияСписаниеРезерваОтпусков (Движения, Отказ, Организация, ПериодРегистрации, ДвиженияВыплатаОтпусковЗаСчетРезерва);
					
				КонецЕсли;
				
			КонецЕсли;
			
		КонецЕсли;
		
		ОтражениеЗарплатыВБухучете.СвернутьДанныеДляОтраженияЗарплатыВБухучете(ДанныеДляОтражения, "Сотрудник,Начисление,ДатаНачала");
		
		// формирование проводок
		ОтражениеЗарплатыВБухучетеПереопределяемый.СформироватьДвижения(Движения, Отказ, Организация, ПериодРегистрации, ДанныеДляОтражения);
		
	КонецЕсли;

КонецПроцедуры

Функция ДанныеДляОтраженияЗарплатыВБухучете(Организация, ПериодРегистрации) Экспорт

	ДанныеДляОтражения = ОтражениеЗарплатыВБухучете.НоваяСтруктураДанныеДляОтраженияЗарплатыВБухучете();
	
	ТаблицаНачислений = ОтражениеЗарплатыВУчете.ДанныеДляОтражениеВУчетеНачислений(Организация, ПериодРегистрации);
	ТаблицаВзносов 	  = ОтражениеЗарплатыВУчете.ДанныеДляОтражениеВУчетеВзносов(Организация, ПериодРегистрации);
	
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	ОтражениеЗарплатыВБухучете.СведенияОБухучетеНачисленийИВзносов(Организация, ПериодРегистрации, МенеджерВременныхТаблиц, ТаблицаНачислений, ТаблицаВзносов);
	ДанныеДляОтражения.НачисленнаяЗарплатаИВзносы = ОтражениеЗарплатыВБухучете.ТаблицаНачисленийИВзносовДляБухучета(МенеджерВременныхТаблиц);
	
	ТаблицаНДФЛ = ОтражениеЗарплатыВУчете.ДанныеДляОтражениеВУчетеНДФЛ(Организация, ПериодРегистрации);
	ДанныеДляОтражения.НачисленныйНДФЛ = ОтражениеЗарплатыВБухучете.ТаблицаНДФЛДляБухучета(ТаблицаНДФЛ);
	
	ТаблицаУдержаний = ОтражениеЗарплатыВУчете.ДанныеДляОтражениеВУчетеУдержаний(Организация, ПериодРегистрации);
	ОтражениеЗарплатыВУчете.СвернутьТаблицу(ТаблицаУдержаний);
	ДанныеДляОтражения.УдержаннаяЗарплата = ТаблицаУдержаний;
	
	Возврат ДанныеДляОтражения;

КонецФункции

// Формирует временную таблицу ВТСведенияОБухучетеЗарплатыСотрудников, список сотрудников и периодов,
// по которым необходимо получить данные, берутся из временной таблицы в менеджере временных
// таблиц, переданном в качестве параметра. Временная таблица обязательно должна содержать
// колонки Сотрудник и Период.
//		Поля "Сотрудник,Период" можно переопределить в ОписательВременныхТаблиц.
//
//	Структура таблицы ВТСведенияОБухучетеЗарплатыСотрудников.
//		Организация
//		Подразделение
//		Сотрудник
//		Период
//		СтатьяФинансирования
//		СтатьяРасходов
//		СпособОтраженияЗарплатыВБухучете
//		ОтношениеКЕНВД.
//
// Параметры:
//		МенеджерВременныхТаблиц - содержит временную таблицу с именем, указанным в параметре ИмяВременнойТаблицы.
//		Организация - если значение Неопределенно, то должно быть поле Организация в таблице ИмяВременнойТаблицы.
//		Подразделение - если значение Неопределенно, то должно быть поле Подразделение в таблице ИмяВременнойТаблицы.
//		ИмяВременнойТаблицы - временная таблица с полями Организация, Подразделение, Сотрудник, Период.
//			Поля Организация и Подразделение могут отсутствовать, если заполнены параметр Организация, Подразделение.
//			Имена полей Сотрудник и Период можно переопределить в параметре ИменаПолейВременнойТаблицы.
//		ИменаПолейВременнойТаблицы - строка, имена полей Сотрудник и Период временной таблицы ИмяВременнойТаблицы.
//
Процедура СоздатьВТСведенияОБухучетеЗарплатыСотрудников(МенеджерВременныхТаблиц, ИмяВременнойТаблицы, ИменаПолейВременнойТаблицы = "Сотрудник,Период", Организация = Неопределено, Подразделение = Неопределено) Экспорт
	
	МассивИменПолейОтбора = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(ИменаПолейВременнойТаблицы, ",");
	ИмяПоляСотрудник     = МассивИменПолейОтбора[0];
	ИмяПоляПериод        = МассивИменПолейОтбора[1];
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	
	ОрганизацияВТаблице   = Организация = Неопределено;
	ПодразделениеВТаблице = Подразделение = Неопределено;
	
	Если НЕ ОрганизацияВТаблице Тогда
		
		Запрос.УстановитьПараметр("Организация", Организация);
		
		ТекстЗапроса = 
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	&Организация КАК Организация,
		|	Таблица." + ИмяПоляПериод + " КАК Период
		|ПОМЕСТИТЬ ВТОрганизацииДляСведенийОБухучетеЗарплатыСотрудников
		|ИЗ
		|	" + ИмяВременнойТаблицы + " КАК Таблица
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|";
		
	Иначе
		
		ТекстЗапроса = 
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	Таблица.Организация КАК Организация,
		|	Таблица." + ИмяПоляПериод + " КАК Период
		|ПОМЕСТИТЬ ВТОрганизацииДляСведенийОБухучетеЗарплатыСотрудников
		|ИЗ
		|	" + ИмяВременнойТаблицы + " КАК Таблица
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|";
		
	КонецЕсли;
	
	ТекстЗапроса = ТекстЗапроса +
	"ВЫБРАТЬ
	|	МаксимальныеПериоды.Организация КАК Организация,
	|	МаксимальныеПериоды.Период КАК Период,
	|	БухучетЗарплаты.СтатьяФинансирования КАК СтатьяФинансирования,
	|	БухучетЗарплаты.СпособОтраженияЗарплатыВБухучете КАК СпособОтраженияЗарплатыВБухучете,
	|	БухучетЗарплаты.ОтношениеКЕНВД КАК ОтношениеКЕНВД
	|ПОМЕСТИТЬ ВТБухучетОрганизаций
	|ИЗ
	|	(ВЫБРАТЬ
	|		Организации.Организация КАК Организация,
	|		Организации.Период КАК Период,
	|		МАКСИМУМ(БухучетЗарплатыОрганизаций.Период) КАК ПериодРегистра
	|	ИЗ
	|		ВТОрганизацииДляСведенийОБухучетеЗарплатыСотрудников КАК Организации
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.БухучетЗарплатыОрганизаций КАК БухучетЗарплатыОрганизаций
	|			ПО Организации.Организация = БухучетЗарплатыОрганизаций.Организация
	|				И Организации.Период >= БухучетЗарплатыОрганизаций.Период
	|	
	|	СГРУППИРОВАТЬ ПО
	|		Организации.Организация,
	|		Организации.Период) КАК МаксимальныеПериоды
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.БухучетЗарплатыОрганизаций КАК БухучетЗарплаты
	|		ПО МаксимальныеПериоды.Организация = БухучетЗарплаты.Организация
	|			И МаксимальныеПериоды.ПериодРегистра = БухучетЗарплаты.Период
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Организация,
	|	Период
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТОрганизацииДляСведенийОБухучетеЗарплатыСотрудников";
	
	Запрос.Текст = ТекстЗапроса;
	Запрос.Выполнить();
	
	ТекстЗапроса = 
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	Таблица." + ИмяПоляСотрудник + " КАК Сотрудник,
		|	Таблица." + ИмяПоляПериод + " КАК Период
		|ПОМЕСТИТЬ ВТСотрудникиДляСведенийОБухучетеЗарплаты
		|ИЗ
		|	" + ИмяВременнойТаблицы + " КАК Таблица
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|";
	
	ТекстЗапроса = ТекстЗапроса + 
	"ВЫБРАТЬ
	|	МаксимальныеПериоды.Сотрудник КАК Сотрудник,
	|	МаксимальныеПериоды.Период КАК Период,
	|	БухучетЗарплаты.СтатьяФинансирования КАК СтатьяФинансирования,
	|	БухучетЗарплаты.СпособОтраженияЗарплатыВБухучете КАК СпособОтраженияЗарплатыВБухучете,
	|	БухучетЗарплаты.ОтношениеКЕНВД КАК ОтношениеКЕНВД
	|ПОМЕСТИТЬ ВТБухучетСотрудников
	|ИЗ
	|	(ВЫБРАТЬ
	|		Подразделения.Сотрудник КАК Сотрудник,
	|		Подразделения.Период КАК Период,
	|		МАКСИМУМ(БухучетЗарплатыПодразделений.Период) КАК ПериодРегистра
	|	ИЗ
	|		ВТСотрудникиДляСведенийОБухучетеЗарплаты КАК Подразделения
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.БухучетЗарплатыСотрудников КАК БухучетЗарплатыПодразделений
	|			ПО Подразделения.Сотрудник = БухучетЗарплатыПодразделений.Сотрудник
	|				И Подразделения.Период >= БухучетЗарплатыПодразделений.Период
	|	
	|	СГРУППИРОВАТЬ ПО
	|		Подразделения.Сотрудник,
	|		Подразделения.Период) КАК МаксимальныеПериоды
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.БухучетЗарплатыСотрудников КАК БухучетЗарплаты
	|		ПО МаксимальныеПериоды.Сотрудник = БухучетЗарплаты.Сотрудник
	|			И МаксимальныеПериоды.ПериодРегистра = БухучетЗарплаты.Период
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Сотрудник,
	|	Период
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТСотрудникиДляСведенийОБухучетеЗарплаты";
	
	Запрос.Текст = ТекстЗапроса;
	Запрос.Выполнить();
	
	ТекстЗапроса = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	" + ?(ОрганизацияВТаблице,"ВременнаяТаблица.Организация","&Организация") + " КАК Организация,
	|	" + ?(ПодразделениеВТаблице, "ВременнаяТаблица.Подразделение","&Подразделение") + " КАК Подразделение,
	|	ВременнаяТаблица." + ИмяПоляСотрудник + " КАК Сотрудник,
	|	ВременнаяТаблица." + ИмяПоляПериод + " КАК Период,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(БухучетСотрудников.СтатьяФинансирования, ЗНАЧЕНИЕ(Справочник.СтатьиФинансированияЗарплата.ПустаяСсылка)) <> ЗНАЧЕНИЕ(Справочник.СтатьиФинансированияЗарплата.ПустаяСсылка) 
	|			ТОГДА БухучетСотрудников.СтатьяФинансирования
	|		ИНАЧЕ ЕСТЬNULL(БухучетОрганизаций.СтатьяФинансирования, ЗНАЧЕНИЕ(Справочник.СтатьиФинансированияЗарплата.ПустаяСсылка))
	|	КОНЕЦ КАК СтатьяФинансирования,
	|	ЗНАЧЕНИЕ(Справочник.СтатьиРасходовЗарплата.ПустаяСсылка) КАК СтатьяРасходов,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(БухучетСотрудников.СпособОтраженияЗарплатыВБухучете, ЗНАЧЕНИЕ(Справочник.СпособыОтраженияЗарплатыВБухучете.ПустаяСсылка)) <> ЗНАЧЕНИЕ(Справочник.СпособыОтраженияЗарплатыВБухучете.ПустаяСсылка) 
	|			ТОГДА БухучетСотрудников.СпособОтраженияЗарплатыВБухучете
	|		ИНАЧЕ ЕСТЬNULL(БухучетОрганизаций.СпособОтраженияЗарплатыВБухучете, ЗНАЧЕНИЕ(Справочник.СпособыОтраженияЗарплатыВБухучете.ПустаяСсылка))
	|	КОНЕЦ КАК СпособОтраженияЗарплатыВБухучете,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(БухучетСотрудников.ОтношениеКЕНВД, ЗНАЧЕНИЕ(Перечисление.ОтношениеКЕНВДЗатратНаЗарплату.ПустаяСсылка)) <> ЗНАЧЕНИЕ(Перечисление.ОтношениеКЕНВДЗатратНаЗарплату.ПустаяСсылка) 
	|			ТОГДА БухучетСотрудников.ОтношениеКЕНВД
	|		ИНАЧЕ ЕСТЬNULL(БухучетОрганизаций.ОтношениеКЕНВД, ЗНАЧЕНИЕ(Перечисление.ОтношениеКЕНВДЗатратНаЗарплату.ПустаяСсылка))
	|	КОНЕЦ КАК ОтношениеКЕНВД
	|ПОМЕСТИТЬ ВТСведенияОБухучетеЗарплатыСотрудников
	|ИЗ
	|	" + ИмяВременнойТаблицы + " КАК ВременнаяТаблица
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТБухучетСотрудников КАК БухучетСотрудников
	|		ПО ВременнаяТаблица." + ИмяПоляСотрудник + " = БухучетСотрудников.Сотрудник
	|			И ВременнаяТаблица." + ИмяПоляПериод + " = БухучетСотрудников.Период
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТБухучетОрганизаций КАК БухучетОрганизаций
	|		ПО ВременнаяТаблица." + ИмяПоляПериод + " = БухучетОрганизаций.Период
	|			" + ?(ОрганизацияВТаблице,"И ВременнаяТаблица.Организация = БухучетОрганизаций.Организация","") + "
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТБухучетСотрудников
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТБухучетОрганизаций";
	
	Запрос.Текст = ТекстЗапроса;
	Запрос.Выполнить();
	
КонецПроцедуры

// Формирует временную таблицу ВТСведенияОБухучетеНачислений
// получает настройки бухучета из ПВР Начисления, у которых задана стратегия отражения в учете КакЗаданоВидуРасчета.
// 
// Параметры:
//		МенеджерВременныхТаблиц - в менеджер помещается таблица ВТСведенияОБухучетеНачислений.
//
Процедура СоздатьВТСведенияОБухучетеНачислений(МенеджерВременныхТаблиц) Экспорт

	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Начисления.Ссылка КАК Начисление,
	|	ЗНАЧЕНИЕ(Справочник.СтатьиФинансированияЗарплата.ПустаяСсылка) КАК СтатьяФинансирования,
	|	ЗНАЧЕНИЕ(Справочник.СтатьиРасходовЗарплата.ПустаяСсылка) КАК СтатьяРасходов,
	|	Начисления.СпособОтраженияЗарплатыВБухучете КАК СпособОтраженияЗарплатыВБухучете,
	|	Начисления.ОтношениеКЕНВД КАК ОтношениеКЕНВД
	|ПОМЕСТИТЬ ВТСведенияОБухучетеНачислений
	|ИЗ
	|	ПланВидовРасчета.Начисления КАК Начисления
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Начисление";
	
	Запрос.Выполнить();

КонецПроцедуры

Процедура СоздатьВТНачисленияБазаОтпуска(МенеджерВременныхТаблиц) Экспорт

	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	
	СписокКатегорий = Новый Массив;
	СписокКатегорий.Добавить(Перечисления.КатегорииНачисленийИНеоплаченногоВремени.ОплатаОтпуска);
	СписокКатегорий.Добавить(Перечисления.КатегорииНачисленийИНеоплаченногоВремени.ОплатаБольничногоЛиста);
	СписокКатегорий.Добавить(Перечисления.КатегорииНачисленийИНеоплаченногоВремени.ОплатаБольничногоЛистаЗаСчетРаботодателя);
	СписокКатегорий.Добавить(Перечисления.КатегорииНачисленийИНеоплаченногоВремени.ОплатаБольничногоПрофзаболевание);
	СписокКатегорий.Добавить(Перечисления.КатегорииНачисленийИНеоплаченногоВремени.ОплатаБольничногоНесчастныйСлучайНаПроизводстве);
	СписокКатегорий.Добавить(Перечисления.КатегорииНачисленийИНеоплаченногоВремени.ОтпускПоБеременностиИРодам);
	СписокКатегорий.Добавить(Перечисления.КатегорииНачисленийИНеоплаченногоВремени.БолезньБезОплаты);
	
	Запрос.УстановитьПараметр("СписокКатегорий", СписокКатегорий);
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Начисления.Ссылка КАК Ссылка
	|ПОМЕСТИТЬ ВТНачисленияБазаОтпуска
	|ИЗ
	|	ПланВидовРасчета.Начисления КАК Начисления
	|ГДЕ
	|	НЕ Начисления.КатегорияНачисленияИлиНеоплаченногоВремени В (&СписокКатегорий)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Ссылка";
	Запрос.Выполнить();
	
КонецПроцедуры

// Создает временную таблицу ВТНачисленияСДаннымиЕНВД 
//		Поля таблицы ВТНачисленияСДаннымиЕНВД
//			Сотрудник
//			Начисление
//			ДатаНачала
//			ДоляЕНВД, число от 0 до 1.
//
// Параметры:
// 		Организация
//		ПериодРегистрации
//		МенеджерВременныхТаблиц, содержит временные таблицы
//			ВТНачисления - начисления, которые дополняются долей ЕНВД.
//
Процедура ДополнитьСведенияОДоходахДаннымиОЕНВДПриРасчете(Организация, ПериодРегистрации, МенеджерВременныхТаблиц) Экспорт

	ПлательщикЕНВД = ОтражениеЗарплатыВБухучете.ПлательщикЕНВД(Организация, ПериодРегистрации);
	
	Если Не ПлательщикЕНВД Тогда
		// не используется ЕНВД, создадим таблицу с нулевой долей ЕНВД
		ОтражениеЗарплатыВБухучете.СоздатьВТНачисленияСДаннымиЕНВДНулеваяДоляЕНВД(МенеджерВременныхТаблиц);
		Возврат;
	КонецЕсли;
	
	ПроцентЕНВД= ОтражениеЗарплатыВБухучете.ПроцентЕНВД(Организация, ПериодРегистрации);
	Если ПроцентЕНВД = Неопределено Тогда
		ОтражениеЗарплатыВБухучете.ПроверитьНеобходимостьРегистрацииПроцентаЕНВДНаТекущийМесяцВызватьИсключение(Организация, ПериодРегистрации, МенеджерВременныхТаблиц, "ВТНачисления", "Сотрудник,ДатаНачала");
	КонецЕсли;
	
	ОтражениеЗарплатыВУчете.СоздатьВТНачислениеУдержаниеВидОперации(МенеджерВременныхТаблиц);
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.УстановитьПараметр("Организация", Организация);
	Запрос.УстановитьПараметр("ПериодРегистрации", ПериодРегистрации);
	
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	&ПериодРегистрации КАК ПериодРегистрации,
	|	&Организация КАК Организация,
	|	СписокНачислений.Сотрудник КАК Сотрудник,
	|	Сотрудники.ФизическоеЛицо КАК ФизическоеЛицо,
	|	СписокНачислений.ПодразделениеОрганизации КАК Подразделение,
	|	СписокНачислений.ТерриторияВыполненияРаботВОрганизации КАК ТерриторияВыполненияРаботВОрганизации,
	|	СписокНачислений.Начисление КАК Начисление,
	|	СписокНачислений.ДатаНачала КАК ДатаНачала,
	|	СписокНачислений.ДатаОкончания КАК ДатаОкончания,
	|	ЕСТЬNULL(НачисленияВидОперации.ВидОперации, ЗНАЧЕНИЕ(Перечисление.ВидыОперацийПоЗарплате.ПустаяСсылка)) КАК ВидОперации,
	|	СписокНачислений.Сумма КАК Сумма,
	|	ЗНАЧЕНИЕ(Документ.НачислениеЗарплаты.ПустаяСсылка) КАК ДокументОснование
	|ИЗ
	|	ВТНачисления КАК СписокНачислений
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Сотрудники КАК Сотрудники
	|		ПО СписокНачислений.Сотрудник = Сотрудники.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТНачислениеУдержаниеВидОперации КАК НачисленияВидОперации
	|		ПО СписокНачислений.Начисление = НачисленияВидОперации.НачислениеУдержание
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТНачислениеУдержаниеВидОперации";
	Результат = Запрос.ВыполнитьПакет();
	ТаблицаНачислений = Результат[0].Выгрузить();
	
	ОтражениеЗарплатыВУчете.ДобавитьКолонкуИдентификаторСтроки(ТаблицаНачислений, Истина);
	
	Запрос.УстановитьПараметр("ТаблицаНачислений", ТаблицаНачислений);
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СписокНачислений.ПериодРегистрации КАК ПериодРегистрации,
	|	СписокНачислений.Организация КАК Организация,
	|	СписокНачислений.Сотрудник КАК Сотрудник,
	|	СписокНачислений.ФизическоеЛицо КАК ФизическоеЛицо,
	|	СписокНачислений.Подразделение КАК ПодразделениеОрганизации,
	|	СписокНачислений.Подразделение КАК Подразделение,
	|	СписокНачислений.ТерриторияВыполненияРаботВОрганизации КАК ТерриторияВыполненияРаботВОрганизации,
	|	СписокНачислений.Начисление КАК Начисление,
	|	СписокНачислений.ДатаНачала КАК ДатаНачала,
	|	СписокНачислений.ДатаОкончания КАК ДатаОкончания,
	|	СписокНачислений.ВидОперации КАК ВидОперации,
	|	СписокНачислений.Сумма КАК Сумма,
	|	СписокНачислений.ДокументОснование КАК ДокументОснование,
	|	СписокНачислений.ИдентификаторСтроки КАК ИдентификаторСтроки
	|ПОМЕСТИТЬ ВТНачисленияДляРаспределения
	|ИЗ
	|	&ТаблицаНачислений КАК СписокНачислений";
	Запрос.Выполнить();

	СоздатьВТБухучетНачислений(Организация, ПериодРегистрации, ПроцентЕНВД, Запрос.МенеджерВременныхТаблиц);
	
	ОтражениеЗарплатыВБухучете.СоздатьВТНачисленияСДаннымиЕНВДПоТаблицеБухучетНачислений(Запрос.МенеджерВременныхТаблиц, "ВТБухучетНачислений", "ВТНачисленияДляРаспределения");

КонецПроцедуры

Процедура ДополнитьСведенияОВзносахДаннымиБухучета(Движения, Организация, ПериодРегистрации, Ссылка, МенеджерВременныхТаблиц, ИмяВременнойТаблицы) Экспорт

	// в базовой функциональности не выполняется

КонецПроцедуры 

// Заполняет параметры для расчета оценочных обязательств по отпускам.
//
// Параметры:
// 	Организация         - СправочникСсылка.Организации
// 	ПериодРегистрации   - Дата
// 	ПараметрыДляРасчета - Структура - параметры, которые будут заполняться, 
//                        см. ОтражениеЗарплатыВБухучете.ОписаниеПараметровДляРасчетаОценочныхОбязательствОтпусков.
// 	Сотрудники          - Массив, Неопределенно
//
Процедура ЗаполнитьПараметрыДляРасчетаОценочныхОбязательствОтпусков(Организация, ПериодРегистрации, ПараметрыДляРасчета, Сотрудники) Экспорт

	НачисленнаяЗарплатаИВзносы = НачисленияИВзносыДляРасчетаОценочныхОбязательствОтпусков(Организация, ПериодРегистрации, Сотрудники);
	ФондОплатыТрудаИСтраховыеВзносы = ОтражениеЗарплатыВБухучете.ФондОплатыТрудаИСтраховыеВзносыДляРасчетаОценочныхОбязательствОтпусков(Организация, ПериодРегистрации, НачисленнаяЗарплатаИВзносы);
	
	ФондОплатыТрудаИСтраховыеВзносы.Колонки.Удалить("ДатаНачала");
	ФондОплатыТрудаИСтраховыеВзносы.Колонки.Удалить("Начисление");
	ОтражениеЗарплатыВУчете.СвернутьТаблицу(ФондОплатыТрудаИСтраховыеВзносы);
	ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(ФондОплатыТрудаИСтраховыеВзносы, ПараметрыДляРасчета.ФондОплатыТрудаИСтраховыеВзносы);
	
	ОстаткиОтпусковДляРасчетаОценочныхОбязательств = ОтражениеЗарплатыВБухучете.ОстаткиОтпусковДляРасчетаОценочныхОбязательств(Организация, ПериодРегистрации, Сотрудники);
	ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(ОстаткиОтпусковДляРасчетаОценочныхОбязательств, ПараметрыДляРасчета.ОстаткиОтпусков);

КонецПроцедуры

Процедура ЗаполнитьРегистрациюВНалоговомОрганеВКоллекцииСтрок(Организация, Период, КоллекцияНачисленныйНДФЛ) Экспорт
	
	ГоловнаяОрганизация = ЗарплатаКадры.ГоловнаяОрганизация(Организация);
	ЮридическоеФизическоеЛицо = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ГоловнаяОрганизация,"ЮридическоеФизическоеЛицо");
	ОрганизацияЮрлицо = ЮридическоеФизическоеЛицо = Перечисления.ЮридическоеФизическоеЛицо.ЮридическоеЛицо;
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Организация", ГоловнаяОрганизация);
	
	Если ТипЗнч(КоллекцияНачисленныйНДФЛ) = Тип("ДанныеФормыКоллекция") Тогда
		ТаблицаНДФЛ = КоллекцияНачисленныйНДФЛ.Выгрузить();
	Иначе
		// передана таблица значений
		
		ТаблицаНДФЛ = КоллекцияНачисленныйНДФЛ.Скопировать();
		
		Если КоллекцияНачисленныйНДФЛ.Колонки.Найти("РегистрацияВНалоговомОргане") = Неопределено Тогда
			КоллекцияНачисленныйНДФЛ.Колонки.Добавить("РегистрацияВНалоговомОргане", Новый ОписаниеТипов("СправочникСсылка.РегистрацииВНалоговомОргане"));
		КонецЕсли;
		
	КонецЕсли;
	
	ПоляСвертки = "КодНалоговогоОргана";
	Если ОрганизацияЮрлицо Тогда
		ПоляСвертки = ПоляСвертки + ",КПП";
	КонецЕсли;
	ПоляДополнительногоОтбора = ПоляСвертки;
	Если Период < УчетНДФЛ.ДатаПереходаНаКодыОКТМО() Тогда
		ПоляСвертки = ПоляСвертки + ",КодПоОКАТО";
	Иначе
		ПоляСвертки = ПоляСвертки + ",КодПоОКТМО";
	КонецЕсли;
	
	ТаблицаНДФЛ.Свернуть(ПоляСвертки);
	ТаблицаНДФЛ.Колонки.Добавить("РегистрацияВНалоговомОргане", Новый ОписаниеТипов("СправочникСсылка.РегистрацииВНалоговомОргане"));
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	РегистрацииВНалоговомОргане.Ссылка КАК РегистрацияВНалоговомОргане,
	|	РегистрацииВНалоговомОргане.КодПоОКАТО КАК КодПоОКАТО,
	|	РегистрацииВНалоговомОргане.КодПоОКТМО КАК КодПоОКТМО,
	|	РегистрацииВНалоговомОргане.КПП КАК КПП,
	|	РегистрацииВНалоговомОргане.Код КАК КодНалоговогоОргана
	|ИЗ
	|	Справочник.РегистрацииВНалоговомОргане КАК РегистрацииВНалоговомОргане
	|ГДЕ
	|	РегистрацииВНалоговомОргане.Владелец = &Организация";
	ДействующиеРегистрации = Запрос.Выполнить().Выгрузить();
	
	Отбор = Новый Структура(ПоляСвертки);
	ОтборДополнительный = Новый Структура(ПоляДополнительногоОтбора);
	
	Для каждого СтрокаТЗ Из ТаблицаНДФЛ Цикл
		ЗаполнитьЗначенияСвойств(Отбор, СтрокаТЗ);
		Регистрации = ДействующиеРегистрации.НайтиСтроки(Отбор);
		Если Регистрации.Количество() > 0 Тогда
			СтрокаТЗ.РегистрацияВНалоговомОргане = Регистрации[0].РегистрацияВНалоговомОргане;
		Иначе
			ЗаполнитьЗначенияСвойств(ОтборДополнительный, СтрокаТЗ);
			Регистрации = ДействующиеРегистрации.НайтиСтроки(ОтборДополнительный);
			Если Регистрации.Количество() > 0 Тогда
				СтрокаТЗ.РегистрацияВНалоговомОргане = Регистрации[0].РегистрацияВНалоговомОргане;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	Для каждого СтрокаКоллекции Из КоллекцияНачисленныйНДФЛ Цикл
		ЗаполнитьЗначенияСвойств(Отбор, СтрокаКоллекции);
		Регистрации = ТаблицаНДФЛ.НайтиСтроки(Отбор);
		Если Регистрации.Количество() > 0 Тогда
			СтрокаКоллекции.РегистрацияВНалоговомОргане = Регистрации[0].РегистрацияВНалоговомОргане;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

Процедура СоздатьВТНачисленияСтраховыеВзносы(МенеджерВременныхТаблиц, Организация, ПериодРегистрации, ИмяВТНачисленияСтраховыеВзносы) Экспорт

	УдалитьВТ = Новый Массив;
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.УстановитьПараметр("МесяцНачисления", ПериодРегистрации);
	
	Запрос.Текст =
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	НачисленийПоДоговорам.Договор КАК Договор,
	|	ЕСТЬNULL(ПлановыеНачисленияПоДоговорам.КодДоходаСтраховыеВзносы, УсловияДоговораГПХ.КодДоходаСтраховыеВзносы) КАК КодДоходаСтраховыеВзносы,
	|	ЕСТЬNULL(ПлановыеНачисленияПоДоговорам.ЗаключенСоСтудентомРаботающимВСтудотряде, УсловияДоговораГПХ.ЗаключенСоСтудентомРаботающимВСтудотряде) КАК ЗаключенСоСтудентомРаботающимВСтудотряде
	|ПОМЕСТИТЬ ВТДанныеДоговоров
	|ИЗ
	|	ВТЗаписиНачисленийПоДоговорам КАК НачисленийПоДоговорам
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПлановыеНачисленияПоДоговорам КАК ПлановыеНачисленияПоДоговорам
	|		ПО НачисленийПоДоговорам.Договор = ПлановыеНачисленияПоДоговорам.ДоговорАкт
	|			И (ПлановыеНачисленияПоДоговорам.МесяцНачисления = &МесяцНачисления)
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УсловияДоговораГПХ КАК УсловияДоговораГПХ
	|		ПО НачисленийПоДоговорам.Договор = УсловияДоговораГПХ.Договор";
	Запрос.Выполнить();
	УдалитьВТ.Добавить("ВТДанныеДоговоров");
	
	ПрименяетсяЕНВД = ОтражениеЗарплатыВБухучете.ПлательщикЕНВД(Организация, ПериодРегистрации);
	Если Не ПрименяетсяЕНВД Тогда
		
		Запрос.Текст =
		"ВЫБРАТЬ
		|	ЗаписиНачисленийПоДоговорам.Сотрудник КАК Сотрудник,
		|	ЗаписиНачисленийПоДоговорам.Подразделение КАК Подразделение,
		|	ЗаписиНачисленийПоДоговорам.Начисление КАК Начисление,
		|	ЗаписиНачисленийПоДоговорам.Сумма КАК СуммаДохода,
		|	ЗаписиНачисленийПоДоговорам.СкидкаПоВзносам КАК СуммаВычетаВзносы,
		|	ЗаписиНачисленийПоДоговорам.ДатаНачала КАК ДатаНачала,
		|	ЛОЖЬ КАК ОблагаетсяЕНВД,
		|	ЕСТЬNULL(ДанныеДоговоров.КодДоходаСтраховыеВзносы, ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.ДоговорыГПХ)) КАК КодДоходаСтраховыеВзносы,
		|	ЕСТЬNULL(ДанныеДоговоров.ЗаключенСоСтудентомРаботающимВСтудотряде, ЛОЖЬ) КАК ЗаключенСоСтудентомРаботающимВСтудотряде
		|ПОМЕСТИТЬ ВТНачисленияСтраховыеВзносы
		|ИЗ
		|	ВТЗаписиНачисленийПоДоговорам КАК ЗаписиНачисленийПоДоговорам
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТДанныеДоговоров КАК ДанныеДоговоров
		|		ПО ЗаписиНачисленийПоДоговорам.Договор = ДанныеДоговоров.Договор";
		
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "ВТНачисленияСтраховыеВзносы", ИмяВТНачисленияСтраховыеВзносы);
		Запрос.Выполнить();
		
	Иначе
		
		ОтражениеЗарплатыВУчете.СоздатьВТНачислениеУдержаниеВидОперации(МенеджерВременныхТаблиц);
		// Поле ТерриторияВыполненияРаботВОрганизации имеет пустое значение, для вычисления доли ЕНВД это допустимо.
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	ЗаписиНачисленийПоДоговорам.ИдентификаторСтроки КАК ИдентификаторСтроки,
		|	ЗаписиНачисленийПоДоговорам.Организация КАК Организация,
		|	ЗаписиНачисленийПоДоговорам.ПериодРегистрации КАК ПериодРегистрации,
		|	ЗаписиНачисленийПоДоговорам.ФизическоеЛицо КАК ФизическоеЛицо,
		|	ЗаписиНачисленийПоДоговорам.Сотрудник КАК Сотрудник,
		|	ЗаписиНачисленийПоДоговорам.Подразделение КАК Подразделение,
		|	ЗаписиНачисленийПоДоговорам.Начисление КАК Начисление,
		|	ЗаписиНачисленийПоДоговорам.Сумма КАК Сумма,
		|	ЗаписиНачисленийПоДоговорам.СкидкаПоВзносам КАК СкидкаПоВзносам,
		|	ЗаписиНачисленийПоДоговорам.КодДохода КАК КодДохода,
		|	ЗаписиНачисленийПоДоговорам.КодВычета КАК КодВычета,
		|	ЗаписиНачисленийПоДоговорам.Договор КАК Договор,
		|	ЗаписиНачисленийПоДоговорам.ДокументОснование КАК ДокументОснование,
		|	ЗаписиНачисленийПоДоговорам.ДатаНачала КАК ДатаНачала,
		|	ЗаписиНачисленийПоДоговорам.ДатаОкончания КАК ДатаОкончания,
		|	ЗаписиНачисленийПоДоговорам.ПланируемаяДатаВыплаты КАК ПланируемаяДатаВыплаты,
		|	ЕСТЬNULL(НачисленияВидОперации.ВидОперации, ЗНАЧЕНИЕ(Перечисление.ВидыОперацийПоЗарплате.ПустаяСсылка)) КАК ВидОперации
		|ПОМЕСТИТЬ ВТНачисленияПоДоговорамГПХ
		|ИЗ
		|	ВТЗаписиНачисленийПоДоговорам КАК ЗаписиНачисленийПоДоговорам
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТНачислениеУдержаниеВидОперации КАК НачисленияВидОперации
		|		ПО ЗаписиНачисленийПоДоговорам.Начисление = НачисленияВидОперации.НачислениеУдержание";
		Запрос.Выполнить();
		УдалитьВТ.Добавить("ВТНачисленияПоДоговорамГПХ");
		
		СоздатьВТБухучетНачисленийПоДоговорам(Организация, ПериодРегистрации, МенеджерВременныхТаблиц);
		
		УдалитьВТ.Добавить("ВТБухучетНачисленийПоДоговорам");
		
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	НачисленияПоДоговорамСРаспределением.ДокументОснование КАК Договор,
		|	НачисленияПоДоговорамСРаспределением.ОблагаетсяЕНВД КАК ОблагаетсяЕНВД,
		|	СУММА(НачисленияПоДоговорамСРаспределением.Сумма) КАК Сумма
		|ПОМЕСТИТЬ ВТНачисленияСЕНВД
		|ИЗ
		|	ВТБухучетНачисленийПоДоговорам КАК НачисленияПоДоговорамСРаспределением
		|
		|СГРУППИРОВАТЬ ПО
		|	НачисленияПоДоговорамСРаспределением.ДокументОснование,
		|	НачисленияПоДоговорамСРаспределением.ОблагаетсяЕНВД";
		Запрос.Выполнить();
		УдалитьВТ.Добавить("ВТНачисленияСЕНВД");
			
		Запрос.Текст =
		"ВЫБРАТЬ
		|	ЗаписиНачислений.Сотрудник КАК Сотрудник,
		|	ЗаписиНачислений.Подразделение КАК Подразделение,
		|	ЗаписиНачислений.Начисление КАК Начисление,
		|	ЗаписиНачислений.ДатаНачала КАК ДатаНачала,
		|	ЕСТЬNULL(НачисленияСЕНВД.ОблагаетсяЕНВД, ЛОЖЬ) КАК ОблагаетсяЕНВД,
		|	ЕСТЬNULL(НачисленияСЕНВД.Сумма, 0) КАК СуммаДохода,
		|	ВЫБОР
		|		КОГДА НачисленияСЕНВД.ОблагаетсяЕНВД ЕСТЬ NULL
		|			ТОГДА 0
		|		КОГДА ЗаписиНачислений.Сумма = 0
		|			ТОГДА 0
		|		КОГДА ЗаписиНачислений.Сумма = НачисленияСЕНВД.Сумма
		|			ТОГДА ЗаписиНачислений.СкидкаПоВзносам
		|		КОГДА НачисленияСЕНВД.ОблагаетсяЕНВД
		|			ТОГДА ВЫРАЗИТЬ(ЗаписиНачислений.СкидкаПоВзносам * (ВЫРАЗИТЬ(НачисленияСЕНВД.Сумма / ЗаписиНачислений.Сумма КАК ЧИСЛО(25, 10))) КАК ЧИСЛО(15, 2))
		|		ИНАЧЕ ЗаписиНачислений.СкидкаПоВзносам - (ВЫРАЗИТЬ(ЗаписиНачислений.СкидкаПоВзносам * (ВЫРАЗИТЬ((ЗаписиНачислений.Сумма - НачисленияСЕНВД.Сумма) / ЗаписиНачислений.Сумма КАК ЧИСЛО(25, 10))) КАК ЧИСЛО(15, 2)))
		|	КОНЕЦ КАК СуммаВычетаВзносы,
		|	ЕСТЬNULL(ДанныеДоговоров.КодДоходаСтраховыеВзносы, ЗНАЧЕНИЕ(Справочник.ВидыДоходовПоСтраховымВзносам.ДоговорыГПХ)) КАК КодДоходаСтраховыеВзносы,
		|	ЕСТЬNULL(ДанныеДоговоров.ЗаключенСоСтудентомРаботающимВСтудотряде, ЛОЖЬ) КАК ЗаключенСоСтудентомРаботающимВСтудотряде
		|ПОМЕСТИТЬ ВТНачисленияСтраховыеВзносы
		|ИЗ
		|	ВТЗаписиНачисленийПоДоговорам КАК ЗаписиНачислений
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТНачисленияСЕНВД КАК НачисленияСЕНВД
		|		ПО ЗаписиНачислений.Договор = НачисленияСЕНВД.Договор
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТДанныеДоговоров КАК ДанныеДоговоров
		|		ПО ЗаписиНачислений.Договор = ДанныеДоговоров.Договор";
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "ВТНачисленияСтраховыеВзносы", ИмяВТНачисленияСтраховыеВзносы);
		Запрос.Выполнить();
		
	КонецЕсли;
	
	ЗарплатаКадры.УничтожитьВТ(Запрос.МенеджерВременныхТаблиц, УдалитьВТ);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура СоздатьВТБухучетНачислений(Организация, ПериодРегистрации, ПроцентЕНВД, МенеджерВременныхТаблиц) Экспорт
	
	УдалитьВТ = Новый Массив;
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	НачисленияДляРаспределения.ПериодРегистрации КАК ПериодРегистрации,
	|	НачисленияДляРаспределения.Организация КАК Организация,
	|	НачисленияДляРаспределения.Сотрудник КАК Сотрудник,
	|	НачисленияДляРаспределения.ФизическоеЛицо КАК ФизическоеЛицо,
	|	НачисленияДляРаспределения.Подразделение КАК Подразделение,
	|	&СтатьяРасходов КАК СтатьяРасходов,
	|	НачисленияДляРаспределения.Начисление КАК Начисление,
	|	НачисленияДляРаспределения.ВидОперации КАК ВидОперации,
	|	НачисленияДляРаспределения.ДатаНачала КАК ДатаНачала,
	|	НачисленияДляРаспределения.ДатаОкончания КАК ДатаОкончания,
	|	НачисленияДляРаспределения.Сумма КАК Сумма,
	|	НачисленияДляРаспределения.ДокументОснование КАК ДокументОснование,
	|	НачисленияДляРаспределения.ИдентификаторСтроки КАК ИдентификаторСтроки,
	|	НачисленияДляРаспределения.ТерриторияВыполненияРаботВОрганизации КАК ТерриторияВыполненияРаботВОрганизации
	|ПОМЕСТИТЬ ВТНачисленияПоДоговорамГПХ
	|ИЗ
	|	ВТНачисленияДляРаспределения КАК НачисленияДляРаспределения
	|ГДЕ
	|	НачисленияДляРаспределения.ВидОперации В (ЗНАЧЕНИЕ(Перечисление.ВидыОперацийПоЗарплате.ДоговорАвторскогоЗаказа), ЗНАЧЕНИЕ(Перечисление.ВидыОперацийПоЗарплате.ДоговорРаботыУслуги))
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	НачисленияДляРаспределения.ПериодРегистрации КАК ПериодРегистрации,
	|	НачисленияДляРаспределения.Организация КАК Организация,
	|	НачисленияДляРаспределения.Сотрудник КАК Сотрудник,
	|	НачисленияДляРаспределения.ФизическоеЛицо КАК ФизическоеЛицо,
	|	НачисленияДляРаспределения.Подразделение КАК Подразделение,
	|	&СтатьяРасходов КАК СтатьяРасходов,
	|	НачисленияДляРаспределения.ВидОперации КАК ВидОперации,
	|	НачисленияДляРаспределения.Начисление КАК Начисление,
	|	НачисленияДляРаспределения.ДатаНачала КАК ДатаНачала,
	|	НачисленияДляРаспределения.ДатаОкончания КАК ДатаОкончания,
	|	НачисленияДляРаспределения.Сумма КАК Сумма,
	|	НачисленияДляРаспределения.ДокументОснование КАК ДокументОснование,
	|	НачисленияДляРаспределения.ИдентификаторСтроки КАК ИдентификаторСтроки,
	|	НачисленияДляРаспределения.ТерриторияВыполненияРаботВОрганизации КАК ТерриторияВыполненияРаботВОрганизации
	|ПОМЕСТИТЬ ВТНачисленияБезДоговоровГПХ
	|ИЗ
	|	ВТНачисленияДляРаспределения КАК НачисленияДляРаспределения
	|ГДЕ
	|	НЕ НачисленияДляРаспределения.ВидОперации В (ЗНАЧЕНИЕ(Перечисление.ВидыОперацийПоЗарплате.ДоговорАвторскогоЗаказа), ЗНАЧЕНИЕ(Перечисление.ВидыОперацийПоЗарплате.ДоговорРаботыУслуги))";
	
	Если (МенеджерВременныхТаблиц.Таблицы["ВТНачисленияДляРаспределения"].Колонки.Найти("СтатьяРасходов") <> Неопределено) Тогда
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "&СтатьяРасходов", "НачисленияДляРаспределения.СтатьяРасходов");
	Иначе
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "&СтатьяРасходов", "ЗНАЧЕНИЕ(Справочник.СтатьиРасходовЗарплата.ПустаяСсылка)");
	КонецЕсли;
	
	Запрос.Выполнить();
	УдалитьВТ.Добавить("ВТНачисленияБезДоговоровГПХ");
	УдалитьВТ.Добавить("ВТНачисленияПоДоговорамГПХ");
	
	ОтражениеЗарплатыВБухучете.СоздатьВТНачислениеВидНачисленияОплатыТрудаДляНУ(МенеджерВременныхТаблиц);
	УдалитьВТ.Добавить("ВТНачислениеВидНачисленияОплатыТрудаДляНУ");
	
	СоздатьВТБухучетНачисленийБезДоговоровГПХ(Организация, ПериодРегистрации, ПроцентЕНВД, МенеджерВременныхТаблиц);
	УдалитьВТ.Добавить("ВТБухучетНачисленийБезДоговоровГПХ");
	
	СоздатьВТБухучетНачисленийПоДоговорам(Организация, ПериодРегистрации, МенеджерВременныхТаблиц);
	УдалитьВТ.Добавить("ВТБухучетНачисленийПоДоговорам");
	
	// ВТБухучетНачислений - объединение сведений о бухучете начислений.
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	БухучетНачислений.ПериодРегистрации КАК ПериодРегистрации,
	|	БухучетНачислений.ИдентификаторСтроки КАК ИдентификаторСтроки,
	|	БухучетНачислений.ПериодПринятияРасходов КАК ПериодПринятияРасходов,
	|	БухучетНачислений.Организация КАК Организация,
	|	БухучетНачислений.Сотрудник КАК Сотрудник,
	|	БухучетНачислений.ФизическоеЛицо КАК ФизическоеЛицо,
	|	БухучетНачислений.Подразделение КАК Подразделение,
	|	БухучетНачислений.ПодразделениеУчетаЗатрат КАК ПодразделениеУчетаЗатрат,
	|	БухучетНачислений.Начисление КАК Начисление,
	|	БухучетНачислений.ВидОперации КАК ВидОперации,
	|	БухучетНачислений.ДатаНачала КАК ДатаНачала,
	|	БухучетНачислений.ДатаОкончания КАК ДатаОкончания,
	|	БухучетНачислений.ДокументОснование КАК ДокументОснование,
	|	БухучетНачислений.СпособОтраженияЗарплатыВБухучете КАК СпособОтраженияЗарплатыВБухучете,
	|	БухучетНачислений.СтатьяФинансирования КАК СтатьяФинансирования,
	|	БухучетНачислений.СтатьяРасходов КАК СтатьяРасходов,
	|	СУММА(БухучетНачислений.Сумма) КАК Сумма,
	|	БухучетНачислений.ВидНачисленияОплатыТрудаДляНУ КАК ВидНачисленияОплатыТрудаДляНУ,
	|	БухучетНачислений.ОблагаетсяЕНВД КАК ОблагаетсяЕНВД
	|ПОМЕСТИТЬ ВТБухучетНачислений
	|ИЗ
	|	(ВЫБРАТЬ
	|		БухучетНачисления.ПериодРегистрации КАК ПериодРегистрации,
	|		БухучетНачисления.ИдентификаторСтроки КАК ИдентификаторСтроки,
	|		БухучетНачисления.ПериодПринятияРасходов КАК ПериодПринятияРасходов,
	|		БухучетНачисления.Организация КАК Организация,
	|		БухучетНачисления.Сотрудник КАК Сотрудник,
	|		БухучетНачисления.ФизическоеЛицо КАК ФизическоеЛицо,
	|		БухучетНачисления.Подразделение КАК Подразделение,
	|		БухучетНачисления.ПодразделениеУчетаЗатрат КАК ПодразделениеУчетаЗатрат,
	|		БухучетНачисления.Начисление КАК Начисление,
	|		БухучетНачисления.ВидОперации КАК ВидОперации,
	|		БухучетНачисления.ДатаНачала КАК ДатаНачала,
	|		БухучетНачисления.ДатаОкончания КАК ДатаОкончания,
	|		БухучетНачисления.ДокументОснование КАК ДокументОснование,
	|		БухучетНачисления.СпособОтраженияЗарплатыВБухучете КАК СпособОтраженияЗарплатыВБухучете,
	|		БухучетНачисления.СтатьяФинансирования КАК СтатьяФинансирования,
	|		БухучетНачисления.СтатьяРасходов КАК СтатьяРасходов,
	|		БухучетНачисления.Сумма КАК Сумма,
	|		БухучетНачисления.ВидНачисленияОплатыТрудаДляНУ КАК ВидНачисленияОплатыТрудаДляНУ,
	|		БухучетНачисления.ОблагаетсяЕНВД КАК ОблагаетсяЕНВД
	|	ИЗ
	|		ВТБухучетНачисленийБезДоговоровГПХ КАК БухучетНачисления
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		БухучетНачисления.ПериодРегистрации,
	|		БухучетНачисления.ИдентификаторСтроки,
	|		БухучетНачисления.ПериодПринятияРасходов,
	|		БухучетНачисления.Организация,
	|		БухучетНачисления.Сотрудник,
	|		БухучетНачисления.ФизическоеЛицо,
	|		БухучетНачисления.Подразделение,
	|		БухучетНачисления.Подразделение,
	|		БухучетНачисления.Начисление,
	|		БухучетНачисления.ВидОперации,
	|		БухучетНачисления.ДатаНачала,
	|		БухучетНачисления.ДатаОкончания,
	|		БухучетНачисления.ДокументОснование,
	|		БухучетНачисления.СпособОтраженияЗарплатыВБухучете,
	|		БухучетНачисления.СтатьяФинансирования,
	|		БухучетНачисления.СтатьяРасходов,
	|		БухучетНачисления.Сумма,
	|		БухучетНачисления.ВидНачисленияОплатыТрудаДляНУ,
	|		БухучетНачисления.ОблагаетсяЕНВД
	|	ИЗ
	|		ВТБухучетНачисленийПоДоговорам КАК БухучетНачисления) КАК БухучетНачислений
	|
	|СГРУППИРОВАТЬ ПО
	|	БухучетНачислений.ВидНачисленияОплатыТрудаДляНУ,
	|	БухучетНачислений.ОблагаетсяЕНВД,
	|	БухучетНачислений.ДатаОкончания,
	|	БухучетНачислений.ИдентификаторСтроки,
	|	БухучетНачислений.ВидОперации,
	|	БухучетНачислений.ПериодПринятияРасходов,
	|	БухучетНачислений.Организация,
	|	БухучетНачислений.ДокументОснование,
	|	БухучетНачислений.ПериодРегистрации,
	|	БухучетНачислений.СтатьяРасходов,
	|	БухучетНачислений.Сотрудник,
	|	БухучетНачислений.СтатьяФинансирования,
	|	БухучетНачислений.ФизическоеЛицо,
	|	БухучетНачислений.СпособОтраженияЗарплатыВБухучете,
	|	БухучетНачислений.Начисление,
	|	БухучетНачислений.Подразделение,
	|	БухучетНачислений.ДатаНачала,
	|	БухучетНачислений.ПодразделениеУчетаЗатрат";
	
	Запрос.Выполнить();
	
	ЗарплатаКадры.УничтожитьВТ(МенеджерВременныхТаблиц, УдалитьВТ);
	
КонецПроцедуры

// Получим отражение в бухучете начислений и поместим во временную таблицу ВТБухучетНачислений.
// Описание параметров см ОтражениеЗарплатыВБухучете.СоздатьВТБухучетНачислений.
Процедура СоздатьВТБухучетНачисленийБезДоговоровГПХ(Организация, ПериодРегистрации, ПроцентЕНВД, МенеджерВременныхТаблиц)
	
	УдалитьВТ = Новый Массив;
	
	ЕстьЕНВД = ОтражениеЗарплатыВБухучете.ПлательщикЕНВД(Организация, ПериодРегистрации);
	
	// Получим сведения о настройке бухучета для начислений сотрудников.
	ОтражениеЗарплатыВБухучете.СоздатьВТСведенияОБухучетеНачисленийСотрудников(МенеджерВременныхТаблиц, "ВТНачисленияБезДоговоровГПХ", "Сотрудник,ДатаНачала");
	УдалитьВТ.Добавить("ВТСведенияОБухучетеНачисленийСотрудников");
	
	// ВТНачислениеВидНачисленияОплатыТрудаДляНУ.
	// Таблица соответствия начисления и вида начисления для НУ.
	Если Не ЗарплатаКадры.ВТСуществует(МенеджерВременныхТаблиц, "ВТНачислениеВидНачисленияОплатыТрудаДляНУ") Тогда
		ОтражениеЗарплатыВБухучете.СоздатьВТНачислениеВидНачисленияОплатыТрудаДляНУ(МенеджерВременныхТаблиц);
		УдалитьВТ.Добавить("ВТНачислениеВидНачисленияОплатыТрудаДляНУ");	
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.УстановитьПараметр("ПроцентЕНВД", ?(ПроцентЕНВД = Неопределено, 0, ПроцентЕНВД));
	Запрос.УстановитьПараметр("ЕстьЕНВД", ЕстьЕНВД);
	
	РасходыБезСпособаОтражения = Новый Массив;
	РасходыБезСпособаОтражения.Добавить(Перечисления.ВидыОперацийПоЗарплате.РасходыПоСтрахованиюФСС);
	РасходыБезСпособаОтражения.Добавить(Перечисления.ВидыОперацийПоЗарплате.РасходыПоСтрахованиюФССНС);
	РасходыБезСпособаОтражения.Добавить(Перечисления.ВидыОперацийПоЗарплате.КомпенсацияЗаЗадержкуЗарплаты);
	Запрос.УстановитьПараметр("РасходыБезСпособаОтражения", РасходыБезСпособаОтражения);
	
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Начисления.ПериодРегистрации КАК ПериодРегистрации,
	|	Начисления.ИдентификаторСтроки КАК ИдентификаторСтроки,
	|	Начисления.Организация КАК Организация,
	|	Начисления.Сотрудник КАК Сотрудник,
	|	Начисления.ФизическоеЛицо КАК ФизическоеЛицо,
	|	Начисления.Подразделение КАК Подразделение,
	|	Начисления.ДатаНачала КАК ДатаНачала,
	|	Начисления.ДатаОкончания КАК ДатаОкончания,
	|	Начисления.ВидОперации КАК ВидОперации,
	|	Начисления.Начисление КАК Начисление,
	|	Начисления.ДокументОснование КАК ДокументОснование,
	|	Начисления.Сумма КАК Сумма,
	|	ВЫБОР
	|		КОГДА Начисления.ДатаНачала = ДАТАВРЕМЯ(1, 1, 1)
	|				ИЛИ Начисления.ДатаНачала < Начисления.ПериодРегистрации
	|			ТОГДА Начисления.ПериодРегистрации
	|		ИНАЧЕ НАЧАЛОПЕРИОДА(Начисления.ДатаНачала, МЕСЯЦ)
	|	КОНЕЦ КАК ПериодПринятияРасходов,
	|	ВЫБОР
	|		КОГДА &ЕстьЕНВД
	|			ТОГДА СведенияОБухучетеНачисленийСотрудников.ОтношениеКЕНВД
	|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ОтношениеКЕНВДЗатратНаЗарплату.НеЕНВД)
	|	КОНЕЦ КАК ОтношениеКЕНВД,
	|	СведенияОБухучетеНачисленийСотрудников.СпособОтраженияЗарплатыВБухучете КАК СпособОтраженияЗарплатыВБухучете,
	|	ВЫБОР
	|		КОГДА ВидыРасчета.КатегорияНачисленияИлиНеоплаченногоВремени В (ЗНАЧЕНИЕ(Перечисление.КатегорииНачисленийИНеоплаченногоВремени.РайонныйКоэффициент), ЗНАЧЕНИЕ(Перечисление.КатегорииНачисленийИНеоплаченногоВремени.СевернаяНадбавка))
	|				И ВидыРасчета.СпособОтраженияЗарплатыВБухучете = ЗНАЧЕНИЕ(Справочник.СпособыОтраженияЗарплатыВБухУчете.ПустаяСсылка)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК РаспределятьПоБазе,
	|	ВидыРасчета.ВходитВБазуРКИСН КАК ВходитВБазуРКИСН,
	|	ВЫБОР
	|		КОГДА ВидыРасчета.ВидОперацииПоЗарплате В (&РасходыБезСпособаОтражения)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК РасходыБезСпособаОтражения
	|ПОМЕСТИТЬ ВТСписокНачислений
	|ИЗ
	|	ВТНачисленияБезДоговоровГПХ КАК Начисления
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСведенияОБухучетеНачисленийСотрудников КАК СведенияОБухучетеНачисленийСотрудников
	|		ПО Начисления.Сотрудник = СведенияОБухучетеНачисленийСотрудников.Сотрудник
	|			И Начисления.Подразделение = СведенияОБухучетеНачисленийСотрудников.Подразделение
	|			И Начисления.ДатаНачала = СведенияОБухучетеНачисленийСотрудников.Период
	|			И Начисления.Начисление = СведенияОБухучетеНачисленийСотрудников.Начисление
	|		ЛЕВОЕ СОЕДИНЕНИЕ ПланВидовРасчета.Начисления КАК ВидыРасчета
	|		ПО Начисления.Начисление = ВидыРасчета.Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СписокНачислений.ПериодРегистрации КАК ПериодРегистрации,
	|	СписокНачислений.ИдентификаторСтроки КАК ИдентификаторСтроки,
	|	СписокНачислений.Организация КАК Организация,
	|	СписокНачислений.Сотрудник КАК Сотрудник,
	|	СписокНачислений.ФизическоеЛицо КАК ФизическоеЛицо,
	|	СписокНачислений.Подразделение КАК Подразделение,
	|	СписокНачислений.ДатаНачала КАК ДатаНачала,
	|	СписокНачислений.ДатаОкончания КАК ДатаОкончания,
	|	СписокНачислений.ВидОперации КАК ВидОперации,
	|	СписокНачислений.Начисление КАК Начисление,
	|	СписокНачислений.ДокументОснование КАК ДокументОснование,
	|	СписокНачислений.ПериодПринятияРасходов КАК ПериодПринятияРасходов,
	|	ВЫБОР
	|		КОГДА СписокНачислений.РасходыБезСпособаОтражения
	|			ТОГДА ЗНАЧЕНИЕ(Справочник.СпособыОтраженияЗарплатыВБухУчете.ПустаяСсылка)
	|		ИНАЧЕ СписокНачислений.СпособОтраженияЗарплатыВБухучете
	|	КОНЕЦ КАК СпособОтраженияЗарплатыВБухучете,
	|	СписокНачислений.РаспределятьПоБазе КАК РаспределятьПоБазе,
	|	СписокНачислений.ВходитВБазуРКИСН КАК ВходитВБазуРКИСН,
	|	ВЫБОР
	|		КОГДА СписокНачислений.ОтношениеКЕНВД = ЗНАЧЕНИЕ(Перечисление.ОтношениеКЕНВДЗатратНаЗарплату.ОпределяетсяЕжемесячноПроцентом)
	|			ТОГДА ВЫБОР
	|					КОГДА ОтношениеКЕНВДЗатратНаЗарплату.Ссылка = ЗНАЧЕНИЕ(Перечисление.ОтношениеКЕНВДЗатратНаЗарплату.ЕНВД)
	|						ТОГДА ВЫРАЗИТЬ(СписокНачислений.Сумма * &ПроцентЕНВД / 100 КАК ЧИСЛО(15, 2))
	|					ИНАЧЕ СписокНачислений.Сумма - (ВЫРАЗИТЬ(СписокНачислений.Сумма * &ПроцентЕНВД / 100 КАК ЧИСЛО(15, 2)))
	|				КОНЕЦ
	|		ИНАЧЕ СписокНачислений.Сумма
	|	КОНЕЦ КАК Сумма,
	|	ВЫБОР
	|		КОГДА ВЫБОР
	|				КОГДА СписокНачислений.ОтношениеКЕНВД = ЗНАЧЕНИЕ(Перечисление.ОтношениеКЕНВДЗатратНаЗарплату.ОпределяетсяЕжемесячноПроцентом)
	|					ТОГДА ОтношениеКЕНВДЗатратНаЗарплату.Ссылка
	|				ИНАЧЕ СписокНачислений.ОтношениеКЕНВД
	|			КОНЕЦ = ЗНАЧЕНИЕ(Перечисление.ОтношениеКЕНВДЗатратНаЗарплату.ЕНВД)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ОблагаетсяЕНВД
	|ПОМЕСТИТЬ ВТБухучетНачисленийВременная
	|ИЗ
	|	ВТСписокНачислений КАК СписокНачислений
	|		ЛЕВОЕ СОЕДИНЕНИЕ Перечисление.ОтношениеКЕНВДЗатратНаЗарплату КАК ОтношениеКЕНВДЗатратНаЗарплату
	|		ПО (ОтношениеКЕНВДЗатратНаЗарплату.Ссылка В (ЗНАЧЕНИЕ(Перечисление.ОтношениеКЕНВДЗатратНаЗарплату.ЕНВД), ЗНАЧЕНИЕ(Перечисление.ОтношениеКЕНВДЗатратНаЗарплату.НеЕНВД)))
	|			И (СписокНачислений.ОтношениеКЕНВД = ЗНАЧЕНИЕ(Перечисление.ОтношениеКЕНВДЗатратНаЗарплату.ОпределяетсяЕжемесячноПроцентом))
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	БухучетНачислений.Сотрудник КАК Сотрудник,
	|	БухучетНачислений.Подразделение КАК Подразделение,
	|	БухучетНачислений.СпособОтраженияЗарплатыВБухучете КАК СпособОтраженияЗарплатыВБухучете,
	|	БухучетНачислений.ОблагаетсяЕНВД КАК ОблагаетсяЕНВД,
	|	СУММА(БухучетНачислений.Сумма) КАК Сумма
	|ИЗ
	|	ВТБухучетНачисленийВременная КАК БухучетНачислений
	|ГДЕ
	|	БухучетНачислений.ВходитВБазуРКИСН
	|
	|СГРУППИРОВАТЬ ПО
	|	БухучетНачислений.Сотрудник,
	|	БухучетНачислений.Подразделение,
	|	БухучетНачислений.СпособОтраженияЗарплатыВБухучете,
	|	БухучетНачислений.ОблагаетсяЕНВД
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СписокНачислений.ИдентификаторСтроки КАК ИдентификаторСтроки,
	|	СписокНачислений.Сотрудник КАК Сотрудник,
	|	СписокНачислений.Подразделение КАК Подразделение,
	|	СписокНачислений.Сумма КАК Сумма,
	|	СписокНачислений.СпособОтраженияЗарплатыВБухучете КАК СпособОтраженияЗарплатыВБухучете,
	|	СписокНачислений.ОблагаетсяЕНВД КАК ОблагаетсяЕНВД
	|ИЗ
	|	ВТБухучетНачисленийВременная КАК СписокНачислений
	|ГДЕ
	|	СписокНачислений.РаспределятьПоБазе";
	
	Результат = Запрос.ВыполнитьПакет();
	КоличествоРезультатов = Результат.Количество();
	БазаНачислений = Результат[КоличествоРезультатов-2].Выгрузить();
	НачисленияДляРаспределения = Результат[КоличествоРезультатов-1].Выгрузить();
		
	Начисления = НачисленияДляРаспределения.СкопироватьКолонки();
	
	Отбор = Новый Структура("Сотрудник,Подразделение");
	БазаНачислений.Индексы.Добавить("Сотрудник,Подразделение");
	
	Для каждого СтрокаНачисления Из НачисленияДляРаспределения Цикл
		
		Отбор.Сотрудник = СтрокаНачисления.Сотрудник;
		Отбор.Подразделение = СтрокаНачисления.Подразделение;
		СтрокиБазы = БазаНачислений.НайтиСтроки(Отбор);
		
		Если СтрокиБазы.Количество() > 0 Тогда
			
			Коэффициенты = ОбщегоНазначения.ВыгрузитьКолонку(СтрокиБазы,"Сумма");
			Результаты = ЗарплатаКадры.РаспределитьСуммуПропорциональноБазе(СтрокаНачисления.Сумма, Коэффициенты);
			
			Если Результаты = Неопределено Тогда
				НоваяСтрока = Начисления.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаНачисления);
				Продолжить;
			КонецЕсли;
			
			Индекс = 0;
			Для Каждого СтрокаБазы Из СтрокиБазы Цикл
				
				НоваяСтрока = Начисления.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаНачисления);
				НоваяСтрока.Сумма = Результаты[Индекс];
				НоваяСтрока.СпособОтраженияЗарплатыВБухучете = СтрокаБазы.СпособОтраженияЗарплатыВБухучете;
				НоваяСтрока.ОблагаетсяЕНВД = СтрокаБазы.ОблагаетсяЕНВД;
				
				Индекс = Индекс + 1;
				
			КонецЦикла;
			
		Иначе
			
			НоваяСтрока = Начисления.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаНачисления);
			
		КонецЕсли;
		
	КонецЦикла;
		
	Запрос.УстановитьПараметр("Начисления", Начисления);
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Начисления.ИдентификаторСтроки КАК ИдентификаторСтроки,
	|	Начисления.СпособОтраженияЗарплатыВБухучете КАК СпособОтраженияЗарплатыВБухучете,
	|	Начисления.ОблагаетсяЕНВД КАК ОблагаетсяЕНВД,
	|	Начисления.Сумма КАК Сумма
	|ПОМЕСТИТЬ ВТНачисленияПоБазе
	|ИЗ
	|	&Начисления КАК Начисления
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	БухучетНачислений.ПериодРегистрации КАК ПериодРегистрации,
	|	БухучетНачислений.Организация КАК Организация,
	|	БухучетНачислений.ИдентификаторСтроки КАК ИдентификаторСтроки,
	|	БухучетНачислений.Сотрудник КАК Сотрудник,
	|	БухучетНачислений.ФизическоеЛицо КАК ФизическоеЛицо,
	|	БухучетНачислений.Подразделение КАК Подразделение,
	|	БухучетНачислений.ДатаНачала КАК ДатаНачала,
	|	БухучетНачислений.ДатаОкончания КАК ДатаОкончания,
	|	БухучетНачислений.ВидОперации КАК ВидОперации,
	|	БухучетНачислений.Начисление КАК Начисление,
	|	БухучетНачислений.СпособОтраженияЗарплатыВБухучете КАК СпособОтраженияЗарплатыВБухучете,
	|	ЗНАЧЕНИЕ(Справочник.СтатьиФинансированияЗарплата.ПустаяСсылка) КАК СтатьяФинансирования,
	|	БухучетНачислений.СтатьяРасходов КАК СтатьяРасходов,
	|	БухучетНачислений.ПодразделениеУчетаЗатрат КАК ПодразделениеУчетаЗатрат,
	|	БухучетНачислений.ОблагаетсяЕНВД КАК ОблагаетсяЕНВД,
	|	СУММА(БухучетНачислений.Сумма) КАК Сумма,
	|	БухучетНачислений.ДокументОснование КАК ДокументОснование,
	|	БухучетНачислений.ПериодПринятияРасходов КАК ПериодПринятияРасходов,
	|	БухучетНачислений.ВидНачисленияОплатыТрудаДляНУ КАК ВидНачисленияОплатыТрудаДляНУ
	|ПОМЕСТИТЬ ВТБухучетНачисленийБезДоговоровГПХ
	|ИЗ
	|	(ВЫБРАТЬ
	|		БухучетНачислений.ПериодРегистрации КАК ПериодРегистрации,
	|		БухучетНачислений.Организация КАК Организация,
	|		БухучетНачислений.ИдентификаторСтроки КАК ИдентификаторСтроки,
	|		БухучетНачислений.Сотрудник КАК Сотрудник,
	|		БухучетНачислений.ФизическоеЛицо КАК ФизическоеЛицо,
	|		БухучетНачислений.Подразделение КАК Подразделение,
	|		БухучетНачислений.ДатаНачала КАК ДатаНачала,
	|		КОНЕЦПЕРИОДА(БухучетНачислений.ДатаНачала, МЕСЯЦ) КАК ДатаОкончания,
	|		БухучетНачислений.ВидОперации КАК ВидОперации,
	|		БухучетНачислений.Начисление КАК Начисление,
	|		НачисленияПоБазе.СпособОтраженияЗарплатыВБухучете КАК СпособОтраженияЗарплатыВБухучете,
	|		ЗНАЧЕНИЕ(Справочник.СтатьиРасходовЗарплата.ПустаяСсылка) КАК СтатьяРасходов,
	|		БухучетНачислений.Подразделение КАК ПодразделениеУчетаЗатрат,
	|		НачисленияПоБазе.ОблагаетсяЕНВД КАК ОблагаетсяЕНВД,
	|		НачисленияПоБазе.Сумма КАК Сумма,
	|		БухучетНачислений.ДокументОснование КАК ДокументОснование,
	|		БухучетНачислений.ПериодПринятияРасходов КАК ПериодПринятияРасходов,
	|		НачислениеВидНачисленияОплатыТрудаДляНУ.ВидНачисленияОплатыТрудаДляНУ КАК ВидНачисленияОплатыТрудаДляНУ
	|	ИЗ
	|		ВТСписокНачислений КАК БухучетНачислений
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТНачисленияПоБазе КАК НачисленияПоБазе
	|			ПО БухучетНачислений.ИдентификаторСтроки = НачисленияПоБазе.ИдентификаторСтроки
	|			ЛЕВОЕ СОЕДИНЕНИЕ ВТНачислениеВидНачисленияОплатыТрудаДляНУ КАК НачислениеВидНачисленияОплатыТрудаДляНУ
	|			ПО БухучетНачислений.Начисление = НачислениеВидНачисленияОплатыТрудаДляНУ.Начисление
	|				И (&ДополнительноеСоединение)
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		БухучетНачислений.ПериодРегистрации,
	|		БухучетНачислений.Организация,
	|		БухучетНачислений.ИдентификаторСтроки,
	|		БухучетНачислений.Сотрудник,
	|		БухучетНачислений.ФизическоеЛицо,
	|		БухучетНачислений.Подразделение,
	|		БухучетНачислений.ДатаНачала,
	|		КОНЕЦПЕРИОДА(БухучетНачислений.ДатаНачала, МЕСЯЦ),
	|		БухучетНачислений.ВидОперации,
	|		БухучетНачислений.Начисление,
	|		БухучетНачислений.СпособОтраженияЗарплатыВБухучете,
	|		ЗНАЧЕНИЕ(Справочник.СтатьиРасходовЗарплата.ПустаяСсылка),
	|		БухучетНачислений.Подразделение,
	|		БухучетНачислений.ОблагаетсяЕНВД,
	|		БухучетНачислений.Сумма,
	|		БухучетНачислений.ДокументОснование,
	|		БухучетНачислений.ПериодПринятияРасходов,
	|		НачислениеВидНачисленияОплатыТрудаДляНУ.ВидНачисленияОплатыТрудаДляНУ
	|	ИЗ
	|		ВТБухучетНачисленийВременная КАК БухучетНачислений
	|			ЛЕВОЕ СОЕДИНЕНИЕ ВТНачислениеВидНачисленияОплатыТрудаДляНУ КАК НачислениеВидНачисленияОплатыТрудаДляНУ
	|			ПО БухучетНачислений.Начисление = НачислениеВидНачисленияОплатыТрудаДляНУ.Начисление
	|				И (&ДополнительноеСоединение)
	|	ГДЕ
	|		НЕ БухучетНачислений.РаспределятьПоБазе) КАК БухучетНачислений
	|
	|СГРУППИРОВАТЬ ПО
	|	БухучетНачислений.Подразделение,
	|	БухучетНачислений.Начисление,
	|	БухучетНачислений.Сотрудник,
	|	БухучетНачислений.ПодразделениеУчетаЗатрат,
	|	БухучетНачислений.ВидОперации,
	|	БухучетНачислений.ПериодРегистрации,
	|	БухучетНачислений.ВидНачисленияОплатыТрудаДляНУ,
	|	БухучетНачислений.Организация,
	|	БухучетНачислений.СтатьяРасходов,
	|	БухучетНачислений.ДатаНачала,
	|	БухучетНачислений.ИдентификаторСтроки,
	|	БухучетНачислений.ПериодПринятияРасходов,
	|	БухучетНачислений.СпособОтраженияЗарплатыВБухучете,
	|	БухучетНачислений.ФизическоеЛицо,
	|	БухучетНачислений.ОблагаетсяЕНВД,
	|	БухучетНачислений.ДатаОкончания,
	|	БухучетНачислений.ДокументОснование";
	
	СтрокаЗаменыСоединения = "И (&ДополнительноеСоединение)";
	Если (МенеджерВременныхТаблиц.Таблицы["ВТНачисленияБезДоговоровГПХ"].Колонки.Найти("СтатьяРасходов") <> Неопределено) Тогда
		
		ТекстОписанияСоединения = "ЛЕВОЕ СОЕДИНЕНИЕ ВТНачисленияБезДоговоровГПХ КАК НачисленияДляРаспределения
		|	ПО БухучетНачислений.ИдентификаторСтроки = НачисленияДляРаспределения.ИдентификаторСтроки";
		
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "ЗНАЧЕНИЕ(Справочник.СтатьиРасходовЗарплата.ПустаяСсылка)", "НачисленияДляРаспределения.СтатьяРасходов");
		Запрос.Текст = СтрЗаменить(Запрос.Текст, СтрокаЗаменыСоединения, ТекстОписанияСоединения);
		
	Иначе
		
		Запрос.Текст = СтрЗаменить(Запрос.Текст, СтрокаЗаменыСоединения, "");
		
	КонецЕсли;
	
	Запрос.Выполнить();
	
	УдалитьВТ.Добавить("ВТБухучетНачисленийВременная");
	УдалитьВТ.Добавить("ВТНачисленияПоБазе");
	УдалитьВТ.Добавить("ВТСписокНачислений");
	
	ЗарплатаКадры.УничтожитьВТ(Запрос.МенеджерВременныхТаблиц, УдалитьВТ);

КонецПроцедуры

Процедура СоздатьВТБухучетНачисленийПоДоговорам(Организация, ПериодРегистрации, МенеджерВременныхТаблиц)
	
	ЕстьЕНВД = ОтражениеЗарплатыВБухучете.ПлательщикЕНВД(Организация, ПериодРегистрации);
	
	СтатьиРасходовПоСпособамРасчетов  = ЗарплатаКадры.СтатьиРасходовПоСпособамРасчетовСФизическимиЛицами();
	РасчетыСКонтрагентами = СтатьиРасходовПоСпособамРасчетов[Перечисления.СпособыРасчетовСФизическимиЛицами.РасчетыСКонтрагентами];
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.УстановитьПараметр("ЕстьЕНВД", ЕстьЕНВД);
	Запрос.УстановитьПараметр("РасчетыСКонтрагентами", РасчетыСКонтрагентами);
	
	УдалитьВТ = Новый Массив;
	
	// Получим сведения о настройке бухучета для договорников.
	СоздатьВТСведенияОБухучетеЗарплатыСотрудников(МенеджерВременныхТаблиц, "ВТНачисленияПоДоговорамГПХ", "Сотрудник,ПериодРегистрации");
	УдалитьВТ.Добавить("ВТСведенияОБухучетеЗарплатыСотрудников");
	
	// ВТНачислениеВидНачисленияОплатыТрудаДляНУ.
	// Таблица соответствия начисления и вида начисления для НУ.
	Если Не ЗарплатаКадры.ВТСуществует(МенеджерВременныхТаблиц, "ВТНачислениеВидНачисленияОплатыТрудаДляНУ") Тогда
		ОтражениеЗарплатыВБухучете.СоздатьВТНачислениеВидНачисленияОплатыТрудаДляНУ(МенеджерВременныхТаблиц);
		УдалитьВТ.Добавить("ВТНачислениеВидНачисленияОплатыТрудаДляНУ");	
	КонецЕсли;
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СведенияОБухучетеЗарплатыСотрудников.СпособОтраженияЗарплатыВБухучете КАК СпособОтраженияЗарплатыВБухучете,
	|	ВЫБОР
	|		КОГДА &ЕстьЕНВД
	|			ТОГДА ВЫБОР
	|					КОГДА СведенияОБухучетеЗарплатыСотрудников.ОтношениеКЕНВД = ЗНАЧЕНИЕ(Перечисление.ОтношениеКЕНВДЗатратНаЗарплату.ОпределяетсяЕжемесячноПроцентом)
	|						ТОГДА ЗНАЧЕНИЕ(Перечисление.ОтношениеКЕНВДЗатратНаЗарплату.НеЕНВД)
	|					ИНАЧЕ СведенияОБухучетеЗарплатыСотрудников.ОтношениеКЕНВД
	|				КОНЕЦ
	|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ОтношениеКЕНВДЗатратНаЗарплату.НеЕНВД)
	|	КОНЕЦ КАК ОтношениеКЕНВД,
	|	Начисления.ИдентификаторСтроки КАК ИдентификаторСтроки
	|ПОМЕСТИТЬ ВТБухучетСотрудниковПоДоговорам
	|ИЗ
	|	ВТНачисленияПоДоговорамГПХ КАК Начисления
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТСведенияОБухучетеЗарплатыСотрудников КАК СведенияОБухучетеЗарплатыСотрудников
	|		ПО Начисления.Сотрудник = СведенияОБухучетеЗарплатыСотрудников.Сотрудник
	|			И Начисления.Подразделение = СведенияОБухучетеЗарплатыСотрудников.Подразделение
	|			И Начисления.ПериодРегистрации = СведенияОБухучетеЗарплатыСотрудников.Период
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Начисления.ИдентификаторСтроки КАК ИдентификаторСтроки,
	|	ЕСТЬNULL(НачисленияПоДоговорам.СпособОтраженияЗарплатыВБухучете, УсловияДоговораГПХ.СпособОтраженияЗарплатыВБухучете) КАК СпособОтраженияЗарплатыВБухучете,
	|	ЕСТЬNULL(НачисленияПоДоговорам.ОтношениеКЕНВД, УсловияДоговораГПХ.ОтношениеКЕНВД) КАК ОтношениеКЕНВД,
	|	ЕСТЬNULL(НачисленияПоДоговорам.Сумма, УсловияДоговораГПХ.Сумма) КАК Сумма,
	|	ЕСТЬNULL(НачисленияПоДоговорам.СуммаЕНВД, УсловияДоговораГПХ.СуммаЕНВД) КАК СуммаЕНВД
	|ПОМЕСТИТЬ ВТБухучетДокументов
	|ИЗ
	|	ВТНачисленияПоДоговорамГПХ КАК Начисления
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПлановыеНачисленияПоДоговорам КАК НачисленияПоДоговорам
	|		ПО Начисления.ДокументОснование = НачисленияПоДоговорам.ДоговорАкт
	|			И Начисления.ПериодРегистрации = НачисленияПоДоговорам.МесяцНачисления
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УсловияДоговораГПХ КАК УсловияДоговораГПХ
	|		ПО Начисления.ДокументОснование = УсловияДоговораГПХ.Договор
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Начисления.ИдентификаторСтроки КАК ИдентификаторСтроки,
	|	ВЫБОР
	|		КОГДА БухучетДокументов.СпособОтраженияЗарплатыВБухучете = ЗНАЧЕНИЕ(Справочник.СпособыОтраженияЗарплатыВБухучете.ПустаяСсылка)
	|				ИЛИ БухучетДокументов.СпособОтраженияЗарплатыВБухучете ЕСТЬ NULL
	|			ТОГДА БухучетСотрудников.СпособОтраженияЗарплатыВБухучете
	|		ИНАЧЕ БухучетДокументов.СпособОтраженияЗарплатыВБухучете
	|	КОНЕЦ КАК СпособОтраженияЗарплатыВБухучете,
	|	ВЫБОР
	|		КОГДА &ЕстьЕНВД
	|			ТОГДА ВЫБОР
	|					КОГДА БухучетДокументов.ОтношениеКЕНВД ЕСТЬ NULL
	|							ИЛИ БухучетДокументов.ОтношениеКЕНВД = ЗНАЧЕНИЕ(Перечисление.ОтношениеКЕНВДЗатратНаЗарплату.ПустаяСсылка)
	|						ТОГДА БухучетСотрудников.ОтношениеКЕНВД
	|					ИНАЧЕ БухучетДокументов.ОтношениеКЕНВД
	|				КОНЕЦ
	|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ОтношениеКЕНВДЗатратНаЗарплату.НеЕНВД)
	|	КОНЕЦ КАК ОтношениеКЕНВД,
	|	Начисления.Сумма КАК Сумма,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(БухучетДокументов.Сумма, 0) = 0
	|			ТОГДА 0
	|		КОГДА Начисления.Сумма = БухучетДокументов.Сумма
	|			ТОГДА БухучетДокументов.СуммаЕНВД
	|		ИНАЧЕ ВЫРАЗИТЬ(БухучетДокументов.СуммаЕНВД * (ВЫРАЗИТЬ(Начисления.Сумма / БухучетДокументов.Сумма КАК ЧИСЛО(25, 10))) КАК ЧИСЛО(15, 2))
	|	КОНЕЦ КАК СуммаЕНВД
	|ПОМЕСТИТЬ ВТУчетДоговоровВременная
	|ИЗ
	|	ВТНачисленияПоДоговорамГПХ КАК Начисления
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТБухучетДокументов КАК БухучетДокументов
	|		ПО Начисления.ИдентификаторСтроки = БухучетДокументов.ИдентификаторСтроки
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТБухучетСотрудниковПоДоговорам КАК БухучетСотрудников
	|		ПО Начисления.ИдентификаторСтроки = БухучетСотрудников.ИдентификаторСтроки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	УчетДоговоров.ИдентификаторСтроки КАК ИдентификаторСтроки,
	|	УчетДоговоров.СпособОтраженияЗарплатыВБухучете КАК СпособОтраженияЗарплатыВБухучете,
	|	УчетДоговоров.ОтношениеКЕНВД КАК ОтношениеКЕНВД,
	|	УчетДоговоров.Сумма КАК Сумма,
	|	УчетДоговоров.СуммаЕНВД КАК СуммаЕНВД,
	|	ВЫБОР
	|		КОГДА УчетДоговоров.Сумма = УчетДоговоров.СуммаЕНВД
	|				ИЛИ УчетДоговоров.СуммаЕНВД = 0
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ КАК РассчитыватьДолюЕНВД,
	|	ВЫБОР
	|		КОГДА УчетДоговоров.Сумма = 0
	|			ТОГДА 0
	|		ИНАЧЕ УчетДоговоров.СуммаЕНВД / УчетДоговоров.Сумма
	|	КОНЕЦ КАК ДоляЕНВД
	|ПОМЕСТИТЬ ВТУчетДоговоров
	|ИЗ
	|	ВТУчетДоговоровВременная КАК УчетДоговоров
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Начисления.ИдентификаторСтроки КАК ИдентификаторСтроки,
	|	Начисления.ПериодРегистрации КАК ПериодРегистрации,
	|	Начисления.ПериодРегистрации КАК ПериодПринятияРасходов,
	|	Начисления.Организация КАК Организация,
	|	Начисления.Сотрудник КАК Сотрудник,
	|	Начисления.ФизическоеЛицо КАК ФизическоеЛицо,
	|	Начисления.Подразделение КАК Подразделение,
	|	Начисления.Начисление КАК Начисление,
	|	Начисления.ДатаНачала КАК ДатаНачала,
	|	Начисления.ДатаОкончания КАК ДатаОкончания,
	|	Начисления.ДокументОснование КАК ДокументОснование,
	|	ЗНАЧЕНИЕ(Справочник.СтатьиФинансированияЗарплата.ПустаяСсылка) КАК СтатьяФинансирования,
	|	&РасчетыСКонтрагентами КАК СтатьяРасходов,
	|	УчетДоговоров.СпособОтраженияЗарплатыВБухучете КАК СпособОтраженияЗарплатыВБухучете,
	|	ВЫБОР
	|		КОГДА ВЫБОР
	|				КОГДА УчетДоговоров.ОтношениеКЕНВД = ЗНАЧЕНИЕ(Перечисление.ОтношениеКЕНВДЗатратНаЗарплату.ОпределяетсяЕжемесячноПроцентом)
	|					ТОГДА ВЫБОР
	|							КОГДА УчетДоговоров.РассчитыватьДолюЕНВД
	|								ТОГДА ОтношениеКЕНВДЗатратНаЗарплату.Ссылка
	|							КОГДА УчетДоговоров.ДоляЕНВД = 0
	|								ТОГДА ЗНАЧЕНИЕ(Перечисление.ОтношениеКЕНВДЗатратНаЗарплату.НеЕНВД)
	|							ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ОтношениеКЕНВДЗатратНаЗарплату.ЕНВД)
	|						КОНЕЦ
	|				ИНАЧЕ УчетДоговоров.ОтношениеКЕНВД
	|			КОНЕЦ = ЗНАЧЕНИЕ(Перечисление.ОтношениеКЕНВДЗатратНаЗарплату.ЕНВД)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ОблагаетсяЕНВД,
	|	ВЫБОР
	|		КОГДА УчетДоговоров.ОтношениеКЕНВД = ЗНАЧЕНИЕ(Перечисление.ОтношениеКЕНВДЗатратНаЗарплату.ОпределяетсяЕжемесячноПроцентом)
	|				И УчетДоговоров.РассчитыватьДолюЕНВД
	|			ТОГДА ВЫБОР
	|					КОГДА ОтношениеКЕНВДЗатратНаЗарплату.Ссылка = ЗНАЧЕНИЕ(Перечисление.ОтношениеКЕНВДЗатратНаЗарплату.ЕНВД)
	|						ТОГДА УчетДоговоров.СуммаЕНВД
	|					ИНАЧЕ УчетДоговоров.Сумма - УчетДоговоров.СуммаЕНВД
	|				КОНЕЦ
	|		ИНАЧЕ УчетДоговоров.Сумма
	|	КОНЕЦ КАК Сумма,
	|	НачислениеВидНачисленияОплатыТрудаДляНУ.ВидНачисленияОплатыТрудаДляНУ КАК ВидНачисленияОплатыТрудаДляНУ,
	|	Начисления.ВидОперации КАК ВидОперации
	|ПОМЕСТИТЬ ВТБухучетНачисленийПоДоговорам
	|ИЗ
	|	ВТНачисленияПоДоговорамГПХ КАК Начисления
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТУчетДоговоров КАК УчетДоговоров
	|		ПО Начисления.ИдентификаторСтроки = УчетДоговоров.ИдентификаторСтроки
	|		ЛЕВОЕ СОЕДИНЕНИЕ Перечисление.ОтношениеКЕНВДЗатратНаЗарплату КАК ОтношениеКЕНВДЗатратНаЗарплату
	|		ПО (ОтношениеКЕНВДЗатратНаЗарплату.Ссылка В (ЗНАЧЕНИЕ(Перечисление.ОтношениеКЕНВДЗатратНаЗарплату.ЕНВД), ЗНАЧЕНИЕ(Перечисление.ОтношениеКЕНВДЗатратНаЗарплату.НеЕНВД)))
	|			И (УчетДоговоров.ОтношениеКЕНВД = ЗНАЧЕНИЕ(Перечисление.ОтношениеКЕНВДЗатратНаЗарплату.ОпределяетсяЕжемесячноПроцентом))
	|			И (УчетДоговоров.РассчитыватьДолюЕНВД)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТНачислениеВидНачисленияОплатыТрудаДляНУ КАК НачислениеВидНачисленияОплатыТрудаДляНУ
	|		ПО Начисления.Начисление = НачислениеВидНачисленияОплатыТрудаДляНУ.Начисление";
	
	Запрос.Выполнить();
	
	УдалитьВТ.Добавить("ВТСведенияОБухучетеЗарплатыСотрудников");
	УдалитьВТ.Добавить("ВТБухучетСотрудниковПоДоговорам");
	УдалитьВТ.Добавить("ВТУчетДоговоров");
	УдалитьВТ.Добавить("ВТУчетДоговоровВременная");
	УдалитьВТ.Добавить("ВТБухучетДокументов");
	ЗарплатаКадры.УничтожитьВТ(Запрос.МенеджерВременныхТаблиц, УдалитьВТ);

КонецПроцедуры

// Удаление роли из пользовательских профилей.
//
Процедура УдалитьРольОтражениеЗарплатыВБухгалтерскомУчете() Экспорт
	
	ИмяРоли = "? ОтражениеЗарплатыВБухгалтерскомУчете";
	МассивРолей = Новый Массив;
	
	Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыПриложения.ЗарплатаКадрыДляНебольшихОрганизаций.ОтражениеЗарплатыВБухгалтерскомУчете") Тогда
		МассивРолей.Добавить("ДобавлениеИзменениеОтраженияЗарплатыВБухучете");
	КонецЕсли;
	
	Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыПриложения.ОценочныеОбязательстваЗарплатаКадры") Тогда
		МассивРолей.Добавить("ДобавлениеИзменениеОценочныхОбязательствЗарплатаКадры");
		МассивРолей.Добавить("ЧтениеНастроекОценочныхОбязательствЗарплатаКадры");
	КонецЕсли;
	
	СоответствиеРолей = Новый Соответствие;
	СоответствиеРолей.Вставить(ИмяРоли, МассивРолей);
	УправлениеДоступом.ЗаменитьРолиВПрофилях(СоответствиеРолей);

КонецПроцедуры

// Функция формирует структуру с данными отражения зарплаты для бухучета.
//
// Параметры:
//  Организация, тип СправочникСсылка.Организации.
//  ПериодРегистрации - тип дата, первое число месяца.
//  СтрокаСписокТаблиц - Тип Строка, в строке переданы имена таблиц, которые необходимо заполнить
//				         имена таблиц соответствуют именам табличных частей документа ОтражениеЗарплатыВБухучете.
//  Отказ - Булево
//  ДанныеДляПроведения - Структура, ключ - имя регистра, значение - таблица значений с движениями документа
//						это источник данных, если Неопределено, тогда источник данных - движения регистров.
//
// Возвращаемое значение
// 		Структура ДанныеДляОтражения
//			Ключ - имя таблицы, соответствует именам табличных частей документа ОтражениеЗарплатыВБухучете.
//			Значение - таблица значений, соответствующая структуре табличных частей документа ОтражениеЗарплатыВБухучете.
//
Функция ДанныеДляОтраженияЗарплатыВБухучетеПоДаннымДляПроведения(ПериодРегистрации, Организация, СтрокаСписокТаблиц, РезультатыРасчетаЗарплаты)
	
	ДанныеДляОтражения = ОтражениеЗарплатыВБухучете.НоваяСтруктураДанныеДляОтраженияЗарплатыВБухучете();
	
	Если СтрНайти(СтрокаСписокТаблиц, "НачисленнаяЗарплатаИВзносы") > 0 Тогда
		
		СтраховыеВзносы = РезультатыРасчетаЗарплаты.СтраховыеВзносы;
		Если СтраховыеВзносы = Неопределено Тогда
			СтраховыеВзносы = Новый ТаблицаЗначений;
		КонецЕсли;	
		ТаблицаВзносов = ОтражениеЗарплатыВУчете.ДанныеДляОтражениеВУчетеВзносовПоТаблице(СтраховыеВзносы);
		
		НачисленияУдержания = РезультатыРасчетаЗарплаты.НачисленияУдержания;
		Если НачисленияУдержания = Неопределено Тогда
			НачисленияУдержания = Новый ТаблицаЗначений;
		КонецЕсли;	
		ТаблицаНачислений = ОтражениеЗарплатыВУчете.ДанныеДляОтражениеВУчетеНачисленийПоТаблице(НачисленияУдержания);
		
		МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
		ОтражениеЗарплатыВБухучете.СведенияОБухучетеНачисленийИВзносов(Организация, ПериодРегистрации, МенеджерВременныхТаблиц, ТаблицаНачислений, ТаблицаВзносов);
		ДанныеДляОтражения.НачисленнаяЗарплатаИВзносы = ОтражениеЗарплатыВБухучете.ТаблицаНачисленийИВзносовДляБухучета(МенеджерВременныхТаблиц);
		
	КонецЕсли;
	
	Если СтрНайти(СтрокаСписокТаблиц, "НачисленныйНДФЛ") > 0 Тогда
		
		НачисленияУдержания = РезультатыРасчетаЗарплаты.НачисленияУдержания;
		Если НачисленияУдержания = Неопределено Тогда
			НачисленияУдержания = Новый ТаблицаЗначений;
		КонецЕсли;
		ТаблицаНДФЛ = ОтражениеЗарплатыВУчете.ДанныеДляОтражениеВУчетеНДФЛПоТаблице(НачисленияУдержания);
		
		ДанныеДляОтражения.НачисленныйНДФЛ = ОтражениеЗарплатыВБухучете.ТаблицаНДФЛДляБухучета(ТаблицаНДФЛ);
		
	КонецЕсли;
	
	Если СтрНайти(СтрокаСписокТаблиц, "УдержаннаяЗарплата") > 0 Тогда
		
		НачисленияУдержания = РезультатыРасчетаЗарплаты.НачисленияУдержания;
		Если НачисленияУдержания = Неопределено Тогда
			НачисленияУдержания = Новый ТаблицаЗначений;
		КонецЕсли;
		ТаблицаУдержаний = ОтражениеЗарплатыВУчете.ДанныеДляОтражениеВУчетеУдержанийПоТаблице(НачисленияУдержания);
		
		ОтражениеЗарплатыВУчете.СвернутьТаблицу(ТаблицаУдержаний);
		ДанныеДляОтражения.УдержаннаяЗарплата = ТаблицаУдержаний;
		
	КонецЕсли;

	Возврат ДанныеДляОтражения;
	
КонецФункции

Функция НачисленияИВзносыДляРасчетаОценочныхОбязательствОтпусков(Организация, ПериодРегистрации, Сотрудники)
	
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	ТаблицаНачислений = ОтражениеЗарплатыВУчете.ДанныеДляОтражениеВУчетеНачислений(Организация, ПериодРегистрации, Сотрудники);
	ТаблицаВзносов 	  = ОтражениеЗарплатыВУчете.ДанныеДляОтражениеВУчетеВзносов(Организация, ПериодРегистрации, Сотрудники);
	ОтражениеЗарплатыВБухучете.СведенияОБухучетеНачисленийИВзносов(Организация, ПериодРегистрации, МенеджерВременныхТаблиц, ТаблицаНачислений, ТаблицаВзносов);
	
	Возврат ОтражениеЗарплатыВБухучете.ТаблицаНачисленийИВзносовДляБухучета(МенеджерВременныхТаблиц);
	
КонецФункции

#КонецОбласти