﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;

	ЗаполнитьДеревоСобытий();
	
	ПериодФормирования = Элементы.ПериодФормирования.СписокВыбора[0];
	Элементы.АктуализироватьРасчеты.Видимость = НЕ ПолучитьФункциональнуюОпцию("НоваяАрхитектураВзаиморасчетов");
	
КонецПроцедуры

&НаСервере
Процедура ПриСохраненииДанныхВНастройкахНаСервере(Настройки)
	
	Настройки = Новый Структура;
	Настройки.Вставить("НастройкиОтбора",Отчет.КомпоновщикНастроек.ПолучитьНастройки());
	
	ОбщегоНазначения.ХранилищеОбщихНастроекСохранить("Отчет.КалендарьСобытий", "ФормаОтчета", Настройки);
	
КонецПроцедуры

&НаСервере
Процедура ПередЗагрузкойДанныхИзНастроекНаСервере(Настройки)
	
	ДеревоВидыСобытийНастройки = Настройки.Получить("ВидыСобытий");
	Если ДеревоВидыСобытийНастройки <> Неопределено Тогда
		
		ДеревоВидыСобытийФорма = РеквизитФормыВЗначение("ВидыСобытий");
		Для каждого СтрокаДереваНастройки Из ДеревоВидыСобытийНастройки.Строки Цикл
			
			Если СтрокаДереваНастройки.Пометка > 0 Тогда
				
				НайденнаяСтрока = ДеревоВидыСобытийФорма.Строки.Найти(СтрокаДереваНастройки.ВидСобытия, "ВидСобытия",Ложь);
				Если НайденнаяСтрока <> Неопределено Тогда
					НайденнаяСтрока.Пометка = СтрокаДереваНастройки.Пометка;
				КонецЕсли;
				
			КонецЕсли;
			
			Для Каждого ПодчиненнаяСтрокаДереваНастройки Из СтрокаДереваНастройки.Строки Цикл
				
				Если ПодчиненнаяСтрокаДереваНастройки.Пометка > 0 Тогда
					
					НайденнаяСтрока = ДеревоВидыСобытийФорма.Строки.Найти(ПодчиненнаяСтрокаДереваНастройки.ВидСобытия, "ВидСобытия",Истина);
					Если НайденнаяСтрока <> Неопределено Тогда
						НайденнаяСтрока.Пометка = ПодчиненнаяСтрокаДереваНастройки.Пометка;
					КонецЕсли;
					
				КонецЕсли;
				
			КонецЦикла;
			
		КонецЦикла;
		
		Настройки.Удалить("ВидыСобытий");
		ЗначениеВРеквизитФормы(ДеревоВидыСобытийФорма,"ВидыСобытий");
		
		Для каждого ГруппаВидовСобытий Из ВидыСобытий.ПолучитьЭлементы() Цикл
			
			ПомеченныхЭлементовВГруппе = 0;
			
			Для каждого ВидСобытия Из ГруппаВидовСобытий.ПолучитьЭлементы() Цикл
			
				Если ВидСобытия.Пометка = 1 Тогда
					ПомеченныхЭлементовВГруппе = ПомеченныхЭлементовВГруппе + 1;
				КонецЕсли;
			
			КонецЦикла;
			
			Если ПомеченныхЭлементовВГруппе = 0 Тогда
				ГруппаВидовСобытий.Пометка = 0 ;
			ИначеЕсли ПомеченныхЭлементовВГруппе <> ГруппаВидовСобытий.ПолучитьЭлементы().Количество() Тогда
				ГруппаВидовСобытий.Пометка = 2 ;
			Иначе
				ГруппаВидовСобытий.Пометка = 1 ;
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры 

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	УстановитьСостояниеОтчетНеСформирован();
	УправлениеДоступностью();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаСервере
Процедура ПриЗагрузкеВариантаНаСервере(Настройки)
	
	СхемаДляОтбора = РеквизитФормыВЗначение("Отчет").ПолучитьМакет("СхемаОтборы");
	АдресСхемы = ПоместитьВоВременноеХранилище(СхемаДляОтбора,УникальныйИдентификатор);
	Отчет.КомпоновщикНастроек.Инициализировать(Новый ИсточникДоступныхНастроекКомпоновкиДанных(АдресСхемы)); 
	
	ЗначениеНастроек = ОбщегоНазначения.ХранилищеОбщихНастроекЗагрузить("Отчет.КалендарьСобытий","ФормаОтчета");
	
	Если ЗначениеНастроек <> Неопределено И ЗначениеНастроек.НастройкиОтбора <> Неопределено Тогда
		Отчет.КомпоновщикНастроек.ЗагрузитьНастройки(ЗначениеНастроек.НастройкиОтбора);
		Отчет.КомпоновщикНастроек.Восстановить(СпособВосстановленияНастроекКомпоновкиДанных.ПроверятьДоступность);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПериодФормированияПриИзменении(Элемент)

	УстановитьСостояниеОтчетНеСформирован();

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура СформироватьОтчет(Команда)
	
	ОчиститьСообщения();

	Если НастройкиОтчетаЗаполеныНеПравильно() Тогда
		Возврат;
	КонецЕсли;
	СформироватьОтчетСервер();
	
	УправлениеДоступностью()
	
КонецПроцедуры

&НаКлиенте
Процедура Настройки(Команда)
	
	ПараметрыДляФормыНастроек = СтруктураФормыНастроек();
	ОткрытьФорму("Отчет.КалендарьСобытий.Форма.ФормаНастроек",ПараметрыДляФормыНастроек,ЭтаФорма,,,, 
		Новый ОписаниеОповещения("НастройкиЗавершение", ЭтотОбъект), РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

&НаКлиенте
Процедура НастройкиЗавершение(Результат, ДополнительныеПараметры) Экспорт
    
    Если Результат <> Неопределено Тогда
        
        ОбработатьРезультатНаСервере(Результат.ВидыСобытий);
        Отчет.КомпоновщикНастроек = Результат.КомпоновщикНастроек;
        ИзменилисьНастройки = Истина;
        УстановитьСостояниеОтчетНеСформирован();
        
    КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура АктуализироватьРасчеты(Команда)
	
	Если НастройкиОтчетаЗаполеныНеПравильно() Тогда
		Возврат;
	КонецЕсли;
	
	КодОтвета = Неопределено;

	
	ПоказатьВопрос(Новый ОписаниеОповещения("АктуализироватьРасчетыЗавершение", ЭтотОбъект), НСтр("ru = 'Актуализировать расчеты с клиентами?';
																									|en = 'Update settlements with customers?'"), РежимДиалогаВопрос.ДаНет);
	
КонецПроцедуры

&НаКлиенте
Процедура АктуализироватьРасчетыЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
    
    КодОтвета = РезультатВопроса;
    Если КодОтвета = КодВозвратаДиалога.Да Тогда
        
        АктуализироватьРасчетыОбновитьОтчет();
        ПоказатьОповещениеПользователя(
        НСтр("ru = 'Расчеты актуализированы';
			|en = 'Settlements are updated'"),
        , // НавигационнаяСсылка
        НСтр("ru = 'Расчеты с клиентами актуализированы';
			|en = 'Settlements with customers are updated'"));
        
    КонецЕсли;
    
    УправлениеДоступностью();

КонецПроцедуры 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Функция НастройкиОтчетаЗаполеныНеПравильно()

	Для каждого ГруппаВидовСобытий Из ВидыСобытий.ПолучитьЭлементы() Цикл
	
		Для каждого ВидСобытий Из ГруппаВидовСобытий.ПолучитьЭлементы() Цикл
		
			Если ВидСобытий.Пометка = 1 Тогда
				Возврат Ложь;
			КонецЕсли;
		
		КонецЦикла;
	
	КонецЦикла;
	
	ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'Необходимо выбрать хотя бы один вид событий в настройках';
															|en = 'Select at least one event kind in the settings'"));
	Возврат Истина;

КонецФункции

&НаСервере
Функция СтруктураФормыНастроек()

	ПараметрыДляФормыНастроек = Новый Структура();
	ПараметрыДляФормыНастроек.Вставить("ВидыСобытий",ВременноеХранилищеНастроекНаСервере());
	ПараметрыДляФормыНастроек.Вставить("НастройкаКомпоновки",Отчет.КомпоновщикНастроек);
	ПараметрыДляФормыНастроек.Вставить("УИД_ВызывающейФормы",УникальныйИдентификатор);
	
	Возврат  ПараметрыДляФормыНастроек;

КонецФункции

&НаСервере
Функция ВременноеХранилищеНастроекНаСервере()
	
	Возврат ПоместитьВоВременноеХранилище(РеквизитФормыВЗначение("ВидыСобытий"),УникальныйИдентификатор);
	
КонецФункции

&НаСервере
Процедура ОбработатьРезультатНаСервере(АдресДереваПоказатели)
	
	ЗначениеВДанныеФормы(ПолучитьИзВременногоХранилища(АдресДереваПоказатели),ВидыСобытий);
	
КонецПроцедуры

&НаСервере
Процедура СформироватьОтчетСервер()

	ТаблицаОтчета.Очистить();
	ОбъектОтчет = РеквизитФормыВЗначение("Отчет");
	
	ОбъектОтчет.СформироватьОтчет(ТаблицаОтчета,СтруктураПараметрыФормированияОтчета());
	ЗначениеВРеквизитФормы(ОбъектОтчет,"Отчет");
	Элементы.Результат.ОтображениеСостояния.Видимость = Ложь;
	Элементы.Результат.ОтображениеСостояния.ДополнительныйРежимОтображения = ДополнительныйРежимОтображения.НеИспользовать;

КонецПроцедуры 

&НаСервере
Функция СтруктураПараметрыФормированияОтчета()

	СтруктураПараметров = Новый Структура();
	
	СтруктураПараметров.Вставить("ВидыСобытий",РеквизитФормыВЗначение("ВидыСобытий"));
	СтруктураПараметров.Вставить("ПериодФормирования", ПериодФормирования);
	СтруктураПараметров.Вставить("ЕстьПравоЗадачиПроектов", ЕстьПравоЗадачиПроектов);
	СтруктураПараметров.Вставить("ИспользоватьБизнесПроцессыИЗадачи", ИспользоватьБизнесПроцессыИЗадачи);
	СтруктураПараметров.Вставить("ЕстьПравоЗадачаИсполнителя", ЕстьПравоЗадачаИсполнителя);
	СтруктураПараметров.Вставить("ЕстьПравоРолиИсполнителей", ЕстьПравоРолиИсполнителей);
	
	Возврат СтруктураПараметров;

КонецФункции

&НаКлиенте
Процедура УстановитьЗначениеФлажкаВключать(ЗначениеФлажка,Родитель)
	
	Для каждого Элемент Из Родитель.ПолучитьЭлементы() Цикл
	
		Элемент.Пометка = ЗначениеФлажка;
		УстановитьЗначениеФлажкаВключать(ЗначениеФлажка,Элемент);
	
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьДеревоСобытий()
	
	ФиксироватьПретензииКлиентов                    = ПолучитьФункциональнуюОпцию("ФиксироватьПретензииКлиентов");
	ИспользоватьПочтовыйКлиент                      = ПолучитьФункциональнуюОпцию("ИспользоватьПочтовыйКлиент");
	ИспользоватьПрочиеВзаимодействия                = ПолучитьФункциональнуюОпцию("ИспользоватьПрочиеВзаимодействия");
	ИспользоватьУправлениеСделками                  = ПолучитьФункциональнуюОпцию("ИспользоватьУправлениеСделками");
	ИспользоватьСоглашенияСПоставщиками             = ПолучитьФункциональнуюОпцию("ИспользоватьСоглашенияСПоставщиками");
	ИспользоватьСоглашенияСКлиентами                = ПолучитьФункциональнуюОпцию("ИспользоватьСоглашенияСКлиентами");
	ИспользоватьЗаказыКлиентов                      = ПолучитьФункциональнуюОпцию("ИспользоватьЗаказыКлиентов");
	ИспользоватьЗаказыПоставщикам                   = ПолучитьФункциональнуюОпцию("ИспользоватьЗаказыПоставщикам");
	ИспользоватьЗаявкиНаВозвратТоваровОтКлиентов    = ПолучитьФункциональнуюОпцию("ИспользоватьЗаявкиНаВозвратТоваровОтКлиентов");
	ИспользоватьЗаказыНаВнутреннееПотребление       = ПолучитьФункциональнуюОпцию("ИспользоватьЗаказыНаВнутреннееПотребление");
	ИспользоватьВнутреннееПотребление               = ПолучитьФункциональнуюОпцию("ИспользоватьВнутреннееПотребление");
	ИспользоватьЗаявкиНаРасходованиеДенежныхСредств = ПолучитьФункциональнуюОпцию("ИспользоватьЗаявкиНаРасходованиеДенежныхСредств");
	ИспользоватьБизнесПроцессыИЗадачи               = ПолучитьФункциональнуюОпцию("ИспользоватьБизнесПроцессыИЗадачи");
	ИспользоватьАктыРасхожденийПослеОтгрузки        = ПолучитьФункциональнуюОпцию("ИспользоватьАктыРасхожденийПослеОтгрузкиПоРеализациям");
	
	ЕстьПраваНаПартнеров                  = ПравоДоступа("Чтение",Метаданные.Справочники.Партнеры);
	ЕстьПраваНаФизЛиц                     = ПравоДоступа("Чтение",Метаданные.Справочники.ФизическиеЛица);
	ЕстьПраваНаДоговора                   = ПравоДоступа("Чтение",Метаданные.Справочники.ДоговорыКонтрагентов);
	ЕстьПраваНаМаркетинговыеМероприятия   = ПравоДоступа("Чтение",Метаданные.Справочники.МаркетинговыеМероприятия);
	ЕстьПраваНаПроекты                    = ПравоДоступа("Чтение",Метаданные.Справочники.Проекты);
	ЕстьПраваНаСделки                     = ПравоДоступа("Чтение",Метаданные.Справочники.СделкиСКлиентами);
	ЕстьПравоСоглашенияСКлиентами         = ПравоДоступа("Чтение",Метаданные.Справочники.СоглашенияСКлиентами);
	ЕстьПравоСоглашенияСПоставщиками      = ПравоДоступа("Чтение",Метаданные.Справочники.СоглашенияСПоставщиками);
	ЕстьПравоЗадачиПроектов               = ПравоДоступа("Чтение",Метаданные.Справочники.ЗадачиПроектов);
	ЕстьПравоКоммерческиеПредложения      = ПравоДоступа("Чтение",Метаданные.Документы.КоммерческоеПредложениеКлиенту);
	ЕстьПравоУстановкаЦен                 = ПравоДоступа("Чтение",Метаданные.Документы.УстановкаЦенНоменклатуры);
	ЕстьПравоЗаказыКлиентов               = ПравоДоступа("Чтение",Метаданные.Документы.ЗаказКлиента);
	ЕстьПравоОРасхожденияхПослеОтгрузки   = ПравоДоступа("Чтение",Метаданные.Документы.АктОРасхожденияхПослеОтгрузки);
	ЕстьПравоЗаказыПоставщику             = ПравоДоступа("Чтение",Метаданные.Документы.ЗаказПоставщику);
	ЕстьПравоВозвратыПоставщику           = ПравоДоступа("Чтение",Метаданные.Документы.ВозвратТоваровПоставщику);
	ЕстьПравоЗаявкиНаВозврат              = ПравоДоступа("Чтение",Метаданные.Документы.ЗаявкаНаВозвратТоваровОтКлиента);
	ЕстьПравоРеализацияТоваровУслуг       = ПравоДоступа("Чтение",Метаданные.Документы.РеализацияТоваровУслуг);
	ЕстьПравоДоверенностьПолучениеТоваров = ПравоДоступа("Чтение",Метаданные.Документы.ДоверенностьВыданная);
	ЕстьПравоЗаказВнутреннееПотребление   = ПравоДоступа("Чтение",Метаданные.Документы.ЗаказНаВнутреннееПотребление);
	ЕстьПравоРегистрВнутреннееПотребление = ПравоДоступа("Чтение",Метаданные.РегистрыНакопления.ЗаказыНаВнутреннееПотребление);
	ЕстьПравоВнутреннееПотребление        = ПравоДоступа("Чтение",Метаданные.Документы.ВнутреннееПотреблениеТоваров);
	ЕстьПравоЗаявкаНаРасходованиеДС       = ПравоДоступа("Чтение",Метаданные.Документы.ЗаявкаНаРасходованиеДенежныхСредств);
	ЕстьПравоСверкаВзаиморасчетов         = ПравоДоступа("Чтение",Метаданные.Документы.СверкаВзаиморасчетов);
	ЕстьПравоЗадачаИсполнителя            = ПравоДоступа("Чтение",Метаданные.Задачи.ЗадачаИсполнителя);
	ЕстьПравоРолиИсполнителей             = ПравоДоступа("Просмотр",Метаданные.РегистрыСведений.ИсполнителиЗадач);
	ЕстьПравоРегистрЗаявкиНаВозврат       = ПравоДоступа("Чтение",Метаданные.РегистрыНакопления.ЗаявкиНаВозвратТоваровОтКлиентов);
	ЕстьПравоРегистрТоварыКОтгрузке       = ПравоДоступа("Чтение",Метаданные.РегистрыНакопления.ТоварыКОтгрузке);
	ЕстьПравоРегистрРасчетыПоставщиками   = ПравоДоступа("Чтение",Метаданные.РегистрыНакопления.РасчетыСПоставщикамиПоДокументам);
	ЕстьПравоРегистрРасчетыКлиентами      = ПравоДоступа("Чтение",Метаданные.РегистрыНакопления.РасчетыСКлиентамиПоДокументам);
	
	//++ НЕ УТ
	ЕстьПравоЗаказМатериалов              = ПравоДоступа("Чтение",Метаданные.Документы.ЗаказМатериаловВПроизводство);
	ЕстьПравоПередачаМатериалов           = ПравоДоступа("Чтение",Метаданные.Документы.ПередачаМатериаловВПроизводство);
	ЕстьПравоПередачаМатериалов           = ЕстьПравоПередачаМатериалов
												Или ПравоДоступа("Чтение",Метаданные.Документы.ДвижениеПродукцииИМатериалов);
	ЕстьПравоРегистрЗаказыМатериалов      = ПравоДоступа("Чтение",Метаданные.РегистрыНакопления.ЗаказыМатериаловВПроизводство);
	//-- НЕ УТ
	
	ЕстьПраваНаВзаимодействия = ПравоДоступа("Чтение",Метаданные.Документы.Встреча)
	                            И ПравоДоступа("Чтение",Метаданные.Документы.ТелефонныйЗвонок)
	                            И ПравоДоступа("Чтение",Метаданные.Документы.ЭлектронноеПисьмоВходящее)
	                            И ПравоДоступа("Чтение",Метаданные.Документы.ЭлектронноеПисьмоИсходящее);
	
	УзелДерева = ДобавленноеВДеревоВидСобытия(ВидыСобытий,"Маркетинг", НСтр("ru = 'Маркетинг';
																			|en = 'Marketing'"));
	Если ЕстьПраваНаМаркетинговыеМероприятия Тогда
		ДобавленноеВДеревоВидСобытия(УзелДерева, "МаркетинговыеМероприятия",НСтр("ru = 'Маркетинговые мероприятия';
																				|en = 'Marketing activities'"));
	КонецЕсли;
	Если ЕстьПравоУстановкаЦен Тогда
		ДобавленноеВДеревоВидСобытия(УзелДерева, "УстановкаЦен", НСтр("ru = 'Установки цен номенклатуры';
																		|en = 'Product pricing'"));
	КонецЕсли;
	УдалитьРодительскийУзелДереваЕслиПустой(УзелДерева);
	
	УзелДерева = ДобавленноеВДеревоВидСобытия(ВидыСобытий,"Продажи", НСтр("ru = 'Продажи';
																			|en = 'Sales'"));
	Если ЕстьПравоСоглашенияСКлиентами И ИспользоватьСоглашенияСКлиентами Тогда
		ДобавленноеВДеревоВидСобытия(УзелДерева, "СоглашенияСКлиентам", НСтр("ru = 'Соглашения с клиентами';
																			|en = 'Agreements with customers'"));
	КонецЕсли;
	Если ЕстьПравоЗаказыКлиентов И ИспользоватьЗаказыКлиентов И ЕстьПраваНаДоговора И ЕстьПравоРегистрРасчетыКлиентами  Тогда
		ДобавленноеВДеревоВидСобытия(УзелДерева, "ЗаказыКлиентов", НСтр("ru = 'Заказы клиентов';
																		|en = 'Sales orders'"));
	КонецЕсли;
	Если ЕстьПравоЗаявкиНаВозврат И ИспользоватьЗаявкиНаВозвратТоваровОтКлиентов И ЕстьПравоРегистрЗаявкиНаВозврат И ЕстьПравоРегистрРасчетыКлиентами  Тогда
		ДобавленноеВДеревоВидСобытия(УзелДерева, "ЗаявкиНаВозврат", НСтр("ru = 'Заявки на возврат';
																		|en = 'Return requests'"));
	КонецЕсли;
	Если ЕстьПравоКоммерческиеПредложения Тогда
		ДобавленноеВДеревоВидСобытия(УзелДерева, "КоммерческиеПредложения", НСтр("ru = 'Коммерческие предложения';
																				|en = 'Quotations'"));
	КонецЕсли;
	Если ИспользоватьУправлениеСделками И ЕстьПраваНаСделки Тогда
		ДобавленноеВДеревоВидСобытия(УзелДерева, "Сделки", НСтр("ru = 'Сделки';
																|en = 'Transactions'"));
	КонецЕсли;
	Если ЕстьПравоРеализацияТоваровУслуг И ЕстьПравоРегистрРасчетыКлиентами Тогда
		ДобавленноеВДеревоВидСобытия(УзелДерева, "РеализацииТоваровУслуг", НСтр("ru = 'Реализации товаров и услуг';
																				|en = 'Goods and services sales'"));
	КонецЕсли;
	Если ЕстьПравоОРасхожденияхПослеОтгрузки И ИспользоватьАктыРасхожденийПослеОтгрузки Тогда
		ДобавленноеВДеревоВидСобытия(УзелДерева, "АктыПриемкиКлиента", НСтр("ru = 'Акты о расхождениях после реализации';
																			|en = 'Discrepancy certificates after sale'"));
	КонецЕсли;
	УдалитьРодительскийУзелДереваЕслиПустой(УзелДерева);

	Если ЕстьПраваНаВзаимодействия И ИспользоватьПочтовыйКлиент Тогда
		
		УзелДерева = ДобавленноеВДеревоВидСобытия(ВидыСобытий,"Взаимодействия", НСтр("ru = 'Взаимодействия';
																					|en = 'Interactions'"));
		
		ДобавленноеВДеревоВидСобытия(УзелДерева, "ВходящиеПисьма",НСтр("ru = 'Входящие письма';
																		|en = 'Incoming emails'"));
		ДобавленноеВДеревоВидСобытия(УзелДерева, "ИсходящиеПисьма", НСтр("ru = 'Исходящие письма';
																		|en = 'Outgoing emails'"));
		Если ИспользоватьПрочиеВзаимодействия Тогда
			ДобавленноеВДеревоВидСобытия(УзелДерева, "Встречи", НСтр("ru = 'Встречи';
																	|en = 'Meetings'"));
			ДобавленноеВДеревоВидСобытия(УзелДерева, "ТелефонныеЗвонки", НСтр("ru = 'Телефонные звонки';
																				|en = 'Phone calls'"));
			ДобавленноеВДеревоВидСобытия(УзелДерева, "ЗапланированныеВзаимодействия",НСтр("ru = 'Запланированные взаимодействия';
																							|en = 'Scheduled interactions'"));
		КонецЕсли;
		
	КонецЕсли;
	
	УзелДерева = ДобавленноеВДеревоВидСобытия(ВидыСобытий,"Закупки", НСтр("ru = 'Закупки';
																			|en = 'Purchases'"));
	Если ЕстьПравоСоглашенияСПоставщиками И ИспользоватьСоглашенияСПоставщиками Тогда
		ДобавленноеВДеревоВидСобытия(УзелДерева, "СоглашенияСПоставщиками", НСтр("ru = 'Соглашения с поставщиками';
																				|en = 'Agreements with suppliers'"));
	КонецЕсли;
	Если ИспользоватьЗаказыПоставщикам И ЕстьПравоЗаказыПоставщику И ЕстьПраваНаДоговора И ЕстьПравоРегистрРасчетыПоставщиками Тогда
		ДобавленноеВДеревоВидСобытия(УзелДерева, "ЗаказыПоставщикам", НСтр("ru = 'Заказы поставщикам';
																			|en = 'Purchase orders'"));
	КонецЕсли;
	Если ЕстьПравоВозвратыПоставщику И ЕстьПравоРегистрТоварыКОтгрузке И ЕстьПравоРегистрРасчетыПоставщиками Тогда
		ДобавленноеВДеревоВидСобытия(УзелДерева, "ВозвратыПоставщику", НСтр("ru = 'Возвраты товаров поставщику';
																			|en = 'Goods returns to supplier'"));
	КонецЕсли;
	Если ЕстьПравоДоверенностьПолучениеТоваров Тогда
		ДобавленноеВДеревоВидСобытия(УзелДерева, "ДоверенностьПолучениеТоваров", НСтр("ru = 'Доверенности на получение товаров';
																						|en = 'Letters of authority for goods receipt'"));
	КонецЕсли;
	УдалитьРодительскийУзелДереваЕслиПустой(УзелДерева);
	
	УзелДерева = ДобавленноеВДеревоВидСобытия(ВидыСобытий,"Финансы", НСтр("ru = 'Финансы';
																			|en = 'Finances'"));
	Если ЕстьПравоЗаявкаНаРасходованиеДС И ИспользоватьЗаявкиНаРасходованиеДенежныхСредств Тогда
		ДобавленноеВДеревоВидСобытия(УзелДерева, "ЗаявкаНаРасходованиеДенежныхСредств", НСтр("ru = 'Заявки на расходование денежных средств';
																							|en = 'Payment requests'"));
	КонецЕсли;
	УдалитьРодительскийУзелДереваЕслиПустой(УзелДерева);
	
	УзелДерева = ДобавленноеВДеревоВидСобытия(ВидыСобытий,"ВнутреннееТовародвижение", НСтр("ru = 'Внутреннее товародвижение';
																							|en = 'Internal goods movement'"));
	Если ЕстьПравоЗаказВнутреннееПотребление И ИспользоватьЗаказыНаВнутреннееПотребление И ЕстьПравоРегистрВнутреннееПотребление Тогда
		ДобавленноеВДеревоВидСобытия(УзелДерева, "ЗаказНаВнутреннееПотребление", НСтр("ru = 'Заказы на внутреннее потребление';
																						|en = 'Orders for internal consumption'"));
	КонецЕсли;
	Если ЕстьПравоВнутреннееПотребление И ИспользоватьВнутреннееПотребление Тогда
		ДобавленноеВДеревоВидСобытия(УзелДерева, "ВнутреннееПотребление", НСтр("ru = 'Внутреннее потребление товаров';
																				|en = 'Internal goods consumption'"));
	КонецЕсли;
	УдалитьРодительскийУзелДереваЕслиПустой(УзелДерева);
	
	УзелДерева = ДобавленноеВДеревоВидСобытия(ВидыСобытий,"Прочее", НСтр("ru = 'Прочее';
																		|en = 'Other'"));
	Если ЕстьПраваНаПартнеров И ЕстьПраваНаФизЛиц Тогда
		ДобавленноеВДеревоВидСобытия(УзелДерева, "ДниРожденияКонтактныхЛиц", НСтр("ru = 'Дни рождения контактных лиц';
																					|en = 'Contact persons'' birthdays'"));
	КонецЕсли;
	Если ЕстьПравоСверкаВзаиморасчетов Тогда
		ДобавленноеВДеревоВидСобытия(УзелДерева, "СверкаВзаиморасчетов", НСтр("ru = 'Сверки взаиморасчетов';
																				|en = 'Reconciliations'"));
	КонецЕсли;
	Если ЕстьПраваНаДоговора Тогда
		ДобавленноеВДеревоВидСобытия(УзелДерева, "ДоговораКонтрагентов", НСтр("ru = 'Договоры контрагентов';
																				|en = 'Counterparty contracts'"));
	КонецЕсли;
	Если ЕстьПраваНаПроекты Тогда
		ДобавленноеВДеревоВидСобытия(УзелДерева, "Проекты", НСтр("ru = 'Проекты';
																|en = 'Projects'"));
	КонецЕсли;
	Если ИспользоватьБизнесПроцессыИЗадачи И ЕстьПравоЗадачаИсполнителя Тогда
		ДобавленноеВДеревоВидСобытия(УзелДерева, "ЗадачаИсполнителя", НСтр("ru = 'Прочие задачи исполнителя';
																			|en = 'Other assignee tasks'"));
	КонецЕсли;
	УдалитьРодительскийУзелДереваЕслиПустой(УзелДерева);
	
	//++ НЕ УТ
	УзелДерева = ДобавленноеВДеревоВидСобытия(ВидыСобытий,"ВыполнениеГрафикаПроизводства", НСтр("ru = 'Выполнение графика';
																								|en = 'Schedule execution'"));
	Если ЕстьПравоЗаказМатериалов И ЕстьПравоРегистрЗаказыМатериалов Тогда
		ДобавленноеВДеревоВидСобытия(УзелДерева, "ЗаказМатериаловВПроизводство", НСтр("ru = 'Заказы материалов в производство';
																						|en = 'Material orders for production'"));
	КонецЕсли;
	Если ЕстьПравоПередачаМатериалов Тогда
		ДобавленноеВДеревоВидСобытия(УзелДерева, "ПередачаМатериаловВПроизводство", НСтр("ru = 'Передачи материалов в производство';
																						|en = 'Transfer materials to production'"));
	КонецЕсли;
	УдалитьРодительскийУзелДереваЕслиПустой(УзелДерева);
	//-- НЕ УТ
	
КонецПроцедуры

&НаСервере
Процедура УдалитьРодительскийУзелДереваЕслиПустой(УзелДерева)

	Если УзелДерева.ПолучитьЭлементы().Количество() = 0 Тогда
		ВидыСобытий.ПолучитьЭлементы().Удалить(УзелДерева);
	КонецЕсли;

КонецПроцедуры 

&НаСервере
Функция ДобавленноеВДеревоВидСобытия(СтрокаРодитель, ВидСобытия, Представление)

	НоваяСтрока = СтрокаРодитель.ПолучитьЭлементы().Добавить();
	НоваяСтрока.ВидСобытия = ВидСобытия;
	НоваяСтрока.Представление = Представление;
	Возврат НоваяСтрока

КонецФункции

&НаКлиенте
Процедура УстановитьСостояниеОтчетНеСформирован()
	
	Элементы.Результат.ОтображениеСостояния.ДополнительныйРежимОтображения = ДополнительныйРежимОтображения.Неактуальность;
	Элементы.Результат.ОтображениеСостояния.Текст = НСтр("ru = 'Отчет не сформирован. Нажмите ""Сформировать"" для получения отчета.';
														|en = 'To create a report, click ""Run report"".'");
	Элементы.Результат.ОтображениеСостояния.Видимость = Истина;
	
КонецПроцедуры

&НаСервере
Процедура АктуализироватьРасчетыОбновитьОтчет()
	
	Если Отчет.ЕстьНеактуальныеРасчетыСКлиентами ИЛИ Отчет.ЕстьНеактуальныеРасчетыСПоставщиками Тогда
		МассивАналитикДляАктуализации = АналитикаДляАктуализацииРасчетов();
	КонецЕсли;
	
	Если Отчет.ЕстьНеактуальныеРасчетыСКлиентами И МассивАналитикДляАктуализации.Количество() > 0 Тогда
		ОкончаниеРасчета = КонецМесяца(ТекущаяДатаСеанса()) + 1;
		АналитикиРасчета = РаспределениеВзаиморасчетовВызовСервера.АналитикиРасчета();
		АналитикиРасчета.АналитикиУчетаПоПартнерам = МассивАналитикДляАктуализации;
		РаспределениеВзаиморасчетовВызовСервера.РаспределитьВсеРасчетыСКлиентами(ОкончаниеРасчета, АналитикиРасчета);
		Отчет.ЕстьНеактуальныеРасчетыСКлиентами = Ложь;
	КонецЕсли;
	
	Если Отчет.ЕстьНеактуальныеРасчетыСПоставщиками И МассивАналитикДляАктуализации.Количество() > 0 Тогда
		ОкончаниеРасчета = КонецМесяца(ТекущаяДатаСеанса()) + 1;
		АналитикиРасчета = РаспределениеВзаиморасчетовВызовСервера.АналитикиРасчета();
		АналитикиРасчета.АналитикиУчетаПоПартнерам = МассивАналитикДляАктуализации;
		РаспределениеВзаиморасчетовВызовСервера.РаспределитьВсеРасчетыСПоставщиками(ОкончаниеРасчета, АналитикиРасчета);
		Отчет.ЕстьНеактуальныеРасчетыСПоставщиками = Ложь;
	КонецЕсли;
	
	СформироватьОтчетСервер();
	
КонецПроцедуры

&НаСервере
Функция АналитикаДляАктуализацииРасчетов()

	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	|	АналитикаУчетаПоПартнерам.КлючАналитики
	|ИЗ
	|	РегистрСведений.АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам
	|ГДЕ
	|	АналитикаУчетаПоПартнерам.Партнер В(&МассивПартнеров)";
	
	Запрос.УстановитьПараметр("МассивПартнеров", Отчет.ПартнерыНеактуальныеРасчеты.ВыгрузитьЗначения());
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("КлючАналитики");
	
КонецФункции

&НаКлиенте
Процедура УправлениеДоступностью()

	Элементы.АктуализироватьРасчеты.Доступность = Отчет.ЕстьНеактуальныеРасчетыСКлиентами ИЛИ Отчет.ЕстьНеактуальныеРасчетыСПоставщиками;

КонецПроцедуры

#КонецОбласти
