﻿	
#Область ОбработчикиСобытий

Процедура ОбработкаПолученияДанныхВыбора(ДанныеВыбора, Параметры, СтандартнаяОбработка)
	РасчетЗарплатыРасширенныйВызовСервера.КатегорииУдержанийОбработкаПолученияДанныхВыбора(ДанныеВыбора, Параметры, СтандартнаяОбработка);		
КонецПроцедуры

#КонецОбласти

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область СлужебныеПроцедурыИФункции

Функция ДействующиеКатегории() Экспорт
	
	МассивКатегорий = Новый Массив;
	
	ИспользоватьРасчетСохраняемогоДенежногоСодержания = ПолучитьФункциональнуюОпцию("ИспользоватьРасчетСохраняемогоДенежногоСодержания");
	ИспользоватьРасчетСохраняемогоДенежногоДовольствия = Метаданные.ФункциональныеОпции.Найти("ИспользоватьРасчетДенежногоДовольствияВоеннослужащих") <> Неопределено 
															ИЛИ Метаданные.ФункциональныеОпции.Найти("ИспользоватьРасчетДенежногоДовольствияСотрудниковОргановИсполнительнойВласти") <> Неопределено
															ИЛИ Метаданные.ФункциональныеОпции.Найти("ИспользоватьРасчетДенежногоДовольствияВоеннослужащихПоПризыву") <> Неопределено;
	
	МассивКатегорий.Добавить(Перечисления.КатегорииУдержаний.ПрофсоюзныеВзносы);
	МассивКатегорий.Добавить(Перечисления.КатегорииУдержаний.ИсполнительныйЛист);
	МассивКатегорий.Добавить(Перечисления.КатегорииУдержаний.ВознаграждениеПлатежногоАгента);
	Если ИспользоватьРасчетСохраняемогоДенежногоСодержания Тогда
		МассивКатегорий.Добавить(Перечисления.КатегорииУдержаний.ДенежноеСодержаниеУдержаниеЗаНеотработанныеДниОтпуска);
	КонецЕсли;
	Если ИспользоватьРасчетСохраняемогоДенежногоДовольствия Тогда
		МассивКатегорий.Добавить(Перечисления.КатегорииУдержаний.ДенежноеДовольствиеУдержаниеЗаНеотработанныеДниОтпуска);
	КонецЕсли;
	МассивКатегорий.Добавить(Перечисления.КатегорииУдержаний.УдержаниеЗаНеотработанныеДниОтпуска);
	МассивКатегорий.Добавить(Перечисления.КатегорииУдержаний.ДСВ);
	МассивКатегорий.Добавить(Перечисления.КатегорииУдержаний.ДобровольныеВзносыВНПФ);
	МассивКатегорий.Добавить(Перечисления.КатегорииУдержаний.ПрочееУдержаниеВПользуТретьихЛиц);
	МассивКатегорий.Добавить(Перечисления.КатегорииУдержаний.УдержаниеВСчетРасчетовПоПрочимОперациям);
	
	Возврат МассивКатегорий;
	
КонецФункции

#КонецОбласти

#КонецЕсли