﻿///////////////////////////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2019, ООО 1С-Софт
// Все права защищены. Эта программа и сопроводительные материалы предоставляются 
// в соответствии с условиями лицензии Attribution 4.0 International (CC BY 4.0)
// Текст лицензии доступен по ссылке:
// https://creativecommons.org/licenses/by/4.0/legalcode
///////////////////////////////////////////////////////////////////////////////////////////////////////

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	Отказ = Истина;
	СтандартнаяОбработка = Ложь;
	ТекстСообщения = НСтр("ru = 'Обработка не предназначена для непосредственного использования.';
							|en = 'The data processor is not intended for direct usage.'");
	ВызватьИсключение ТекстСообщения;

КонецПроцедуры

#КонецОбласти
