﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	//Параметры.Свойство("ДокСборная",	ДокСборная);
	//Параметры.Свойство("ВзвешиваемаяПаллета",	ВзвешиваемаяПаллета);
	//
	//Вес=ДокСборная.ВесСотрировка;
	//Ящики = ДокСборная.КоличествоЯщиков;
	//НоменклатураСборная=ДокСборная.Номенклатура;
	//НоменклатураЗаказа =ВзвешиваемаяПаллета.Номенклатура;
	
	Параметры.Свойство("Вес",	Вес);
	Параметры.Свойство("Ящики",	КоличествоЯщиков);
	Параметры.Свойство("НоменклатураСборная",	НоменклатураСборная);
	Параметры.Свойство("НоменклатураЗаказа",	НоменклатураЗаказ);
	
КонецПроцедуры


#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ВыбратьВесы(Весы)
	
	СтруктураПараметров = Новый Структура;
	СтруктураПараметров.Вставить("Весы",	Весы);
	
	ЭтаФорма.ЗакрыватьПриВыборе = Истина;
	ОповеститьОВыборе(СтруктураПараметров);
	
КонецПроцедуры

&НаКлиенте
Процедура ВыполнитьЗамену(Команда)
	СтруктураПараметров = Новый Структура;
	СтруктураПараметров.Вставить("Ответ",	"Да");
	
	ЭтаФорма.ЗакрыватьПриВыборе = Истина;
	ОповеститьОВыборе(СтруктураПараметров);
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьДругуюПаллету(Команда)
	СтруктураПараметров = Новый Структура;
	СтруктураПараметров.Вставить("Ответ",	"Нет");
	
	ЭтаФорма.ЗакрыватьПриВыборе = Истина;
	ОповеститьОВыборе(СтруктураПараметров);
КонецПроцедуры

#КонецОбласти

