﻿
&НаКлиенте
Процедура ВыполнитьОбработку(Команда)
	ВыполнитьОбработкуСервер();
КонецПроцедуры

&НаСервере
Процедура ВыполнитьОбработкуСервер()
	ОбъектОбработки = РеквизитФормыВЗначение("Объект");
	ОбъектОбработки.ЗавершитьВсеПросроченныеЗаказНаряды();
КонецПроцедуры
