﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

#Область ДляВызоваИзДругихПодсистем

#Область ДляВызоваИзДругихПодсистем

// Отражает подтверждение ставки 0% в регистрах учета НДС
//
// Параметры:
// 	ДокументРеализации - ДокументСсылка - Документ продажи на экспорт
// 	ДатаПодтверждения - Дата - Дата подтверждения экспорта
// 	Организация - СправочникСсылка.Организации - Организация, в которой подтверждается экспорт 
//
Процедура ОтразитьДокументПоПодтверждениюСтавки0(ДокументРеализации, ДатаПодтверждения, Организация, ФормироватьПроводки) Экспорт
	
	ДополнительныеСвойства = Новый Структура;
	ДополнительныеСвойства.Вставить("ТаблицыДляДвижений", Новый Структура);
	
	Движения = Новый Структура;
	
	НДСЗаписиКнигиПродаж = РегистрыНакопления.НДСЗаписиКнигиПродаж.СоздатьНаборЗаписей();
	НДСЗаписиКнигиПродаж.Отбор.Регистратор.Установить(ДокументРеализации);
	Движения.Вставить("НДСЗаписиКнигиПродаж", НДСЗаписиКнигиПродаж);
	
	//++ НЕ УТ
	Если ФормироватьПроводки Тогда
		ОтражениеДокументовВРеглУчете = РегистрыСведений.ОтражениеДокументовВРеглУчете.СоздатьНаборЗаписей();
		ОтражениеДокументовВРеглУчете.Отбор.Регистратор.Установить(ДокументРеализации);
		Движения.Вставить("ОтражениеДокументовВРеглУчете", ОтражениеДокументовВРеглУчете);
		
		Хозрасчетный = РегистрыБухгалтерии.Хозрасчетный.СоздатьНаборЗаписей();
		Хозрасчетный.Отбор.Регистратор.Установить(ДокументРеализации);
		Движения.Вставить("Хозрасчетный", Хозрасчетный);
	КонецЕсли;
	//-- НЕ УТ
	
	Регистры = Новый Структура;
	Регистры.Вставить("НДСЗаписиКнигиПродаж");
	//++ НЕ УТ
	Если ФормироватьПроводки Тогда
		Регистры.Вставить("ОтражениеДокументовВРеглУчете");
	КонецЕсли;
	//-- НЕ УТ
	
	МенеджерДокумента = ОбщегоНазначения.МенеджерОбъектаПоСсылке(ДокументРеализации);
	
	МенеджерДокумента.ИнициализироватьДанныеДокумента(ДокументРеализации, ДополнительныеСвойства, Регистры); 
	
	УчетНДСУП.СформироватьДвиженияВРегистры(ДополнительныеСвойства, Движения, Ложь);
	//++ НЕ УТ
	Если ФормироватьПроводки Тогда
		РеглУчетПроведениеСервер.ДобавитьПараметрыВыборочнойРегистрацииКОтражениюВРеглУчете(
			ДополнительныеСвойства,
			Организация,
			ДатаПодтверждения);
			
		Документ = Новый Структура("Ссылка, Движения", ДокументРеализации, Движения);
		РеглУчетПроведениеСервер.ЗарегистрироватьКОтражению(Документ, ДополнительныеСвойства, Движения, Ложь);
	КонецЕсли;
	//-- НЕ УТ
	
	Для каждого Движение Из Движения Цикл
		Движение.Значение.Записать();
	КонецЦикла;
	//++ НЕ УТКА
	Если ФормироватьПроводки Тогда
		МеждународныйУчетПроведениеСервер.ЗарегистрироватьКОтражению(Документ, ДополнительныеСвойства, Движения, Ложь);
	КонецЕсли;
	//-- НЕ УТКА
	
КонецПроцедуры

#КонецОбласти

// СтандартныеПодсистемы.УправлениеДоступом

// См. УправлениеДоступомПереопределяемый.ПриЗаполненииСписковСОграничениемДоступа.
Процедура ПриЗаполненииОграниченияДоступа(Ограничение) Экспорт

	Ограничение.Текст =
	"РазрешитьЧтениеИзменение
	|ГДЕ
	|	ЗначениеРазрешено(Организация)";

КонецПроцедуры

// Конец СтандартныеПодсистемы.УправлениеДоступом

#КонецОбласти

#КонецОбласти

#КонецЕсли