﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	УправлениеВидимостью();	
КонецПроцедуры

&НаСервере
Процедура УправлениеВидимостью()
	Структ = Новый Структура;
	Структ.Вставить("СчетУчета",Запись.СчетУчета);
	Структ.Вставить("Субконто1",Запись.Субконто1);
	Структ.Вставить("Субконто2",Запись.Субконто2);
	Структ.Вставить("Субконто3",Запись.Субконто3);
	Структ.Вставить("Субконто3",Запись.Субконто3);
	
	ПредставлениеОтраженияВРеглУчете = РеглУчетВызовСервера.ПредставлениеОтраженияВРеглУчете(Структ);
	Элементы.НастроитьОтражениеВРеглУчете.Заголовок = ПредставлениеОтраженияВРеглУчете;
	
	Если Не ЗначениеЗаполнено(Запись.СтатьяРасходов) тогда
		Элементы.ГруппаОтражениеВРеглУчете.Видимость = ложь;
		Возврат;
	КонецеСли;
	Если ТипЗнч(Запись.СтатьяРасходов) = Тип("ПланВидовХарактеристикСсылка.СтатьиРасходов") тогда
		Элементы.ГруппаОтражениеВРеглУчете.Видимость = ложь;
		Возврат;
	КонецЕсли;
	Элементы.ГруппаОтражениеВРеглУчете.Видимость = Истина;
	
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	ПрочитатьВидыТары();

КонецПроцедуры

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	УпаковатьВидыТары();
КонецПроцедуры


#КонецОбласти

&НаСервере
Процедура ПрочитатьВидыТары()
	
	ЗаписьОб = РеквизитФормыВЗначение("Запись");
	
	РаспакованнаяТара = ЗаписьОб.ВидыТары.Получить();
	
	Если ТипЗнч(РаспакованнаяТара) = Тип("Массив") Тогда
		Для каждого СтрокаТары Из РаспакованнаяТара Цикл
			СтрокаФормы = ВидыТары.Добавить();
			ЗаполнитьЗначенияСвойств(СтрокаФормы, СтрокаТары);
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция УпаковатьВидыТары()
	
	ВидыТарыУпакованные = ОбщегоНазначения.ТаблицаЗначенийВМассив(ВидыТары.Выгрузить());
	Возврат Новый ХранилищеЗначения(ВидыТарыУпакованные);
	
КонецФункции

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	ТекущийОбъект.ВидыТары = УпаковатьВидыТары();
	
КонецПроцедуры


&НаКлиенте
Процедура НастроитьОтражениеВРеглУчете(Команда)
	
	//++ НЕ УТ
	ОткрытьНастройкуОтраженияВРеглУчетеАктиваПассива();
	//-- НЕ УТ
	Возврат;
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьНастройкуОтраженияВРеглУчетеАктиваПассива()
	
	
	ПараметрыФормы = Новый Структура;
	Структ = Новый Структура;
	Структ.Вставить("СчетУчета",Запись.СчетУчета);
	Структ.Вставить("Субконто1",Запись.Субконто1);
	Структ.Вставить("Субконто2",Запись.Субконто2);
	Структ.Вставить("Субконто3",Запись.Субконто3);
	Структ.Вставить("Субконто3",Запись.Субконто3);
	ПараметрыФормы.Вставить("НастройкаОтраженияВРеглУчете", Структ);
	
	ОписаниеОповещения = Новый ОписаниеОповещения("НастройкаОтраженияВРеглУчетеАктиваПассиваЗавершение", ЭтотОбъект);
	
	ОткрытьФорму("ОбщаяФорма.НастройкаОтраженияВРеглУчетеПрочегоАктиваПассива", 
		ПараметрыФормы, ЭтаФорма, , , , ОписаниеОповещения); 
	
КонецПроцедуры
	
&НаКлиенте
Процедура НастройкаОтраженияВРеглУчетеАктиваПассиваЗавершение(Результат, ДопПараметры) экспорт
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ЗаполнитьЗначенияСвойств(Запись, Результат);
	УправлениеВидимостью();
	//Запись.счетУчета = Результат.СчетУчета;
	//Запись.Субконто1 = Результат.Субконто1;
	//Запись.Субконто2 = Результат.Субконто2;
	//Запись.Субконто3 = Результат.Субконто3;
	
КонецПроцедуры

&НаКлиенте
Процедура СтатьяЗатратОхлажденияПриИзменении(Элемент)
	УправлениеВидимостью();
КонецПроцедуры
