﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

#Область ДляВызоваИзДругихПодсистем

// СтандартныеПодсистемы.ВариантыОтчетов

// См. ВариантыОтчетовПереопределяемый.НастроитьВариантыОтчетов.
//
Процедура НастроитьВариантыОтчета(Настройки, НастройкиОтчета) Экспорт
	
	НастройкиОтчета.ОпределитьНастройкиФормы = Истина;
	
	НастройкиВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "КоэффициентТекучестиКадров");
	НастройкиВарианта.Описание = НСтр("ru = 'Коэффициент текучести кадров, количество уволенных и средняя численность работников.';
										|en = 'Staff turnover factor, number of dismissed employees and average number of employees.'");
	
	НастройкиВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "ЧисленностьИТекучесть");
	НастройкиВарианта.Описание = НСтр("ru = 'Средняя численность, списочная численность, текучесть кадров, количество принятых и 
		|уволенных. Возможна разбивка по подразделениям.';
		|en = 'Average number, complete list, staff turnover, and number of hired and
		|dismissed employees. Split by departments is available.'");
	
	НастройкиВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "РегламентированныйОтчетСтатистикаФормаП4");
	НастройкиВарианта.Включен = Ложь;
	
	НастройкиВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "РегламентированныйОтчетСтатистикаФормаЗП");
	НастройкиВарианта.Включен = Ложь;
	
	НастройкиВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "Расшифровка");
	НастройкиВарианта.Включен = Ложь;
	
	НастройкиВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "РегламентированныйОтчетСтатистикаФорма1ТГМС");
	НастройкиВарианта.Включен = Ложь;
	
	НастройкиВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "РегламентированныйОтчетСтатистикаФорма14");
	НастройкиВарианта.Включен = Ложь;
	
	НастройкиВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "РегламентированныйОтчетСтатистикаФорма57Т");
	НастройкиВарианта.Включен = Ложь;
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.ВариантыОтчетов

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ПередЗаполнениемОбщихИсточниковДанныхОтчета(НаборДанных) Экспорт
	
	Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыПриложения.ГосударственнаяСлужба") Тогда
		МодульГосударственнаяСлужба = ОбщегоНазначения.ОбщийМодуль("ГосударственнаяСлужба");
		Для Каждого Набор Из НаборДанных Цикл
			Если ТипЗнч(Набор) = Тип("НаборДанныхЗапросСхемыКомпоновкиДанных") Тогда
				МодульГосударственнаяСлужба.ДобавитьВТекстЗапросаПредставлениеВидДолжностиГосударственнойСлужбы(Набор.Запрос);
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Для Каждого Набор Из НаборДанных Цикл
		Если ТипЗнч(Набор) = Тип("НаборДанныхЗапросСхемыКомпоновкиДанных") Тогда
			Набор.Запрос = СтрЗаменить(Набор.Запрос, "&ВидГосударственнойСлужбы", """");
		КонецЕсли;
	КонецЦикла;

КонецПроцедуры

#КонецОбласти

#КонецЕсли