﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

#Область ДляВызоваИзДругихПодсистем

// СтандартныеПодсистемы.ВариантыОтчетов

// См. ВариантыОтчетовПереопределяемый.НастроитьВариантыОтчетов.
//
Процедура НастроитьВариантыОтчета(Настройки, НастройкиОтчета) Экспорт
	
	НастройкиОтчета.ОпределитьНастройкиФормы = Истина;
	
	НастройкиВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "ЗаявлениеДСВ1");
	НастройкиВарианта.Описание = 
		НСтр("ru = 'Заявление о добровольном вступлении в правоотношения по обязательному пенсионному
		|страхованию в целях уплаты дополнительных страховых взносов на накопительную пенсию.';
		|en = 'Application for voluntary entering into legal relations for mandatory pension insurance for purposes of payment of additional
		|insurance contributions for the funded pension.'");
		
КонецПроцедуры

// Конец СтандартныеПодсистемы.ВариантыОтчетов

#КонецОбласти

#КонецОбласти

#КонецЕсли