﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ОткрытьФорму(
		"Обработка.актПанельАдминистрированияАкита.Форма.ФормаНастроекПродаж",
		Новый Структура,
		ПараметрыВыполненияКоманды.Источник,
		"Обработка.актПанельАдминистрированияАкита.Форма.ФормаНастроекПродаж" + ?(ПараметрыВыполненияКоманды.Окно = Неопределено, ".ОтдельноеОкно", ""),
		ПараметрыВыполненияКоманды.Окно);
		
КонецПроцедуры
