﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Параметры.Свойство("ПланируемоеВремяОтгрузки",	ПланируемоеВремяОтгрузки);
	Параметры.Свойство("ПриоритетОтгрузки",			ПриоритетОтгрузки);
	
	УстановитьВидимостьИДоступностьЭлементовФормы();
	
	УстановитьНачальныеЗначения();
	
КонецПроцедуры

#КонецОбласти

#Область ВспомогательныеПроцедурыИФункции

Процедура УстановитьНачальныеЗначения()
	
	ДатаСбораДляЭтикетки		= ТекущаяДата();
	ДатаСортировкиДляЭтикетки	= ТекущаяДата();
	Если НЕ ЗначениеЗаполнено(ПланируемоеВремяОтгрузки) Тогда
		ПланируемоеВремяОтгрузки	= ТекущаяДата();
	КонецЕсли;
	Если НЕ ЗначениеЗаполнено(ПриоритетОтгрузки) Тогда
		ПриоритетОтгрузки			= 1;
	КонецЕсли;
	
КонецПроцедуры

Процедура УстановитьВидимостьИДоступностьЭлементовФормы()
	
	Элементы.ПланируемоеВремяОтгрузки.Доступность		= НЕ ЗначениеЗаполнено(ПланируемоеВремяОтгрузки);
	Элементы.ПриоритетОтгрузки.Доступность				= НЕ ЗначениеЗаполнено(ПриоритетОтгрузки);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Подтвердить(Команда)
	
	Отказ = Ложь;
	
	Если НЕ ЗначениеЗаполнено(ПланируемоеВремяОтгрузки) Тогда
		Сообщить("Не указана планируемое время отгрузки");
		Отказ = Истина;
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(ПриоритетОтгрузки) Тогда
		Сообщить("Не указан приоритет отгрузки");
		Отказ = Истина;
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(ДатаСбораДляЭтикетки) Тогда
		Сообщить("Не указана дата сбора для этикетки");
		Отказ = Истина;
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(ДатаСортировкиДляЭтикетки) Тогда
		Сообщить("Не указана дата сортировки для этикетки");
		Отказ = Истина;
	КонецЕсли;
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	СтруктураПараметров = Новый Структура;
	СтруктураПараметров.Вставить("ПланируемоеВремяОтгрузки",	ПланируемоеВремяОтгрузки);
	СтруктураПараметров.Вставить("ПриоритетОтгрузки",			ПриоритетОтгрузки);
	СтруктураПараметров.Вставить("ДатаСбораДляЭтикетки",		ДатаСбораДляЭтикетки);
	СтруктураПараметров.Вставить("ДатаСортировкиДляЭтикетки",	ДатаСортировкиДляЭтикетки);
	
	ЭтаФорма.ЗакрыватьПриВыборе = Истина;
	ОповеститьОВыборе(СтруктураПараметров);
	
КонецПроцедуры

#КонецОбласти
