﻿
#Область СлужебныеПроцедурыИФункции

// Функция возвращает индекс картинки по виду элемента и уточняющей информации
//
// Параметры:
//  ВидЭлемента  - ПеречислениеСсылка.ВидыЭлементовФинансовогоОтчета - Вид элемента, для которого получаем параметр
//  ИмяВспомогательныхДанных  - Строка - уточняющее значение.
//
// Возвращаемое значение:
//   Число   - индекс картинки из коллекции КоллекцияВидыЭлементовФинансовойОтчетности.
//
Функция НестандартнаяКартинка(ВидЭлемента, ИмяВспомогательныхДанных = Неопределено) Экспорт
	
	МенеджерВременныхТаблиц = ФинансоваяОтчетностьСервер.ТаблицаИндексовКартинок();
	
	Запрос = Новый Запрос("ВЫБРАТЬ ПЕРВЫЕ 1 * ИЗ ТаблицаИндексовКартинок ГДЕ ВидЭлемента = &ВидЭлемента");
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Если Не ЗначениеЗаполнено(ВидЭлемента) Тогда
		Запрос.УстановитьПараметр("ВидЭлемента", Перечисления.ВидыЭлементовФинансовогоОтчета.ПустаяСсылка());
	Иначе
		Запрос.УстановитьПараметр("ВидЭлемента", ВидЭлемента);
	КонецЕсли;
	Если ЗначениеЗаполнено(ИмяВспомогательныхДанных) Тогда
		Запрос.Текст = Запрос.Текст + " И ИмяВспомогательногоЭлемента = &ИмяВспомогательныхДанных";
		Запрос.УстановитьПараметр("ИмяВспомогательныхДанных", ИмяВспомогательныхДанных);
	КонецЕсли;
	ТаблицаИндексовКартинок = Запрос.Выполнить().Выгрузить();
	
	Если ТаблицаИндексовКартинок.Количество() Тогда
		Возврат ТаблицаИндексовКартинок[0].ИндексКартинки;
	КонецЕсли;
	
	Возврат 0;
	
КонецФункции

// Функция возвращает таблицу допустимых сочетаний элементов финансового отчета
//
// Возвращаемое значение:
//   ТаблицаЗначений   - таблица допустимых сочетаний.
//
Функция ДопустимыеСочетанияЭлементовБюджетов() Экспорт
	
	ТаблицаСочетаний = ОбщиеДопустимыеСочетанияЭлементов();
	
	// Верхний уровень (родитель - пустой)
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ПустаяСсылка"), ВидЭлемента("СтатьяБюджетов"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ПустаяСсылка"), ВидЭлемента("НефинансовыйПоказатель"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ПустаяСсылка"), ВидЭлемента("РедактируемоеЗначение"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ПустаяСсылка"), ВидЭлемента("ПоказательБюджетов"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ПустаяСсылка"), ВидЭлемента("ВсеСтатьиБюджетов"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ПустаяСсылка"), ВидЭлемента("ВсеПоказателиБюджетов"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ПустаяСсылка"), ВидЭлемента("Группа"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ПустаяСсылка"), ВидЭлемента("Измерение"));
	
	//ПРОСТАЯ ТАБЛИЦА ПОКАЗАТЕЛИ В СТРОКАХ
	ВидТаблицы = ВидЭлемента("ТаблицаПоказателиВСтроках");
	//Строки
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Строки"), ВидЭлемента("СтатьяБюджетов")       ,, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Строки"), ВидЭлемента("НефинансовыйПоказатель"),, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Строки"), ВидЭлемента("РедактируемоеЗначение"),, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Строки"), ВидЭлемента("ПоказательБюджетов")   ,, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Строки"), ВидЭлемента("ВсеСтатьиБюджетов")    ,, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Строки"), ВидЭлемента("ВсеПоказателиБюджетов"),, ВидТаблицы);
	СтрокиКолонки = ВидЭлемента("Строки");
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Группа"), ВидЭлемента("СтатьяБюджетов")         , СтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Группа"), ВидЭлемента("НефинансовыйПоказатель") , СтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Группа"), ВидЭлемента("РедактируемоеЗначение")  , СтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Группа"), ВидЭлемента("ПоказательБюджетов")     , СтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Группа"), ВидЭлемента("ВсеСтатьиБюджетов")      , СтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Группа"), ВидЭлемента("ВсеПоказателиБюджетов")  , СтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Измерение")             , ВидЭлемента("СтатьяБюджетов")         , СтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Измерение")             , ВидЭлемента("НефинансовыйПоказатель") , СтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Измерение")             , ВидЭлемента("РедактируемоеЗначение")  , СтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Измерение")             , ВидЭлемента("ПоказательБюджетов")     , СтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Измерение")             , ВидЭлемента("ВсеСтатьиБюджетов")      , СтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Измерение")             , ВидЭлемента("ВсеПоказателиБюджетов")  , СтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ПоказательБюджетов")    , ВидЭлемента("Измерение")              , СтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ПроизводныйПоказатель") , ВидЭлемента("Измерение")              , СтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("СтатьяБюджетов")        , ВидЭлемента("Измерение")              , СтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("НефинансовыйПоказатель"), ВидЭлемента("Измерение")              , СтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("РедактируемоеЗначение") , ВидЭлемента("Измерение")              , СтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ВсеСтатьиБюджетов")     , ВидЭлемента("Измерение")              , СтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ВсеПоказателиБюджетов") , ВидЭлемента("Измерение")              , СтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ЭлементТаблицы")        , ВидЭлемента("СтатьяБюджетов")         , СтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ЭлементТаблицы")        , ВидЭлемента("НефинансовыйПоказатель") , СтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ЭлементТаблицы")        , ВидЭлемента("РедактируемоеЗначение")  , СтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ЭлементТаблицы")        , ВидЭлемента("ПоказательБюджетов")     , СтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ЭлементТаблицы")        , ВидЭлемента("ПроизводныйПоказатель")  , СтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ЭлементТаблицы")        , ВидЭлемента("ВсеСтатьиБюджетов")      , СтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ЭлементТаблицы")        , ВидЭлемента("ВсеПоказателиБюджетов")  , СтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ПоказательБюджетов")    , ВидЭлемента("ЭлементТаблицы")         , СтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ПроизводныйПоказатель") , ВидЭлемента("ЭлементТаблицы")         , СтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("СтатьяБюджетов")        , ВидЭлемента("ЭлементТаблицы")         , СтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("НефинансовыйПоказатель"), ВидЭлемента("ЭлементТаблицы")         , СтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("РедактируемоеЗначение") , ВидЭлемента("ЭлементТаблицы")         , СтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ВсеСтатьиБюджетов")     , ВидЭлемента("ЭлементТаблицы")         , СтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ВсеПоказателиБюджетов") , ВидЭлемента("ЭлементТаблицы")         , СтрокиКолонки, ВидТаблицы);
	
	//ПРОСТАЯ ТАБЛИЦА ПОКАЗАТЕЛИ В КОЛОНКАХ
	ВидТаблицы = ВидЭлемента("ТаблицаПоказателиВКолонках");
	//Колонки
	СтрокиКолонки = ВидЭлемента("Колонки");
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, СтрокиКолонки, ВидЭлемента("СтатьяБюджетов")        ,, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, СтрокиКолонки, ВидЭлемента("НефинансовыйПоказатель"),, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, СтрокиКолонки, ВидЭлемента("РедактируемоеЗначение") ,, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, СтрокиКолонки, ВидЭлемента("ПоказательБюджетов")    ,, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, СтрокиКолонки, ВидЭлемента("ВсеСтатьиБюджетов")     ,, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, СтрокиКолонки, ВидЭлемента("ВсеПоказателиБюджетов") ,, ВидТаблицы);
	
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Группа")                 , ВидЭлемента("СтатьяБюджетов")         , СтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Группа")                 , ВидЭлемента("НефинансовыйПоказатель") , СтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Группа")                 , ВидЭлемента("РедактируемоеЗначение")  , СтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Группа")                 , ВидЭлемента("ПоказательБюджетов")     , СтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Группа")                 , ВидЭлемента("ВсеСтатьиБюджетов")      , СтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Группа")                 , ВидЭлемента("ВсеПоказателиБюджетов")  , СтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Измерение")              , ВидЭлемента("СтатьяБюджетов")         , СтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Измерение")              , ВидЭлемента("НефинансовыйПоказатель") , СтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Измерение")              , ВидЭлемента("РедактируемоеЗначение")  , СтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Измерение")              , ВидЭлемента("ПоказательБюджетов")     , СтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Измерение")              , ВидЭлемента("ВсеСтатьиБюджетов")      , СтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Измерение")              , ВидЭлемента("ВсеПоказателиБюджетов")  , СтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ПоказательБюджетов")     , ВидЭлемента("Измерение")              , СтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ПроизводныйПоказатель")  , ВидЭлемента("Измерение")              , СтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("СтатьяБюджетов")         , ВидЭлемента("Измерение")              , СтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("НефинансовыйПоказатель") , ВидЭлемента("Измерение")              , СтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("РедактируемоеЗначение")  , ВидЭлемента("Измерение")              , СтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ВсеСтатьиБюджетов")      , ВидЭлемента("Измерение")              , СтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ВсеПоказателиБюджетов")  , ВидЭлемента("Измерение")              , СтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ЭлементТаблицы")         , ВидЭлемента("СтатьяБюджетов")         , СтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ЭлементТаблицы")         , ВидЭлемента("НефинансовыйПоказатель") , СтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ЭлементТаблицы")         , ВидЭлемента("РедактируемоеЗначение")  , СтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ЭлементТаблицы")         , ВидЭлемента("ПоказательБюджетов")     , СтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ЭлементТаблицы")         , ВидЭлемента("ПроизводныйПоказатель")  , СтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ЭлементТаблицы")         , ВидЭлемента("ВсеСтатьиБюджетов")      , СтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ЭлементТаблицы")         , ВидЭлемента("ВсеПоказателиБюджетов")  , СтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ПоказательБюджетов")     , ВидЭлемента("ЭлементТаблицы")         , СтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ПроизводныйПоказатель")  , ВидЭлемента("ЭлементТаблицы")         , СтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("СтатьяБюджетов")         , ВидЭлемента("ЭлементТаблицы")         , СтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("НефинансовыйПоказатель") , ВидЭлемента("ЭлементТаблицы")         , СтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("РедактируемоеЗначение")  , ВидЭлемента("ЭлементТаблицы")         , СтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ВсеСтатьиБюджетов")      , ВидЭлемента("ЭлементТаблицы")         , СтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ВсеПоказателиБюджетов")  , ВидЭлемента("ЭлементТаблицы")         , СтрокиКолонки, ВидТаблицы);
	
	
	//ПРОЧИЕ ВЗАИМОСВЯЗИ ЭЛЕМЕНТОВ, ХАРАКТЕРНЫЕ ВСЕГДА
	// вхождение в измерения
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Измерение"), ВидЭлемента("СтатьяБюджетов"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Измерение"), ВидЭлемента("НефинансовыйПоказатель"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Измерение"), ВидЭлемента("РедактируемоеЗначение"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Измерение"), ВидЭлемента("ПоказательБюджетов"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Измерение"), ВидЭлемента("Группа"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Измерение"), ВидЭлемента("Измерение"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Измерение"), ВидЭлемента("ВсеСтатьиБюджетов"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Измерение"), ВидЭлемента("ВсеПоказателиБюджетов"));
	// вхождение измерений и статей
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ПроизводныйПоказатель"),  ВидЭлемента("Измерение"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("СтатьяБюджетов")       ,  ВидЭлемента("Измерение"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("НефинансовыйПоказатель"), ВидЭлемента("Измерение"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("РедактируемоеЗначение"),  ВидЭлемента("Измерение"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ПоказательБюджетов")   ,  ВидЭлемента("Измерение"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ВсеСтатьиБюджетов")    ,  ВидЭлемента("Измерение"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ВсеПоказателиБюджетов"),  ВидЭлемента("Измерение"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("СтатьяБюджетов")       ,  ВидЭлемента("Группа"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ПоказательБюджетов")   ,  ВидЭлемента("Группа"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ВсеСтатьиБюджетов")    ,  ВидЭлемента("Группа"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ВсеПоказателиБюджетов"),  ВидЭлемента("Группа"));
	
	// вхождение в группы
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Группа"), ВидЭлемента("Измерение"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Группа"), ВидЭлемента("Группа"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Группа"), ВидЭлемента("ФормулаПоГруппе"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Группа"), ВидЭлемента("СтатьяБюджетов"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Группа"), ВидЭлемента("НефинансовыйПоказатель"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Группа"), ВидЭлемента("РедактируемоеЗначение"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Группа"), ВидЭлемента("ПоказательБюджетов"));
	
	МассивВидТаблицы = Новый Массив();
	МассивВидТаблицы.Добавить(ВидЭлемента("ТаблицаПоказателиВСтроках"));
	МассивВидТаблицы.Добавить(ВидЭлемента("ТаблицаПоказателиВКолонках"));
	
	МассивСтрокиКолонки = Новый Массив();
	МассивСтрокиКолонки.Добавить(ВидЭлемента("Строки"));
	МассивСтрокиКолонки.Добавить(ВидЭлемента("Колонки"));
	
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ПоказательБюджетов")     , ВидЭлемента("Группа")           , МассивСтрокиКолонки, МассивВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("СтатьяБюджетов")         , ВидЭлемента("Группа")           , МассивСтрокиКолонки, МассивВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("НефинансовыйПоказатель") , ВидЭлемента("Группа")           , МассивСтрокиКолонки, МассивВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("РедактируемоеЗначение")  , ВидЭлемента("Группа")           , МассивСтрокиКолонки, МассивВидТаблицы);
	
	МассивВидТаблицы.Добавить(ВидЭлемента("ТаблицаСложная"));
	// измерения, группы и элементы - в любой таблице
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, МассивСтрокиКолонки, ВидЭлемента("Измерение")     ,, МассивВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, МассивСтрокиКолонки, ВидЭлемента("Группа")        ,, МассивВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, МассивСтрокиКолонки, ВидЭлемента("ЭлементТаблицы"),, МассивВидТаблицы);
	// взаимосвязи групп, статей и показателей
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Измерение"), ВидЭлемента("Измерение"), МассивСтрокиКолонки, МассивВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Измерение"), ВидЭлемента("Группа")   , МассивСтрокиКолонки, МассивВидТаблицы);
	// взаимосвязи групп между собой
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Группа"), ВидЭлемента("Группа")         , МассивСтрокиКолонки, МассивВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Группа"), ВидЭлемента("ФормулаПоГруппе"), МассивСтрокиКолонки, МассивВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Группа"), ВидЭлемента("Измерение")      , МассивСтрокиКолонки, МассивВидТаблицы);
	// элемент таблицы
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ЭлементТаблицы"), ВидЭлемента("ЭлементТаблицы"), МассивСтрокиКолонки, МассивВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Группа")        , ВидЭлемента("ЭлементТаблицы"), МассивСтрокиКолонки, МассивВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Измерение")     , ВидЭлемента("ЭлементТаблицы"), МассивСтрокиКолонки, МассивВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ЭлементТаблицы"), ВидЭлемента("Группа")        , МассивСтрокиКолонки, МассивВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ЭлементТаблицы"), ВидЭлемента("Измерение")     , МассивСтрокиКолонки, МассивВидТаблицы);
	
	//ИНДЕКСЫ ДЛЯ БЫСТРОГО ПОИСКА
	ТаблицаСочетаний.Индексы.Добавить("Элемент, Родитель");
	ТаблицаСочетаний.Индексы.Добавить("Элемент, Родитель, СтрокиКолонки, ВидТаблицы");
	
	Возврат ТаблицаСочетаний;
	
КонецФункции

// Функция возвращает таблицу недопустимых сочетаний элементов бюджетного отчета
//
// Возвращаемое значение:
//   ТаблицаЗначений   - таблица допустимых сочетаний.
//
Функция НедопустимыеСочетанияЭлементовБюджетов() Экспорт

	Тип = Новый ОписаниеТипов("ПеречислениеСсылка.ВидыЭлементовФинансовогоОтчета");
	
	ТаблицаСочетаний = Новый ТаблицаЗначений;
	ТаблицаСочетаний.Колонки.Добавить("Элемент", Тип);
	ТаблицаСочетаний.Колонки.Добавить("Родитель", Тип);
	
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ПоказательБюджетов"), ВидЭлемента("ПоказательБюджетов"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ПоказательБюджетов"), ВидЭлемента("ПроизводныйПоказатель"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ПоказательБюджетов"), ВидЭлемента("ВсеПоказателиБюджетов"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ПоказательБюджетов"), ВидЭлемента("НефинансовыйПоказатель"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ПоказательБюджетов"), ВидЭлемента("РедактируемоеЗначение"));
	
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ВсеПоказателиБюджетов"), ВидЭлемента("ПоказательБюджетов"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ВсеПоказателиБюджетов"), ВидЭлемента("ВсеПоказателиБюджетов"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ВсеПоказателиБюджетов"), ВидЭлемента("ПроизводныйПоказатель"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ВсеПоказателиБюджетов"), ВидЭлемента("НефинансовыйПоказатель"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ВсеПоказателиБюджетов"), ВидЭлемента("РедактируемоеЗначение"));
	
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("СтатьяБюджетов"), ВидЭлемента("ПоказательБюджетов"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("СтатьяБюджетов"), ВидЭлемента("ВсеПоказателиБюджетов"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("СтатьяБюджетов"), ВидЭлемента("СтатьяБюджетов"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("СтатьяБюджетов"), ВидЭлемента("ВсеСтатьиБюджетов"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("СтатьяБюджетов"), ВидЭлемента("ПроизводныйПоказатель"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("СтатьяБюджетов"), ВидЭлемента("НефинансовыйПоказатель"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("СтатьяБюджетов"), ВидЭлемента("РедактируемоеЗначение"));
	
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("НефинансовыйПоказатель"), ВидЭлемента("ПоказательБюджетов"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("НефинансовыйПоказатель"), ВидЭлемента("ВсеПоказателиБюджетов"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("НефинансовыйПоказатель"), ВидЭлемента("СтатьяБюджетов"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("НефинансовыйПоказатель"), ВидЭлемента("ВсеСтатьиБюджетов"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("НефинансовыйПоказатель"), ВидЭлемента("ПроизводныйПоказатель"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("НефинансовыйПоказатель"), ВидЭлемента("НефинансовыйПоказатель"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("НефинансовыйПоказатель"), ВидЭлемента("РедактируемоеЗначение"));
	
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("РедактируемоеЗначение"), ВидЭлемента("ПоказательБюджетов"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("РедактируемоеЗначение"), ВидЭлемента("ВсеПоказателиБюджетов"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("РедактируемоеЗначение"), ВидЭлемента("СтатьяБюджетов"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("РедактируемоеЗначение"), ВидЭлемента("ВсеСтатьиБюджетов"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("РедактируемоеЗначение"), ВидЭлемента("ПроизводныйПоказатель"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("РедактируемоеЗначение"), ВидЭлемента("НефинансовыйПоказатель"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("РедактируемоеЗначение"), ВидЭлемента("РедактируемоеЗначение"));
	
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ПроизводныйПоказатель"), ВидЭлемента("ПоказательБюджетов"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ПроизводныйПоказатель"), ВидЭлемента("ВсеПоказателиБюджетов"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ПроизводныйПоказатель"), ВидЭлемента("СтатьяБюджетов"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ПроизводныйПоказатель"), ВидЭлемента("ВсеСтатьиБюджетов"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ПроизводныйПоказатель"), ВидЭлемента("ПроизводныйПоказатель"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ПроизводныйПоказатель"), ВидЭлемента("НефинансовыйПоказатель"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ПроизводныйПоказатель"), ВидЭлемента("РедактируемоеЗначение"));
	
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ВсеСтатьиБюджетов"), ВидЭлемента("ПоказательБюджетов"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ВсеСтатьиБюджетов"), ВидЭлемента("ВсеПоказателиБюджетов"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ВсеСтатьиБюджетов"), ВидЭлемента("СтатьяБюджетов"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ВсеСтатьиБюджетов"), ВидЭлемента("ВсеСтатьиБюджетов"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ВсеСтатьиБюджетов"), ВидЭлемента("ПроизводныйПоказатель"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ВсеСтатьиБюджетов"), ВидЭлемента("НефинансовыйПоказатель"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ВсеСтатьиБюджетов"), ВидЭлемента("РедактируемоеЗначение"));
	
	//ИНДЕКСЫ ДЛЯ БЫСТРОГО ПОИСКА
	
	ТаблицаСочетаний.Индексы.Добавить("Элемент");
	
	Возврат ТаблицаСочетаний;

КонецФункции

// Функция возвращает таблицу допустимых сочетаний элементов финансового отчета
//
// Возвращаемое значение:
//   ТаблицаЗначений   - таблица допустимых сочетаний.
//
Функция ДопустимыеСочетанияЭлементовОтчетов() Экспорт
	
	ТаблицаСочетаний = ОбщиеДопустимыеСочетанияЭлементов();
	
	// Верхний уровень (родитель - пустой)
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ПустаяСсылка"), ВидЭлемента("МонетарныйПоказатель"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ПустаяСсылка"), ВидЭлемента("НемонетарныйПоказатель"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ПустаяСсылка"), ВидЭлемента("ПроизводныйПоказатель"));
	
	//Таблица
	Массив = Новый Массив();
	Массив.Добавить(ВидЭлемента("ТаблицаСложная"));
	Массив.Добавить(ВидЭлемента("ТаблицаПоказателиВСтроках"));
	Массив.Добавить(ВидЭлемента("ТаблицаПоказателиВКолонках"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, Массив, ВидЭлемента("Строки"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, Массив, ВидЭлемента("Колонки"));
	
	//ПРОСТАЯ ТАБЛИЦА ПОКАЗАТЕЛИ В СТРОКАХ
	ВидТаблицы = ВидЭлемента("ТаблицаПоказателиВСтроках");
	//Строки
	СтрокиКолонки = ВидЭлемента("Строки");
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, СтрокиКолонки, ВидЭлемента("МонетарныйПоказатель"), 	, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, СтрокиКолонки, ВидЭлемента("НемонетарныйПоказатель"), , ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, СтрокиКолонки, ВидЭлемента("ПроизводныйПоказатель"), 	, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Группа"), ВидЭлемента("МонетарныйПоказатель"), 	  СтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Группа"), ВидЭлемента("НемонетарныйПоказатель"),   СтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Измерение"), ВидЭлемента("МонетарныйПоказатель"),  СтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Измерение"), ВидЭлемента("НемонетарныйПоказатель"),СтрокиКолонки, ВидТаблицы);
	
	//ПРОСТАЯ ТАБЛИЦА ПОКАЗАТЕЛИ В КОЛОНКАХ
	ВидТаблицы = ВидЭлемента("ТаблицаПоказателиВКолонках");
	//Колонки
	СтрокиКолонки = ВидЭлемента("Колонки");
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, СтрокиКолонки                        , ВидЭлемента("МонетарныйПоказатель")  ,, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, СтрокиКолонки                        , ВидЭлемента("НемонетарныйПоказатель"),, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Группа")                , ВидЭлемента("МонетарныйПоказатель")  , СтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Группа")                , ВидЭлемента("НемонетарныйПоказатель"), СтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Измерение")             , ВидЭлемента("МонетарныйПоказатель")  , СтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Измерение")             , ВидЭлемента("НемонетарныйПоказатель"), СтрокиКолонки, ВидТаблицы);
	
	//ПРОЧИЕ ВЗАИМОСВЯЗИ ЭЛЕМЕНТОВ, ХАРАКТЕРНЫЕ ВСЕГДА
	// вхождение в измерения
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Измерение"), ВидЭлемента("Измерение"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Измерение"), ВидЭлемента("Группа"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Измерение"), ВидЭлемента("МонетарныйПоказатель"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Измерение"), ВидЭлемента("НемонетарныйПоказатель"));
	
	// вхождение в группы
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Группа"), ВидЭлемента("Группа"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Группа"), ВидЭлемента("Измерение"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Группа"), ВидЭлемента("ИтогПоГруппе"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Группа"), ВидЭлемента("МонетарныйПоказатель"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Группа"), ВидЭлемента("НемонетарныйПоказатель"));
	
	МассивСтрокиКолонки = Новый Массив();
	МассивСтрокиКолонки.Добавить(ВидЭлемента("Строки"));
	МассивСтрокиКолонки.Добавить(ВидЭлемента("Колонки"));
	
	МассивВидТаблицы = Новый Массив();
	МассивВидТаблицы.Добавить(ВидЭлемента("ТаблицаСложная"));
	ВидТаблицы = ВидЭлемента("ТаблицаСложная");
	
	// элемент таблицы
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, МассивСтрокиКолонки          , ВидЭлемента("ЭлементТаблицы"),,ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, МассивСтрокиКолонки          , ВидЭлемента("Группа")        ,,ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, МассивСтрокиКолонки          , ВидЭлемента("Измерение")     ,,ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ЭлементТаблицы"), ВидЭлемента("ЭлементТаблицы"), МассивСтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Группа")        , ВидЭлемента("ЭлементТаблицы"), МассивСтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Группа")        , ВидЭлемента("ИтогПоГруппе")  , МассивСтрокиКолонки, ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Измерение")     , ВидЭлемента("ЭлементТаблицы"), МассивСтрокиКолонки, ВидТаблицы);
	
	
	МассивВидТаблицы = Новый Массив();
	МассивВидТаблицы.Добавить(ВидЭлемента("ТаблицаПоказателиВСтроках"));
	МассивВидТаблицы.Добавить(ВидЭлемента("ТаблицаПоказателиВКолонках"));
	// измерения, группы и элементы - в любой таблице
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, МассивСтрокиКолонки, ВидЭлемента("Измерение")     ,, МассивВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, МассивСтрокиКолонки, ВидЭлемента("Группа")        ,, МассивВидТаблицы);
	// взаимосвязи групп и измерений
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Измерение"), ВидЭлемента("Измерение"), МассивСтрокиКолонки, МассивВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Измерение"), ВидЭлемента("Группа")   , МассивСтрокиКолонки, МассивВидТаблицы);
	// взаимосвязи групп между собой
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Группа"), ВидЭлемента("Группа")      , МассивСтрокиКолонки, МассивВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Группа"), ВидЭлемента("ИтогПоГруппе"), МассивСтрокиКолонки, МассивВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Группа"), ВидЭлемента("Измерение")   , МассивСтрокиКолонки, МассивВидТаблицы);
	
	
	//ИНДЕКСЫ ДЛЯ БЫСТРОГО ПОИСКА
	ТаблицаСочетаний.Индексы.Добавить("Элемент, Родитель");
	ТаблицаСочетаний.Индексы.Добавить("Элемент, Родитель, СтрокиКолонки, ВидТаблицы");
	
	Возврат ТаблицаСочетаний;
	
КонецФункции

// Функция возвращает таблицу недопустимых сочетаний элементов бюджетного отчета
//
// Возвращаемое значение:
//   ТаблицаЗначений   - таблица допустимых сочетаний.
//
Функция НедопустимыеСочетанияЭлементовОтчетов() Экспорт
	
	Тип = Новый ОписаниеТипов("ПеречислениеСсылка.ВидыЭлементовФинансовогоОтчета");
	
	ТаблицаСочетаний = Новый ТаблицаЗначений;
	ТаблицаСочетаний.Колонки.Добавить("Элемент", Тип);
	ТаблицаСочетаний.Колонки.Добавить("Родитель", Тип);
	
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ПроизводныйПоказатель"), ВидЭлемента("МонетарныйПоказатель"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ПроизводныйПоказатель"), ВидЭлемента("НемонетарныйПоказатель"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ПроизводныйПоказатель"), ВидЭлемента("ПроизводныйПоказатель"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ПроизводныйПоказатель"), ВидЭлемента("ЭлементТаблицы"));
	
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("МонетарныйПоказатель"), ВидЭлемента("МонетарныйПоказатель"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("МонетарныйПоказатель"), ВидЭлемента("НемонетарныйПоказатель"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("МонетарныйПоказатель"), ВидЭлемента("ПроизводныйПоказатель"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("МонетарныйПоказатель"), ВидЭлемента("ЭлементТаблицы"));
	
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("НемонетарныйПоказатель"), ВидЭлемента("МонетарныйПоказатель"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("НемонетарныйПоказатель"), ВидЭлемента("НемонетарныйПоказатель"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("НемонетарныйПоказатель"), ВидЭлемента("ПроизводныйПоказатель"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("НемонетарныйПоказатель"), ВидЭлемента("ЭлементТаблицы"));
	
	//ИНДЕКСЫ ДЛЯ БЫСТРОГО ПОИСКА
	
	ТаблицаСочетаний.Индексы.Добавить("Элемент");
	
	Возврат ТаблицаСочетаний;
	
КонецФункции

// Возвращает виды субконто счета
//
// Параметры:
// 	Счет - ПланСчетовСсылка.Хозрасчетный, ПланСчетовСсылка.Международный - Счет субконто которого необходимо вернуть.
//
// Возвращаемое значение:
// 	ВидыСубконто - ТаблицаЗначений - Виды субконто счета.
//
Функция ВидыСубконтоСчета(Счет) Экспорт
	
	Запрос = Новый Запрос;
	Если ТипЗнч(Счет) = Тип("ПланСчетовСсылка.Хозрасчетный") Тогда
		Запрос.Текст =
		"ВЫБРАТЬ
		|	ВидыСубконто.НомерСтроки КАК НомерСубконто,
		|	ВидыСубконто.ВидСубконто КАК ВидСубконто,
		|	ВидыСубконто.ВидСубконто.ТипЗначения КАК ТипЗначения
		|ИЗ
		|	ПланСчетов.Хозрасчетный.ВидыСубконто КАК ВидыСубконто
		|ГДЕ
		|	ВидыСубконто.Ссылка = &Счет";
	//++ НЕ УТКА
	Иначе
		Запрос.Текст =
		"ВЫБРАТЬ
		|	ВидыСубконто.НомерСтроки КАК НомерСубконто,
		|	ВидыСубконто.ВидСубконто КАК ВидСубконто,
		|	ВидыСубконто.ВидСубконто.ТипЗначения КАК ТипЗначения
		|ИЗ
		|	ПланСчетов.Международный.ВидыСубконто КАК ВидыСубконто
		|ГДЕ
		|	ВидыСубконто.Ссылка = &Счет";
	//-- НЕ УТКА
	КонецЕсли;
	Запрос.УстановитьПараметр("Счет", Счет);
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

Функция ИмяПоляБюджетногоОтчета(ПолеБюджетногоОтчета) Экспорт
	
	Ключ = ПолеБюджетногоОтчета.ИмяПредопределенныхДанных;
	Если ПустаяСтрока(Ключ) Тогда
		Ключ = "Ключ_" + СтрЗаменить(ПолеБюджетногоОтчета.УникальныйИдентификатор(), "-", "_");
	КонецЕсли;
	
	Возврат Ключ;
	
КонецФункции

Функция ПолеБюджетногоОтчетаПоИмени(Знач ИмяПоляБюджетногоОтчета) Экспорт
	
	Поле = ПланыВидовХарактеристик.АналитикиСтатейБюджетов.ПустаяСсылка();
	Если СтрНачинаетсяС(ИмяПоляБюджетногоОтчета, "Ключ_") Тогда
		ИмяПоляБюджетногоОтчета = СтрЗаменить(ИмяПоляБюджетногоОтчета, "Ключ_", "");
		УникальныйИдентификатор = Новый УникальныйИдентификатор(СтрЗаменить(ИмяПоляБюджетногоОтчета, "_", "-"));
		Поле = ПланыВидовХарактеристик.АналитикиСтатейБюджетов.ПолучитьСсылку(УникальныйИдентификатор);
	Иначе
		Поле = ПланыВидовХарактеристик.АналитикиСтатейБюджетов[ИмяПоляБюджетногоОтчета];
	КонецЕсли;
	
	Возврат Поле;
	
КонецФункции

Функция ТипЗначенияВидаАналитики(ИмяИзмерения, ВидАналитики) Экспорт
	
	Если ИмяИзмерения = "Организация" Тогда
		Возврат Новый ОписаниеТипов("СправочникСсылка.Организации");
	ИначеЕсли ИмяИзмерения = "Подразделение" Тогда
		Возврат Новый ОписаниеТипов("СправочникСсылка.СтруктураПредприятия");
	ИначеЕсли ИмяИзмерения = "Сценарий" Тогда
		Возврат Новый ОписаниеТипов("СправочникСсылка.Сценарии");
	ИначеЕсли ИмяИзмерения = "Валюта" Тогда
		Возврат Новый ОписаниеТипов("СправочникСсылка.Валюты");
	ИначеЕсли ИмяИзмерения = "Аналитика1"
		ИЛИ ИмяИзмерения = "Аналитика2"
		ИЛИ ИмяИзмерения = "Аналитика3"
		ИЛИ ИмяИзмерения = "Аналитика4"
		ИЛИ ИмяИзмерения = "Аналитика5"
		ИЛИ ИмяИзмерения = "Аналитика6" Тогда
		Возврат БюджетированиеСервер.ВсеТипыАналитик();
	КонецЕсли;
	
	Возврат ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ВидАналитики, "ТипЗначения");
	
КонецФункции

Функция ВидыАналитикЭкземпляраБюджета(Ссылка) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ПРЕДСТАВЛЕНИЕ(ВидыБюджетовАналитикиШапки.ВидАналитики) КАК Наименование,
	|	ВидыБюджетовАналитикиШапки.НомерСтроки КАК НомерСтроки
	|ИЗ
	|	Документ.ЭкземплярБюджета КАК ЭкземплярБюджета
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ВидыБюджетов.АналитикиШапки КАК ВидыБюджетовАналитикиШапки
	|		ПО ЭкземплярБюджета.ВидБюджета = ВидыБюджетовАналитикиШапки.Ссылка
	|ГДЕ
	|	ЭкземплярБюджета.Ссылка = &Ссылка
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки";
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	РезультатЗапроса = Запрос.Выполнить();
	ВидыАналитикВидаБюджета = РезультатЗапроса.Выгрузить();
	
	Возврат ВидыАналитикВидаБюджета;
	
КонецФункции

#Область СлужебныеПроцедурыИФункции

Функция ОбщиеДопустимыеСочетанияЭлементов()
	
	Тип = Новый ОписаниеТипов("ПеречислениеСсылка.ВидыЭлементовФинансовогоОтчета");
	
	ТаблицаСочетаний = Новый ТаблицаЗначений;
	ТаблицаСочетаний.Колонки.Добавить("Элемент",       Тип);
	ТаблицаСочетаний.Колонки.Добавить("Родитель",      Тип);
	ТаблицаСочетаний.Колонки.Добавить("СтрокиКолонки", Тип);
	ТаблицаСочетаний.Колонки.Добавить("ВидТаблицы",    Тип);
	
	// Верхний уровень (родитель - пустой)
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ПустаяСсылка"), ВидЭлемента("ЗаголовокОтчета"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ПустаяСсылка"), ВидЭлемента("НередактируемыйТекст"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ПустаяСсылка"), ВидЭлемента("РедактируемыйТекст"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ПустаяСсылка"), ВидЭлемента("ПроизводныйПоказатель"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ПустаяСсылка"), ВидЭлемента("ТаблицаСложная"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ПустаяСсылка"), ВидЭлемента("ТаблицаПоказателиВСтроках"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("ПустаяСсылка"), ВидЭлемента("ТаблицаПоказателиВКолонках"));
	
	//Таблица
	Массив = Новый Массив();
	Массив.Добавить(ВидЭлемента("ТаблицаСложная"));
	Массив.Добавить(ВидЭлемента("ТаблицаПоказателиВСтроках"));
	Массив.Добавить(ВидЭлемента("ТаблицаПоказателиВКолонках"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, Массив, ВидЭлемента("Строки"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, Массив, ВидЭлемента("Колонки"));
	
	//ПРОСТАЯ ТАБЛИЦА ПОКАЗАТЕЛИ В СТРОКАХ
	ВидТаблицы = ВидЭлемента("ТаблицаПоказателиВСтроках");
	//Строки
	СтрокиКолонки = ВидЭлемента("Строки");
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, СтрокиКолонки,           ВидЭлемента("ПроизводныйПоказатель"),,             ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Группа"),   ВидЭлемента("ПроизводныйПоказатель"),СтрокиКолонки,ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Измерение"),ВидЭлемента("ПроизводныйПоказатель"),СтрокиКолонки,ВидТаблицы);
	
	//ПРОСТАЯ ТАБЛИЦА ПОКАЗАТЕЛИ В КОЛОНКАХ
	ВидТаблицы = ВидЭлемента("ТаблицаПоказателиВКолонках");
	//Колонки
	СтрокиКолонки = ВидЭлемента("Колонки");
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, СтрокиКолонки,           ВидЭлемента("ПроизводныйПоказатель"),,              ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Группа"),   ВидЭлемента("ПроизводныйПоказатель"), СтрокиКолонки,ВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Измерение"),ВидЭлемента("ПроизводныйПоказатель"),СтрокиКолонки, ВидТаблицы);
	
	//СЛОЖНАЯ ТАБЛИЦА
	ВидТаблицы = ВидЭлемента("ТаблицаСложная");
	
	//ПРОЧИЕ ВЗАИМОСВЯЗИ ЭЛЕМЕНТОВ, ХАРАКТЕРНЫЕ ВСЕГДА
	// вхождение в измерения
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Измерение"), ВидЭлемента("Измерение"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Измерение"), ВидЭлемента("ПроизводныйПоказатель"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Измерение"), ВидЭлемента("Группа"));
	
	// вхождение в группы
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Группа"), ВидЭлемента("Группа"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Группа"), ВидЭлемента("Измерение"));
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Группа"), ВидЭлемента("ПроизводныйПоказатель"));
		
	МассивВидТаблицы = Новый Массив();
	МассивВидТаблицы.Добавить(ВидЭлемента("ТаблицаСложная"));
	
	МассивСтрокиКолонки = Новый Массив();
	МассивСтрокиКолонки.Добавить(ВидЭлемента("Строки"));
	МассивСтрокиКолонки.Добавить(ВидЭлемента("Колонки"));
	
	// Элементы вида "все"
	// измерения, группы и элементы - в любой таблице.
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, МассивСтрокиКолонки, ВидЭлемента("Измерение"),, МассивВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, МассивСтрокиКолонки, ВидЭлемента("Группа"),,    МассивВидТаблицы);
	// взаимосвязи групп, статей и показателей
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Измерение"), ВидЭлемента("Измерение"), МассивСтрокиКолонки, МассивВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Измерение"), ВидЭлемента("Группа"),    МассивСтрокиКолонки, МассивВидТаблицы);
	// взаимосвязи групп между собой
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Группа"), ВидЭлемента("Группа"),    МассивСтрокиКолонки, МассивВидТаблицы);
	ДобавитьСтрокуСочетаний(ТаблицаСочетаний, ВидЭлемента("Группа"), ВидЭлемента("Измерение"), МассивСтрокиКолонки, МассивВидТаблицы);
	
	Возврат ТаблицаСочетаний;
	
КонецФункции

Процедура ДобавитьСтрокуСочетаний(ТаблицаДопустимыхСочетаний, Родитель, Элемент, 
								СтрокиКолонки = Неопределено, 
								ВидТаблицы = Неопределено)
	
	Если ТипЗнч(Родитель) = Тип("Массив") Тогда
		Для Каждого ЭлементРодитель Из Родитель Цикл
			ДобавитьСтрокуСочетаний(ТаблицаДопустимыхСочетаний, ЭлементРодитель, Элемент, СтрокиКолонки, ВидТаблицы)
		КонецЦикла;
	ИначеЕсли ТипЗнч(Элемент) = Тип("Массив") Тогда
		Для Каждого ЭлементЭлемент Из Элемент Цикл
			ДобавитьСтрокуСочетаний(ТаблицаДопустимыхСочетаний, Родитель, ЭлементЭлемент, СтрокиКолонки, ВидТаблицы)
		КонецЦикла;
	ИначеЕсли ТипЗнч(СтрокиКолонки) = Тип("Массив") Тогда
		Для Каждого ЭлементСтрокиКолонки Из СтрокиКолонки Цикл
			ДобавитьСтрокуСочетаний(ТаблицаДопустимыхСочетаний, Родитель, Элемент, ЭлементСтрокиКолонки, ВидТаблицы)
		КонецЦикла;
	ИначеЕсли ТипЗнч(ВидТаблицы) = Тип("Массив") Тогда
		Для Каждого ЭлементВидТаблицы Из ВидТаблицы Цикл
			ДобавитьСтрокуСочетаний(ТаблицаДопустимыхСочетаний, Родитель, Элемент, СтрокиКолонки, ЭлементВидТаблицы)
		КонецЦикла;
	Иначе
		
		Структура = Новый Структура;
		Структура.Вставить("Родитель",      Родитель);
		Структура.Вставить("Элемент",       Элемент);
		Структура.Вставить("СтрокиКолонки", СтрокиКолонки);
		Структура.Вставить("ВидТаблицы",    ВидТаблицы);
		
		НоваяСтрока = ТаблицаДопустимыхСочетаний.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Структура);
		
	КонецЕсли;
	
КонецПроцедуры

Функция ВидЭлемента(ИмяВидаЭлемента)
	
	Возврат ПредопределенноеЗначение("Перечисление.ВидыЭлементовФинансовогоОтчета."+ИмяВидаЭлемента);
	
КонецФункции

Процедура ДобавитьОтборПоВладельцу(СоответствиеОтборов, Тип, Реквизит, ТипОтбора)
	
	МассивВладельцев = СоответствиеОтборов[Тип];
	Если МассивВладельцев = Неопределено Тогда
		МассивВладельцев = Новый ТаблицаЗначений;
		МассивВладельцев.Колонки.Добавить("Реквизит", Новый ОписаниеТипов("Строка"));
		МассивВладельцев.Колонки.Добавить("Тип", Новый ОписаниеТипов("Тип"));
		СоответствиеОтборов.Вставить(Тип, МассивВладельцев);
	КонецЕсли;
	
	НоваяСтрока = МассивВладельцев.Добавить();
	НоваяСтрока.Реквизит = Реквизит;
	НоваяСтрока.Тип = ТипОтбора;
	
КонецПроцедуры

Функция СоответствиеОтборовПоВладельцу() Экспорт
	
	Результат = Новый Соответствие;
	
	ДобавитьОтборПоВладельцу(Результат, Тип("СправочникСсылка.ДоговорыКонтрагентов"), "Контрагент", Тип("СправочникСсылка.Контрагенты"));
	ДобавитьОтборПоВладельцу(Результат, Тип("СправочникСсылка.ДоговорыКонтрагентов"), "Партнер", Тип("СправочникСсылка.Партнеры"));
	ДобавитьОтборПоВладельцу(Результат, Тип("СправочникСсылка.ДоговорыКредитовИДепозитов"), "Контрагент", Тип("СправочникСсылка.Партнеры"));
	ДобавитьОтборПоВладельцу(Результат, Тип("СправочникСсылка.ДоговорыКредитовИДепозитов"), "Партнер", Тип("СправочникСсылка.Партнеры"));
	ДобавитьОтборПоВладельцу(Результат, Тип("СправочникСсылка.Контрагенты"), "Партнер", Тип("СправочникСсылка.Партнеры"));
	ДобавитьОтборПоВладельцу(Результат, Тип("СправочникСсылка.Номенклатура"), "ВидНоменклатуры", Тип("СправочникСсылка.ВидыНоменклатуры"));
	ДобавитьОтборПоВладельцу(Результат, Тип("СправочникСсылка.Номенклатура"), "КоллекцияНоменклатуры", Тип("СправочникСсылка.КоллекцииНоменклатуры"));
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти

#КонецОбласти