﻿
Процедура ПередЗаписью(Отказ, Замещение)
	
	Для Каждого Запись Из ЭтотОбъект Цикл
		
		Если Запись.Значение <> 0 Тогда
			Запись.Представление = Формат(Запись.Значение, "ЧЦ=10; ЧДЦ=2; ЧРД=.");
		КонецЕсли;
		
		Если Запись.ЗначениеС <> 0 И Запись.ЗначениеПо <> 0 Тогда
			Запись.Представление = Формат(Запись.ЗначениеС, "ЧЦ=10; ЧДЦ=2; ЧРД=.") + " - " + Формат(Запись.ЗначениеПо, "ЧЦ=10; ЧДЦ=2; ЧРД=.");
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры
