﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(Объект, ЭтотОбъект);
	
	// Обработчик подсистемы "Свойства"
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("Объект", Объект);
	ДополнительныеПараметры.Вставить("ИмяЭлементаДляРазмещения", "ГруппаДополнительныеРеквизиты");
	УправлениеСвойствами.ПриСозданииНаСервере(ЭтаФорма, ДополнительныеПараметры);
	
	// Обработчик подсистемы "ВерсионированиеОбъектов"
	ВерсионированиеОбъектов.ПриСозданииНаСервере(ЭтаФорма);
	
	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
		
		// СтандартныеПодсистемы.Свойства
		УправлениеСвойствамиКлиент.ПослеЗагрузкиДополнительныхРеквизитов(ЭтотОбъект);
		// Конец СтандартныеПодсистемы.Свойства
		
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	УправлениеСвойствами.ПриЧтенииНаСервере(ЭтаФорма, ТекущийОбъект);
	
	МодификацияКонфигурацииПереопределяемый.ПриЧтенииНаСервере(ЭтаФорма, ТекущийОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	СозданиеРегулярногоВыражения();
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	// Обработчик подсистемы "Свойства"
	УправлениеСвойствами.ПередЗаписьюНаСервере(ЭтаФорма, ТекущийОбъект);
	
	МодификацияКонфигурацииПереопределяемый.ПередЗаписьюНаСервере(ЭтаФорма, Отказ, ТекущийОбъект, ПараметрыЗаписи);
	
	
	//OPT МКЮ 2019.11.21 
	// Проверка на использование рядов
	Запрос = Новый Запрос();
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Текущая.ОрдинатаНачальнаяПозиция КАК ОрдинатаНачальнаяПозиция,
	|	Текущая.ОрдинатаКонечнаяПозиция КАК ОрдинатаКонечнаяПозиция
	|ПОМЕСТИТЬ ВТ_Текущая
	|ИЗ
	|	&ТопологияТеплицы КАК Текущая
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Другие.Ссылка КАК ДругаяПосевнаяПлощадь,
	|	Текущая.ОрдинатаНачальнаяПозиция КАК НачальнаяПозиция,
	|	Текущая.ОрдинатаКонечнаяПозиция КАК КонечнаяПозиция,
	|	Другие.ОрдинатаНачальнаяПозиция КАК ДругаяНачальнаяПозиция,
	|	Другие.ОрдинатаКонечнаяПозиция КАК ДругаяКонечнаяПозиция
	|ПОМЕСТИТЬ ВТ
	|ИЗ
	|	ВТ_Текущая КАК Текущая
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.актСтруктураПосевныхПлощадей.ТопологияТеплицы КАК Другие
	|		ПО (&Ссылка <> Другие.Ссылка)
	|			И (&Подразделение = Другие.Ссылка.Владелец.Подразделение)
	|			И (&ДатаНачала МЕЖДУ Другие.Ссылка.ДатаНачала И Другие.Ссылка.ДатаОкончания
	|				ИЛИ &ДатаОкончания МЕЖДУ Другие.Ссылка.ДатаНачала И Другие.Ссылка.ДатаОкончания
	|				ИЛИ Другие.Ссылка.ДатаНачала МЕЖДУ &ДатаНачала И &ДатаОкончания
	|				ИЛИ Другие.Ссылка.ДатаОкончания МЕЖДУ &ДатаНачала И &ДатаОкончания)
	|			И (Текущая.ОрдинатаНачальнаяПозиция МЕЖДУ Другие.ОрдинатаНачальнаяПозиция И Другие.ОрдинатаКонечнаяПозиция
	|				ИЛИ Текущая.ОрдинатаКонечнаяПозиция МЕЖДУ Другие.ОрдинатаНачальнаяПозиция И Другие.ОрдинатаКонечнаяПозиция
	|				ИЛИ Другие.ОрдинатаНачальнаяПозиция МЕЖДУ Текущая.ОрдинатаНачальнаяПозиция И Текущая.ОрдинатаКонечнаяПозиция
	|				ИЛИ Другие.ОрдинатаКонечнаяПозиция МЕЖДУ Текущая.ОрдинатаНачальнаяПозиция И Текущая.ОрдинатаКонечнаяПозиция)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ.ДругаяПосевнаяПлощадь КАК ДругаяПосевнаяПлощадь,
	|	ВТ.НачальнаяПозиция КАК НачальнаяПозиция,
	|	ВТ.КонечнаяПозиция КАК КонечнаяПозиция,
	|	ВТ.ДругаяНачальнаяПозиция КАК ДругаяНачальнаяПозиция,
	|	ВТ.ДругаяКонечнаяПозиция КАК ДругаяКонечнаяПозиция
	|ИЗ
	|	ВТ КАК ВТ";
	Запрос.УстановитьПараметр("ТопологияТеплицы", Объект.ТопологияТеплицы.Выгрузить());
	Запрос.УстановитьПараметр("Ссылка", Объект.Ссылка);
	Запрос.УстановитьПараметр("Подразделение", Объект.Владелец.Подразделение);
	Запрос.УстановитьПараметр("ДатаНачала", Объект.ДатаНачала);
	Запрос.УстановитьПараметр("ДатаОкончания", Объект.ДатаОкончания);
	Результат = Запрос.Выполнить().Выбрать();
	Пока Результат.Следующий() Цикл
		//Отказ = Истина;
		Сообщить("ВНИМАНИЕ! Обнаружено пересечение по рядам, ряды " + Результат.НачальнаяПозиция + " - " + Результат.КонечнаяПозиция + "
		| используется в посевной площади """ + Результат.ДругаяПосевнаяПлощадь + """ (код " + Результат.ДругаяПосевнаяПлощадь.Код + ") Срок действия её: " + Формат(Результат.ДругаяПосевнаяПлощадь.ДатаНачала, "ДФ=dd.MM.yyyy") + " - " + Формат(Результат.ДругаяПосевнаяПлощадь.ДатаОкончания, "ДФ=dd.MM.yyyy"));
	КонецЦикла;
	
	// Проверка на переполнение прощади
	Запрос = Новый Запрос();
	Запрос.Текст = 
	"ВЫБРАТЬ
	// { Акита Ильенко [IC-73193] 16.01.2020
	//было |	СУММА(актСтруктураПосевныхПлощадей.ПлощадьПосадки) КАК ПлощадьЗанятая 
	|	ЕстьNull(СУММА(актСтруктураПосевныхПлощадей.ПлощадьПосадки),0) КАК ПлощадьЗанятая
	// } Акита Ильенко [IC-73193] 16.01.2020
	|ПОМЕСТИТЬ ВТ
	|ИЗ
	|	Справочник.актСтруктураПосевныхПлощадей КАК актСтруктураПосевныхПлощадей
	|ГДЕ
	|	(&ДатаНачала МЕЖДУ актСтруктураПосевныхПлощадей.ДатаНачала И актСтруктураПосевныхПлощадей.ДатаОкончания
	|			ИЛИ &ДатаОкончания МЕЖДУ актСтруктураПосевныхПлощадей.ДатаНачала И актСтруктураПосевныхПлощадей.ДатаОкончания
	|			ИЛИ актСтруктураПосевныхПлощадей.ДатаНачала МЕЖДУ &ДатаНачала И &ДатаОкончания
	|			ИЛИ актСтруктураПосевныхПлощадей.ДатаОкончания МЕЖДУ &ДатаНачала И &ДатаОкончания)
	|	И актСтруктураПосевныхПлощадей.Владелец.Подразделение = &Подразделение
	|	И актСтруктураПосевныхПлощадей.Ссылка <> &Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	актПлощадиТеплицСрезПоследних.Площадь КАК ПлощадьМаксимальная
	|ПОМЕСТИТЬ ВТ_Максимальная
	|ИЗ
	|	ВТ КАК ВТ,
	|	РегистрСведений.актПлощадиТеплиц.СрезПоследних(&ДатаОкончания, Теплица = &Подразделение) КАК актПлощадиТеплицСрезПоследних
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ.ПлощадьЗанятая КАК ПлощадьЗанятая,
	|	ЕСТЬNULL(ВТ_Максимальная.ПлощадьМаксимальная, 0) КАК ПлощадьМаксимальная
	|ИЗ
	|	ВТ КАК ВТ
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Максимальная КАК ВТ_Максимальная
	|		ПО (ИСТИНА)";
	Запрос.УстановитьПараметр("ДатаНачала", Объект.ДатаНачала);
	Запрос.УстановитьПараметр("ДатаОкончания", Объект.ДатаОкончания);
	Запрос.УстановитьПараметр("Подразделение", Объект.Владелец.Подразделение);
	Запрос.УстановитьПараметр("Ссылка", Объект.Ссылка);
	Результат = Запрос.Выполнить().Выбрать();
	Пока Результат.Следующий() Цикл
		Если Результат.ПлощадьЗанятая + Объект.ПлощадьПосадки - Результат.ПлощадьМаксимальная > 0 Тогда
			//Отказ = Истина;
			Сообщить("ВНИМАНИЕ! Обнаружено превышение максимального размера площади, текущая " + (Результат.ПлощадьЗанятая + Объект.ПлощадьПосадки) + ", максимальная " + Результат.ПлощадьМаксимальная);
		КонецЕсли;
	КонецЦикла;
	
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	
	Оповестить("Запись_ЭтапыПроизводства",, Объект.Ссылка);
	
	МодификацияКонфигурацииКлиентПереопределяемый.ПослеЗаписи(ЭтаФорма, ПараметрыЗаписи);
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)

	МодификацияКонфигурацииПереопределяемый.ПослеЗаписиНаСервере(ЭтаФорма, ТекущийОбъект, ПараметрыЗаписи);

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// СтандартныеПодсистемы.Свойства

&НаКлиенте
Процедура ОбновитьЗависимостиДополнительныхРеквизитов()
	УправлениеСвойствамиКлиент.ОбновитьЗависимостиДополнительныхРеквизитов(ЭтотОбъект);
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ПриИзмененииДополнительногоРеквизита(Элемент)
	УправлениеСвойствамиКлиент.ОбновитьЗависимостиДополнительныхРеквизитов(ЭтотОбъект);
КонецПроцедуры

// Конец СтандартныеПодсистемы.Свойства

#Область ПроцедурыПодсистемыСвойств

&НаСервере
Процедура ОбновитьЭлементыДополнительныхРеквизитов()
	
	УправлениеСвойствами.ОбновитьЭлементыДополнительныхРеквизитов(ЭтаФорма);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Подключаемый_РедактироватьСоставСвойств(Команда)
	
	УправлениеСвойствамиКлиент.РедактироватьСоставСвойств(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормКлиент.ВыполнитьПереопределяемуюКоманду(ЭтаФорма, Команда);
	
КонецПроцедуры

#КонецОбласти

#Область ДополнительныеПроцедурыФункции

&НаКлиенте
Функция СозданиеРегулярногоВыражения()
	Текст = "";
	
	Для каждого стр из Объект.ТопологияТеплицы Цикл 
		Число1 = Стр.ОрдинатаНачальнаяПозиция;
		Число2 = Стр.ОрдинатаКонечнаяПозиция;
		
		СтрЧисло1 = Строка(Число1);
		СтрЧисло2 = Строка(Число2);
		
		Число3 = 0;
		Если Число2-Число1 > 129 Тогда
			Число3 = Число2;
			Число2 = Число1 + 100;
			
			СтрЧисло1 = Строка(Число1);
			СтрЧисло2 = Строка(Число2);
			Текст = Текст + ДобавитьРегулярноеВыражение(Текст,Число1,Число2,СтрЧисло1,СтрЧисло2);
			
			Если Число3-Число2 > 129 Тогда
				Число1 = Число2+1;
				Число2 = Число1 + 100;
				
				СтрЧисло1 = Строка(Число1);
				СтрЧисло2 = Строка(Число2);
				Текст = Текст + ДобавитьРегулярноеВыражение(Текст,Число1,Число2,СтрЧисло1,СтрЧисло2);
				
				Число2 = Число2 + 1;
				СтрЧисло1 = Строка(Число2);
				СтрЧисло2 = Строка(Число3);
				Текст = Текст + ДобавитьРегулярноеВыражение(Текст,Число2,Число3,СтрЧисло1,СтрЧисло2);
			Иначе
				Число2 = Число2 + 1;
				СтрЧисло1 = Строка(Число2);
				СтрЧисло2 = Строка(Число3);
				Текст = Текст + ДобавитьРегулярноеВыражение(Текст,Число2,Число3,СтрЧисло1,СтрЧисло2);
			КонецЕсли;	
		Иначе
			СтрЧисло1 = Строка(Число1);
			СтрЧисло2 = Строка(Число2);
			
			Текст = Текст + ДобавитьРегулярноеВыражение(Текст,Число1,Число2,СтрЧисло1,СтрЧисло2);
		КонецЕсли;
		
		
		//Если Число2-Число1 = 0 Тогда //одинаковое число *
		//	Текст = Текст + Число2 + "|";
		//ИначеЕсли Число2-Число1 > 0 и Число2-Число1 < 10 Тогда //разница меньше 10 *
		//	//*
		//	Если СтрДлина(СтрЧисло1) = СтрДлина(СтрЧисло2) Тогда //один порядок **
		//		Если СтрДлина(СтрЧисло1) = 1 Тогда //Единицы
		//			Текст = Текст + "[" + Число1 + "-" + Число2 + "]" + "|";
		//		ИначеЕсли СтрДлина(СтрЧисло1) = 2 Тогда //Десятки
		//			Если Лев(СтрЧисло1,1) = Лев(СтрЧисло2,1) Тогда //в одном десятке
		//				Текст = Текст + Лев(СтрЧисло1,1) + "[" + Прав(СтрЧисло1,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
		//			Иначе //в разных десятках
		//				Для Число2Нач = Число1 по Число2 Цикл
		//					СтрЧисло2Нач = Строка(Число2Нач);
		//					Если Лев(СтрЧисло2Нач,1) <> Лев(СтрЧисло1,1) Тогда
		//						Прервать;
		//					КонецЕсли;
		//				КонецЦикла;
		//				СтрЧисло1Кон = Строка(Число2Нач-1);
		//				
		//				Текст = Текст + Лев(СтрЧисло1,1) + "[" + Прав(СтрЧисло1,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
		//				Текст = Текст + Лев(СтрЧисло2,1) + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
		//			КонецЕсли;
		//		ИначеЕсли СтрДлина(СтрЧисло1) = 3 Тогда //Сотни
		//			Если Лев(СтрЧисло1,1) = Лев(СтрЧисло2,1) Тогда //в одной сотне
		//				Если Сред(СтрЧисло1,2,1) = Сред(СтрЧисло2,2,1) Тогда //в одном десятке
		//					Текст = Текст + Лев(СтрЧисло1,1) + "[" + Сред(СтрЧисло1,2,1) + "]" + "[" + Прав(СтрЧисло1,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
		//				Иначе //в разных десятках
		//					Для Число2Нач = Число1 по Число2 Цикл
		//						СтрЧисло2Нач = Строка(Число2Нач);
		//						Если Сред(СтрЧисло2Нач,2,1) <> Сред(СтрЧисло1,2,1) Тогда
		//							Прервать;
		//						КонецЕсли;
		//					КонецЦикла;
		//					СтрЧисло1Кон = Строка(Число2Нач-1);
		//					
		//					Текст = Текст + Лев(СтрЧисло1,1) + "[" + Сред(СтрЧисло1,2,1) + "]" + "[" + Прав(СтрЧисло1,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
		//					Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
		//				КонецЕсли;
		//			ИначеЕсли Лев(СтрЧисло1,1) <> Лев(СтрЧисло2,1) Тогда //в разных сотнях
		//				Если Сред(СтрЧисло1,2,1) = Сред(СтрЧисло2,2,1) Тогда //в одном десятке
		//					Текст = Текст + Лев(СтрЧисло1,1) + "[" + Сред(СтрЧисло1,2,1) + "]" + "[" + Прав(СтрЧисло1,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
		//				Иначе //в разных десятках
		//					Для Число2Нач = Число1 по Число2 Цикл
		//						СтрЧисло2Нач = Строка(Число2Нач);
		//						Если Лев(СтрЧисло2Нач,1) <> Лев(СтрЧисло1,1) Тогда
		//							Прервать;
		//						КонецЕсли;
		//					КонецЦикла;
		//					СтрЧисло1Кон = Строка(Число2Нач-1);
		//					
		//					Текст = Текст + Лев(СтрЧисло1,1) + "[" + Сред(СтрЧисло1,2,1) + "]" + "[" + Прав(СтрЧисло1,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
		//					Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
		//				КонецЕсли;
		//			КонецЕсли;
		//		КонецЕсли;
		//	ИначеЕсли СтрДлина(СтрЧисло1) <> СтрДлина(СтрЧисло2) Тогда //разные порядки **
		//		//**
		//		Если СтрДлина(Строка(Число1)) = 1 Тогда //Начало Единицы
		//			Для Число2Нач = Число1 по Число2 Цикл
		//				СтрЧисло2Нач = Строка(Число2Нач);
		//				Если СтрДлина(СтрЧисло2Нач) = СтрДлина(СтрЧисло2) Тогда
		//					Прервать;
		//				КонецЕсли;
		//			КонецЦикла;
		//			СтрЧисло1Кон = Строка(Число2Нач-1);
		//			
		//			Если СтрЧисло1 <> СтрЧисло1Кон Тогда
		//				Текст = Текст + "[" + СтрЧисло1 + "-" + СтрЧисло1Кон + "]" + "|";
		//			Иначе
		//				Текст = Текст + СтрЧисло1 + "|";
		//			КонецЕсли;
		//			
		//			Если Прав(СтрЧисло2Нач,1) = Прав(СтрЧисло2,1) Тогда
		//				Текст = Текст + Лев(СтрЧисло2,1) + "[" + Прав(СтрЧисло2Нач,1) + "]" + "|";
		//			Иначе
		//				Текст = Текст + Лев(СтрЧисло2,1) + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
		//			КонецЕсли;
		//			
		//		ИначеЕсли СтрДлина(Строка(Число1)) = 2 Тогда //Начало Десятки	
		//			Для Число2Нач = Число1 по Число2 Цикл
		//				СтрЧисло2Нач = Строка(Число2Нач);
		//				Если СтрДлина(СтрЧисло2Нач) = СтрДлина(СтрЧисло2) Тогда
		//					Прервать;
		//				КонецЕсли;
		//			КонецЦикла;
		//			СтрЧисло1Кон = Строка(Число2Нач-1);
		//			
		//			Текст = Текст + Лев(СтрЧисло1,1) + "[" + Прав(СтрЧисло1,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
		//			Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
		//		КонецЕсли;
		//		//**
		//	КонецЕсли;
		//	//*
		//ИначеЕсли Число2-Число1 > 0 и Число2-Число1 < 100 Тогда //разница больше или равна 10, но меньше 100 *	
		//	
		//	//***
		//	Если СтрДлина(СтрЧисло1) = СтрДлина(СтрЧисло2) Тогда //один порядок **
		//		Если СтрДлина(СтрЧисло1) = 3 Тогда //Начало Сотни
		//			Если Лев(СтрЧисло1,1) = Лев(СтрЧисло2,1) Тогда //Одниковые сотни ***
		//				Если Прав(СтрЧисло1,1) <> "0" Тогда //Первый Десяток не сначала
		//					//первый набор
		//					Для Число2Нач = Число1 по Число2 Цикл
		//						СтрЧисло2Нач = Строка(Число2Нач);
		//						Если Сред(СтрЧисло2Нач,2,1) <> Сред(СтрЧисло1,2,1) Тогда
		//							Прервать;
		//						КонецЕсли;
		//					КонецЦикла;
		//					СтрЧисло1Кон = Строка(Число2Нач-1);
		//					
		//					Если Прав(СтрЧисло1,1) <> "9" Тогда
		//						Текст = Текст + Лев(СтрЧисло1,1) + "[" + Сред(СтрЧисло1,2,1) + "]" + "[" + Прав(СтрЧисло1,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
		//					Иначе
		//						Текст = Текст + Лев(СтрЧисло1,1) + "[" + Сред(СтрЧисло1,2,1) + "]" + "[" + Прав(СтрЧисло1,1) + "]" + "|";
		//					КонецЕсли;
		//					
		//					//средний набор
		//					СредЧисло1 = Число(Сред(СтрЧисло2Нач,2,1));
		//					
		//					Если Прав(СтрЧисло2,1) = "9" Тогда 
		//						Если Сред(Число2Нач,2,1) = Сред(СтрЧисло2,2,1) Тогда
		//							Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(Число2Нач,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
		//						Иначе
		//							Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(Число2Нач,2,1) + "-" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
		//						КонецЕсли;
		//					Иначе
		//						СредЧисло2 = Число(Сред(Число2,2,1))-1;
		//						
		//						Если Число(Сред(Число2Нач,2,1)) = СредЧисло2 Тогда
		//							Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(Число2Нач,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
		//						Иначе
		//							Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(Число2Нач,2,1) + "-" + СредЧисло2 + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
		//						КонецЕсли;
		//						
		//						//последний набор
		//						Для Число2Прод = Число2Нач по Число2 Цикл
		//							СтрЧисло2Нач = Строка(Число2Нач);
		//							Если Сред(СтрЧисло2Нач,2,1) <> Сред(СтрЧисло1,2,1) Тогда
		//								Прервать;
		//							КонецЕсли;
		//						КонецЦикла;
		//						СтрЧисло1Кон = Строка(Число2Нач-1);
		//						
		//						Если Прав(СтрЧисло2Нач,1) = Прав(СтрЧисло2,1) Тогда
		//							Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "]" + "|";
		//						Иначе
		//							Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
		//						КонецЕсли;
		//					КонецЕсли;
		//					//
		//				Иначе //Первый Десяток сначала	
		//					//средний набор
		//					Если Прав(СтрЧисло2,1) = "9" Тогда 
		//						Текст = Текст + Лев(СтрЧисло1,1) + "[" + Сред(СтрЧисло1,2,1) + "-" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло1,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
		//					Иначе
		//						СредЧисло2 = Число(Сред(Число2,2,1))-1;
		//						
		//						//последний набор
		//						Для Число2Нач = Число1 по Число2 Цикл
		//							СтрЧисло2Нач = Строка(Число2Нач);
		//							Если Сред(СтрЧисло2Нач,2,1) <> Сред(СтрЧисло1,2,1) Тогда
		//								Прервать;
		//							КонецЕсли;
		//						КонецЦикла;
		//						СтрЧисло1Кон = Строка(Число2Нач-1);
		//						
		//						Если Число(Сред(Число1,2,1)) = СредЧисло2 Тогда
		//							Текст = Текст + Лев(СтрЧисло1,1) + "[" + Сред(СтрЧисло1,2,1) + "]" + "[" + Прав(СтрЧисло1,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
		//						Иначе
		//							Текст = Текст + Лев(СтрЧисло1,1) + "[" + Сред(СтрЧисло1,2,1) + "-" + СредЧисло2 + "]" + "[" + Прав(СтрЧисло1,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
		//						КонецЕсли;
		//						
		//						Если Прав(СтрЧисло2Нач,1) = Прав(СтрЧисло2,1) Тогда
		//							Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "]" + "|";
		//						Иначе
		//							Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
		//						КонецЕсли;
		//					КонецЕсли;
		//				КонецЕсли;
		//			ИначеЕсли Лев(СтрЧисло1,1) <> Лев(СтрЧисло2,1) Тогда //Разные Сотни ***
		//				//первый набор
		//				Если Прав(СтрЧисло1,1) <> "0" Тогда
		//					Для Число2Нач = Число1 по Число2 Цикл
		//						СтрЧисло2Нач = Строка(Число2Нач);
		//						Если Сред(СтрЧисло2Нач,2,1) <> Сред(СтрЧисло1,2,1) Тогда
		//							Прервать;
		//						КонецЕсли;
		//					КонецЦикла;
		//					СтрЧисло1Кон = Строка(Число2Нач-1);
		//					
		//					Если Прав(СтрЧисло1,1) <> "9" Тогда
		//						Текст = Текст + Лев(СтрЧисло1,1) + "[" + Сред(СтрЧисло1,2,1) + "]" + "[" + Прав(СтрЧисло1,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
		//					Иначе
		//						Текст = Текст + Лев(СтрЧисло1,1) + "[" + Сред(СтрЧисло1,2,1) + "]" + "[" + Прав(СтрЧисло1,1) + "]" + "|";
		//					КонецЕсли;
		//				Иначе
		//					Число2Нач = Число1; 
		//					СтрЧисло2Нач = Строка(Число2Нач);
		//				КонецЕсли;
		//				
		//				//второй набор
		//				Для Число2Сред = Число2Нач по Число2 Цикл
		//					СтрЧисло2Сред = Строка(Число2Сред);
		//					Если Лев(СтрЧисло2Сред,1) = Лев(СтрЧисло2,1) Тогда
		//						Прервать;
		//					КонецЕсли;
		//				КонецЦикла;
		//				СтрЧисло1Сред = Строка(Число2Сред-1);
		//				
		//				Если Сред(СтрЧисло2Нач,2,1) = Сред(СтрЧисло1Сред,2,1) Тогда
		//					Текст = Текст + Лев(СтрЧисло1Сред,1) + "[" + Сред(СтрЧисло2Нач,2,1) + "]" + "[" + Прав(Число2Нач,1) + "-" + Прав(СтрЧисло1Сред,1) + "]" + "|";
		//				Иначе
		//					Текст = Текст + Лев(СтрЧисло1Сред,1) + "[" + Сред(СтрЧисло2Нач,2,1) + "-" + Сред(СтрЧисло1Сред,2,1) + "]" + "[" + Прав(Число2Нач,1) + "-" + Прав(СтрЧисло1Сред,1) + "]" + "|";
		//				КонецЕсли;
		//				
		//				//средний набор
		//				СредЧисло1 = Число(Сред(СтрЧисло2Сред,2,1));
		//				
		//				Если Прав(СтрЧисло2,1) = "9" Тогда 
		//					Если Сред(СтрЧисло2Сред,2,1) = Сред(СтрЧисло2,2,1) Тогда
		//						Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Сред,2,1) + "]" + "[" + Прав(СтрЧисло2Сред,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
		//					Иначе
		//						Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Сред,2,1) + "-" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Сред,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
		//					КонецЕсли;
		//				Иначе
		//					Для Число2Кон = Число2Сред по Число2 Цикл
		//						СтрЧисло2Кон = Строка(Число2Кон);
		//						Если Сред(СтрЧисло2Кон,2,1) = Сред(СтрЧисло2,2,1) Тогда
		//							Прервать;
		//						КонецЕсли;
		//					КонецЦикла;
		//					СтрЧисло1Кон = Строка(Число2Кон-1);
		//					
		//					Если Сред(СтрЧисло2,2,1) <> "0" Тогда 
		//						Если Сред(СтрЧисло2Сред,2,1) = Сред(СтрЧисло1Кон,2,1) Тогда
		//							Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Сред,2,1) + "]" + "[" + Прав(СтрЧисло2Сред,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
		//						Иначе
		//							Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Сред,2,1) + "-" + Сред(СтрЧисло1Кон,2,1) + "]" + "[" + Прав(СтрЧисло2Сред,1) + "-" + Прав(СтрЧисло1Сред,1) + "]" + "|";
		//						КонецЕсли;
		//					КонецЕсли;
		//					
		//					//последний набор
		//					Для Число2Прод = Число2Кон по Число2 Цикл
		//						СтрЧисло2Нач = Строка(Число2Нач);
		//						Если Сред(СтрЧисло2Нач,2,1) <> Сред(СтрЧисло1,2,1) Тогда
		//							Прервать;
		//						КонецЕсли;
		//					КонецЦикла;
		//					СтрЧисло1Кон = Строка(Число2Нач-1);
		//					
		//					Если Прав(СтрЧисло2Нач,1) = Прав(СтрЧисло2,1) Тогда
		//						Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "]" + "|";
		//					Иначе
		//						Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
		//					КонецЕсли;
		//				КонецЕсли;
		//			КонецЕсли;
		//		ИначеЕсли СтрДлина(СтрЧисло1) = 2 Тогда //Начало Десятки
		//			//первый набор
		//			Если Прав(СтрЧисло1,1) <> "0" Тогда //Первый Десяток не сначала
		//				Для Число2Нач = Число1 по Число2 Цикл
		//					СтрЧисло2Нач = Строка(Число2Нач);
		//					Если Лев(СтрЧисло2Нач,1) <> Лев(СтрЧисло1,1) Тогда
		//						Прервать;
		//					КонецЕсли;
		//				КонецЦикла;
		//				СтрЧисло1Кон = Строка(Число2Нач-1);
		//				
		//				Если Прав(СтрЧисло1,1) = Прав(СтрЧисло1Кон,1) Тогда
		//					Текст = Текст + Лев(СтрЧисло1,1) + "[" + Прав(СтрЧисло1,1) + "]" + "|";
		//				Иначе
		//					Текст = Текст + Лев(СтрЧисло1,1) + "[" + Прав(СтрЧисло1,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
		//				КонецЕсли;						
		//				
		//			Иначе
		//				Число2Нач = Число1; 
		//				СтрЧисло2Нач = Строка(Число2Нач);
		//			КонецЕсли;
		//			
		//			//средний набор
		//			Для Число2Сред = Число2Нач по Число2 Цикл
		//				СтрЧисло2Сред = Строка(Число2Сред);
		//				Если Лев(СтрЧисло2Сред,1) = Лев(СтрЧисло2,1) Тогда
		//					Прервать;
		//				КонецЕсли;
		//			КонецЦикла;
		//			СтрЧисло1Сред = Строка(Число2Сред-1);
		//			
		//			
		//			//последний набор
		//			Если Прав(СтрЧисло2,1) <> "9" Тогда
		//				Если Прав(СтрЧисло2Сред,1) = Прав(СтрЧисло1Сред,1) Тогда
		//					Текст = Текст + Лев(СтрЧисло1,1) + "[" + Прав(СтрЧисло2Сред,1) + "]" + "|";
		//				Иначе
		//					Если Лев(Число2Нач,1) = Лев(СтрЧисло1Сред,1) Тогда
		//						Текст = Текст + "[" + Лев(Число2Нач,1) + "]" + "[" + Прав(СтрЧисло2Сред,1) + "-" + Прав(СтрЧисло1Сред,1) + "]" + "|";
		//					Иначе
		//						Текст = Текст + "[" + Лев(Число2Нач,1) + "-" + Лев(СтрЧисло1Сред,1) + "]" + "[" + Прав(СтрЧисло2Сред,1) + "-" + Прав(СтрЧисло1Сред,1) + "]" + "|";
		//					КонецЕсли;
		//				КонецЕсли;	
		//				
		//				Если Прав(СтрЧисло2Сред,1) = Прав(СтрЧисло2,1) Тогда
		//					Текст = Текст + Лев(СтрЧисло2,1) + "[" + Прав(СтрЧисло2Сред,1) + "]" + "|";
		//				Иначе
		//					Текст = Текст + Лев(СтрЧисло2,1) + "[" + Прав(СтрЧисло2Сред,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
		//				КонецЕсли;
		//			Иначе
		//				Если Прав(СтрЧисло2Сред,1) = Прав(СтрЧисло1Сред,1) Тогда
		//					Текст = Текст + "[" + Лев(Число2Нач,1) + "-" + Лев(СтрЧисло2,1) + "]" + "[" + Прав(СтрЧисло2Сред,1) + "]" + "|";
		//				Иначе
		//					Текст = Текст + "[" + Лев(Число2Нач,1) + "-" + Лев(СтрЧисло2,1) + "]" + "[" + Прав(СтрЧисло2Сред,1) + "-" + Прав(СтрЧисло1Сред,1) + "]" + "|";
		//				КонецЕсли;
		//			КонецЕсли;
		//			
		//		КонецЕсли;
		//	ИначеЕсли СтрДлина(СтрЧисло1) <> СтрДлина(СтрЧисло2) Тогда //Разные порядки **
		//		Если СтрДлина(СтрЧисло1) = 1 Тогда //Начало Единицы
		//			Если СтрДлина(СтрЧисло2) - СтрДлина(СтрЧисло1) > 1 Тогда  //Единицы и Сотни
		//				//первый набор
		//				Для Число2НачЕд = Число1 по Число2 Цикл
		//					СтрЧисло2НачЕд = Строка(Число2НачЕд);
		//					Если СтрДлина(СтрЧисло2НачЕд) = СтрДлина(СтрЧисло2)-1 Тогда
		//						Прервать;
		//					КонецЕсли;
		//				КонецЦикла;
		//				СтрЧисло1Кон = Строка(Число2НачЕд-1);
		//				
		//				Если СтрЧисло1 <> СтрЧисло1Кон Тогда
		//					Текст = Текст + "[" + СтрЧисло1 + "-" + СтрЧисло1Кон + "]" + "|";
		//				Иначе
		//					Текст = Текст + СтрЧисло1 + "|";
		//				КонецЕсли;
		//				
		//				//второй набор
		//				Для Число2Нач = Число2НачЕд по Число2 Цикл
		//					СтрЧисло2Нач = Строка(Число2Нач);
		//					Если СтрДлина(СтрЧисло2Нач) = СтрДлина(СтрЧисло2) Тогда
		//						Прервать;
		//					КонецЕсли;
		//				КонецЦикла;
		//				СтрЧисло1Кон = Строка(Число2Нач-1);
		//				
		//				Если Лев(Число2НачЕд,1) = Лев(СтрЧисло1Кон,1) Тогда
		//					Текст = Текст + "[" + Лев(Число2НачЕд,1) + "]" + "[" + Прав(Число2НачЕд,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
		//				Иначе
		//					Текст = Текст + "[" + Лев(Число2НачЕд,1) + "-" + Лев(СтрЧисло1Кон,1) + "]" + "[" + Прав(Число2НачЕд,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
		//				КонецЕсли;
		//				
		//				//средний набор
		//				Если Прав(СтрЧисло2,1) = "9" Тогда 
		//					Если Сред(Число2Нач,2,1) = Сред(СтрЧисло2,2,1) Тогда
		//						Текст = Текст + "[" + Лев(Число2Нач,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
		//					Иначе
		//						Текст = Текст + "[" + Лев(Число2Нач,1) + "-" + Лев(СтрЧисло2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
		//					КонецЕсли;
		//				Иначе
		//					СредЧисло2 = Число(Лев(СтрЧисло2,1))-1;
		//					
		//					//последний набор
		//					Если Прав(СтрЧисло2Нач,1) = Прав(СтрЧисло2,1) Тогда
		//						Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Нач,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "]" + "|";
		//					Иначе
		//						Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Нач,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
		//					КонецЕсли;
		//				КонецЕсли;
		//			ИначеЕсли СтрДлина(СтрЧисло2) - СтрДлина(СтрЧисло1) = 1 Тогда  //Единицы и Десятки
		//				//первый набор
		//				Для Число2Нач = Число1 по Число2 Цикл
		//					СтрЧисло2Нач = Строка(Число2Нач);
		//					Если СтрДлина(СтрЧисло2Нач) = СтрДлина(СтрЧисло2) Тогда
		//						Прервать;
		//					КонецЕсли;
		//				КонецЦикла;
		//				СтрЧисло1Кон = Строка(Число2Нач-1);
		//				
		//				Если СтрЧисло1 <> СтрЧисло1Кон Тогда
		//					Текст = Текст + "[" + СтрЧисло1 + "-" + СтрЧисло1Кон + "]" + "|";
		//				Иначе
		//					Текст = Текст + СтрЧисло1 + "|";
		//				КонецЕсли;
		//				
		//				//средний набор
		//				Если Прав(СтрЧисло2,1) = "9" Тогда 
		//					Если Лев(Число2Нач,1) = Лев(СтрЧисло2,1) Тогда
		//						Текст = Текст + "[" + Лев(Число2Нач,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
		//					Иначе
		//						Текст = Текст + "[" + Лев(Число2Нач,1) + "-" + Лев(СтрЧисло2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
		//					КонецЕсли;
		//				Иначе
		//					СредЧисло2 = Число(Лев(СтрЧисло2,1))-1;
		//					
		//					Если СредЧисло2 > 0 Тогда
		//						Если Число(Лев(Число2Нач,1)) = СредЧисло2 Тогда
		//							Текст = Текст + Лев(Число2Нач,1) + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
		//						Иначе
		//							Текст = Текст + "[" + Лев(Число2Нач,1) + "-" + Лев(СредЧисло2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
		//						КонецЕсли;
		//					КонецЕсли;
		//					
		//					//последний набор
		//					Если Прав(СтрЧисло2Нач,1) = Прав(СтрЧисло2,1) Тогда
		//						Текст = Текст + Лев(СтрЧисло2,1) + "[" + Прав(СтрЧисло2Нач,1) + "]" + "|";
		//					Иначе
		//						Текст = Текст + Лев(СтрЧисло2,1) + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
		//					КонецЕсли;
		//				КонецЕсли;
		//			КонецЕсли;
		//		ИначеЕсли СтрДлина(СтрЧисло1) = 2 Тогда //Начало Десятки
		//			Если Прав(СтрЧисло1,1) <> "0" Тогда //Первый Десяток не сначала
		//				//первый набор
		//				Для Число2Нач = Число1 по Число2 Цикл
		//					СтрЧисло2Нач = Строка(Число2Нач);
		//					Если Лев(СтрЧисло2Нач,1) <> Лев(СтрЧисло1,1) Тогда
		//						Прервать;
		//					КонецЕсли;
		//				КонецЦикла;
		//				
		//				СтрЧисло1Кон = Строка(Число2Нач-1);
		//				
		//				Если Прав(СтрЧисло1,1) = Прав(СтрЧисло1Кон,1) Тогда
		//					Текст = Текст + Лев(СтрЧисло1,1) + "[" + Прав(СтрЧисло1,1) + "]" + "|";
		//				Иначе
		//					Текст = Текст + Лев(СтрЧисло1,1) + "[" + Прав(СтрЧисло1,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
		//				КонецЕсли;
		//			Иначе
		//				Число2Нач = Число1; 
		//				СтрЧисло2Нач = Строка(Число2Нач);
		//			КонецЕсли;
		//			
		//			//средний набор
		//			Для Число2Сред = Число2Нач по Число2 Цикл
		//				СтрЧисло2Сред = Строка(Число2Сред);
		//				Если СтрДлина(СтрЧисло2Сред) = СтрДлина(СтрЧисло2) Тогда
		//					Прервать;
		//				КонецЕсли;
		//			КонецЦикла;
		//			СтрЧисло1Сред = Строка(Число2Сред-1);
		//			
		//			Если СтрДлина(СтрЧисло2Нач) = СтрДлина(СтрЧисло1Сред) Тогда
		//				
		//				Если Лев(СтрЧисло2Нач,1) <> Лев(СтрЧисло1Сред,1) Тогда
		//					Текст = Текст + "[" + Лев(СтрЧисло2Нач,1) + "-" + Лев(СтрЧисло1Сред,1) + "]" + "[" + Прав(СтрЧисло2Сред,1) + "-" + Прав(СтрЧисло1Сред,1) + "]" + "|";
		//				Иначе
		//					Текст = Текст + Лев(СтрЧисло2Нач,1) + "[" + Прав(СтрЧисло2Сред,1) + "-" + Прав(СтрЧисло1Сред,1) + "]" + "|";
		//				КонецЕсли;
		//			КонецЕсли;
		//			
		//			//последний набор
		//			Если Прав(СтрЧисло2,1) = "9" Тогда 
		//				Если Сред(СтрЧисло2,2,1) = Сред(Число2Сред,2,1) Тогда
		//					Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(Число2Сред,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
		//				Иначе
		//					Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(Число2Сред,2,1) + "-" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(Число2Сред,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
		//				КонецЕсли;
		//			Иначе
		//				СредЧисло2 = Число(Сред(Число2,2,1))-1;
		//				
		//				Если Сред(СтрЧисло2,2,1) = Сред(Число2Сред,2,1) Тогда
		//					Если Прав(СтрЧисло2Нач,1) = Прав(СтрЧисло2,1) Тогда
		//						Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "]" + "|";
		//					Иначе
		//						Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
		//					КонецЕсли;
		//				Иначе
		//					
		//					Для Число2Нач = Число2Сред по Число2 Цикл
		//						СтрЧисло2Нач = Строка(Число2Нач);
		//						Если Сред(СтрЧисло2Нач,2,1) = Сред(СтрЧисло2,2,1) Тогда
		//							Прервать;
		//						КонецЕсли;
		//					КонецЦикла;
		//					
		//					СтрЧисло1Кон = Строка(Число2Нач-1);
		//					
		//					Если Сред(Число2Сред,2,1) = Сред(СтрЧисло1Кон,2,1) Тогда
		//						Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(Число2Сред,2,1) + "]" + "[" + Прав(Число2Сред,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
		//					Иначе
		//						Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(Число2Сред,2,1) + "-" + Сред(СтрЧисло1Кон,2,1) + "]" + "[" + Прав(Число2Сред,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
		//					КонецЕсли;
		//					
		//					Если Сред(СтрЧисло2Нач,2,1) = Сред(СтрЧисло2,2,1) Тогда
		//						Если Прав(СтрЧисло2Нач,1) = Прав(СтрЧисло2,1) Тогда
		//							Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Нач,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "]" + "|";
		//						Иначе
		//							Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Нач,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
		//						КонецЕсли;
		//					Иначе
		//						Если Прав(СтрЧисло2Нач,1) = Прав(СтрЧисло2,1) Тогда
		//							Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Нач,2,1) + "-" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2,1) + "]" + "|";
		//						Иначе
		//							Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Нач,2,1) + "-" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
		//						КонецЕсли;
		//					КонецЕсли;
		//				КонецЕсли;
		//			КонецЕсли;
		//		КонецЕсли;	
		//	КонецЕсли;
		//	
		//ИначеЕсли Число2-Число1 > 0 и Число2-Число1 < 131 Тогда //разница больше или равна 100, но меньше 130 *
		//	//***
		//	Если СтрДлина(СтрЧисло1) = СтрДлина(СтрЧисло2) Тогда //один порядок **
		//		Если СтрДлина(СтрЧисло1) = 3 Тогда //Начало Сотни
		//			Если Лев(СтрЧисло1,1) <> Лев(СтрЧисло2,1) Тогда //Разные Сотни ***
		//				Если Число(Лев(СтрЧисло2,1)) - Число(Лев(СтрЧисло1,1)) = 1 Тогда //Если разница не более одной сотни
		//					//первый набор
		//					Если Прав(СтрЧисло1,1) <> "0" Тогда
		//						Для Число2Нач = Число1 по Число2 Цикл
		//							СтрЧисло2Нач = Строка(Число2Нач);
		//							Если Сред(СтрЧисло2Нач,2,1) <> Сред(СтрЧисло1,2,1) Тогда
		//								Прервать;
		//							КонецЕсли;
		//						КонецЦикла;
		//						СтрЧисло1Кон = Строка(Число2Нач-1);
		//						
		//						Если Прав(СтрЧисло1,1) <> "9" Тогда
		//							Текст = Текст + Лев(СтрЧисло1,1) + "[" + Сред(СтрЧисло1,2,1) + "]" + "[" + Прав(СтрЧисло1,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
		//						Иначе
		//							Текст = Текст + Лев(СтрЧисло1,1) + "[" + Сред(СтрЧисло1,2,1) + "]" + "[" + Прав(СтрЧисло1,1) + "]" + "|";
		//						КонецЕсли;
		//					Иначе
		//						Число2Нач = Число1; 
		//						СтрЧисло2Нач = Строка(Число2Нач);
		//					КонецЕсли;
		//					
		//					//второй набор
		//					Для Число2Сред = Число2Нач по Число2 Цикл
		//						СтрЧисло2Сред = Строка(Число2Сред);
		//						Если Лев(СтрЧисло2Сред,1) = Лев(СтрЧисло2,1) Тогда
		//							Прервать;
		//						КонецЕсли;
		//					КонецЦикла;
		//					СтрЧисло1Сред = Строка(Число2Сред-1);
		//					
		//					Текст = Текст + Лев(СтрЧисло1Сред,1) + "[" + Сред(СтрЧисло2Нач,2,1) + "-" + Сред(СтрЧисло1Сред,2,1) + "]" + "[" + Прав(Число2Нач,1) + "-" + Прав(СтрЧисло1Сред,1) + "]" + "|";
		//					
		//					//средний набор
		//					СредЧисло1 = Число(Сред(СтрЧисло2Сред,2,1));
		//					
		//					Если Прав(СтрЧисло2,1) = "9" Тогда 
		//						Если Сред(СтрЧисло2Сред,2,1) = Сред(СтрЧисло2,2,1) Тогда
		//							Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Сред,2,1) + "]" + "[" + Прав(СтрЧисло2Сред,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
		//						Иначе
		//							Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Сред,2,1) + "-" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Сред,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
		//						КонецЕсли;
		//					Иначе
		//						Для Число2Кон = Число2Сред по Число2 Цикл
		//							СтрЧисло2Кон = Строка(Число2Кон);
		//							Если Сред(СтрЧисло2Кон,2,1) = Сред(СтрЧисло2,2,1) Тогда
		//								Прервать;
		//							КонецЕсли;
		//						КонецЦикла;
		//						СтрЧисло1Кон = Строка(Число2Кон-1);
		//						
		//						Если Сред(СтрЧисло2,2,1) <> "0" Тогда 
		//							Если Сред(СтрЧисло2Сред,2,1) = Сред(СтрЧисло1Кон,2,1) Тогда
		//								Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Сред,2,1) + "]" + "[" + Прав(СтрЧисло2Сред,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
		//							Иначе
		//								Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Сред,2,1) + "-" + Сред(СтрЧисло1Кон,2,1) + "]" + "[" + Прав(СтрЧисло2Сред,1) + "-" + Прав(СтрЧисло1Сред,1) + "]" + "|";
		//							КонецЕсли;
		//						КонецЕсли;
		//						
		//						//последний набор
		//						Для Число2Прод = Число2Кон по Число2 Цикл
		//							СтрЧисло2Нач = Строка(Число2Нач);
		//							Если Сред(СтрЧисло2Нач,2,1) <> Сред(СтрЧисло1,2,1) Тогда
		//								Прервать;
		//							КонецЕсли;
		//						КонецЦикла;
		//						СтрЧисло1Кон = Строка(Число2Нач-1);
		//						
		//						Если Прав(СтрЧисло2Нач,1) = Прав(СтрЧисло2,1) Тогда
		//							Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "]" + "|";
		//						Иначе
		//							Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
		//						КонецЕсли;
		//					КонецЕсли;
		//				ИначеЕсли Число(Лев(СтрЧисло2,1)) - Число(Лев(СтрЧисло1,1)) > 1 Тогда //Если разница две сотни
		//					//первый набор
		//					Если Прав(СтрЧисло1,1) <> "0" Тогда
		//						Для Число2Нач = Число1 по Число2 Цикл
		//							СтрЧисло2Нач = Строка(Число2Нач);
		//							Если Сред(СтрЧисло2Нач,2,1) <> Сред(СтрЧисло1,2,1) Тогда
		//								Прервать;
		//							КонецЕсли;
		//						КонецЦикла;
		//						СтрЧисло1Кон = Строка(Число2Нач-1);
		//						
		//						Если Прав(СтрЧисло1,1) <> "9" Тогда
		//							Текст = Текст + Лев(СтрЧисло1,1) + "[" + Сред(СтрЧисло1,2,1) + "]" + "[" + Прав(СтрЧисло1,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
		//						Иначе
		//							Текст = Текст + Лев(СтрЧисло1,1) + "[" + Сред(СтрЧисло1,2,1) + "]" + "[" + Прав(СтрЧисло1,1) + "]" + "|";
		//						КонецЕсли;
		//					Иначе
		//						Число2Нач = Число1; 
		//						СтрЧисло2Нач = Строка(Число2Нач);
		//						СтрЧисло1Кон = Строка(Число2Нач-1);
		//						
		//						//Если Прав(СтрЧисло1,1) <> "9" Тогда
		//						//	Текст = Текст + Лев(СтрЧисло1,1) + "[" + Сред(СтрЧисло1,2,1) + "]" + "[" + Прав(СтрЧисло1,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
		//						//Иначе
		//						//	Текст = Текст + Лев(СтрЧисло1,1) + "[" + Сред(СтрЧисло1,2,1) + "]" + "[" + Прав(СтрЧисло1,1) + "]" + "|";
		//						//КонецЕсли;
		//						
		//					КонецЕсли;
		//					
		//					Если Число(Лев(СтрЧисло2,1)) - Число(Лев(СтрЧисло2Нач,1)) > 1 Тогда 
		//						//дополнительный набор	
		//						Для Число2Доп = Число2Нач по Число2 Цикл
		//							СтрЧисло2Доп = Строка(Число2Доп);
		//							Если Лев(СтрЧисло2Доп,1) <> Лев(СтрЧисло2Нач,1) Тогда
		//								Прервать;
		//							КонецЕсли;
		//						КонецЦикла;
		//						СтрЧисло1Доп = Строка(Число2Доп-1);
		//						
		//						Если Сред(СтрЧисло2Нач,2,1) = Сред(СтрЧисло1Доп,2,1) Тогда
		//							Текст = Текст + Лев(СтрЧисло1Доп,1) + "[" + Сред(СтрЧисло2Нач,2,1) + "]" + "[" + Прав(СтрЧисло2Доп,1) + "-" + Прав(СтрЧисло1Доп,1) + "]" + "|";
		//						Иначе
		//							Текст = Текст + Лев(СтрЧисло1Доп,1) + "[" + Сред(СтрЧисло2Нач,2,1) + "-" + Сред(СтрЧисло1Доп,2,1) + "]" + "[" + Прав(СтрЧисло2Доп,1) + "-" + Прав(СтрЧисло1Доп,1) + "]" + "|";
		//						КонецЕсли;
		//					КонецЕсли;
		//					
		//					//второй набор
		//					Для Число2Сред = Число2Нач по Число2 Цикл
		//						СтрЧисло2Сред = Строка(Число2Сред);
		//						Если Лев(СтрЧисло2Сред,1) = Лев(СтрЧисло2,1) Тогда
		//							Прервать;
		//						КонецЕсли;
		//					КонецЦикла;
		//					СтрЧисло1Сред = Строка(Число2Сред-1);
		//					
		//					Текст = Текст + Лев(СтрЧисло1Сред,1) + "[" + Сред(СтрЧисло2Сред,2,1) + "-" + Сред(СтрЧисло1Сред,2,1) + "]" + "[" + Прав(Число2Нач,1) + "-" + Прав(СтрЧисло1Сред,1) + "]" + "|";
		//					
		//					//средний набор
		//					СредЧисло1 = Число(Сред(СтрЧисло2Сред,2,1));
		//					
		//					Если Прав(СтрЧисло2,1) = "9" Тогда 
		//						Если Сред(СтрЧисло2Сред,2,1) = Сред(СтрЧисло2,2,1) Тогда
		//							Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Сред,2,1) + "]" + "[" + Прав(СтрЧисло2Сред,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
		//						Иначе
		//							Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Сред,2,1) + "-" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Сред,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
		//						КонецЕсли;
		//					Иначе
		//						Для Число2Кон = Число2Сред по Число2 Цикл
		//							СтрЧисло2Кон = Строка(Число2Кон);
		//							Если Сред(СтрЧисло2Кон,2,1) = Сред(СтрЧисло2,2,1) Тогда
		//								Прервать;
		//							КонецЕсли;
		//						КонецЦикла;
		//						СтрЧисло1Кон = Строка(Число2Кон-1);
		//						
		//						Если Сред(СтрЧисло2,2,1) <> "0" Тогда 
		//							Если Сред(СтрЧисло2Сред,2,1) = Сред(СтрЧисло1Кон,2,1) Тогда
		//								Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Сред,2,1) + "]" + "[" + Прав(СтрЧисло2Сред,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
		//							Иначе
		//								Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Сред,2,1) + "-" + Сред(СтрЧисло1Кон,2,1) + "]" + "[" + Прав(СтрЧисло2Сред,1) + "-" + Прав(СтрЧисло1Сред,1) + "]" + "|";
		//							КонецЕсли;
		//						КонецЕсли;
		//						
		//						//последний набор
		//						Для Число2Прод = Число2Кон по Число2 Цикл
		//							СтрЧисло2Нач = Строка(Число2Нач);
		//							Если Сред(СтрЧисло2Нач,2,1) <> Сред(СтрЧисло1,2,1) Тогда
		//								Прервать;
		//							КонецЕсли;
		//						КонецЦикла;
		//						СтрЧисло1Кон = Строка(Число2Нач-1);
		//						
		//						Если Прав(СтрЧисло2Нач,1) = Прав(СтрЧисло2,1) Тогда
		//							Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "]" + "|";
		//						Иначе
		//							Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
		//						КонецЕсли;
		//					КонецЕсли;
		//				КонецЕсли;
		//			КонецЕсли;
		//		КонецЕсли;
		//		
		//	ИначеЕсли СтрДлина(СтрЧисло1) <> СтрДлина(СтрЧисло2) Тогда //Разные порядки **
		//		Если СтрДлина(СтрЧисло1) = 1 Тогда //Начало Единицы
		//			Если СтрДлина(СтрЧисло2) - СтрДлина(СтрЧисло1) > 1 Тогда  //Единицы и Сотни
		//				//первый набор
		//				Для Число2НачЕд = Число1 по Число2 Цикл
		//					СтрЧисло2НачЕд = Строка(Число2НачЕд);
		//					Если СтрДлина(СтрЧисло2НачЕд) = СтрДлина(СтрЧисло2)-1 Тогда
		//						Прервать;
		//					КонецЕсли;
		//				КонецЦикла;
		//				СтрЧисло1Кон = Строка(Число2НачЕд-1);
		//				
		//				Если СтрЧисло1 <> СтрЧисло1Кон Тогда
		//					Текст = Текст + "[" + СтрЧисло1 + "-" + СтрЧисло1Кон + "]" + "|";
		//				Иначе
		//					Текст = Текст + СтрЧисло1 + "|";
		//				КонецЕсли;
		//				
		//				//второй набор
		//				Для Число2Нач = Число2НачЕд по Число2 Цикл
		//					СтрЧисло2Нач = Строка(Число2Нач);
		//					Если СтрДлина(СтрЧисло2Нач) = СтрДлина(СтрЧисло2) Тогда
		//						Прервать;
		//					КонецЕсли;
		//				КонецЦикла;
		//				СтрЧисло1Кон = Строка(Число2Нач-1);
		//				
		//				Если Лев(Число2НачЕд,1) = Лев(СтрЧисло1Кон,1) Тогда
		//					Текст = Текст + "[" + Лев(Число2НачЕд,1) + "]" + "[" + Прав(Число2НачЕд,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
		//				Иначе
		//					Текст = Текст + "[" + Лев(Число2НачЕд,1) + "-" + Лев(СтрЧисло1Кон,1) + "]" + "[" + Прав(Число2НачЕд,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
		//				КонецЕсли;
		//				
		//				//средний набор
		//				Для Число2Кон = Число2Нач по Число2 Цикл
		//					СтрЧисло2Кон = Строка(Число2Кон);
		//					Если Сред(СтрЧисло2Кон,2,1) = Сред(СтрЧисло2,2,1) Тогда
		//						Прервать;
		//					КонецЕсли;
		//				КонецЦикла;
		//				СтрЧисло1Кон = Строка(Число2Кон-1);
		//				
		//				Если Прав(СтрЧисло2,1) = "9" Тогда 
		//					Если Сред(СтрЧисло2Нач,2,1) = Сред(СтрЧисло2,2,1) Тогда
		//						Текст = Текст + Лев(СтрЧисло2Кон,1) + "[" + Сред(СтрЧисло2Нач,2,1) + "]" + "[" + Прав(СтрЧисло2Кон,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
		//					Иначе
		//						Текст = Текст + Лев(СтрЧисло2Кон,1) + "[" + Сред(СтрЧисло2Нач,2,1) + "-" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Кон,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
		//					КонецЕсли;
		//					
		//				Иначе
		//					
		//					Если Сред(Число2Нач,2,1) = Сред(СтрЧисло1Кон,2,1) Тогда
		//						Текст = Текст + Лев(СтрЧисло2Кон,1) + "[" + Сред(СтрЧисло2Нач,2,1) + "]" + "[" + Прав(СтрЧисло2Кон,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
		//					Иначе
		//						Текст = Текст + Лев(СтрЧисло2Кон,1) + "[" + Сред(СтрЧисло2Нач,2,1) + "-" + Сред(СтрЧисло1Кон,2,1) + "]" + "[" + Прав(СтрЧисло2Кон,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
		//					КонецЕсли;
		//					СредЧисло2 = Число(Лев(СтрЧисло2,1))-1;
		//					
		//					//последний набор
		//					Если Прав(СтрЧисло2Кон,1) = Прав(СтрЧисло2,1) Тогда
		//						Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Кон,2,1) + "]" + "[" + Прав(СтрЧисло2Кон,1) + "]" + "|";
		//					Иначе
		//						Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Кон,2,1) + "]" + "[" + Прав(СтрЧисло2Кон,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
		//					КонецЕсли;
		//				КонецЕсли;    
		//				
		//			КонецЕсли;
		//		ИначеЕсли СтрДлина(СтрЧисло1) = 2 Тогда //Начало Десятки
		//			Если Прав(СтрЧисло1,1) <> "0" Тогда //Первый Десяток не сначала
		//				//первый набор
		//				Для Число2Нач = Число1 по Число2 Цикл
		//					СтрЧисло2Нач = Строка(Число2Нач);
		//					Если Лев(СтрЧисло2Нач,1) <> Лев(СтрЧисло1,1) Тогда
		//						Прервать;
		//					КонецЕсли;
		//				КонецЦикла;
		//				
		//				СтрЧисло1Кон = Строка(Число2Нач-1);
		//				
		//				Если Прав(СтрЧисло1,1) = Прав(СтрЧисло1Кон,1) Тогда
		//					Текст = Текст + Лев(СтрЧисло1,1) + "[" + Прав(СтрЧисло1,1) + "]" + "|";
		//				Иначе
		//					Текст = Текст + Лев(СтрЧисло1,1) + "[" + Прав(СтрЧисло1,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
		//				КонецЕсли;
		//			Иначе
		//				Число2Нач = Число1; 
		//				СтрЧисло2Нач = Строка(Число2Нач);
		//			КонецЕсли;
		//			
		//			//средний набор
		//			Для Число2Сред = Число2Нач по Число2 Цикл
		//				СтрЧисло2Сред = Строка(Число2Сред);
		//				Если СтрДлина(СтрЧисло2Сред) = СтрДлина(СтрЧисло2) Тогда
		//					Прервать;
		//				КонецЕсли;
		//			КонецЦикла;
		//			СтрЧисло1Сред = Строка(Число2Сред-1);
		//			
		//			Если СтрДлина(СтрЧисло2Нач) = СтрДлина(СтрЧисло1Сред) Тогда
		//				
		//				Если Лев(СтрЧисло2Нач,1) <> Лев(СтрЧисло1Сред,1) Тогда
		//					Текст = Текст + "[" + Лев(СтрЧисло2Нач,1) + "-" + Лев(СтрЧисло1Сред,1) + "]" + "[" + Прав(СтрЧисло2Сред,1) + "-" + Прав(СтрЧисло1Сред,1) + "]" + "|";
		//				Иначе
		//					Текст = Текст + Лев(СтрЧисло2Нач,1) + "[" + Прав(СтрЧисло2Сред,1) + "-" + Прав(СтрЧисло1Сред,1) + "]" + "|";
		//				КонецЕсли;
		//			КонецЕсли;
		//			
		//			Если Лев(СтрЧисло2Сред,1) <> Лев(СтрЧисло2,1) Тогда 
		//				//дополнительный набор	
		//				Для Число2Доп = Число2Сред по Число2 Цикл
		//					СтрЧисло2Доп = Строка(Число2Доп);
		//					Если Лев(СтрЧисло2Доп,1) = Лев(СтрЧисло2,1) Тогда
		//						Прервать;
		//					КонецЕсли;
		//				КонецЦикла;
		//				СтрЧисло1Доп = Строка(Число2Доп-1);
		//				
		//				Если Сред(СтрЧисло2Нач,2,1) = Сред(СтрЧисло1Доп,2,1) Тогда
		//					Текст = Текст + Лев(СтрЧисло1Доп,1) + "[" + Сред(СтрЧисло2Нач,2,1) + "]" + "[" + Прав(СтрЧисло2Доп,1) + "-" + Прав(СтрЧисло1Доп,1) + "]" + "|";
		//				Иначе
		//					Текст = Текст + Лев(СтрЧисло1Доп,1) + "[" + Сред(СтрЧисло2Нач,2,1) + "-" + Сред(СтрЧисло1Доп,2,1) + "]" + "[" + Прав(СтрЧисло2Доп,1) + "-" + Прав(СтрЧисло1Доп,1) + "]" + "|";
		//				КонецЕсли;
		//			КонецЕсли;
		//			
		//			//последний набор
		//			Если Прав(СтрЧисло2,1) = "9" Тогда 
		//				Если Сред(СтрЧисло2,2,1) = Сред(Число2Сред,2,1) Тогда
		//					Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(Число2Сред,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
		//				Иначе
		//					Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(Число2Сред,2,1) + "-" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(Число2Сред,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
		//				КонецЕсли;
		//			Иначе
		//				СредЧисло2 = Число(Сред(Число2,2,1))-1;
		//				
		//				Если Сред(СтрЧисло2,2,1) = Сред(Число2Сред,2,1) Тогда
		//					Если Прав(СтрЧисло2Нач,1) = Прав(СтрЧисло2,1) Тогда
		//						Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "]" + "|";
		//					Иначе
		//						Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
		//					КонецЕсли;
		//				Иначе
		//					
		//					Для Число2Нач = Число2Сред по Число2 Цикл
		//						СтрЧисло2Нач = Строка(Число2Нач);
		//						Если Сред(СтрЧисло2Нач,2,1) = Сред(СтрЧисло2,2,1) Тогда
		//							Прервать;
		//						КонецЕсли;
		//					КонецЦикла;
		//					
		//					СтрЧисло1Кон = Строка(Число2Нач-1);
		//					
		//					Если Сред(Число2Сред,2,1) = Сред(СтрЧисло1Кон,2,1) Тогда
		//						Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(Число2Сред,2,1) + "]" + "[" + Прав(Число2Сред,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
		//					Иначе
		//						Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(Число2Сред,2,1) + "-" + Сред(СтрЧисло1Кон,2,1) + "]" + "[" + Прав(Число2Сред,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
		//					КонецЕсли;
		//					
		//					Если Сред(СтрЧисло2Нач,2,1) = Сред(СтрЧисло2,2,1) Тогда
		//						Если Прав(СтрЧисло2Нач,1) = Прав(СтрЧисло2,1) Тогда
		//							Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Нач,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "]" + "|";
		//						Иначе
		//							Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Нач,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
		//						КонецЕсли;
		//					Иначе
		//						Если Прав(СтрЧисло2Нач,1) = Прав(СтрЧисло2,1) Тогда
		//							Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Нач,2,1) + "-" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2,1) + "]" + "|";
		//						Иначе
		//							Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Нач,2,1) + "-" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
		//						КонецЕсли;
		//					КонецЕсли;
		//				КонецЕсли;
		//			КонецЕсли;
		//		КонецЕсли;	
		//	КонецЕсли;
		//КонецЕсли;
		//***
	КонецЦикла;
	
	Текст = Лев(Текст,СтрДлина(Текст)-1); //уберём лишний символ
	
	Если Объект.РегулярноеВыражение <> Текст Тогда
		Объект.РегулярноеВыражение = Текст;
	КонецЕсли;
КонецФункции

&НаКлиенте
Функция ДобавитьРегулярноеВыражение(Текст,Число1,Число2,СтрЧисло1,СтрЧисло2)
	
		Если Число2-Число1 = 0 Тогда //одинаковое число *
			Текст = Текст + Число2 + "|";
		ИначеЕсли Число2-Число1 > 0 и Число2-Число1 < 10 Тогда //разница меньше 10 *
			//*
			Если СтрДлина(СтрЧисло1) = СтрДлина(СтрЧисло2) Тогда //один порядок **
				Если СтрДлина(СтрЧисло1) = 1 Тогда //Единицы
					Текст = Текст + "[" + Число1 + "-" + Число2 + "]" + "|";
				ИначеЕсли СтрДлина(СтрЧисло1) = 2 Тогда //Десятки
					Если Лев(СтрЧисло1,1) = Лев(СтрЧисло2,1) Тогда //в одном десятке
						Текст = Текст + Лев(СтрЧисло1,1) + "[" + Прав(СтрЧисло1,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
					Иначе //в разных десятках
						Для Число2Нач = Число1 по Число2 Цикл
							СтрЧисло2Нач = Строка(Число2Нач);
							Если Лев(СтрЧисло2Нач,1) <> Лев(СтрЧисло1,1) Тогда
								Прервать;
							КонецЕсли;
						КонецЦикла;
						СтрЧисло1Кон = Строка(Число2Нач-1);
						
						Текст = Текст + Лев(СтрЧисло1,1) + "[" + Прав(СтрЧисло1,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
						Текст = Текст + Лев(СтрЧисло2,1) + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
					КонецЕсли;
				ИначеЕсли СтрДлина(СтрЧисло1) = 3 Тогда //Сотни
					Если Лев(СтрЧисло1,1) = Лев(СтрЧисло2,1) Тогда //в одной сотне
						Если Сред(СтрЧисло1,2,1) = Сред(СтрЧисло2,2,1) Тогда //в одном десятке
							Текст = Текст + Лев(СтрЧисло1,1) + "[" + Сред(СтрЧисло1,2,1) + "]" + "[" + Прав(СтрЧисло1,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
						Иначе //в разных десятках
							Для Число2Нач = Число1 по Число2 Цикл
								СтрЧисло2Нач = Строка(Число2Нач);
								Если Сред(СтрЧисло2Нач,2,1) <> Сред(СтрЧисло1,2,1) Тогда
									Прервать;
								КонецЕсли;
							КонецЦикла;
							СтрЧисло1Кон = Строка(Число2Нач-1);
							
							Текст = Текст + Лев(СтрЧисло1,1) + "[" + Сред(СтрЧисло1,2,1) + "]" + "[" + Прав(СтрЧисло1,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
							Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
						КонецЕсли;
					ИначеЕсли Лев(СтрЧисло1,1) <> Лев(СтрЧисло2,1) Тогда //в разных сотнях
						Если Сред(СтрЧисло1,2,1) = Сред(СтрЧисло2,2,1) Тогда //в одном десятке
							Текст = Текст + Лев(СтрЧисло1,1) + "[" + Сред(СтрЧисло1,2,1) + "]" + "[" + Прав(СтрЧисло1,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
						Иначе //в разных десятках
							Для Число2Нач = Число1 по Число2 Цикл
								СтрЧисло2Нач = Строка(Число2Нач);
								Если Лев(СтрЧисло2Нач,1) <> Лев(СтрЧисло1,1) Тогда
									Прервать;
								КонецЕсли;
							КонецЦикла;
							СтрЧисло1Кон = Строка(Число2Нач-1);
							
							Текст = Текст + Лев(СтрЧисло1,1) + "[" + Сред(СтрЧисло1,2,1) + "]" + "[" + Прав(СтрЧисло1,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
							Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
						КонецЕсли;
					КонецЕсли;
				КонецЕсли;
			ИначеЕсли СтрДлина(СтрЧисло1) <> СтрДлина(СтрЧисло2) Тогда //разные порядки **
				//**
				Если СтрДлина(Строка(Число1)) = 1 Тогда //Начало Единицы
					Для Число2Нач = Число1 по Число2 Цикл
						СтрЧисло2Нач = Строка(Число2Нач);
						Если СтрДлина(СтрЧисло2Нач) = СтрДлина(СтрЧисло2) Тогда
							Прервать;
						КонецЕсли;
					КонецЦикла;
					СтрЧисло1Кон = Строка(Число2Нач-1);
					
					Если СтрЧисло1 <> СтрЧисло1Кон Тогда
						Текст = Текст + "[" + СтрЧисло1 + "-" + СтрЧисло1Кон + "]" + "|";
					Иначе
						Текст = Текст + СтрЧисло1 + "|";
					КонецЕсли;
					
					Если Прав(СтрЧисло2Нач,1) = Прав(СтрЧисло2,1) Тогда
						Текст = Текст + Лев(СтрЧисло2,1) + "[" + Прав(СтрЧисло2Нач,1) + "]" + "|";
					Иначе
						Текст = Текст + Лев(СтрЧисло2,1) + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
					КонецЕсли;
					
				ИначеЕсли СтрДлина(Строка(Число1)) = 2 Тогда //Начало Десятки	
					Для Число2Нач = Число1 по Число2 Цикл
						СтрЧисло2Нач = Строка(Число2Нач);
						Если СтрДлина(СтрЧисло2Нач) = СтрДлина(СтрЧисло2) Тогда
							Прервать;
						КонецЕсли;
					КонецЦикла;
					СтрЧисло1Кон = Строка(Число2Нач-1);
					
					Текст = Текст + Лев(СтрЧисло1,1) + "[" + Прав(СтрЧисло1,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
					Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
				КонецЕсли;
				//**
			КонецЕсли;
			//*
		ИначеЕсли Число2-Число1 > 0 и Число2-Число1 < 100 Тогда //разница больше или равна 10, но меньше 100 *	
			
			//***
			Если СтрДлина(СтрЧисло1) = СтрДлина(СтрЧисло2) Тогда //один порядок **
				Если СтрДлина(СтрЧисло1) = 3 Тогда //Начало Сотни
					Если Лев(СтрЧисло1,1) = Лев(СтрЧисло2,1) Тогда //Одниковые сотни ***
						Если Прав(СтрЧисло1,1) <> "0" Тогда //Первый Десяток не сначала
							//первый набор
							Для Число2Нач = Число1 по Число2 Цикл
								СтрЧисло2Нач = Строка(Число2Нач);
								Если Сред(СтрЧисло2Нач,2,1) <> Сред(СтрЧисло1,2,1) Тогда
									Прервать;
								КонецЕсли;
							КонецЦикла;
							СтрЧисло1Кон = Строка(Число2Нач-1);
							
							Если Прав(СтрЧисло1,1) <> "9" Тогда
								Текст = Текст + Лев(СтрЧисло1,1) + "[" + Сред(СтрЧисло1,2,1) + "]" + "[" + Прав(СтрЧисло1,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
							Иначе
								Текст = Текст + Лев(СтрЧисло1,1) + "[" + Сред(СтрЧисло1,2,1) + "]" + "[" + Прав(СтрЧисло1,1) + "]" + "|";
							КонецЕсли;
							
							//средний набор
							СредЧисло1 = Число(Сред(СтрЧисло2Нач,2,1));
							
							Если Прав(СтрЧисло2,1) = "9" Тогда 
								Если Сред(Число2Нач,2,1) = Сред(СтрЧисло2,2,1) Тогда
									Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(Число2Нач,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
								Иначе
									Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(Число2Нач,2,1) + "-" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
								КонецЕсли;
							Иначе
								СредЧисло2 = Число(Сред(Число2,2,1))-1;
								
								Если Число(Сред(Число2Нач,2,1)) = СредЧисло2 Тогда
									Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(Число2Нач,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
								Иначе
									Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(Число2Нач,2,1) + "-" + СредЧисло2 + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
								КонецЕсли;
								
								//последний набор
								Для Число2Прод = Число2Нач по Число2 Цикл
									СтрЧисло2Нач = Строка(Число2Нач);
									Если Сред(СтрЧисло2Нач,2,1) <> Сред(СтрЧисло1,2,1) Тогда
										Прервать;
									КонецЕсли;
								КонецЦикла;
								СтрЧисло1Кон = Строка(Число2Нач-1);
								
								Если Прав(СтрЧисло2Нач,1) = Прав(СтрЧисло2,1) Тогда
									Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "]" + "|";
								Иначе
									Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
								КонецЕсли;
							КонецЕсли;
							//
						Иначе //Первый Десяток сначала	
							//средний набор
							Если Прав(СтрЧисло2,1) = "9" Тогда 
								Текст = Текст + Лев(СтрЧисло1,1) + "[" + Сред(СтрЧисло1,2,1) + "-" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло1,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
							Иначе
								СредЧисло2 = Число(Сред(Число2,2,1))-1;
								
								//последний набор
								Для Число2Нач = Число1 по Число2 Цикл
									СтрЧисло2Нач = Строка(Число2Нач);
									Если Сред(СтрЧисло2Нач,2,1) <> Сред(СтрЧисло1,2,1) Тогда
										Прервать;
									КонецЕсли;
								КонецЦикла;
								СтрЧисло1Кон = Строка(Число2Нач-1);
								
								Если Число(Сред(Число1,2,1)) = СредЧисло2 Тогда
									Текст = Текст + Лев(СтрЧисло1,1) + "[" + Сред(СтрЧисло1,2,1) + "]" + "[" + Прав(СтрЧисло1,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
								Иначе
									Текст = Текст + Лев(СтрЧисло1,1) + "[" + Сред(СтрЧисло1,2,1) + "-" + СредЧисло2 + "]" + "[" + Прав(СтрЧисло1,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
								КонецЕсли;
								
								Если Прав(СтрЧисло2Нач,1) = Прав(СтрЧисло2,1) Тогда
									Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "]" + "|";
								Иначе
									Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
								КонецЕсли;
							КонецЕсли;
						КонецЕсли;
					ИначеЕсли Лев(СтрЧисло1,1) <> Лев(СтрЧисло2,1) Тогда //Разные Сотни ***
						//первый набор
						Если Прав(СтрЧисло1,1) <> "0" Тогда
							Для Число2Нач = Число1 по Число2 Цикл
								СтрЧисло2Нач = Строка(Число2Нач);
								Если Сред(СтрЧисло2Нач,2,1) <> Сред(СтрЧисло1,2,1) Тогда
									Прервать;
								КонецЕсли;
							КонецЦикла;
							СтрЧисло1Кон = Строка(Число2Нач-1);
							
							Если Прав(СтрЧисло1,1) <> "9" Тогда
								Текст = Текст + Лев(СтрЧисло1,1) + "[" + Сред(СтрЧисло1,2,1) + "]" + "[" + Прав(СтрЧисло1,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
							Иначе
								Текст = Текст + Лев(СтрЧисло1,1) + "[" + Сред(СтрЧисло1,2,1) + "]" + "[" + Прав(СтрЧисло1,1) + "]" + "|";
							КонецЕсли;
						Иначе
							Число2Нач = Число1; 
							СтрЧисло2Нач = Строка(Число2Нач);
						КонецЕсли;
						
						//второй набор
						Для Число2Сред = Число2Нач по Число2 Цикл
							СтрЧисло2Сред = Строка(Число2Сред);
							Если Лев(СтрЧисло2Сред,1) = Лев(СтрЧисло2,1) Тогда
								Прервать;
							КонецЕсли;
						КонецЦикла;
						СтрЧисло1Сред = Строка(Число2Сред-1);
						
						Если Сред(СтрЧисло2Нач,2,1) = Сред(СтрЧисло1Сред,2,1) Тогда
							Текст = Текст + Лев(СтрЧисло1Сред,1) + "[" + Сред(СтрЧисло2Нач,2,1) + "]" + "[" + Прав(Число2Нач,1) + "-" + Прав(СтрЧисло1Сред,1) + "]" + "|";
						Иначе
							Текст = Текст + Лев(СтрЧисло1Сред,1) + "[" + Сред(СтрЧисло2Нач,2,1) + "-" + Сред(СтрЧисло1Сред,2,1) + "]" + "[" + Прав(Число2Нач,1) + "-" + Прав(СтрЧисло1Сред,1) + "]" + "|";
						КонецЕсли;
						
						//средний набор
						СредЧисло1 = Число(Сред(СтрЧисло2Сред,2,1));
						
						Если Прав(СтрЧисло2,1) = "9" Тогда 
							Если Сред(СтрЧисло2Сред,2,1) = Сред(СтрЧисло2,2,1) Тогда
								Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Сред,2,1) + "]" + "[" + Прав(СтрЧисло2Сред,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
							Иначе
								Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Сред,2,1) + "-" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Сред,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
							КонецЕсли;
						Иначе
							Для Число2Кон = Число2Сред по Число2 Цикл
								СтрЧисло2Кон = Строка(Число2Кон);
								Если Сред(СтрЧисло2Кон,2,1) = Сред(СтрЧисло2,2,1) Тогда
									Прервать;
								КонецЕсли;
							КонецЦикла;
							СтрЧисло1Кон = Строка(Число2Кон-1);
							
							Если Сред(СтрЧисло2,2,1) <> "0" Тогда 
								Если Сред(СтрЧисло2Сред,2,1) = Сред(СтрЧисло1Кон,2,1) Тогда
									Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Сред,2,1) + "]" + "[" + Прав(СтрЧисло2Сред,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
								Иначе
									Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Сред,2,1) + "-" + Сред(СтрЧисло1Кон,2,1) + "]" + "[" + Прав(СтрЧисло2Сред,1) + "-" + Прав(СтрЧисло1Сред,1) + "]" + "|";
								КонецЕсли;
							КонецЕсли;
							
							//последний набор
							Для Число2Прод = Число2Кон по Число2 Цикл
								СтрЧисло2Нач = Строка(Число2Нач);
								Если Сред(СтрЧисло2Нач,2,1) <> Сред(СтрЧисло1,2,1) Тогда
									Прервать;
								КонецЕсли;
							КонецЦикла;
							СтрЧисло1Кон = Строка(Число2Нач-1);
							
							Если Прав(СтрЧисло2Нач,1) = Прав(СтрЧисло2,1) Тогда
								Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "]" + "|";
							Иначе
								Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
							КонецЕсли;
						КонецЕсли;
					КонецЕсли;
				ИначеЕсли СтрДлина(СтрЧисло1) = 2 Тогда //Начало Десятки
					//первый набор
					Если Прав(СтрЧисло1,1) <> "0" Тогда //Первый Десяток не сначала
						Для Число2Нач = Число1 по Число2 Цикл
							СтрЧисло2Нач = Строка(Число2Нач);
							Если Лев(СтрЧисло2Нач,1) <> Лев(СтрЧисло1,1) Тогда
								Прервать;
							КонецЕсли;
						КонецЦикла;
						СтрЧисло1Кон = Строка(Число2Нач-1);
						
						Если Прав(СтрЧисло1,1) = Прав(СтрЧисло1Кон,1) Тогда
							Текст = Текст + Лев(СтрЧисло1,1) + "[" + Прав(СтрЧисло1,1) + "]" + "|";
						Иначе
							Текст = Текст + Лев(СтрЧисло1,1) + "[" + Прав(СтрЧисло1,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
						КонецЕсли;						
						
					Иначе
						Число2Нач = Число1; 
						СтрЧисло2Нач = Строка(Число2Нач);
					КонецЕсли;
					
					//средний набор
					Для Число2Сред = Число2Нач по Число2 Цикл
						СтрЧисло2Сред = Строка(Число2Сред);
						Если Лев(СтрЧисло2Сред,1) = Лев(СтрЧисло2,1) Тогда
							Прервать;
						КонецЕсли;
					КонецЦикла;
					СтрЧисло1Сред = Строка(Число2Сред-1);
					
					
					//последний набор
					Если Прав(СтрЧисло2,1) <> "9" Тогда
						Если Прав(СтрЧисло2Сред,1) = Прав(СтрЧисло1Сред,1) Тогда
							Текст = Текст + Лев(СтрЧисло1,1) + "[" + Прав(СтрЧисло2Сред,1) + "]" + "|";
						Иначе
							Если Лев(Число2Нач,1) = Лев(СтрЧисло1Сред,1) Тогда
								Текст = Текст + "[" + Лев(Число2Нач,1) + "]" + "[" + Прав(СтрЧисло2Сред,1) + "-" + Прав(СтрЧисло1Сред,1) + "]" + "|";
							Иначе
								Текст = Текст + "[" + Лев(Число2Нач,1) + "-" + Лев(СтрЧисло1Сред,1) + "]" + "[" + Прав(СтрЧисло2Сред,1) + "-" + Прав(СтрЧисло1Сред,1) + "]" + "|";
							КонецЕсли;
						КонецЕсли;	
						
						Если Прав(СтрЧисло2Сред,1) = Прав(СтрЧисло2,1) Тогда
							Текст = Текст + Лев(СтрЧисло2,1) + "[" + Прав(СтрЧисло2Сред,1) + "]" + "|";
						Иначе
							Текст = Текст + Лев(СтрЧисло2,1) + "[" + Прав(СтрЧисло2Сред,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
						КонецЕсли;
					Иначе
						Если Прав(СтрЧисло2Сред,1) = Прав(СтрЧисло1Сред,1) Тогда
							Текст = Текст + "[" + Лев(Число2Нач,1) + "-" + Лев(СтрЧисло2,1) + "]" + "[" + Прав(СтрЧисло2Сред,1) + "]" + "|";
						Иначе
							Текст = Текст + "[" + Лев(Число2Нач,1) + "-" + Лев(СтрЧисло2,1) + "]" + "[" + Прав(СтрЧисло2Сред,1) + "-" + Прав(СтрЧисло1Сред,1) + "]" + "|";
						КонецЕсли;
					КонецЕсли;
					
				КонецЕсли;
			ИначеЕсли СтрДлина(СтрЧисло1) <> СтрДлина(СтрЧисло2) Тогда //Разные порядки **
				Если СтрДлина(СтрЧисло1) = 1 Тогда //Начало Единицы
					Если СтрДлина(СтрЧисло2) - СтрДлина(СтрЧисло1) > 1 Тогда  //Единицы и Сотни
						//первый набор
						Для Число2НачЕд = Число1 по Число2 Цикл
							СтрЧисло2НачЕд = Строка(Число2НачЕд);
							Если СтрДлина(СтрЧисло2НачЕд) = СтрДлина(СтрЧисло2)-1 Тогда
								Прервать;
							КонецЕсли;
						КонецЦикла;
						СтрЧисло1Кон = Строка(Число2НачЕд-1);
						
						Если СтрЧисло1 <> СтрЧисло1Кон Тогда
							Текст = Текст + "[" + СтрЧисло1 + "-" + СтрЧисло1Кон + "]" + "|";
						Иначе
							Текст = Текст + СтрЧисло1 + "|";
						КонецЕсли;
						
						//второй набор
						Для Число2Нач = Число2НачЕд по Число2 Цикл
							СтрЧисло2Нач = Строка(Число2Нач);
							Если СтрДлина(СтрЧисло2Нач) = СтрДлина(СтрЧисло2) Тогда
								Прервать;
							КонецЕсли;
						КонецЦикла;
						СтрЧисло1Кон = Строка(Число2Нач-1);
						
						Если Лев(Число2НачЕд,1) = Лев(СтрЧисло1Кон,1) Тогда
							Текст = Текст + "[" + Лев(Число2НачЕд,1) + "]" + "[" + Прав(Число2НачЕд,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
						Иначе
							Текст = Текст + "[" + Лев(Число2НачЕд,1) + "-" + Лев(СтрЧисло1Кон,1) + "]" + "[" + Прав(Число2НачЕд,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
						КонецЕсли;
						
						//средний набор
						Если Прав(СтрЧисло2,1) = "9" Тогда 
							Если Сред(Число2Нач,2,1) = Сред(СтрЧисло2,2,1) Тогда
								Текст = Текст + "[" + Лев(Число2Нач,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
							Иначе
								Текст = Текст + "[" + Лев(Число2Нач,1) + "-" + Лев(СтрЧисло2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
							КонецЕсли;
						Иначе
							СредЧисло2 = Число(Лев(СтрЧисло2,1))-1;
							
							//последний набор
							Если Прав(СтрЧисло2Нач,1) = Прав(СтрЧисло2,1) Тогда
								Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Нач,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "]" + "|";
							Иначе
								Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Нач,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
							КонецЕсли;
						КонецЕсли;
					ИначеЕсли СтрДлина(СтрЧисло2) - СтрДлина(СтрЧисло1) = 1 Тогда  //Единицы и Десятки
						//первый набор
						Для Число2Нач = Число1 по Число2 Цикл
							СтрЧисло2Нач = Строка(Число2Нач);
							Если СтрДлина(СтрЧисло2Нач) = СтрДлина(СтрЧисло2) Тогда
								Прервать;
							КонецЕсли;
						КонецЦикла;
						СтрЧисло1Кон = Строка(Число2Нач-1);
						
						Если СтрЧисло1 <> СтрЧисло1Кон Тогда
							Текст = Текст + "[" + СтрЧисло1 + "-" + СтрЧисло1Кон + "]" + "|";
						Иначе
							Текст = Текст + СтрЧисло1 + "|";
						КонецЕсли;
						
						//средний набор
						Если Прав(СтрЧисло2,1) = "9" Тогда 
							Если Лев(Число2Нач,1) = Лев(СтрЧисло2,1) Тогда
								Текст = Текст + "[" + Лев(Число2Нач,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
							Иначе
								Текст = Текст + "[" + Лев(Число2Нач,1) + "-" + Лев(СтрЧисло2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
							КонецЕсли;
						Иначе
							СредЧисло2 = Число(Лев(СтрЧисло2,1))-1;
							
							Если СредЧисло2 > 0 Тогда
								Если Число(Лев(Число2Нач,1)) = СредЧисло2 Тогда
									Текст = Текст + Лев(Число2Нач,1) + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
								Иначе
									Текст = Текст + "[" + Лев(Число2Нач,1) + "-" + Лев(СредЧисло2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
								КонецЕсли;
							КонецЕсли;
							
							//последний набор
							Если Прав(СтрЧисло2Нач,1) = Прав(СтрЧисло2,1) Тогда
								Текст = Текст + Лев(СтрЧисло2,1) + "[" + Прав(СтрЧисло2Нач,1) + "]" + "|";
							Иначе
								Текст = Текст + Лев(СтрЧисло2,1) + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
							КонецЕсли;
						КонецЕсли;
					КонецЕсли;
				ИначеЕсли СтрДлина(СтрЧисло1) = 2 Тогда //Начало Десятки
					Если Прав(СтрЧисло1,1) <> "0" Тогда //Первый Десяток не сначала
						//первый набор
						Для Число2Нач = Число1 по Число2 Цикл
							СтрЧисло2Нач = Строка(Число2Нач);
							Если Лев(СтрЧисло2Нач,1) <> Лев(СтрЧисло1,1) Тогда
								Прервать;
							КонецЕсли;
						КонецЦикла;
						
						СтрЧисло1Кон = Строка(Число2Нач-1);
						
						Если Прав(СтрЧисло1,1) = Прав(СтрЧисло1Кон,1) Тогда
							Текст = Текст + Лев(СтрЧисло1,1) + "[" + Прав(СтрЧисло1,1) + "]" + "|";
						Иначе
							Текст = Текст + Лев(СтрЧисло1,1) + "[" + Прав(СтрЧисло1,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
						КонецЕсли;
					Иначе
						Число2Нач = Число1; 
						СтрЧисло2Нач = Строка(Число2Нач);
					КонецЕсли;
					
					//средний набор
					Для Число2Сред = Число2Нач по Число2 Цикл
						СтрЧисло2Сред = Строка(Число2Сред);
						Если СтрДлина(СтрЧисло2Сред) = СтрДлина(СтрЧисло2) Тогда
							Прервать;
						КонецЕсли;
					КонецЦикла;
					СтрЧисло1Сред = Строка(Число2Сред-1);
					
					Если СтрДлина(СтрЧисло2Нач) = СтрДлина(СтрЧисло1Сред) Тогда
						
						Если Лев(СтрЧисло2Нач,1) <> Лев(СтрЧисло1Сред,1) Тогда
							Текст = Текст + "[" + Лев(СтрЧисло2Нач,1) + "-" + Лев(СтрЧисло1Сред,1) + "]" + "[" + Прав(СтрЧисло2Сред,1) + "-" + Прав(СтрЧисло1Сред,1) + "]" + "|";
						Иначе
							Текст = Текст + Лев(СтрЧисло2Нач,1) + "[" + Прав(СтрЧисло2Сред,1) + "-" + Прав(СтрЧисло1Сред,1) + "]" + "|";
						КонецЕсли;
					КонецЕсли;
					
					//последний набор
					Если Прав(СтрЧисло2,1) = "9" Тогда 
						Если Сред(СтрЧисло2,2,1) = Сред(Число2Сред,2,1) Тогда
							Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(Число2Сред,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
						Иначе
							Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(Число2Сред,2,1) + "-" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(Число2Сред,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
						КонецЕсли;
					Иначе
						СредЧисло2 = Число(Сред(Число2,2,1))-1;
						
						Если Сред(СтрЧисло2,2,1) = Сред(Число2Сред,2,1) Тогда
							Если Прав(СтрЧисло2Нач,1) = Прав(СтрЧисло2,1) Тогда
								Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "]" + "|";
							Иначе
								Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
							КонецЕсли;
						Иначе
							
							Для Число2Нач = Число2Сред по Число2 Цикл
								СтрЧисло2Нач = Строка(Число2Нач);
								Если Сред(СтрЧисло2Нач,2,1) = Сред(СтрЧисло2,2,1) Тогда
									Прервать;
								КонецЕсли;
							КонецЦикла;
							
							СтрЧисло1Кон = Строка(Число2Нач-1);
							
							Если Сред(Число2Сред,2,1) = Сред(СтрЧисло1Кон,2,1) Тогда
								Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(Число2Сред,2,1) + "]" + "[" + Прав(Число2Сред,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
							Иначе
								Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(Число2Сред,2,1) + "-" + Сред(СтрЧисло1Кон,2,1) + "]" + "[" + Прав(Число2Сред,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
							КонецЕсли;
							
							Если Сред(СтрЧисло2Нач,2,1) = Сред(СтрЧисло2,2,1) Тогда
								Если Прав(СтрЧисло2Нач,1) = Прав(СтрЧисло2,1) Тогда
									Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Нач,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "]" + "|";
								Иначе
									Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Нач,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
								КонецЕсли;
							Иначе
								Если Прав(СтрЧисло2Нач,1) = Прав(СтрЧисло2,1) Тогда
									Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Нач,2,1) + "-" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2,1) + "]" + "|";
								Иначе
									Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Нач,2,1) + "-" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
								КонецЕсли;
							КонецЕсли;
						КонецЕсли;
					КонецЕсли;
				КонецЕсли;	
			КонецЕсли;
			
		ИначеЕсли Число2-Число1 > 0 и Число2-Число1 < 131 Тогда //разница больше или равна 100, но меньше 130 *
			//***
			Если СтрДлина(СтрЧисло1) = СтрДлина(СтрЧисло2) Тогда //один порядок **
				Если СтрДлина(СтрЧисло1) = 3 Тогда //Начало Сотни
					Если Лев(СтрЧисло1,1) <> Лев(СтрЧисло2,1) Тогда //Разные Сотни ***
						Если Число(Лев(СтрЧисло2,1)) - Число(Лев(СтрЧисло1,1)) = 1 Тогда //Если разница не более одной сотни
							//первый набор
							Если Прав(СтрЧисло1,1) <> "0" Тогда
								Для Число2Нач = Число1 по Число2 Цикл
									СтрЧисло2Нач = Строка(Число2Нач);
									Если Сред(СтрЧисло2Нач,2,1) <> Сред(СтрЧисло1,2,1) Тогда
										Прервать;
									КонецЕсли;
								КонецЦикла;
								СтрЧисло1Кон = Строка(Число2Нач-1);
								
								Если Прав(СтрЧисло1,1) <> "9" Тогда
									Текст = Текст + Лев(СтрЧисло1,1) + "[" + Сред(СтрЧисло1,2,1) + "]" + "[" + Прав(СтрЧисло1,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
								Иначе
									Текст = Текст + Лев(СтрЧисло1,1) + "[" + Сред(СтрЧисло1,2,1) + "]" + "[" + Прав(СтрЧисло1,1) + "]" + "|";
								КонецЕсли;
							Иначе
								Число2Нач = Число1; 
								СтрЧисло2Нач = Строка(Число2Нач);
							КонецЕсли;
							
							//второй набор
							Для Число2Сред = Число2Нач по Число2 Цикл
								СтрЧисло2Сред = Строка(Число2Сред);
								Если Лев(СтрЧисло2Сред,1) = Лев(СтрЧисло2,1) Тогда
									Прервать;
								КонецЕсли;
							КонецЦикла;
							СтрЧисло1Сред = Строка(Число2Сред-1);
							
							Текст = Текст + Лев(СтрЧисло1Сред,1) + "[" + Сред(СтрЧисло2Нач,2,1) + "-" + Сред(СтрЧисло1Сред,2,1) + "]" + "[" + Прав(Число2Нач,1) + "-" + Прав(СтрЧисло1Сред,1) + "]" + "|";
							
							//средний набор
							СредЧисло1 = Число(Сред(СтрЧисло2Сред,2,1));
							
							Если Прав(СтрЧисло2,1) = "9" Тогда 
								Если Сред(СтрЧисло2Сред,2,1) = Сред(СтрЧисло2,2,1) Тогда
									Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Сред,2,1) + "]" + "[" + Прав(СтрЧисло2Сред,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
								Иначе
									Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Сред,2,1) + "-" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Сред,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
								КонецЕсли;
							Иначе
								Для Число2Кон = Число2Сред по Число2 Цикл
									СтрЧисло2Кон = Строка(Число2Кон);
									Если Сред(СтрЧисло2Кон,2,1) = Сред(СтрЧисло2,2,1) Тогда
										Прервать;
									КонецЕсли;
								КонецЦикла;
								СтрЧисло1Кон = Строка(Число2Кон-1);
								
								Если Сред(СтрЧисло2,2,1) <> "0" Тогда 
									Если Сред(СтрЧисло2Сред,2,1) = Сред(СтрЧисло1Кон,2,1) Тогда
										Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Сред,2,1) + "]" + "[" + Прав(СтрЧисло2Сред,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
									Иначе
										Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Сред,2,1) + "-" + Сред(СтрЧисло1Кон,2,1) + "]" + "[" + Прав(СтрЧисло2Сред,1) + "-" + Прав(СтрЧисло1Сред,1) + "]" + "|";
									КонецЕсли;
								КонецЕсли;
								
								//последний набор
								Для Число2Прод = Число2Кон по Число2 Цикл
									СтрЧисло2Нач = Строка(Число2Нач);
									Если Сред(СтрЧисло2Нач,2,1) <> Сред(СтрЧисло1,2,1) Тогда
										Прервать;
									КонецЕсли;
								КонецЦикла;
								СтрЧисло1Кон = Строка(Число2Нач-1);
								
								Если Прав(СтрЧисло2Нач,1) = Прав(СтрЧисло2,1) Тогда
									Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "]" + "|";
								Иначе
									Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
								КонецЕсли;
							КонецЕсли;
						ИначеЕсли Число(Лев(СтрЧисло2,1)) - Число(Лев(СтрЧисло1,1)) > 1 Тогда //Если разница две сотни
							//первый набор
							Если Прав(СтрЧисло1,1) <> "0" Тогда
								Для Число2Нач = Число1 по Число2 Цикл
									СтрЧисло2Нач = Строка(Число2Нач);
									Если Сред(СтрЧисло2Нач,2,1) <> Сред(СтрЧисло1,2,1) Тогда
										Прервать;
									КонецЕсли;
								КонецЦикла;
								СтрЧисло1Кон = Строка(Число2Нач-1);
								
								Если Прав(СтрЧисло1,1) <> "9" Тогда
									Текст = Текст + Лев(СтрЧисло1,1) + "[" + Сред(СтрЧисло1,2,1) + "]" + "[" + Прав(СтрЧисло1,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
								Иначе
									Текст = Текст + Лев(СтрЧисло1,1) + "[" + Сред(СтрЧисло1,2,1) + "]" + "[" + Прав(СтрЧисло1,1) + "]" + "|";
								КонецЕсли;
							Иначе
								Число2Нач = Число1; 
								СтрЧисло2Нач = Строка(Число2Нач);
								СтрЧисло1Кон = Строка(Число2Нач-1);
								
								//Если Прав(СтрЧисло1,1) <> "9" Тогда
								//	Текст = Текст + Лев(СтрЧисло1,1) + "[" + Сред(СтрЧисло1,2,1) + "]" + "[" + Прав(СтрЧисло1,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
								//Иначе
								//	Текст = Текст + Лев(СтрЧисло1,1) + "[" + Сред(СтрЧисло1,2,1) + "]" + "[" + Прав(СтрЧисло1,1) + "]" + "|";
								//КонецЕсли;
								
							КонецЕсли;
							
							Если Число(Лев(СтрЧисло2,1)) - Число(Лев(СтрЧисло2Нач,1)) > 1 Тогда 
								//дополнительный набор	
								Для Число2Доп = Число2Нач по Число2 Цикл
									СтрЧисло2Доп = Строка(Число2Доп);
									Если Лев(СтрЧисло2Доп,1) <> Лев(СтрЧисло2Нач,1) Тогда
										Прервать;
									КонецЕсли;
								КонецЦикла;
								СтрЧисло1Доп = Строка(Число2Доп-1);
								
								Если Сред(СтрЧисло2Нач,2,1) = Сред(СтрЧисло1Доп,2,1) Тогда
									Текст = Текст + Лев(СтрЧисло1Доп,1) + "[" + Сред(СтрЧисло2Нач,2,1) + "]" + "[" + Прав(СтрЧисло2Доп,1) + "-" + Прав(СтрЧисло1Доп,1) + "]" + "|";
								Иначе
									Текст = Текст + Лев(СтрЧисло1Доп,1) + "[" + Сред(СтрЧисло2Нач,2,1) + "-" + Сред(СтрЧисло1Доп,2,1) + "]" + "[" + Прав(СтрЧисло2Доп,1) + "-" + Прав(СтрЧисло1Доп,1) + "]" + "|";
								КонецЕсли;
							КонецЕсли;
							
							//второй набор
							Для Число2Сред = Число2Нач по Число2 Цикл
								СтрЧисло2Сред = Строка(Число2Сред);
								Если Лев(СтрЧисло2Сред,1) = Лев(СтрЧисло2,1) Тогда
									Прервать;
								КонецЕсли;
							КонецЦикла;
							СтрЧисло1Сред = Строка(Число2Сред-1);
							
							Текст = Текст + Лев(СтрЧисло1Сред,1) + "[" + Сред(СтрЧисло2Сред,2,1) + "-" + Сред(СтрЧисло1Сред,2,1) + "]" + "[" + Прав(Число2Нач,1) + "-" + Прав(СтрЧисло1Сред,1) + "]" + "|";
							
							//средний набор
							СредЧисло1 = Число(Сред(СтрЧисло2Сред,2,1));
							
							Если Прав(СтрЧисло2,1) = "9" Тогда 
								Если Сред(СтрЧисло2Сред,2,1) = Сред(СтрЧисло2,2,1) Тогда
									Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Сред,2,1) + "]" + "[" + Прав(СтрЧисло2Сред,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
								Иначе
									Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Сред,2,1) + "-" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Сред,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
								КонецЕсли;
							Иначе
								Для Число2Кон = Число2Сред по Число2 Цикл
									СтрЧисло2Кон = Строка(Число2Кон);
									Если Сред(СтрЧисло2Кон,2,1) = Сред(СтрЧисло2,2,1) Тогда
										Прервать;
									КонецЕсли;
								КонецЦикла;
								СтрЧисло1Кон = Строка(Число2Кон-1);
								
								Если Сред(СтрЧисло2,2,1) <> "0" Тогда 
									Если Сред(СтрЧисло2Сред,2,1) = Сред(СтрЧисло1Кон,2,1) Тогда
										Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Сред,2,1) + "]" + "[" + Прав(СтрЧисло2Сред,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
									Иначе
										Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Сред,2,1) + "-" + Сред(СтрЧисло1Кон,2,1) + "]" + "[" + Прав(СтрЧисло2Сред,1) + "-" + Прав(СтрЧисло1Сред,1) + "]" + "|";
									КонецЕсли;
								КонецЕсли;
								
								//последний набор
								Для Число2Прод = Число2Кон по Число2 Цикл
									СтрЧисло2Нач = Строка(Число2Нач);
									Если Сред(СтрЧисло2Нач,2,1) <> Сред(СтрЧисло1,2,1) Тогда
										Прервать;
									КонецЕсли;
								КонецЦикла;
								СтрЧисло1Кон = Строка(Число2Нач-1);
								
								Если Прав(СтрЧисло2Нач,1) = Прав(СтрЧисло2,1) Тогда
									Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "]" + "|";
								Иначе
									Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
								КонецЕсли;
							КонецЕсли;
						КонецЕсли;
					КонецЕсли;
				КонецЕсли;
				
			ИначеЕсли СтрДлина(СтрЧисло1) <> СтрДлина(СтрЧисло2) Тогда //Разные порядки **
				Если СтрДлина(СтрЧисло1) = 1 Тогда //Начало Единицы
					Если СтрДлина(СтрЧисло2) - СтрДлина(СтрЧисло1) > 1 Тогда  //Единицы и Сотни
						//первый набор
						Для Число2НачЕд = Число1 по Число2 Цикл
							СтрЧисло2НачЕд = Строка(Число2НачЕд);
							Если СтрДлина(СтрЧисло2НачЕд) = СтрДлина(СтрЧисло2)-1 Тогда
								Прервать;
							КонецЕсли;
						КонецЦикла;
						СтрЧисло1Кон = Строка(Число2НачЕд-1);
						
						Если СтрЧисло1 <> СтрЧисло1Кон Тогда
							Текст = Текст + "[" + СтрЧисло1 + "-" + СтрЧисло1Кон + "]" + "|";
						Иначе
							Текст = Текст + СтрЧисло1 + "|";
						КонецЕсли;
						
						//второй набор
						Для Число2Нач = Число2НачЕд по Число2 Цикл
							СтрЧисло2Нач = Строка(Число2Нач);
							Если СтрДлина(СтрЧисло2Нач) = СтрДлина(СтрЧисло2) Тогда
								Прервать;
							КонецЕсли;
						КонецЦикла;
						СтрЧисло1Кон = Строка(Число2Нач-1);
						
						Если Лев(Число2НачЕд,1) = Лев(СтрЧисло1Кон,1) Тогда
							Текст = Текст + "[" + Лев(Число2НачЕд,1) + "]" + "[" + Прав(Число2НачЕд,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
						Иначе
							Текст = Текст + "[" + Лев(Число2НачЕд,1) + "-" + Лев(СтрЧисло1Кон,1) + "]" + "[" + Прав(Число2НачЕд,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
						КонецЕсли;
						
						//средний набор
						Для Число2Кон = Число2Нач по Число2 Цикл
							СтрЧисло2Кон = Строка(Число2Кон);
							Если Сред(СтрЧисло2Кон,2,1) = Сред(СтрЧисло2,2,1) Тогда
								Прервать;
							КонецЕсли;
						КонецЦикла;
						СтрЧисло1Кон = Строка(Число2Кон-1);
						
						Если Прав(СтрЧисло2,1) = "9" Тогда 
							Если Сред(СтрЧисло2Нач,2,1) = Сред(СтрЧисло2,2,1) Тогда
								Текст = Текст + Лев(СтрЧисло2Кон,1) + "[" + Сред(СтрЧисло2Нач,2,1) + "]" + "[" + Прав(СтрЧисло2Кон,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
							Иначе
								Текст = Текст + Лев(СтрЧисло2Кон,1) + "[" + Сред(СтрЧисло2Нач,2,1) + "-" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Кон,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
							КонецЕсли;
							
						Иначе
							
							Если Число2Кон > Число2Нач Тогда
								Если Сред(Число2Нач,2,1) = Сред(СтрЧисло1Кон,2,1) Тогда
									Текст = Текст + Лев(СтрЧисло2Кон,1) + "[" + Сред(СтрЧисло2Нач,2,1) + "]" + "[" + Прав(СтрЧисло2Кон,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
								Иначе
									Текст = Текст + Лев(СтрЧисло2Кон,1) + "[" + Сред(СтрЧисло2Нач,2,1) + "-" + Сред(СтрЧисло1Кон,2,1) + "]" + "[" + Прав(СтрЧисло2Кон,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
								КонецЕсли;
							КонецЕсли;
							
							СредЧисло2 = Число(Лев(СтрЧисло2,1))-1;
							
							//последний набор
							Если Прав(СтрЧисло2Кон,1) = Прав(СтрЧисло2,1) Тогда
								Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Кон,2,1) + "]" + "[" + Прав(СтрЧисло2Кон,1) + "]" + "|";
							Иначе
								Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Кон,2,1) + "]" + "[" + Прав(СтрЧисло2Кон,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
							КонецЕсли;
						КонецЕсли;    
						
					КонецЕсли;
				ИначеЕсли СтрДлина(СтрЧисло1) = 2 Тогда //Начало Десятки
					Если Прав(СтрЧисло1,1) <> "0" Тогда //Первый Десяток не сначала
						//первый набор
						Для Число2Нач = Число1 по Число2 Цикл
							СтрЧисло2Нач = Строка(Число2Нач);
							Если Лев(СтрЧисло2Нач,1) <> Лев(СтрЧисло1,1) Тогда
								Прервать;
							КонецЕсли;
						КонецЦикла;
						
						СтрЧисло1Кон = Строка(Число2Нач-1);
						
						Если Прав(СтрЧисло1,1) = Прав(СтрЧисло1Кон,1) Тогда
							Текст = Текст + Лев(СтрЧисло1,1) + "[" + Прав(СтрЧисло1,1) + "]" + "|";
						Иначе
							Текст = Текст + Лев(СтрЧисло1,1) + "[" + Прав(СтрЧисло1,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
						КонецЕсли;
					Иначе
						Число2Нач = Число1; 
						СтрЧисло2Нач = Строка(Число2Нач);
					КонецЕсли;
					
					//средний набор
					Для Число2Сред = Число2Нач по Число2 Цикл
						СтрЧисло2Сред = Строка(Число2Сред);
						Если СтрДлина(СтрЧисло2Сред) = СтрДлина(СтрЧисло2) Тогда
							Прервать;
						КонецЕсли;
					КонецЦикла;
					СтрЧисло1Сред = Строка(Число2Сред-1);
					
					Если СтрДлина(СтрЧисло2Нач) = СтрДлина(СтрЧисло1Сред) Тогда
						
						Если Лев(СтрЧисло2Нач,1) <> Лев(СтрЧисло1Сред,1) Тогда
							Текст = Текст + "[" + Лев(СтрЧисло2Нач,1) + "-" + Лев(СтрЧисло1Сред,1) + "]" + "[" + Прав(СтрЧисло2Сред,1) + "-" + Прав(СтрЧисло1Сред,1) + "]" + "|";
						Иначе
							Текст = Текст + Лев(СтрЧисло2Нач,1) + "[" + Прав(СтрЧисло2Сред,1) + "-" + Прав(СтрЧисло1Сред,1) + "]" + "|";
						КонецЕсли;
					КонецЕсли;
					
					Если Лев(СтрЧисло2Сред,1) <> Лев(СтрЧисло2,1) Тогда 
						//дополнительный набор	
						Для Число2Доп = Число2Сред по Число2 Цикл
							СтрЧисло2Доп = Строка(Число2Доп);
							Если Лев(СтрЧисло2Доп,1) = Лев(СтрЧисло2,1) Тогда
								Прервать;
							КонецЕсли;
						КонецЦикла;
						СтрЧисло1Доп = Строка(Число2Доп-1);
						
						Если Сред(СтрЧисло2Нач,2,1) = Сред(СтрЧисло1Доп,2,1) Тогда
							Текст = Текст + Лев(СтрЧисло1Доп,1) + "[" + Сред(СтрЧисло2Нач,2,1) + "]" + "[" + Прав(СтрЧисло2Доп,1) + "-" + Прав(СтрЧисло1Доп,1) + "]" + "|";
						Иначе
							Текст = Текст + Лев(СтрЧисло1Доп,1) + "[" + Сред(СтрЧисло2Нач,2,1) + "-" + Сред(СтрЧисло1Доп,2,1) + "]" + "[" + Прав(СтрЧисло2Доп,1) + "-" + Прав(СтрЧисло1Доп,1) + "]" + "|";
						КонецЕсли;
					КонецЕсли;
					
					//последний набор
					Если Прав(СтрЧисло2,1) = "9" Тогда 
						Если Сред(СтрЧисло2,2,1) = Сред(Число2Сред,2,1) Тогда
							Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(Число2Сред,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
						Иначе
							Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(Число2Сред,2,1) + "-" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(Число2Сред,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
						КонецЕсли;
					Иначе
						СредЧисло2 = Число(Сред(Число2,2,1))-1;
						
						Если Сред(СтрЧисло2,2,1) = Сред(Число2Сред,2,1) Тогда
							Если Прав(СтрЧисло2Нач,1) = Прав(СтрЧисло2,1) Тогда
								Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "]" + "|";
							Иначе
								Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
							КонецЕсли;
						Иначе
							
							Для Число2Нач = Число2Сред по Число2 Цикл
								СтрЧисло2Нач = Строка(Число2Нач);
								Если Сред(СтрЧисло2Нач,2,1) = Сред(СтрЧисло2,2,1) Тогда
									Прервать;
								КонецЕсли;
							КонецЦикла;
							
							СтрЧисло1Кон = Строка(Число2Нач-1);
							
							Если Сред(Число2Сред,2,1) = Сред(СтрЧисло1Кон,2,1) Тогда
								Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(Число2Сред,2,1) + "]" + "[" + Прав(Число2Сред,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
							Иначе
								Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(Число2Сред,2,1) + "-" + Сред(СтрЧисло1Кон,2,1) + "]" + "[" + Прав(Число2Сред,1) + "-" + Прав(СтрЧисло1Кон,1) + "]" + "|";
							КонецЕсли;
							
							Если Сред(СтрЧисло2Нач,2,1) = Сред(СтрЧисло2,2,1) Тогда
								Если Прав(СтрЧисло2Нач,1) = Прав(СтрЧисло2,1) Тогда
									Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Нач,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "]" + "|";
								Иначе
									Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Нач,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
								КонецЕсли;
							Иначе
								Если Прав(СтрЧисло2Нач,1) = Прав(СтрЧисло2,1) Тогда
									Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Нач,2,1) + "-" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2,1) + "]" + "|";
								Иначе
									Текст = Текст + Лев(СтрЧисло2,1) + "[" + Сред(СтрЧисло2Нач,2,1) + "-" + Сред(СтрЧисло2,2,1) + "]" + "[" + Прав(СтрЧисло2Нач,1) + "-" + Прав(СтрЧисло2,1) + "]" + "|";
								КонецЕсли;
							КонецЕсли;
						КонецЕсли;
					КонецЕсли;
				КонецЕсли;	
			КонецЕсли;
		КонецЕсли;
		//***
	
	//Текст = Лев(Текст,СтрДлина(Текст)-1); //уберём лишний символ
	
	Возврат "";
	
КонецФункции

&НаСервере
Процедура ЗаполнитьПоТеплицеНаСервере(МетодЗаполнения)
	Объект.ТопологияТеплицы.Очистить();
	
	Если МетодЗаполнения = "Полностью все ряды" Тогда
		Для каждого Стр из Объект.Владелец.ТопологияТеплицы Цикл
			НоваяСтрока = Объект.ТопологияТеплицы.Добавить(); 
			НоваяСтрока.ОрдинатаНачальнаяПозиция = Стр.ОрдинатаНачальнаяПозиция;
			НоваяСтрока.ОрдинатаКонечнаяПозиция = Стр.ОрдинатаКонечнаяПозиция;
			НоваяСтрока.АбсциссаНачальнойПозиции = Стр.АбсциссаНачальнойПозиции;
			НоваяСтрока.АбсциссаКонечнойПозиции = Стр.АбсциссаКонечнойПозиции;
		КонецЦикла;
	ИначеЕсли МетодЗаполнения = "Только чётные ряды" Тогда
		Для каждого Стр из Объект.Владелец.ТопологияТеплицы Цикл
			Для Ряд = Стр.ОрдинатаНачальнаяПозиция по Стр.ОрдинатаКонечнаяПозиция Цикл
				Если Ряд%2 = 0 Тогда
					НоваяСтрока = Объект.ТопологияТеплицы.Добавить(); 
					НоваяСтрока.ОрдинатаНачальнаяПозиция = Ряд;
					НоваяСтрока.ОрдинатаКонечнаяПозиция = Ряд;
					НоваяСтрока.АбсциссаНачальнойПозиции = Стр.АбсциссаНачальнойПозиции;
					НоваяСтрока.АбсциссаКонечнойПозиции = Стр.АбсциссаКонечнойПозиции;
				КонецЕсли;
			КонецЦикла;
		КонецЦикла;
	ИначеЕсли МетодЗаполнения = "Только нечётные ряды" Тогда
		Для каждого Стр из Объект.Владелец.ТопологияТеплицы Цикл
			Для Ряд = Стр.ОрдинатаНачальнаяПозиция по Стр.ОрдинатаКонечнаяПозиция Цикл
				Если Ряд%2 = 1 Тогда
					НоваяСтрока = Объект.ТопологияТеплицы.Добавить(); 
					НоваяСтрока.ОрдинатаНачальнаяПозиция = Ряд;
					НоваяСтрока.ОрдинатаКонечнаяПозиция = Ряд;
					НоваяСтрока.АбсциссаНачальнойПозиции = Стр.АбсциссаНачальнойПозиции;
					НоваяСтрока.АбсциссаКонечнойПозиции = Стр.АбсциссаКонечнойПозиции;
				КонецЕсли;
			КонецЦикла;
		КонецЦикла;
	КонецЕсли;
	
	ЭтотОбъект.Модифицированность = Истина;
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьПоТеплице(Команда)
	СписокКнопок = Новый СписокЗначений;
	СписокКнопок.Добавить(КодВозвратаДиалога.ОК, "Полностью все ряды");
	СписокКнопок.Добавить(КодВозвратаДиалога.Да, "Только чётные ряды");
	СписокКнопок.Добавить(КодВозвратаДиалога.Повторить, "Только нечётные ряды");
	СписокКнопок.Добавить(КодВозвратаДиалога.Отмена, "Не заполнять!");
	
	ТекстВопроса = "Как заполнять?";
	
	ПоказатьВопрос(Новый ОписаниеОповещения("ПослеЗакрытияВопроса", ЭтотОбъект, Неопределено), 
						ТекстВопроса, СписокКнопок);
КонецПроцедуры  

&НаКлиенте
Процедура ПослеЗакрытияВопроса(Результат, Параметры) Экспорт		
    Если Результат = КодВозвратаДиалога.ОК Тогда
        МетодЗаполнения = "Полностью все ряды";
	ИначеЕсли  Результат = КодВозвратаДиалога.Да Тогда
        МетодЗаполнения = "Только чётные ряды";
	ИначеЕсли  Результат = КодВозвратаДиалога.Повторить Тогда
        МетодЗаполнения = "Только нечётные ряды";
	КонецЕсли;	
	
	Если НЕ Результат = КодВозвратаДиалога.Отмена Тогда
		ЗаполнитьПоТеплицеНаСервере(МетодЗаполнения);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура НоменклатураНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)

	МассивВозможныхНоменклатур = Новый Массив();
	Если ЗначениеЗаполнено(Объект.БотаническийСорт) Тогда
		//БотаническийСорт = ДанныеФормыВЗначение();
		МассивВозможныхНоменклатур = ПолучитьВозможнуюНоменклатуру(Объект.БотаническийСорт);
	КонецЕсли;
	
	НовыйПараметр = Новый ПараметрВыбора("Отбор.Ссылка", МассивВозможныхНоменклатур);
	НовыйМассив = Новый Массив();
	НовыйМассив.Добавить(НовыйПараметр);
	НовыеПараметры = Новый ФиксированныйМассив(НовыйМассив);
	Элементы.Номенклатура.ПараметрыВыбора = НовыеПараметры;
	
КонецПроцедуры

Функция ПолучитьВозможнуюНоменклатуру(БотаническийСорт)

	Возврат БотаническийСорт.Товары.ВыгрузитьКолонку("Номенклатура");

КонецФункции



#КонецОбласти

