﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

#Область ДляВызоваИзДругихПодсистем

// СтандартныеПодсистемы.ВариантыОтчетов

// См. ВариантыОтчетовПереопределяемый.НастроитьВариантыОтчетов.
//
Процедура НастроитьВариантыОтчета(Настройки, НастройкиОтчета) Экспорт
	
	НастройкиВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета,
		"СводнаяСправка2НДФЛ");
	НастройкиВарианта.Описание =
		НСтр("ru = 'Краткая информация, отображаемая в справках 2-НДФЛ.';
			|en = 'Brief information displayed in 2-NDFL statements.'");
	
	НастройкиВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета,
		"АнализНДФЛПоДатамПолученияДоходов");
	НастройкиВарианта.Описание =
		НСтр("ru = 'Налоговая база, суммы исчисленного и удержанного налога
			|по датам получения дохода.';
			|en = 'Tax base, amounts of calculated and deducted taxes
			| by dates of income generation.'");
	
	НастройкиВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета,
		"АнализНДФЛПоДокументамОснованиям");
	НастройкиВарианта.Описание =
		НСтр("ru = 'Налоговая база, суммы исчисленного и удержанного налога
			|по документам начисления доходов и исчисления налога.';
			|en = 'Tax base, amounts of calculated and deducted taxes
			| by documents of income accrual and tax calculation.'");
	
	НастройкиВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета,
		"АнализНДФЛПоМесяцамИСотрудникам");
	НастройкиВарианта.Описание =
		НСтр("ru = 'Налогооблагаемая сумма, примененные вычеты, сопоставление исчисленного, 
		|удержанного и перечисленного налогов по месяцам налогового периода.';
		|en = 'Amount subject to taxation, applied deductions, mapping of calculated,
		| deducted and transferred taxes by fiscal period months.'");
	
	НастройкиВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета,
		"АнализНДФЛПоМесяцамНалоговогоПериодаИМесяцамВзаиморасчетовССотрудниками");
	НастройкиВарианта.Описание =
		НСтр("ru = 'Налоговая база, примененные вычеты, исчисленный, удержанный и перечисленный налог,
			|суммы выплаченного дохода с указанием месяца взаиморасчетов с сотрудниками и месяца налогового периода.';
			|en = 'Tax base, applied deductions, calculated, deducted, and transferred taxes
			|, amounts of paid income with specified month of mutual settlements with employees, and month of the fiscal period.'");
	
	НастройкиВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета,
		"ПодробныйАнализНДФЛПоСотруднику");
	НастройкиВарианта.Описание =
		НСтр("ru = 'Налоговая база, примененные вычеты, исчисленный, удержанный и перечисленный налог
			|с указанием первичных документов.';
			|en = 'Tax base, applied deductions, calculated, deducted, and transferred taxes
			| with specified source documents.'");
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.ВариантыОтчетов

#КонецОбласти

#КонецОбласти

#КонецЕсли