﻿
// { Акита Ильенко [AGRO-592] 14.01.2020

Процедура актЗаполнитьSL() Экспорт
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	|	Т.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.актШтрафыТорговыхСетей КАК Т
	|ГДЕ
	|	НЕ Т.ПометкаУдаления
	|	И Т.Основной";
	
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	
	Пока Выборка.Следующий() Цикл
		СпрОбъект = Выборка.Ссылка.ПолучитьОбъект();
		СпрОбъект.ЗаполнитьSL();
		СпрОбъект.Записать();
	КонецЦикла;

КонецПроцедуры

// } Акита Ильенко [AGRO-592] 14.01.2020

// { Акита Ильенко [AGRO-590] 13.02.2020

Процедура актОбновлениеОтчетовДляЭкранаДостижений() Экспорт
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	|	актСтраницыЭкрановДостижений.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.актСтраницыЭкрановДостижений КАК актСтраницыЭкрановДостижений
	|ГДЕ
	|	НЕ актСтраницыЭкрановДостижений.ПометкаУдаления
	|	И НЕ ПОДСТРОКА(актСтраницыЭкрановДостижений.КаталогОтчетаHTML, 1, 10) = """"";
	
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	Пока Выборка.Следующий() Цикл
		объект = Выборка.Ссылка.ПолучитьОбъект();
		ТекстовыйДокумент = Новый ТекстовыйДокумент;
	    ТекстовыйДокумент.Прочитать(объект.КаталогОтчетаHTML); //"c:\temp\ЭкранДостижений_СборкаЗаказов.html", "windows-1251"
		html = ТекстовыйДокумент.ПолучитьТекст();
		объект.HTMLМакет = html;
		объект.Записать();
	КонецЦикла;
	
КонецПроцедуры	

Функция актПолучитьСтрокуИзСпискаПолей(разделитель="", стр1, стр2, стр3="", стр4="", стр5="") Экспорт
	Возврат Строка(стр1) + разделитель + Строка(стр2) 
		+ ?(ЗначениеЗаполнено(стр3), разделитель + Строка(стр3), "")
		+ ?(ЗначениеЗаполнено(стр4), разделитель + Строка(стр4), "")
		+ ?(ЗначениеЗаполнено(стр5), разделитель + Строка(стр5), "");
КонецФункции // ()
 
// } Акита Ильенко [AGRO-590] 13.02.2020

// { Акита Ильенко [AGRO-754] 05.06.2020

Процедура актОбновитьУровеньSLиРассчитатьШтраф() Экспорт
	ТЗ_Договоры = Новый ТаблицаЗначений;
	ТЗ_Договоры.Колонки.Добавить("Период");
	ТЗ_Договоры.Колонки.Добавить("Партнер");
	ТЗ_Договоры.Колонки.Добавить("Договор");
	ТЗ_Договоры.Колонки.Добавить("Соглашение");
	//ТЗ_Договоры.Колонки.Добавить("");
	
	НаборЗаписей = РегистрыСведений.актИзмененныеЗаказыКлиента.СоздатьНаборЗаписей();
	НаборЗаписей.Прочитать();
	Для каждого стр Из НаборЗаписей Цикл
		нс = ТЗ_Договоры.Добавить();
		ЗаполнитьЗначенияСвойств(нс, стр.Заказ);
		нс.Период = КонецМесяца(стр.Заказ.Дата);
	КонецЦикла; 
	
	ТЗ_Договоры.Свернуть("Период,Партнер,Договор,Соглашение");
	Для каждого стр Из ТЗ_Договоры Цикл
		ОбновитьSL(стр.Период, стр.Партнер, стр.Договор, стр.Соглашение); 
	КонецЦикла;

	НаборЗаписей.Прочитать();
	Для каждого стр Из НаборЗаписей Цикл
		ОбновитьОперативныйШтраф(стр.Заказ); //ОбновитьОперативныйШтраф(заказ.Дата, заказ.Партнер, заказ.Договор, заказ.Соглашение);
	КонецЦикла; 
	
	НаборЗаписей.Очистить();
	НаборЗаписей.Записать();

КонецПроцедуры

&НаСервере
Процедура ОбновитьОперативныйШтрафЗаТекущийГод() экспорт 
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	|	ЗаказКлиента.Партнер КАК Партнер,
	|	ЗаказКлиента.Договор КАК Договор,
	|	НАЧАЛОПЕРИОДА(ЗаказКлиента.Дата, МЕСЯЦ) КАК Период
	|ИЗ
	|	Документ.ЗаказКлиента КАК ЗаказКлиента ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПартнерыСегмента КАК ПартнерыСегмента ПО ЗаказКлиента.Партнер = ПартнерыСегмента.Партнер И ПартнерыСегмента.Сегмент = (&Сети)
	|ГДЕ
	|	ЗаказКлиента.Проведен
	|	И ЗаказКлиента.Дата >= &Дата
	|
	|СГРУППИРОВАТЬ ПО
	|	НАЧАЛОПЕРИОДА(ЗаказКлиента.Дата, МЕСЯЦ),
	|	ЗаказКлиента.Партнер,
	|	ЗаказКлиента.Договор";
	
	Запрос.УстановитьПараметр("Дата", НачалоГода(ТекущаяДата()));
	Запрос.УстановитьПараметр("Сети", РегистрыСведений.актКонстанты.мПолучить("Справочники.СегментыПартнеров.СЕТИ"));
	
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	
	Пока Выборка.Следующий() Цикл
		Если Не ЗначениеЗаполнено(Выборка.Договор) Тогда
			Продолжить;
		КонецЕсли; 
		ОбновитьSL(Выборка.Период, Выборка.Партнер, Выборка.Договор, Неопределено);
	КонецЦикла;
	
КонецПроцедуры	

&НаСервере
Процедура ОбновитьОперативныйШтраф(Заказ)  //(Период, Партнер, Договор, Соглашение) 
	//ТЗ = ПолучитьДанныеПрогноза(Период, Партнер, Договор, Соглашение);
	//ЗаписатьДанныеПрогноза(ТЗ, Период, Партнер, Договор, Соглашение);
	
	Если Заказ.Проведен Тогда
		ТЗ = ПолучитьДанныеПрогноза(Заказ);
	Иначе	
		ТЗ = Новый ТаблицаЗначений;
	КонецЕсли; 
	
	ЗаписатьДанныеПрогноза(ТЗ, Заказ);
	
КонецПроцедуры

&НаСервере
Функция ПолучитьДанныеПрогноза(Заказ)  //(Период, Партнер, Договор, Соглашение)
	Результат = Новый ТаблицаЗначений;
	Результат.Колонки.Добавить("Заказ");
	Результат.Колонки.Добавить("Номенклатура");
	Результат.Колонки.Добавить("Основание");
	Результат.Колонки.Добавить("НоменклатураКонтрагента");
	Результат.Колонки.Добавить("СуммаШтрафа");
	Результат.Колонки.Добавить("СуммаНДС");
	Результат.Колонки.Добавить("КоличествоЗаказ");
	Результат.Колонки.Добавить("КоличествоОтгрузка");
	Результат.Колонки.Добавить("КоличествоПринято");
	Результат.Колонки.Добавить("КоличествоВозврат");
	Результат.Колонки.Добавить("СуммаЗаказ");
	Результат.Колонки.Добавить("СуммаОтгрузка");
	Результат.Колонки.Добавить("СуммаПринято");
	Результат.Колонки.Добавить("СуммаВозврат");
	Результат.Колонки.Добавить("РазмерШтрафа");
	Результат.Колонки.Добавить("фл");
	
	ДобавитьДанные_Недопоставка(Результат, Заказ);  //(Результат, Период, Партнер, Договор, Соглашение);
	ДобавитьДанные_Корректировка(Результат, Заказ);  //(Результат, Период, Партнер, Договор, Соглашение);
	ДобавитьДанные_Возврат(Результат, Заказ);  //(Результат, Период, Партнер, Договор, Соглашение);
	
	возврат Результат;	
КонецФункции

&НаСервере
Процедура ЗаписатьДанныеПрогноза(ТЗ, Заказ)  //(ТЗ, Период, Партнер, Договор, Соглашение)
	ДокОбъект = ПолучитьРеестр(Заказ);  //(Период, Партнер, Договор, Соглашение);
	МассивСтрок = ДокОбъект.Товары.НайтиСтроки(Новый Структура("Заказ", Заказ));
	Для каждого стр Из МассивСтрок Цикл
		ДокОбъект.Товары.Удалить(стр);
	КонецЦикла; 
	
	Для каждого стр Из ТЗ Цикл
		нс = ДокОбъект.Товары.Добавить();	
		ЗаполнитьЗначенияСвойств(нс, стр);
	КонецЦикла; 
	
	ДокОбъект.Записать();
КонецПроцедуры	

&НаСервере
Функция ПолучитьРеестр(Заказ)  //(Период, Партнер, Договор, Соглашение)
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	|	актРеестрШтрафов.Ссылка КАК Ссылка
	|ИЗ
	|	Документ.актРеестрШтрафов КАК актРеестрШтрафов
	|ГДЕ
	|	НЕ актРеестрШтрафов.ПометкаУдаления
	|	И актРеестрШтрафов.Дата = &Дата
	|	И актРеестрШтрафов.Организация = &Организация
	|	И актРеестрШтрафов.Партнер = &Партнер
	|	И актРеестрШтрафов.Договор = &Договор
	//|	И актРеестрШтрафов.Соглашение = &Соглашение
	|	И актРеестрШтрафов.Вид = Значение(Перечисление.актВидШтрафа.Прогноз)";
	
	Запрос.УстановитьПараметр("Дата", КонецМесяца(Заказ.Дата));
	Запрос.УстановитьПараметр("Организация", РегистрыСведений.актКонстанты.мПолучить("Справочники.Организации.ТДМоеЛето"));
	Запрос.УстановитьПараметр("Партнер", Заказ.Партнер);
	Запрос.УстановитьПараметр("Договор", Заказ.Договор);
	Запрос.УстановитьПараметр("Соглашение", Заказ.Соглашение);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		ДокОбъект = Выборка.Ссылка.ПолучитьОбъект();
	иначе
		ДокОбъект = Документы.актРеестрШтрафов.СоздатьДокумент();
		ДокОбъект.Дата = КонецМесяца(Заказ.Дата);
		ДокОбъект.Организация = РегистрыСведений.актКонстанты.мПолучить("Справочники.Организации.ТДМоеЛето");
		ДокОбъект.Вид = Перечисления.актВидШтрафа.Прогноз;
		ДокОбъект.Партнер = Заказ.Партнер; 
		ДокОбъект.Договор = Заказ.Договор;
		ДокОбъект.Соглашение = Заказ.Соглашение;
		ДокОбъект.Записать();
	    
	КонецЕсли;
	
	возврат ДокОбъект;	
КонецФункции

&НаСервере
Процедура ОбновитьSL(Период, Партнер, Договор, Соглашение) 
	SL = ПолучитьSL(Период, Партнер, Договор, Соглашение);
	
	НаборЗаписей = РегистрыСведений.актSL_ТорговыхСетей.СоздатьНаборЗаписей();	
	НаборЗаписей.Отбор.Период.Установить(НачалоМесяца(Период));
	НаборЗаписей.Отбор.Партнер.Установить(Партнер);
	НаборЗаписей.Отбор.ДоговорКонтрагента.Установить(Договор);
	НаборЗаписей.Отбор.СоглашениеСКлиентом.Установить(Соглашение);
	
	НаборЗаписей.Прочитать();
	Если НаборЗаписей.Количество()=0 Тогда
		НоваяЗапись = НаборЗаписей.Добавить();
		НоваяЗапись.Период = НачалоМесяца(Период);
		НоваяЗапись.Партнер = Партнер;
		НоваяЗапись.ДоговорКонтрагента = Договор;
		НоваяЗапись.СоглашениеСКлиентом = Соглашение;
		НоваяЗапись.SL = SL;
	Иначе
		запись = НаборЗаписей[0];
		запись.SL = SL;
	КонецЕсли; 
	
	НаборЗаписей.Записать();
	
КонецПроцедуры

&НаСервере
Функция ПолучитьSL(Период, Партнер, Договор, Соглашение)
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	|	СУММА(Т.СуммаПринято) / СУММА(Т.СуммаЗаказ) * 100 КАК SL
	|ИЗ
	|	(ВЫБРАТЬ
	|		Заказ.Сумма КАК СуммаЗаказ,
	|		ЕСТЬNULL(Реализация.Сумма, 0) КАК СуммаПринято
	|	ИЗ
	|		Документ.ЗаказКлиента.Товары КАК Заказ
	|			ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
	|				Принято.ЗаказКлиента КАК ЗаказКлиента,
	|				Принято.Номенклатура КАК Номенклатура,
	|				СУММА(Принято.Сумма) КАК Сумма
	|			ИЗ
	|				(ВЫБРАТЬ
	|					Т.Ссылка.ЗаказКлиента КАК ЗаказКлиента,
	|					Т.Номенклатура КАК Номенклатура,
	|					Т.Сумма КАК Сумма
	|				ИЗ
	|					Документ.РеализацияТоваровУслуг.Товары КАК Т
	|				ГДЕ
	|					Т.Ссылка.Проведен и Т.Ссылка.Партнер=&Партнер и Т.Ссылка.Договор=&Договор и Т.Ссылка.Соглашение=&Соглашение и Т.Ссылка.Дата МЕЖДУ &д1 И ДОБАВИТЬКДАТЕ(&д2, ДЕНЬ, 30)
	|				
	|				ОБЪЕДИНИТЬ ВСЕ
	|				
	|				ВЫБРАТЬ
	|					Т.Ссылка.ДокументОснование.ЗаказКлиента,
	|					Т.Номенклатура,
	|					Т.Сумма
	|				ИЗ
	|					Документ.КорректировкаРеализации.Расхождения КАК Т
	|				ГДЕ
	|					Т.Ссылка.Проведен и Т.Ссылка.Партнер=&Партнер и Т.Ссылка.Договор=&Договор и Т.Ссылка.Соглашение=&Соглашение и Т.Ссылка.Дата МЕЖДУ &д1 И ДОБАВИТЬКДАТЕ(&д2, ДЕНЬ, 30)
	|				
	|				ОБЪЕДИНИТЬ ВСЕ
	|				
	|				ВЫБРАТЬ
	|					Т.Ссылка.ДокументРеализации.ЗаказКлиента,
	|					Т.Номенклатура,
	|					-Т.Сумма
	|				ИЗ
	|					Документ.ВозвратТоваровОтКлиента.Товары КАК Т
	|				ГДЕ
	|					Т.Ссылка.Проведен и Т.Ссылка.Партнер=&Партнер и Т.Ссылка.Договор=&Договор и Т.Ссылка.Соглашение=&Соглашение и Т.Ссылка.Дата МЕЖДУ &д1 И ДОБАВИТЬКДАТЕ(&д2, ДЕНЬ, 30)
	|			    ) КАК Принято
	|			СГРУППИРОВАТЬ ПО
	|				Принято.ЗаказКлиента,
	|				Принято.Номенклатура) КАК Реализация
	|			ПО Заказ.Номенклатура = Реализация.Номенклатура
	|				И Заказ.Ссылка = Реализация.ЗаказКлиента
	|	ГДЕ
	|		Заказ.Ссылка.Дата МЕЖДУ &д1 И &д2
	|		И Заказ.Ссылка.Проведен И Заказ.Ссылка.Партнер = &Партнер И Заказ.Ссылка.Договор = &Договор и Заказ.Ссылка.Соглашение=&Соглашение
	|		И НЕ Заказ.Отменено
	|		) КАК Т";
	
	Запрос.УстановитьПараметр("д1", НачалоМесяца(Период));   
	Запрос.УстановитьПараметр("д2", КонецМесяца(Период));   
	Запрос.УстановитьПараметр("Партнер", Партнер); 
	Запрос.УстановитьПараметр("Договор", Договор); 
	Запрос.УстановитьПараметр("Соглашение", Соглашение);
	
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	
	Если Выборка.Следующий() Тогда
		Если ЗначениеЗаполнено(Выборка.SL) Тогда
			возврат ?(Выборка.SL>100, 100, Выборка.SL);
		Иначе
			возврат 0;	
		КонецЕсли; 
	иначе
		возврат 0;	
	КонецЕсли;
	
КонецФункции

&НаСервере
Процедура ДобавитьДанные_Корректировка(ТЗ,Заказ)  //(ТЗ, Период, Партнер, Договор, Соглашение)
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	|	ТекущийSL.Партнер КАК Партнер,
	|	ТекущийSL.ДоговорКонтрагента КАК Договор,
	|	ТекущийSL.SL КАК SL
	|ПОМЕСТИТЬ ВТ_ПоказателиSL
	|ИЗ
	|	РегистрСведений.актSL_ТорговыхСетей.СрезПоследних(
	|			&д2,
	|			Партнер = &Партнер И СоглашениеСКлиентом=&Соглашение
	|				И ДоговорКонтрагента = &Договор) КАК ТекущийSL
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ ВЫБОР КОГДА &ДанныеОтчета = 1 ТОГДА Т.СуммаСНДС ИНАЧЕ Т.СуммаСНДС-Т.СуммаНДС КОНЕЦ КАК СуммаПозиции,
	|	Т.актНоменклатураКонтрагента КАК НоменклатураКонтрагента,   Т.Номенклатура КАК Номенклатура, 
	|	Т.СуммаНДС КАК СуммаНДС, Т.Ссылка как Ссылка,  Т.Ссылка.Дата КАК ДатаЗаказа, Т.Количество КАК Количество, Т.Ссылка.НомерПоДаннымКлиента КАК НомерЭДО, 	
	|	ДопРеквизиты_ДатаПоставки.Значение КАК ДатаПоставки
	|ПОМЕСТИТЬ ВТ_Заказ
	|ИЗ Документ.ЗаказКлиента.Товары КАК Т
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказКлиента.ДополнительныеРеквизиты КАК ДопРеквизиты_ДатаПоставки
	|		ПО Т.Ссылка = ДопРеквизиты_ДатаПоставки.Ссылка И (ДопРеквизиты_ДатаПоставки.Свойство = ЗНАЧЕНИЕ(ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения.актДатаПоставки))
	|ГДЕ Т.Ссылка = &Заказ И НЕ Т.Отменено
	|
	|;	
	|ВЫБРАТЬ
	|	КоррРасхождения.Организация КАК Организация,
	|	КоррРасхождения.Количество КАК Количество,
	|	КоррРасхождения.Номенклатура КАК Номенклатура,КоррРасхождения.НоменклатураКонтрагента КАК НоменклатураКонтрагента,
	|	КоррРасхождения.Партнер КАК Партнер,
	|	КоррРасхождения.ВидНоменклатуры КАК ВидНоменклатуры,
	|	-КоррРасхождения.Количество КАК КоличествоВозврат,
	|	-КоррРасхождения.СуммаПозиции КАК СуммаВозврат,
	|	КоррРасхождения.актПричинаОтмены КАК ОснованиеШтрафа,
	|	КоррРасхождения.ЗаказКлиента КАК ЗаказКлиента,
	|	КоррРасхождения.актПричинаОтмены КАК актПричинаОтмены,
	|	КоррРасхождения.СуммаПозиции КАК СуммаПозиции,
	|	КоррРасхождения.ЗаказСуммаПозиции КАК ЗаказСуммаПозиции,
	|	КоррРасхождения.КоличествоЗаказ КАК КоличествоЗаказ,
	|	КоррРасхождения.ДатаПоставки КАК ДатаПоставки
	|ПОМЕСТИТЬ ВТ_КоррРасхождения
	|ИЗ
	|	(ВЫБРАТЬ
	|		Т.Ссылка.Организация КАК Организация,
	|		Т.ЗаказКлиента КАК ЗаказКлиента,
	|		Т.актПричинаОтмены КАК актПричинаОтмены,
	|		Т.Количество КАК Количество,
	|		Т.Номенклатура КАК Номенклатура, ЗаказТовары.НоменклатураКонтрагента как НоменклатураКонтрагента,
	|		Т.Ссылка.Партнер КАК Партнер,
	|		Т.Номенклатура.ВидНоменклатуры КАК ВидНоменклатуры,
	|		ЗаказТовары.СуммаПозиции КАК ЗаказСуммаПозиции,
	|		ВЫБОР
	|			КОГДА &ДанныеОтчета = 1
	|				ТОГДА Т.СуммаСНДС
	|			ИНАЧЕ Т.СуммаСНДС - Т.СуммаНДС
	|		КОНЕЦ КАК СуммаПозиции,
	|		ЗаказТовары.Количество КАК КоличествоЗаказ,
	|		ЗаказТовары.ДатаПоставки КАК ДатаПоставки
	|	ИЗ
	|		Документ.КорректировкаРеализации.Расхождения КАК Т
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Заказ КАК ЗаказТовары
	|			ПО Т.ЗаказКлиента = ЗаказТовары.Ссылка И Т.Номенклатура = ЗаказТовары.Номенклатура И Т.ЗаказКлиента = &Заказ    
	|	ГДЕ
	|		Т.Ссылка.Проведен
	|		И Т.Ссылка.Дата МЕЖДУ НАЧАЛОПЕРИОДА(&д1, МЕСЯЦ) И ДОБАВИТЬКДАТЕ(КОНЕЦПЕРИОДА(&д2, МЕСЯЦ), ДЕНЬ, 30)
	|		И Т.Количество < 0
	|		И Т.СуммаСНДС < 0
	|		) КАК КоррРасхождения
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	КоррРасхождения.Организация КАК Организация,
	|	""корр"" КАК фл,
	|	КоррРасхождения.Номенклатура КАК Номенклатура, КоррРасхождения.НоменклатураКонтрагента как НоменклатураКонтрагента,
	|	КоррРасхождения.Партнер КАК Партнер,
	|	КоррРасхождения.ВидНоменклатуры КАК ВидНоменклатуры,
	|	ВЫБОР
	|		КОГДА ЗначениеSL.SL < ЕстьNull(ОснованияШтрафа.отSL,0) ИЛИ ЗначениеSL.SL > ЕстьNull(ОснованияШтрафа.доSL,0) и ЕстьNull(ОснованияШтрафа.доSL,0)>0 ТОГДА 0 //уровень SL, при котором не начисляется штраф
	|		КОГДА ОснованияШтрафа.ОтСуммы = ЗНАЧЕНИЕ(Перечисление.актОтКакойСуммыРассчитыватьШтрафТС.ОтЗаказа)
	|			ТОГДА ВЫБОР
	|					КОГДА КоррРасхождения.ЗаказСуммаПозиции * ОснованияШтрафа.РазмерШтрафа / 100 > ОснованияШтрафа.МинимальннаяСуммаШтрафа
	|						ТОГДА КоррРасхождения.ЗаказСуммаПозиции * ОснованияШтрафа.РазмерШтрафа / 100
	|					ИНАЧЕ ОснованияШтрафа.МинимальннаяСуммаШтрафа
	|				КОНЕЦ
	|		КОГДА ОснованияШтрафа.ОтСуммы = ЗНАЧЕНИЕ(Перечисление.актОтКакойСуммыРассчитыватьШтрафТС.ОтВозврата)
	|			ТОГДА ВЫБОР
	|					КОГДА -КоррРасхождения.СуммаПозиции * ОснованияШтрафа.РазмерШтрафа / 100 > ОснованияШтрафа.МинимальннаяСуммаШтрафа
	|						ТОГДА -КоррРасхождения.СуммаПозиции * ОснованияШтрафа.РазмерШтрафа / 100
	|					ИНАЧЕ ОснованияШтрафа.МинимальннаяСуммаШтрафа
	|				КОНЕЦ
	|		КОГДА ОснованияШтрафа.ОтСуммы = ЗНАЧЕНИЕ(Перечисление.актОтКакойСуммыРассчитыватьШтрафТС.ОтНедопоставки)
	|			ТОГДА ВЫБОР
	|					КОГДА -КоррРасхождения.СуммаПозиции * ОснованияШтрафа.РазмерШтрафа / 100 > ОснованияШтрафа.МинимальннаяСуммаШтрафа
	|						ТОГДА ВЫБОР
	|								КОГДА КоррРасхождения.СуммаПозиции < 0
	|									ТОГДА -КоррРасхождения.СуммаПозиции * ОснованияШтрафа.РазмерШтрафа
	|								ИНАЧЕ 0
	|							КОНЕЦ / 100
	|					ИНАЧЕ ОснованияШтрафа.МинимальннаяСуммаШтрафа
	|				КОНЕЦ
	|		КОГДА ОснованияШтрафа.ОтСуммы = ЗНАЧЕНИЕ(Перечисление.актОтКакойСуммыРассчитыватьШтрафТС.ОтОтгрузки)
	|			ТОГДА ВЫБОР
	|					КОГДА РТУТовары.СуммаПозиции * ОснованияШтрафа.РазмерШтрафа / 100 > ОснованияШтрафа.МинимальннаяСуммаШтрафа
	|						ТОГДА РТУТовары.СуммаПозиции * ОснованияШтрафа.РазмерШтрафа / 100
	|					ИНАЧЕ ОснованияШтрафа.МинимальннаяСуммаШтрафа
	|				КОНЕЦ
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК СуммаШтрафа,
	|	КоррРасхождения.ЗаказКлиента КАК Заказ,
	|	КоррРасхождения.КоличествоЗаказ КАК КоличествоЗаказ,
	|	КоррРасхождения.ЗаказСуммаПозиции КАК СуммаЗаказ,
	|	РТУТовары.Количество КАК КоличествоОтгрузка,
	|	РТУТовары.СуммаПозиции КАК СуммаОтгрузка,
	|	ЕСТЬNULL(РТУТовары.СуммаДокумента, 0) КАК СуммаДокументаРТУ,
	|	-КоррРасхождения.Количество КАК КоличествоВозврат,
	|	0 КАК ВесВозврат,
	|	-КоррРасхождения.СуммаПозиции КАК СуммаВозврат,
	|	ЕСТЬNULL(КоррТовары.Количество, 0) КАК КоличествоПринято,
	|	ЕСТЬNULL(КоррТовары.СуммаПозиции, 0) КАК СуммаПринято,
	|	ДопРеквизит1.Значение КАК Размер,
	|	ДопРеквизит2.Значение КАК Сорт,
	|	ЗначениеSL.SL КАК SL,
	|	ОснованияШтрафа.РазмерШтрафа КАК РазмерШтрафа,
	//|	ПРЕДСТАВЛЕНИЕ(КоррРасхождения.актПричинаОтмены) КАК ОснованиеШтрафа,
	|	ПРЕДСТАВЛЕНИЕ(КоррРасхождения.ОснованиеШтрафа) КАК Основание,
	|	0 КАК ВесТовары,
	|	КоррРасхождения.ЗаказКлиента.Дата КАК ДатаЗаказа,
	|	КоррРасхождения.ЗаказКлиента.НомерПоДаннымКлиента КАК НомерЭДО,
	|	КоррРасхождения.ДатаПоставки КАК ДатаПоставки
	|ИЗ
	|	ВТ_КоррРасхождения КАК КоррРасхождения
	|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
	|			Т.Ссылка.ДокументОснование.ЗаказКлиента КАК ЗаказКлиента,
	|			Т.Номенклатура КАК Номенклатура,
	|			СУММА(Т.Количество) КАК Количество,
	|			СУММА(ВЫБОР
	|					КОГДА &ДанныеОтчета = 1
	|						ТОГДА Т.СуммаСНДС
	|					ИНАЧЕ Т.СуммаСНДС - Т.СуммаНДС
	|				КОНЕЦ) КАК СуммаПозиции
	|		ИЗ
	|			Документ.КорректировкаРеализации.Товары КАК Т
	|		ГДЕ
	|			Т.Ссылка.Проведен И Т.ЗаказКлиента = &Заказ
	|		СГРУППИРОВАТЬ ПО
	|			Т.Номенклатура,
	|			Т.Ссылка.ДокументОснование.ЗаказКлиента) КАК КоррТовары
	|		ПО КоррРасхождения.ЗаказКлиента = КоррТовары.ЗаказКлиента И КоррРасхождения.Номенклатура = КоррТовары.Номенклатура
	|
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
	|			Т.Ссылка.ЗаказКлиента КАК ЗаказКлиента,
	|			Т.Номенклатура КАК Номенклатура,
	|			СУММА(Т.Ссылка.СуммаДокумента) КАК СуммаДокумента,
	|			СУММА(Т.Количество) КАК Количество,
	|			СУММА(ВЫБОР
	|					КОГДА &ДанныеОтчета = 1
	|						ТОГДА Т.СуммаСНДС
	|					ИНАЧЕ Т.СуммаСНДС - Т.СуммаНДС
	|				КОНЕЦ) КАК СуммаПозиции
	|		ИЗ
	|			Документ.РеализацияТоваровУслуг.Товары КАК Т
	|		ГДЕ
	|			Т.Ссылка.Проведен И Т.Ссылка.ЗаказКлиента = &Заказ
	|		СГРУППИРОВАТЬ ПО
	|			Т.Номенклатура,
	|			Т.Ссылка.ЗаказКлиента) КАК РТУТовары
	|		ПО КоррРасхождения.Номенклатура = РТУТовары.Номенклатура И КоррРасхождения.ЗаказКлиента = РТУТовары.ЗаказКлиента
	|
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК ДопРеквизит1
	|		ПО КоррРасхождения.Номенклатура = ДопРеквизит1.Ссылка И (ДопРеквизит1.Свойство.Наименование = ""Размер"")
	|
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК ДопРеквизит2
	|		ПО КоррРасхождения.Номенклатура = ДопРеквизит2.Ссылка И (ДопРеквизит2.Свойство.Наименование = ""Ботанический сорт"")
	|
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПоказателиSL КАК ЗначениеSL
	|		ПО КоррРасхождения.Партнер = ЗначениеSL.Партнер
	|
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.актШтрафыТорговыхСетей.ОснованияШтрафа КАК ОснованияШтрафа
	|		ПО КоррРасхождения.Партнер = ОснованияШтрафа.Ссылка.Партнер И КоррРасхождения.актПричинаОтмены = ОснованияШтрафа.ПричинаОтменыЗаказа И ОснованияШтрафа.Ссылка.Основной И 
	|       	ЕстьNull(ЗначениеSL.SL,0) >= ЕстьNull(ОснованияШтрафа.отSL,0) И ЕстьNull(ЗначениеSL.SL,0) <= ЕстьNull(ОснованияШтрафа.доSL,0) 
	|
	|ГДЕ
	|	(ОснованияШтрафа.отБрак = 0
	|				И ОснованияШтрафа.доБрак = 0
	|			ИЛИ -КоррРасхождения.Количество / РТУТовары.Количество * 100 >= ОснованияШтрафа.отБрак
	|				И -КоррРасхождения.Количество / РТУТовары.Количество * 100 <= ОснованияШтрафа.доБрак)";
	
	Запрос.УстановитьПараметр("Заказ", Заказ);
	Запрос.УстановитьПараметр("ТекущаяДата", ТекущаяДата());
	Запрос.УстановитьПараметр("д1", Началомесяца(Заказ.Дата));
	Запрос.УстановитьПараметр("д2", Конецмесяца(Заказ.Дата));
	Запрос.УстановитьПараметр("Договор", Заказ.Договор);
	Запрос.УстановитьПараметр("Партнер", Заказ.Партнер);
	Запрос.УстановитьПараметр("Соглашение", Заказ.Соглашение);
	Запрос.УстановитьПараметр("Сети", РегистрыСведений.актКонстанты.мПолучить("Справочники.СегментыПартнеров.СЕТИ"));
	Запрос.УстановитьПараметр("ОтборПоДате", 1);  //по дате ЗаказаКлиента
	Запрос.УстановитьПараметр("ДанныеОтчета", 1); //суммы с НДС
	Запрос.УстановитьПараметр("Недопоставка", Справочники.ПричиныОтменыЗаказовКлиентов.НайтиПоНаименованию("Недопоставка", Истина));

	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		нс = ТЗ.Добавить();	
		ЗаполнитьЗначенияСвойств(нс, Выборка);
	КонецЦикла;
	
	
КонецПроцедуры	

&НаСервере
Процедура ДобавитьДанные_Возврат(ТЗ, Заказ)  //только возвраты
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	|	ТекущийSL.Партнер КАК Партнер,
	|	ТекущийSL.ДоговорКонтрагента КАК Договор,
	|	ТекущийSL.SL КАК SL
	|ПОМЕСТИТЬ ВТ_ПоказателиSL
	|ИЗ
	|	РегистрСведений.актSL_ТорговыхСетей.СрезПоследних(
	|			&д2,
	|			Партнер = &Партнер И СоглашениеСКлиентом=&Соглашение
	|				И ДоговорКонтрагента = &Договор) КАК ТекущийSL
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВЫБОР КОГДА &ДанныеОтчета = 1 ТОГДА Т.СуммаСНДС	ИНАЧЕ Т.СуммаСНДС-Т.СуммаНДС КОНЕЦ КАК СуммаСНДС,	
	|	Т.актНоменклатураКонтрагента КАК актНоменклатураКонтрагента,   Т.Номенклатура КАК Номенклатура, 
	|	Т.СуммаНДС КАК СуммаНДС, Т.Ссылка как Ссылка,  Т.Ссылка.Дата КАК ДатаЗаказа, Т.Количество КАК Количество, Т.Ссылка.НомерПоДаннымКлиента КАК НомерЭДО, 	
	|	ДопРеквизиты_ДатаПоставки.Значение КАК ДатаПоставки
	|ПОМЕСТИТЬ ВТ_Заказ
	|ИЗ Документ.ЗаказКлиента.Товары КАК Т
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказКлиента.ДополнительныеРеквизиты КАК ДопРеквизиты_ДатаПоставки
	|		ПО Т.Ссылка = ДопРеквизиты_ДатаПоставки.Ссылка И (ДопРеквизиты_ДатаПоставки.Свойство = ЗНАЧЕНИЕ(ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения.актДатаПоставки))
	|ГДЕ Т.Ссылка = &Заказ И НЕ Т.Отменено
	|
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	""возват"" КАК фл,
	|	ВозвратыТовары.Ссылка.Организация КАК Организация,
	|	ВозвратыТовары.Номенклатура КАК Номенклатура,
	|	ЗаказТовары.актНоменклатураКонтрагента КАК НоменклатураКонтрагента,
	|	ВозвратыТовары.Ссылка.Партнер КАК Партнер,
	|	ВозвратыТовары.Номенклатура.ВидНоменклатуры КАК ВидНоменклатуры,
	|	ВЫБОР
	|		КОГДА ЗначениеSL.SL < ЕстьNull(ОснованияШтрафа.отSL,0) ИЛИ ЗначениеSL.SL > ЕстьNull(ОснованияШтрафа.доSL,0) и ЕстьNull(ОснованияШтрафа.доSL,0)>0 ТОГДА 0 //уровень SL, при котором не начисляется штраф
	|		КОГДА ОснованияШтрафа.ОтСуммы = ЗНАЧЕНИЕ(Перечисление.актОтКакойСуммыРассчитыватьШтрафТС.ОтЗаказа)
	|			ТОГДА ВЫБОР
	|					КОГДА ВЫБОР
	|							КОГДА &ДанныеОтчета = 1
	|								ТОГДА ЗаказТовары.СуммаСНДС
	|							ИНАЧЕ ЗаказТовары.СуммаСНДС - ЗаказТовары.СуммаНДС
	|						КОНЕЦ * ОснованияШтрафа.РазмерШтрафа / 100 > ОснованияШтрафа.МинимальннаяСуммаШтрафа
	|						ТОГДА ВЫБОР
	|								КОГДА &ДанныеОтчета = 1
	|									ТОГДА ЗаказТовары.СуммаСНДС
	|								ИНАЧЕ ЗаказТовары.СуммаСНДС - ЗаказТовары.СуммаНДС
	|							КОНЕЦ * ОснованияШтрафа.РазмерШтрафа / 100
	|					ИНАЧЕ ОснованияШтрафа.МинимальннаяСуммаШтрафа
	|				КОНЕЦ
	|		КОГДА ОснованияШтрафа.ОтСуммы = ЗНАЧЕНИЕ(Перечисление.актОтКакойСуммыРассчитыватьШтрафТС.ОтВозврата)
	|			ТОГДА ВЫБОР
	|					КОГДА ВЫБОР
	|							КОГДА &ДанныеОтчета = 1
	|								ТОГДА ВозвратыТовары.СуммаСНДС
	|							ИНАЧЕ ВозвратыТовары.СуммаСНДС - ВозвратыТовары.СуммаНДС
	|						КОНЕЦ * ОснованияШтрафа.РазмерШтрафа / 100 > ОснованияШтрафа.МинимальннаяСуммаШтрафа
	|						ТОГДА ВЫБОР
	|								КОГДА &ДанныеОтчета = 1
	|									ТОГДА ВозвратыТовары.СуммаСНДС
	|								ИНАЧЕ ВозвратыТовары.СуммаСНДС - ВозвратыТовары.СуммаНДС
	|							КОНЕЦ * ОснованияШтрафа.РазмерШтрафа / 100
	|					ИНАЧЕ ОснованияШтрафа.МинимальннаяСуммаШтрафа
	|				КОНЕЦ
	|		КОГДА ОснованияШтрафа.ОтСуммы = ЗНАЧЕНИЕ(Перечисление.актОтКакойСуммыРассчитыватьШтрафТС.ОтНедопоставки)
	|			ТОГДА ВЫБОР
	|					КОГДА ВЫБОР
	|							КОГДА &ДанныеОтчета = 1
	|								ТОГДА ВозвратыТовары.СуммаСНДС
	|							ИНАЧЕ ВозвратыТовары.СуммаСНДС - ВозвратыТовары.СуммаНДС
	|						КОНЕЦ * ОснованияШтрафа.РазмерШтрафа / 100 > ОснованияШтрафа.МинимальннаяСуммаШтрафа
	|						ТОГДА ВЫБОР
	|								КОГДА &ДанныеОтчета = 1
	|									ТОГДА ВозвратыТовары.СуммаСНДС
	|								ИНАЧЕ ВозвратыТовары.СуммаСНДС - ВозвратыТовары.СуммаНДС
	|							КОНЕЦ * ОснованияШтрафа.РазмерШтрафа / 100
	|					ИНАЧЕ ОснованияШтрафа.МинимальннаяСуммаШтрафа
	|				КОНЕЦ
	|		ИНАЧЕ ВЫБОР
	|				КОГДА &ДанныеОтчета = 1
	|					ТОГДА ВозвратыТовары.СуммаСНДС
	|				ИНАЧЕ ВозвратыТовары.СуммаСНДС - ВозвратыТовары.СуммаНДС
	|			КОНЕЦ * 0.1
	|	КОНЕЦ КАК СуммаШтрафа,
	|	ЗаказТовары.Ссылка КАК Заказ,  
	|	ЗаказТовары.Количество КАК КоличествоЗаказ,
	|	ВЫБОР
	|		КОГДА &ДанныеОтчета = 1
	|			ТОГДА ЗаказТовары.СуммаСНДС
	|		ИНАЧЕ ЗаказТовары.СуммаСНДС - ЗаказТовары.СуммаНДС
	|	КОНЕЦ КАК СуммаЗаказ,
	|	РТУТовары.Количество КАК КоличествоОтгрузка,
	|	ВЫБОР
	|		КОГДА &ДанныеОтчета = 1
	|			ТОГДА РТУТовары.СуммаСНДС
	|		ИНАЧЕ РТУТовары.СуммаСНДС - РТУТовары.СуммаНДС
	|	КОНЕЦ КАК СуммаОтгрузка,
	|	ЕСТЬNULL(РТУТовары.Ссылка.СуммаДокумента, 0) КАК СуммаДокументаРТУ,
	|	ВозвратыТовары.Количество КАК КоличествоВозврат,
	|	ВЫБОР
	|		КОГДА ВозвратыТовары.Номенклатура.КоэффициентЕдиницыДляОтчетов = 0
	|			ТОГДА ВозвратыТовары.КоличествоУпаковок * ВозвратыТовары.Упаковка.Вес
	|		ИНАЧЕ ВозвратыТовары.Количество / ВозвратыТовары.Номенклатура.КоэффициентЕдиницыДляОтчетов
	|	КОНЕЦ КАК ВесВозврат,
	|	ВЫБОР
	|		КОГДА &ДанныеОтчета = 1
	|			ТОГДА ВозвратыТовары.СуммаСНДС
	|		ИНАЧЕ ВозвратыТовары.СуммаСНДС - ВозвратыТовары.СуммаНДС
	|	КОНЕЦ КАК СуммаВозврат,
	|   РТУТовары.Количество - ВозвратыТовары.Количество как КоличествоПринято,
	|	ВЫБОР
	|		КОГДА &ДанныеОтчета = 1
	|			ТОГДА РТУТовары.СуммаСНДС
	|		ИНАЧЕ РТУТовары.СуммаСНДС - РТУТовары.СуммаНДС
	|	КОНЕЦ - 
	|	ВЫБОР
	|		КОГДА &ДанныеОтчета = 1
	|			ТОГДА ВозвратыТовары.СуммаСНДС
	|		ИНАЧЕ ВозвратыТовары.СуммаСНДС - ВозвратыТовары.СуммаНДС
	|	КОНЕЦ	КАК СуммаПринято,
	//|	ЕСТЬNULL(КоррТовары.Количество, 0) КАК КоличествоПринято,
	//|	ВЫБОР КОГДА &ДанныеОтчета = 1 ТОГДА ЕСТЬNULL(КоррТовары.СуммаСНДС, 0) ИНАЧЕ ЕСТЬNULL(КоррТовары.СуммаСНДС, 0) - ЕСТЬNULL(КоррТовары.СуммаНДС, 0) КОНЕЦ КАК СуммаПринято,
	|	ДопРеквизит1.Значение КАК Размер,
	|	ДопРеквизит2.Значение КАК Сорт,
	|	ЗначениеSL.SL КАК SL,
	|	ОснованияШтрафа.РазмерШтрафа КАК РазмерШтрафа,
	|	ПРЕДСТАВЛЕНИЕ(ВозвратыТовары.актПричинаОтмены) КАК Основание,
	|	0 КАК ВесТовары,
	|	ЗаказТовары.ДатаЗаказа КАК ДатаЗаказа,
	|	ЗаказТовары.НомерЭДО КАК НомерЭДО,
	|	ЗаказТовары.ДатаПоставки КАК ДатаПоставки
	|ИЗ
	|	Документ.ВозвратТоваровОтКлиента.Товары КАК ВозвратыТовары
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Заказ КАК ЗаказТовары
	|		ПО ВозвратыТовары.ДокументРеализации.ЗаказКлиента = &Заказ  И ВозвратыТовары.Номенклатура = ЗаказТовары.Номенклатура 
	|
	//|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.КорректировкаРеализации.Товары КАК КоррТовары	ПО ВозвратыТовары.Ссылка.ДокументРеализации.ЗаказКлиента = &Заказ И КоррТовары.Ссылка.ДокументОснование.ЗаказКлиента = &Заказ И (КоррТовары.Ссылка.Проведен) И ВозвратыТовары.Номенклатура = КоррТовары.Номенклатура
	|
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг.Товары КАК РТУТовары
	|		ПО ВозвратыТовары.ДокументРеализации = РТУТовары.Ссылка И ВозвратыТовары.Номенклатура = РТУТовары.Номенклатура И РТУТовары.Ссылка.Проведен
	|			
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК ДопРеквизит1
	|		ПО ВозвратыТовары.Номенклатура = ДопРеквизит1.Ссылка И (ДопРеквизит1.Свойство.Наименование = ""Размер"")
	|			
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК ДопРеквизит2
	|		ПО ВозвратыТовары.Номенклатура = ДопРеквизит2.Ссылка И (ДопРеквизит2.Свойство.Наименование = ""Ботанический сорт"")
	|			
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПартнерыСегмента КАК ПартнерыСегмента
	|		ПО ВозвратыТовары.Ссылка.Партнер = ПартнерыСегмента.Партнер
	|			
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.актШтрафыТорговыхСетей.ОснованияШтрафа КАК ОснованияШтрафа
	|		ПО ВозвратыТовары.Ссылка.Партнер = ОснованияШтрафа.Ссылка.Партнер И ВозвратыТовары.актПричинаОтмены = ОснованияШтрафа.ПричинаОтменыЗаказа И (ОснованияШтрафа.Ссылка.Основной)
	|			
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПоказателиSL КАК ЗначениеSL
	|		ПО ВозвратыТовары.Ссылка.Партнер = ЗначениеSL.Партнер
	|ГДЕ
	|	ВозвратыТовары.Ссылка.Проведен 
	|	И (ЕстьNull(ОснованияШтрафа.отБрак,0) = 0 И ЕстьNull(ОснованияШтрафа.доБрак,0) = 0 ИЛИ ВозвратыТовары.Количество / РТУТовары.Количество * 100 >= ЕстьNull(ОснованияШтрафа.отБрак,0) И ВозвратыТовары.Количество / РТУТовары.Количество * 100 <= ЕстьNull(ОснованияШтрафа.доБрак,0))
	|	И ПартнерыСегмента.Сегмент = &Сети";
	
	Запрос.УстановитьПараметр("Заказ", Заказ);
	Запрос.УстановитьПараметр("ТекущаяДата", ТекущаяДата());
	//Запрос.УстановитьПараметр("д1", Началомесяца(Период));
	Запрос.УстановитьПараметр("д2", Конецмесяца(Заказ.Дата));
	Запрос.УстановитьПараметр("Договор", Заказ.Договор);
	Запрос.УстановитьПараметр("Партнер", Заказ.Партнер);
	Запрос.УстановитьПараметр("Соглашение", Заказ.Соглашение);
	Запрос.УстановитьПараметр("Сети", РегистрыСведений.актКонстанты.мПолучить("Справочники.СегментыПартнеров.СЕТИ"));
	Запрос.УстановитьПараметр("ОтборПоДате", 1);  //по дате ЗаказаКлиента
	Запрос.УстановитьПараметр("ДанныеОтчета", 1); //суммы с НДС
	Запрос.УстановитьПараметр("Недопоставка", Справочники.ПричиныОтменыЗаказовКлиентов.НайтиПоНаименованию("Недопоставка", Истина));

	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		нс = ТЗ.Добавить();	
		ЗаполнитьЗначенияСвойств(нс, Выборка);
	КонецЦикла;
	
	
КонецПроцедуры	

&НаСервере
Процедура ДобавитьДанные_Недопоставка(ТЗ,Заказ)  //либо нет РТУ (недопоставка), либо чистая РТУ (без возврата/корректировки)
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	|	ТекущийSL.Партнер КАК Партнер,
	|	ТекущийSL.ДоговорКонтрагента КАК Договор,
	|	ТекущийSL.SL КАК SL
	|ПОМЕСТИТЬ ВТ_ПоказателиSL
	|ИЗ
	|	РегистрСведений.актSL_ТорговыхСетей.СрезПоследних(
	|			&д2,
	|			Партнер = &Партнер И СоглашениеСКлиентом=&Соглашение
	|				И ДоговорКонтрагента = &Договор) КАК ТекущийSL
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	РТУ.Ссылка.ЗаказКлиента КАК ЗаказКлиента,
	|	РТУ.Номенклатура КАК Номенклатура,
	|	СУММА(РТУ.Ссылка.СуммаДокумента) КАК СуммаДокумента,
	|	СУММА(РТУ.Количество) КАК Количество,
	|	СУММА(ВЫБОР
	|			КОГДА &ДанныеОтчета = 1
	|				ТОГДА РТУ.СуммаСНДС
	|			ИНАЧЕ РТУ.СуммаСНДС - РТУ.СуммаНДС
	|		КОНЕЦ) КАК СуммаПозиции,
	|	МАКСИМУМ(ЕСТЬNULL(ВозвратТовары.Ссылка.Дата, ДАТАВРЕМЯ(1, 1, 1))) КАК ДатаВозврата,
	|	МАКСИМУМ(ЕСТЬNULL(КоррТовары.Ссылка.Дата, ДАТАВРЕМЯ(1, 1, 1))) КАК ДатаКорр
	|ПОМЕСТИТЬ ВТ_Реализация
	|ИЗ
	|	Документ.РеализацияТоваровУслуг.Товары КАК РТУ
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ВозвратТоваровОтКлиента.Товары КАК ВозвратТовары
	|		ПО РТУ.Номенклатура = ВозвратТовары.Номенклатура
	|			И РТУ.Ссылка = ВозвратТовары.Ссылка.ДокументРеализации
	|			И (ВозвратТовары.Ссылка.Проведен)
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.КорректировкаРеализации.Расхождения КАК КоррТовары
	|		ПО РТУ.Номенклатура = КоррТовары.Номенклатура
	|			И РТУ.Ссылка = КоррТовары.Ссылка.ДокументОснование
	|			И (КоррТовары.Ссылка.Проведен)
	|ГДЕ
	//|	РТУ.Ссылка.Партнер = &Партнер
	//|	И РТУ.Ссылка.Договор = &Договор
	|	РТУ.Ссылка.ЗаказКлиента=&Заказ И РТУ.Ссылка.Проведен
	//|	И РТУ.Ссылка.Дата МЕЖДУ &д1 И ДОБАВИТЬКДАТЕ(&д2, ДЕНЬ, 15)
	|
	|СГРУППИРОВАТЬ ПО
	|	РТУ.Номенклатура,
	|	РТУ.Ссылка.ЗаказКлиента
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Подтверждение.Ссылка.Организация КАК Организация,
	|	""не пост"" КАК фл,
	|	Подтверждение.Номенклатура КАК Номенклатура,
	|	Подтверждение.актНоменклатураКонтрагента КАК НоменклатураКонтрагента,
	|	Подтверждение.Ссылка.Контрагент КАК Контрагент,
	|	Подтверждение.Ссылка.Партнер КАК Партнер,
	|	Подтверждение.Номенклатура.ВидНоменклатуры КАК ВидНоменклатуры,
	|ВЫБОР
	|	КОГДА ЗначениеSL.SL < ЕстьNull(ОснованияШтрафа.отSL,0) ИЛИ ЗначениеSL.SL > ЕстьNull(ОснованияШтрафа.доSL,0) и ЕстьNull(ОснованияШтрафа.доSL,0)>0 ТОГДА 0 //уровень SL, при котором не начисляется штраф
	|	КОГДА ЕСТЬNULL(Реализация.СуммаПозиции,0) > (ВЫБОР КОГДА &ДанныеОтчета = 1 ТОГДА Подтверждение.СуммаСНДС Иначе Подтверждение.СуммаСНДС-Подтверждение.СуммаНДС Конец) Тогда 0 //отгрузили больше, чем заказано
	|	КОГДА ОснованияШтрафа.ОтСуммы = ЗНАЧЕНИЕ(Перечисление.актОтКакойСуммыРассчитыватьШтрафТС.ОтЗаказа) ТОГДА (ВЫБОР КОГДА &ДанныеОтчета = 1 ТОГДА Подтверждение.СуммаСНДС Иначе Подтверждение.СуммаСНДС-Подтверждение.СуммаНДС Конец) * ОснованияШтрафа.РазмерШтрафа / 100
	|	КОГДА ОснованияШтрафа.ОтСуммы = ЗНАЧЕНИЕ(Перечисление.актОтКакойСуммыРассчитыватьШтрафТС.ОтНедопоставки) ТОГДА ((ВЫБОР КОГДА &ДанныеОтчета = 1 ТОГДА Подтверждение.СуммаСНДС Иначе Подтверждение.СуммаСНДС-Подтверждение.СуммаНДС Конец) - ЕСТЬNULL(Реализация.СуммаПозиции,0) ) * ОснованияШтрафа.РазмерШтрафа / 100
	|	Иначе 0
	|КОНЕЦ КАК СуммаШтрафа,
	|	Подтверждение.Ссылка КАК Заказ,
	|	ДопРеквизит1.Значение КАК Размер,
	|	ДопРеквизит2.Значение КАК Сорт,
	|	Подтверждение.Количество КАК КоличествоЗаказ,
	|	ВЫБОР
	|		КОГДА &ДанныеОтчета = 1
	|			ТОГДА Подтверждение.СуммаСНДС
	|		ИНАЧЕ Подтверждение.СуммаСНДС - Подтверждение.СуммаНДС
	|	КОНЕЦ КАК СуммаЗаказ,
	|	ЕСТЬNULL(Реализация.Количество, 0) КАК КоличествоОтгрузка,
	|	ЕСТЬNULL(Реализация.СуммаПозиции, 0) КАК СуммаОтгрузка,
	|	ЕСТЬNULL(Реализация.СуммаДокумента, 0) КАК СуммаДокументаРТУ,
	|	ЕСТЬNULL(Реализация.Количество, 0) КАК КоличествоПринято,
	|	ЕСТЬNULL(Реализация.СуммаПозиции, 0) КАК СуммаПринято,
	|	ОснованияШтрафа.РазмерШтрафа КАК РазмерШтрафа,
	|	ВЫБОР
	|		КОГДА Подтверждение.Ссылка.ДатаОтгрузки = ДАТАВРЕМЯ(1, 1, 1)
	|			ТОГДА ""Нет даты отгрузки""
	|		КОГДА РеализацияПоЗаказу.ДатаРТУ ЕСТЬ NULL
	|			ТОГДА ""Просрочен заказ""
	|		КОГДА ЕСТЬNULL(Реализация.Количество, 0) = 0
	|			ТОГДА ""Не отгружено""
	|		КОГДА Подтверждение.Количество > ЕСТЬNULL(Реализация.Количество, 0)
	|				И ЕСТЬNULL(Реализация.Количество, 0) > 0
	|			ТОГДА ""Частично отгружено""
	|		ИНАЧЕ ""Нет претензий ТС""
	|	КОНЕЦ КАК Основание,
	|	0 КАК ВесТовары,
	|	0 КАК ВесВозврат,
	|	Подтверждение.Ссылка.Дата КАК ДатаЗаказа,
	|	Подтверждение.Ссылка.НомерПоДаннымКлиента КАК НомерЭДО,
	|	ДопРеквизиты_ДатаПоставки.Значение КАК ДатаПоставки
	|ИЗ
	|	Документ.ЗаказКлиента.Товары КАК Подтверждение
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказКлиента.ДополнительныеРеквизиты КАК ДопРеквизиты
	|		ПО Подтверждение.Ссылка = ДопРеквизиты.Ссылка
	|			И (ДопРеквизиты.Свойство = ЗНАЧЕНИЕ(ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения.актСтатусЗаказаЭДО))
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказКлиента.ДополнительныеРеквизиты КАК ДопРеквизиты_ДатаПоставки
	|		ПО Подтверждение.Ссылка = ДопРеквизиты_ДатаПоставки.Ссылка
	|			И (ДопРеквизиты_ДатаПоставки.Свойство = ЗНАЧЕНИЕ(ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения.актДатаПоставки))
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Реализация КАК Реализация
	|		ПО Подтверждение.Номенклатура = Реализация.Номенклатура
	|			И Подтверждение.Ссылка = Реализация.ЗаказКлиента
	|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
	|			МАКСИМУМ(Т.Ссылка.Дата) КАК ДатаРТУ,
	|			Т.ЗаказКлиента КАК ЗаказКлиента
	|		ИЗ
	|			Документ.РеализацияТоваровУслуг КАК Т
	|		ГДЕ
	//|			Т.Ссылка.Партнер = &Партнер
	//|			И Т.Ссылка.Договор = &Договор
	|			Т.Проведен и Т.ЗаказКлиента=&Заказ
	//|			И Т.Дата МЕЖДУ &д1 И ДОБАВИТЬКДАТЕ(&д2, ДЕНЬ, 15)
	|		СГРУППИРОВАТЬ ПО
	|			Т.ЗаказКлиента) КАК РеализацияПоЗаказу
	|		ПО Подтверждение.Ссылка = РеализацияПоЗаказу.ЗаказКлиента
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПартнерыСегмента КАК ПартнерыСегмента
	|		ПО Подтверждение.Ссылка.Партнер = ПартнерыСегмента.Партнер
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК ДопРеквизит1
	|		ПО Подтверждение.Номенклатура = ДопРеквизит1.Ссылка
	|			И (ДопРеквизит1.Свойство.Наименование = ""Размер"")
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК ДопРеквизит2
	|		ПО Подтверждение.Номенклатура = ДопРеквизит2.Ссылка
	|			И (ДопРеквизит2.Свойство.Наименование = ""Ботанический сорт"")
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.актШтрафыТорговыхСетей.ОснованияШтрафа КАК ОснованияШтрафа
	|		ПО Подтверждение.Ссылка.Партнер = ОснованияШтрафа.Ссылка.Партнер
	|			И (ОснованияШтрафа.ПричинаОтменыЗаказа = &Недопоставка)
	|			И (ОснованияШтрафа.Ссылка.Основной),
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПоказателиSL КАК ЗначениеSL ПО Подтверждение.Ссылка.Партнер = ЗначениеSL.Партнер
	|ГДЕ Подтверждение.Ссылка=&Заказ И НЕ Подтверждение.Отменено
	//|	Подтверждение.Ссылка.Партнер = &Партнер
	//|	И Подтверждение.Ссылка.Договор = &Договор
	//|	И ВЫБОР
	//|			КОГДА &ОтборПоДате = 1
	//|				ТОГДА Подтверждение.Ссылка.Дата МЕЖДУ &д1 И &д2
	//|						И (Подтверждение.Ссылка.ДатаОтгрузки = ДАТАВРЕМЯ(1, 1, 1)
	//|							ИЛИ Подтверждение.Ссылка.ДатаОтгрузки < &ТекущаяДата)
	//|			КОГДА &ОтборПоДате = 2
	//|				ТОГДА ЕСТЬNULL(ДопРеквизиты_ДатаПоставки.Значение, ДАТАВРЕМЯ(1, 1, 1)) МЕЖДУ &д1 И &д2
	//|			КОГДА &ОтборПоДате = 3
	//|				ТОГДА Подтверждение.Ссылка.ДатаОтгрузки МЕЖДУ &д1 И &д2
	//|			КОГДА &ОтборПоДате = 4
	//|				ТОГДА Подтверждение.Ссылка.ЖелаемаяДатаОтгрузки МЕЖДУ &д1 И &д2
	//|		КОНЕЦ
	|	И Подтверждение.Ссылка.Проведен
	|	И ПартнерыСегмента.Сегмент = &Сети
	|	И (РеализацияПоЗаказу.ДатаРТУ ЕСТЬ NULL ИЛИ Реализация.ДатаВозврата = ДАТАВРЕМЯ(1, 1, 1) И Реализация.ДатаКорр = ДАТАВРЕМЯ(1, 1, 1)) //либо нет РТУ, либо чистая РТУ (без возврата/корректировки)
	|";
	
	Запрос.УстановитьПараметр("Заказ", Заказ);
	Запрос.УстановитьПараметр("ТекущаяДата", ТекущаяДата());
	//Запрос.УстановитьПараметр("д1", Началомесяца(Период));
	Запрос.УстановитьПараметр("д2", Конецмесяца(Заказ.Дата));
	Запрос.УстановитьПараметр("Договор", Заказ.Договор);
	Запрос.УстановитьПараметр("Партнер", Заказ.Партнер);
	Запрос.УстановитьПараметр("Соглашение", Заказ.Соглашение);
	Запрос.УстановитьПараметр("Сети", РегистрыСведений.актКонстанты.мПолучить("Справочники.СегментыПартнеров.СЕТИ"));
	Запрос.УстановитьПараметр("ОтборПоДате", 1);  //по дате ЗаказаКлиента
	Запрос.УстановитьПараметр("ДанныеОтчета", 1); //суммы с НДС
	Запрос.УстановитьПараметр("Недопоставка", Справочники.ПричиныОтменыЗаказовКлиентов.НайтиПоНаименованию("Недопоставка", Истина));

	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		нс = ТЗ.Добавить();	
		ЗаполнитьЗначенияСвойств(нс, Выборка);
	КонецЦикла;
	
КонецПроцедуры

// } Акита Ильенко [AGRO-754] 05.06.2020
