﻿#Область СлужебныеПроцедурыИФункции

Процедура ЗарегистрироватьРабочееВремяСотрудников(Движения, ДанныеОВремени, ПериодРегистрации, Записывать = Ложь) Экспорт
	
	УчетРабочегоВремениРасширенный.ЗарегистрироватьРабочееВремяСотрудников(Движения, ДанныеОВремени, ПериодРегистрации, Записывать)
	
КонецПроцедуры

Функция ТаблицаДляРегистрацииВремени() Экспорт
	
	Возврат УчетРабочегоВремениРасширенный.ТаблицаДляРегистрацииВремени();
	
КонецФункции

Функция ПроверитьРегистрируемыеДанныхОВремени(Регистратор, ДанныеОВремени, Отказ, ВыводитьОшибкиПользователю, ПериодРегистрации) Экспорт
	
	Возврат УчетРабочегоВремениРасширенный.ПроверитьРегистрируемыеДанныхОВремени(Регистратор, ДанныеОВремени, Отказ, ВыводитьОшибкиПользователю, ПериодРегистрации);
	
КонецФункции

Процедура ЗарегистрироватьСторноЗаписиПоДокументу(Движения, ПериодРегистрации, ИсправляемыйДокумент, Сотрудники, Записывать = Ложь) Экспорт
	
	УчетРабочегоВремениРасширенный.ЗарегистрироватьСторноЗаписиПоДокументу(Движения, ПериодРегистрации, ИсправляемыйДокумент, Сотрудники, Записывать);
	
КонецПроцедуры

Процедура ВидыИспользованияРабочегоВремениОбработкаПроверкиЗаполнения(ПроверяемыйОбъект, Отказ, ПроверяемыеРеквизиты, СтандартнаяОбработка) Экспорт
	
	УчетРабочегоВремениБазовый.ВидыИспользованияРабочегоВремениОбработкаПроверкиЗаполнения(ПроверяемыйОбъект, Отказ, ПроверяемыеРеквизиты, СтандартнаяОбработка);
	
КонецПроцедуры

Процедура ВидыИспользованияРабочегоВремениОбработкаПолученияДанныхВыбора(ДанныеВыбора, Параметры, СтандартнаяОбработка) Экспорт
	
	УчетРабочегоВремениРасширенный.ВидыИспользованияРабочегоВремениОбработкаПолученияДанныхВыбора(ДанныеВыбора, Параметры, СтандартнаяОбработка);
	
КонецПроцедуры

Процедура ВидыИспользованияРабочегоВремениУстановитьДоступностьЭлементов(Форма) Экспорт
	
	УчетРабочегоВремениРасширенный.ВидыИспользованияРабочегоВремениУстановитьДоступностьЭлементов(Форма);
	
КонецПроцедуры

Процедура СоздатьВидыИспользованияРабочегоВремениПоНастройкам(НастройкиРасчетаЗарплаты) Экспорт
	
	УчетРабочегоВремениРасширенный.СоздатьВидыИспользованияРабочегоВремениПоНастройкам(НастройкиРасчетаЗарплаты);
	
КонецПроцедуры

Процедура ОтключитьНеИспользуемыеВидыИспользованияРабочегоВремени() Экспорт
	
	// В этой конфигурации ничего не делается
	
КонецПроцедуры

Процедура ПриСозданииФормыСпискаСправочникаВидыИспользованияРабочегоВремени(Форма, Параметры) Экспорт
	
	УчетРабочегоВремениРасширенныйФормы.ПриСозданииФормыСпискаСправочникаВидыИспользованияРабочегоВремени(Форма, Параметры);
	
КонецПроцедуры

Процедура СоздатьВидыИспользованияРабочегоВремениОтпускБезОплаты() Экспорт
	
	// В этой конфигурации ничего не делается
	
КонецПроцедуры

#КонецОбласти
