﻿
#Область ОбработчикиСобытийОбъекта

Процедура ПередЗаписью(Отказ)

	Если НЕ РольДоступна("ПолныеПрава") 
		И ТипСтраницы = Перечисления.актТипыСтраницЭкрановДостижений.HTML Тогда
		
		Сообщить("Для редактирования HTML-макетов необходимы права Администратора");
		Отказ =  Истина;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
