﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ТипыКлюча = Метаданные.Справочники.КлючиРеестраДокументов.Реквизиты.Ключ.Тип.Типы();
	
	Элементы.ТипЗначения.СписокВыбора.Добавить("", НСтр("ru = '<Все типы>';
														|en = '<All types>'"));
	
	Для каждого ТипКлюча Из ТипыКлюча Цикл
		
		МетаданныеТипа = Метаданные.НайтиПоТипу(ТипКлюча);
		
		Если МетаданныеТипа <> Неопределено Тогда
			ПолноеИмя = МетаданныеТипа.ПолноеИмя();
			Элементы.ТипЗначения.СписокВыбора.Добавить(ПолноеИмя, МетаданныеТипа.Представление());
			ПустоеЗначение = ПредопределенноеЗначение(ПолноеИмя + ".ПустаяСсылка");
			ПустыеЗначенияКлюча.Добавить(ПустоеЗначение);
		КонецЕсли;
		
	КонецЦикла;
	
	УстановитьУсловноеОформление();
		
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(Список, "ТипЗначенияКлюча", ТипЗнч(Неопределено));
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ТипЗначенияПриИзменении(Элемент)
	ТипЗначенияПриИзмененииНаСервере();
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ТипЗначенияПриИзмененииНаСервере()
	
	Если ПустаяСтрока(ТипЗначения) Тогда
		ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(Список, "ТипЗначенияКлюча", ТипЗнч(Неопределено));
	Иначе	
		
		МетаданныеКлюча = Метаданные.НайтиПоПолномуИмени(ТипЗначения);
		
		ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(Список,
			"ТипЗначенияКлюча",
			ТипЗнч(МетаданныеКлюча.СтандартныеРеквизиты.Ссылка.Тип.ПривестиЗначение()));
	КонецЕсли;
		
КонецПроцедуры

Процедура УстановитьУсловноеОформление()
	
	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.Наименование.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Список.Ключ");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.ВСписке;
	ОтборЭлемента.ПравоеЗначение = ПустыеЗначенияКлюча;

	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = '<пустое значение>';
																|en = '<empty value>'"));
	
КонецПроцедуры

#КонецОбласти

