﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	ЗаполнитьЗначенияСвойств(ЭтотОбъект, Параметры, 
		"Оплачен, ВидПервичногоДокумента, НаименованиеПервичногоДокумента, НомерПервичногоДокумента, ДатаПервичногоДокумента");
	
	НастроитьЗависимыеЭлементыФормы(ЭтотОбъект);
	
	Элементы.ВидПервичногоДокумента.СписокВыбора.ЗагрузитьЗначения(Параметры.ДоступныеВидыПервичныхДокументов.ВыгрузитьЗначения());
	
	СброситьРазмерыИПоложениеОкна();
	
	СобытияФормИСПереопределяемый.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Готово(Команда)
	
	Отказ = Ложь;
	ПроверитьЗаполнениеРеквизитов(Отказ);
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	Результат = Новый Структура;
	Результат.Вставить("Оплачен",                          Оплачен);
	Результат.Вставить("ВидПервичногоДокумента",           ВидПервичногоДокумента);
	Результат.Вставить("НаименованиеПервичногоДокумента",  НаименованиеПервичногоДокумента);
	Результат.Вставить("НомерПервичногоДокумента",         НомерПервичногоДокумента);
	Результат.Вставить("ДатаПервичногоДокумента",          ДатаПервичногоДокумента);
	Результат.Вставить("ПредставлениеПервичногоДокумента", ИнтеграцияИСМПКлиентСервер.ПредставлениеПервичногоДокумента(Результат));
	
	Закрыть(Результат);
	
КонецПроцедуры

&НаКлиенте
Процедура Отмена(Команда)
	
	Закрыть();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура ВидПервичногоДокументаПриИзменении(Элемент)
	
	НастроитьЗависимыеЭлементыФормы(ЭтотОбъект, "ВидПервичногоДокумента");
	
	Если ВидПервичногоДокумента <> ПредопределенноеЗначение("Перечисление.ВидыПервичныхДокументовИСМП.Прочее") Тогда
		НаименованиеПервичногоДокумента = "";
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура СброситьРазмерыИПоложениеОкна()
	
	ИмяПользователя = ПользователиИнформационнойБазы.ТекущийПользователь().Имя;
	Если ПравоДоступа("СохранениеДанныхПользователя", Метаданные) Тогда
		ХранилищеСистемныхНастроек.Удалить("Документ.ВозвратВОборотИСМП.Форма.ЗаполнениеПервичногоДокумента", "", ИмяПользователя);
	КонецЕсли;
	КлючСохраненияПоложенияОкна = Строка(Новый УникальныйИдентификатор);
	
КонецПроцедуры

&НаКлиенте
Процедура ПроверитьЗаполнениеРеквизитов(Отказ)
	
	ОчиститьСообщения();
	
	ШаблонСообщения = Нстр("ru = 'Поле ""%1"" не заполнено';
							|en = 'Поле ""%1"" не заполнено'");
	
	Если Не ЗначениеЗаполнено(ВидПервичногоДокумента) Тогда
		ТекстСообщения = СтрШаблон(ШаблонСообщения, "Вид первичного документа");
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения,,"ВидПервичногоДокумента",,Отказ);
	КонецЕсли;
	
	Если ВидПервичногоДокумента = ПредопределенноеЗначение("Перечисление.ВидыПервичныхДокументовИСМП.Прочее")
		И Не ЗначениеЗаполнено(НаименованиеПервичногоДокумента) Тогда
		ТекстСообщения = СтрШаблон(ШаблонСообщения, "Наименование первичного документа");
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения,,"НаименованиеПервичногоДокумента",,Отказ);
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(НомерПервичногоДокумента) Тогда
		ТекстСообщения = СтрШаблон(ШаблонСообщения, "Номер первичного документа");
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения,,"НомерПервичногоДокумента",,Отказ);
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(ДатаПервичногоДокумента) Тогда
		ТекстСообщения = СтрШаблон(ШаблонСообщения, "Дата первичного документа");
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения,,"ДатаПервичногоДокумента",,Отказ);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура НастроитьЗависимыеЭлементыФормы(Форма, СписокРеквизитов = "")
	
	Элементы = Форма.Элементы;
	
	Инициализация = ПустаяСтрока(СписокРеквизитов);
	СтруктураРеквизитов = Новый Структура(СписокРеквизитов);
	
	Если Инициализация Или СтруктураРеквизитов.Свойство("ВидПервичногоДокумента") Тогда
		СобытияФормИСМПКлиентСервер.УправлениеДоступностьюЭлементовФормы(Форма);
		Элементы.НаименованиеПервичногоДокумента.Видимость = 
			Форма.ВидПервичногоДокумента = ПредопределенноеЗначение("Перечисление.ВидыПервичныхДокументовИСМП.Прочее");
	КонецЕсли;
	
КонецПроцедуры


#КонецОбласти