﻿Перем Команда_Отчет;

// Интерфейс для регистрации обработки.
// Вызывается при добавлении обработки в справочник "ВнешниеОбработки"
//
// Возвращаемое значение:
// Структура:
// Вид - строка - возможные значения:	"ДополнительнаяОбработка"
//										"ДополнительныйОтчет"
//										"ЗаполнениеОбъекта"
//										"Отчет"
//										"ПечатнаяФорма"
//										"СозданиеСвязанныхОбъектов"
//
// Назначение - массив строк имен объектов метаданных в формате:
//			<ИмяКлассаОбъектаМетаданного>.[ * | <ИмяОбъектаМетаданных>]
//			Например, "Документ.СчетЗаказ" или "Справочник.*"
//			Прим. параметр имеет смысл только для назначаемых обработок
//
// Наименование - строка - наименование обработки, которым будет заполнено
//						наименование справочника по умолчанию - краткая строка для
//						идентификации обработки администратором
//
// Версия - строка - версия обработки в формате <старший номер>.<младший номер>
//					используется при загрузке обработок в информационную базу
// БезопасныйРежим – Булево – Если истина, обработка будет запущена в безопасном режиме.
//							Более подбробная информация в справке.
//
// Информация - Строка- краткая информация по обработке, описание обработки
//
// Команды - ТаблицаЗначений - команды, поставляемые обработкой, одная строка таблицы соотвествует
//							одной команде
//				колонки: 
//				 - Представление - строка - представление команды конечному пользователю
//				 - Идентификатор - строка - идентефикатор команды. В случае печатных форм
//											перечисление через запятую списка макетов
//				 - Использование - строка - варианты запуска обработки:
//						"ОткрытиеФормы" - открыть форму обработки
//						"ВызовКлиентскогоМетода" - вызов клиентского экспортного метода из формы обработки
//						"ВызовСерверногоМетода" - вызов серверного экспортного метода из модуля объекта обработки
//				 - ПоказыватьОповещение – Булево – если Истина, требуется оказывать оповещение при начале
//								и при окончании запуска обработки. Прим. Имеет смысл только
//								при запуске обработки без открытия формы.
//				 - Модификатор – строка - для печатных форм MXL, которые требуется
//										отображать в форме ПечатьДокументов подсистемы Печать
//										требуется установить как "ПечатьMXL"
//
Функция СведенияОВнешнейОбработке() Экспорт
	
	ПараметрыРегистрации = Новый Структура;
	
	ПараметрыРегистрации.Вставить("Вид", "ДополнительныйОтчет");
	ПараметрыРегистрации.Вставить("Назначение", Неопределено);
	ПараметрыРегистрации.Вставить("Наименование", НСтр("ru = '(акт) Отчет по авансам выданным Тест'"));
	ПараметрыРегистрации.Вставить("Версия", "2020.03.13");
	ПараметрыРегистрации.Вставить("БезопасныйРежим", Ложь);
	ПараметрыРегистрации.Вставить("Информация", НСтр("ru = '(акт) Отчет по авансам выданным Тест'"));
	
	ТаблицаКоманд = ПолучитьТаблицуКоманд();
	
	ДобавитьКоманду(ТаблицаКоманд,
					НСтр("ru = '(акт) Отчет по авансам выданным Тест'"),
					Команда_Отчет,
					"ОткрытиеФормы");
	
	ПараметрыРегистрации.Вставить("Команды", ТаблицаКоманд);
	
	Возврат ПараметрыРегистрации;
	
КонецФункции

Функция ПолучитьТаблицуКоманд()
	
	Команды = Новый ТаблицаЗначений;
	Команды.Колонки.Добавить("Представление", Новый ОписаниеТипов("Строка"));
	Команды.Колонки.Добавить("Идентификатор", Новый ОписаниеТипов("Строка"));
	Команды.Колонки.Добавить("Использование", Новый ОписаниеТипов("Строка"));
	Команды.Колонки.Добавить("ПоказыватьОповещение", Новый ОписаниеТипов("Булево"));
	Команды.Колонки.Добавить("Модификатор", Новый ОписаниеТипов("Строка"));
	Возврат Команды;
	
КонецФункции

Процедура ДобавитьКоманду(ТаблицаКоманд, Представление, Идентификатор, Использование, ПоказыватьОповещение = Ложь, Модификатор = "")
	НоваяКоманда = ТаблицаКоманд.Добавить();
	НоваяКоманда.Представление = Представление;
	НоваяКоманда.Идентификатор = Идентификатор;
	НоваяКоманда.Использование = Использование;
	НоваяКоманда.ПоказыватьОповещение = ПоказыватьОповещение;
	НоваяКоманда.Модификатор = Модификатор;
КонецПроцедуры



#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

// Настройки общей формы отчета подсистемы "Варианты отчетов".
//
// Параметры:
//   Форма - УправляемаяФорма - Форма отчета.
//   КлючВарианта - Строка - Имя предопределенного варианта отчета или уникальный идентификатор пользовательского.
//   Настройки - Структура - см. возвращаемое значение ОтчетыКлиентСервер.ПолучитьНастройкиОтчетаПоУмолчанию().
//
Процедура ОпределитьНастройкиФормы(Форма, КлючВарианта, Настройки) Экспорт
	
	Настройки.События.ПередЗагрузкойВариантаНаСервере = Истина;
	
КонецПроцедуры

// Вызывается в одноименном обработчике формы отчета после выполнения кода формы.
//
// Подробнее - см. ОтчетыПереопределяемый.ПередЗагрузкойВариантаНаСервере
//
Процедура ПередЗагрузкойВариантаНаСервере(ЭтаФорма, НовыеНастройкиКД) Экспорт
	
	Отчет = ЭтаФорма.Отчет;
	КомпоновщикНастроекФормы = Отчет.КомпоновщикНастроек;
	
	// Изменение настроек по функциональным опциям
	НастроитьПараметрыОтборыПоФункциональнымОпциям(КомпоновщикНастроекФормы);
	
	// Установка значений по умолчанию
	НастроитьПараметрыОтборыПоУмолчанию(КомпоновщикНастроекФормы);
	
	НовыеНастройкиКД = КомпоновщикНастроекФормы.Настройки;

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
		
	 СтандартнаяОбработка = Ложь;
	
	 ВремДанныеРасшифровки = Новый ДанныеРасшифровкиКомпоновкиДанных;
	 
	 КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
	 
	 НастройкиОтчета = КомпоновщикНастроек.ПолучитьНастройки();
	 
	 СтруктураПараметров = Новый Структура;
	 
	 СтруктураПараметров.Вставить("ТипЗадолженности", "Дебиторская");
	 
	 Для Каждого ЭлементНастройки ИЗ КомпоновщикНастроек.ПользовательскиеНастройки.Элементы Цикл
		 
		 Если ТипЗнч(ЭлементНастройки) = Тип("ЗначениеПараметраНастроекКомпоновкиДанных") Тогда
			 
			 Если ЭлементНастройки.Параметр = Новый ПараметрКомпоновкиДанных("Период") Тогда
				 
				 Если ЗначениеЗаполнено(ЭлементНастройки.Значение.ДатаНачала)
					 И НЕ СтруктураПараметров.Свойство("ДатаНач") Тогда
					 СтруктураПараметров.Вставить("ДатаНач",ЭлементНастройки.Значение.ДатаНачала);
				 КонецЕсли;
				 Если ЗначениеЗаполнено(ЭлементНастройки.Значение.ДатаОкончания)
					 И НЕ СтруктураПараметров.Свойство("ДатаКон")  Тогда
					 СтруктураПараметров.Вставить("ДатаКон",ЭлементНастройки.Значение.ДатаОкончания);
				 КонецЕсли;
				 
			 ИначеЕсли ЭлементНастройки.Параметр = Новый ПараметрКомпоновкиДанных("Организация")
				 И НЕ СтруктураПараметров.Свойство("Организация")  Тогда
				 
				 Если ЗначениеЗаполнено(ЭлементНастройки.Значение) Тогда
					 СтруктураПараметров.Вставить("Организация",ЭлементНастройки.Значение);
				 КонецЕсли;
				 
			 ИначеЕсли ЭлементНастройки.Параметр = Новый ПараметрКомпоновкиДанных("НастройкаИнтервалов")  
				 И НЕ СтруктураПараметров.Свойство("НастройкаИнтервалов")  Тогда
				 
				 Если ЗначениеЗаполнено(ЭлементНастройки.Значение) Тогда
					 СтруктураПараметров.Вставить("НастройкаИнтервалов",ЭлементНастройки.Значение);
				 КонецЕсли;
				 
			 ИначеЕсли ЭлементНастройки.Параметр = Новый ПараметрКомпоновкиДанных("Динамика")
				 И НЕ СтруктураПараметров.Свойство("Динамика")  Тогда
				 
				 Если ЗначениеЗаполнено(ЭлементНастройки.Значение) Тогда
					 СтруктураПараметров.Вставить("Динамика",ЭлементНастройки.Значение);
				 КонецЕсли;
				 
			 КонецЕсли;
		 // { Акита Ильенко [AGRO-696] 13.03.2020
		 ИначеЕсли ТипЗнч(ЭлементНастройки) = Тип("ЭлементОтбораКомпоновкиДанных") Тогда
			 Если ЭлементНастройки.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Организация") И НЕ СтруктураПараметров.Свойство("Организация")  Тогда
				 СтруктураПараметров.Вставить("Организация", ЭлементНастройки.ПравоеЗначение);
			 КонецЕсли;
		 // } Акита Ильенко [AGRO-696] 13.03.2020	 
		 КонецЕсли;
		 
	 КонецЦикла;

	 Для Каждого ЭлементНастройки ИЗ КомпоновщикНастроек.Настройки.ПараметрыДанных.Элементы Цикл
		 
		 Если ТипЗнч(ЭлементНастройки) = Тип("ЗначениеПараметраНастроекКомпоновкиДанных") Тогда
			 
			 Если ЭлементНастройки.Параметр = Новый ПараметрКомпоновкиДанных("Период") Тогда
				 
				 Если ЗначениеЗаполнено(ЭлементНастройки.Значение.ДатаНачала)
					 И НЕ СтруктураПараметров.Свойство("ДатаНач") Тогда
					 СтруктураПараметров.Вставить("ДатаНач",ЭлементНастройки.Значение.ДатаНачала);
				 КонецЕсли;
				 Если ЗначениеЗаполнено(ЭлементНастройки.Значение.ДатаОкончания)
					 И НЕ СтруктураПараметров.Свойство("ДатаКон")  Тогда
					 СтруктураПараметров.Вставить("ДатаКон",ЭлементНастройки.Значение.ДатаОкончания);
				 КонецЕсли;
				 
			 ИначеЕсли ЭлементНастройки.Параметр = Новый ПараметрКомпоновкиДанных("Организация")
				 И НЕ СтруктураПараметров.Свойство("Организация")  Тогда
				 
				 Если ЗначениеЗаполнено(ЭлементНастройки.Значение) Тогда
					 СтруктураПараметров.Вставить("Организация",ЭлементНастройки.Значение);
				 КонецЕсли;
				 
			 ИначеЕсли ЭлементНастройки.Параметр = Новый ПараметрКомпоновкиДанных("НастройкаИнтервалов")  
				 И НЕ СтруктураПараметров.Свойство("НастройкаИнтервалов")  Тогда
				 
				 Если ЗначениеЗаполнено(ЭлементНастройки.Значение) Тогда
					 СтруктураПараметров.Вставить("НастройкаИнтервалов",ЭлементНастройки.Значение);
				 КонецЕсли;
				 
			ИначеЕсли ЭлементНастройки.Параметр = Новый ПараметрКомпоновкиДанных("Динамика")
				И НЕ СтруктураПараметров.Свойство("Динамика")  Тогда
				
				Если ЗначениеЗаполнено(ЭлементНастройки.Значение) Тогда
					 СтруктураПараметров.Вставить("Динамика",ЭлементНастройки.Значение);
				 КонецЕсли;
				 
			 КонецЕсли;
		 КонецЕсли;
		 
	 КонецЦикла;
	 
	 Если НЕ СтруктураПараметров.Свойство("Организация") Тогда
		 СтруктураПараметров.Вставить("Организация",Справочники.Организации.ПустаяСсылка()); 
		 //СтруктураПараметров.Вставить("Организация",Справочники.Организации.НайтиПоНаименованию("АгроГриб")); 
	 КонецЕсли;
	 
	 МакетКомпоновки = КомпоновщикМакета.Выполнить(СхемаКомпоновкиДанных, НастройкиОтчета, ВремДанныеРасшифровки);
	 ПроцессорКомпоновки = Новый ПроцессорКомпоновкиДанных;
	 
	 
	 ДанныеОтчета = ПолучитьДанныеОтчета(СтруктураПараметров);
	 	 	 
	 ВнешниеДанные = Новый Структура;
	 ВнешниеДанные.Вставить("ТЗ_Расчеты", ДанныеОтчета);
	 
	 ПроцессорКомпоновки.Инициализировать(МакетКомпоновки, ВнешниеДанные, ВремДанныеРасшифровки);
	 
	 ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВТабличныйДокумент; 
	 
	 ПроцессорВывода.УстановитьДокумент(ДокументРезультат);
	 
	// Обозначим начало вывода
	ПроцессорВывода.НачатьВывод();
	//Состояние(НСТР("ru='Если Вы хотите прервать вывод отчета, нажмите Ctrl+Break'"));
	
	//Результат.ФиксацияСверху = 0;
	
	// Основной цикл вывода отчета
	Пока Истина Цикл
		
		//ОбработкаПрерыванияПользователя();
		
		// Получим следующий элемент результата компоновки
		ЭлементРезультата = ПроцессорКомпоновки.Следующий();
		
		Если ЭлементРезультата = Неопределено Тогда
			// Следующий элемент не получен - заканчиваем цикл вывода
			Прервать;
			
		Иначе
			
			// Элемент получен - выведем его при помощи процессора вывода
			ПроцессорВывода.ВывестиЭлемент(ЭлементРезультата);
			
		КонецЕсли;
		
	КонецЦикла;
	
	// Обозначем завершение вывода
	ПроцессорВывода.ЗакончитьВывод();
	 
 КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции
	
Процедура НастроитьПараметрыОтборыПоФункциональнымОпциям(КомпоновщикНастроекФормы)
	
	Если ПолучитьФункциональнуюОпцию("ИспользоватьНесколькоОрганизаций") Тогда
		КомпоновкаДанныхСервер.УдалитьЭлементОтбораИзВсехНастроекОтчета(КомпоновщикНастроекФормы, "Организация");
	КонецЕсли;
	
КонецПроцедуры

Процедура НастроитьПараметрыОтборыПоУмолчанию(КомпоновщикНастроекФормы, ПользовательскиеНастройки = Ложь)
	ФиксНастройкаПериода = ФиксированнаяНастройкаПараметра(КомпоновщикНастроекФормы, "Период");
	
	Если ФиксНастройкаПериода.Использование = Истина Тогда
		
		ПользНастройкаПериода = ПользовательскаяНастройкаПараметра(КомпоновщикНастроекФормы, "Период");
		ПользНастройкаПериода.Использование = Истина;
		ПользНастройкаПериода.Значение.ДатаНачала = ФиксНастройкаПериода.Значение.ДатаНачала;
		ПользНастройкаПериода.Значение.ДатаОкончания = ФиксНастройкаПериода.Значение.ДатаОкончания;
		
		ФиксНастройкаПериода.Использование = Ложь;
		
	КонецЕсли;
	
КонецПроцедуры

Функция ФиксированнаяНастройкаПараметра(КомпоновщикНастроекФормы, ИмяПараметра)

	ПараметрДанных = КомпоновщикНастроекФормы.Настройки.ПараметрыДанных.Элементы.Найти(ИмяПараметра);
	
	Возврат ПараметрДанных;

КонецФункции

Функция ПользовательскаяНастройкаПараметра(КомпоновщикНастроекФормы, ИмяПараметра)

	ПараметрДанных = КомпоновщикНастроекФормы.Настройки.ПараметрыДанных.Элементы.Найти(ИмяПараметра);
	Если ПараметрДанных <> Неопределено Тогда
		ПараметрПользовательскойНастройки = КомпоновщикНастроекФормы.ПользовательскиеНастройки.Элементы.Найти(ПараметрДанных.ИдентификаторПользовательскойНастройки);
		Если ПараметрПользовательскойНастройки <> Неопределено Тогда
			Возврат ПараметрПользовательскойНастройки;
		Иначе
			Возврат ПараметрДанных;
		КонецЕсли;
	КонецЕсли;
	Возврат Неопределено;

КонецФункции

Функция ПолучитьДанныеОтчета(СтруктураПараметров)
	
	ТаблицаРезультат = Неопределено;
	
	ТекДата = ?(ЗначениеЗаполнено(СтруктураПараметров.ДатаКон), КонецДня(СтруктураПараметров.ДатаКон), КонецДня(ТекущаяДата()));
	Пока ТекДата >= СтруктураПараметров.ДатаНач Цикл
		
		Запрос = Новый Запрос;
		
		ТекстЗапроса =
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	Рег.Организация КАК Организация,
		|	Рег.Счет КАК Счет,
		|	Рег.Подразделение КАК Подразделение,
		|	Рег.Субконто1 КАК Контрагент,
		|	Рег.Субконто2 КАК Договор,
		|	Рег.Субконто3 КАК РасчетныйДокумент,
		|	СУММА(Рег.СуммаОстаток * &Коэффициент) КАК СуммаДолга,
		|	СУММА(Рег.ВалютнаяСуммаОстаток * &Коэффициент) КАК ВалСуммаДолга
		|ПОМЕСТИТЬ ТабОстатки
		|ИЗ
		|	РегистрБухгалтерии.Хозрасчетный.Остатки(
		|			ДОБАВИТЬКДАТЕ(&ДатаКонца, СЕКУНДА, 1),
		|			Счет В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыСПоставщикамиИПодрядчиками))
		//|				ИЛИ Счет В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ФинансовыеВложения)))
		|				И НЕ Счет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.НДСпоАвансамИПредоплатам)
		|				И НЕ Счет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыСПокупателямиУЕ)
		// { Акита Ильенко [IC-66968], 12.11.2019
		|				И НЕ Счет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыСПоставщиками)
		// } Акита Ильенко [IC-66968], 12.11.2019
		|				И НЕ Счет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыПоНДСотложенномуДляУплатыВБюджет),
		|			,
		|			Организация = &Организация
		|				ИЛИ &Организация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)) КАК Рег
		|ГДЕ
		|	Рег.СуммаОстаток * &Коэффициент > 0
		|
		|СГРУППИРОВАТЬ ПО
		|	Рег.Организация,
		|	Рег.Счет,
		|	Рег.Подразделение,
		|	Рег.Субконто1,
		|	Рег.Субконто2,
		|	Рег.Субконто3
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	Рег.Организация КАК Организация,
		|	Рег.Счет КАК Счет,
		|	Рег.Субконто1 КАК Контрагент,
		|	Рег.Субконто2 КАК Договор,
		|	СУММА(Рег.СуммаОстаток * &Коэффициент) КАК СуммаДолга
		|ПОМЕСТИТЬ ТабОстаткиСвернуто
		|ИЗ
		|	РегистрБухгалтерии.Хозрасчетный.Остатки(
		|			ДОБАВИТЬКДАТЕ(&ДатаКонца, СЕКУНДА, 1),
		|			Счет В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыСПоставщикамиИПодрядчиками))
		//|				ИЛИ Счет В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ФинансовыеВложения)))
		|				И НЕ Счет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.НДСпоАвансамИПредоплатам)
		|				И НЕ Счет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыСПокупателямиУЕ)
		// { Акита Ильенко [IC-66968], 12.11.2019
		|				И НЕ Счет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыСПоставщиками)		
		// } Акита Ильенко [IC-66968], 12.11.2019
		|				И НЕ Счет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыПоНДСотложенномуДляУплатыВБюджет),
		|			,
		|			Организация = &Организация
		|				ИЛИ &Организация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)) КАК Рег
		|ГДЕ
		|	Рег.СуммаОстаток * &Коэффициент > 0
		|
		|СГРУППИРОВАТЬ ПО
		|	Рег.Организация,
		|	Рег.Счет,
		|	Рег.Субконто1,
		|	Рег.Субконто2
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТабОстатки.Организация КАК Организация,
		|	ТабОстатки.Счет КАК Счет,
		|	ТабОстатки.Подразделение КАК Подразделение,
		|	ТабОстатки.Контрагент КАК Контрагент,
		|	ТабОстатки.Договор КАК Договор,
		|	"""" КАК ВидКонтрагента,
		|	ТабОстатки.РасчетныйДокумент КАК РасчетныйДокумент,
		|	ТабОстатки.СуммаДолга КАК СуммаДолга,
		|	ТабОстатки.ВалСуммаДолга КАК ВалСуммаДолга
		|ИЗ
		|	ТабОстатки КАК ТабОстатки
		|		ЛЕВОЕ СОЕДИНЕНИЕ ТабОстаткиСвернуто КАК ТабОстаткиСвернуто
		|		ПО ТабОстатки.Организация = ТабОстаткиСвернуто.Организация
		|			И ТабОстатки.Счет = ТабОстаткиСвернуто.Счет
		|			И ТабОстатки.Контрагент = ТабОстаткиСвернуто.Контрагент
		|			И ТабОстатки.Договор = ТабОстаткиСвернуто.Договор
		|ГДЕ
		|	ЕСТЬNULL(ТабОстаткиСвернуто.СуммаДолга, 0) <> 0";
		
		Запрос.Текст = ТекстЗапроса;
		
		Запрос.УстановитьПараметр("ДатаКонца",   ТекДата);
		Запрос.УстановитьПараметр("Организация", СтруктураПараметров.Организация);
		Запрос.УстановитьПараметр("Коэффициент", ?(СтруктураПараметров.ТипЗадолженности = "Кредиторская", -1, 1));
		
		РезультатЗапроса = Запрос.Выполнить();
		ТабОстаткиБУ = РезультатЗапроса.Выгрузить();
		
		Запрос = Новый Запрос;
		
		ТекстЗапроса =
		"ВЫБРАТЬ
		|	""Дебиторская"" КАК ТипЗадолженности,
		|	РасчетыСКлиентамиПоДокументамОстатки.АналитикаУчетаПоПартнерам.Организация КАК Организация,
		|	РасчетыСКлиентамиПоДокументамОстатки.АналитикаУчетаПоПартнерам.Контрагент КАК Контрагент,
		|	РасчетыСКлиентамиПоДокументамОстатки.АналитикаУчетаПоПартнерам.Договор КАК Договор,
		|	РасчетыСКлиентамиПоДокументамОстатки.РасчетныйДокумент КАК РасчетныйДокумент,
		|	РасчетыСКлиентамиПоДокументамОстатки.РасчетныйДокумент.Дата КАК РасчетныйДокументДата,
		|	&Коэффициент * РасчетыСКлиентамиПоДокументамОстатки.ДолгРеглОстаток КАК ДолгРеглОстаток,
		|	&Коэффициент * РасчетыСКлиентамиПоДокументамОстатки.ПредоплатаРеглОстаток КАК ПредоплатаРеглОстаток
		|ИЗ
		|	РегистрНакопления.РасчетыСКлиентамиПоДокументам.Остатки(
		|			ДОБАВИТЬКДАТЕ(&ДатаКонца, СЕКУНДА, 1),
		|			АналитикаУчетаПоПартнерам.Организация = &Организация
		|				ИЛИ &Организация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)) КАК РасчетыСКлиентамиПоДокументамОстатки
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	""Кредиторская"",
		|	РасчетыСПоставщикамиПоДокументамОстатки.АналитикаУчетаПоПартнерам.Организация,
		|	РасчетыСПоставщикамиПоДокументамОстатки.АналитикаУчетаПоПартнерам.Контрагент,
		|	РасчетыСПоставщикамиПоДокументамОстатки.АналитикаУчетаПоПартнерам.Договор,
		|	РасчетыСПоставщикамиПоДокументамОстатки.РасчетныйДокумент,
		|	РасчетыСПоставщикамиПоДокументамОстатки.РасчетныйДокумент.Дата,
		|	&Коэффициент * РасчетыСПоставщикамиПоДокументамОстатки.ДолгРеглОстаток,
		|	&Коэффициент * РасчетыСПоставщикамиПоДокументамОстатки.ПредоплатаРеглОстаток
		|ИЗ
		|	РегистрНакопления.РасчетыСПоставщикамиПоДокументам.Остатки(
		|			ДОБАВИТЬКДАТЕ(&ДатаКонца, СЕКУНДА, 1),
		|			АналитикаУчетаПоПартнерам.Организация = &Организация
		|				ИЛИ &Организация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)) КАК РасчетыСПоставщикамиПоДокументамОстатки
		|
		|УПОРЯДОЧИТЬ ПО
		|	ТипЗадолженности,
		|	Контрагент,
		|	Договор,
		|	РасчетыСКлиентамиПоДокументамОстатки.РасчетныйДокумент.Дата УБЫВ";
		
		Запрос.Текст = ТекстЗапроса;
		
		Запрос.УстановитьПараметр("ДатаКонца",   ТекДата);
		Запрос.УстановитьПараметр("Организация", СтруктураПараметров.Организация);
		Запрос.УстановитьПараметр("Коэффициент", ?(СтруктураПараметров.ТипЗадолженности = "Кредиторская", -1, 1));
		
		РезультатЗапроса = Запрос.Выполнить();
		ТабОстаткиУУ = РезультатЗапроса.Выгрузить();
		
		Запрос = Новый Запрос;
		
		ТекстЗапроса =
		"ВЫБРАТЬ
		|	""Дебиторская"" КАК ТипЗадолженности,
		|	РасчетыСКлиентамиПоДокументамОстатки.АналитикаУчетаПоПартнерам.Организация КАК Организация,
		|	РасчетыСКлиентамиПоДокументамОстатки.АналитикаУчетаПоПартнерам.Партнер КАК Контрагент,
		|	РасчетыСКлиентамиПоДокументамОстатки.АналитикаУчетаПоПартнерам.Договор КАК Договор,
		|	РасчетыСКлиентамиПоДокументамОстатки.РасчетныйДокумент КАК РасчетныйДокумент,
		|	РасчетыСКлиентамиПоДокументамОстатки.РасчетныйДокумент.Дата КАК РасчетныйДокументДата,
		|	&Коэффициент * РасчетыСКлиентамиПоДокументамОстатки.ДолгРеглОстаток КАК ДолгРеглОстаток,
		|	&Коэффициент * РасчетыСКлиентамиПоДокументамОстатки.ПредоплатаРеглОстаток КАК ПредоплатаРеглОстаток
		|ИЗ
		|	РегистрНакопления.РасчетыСКлиентамиПоСрокам.Остатки(
		|			ДОБАВИТЬКДАТЕ(&ДатаКонца, СЕКУНДА, 1),
		|			АналитикаУчетаПоПартнерам.Организация = &Организация
		|				ИЛИ &Организация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
		|					И ТИПЗНАЧЕНИЯ(АналитикаУчетаПоПартнерам.Партнер) = ТИП(Справочник.Организации)) КАК РасчетыСКлиентамиПоДокументамОстатки
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	""Кредиторская"",
		|	РасчетыСПоставщикамиПоДокументамОстатки.АналитикаУчетаПоПартнерам.Организация,
		|	РасчетыСПоставщикамиПоДокументамОстатки.АналитикаУчетаПоПартнерам.Партнер,
		|	РасчетыСПоставщикамиПоДокументамОстатки.АналитикаУчетаПоПартнерам.Договор,
		|	РасчетыСПоставщикамиПоДокументамОстатки.РасчетныйДокумент,
		|	РасчетыСПоставщикамиПоДокументамОстатки.РасчетныйДокумент.Дата,
		|	&Коэффициент * РасчетыСПоставщикамиПоДокументамОстатки.ДолгРеглОстаток,
		|	&Коэффициент * РасчетыСПоставщикамиПоДокументамОстатки.ПредоплатаРеглОстаток
		|ИЗ
		|	РегистрНакопления.РасчетыСПоставщикамиПоСрокам.Остатки(
		|			ДОБАВИТЬКДАТЕ(&ДатаКонца, СЕКУНДА, 1),
		|			АналитикаУчетаПоПартнерам.Организация = &Организация
		|				ИЛИ &Организация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
		|					И ТИПЗНАЧЕНИЯ(АналитикаУчетаПоПартнерам.Партнер) = ТИП(Справочник.Организации)) КАК РасчетыСПоставщикамиПоДокументамОстатки
		|
		|УПОРЯДОЧИТЬ ПО
		|	ТипЗадолженности,
		|	Контрагент,
		|	Договор,
		|	РасчетыСКлиентамиПоДокументамОстатки.РасчетныйДокумент.Дата УБЫВ";
		
		Запрос.Текст = ТекстЗапроса;
		Запрос.УстановитьПараметр("ДатаКонца",   ТекДата);
		Запрос.УстановитьПараметр("Организация", СтруктураПараметров.Организация);
		Запрос.УстановитьПараметр("Коэффициент", ?(СтруктураПараметров.ТипЗадолженности = "Кредиторская", -1, 1));
		
		РезультатЗапроса = Запрос.Выполнить();
		ТабОстаткиУУОРГ = РезультатЗапроса.Выгрузить();
		
		
		ТабРасчеты = ТабОстаткиБУ.Скопировать();
		ТабРасчеты.Очистить();
		
		Для каждого ВыбСтрока из ТабОстаткиБУ Цикл
			Если ТипЗнч(ВыбСтрока.Контрагент) = ТИП("СправочникСсылка.Организации") тогда
				СтруктураОтбор = Новый Структура;
				СтруктураОтбор.Вставить("Организация",      ВыбСтрока.Организация);
				СтруктураОтбор.Вставить("Контрагент",       ВыбСтрока.Контрагент);
				СтруктураОтбор.Вставить("Договор",          ВыбСтрока.Договор);
				НайденныеСтроки = ТабОстаткиУУОРГ.НайтиСтроки(СтруктураОтбор);
			Иначе
				СтруктураОтбор = Новый Структура;
				СтруктураОтбор.Вставить("Организация",      ВыбСтрока.Организация);
				СтруктураОтбор.Вставить("Контрагент",       ВыбСтрока.Контрагент);
				СтруктураОтбор.Вставить("Договор",          ВыбСтрока.Договор);
				НайденныеСтроки = ТабОстаткиУУ.НайтиСтроки(СтруктураОтбор);
				//СтруктураОтбор.Вставить("ТипЗадолженности", Отчет.ТипЗадолженности);
				
				// { Акита Ильенко [AGRO-696] 13.03.2020
				Если НайденныеСтроки.Количество() = 0 Тогда
					НайденныеСтроки = ТабОстаткиУУОРГ.НайтиСтроки(СтруктураОтбор);
					Если НайденныеСтроки.Количество() = 0 И ТипЗнч(ВыбСтрока.Контрагент) = Тип("СправочникСсылка.Контрагенты") Тогда
						СтруктураОтбор.Вставить("Контрагент",   ВыбСтрока.Контрагент.Партнер);
						НайденныеСтроки = ТабОстаткиУУОРГ.НайтиСтроки(СтруктураОтбор);	
					КонецЕсли;	
				КонецЕсли;	
				// } Акита Ильенко [AGRO-696] 13.03.2020
			КонецеСли;
			Если ВыбСтрока.Счет = ПланыСчетов.Хозрасчетный.РасчетыСПоставщиками
				Или ВыбСтрока.Счет = ПланыСчетов.Хозрасчетный.РасчетыСПоставщикамиВал
				Или ВыбСтрока.Счет = ПланыСчетов.Хозрасчетный.РасчетыСПоставщикамиУЕ
				Или ВыбСтрока.Счет = ПланыСчетов.Хозрасчетный.РасчетыПоАвансамВыданным
				Или ВыбСтрока.Счет = ПланыСчетов.Хозрасчетный.РасчетыПоАвансамВыданнымВал
				Или ВыбСтрока.Счет = ПланыСчетов.Хозрасчетный.РасчетыПоАвансамВыданнымУЕ
				Или ВыбСтрока.Счет = ПланыСчетов.Хозрасчетный.РасчетыСПрочимиПоставщикамиИПодрядчиками
				Тогда
				
				СтруктураОтбор.Вставить("ТипЗадолженности", "Кредиторская");
				
			ИначеЕсли //ВыбСтрока.Счет = ПланыСчетов.Хозрасчетный.РасчетыСПокупателями
				ВыбСтрока.Счет = ПланыСчетов.Хозрасчетный.РасчетыСПокупателямиВал
				Или ВыбСтрока.Счет = ПланыСчетов.Хозрасчетный.РасчетыСПокупателямиУЕ
				Или ВыбСтрока.Счет = ПланыСчетов.Хозрасчетный.РасчетыПоАвансамПолученным
				Или ВыбСтрока.Счет = ПланыСчетов.Хозрасчетный.РасчетыПоАвансамПолученнымВал
				Или ВыбСтрока.Счет = ПланыСчетов.Хозрасчетный.РасчетыПоАвансамПолученнымУЕ
				//Или ВыбСтрока.Счет = ПланыСчетов.Хозрасчетный.РасчетыСПрочимиПокупателямиИЗаказчиками
				Или ВыбСтрока.Счет = ПланыСчетов.Хозрасчетный.ПриобретенныеПрава
				Тогда
				
				СтруктураОтбор.Вставить("ТипЗадолженности", "Дебиторская");
				
			КонецЕсли;
			
			Если ВыбСтрока.Счет = ПланыСчетов.Хозрасчетный.РасчетыСПоставщиками
				Или ВыбСтрока.Счет = ПланыСчетов.Хозрасчетный.РасчетыСПоставщикамиВал
				Или ВыбСтрока.Счет = ПланыСчетов.Хозрасчетный.РасчетыСПоставщикамиУЕ
				Или ВыбСтрока.Счет = ПланыСчетов.Хозрасчетный.РасчетыСПокупателями
				Или ВыбСтрока.Счет = ПланыСчетов.Хозрасчетный.РасчетыСПокупателямиВал
				Или ВыбСтрока.Счет = ПланыСчетов.Хозрасчетный.РасчетыСПокупателямиУЕ
				Тогда
				
				ИмяПоляРегистра = "ДолгРеглОстаток";
				
			ИначеЕсли ВыбСтрока.Счет = ПланыСчетов.Хозрасчетный.РасчетыПоАвансамПолученным
				Или ВыбСтрока.Счет = ПланыСчетов.Хозрасчетный.РасчетыПоАвансамПолученнымВал
				Или ВыбСтрока.Счет = ПланыСчетов.Хозрасчетный.РасчетыПоАвансамПолученнымУЕ
				Или ВыбСтрока.Счет = ПланыСчетов.Хозрасчетный.РасчетыПоАвансамВыданным
				Или ВыбСтрока.Счет = ПланыСчетов.Хозрасчетный.РасчетыПоАвансамВыданнымВал
				Или ВыбСтрока.Счет = ПланыСчетов.Хозрасчетный.РасчетыПоАвансамВыданнымУЕ
				Тогда
				
				ИмяПоляРегистра = "ПредоплатаРеглОстаток";
				
			ИначеЕсли ВыбСтрока.Счет = ПланыСчетов.Хозрасчетный.РасчетыСПрочимиПокупателямиИЗаказчиками Тогда
				
				Если СтруктураПараметров.ТипЗадолженности = "Кредиторская" Тогда
					ИмяПоляРегистра = "ПредоплатаРеглОстаток";
				Иначе
					ИмяПоляРегистра = "ДолгРеглОстаток";
				КонецЕсли;
				
			ИначеЕсли ВыбСтрока.Счет = ПланыСчетов.Хозрасчетный.РасчетыСПрочимиПоставщикамиИПодрядчиками Тогда
				
				Если СтруктураПараметров.ТипЗадолженности = "Кредиторская" Тогда
					ИмяПоляРегистра = "ДолгРеглОстаток";
				Иначе
					ИмяПоляРегистра = "ПредоплатаРеглОстаток";
				КонецЕсли;
				
			Иначе
				
				ИмяПоляРегистра = "ДолгРеглОстаток";
				
			КонецЕсли;

			СуммаОстаток = ВыбСтрока.СуммаДолга;
			Для каждого НайденнаяСтрока из НайденныеСтроки Цикл
				
				Если НайденнаяСтрока[ИмяПоляРегистра] = 0 Тогда Продолжить; КонецЕсли;
				
				НоваяСтрока = ТабРасчеты.Добавить();
				
				ЗаполнитьЗначенияСвойств(НоваяСтрока, ВыбСтрока);
				
				НоваяСтрока.РасчетныйДокумент = НайденнаяСтрока.РасчетныйДокумент;
				
				Если СуммаОстаток > НайденнаяСтрока[ИмяПоляРегистра] Тогда
					
					НоваяСтрока.СуммаДолга = НайденнаяСтрока[ИмяПоляРегистра];
					
					СуммаОстаток = СуммаОстаток - НайденнаяСтрока[ИмяПоляРегистра];
					
					НайденнаяСтрока[ИмяПоляРегистра] = 0;
					
				Иначе
					
					НоваяСтрока.СуммаДолга = СуммаОстаток;
					
					СуммаОстаток = 0;
					
					НайденнаяСтрока[ИмяПоляРегистра] = НайденнаяСтрока[ИмяПоляРегистра] - СуммаОстаток;
					
				КонецЕсли;
				
				Если СуммаОстаток = 0 Тогда Прервать; КонецЕсли;
				
			КонецЦикла;
			
			Если СуммаОстаток > 0 Тогда
				
				НоваяСтрока = ТабРасчеты.Добавить();
				
				ЗаполнитьЗначенияСвойств(НоваяСтрока, ВыбСтрока);
				
				НоваяСтрока.СуммаДолга = СуммаОстаток;
				
			КонецЕсли;
			
		КонецЦикла;
		
		
		// Добавление расчетных документов их регистров накопления Расчеты по документам
		
		
		Запрос = Новый Запрос;
		Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
		
		ТекстЗапроса =
		"ВЫБРАТЬ
		|	ТабРасчеты.Организация,
		|	ТабРасчеты.Счет,
		|	ТабРасчеты.Подразделение,
		|	ТабРасчеты.Контрагент,
		|	ТабРасчеты.ВидКонтрагента,
		|	ТабРасчеты.Договор,
		|	ТабРасчеты.РасчетныйДокумент,
		|	ТабРасчеты.СуммаДолга
		|ПОМЕСТИТЬ ТабВнешняя
		|ИЗ
		|	&ТабРасчеты КАК ТабРасчеты
		|;
		|
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ХозрасчетныйОбороты.Счет КАК Счет,
		|	ХозрасчетныйОбороты.Субконто1 КАК Субконто1,
		|	ХозрасчетныйОбороты.Субконто2 КАК Субконто2,
		|	ХозрасчетныйОбороты.Субконто3 КАК Субконто3,
		|	МАКСИМУМ(ХозрасчетныйОбороты.Период) КАК ДатаЗадолженности,
		|	ХозрасчетныйОбороты.СуммаОборот КАК СуммаОборот
		|ПОМЕСТИТЬ ВТ_ДатыЗадолженности
		|ИЗ
		|	РегистрБухгалтерии.Хозрасчетный.Обороты(
		|			,
		|			&ДатаКонца,
		|			Регистратор,
		|			//Счет В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыСПокупателямиИЗаказчиками))
		|				Счет В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыСПоставщикамиИПодрядчиками))
		|				//ИЛИ Счет В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыСРазнымиДебиторамиИКредиторами))
		//|				ИЛИ Счет В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ФинансовыеВложения)))
		|				И НЕ Счет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.НДСпоАвансамИПредоплатам)
		// { Акита Ильенко [IC-66968], 12.11.2019
		|				И НЕ Счет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыСПоставщиками)		
		// } Акита Ильенко [IC-66968], 12.11.2019
		|				И НЕ Счет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыПоНДСотложенномуДляУплатыВБюджет),
		|			,
		|			Организация = &Организация
		|				ИЛИ &Организация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка),
		|			,
		|			) КАК ХозрасчетныйОбороты
		|ГДЕ
		|	ХозрасчетныйОбороты.СуммаОборот * &Коэффициент > 0
		|
		|СГРУППИРОВАТЬ ПО
		|	ХозрасчетныйОбороты.Субконто1,
		|	ХозрасчетныйОбороты.Счет,
		|	ХозрасчетныйОбороты.Субконто2,
		|	ХозрасчетныйОбороты.Субконто3,
		|	ХозрасчетныйОбороты.СуммаОборот
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ТабВнешняя.Счет,
		|	ТабВнешняя.Организация,
		|	ТабВнешняя.Контрагент,
		|	ТабВнешняя.ВидКонтрагента,
		|	ТабВнешняя.Договор,
		|	ТабВнешняя.Подразделение,
		|	ТабВнешняя.РасчетныйДокумент,
		|	РАЗНОСТЬДАТ(ЕСТЬNULL(ТабВнешняя.РасчетныйДокумент.Дата, ЕСТЬNULL(ВТ_ДатыЗадолженности.ДатаЗадолженности, &ДатаКонца)), &ДатаКонца, ДЕНЬ) КАК РазницаДней,
		|	СУММА(ТабВнешняя.СуммаДолга) КАК СуммаДолга,
		|	ВЫБОР
		|		КОГДА ТабВнешняя.РасчетныйДокумент ССЫЛКА Документ.СписаниеБезналичныхДенежныхСредств
		|			ТОГДА ВЫРАЗИТЬ(ВЫРАЗИТЬ(ТабВнешняя.РасчетныйДокумент КАК Документ.СписаниеБезналичныхДенежныхСредств).НазначениеПлатежа КАК СТРОКА(500))
		|		КОГДА ТабВнешняя.РасчетныйДокумент ССЫЛКА Документ.ПоступлениеБезналичныхДенежныхСредств
		|			ТОГДА ВЫРАЗИТЬ(ВЫРАЗИТЬ(ТабВнешняя.РасчетныйДокумент КАК Документ.ПоступлениеБезналичныхДенежныхСредств).НазначениеПлатежа КАК СТРОКА(500))
		|		ИНАЧЕ """"
		|	КОНЕЦ КАК РасчетныйДокументНазначениеПлатежа,
		|	ВЫБОР
		|		КОГДА ТабВнешняя.РасчетныйДокумент ССЫЛКА Документ.СписаниеБезналичныхДенежныхСредств
		|			ТОГДА ВЫРАЗИТЬ(ВЫРАЗИТЬ(ТабВнешняя.РасчетныйДокумент КАК Документ.СписаниеБезналичныхДенежныхСредств).Комментарий КАК СТРОКА(500))
		|		КОГДА ТабВнешняя.РасчетныйДокумент ССЫЛКА Документ.ПоступлениеБезналичныхДенежныхСредств
		|			ТОГДА ВЫРАЗИТЬ(ВЫРАЗИТЬ(ТабВнешняя.РасчетныйДокумент КАК Документ.ПоступлениеБезналичныхДенежныхСредств).Комментарий КАК СТРОКА(500))
		|		ИНАЧЕ """"
		|	КОНЕЦ КАК РасчетныйДокументКомментарий,
		|	ЕСТЬNULL(ТабВнешняя.РасчетныйДокумент.Дата, ЕСТЬNULL(ВТ_ДатыЗадолженности.ДатаЗадолженности, &ДатаКонца)) КАК ДатаЗадолженности
		|ПОМЕСТИТЬ ВсеДанные
		|ИЗ
		|	ТабВнешняя КАК ТабВнешняя
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ДатыЗадолженности КАК ВТ_ДатыЗадолженности
		|		ПО ТабВнешняя.Счет = ВТ_ДатыЗадолженности.Счет
		|			И ТабВнешняя.Контрагент = ВТ_ДатыЗадолженности.Субконто1
		|			И ТабВнешняя.Договор = ВТ_ДатыЗадолженности.Субконто2
		|			И ТабВнешняя.РасчетныйДокумент = ВТ_ДатыЗадолженности.Субконто3
		|СГРУППИРОВАТЬ ПО
		|	ТабВнешняя.Счет,
		|	ТабВнешняя.Организация,
		|	ТабВнешняя.Контрагент,
		|	ТабВнешняя.ВидКонтрагента,
		|	ТабВнешняя.Договор,
		|	ТабВнешняя.Подразделение,
		|	ТабВнешняя.РасчетныйДокумент,
		|	РАЗНОСТЬДАТ(ЕСТЬNULL(ТабВнешняя.РасчетныйДокумент.Дата, ЕСТЬNULL(ВТ_ДатыЗадолженности.ДатаЗадолженности, &ДатаКонца)), &ДатаКонца, ДЕНЬ),
		|	ВЫБОР
		|		КОГДА ТабВнешняя.РасчетныйДокумент ССЫЛКА Документ.СписаниеБезналичныхДенежныхСредств
		|			ТОГДА ВЫРАЗИТЬ(ВЫРАЗИТЬ(ТабВнешняя.РасчетныйДокумент КАК Документ.СписаниеБезналичныхДенежныхСредств).НазначениеПлатежа КАК СТРОКА(500))
		|		КОГДА ТабВнешняя.РасчетныйДокумент ССЫЛКА Документ.ПоступлениеБезналичныхДенежныхСредств
		|			ТОГДА ВЫРАЗИТЬ(ВЫРАЗИТЬ(ТабВнешняя.РасчетныйДокумент КАК Документ.ПоступлениеБезналичныхДенежныхСредств).НазначениеПлатежа КАК СТРОКА(500))
		|		ИНАЧЕ """"
		|	КОНЕЦ,
		|	ВЫБОР
		|		КОГДА ТабВнешняя.РасчетныйДокумент ССЫЛКА Документ.СписаниеБезналичныхДенежныхСредств
		|			ТОГДА ВЫРАЗИТЬ(ВЫРАЗИТЬ(ТабВнешняя.РасчетныйДокумент КАК Документ.СписаниеБезналичныхДенежныхСредств).Комментарий КАК СТРОКА(500))
		|		КОГДА ТабВнешняя.РасчетныйДокумент ССЫЛКА Документ.ПоступлениеБезналичныхДенежныхСредств
		|			ТОГДА ВЫРАЗИТЬ(ВЫРАЗИТЬ(ТабВнешняя.РасчетныйДокумент КАК Документ.ПоступлениеБезналичныхДенежныхСредств).Комментарий КАК СТРОКА(500))
		|		ИНАЧЕ """"
		|	КОНЕЦ,
		|	ЕСТЬNULL(ТабВнешняя.РасчетныйДокумент.Дата, ЕСТЬNULL(ВТ_ДатыЗадолженности.ДатаЗадолженности, &ДатаКонца))
		|
		//|ОБЪЕДИНИТЬ ВСЕ
		//|
		//|ВЫБРАТЬ
		//|	Рег.Счет,
		//|	Рег.Организация,
		//|	СпрКонтрагенты.Ссылка,
		//|	СпрКонтрагенты.ЮридическоеФизическоеЛицо,
		//|	ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка),
		//|	Рег.Подразделение,
		//|	Рег.Субконто2,
		//|	РАЗНОСТЬДАТ(ЕСТЬNULL(Рег.Субконто2.Дата, &ДатаКонца), &ДатаКонца, ДЕНЬ),
		//|	СУММА(Рег.СуммаОстаток * &Коэффициент),
		//|	ВЫБОР
		//|		КОГДА Рег.Субконто2 ССЫЛКА Документ.СписаниеБезналичныхДенежныхСредств
		//|			ТОГДА ВЫРАЗИТЬ(ВЫРАЗИТЬ(Рег.Субконто2 КАК Документ.СписаниеБезналичныхДенежныхСредств).НазначениеПлатежа КАК СТРОКА(500))
		//|		КОГДА Рег.Субконто2 ССЫЛКА Документ.ПоступлениеБезналичныхДенежныхСредств
		//|			ТОГДА ВЫРАЗИТЬ(ВЫРАЗИТЬ(Рег.Субконто2 КАК Документ.ПоступлениеБезналичныхДенежныхСредств).НазначениеПлатежа КАК СТРОКА(500))
		//|		ИНАЧЕ """"
		//|	КОНЕЦ,
		//|	ВЫБОР
		//|		КОГДА Рег.Субконто2 ССЫЛКА Документ.СписаниеБезналичныхДенежныхСредств
		//|			ТОГДА ВЫРАЗИТЬ(ВЫРАЗИТЬ(Рег.Субконто2 КАК Документ.СписаниеБезналичныхДенежныхСредств).Комментарий КАК СТРОКА(500))
		//|		КОГДА Рег.Субконто2 ССЫЛКА Документ.ПоступлениеБезналичныхДенежныхСредств
		//|			ТОГДА ВЫРАЗИТЬ(ВЫРАЗИТЬ(Рег.Субконто2 КАК Документ.ПоступлениеБезналичныхДенежныхСредств).Комментарий КАК СТРОКА(500))
		//|		ИНАЧЕ """"
		//|	КОНЕЦ,
		//|	ЕСТЬNULL(Рег.Субконто2.Дата, &ДатаКонца)
		//|ИЗ
		//|	РегистрБухгалтерии.Хозрасчетный.Остатки(
		//|			ДОБАВИТЬКДАТЕ(&ДатаКонца, СЕКУНДА, 1),
		//|			Счет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.НДСпоАвансамИПредоплатам),
		//|			,
		//|			Организация = &Организация
		//|				ИЛИ &Организация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)) КАК Рег
		//|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Контрагенты КАК СпрКонтрагенты
		//|		ПО Рег.Субконто1 = СпрКонтрагенты.Ссылка
		//|ГДЕ
		//|	Рег.СуммаОстаток * &Коэффициент > 0
		//|
		//|СГРУППИРОВАТЬ ПО
		//|	Рег.Организация,
		//|	СпрКонтрагенты.Ссылка,
		//|	СпрКонтрагенты.ЮридическоеФизическоеЛицо,
		//|	Рег.Субконто2,
		//|	ВЫБОР
		//|		КОГДА Рег.Субконто2 ССЫЛКА Документ.СписаниеБезналичныхДенежныхСредств
		//|			ТОГДА ВЫРАЗИТЬ(ВЫРАЗИТЬ(Рег.Субконто2 КАК Документ.СписаниеБезналичныхДенежныхСредств).НазначениеПлатежа КАК СТРОКА(500))
		//|		КОГДА Рег.Субконто2 ССЫЛКА Документ.ПоступлениеБезналичныхДенежныхСредств
		//|			ТОГДА ВЫРАЗИТЬ(ВЫРАЗИТЬ(Рег.Субконто2 КАК Документ.ПоступлениеБезналичныхДенежныхСредств).НазначениеПлатежа КАК СТРОКА(500))
		//|		ИНАЧЕ """"
		//|	КОНЕЦ,
		//|	ВЫБОР
		//|		КОГДА Рег.Субконто2 ССЫЛКА Документ.СписаниеБезналичныхДенежныхСредств
		//|			ТОГДА ВЫРАЗИТЬ(ВЫРАЗИТЬ(Рег.Субконто2 КАК Документ.СписаниеБезналичныхДенежныхСредств).Комментарий КАК СТРОКА(500))
		//|		КОГДА Рег.Субконто2 ССЫЛКА Документ.ПоступлениеБезналичныхДенежныхСредств
		//|			ТОГДА ВЫРАЗИТЬ(ВЫРАЗИТЬ(Рег.Субконто2 КАК Документ.ПоступлениеБезналичныхДенежныхСредств).Комментарий КАК СТРОКА(500))
		//|		ИНАЧЕ """"
		//|	КОНЕЦ,
		//|	РАЗНОСТЬДАТ(ЕСТЬNULL(Рег.Субконто2.Дата, &ДатаКонца), &ДатаКонца, ДЕНЬ),
		//|	ЕСТЬNULL(Рег.Субконто2.Дата, &ДатаКонца),
		//|	Рег.Подразделение,
		//|	Рег.Счет
		//|
		//|ОБЪЕДИНИТЬ ВСЕ
		//|
		//|ВЫБРАТЬ
		//|	Рег.Счет,
		//|	Рег.Организация,
		//|	Рег.Субконто1,
		//|	ЛОЖЬ,
		//|	Рег.Субконто2,
		//|	Рег.Подразделение,
		//|	Рег.Субконто3,
		//|	РАЗНОСТЬДАТ(&ДатаКонца, &ДатаКонца, ДЕНЬ),
		//|	СУММА(Рег.СуммаОстаток * &Коэффициент),
		//|	NULL,
		//|	NULL,
		//|	&ДатаКонца
		//|ИЗ
		//|	РегистрБухгалтерии.Хозрасчетный.Остатки(
		//|			ДОБАВИТЬКДАТЕ(&ДатаКонца, СЕКУНДА, 1),
		//|			Счет В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыСПерсоналомПоПрочимОперациям))
		//|				ИЛИ Счет В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыСПодотчетнымиЛицами_))
		//|				ИЛИ Счет В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыСПерсоналомПоОплатеТруда))
		//|				ИЛИ Счет В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыПоНалогам))
		//|				ИЛИ Счет В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыПоСоциальномуСтрахованию)),
		//|			,
		//|			Организация = &Организация
		//|				ИЛИ &Организация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)) КАК Рег
		//|ГДЕ
		//|	Рег.СуммаОстаток * &Коэффициент > 0
		//|
		//|СГРУППИРОВАТЬ ПО
		//|	Рег.Организация,
		//|	Рег.Субконто1,
		//|	Рег.Субконто2,
		//|	Рег.Подразделение,
		//|	Рег.Субконто3,
		//|	Рег.Счет
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	&ДатаКонца КАК Период,
		|	ВсеДанные.Организация КАК Организация,
		|	ВсеДанные.Счет КАК Счет,
		|	ВсеДанные.Контрагент КАК Контрагент,
		|	ВсеДанные.ВидКонтрагента КАК ВидКонтрагента,
		|	ВсеДанные.Договор КАК Договор,
		|	ВсеДанные.Подразделение КАК Подразделение,
		|	ВсеДанные.РасчетныйДокумент КАК РасчетныйДокумент,
		|	ВсеДанные.РазницаДней КАК РазницаДней,
		|	ВсеДанные.СуммаДолга КАК СуммаДолга,
		|	СпрИнтервалы.Ссылка КАК Интервал,
		|	СпрИнтервалы.НаименованиеИнтервала КАК ИмяИнтервала,
		|	СпрИнтервалы.НомерСтроки КАК НомерСтроки,
		|	ВсеДанные.РасчетныйДокументНазначениеПлатежа КАК РасчетныйДокументНазначениеПлатежа,
		|	ВсеДанные.РасчетныйДокументКомментарий КАК РасчетныйДокументКомментарий,
		|	ВсеДанные.ДатаЗадолженности КАК ДатаЗадолженности
		|ИЗ
		|	ВсеДанные КАК ВсеДанные
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
		|			СпрИнтервалы.Ссылка КАК Ссылка,
		|			СпрИнтервалы.НаименованиеИнтервала КАК НаименованиеИнтервала,
		|			СпрИнтервалы.НомерСтроки КАК НомерСтроки,
		|			ВЫБОР
		|				КОГДА СпрИнтервалы.НижняяГраницаИнтервала = 1
		|					ТОГДА 0
		|				ИНАЧЕ СпрИнтервалы.НижняяГраницаИнтервала
		|			КОНЕЦ КАК НижняяГраницаИнтервала,
		|			СпрИнтервалы.ВерхняяГраницаИнтервала КАК ВерхняяГраницаИнтервала
		|		ИЗ
		|			Справочник.ВариантыКлассификацииЗадолженности.Интервалы КАК СпрИнтервалы) КАК СпрИнтервалы
		|		ПО (ВсеДанные.РазницаДней МЕЖДУ СпрИнтервалы.НижняяГраницаИнтервала И СпрИнтервалы.ВерхняяГраницаИнтервала)
		|ГДЕ
		|	СпрИнтервалы.Ссылка = &Линейка
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	&ДатаКонца,
		|	ВсеДанные.Организация,
		|	ВсеДанные.Счет,
		|	ВсеДанные.Контрагент,
		|	ВсеДанные.ВидКонтрагента,
		|	ВсеДанные.Договор,
		|	ВсеДанные.Подразделение,
		|	ВсеДанные.РасчетныйДокумент,
		|	ВсеДанные.РазницаДней,
		|	ВсеДанные.СуммаДолга,
		|	ЗНАЧЕНИЕ(Справочник.ВариантыКлассификацииЗадолженности.ПустаяСсылка),
		|	""Итого"",
		|	-1,
		|	ВсеДанные.РасчетныйДокументНазначениеПлатежа,
		|	ВсеДанные.РасчетныйДокументКомментарий,
		|	ВсеДанные.ДатаЗадолженности
		|ИЗ
		|	ВсеДанные КАК ВсеДанные";
		
		Запрос.Текст = ТекстЗапроса;
		
		Запрос.УстановитьПараметр("ТабРасчеты",  ТабРасчеты);
		Запрос.УстановитьПараметр("ДатаКонца",   ТекДата);
		Запрос.УстановитьПараметр("Организация", СтруктураПараметров.Организация);
		Запрос.УстановитьПараметр("Коэффициент", ?(СтруктураПараметров.ТипЗадолженности = "Кредиторская", -1, 1));
		Запрос.УстановитьПараметр("Линейка",     СтруктураПараметров.НастройкаИнтервалов);
		
		РезультатЗапроса = Запрос.Выполнить();
		
		Если ТаблицаРезультат = Неопределено Тогда
			ТаблицаРезультат = РезультатЗапроса.Выгрузить();
		Иначе
			
			ВремТаб = РезультатЗапроса.Выгрузить();
			
			Для каждого ВремСтрока из ВремТаб Цикл
				НоваяСтрока = ТаблицаРезультат.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрока, ВремСтрока);
			КонецЦикла;
			
		КонецЕсли;
		
		Если СтруктураПараметров.Динамика = "Месяц" Тогда
			ВремДата = ДобавитьМесяц(ТекДата, -1);
		ИначеЕсли СтруктураПараметров.Динамика = "Квартал" Тогда
			ВремДата = ДобавитьМесяц(ТекДата, -3);
		ИначеЕсли СтруктураПараметров.Динамика = "Год" Тогда
			ВремДата = ДобавитьМесяц(ТекДата, -12);
		КонецЕсли;
		
		Если ТекДата = КонецМесяца(ТекДата) Тогда
			ВремДата = КонецМесяца(ВремДата);
		КонецЕсли;
		
		ТекДата = ВремДата;
		
	КонецЦикла;
	
	Возврат ТаблицаРезультат;

			
КонецФункции

#КонецОбласти

#КонецЕсли

Команда_Отчет = "актОтчетПоАвансамВыданнымТест";