﻿
&НаКлиенте
Процедура СписокВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ПараметрыЗаписи = Новый Структура("ИспользоватьЛогистику,МинимальныйУровеньЗагрузкиПроцент");
	ЗаполнитьЗначенияСвойств(ПараметрыЗаписи, Элементы.Список.ТекущиеДанные);
	Оповещение = Новый ОписаниеОповещения("ЗаверитьВыборИзСписка", ЭтотОбъект);
	ОткрытьФорму("РегистрСведений.актНастройкиЛогистики.ФормаЗаписи", ПараметрыЗаписи, ЭтотОбъект,,,,Оповещение);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаверитьВыборИзСписка(РезультатЗакрытия, ДопПараметры) Экспорт
	
	Элементы.Список.Обновить();
	
КонецПроцедуры

