﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Определяется действующая на заданную дату расценка на вид работ.
// Если дата не указана, возвращается последнее заданное значение.
//
// Параметры
//	ВидРабот - тип СправочникСсылка.ВидыРаботСотрудников
//	ДатаАктуальности - тип Дата.
//
// Возвращаемое значение - действующая расценка 
//	или Неопределено, если ни одного значения не задано.
// 
Функция ДействующаяРасценкаВидаРабот(ВидРабот, ДатаАктуальности, КвалификационныйРазряд = Неопределено) Экспорт
	
	Отбор = Новый Структура("ВидРабот", ВидРабот);
	
	Если Не ЗначениеЗаполнено(КвалификационныйРазряд) Тогда
		Отбор.Вставить("КвалификационныйРазряд", ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ВидРабот, "КвалификационныйРазряд"));
	Иначе
		Отбор.Вставить("КвалификационныйРазряд", КвалификационныйРазряд);
	КонецЕсли;
	
	СтруктураРасценки = РегистрыСведений.РасценкиРаботСотрудников.ПолучитьПоследнее(ДатаАктуальности, Отбор);
	
	Возврат СтруктураРасценки.Расценка;
	
КонецФункции

// Определяется настройки отражения в бух. учете по умолчанию для указанного вида работ.
//
// Параметры:
//   ВидРабот - СправочникСсылка.ВидыРаботСотрудников - Вид работ.
//
// Возвращаемое значение:
//   Структура - Описание полей см. в ресурсах регистра сведений БухучетРаботСотрудников.
//
Функция БухучетВидаРабот(ВидРабот) Экспорт
	
	Отбор = Новый Структура("ВидРабот", ВидРабот);
	Возврат РегистрыСведений.БухучетРаботСотрудников.Получить(Отбор)
	
КонецФункции

#КонецОбласти

#КонецЕсли