﻿//==Акита Кудаков AI-382 начало

#Область ОбработчикиСобытий

Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ВывестиОтчетДляПользователя(ДокументРезультат, ДанныеРасшифровки);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ВывестиОтчетДляПользователя(ДокументРезультат, ДанныеРасшифровки)
	
	СписокСегементов = КомпоновщикНастроек.ПользовательскиеНастройки.Элементы[1].Значение;
	Период = КомпоновщикНастроек.ПользовательскиеНастройки.Элементы[0].Значение;
	
	ТаблицаПаллет = ТаблицаОтправленныхПаллетВРазрезеКонтрагентов(СписокСегементов, Период.ДатаНачала, Период.ДатаОкончания);
	
	КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
	НастройкиОтчета = КомпоновщикНастроек.ПолучитьНастройки();
	МакетКомпоновки = КомпоновщикМакета.Выполнить(СхемаКомпоновкиДанных, НастройкиОтчета, ДанныеРасшифровки);
	
	ПроцессорКомпоновки = Новый ПроцессорКомпоновкиДанных;
	ПроцессорКомпоновки.Инициализировать(МакетКомпоновки, Новый Структура("ДанныеОтчета", ТаблицаПаллет), ДанныеРасшифровки, Истина);
	
	ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВТабличныйДокумент;
	ПроцессорВывода.УстановитьДокумент(ДокументРезультат);
	ПроцессорВывода.Вывести(ПроцессорКомпоновки);
	
КонецПроцедуры

Функция ТаблицаОтправленныхПаллетВРазрезеКонтрагентов(СписокСегементов, НачалоПериода, КонецПериода)
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СУММА(ТаблицаТоваров.Количество) КАК Вес,
	|	ТаблицаТоваров.Ссылка КАК Распоряжение,
	|	0 КАК Задание,
	|	ТаблицаТоваров.Номенклатура КАК Номенклатура,
	|	ТаблицаТоваров.Упаковка КАК Упаковка,
	|	СУММА(ТаблицаТоваров.КоличествоУпаковок) КАК КоличествоУпаковок,
	|	СУММА(ТаблицаТоваров.Количество * &ТекстЗапросаВесНоменклатуры) КАК ВесНеттоКг,
	|	ТаблицаТоваров.Характеристика КАК Характеристика
	|ПОМЕСТИТЬ ТЧТовары
	|ИЗ
	|	Документ.РеализацияТоваровУслуг.Товары КАК ТаблицаТоваров
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ПартнерыСегмента КАК ПартнерыСегмента
	|		ПО ТаблицаТоваров.Ссылка.Контрагент.Партнер = ПартнерыСегмента.Партнер
	|ГДЕ
	|	ТаблицаТоваров.Ссылка.Дата МЕЖДУ &НачалоПериода И &КонецПериода
	|	И ТаблицаТоваров.Ссылка.Проведен = ИСТИНА
	|	И ПартнерыСегмента.Сегмент В(&СписокСегементов)
	|
	|СГРУППИРОВАТЬ ПО
	|	ТаблицаТоваров.Ссылка,
	|	ТаблицаТоваров.Номенклатура,
	|	ТаблицаТоваров.Упаковка,
	|	ТаблицаТоваров.Характеристика";
	Запрос.УстановитьПараметр("СписокСегементов", СписокСегементов);
	Запрос.УстановитьПараметр("НачалоПериода", НачалоПериода);
	Запрос.УстановитьПараметр("КонецПериода", КонецПериода);
	
	Запрос.Текст = СтрЗаменить(
		Запрос.Текст, 
		"&ТекстЗапросаВесНоменклатуры", 
		Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаВесУпаковки("ТаблицаТоваров.Номенклатура.ЕдиницаИзмерения", "ТаблицаТоваров.Номенклатура")
		);
		
	Запрос.Выполнить();
	
	актЛогистикаСервер.ДополнитьЗапросТаблицейТЧТОварыКоробкиПаллеты(Запрос.МенеджерВременныхТаблиц);
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СУММА(ТЧТоварыЕдИзм.КолвоПаллет) КАК КолвоПаллет,
	|	СУММА(ТЧТоварыЕдИзм.Вес) КАК Вес,
	|	СУММА(ТЧТоварыЕдИзм.КолвоКоробок) КАК КолвоКоробок,
	|	СУММА(ЕСТЬNULL(ТЧТоварыЕдИзм.Паллета.актВесУпаковкиКГ, 0)) КАК ВесПаллеты,
	|	СУММА(ЕСТЬNULL(ТЧТоварыЕдИзм.Коробка.актВесУпаковкиКГ, 0)) КАК ВесКоробки,
	|	СУММА(ТЧТоварыЕдИзм.ВесНеттоКг) КАК ВесНеттоКг,
	|	ТЧТоварыЕдИзм.Распоряжение КАК Распоряжение
	|ПОМЕСТИТЬ ТоварыСвернутые
	|ИЗ
	|	ТЧТОварыКоробкиПаллеты КАК ТЧТоварыЕдИзм
	|
	|СГРУППИРОВАТЬ ПО
	|	ТЧТоварыЕдИзм.Распоряжение
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТоварыСвернутые.КолвоПаллет КАК КолвоПаллет,
	|	ТоварыСвернутые.Вес КАК Вес,
	|	ТоварыСвернутые.КолвоКоробок КАК КолвоКоробок,
	|	ТоварыСвернутые.Распоряжение КАК Реализация,
	|	РеализацияТоваровУслуг.Контрагент КАК Контрагент,
	|	РеализацияТоваровУслуг.АдресДоставки КАК Адрес,
	|	ТоварыСвернутые.ВесНеттоКг КАК ВесНеттоКг,
	|	РеализацияТоваровУслуг.АдресДоставкиЗначенияПолей КАК АдресЗначенияПолей,
	|	НАЧАЛОПЕРИОДА(РеализацияТоваровУслуг.Дата, ДЕНЬ) КАК Период,
	|	РеализацияТоваровУслуг.Организация.НаименованиеСокращенное КАК Организация,
	|	РеализацияТоваровУслуг.Договор КАК Договор,
	|	РеализацияТоваровУслуг.Номер КАК Номер,
	|	РеализацияТоваровУслуг.Дата КАК Дата
	|ИЗ
	|	Документ.РеализацияТоваровУслуг КАК РеализацияТоваровУслуг
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТоварыСвернутые КАК ТоварыСвернутые
	|		ПО РеализацияТоваровУслуг.Ссылка = ТоварыСвернутые.Распоряжение";
	
	ТаблицаПаллет = Запрос.Выполнить().Выгрузить();
	ТаблицаПаллет.Колонки.Добавить("НазваниеРЦ", ОбщегоНазначения.ОписаниеТипаСтрока(100));
	Для каждого СтрокаРеализации Из ТаблицаПаллет Цикл
		СтрокаРеализации.НазваниеРЦ = УправлениеКонтактнойИнформацией.КомментарийКонтактнойИнформации(СтрокаРеализации.АдресЗначенияПолей);
	КонецЦикла;
	
	Возврат ТаблицаПаллет;
	
КонецФункции

#КонецОбласти

//==Акита Кудаков конецНоваяСтрока