﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;

	ВалютаРасценокВидовРабот = Константы.ВалютаРасценокВидовРабот.Получить();
	
	Если ЗначениеЗаполнено(ВалютаРасценокВидовРабот) Тогда
		Элементы.НадписьВалютаНеЗадана.Видимость = Ложь;
	Иначе
		Элементы.НадписьВалютаНеЗадана.Заголовок = НСтр("ru = 'Валюта расценок на виды работ не задана. Валюта задается в разделе администрирования производства.';
														|en = 'Currency of activity kind rates is not specified. It is set in the production administration section.'");
		Элементы.ВалютаРасценокВидовРабот.Видимость = Ложь;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	// СтандартныеПодсистемы.ДатыЗапретаИзменения
	ДатыЗапретаИзменения.ОбъектПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	// Конец СтандартныеПодсистемы.ДатыЗапретаИзменения
	
КонецПроцедуры
