﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	ДанныеОбъекта = Справочники.ЭлементыФинансовыхОтчетов.ФормаПриСозданииНаСервере(ЭтаФорма);
	
	ЭтоОстаток = СтрНайти(ТипИтога,"Сальдо")> 0;
	Элементы.ГраницаПериода.Видимость = ЭтоОстаток;
	ТекущийВидИтога = ЭтоОстаток;
	Если СчетПланаСчетов <> Неопределено Тогда
		НаименованиеСчета = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(СчетПланаСчетов, "Наименование");
		Элементы.СчетПланаСчетов.ОграничениеТипа = ФинансоваяОтчетностьСервер.ОписаниеТипаПоЗначению(СчетПланаСчетов);
	КонецЕсли;
	Элементы.ГруппаДопРеквизиты.Видимость = Параметры.ПоказатьКодСтрокиПримечание;
	Элементы.ОбратныйЗнак.Видимость = Параметры.ПоказатьКодСтрокиПримечание;
	Элементы.ВыделитьЭлемент.Видимость = Параметры.ПоказатьКодСтрокиПримечание;
	ОбновитьЗаголовокФормы();

	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);

КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	Справочники.ЭлементыФинансовыхОтчетов.ФормаПередЗаписьюНаСервере(ЭтаФорма, ТекущийОбъект, Отказ);
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	ОбновитьЗаголовокФормы();
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)

	Если ЗначениеЗаполнено(АдресЭлементаВХранилище) Тогда
		СтандартнаяОбработка = Ложь;
	КонецЕсли;

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура НаименованиеДляПечатиПриИзменении(Элемент)
	
	Объект.Наименование = Объект.НаименованиеДляПечати;
	
КонецПроцедуры

&НаКлиенте
Процедура КоментарийНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ОбщегоНазначенияКлиент.ПоказатьФормуРедактированияКомментария(
		Элемент.ТекстРедактирования, 
		ЭтотОбъект, 
		"Объект.Комментарий");
	
КонецПроцедуры

&НаКлиенте
Процедура ТипИтогаПриИзменении(Элемент)
	
	ЭтоОстаток = СтрНайти(Элемент.ТекстРедактирования,"Сальдо")> 0;
	Элементы.ГраницаПериода.Видимость = ЭтоОстаток;
	Если ТекущийВидИтога <> ЭтоОстаток Тогда
		НастроитьПолеОтбора();
	КонецЕсли;
	ТекущийВидИтога = ЭтоОстаток;
	
КонецПроцедуры

&НаКлиенте
Процедура СчетПланаСчетовПриИзменении(Элемент)
	
	СчетПланаСчетовПриИзмененииСервер();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ЗавершитьРедактирование(Команда)
	
	ФинансоваяОтчетностьКлиент.ЗавершитьРедактированиеЭлементаОтчета(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормКлиент.ВыполнитьПереопределяемуюКоманду(ЭтаФорма, Команда);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ПриИзмененииРеквизитов

&НаСервере
Процедура СчетПланаСчетовПриИзмененииСервер()
	
	// По умолчанию заполняем НаименованиеДляПечати по НаименованиюСчета, 
	// пока пользователь не введет свое наименование для печати.
	НовоеНаименованиеСчета = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(СчетПланаСчетов, "Наименование");
	Если НЕ ЗначениеЗаполнено(Объект.НаименованиеДляПечати)
		ИЛИ Объект.НаименованиеДляПечати = НаименованиеСчета Тогда
		Объект.НаименованиеДляПечати = НовоеНаименованиеСчета;
	КонецЕсли;
	Объект.Наименование = Объект.НаименованиеДляПечати;
	НаименованиеСчета = НовоеНаименованиеСчета;
	НастроитьПолеОтбора();
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

&НаСервере
Процедура ОбновитьЗаголовокФормы()
	
	ПредставлениеТипа = НСтр("ru = 'Монетарный показатель';
							|en = 'Monetary indicator'");
	//++ НЕ УТКА
	Если ТипЗнч(СчетПланаСчетов) = Тип("ПланСчетовСсылка.Международный") Тогда
		ПредставлениеТипа = НСтр("ru = 'Монетарный показатель международный';
								|en = 'International monetary indicator '");
	ИначеЕсли ТипЗнч(СчетПланаСчетов) = Тип("ПланСчетовСсылка.Хозрасчетный") Тогда
		ПредставлениеТипа = НСтр("ru = 'Монетарный показатель регламентированный';
								|en = 'Compliance monetary indicator '");
	КонецЕсли;
	//-- НЕ УТКА
	
	Если НЕ ЗначениеЗаполнено(Объект.НаименованиеДляПечати) Тогда
		СоединяемыеСтроки  = Новый Массив;
		СоединяемыеСтроки.Добавить(ПредставлениеТипа);
		СоединяемыеСтроки.Добавить(НСтр("ru = '(создание)';
										|en = '(creation)'"));
		ЭтаФорма.Заголовок = СтрСоединить(СоединяемыеСтроки, " ");
	Иначе
		ЭтаФорма.Заголовок = Объект.НаименованиеДляПечати + " (" + ПредставлениеТипа + ")";
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура НастроитьПолеОтбора()
	
	Справочники.ЭлементыФинансовыхОтчетов.УстановитьНастройкиОтбора(ЭтаФорма, ЭтаФорма.Компоновщик, Объект.ВидЭлемента, Компоновщик.Настройки);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
