﻿#Область СлужебныйПрограммныйИнтерфейс

#Область МногофункциональныеДокументы

// См. ЗарплатаКадрыРасширенныйКлиентСервер.ТипыМногофункциональныхДокументов
Функция ТипыМногофункциональныхДокументов() Экспорт 
	
	МногофункциональныеДокументы = Новый Соответствие;
	
	ОписаниеДокумента = ЗарплатаКадрыРасширенныйКлиентСервер.ОписаниеМногофункциональногоДокумента();
	ОписаниеДокумента.РеквизитСостояние   = "Утверждено";
	ОписаниеДокумента.ВторойОтветственный = Неопределено;
	ОписаниеДокумента.ВидУчета            = "ПлановыеНачисления";
	ОписаниеДокумента.СообщениеДокументНеУтвержден = НСтр("ru = '%1 - документ не утвержден.';
															|en = '%1 - the document is not confirmed.'");
	
	МногофункциональныеДокументы.Вставить(Тип("ДокументСсылка.НазначениеПодработки"), ОписаниеДокумента);
		
	Возврат МногофункциональныеДокументы;
	
КонецФункции
	
#КонецОбласти

#КонецОбласти
