﻿Функция ПолучитьЗначениеКонстанты(ИмяКонстанты) Экспорт
    
	Попытка
		ЗначениеКонстанты = Константы[ИмяКонстанты].Получить();
		Возврат ЗначениеКонстанты;
	Исключение
		Возврат Неопределено;
	КонецПопытки;

КонецФункции // ПолучитьПараметрВремя()

Функция ПроверитьПравоДоступа(Право, ОбъектМетаданных) Экспорт
	
	ТипМетаданных = Лев(ОбъектМетаданных, Найти(ОбъектМетаданных, ".") - 1);
	ОбъектМетаданных = Прав(ОбъектМетаданных, СтрДлина(ОбъектМетаданных) - Найти(ОбъектМетаданных, "."));
	
	Попытка
		Возврат ПравоДоступа(Право, Метаданные[ТипМетаданных][ОбъектМетаданных], ,);
	Исключение
		Возврат Ложь;
	КонецПопытки;
	
КонецФункции

Функция ПользовательПотребительУслугИлиКуратор() Экспорт
    
    Если РольДоступна("ПотребительУслуг") или РольДоступна("ПотребительУслугКуратор") Тогда
		
		Возврат Истина;
		
	Иначе
		
		Возврат Ложь;
		
	КонецЕсли;

    
КонецФункции

Функция ПолучитьМассивФормДокументаОбращение() Экспорт
    
    
    Массив = Новый Массив;
	//Для каждого ИмяФормыДокумента Из Метаданные.Документы.Инцидент.Формы  Цикл
	//	
	//	Массив.Добавить( "Документ.Инцидент.Форма." +ИмяФормыДокумента.Имя );
	//	
	//КонецЦикла;
	
	Массив.Добавить( "Документ.Инцидент.Форма.ФормаДокументаРед43");
	Массив.Добавить( "Документ.Инцидент.Форма.ФормаДокументаГоризонт43");
	
    Возврат Массив;
    
    
КонецФункции

Функция ПолучитьСписокПоНаименованию(наименование) Экспорт
	
	запрос = Новый Запрос;
	запрос.Текст = "ВЫБРАТЬ ПЕРВЫЕ 21
	|	ОбъектыОбслуживания.Ссылка
	|ИЗ
	|	Справочник.ОбъектыОбслуживания КАК ОбъектыОбслуживания
	|ГДЕ
	|	ОбъектыОбслуживания.ПометкаУдаления = ЛОЖЬ
	|	И ОбъектыОбслуживания.Наименование ПОДОБНО &Наименование
	|	И НЕ ОбъектыОбслуживания.ЭтоГруппа";
	
	запрос.Параметры.Вставить("Наименование", "%" + наименование + "%");

	списокОбъектов = Новый СписокЗначений;
	выборка = запрос.Выполнить().Выбрать();
	
	Пока выборка.Следующий() Цикл
		списокОбъектов.Добавить(выборка.Ссылка, ПолучитьПуть(выборка.Ссылка));
	КонецЦикла;
	
	возврат списокОбъектов;
	
КонецФункции

Функция ПолучитьПолныйПуть(знач результат) Экспорт

	Если Не значениеЗаполнено(результат) Тогда
		Возврат "";
	КонецЕсли;
	
	представление = СокрЛП(результат.Наименование);
	
	счетчик = 0;
	
	Пока не результат = неопределено и не результат.Пустая() и счетчик < 6 Цикл
				
		Если не счетчик = 0 Тогда
			
			представление = СокрЛП(результат.Наименование) + " \ " + представление;             
			
		КонецЕсли;
		
		результат = результат.Родитель;                   
		
		счетчик = счетчик + 1;
		
	КонецЦикла;
	
	
	возврат представление;

КонецФункции

Функция ПолучитьПуть(знач результат) Экспорт

	Если Не значениеЗаполнено(результат) Тогда
		Возврат "";
	КонецЕсли;
	
	представление = СокрЛП(результат.Наименование);
	
	счетчик = 0;
	
	Пока не результат = неопределено и не результат.Пустая() и ЗначениеЗаполнено(Результат.родитель) и счетчик < 6 Цикл
				
		Если не счетчик = 0 Тогда
			
			представление = СокрЛП(результат.Наименование) + " \ " + представление;             
			
		КонецЕсли;
		
		результат = результат.Родитель;                   
		
		счетчик = счетчик + 1;
		
	КонецЦикла;
	
	
	возврат представление;

КонецФункции

Функция ПолучитьВерхнийУровень(знач результат) Экспорт

	Если НЕ ЗначениеЗаполнено(результат) Тогда
		Возврат "";
	КонецЕсли;
	
	счетчик = 0;
	
	Пока ЗначениеЗаполнено(Результат.Родитель) и счетчик < 6 Цикл
						
		результат = результат.Родитель;                   
		
		счетчик = счетчик + 1;
		
	КонецЦикла;
	
	
	возврат результат.Наименование;

КонецФункции

Функция ПолучитьВторойУровень(знач результат) Экспорт

	Если НЕ ЗначениеЗаполнено(результат) Тогда
		Возврат "";
	КонецЕсли;
	
	счетчик = 0;
	
	Если результат.Уровень() = 1 Тогда
		представление = результат;
	КонецЕсли;	
	
	Пока результат.Уровень() > 1 и счетчик < 6 Цикл
						
		результат = результат.Родитель;
		представление = результат;
		
		счетчик = счетчик + 1;
		
	КонецЦикла;

	
	
	возврат представление;


КонецФункции

Функция ПолучитьТретийУровень(знач результат) Экспорт

	Если НЕ ЗначениеЗаполнено(результат) Тогда
		Возврат "";
	КонецЕсли;
	
	счетчик = 0;
	
	Если результат.Уровень() = 2 Тогда
		представление = результат;
	КонецЕсли;	
	
	Пока результат.Уровень() > 2 и счетчик < 6 Цикл
						
		результат = результат.Родитель;
		представление = результат;
		
		счетчик = счетчик + 1;
		
	КонецЦикла;
	
	
	возврат представление;

КонецФункции

Функция ПолучитьЧетвертыйУровень(знач результат) Экспорт

	Если НЕ ЗначениеЗаполнено(результат) Тогда
		Возврат "";
	КонецЕсли;
	
	счетчик = 0;
	
	Если результат.Уровень() = 3 Тогда
		представление = результат;
	КонецЕсли;	
	
	Пока результат.Уровень() > 3 и счетчик < 6 Цикл
						
		результат = результат.Родитель;
		представление = результат;
		
		счетчик = счетчик + 1;
		
	КонецЦикла;
	
	
	возврат представление;

КонецФункции

Функция ПолучитьПятыйУровень(знач результат) Экспорт

	Если НЕ ЗначениеЗаполнено(результат) Тогда
		Возврат "";
	КонецЕсли;
	
	счетчик = 0;
	
	Если результат.Уровень() = 4 Тогда
		представление = результат;
	КонецЕсли;	
	
	Пока результат.Уровень() > 4 и счетчик < 6 Цикл
						
		результат = результат.Родитель;
		представление = результат;
		
		счетчик = счетчик + 1;
		
	КонецЦикла;
	
	
	возврат представление;

КонецФункции

Функция ФамилияИнициалыФизЛица(знач результат) Экспорт

	ТипОбъекта = ТипЗнч(результат);
	
	ОбъектМетаданных = Метаданные.НайтиПоТипу(ТипОбъекта);
	
	Если ТипОбъекта = Тип("Строка") Тогда
		
		ФИО = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(СокрЛП(результат)," ");
		
	ИначеЕсли ОбъектМетаданных <> Неопределено Тогда
		
		Если Метаданные.Справочники.Содержит(ОбъектМетаданных) Тогда 
			ФИО = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(СокрЛП(результат.Наименование)," ");
		КонецЕсли;
		
	иначе
		ФИО = Новый Массив;
	КонецЕсли;
	
	КоличествоПодстрок = ФИО.Количество();
	Фамилия = ?(КоличествоПодстрок > 0,ФИО[0],"");
	Имя		= ?(КоличествоПодстрок > 1,ФИО[1],"");
	Отчество= ?(КоличествоПодстрок > 2,ФИО[2],"");
	
	Возврат ?(НЕ ПустаяСтрока(Фамилия), 
	Фамилия + ?(НЕ ПустаяСтрока(Имя)," " + Лев(Имя,1) + "." + ?(НЕ ПустаяСтрока(Отчество),Лев(Отчество,1)+".", ""), ""),
	"");
	
КонецФункции

Функция ПолучитьОповещаемыхЛиц(знач результат) Экспорт
	
	ЗапросОповещаемыеЛица = Новый Запрос;
	ЗапросОповещаемыеЛица.Текст = "ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ПолучателиСообщений.КонтактноеЛицо.Наименование КАК Оповещаемый
	|ИЗ
	|	РегистрСведений.ПолучателиСообщений КАК ПолучателиСообщений
	|ГДЕ
	|	ПолучателиСообщений.Документ = &Ссылка";
	ЗапросОповещаемыеЛица.УстановитьПараметр("Ссылка", результат);
	ОповещаемыеРезультат = ЗапросОповещаемыеЛица.Выполнить().Выбрать();
	
	ОповещаемыеЛица = "";
	
	Если ОповещаемыеРезультат.Количество() > 0 Тогда
		Пока ОповещаемыеРезультат.Следующий() Цикл
			ОповещаемыеЛица = ОповещаемыеЛица + ?(ОповещаемыеЛица="","",", ") + ФамилияИнициалыФизЛица(ОповещаемыеРезультат.Оповещаемый);
		КонецЦикла;
	КонецЕсли; 
	
	Возврат ОповещаемыеЛица;
	
КонецФункции	
