﻿///////////////////////////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2020, ООО 1С-Софт
// Все права защищены. Эта программа и сопроводительные материалы предоставляются 
// в соответствии с условиями лицензии Attribution 4.0 International (CC BY 4.0)
// Текст лицензии доступен по ссылке:
// https://creativecommons.org/licenses/by/4.0/legalcode
///////////////////////////////////////////////////////////////////////////////////////////////////////

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Список.Параметры.УстановитьЗначениеПараметра("Метаданные", НСтр("ru = 'Метаданные';
																	|en = 'Metadata'"));
	Список.Параметры.УстановитьЗначениеПараметра("ФункциональнаяОпция", НСтр("ru = 'Функциональная опция';
																			|en = 'Functional option'"));
КонецПроцедуры

#КонецОбласти
