﻿&НаКлиенте
Перем ВыполняетсяЗакрытие;

&НаКлиенте
Перем КэшированныеЗначения; //используется механизмом обработки изменения реквизитов ТЧ

&НаКлиенте
Перем ПроверятьТЧПередЗакрытием; //признак необходимости проверки заполненности ТЧ перед закрытием

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	УстановитьУсловноеОформление();
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	ОбщегоНазначенияУТ.НастроитьПодключаемоеОборудование(ЭтаФорма);
	
	Для Каждого СтрокаШтрихкода Из Параметры.НеизвестныеШтрихкоды Цикл
		
		НоваяСтрока = ШтрихкодыОС.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаШтрихкода);
		
	КонецЦикла;
	
	ДействияСНеизвестнымиШтрихкодами = Параметры.ДействияСНеизвестнымиШтрихкодами;
	
	Если ДействияСНеизвестнымиШтрихкодами = "ТолькоЗарегистрировать" Тогда
		Элементы.ЗаписатьИЗакрыть.Заголовок = НСтр("ru = 'Зарегистрировать штрихкоды'");
	Иначе
		Элементы.ЗаписатьИЗакрыть.Заголовок = НСтр("ru = 'Перенести в документ'");
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	#Если Не ВебКлиент Тогда
	Сигнал();
	#КонецЕсли
	
	МенеджерОборудованияКлиентПереопределяемый.НачатьПодключениеОборудованиеПриОткрытииФормы(ЭтаФорма, "СканерШтрихкода");
	
	ПроверятьТЧПередЗакрытием = Ложь;
	ТекущийЭлемент = Элементы.ОсновноеСредство;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии()
	
	МенеджерОборудованияКлиентПереопределяемый.НачатьОтключениеОборудованиеПриЗакрытииФормы(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	
	Если НЕ ВыполняетсяЗакрытие И Не ПроверятьТЧПередЗакрытием И НЕ ЗавершениеРаботы Тогда
		Отказ = Истина;
			
		Если ДействияСНеизвестнымиШтрихкодами = "ТолькоЗарегистрировать" Тогда
			ТекстВопроса = НСтр("ru='Штрихкоды не будут зарегистрированы.'");
		Иначе
			ТекстВопроса = НСтр("ru='Товары не будут перенесены в документ.
								|Отложите их в сторону как неотсканированные.'");
		КонецЕсли;					
		ПоказатьВопрос(Новый ОписаниеОповещения("ПередЗакрытиемЗавершение", ЭтотОбъект), ТекстВопроса, РежимДиалогаВопрос.ОКОтмена);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)

	// ПодключаемоеОборудование
	Если Источник = "ПодключаемоеОборудование" И ВводДоступен() Тогда
		Если ИмяСобытия = "ScanData" И МенеджерОборудованияКлиентПереопределяемый.ЕстьНеобработанноеСобытие() Тогда
			ОбработатьШтрихкоды(МенеджерОборудованияКлиент.ПреобразоватьДанныеСоСканераВМассив(Параметр));
		КонецЕсли;
	// Конец ПодключаемоеОборудование
	ИначеЕсли ИмяСобытия = "РаботаС_ОС_ПроставитьПризнакЗагрузки" Тогда
		Если Параметр.Свойство("СсылкаНаНовоеОС") Тогда
			ЗаполнитьОСПоШтрихкоду(Параметр.СсылкаНаНовоеОС);
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	ШтрихкодыОС.Штрихкод                    	КАК Штрихкод,
	|	ШтрихкодыОС.ОсновноеСредство            	КАК ОсновноеСредство,
	|	ШтрихкодыОС.ОсновноеСредство.Наименование 	КАК ОсновноеСредствоПредставление
	|ИЗ
	|	РегистрСведений.актШтрихкодыОС КАК ШтрихкодыОС
	|ГДЕ
	|	ШтрихкодыОС.Штрихкод В (&Штрихкоды)
	|";
	
	Запрос.УстановитьПараметр("Штрихкоды", ШтрихкодыОС.Выгрузить(Новый Структура("Зарегистрирован", Ложь),"Штрихкод").ВыгрузитьКолонку("Штрихкод"));
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда // Штрихкод уже записан в БД
		
		СтрокаТЧ = ШтрихкодыОС.НайтиСтроки(Новый Структура("Штрихкод", Выборка.Штрихкод))[0];
		
		ОписаниеОшибки = НСтр("ru='Такой штрихкод уже назначен для основного средства %ОсновноеСредство%'");
		ОписаниеОшибки = СтрЗаменить(ОписаниеОшибки, "%ОсновноеСредство%", """" + Выборка.ОсновноеСредствоПредставление + """");
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ОписаниеОшибки,,"ШтрихкодыОС["+ШтрихкодыОС.Индекс(СтрокаТЧ)+"].Штрихкод",,Отказ);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыШтрихкодыОС

&НаКлиенте
Процедура ОсновноеСредствоПриИзменении(Элемент)
	
	
КонецПроцедуры

&НаКлиенте
Процедура ШтрихкодыОСПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа)
	Отказ = Истина;
КонецПроцедуры

&НаКлиенте
Процедура ШтрихкодыОСПередУдалением(Элемент, Отказ)
	Отказ = Истина;
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ПеренестиВДокумент(Команда)
	
	ОчиститьСообщения();
	
	ПараметрЗакрытия = ЗарегистрироватьШтрихкодыНаСервере();
	Если ПараметрЗакрытия <> Неопределено Тогда
		
		Если ПараметрЗакрытия.НайденыНезарегистрированныеТовары Тогда
			
			Если ДействияСНеизвестнымиШтрихкодами = "ТолькоЗарегистрировать" Тогда
				ТекстВопроса = НСтр("ru='Не для всех новых штрихкодов указано соответствующее основное средство.
				|По этим позициям штрихкод не будет зарегистрирован.'");
			Иначе	
				ТекстВопроса = НСтр("ru='Не для всех новых штрихкодов указано соответствующее основное средство.
				|Эти товары не будут перенесены в документ.
				|Отложите их в сторону как неотсканированные.'");
			КонецЕсли;
			РезультатВопроса = Неопределено;

			
			ПоказатьВопрос(Новый ОписаниеОповещения("ПеренестиВДокументЗавершение", ЭтотОбъект, Новый Структура("ПараметрЗакрытия", ПараметрЗакрытия)), ТекстВопроса, РежимДиалогаВопрос.ОКОтмена);
            Возврат;
			
		КонецЕсли;
		
		ПеренестиВДокументФрагмент(ПараметрЗакрытия);

		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПеренестиВДокументЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
    
    ПараметрЗакрытия = ДополнительныеПараметры.ПараметрЗакрытия;
    
    
    Если РезультатВопроса = КодВозвратаДиалога.Отмена Тогда
        Возврат;
    КонецЕсли;
    
    
    ПеренестиВДокументФрагмент(ПараметрЗакрытия);

КонецПроцедуры

&НаКлиенте
Процедура ПеренестиВДокументФрагмент(Знач ПараметрЗакрытия)
    
    ПроверятьТЧПередЗакрытием = Истина;
    Закрыть();
    
    ПараметрЗакрытия.Вставить("ФормаВладелец", ВладелецФормы.УникальныйИдентификатор);
    
    Оповестить("НеизвестныеШтрихкоды", ПараметрЗакрытия, "ПодключаемоеОборудование");

КонецПроцедуры

&НаКлиенте
Процедура Отмена(Команда)
	
	Закрыть();
	
КонецПроцедуры

&НаКлиенте
Процедура ПоискПоШтрихкодуВыполнить(Команда)
	
	// Не разобрался пока с этим функционалом
	
	//ОчиститьСообщения();
	//
	//ТекущаяСтрока = Элементы.ШтрихкодыОС.ТекущаяСтрока;
	//НайденныйШК = ШтрихкодыОС.НайтиПоИдентификатору(ТекущаяСтрока);
	//
	//Если НайденныйШК = Неопределено Тогда
	//	Возврат;
	//КонецЕсли;
	
	//// ЭлектронноеВзаимодействие.РаботаС_ОС
	//Если РаботаСНоменклатуройКлиент.ДоступенФункционалПодсистемы() Тогда
	//	РаботаСНоменклатуройКлиент.НайтиНоменклатуруПоШтрихкодуВСервисе(НайденныйШК.ШтрихКод);
	//Иначе
	//	ПоказатьОповещениеПользователя(
	//		НСтр("ru = 'Номенклатура не найдена'"),,
	//		СтрШаблон(НСтр("ru = 'По штрихкоду %1 номенклатура не найдена.'"), НайденныйШК.ШтрихКод),,
	//		СтатусОповещенияПользователя.Информация);
	//КонецЕсли;
	//// Конец ЭлектронноеВзаимодействие.РаботаСНоменклатурой
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьУсловноеОформление()

	УсловноеОформление.Элементы.Очистить();

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ОсновноеСредство.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ШтрихкодыОС.Зарегистрирован");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;

	Элемент.Оформление.УстановитьЗначениеПараметра("ТолькоПросмотр", Истина);

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.Состояние.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ШтрихкодыОС.Зарегистрирован");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Ложь;

	Элемент.Оформление.УстановитьЗначениеПараметра("Шрифт", Новый Шрифт(WindowsШрифты.DefaultGUIFont, , , Истина, Ложь, Ложь, Ложь, ));
	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = 'Новый'"));

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.Состояние.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ШтрихкодыОС.Зарегистрирован");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;

	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = 'Зарегистрирован'"));

КонецПроцедуры

#Область ШтрихкодыИТорговоеОборудование

&НаКлиенте
Процедура ОбработатьШтрихкоды(ДанныеШтрихкодов)
	
	Для Каждого ЭлементДанных Из ДанныеШтрихкодов Цикл
		НайденныеСтроки = ШтрихкодыОС.НайтиСтроки(Новый Структура("Штрихкод", ЭлементДанных.Штрихкод));
		Если НайденныеСтроки.Количество() > 0 Тогда
			НайденныеСтроки[0].Количество = НайденныеСтроки[0].Наличие ИЛИ ЭлементДанных.Наличие;
		Иначе
			ДанныеШтрихкода = ПолучитьДанныеШтрихкода(ЭлементДанных.Штрихкод);
			Если ДанныеШтрихкода = Неопределено Тогда
				НовыйШтрихкод = ШтрихкодыОС.Добавить();
				НовыйШтрихкод.Штрихкод = ЭлементДанных.Штрихкод;
				НовыйШтрихкод.Наличие = ЭлементДанных.Наличие;
			Иначе
				
				НовыйШтрихкод = ШтрихкодыОС.Добавить();
				НовыйШтрихкод.Штрихкод   = ЭлементДанных.Штрихкод;
				НовыйШтрихкод.Наличие = ЭлементДанных.Наличие;
				ЗаполнитьЗначенияСвойств(НовыйШтрихкод, ДанныеШтрихкода);
				НовыйШтрихкод.Зарегистрирован = Истина;
				
			КонецЕсли;
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьОСПоШтрихкоду(ОсновноеСредство)
	
	ШтрихКоды = РегистрыСведений.актШтрихкодыОС.ШтрихкодыОС(ОсновноеСредство);
	
	Если ШтрихКоды.Количество() > 0 Тогда
		НайденныеСтроки = ШтрихкодыОС.НайтиСтроки(Новый Структура("Штрихкод", ШтрихКоды[0]));
		Для каждого ТекСтрока Из НайденныеСтроки Цикл
			ТекСтрока.Зарегистрирован = Истина;
			ТекСтрока.ОсновноеСредство = ОсновноеСредство;
		КонецЦикла;
	
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

&НаСервереБезКонтекста
Функция ПолучитьДанныеШтрихкода(Штрихкод)

	МассивОС = РегистрыСведений.актШтрихкодыОС.ПолучитьДанныеПоШтрихкодам(Новый Структура("Штрихкод", Штрихкод));
	
	Если МассивОС.Количество() > 0 Тогда
		ДанныеШтрихкода = Новый Структура("ОсновноеСредство");
		ЗаполнитьЗначенияСвойств(ДанныеШтрихкода, МассивОС[0]);
		Возврат ДанныеШтрихкода;
	Иначе
		Возврат Неопределено;
	КонецЕсли;
	
КонецФункции

&НаСервере
Функция ЗарегистрироватьШтрихкодыНаСервере()
	
	Если ПроверитьЗаполнение() Тогда
		
		НачатьТранзакцию();
		Попытка
			
			Блокировка = Новый БлокировкаДанных();
			
			ЭлементБлокировки = Блокировка.Добавить("РегистрСведений.актШтрихкодыОС");
			ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
			
			Блокировка.Заблокировать();
			
			Для Каждого СтрокаШтрихкода Из ШтрихкодыОС Цикл
				
				Если СтрокаШтрихкода.Зарегистрирован ИЛИ Не ЗначениеЗаполнено(СтрокаШтрихкода.ОсновноеСредство) Тогда
					Продолжить;
				КонецЕсли;
				
				МенеджерЗаписи = РегистрыСведений.актШтрихкодыОС.СоздатьМенеджерЗаписи();
				МенеджерЗаписи.Штрихкод = СтрокаШтрихкода.Штрихкод;
				МенеджерЗаписи.ОсновноеСредство = СтрокаШтрихкода.ОсновноеСредство;
				МенеджерЗаписи.Записать();
				
				СтрокаШтрихкода.ЗарегистрированОбработкой = Истина;
				
			КонецЦикла;
			
			ЗафиксироватьТранзакцию();
			
		Исключение
			
			ОтменитьТранзакцию();
			
			ОписаниеОшибки = НСтр("ru = 'При записи штрихкодов произошла ошибка.
			                            |Дополнительное описание:
			                            |%ДополнительноеОписание%'");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				СтрЗаменить(ОписаниеОшибки, "%ДополнительноеОписание%", ИнформацияОбОшибке().Описание));
			
			Возврат Неопределено;
			
		КонецПопытки;
		
		НайденыНезарегистрированныеТовары = ШтрихкодыОС.НайтиСтроки(Новый Структура("Зарегистрирован, ЗарегистрированОбработкой", Ложь, Ложь));
		
		ЗарегистрированныеШтрихкоды = Новый Массив;
		НайденныеЗарегистрированныеШтрихкоды = ШтрихкодыОС.НайтиСтроки(Новый Структура("ЗарегистрированОбработкой", Истина));
		Для Каждого СтрокаШтрихкода Из НайденныеЗарегистрированныеШтрихкоды Цикл
			ЗарегистрированныеШтрихкоды.Добавить(Новый Структура("Штрихкод, Наличие", СтрокаШтрихкода.Штрихкод, СтрокаШтрихкода.Наличие));
		КонецЦикла;
		
		ОтложенныеТовары = Новый Массив;
		НайденныеОтложенныеТовары = ШтрихкодыОС.НайтиСтроки(Новый Структура("Зарегистрирован, ЗарегистрированОбработкой", Ложь, Ложь));
		Для Каждого СтрокаШтрихкода Из НайденныеОтложенныеТовары Цикл
			ОтложенныеТовары.Добавить(Новый Структура("Штрихкод, Наличие", СтрокаШтрихкода.Штрихкод, СтрокаШтрихкода.Наличие));
		КонецЦикла;
		
		ПолученыНовыеШтрихкоды = Новый Массив;
		НайденныеПолученныеШтрихкоды = ШтрихкодыОС.НайтиСтроки(Новый Структура("Зарегистрирован", Истина));
		Для Каждого СтрокаШтрихкода Из НайденныеПолученныеШтрихкоды Цикл
			ПолученыНовыеШтрихкоды.Добавить(Новый Структура("Штрихкод, Наличие", СтрокаШтрихкода.Штрихкод, СтрокаШтрихкода.Наличие));
		КонецЦикла;
		
		ПараметрЗакрытия = Новый Структура("ОтложенныеТовары, ЗарегистрированныеШтрихкоды, ПолученыНовыеШтрихкоды, НайденыНезарегистрированныеТовары", ОтложенныеТовары, ЗарегистрированныеШтрихкоды, ПолученыНовыеШтрихкоды, НайденыНезарегистрированныеТовары.Количество() > 0);
		Возврат ПараметрЗакрытия;
		
	Иначе
		Возврат Неопределено;
	КонецЕсли;
	
КонецФункции

&НаКлиенте
Процедура ПередЗакрытиемЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	Если РезультатВопроса = КодВозвратаДиалога.ОК Тогда
		ПроверятьТЧПередЗакрытием = Истина;
		ВыполняетсяЗакрытие = Истина;
		Закрыть();
	КонецЕсли;

КонецПроцедуры

#КонецОбласти

#КонецОбласти

ВыполняетсяЗакрытие = Ложь;