﻿#Область ПрограммныйИнтерфейс

////////////////////////////////////////////////////////////////////////////////
// Сведения о библиотеке (или конфигурации).

// См. описание в общем модуле ОбновлениеИнформационнойБазыБСП.
Процедура ПриДобавленииПодсистемы(Описание) Экспорт
	
	Описание.Имя    = "Акита";
	Описание.Версия = Метаданные.Версия;
	Описание.РежимВыполненияОтложенныхОбработчиков = "Параллельно";
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// Обработчики обновления информационной базы.

// Добавляет в список процедуры-обработчики обновления данных ИБ
// для всех поддерживаемых версий библиотеки или конфигурации.
// Вызывается перед началом обновления данных ИБ для построения плана обновления.
//
//  Обработчики - ТаблицаЗначений - описание полей, см. в процедуре.
//                ОбновлениеИнформационнойБазы.НоваяТаблицаОбработчиковОбновления.
//
// Пример добавления процедуры-обработчика в список:
//  Обработчик = Обработчики.Добавить();
//  Обработчик.Версия              = "1.1.0.0";
//  Обработчик.Процедура           = "ОбновлениеИБ.ПерейтиНаВерсию_1_1_0_0";
//  Обработчик.РежимВыполнения     = "Монопольно";
//
Процедура ПриДобавленииОбработчиковОбновления(Обработчики) Экспорт
	
	// Обработчики, выполняемые при каждом обновлении ИБ.
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "*";
	Обработчик.ОбщиеДанные = Истина;
	Обработчик.УправлениеОбработчиками = Истина;
	Обработчик.МонопольныйРежим = Истина; // Для демонстрации условного выполнения в монопольном режиме.
	Обработчик.Процедура = "актОбновлениеИнформационнойБазыАкита.ВыполнятьВсегдаПриСменеВерсии";

	// Обработчики, выполняемые при заполнении пустой ИБ.
	//
	
	Обработчик = Обработчики.Добавить();
	Обработчик.НачальноеЗаполнение = Истина;
	Обработчик.Процедура = "актОбновлениеИнформационнойБазыАкита.ПервыйЗапуск";
	
	// Обработчики, выполняемые при переходе на новую версию.
	//
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "2.2.3.144";
	Обработчик.Процедура = "актОбновлениеИнформационнойБазыАкита.Обновление_2_2_3_144";
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "2.2.3.14401";
	Обработчик.Процедура = "актОбновлениеИнформационнойБазыАкита.Обновление_2_2_3_14401";
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "2.2.4.3001";
	Обработчик.Процедура = "актОбновлениеИнформационнойБазыАкита.Обновление_2_2_4_3001";
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "2.2.4.3004";
	Обработчик.Процедура = "актОбновлениеИнформационнойБазыАкита.Обновление_2_2_4_3005";
	
	// Обработчики оперативного обновления.
	
	//ПРИМЕР
	//Обработчик = Обработчики.Добавить();
	//Обработчик.Версия = "2.2.1.28";
	//Обработчик.Процедура = "_ДемоОбновлениеИнформационнойБазыБСП.ЗаполнитьКонстантыДляОрганизаций";
	//Обработчик.РежимВыполнения = "Оперативно";
	
	// Обработчики отложенного обновления.
	
	//ПРИМЕР
	//Обработчик = Обработчики.Добавить();
	//Обработчик.Версия = "2.3.3.10"; // для целей тестирования
	//Обработчик.Идентификатор = Новый УникальныйИдентификатор("39e98a12-69b3-40a0-95e9-03469462f506");
	//Обработчик.Процедура = "_ДемоОбновлениеИнформационнойБазыБСП.ОтложенныйОбработчикСОшибкой";
	//Обработчик.Комментарий = НСтр("ru = 'Демонстрационный обработчик отложенного обновления данных.
	//	|Для имитации нештатной ситуации нажать на кнопку ""Имитировать ошибку при отложенном обновлении"" в инструменте разработчика и выполнить перезапуск программы.'");
	//Обработчик.РежимВыполнения = "Отложенно";
	
	
КонецПроцедуры

// Вызывается перед процедурами-обработчиками обновления данных ИБ.
//
Процедура ПередОбновлениемИнформационнойБазы() Экспорт
	
КонецПроцедуры

// Вызывается после завершения обновления данных ИБ.
// 
// Параметры:
//   ПредыдущаяВерсия       - Строка - версия до обновления. "0.0.0.0" для "пустой" ИБ.
//   ТекущаяВерсия          - Строка - версия после обновления.
//   ВыполненныеОбработчики - ДеревоЗначений - список выполненных процедур-обработчиков обновления,
//                                             сгруппированных по номеру версии.
//   ВыводитьОписаниеОбновлений - Булево - если установить Истина, то будет выведена форма
//                                с описанием обновлений. По умолчанию, Истина.
//                                Возвращаемое значение.
//   МонопольныйРежим           - Булево - Истина, если обновление выполнялось в монопольном режиме.
//
Процедура ПослеОбновленияИнформационнойБазы(Знач ПредыдущаяВерсия, Знач ТекущаяВерсия,
		Знач ВыполненныеОбработчики, ВыводитьОписаниеОбновлений, МонопольныйРежим) Экспорт
	
КонецПроцедуры

// Вызывается при подготовке табличного документа с описанием изменений в программе.
//
// Параметры:
//   Макет - ТабличныйДокумент - описание обновления всех библиотек и конфигурации.
//           Макет можно дополнить или заменить.
//           См. также общий макет ОписаниеИзмененийСистемы.
//
Процедура ПриПодготовкеМакетаОписанияОбновлений(Знач Макет) Экспорт
	
КонецПроцедуры

// Позволяет переопределить режим обновления данных информационной базы.
// Для использования в редких (нештатных) случаях перехода, не предусмотренных в
// стандартной процедуре определения режима обновления.
//
// Параметры:
//   РежимОбновленияДанных - Строка - в обработчике можно присвоить одно из значений:
//              "НачальноеЗаполнение"     - если это первый запуск пустой базы (области данных);
//              "ОбновлениеВерсии"        - если выполняется первый запуск после обновление конфигурации базы данных;
//              "ПереходСДругойПрограммы" - если выполняется первый запуск после обновление конфигурации базы данных, 
//                                          в которой изменилось имя основной конфигурации.
//
//   СтандартнаяОбработка  - Булево - если присвоить Ложь, то стандартная процедура
//                                    определения режима обновления не выполняется, 
//                                    а используется значение РежимОбновленияДанных.
//
Процедура ПриОпределенииРежимаОбновленияДанных(РежимОбновленияДанных, СтандартнаяОбработка) Экспорт
	
КонецПроцедуры

// Добавляет в список процедуры-обработчики перехода с другой программы (с другим именем конфигурации).
// Например, для перехода между разными, но родственными конфигурациями: базовая -> проф -> корп.
// Вызывается перед началом обновления данных ИБ.
//
// Параметры:
//  Обработчики - ТаблицаЗначений - с колонками:
//    * ПредыдущееИмяКонфигурации - Строка - имя конфигурации, с которой выполняется переход;
//                                           или "*", если нужно выполнять при переходе с любой конфигурации.
//    * Процедура                 - Строка - полное имя процедуры-обработчика перехода с программы
//                                           ПредыдущееИмяКонфигурации.
//                                  Например, "ОбновлениеИнформационнойБазыУПП.ЗаполнитьУчетнуюПолитику"
//                                  Обязательно должна быть экспортной.
//
// Пример добавления процедуры-обработчика в список:
//  Обработчик = Обработчики.Добавить();
//  Обработчик.ПредыдущееИмяКонфигурации  = "УправлениеТорговлей";
//  Обработчик.Процедура                  = "ОбновлениеИнформационнойБазыУПП.ЗаполнитьУчетнуюПолитику";
//
Процедура ПриДобавленииОбработчиковПереходаСДругойПрограммы(Обработчики) Экспорт
	
КонецПроцедуры

// Вызывается после выполнения всех процедур-обработчиков перехода с другой программы (с другим именем конфигурации),
// и до начала выполнения обновления данных ИБ.
//
// Параметры:
//  ПредыдущееИмяКонфигурации    - Строка - имя конфигурации до перехода.
//  ПредыдущаяВерсияКонфигурации - Строка - имя предыдущей конфигурации (до перехода).
//  Параметры                    - Структура - 
//    * ВыполнитьОбновлениеСВерсии   - Булево - по умолчанию Истина. Если установить Ложь, 
//        то будут выполнена только обязательные обработчики обновления (с версией "*").
//    * ВерсияКонфигурации           - Строка - номер версии после перехода. 
//        По умолчанию, равен значению версии конфигурации в свойствах метаданных.
//        Для того чтобы выполнить, например, все обработчики обновления с версии ПредыдущаяВерсияКонфигурации, 
//        следует установить значение параметра в ПредыдущаяВерсияКонфигурации.
//        Для того чтобы выполнить вообще все обработчики обновления, установить значение "0.0.0.1".
//    * ОчиститьСведенияОПредыдущейКонфигурации - Булево - по умолчанию Истина. 
//        Для случаев когда предыдущая конфигурация совпадает по имени с подсистемой текущей конфигурации, следует
//        указать Ложь.
//
Процедура ПриЗавершенииПереходаСДругойПрограммы(Знач ПредыдущееИмяКонфигурации, 
	Знач ПредыдущаяВерсияКонфигурации, Параметры) Экспорт
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиОбновления

Процедура Обновление_2_2_3_144() Экспорт
	
	ДоговорНаборСвойств = Справочники.НаборыДополнительныхРеквизитовИСведений.Справочник_ДоговорыКонтрагентов;
	
	актСоглашениеСКлиентом = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.актСоглашениеСКлиентом;
	актСоглашениеСКлиентомОб = актСоглашениеСКлиентом.ПолучитьОбъект();
	актСоглашениеСКлиентомОб.НаборСвойств = ДоговорНаборСвойств;
	актСоглашениеСКлиентомОб.Записать();
	
	ДоговорНаборСвойствОб = ДоговорНаборСвойств.ПолучитьОбъект();
	
	ТабличнаяЧасть = ДоговорНаборСвойствОб.ДополнительныеРеквизиты;
	НайденнаяСтрока = ТабличнаяЧасть.Найти(актСоглашениеСКлиентом, "Свойство");
	Если НайденнаяСтрока = Неопределено Тогда
		НоваяСтрока = ТабличнаяЧасть.Добавить();
		НоваяСтрока.Свойство = актСоглашениеСКлиентом;
		ДоговорНаборСвойствОб.Записать();
	КонецЕсли;
	
КонецПроцедуры

Процедура Обновление_2_2_4_3001() Экспорт
	
	ДобавитьДополнительноеСвойство(Справочники.НаборыДополнительныхРеквизитовИСведений.Справочник_Контрагенты,
		ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.актНомерКонтрагента);
	
КонецПроцедуры

Процедура Обновление_2_2_4_3005() Экспорт 
	
	Если Не ЗначениеЗаполнено(ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент(
			"Справочник.ДрайверыОборудования.актДрайверВесыTAKS")) Тогда
			
		ДрайверТАКС = Справочники.ДрайверыОборудования.СоздатьЭлемент();
		ДрайверТАКС.ИмяПредопределенныхДанных = "актДрайверВесыTAKS";
		ДрайверТАКС.ТипОборудования = Перечисления.ТипыПодключаемогоОборудования.ЭлектронныеВесы;
		ДрайверТАКС.Записать();
		
	КОнецЕсли;
	
	Справочники.ДрайверыОборудования.ЗаполнитьПредопределенныйЭлемент(
		Перечисления.ОбработчикиДрайверовПодключаемогоОборудования.актОбработчикВесыTAKS,
		"", "актДрайверВесовTAKS",
		Ложь, 
		"1.0.0.0",
		Ложь
	);
	
	Если Не ЗначениеЗаполнено(ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент(
			"Справочник.ДрайверыОборудования.актДрайверВесыТензоМ")) Тогда
			
		Драйвер = Справочники.ДрайверыОборудования.СоздатьЭлемент();
		Драйвер.ИмяПредопределенныхДанных = "актДрайверВесыТензоМ";
		Драйвер.ТипОборудования = Перечисления.ТипыПодключаемогоОборудования.ЭлектронныеВесы;
		Драйвер.ПоставляетсяДистрибутивом = Истина;
		Драйвер.Записать();
		
	КонецЕсли;
	
		
	Справочники.ДрайверыОборудования.ЗаполнитьПредопределенныйЭлемент(
		Перечисления.ОбработчикиДрайверовПодключаемогоОборудования.актОбработчикВесыТензоМ,
		"", "актДрайверВесыТензоМ",
		Истина, 
		"1.0.0.0",
		Ложь
	);
	
	Если Не ЗначениеЗаполнено(ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент(
			"Справочник.ДрайверыОборудования.актДрайверВесыНевскиеВСП4")) Тогда
			
		Драйвер = Справочники.ДрайверыОборудования.СоздатьЭлемент();
		Драйвер.ИмяПредопределенныхДанных = "актДрайверВесыНевскиеВСП4";
		Драйвер.ТипОборудования = Перечисления.ТипыПодключаемогоОборудования.ЭлектронныеВесы;
		Драйвер.ПоставляетсяДистрибутивом = Истина;
		Драйвер.Записать();
		
	КонецЕсли;
	
		
	Справочники.ДрайверыОборудования.ЗаполнитьПредопределенныйЭлемент(
		Перечисления.ОбработчикиДрайверовПодключаемогоОборудования.актОбработчикВесыНевскиеВСП4,
		"", "актДрайверВесыНевскиеВСП4",
		Истина, 
		"1.0.0.0",
		Ложь
	);
	
	Если Не ЗначениеЗаполнено(ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент(
			"Справочник.ДрайверыОборудования.актДрайверВесыМП_2000_ВЕЖА")) Тогда
			
		Драйвер = Справочники.ДрайверыОборудования.СоздатьЭлемент();
		Драйвер.ИмяПредопределенныхДанных = "актДрайверВесыМП_2000_ВЕЖА";
		Драйвер.ТипОборудования = Перечисления.ТипыПодключаемогоОборудования.ЭлектронныеВесы;
		Драйвер.ПоставляетсяДистрибутивом = Истина;
		Драйвер.Записать();
		
	КонецЕсли;
	
	Справочники.ДрайверыОборудования.ЗаполнитьПредопределенныйЭлемент(
		Перечисления.ОбработчикиДрайверовПодключаемогоОборудования.актОбработчикВесыМП_2000_ВЕЖА,
		"", "актДрайверВесыМП_2000_ВЕЖА",
		Ложь, 
		"1.0.0.0",
		Ложь
	);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// выполняется однократно при переходе на версию 1.0.0.0.
Процедура ПервыйЗапуск() Экспорт
	
	// Код для первоначального заполнения информационной базы.
	
КонецПроцедуры

// выполняется каждый раз при смене версии конфигурации.
Процедура ВыполнятьВсегдаПриСменеВерсии(Параметры = Неопределено) Экспорт
	
	Если Параметры <> Неопределено И НЕ Параметры.МонопольныйРежим Тогда
		Параметры.МонопольныйРежим = ОбщегоНазначения.ХранилищеОбщихНастроекЗагрузить("ОбновлениеИБ", "ВыполнятьМонопольноеОбновление", Ложь);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ВспомогательныеПроцедуры

Процедура ДобавитьДополнительноеСвойство(НаборСвойств, НовоеСвойство)
	
	НовоеСвойствоОб = НовоеСвойство.ПолучитьОбъект();
	НовоеСвойствоОб.НаборСвойств = НаборСвойств;
	НовоеСвойствоОб.Записать();
	
	НаборСвойствОб = НаборСвойств.ПолучитьОбъект();
	
	ТабличнаяЧасть = НаборСвойствОб.ДополнительныеРеквизиты;
	НайденнаяСтрока = ТабличнаяЧасть.Найти(НовоеСвойство, "Свойство");
	Если НайденнаяСтрока = Неопределено Тогда
		НоваяСтрока = ТабличнаяЧасть.Добавить();
		НоваяСтрока.Свойство = НовоеСвойство;
		НаборСвойствОб.Записать();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти