﻿
#Область СлужебныйПрограммныйИнтерфейс

Процедура УстановитьПараметрыЗапросаПриОбработкеПолученияДанныхВыбора(Параметры, Запрос) Экспорт

	//++ Локализация
	
	//++ НЕ УТ
	Если НЕ ЗначениеЗаполнено(Запрос.Параметры.РежимВыбораВзаимосвязанныхОрганизаций)
		И НЕ Параметры.Свойство("РежимВыбораВзаимосвязанныхОрганизаций") 
		И Параметры.Свойство("ХозяйственнаяОперация")
		И (Параметры.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперацииРеглУчет.ПеремещениеОСвПодразделениеВыделенноеНаБаланс
			ИЛИ Параметры.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ПеремещениеОСвПодразделениеВыделенноеНаБаланс
			ИЛИ Параметры.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ПеремещениеНМАвПодразделениеВыделенноеНаБаланс) Тогда
			
		Запрос.УстановитьПараметр("РежимВыбораВзаимосвязанныхОрганизаций", "ТолькоВзаимосвязанные");
	КонецЕсли;
	//-- НЕ УТ
	
	//-- Локализация
	
КонецПроцедуры

//++ НЕ УТ

// // Возвращает регистрацию в налоговом органе на определенную дату
//
// Параметры:
//  Организация - СправочникСсылка.Организации - Организация.
//  ДатаСведений - дата - дата на кторую требуется полуить регистрацию.
//  
// Возвращаемое значение:
//  СправочникСсылка.РегистрацииВНалоговомОргане - ссылка на текущую регистрацию или 
//  ссылка из реквизита РегистрацияВНалоговомОргане.
//
Функция РегистрацияВНалоговомОрганеНаДату(Организация, ДатаСведений) Экспорт

	РеквизитыОрганизации = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Организация, "РегистрацияВНалоговомОргане");

	ОсновнойНалоговыйОрган = РеквизитыОрганизации.РегистрацияВНалоговомОргане;

	//++ Локализация
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Период", ДатаСведений);
	Запрос.УстановитьПараметр("Организация", Организация);
	Запрос.Текст =
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ИсторияРегистрацийВНалоговомОргане.РегистрацияВНалоговомОргане КАК РегистрацияВНалоговомОргане
	|ИЗ
	|	РегистрСведений.ИсторияРегистрацийВНалоговомОргане.СрезПоследних(&Период, ) КАК ИсторияРегистрацийВНалоговомОргане
	|ГДЕ
	|	ИсторияРегистрацийВНалоговомОргане.СтруктурнаяЕдиница = &Организация";
	РезультатЗапроса = Запрос.Выполнить();
	
	Если НЕ РезультатЗапроса.Пустой() Тогда
		ОсновнойНалоговыйОрган = РезультатЗапроса.Выгрузить()[0].РегистрацияВНалоговомОргане;
	КонецЕсли;
	
	//-- Локализация

	Возврат ОсновнойНалоговыйОрган;
	
КонецФункции	

//-- НЕ УТ


#КонецОбласти
