﻿// - Поддержка профилей безопасности.
//
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Возвращает режим исполнения внешнего модуля в модели сервиса.
//
// Параметры:
//  ВнешнийМодуль - ЛюбаяСсылка - ссылка
//
// Возвращаемое значение:
//	Строка - режим исполнения внешнего модуля.
//
Функция РежимИсполненияВнешнегоМодуля(Знач ВнешнийМодуль) Экспорт
	
	Если ОбщегоНазначения.РазделениеВключено() Тогда
		
		Ключ = РаботаВБезопасномРежимеСлужебныйВМоделиСервиса.КлючРегистраПоСсылке(ВнешнийМодуль);
		
		Если ОбщегоНазначения.ДоступноИспользованиеРазделенныхДанных() Тогда
			
			Режим = РегистрыСведений.РежимыПодключенияВнешнихМодулейОбластейДанных.РежимИсполненияВнешнегоМодуля(
				Ключ.Тип, Ключ.Идентификатор);
			
			Если Режим = Неопределено Тогда
				
				Режим = РегистрыСведений.РежимыПодключенияВнешнихМодулейВМоделиСервиса.РежимИсполненияВнешнегоМодуля(
					Ключ.Тип, Ключ.Идентификатор);
				
				Возврат Режим;
				
			Иначе
				
				Возврат Режим;
				
			КонецЕсли;
			
		Иначе
			
			Режим = РегистрыСведений.РежимыПодключенияВнешнихМодулейВМоделиСервиса.РежимИсполненияВнешнегоМодуля(
				Ключ.Тип, Ключ.Идентификатор);
			
			Возврат Режим;
			
		КонецЕсли;
		
	Иначе
		ВызватьИсключение НСтр("ru = 'Функция не предназначена для вызова в информационной базе, в которой выключено разделение по областям данных';
								|en = 'The function cannot be called in the Infobase with disabled separation by data areas'");
	КонецЕсли;
	
КонецФункции

#КонецОбласти