﻿
#Область ПрограммныйИнтерфейс

// Переопределение настроек присоединенных файлов.
//
// см. РаботаСФайламиПереопределяемый.ПриОпределенииНастроек()
//
Процедура ПриОпределенииНастроек(Настройки) Экспорт
	
	//++ Локализация
	ЭлектронноеВзаимодействие.ПриОпределенииНастроек(Настройки);
	//-- Локализация
		
КонецПроцедуры

// Позволяет переопределить справочники хранения файлов по типам владельцев.
// 
// см. РаботаСФайламиПереопределяемый.ПриОпределенииСправочниковХраненияФайлов()
//
Процедура ПриОпределенииСправочниковХраненияФайлов(ТипВладелецФайла, ИменаСправочников) Экспорт
	
	//++ Локализация
	ЭлектронноеВзаимодействие.ПриОпределенииСправочниковХраненияФайлов(ТипВладелецФайла, ИменаСправочников);
	
	//++ НЕ УТ
	ВнеоборотныеАктивы.ПриОпределенииСправочниковХраненияФайлов(ТипВладелецФайла, ИменаСправочников);
	ЭлектронныйДокументооборотСКонтролирующимиОрганами.ПриОпределенииСправочниковХраненияФайлов(ТипВладелецФайла, ИменаСправочников);
	//-- НЕ УТ
	
	//++ НЕ ГОСИС
	ИнтеграцияГИСМ.ПриОпределенииСправочниковХраненияФайлов(ТипВладелецФайла, ИменаСправочников);
	ИнтеграцияИСМП.ПриОпределенииСправочниковХраненияФайлов(ТипВладелецФайла, ИменаСправочников);
	ИнтеграцияЕГАИС.ПриОпределенииСправочниковХраненияФайлов(ТипВладелецФайла, ИменаСправочников);
	ИнтеграцияВЕТИС.ПриОпределенииСправочниковХраненияФайлов(ТипВладелецФайла, ИменаСправочников);
	//-- НЕ ГОСИС
	//-- Локализация
	
КонецПроцедуры

#КонецОбласти