﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Округляет число по правилам указанным в объекте.
// 
// Параметры:
//  ОкругляемоеЧисло - Число - число, которое необходимо округлить.
//
// Возвращаемое значение:
// 	Число - округленное до заданной точности значение.
//
Функция Округлить(ОкругляемоеЧисло) Экспорт
	Возврат ЗарплатаКадрыКлиентСервер.Округлить(ОкругляемоеЧисло, Точность, ПравилоОкругления);	
КонецФункции	

#КонецОбласти

#Иначе
ВызватьИсключение НСтр("ru = 'Недопустимый вызов объекта на клиенте.';
						|en = 'Invalid object call on the client.'");
#КонецЕсли