﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Список.Параметры.УстановитьЗначениеПараметра("Организация", Параметры.Организация);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыСписок

&НаКлиенте
Процедура СписокВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ОбработатьВыборОтчета(Элемент);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ВыбратьОтчет(Команда)
	
	ОбработатьВыборОтчета(Элементы.Список);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ОбработатьВыборОтчета(СписокОтчетов)

	ПредставлениеОтчета = СписокОтчетов.ТекущиеДанные.ФинансовыйПериод;
	
	РезультатВыбора = Новый Структура;
	РезультатВыбора.Вставить("РегламентированныйОтчет", СписокОтчетов.ТекущиеДанные.РегламентированныйОтчет);
	РезультатВыбора.Вставить("ПредставлениеОтчета", ПредставлениеОтчета);
	
	Закрыть(РезультатВыбора);
	
КонецПроцедуры

#КонецОбласти
