﻿
#Область ПрограммныйИнтерфейс

// Вызывается из модулей объектов подсистемы БизнесПроцессыИЗадачи для
// возможности настройки логики ограничения в прикладном решении.
//
// Пример заполнения наборов значений доступа см. в комментарии
// к процедуре УправлениеДоступом.ЗаполнитьНаборыЗначенийДоступа.
//
// Параметры:
//  Объект - БизнесПроцессОбъект.Задание - объект, для которого нужно заполнить наборы.
//  
//  Таблица - ТаблицаЗначений - возвращаемая функцией УправлениеДоступом.ТаблицаНаборыЗначенийДоступа.
//
Процедура ПриЗаполненииНаборовЗначенийДоступа(Объект, Таблица) Экспорт
	
	//++ Локализация
	//++ НЕ УТ
	ЗарплатаКадрыРасширенный.ПриЗаполненииНаборовЗначенийДоступаБизнесПроцессовИЗадач(Объект, Таблица);
	//-- НЕ УТ
	//-- Локализация
	
КонецПроцедуры

#КонецОбласти