﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// СтандартныеПодсистемы.ВерсионированиеОбъектов

// Определяет настройки объекта для подсистемы ВерсионированиеОбъектов.
//
// Параметры:
//  Настройки - Структура - настройки подсистемы.
Процедура ПриОпределенииНастроекВерсионированияОбъектов(Настройки) Экспорт

КонецПроцедуры

// Конец СтандартныеПодсистемы.ВерсионированиеОбъектов

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область СозданиеНаОсновании

// Определяет список команд создания на основании.
//
// Параметры:
//   КомандыСозданияНаОсновании - ТаблицаЗначений - Таблица с командами создания на основании. Для изменения.
//       См. описание 1 параметра процедуры СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//   Параметры - Структура - Вспомогательные параметры. Для чтения.
//       См. описание 2 параметра процедуры СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//
Процедура ДобавитьКомандыСозданияНаОсновании(КомандыСозданияНаОсновании, Параметры) Экспорт
	
	
КонецПроцедуры

#КонецОбласти 

Функция ДобавитьКомандуСоздатьНаОсновании(КомандыСоздатьНаОсновании) Экспорт
 
КонецФункции

#Область Отчеты

// Заполняет список команд отчетов.
// 
// Параметры:
//   КомандыОтчетов - ТаблицаЗначений - состав полей см. в функции МенюОтчеты.СоздатьКоллекциюКомандОтчетов
//
Процедура ДобавитьКомандыОтчетов(КомандыОтчетов, Параметры) Экспорт

	ВариантыОтчетовУТПереопределяемый.ДобавитьКомандуСтруктураПодчиненности(КомандыОтчетов);

	//ГосударственныеИнформационныеСистемыПереопределяемый.ДобавитьКомандуДвиженияДокумента(КомандыОтчетов);

КонецПроцедуры

#КонецОбласти 

#Область Печать

// Заполняет список команд печати.
// 
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт


КонецПроцедуры

Процедура Печать(табДок, ссылка) Экспорт
	//{{_КОНСТРУКТОР_ПЕЧАТИ(Печать)
	Макет = Документы.акт_ВыпускПродукции.ПолучитьМакет("ВнутреннийПаспортПаллеты");
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	акт_ВыпускПродукции.Дата КАК ДатаСбора,
	|	акт_ВыпускПродукции.Номер КАК Номер,
	|	акт_ВыпускПродукции.НомерПаллеты КАК НомерПаллеты,
	|	акт_ВыпускПродукции.Камера КАК Камера,
	|	акт_ВыпускПродукции.Номенклатура КАК Номенклатура,
	|	акт_ВыпускПродукции.Ящик КАК Ящик,
	|	акт_ВыпускПродукции.Упаковка КАК Упаковка,
	|	акт_ВыпускПродукции.КоличествоЯщиков КАК КоличествоКоробок,
	|	акт_ВыпускПродукции.КоличествоУпаковки КАК КоличествоУпаковок,
	|	акт_ВыпускПродукции.ВесБрутто КАК ВесБрутто,
	|	акт_ВыпускПродукции.ВесНетто КАК ВесНетто,
	|	акт_ВыпускПродукции.ВесНеттоПослеХолодильника КАК ВесНеттоПослеХолодильника,
	|	акт_ВыпускПродукции.Ссылка КАК Ссылка,
	|	акт_ВыпускПродукции.КатегорияНоменклатуры КАК КатегорияНоменклатуры,
	|	акт_ВыпускПродукции.ВремяНетто КАК ВремяНетто
	|ИЗ
	|	Документ.акт_ВыпускПродукции КАК акт_ВыпускПродукции
	|ГДЕ
	|	акт_ВыпускПродукции.Ссылка В(&Ссылка)";
	Запрос.Параметры.Вставить("Ссылка", ссылка);
	Выборка = Запрос.Выполнить().Выбрать();

	Шапка = Макет.ПолучитьОбласть("Шапка");
	ТабДок.Очистить();

	ВставлятьРазделительСтраниц = Ложь;
	Пока Выборка.Следующий() Цикл
		
		НомерПаллеты = Выборка.Номер;
		
		НомерПаллетыФермы = Выборка.НомерПаллеты;
		Если НомерПаллетыФермы = 0 тогда
			НомерПаллетыФермы = НомерПаллеты;
		КонецеСли;
		
		Если ВставлятьРазделительСтраниц Тогда
			ТабДок.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;

		QRПаллета = НовыйQRИнфоПаллета();
		QRПаллета.Pallete = Строка(Выборка.Ссылка.УникальныйИдентификатор());
		Шапка.Рисунки.QRПаллета.Картинка = 
			актРастениеводствоПартионныйУчетВызовСервера.ЗакодироватьВQRКод(Строка(Выборка.Ссылка.УникальныйИдентификатор()));
			
		Шапка.Параметры.Заполнить(Выборка);
		Шапка.Параметры.НомерПаллеты = НомерПаллеты;
		Шапка.Параметры.НомерПаллетыФермы = НомерПаллетыФермы;
		ТабДок.Вывести(Шапка, Выборка.Уровень());

		ВставлятьРазделительСтраниц = Истина;
		
	КонецЦикла;
	//}}
КонецПроцедуры

Функция НовыйQRИнфоПаллета() Экспорт
	Структура = Новый Структура;
	Структура.Вставить("Pallete");
	Возврат Структура;
КонецФункции

Функция СформироватьПечатнуюФорму(МассивОбъектов, ОбъектыПечати, ПараметрыПечати) Экспорт

КонецФункции

#КонецОбласти

#КонецОбласти

#КонецЕсли
