﻿
Процедура ОбработкаПроведения(Отказ, Режим)
	// регистр актРегистрВыпускаПродукции
	если Организация = РегистрыСведений.актКонстанты.мПолучить("Справочники.Организации.АгроГриб") тогда
		СтруктураУпр = Новый Структура();
		СтруктураУпр.Вставить("Номенклатура", Номенклатура);
		СтруктураУпр.Вставить("МестоХранения", Склад);
		АналитикаУчета = РегистрыСведений.АналитикаУчетаНоменклатуры.ЗначениеКлючаАналитики(СтруктураУпр);
		
		Движения.актРегистрВыпускаПродукции.Записывать = Истина;
		Движение = Движения.актРегистрВыпускаПродукции.Добавить();
		Движение.Период = Дата;
		Движение.АналитикаУчета = АналитикаУчета;
		Движение.Вес1 = ВесНетто;
		Движение.Вес2 = ВесНеттоПослеХолодильника;
		Если ВесНеттоПослеХолодильника > 0 тогда
			Движение.Дельта1 = ВесНетто - ВесНеттоПослеХолодильника;
		КонецЕСли;
		Движение.Дата1 = ДатаДоОхлаждения;
		Движение.Дата2 = ДатаПослеОхлаждения;
		Движение.Дата3 = ДатаПриемаНаСклад;
	иначе
		ОтразитьДвиженияВыпускаПродукцииПОРегистрамРастениеводства(Отказ);
	КонецЕСли;
	// регистр акт_РегистрацияВыпускаФерм
	Если ВыпускПродукции тогда
		Если Организация = РегистрыСведений.актКонстанты.мПолучить("Справочники.Организации.АгроГриб") Тогда
			если ПаллетаРазобрана тогда
			Иначе
				
				Запрос = Новый Запрос;
				Запрос.Текст = 
				"ВЫБРАТЬ
				|	акт_РегистрацияВыпускаФерм.ВыпускПродукции КАК ВыпускПродукции,
				|	акт_РегистрацияВыпускаФерм.Обработан КАК Обработан
				|ИЗ
				|	РегистрСведений.акт_РегистрацияВыпускаФерм КАК акт_РегистрацияВыпускаФерм
				|ГДЕ
				|	акт_РегистрацияВыпускаФерм.ВыпускПродукции = &ВыпускПродукции";
				
				Запрос.УстановитьПараметр("ВыпускПродукции", Ссылка);
				
				РезультатЗапроса = Запрос.Выполнить();
				
				ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
				Если ВыборкаДетальныеЗаписи.Количество() > 0 тогда
				Иначе
					НаборЗаписей = РегистрыСведений.акт_РегистрацияВыпускаФерм.СоздатьНаборЗаписей();
					НаборЗаписей.Отбор.ВыпускПродукции.Установить(Ссылка); 
					
					НоваяЗапись = НаборЗаписей.Добавить(); 
					НоваяЗапись.ВыпускПродукции = Ссылка; 
					НоваяЗапись.Обработан = Ложь; 
					НаборЗаписей.Записать(); 		
				КонецЕсли;
				
				ЗафиксироватьПотериНаОхлаждение();
				
			КонецЕсли;
		Иначе
			НаборЗаписей = РегистрыСведений.акт_РегистрацияВыпускаФерм.СоздатьНаборЗаписей();
			НаборЗаписей.Отбор.ВыпускПродукции.Установить(Ссылка); 
			
			НоваяЗапись = НаборЗаписей.Добавить(); 
			НоваяЗапись.ВыпускПродукции = Ссылка; 
			НоваяЗапись.Обработан = Ложь; 
			НаборЗаписей.Записать(); 
			
			ЗафиксироватьПотериНаЛежкость();
			
		КонецеСли;
	КонецеСли;
	
	
КонецПроцедуры

Процедура ЗафиксироватьПотериНаЛежкость()
	
	УстановитьПривилегированныйРежим(Истина);
	
	// Проверяем константу
	Если Константы.актФиксироватьПотериНаЛежкости.Получить() <> Истина Тогда 
		Возврат;
	КонецЕсли;
	
	// Проверяем дату включения механизма
	Если Дата < Константы.актФиксироватьПотериНаЛежкостиСДаты.Получить() Тогда
		Возврат;
	КонецЕсли;
	
	// Временная проверка: пока данный механизм работает только для Агроинвеста
	Если Организация <> РегистрыСведений.актКонстанты.мПолучить("Справочники.Организации.АгроИнвест") Тогда
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос("ВЫБРАТЬ
	|	агроРегистрацияПотерьНаПроизводстве.Документ КАК Документ
	|ИЗ
	|	РегистрСведений.агроРегистрацияПотерьНаПроизводстве КАК агроРегистрацияПотерьНаПроизводстве
	|ГДЕ
	|	агроРегистрацияПотерьНаПроизводстве.Документ = &Ссылка
	|	И агроРегистрацияПотерьНаПроизводстве.СтатусОтраженияВУчете = ЗНАЧЕНИЕ(Перечисление.актСтатусыОтраженияФиксацииПотерь.Отражено)");
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	Результат = Запрос.Выполнить();
	
	
	Если НЕ Результат.Пустой() Тогда
		Возврат;					
	КонецЕсли;
	
	НаборЗаписей = РегистрыСведений.агроРегистрацияПотерьНаПроизводстве.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.Документ.Установить(Ссылка);
	НаборЗаписей.Прочитать();
	НаборЗаписей.Очистить();
	
	НоваяЗапись = НаборЗаписей.Добавить();
	
	НоваяЗапись.Документ					= Ссылка;
	
	ПараметрыАналитики = Новый Структура();
	ПараметрыАналитики.Вставить("Номенклатура", Номенклатура);
	ПараметрыАналитики.Вставить("Характеристика", Характеристика);
	ПараметрыАналитики.Вставить("Серия", Неопределено);
	ПараметрыАналитики.Вставить("МестоХранения", Склад);
	ПараметрыАналитики.Вставить("Назначение", Неопределено);
	ПараметрыАналитики.Вставить("СтатьяКалькуляции", Неопределено);

	НоваяЗапись.АналитикаУчетаНоменклатуры	= РегистрыСведений.АналитикаУчетаНоменклатуры.ЗначениеКлючаАналитики(ПараметрыАналитики);;
	НоваяЗапись.Организация					= Организация;
	НоваяЗапись.СтатусОтраженияВУчете		= Перечисления.актСтатусыОтраженияФиксацииПотерь.ОжидаетОтражения;
	
	Запрос = Новый Запрос("ВЫБРАТЬ
	|	агроНастройкиУчетаПотерьНаПроизводствеСрезПоследних.Ставка КАК Ставка,
	|	2 КАК Приоритет
	|ПОМЕСТИТЬ втСтавки
	|ИЗ
	|	РегистрСведений.агроНастройкиУчетаПотерьНаПроизводстве.СрезПоследних(
	|			&Дата,
	|			ВидНонменклатуры = ЗНАЧЕНИЕ(Справочник.ВидыНоменклатуры.ПустаяСсылка)
	|				И Организация = &Организация
	|				И СкладИсточник = &Склад
	|				И ВидПотерь = ЗНАЧЕНИЕ(Перечисление.актВидыПотерьНаПроизводстве.ПотериНаЛежкости)
	|				И Размер = ЗНАЧЕНИЕ(Справочник.ЗначенияСвойствОбъектов.ПустаяСсылка)
	|				И Цвет = ЗНАЧЕНИЕ(Справочник.ЗначенияСвойствОбъектов.ПустаяСсылка)
	|				И ФормаПлода = ЗНАЧЕНИЕ(Справочник.ЗначенияСвойствОбъектов.ПустаяСсылка)
	|				И ФормаСбора = ЗНАЧЕНИЕ(Справочник.ЗначенияСвойствОбъектов.ПустаяСсылка)) КАК агроНастройкиУчетаПотерьНаПроизводствеСрезПоследних
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	агроНастройкиУчетаПотерьНаПроизводствеСрезПоследних.Ставка,
	|	1
	|ИЗ
	|	РегистрСведений.агроНастройкиУчетаПотерьНаПроизводстве.СрезПоследних(
	|			&Дата,
	|			ВидНонменклатуры = &ВидНоменклатуры
	|				И Организация = &Организация
	|				И СкладИсточник = &Склад
	|				И ВидПотерь = ЗНАЧЕНИЕ(Перечисление.актВидыПотерьНаПроизводстве.ПотериНаЛежкости)
	|				И Размер = &Размер
	|				И Цвет = &Цвет
	|				И ФормаПлода = &ФормаПлода
	|				И ФормаСбора = &ФормаСбора) КАК агроНастройкиУчетаПотерьНаПроизводствеСрезПоследних
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	втСтавки.Ставка КАК Ставка,
	|	втСтавки.Приоритет КАК Приоритет
	|ИЗ
	|	втСтавки КАК втСтавки
	|
	|УПОРЯДОЧИТЬ ПО
	|	Приоритет");
	Запрос.УстановитьПараметр("Дата", Дата);
	Запрос.УстановитьПараметр("ВидНоменклатуры", Номенклатура.ВидНоменклатуры);
	Запрос.УстановитьПараметр("Организация", Организация);
	Запрос.УстановитьПараметр("Склад", Склад);
	Запрос.УстановитьПараметр("Размер", 	ПолучитьЗначениеДополнительногоРеквизита("Размер_1c59ba5b84244094a266c115c3740a3e"));
	Запрос.УстановитьПараметр("Цвет", 		ПолучитьЗначениеДополнительногоРеквизита("Цвет_8561341c876a4501a5f2c2f40529277b"));
	Запрос.УстановитьПараметр("ФормаПлода", ПолучитьЗначениеДополнительногоРеквизита("ФормаПлода_d2a49728c3ec4aeba97d53e38f15bcd6"));
	Запрос.УстановитьПараметр("ФормаСбора", ПолучитьЗначениеДополнительногоРеквизита("ФормаСбора_a9f0d02b5ff44ffa95ad7ccf7bd2476b"));
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		Ставка = Выборка.Ставка;
	Иначе
		Ставка = 0;
	КонецЕслИ;
	
	НоваяЗапись.Количество = ВесНетто * Ставка / 100;
	НоваяЗапись.ВидПотерь = Перечисления.актВидыПотерьНаПроизводстве.ПотериНаЛежкости;
	
	Если Ставка <> 0 Тогда
		НоваяЗапись.СтатусОтраженияВУчете = Перечисления.актСтатусыОтраженияФиксацииПотерь.ОжидаетОтражения;
	Иначе
		НоваяЗапись.СтатусОтраженияВУчете = Перечисления.актСтатусыОтраженияФиксацииПотерь.ОшибкаОтражения;
		НоваяЗапись.Примечание = "В настройках регистрации не указана ставка потерь на лежкости.";
	КонецЕсли;
	
	НаборЗаписей.Записать();
	
	УстановитьПривилегированныйРежим(Ложь);
	
КонецПроцедуры

Процедура ЗафиксироватьПотериНаОхлаждение()
	
	УстановитьПривилегированныйРежим(Истина);
	
	// Проверяем константу
	Если Константы.актФиксироватьПотериНаОхлаждении.Получить() <> Истина Тогда 
		Возврат;
	КонецЕсли;
	
	// Проверяем дату включения механизма
	Если Дата < Константы.актФиксироватьПотериНаОхлажденииСДаты.Получить() Тогда
		Возврат;
	КонецЕсли;
	
	// Временная проверка: пока данный механизм работает только для Агроинвеста
	Если Организация <> РегистрыСведений.актКонстанты.мПолучить("Справочники.Организации.АгроГриб") Тогда
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос("ВЫБРАТЬ
	|	агроРегистрацияПотерьНаПроизводстве.Документ КАК Документ
	|ИЗ
	|	РегистрСведений.агроРегистрацияПотерьНаПроизводстве КАК агроРегистрацияПотерьНаПроизводстве
	|ГДЕ
	|	агроРегистрацияПотерьНаПроизводстве.Документ = &Ссылка
	|	И агроРегистрацияПотерьНаПроизводстве.СтатусОтраженияВУчете = ЗНАЧЕНИЕ(Перечисление.актСтатусыОтраженияФиксацииПотерь.Отражено)");
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	Результат = Запрос.Выполнить();
	
	
	Если НЕ Результат.Пустой() Тогда
		Возврат;					
	КонецЕсли;
	
	НаборЗаписей = РегистрыСведений.агроРегистрацияПотерьНаПроизводстве.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.Документ.Установить(Ссылка);
	НаборЗаписей.Прочитать();
	НаборЗаписей.Очистить();
	
	НоваяЗапись = НаборЗаписей.Добавить();
	
	НоваяЗапись.Документ					= Ссылка;
	
	ПараметрыАналитики = Новый Структура();
	ПараметрыАналитики.Вставить("Номенклатура", Номенклатура);
	ПараметрыАналитики.Вставить("Характеристика", Характеристика);
	ПараметрыАналитики.Вставить("Серия", Неопределено);
	ПараметрыАналитики.Вставить("МестоХранения", Склад);
	ПараметрыАналитики.Вставить("Назначение", Неопределено);
	ПараметрыАналитики.Вставить("СтатьяКалькуляции", Неопределено);

	НоваяЗапись.АналитикаУчетаНоменклатуры	= РегистрыСведений.АналитикаУчетаНоменклатуры.ЗначениеКлючаАналитики(ПараметрыАналитики);;
	НоваяЗапись.Организация					= Организация;
	НоваяЗапись.СтатусОтраженияВУчете		= Перечисления.актСтатусыОтраженияФиксацииПотерь.ОжидаетОтражения;
	
	НоваяЗапись.Количество	= ВесНетто - ВесНеттоПослеХолодильника;
	НоваяЗапись.ВидПотерь	= Перечисления.актВидыПотерьНаПроизводстве.ПотериНаОхлаждении;

	
	Если НоваяЗапись.Количество > 0 Тогда
		НоваяЗапись.СтатусОтраженияВУчете = Перечисления.актСтатусыОтраженияФиксацииПотерь.ОжидаетОтражения;
	Иначе
		НоваяЗапись.СтатусОтраженияВУчете = Перечисления.актСтатусыОтраженияФиксацииПотерь.ОшибкаОтражения;
		НоваяЗапись.Примечание = "В настройках регистрации не указана ставка потерь на охлаждении.";
	КонецЕсли;
	
	НаборЗаписей.Записать();
	
	УстановитьПривилегированныйРежим(Ложь);
	
КонецПроцедуры


Функция ПолучитьЗначениеДополнительногоРеквизита(ИмяРеквизита)
	
	Запрос = Новый Запрос("ВЫБРАТЬ
	|	НоменклатураДополнительныеРеквизиты.Значение КАК Значение
	|ИЗ
	|	Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДополнительныеРеквизиты
	|ГДЕ
	|	НоменклатураДополнительныеРеквизиты.Ссылка = &Ссылка
	|	И НоменклатураДополнительныеРеквизиты.Свойство.Имя = &ИмяРеквизита");
	Запрос.УстановитьПараметр("Ссылка", 		Номенклатура);
	Запрос.УстановитьПараметр("ИмяРеквизита", 	ИмяРеквизита);
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		Возврат Выборка.Значение;
	Иначе
		Возврат Неопределено;
	КонецЕсли;
	
КонецФункции


Функция ПолучитьАналитикуУчетаНоменклатурыПоНоменклатуреИСкладу(Номенклатура, Склад)
	
	Запрос = Новый Запрос("ВЫБРАТЬ
	|	КлючиАналитикиУчетаНоменклатуры.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.КлючиАналитикиУчетаНоменклатуры КАК КлючиАналитикиУчетаНоменклатуры
	|ГДЕ
	|	КлючиАналитикиУчетаНоменклатуры.Номенклатура = &Номенклатура
	|	И КлючиАналитикиУчетаНоменклатуры.МестоХранения = &Склад");
	Запрос.УстановитьПараметр("Номенклатура", Номенклатура);
	Запрос.УстановитьПараметр("Склад", Склад);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		Возврат Выборка.Ссылка;
	Иначе
		Возврат Справочники.КлючиАналитикиУчетаНоменклатуры.ПустаяСсылка();
	КонецЕсли;
	
КонецФункции


Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	ЗаполнитьСкладПоПодразделению();
	ПроверитьСоответствиеНоменклатурыПосевнойПлощадиИПодразделения(Отказ);
		
КонецПроцедуры

#Область ВыпускПродукции

Процедура ОтразитьДвиженияВыпускаПродукцииПОРегистрамРастениеводства(Отказ)
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	Запрос.УстановитьПараметр("Дата", Дата);
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	ТекстыЗапроса      = Новый СписокЗначений;
	
	ТекстЗапросаТаблицаИспользованиеТележек(Запрос, ТекстыЗапроса);
	
	ОтразитьРаспределениеПродукцииПоДокументу(Отказ);
	ОтразитьИспользованиеТележек(Отказ);
	
	Движения.актИспользованиеТележек.Записать();
	
КонецПроцедуры

Процедура ОтразитьРаспределениеПродукцииПоДокументу(Отказ) Экспорт
	
	Движения.актРаспределениеПродукцииПоЗаказНарядамНаРаботы.Записывать = Истина;	
	
	Движения.актРаспределениеПродукцииПоЗаказНарядамНаРаботы.Очистить();
	Движения.актРаспределениеПродукцииПоЗаказНарядамНаРаботы.Записать();
	
	//==Акита Морозов хх-ххх начало 2018.08.26 Не надо усложнять код
	Запрос = Новый Запрос();
	//Запрос.Текст = 
	//"ВЫБРАТЬ
	//|	актТележки.Ссылка КАК Тележка,
	//|	НАЧАЛОПЕРИОДА(&Дата, ДЕНЬ) КАК Дата
	//|ПОМЕСТИТЬ ВТ_Тележки
	//|ИЗ
	//|	Справочник.актТележки КАК актТележки
	//|ГДЕ
	//|	актТележки.Ссылка В(&СписокТележек)
	//|;
	//|
	//|////////////////////////////////////////////////////////////////////////////////
	//|ВЫБРАТЬ
	//|	акт_ВыпускПродукции.Тележка КАК Тележка,
	//|	МАКСИМУМ(ДОБАВИТЬКДАТЕ(акт_ВыпускПродукции.Ссылка.Дата, ЧАС, 2)) КАК Дата
	//|ПОМЕСТИТЬ ВТ_ПоследниеВыпуски
	//|ИЗ
	//|	Документ.акт_ВыпускПродукции КАК акт_ВыпускПродукции
	//|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.актРаспределениеПродукцииПоЗаказНарядамНаРаботы КАК актРаспределениеПродукцииПоЗаказНарядамНаРаботы
	//|		ПО акт_ВыпускПродукции.Ссылка = актРаспределениеПродукцииПоЗаказНарядамНаРаботы.Регистратор
	//|ГДЕ
	//|	акт_ВыпускПродукции.Тележка В(&СписокТележек)
	//|	И ДОБАВИТЬКДАТЕ(акт_ВыпускПродукции.Ссылка.Дата, ЧАС, 2) < &Дата
	//|	И ДОБАВИТЬКДАТЕ(акт_ВыпускПродукции.Ссылка.Дата, ЧАС, 2) >= НАЧАЛОПЕРИОДА(&Дата, ДЕНЬ)
	//|	И акт_ВыпускПродукции.Ссылка.Проведен
	//|
	//|СГРУППИРОВАТЬ ПО
	//|	акт_ВыпускПродукции.Тележка
	//|;
	//|
	//|////////////////////////////////////////////////////////////////////////////////
	//|ВЫБРАТЬ
	//|	ВТ_Тележки.Тележка КАК Тележка,
	//|	ЕСТЬNULL(ВТ_ПоследниеВыпуски.Дата, ВТ_Тележки.Дата) КАК Дата
	//|ПОМЕСТИТЬ ВТ_МаксимальныеДаты
	//|ИЗ
	//|	ВТ_Тележки КАК ВТ_Тележки
	//|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПоследниеВыпуски КАК ВТ_ПоследниеВыпуски
	//|		ПО ВТ_Тележки.Тележка = ВТ_ПоследниеВыпуски.Тележка
	//|;
	//|
	//|////////////////////////////////////////////////////////////////////////////////
	//|ВЫБРАТЬ
	//|	актРаспределениеПродукцииПоЗаказНарядамНаРаботыОбороты.ЗаказНаряд КАК ЗаказНаряд
	//|ПОМЕСТИТЬ втПодходящиеНаряды
	//|ИЗ
	//|	ВТ_МаксимальныеДаты КАК ВТ_МаксимальныеДаты
	//|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.актРаспределениеПродукцииПоЗаказНарядамНаРаботы.Обороты(, &Дата, Период, ) КАК актРаспределениеПродукцииПоЗаказНарядамНаРаботыОбороты
	//|		ПО ВТ_МаксимальныеДаты.Тележка = актРаспределениеПродукцииПоЗаказНарядамНаРаботыОбороты.ЗаказНаряд.Тележка
	//|			И ВТ_МаксимальныеДаты.Дата <= актРаспределениеПродукцииПоЗаказНарядамНаРаботыОбороты.ЗаказНаряд.Дата
	//|			И (НАЧАЛОПЕРИОДА(&Дата, ДЕНЬ) <= актРаспределениеПродукцииПоЗаказНарядамНаРаботыОбороты.ЗаказНаряд.Дата)
	//|;
	//|
	//|////////////////////////////////////////////////////////////////////////////////
	//|ВЫБРАТЬ ПЕРВЫЕ 1
	//|	втПодходящиеНаряды.ЗаказНаряд.Исполнитель КАК ЗаказНарядИсполнитель,
	//|	втПодходящиеНаряды.ЗаказНаряд КАК ЗаказНаряд
	//|ПОМЕСТИТЬ втПодходящийНаряд1Исполнитель
	//|ИЗ
	//|	втПодходящиеНаряды КАК втПодходящиеНаряды
	//|ГДЕ
	//|	втПодходящиеНаряды.ЗаказНаряд.ПосевнаяПлощадь = &ПосевнаяПлощадь
	//|
	//|УПОРЯДОЧИТЬ ПО
	//|	втПодходящиеНаряды.ЗаказНаряд.Дата
	//|;
	//|
	//|////////////////////////////////////////////////////////////////////////////////
	//|ВЫБРАТЬ РАЗЛИЧНЫЕ
	//|	втПодходящиеНаряды.ЗаказНаряд КАК ЗаказНаряд
	//|ПОМЕСТИТЬ втПодходящиеНарядыНовыйМУП
	//|ИЗ
	//|	втПодходящиеНаряды КАК втПодходящиеНаряды
	//|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ втПодходящийНаряд1Исполнитель КАК втПодходящийНаряд1Исполнитель
	//|		ПО втПодходящиеНаряды.ЗаказНаряд.Исполнитель = втПодходящийНаряд1Исполнитель.ЗаказНарядИсполнитель
	//|;
	//|
	//|////////////////////////////////////////////////////////////////////////////////
	//|ВЫБРАТЬ
	//|	втПодходящиеНаряды.ЗаказНаряд КАК ЗаказНаряд
	//|ПОМЕСТИТЬ втИтог
	//|ИЗ
	//|	втПодходящийНаряд1Исполнитель КАК втПодходящийНаряд1Исполнитель
	//|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ втПодходящиеНаряды КАК втПодходящиеНаряды
	//|		ПО втПодходящийНаряд1Исполнитель.ЗаказНарядИсполнитель = втПодходящиеНаряды.ЗаказНаряд.Исполнитель
	//|ГДЕ
	//|	втПодходящиеНаряды.ЗаказНаряд.НовоеМУП = ЛОЖЬ
	//|
	//|ОБЪЕДИНИТЬ ВСЕ
	//|
	//|ВЫБРАТЬ
	//|	втПодходящиеНарядыНовыйМУП.ЗаказНаряд
	//|ИЗ
	//|	втПодходящиеНарядыНовыйМУП КАК втПодходящиеНарядыНовыйМУП
	//|ГДЕ
	//|	втПодходящиеНарядыНовыйМУП.ЗаказНаряд.НовоеМУП = ИСТИНА
	//|;
	//|
	//|////////////////////////////////////////////////////////////////////////////////
	//|ВЫБРАТЬ РАЗЛИЧНЫЕ
	//|	втИтог.ЗаказНаряд КАК ЗаказНаряд
	//|ИЗ
	//|	втИтог КАК втИтог";
	
	Запрос.Текст = "ВЫБРАТЬ
	|	актРаспределениеПродукцииПоЗаказНарядамНаРаботыОстаткиИОбороты.ЗаказНаряд КАК ЗаказНаряд
	|ПОМЕСТИТЬ втРаспределенныеЗаказНаряды
	|ИЗ
	|	РегистрНакопления.актРаспределениеПродукцииПоЗаказНарядамНаРаботы.ОстаткиИОбороты(НАЧАЛОПЕРИОДА(&Дата, ДЕНЬ), &Дата, Регистратор, , ЗаказНаряд.Тележка В (&СписокТележек)) КАК актРаспределениеПродукцииПоЗаказНарядамНаРаботыОстаткиИОбороты
	|ГДЕ
	|	актРаспределениеПродукцииПоЗаказНарядамНаРаботыОстаткиИОбороты.Регистратор ССЫЛКА Документ.акт_ВыпускПродукции
	|	И актРаспределениеПродукцииПоЗаказНарядамНаРаботыОстаткиИОбороты.Регистратор.Дата < &Дата
	|	И актРаспределениеПродукцииПоЗаказНарядамНаРаботыОстаткиИОбороты.КоличествоФактПриход <> 0
	|
	|СГРУППИРОВАТЬ ПО
	|	актРаспределениеПродукцииПоЗаказНарядамНаРаботыОстаткиИОбороты.ЗаказНаряд
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	актРаспределениеПродукцииПоЗаказНарядамНаРаботыОстаткиИОбороты.ЗаказНаряд КАК ЗаказНаряд
	|ПОМЕСТИТЬ втЗаказНарядыЗаПериод
	|ИЗ
	|	РегистрНакопления.актРаспределениеПродукцииПоЗаказНарядамНаРаботы.ОстаткиИОбороты(НАЧАЛОПЕРИОДА(&Дата, ДЕНЬ), &Дата, Регистратор, , ЗаказНаряд.Тележка В (&СписокТележек)) КАК актРаспределениеПродукцииПоЗаказНарядамНаРаботыОстаткиИОбороты
	|ГДЕ
	|	актРаспределениеПродукцииПоЗаказНарядамНаРаботыОстаткиИОбороты.Регистратор ССЫЛКА Документ.актЗаказНарядНаРаботы
	|	И актРаспределениеПродукцииПоЗаказНарядамНаРаботыОстаткиИОбороты.Регистратор.Дата < &Дата
	|	И актРаспределениеПродукцииПоЗаказНарядамНаРаботыОстаткиИОбороты.КоличествоПланПриход <> 0
	|
	|СГРУППИРОВАТЬ ПО
	|	актРаспределениеПродукцииПоЗаказНарядамНаРаботыОстаткиИОбороты.ЗаказНаряд
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	втЗаказНарядыЗаПериод.ЗаказНаряд КАК ЗаказНаряд,
	|	втЗаказНарядыЗаПериод.ЗаказНаряд.Исполнитель КАК Исполнитель
	|ПОМЕСТИТЬ втЗаказНарядыДляРаспределения
	|ИЗ
	|	втЗаказНарядыЗаПериод КАК втЗаказНарядыЗаПериод
	|		ЛЕВОЕ СОЕДИНЕНИЕ втРаспределенныеЗаказНаряды КАК втРаспределенныеЗаказНаряды
	|		ПО втЗаказНарядыЗаПериод.ЗаказНаряд = втРаспределенныеЗаказНаряды.ЗаказНаряд
	|ГДЕ
	|	втРаспределенныеЗаказНаряды.ЗаказНаряд ЕСТЬ NULL
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	втЗаказНарядыДляРаспределения.ЗаказНаряд.Дата КАК Дата,
	|	втЗаказНарядыДляРаспределения.Исполнитель КАК Исполнитель
	|ПОМЕСТИТЬ втЗаказНарядыДляРаспределенияОдинИсполнитель
	|ИЗ
	|	втЗаказНарядыДляРаспределения КАК втЗаказНарядыДляРаспределения
	|
	|УПОРЯДОЧИТЬ ПО
	|	Дата
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	втЗаказНарядыДляРаспределения.ЗаказНаряд КАК ЗаказНаряд,
	|	втЗаказНарядыДляРаспределения.Исполнитель КАК Исполнитель
	|ИЗ
	|	втЗаказНарядыДляРаспределения КАК втЗаказНарядыДляРаспределения
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ втЗаказНарядыДляРаспределенияОдинИсполнитель КАК втЗаказНарядыДляРаспределенияОдинИсполнитель
	|		ПО втЗаказНарядыДляРаспределения.Исполнитель = втЗаказНарядыДляРаспределенияОдинИсполнитель.Исполнитель";
	
	Запрос.УстановитьПараметр("ПосевнаяПлощадь", ПосевнаяПлощадь);
	Запрос.УстановитьПараметр("СписокТележек", Тележка);
	Запрос.УстановитьПараметр("Дата", Дата);	
	Результат = Запрос.Выполнить().Выбрать();
	Пока Результат.Следующий() Цикл
		НЗ = Движения.актРаспределениеПродукцииПоЗаказНарядамНаРаботы.ДобавитьПриход();
		НЗ.ЗаказНаряд = Результат.ЗаказНаряд;
		НЗ.Период = Дата;
		НЗ.КоличествоФакт = ВесНетто / Результат.Количество();
		
		//Если НЕ Результат.ЗаказНаряд.НовоеМУП И Результат.ЗаказНаряд.Дата < Дата(2020,4,1) Тогда
		//	НЗ.КоличествоФакт = ВесНетто;
		//	Прервать;
		//КонецЕсли;
		
	КонецЦикла;		
	//==Акита Морозов конец	
	
	
	//Если Отказ ИЛИ Движения.актРаспределениеПродукцииПоЗаказНарядамНаРаботы.Количество() = 0 Тогда
	//	Возврат;
	//КонецЕсли;
	
КонецПроцедуры

Процедура ОтразитьИспользованиеТележек(Отказ) Экспорт

	Движения.актИспользованиеТележек.Записывать = Истина;
	Движение = Движения.актИспользованиеТележек.Добавить();
	Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
	Движение.Период = Дата;
	Движение.Тележка = Тележка;
	Движение.Количество = ВесНетто;
	
КонецПроцедуры

Функция ТекстЗапросаЗаказНарядыИТележки(Запрос, ТекстыЗапроса)
	
	ИмяРегистра = "ВрТЗаказНарядыИТележки";
	
	ТекстЗапроса ="ВЫБРАТЬ
	|	ЗаказНарядНаРаботыПараметрыВыполненияРабот.Ссылка КАК ЗаказНаряд,
	|	Тележки.Ссылка КАК Тележка
	|ПОМЕСТИТЬ ВрТЗаказНарядыИТележки
	|ИЗ
	|	ВрТРаспределениеПродукцииПоЗаказНарядамНаРаботыОстатки КАК НеРаспределенныеЗаказНаряды
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.актЗаказНарядНаРаботы.ПараметрыВыполненияРабот КАК ЗаказНарядНаРаботыПараметрыВыполненияРабот
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.актТележки КАК Тележки
	|			ПО ЗаказНарядНаРаботыПараметрыВыполненияРабот.РезультатВыполнения = Тележки.Код
	|		ПО НеРаспределенныеЗаказНаряды.ЗаказНаряд = ЗаказНарядНаРаботыПараметрыВыполненияРабот.Ссылка
	|			И (ЗаказНарядНаРаботыПараметрыВыполненияРабот.Параметр = ЗНАЧЕНИЕ(ПланВидовХарактеристик.актПараметрыВыполненияРабот.Тележка))";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);

	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаРаспределениеПродукцииПоЗаказНарядамНаРаботыОстатки(Запрос, ТекстыЗапроса)
	
	ИмяРегистра = "ВрТРаспределениеПродукцииПоЗаказНарядамНаРаботыОстатки";
	
	ТекстЗапроса ="ВЫБРАТЬ
	|	РаспределениеПродукцииПоЗаказНарядамНаРаботыОстатки.ЗаказНаряд,
	|	РаспределениеПродукцииПоЗаказНарядамНаРаботыОстатки.КоличествоПланОстаток,
	|	РаспределениеПродукцииПоЗаказНарядамНаРаботыОстатки.КоличествоФактОстаток
	|ПОМЕСТИТЬ ВрТРаспределениеПродукцииПоЗаказНарядамНаРаботыОстатки
	|ИЗ
	|	РегистрНакопления.актРаспределениеПродукцииПоЗаказНарядамНаРаботы.Остатки(&Дата, ) КАК РаспределениеПродукцииПоЗаказНарядамНаРаботыОстатки
	|ГДЕ
	|	РаспределениеПродукцииПоЗаказНарядамНаРаботыОстатки.КоличествоФактОстаток = 0";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);

	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаИспользованиеТележек(Запрос, ТекстыЗапроса)
	ИмяРегистра = "ИспользованиеТележек";
	
	ТекстЗапросаРаспределениеПродукцииПоЗаказНарядамНаРаботыОстатки(Запрос, ТекстыЗапроса);
	
	ТекстЗапросаЗаказНарядыИТележки(Запрос, ТекстыЗапроса);
	
	ТекстЗапроса =
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	&Дата КАК Период,
	|	акт_ВыпускПродукции.Тележка КАК Тележка,
	|	ИСТИНА КАК КонтролироватьОстатки,
	|	Распределение.Количество КАК Количество
	|ИЗ
	|	Документ.акт_ВыпускПродукции КАК акт_ВыпускПродукции
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
	|			ВрТЗаказНарядыИТележки.Тележка КАК Тележка,
	|			СУММА(1) КАК Количество
	|		ИЗ
	|			ВрТЗаказНарядыИТележки КАК ВрТЗаказНарядыИТележки
	|		
	|		СГРУППИРОВАТЬ ПО
	|			ВрТЗаказНарядыИТележки.Тележка) КАК Распределение
	|		ПО акт_ВыпускПродукции.Тележка = Распределение.Тележка
	|ГДЕ
	|	акт_ВыпускПродукции.Ссылка = &Ссылка
	|	И акт_ВыпускПродукции.Тележка <> ЗНАЧЕНИЕ(Справочник.актТележки.ПустаяСсылка)";	
		
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции


#КонецОбласти

#Область ВспомогательынеПроцедурыИФункции

Процедура ЗаполнитьСкладПоПодразделению()
	
	Если (Не ЗначениеЗаполнено(Склад) ИЛИ Не ЗначениеЗаполнено(СкладСортировки)) И Организация = РегистрыСведений.актКонстанты.мПолучить("Справочники.Организации.АгроИнвест") Тогда
		
		Запрос = Новый Запрос(
		"ВЫБРАТЬ
		|	актНастройкиВзвешиванияПоПодразделениям.Склад КАК СкладСортировки,
		|	актНастройкиВзвешиванияПоПодразделениям.СкладВыпуска КАК Склад
		|ИЗ
		|	РегистрСведений.актНастройкиВзвешиванияПоПодразделениям КАК актНастройкиВзвешиванияПоПодразделениям
		|ГДЕ
		|	актНастройкиВзвешиванияПоПодразделениям.Подразделение В(&Подразделение)");
		
		ПодразделенияЗапроса = Новый Массив;
		ПодразделенияЗапроса.Добавить(ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Подразделение, "Родитель"));
		ПодразделенияЗапроса.Добавить(Подразделение);
		ПодразделенияЗапроса.Добавить(Справочники.СтруктураПредприятия.ПустаяСсылка());
		
		Запрос.УстановитьПараметр("Подразделение", ПодразделенияЗапроса);
		
		Выборка = Запрос.Выполнить().Выбрать();
		
		Если Выборка.Следующий() Тогда
			Склад 			= Выборка.Склад;
			СкладСортировки = Выборка.СкладСортировки;
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ПриКопировании(ОбъектКопирования)
	
	ДокументПроизводства = Неопределено;
	
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	Если Организация = РегистрыСведений.актКонстанты.мПолучить("Справочники.Организации.АгроИнвест") Тогда
		
		Если Не ЗначениеЗаполнено(Склад) Тогда
			Сообщить("Не заполнен реквизит документа: ""Склад""");
			Отказ = Истина;
		КонецЕсли;
		
		Если Не ЗначениеЗаполнено(Подразделение) Тогда
			Сообщить("Не заполнен реквизит документа: ""Подразделение""");
			Отказ = Истина;
		Иначе
			Если НЕ Подразделение.ПроизводственноеПодразделение Тогда
				Сообщить("В документе выпуска выбрано непроизводственное подразделение: " + Подразделение);
				Отказ = Истина;
			КонецЕсли;
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура 	ПроверитьСоответствиеНоменклатурыПосевнойПлощадиИПодразделения(Отказ)
	
	Если ОбменДанными.Загрузка = Истина 
		ИЛИ РольДоступна("ПолныеПрава") 
		ИЛИ Организация <> РегистрыСведений.актКонстанты.мПолучить("Справочники.Организации.АгроИнвест") Тогда
		Возврат;
	КонецЕсли;
	
	БотаническийСорт = ПосевнаяПлощадь.БотаническийСорт;
	
	Если НЕ ЗначениеЗаполнено(БотаническийСорт) Тогда
		Отказ = Истина;
		Сообщить("Не заполнена посевная площадь или не указан ботаничесий сорт в карточке посевной площади.");
	КонецЕсли;
	
	СтруктураОтбора = Новый Структура("Номенклатура", Номенклатура);
	
	Если БотаническийСорт.Товары.НайтиСтроки(СтруктураОтбора).Количество() = 0 Тогда
		Отказ = Истина;
		Сообщить("Выбранная номенклатура """ + Номенклатура + """ не принадлежит ботаническому сорту """ + БотаническийСорт + """ посевной площади """ + ПосевнаяПлощадь +  """.");
	КонецЕсли;
	
	Если Подразделение <> Камера.Подразделение Тогда
		Отказ = Истина;
		Сообщить("Подразделение выпуска """ + Подразделение + """ не соответствует подразделению теплицы """ + Камера.Подразделение + """.");
	КонецЕсли;
	
	Если ПосевнаяПлощадь.Владелец <> Камера Тогда
		Отказ = Истина;
		Сообщить("Теплица посевной площади """ + ПосевнаяПлощадь.Владелец + """ не соответствует указанной теплице выпуска """ + Камера + """.");
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

