﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	СсылкаНаКартинку = ПолучитьНавигационнуюСсылку(Объект.Ссылка, "ДанныеИзображения");
	ПроверитьПраваНаДоступ();
	ЗаполнитьТипыНаборов();
	Если Объект.Ссылка.Пустая() Тогда
		ВыполнитьПервоначальноеЗаполнение();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	УстановитьВидимостьЭлементовФормы();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)
	
	Если Найти(ИсточникВыбора.ИмяФормы, "ФормаНастройкиКомпановщика") <> 0 Тогда 
		
		ЭтаФорма.ТекущийЭлемент.ТекущиеДанные.СтрокаНастройки = ВыбранноеЗначение;			
		ОбновитьПредставлениеНастройки(ЭтаФорма.ТекущийЭлемент.ТекущиеДанные);
		
	ИначеЕсли Найти(ИсточникВыбора.ИмяФормы, "ФормаМаскиБлокаНабора") <> 0 Тогда
		ЭтаФорма.ТекущийЭлемент.ТекущиеДанные.МаскаБлокаНабора = ВыбранноеЗначение;	
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	Если ЭтоАдресВременногоХранилища(СсылкаНаКартинку) Тогда
		ТекущийОбъект.ДанныеИзображения  = Новый ХранилищеЗначения(ПолучитьИзВременногоХранилища(СсылкаНаКартинку));
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура ТипСтраницыПриИзменении(Элемент)
	
	УстановитьВидимостьЭлементовФормы();
	
КонецПроцедуры

&НаКлиенте
Процедура НаборыДанныхHTMLМакетаНаименованиеНастройкиНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ТекущиеДанные = Элементы.НаборыДанныхHTMLМакета.ТекущиеДанные;
	
	Если ТекущиеДанные <> Неопределено Тогда 
		
		Если НЕ ЗначениеЗаполнено(ТекущиеДанные.ИмяМакетаСКД) Тогда
			Сообщить("Сначала необходимо указать тип набора.");
			Возврат;
		КонецЕсли;
		
		ФормаНастройки = ПолучитьФорму("Справочник.актСтраницыЭкрановДостижений.Форма.ФормаНастройкиКомпановщика", , ЭтаФорма, ЭтаФорма.УникальныйИдентификатор);
		ФормаНастройки.СтрокаНастройки	= ТекущиеДанные.СтрокаНастройки;
		ФормаНастройки.ИмяМакетаСКД			= ТекущиеДанные.ИмяМакетаСКД;
		
		ФормаНастройки.Открыть();
		
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура НаборыДанныхHTMLМакетаМаскаНабораНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ТекущиеДанные = Элементы.НаборыДанныхHTMLМакета.ТекущиеДанные;
	
	Если ТекущиеДанные <> Неопределено Тогда 
		
		Если НЕ ЗначениеЗаполнено(ТекущиеДанные.ИмяМакетаСКД) Тогда
			Сообщить("Сначала необходимо указать тип набора.");
			Возврат;
		КонецЕсли;
		
		ФормаМаски = ПолучитьФорму("Справочник.актСтраницыЭкрановДостижений.Форма.ФормаМаскиБлокаНабора", , ЭтаФорма, ЭтаФорма.УникальныйИдентификатор);
		ФормаМаски.МаскаБлокаНабора	= ТекущиеДанные.МаскаБлокаНабора;
		ФормаМаски.ИмяМакетаСКД		= ТекущиеДанные.ИмяМакетаСКД;
		
		ФормаМаски.Открыть();
		
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура НаборыДанныхHTMLМакетаПриАктивизацииСтроки(Элемент)
	ОбновитьПредставлениеНастройки(Элементы.НаборыДанныхHTMLМакета.ТекущиеДанные);		
КонецПроцедуры


&НаКлиенте
Процедура НаборыДанныхHTMLМакетаНаименованиеНастройкиОчистка(Элемент, СтандартнаяОбработка)
	ЭтаФорма.ТекущийЭлемент.ТекущиеДанные.СтрокаНастройки = "";
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ЗаполнитьПараметрыИНаборыДанныхИзHTML(Команда)
	
	ЗаполнитьПараметрыИНаборыДанныхИзHTMLНаСервере();		
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказатьСкрытьМакет(Команда)
	
	Элементы.ГруппаТекстHTMLМакета.Видимость = НЕ Элементы.ГруппаТекстHTMLМакета.Видимость;
	Элементы.ГруппаРазделитель.Видимость = НЕ Элементы.ГруппаРазделитель.Видимость;

	Если Элементы.ГруппаТекстHTMLМакета.Видимость = Истина Тогда
		Элементы.ПоказатьСкрытьМакет.Заголовок = "Скрыть макет";
		Элементы.ПоказатьСкрытьМакет.Картинка = БиблиотекаКартинок.ПереместитьВлево;
	Иначе
		Элементы.ПоказатьСкрытьМакет.Заголовок = "Показать макет";
		Элементы.ПоказатьСкрытьМакет.Картинка = БиблиотекаКартинок.ПереместитьВправо;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьФайл(Команда)

	//ДиалогФыбораФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	//
	//ДиалогФыбораФайла.Заголовок						= "Выберите файл";
	//ДиалогФыбораФайла.ПредварительныйПросмотр		= Истина;
	//ДиалогФыбораФайла.ИндексФильтра					= 0;
	//ДиалогФыбораФайла.ПолноеИмяФайла				= ПолноеИмяФайлаИзображение;
	//
	//Если ДиалогФыбораФайла.Выбрать() Тогда
	//	ПолноеИмяФайлаИзображение = ДиалогФыбораФайла.ПолноеИмяФайла;
	//Иначе
	//	Возврат;
	//КонецЕсли;
	//
	//ДвоичныеДанные = Новый ДвоичныеДанные(ПолноеИмяФайлаИзображение);
	//СсылкаНаКартинку = ПоместитьВоВременноеХранилище(ДвоичныеДанные);
	
	Оповещение = Новый ОписаниеОповещения("ОбработатьВыборФайла", ЭтотОбъект);
	
	НачатьПомещениеФайла(Оповещение, , , Истина, УникальныйИдентификатор);
	
КонецПроцедуры

&НаКлиенте
Процедура ОчиститьКэш(Команда)
	Объект.КэшСтраницыHTML = "";
	Объект.ДатаАктуальностиКэша = Дата(1,1,1);
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// НаКлиенте

&НаКлиенте
Процедура ОбработатьВыборФайла(Результат, Адрес, ВыбранноеИмяФайла, ДополнительныеПараметры) Экспорт
	
	Если Не Результат Тогда
		Возврат;
	КонецЕсли;
	
	СсылкаНаКартинку = Адрес;
	
	Объект.РасширениеФайлаИзображения = ПолучитьРасширениеФайла(ВыбранноеИмяФайла);
	
КонецПроцедуры

&НаКлиенте
Функция ПолучитьРасширениеФайла(ВыбранноеИмяФайла)
	
	ПутьИИмя = ВыбранноеИмяФайла;
	
	Путь = "";
	Имя  = "";
	
	ПозТочка = Найти(ПутьИИмя,".");
	
	Пока ПозТочка > 0 Цикл
		Путь = Путь+Сред(ПутьИИмя,1,ПозТочка);
		ПутьИИмя = Сред(ПутьИИмя,ПозТочка+1);
		ПозТочка = Найти(ПутьИИмя,".");
	КонецЦикла;
	
	Расширение = "." + ПутьИИмя;
	
	Возврат Расширение;
	
КонецФункции


&НаКлиенте
Процедура УстановитьВидимостьЭлементовФормы()
	
	Элементы.ГруппаHTMLМакет.Видимость = 
		Объект.ТипСтраницы = ПредопределенноеЗначение("Перечисление.актТипыСтраницЭкрановДостижений.HTML");
		
	Элементы.ГруппаИзображение.Видимость = 
		Объект.ТипСтраницы = ПредопределенноеЗначение("Перечисление.актТипыСтраницЭкрановДостижений.Изображение");
		
	Элементы.ГруппаКэширование.Видимость = 
		ЗначениеЗаполнено(Объект.КэшСтраницыHTML) И Объект.ДатаАктуальностиКэша > ТекущаяДата();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьПредставлениеНастройки(ТекущиеДанные)
	
	Если ТекущиеДанные <> Неопределено Тогда 
		
		Попытка
			ЭтаФорма.ПредставлениеНастройки = ПолучитьПредставлениеОтбораСтрокиНастройки(ТекущиеДанные.СтрокаНастройки);
		Исключение
			ЭтаФорма.ПредставлениеНастройки = "";
		КонецПопытки;
		
		Если ЭтаФорма.ПредставлениеНастройки <> "" И НЕ ЗначениеЗаполнено(ТекущиеДанные.НаименованиеНастройки) Тогда
			ТекущиеДанные.НаименованиеНастройки = Лев(ЭтаФорма.ПредставлениеНастройки,50) + "...";
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СформироватьИОткрытьHTMLФайл(Команда)
	
	Если ЭтаФорма.Модифицированность Тогда
		Сообщить(Нстр("ru = 'Сначала необходимо записать карточку страницы экрана достижений'"));
		Возврат;
	КонецЕсли;
	
	ПутьКФайлу = ПолучитьИмяВременногоФайла(".html");
	
	Адрес =актРастениеводствоЭкраныДостиженийВызовСервера.СформироватьHTMLФайлСтраницыЭкранаДостижений(Объект.Ссылка);
	ДвоичныеДанные = ПолучитьИзВременногоХранилища(Адрес);
	ДвоичныеДанные.Записать(ПутьКФайлу);
	
	ЗапуститьПриложение(ПутьКФайлу);
	
		
КонецПроцедуры

// НаСервере

&НаСервере
Процедура ЗаполнитьПараметрыИНаборыДанныхИзHTMLНаСервере()
	
	ТекстДляАнализа = Объект.HTMLМакет;
	
	RegExp = Новый COMОбъект("VBScript.RegExp");
	RegExp.IgnoreCase	= Истина;
	RegExp.Global		= Истина;
	RegExp.MultiLine	= Истина;
			  
	// Поиск параметров
	
	НайденныеПараметры = Новый Массив;
	
	RegExp.Pattern = "{Параметр_.+?}";
	КоллекцияПараметров = RegExp.Execute(ТекстДляАнализа);
	
	Если КоллекцияПараметров.Count <> 0 Тогда 
		Для Сч=0 По (КоллекцияПараметров.Count - 1) Цикл
			
			СтрокаПараметра = КоллекцияПараметров.Item(Сч).Value;
			СтрокаПараметра = СтрЗаменить(СтрокаПараметра, "{Параметр_", "");
			СтрокаПараметра = СтрЗаменить(СтрокаПараметра, "}", "");
			
			НайденныеПараметры.Добавить(СтрокаПараметра);
			
		КонецЦикла;
	КонецЕсли;
	
	ВремТЗ = Объект.ПараметрыHTMLМакета.Выгрузить();
	ВремТЗ.Очистить();
	
	Для Каждого Параметр Из НайденныеПараметры Цикл
		
		НоваяСтрока = ВремТЗ.Добавить();
		НоваяСтрока.ИмяПараметра = Параметр;
		
	КонецЦикла;
	
	Для Каждого СтрокаВремТЗ из ВремТЗ Цикл
		
		СтруктураОтбора = Новый Структура;
		СтруктураОтбора.Вставить("ИмяПараметра", СтрокаВремТЗ.ИмяПараметра);
		
		НайденныеСтроки = Объект.ПараметрыHTMLМакета.НайтиСтроки(СтруктураОтбора);
		
		Если НайденныеСтроки.Количество() <> 0 Тогда
			
			 СтрокаВремТЗ.ТипПараметра		= НайденныеСтроки[0].ТипПараметра; 
			 СтрокаВремТЗ.ЗначениеПараметра	= НайденныеСтроки[0].ЗначениеПараметра; 
			 
		КонецЕсли;
		
	КонецЦикла;
	
	Объект.ПараметрыHTMLМакета.Очистить();
	
	Для Каждого СтрокаВремТЗ из ВремТЗ Цикл
		
		НоваяСтрока = Объект.ПараметрыHTMLМакета.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаВремТЗ);
		
	КонецЦикла;
	
	// Поиск наборов данных
	
	НайденныеНаборы = Новый Массив;
	
	RegExp.Pattern = "{НаборДанных_.+?}";
	КоллекцияНаборов = RegExp.Execute(ТекстДляАнализа);
	
	Если КоллекцияНаборов.Count <> 0 Тогда 
		Для Сч=0 По (КоллекцияНаборов.Count - 1) Цикл
			
			СтрокаНабора = КоллекцияНаборов.Item(Сч).Value;
			СтрокаНабора = СтрЗаменить(СтрокаНабора, "{НаборДанных_", "");
			СтрокаНабора = СтрЗаменить(СтрокаНабора, "}", "");
			
			НайденныеНаборы.Добавить(СтрокаНабора);
			
		КонецЦикла;
	КонецЕсли;
	
	ВремТЗ = Объект.НаборыДанныхHTMLМакета.Выгрузить();
	ВремТЗ.Очистить();
	
	Для Каждого НаборДанных Из НайденныеНаборы Цикл
		
		НоваяСтрока = ВремТЗ.Добавить();
		НоваяСтрока.ИмяНабора = НаборДанных;
		
	КонецЦикла;
	
	Для Каждого СтрокаВремТЗ из ВремТЗ Цикл
		
		СтруктураОтбора = Новый Структура;
		СтруктураОтбора.Вставить("ИмяНабора", СтрокаВремТЗ.ИмяНабора);
		
		НайденныеСтроки = Объект.НаборыДанныхHTMLМакета.НайтиСтроки(СтруктураОтбора);
		
		Если НайденныеСтроки.Количество() <> 0 Тогда
			
			ЗаполнитьЗначенияСвойств(СтрокаВремТЗ, НайденныеСтроки[0], , "НомерСтроки, ИсходныйНомерСтроки"); 
			
			 //СтрокаВремТЗ.ТипПараметра		= НайденныеСтроки[0].ТипПараметра; 
			 //СтрокаВремТЗ.ЗначениеПараметра	= НайденныеСтроки[0].ЗначениеПараметра; 
			 
		КонецЕсли;
		
	КонецЦикла;
	
	Объект.НаборыДанныхHTMLМакета.Очистить();
	
	Для Каждого СтрокаВремТЗ из ВремТЗ Цикл
		
		НоваяСтрока = Объект.НаборыДанныхHTMLМакета.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаВремТЗ);
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ПроверитьПраваНаДоступ()
	
	Если НЕ РольДоступна("ПолныеПрава") 
		И Объект.ТипСтраницы = Перечисления.актТипыСтраницЭкрановДостижений.HTML Тогда
		
		ЭтаФорма.ТолькоПросмотр = Истина;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ВыполнитьПервоначальноеЗаполнение() 
	
	Объект.КаталогИзображенийЛокальный = "\\srvapp1cagro03\agro_photo\";
	Объект.КаталогИзображенийВнешний = "http://srvapp1cagro03/agro_photo/";
	Объект.ТекстМакетаИзображения = "<!DOCTYPE html>
	|<html>
	|<head>
	|<meta charset=""utf-8"" />
	|<title>Приведи друга</title>
	|</head>
	|<body>
	|<table style=""width:100%;"">
	|<tr>
	|<td>
	|<center><img src=""{СсылкаНаИзображение}"" style=""width: 100%; height: 97vh;""/></center>
	|</td>
	|</tr>
	|</table>
	|</body>
	|</html>";
	
КонецПроцедуры


&НаСервере
Процедура ЗаполнитьТипыНаборов()
	
	Элементы.НаборыДанныхHTMLМакетаИмяМакетаСКД.СписокВыбора.Очистить();
	
	Для Каждого Макет Из Метаданные.Справочники.актСтраницыЭкрановДостижений.Макеты Цикл
		Элементы.НаборыДанныхHTMLМакетаИмяМакетаСКД.СписокВыбора.Добавить(Макет.Имя, Макет.Синоним);	
	КонецЦикла;
	
КонецПроцедуры

// НаСервереБезКонтекста

&НаСервереБезКонтекста
Функция ПолучитьПредставлениеОтбораСтрокиНастройки(СтрокаНастройки)
	
	Возврат ЗначениеИзСтрокиВнутр(СтрокаНастройки).Отбор;
	
КонецФункции

#КонецОбласти
