﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

#Область ДляВызоваИзДругихПодсистем

// СтандартныеПодсистемы.ВариантыОтчетов

// См. ВариантыОтчетовПереопределяемый.НастроитьВариантыОтчетов.
//
Процедура НастроитьВариантыОтчета(Настройки, НастройкиОтчета) Экспорт
	
	НастройкиОтчета.ОпределитьНастройкиФормы = Истина;
	
	МодульВариантыОтчетов = ОбщегоНазначения.ОбщийМодуль("ВариантыОтчетов");
	
	НастройкиВарианта = МодульВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "АнализФОТПоНачислениям");
	НастройкиВарианта.Описание =
		НСтр("ru = 'Сопоставление планового фонда оплаты труда сотрудников
		|и фактической зарплаты сотрудников как и в отчете 
		|""Анализ ФОТ по сотрудникам"", но с точностью до отдельных начислений.';
		|en = 'Map planned labor compensation budget 
		|and actual employees'' salaryas in
		|the ""Analysis of salary budget by employees"" report, but to the precision of separate accruals'");
											
	НастройкиВарианта = МодульВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "АнализФОТПоСотрудникам");
	НастройкиВарианта.Описание =
		НСтр("ru = 'Сопоставление планового фонда оплаты труда сотрудников
		|и фактической зарплаты сотрудников. 
		|При наличии ежеквартальных или ежегодных плановых начислений (премий), 
		|формирование отчета рекомендуется выполнять не за месяц, а за квартал 
		|или год соответственно.';
		|en = 'Map planned labor compensation budget
		|and actual employees'' salary.
		|In case of quarterly or annual scheduled accruals (bonuses),
		|it is recommended that you generate the report not for a month but for a quarter and a year accordingly
		|'");

	
КонецПроцедуры

// Конец СтандартныеПодсистемы.ВариантыОтчетов

#КонецОбласти

#КонецОбласти

#КонецЕсли