﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;

	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(ЭтотОбъект);

КонецПроцедуры

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	Ответственный = ПользователиКлиентСервер.ТекущийПользователь();
	
КонецПроцедуры

Процедура ПриКопировании(ОбъектКопирования)
	
	Ответственный         = ПользователиКлиентСервер.ТекущийПользователь();
	ДатаНачала            = Неопределено;
	ДатаОкончания         = Неопределено;
	ПлановаяДатаНачала    = Неопределено;
	ПлановаяДатаОкончания = Неопределено;
	Завершено             = Ложь;
	
КонецПроцедуры

Процедура ПриЗаписи(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Взаимодействия.УстановитьПризнакАктивен(Ссылка, (НЕ Завершено) И (Не ПометкаУдаления));
	
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	МассивНепроверяемыхРеквизитов = Новый Массив;
	
	Если ПолучитьФункциональнуюОпцию("ИспользоватьПартнеровКакКонтрагентов") Тогда
		
		МассивНепроверяемыхРеквизитов.Добавить("ПартнерыИКонтактныеЛица.Партнер");
		
		Для Каждого СтрокаПартнер Из ПартнерыИКонтактныеЛица Цикл
			
			Если Не ЗначениеЗаполнено(СтрокаПартнер.Партнер) Тогда
				
				ТекстСообщения = СтрШаблон(НСтр("ru = 'Не заполнена колонка ""Контрагент"" в строке %1 табличной части ""Контрагенты и контактные лица""';
												|en = 'Column ""Counterparty"" in line %1 of the ""Counterparties and contact persons"" tabular section is not filled in'"), СтрокаПартнер.НомерСтроки);
				ПутьКТабЧасти = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("ПартнерыИКонтактныеЛица", СтрокаПартнер.НомерСтроки, "Партнер");
				
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ЭтотОбъект, ПутьКТабЧасти,, Отказ);
				
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЕсли;
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, МассивНепроверяемыхРеквизитов);
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли