﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ДанныеМенялись = ЛОЖЬ;
	КаталогТСД = параметры.КаталогОбмена+Параметры.ИмяТСД;
	FTPАдрес = параметры.FTPАдрес;
	FTPПорт = параметры.FTPПорт;
	FTPЛогин = параметры.FTPЛогин;
	FTPПароль = параметры.FTPПароль;
	ИспользоватьFTP = параметры.ИспользоватьFTP; 	
	ТекущийТСД = Параметры.ИмяТСД;
	
		
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	Если ИспользоватьFTP Тогда
		Если НЕ КаталогиДоступныFTP(ТекущийТСД) Тогда
			Сообщить("Каталог "+КаталогТСД+" не найден");
			Отказ = Истина
		Иначе
			НайтиПрочитатьНастройки();	
		КонецЕсли;
	Иначе
		КаталогТСДНаДиске = Новый Файл(КаталогТСД);
		Если НЕ (КаталогТСДНаДиске.Существует() И КаталогТСДНаДиске.ЭтоКаталог()) Тогда
			Сообщить("Каталог "+КаталогТСД+" не найден");
			Отказ = Истина
		Иначе
			НайтиПрочитатьНастройки();	
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура НайтиПрочитатьНастройки()
	Если ИспользоватьFTP Тогда 
		FTP = ПодключитьсяКFTPСерверу();
		FTP.УстановитьТекущийКаталог("/");
		МассивФайлов = FTP.НайтиФайлы("/DataMobileInventory/"+ТекущийТСД +"/settings/","dminventory_settings.xml");
		ВременныйФайл = FTPПолучитьИмяВременногоФайлаНаКлиенте();
		Если МассивФайлов.Количество() > 0 Тогда
			FTP.Получить(МассивФайлов[0].ПолноеИмя, ВременныйФайл);
		КонецЕсли;
		ФайлНастроек = Новый Файл(ВременныйФайл);
		
	Иначе
		КаталогПоиска = КаталогТСД+"\settings\";
		КаталогПоискаНаДиске = Новый Файл(КаталогПоиска);
		
		ИмяФайла = "dminventory_settings";
		Если НЕ КаталогПоискаНаДиске.Существует() Тогда
			СоздатьКаталог(КаталогПоиска);
		КонецЕсли;
		
		ФайлНастроек = Новый Файл(КаталогПоиска+ИмяФайла+".xml");
	КонецЕсли;
	Если ФайлНастроек.Существует() Тогда
		ЧтениеXML = Новый ЧтениеXML;
		Если ИспользоватьFTP Тогда 
			ЧтениеXML.ОткрытьФайл(ФайлНастроек.ПолноеИмя,,,"UTF-8");
		Иначе
			ЧтениеXML.ОткрытьФайл(КаталогПоиска+ИмяФайла+".xml",,,"UTF-8")
		КонецЕсли;
		СтруктураЧтения = Новый структура();
		ИмяЭлемента = "";
		Попытка
			ЧтениеXML.Прочитать();
			Пока ЧтениеXML.Прочитать() Цикл
				Если ЧтениеXML.ТипУзла = ТипУзлаXML.НачалоЭлемента Тогда
					СтруктураЧтения.Вставить(ЧтениеXML.ЛокальноеИмя);
					ИмяЭлемента = ЧтениеXML.ЛокальноеИмя;
				ИначеЕсли ЧтениеXML.ТипУзла = ТипУзлаXML.Текст Тогда
					Если ИмяЭлемента <> "" Тогда
						СтруктураЧтения[ИмяЭлемента] = ЧтениеXML.Значение;
					КонецЕсли;
				КонецЕсли;
			КонецЦикла;
		Исключение
			Сообщить("Не удалось прочитать Файл настроек. "+ОписаниеОшибки());
			Возврат;
		КонецПопытки;
		
		ВозможностьИзмененияМеста = ПреобразоватьВБулево(СтруктураЧтения.ChangePlace);
		ВозможностьИзмененияМОЛа = ПреобразоватьВБулево(СтруктураЧтения.ChangeOwner);
		ПодтверждениеТовараПослеСканирования = ПреобразоватьВБулево(СтруктураЧтения.CommitArt);
		ИспользоватьФотофиксацию = ПреобразоватьВБулево(СтруктураЧтения.UsePhotofixation); 
		РазрешитьПросмотрФильтров = ПреобразоватьВБулево(СтруктураЧтения.ShowFilters); 
		
	Иначе
		ЗаписьXML = Новый ЗаписьXML;
		Если ИспользоватьFTP Тогда 
			ЗаписьXML.ОткрытьФайл(ФайлНастроек.ПолноеИмя,"UTF-8");
		Иначе
			ЗаписьXML.ОткрытьФайл(КаталогПоиска+ИмяФайла+".xml", "UTF-8");
		КонецЕсли;
		
		ЗаписьXML.ЗаписатьОбъявлениеXML();
		ЗаписьXML.ЗаписатьНачалоЭлемента("Root");
			ЗаписьXML.ЗаписатьНачалоЭлемента("Inventory");
				ЗаписьXML.ЗаписатьНачалоЭлемента("ChangeOwner");
				ЗаписьXML.ЗаписатьТекст("0");
				ЗаписьXML.ЗаписатьКонецЭлемента();//ChangeOwner
				
				ЗаписьXML.ЗаписатьНачалоЭлемента("ChangePlace");
				ЗаписьXML.ЗаписатьТекст("0");
				ЗаписьXML.ЗаписатьКонецЭлемента();//ChangePlace
				
				ЗаписьXML.ЗаписатьНачалоЭлемента("CommitArt");
				ЗаписьXML.ЗаписатьТекст("0");
				ЗаписьXML.ЗаписатьКонецЭлемента();//CommitArt
				
				ЗаписьXML.ЗаписатьНачалоЭлемента("UsePhotofixation");
				ЗаписьXML.ЗаписатьТекст("0");
				ЗаписьXML.ЗаписатьКонецЭлемента();//UsePhotofixation
				
				ЗаписьXML.ЗаписатьНачалоЭлемента("ShowFilters");
				ЗаписьXML.ЗаписатьТекст("0");
				ЗаписьXML.ЗаписатьКонецЭлемента();//ShowFilters
		
			ЗаписьXML.ЗаписатьКонецЭлемента();//Inventory
		
		ЗаписьXML.ЗаписатьКонецЭлемента();//Root
		ЗаписьXML.Закрыть();
		Если ИспользоватьFTP Тогда
			ОтправитьФайлНаFTP(ФайлНастроек.ПолноеИмя, "dminventory_settings.xmltemp", ТекущийТСД);
		КонецЕсли;
	КонецЕсли;	
	
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаписатьНастройки(Команда)
	
	ЗаписатьНастройкиСервер();
	ДанныеМенялись = ЛОЖЬ;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаписатьНастройкиСервер()
	ЗаписьXML = Новый ЗаписьXML;
	Если ИспользоватьFTP Тогда 
		FTP = ПодключитьсяКFTPСерверу();
		FTP.УстановитьТекущийКаталог("/");
		МассивФайлов = FTP.НайтиФайлы("/DataMobileInventory/"+ТекущийТСД +"/settings/","dminventory_settings.xml");
		ВременныйФайл = FTPПолучитьИмяВременногоФайлаНаКлиенте();
		Если МассивФайлов.Количество() > 0 Тогда
			FTP.Получить(МассивФайлов[0].ПолноеИмя, ВременныйФайл);
		КонецЕсли;
		ФайлНастроек = Новый Файл(ВременныйФайл);
		
		ЗаписьXML.ОткрытьФайл(ФайлНастроек.ПолноеИмя,"UTF-8");
	Иначе
		ЗаписьXML.ОткрытьФайл(КаталогТСД+"\settings\"+ИмяФайла+".xml", "UTF-8");
	КонецЕсли;
	
	
	
	ЗаписьXML.ЗаписатьОбъявлениеXML();
	ЗаписьXML.ЗаписатьНачалоЭлемента("Root");
	ЗаписьXML.ЗаписатьНачалоЭлемента("Inventory");
	ЗаписьXML.ЗаписатьНачалоЭлемента("ChangeOwner");
	ЗаписьXML.ЗаписатьТекст(Формат(ВозможностьИзмененияМОЛа,"БЛ=0; БИ=1"));
	ЗаписьXML.ЗаписатьКонецЭлемента();//ChangeOwner
	
	ЗаписьXML.ЗаписатьНачалоЭлемента("ChangePlace");
	ЗаписьXML.ЗаписатьТекст(Формат(ВозможностьИзмененияМеста,"БЛ=0; БИ=1"));
	ЗаписьXML.ЗаписатьКонецЭлемента();//ChangePlace
	
	ЗаписьXML.ЗаписатьНачалоЭлемента("CommitArt");
	ЗаписьXML.ЗаписатьТекст(Формат(ПодтверждениеТовараПослеСканирования,"БЛ=0; БИ=1"));
	ЗаписьXML.ЗаписатьКонецЭлемента();//CommitArt
	
	ЗаписьXML.ЗаписатьНачалоЭлемента("UsePhotofixation");
	ЗаписьXML.ЗаписатьТекст(Формат(ИспользоватьФотофиксацию,"БЛ=0; БИ=1"));
	ЗаписьXML.ЗаписатьКонецЭлемента();//UsePhotofixation
	
	ЗаписьXML.ЗаписатьНачалоЭлемента("ShowFilters");
	ЗаписьXML.ЗаписатьТекст(Формат(РазрешитьПросмотрФильтров,"БЛ=0; БИ=1"));
	ЗаписьXML.ЗаписатьКонецЭлемента();//ShowFilters
	
	ЗаписьXML.ЗаписатьКонецЭлемента();//Inventory
	
	ЗаписьXML.ЗаписатьКонецЭлемента();//Root
	ЗаписьXML.Закрыть();
	Если ИспользоватьFTP Тогда
		ОтправитьФайлНаFTP(ФайлНастроек.ПолноеИмя, "dminventory_settings.xmltemp", ТекущийТСД);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура РеквизитПриИзменении(Элемент)
	ДанныеМенялись = Истина;
КонецПроцедуры


&НаСервере
Функция ПреобразоватьВБулево(ЗНЧ)
	
	Если Число(ЗНЧ) = 0 Тогда
		Возврат ЛОЖЬ;
	ИначеЕсли Число(ЗНЧ) = 1 Тогда
		Возврат Истина;
	Иначе
		Возврат ЛОЖЬ;
	КонецЕсли;
	
КонецФункции

&НаКлиенте
Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	
	Если ДанныеМенялись Тогда
		
		Если Вопрос("Сохранить настройки?", РежимДиалогаВопрос.ДаНет)=КодВозвратаДиалога.Да Тогда
			ЗаписатьНастройкиСервер();
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Функция ПодключитьсяКFTPСерверу()
			ЗащищенноеСоединение = Новый ЗащищенноеСоединениеOpenSSL();
		//	Соединение = Новый FTPСоединение(FTPАдрес, FTPПорт,  FTPЛогин, FTPПароль, Неопределено, Истина,60,ЗащищенноеСоединение,УровеньИспользованияЗащищенногоСоединенияFTP.НеИспользовать);
				Соединение = Новый FTPСоединение(
				        FTPАдрес, // адрес ftp сервера
				        FTPПорт, // порт сервера
				        FTPЛогин, // имя пользователя
				        FTPПароль, // пароль пользователя
				        Неопределено, // прокси не используется
				        Истина, // пассивный режим работы
				        60, // таймаут (0 - без ограничений)
				        Неопределено // незащищенное соединение
				    );

			// Для случаев, когда у ftp сервера нет возможности
		    // обращаться к нам (мы находимся за межсетевым экраном)
		    // следует использовать пассивный режим работы.				
	Возврат Соединение;

КонецФункции	

&НаКлиенте
Функция КаталогиДоступныFTP(ТекТСД = "")
	
	//Проверить каталог ДМИ 
	//Проверить, есть ли в нем папки
	//Если нет, создать tsd
	//проверить, есть ли ин аут и сеттингс
	//если нет, то создать
	// создавать по одной папке с проверкой, на существование таковой
	Сообщение = Новый СообщениеПользователю;
	
	Если FTPАдрес="" или FTPПорт=0 тогда
		Возврат Ложь;
	КонецЕсли; 
	
	Попытка		
		FTP = ПодключитьсяКFTPСерверу();
	Исключение
		
		ОчиститьСообщения();
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст="Не удалось соединиться с FTP сервером, проверьте настройки!";
		Сообщение.Сообщить();		
		Возврат Ложь;
	КонецПопытки;
	
	
	ИмяОбщегоКаталога="DataMobileInventory/";
	
	Если НЕ ПроверитьКаталог(FTP, ИмяОбщегоКаталога) Тогда
		
		ПутьТСД = ИмяОбщегоКаталога + ?(ТекТСД = "", "tsd", ТекТСД) + "/";
		СоздатьПапкиОбменаУТСД(FTP, ПутьТСД);
		Возврат Истина;
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ТекТСД) Тогда
		ПутьТСД = ИмяОбщегоКаталога + ТекТСД + "/";
		Если СоздатьКаталогFTP(FTP, ПутьТСД) Тогда
			СоздатьПапкиОбменаУТСД(FTP, ПутьТСД);
			Возврат Истина;
		Иначе
			Возврат Ложь;
		КонецЕсли;
	КонецЕсли;
	
	Возврат Истина;
	
КонецФункции

&НаКлиенте
Функция ПроверитьКаталог(FTP, ИмяОбщегоКаталога="DataMobileInventory/")
	
	Попытка	
	
		FTP.УстановитьТекущийКаталог("/");
		ФайлыТСД = FTP.НайтиФайлы(ИмяОбщегоКаталога,"*");
		
		Для Каждого файлТСД из ФайлыТСД цикл
			Если файлТСД.ЭтоКаталог() Тогда
				Возврат Истина;
			КонецЕсли;
		КонецЦикла;
		
		Возврат Ложь;
		
	Исключение		
		
		Возврат Ложь;
		
	КонецПопытки;
	
КонецФункции

&НаКлиенте
Функция СоздатьПапкиОбменаУТСД(FTP, Путь) 
	
	СоздатьКаталогFTP(FTP, Путь + "in/");
	СоздатьКаталогFTP(FTP, Путь + "out/");
	СоздатьКаталогFTP(FTP, Путь + "settings/");	
	
КонецФункции

&НаКлиенте
Функция СоздатьКаталогFTP(FTP, Путь) 
	Сообщение = Новый СообщениеПользователю;
	Если КаталогFTPСоздан(FTP, Путь) Тогда
		Возврат Истина;
	КонецЕсли;
	
	Попытка
		
		FTP.УстановитьТекущийКаталог("/");
		FTP.СоздатьКаталог(Путь);
		Сообщение.Текст="Каталог " + Путь + " создан успешно";
		Сообщение.Сообщить();
		Возврат Истина;
		
	Исключение
		Сообщение.Текст="Не удалось создать каталог " + Путь + ", попробуйте добавить вручную!";
		Сообщение.Сообщить();
		Возврат Ложь;
		
	КонецПопытки;
	
КонецФункции

&НаКлиенте
Функция КаталогFTPСоздан(FTP, Путь) 
	
	Попытка
		
		FTP.УстановитьТекущийКаталог("/");
		FTP.УстановитьТекущийКаталог(Путь);
		FTP.УстановитьТекущийКаталог("/");
		Возврат Истина;
		
	Исключение
		
		Возврат Ложь;
		
	КонецПопытки;
	
КонецФункции


&НаСервереБезКонтекста
Функция FTPПолучитьИмяВременногоФайлаНаСервере() 
	
	ВременныйФайл = "";
	
	#Если НЕ ВебКлиент Тогда
		ВременныйФайл = ПолучитьИмяВременногоФайла("tmp");
	#КонецЕсли

	Возврат ВременныйФайл;
	
КонецФункции	

&НаКлиенте
Функция ОтправитьФайлНаFTP(ВременныйФайл, ВременноеИмяФайла, ТекТСД)
	
	Успех = Истина;
	ИмяФайла = Лев(ВременноеИмяФайла, СтрДлина(ВременноеИмяФайла)-4);  //При копировании файл не доступен, переименовываем после окончания копирования
				
	//Попытка
		FTP = ПодключитьсяКFTPСерверу();
			
		FTP.УстановитьТекущийКаталог("/");
		
		ИмяКаталогаIN="DataMobileInventory/"+ТекТСД+"/settings/";
		FTP.УстановитьТекущийКаталог(ИмяКаталогаIN);
				
		Если FTP.НайтиФайлы(ВременноеИмяФайла).Количество() > 0 Тогда //файл уже есть на FTP, надо удалить
			FTP.Удалить(ВременноеИмяФайла);
		КонецЕсли;
		
		FTP.Записать(ВременныйФайл, ВременноеИмяФайла);
		УдалитьФайлы(ВременныйФайл);
		
		Если FTP.НайтиФайлы(ИмяФайла).Количество() > 0 Тогда //файл уже есть на FTP, надо удалить
			FTP.Удалить(ИмяФайла);
		КонецЕсли;
		
		//переименование файла для загрузки *.dmtemp в *.dm
		FTP.Переместить(ВременноеИмяФайла, ИмяФайла);
		
		FTP.УстановитьТекущийКаталог("/");
	//Исключение
	//	Успех = Ложь;
	//КонецПопытки;
	
	Возврат Успех;
КонецФункции

&НаКлиенте
Процедура FTPАдресПриИзменении(Элемент)
	ТекущийТСД="";
КонецПроцедуры

&НаКлиенте
Функция FTPПолучитьИмяВременногоФайлаНаКлиенте() 
	
	ВременныйФайл = "";
	
	#Если НЕ ВебКлиент Тогда
		ВременныйФайл = ПолучитьИмяВременногоФайла("tmp");
	#КонецЕсли

	Возврат ВременныйФайл;
	
КонецФункции

