﻿
Процедура ОбработкаЗаполнения(ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка)
	
	Если ДанныеЗаполнения = Неопределено Тогда
		Возврат;
	КонецЕсли;
	      
	//Если ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.агПланированиеСостоянияКамер") Тогда
	//	Камеры.Загрузить(ДанныеЗаполнения.Камеры.Выгрузить());
	//	ДокументОснование = ДанныеЗаполнения;
	//КонецЕсли;
	
КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	// регистр агПланированиеСостоянияКамер
	Движения.агПланированиеСостоянияКамер.Записывать = Истина;
	Движения.агЦветГрибаВКамерах.Записывать = Истина;
	
	// ЗАполняем планированием по текущему документу;
	СформироватьДвиженияПланированияКамер();
	
	

	// регистр агЦветГрибаВКамерах
	Движения.агЦветГрибаВКамерах.Записывать = Истина;
	Запрос = Новый Запрос();
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	агПланированиеСостоянияКамерКамеры.Камера КАК Камера,
	|	агПланированиеСостоянияКамерКамеры.Цвет КАК Цвет,
	|	агПланированиеСостоянияКамерКамеры.Дата КАК Дата
	|ПОМЕСТИТЬ ВТ
	|ИЗ
	|	&Камеры КАК агПланированиеСостоянияКамерКамеры
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ВТ.Камера КАК Камера,
	|	МИНИМУМ(ВТ.Дата) КАК Дата,
	|	ВТ.Цвет КАК Цвет
	|ИЗ
	|	ВТ КАК ВТ
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТ.Камера,
	|	ВТ.Цвет";
	Запрос.УстановитьПараметр("Камеры", Камеры.Выгрузить());
	Результат = Запрос.Выполнить().Выбрать();
	Пока Результат.Следующий() Цикл
		Движение = Движения.агЦветГрибаВКамерах.Добавить();
		Движение.Период = Результат.Дата;
		Движение.Камера = Результат.Камера;
		Движение.Цвет = Результат.Цвет;
		Движение.ЦветГриба = Результат.Цвет;
	КонецЦикла;
	
	Движения.Записать();
	
	//Запрос = Новый Запрос();
	//Запрос.Текст = 
	//"ВЫБРАТЬ
	//|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ агПланированиеСостоянияКамер.Регистратор) КАК Регистратор,
	//|	агПланированиеСостоянияКамер.Дата КАК Дата,
	//|	агПланированиеСостоянияКамер.Камера КАК Камера,
	//|	агПланированиеСостоянияКамер.ЦветГриба КАК ЦветГриба
	//|ИЗ
	//|	РегистрСведений.агПланированиеСостоянияКамер КАК агПланированиеСостоянияКамер
	//|
	//|СГРУППИРОВАТЬ ПО
	//|	агПланированиеСостоянияКамер.Дата,
	//|	агПланированиеСостоянияКамер.Камера,
	//|	агПланированиеСостоянияКамер.ЦветГриба
	//|
	//|ИМЕЮЩИЕ
	//|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ агПланированиеСостоянияКамер.Регистратор) > 1";
	//Результат = Запрос.Выполнить().Выбрать();
	//Пока Результат.Следующий() Цикл
	//	Сообщить("Период " + Формат(Результат.Дата, "ДФ=dd.MM.yyyy") + " уже запланирован для камеры " + Результат.Камера  + " по цвету " + Результат.ЦветГриба);	
	//	Отказ = Истина;
	//КонецЦикла;
	//}}__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
КонецПроцедуры

Процедура СформироватьДвиженияПланированияКамер()

	Запрос = Новый Запрос();
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	агПланированиеСостоянияКамер.Камера КАК Камера,
	|	агПланированиеСостоянияКамер.Состояние КАК Состояние,
	|	агПланированиеСостоянияКамер.Дата КАК Дата,
	|	агДлительностьСостоянийКамерСрезПоследних.ДлительностьДней КАК ДлительностьДней,
	|	агПланированиеСостоянияКамер.Цвет КАК ЦветГриба,
	|	агПланированиеСостоянияКамер.ДоляПлана КАК ДоляПлана
	|ИЗ
	|	Документ.агПланированиеСостоянияКамер.Камеры КАК агПланированиеСостоянияКамер
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.агДлительностьСостоянийКамер.СрезПоследних(&Период, ) КАК агДлительностьСостоянийКамерСрезПоследних
	|		ПО агПланированиеСостоянияКамер.Состояние = агДлительностьСостоянийКамерСрезПоследних.Состояние
	|			И агПланированиеСостоянияКамер.Цвет = агДлительностьСостоянийКамерСрезПоследних.Цвет
	|ГДЕ
	|	агПланированиеСостоянияКамер.Ссылка = &Ссылка
	|	И агПланированиеСостоянияКамер.Дата <> ДАТАВРЕМЯ(1, 1, 1)
	|
	|УПОРЯДОЧИТЬ ПО
	|	агПланированиеСостоянияКамер.Камера.Код,
	|	ЦветГриба,
	|	агПланированиеСостоянияКамер.Состояние.Порядок
	|ИТОГИ ПО
	|	Камера,
	|	ЦветГриба";
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	Запрос.УстановитьПараметр("Период", Дата);
	ВыборкаПоКамере = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	Пока ВыборкаПоКамере.Следующий() Цикл
		
		ВыборкаПоСостояниям = ВыборкаПоКамере.Выбрать();
		ДатаПрошлогоЭтапа = Неопределено;
		СостояниеПрошлогоЭтапа = Неопределено;
		
		Пока ВыборкаПоСостояниям.Следующий() Цикл
			
			Если ЗначениеЗаполнено(ВыборкаПоСостояниям.Дата) тогда
				
				// Перед добавлением следующей записи, дополним прошлую
				Если Движения.агПланированиеСостоянияКамер.Количество() <> 0 Тогда
					ПрошлоеДвижение = Движения.агПланированиеСостоянияКамер[Движения.агПланированиеСостоянияКамер.Количество() - 1];
					
					Пока ПрошлоеДвижение.Дата + 86400 < ВыборкаПоСостояниям.Дата Цикл
						Движение 					= Движения.агПланированиеСостоянияКамер.Добавить();
						ЗаполнитьЗначенияСвойств(Движение, ПрошлоеДвижение);
						Движение.Дата = Движение.Дата + 86400;		
						
						Если Движение.Состояние.ЭтоВолна Тогда
							Движение.ДеньВолны = Движение.ДеньВолны + 1;	
						КонецЕсли;
						
						ПрошлоеДвижение = Движения.агПланированиеСостоянияКамер[Движения.агПланированиеСостоянияКамер.Количество() - 1];		
					КонецЦикла;
				КонецЕсли;
				
				Движение = Движения.агПланированиеСостоянияКамер.Добавить();
				Движение.Период = Дата;
				Движение.Дата = ВыборкаПоСостояниям.Дата;
				Движение.Камера = ВыборкаПоСостояниям.Камера;
				Движение.ЦветГриба = ВыборкаПоСостояниям.ЦветГриба;
				Движение.Состояние = ВыборкаПоСостояниям.Состояние;	
				Если ЗначениеЗаполнено(ВыборкаПоСостояниям.ДоляПлана) тогда
					ДоляПлана = ВыборкаПоСостояниям.ДоляПлана/100;
				Иначе
					ДоляПлана = 1;
				КонецЕсли;
				Движение.ДоляПлана = ДоляПлана;
				Если Движение.Состояние.ЭтоВолна Тогда
					Движение.ДеньВолны = Движение.ДеньВолны + 1;	
				КонецЕсли;
				
				ДлительностьПоследнегоСостояния = ВыборкаПоСостояниям.ДлительностьДней;
				ПрошлоеДвижение = Движение;
				
			КонецЕсли;
			
		КонецЦикла;	
		
		
		
		// Дополняем днями последнее движение (А=2 т.к. строка 1 введена ранее)
		Для А = 2 По ДлительностьПоследнегоСостояния Цикл
			Движение 	= Движения.агПланированиеСостоянияКамер.Добавить();
			ЗаполнитьЗначенияСвойств(Движение, ПрошлоеДвижение);
			Движение.Дата = Движение.Дата + 86400;		
			
			Если Движение.Состояние.ЭтоВолна Тогда
				Движение.ДеньВолны = Движение.ДеньВолны + 1;			
			КонецЕсли;
								
			ПрошлоеДвижение = Движения.агПланированиеСостоянияКамер[Движения.агПланированиеСостоянияКамер.Количество() - 1];		
		КонецЦикла;	

		
	КонецЦикла;
		
КонецПроцедуры

Процедура ПриЗаписи(Отказ)
		
КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
КонецПроцедуры

