﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;

	Шаблон = Параметры.Шаблон;
	ЭтоЦенник = Параметры.ЭтоЦенник;
		
	ОсновноеСредство = Параметры.ДляЧего;
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаОсновноеСредство;

	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);

КонецПроцедуры

#КонецОбласти


#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Назначить(Команда)
	НазначитьНаСервере();
	Закрыть();
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормКлиент.ВыполнитьПереопределяемуюКоманду(ЭтаФорма, Команда);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Прочее

&НаСервере
Процедура НазначитьНаСервере()
	
	УстановитьПривилегированныйРежим(Истина);
	
	//Объект = ОсновноеСредство.ПолучитьОбъект();
	ПВХ_ШаблонаЭтикеткиОС = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.актШаблонЭтикеткиОС;
	
	//СтруктураПоискаДопРеквизита = Новый Структура("Свойство", ПВХ_ШаблонаЭтикеткиОС);
	//СтрокиДопРеквизитаЭтикеткиОС = Объект.ДополнительныеРеквизиты.НайтиСтроки(Свойство);
	
	ТаблицаСвойствИЗначений = Новый ТаблицаЗначений;
	ТаблицаСвойствИЗначений.Колонки.Добавить("Свойство");
	ТаблицаСвойствИЗначений.Колонки.Добавить("Значение");
	СтрокаТаблицыСвойствИЗначений = ТаблицаСвойствИЗначений.Добавить();
	СтрокаТаблицыСвойствИЗначений.Свойство = ПВХ_ШаблонаЭтикеткиОС;
	СтрокаТаблицыСвойствИЗначений.Значение = Шаблон;
	
	УправлениеСвойствами.ЗаписатьСвойстваУОбъекта(ОсновноеСредство, ТаблицаСвойствИЗначений);
	
	//Если СтрокиДопРеквизитаЭтикеткиОС.Количество() = 0 Тогда
	//	СтрокаДопРеквизита = Объект.ДополнительныеРеквизиты.Добавить();
	//	СтрокаДопРеквизита.Свойство = ПВХ_ШаблонаЭтикеткиОС;
	//Иначе
	//	СтрокаДопРеквизита = СтрокиДопРеквизитаЭтикеткиОС[0];
	//КонецЕсли;
	
	
	УстановитьПривилегированныйРежим(Ложь);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
