﻿
#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ОткрытьФорму(
		"Обработка.актПанельАдминистрированияАкита.Форма.ФормаОбщиеНастройки",
		Новый Структура,
		ПараметрыВыполненияКоманды.Источник,
		"Обработка.актПанельАдминистрированияАкита.Форма.ФормаОбщиеНастройки" + ?(ПараметрыВыполненияКоманды.Окно = Неопределено, ".ОтдельноеОкно", ""),
		ПараметрыВыполненияКоманды.Окно);
	
КонецПроцедуры

#КонецОбласти
