﻿

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

Процедура НастроитьВариантыОтчета(Настройки, НастройкиОтчета) Экспорт
	
	НастройкиВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "ИспользованияЛимитовРасходаДенежныхСредств");
	НастройкиВарианта.Описание =
		НСтр("ru = 'План-факт анализ лимитов расходования денежных средств';
			|en = 'Variance analysis of cash outflow limits'");
	
КонецПроцедуры

Функция ПредставлениеАналитикиОтчетаСоСдвигом(ПредставлениеАналитики, УровеньГруппировки) Экспорт
	Возврат СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
		НСтр("ru = '%1%2';
			|en = '%1%2'"),
		СдвигГруппировкиОтчета(УровеньГруппировки),
		ПредставлениеАналитики);
КонецФункции

// Возвращает строку пустых символов сдвига уровня группировки.
// Длина сдвига зависит от уровня группировки.
//
// Параметры:
// 	УровеньГруппировки - Число - Уровень группировки отчета.
//
// Возвращаемое значение:
// 	Строка - Строка пустых символов перед представлением значения группировки.
//
Функция СдвигГруппировкиОтчета(УровеньГруппировки)
	Возврат СтроковыеФункцииКлиентСервер.СформироватьСтрокуСимволов("  ", УровеньГруппировки);
КонецФункции

#КонецОбласти

#КонецЕсли