﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Возвращает имена блокируемых реквизитов для механизма блокирования реквизитов БСП
//
// Возвращаемое значение:
//	Массив - имена блокируемых реквизитов.
//
Функция ПолучитьБлокируемыеРеквизитыОбъекта() Экспорт
	Результат = Новый Массив;
	Результат.Добавить("НазначениеПравила");
	Результат.Добавить("НаправлениеРаспределения");
	//++ НЕ УТ
	Результат.Добавить("БазаРаспределения");
	//-- НЕ УТ
	Возврат Результат;
КонецФункции

#КонецОбласти

#КонецЕсли

#Область ОбработчикиСобытий

Процедура ОбработкаПолученияФормы(ВидФормы, Параметры, ВыбраннаяФорма, ДополнительнаяИнформация, СтандартнаяОбработка)
	
	Если Не ВидФормы = "ФормаОбъекта" Тогда
		Возврат;
	КонецЕсли;
	
	Если Параметры.Свойство("Ключ") Тогда
		
		РеквизитыКПолучению = Новый Массив;
		РеквизитыКПолучению.Добавить("НазначениеПравила");
		//++ НЕ УТ
		РеквизитыКПолучению.Добавить("Устаревшее");
		//-- НЕ УТ
		ЗначенияРеквизитов = ОбщегоНазначенияУТВызовСервера.ЗначенияРеквизитовОбъекта(Параметры.Ключ, РеквизитыКПолучению);
		
		//++ НЕ УТ
		Если ЗначенияРеквизитов.Устаревшее Тогда
			ВыбраннаяФорма = "УстаревшаяФормаПравила";
			Возврат;
		КонецЕсли;
		//-- НЕ УТ
		
	ИначеЕсли Параметры.Свойство("ЗначениеКопирования") Тогда
		ЗначенияРеквизитов = Параметры.ЗначениеКопирования;
	ИначеЕсли Параметры.Свойство("ЗначенияЗаполнения")
		И Параметры.ЗначенияЗаполнения.Свойство("НазначениеПравила") Тогда
		ЗначенияРеквизитов = Параметры.ЗначенияЗаполнения;
	Иначе
		Возврат;
	КонецЕсли;
	
	НаФР = ПредопределенноеЗначение("Перечисление.НазначениеПравилРаспределенияРасходов.РаспределениеРасходовНаФинансовыйРезультат");
	НаРБП = ПредопределенноеЗначение("Перечисление.НазначениеПравилРаспределенияРасходов.РаспределениеРасходовНаРБП");
	//++ НЕ УТ
	Материалы = ПредопределенноеЗначение("Перечисление.НазначениеПравилРаспределенияРасходов.РаспределениеМатериаловИРабот");
	НаПартии = ПредопределенноеЗначение("Перечисление.НазначениеПравилРаспределенияРасходов.РаспределениеСтатейРасходовПоЭтапамПроизводства");
	ПоПодразделениям = ПредопределенноеЗначение("Перечисление.НазначениеПравилРаспределенияРасходов.РаспределениеСтатейРасходовПоПодразделениям");
	//-- НЕ УТ
	
	ФормыПоНазначению = Новый Соответствие;
	ФормыПоНазначению.Вставить(НаФР, "ФормаНастроекФР");
	ФормыПоНазначению.Вставить(НаРБП, "ФормаНастроекРБП");
	//++ НЕ УТ
	ФормыПоНазначению.Вставить(НаПартии, "ФормаНастроекНаПартии");
	ФормыПоНазначению.Вставить(ПоПодразделениям, "ФормаПоказателя");
	ФормыПоНазначению.Вставить(Материалы, "УстаревшаяФормаПравила");
	//-- НЕ УТ
		
	ВыбраннаяФорма = ФормыПоНазначению.Получить(ЗначенияРеквизитов.НазначениеПравила);
	
	Если ЗначениеЗаполнено(ВыбраннаяФорма) Тогда
		
		СтандартнаяОбработка = Ложь;
		Возврат;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область Прочее

Функция ПредставлениеОтобранныхПозиций(ОтобранныеПозиции, ПараметрыПредметаИсчисления = Неопределено) Экспорт

	Если ОтобранныеПозиции.Количество() = 0 Тогда
		Возврат "";
	КонецЕсли;
	
	Если ОтобранныеПозиции.Количество() = 1 Тогда
		Возврат СокрЛП(ОтобранныеПозиции[0]);
	КонецЕсли;
	
	Если ПараметрыПредметаИсчисления = Неопределено Тогда
		ПредметИсчисления = "позиция, позиции, позиций";
	Иначе
		ПредметИсчисления = ПараметрыПредметаИсчисления;
	КонецЕсли;
	
	КоличествоПозиций = ОтобранныеПозиции.Количество() - 1;
	ДляСклонения = ЧислоПрописью(КоличествоПозиций, "Л = ru_RU;", ПредметИсчисления);
	
	НачалоПредмета = СтрНайти(ДляСклонения, Лев(ПредметИсчисления, 3));
	СклоненныйПредмет = Сред(ДляСклонения, НачалоПредмета, СтрНайти(ДляСклонения, " ",, НачалоПредмета) - НачалоПредмета);
	
	Представление = НСтр("ru = '%1 и еще %2 %3';
						|en = '%1 and also %2 %3'");
	
	Представление = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(Представление, 
		СокрЛП(ОтобранныеПозиции[0]), КоличествоПозиций, 
		СклоненныйПредмет);
		
	Возврат Представление;
	
КонецФункции

//++ НЕ УТ

Функция ПолучитьПредставлениеПравила(Материалы, ВидыРабот, Продукция, БазаРаспределения) Экспорт
	
	Если ТипЗнч(Материалы) = Тип("Массив") Тогда
		
		ПредставлениеОтобранныхПозиций = ПредставлениеОтобранныхПозиций(Материалы);
		ПредставлениеОтобранныхПозиций = ПредставлениеОтобранныхПозиций 
			+ ПредставлениеОтобранныхПозиций(ВидыРабот);
		ПредставлениеОтобранныхПозиций = ПредставлениеОтобранныхПозиций 
			+ ПредставлениеОтобранныхПозиций(Продукция);
		
	Иначе	
			
		ПредставлениеОтобранныхПозиций = ПредставлениеОтобранныхПозиций(Материалы.ВыгрузитьКолонку("Материал"));
		ПредставлениеОтобранныхПозиций = ПредставлениеОтобранныхПозиций 
			+ ПредставлениеОтобранныхПозиций(ВидыРабот.ВыгрузитьКолонку("ВидРабот"));
		ПредставлениеОтобранныхПозиций = ПредставлениеОтобранныхПозиций 
			+ ПредставлениеОтобранныхПозиций(Продукция.ВыгрузитьКолонку("Продукция"));
			
	КонецЕсли;
		
	ПредставлениеПравила = "";
	Если БазаРаспределения = Перечисления.ТипыБазыРаспределенияРасходов.КоличествоРаботУказанныхВидов Тогда
		ПредставлениеПравила = НСтр("ru = 'Количество работ:';
									|en = 'Number of works:'");
	ИначеЕсли БазаРаспределения = Перечисления.ТипыБазыРаспределенияРасходов.НормативыОплатыТруда Тогда
		ПредставлениеПравила = НСтр("ru = 'Нормативная стоимость работ:';
									|en = 'Standard work cost:'");
	ИначеЕсли БазаРаспределения = Перечисления.ТипыБазыРаспределенияРасходов.СуммаРасходовНаОплатуТруда Тогда
		ПредставлениеПравила = НСтр("ru = 'Стоимость работ:';
									|en = 'Work cost:'");
	ИначеЕсли БазаРаспределения = Перечисления.ТипыБазыРаспределенияРасходов.КоличествоУказанныхМатериалов Тогда
		ПредставлениеПравила = НСтр("ru = 'Количество материалов:';
									|en = 'Quantity of materials:'");
	ИначеЕсли БазаРаспределения = Перечисления.ТипыБазыРаспределенияРасходов.ОбъемУказанныхМатериалов Тогда
		ПредставлениеПравила = НСтр("ru = 'Объем материалов:';
									|en = 'Volume of materials:'");
	ИначеЕсли БазаРаспределения = Перечисления.ТипыБазыРаспределенияРасходов.СуммаМатериальныхЗатрат Тогда
		ПредставлениеПравила = НСтр("ru = 'Стоимость материалов:';
									|en = 'Material cost:'");
	ИначеЕсли БазаРаспределения = Перечисления.ТипыБазыРаспределенияРасходов.ВесУказанныхМатериалов Тогда
		ПредставлениеПравила = НСтр("ru = 'Вес материалов:';
									|en = 'Weight of materials:'");
	ИначеЕсли БазаРаспределения = Перечисления.ТипыБазыРаспределенияРасходов.ВесПродукции Тогда
		ПредставлениеПравила = НСтр("ru = 'Вес продукции:';
									|en = 'Product weight:'");
	ИначеЕсли БазаРаспределения = Перечисления.ТипыБазыРаспределенияРасходов.КоличествоПродукции Тогда
		ПредставлениеПравила = НСтр("ru = 'Количество продукции:';
									|en = 'Product quantity:'");
	ИначеЕсли БазаРаспределения = Перечисления.ТипыБазыРаспределенияРасходов.ОбъемПродукции Тогда
		ПредставлениеПравила = НСтр("ru = 'Объем продукции:';
									|en = 'Volume of products:'");
	ИначеЕсли БазаРаспределения = Перечисления.ТипыБазыРаспределенияРасходов.ПлановаяСтоимостьПродукции Тогда
		ПредставлениеПравила = НСтр("ru = 'Плановая стоимость продукции:';
									|en = 'Target product cost:'");
	КонецЕсли;
	
	Возврат СокрЛП(ПредставлениеПравила + " " + ПредставлениеОтобранныхПозиций);
	
КонецФункции

//-- НЕ УТ

#КонецОбласти

#Область ОбновлениеИнформационнойБазы

// см. ОбновлениеИнформационнойБазыБСП.ПриДобавленииОбработчиковОбновления
Процедура ПриДобавленииОбработчиковОбновления(Обработчики) Экспорт

	Обработчик = Обработчики.Добавить();
	Обработчик.Процедура = "Справочники.ПравилаРаспределенияРасходов.ОбработатьДанныеДляПереходаНаНовуюВерсию";
	Обработчик.Версия = "11.4.10.45";
	Обработчик.РежимВыполнения = "Отложенно";
	Обработчик.Идентификатор = Новый УникальныйИдентификатор("d924c134-bcd6-4cf2-b0a4-8013e967c039");
	Обработчик.ПроцедураЗаполненияДанныхОбновления = "Справочники.ПравилаРаспределенияРасходов.ЗарегистрироватьДанныеКОбработкеДляПереходаНаНовуюВерсию";
	Обработчик.ПроцедураПроверки = "ОбновлениеИнформационнойБазы.ДанныеОбновленыНаНовуюВерсиюПрограммы";
	Обработчик.ЗапускатьТолькоВГлавномУзле = Истина;
	Обработчик.Комментарий = НСтр("ru = 'Создаются новые элементы по элементам справочника СпособыРаспределенияПоНаправлениямДеятельности
	|Создаются новые элементы по данным ПВХ Статьи расходов у которых вариант распределения на РБП и заполнена статья расходов получатель РБП';
	|en = 'New items for items of the directory СпособыРаспределенияПоНаправлениямДеятельности are generated
	|New items by PWH data Expense items are generated where the allocation option is for RBP and the expense item RBP beneficiary is filled'");
	
	Читаемые = Новый Массив;
	Читаемые.Добавить(Метаданные.ПланыВидовХарактеристик.СтатьиРасходов.ПолноеИмя());
	Читаемые.Добавить(Метаданные.Справочники.ПравилаРаспределенияРасходов.ПолноеИмя());
	Читаемые.Добавить(Метаданные.Справочники.СпособыРаспределенияПоНаправлениямДеятельности.ПолноеИмя());
	Обработчик.ЧитаемыеОбъекты = СтрСоединить(Читаемые, ",");
	
	Изменяемые = Новый Массив;
	Изменяемые.Добавить(Метаданные.Справочники.ПравилаРаспределенияРасходов.ПолноеИмя());
	Обработчик.ИзменяемыеОбъекты = СтрСоединить(Изменяемые, ",");
	
	Блокируемые = Новый Массив;
	Блокируемые.Добавить(Метаданные.Справочники.ПравилаРаспределенияРасходов.ПолноеИмя());
	Обработчик.БлокируемыеОбъекты = СтрСоединить(Блокируемые, ",");
	
	Обработчик.ПриоритетыВыполнения = ОбновлениеИнформационнойБазы.ПриоритетыВыполненияОбработчика();

	НоваяСтрока = Обработчик.ПриоритетыВыполнения.Добавить();
	НоваяСтрока.Процедура = "ПланыВидовХарактеристик.СтатьиРасходов.ОбработатьДанныеДляПереходаНаНовуюВерсию";
	НоваяСтрока.Порядок = "До";

КонецПроцедуры

// Регистрирует данные для обработчика обновления.
//
Процедура ЗарегистрироватьДанныеКОбработкеДляПереходаНаНовуюВерсию(Параметры) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	Статьи.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.СпособыРаспределенияПоНаправлениямДеятельности КАК СпособыРаспределения
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ПланВидовХарактеристик.СтатьиРасходов КАК Статьи
		|		ПО СпособыРаспределения.Ссылка = Статьи.УдалитьСпособРаспределенияПоНаправлениямДеятельности
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ПравилаРаспределенияРасходов КАК ПравилаРаспределенияРасходов
		|		ПО (ПравилаРаспределенияРасходов.УдалитьСпособРаспределения = СпособыРаспределения.Ссылка)
		|ГДЕ
		|	ПравилаРаспределенияРасходов.Ссылка ЕСТЬ NULL
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	СтатьиРасходов.Ссылка
		|ИЗ
		|	ПланВидовХарактеристик.СтатьиРасходов КАК СтатьиРасходов
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ПравилаРаспределенияРасходов КАК ПравилаРаспределенияРасходов
		|		ПО СтатьиРасходов.УдалитьСтатьяРасходов = ПравилаРаспределенияРасходов.СтатьяСписанияРБП
		|ГДЕ
		|	НЕ СтатьиРасходов.УдалитьСтатьяРасходов = ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиРасходов.ПустаяСсылка)
		|	И ПравилаРаспределенияРасходов.Ссылка ЕСТЬ NULL";
	
	ОбновлениеИнформационнойБазы.ОтметитьКОбработке(Параметры, Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка"));
	
КонецПроцедуры

// Обработка данных для перехода на новую версию.
//
Процедура ОбработатьДанныеДляПереходаНаНовуюВерсию(Параметры) Экспорт
	
	ПолноеИмяОбъекта = "ПланВидовХарактеристик.СтатьиРасходов";
	
	НовыеПравила = Новый Соответствие;
	
	ДопПараметры = ОбновлениеИнформационнойБазы.ДополнительныеПараметрыВыборкиДанныхДляОбработки();
	ОбновлениеИнформационнойБазы.УстановитьИсточникДанных(ДопПараметры, "УдалитьСпособРаспределенияПоНаправлениямДеятельности");
	ОбновлениеИнформационнойБазы.УстановитьИсточникДанных(ДопПараметры, "УдалитьСтатьяРасходов");
	
	Выборка = ОбновлениеИнформационнойБазы.ВыбратьСсылкиДляОбработки(Параметры.Очередь, ПолноеИмяОбъекта, ДопПараметры);
		
	Пока Выборка.Следующий() Цикл
		
		НачатьТранзакцию();
		
		Попытка
			
			Блокировка = Новый БлокировкаДанных;
			ЭлементБлокировки = Блокировка.Добавить(ПолноеИмяОбъекта);
			ЭлементБлокировки.УстановитьЗначение("Ссылка", Выборка.Ссылка);
			ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
			Блокировка.Заблокировать();
			
			ЗначенияРеквизитов = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Выборка.Ссылка, 
				"УдалитьСпособРаспределенияПоНаправлениямДеятельности, УдалитьСтатьяРасходов, УдалитьСтатьяРасходов.Наименование, 
				|ВариантРаспределенияРасходовРегл, ВариантРаспределенияРасходовУпр");
			
			Если Не НовыеПравила.Получить(ЗначенияРеквизитов.УдалитьСпособРаспределенияПоНаправлениямДеятельности) = Неопределено
				Или Не НовыеПравила.Получить(ЗначенияРеквизитов.УдалитьСтатьяРасходов) = Неопределено Тогда
				
				ОбновлениеИнформационнойБазы.ОтметитьВыполнениеОбработки(Выборка.Ссылка);
				ЗафиксироватьТранзакцию();
				Продолжить;
				
			КонецЕсли;
			
			Если ЗначениеЗаполнено(ЗначенияРеквизитов.УдалитьСпособРаспределенияПоНаправлениямДеятельности)
				И (ЗначенияРеквизитов.ВариантРаспределенияРасходовРегл = Перечисления.ВариантыРаспределенияРасходов.НаНаправленияДеятельности
					Или ЗначенияРеквизитов.ВариантРаспределенияРасходовУпр = Перечисления.ВариантыРаспределенияРасходов.НаНаправленияДеятельности) Тогда
				
				Запрос = Новый Запрос;
				Запрос.Текст = 
					"ВЫБРАТЬ
					|	ПравилаРаспределенияРасходов.Ссылка КАК Ссылка
					|ИЗ
					|	Справочник.ПравилаРаспределенияРасходов КАК ПравилаРаспределенияРасходов
					|ГДЕ
					|	ПравилаРаспределенияРасходов.УдалитьСпособРаспределения = &УдалитьСпособРаспределения";
				
				Запрос.УстановитьПараметр("УдалитьСпособРаспределения", 
					ЗначенияРеквизитов.УдалитьСпособРаспределенияПоНаправлениямДеятельности);
				
				Если Запрос.Выполнить().Пустой() Тогда
				
					Запрос = Новый Запрос;
					Запрос.Текст = 
						"ВЫБРАТЬ
						|	СпособыРаспределенияПоНаправлениямДеятельности.НаправленияДеятельности.(
						|		НаправлениеДеятельности КАК НаправлениеДеятельности,
						|		Коэффициент КАК Коэффициент
						|	) КАК НаправленияДеятельности,
						|	СпособыРаспределенияПоНаправлениямДеятельности.ПравилоРаспределения КАК ПравилоРаспределения,
						|	СпособыРаспределенияПоНаправлениямДеятельности.Наименование КАК Наименование
						|ИЗ
						|	Справочник.СпособыРаспределенияПоНаправлениямДеятельности КАК СпособыРаспределенияПоНаправлениямДеятельности
						|ГДЕ
						|	СпособыРаспределенияПоНаправлениямДеятельности.Ссылка = &Ссылка";
					
					Запрос.УстановитьПараметр("Ссылка", ЗначенияРеквизитов.УдалитьСпособРаспределенияПоНаправлениямДеятельности);
					
					Результат = Запрос.Выполнить();
					РеквизитыСпособаРаспределения = Результат.Выбрать();
					РеквизитыСпособаРаспределения.Следующий();
					
					НовоеПравило = Справочники.ПравилаРаспределенияРасходов.СоздатьЭлемент();
					НовоеПравило.Наименование = РеквизитыСпособаРаспределения.Наименование;
					НовоеПравило.НазначениеПравила = Перечисления.НазначениеПравилРаспределенияРасходов.РаспределениеРасходовНаФинансовыйРезультат;
					НовоеПравило.УдалитьСпособРаспределения = ЗначенияРеквизитов.УдалитьСпособРаспределенияПоНаправлениямДеятельности;
					
					Если РеквизитыСпособаРаспределения.ПравилоРаспределения = Перечисления.ПравилаРаспределенияПоНаправлениямДеятельности.ПропорциональноВаловойПрибыли Тогда
						НовоеПравило.БазаРаспределенияПоПартиям = Перечисления.ТипыБазыРаспределенияРасходов.ВаловаяПрибыль;
					ИначеЕсли РеквизитыСпособаРаспределения.ПравилоРаспределения = Перечисления.ПравилаРаспределенияПоНаправлениямДеятельности.ПропорциональноДоходам Тогда
						НовоеПравило.БазаРаспределенияПоПартиям = Перечисления.ТипыБазыРаспределенияРасходов.ВыручкаОтПродаж;
					ИначеЕсли РеквизитыСпособаРаспределения.ПравилоРаспределения = Перечисления.ПравилаРаспределенияПоНаправлениямДеятельности.ПропорциональноРасходам Тогда
						НовоеПравило.БазаРаспределенияПоПартиям = Перечисления.ТипыБазыРаспределенияРасходов.СебестоимостьПродаж;
					ИначеЕсли РеквизитыСпособаРаспределения.ПравилоРаспределения = Перечисления.ПравилаРаспределенияПоНаправлениямДеятельности.ПропорциональноКоэффициентам Тогда
						
						НовоеПравило.БазаРаспределенияПоПартиям = Неопределено;
						НовоеПравило.НаправлениеРаспределения = Перечисления.НаправлениеРаспределенияПоПодразделениям.ПоКоэффициентам;
						НаправленияДеятельности = РеквизитыСпособаРаспределения.НаправленияДеятельности.Выгрузить();
						Для Каждого ДанныеНД Из НаправленияДеятельности Цикл
							
							НоваяСтрока = НовоеПравило.НаправленияДеятельности.Добавить();
							НоваяСтрока.НаправлениеДеятельности = ДанныеНД.НаправлениеДеятельности;
							НоваяСтрока.ДоляСтоимости = ДанныеНД.Коэффициент;
							
						КонецЦикла;
						
					КонецЕсли;
				
					ОбновлениеИнформационнойБазы.ЗаписатьОбъект(НовоеПравило);
					
				КонецЕсли;
				
			КонецЕсли;
			
			Если ЗначениеЗаполнено(ЗначенияРеквизитов.УдалитьСтатьяРасходов)
				И (ЗначенияРеквизитов.ВариантРаспределенияРасходовРегл = Перечисления.ВариантыРаспределенияРасходов.НаРасходыБудущихПериодов
					Или ЗначенияРеквизитов.ВариантРаспределенияРасходовУпр = Перечисления.ВариантыРаспределенияРасходов.НаРасходыБудущихПериодов) Тогда
				Запрос = Новый Запрос;
				Запрос.Текст = 
					"ВЫБРАТЬ
					|	ПравилаРаспределенияРасходов.Ссылка КАК Ссылка
					|ИЗ
					|	Справочник.ПравилаРаспределенияРасходов КАК ПравилаРаспределенияРасходов
					|ГДЕ
					|	ПравилаРаспределенияРасходов.СтатьяСписанияРБП = &СтатьяСписанияРБП";
				
				Запрос.УстановитьПараметр("СтатьяСписанияРБП", 
					ЗначенияРеквизитов.УдалитьСтатьяРасходов);
				
				Если Запрос.Выполнить().Пустой() Тогда
				
					НовоеПравило = Справочники.ПравилаРаспределенияРасходов.СоздатьЭлемент();
					НовоеПравило.Наименование = ЗначенияРеквизитов.УдалитьСтатьяРасходовНаименование;
					НовоеПравило.НазначениеПравила = Перечисления.НазначениеПравилРаспределенияРасходов.РаспределениеРасходовНаРБП;
					НовоеПравило.КоличествоМесяцев = 3;
					НовоеПравило.БазаРаспределенияРБП = Перечисления.ПравилаРаспределенияРБП.ПоМесяцам;
					НовоеПравило.НачалоПериода = "СДатыВозникновения";
					НовоеПравило.СтатьяСписанияРБП = ЗначенияРеквизитов.УдалитьСтатьяРасходов;
					
					ОбновлениеИнформационнойБазы.ЗаписатьОбъект(НовоеПравило);
					
				КонецЕсли;
				
			КонецЕсли;
			
			ОбновлениеИнформационнойБазы.ОтметитьВыполнениеОбработки(Выборка.Ссылка);
			ЗафиксироватьТранзакцию();
			
		Исключение
			
			ОтменитьТранзакцию();
			
			ОбновлениеИнформационнойБазыУТ.СообщитьОНеудачнойОбработке(ИнформацияОбОшибке(), Выборка.Ссылка);
			
			ВызватьИсключение;
			
		КонецПопытки;
		
	КонецЦикла;
	
	Параметры.ОбработкаЗавершена = Не ОбновлениеИнформационнойБазы.ЕстьДанныеДляОбработки(Параметры.Очередь, ПолноеИмяОбъекта);
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли