﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Параметры
	УчетнаяЗапись = Параметры.УчетнаяЗапись;
	ТекстОшибки = Параметры.ТекстОшибки;
	
	ТекстСообщения = Элементы.ТекстСообщения.Заголовок;
	ТекстСообщения = СтрЗаменить(ТекстСообщения, "%1", Строка(УчетнаяЗапись.СпецоператорСвязи) + 
		?(ПустаяСтрока(ТекстОшибки), "", НСтр("ru = ' по причине: ';
												|en = ' for the reason:'") + Символы.ПС + ТекстОшибки));
	Элементы.ТекстСообщения.Заголовок = ТекстСообщения;
	
	НастройкиПользователя = Новый НастройкиКлиентскогоПриложения();
	Если НастройкиПользователя.РежимОткрытияФормПриложения = РежимОткрытияФормПриложения.Закладки Тогда
		ЭтаФорма.РежимОткрытияОкна = РежимОткрытияОкнаФормы.БлокироватьОкноВладельца;
	Иначе
		ЭтаФорма.РежимОткрытияОкна = РежимОткрытияОкнаФормы.Независимый;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	ЭтаФорма.Активизировать();
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ОК(Команда)
	Закрыть();
КонецПроцедуры

#КонецОбласти