﻿#Область СлужебныйПрограммныйИнтерфейс

Функция КодВычетаДляНалоговойОтчетности(НалоговыйПериод, КодВычета) Экспорт

	КодыДляНалоговойОтчетности = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(КодВычета, "КодПрименяемыйВНалоговойОтчетностиС2016Года,КодПрименяемыйВНалоговойОтчетностиС2015Года,КодПрименяемыйВНалоговойОтчетностиС2011Года,КодПрименяемыйВНалоговойОтчетностиС2010Года");	
	Если НалоговыйПериод < 2011 Тогда
		Возврат КодыДляНалоговойОтчетности.КодПрименяемыйВНалоговойОтчетностиС2010Года
	ИначеЕсли НалоговыйПериод < 2015 Тогда
		Возврат КодыДляНалоговойОтчетности.КодПрименяемыйВНалоговойОтчетностиС2011Года
	ИначеЕсли НалоговыйПериод = 2015 Тогда
		Возврат КодыДляНалоговойОтчетности.КодПрименяемыйВНалоговойОтчетностиС2015Года
	Иначе
		Возврат КодыДляНалоговойОтчетности.КодПрименяемыйВНалоговойОтчетностиС2016Года
	КонецЕсли;
	
КонецФункции 

Функция ГруппаВычета(КодВычета) Экспорт

	Возврат ОбщегоНазначения.ЗначениеРеквизитаОбъекта(КодВычета, "ГруппаВычета"); 
	
КонецФункции 

Функция КатегорияДоходаПоЕгоКоду(КодДоходаНДФЛ) Экспорт
	
	Если Не ЗначениеЗаполнено(КодДоходаНДФЛ) Тогда
		Возврат Перечисления.КатегорииДоходовНДФЛ.ПустаяСсылка();
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Ссылка", КодДоходаНДФЛ);
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ЕСТЬNULL(РедактируемыеРеквизитыКодаДоходаНДФЛ.СоответствуетОплатеТруда, ВидыДоходовНДФЛ.СоответствуетОплатеТруда) КАК СоответствуетОплатеТруда,
	|	ВидыДоходовНДФЛ.КодПрименяемыйВНалоговойОтчетностиС2010Года КАК Код
	|ИЗ
	|	Справочник.ВидыДоходовНДФЛ КАК ВидыДоходовНДФЛ
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РедактируемыеРеквизитыКодаДоходаНДФЛ КАК РедактируемыеРеквизитыКодаДоходаНДФЛ
	|		ПО ВидыДоходовНДФЛ.Ссылка = РедактируемыеРеквизитыКодаДоходаНДФЛ.КодДохода
	|ГДЕ
	|	ВидыДоходовНДФЛ.Ссылка = &Ссылка";
	
	СтрокаОписанияДохода = Запрос.Выполнить().Выгрузить()[0];
	Если СтрокаОписанияДохода.СоответствуетОплатеТруда Тогда
		Возврат Перечисления.КатегорииДоходовНДФЛ.ОплатаТруда;
	ИначеЕсли КодДоходаНДФЛ = Справочники.ВидыДоходовНДФЛ.Код2530 Или КодДоходаНДФЛ = Справочники.ВидыДоходовНДФЛ.Код2791 Тогда
		Возврат Перечисления.КатегорииДоходовНДФЛ.ДоходВНатуральнойФормеОтТрудовойДеятельности;
	ИначеЕсли КодДоходаНДФЛ = Справочники.ВидыДоходовНДФЛ.Код2510
		Или КодДоходаНДФЛ = Справочники.ВидыДоходовНДФЛ.Код2520
		Или КодДоходаНДФЛ = Справочники.ВидыДоходовНДФЛ.Код2610
		Или СтрокаОписанияДохода.Код = "2620"
		Или СтрокаОписанияДохода.Код = "2630"
		Или СтрокаОписанияДохода.Код = "2640"
		Или СтрокаОписанияДохода.Код = "2641"
		Или КодДоходаНДФЛ = Справочники.ВидыДоходовНДФЛ.Код2720 Тогда
		Возврат Перечисления.КатегорииДоходовНДФЛ.ПрочиеНатуральныеДоходы;
	ИначеЕсли КодДоходаНДФЛ = Справочники.ВидыДоходовНДФЛ.КодДоходаПоУмолчанию
		Или СтрокаОписанияДохода.Код = "2001"
		Или КодДоходаНДФЛ = Справочники.ВидыДоходовНДФЛ.Код2002
		Или КодДоходаНДФЛ = Справочники.ВидыДоходовНДФЛ.Код2003
		Или КодДоходаНДФЛ = Справочники.ВидыДоходовНДФЛ.Код2010
		Или КодДоходаНДФЛ = Справочники.ВидыДоходовНДФЛ.Код2013
		Или КодДоходаНДФЛ = Справочники.ВидыДоходовНДФЛ.Код2014
		Или СтрокаОписанияДохода.Код = "2012"
		Или СтрокаОписанияДохода.Код = "2300" Тогда
		Возврат Перечисления.КатегорииДоходовНДФЛ.ПрочиеДоходыВДенежнойФормеОтТрудовойДеятельности;
	ИначеЕсли КодДоходаНДФЛ = Справочники.ВидыДоходовНДФЛ.Код1010 Тогда
		Возврат Перечисления.КатегорииДоходовНДФЛ.Дивиденды;
	Иначе
		Возврат Перечисления.КатегорииДоходовНДФЛ.ПрочиеДоходы;
	КонецЕсли;

КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция КодыДоходовПоЦеннымБумагам(НалоговыйПериод) Экспорт
	
	СтрокаКодовДоходовПоЦеннымБумагам = "1010,1110,1120,1530,1531,1532,1533,1535,1536,1537,1538,1539,1540,1541,1543,1544,1545,1546,1547,1548,1549,1551,1552,1553,1554,2640,2641,2800";

	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ВидыДоходовНДФЛ.Ссылка
	|ИЗ
	|	Справочник.ВидыДоходовНДФЛ КАК ВидыДоходовНДФЛ
	|ГДЕ
	|	ВидыДоходовНДФЛ.КодПрименяемыйВНалоговойОтчетностиС2010Года В(&КодыДоходов)";
	Запрос.УстановитьПараметр("КодыДоходов", СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(СтрокаКодовДоходовПоЦеннымБумагам));
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка")
	
КонецФункции

Функция Доход3010() Экспорт

	Возврат	Справочники.ВидыДоходовНДФЛ.НайтиПоКоду("3010")

КонецФункции 

Функция ТаблицаОписанийДоходов() Экспорт

	ТаблицаОписаний = Новый ТаблицаЗначений();
	ТаблицаОписаний.Колонки.Добавить("СтавкаНалогообложенияРезидента", Новый ОписаниеТипов("ПеречислениеСсылка.НДФЛСтавкиНалогообложенияРезидента"));
	ТаблицаОписаний.Колонки.Добавить("КатегорияДохода", Новый ОписаниеТипов("ПеречислениеСсылка.КатегорииДоходовНДФЛ"));
	ТаблицаОписаний.Колонки.Добавить("СтатусФизическогоЛица", Новый ОписаниеТипов("СправочникСсылка.СтатусыНалогоплательщиковПоНДФЛ"));
	ТаблицаОписаний.Колонки.Добавить("СтавкаНДФЛ2014", Новый ОписаниеТипов("ПеречислениеСсылка.НДФЛСтавки"));
	ТаблицаОписаний.Колонки.Добавить("СтавкаЧислом2014", Новый ОписаниеТипов("Число"));
	ТаблицаОписаний.Колонки.Добавить("СтавкаНДФЛ2015", Новый ОписаниеТипов("ПеречислениеСсылка.НДФЛСтавки"));
	ТаблицаОписаний.Колонки.Добавить("СтавкаЧислом2015", Новый ОписаниеТипов("Число"));
	ТаблицаОписаний.Колонки.Добавить("СтавкаНДФЛ2018", Новый ОписаниеТипов("ПеречислениеСсылка.НДФЛСтавки"));
	ТаблицаОписаний.Колонки.Добавить("СтавкаЧислом2018", Новый ОписаниеТипов("Число"));
	ТаблицаОписаний.Колонки.Добавить("ИсчислятьНалогНарастающимИтогом", Новый ОписаниеТипов("Булево"));
	ТаблицаОписаний.Колонки.Добавить("УчитыватьВсеВычетыКДоходамОтИсточникаРФ", Новый ОписаниеТипов("Булево"));
	ТаблицаОписаний.Колонки.Добавить("УчитыватьВычетыКДоходамОтИсточникаВнеРФ", Новый ОписаниеТипов("Булево"));
	
	Резидент = Справочники.СтатусыНалогоплательщиковПоНДФЛ.Резидент;
	НеРезидент = Справочники.СтатусыНалогоплательщиковПоНДФЛ.НеРезидент;
	ГражданинСтраныЕАЭС = Справочники.СтатусыНалогоплательщиковПоНДФЛ.ГражданинСтраныЕАЭС;
	Ставка13 = Перечисления.НДФЛСтавкиНалогообложенияРезидента.Ставка13;
	Ставка09 = Перечисления.НДФЛСтавкиНалогообложенияРезидента.Ставка09;
	Ставка35 = Перечисления.НДФЛСтавкиНалогообложенияРезидента.Ставка35;
	СтавкаНДФЛ13 = Перечисления.НДФЛСтавки.Ставка13;
	СтавкаНДФЛ09 = Перечисления.НДФЛСтавки.Ставка09;
	СтавкаНДФЛ35 = Перечисления.НДФЛСтавки.Ставка35;
	СтавкаНДФЛ30 = Перечисления.НДФЛСтавки.Ставка30;
	СтавкаНДФЛ15 = Перечисления.НДФЛСтавки.Ставка15;
	СтавкаНДФЛ03 = Перечисления.НДФЛСтавки.Ставка03;
	СтавкаНДФЛ05 = Перечисления.НДФЛСтавки.Ставка05;
	СтавкаНДФЛ06 = Перечисления.НДФЛСтавки.Ставка06;
	СтавкаНДФЛ07 = Перечисления.НДФЛСтавки.Ставка07;
	СтавкаНДФЛ10 = Перечисления.НДФЛСтавки.Ставка10;
	СтавкаНДФЛ12 = Перечисления.НДФЛСтавки.Ставка12;
	ПрочиеДоходыВДенежнойФормеОтТрудовойДеятельности = Перечисления.КатегорииДоходовНДФЛ.ПрочиеДоходыВДенежнойФормеОтТрудовойДеятельности;	
	ДоходВНатуральнойФормеОтТрудовойДеятельности = Перечисления.КатегорииДоходовНДФЛ.ДоходВНатуральнойФормеОтТрудовойДеятельности;
	ОплатаТруда = Перечисления.КатегорииДоходовНДФЛ.ОплатаТруда;
	ДивидендыПоОсновнойСтавке = Перечисления.КатегорииДоходовНДФЛ.Дивиденды;
	ДивидендыПоСтавке05 = Перечисления.КатегорииДоходовНДФЛ.ДивидендыПоСтавке05; 
	ДивидендыПоСтавке10 = Перечисления.КатегорииДоходовНДФЛ.ДивидендыПоСтавке10; 
	ДивидендыПоСтавке12 = Перечисления.КатегорииДоходовНДФЛ.ДивидендыПоСтавке12; 	
	ДоходыПредыдущихРедакций = Перечисления.КатегорииДоходовНДФЛ.ДоходыПредыдущихРедакций;	
	АвторскиеРоялтиПоСтавке03 = Перечисления.КатегорииДоходовНДФЛ.АвторскиеРоялтиПоСтавке03;
	АвторскиеРоялтиПроцентыПоСтавке05 = Перечисления.КатегорииДоходовНДФЛ.АвторскиеРоялтиПроцентыПоСтавке05;
	АвторскиеРоялтиПроцентыПоСтавке06 = Перечисления.КатегорииДоходовНДФЛ.АвторскиеРоялтиПоСтавке06;
	АвторскиеРоялтиПроцентыПоСтавке07 = Перечисления.КатегорииДоходовНДФЛ.АвторскиеРоялтиПроцентыПоСтавке07;
	АвторскиеРоялтиПроцентыПоСтавке10 = Перечисления.КатегорииДоходовНДФЛ.АвторскиеРоялтиПроцентыПоСтавке10;
	АвторскиеРоялтиПроцентыПоСтавке15 = Перечисления.КатегорииДоходовНДФЛ.АвторскиеРоялтиПроцентыПоСтавке15;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СтатусыНалогоплательщиковПоНДФЛ.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.СтатусыНалогоплательщиковПоНДФЛ КАК СтатусыНалогоплательщиковПоНДФЛ";
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		СтатусФизическогоЛица = Выборка.Ссылка;
		Для каждого СтавкаНалогообложенияРезидента Из Перечисления.НДФЛСтавкиНалогообложенияРезидента Цикл
			Для каждого КатегорияДохода Из Перечисления.КатегорииДоходовНДФЛ Цикл
				
				НоваяСтрока = ТаблицаОписаний.Добавить();
				НоваяСтрока.СтавкаНалогообложенияРезидента = СтавкаНалогообложенияРезидента;
				НоваяСтрока.КатегорияДохода = КатегорияДохода;
				НоваяСтрока.СтатусФизическогоЛица = СтатусФизическогоЛица;
				НоваяСтрока.ИсчислятьНалогНарастающимИтогом = СтавкаНалогообложенияРезидента = Ставка13 И (СтатусФизическогоЛица = Резидент Или СтатусФизическогоЛица = ГражданинСтраныЕАЭС);
				НоваяСтрока.УчитыватьВсеВычетыКДоходамОтИсточникаРФ = СтатусФизическогоЛица = Резидент Или СтатусФизическогоЛица = ГражданинСтраныЕАЭС;
				НоваяСтрока.УчитыватьВычетыКДоходамОтИсточникаВнеРФ = СтатусФизическогоЛица = Резидент;
				
				Если КатегорияДохода = АвторскиеРоялтиПоСтавке03 И СтатусФизическогоЛица <> Резидент Тогда
					НоваяСтрока.СтавкаЧислом2014 = 0.03;
					НоваяСтрока.СтавкаЧислом2015 = 0.03;
					НоваяСтрока.СтавкаЧислом2018 = 0.03;
					НоваяСтрока.СтавкаНДФЛ2014 = СтавкаНДФЛ03;
					НоваяСтрока.СтавкаНДФЛ2015 = СтавкаНДФЛ03;
					НоваяСтрока.СтавкаНДФЛ2018 = СтавкаНДФЛ03;
				ИначеЕсли КатегорияДохода = АвторскиеРоялтиПроцентыПоСтавке05 И СтатусФизическогоЛица <> Резидент Тогда
					НоваяСтрока.СтавкаЧислом2014 = 0.05;
					НоваяСтрока.СтавкаЧислом2015 = 0.05;
					НоваяСтрока.СтавкаЧислом2018 = 0.05;
					НоваяСтрока.СтавкаНДФЛ2014 = СтавкаНДФЛ05;
					НоваяСтрока.СтавкаНДФЛ2015 = СтавкаНДФЛ05;
					НоваяСтрока.СтавкаНДФЛ2018 = СтавкаНДФЛ05;
				ИначеЕсли КатегорияДохода = АвторскиеРоялтиПроцентыПоСтавке06 И СтатусФизическогоЛица <> Резидент Тогда
					НоваяСтрока.СтавкаЧислом2014 = 0.06;
					НоваяСтрока.СтавкаЧислом2015 = 0.06;
					НоваяСтрока.СтавкаЧислом2018 = 0.06;
					НоваяСтрока.СтавкаНДФЛ2014 = СтавкаНДФЛ06;
					НоваяСтрока.СтавкаНДФЛ2015 = СтавкаНДФЛ06;
					НоваяСтрока.СтавкаНДФЛ2018 = СтавкаНДФЛ06;
				ИначеЕсли КатегорияДохода = АвторскиеРоялтиПроцентыПоСтавке07 И СтатусФизическогоЛица <> Резидент Тогда
					НоваяСтрока.СтавкаЧислом2014 = 0.07;
					НоваяСтрока.СтавкаЧислом2015 = 0.07;
					НоваяСтрока.СтавкаЧислом2018 = 0.07;
					НоваяСтрока.СтавкаНДФЛ2014 = СтавкаНДФЛ07;
					НоваяСтрока.СтавкаНДФЛ2015 = СтавкаНДФЛ07;
					НоваяСтрока.СтавкаНДФЛ2018 = СтавкаНДФЛ07;
				ИначеЕсли КатегорияДохода = АвторскиеРоялтиПроцентыПоСтавке10 И СтатусФизическогоЛица <> Резидент Тогда
					НоваяСтрока.СтавкаЧислом2014 = 0.10;
					НоваяСтрока.СтавкаЧислом2015 = 0.10;
					НоваяСтрока.СтавкаЧислом2018 = 0.10;
					НоваяСтрока.СтавкаНДФЛ2014 = СтавкаНДФЛ10;
					НоваяСтрока.СтавкаНДФЛ2015 = СтавкаНДФЛ10;
					НоваяСтрока.СтавкаНДФЛ2018 = СтавкаНДФЛ10;
				ИначеЕсли КатегорияДохода = АвторскиеРоялтиПроцентыПоСтавке15 И СтатусФизическогоЛица <> Резидент Тогда
					НоваяСтрока.СтавкаЧислом2014 = 0.15;
					НоваяСтрока.СтавкаЧислом2015 = 0.15;
					НоваяСтрока.СтавкаЧислом2018 = 0.15;
					НоваяСтрока.СтавкаНДФЛ2014 = СтавкаНДФЛ15;
					НоваяСтрока.СтавкаНДФЛ2015 = СтавкаНДФЛ15;
					НоваяСтрока.СтавкаНДФЛ2018 = СтавкаНДФЛ15;
				ИначеЕсли СтавкаНалогообложенияРезидента = Ставка13 Тогда
					Если СтатусФизическогоЛица = Резидент Тогда
						НоваяСтрока.СтавкаЧислом2014 = 0.13;
						НоваяСтрока.СтавкаЧислом2015 = 0.13;
						НоваяСтрока.СтавкаЧислом2018 = 0.13;
						НоваяСтрока.СтавкаНДФЛ2014 = СтавкаНДФЛ13;
						НоваяСтрока.СтавкаНДФЛ2015 = СтавкаНДФЛ13;
						НоваяСтрока.СтавкаНДФЛ2018 = СтавкаНДФЛ13;
					ИначеЕсли СтатусФизическогоЛица = НеРезидент Тогда 
						НоваяСтрока.СтавкаЧислом2014 = 0.30;	
						НоваяСтрока.СтавкаЧислом2015 = 0.30;	
						НоваяСтрока.СтавкаЧислом2018 = 0.30;	
						НоваяСтрока.СтавкаНДФЛ2014 = СтавкаНДФЛ30;	
						НоваяСтрока.СтавкаНДФЛ2015 = СтавкаНДФЛ30;	
						НоваяСтрока.СтавкаНДФЛ2018 = СтавкаНДФЛ30;	
					Иначе
						НоваяСтрока.СтавкаЧислом2014 = 0.13;
						НоваяСтрока.СтавкаЧислом2015 = 0.13;
						НоваяСтрока.СтавкаНДФЛ2014 = СтавкаНДФЛ13;
						НоваяСтрока.СтавкаНДФЛ2015 = СтавкаНДФЛ13;
						Если КатегорияДохода = ПрочиеДоходыВДенежнойФормеОтТрудовойДеятельности	
							Или КатегорияДохода = ДоходВНатуральнойФормеОтТрудовойДеятельности
							Или КатегорияДохода = ДоходыПредыдущихРедакций
							Или КатегорияДохода = ОплатаТруда Тогда
							НоваяСтрока.СтавкаЧислом2018 = 0.13;
							НоваяСтрока.СтавкаНДФЛ2018 = СтавкаНДФЛ13;
						Иначе
							НоваяСтрока.СтавкаЧислом2018 = 0.30;
							НоваяСтрока.СтавкаНДФЛ2018 = СтавкаНДФЛ30;	
						КонецЕсли;	
					КонецЕсли;
				ИначеЕсли СтатусФизическогоЛица = Резидент  Тогда		
					Если КатегорияДохода = ДивидендыПоОсновнойСтавке
						Или КатегорияДохода = ДивидендыПоСтавке05 
						Или КатегорияДохода = ДивидендыПоСтавке10 
						Или КатегорияДохода = ДивидендыПоСтавке12 Тогда 	
							НоваяСтрока.СтавкаЧислом2014 = 0.09;
							НоваяСтрока.СтавкаЧислом2015 = 0.13;
							НоваяСтрока.СтавкаЧислом2018 = 0.13;
							НоваяСтрока.СтавкаНДФЛ2014 = СтавкаНДФЛ09;
							НоваяСтрока.СтавкаНДФЛ2015 = СтавкаНДФЛ13;
							НоваяСтрока.СтавкаНДФЛ2018 = СтавкаНДФЛ13;
					ИначеЕсли КатегорияДохода = ДоходыПредыдущихРедакций	
						И СтавкаНалогообложенияРезидента = Ставка09 Тогда
							НоваяСтрока.СтавкаЧислом2014 = 0.09;
							НоваяСтрока.СтавкаЧислом2015 = 0.13;
							НоваяСтрока.СтавкаЧислом2018 = 0.13;
							НоваяСтрока.СтавкаНДФЛ2014 = СтавкаНДФЛ09;
							НоваяСтрока.СтавкаНДФЛ2015 = СтавкаНДФЛ13;
							НоваяСтрока.СтавкаНДФЛ2018 = СтавкаНДФЛ13;
					ИначеЕсли СтавкаНалогообложенияРезидента = Ставка09 Тогда
						НоваяСтрока.СтавкаЧислом2014 = 0.09;
						НоваяСтрока.СтавкаЧислом2015 = 0.09;
						НоваяСтрока.СтавкаЧислом2018 = 0.09;
						НоваяСтрока.СтавкаНДФЛ2014 = СтавкаНДФЛ09;
						НоваяСтрока.СтавкаНДФЛ2015 = СтавкаНДФЛ09;
						НоваяСтрока.СтавкаНДФЛ2018 = СтавкаНДФЛ09;
					ИначеЕсли СтавкаНалогообложенияРезидента = Ставка35 Тогда 
						НоваяСтрока.СтавкаЧислом2014 = 0.35;
						НоваяСтрока.СтавкаЧислом2015 = 0.35;
						НоваяСтрока.СтавкаЧислом2018 = 0.35;
						НоваяСтрока.СтавкаНДФЛ2014 = СтавкаНДФЛ35;
						НоваяСтрока.СтавкаНДФЛ2015 = СтавкаНДФЛ35;
						НоваяСтрока.СтавкаНДФЛ2018 = СтавкаНДФЛ35;
					КонецЕсли;	
				ИначеЕсли КатегорияДохода = ДоходыПредыдущихРедакций	
					И СтавкаНалогообложенияРезидента = Ставка09 Тогда
					НоваяСтрока.СтавкаЧислом2014 = 0.15;
					НоваяСтрока.СтавкаЧислом2015 = 0.15;
					НоваяСтрока.СтавкаЧислом2018 = 0.15;
					НоваяСтрока.СтавкаНДФЛ2014 = СтавкаНДФЛ15;
					НоваяСтрока.СтавкаНДФЛ2015 = СтавкаНДФЛ15;
					НоваяСтрока.СтавкаНДФЛ2018 = СтавкаНДФЛ15;
				ИначеЕсли КатегорияДохода = ДивидендыПоСтавке05 Тогда
					НоваяСтрока.СтавкаЧислом2014 = 0.05;
					НоваяСтрока.СтавкаЧислом2015 = 0.05;
					НоваяСтрока.СтавкаЧислом2018 = 0.05;
					НоваяСтрока.СтавкаНДФЛ2014 = СтавкаНДФЛ05;
					НоваяСтрока.СтавкаНДФЛ2015 = СтавкаНДФЛ05;
					НоваяСтрока.СтавкаНДФЛ2018 = СтавкаНДФЛ05;
				ИначеЕсли КатегорияДохода = ДивидендыПоСтавке10 Тогда
					НоваяСтрока.СтавкаЧислом2014 = 0.10;
					НоваяСтрока.СтавкаЧислом2015 = 0.10;
					НоваяСтрока.СтавкаЧислом2018 = 0.10;
					НоваяСтрока.СтавкаНДФЛ2014 = СтавкаНДФЛ10;
					НоваяСтрока.СтавкаНДФЛ2015 = СтавкаНДФЛ10;
					НоваяСтрока.СтавкаНДФЛ2018 = СтавкаНДФЛ10;
				ИначеЕсли КатегорияДохода = ДивидендыПоСтавке12 Тогда
					НоваяСтрока.СтавкаЧислом2014 = 0.12;
					НоваяСтрока.СтавкаЧислом2015 = 0.12;
					НоваяСтрока.СтавкаЧислом2018 = 0.12;
					НоваяСтрока.СтавкаНДФЛ2014 = СтавкаНДФЛ12;
					НоваяСтрока.СтавкаНДФЛ2015 = СтавкаНДФЛ12;
					НоваяСтрока.СтавкаНДФЛ2018 = СтавкаНДФЛ12;
				ИначеЕсли КатегорияДохода = ДивидендыПоОсновнойСтавке Тогда
					НоваяСтрока.СтавкаЧислом2014 = 0.15;
					НоваяСтрока.СтавкаЧислом2015 = 0.15;
					НоваяСтрока.СтавкаЧислом2018 = 0.15;
					НоваяСтрока.СтавкаНДФЛ2014 = СтавкаНДФЛ15;
					НоваяСтрока.СтавкаНДФЛ2015 = СтавкаНДФЛ15;
					НоваяСтрока.СтавкаНДФЛ2018 = СтавкаНДФЛ15;
				Иначе 
					НоваяСтрока.СтавкаЧислом2014 = 0.30;	
					НоваяСтрока.СтавкаЧислом2015 = 0.30;	
					НоваяСтрока.СтавкаЧислом2018 = 0.30;	
					НоваяСтрока.СтавкаНДФЛ2014 = СтавкаНДФЛ30;	
					НоваяСтрока.СтавкаНДФЛ2015 = СтавкаНДФЛ30;	
					НоваяСтрока.СтавкаНДФЛ2018 = СтавкаНДФЛ30;	
				КонецЕсли;			
				Если КатегорияДохода = ДоходыПредыдущихРедакций Тогда // Добавим сведения по еще одному унаследованному значению - пустой категории.
					
					СтрокаПустойСсылки = ТаблицаОписаний.Добавить();
					ЗаполнитьЗначенияСвойств(СтрокаПустойСсылки, НоваяСтрока);
					СтрокаПустойСсылки.КатегорияДохода = Перечисления.КатегорииДоходовНДФЛ.ПустаяСсылка();
					
				КонецЕсли;
				
			КонецЦикла;	
		КонецЦикла;
	КонецЦикла;
	
	ТаблицаОписаний.Индексы.Добавить("СтатусФизическогоЛица,КатегорияДохода,СтавкаНалогообложенияРезидента");
	
	Возврат ТаблицаОписаний
	
КонецФункции 

Функция РазмерыВычетов(ГодС, ГодПо) Экспорт
	
	Результат = Новый Соответствие;
	ТекущийГод = ГодС;
	Пока ТекущийГод <= ГодПо Цикл
		Результат.Вставить(ТекущийГод, Новый Соответствие);
		ТекущийГод = ДобавитьМесяц(ТекущийГод, 12);
	КонецЦикла;
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ГодС", ГодС);
	Запрос.УстановитьПараметр("ГодПо", ГодПо);
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	РазмерВычетовНДФЛ.КодВычета КАК КодВычета,
	|	РазмерВычетовНДФЛ.Размер КАК Размер,
	|	РазмерВычетовНДФЛ.ОграничениеПоДоходам КАК ОграничениеПоДоходам,
	|	РазмерВычетовНДФЛ.ДатаНачала КАК ДатаНачала,
	|	РазмерВычетовНДФЛ.ДатаОкончания КАК ДатаОкончания
	|ИЗ
	|	РегистрСведений.РазмерВычетовНДФЛВторичный КАК РазмерВычетовНДФЛ
	|ГДЕ
	|	(&ГодС МЕЖДУ РазмерВычетовНДФЛ.ДатаНачала И РазмерВычетовНДФЛ.ДатаОкончания
	|			ИЛИ РазмерВычетовНДФЛ.ДатаНачала МЕЖДУ &ГодС И &ГодПо)
	|
	|УПОРЯДОЧИТЬ ПО
	|	КодВычета,
	|	ДатаНачала,
	|	ДатаОкончания";
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.СледующийПоЗначениюПоля("КодВычета") Цикл
		Пока Выборка.Следующий() Цикл
			ТекущийГод = Макс(ГодС, НачалоГода(Выборка.ДатаНачала));
			ГодОкончание = Мин(ГодПо, НачалоГода(Выборка.ДатаОкончания));
			Пока ТекущийГод <= ГодОкончание Цикл
				ВычетыЗаТекущийГод = Результат[ТекущийГод];
				ВычетыЗаТекущийГод.Вставить(Выборка.КодВычета, Новый Структура("Размер, ОграничениеПоДоходам", Выборка.Размер, Выборка.ОграничениеПоДоходам));
				
				ТекущийГод = ДобавитьМесяц(ТекущийГод, 12);	
			КонецЦикла;				
		КонецЦикла;				
	КонецЦикла;	
	
	Возврат Результат;
	
КонецФункции

Функция ОписаниеВычетов() Экспорт
	
	ОписаниеВычетов = Новый Соответствие();
	ПоляОписания = "ИмяКолонки, ИмущественныйВычет, ПорядокСписания";
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ВидыВычетовНДФЛ.Ссылка КАК Ссылка,
	|	ВидыВычетовНДФЛ.ГруппаВычета = ЗНАЧЕНИЕ(Перечисление.ГруппыВычетовПоНДФЛ.Имущественные)
	|		ИЛИ ВидыВычетовНДФЛ.ГруппаВычета = ЗНАЧЕНИЕ(Перечисление.ГруппыВычетовПоНДФЛ.СоциальныеПоУведомлениюНО) КАК ИмущественныйВычет,
	|	ВидыВычетовНДФЛ.ПорядковыйНомерВРасчетеНалога КАК ПорядокСписания
	|ИЗ
	|	Справочник.ВидыВычетовНДФЛ КАК ВидыВычетовНДФЛ
	|ГДЕ
	|	ВидыВычетовНДФЛ.ГруппаВычета В (ЗНАЧЕНИЕ(Перечисление.ГруппыВычетовПоНДФЛ.Стандартные), ЗНАЧЕНИЕ(Перечисление.ГруппыВычетовПоНДФЛ.СтандартныеНаДетей), ЗНАЧЕНИЕ(Перечисление.ГруппыВычетовПоНДФЛ.Имущественные), ЗНАЧЕНИЕ(Перечисление.ГруппыВычетовПоНДФЛ.СоциальныеПоУведомлениюНО))
	|	И ВидыВычетовНДФЛ.Предопределенный";
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		СтруктураОписания = Новый Структура(ПоляОписания);
		ЗаполнитьЗначенияСвойств(СтруктураОписания,Выборка);
		ОписаниеВычетов.Вставить(Выборка.Ссылка, СтруктураОписания)	
	КонецЦикла;
	
	ОписаниеВычетов[Справочники.ВидыВычетовНДФЛ.Код108].ИмяКолонки =  "ПримененныйВычетНаДетей";
	ОписаниеВычетов[Справочники.ВидыВычетовНДФЛ.Код110].ИмяКолонки =  "ПримененныйВычетНаДетейДвойной";
	ОписаниеВычетов[Справочники.ВидыВычетовНДФЛ.Код111].ИмяКолонки =  "ПримененныйВычетНаДетейДвойнойВторой";
	ОписаниеВычетов[Справочники.ВидыВычетовНДФЛ.Код115].ИмяКолонки =  "ПримененныйВычетНаВторогоРебенка";
	ОписаниеВычетов[Справочники.ВидыВычетовНДФЛ.Код119].ИмяКолонки =  "ПримененныйВычетНаВторогоРебенкаДвойной";
	ОписаниеВычетов[Справочники.ВидыВычетовНДФЛ.Код123].ИмяКолонки =  "ПримененныйВычетНаВторогоРебенкаДвойнойВторой";
	ОписаниеВычетов[Справочники.ВидыВычетовНДФЛ.Код116].ИмяКолонки =  "ПримененныйВычетНаТретьегоРебенка";
	ОписаниеВычетов[Справочники.ВидыВычетовНДФЛ.Код120].ИмяКолонки =  "ПримененныйВычетНаТретьегоРебенкаДвойной";
	ОписаниеВычетов[Справочники.ВидыВычетовНДФЛ.Код124].ИмяКолонки =  "ПримененныйВычетНаТретьегоРебенкаДвойнойВторой";
	ОписаниеВычетов[Справочники.ВидыВычетовНДФЛ.Код109].ИмяКолонки =  "ПримененныйВычетНаДетейИнвалидов";
	ОписаниеВычетов[Справочники.ВидыВычетовНДФЛ.Код112].ИмяКолонки =  "ПримененныйВычетНаДетейИнвалидовДвойной";
	ОписаниеВычетов[Справочники.ВидыВычетовНДФЛ.Код113].ИмяКолонки =  "ПримененныйВычетНаДетейИнвалидовДвойнойВторой";
	
	ОписаниеВычетов[Справочники.ВидыВычетовНДФЛ.Код130].ИмяКолонки =  "ПримененныйВычетНаДетейОпекунов";
	ОписаниеВычетов[Справочники.ВидыВычетовНДФЛ.Код135].ИмяКолонки =  "ПримененныйВычетНаДетейДвойнойОпекунов";
	ОписаниеВычетов[Справочники.ВидыВычетовНДФЛ.Код143].ИмяКолонки =  "ПримененныйВычетНаДетейДвойнойВторойОпекунов";
	ОписаниеВычетов[Справочники.ВидыВычетовНДФЛ.Код131].ИмяКолонки =  "ПримененныйВычетНаВторогоРебенкаОпекунов";
	ОписаниеВычетов[Справочники.ВидыВычетовНДФЛ.Код137].ИмяКолонки =  "ПримененныйВычетНаВторогоРебенкаДвойнойОпекунов";
	ОписаниеВычетов[Справочники.ВидыВычетовНДФЛ.Код145].ИмяКолонки =  "ПримененныйВычетНаВторогоРебенкаДвойнойВторойОпекунов";
	ОписаниеВычетов[Справочники.ВидыВычетовНДФЛ.Код132].ИмяКолонки =  "ПримененныйВычетНаТретьегоРебенкаОпекунов";
	ОписаниеВычетов[Справочники.ВидыВычетовНДФЛ.Код139].ИмяКолонки =  "ПримененныйВычетНаТретьегоРебенкаДвойнойОпекунов";
	ОписаниеВычетов[Справочники.ВидыВычетовНДФЛ.Код147].ИмяКолонки =  "ПримененныйВычетНаТретьегоРебенкаДвойнойВторойОпекунов";
	ОписаниеВычетов[Справочники.ВидыВычетовНДФЛ.Код117о].ИмяКолонки =  "ПримененныйВычетНаДетейИнвалидовОпекунов";
	ОписаниеВычетов[Справочники.ВидыВычетовНДФЛ.Код121о].ИмяКолонки =  "ПримененныйВычетНаДетейИнвалидовДвойнойОпекунов";
	ОписаниеВычетов[Справочники.ВидыВычетовНДФЛ.Код125о].ИмяКолонки =  "ПримененныйВычетНаДетейИнвалидовДвойнойВторойОпекунов";
	
	ОписаниеВычетов[Справочники.ВидыВычетовНДФЛ.Код103].ИмяКолонки =  "ПримененныйВычетЛичный";
	ОписаниеВычетов[Справочники.ВидыВычетовНДФЛ.Код104].ИмяКолонки =  "ПримененныйВычетЛичный";
	ОписаниеВычетов[Справочники.ВидыВычетовНДФЛ.Код105].ИмяКолонки =  "ПримененныйВычетЛичный";
	
	ОписаниеВычетов[Справочники.ВидыВычетовНДФЛ.Код326].ИмяКолонки = "ПримененныйВычетРасходыНаДорогостоящееЛечение";
	ОписаниеВычетов[Справочники.ВидыВычетовНДФЛ.Код325].ИмяКолонки =  "ПримененныйВычетСтраховыеВзносыНаМедУслуги";
	ОписаниеВычетов[Справочники.ВидыВычетовНДФЛ.Код329].ИмяКолонки =  "ПримененныйВычетВзносыНаДобровольноеСтрахованиеЖизни";
	ОписаниеВычетов[Справочники.ВидыВычетовНДФЛ.Код324].ИмяКолонки =  "ПримененныйВычетРасходыНаЛечение";
	ОписаниеВычетов[Справочники.ВидыВычетовНДФЛ.Код321].ИмяКолонки =  "ПримененныйВычетРасходыНаОбучениеДетей";
	ОписаниеВычетов[Справочники.ВидыВычетовНДФЛ.Код320о].ИмяКолонки =  "ПримененныйВычетРасходыНаСвоеОбучение";
	
	ОписаниеВычетов[Справочники.ВидыВычетовНДФЛ.Код312].ИмяКолонки =  "ПримененныйВычетИмущественныйПроцентыПоКредитам";
	ОписаниеВычетов[Справочники.ВидыВычетовНДФЛ.Код318].ИмяКолонки =  "ПримененныйВычетИмущественныйПроцентыПриПерекредитовании";
	ОписаниеВычетов[Справочники.ВидыВычетовНДФЛ.Код311].ИмяКолонки =  "ПримененныйВычетИмущественныйРасходы";
	
	Возврат ОписаниеВычетов;
	
КонецФункции		

#КонецОбласти
