﻿
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Возвращает данные основных средств по штрихкодам
//
// Параметры:
//  Штрихкоды - Массив -  Пример: Массив со структурой вида Новый Структура("Штрихкод, Количество")
// 
// Возвращаемое значение:
//  ТаблицаЗначений - Данные ОС
//
Функция ПолучитьДанныеПоШтрихкодам(ШтрихкодыСтруктурой) Экспорт
	
	Штрихкоды = Новый Массив;
	ДЛя каждого СтрокаШтрихкода Из ШтрихкодыСтруктурой Цикл
		Штрихкоды.Добавить(СтрокаШтрихкода.Штрихкод);
	КонецЦикла;
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	актШтрихкодыОС.ОсновноеСредство КАК ОсновноеСредство
	|ИЗ
	|	РегистрСведений.актШтрихкодыОС КАК актШтрихкодыОС
	|ГДЕ
	|	актШтрихкодыОС.Штрихкод В (&Штрихкоды)");
	Запрос.УстановитьПараметр("Штрихкоды", Штрихкоды);
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

// Возращает массив со штрихкодами.
//
// Параметры:
//  ОсновноеСредство   - СправочникСсылка.ОбъектыЭксплуатации - Основное средство.
//
// Возвращаемое значение:
//  Массив - Штрихкоды основного средства.
//
Функция ШтрихкодыОС(ОсновноеСредство) Экспорт

	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ШтрихкодыОС.Штрихкод КАК Штрихкод
	|ИЗ
	|	РегистрСведений.актШтрихкодыОС КАК ШтрихкодыОС
	|ГДЕ
	|	ШтрихкодыОС.ОсновноеСредство = &ОсновноеСредство";

	Запрос.УстановитьПараметр("ОсновноеСредство", ОсновноеСредство);

	ВозвращаемоеЗначение = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Штрихкод");
	
	Возврат ВозвращаемоеЗначение;
	
КонецФункции

// Функция возвращает штрихкод, создаваемый из кода с префиксами и контрольным символом.
//
// Параметры:
//  Код                  - Число  - Код.
//  Диапазон             - Строка - Диапазон.
//
// Возвращаемое значение:
//  Строка - Штрихкод.
//
Функция ПолучитьШтрихкодПоКоду(Код, Диапазон) Экспорт

	Штрихкод = Строка(Диапазон) + "0" + Формат(Код, "ЧЦ=9; ЧВН=; ЧГ=");
	Штрихкод = Штрихкод + КонтрольныйСимволEAN(ШтрихКод, 13);

	Возврат Штрихкод;

КонецФункции

// Функция возвращает массив максимальное значений кодов штучных штрихкодов
// по диапазонам.
//
// Возвращаемое значение:
//  Массив - Максимальные значения кодов по диапазонам.
//
Функция ПолучитьМаксимальныеЗначенияКодовШтучныхШтрихкодов() Экспорт
	
	ДиапазоныШтучныхШтрихкодов = ДиапазоныШтучныхШтрихкодов();
	
	Если ДиапазоныШтучныхШтрихкодов.Количество() = 0 Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	ТекстЗапроса = "";
	Запросы = Новый Массив;
	Для Каждого СтрокаТЧ Из ДиапазоныШтучныхШтрихкодов Цикл
		Запросы.Добавить(
		"ВЫБРАТЬ
		|	""" + СтрокаТЧ.Диапазон + """ КАК Диапазон,
		|	МАКСИМУМ(ПОДСТРОКА(актШтрихкодыОС.Штрихкод, 4, 9)) КАК КодСтрока
		|ИЗ
		|	РегистрСведений.актШтрихкодыОС КАК актШтрихкодыОС
		|ГДЕ
		|	актШтрихкодыОС.Штрихкод ПОДОБНО """ + СтрокаТЧ.Диапазон + "[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]""
		|");
	КонецЦикла;
	ТекстЗапроса = СтрСоединить(Запросы, Символы.ПС + "ОБЪЕДИНИТЬ ВСЕ" + Символы.ПС);
	
	Запрос = Новый Запрос(ТекстЗапроса);
	РезультатЗапроса = Запрос.Выполнить().Выгрузить();
	ОписаниеТипаЧисла = ОбщегоНазначенияУТ.ПолучитьОписаниеТиповЧисла(15, 0);
	МаксимальныйКодШтучногоТовара = МаксимальныйКодШтучногоТовара();
	
	МаксимальныеЗначения = Новый Массив;
	Для Каждого СтрокаТЧ Из РезультатЗапроса Цикл
		
		Код = ОписаниеТипаЧисла.ПривестиЗначение(СтрокаТЧ.КодСтрока);
		Если Не Код < МаксимальныйКодШтучногоТовара Тогда
			Продолжить;
		КонецЕсли;
		
		СтрокаРезультата = Новый Структура;
		СтрокаРезультата.Вставить("Код", Код);
		СтрокаРезультата.Вставить("Диапазон", СтрокаТЧ.Диапазон);
		
		МаксимальныеЗначения.Добавить(СтрокаРезультата);
		
	КонецЦикла;
	
	Возврат МаксимальныеЗначения;

КонецФункции

// Возвращает массив диапазонов штучных штрихкодов.
//
// Возвращаемое значение:
//  Массив - диапазоны штрихкодов.
//
Функция ДиапазоныШтучныхШтрихкодов() Экспорт
	
	ДиапазоныШтучныхШтрихкодов = Новый Массив;
	
	НастройкиДиапазоновШтрихкодов = НастройкиДиапазоновШтрихкодов();
	Для Каждого Настройка Из НастройкиДиапазоновШтрихкодов Цикл
		ДиапазоныШтучныхШтрихкодов.Добавить(Настройка);
	КонецЦикла;
	
	Возврат ДиапазоныШтучныхШтрихкодов;
	
КонецФункции

// Функция возвращает массив настроек диапазонов штрихкодов по умолчанию
//
// Возвращаемое значение:
//  Массив - Настройки диапазонов штрихкодов.
//
Функция НастройкиДиапазоновШтрихкодовПоУмолчанию() Экспорт
	
	НастройкиДиапазоновШтрихкодов = Новый Массив;

	Настройка = Новый Структура("Диапазон");
	Настройка.Диапазон = "30";
	НастройкиДиапазоновШтрихкодов.Добавить(Настройка);
	
	Возврат НастройкиДиапазоновШтрихкодов;
	
КонецФункции

// Функция возвращает массив настроек диапазонов штрихкодов
//
// Возвращаемое значение:
//  Массив - Настройки диапазонов штрихкодов.
//
Функция НастройкиДиапазоновШтрихкодов() Экспорт
	
	НастройкиДиапазоновШтрихкодов = Новый Массив;
	
	НастройкиДиапазоновШтрихкодов = НастройкиДиапазоновШтрихкодовПоУмолчанию();
	
	Возврат НастройкиДиапазоновШтрихкодов;
	
КонецФункции

// Функция вычисляет контрольный символ кода EAN.
//
// Параметры:
//  Штрихкод - Строка - штрихкод (без контрольной цифры).
//  Тип      - Число - тип штрихкода (13 для EAN13, 8 для EAN8).
//
// Возвращаемое значение:
//  Строка - Контрольный символ штрихкода.
//
Функция КонтрольныйСимволEAN(ШтрихКод, Тип) Экспорт

	Четн   = 0;
	Нечетн = 0;

	КоличествоИтераций = ?(Тип = 13, 6, 4);

	Для Индекс = 1 По КоличествоИтераций Цикл
		Если (Тип = 8) И (Индекс = КоличествоИтераций) Тогда
		Иначе
			Четн   = Четн   + Сред(ШтрихКод, 2 * Индекс, 1);
		КонецЕсли;
		Нечетн = Нечетн + Сред(ШтрихКод, 2 * Индекс - 1, 1);
	КонецЦикла;

	Если Тип = 13 Тогда
		Четн = Четн * 3;
	Иначе
		Нечетн = Нечетн * 3;
	КонецЕсли;

	КонтЦифра = 10 - (Четн + Нечетн) % 10;

	Возврат ?(КонтЦифра = 10, "0", Строка(КонтЦифра));

КонецФункции

// Функция возвращает максимальный код штучного товара.
//
// Возвращаемое значение:
//  Число - Максимальный код штучного товара.
//
Функция МаксимальныйКодШтучногоТовара() Экспорт
	
	Возврат 999999999;
	
КонецФункции

// Возвращает текст сообщения о недостатке свободных кодов штучных штрихкодов
//
// Возвращаемое значение:
//  Строка - Текст сообщения
//
Функция ТекстСообщенияНетСвободныхКодовШтучныхШтрихкодов() Экспорт
	Возврат НСтр("ru = 'Нет свободных кодов в доступных диапазонах штучных штрихкодов.
		               |Штрихкод не сформирован.'");
КонецФункции

#КонецОбласти

#КонецЕсли