﻿
Процедура ПриЗаписи(Отказ, Замещение)
	
	Если ЭтотОбъект.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ОсновныеСредстваСоШтрихкодами = ЭтотОбъект.ВыгрузитьКолонки("Штрихкод, ОсновноеСредство");
	Для Каждого ЗаписьНабораДанных Из ЭтотОбъект Цикл
		СтрокаОсновныхСредствСоШтрихкодами = ОсновныеСредстваСоШтрихкодами.Добавить();
		ЗаполнитьЗначенияСвойств(СтрокаОсновныхСредствСоШтрихкодами, ЗаписьНабораДанных);
	КонецЦикла;
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ОсновныеСредстваСоШтрихкодами.Штрихкод КАК Штрихкод,
	               |	ОсновныеСредстваСоШтрихкодами.ОсновноеСредство КАК ОсновноеСредство
	               |ПОМЕСТИТЬ ОсновныеСредстваСоШтрихкодами
	               |ИЗ
	               |	&ОсновныеСредстваСоШтрихкодами КАК ОсновныеСредстваСоШтрихкодами
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	актШтрихкодыОС.Штрихкод КАК Штрихкод,
	               |	актШтрихкодыОС.ОсновноеСредство.Представление КАК ПредставлениеОсновногоСредства
	               |ИЗ
	               |	РегистрСведений.актШтрихкодыОС КАК актШтрихкодыОС
				   |	Внутреннее Соединение ОсновныеСредстваСоШтрихкодами Как ОсновныеСредстваСоШтрихкодами
				   |	По актШтрихкодыОС.ОсновноеСредство = ОсновныеСредстваСоШтрихкодами.ОсновноеСредство
				   |	И актШтрихкодыОС.Штрихкод <> ОсновныеСредстваСоШтрихкодами.Штрихкод";
	Запрос.УстановитьПараметр("ОсновныеСредстваСоШтрихкодами", ОсновныеСредстваСоШтрихкодами);
	
	Выборка = Запрос.Выполнить().Выбрать();
	МассивСообщений = Новый Массив;
	
	Если Выборка.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Отказ = Истина;
		
	Пока Выборка.Следующий() Цикл
		МассивСообщений.Добавить("Для основного средства: " + Выборка.ПредставлениеОсновногоСредства
		+ " - уже существуют назначенные штрихкоды: " + Выборка.Штрихкод);
	КонецЦикла;
	МассивСообщений.Добавить("Запись штрихкодов для ОС не выполнена, т.к."
	+ " обнаружены неуникальные штрихкоды для основных средств!");
	
	ОбщегоНазначенияКлиентСервер.СообщитьПользователю(СтрСоединить(МассивСообщений, Символы.ПС));
	
КонецПроцедуры
