﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Параметры.Свойство("ЗаказКлиента", ЗаказКлиента);
	
	Если Не ЗначениеЗаполнено(ЗаказКлиента) Тогда
		Сообщить("Не заполнен заказ клиента.");
		Отказ = Истина;
		Возврат;
	КонецЕсли;
	
	УстановитьНачальныеЗначенияНаСервере();
	
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	УстановитьНачальныеОтборыДинамическогоСписка();
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ПривязатьПодтверждениеКЗаказу(Команда)
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ПривязатьПодтверждениеКЗаказуЗавершение", ЭтотОбъект);
	
	ПоказатьВопрос(ОписаниеОповещения, "Привязать подтверждение ЭДО к заказу клиента?", РежимДиалогаВопрос.ДаНет);	
	
КонецПроцедуры

&НаКлиенте
Процедура ОтменитьПодтверждениеЗаказКлиента(Команда)
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ОтменитьПодтверждениеЗаказКлиентаЗавершение", ЭтотОбъект);	
	
	ТекстВопроса = СтрШаблон("Отменить выбранное подтверждение №%1?",
		СокрЛП(ПолучитьЗначениеРеквизитаНаСервере(ПодтверждениеЗаказаКлиента,"Номер"))
		);
	
	ПоказатьВопрос(ОписаниеОповещения, ТекстВопроса, РежимДиалогаВопрос.ДаНет);	
	
КонецПроцедуры

#КонецОбласти

#Область ВспомогательныеПроцедурыИФункции

&НаКлиенте
Процедура УстановитьНачальныеОтборыДинамическогоСписка()
	
	ОтборТолькоНеподтвержденные = Истина;
	ОтборТолькоНеПодтвержденныеПриИзменении(Неопределено);	
	
КонецПроцедуры

&НаКлиенте
Процедура ОтменитьПодтверждениеЗаказКлиентаЗавершение(РезультатВопроса, ДополнитвельныеПараметры) Экспорт
	
	Если РезультатВопроса <> КодВозвратаДиалога.Да Тогда
		Возврат;
	КонецЕсли;
	
	Отказ = Ложь;
	
	ОтменитьПодтверждениеИзЭДОЗавершениеНаСервере(Отказ);
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	ТекстОповещения = "Отмена подтверждения";
	ТекстПояснения	= "Выполнено успешно";
	КартинкаОповещения = БиблиотекаКартинок.ЗакрытыеЗаказыНаПроизводство;
	
	ПоказатьОповещениеПользователя(ТекстОповещения,, ТекстПояснения, КартинкаОповещения);
	
	Элементы.ПодтвержденияЗаказовКлиента.Обновить();
	
КонецПроцедуры

&НаСервере
Процедура ОтменитьПодтверждениеИзЭДОЗавершениеНаСервере(Отказ) 
	
	ДокПодтверждение = ПодтверждениеЗаказаКлиента.ПолучитьОбъект();
	ДокПодтверждение.Статус	= Перечисления.актСтатусыПодтвержденийЗаказовКлиентов.Отмена;
	
	Попытка
		ДокПодтверждение.Записать(РежимЗаписиДокумента.Проведение);
	Исключение
		Сообщить(ОписаниеОшибки());
		Отказ = Истина;
	КонецПопытки;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьНачальныеЗначенияНаСервере()
	
	ЗаполнитьИнформациюПоЗаказуКлиентаНаСервере();
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(ПодтвержденияЗаказовКлиента,
		"Клиент",
		Клиент,
		ВидСравненияКомпоновкиДанных.Равно,,,
		РежимОтображенияЭлементаНастройкиКомпоновкиДанных.Недоступный);
		
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(ПодтвержденияЗаказовКлиента,
		"ЗаказКлиента",
		ЗаказКлиента,
		Истина);
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьИнформациюПоЗаказуКлиентаНаСервере()
	
	Клиент = ЗаказКлиента.Партнер;
	
КонецПроцедуры

&НаКлиенте
Процедура ПодтвержденияЗаказовКлиентаПриАктивизацииСтроки(Элемент)
	
	
	Если ТипЗнч(Элемент.ТекущаяСтрока) = Тип("ДокументСсылка.актПодтверждениеЗаказаКлиента") Тогда
		
		ЗаполнитьДетализациюПоПодтверждениюНаСервере(Элемент.ТекущаяСтрока);
		ПодтверждениеЗаказаКлиента = Элемент.ТекущаяСтрока;
		
		Если Элемент.ТекущиеДанные.Статус <> ПредопределенноеЗначение("Перечисление.актСтатусыПодтвержденийЗаказовКлиентов.Отмена") 
			И Элемент.ТекущиеДанные.Статус <> ПредопределенноеЗначение("Перечисление.актСтатусыПодтвержденийЗаказовКлиентов.Подтверждено") Тогда
			
			Элементы.ПодтвержденияЗаказовКлиентаПривязатьПодтверждениеКЗаказу.Доступность = Истина;
			Элементы.ПодтвержденияЗаказовКлиентаОтменитьПодтверждениеЗаказКлиента.Доступность = Истина;
			
		Иначе 
			
			Элементы.ПодтвержденияЗаказовКлиентаПривязатьПодтверждениеКЗаказу.Доступность = Ложь;
			Элементы.ПодтвержденияЗаказовКлиентаОтменитьПодтверждениеЗаказКлиента.Доступность = Ложь;
			
		КонецЕсли;

		
	Иначе
		
		ОчиститьДетализациюПоПодтверждениюНаСервере();
		ПодтверждениеЗаказаКлиента = Неопределено;
		
		Элементы.ПодтвержденияЗаказовКлиентаПривязатьПодтверждениеКЗаказу.Доступность = Ложь;
		Элементы.ПодтвержденияЗаказовКлиентаОтменитьПодтверждениеЗаказКлиента.Доступность = Ложь;
		
	КонецЕсли;
	
	УстановитьВидимостьИДоступностьЭлементовФормы();
	
КонецПроцедуры

&НаКлиенте
Процедура ОчиститьДетализациюПоПодтверждениюНаСервере()
	
	ТаблицаНоменклатурыПодтвержденияЗаказовКлиента.Очистить();
	ЭтаФорма.ДетализацияПодтвержденияАдресСтрокой = " <не указан> ";
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьДетализациюПоПодтверждениюНаСервере(актПодтверждениеЗаказаКлиента)
	
	ЭтаФорма.ТаблицаНоменклатурыПодтвержденияЗаказовКлиента.Очистить();
	
	Для Каждого СтрокаТоварПодтверждение ИЗ  актПодтверждениеЗаказаКлиента.Товары Цикл
		
		НоваяСтрока = ЭтаФорма.ТаблицаНоменклатурыПодтвержденияЗаказовКлиента.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока,СтрокаТоварПодтверждение);
		
		Если ЗначениеЗаполнено(СтрокаТоварПодтверждение.Упаковка) Тогда
			НоваяСтрока.ЕдиницаИзмерения = СтрокаТоварПодтверждение.Упаковка;
		Иначе
			НоваяСтрока.ЕдиницаИзмерения = СтрокаТоварПодтверждение.Номенклатура.ЕдиницаИзмерения;
		КонецЕсли;
		
	КонецЦикла;
	
	ЭтаФорма.ДетализацияПодтвержденияАдресСтрокой = ?(ЗначениеЗаполнено(актПодтверждениеЗаказаКлиента.АдресСтрокой),актПодтверждениеЗаказаКлиента.АдресСтрокой," <не указан> ");
	
КонецПроцедуры

&НаКлиенте
Процедура ПривязатьПодтверждениеКЗаказуЗавершение(РезультатВопроса, ДополнитвельныеПараметры) Экспорт
	
	Если РезультатВопроса <> КодВозвратаДиалога.Да Тогда
		Возврат;
	КонецЕсли;
	
	Отказ = Ложь;
	
	ПривязатьПодтверждениеКЗаказуЗавершениеНаСервере(Отказ);
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	Попытка
		ЭтаФорма.ВладелецФормы.Элементы.ПосмотретьЭлектронныйДокумент.Доступность = Истина;
	Исключение
	КонецПопытки;
	
	ТекстОповещения = "Подтверждение ЭДО";
	ТекстПояснения	= "Выполнено успешно";
	КартинкаОповещения = БиблиотекаКартинок.ЗакрытыеЗаказыНаПроизводство;
	
	ПоказатьОповещениеПользователя(ТекстОповещения,, ТекстПояснения, КартинкаОповещения);
	
	Элементы.ПодтвержденияЗаказовКлиента.Обновить();
	
КонецПроцедуры

&НаСервере
Процедура ПривязатьПодтверждениеКЗаказуЗавершениеНаСервере(Отказ) 
	
	ДокПодтверждение = ПодтверждениеЗаказаКлиента.ПолучитьОбъект();
	ДокПодтверждение.ДокументОснование = ЗаказКлиента;
	ДокПодтверждение.Статус	= Перечисления.актСтатусыПодтвержденийЗаказовКлиентов.Подтверждено;
	ДокПодтверждение.ЗаполнитьРасхождения();
	
	Попытка
		ДокПодтверждение.Записать(РежимЗаписиДокумента.Проведение);
	Исключение
		Сообщить(ОписаниеОшибки());
		Отказ = Истина;
	КонецПопытки;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьВидимостьИДоступностьЭлементовФормы()
	
	//Элементы.ПодтвержденияЗаказовКлиентаПривязатьПодтверждениеКЗаказу.Доступность = ЗначениеЗаполнено(ПодтверждениеЗаказаКлиента);
	
КонецПроцедуры

&НаКлиенте
Процедура ПодтвержденияЗаказовКлиентаВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ПоказатьЗначение(,ВыбраннаяСтрока);
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборДатаОтгрузкиПриИзменении(Элемент)
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(ПодтвержденияЗаказовКлиента, 
		"ДатаОтгрузки", 
		ОтборДатаОтгрузки, 
		ВидСравненияКомпоновкиДанных.Равно,, 
		ЗначениеЗаполнено(ОтборДатаОтгрузки));
		
КонецПроцедуры

&НаКлиенте
Процедура ОтборСтатусПриИзменении(Элемент)
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(ПодтвержденияЗаказовКлиента, 
		"Статус", 
		ОтборСтатус, 
		ВидСравненияКомпоновкиДанных.Равно,, 
		ЗначениеЗаполнено(ОтборСтатус));
		
КонецПроцедуры

&НаКлиенте
Процедура ОтборГрузополучательПриИзменении(Элемент)
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(ПодтвержденияЗаказовКлиента, 
		"Грузополучатель", 
		ОтборГрузополучатель, 
		ВидСравненияКомпоновкиДанных.Равно,, 
		ЗначениеЗаполнено(ОтборГрузополучатель));
		
КонецПроцедуры

&НаКлиенте
Процедура ОтборТолькоНеПодтвержденныеПриИзменении(Элемент)
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(ПодтвержденияЗаказовКлиента, 
		"Статус", 
		ПредопределенноеЗначение("Перечисление.актСтатусыПодтвержденийЗаказовКлиентов.ОжидаетПодтверждения"), 
		ВидСравненияКомпоновкиДанных.Равно,, 
		ОтборТолькоНеподтвержденные);
		
КонецПроцедуры

&НаСервере
Функция ПолучитьЗначениеРеквизитаНаСервере(СсылкаНаОбъект, ИмяРеквизита)
	
	Возврат СсылкаНаОбъект[ИмяРеквизита];
	
КонецФункции

#КонецОбласти
