﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПриКопировании(ОбъектКопирования)
	
	КодДоходаНДФЛ				= Справочники.ВидыДоходовНДФЛ.ПустаяСсылка();
	КодДоходаСтраховыеВзносы	= Справочники.ВидыДоходовПоСтраховымВзносам.ПустаяСсылка();
	
КонецПроцедуры

Процедура ПриЗаписи(Отказ)
	
	// Обновляем кэш платформы для зачитывания актуальных настроек
	// используется в ОтражениеЗарплатыВУчетеПовтИсп.ТаблицаНачислениеУдержаниеВидОперации.
	ОбновитьПовторноИспользуемыеЗначения();
	
КонецПроцедуры


#КонецОбласти

#Иначе
ВызватьИсключение НСтр("ru = 'Недопустимый вызов объекта на клиенте.';
						|en = 'Invalid object call on the client.'");
#КонецЕсли