﻿////////////////////////////////////////////////////////////////////////////////
// СотрудникиФормыБазовый: методы, обслуживающие работу формы сотрудника.
//  
////////////////////////////////////////////////////////////////////////////////

#Область СлужебныеПроцедурыИФункции

#Область ОбработчикиСобытийФормыСотрудника

Процедура СотрудникиПриСозданииНаСервере(Форма, Отказ, СтандартнаяОбработка) Экспорт
	
	Параметры = Форма.Параметры;
	
	СозданиеНового = Параметры.Ключ.Пустая();
	Форма.СозданиеНового = СозданиеНового;
	
	Если СозданиеНового Тогда
		
		Форма.ИспользоватьКадровыйУчет = ПолучитьФункциональнуюОпцию("ИспользоватьКадровыйУчет");
		
		Форма.ЦветСтиляПоясняющийТекст			= ЦветаСтиля.ПоясняющийТекст;
		Форма.ЦветСтиляПоясняющийОшибкуТекст 	= ЦветаСтиля.ПоясняющийОшибкуТекст;
		Форма.ЦветСтиляЦветТекстаПоля 			= ЦветаСтиля.ЦветТекстаПоля;
		
		Форма.ДоступенПросмотрДанныхДляНачисленияЗарплаты = Пользователи.РолиДоступны("ЧтениеДанныхДляНачисленияЗарплаты,ДобавлениеИзменениеДанныхДляНачисленияЗарплаты");
	
		Форма.ДоступноДобавлениеИзменениеДанныхФизическихЛиц = Пользователи.РолиДоступны("ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры");
		Форма.ДоступенПросмотрДанныхФизическихЛиц = Форма.ДоступноДобавлениеИзменениеДанныхФизическихЛиц
			Или Пользователи.РолиДоступны("ЧтениеДанныхФизическихЛицЗарплатаКадры");
		
		СотрудникиКлиентСервер.УстановитьВидимостьПолейФИО(Форма);
		
		Форма.ФизическоеЛицоЗаблокировано = Истина;
		
	КонецЕсли;
	
	ЗаданоФизическоеЛицо = Ложь;
	
	// Открытие форму существующего сотрудника.
	Если НЕ СозданиеНового Тогда
		
		Форма.ФизическоеЛицоСсылка  = Форма.Сотрудник.ФизическоеЛицо;

	// Создание сотрудника из формы физического лица.
	ИначеЕсли Параметры.Свойство("ФизическоеЛицо") 
		И ЗначениеЗаполнено(Параметры.ФизическоеЛицо) Тогда
		
		// Возможно получение ссылки на физлицо через параметр формы.
		Форма.ФизическоеЛицоСсылка = Параметры.ФизическоеЛицо;
		ЗаданоФизическоеЛицо = Истина;
		
	// Создание сотрудника путем копирования существующего.
	ИначеЕсли ЗначениеЗаполнено(Форма.Сотрудник.ФизическоеЛицо) Тогда
		
		ЗаданоФизическоеЛицо = Истина;
		Форма.ФизическоеЛицоСсылка  = Форма.Сотрудник.ФизическоеЛицо;
		
	// Просто создание сотрудника
	Иначе
		
		// ссылка для нового физлица
		Форма.ФизическоеЛицоСсылка = Справочники.ФизическиеЛица.ПолучитьСсылку();
		Форма.ФизическоеЛицо.ФИО = Форма.Сотрудник.Наименование;
		
	КонецЕсли;
	
	// Если форма нового сотрудника.
	Если СозданиеНового Тогда 
		
		Если Форма.ИспользоватьКадровыйУчет Тогда
			
			Форма.ДатаПриема = '00010101000000';
			
			Если Форма.Параметры.Свойство("ГоловнаяОрганизация") Тогда
				Форма.Сотрудник.ГоловнаяОрганизация = Форма.Параметры.ГоловнаяОрганизация;
			ИначеЕсли Форма.Параметры.Свойство("ТекущаяОрганизация") Тогда
				Форма.Сотрудник.ГоловнаяОрганизация = ЗарплатаКадры.ГоловнаяОрганизация(Форма.Параметры.ТекущаяОрганизация);
			ИначеЕсли Форма.Параметры.ЗначенияЗаполнения.Свойство("ТекущаяОрганизация") Тогда
				Форма.Сотрудник.ГоловнаяОрганизация = ЗарплатаКадры.ГоловнаяОрганизация(Форма.Параметры.ЗначенияЗаполнения.ТекущаяОрганизация);
			КонецЕсли; 
			
		Иначе
			
			// Если создаем нового сотрудника, то заполняем дату приема текущей датой.
			Если НЕ ЗначениеЗаполнено(Форма.ДатаПриема) Тогда
				Форма.ДатаПриема = ТекущаяДатаСеанса();
			КонецЕсли;
			
		КонецЕсли; 
		
		Форма.СотрудникСсылка = Справочники.Сотрудники.ПолучитьСсылку();
		
		Если ЗаданоФизическоеЛицо Тогда
			
			СотрудникиФормы.ПрочитатьДанныеСвязанныеССотрудником(Форма);
			
			УточнениеНаименованияФизическогоЛица = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Форма.ФизическоеЛицоСсылка, "УточнениеНаименования");
			Форма.Сотрудник.Наименование = КадровыйУчетКлиентСервер.ПолноеНаименованиеСотрудника(
				Форма.ФИОФизическихЛиц.Фамилия, 
				Форма.ФИОФизическихЛиц.Имя, 
				Форма.ФИОФизическихЛиц.Отчество, 
				УточнениеНаименованияФизическогоЛица,
				Форма.Сотрудник.УточнениеНаименования);
			
		Иначе
			
			Форма.ФизическоеЛицоСсылка = Справочники.ФизическиеЛица.ПолучитьСсылку();
			
			// Если это форма нового объекта - инициализация реквизитов формы, 
			// предназначенных для редактирования дополнительных
			// данных (помимо основного редактируемого объекта).
			РедактированиеПериодическихСведений.ИнициализироватьЗаписьДляРедактированияВФорме(Форма, "ФИОФизическихЛиц", Форма.ФизическоеЛицоСсылка);
			РедактированиеПериодическихСведений.ИнициализироватьЗаписьДляРедактированияВФорме(Форма, "ДокументыФизическихЛиц", Форма.ФизическоеЛицоСсылка);			
			
			СотрудникиФормы.ФизическиеЛицаОбновитьЭлементыФормы(Форма);
			
		КонецЕсли;
		
		СотрудникиКлиентСервер.УстановитьВидЗанятостиНовогоСотрудника(Форма);
		СотрудникиФормы.ИнициализироватьТекущиеДанныеСотрудника(Форма);
		
	Иначе
		
		Форма.СотрудникСсылка = Форма.Сотрудник.Ссылка;
		Форма.ФизическоеЛицоСсылка  = Форма.Сотрудник.ФизическоеЛицо;
		
	КонецЕсли;
	
	ДополнитьФормуСотрудника(Форма, "ДругиеРабочиеМеста");
	
	Если СозданиеНового Тогда
		
		СотрудникиФормы.ЗаполнитьПервоначальныеЗначения(Форма);
		
		Если Не ПолучитьФункциональнуюОпцию("ИспользоватьНесколькоОрганизаций") Тогда
			
			ОрганизацияЗадана = Истина;
			
			Если Форма.ИспользоватьКадровыйУчет Тогда
				ОрганизацияЗадана =  ЗначениеЗаполнено(Форма.Сотрудник.ГоловнаяОрганизация);
			Иначе
				ОрганизацияЗадана = ЗначениеЗаполнено(Форма.ТекущаяОрганизация);
			КонецЕсли;
			
			Если Не ОрганизацияЗадана Тогда
				ВызватьИсключение НСтр("ru = 'Необходимо ввести сведения об организации';
										|en = 'Enter company information '");
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
	
	Если Форма.ИспользоватьКадровыйУчет И ЗначениеЗаполнено(Форма.Сотрудник.ГоловнаяОрганизация) Тогда
		Форма.ТекущийЭлемент = Форма.Элементы.Найти("ФИО");
	КонецЕсли; 
	
	Форма.СотрудникНаименование = СотрудникиКлиентСервер.ПредставлениеСотрудникаПоДаннымФормыСотрудника(Форма);
	
	Если Форма.Параметры.Свойство("РежимОткрытияОкна") 
		И ЗначениеЗаполнено(Форма.Параметры.РежимОткрытияОкна) Тогда
		Форма.РежимОткрытияОкна = Форма.Параметры.РежимОткрытияОкна;
	КонецЕсли; 
	
	Если Форма.ДоступенПросмотрДанныхДляНачисленияЗарплаты Тогда
		
		Если Форма.ИспользоватьКадровыйУчет Тогда
			
			СотрудникиФормы.УстановитьОтображениеСпособовРасчетаАванса(Форма);
			
			ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
				Форма.Элементы,
				"ГруппаАванс",
				"Видимость",
				Ложь);
			
		Иначе
			
			ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
				Форма.Элементы,
				"ПлановыйАванс",
				"Видимость",
				Ложь);
			
			СотрудникиФормы.ПрочитатьРазмерАвансаПоУмолчанию(Форма);
			
			Если СозданиеНового
				И НЕ ЗначениеЗаполнено(Форма.ТекущийАванс) Тогда
				
				СотрудникиФормы.УстановитьСпособРасчетаАвансаПоУмолчанию(Форма);
				Если Не ЗначениеЗаполнено(Форма.ТекущийСпособРасчетаАванса) Тогда
					Форма.ТекущийСпособРасчетаАванса = Перечисления.СпособыРасчетаАванса.ПроцентомОтТарифа;
				КонецЕсли; 
				
				Если Форма.ТекущийСпособРасчетаАванса = Перечисления.СпособыРасчетаАванса.ПроцентомОтТарифа
					И Форма.ТекущийАванс = 0 Тогда
					Форма.ТекущийАванс = Форма.РазмерАвансаВПроцентахПоУмолчанию;
				КонецЕсли;
				
			КонецЕсли; 
			
			РасчетЗарплатыКлиентСервер.УстановитьПоказРазмераАванса(Форма, "ТекущийСпособРасчетаАванса");
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура СотрудникиПриЧтенииНаСервере(Форма, ТекущийОбъект) Экспорт
	
	Форма.ИспользоватьКадровыйУчет = ПолучитьФункциональнуюОпцию("ИспользоватьКадровыйУчет");
	
	Форма.ЦветСтиляПоясняющийТекст			= ЦветаСтиля.ПоясняющийТекст;
	Форма.ЦветСтиляПоясняющийОшибкуТекст	= ЦветаСтиля.ПоясняющийОшибкуТекст;
	Форма.ЦветСтиляЦветТекстаПоля			= ЦветаСтиля.ЦветТекстаПоля;
	
	Форма.ДоступенПросмотрДанныхДляНачисленияЗарплаты = Пользователи.РолиДоступны("ЧтениеДанныхДляНачисленияЗарплаты,ДобавлениеИзменениеДанныхДляНачисленияЗарплаты");
	
	Форма.ДоступноДобавлениеИзменениеДанныхФизическихЛиц = Пользователи.РолиДоступны("ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры");
	Форма.ДоступенПросмотрДанныхФизическихЛиц = Форма.ДоступноДобавлениеИзменениеДанныхФизическихЛиц
		ИЛИ Пользователи.РолиДоступны("ЧтениеДанныхФизическихЛицЗарплатаКадры");
		
	Форма.ФизическоеЛицоСсылка = ТекущийОбъект.ФизическоеЛицо;
	Форма.СотрудникСсылка = ТекущийОбъект.Ссылка;
	
	Форма.СотрудникЗаблокированВДругойФорме = Ложь;
	Форма.ФизическоеЛицоЗаблокированоВДругойФорме = Ложь;
	
	СотрудникиФормы.ПрочитатьДанныеСвязанныеССотрудником(Форма);
	
	// Элемент ВАрхиве показываем для новых сотрудников.
	Форма.Элементы.ВАрхиве.Видимость = Истина;
	
КонецПроцедуры

Процедура СотрудникиПриЗаписиНаСервере(Форма, Отказ, ТекущийОбъект, ПараметрыЗаписи) Экспорт
	
	Если НЕ Форма.Параметры.Ключ.Пустая() Тогда
		СотрудникиФормы.ЗаписатьФизическоеЛицоСотрудника(Форма);
	КонецЕсли; 
	
	ЗаписатьТекущиеДанные(Форма, ТекущийОбъект);
	СотрудникиФормы.ЛичныеДанныеФизическогоЛицаПриЗаписи(Форма, Форма.ФизическоеЛицоСсылка, Форма.ТекущаяОрганизация);
	
	Если Форма.ГражданствоФизическихЛицПрежняя = Неопределено Тогда
		
			РедактированиеПериодическихСведений.ПрочитатьЗаписьДляРедактированияВФорме(
				Форма,
				"ГражданствоФизическихЛиц",
				Форма.ФизическоеЛицоСсылка);
			
	КонецЕсли; 
	
	Если Форма.ДокументыФизическихЛицПрежняя = Неопределено Тогда
		
		ПрочитатьЗаписьОДокументеУдостоверяющемЛичностьДляРедактированияВФорме(Форма, Форма.ФизическоеЛицоСсылка);
		
	КонецЕсли; 
		
КонецПроцедуры

Процедура СотрудникиОбработкаПроверкиЗаполненияНаСервере(Форма, Отказ, ПроверяемыеРеквизиты) Экспорт
	
	ФОИспользоватьНачислениеЗарплаты = ПолучитьФункциональнуюОпцию("ИспользоватьНачислениеЗарплаты");
	
	Если НЕ Форма.ИспользоватьКадровыйУчет И ФОИспользоватьНачислениеЗарплаты Тогда
		
		Если ЗначениеЗаполнено(Форма.ТекущаяОрганизация) Тогда
			
			Если ЗначениеЗаполнено(Форма.ДатаУвольнения) Тогда
				
				Если Форма.ДатаУвольнения <= Форма.ДатаПриема Тогда
					
					ТекстСообщения = НСтр("ru = 'Дата увольнения не может быть меньше или равна дате приема на работу';
											|en = 'Termination of employment date cannot be less than or equal to the hiring date  '");
					ОбщегоНазначения.СообщитьПользователю(
						ТекстСообщения,
						,
						"ДатаУвольнения",
						,
						Отказ);
					
				ИначеЕсли НЕ ЗначениеЗаполнено(Форма.ДатаПриема) Тогда
					
					ТекстСообщения = НСтр("ru = 'Необходимо заполнить дату приема на работу';
											|en = 'Specify hiring date'");
					ОбщегоНазначения.СообщитьПользователю(
						ТекстСообщения,
						,
						"ДатаПриема",
						,
						Отказ);
					
				КонецЕсли;
				
			КонецЕсли;
			
			Если ЗначениеЗаполнено(Форма.ДатаПриема) Тогда
				ЗарплатаКадры.ПроверитьКорректностьДаты(Форма.СотрудникСсылка, Форма.ДатаПриема, "ДатаПриема", Отказ, НСтр("ru = 'Дата приема';
																															|en = 'Hiring date'"), '19800101');
			КонецЕсли;
			
			Если ЗначениеЗаполнено(Форма.ДатаПриема)
				И НЕ ЗначениеЗаполнено(Форма.ТекущийВидЗанятости) Тогда
				
				ТекстСообщения = НСтр("ru = 'Не заполнен Вид занятости';
										|en = 'Employment kind is required'");
				ОбщегоНазначения.СообщитьПользователю(
					ТекстСообщения,
					,
					"ТекущийВидЗанятости",
					,
					Отказ);
				
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
	
	Если Форма.ФизическоеЛицоЗаблокировано И ПравоДоступа("Изменение", Метаданные.Справочники.ФизическиеЛица) Тогда
		
		СотрудникиФормы.ЛичныеДанныеФизическихЛицОбработкаПроверкиЗаполненияВФорме(Форма, Форма.ФизическоеЛицоСсылка, Отказ);
		
		ФизическоеЛицоОбъект = Форма.РеквизитФормыВЗначение("ФизическоеЛицо");
		Если Не ФизическоеЛицоОбъект.ПроверитьЗаполнение() Тогда
			Отказ = Истина;
		КонецЕсли;
		
		ПараметрыСеанса.ИнтерактивнаяПроверкаЗаполненияСвойств = Истина;
		
	КонецЕсли;
	
	Если ФОИспользоватьНачислениеЗарплаты 
		И НЕ Форма.ИспользоватьКадровыйУчет Тогда
		
		СообщениеПроверкиВидЗанятости = СотрудникиФормы.СообщениеОКонфликтеВидаЗанятостиНовогоСотрудникаССуществующими(Форма.СотрудникСсылка, Форма.ФизическоеЛицоСсылка, Форма.ТекущаяОрганизация, Форма.ТекущийВидЗанятости, Форма.ДатаПриема);
		Если Не ПустаяСтрока(СообщениеПроверкиВидЗанятости) Тогда
			ОбщегоНазначения.СообщитьПользователю(СообщениеПроверкиВидЗанятости,,"ТекущийВидЗанятости", , Отказ);
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийФормыФизическогоЛица

Процедура ФизическиеЛицаПриСозданииНаСервере(Форма, Отказ, СтандартнаяОбработка) Экспорт
	
	Перем ИмяТекущегоЭлемента;
	
	Форма.СозданиеНового = Форма.Параметры.Ключ.Пустая();
	
	Если Форма.СозданиеНового Тогда
		
		Форма.ЦветСтиляПоясняющийТекст			= ЦветаСтиля.ПоясняющийТекст;
		Форма.ЦветСтиляПоясняющийОшибкуТекст 	= ЦветаСтиля.ПоясняющийОшибкуТекст;
		Форма.ЦветСтиляЦветТекстаПоля 			= ЦветаСтиля.ЦветТекстаПоля;
		
		Форма.ФизическоеЛицоСсылка = Справочники.ФизическиеЛица.ПолучитьСсылку();
		Форма.ФизическоеЛицо.ФИО = Форма.ФизическоеЛицо.Наименование;
		
		// Если это форма нового объекта - инициализация реквизитов формы, 
		// предназначенных для редактирования дополнительных
		// данных (помимо основного редактируемого объекта).
		Форма.ДоступноДобавлениеИзменениеДанныхФизическихЛиц = Пользователи.РолиДоступны("ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры");
		Форма.ДоступенПросмотрДанныхФизическихЛиц = Форма.ДоступноДобавлениеИзменениеДанныхФизическихЛиц
			ИЛИ Пользователи.РолиДоступны("ЧтениеДанныхФизическихЛицЗарплатаКадры");
		
		РедактированиеПериодическихСведений.ИнициализироватьЗаписьДляРедактированияВФорме(Форма, "ФИОФизическихЛиц", Форма.ФизическоеЛицоСсылка);
		РедактированиеПериодическихСведений.ИнициализироватьЗаписьДляРедактированияВФорме(Форма, "ГражданствоФизическихЛиц", Форма.ФизическоеЛицоСсылка);
		РедактированиеПериодическихСведений.ИнициализироватьЗаписьДляРедактированияВФорме(Форма, "ДокументыФизическихЛиц", Форма.ФизическоеЛицоСсылка);
		
		СотрудникиКлиентСервер.УстановитьВидимостьПолейФИО(Форма);
		СотрудникиКлиентСервер.УстановитьВидимостьГруппыФамилияИмяЛатиницей(Форма, "ДокументыФизическихЛиц");
		
		ЗаполнитьПервоначальныеЗначенияФизическогоЛица(Форма);
		
	КонецЕсли;
	
	Если Форма.Параметры.Свойство("ТекущийЭлемент", ИмяТекущегоЭлемента) Тогда
		ТекущийЭлемент = Форма.Элементы[ИмяТекущегоЭлемента];
	КонецЕсли;	
	
	СотрудникиФормы.ОбновитьОтображениеПредупреждающихНадписей(Форма);
	
	// Позиционирование на элементах формы
	// см. ЭлектронныйДокументооборотСКонтролирующимиОрганамиКлиентПереопределяемый.ОткрытьФормуСотрудникаНаРеквизите
	// см. ЭлектронныйДокументооборотСКонтролирующимиОрганамиКлиентПереопределяемый.ОткрытьФормуВладельцаЭЦПНаРеквизите.
	
	Если Форма.Параметры.Свойство("ИмяРеквизита") И Не ПустаяСтрока(Форма.Параметры.ИмяРеквизита) Тогда
		
		ИмяРеквизита = "";
		ИмяТекущейСтраницы = "";
		Если Форма.Параметры.ИмяРеквизита = "ФИО" Тогда
			ИмяРеквизита = "ФИО";
		ИначеЕсли Форма.Параметры.ИмяРеквизита = "СНИЛС" Тогда
			ИмяРеквизита = "ФизлицоСтраховойНомерПФР";
		ИначеЕсли Форма.Параметры.ИмяРеквизита = "АдресРегистрации" Тогда
			ИмяТекущейСтраницы = "ГруппаКонтактнаяИнформация";
		ИначеЕсли Форма.Параметры.ИмяРеквизита = "Телефон" Тогда
			ИмяТекущейСтраницы = "ГруппаКонтактнаяИнформация";
		КонецЕсли;
		
		Если Не ПустаяСтрока(ИмяТекущейСтраницы) Тогда
			
			ТекущаяСтраница = Форма.Элементы.Найти(ИмяТекущейСтраницы);
			Если ТекущаяСтраница <> Неопределено Тогда
				Форма.Элементы.Страницы.ТекущаяСтраница = ТекущаяСтраница;
			КонецЕсли;
			
		КонецЕсли;
		
		Если Не ПустаяСтрока(ИмяРеквизита) Тогда
			
			ТекущийЭлемент = Форма.Элементы.Найти(ИмяРеквизита);
			Если ТекущийЭлемент <> Неопределено Тогда
				Форма.ТекущийЭлемент = ТекущийЭлемент;
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ФизическиеЛицаПриЧтенииНаСервере(Форма, ТекущийОбъект) Экспорт
	
	Форма.ЦветСтиляПоясняющийТекст			= ЦветаСтиля.ПоясняющийТекст;
	Форма.ЦветСтиляПоясняющийОшибкуТекст 	= ЦветаСтиля.ПоясняющийОшибкуТекст;
	Форма.ЦветСтиляЦветТекстаПоля 			= ЦветаСтиля.ЦветТекстаПоля;
	
	Форма.ДоступноДобавлениеИзменениеДанныхФизическихЛиц = Пользователи.РолиДоступны("ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры");
	Форма.ДоступенПросмотрДанныхФизическихЛиц = Форма.ДоступноДобавлениеИзменениеДанныхФизическихЛиц
		ИЛИ Пользователи.РолиДоступны("ЧтениеДанныхФизическихЛицЗарплатаКадры");
	
	Форма.ФизическоеЛицоСсылка  = Форма.ФизическоеЛицо.Ссылка;
	СотрудникиФормы.ПрочитатьДанныеСвязанныеСФизлицом(Форма, Форма.ДоступенПросмотрДанныхФизическихЛиц);
	Если Форма.ДоступенПросмотрДанныхФизическихЛиц Тогда
		РедактированиеПериодическихСведений.ПрочитатьЗаписьДляРедактированияВФорме(Форма, "ГражданствоФизическихЛиц", Форма.ФизическоеЛицоСсылка);
		Если ЗначениеЗаполнено(Форма.ГражданствоФизическихЛиц.Страна) Тогда
			Форма.ГражданствоФизическихЛицЛицоБезГражданства = 0;
		Иначе
			Форма.ГражданствоФизическихЛицЛицоБезГражданства = 1;
		КонецЕсли;
		СотрудникиКлиентСервер.ОбновитьДоступностьПолейВводаГражданства(Форма, ТекущаяДатаСеанса());
		
		ПрочитатьЗаписьОДокументеУдостоверяющемЛичностьДляРедактированияВФорме(Форма, Форма.ФизическоеЛицоСсылка);
	КонецЕсли;
	
	Если ПустаяСтрока(Форма.ФизическоеЛицо.УточнениеНаименования) Тогда
		Форма.ДополнятьПредставление = Ложь;
	Иначе
		Форма.ДополнятьПредставление = Истина;
	КонецЕсли;
	
	СотрудникиКлиентСервер.УстановитьДоступностьУточненияНаименования(Форма);
		
КонецПроцедуры

Процедура ФизическиеЛицаПриЗаписиНаСервере(Форма, Отказ, ТекущийОбъект, ПараметрыЗаписи) Экспорт
	
	ДополнительныеСвойства = Новый Структура;
	
	Если ТекущийОбъект.ДополнительныеСвойства.Свойство("ПропускатьПроверкуРегулярнойОтправки") Тогда
		ДополнительныеСвойства.Вставить("ПропускатьПроверкуРегулярнойОтправки", ТекущийОбъект.ДополнительныеСвойства["ПропускатьПроверкуРегулярнойОтправки"]);
	КонецЕсли;
	
	ДоступноДобавлениеИзменениеДанныхФизическихЛиц = Пользователи.РолиДоступны("ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры");
	
	Если Форма.СозданиеНового Тогда
		
		ДополнительныеСвойства.Вставить("ОтключитьПроверкуДатыЗапретаИзменения", Истина);
		
		ГражданствоПоУмолчанию =
			НЕ ДоступноДобавлениеИзменениеДанныхФизическихЛиц ИЛИ Форма.ГражданствоФизическихЛиц.Период = ЗарплатаКадрыКлиентСервер.ДатаОтсчетаПериодическихСведений();
			
		СотрудникиФормы.ЗаписатьЗначенияПоУмолчанию(Форма.ФизическоеЛицоСсылка, ГражданствоПоУмолчанию);
		
	КонецЕсли;
	
	СотрудникиФормы.ЛичныеДанныеФизическогоЛицаПриЗаписи(Форма, Форма.ФизическоеЛицоСсылка);
	Если ДоступноДобавлениеИзменениеДанныхФизическихЛиц Тогда
		
		РедактированиеПериодическихСведений.ЗаписатьЗаписьПослеРедактированияВФорме(
			Форма,
			"ГражданствоФизическихЛиц",
			Форма.ФизическоеЛицоСсылка,
			,
			ДополнительныеСвойства);
			
		РедактированиеПериодическихСведений.ЗаписатьЗаписьПослеРедактированияВФормеПоСтруктуре(
			Форма,
			"ДокументыФизическихЛиц",
			Новый Структура("Физлицо", Форма.ФизическоеЛицоСсылка),
			,
			ДополнительныеСвойства);
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ФизическиеЛицаПослеЗаписиНаСервере(Форма, ТекущийОбъект, ПараметрыЗаписи) Экспорт
	
	Форма.СозданиеНового = Ложь;
	
	СотрудникиФормы.ПрочитатьДанныеСвязанныеСФизлицом(Форма, Форма.ДоступенПросмотрДанныхФизическихЛиц);
	Если Форма.ДоступенПросмотрДанныхФизическихЛиц Тогда
		РедактированиеПериодическихСведений.ПрочитатьЗаписьДляРедактированияВФорме(Форма, "ГражданствоФизическихЛиц", Форма.ФизическоеЛицоСсылка);
		Если ЗначениеЗаполнено(Форма.ГражданствоФизическихЛиц.Страна) Тогда
			Форма.ГражданствоФизическихЛицЛицоБезГражданства = 0;
		Иначе
			Форма.ГражданствоФизическихЛицЛицоБезГражданства = 1;
		КонецЕсли;
		СотрудникиКлиентСервер.ОбновитьДоступностьПолейВводаГражданства(Форма, ТекущаяДатаСеанса());
		
		ПрочитатьЗаписьОДокументеУдостоверяющемЛичностьДляРедактированияВФорме(Форма, Форма.ФизическоеЛицоСсылка);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ПрочиеПроцедурыИФункции

Процедура ОбновитьРежимыРаботыФормы() Экспорт
	
	МассивРежимовРаботы = Новый Массив;
	МассивРежимовРаботы.Добавить(Перечисления.РежимыРаботыФормыСотрудника.ФизическоеЛицо);
	МассивРежимовРаботы.Добавить(Перечисления.РежимыРаботыФормыСотрудника.Сотрудник);
	МассивРежимовРаботы.Добавить(Перечисления.РежимыРаботыФормыСотрудника.СотрудникОформленныйПоТрудовомуДоговору);
		
	РегистрыСведений.СведенияОРежимахРаботыФормыСотрудника.ЗаполнитьНастройкиРежимов(МассивРежимовРаботы);
		
КонецПроцедуры

Процедура ПроверитьНеобходимостьНастройкиРежимовРаботыФормыСотрудника(Источник, Отказ) Экспорт
	
	ЗначениеИзменено = Ложь;
	Если ТипЗнч(Источник) = Тип("КонстантаМенеджерЗначения.ИспользоватьКадровыйУчет") Тогда
		ЗначениеИзменено = (Константы.ИспользоватьКадровыйУчет.Получить() <> Источник.Значение);
	ИначеЕсли ТипЗнч(Источник) = Тип("КонстантаМенеджерЗначения.ИспользоватьНачислениеЗарплаты") Тогда
		ЗначениеИзменено = (Константы.ИспользоватьНачислениеЗарплаты.Получить() <> Источник.Значение);
	КонецЕсли;
	
	Если ЗначениеИзменено Тогда
		Источник.ДополнительныеСвойства.Вставить("ЗначениеИзменено");
	КонецЕсли; 
	
КонецПроцедуры

Функция ЗаголовокКнопкиОткрытияСотрудника(ДанныеСотрудника, РеквизитыОрганизации, ДатаСведений, ВыводитьПодробнуюИнформацию) Экспорт
	
	Если Не ВыводитьПодробнуюИнформацию Тогда
		
		НаименованиеОрганизации = ?(ЗначениеЗаполнено(РеквизитыОрганизации.НаименованиеСокращенное), РеквизитыОрганизации.НаименованиеСокращенное, РеквизитыОрганизации.Наименование); 
		Если ДанныеСотрудника.ОформленПоТрудовомуДоговору
			И ДанныеСотрудника.ДатаПриема <= ДатаСведений
			И ((Не ЗначениеЗаполнено(ДанныеСотрудника.ДатаЗавершенияРаботы))
				Или (ДанныеСотрудника.ДатаЗавершенияРаботы > ДатаСведений)) Тогда
			
			Если ЗначениеЗаполнено(ДанныеСотрудника.Должность) Тогда
				ДолжностьНаименование = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ДанныеСотрудника.Должность, "Наименование");
			Иначе
				ДолжностьНаименование = НСтр("ru = '<Должность не указана>';
											|en = '<Position is not specified>'");
			КонецЕсли;
			
			Возврат СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = '%1
					|работает с %2 %3';
					|en = '%1
					|works from %2 %3'"), 
				НаименованиеОрганизации,
				Формат(ДанныеСотрудника.ДатаПриема, "ДЛФ=D"),
				?(ЗначениеЗаполнено(ДолжностьНаименование), "("+ДолжностьНаименование+")", "") , Символы.ПС);
			
		ИначеЕсли ЗначениеЗаполнено(ДанныеСотрудника.ДатаЗавершенияРаботы) И ДанныеСотрудника.ДатаЗавершенияРаботы <= ДатаСведений  Тогда	
				
			Возврат СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = '%1 
					|уволен %2';
					|en = '%1
					|dismissed %2'"), 
				НаименованиеОрганизации,
				Формат(ДанныеСотрудника.ДатаЗавершенияРаботы, "ДЛФ=D"));
			
		Иначе
				
			Если ДанныеСотрудника.ДатаПриема > ДатаСведений Тогда
				
				Возврат СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					НСтр("ru = '%1  
						|будет работать с %2';
						|en = '%1  
						|will work from %2'"), 
					НаименованиеОрганизации,
					Формат(ДанныеСотрудника.ДатаПриема, "ДЛФ=D"));
				
			Иначе
				
				Возврат СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					НСтр("ru = '%1  
						|не оформлен на работу';
						|en = '%1  
						|is not recruited'"), 
					НаименованиеОрганизации);
				
			КонецЕсли;
			
		КонецЕсли;
		
	Иначе
	
		Если Не ДанныеСотрудника.ОформленПоТрудовомуДоговору
			И Не ЗначениеЗаполнено(ДанныеСотрудника.ДатаЗавершенияРаботы) Тогда	
			
			Возврат НСтр("ru = 'Принять на работу';
						|en = 'Recruit'");
			
		Иначе
			Возврат НСтр("ru = 'Подробнее...';
						|en = 'More...'");
		КонецЕсли;
		
	КонецЕсли;
	
КонецФункции

Функция ПоясняющаяНадписьКМестуРаботыСотрудника(ДанныеСотрудника, РеквизитыОрганизации, ДатаСведений) Экспорт
	
	Если ДанныеСотрудника.СотрудникАктуален Тогда
		СтрокаПериодРаботы = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Работает с %1 года';
																							|en = 'Works since %1'"), Формат(ДанныеСотрудника.ДатаПриема, "ДЛФ=D"));
	Иначе
		Если ДанныеСотрудника.ОформленПоТрудовомуДоговору И ДанныеСотрудника.ДатаПриема > ДатаСведений Тогда
			СтрокаПериодРаботы = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Будет работать с %1 года';
																								|en = 'Starts working from %1'"), Формат(ДанныеСотрудника.ДатаПриема, "ДЛФ=D"));	
		ИначеЕсли ЗначениеЗаполнено(ДанныеСотрудника.ДатаПриема) И ЗначениеЗаполнено(ДанныеСотрудника.ДатаЗавершенияРаботы) Тогда 
			СтрокаПериодРаботы = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Работал с %1 по %2';
																								|en = 'Worked from %1 to %2'"), Формат(ДанныеСотрудника.ДатаПриема, "ДЛФ=D"), Формат(ДанныеСотрудника.ДатаЗавершенияРаботы, "ДЛФ=D"));
		ИначеЕсли ЗначениеЗаполнено(ДанныеСотрудника.ДатаЗавершенияРаботы) Тогда 
			СтрокаПериодРаботы = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Уволен %1';
																								|en = 'Dismissed %1'"), Формат(ДанныеСотрудника.ДатаЗавершенияРаботы, "ДЛФ=D"));
		ИначеЕсли ЗначениеЗаполнено(ДанныеСотрудника.ДатаПриема) Тогда 
			СтрокаПериодРаботы = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Дата планируемого приема: %1';
																								|en = 'Planned acceptance date: %1'"), Формат(ДанныеСотрудника.ДатаПриема, "ДЛФ=D")); 		
		Иначе	
			СтрокаПериодРаботы = НСтр("ru = 'Не указана дата приема на работу';
										|en = 'Hiring date is not specified'");
		КонецЕсли;				
	КонецЕсли;	
	
	Если ЗначениеЗаполнено(ДанныеСотрудника.Должность) Тогда
		ДолжностьНаименование = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ДанныеСотрудника.Должность, "Наименование");
	Иначе
		ДолжностьНаименование = "";
	КонецЕсли;
	
	Результат = Новый Структура;
	Результат.Вставить("ИнфоНадписьПериодРаботы", СтрокаПериодРаботы);
	Результат.Вставить("ИнфоНадписьОрганизация", ?(ЗначениеЗаполнено(РеквизитыОрганизации.Наименование), РеквизитыОрганизации.Наименование,  НСТР("ru = 'не указана';
																																					|en = 'not specified'")));
	Результат.Вставить("ИнфоНадписьДолжность", ?(ЗначениеЗаполнено(ДолжностьНаименование), ДолжностьНаименование,  НСТР("ru = 'не указана';
																														|en = 'not specified'")));
	
	Если ДанныеСотрудника.Владелец().Колонки.Найти("ТекущаяТарифнаяСтавка") <> Неопределено Тогда
		Результат.Вставить("ИнфоНадписьОклад", ?(ЗначениеЗаполнено(ДанныеСотрудника.ТекущаяТарифнаяСтавка), ДанныеСотрудника.ТекущаяТарифнаяСтавка, НСТР("ru = 'не указан';
																																						|en = 'not specified'")));
	КонецЕсли; 
	
	Возврат Результат;
	
КонецФункции	

Процедура ЗаполнитьПервоначальныеЗначенияФизическогоЛица(Форма)
	
	Если ПолучитьФункциональнуюОпцию("ОграничиватьДоступНаУровнеЗаписейФизическиеЛица") Тогда
		
		ЗначенияДляЗаполнения = Новый Структура;
		ЗначенияДляЗаполнения.Вставить("ГруппаДоступа", "ФизическоеЛицо.ГруппаДоступа");
		ЗарплатаКадры.ЗаполнитьПервоначальныеЗначенияВФорме(Форма, ЗначенияДляЗаполнения);	
		
	КонецЕсли; 
	
КонецПроцедуры

Процедура ЗаполнитьПервоначальныеЗначения(Форма) Экспорт
	
	ЗаполнитьПервоначальныеЗначенияФизическогоЛица(Форма);
	
	ЗначенияДляЗаполнения = Новый Структура;
	Если Форма.ИспользоватьКадровыйУчет Тогда
		
		ЗначенияДляЗаполнения.Вставить("Организация", "Сотрудник.ГоловнаяОрганизация");
		
	Иначе
		
		ЗначенияДляЗаполнения.Вставить("Организация", "ТекущаяОрганизация");
		ЗначенияДляЗаполнения.Вставить("Подразделение", "ТекущееПодразделение");
		
	КонецЕсли;
	
	ЗарплатаКадры.ЗаполнитьПервоначальныеЗначенияВФорме(Форма, ЗначенияДляЗаполнения);	
	
	Если Форма.ИспользоватьКадровыйУчет 
		И ЗначениеЗаполнено(Форма.Сотрудник.ГоловнаяОрганизация) Тогда
		
		Форма.Сотрудник.ГоловнаяОрганизация = ЗарплатаКадры.ГоловнаяОрганизация(Форма.Сотрудник.ГоловнаяОрганизация);
		
	КонецЕсли; 
	
КонецПроцедуры

Процедура СотрудникиОбновитьЭлементыФормы(Форма) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	ПараметрыФункциональныхОпций = Новый Структура;
	ПараметрыФункциональныхОпций.Вставить("Организация", ЗарплатаКадры.ГоловнаяОрганизация(Форма.ТекущаяОрганизация));
	
	ОбособленноеПодразделение = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Форма.ТекущаяОрганизация, "ОбособленноеПодразделение");
	
	УстановитьПривилегированныйРежим(Ложь);
	
	Форма.УстановитьПараметрыФункциональныхОпцийФормы(ПараметрыФункциональныхОпций);
	
	СотрудникиКлиентСервер.УстановитьИнфоНадпись(Форма, ТекущаяДатаСеанса());
	
	ЭтоПодработка = ЗначениеЗаполнено(Форма.Сотрудник.Ссылка) И Форма.Сотрудник.Ссылка <> Форма.Сотрудник.ГоловнойСотрудник;
	
	// Получим значение ДополнятьПредставление.
	Если ПустаяСтрока(Форма.Сотрудник.УточнениеНаименования) Тогда
		Форма.ДополнятьПредставление = Ложь;
	Иначе
		Форма.ДополнятьПредставление = Истина;
	КонецЕсли;
	
	СотрудникиКлиентСервер.УстановитьДоступностьУточненияНаименования(Форма);
	
	// Настройка команд панели навигации формы.
	СтруктураПараметровФО = Новый Структура;
	Если Форма.ОформленПоТрудовомуДоговору Тогда
		СтруктураПараметровФО.Вставить("РежимРаботыФормы", Перечисления.РежимыРаботыФормыСотрудника.СотрудникОформленныйПоТрудовомуДоговору);
	Иначе
		СтруктураПараметровФО.Вставить("РежимРаботыФормы", Перечисления.РежимыРаботыФормыСотрудника.Сотрудник);
	КонецЕсли;
	
	Форма.УстановитьПараметрыФункциональныхОпцийФормы(СтруктураПараметровФО);
	
	ПараметрыПостроения = Новый Структура;
	ПараметрыПостроения.Вставить("Сотрудник", Форма.Сотрудник.Ссылка);
	ПараметрыПостроения.Вставить("ОформленПоТрудовомуДоговору", Форма.ОформленПоТрудовомуДоговору);
	ПараметрыПостроения.Вставить("ДатаУвольнения", Форма.ДатаУвольнения);
	
	Если НЕ ЭтоПодработка Тогда
		СотрудникиФормы.УстановитьМенюВводаНаОсновании(Форма, "ОформитьДокумент", ПараметрыПостроения);
	КонецЕсли;
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Форма.Элементы,
		"ТекущаяОрганизация",
		"ТолькоПросмотр",
		Форма.ИспользоватьКадровыйУчет);
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Форма.Элементы,
		"ТекущееПодразделение",
		"ТолькоПросмотр",
		Форма.ИспользоватьКадровыйУчет);
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Форма.Элементы,
		"ТекущаяДолжность",
		"ТолькоПросмотр",
		Форма.ИспользоватьКадровыйУчет);
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Форма.Элементы,
		"ТекущийВидЗанятости",
		"ТолькоПросмотр",
		Форма.ИспользоватьКадровыйУчет);
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Форма.Элементы,
		"ТекущаяТарифнаяСтавка",
		"ТолькоПросмотр",
		Форма.ИспользоватьКадровыйУчет);
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Форма.Элементы,
		"ДатаПриема",
		"ТолькоПросмотр",
		ЭтоПодработка
			Или Форма.ИспользоватьКадровыйУчет
				И ЗначениеЗаполнено(Форма.ПриказОПриеме));
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Форма.Элементы,
		"ДатаУвольнения",
		"ТолькоПросмотр",
		Форма.ИспользоватьКадровыйУчет);
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Форма.Элементы,
		"ГоловнаяОрганизация",
		"Видимость",
		Форма.ИспользоватьКадровыйУчет);
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Форма.Элементы,
		"ТекущаяОрганизация",
		"Видимость",
		НЕ Форма.ИспользоватьКадровыйУчет);
	
	Если Форма.ИспользоватьКадровыйУчет Тогда
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Форма.Элементы,
			"ГоловнаяОрганизация",
			"ТолькоПросмотр",
			ЗначениеЗаполнено(Форма.Сотрудник.ГоловнаяОрганизация) И Форма.ОформленПоТрудовомуДоговору);
		
		Если ОбособленноеПодразделение <> Неопределено И ОбособленноеПодразделение Тогда
			
			ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
				Форма.Элементы,
				"ТекущаяОрганизация",
				"Видимость",
				Истина);
			
			Форма.Элементы.ТекущаяОрганизация.Заголовок = НСтр("ru = 'Филиал';
																|en = 'Branch office'");
			
		Иначе
			
			ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
				Форма.Элементы,
				"ТекущаяОрганизация",
				"Видимость",
				Ложь);
			
		КонецЕсли;
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Форма.Элементы,
			"ГруппаКомандыОформления",
			"Видимость",
			НЕ Форма.ОформленПоТрудовомуДоговору И Форма.РежимВыбора = Ложь);
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Форма.Элементы,
			"ФормаОформитьПриемНаРаботу",
			"Видимость",
			НЕ Форма.ОформленПоТрудовомуДоговору);
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Форма.Элементы,
			"ФормаОформитьКадровыйПеревод",
			"Видимость",
			Форма.ОформленПоТрудовомуДоговору И НЕ ЗначениеЗаполнено(Форма.ДатаУвольнения));
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Форма.Элементы,
			"ФормаОформитьУвольнение",
			"Видимость",
			Форма.ОформленПоТрудовомуДоговору И НЕ ЗначениеЗаполнено(Форма.ДатаУвольнения));
		
	Иначе
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Форма.Элементы,
			"ГруппаКомандыОформления",
			"Видимость",
			Ложь);
		
	КонецЕсли;
	
	Если Форма.Параметры.Свойство("ДоступныТолькоДанныеСотрудника") И Форма.Параметры.ДоступныТолькоДанныеСотрудника Тогда
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Форма.Элементы,
			"Страхование",
			"Видимость",
			Ложь);
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Форма.Элементы,
			"ОбщаяКомандаПрисоединенныеФайлы",
			"Видимость",
			Ложь);
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Форма.Элементы,
			"ФИОФизическихЛицИстория",
			"Видимость",
			Ложь);
			
		СотрудникиКлиентСервер.УстановитьРежимТолькоПросмотраЛичныхДанныхВФормеСотрудника(Форма);
		
	КонецЕсли;
	
КонецПроцедуры

Процедура УстановитьОтображениеСпособовРасчетаАванса(Форма) Экспорт
	
	Если ЗначениеЗаполнено(Форма.ТекущийСпособРасчетаАванса) Тогда
			
		Если Форма.ТекущийСпособРасчетаАванса = Перечисления.СпособыРасчетаАванса.ФиксированнойСуммой Тогда
			ЗаголовокПоляПлановыйАванс = НСтр("ru = 'Аванс (руб)';
												|en = 'Advance (rub)'");
		ИначеЕсли Форма.ТекущийСпособРасчетаАванса = Перечисления.СпособыРасчетаАванса.ПроцентомОтТарифа Тогда
			ЗаголовокПоляПлановыйАванс = НСтр("ru = 'Аванс (%)';
												|en = 'Advance (%)'");			
		КонецЕсли;
		
		Форма.ПлановыйАванс = Формат(Форма.ТекущийАванс, "ЧДЦ=2");
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Форма.Элементы,
			"ПлановыйАванс",
			"Заголовок",
			ЗаголовокПоляПлановыйАванс);
			
	КонецЕсли; 
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Форма.Элементы,
		"ПлановыйАванс",
		"Видимость",
		ЗначениеЗаполнено(Форма.ТекущийСпособРасчетаАванса));
		
КонецПроцедуры

Процедура ФизическиеЛицаОбновитьЭлементыФормы(Форма) Экспорт
	
	СотрудникиКлиентСервер.ОбработатьОтображениеПоляИНН(Форма.ФизическоеЛицо.ИНН, Форма.Элементы.ФизлицоИНН, Форма);
	СотрудникиКлиентСервер.ОбработатьОтображениеПоляСтраховойНомерПФР(Форма.ФизическоеЛицо.СтраховойНомерПФР, Форма.Элементы.ФизлицоСтраховойНомерПФР, Форма);
	СотрудникиКлиентСервер.УстановитьВидимостьПолейФИО(Форма);
	СотрудникиКлиентСервер.УстановитьПодсказкуКДатеРождения(Форма);
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Форма.Элементы,
		"ВсеДокументыЭтогоЧеловека",
		"Видимость",
		Не Форма.СозданиеНового);
	
КонецПроцедуры

Процедура ЛичныеДанныеФизическихЛицОбработкаПроверкиЗаполненияВФорме(Форма, ФизическоеЛицоСсылка, Отказ) Экспорт
	
	Если Форма.ДоступенПросмотрДанныхФизическихЛиц Тогда
		
		РедактированиеПериодическихСведений.ПроверитьЗаписьВФорме(Форма, "ФИОФизическихЛиц", ФизическоеЛицоСсылка, Отказ);
		
		Если СотрудникиВызовСервера.ДоступенВыборСтраныВыдачиДокумента(Форма.ДокументыФизическихЛиц.ВидДокумента)
			И Не ЗначениеЗаполнено(Форма.ДокументыФизическихЛиц.СтранаВыдачи) Тогда 
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				НСтр("ru = 'Не указана страна выдачи документа.';
					|en = 'Document issue country is not specified.'"), , "ДокументыФизическихЛиц.СтранаВыдачи", , Отказ);
		КонецЕсли;
		
	КонецЕсли; 
	
КонецПроцедуры

Процедура ЛичныеДанныеФизическогоЛицаПриЗаписи(Форма, ФизическоеЛицоСсылка, Организация) Экспорт
	
	ИзменилосьФИО = Ложь;
	ИзменилосьУдостоверениеЛичности = Ложь;
	
	НачатьТранзакцию();
	
	Если Пользователи.РолиДоступны("ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры") Тогда
		ИзменилосьФИО = РедактированиеПериодическихСведений.ЗаписатьЗаписьПослеРедактированияВФорме(Форма, "ФИОФизическихЛиц", ФизическоеЛицоСсылка);
	КонецЕсли;
	
	Если НЕ ИзменилосьФИО И Форма["ИзмененоУточнениеНаименования"] Тогда
		ТаблицаФизЛиц = Новый ТаблицаЗначений;
		ТаблицаФизЛиц.Колонки.Добавить("ФизическоеЛицо", Новый ОписаниеТипов("СправочникСсылка.ФизическиеЛица"));
		Строка = ТаблицаФизЛиц.Добавить();
		Строка.ФизическоеЛицо = ФизическоеЛицоСсылка;
		
		ЗарплатаКадры.ОбновитьНаименованияФизЛицаИСотрудника(ТаблицаФизЛиц);
	КонецЕсли;

	ЗафиксироватьТранзакцию();
	
	Если НЕ Форма.ИзмененыЛичныеДанные Тогда
		
		ИзменяемыеПоля = СотрудникиФормы.ИзменяемыеПоляФизическогоЛица();
		
		Для Каждого КлючИЗначение Из ИзменяемыеПоля Цикл
			
			Форма.ИзмененыЛичныеДанные = Форма[КлючИЗначение.Значение];
			
			Если Форма.ИзмененыЛичныеДанные Тогда
				Прервать;
			КонецЕсли; 
			
		КонецЦикла;
		
		Если НЕ Форма.ИзмененыЛичныеДанные Тогда
			
			Форма.ИзмененыЛичныеДанные = ИзменилосьФИО 
				Или ИзменилосьУдостоверениеЛичности;
				
		Иначе
				
			Для Каждого КлючИЗначение Из ИзменяемыеПоля Цикл
				
				Форма[КлючИЗначение.Значение] = Ложь;
				
			КонецЦикла;
			
		КонецЕсли; 
							
	КонецЕсли; 
								
КонецПроцедуры	

Процедура ПрочитатьДанныеСвязанныеССотрудником(Форма) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	ПрочитатьДанныеФизлица(Форма);
	УстановитьПривилегированныйРежим(Ложь);
	
	ПрочитатьТекущиеДанныеСотрудника(Форма);
	
	СотрудникиФормы.ПрочитатьДанныеСвязанныеСФизлицом(Форма, Форма.ДоступенПросмотрДанныхФизическихЛиц, Форма.ТекущаяОрганизация, Истина);
	
КонецПроцедуры

Процедура ПрочитатьДанныеСвязанныеСФизлицом(Форма, ДоступенПросмотрДанныхФизическихЛиц, Организация, ИзФормыСотрудника) Экспорт
	
	Форма.ФизическоеЛицоВерсияДанных = Форма.ФизическоеЛицо.ВерсияДанных;
	Если ДоступенПросмотрДанныхФизическихЛиц Тогда
		РедактированиеПериодическихСведений.ПрочитатьЗаписьДляРедактированияВФорме(Форма, "ФИОФизическихЛиц", Форма.ФизическоеЛицоСсылка);
		ПрочитатьЗаписьОДокументеУдостоверяющемЛичностьДляРедактированияВФорме(Форма, Форма.ФизическоеЛицоСсылка);
	КонецЕсли;
	
КонецПроцедуры

Функция КлючиСтруктурыТекущихКадровыхДанныхСотрудника() Экспорт
	КлючиСтруктуры = "ГоловнаяОрганизация,ТекущаяОрганизация,ТекущееПодразделение,ТекущаяДолжность,ТекущийВидЗанятости,ДатаПриема,ДатаУвольнения,ОформленПоТрудовомуДоговору,ПриказОПриеме";
	Возврат КлючиСтруктуры;
КонецФункции

Функция КлючиСтруктурыТекущихТарифныхСтавокСотрудника() Экспорт
	КлючиСтруктуры = "";
	Если Пользователи.РолиДоступны("ДобавлениеИзменениеДанныхДляНачисленияЗарплаты,ЧтениеДанныхДляНачисленияЗарплаты") Тогда
		КлючиСтруктуры = КлючиСтруктуры + "ТекущаяТарифнаяСтавка,ТекущийСпособРасчетаАванса,ТекущийАванс";
	КонецЕсли;
	Возврат КлючиСтруктуры;
КонецФункции

#КонецОбласти

#Область ПроцедурыДляДополненияФормыЭлементаСправФизическиеЛица

Процедура ДополнитьФормуМестамиРаботы(Форма, ИмяГруппы, ИмяПоследнегоЭлементаГруппы = "", СотрудникИсключение = Неопределено, ВыводитьПодробнуюИнформацию = Ложь)
	
	СотрудникиФормы.ЗаполнитьФормуМестамиРаботы(Форма, ИмяГруппы, ИмяПоследнегоЭлементаГруппы, СотрудникИсключение, ВыводитьПодробнуюИнформацию);
	
КонецПроцедуры	

#КонецОбласти

#Область СлужебныеПроцедуры

Функция ДругиеРабочиеМеста(ФизическоеЛицоСсылка, СотрудникИсключение) Экспорт
	
	СписокНеобходимыхДанных = "ГоловнаяОрганизация,Организация,Должность,ОформленПоТрудовомуДоговору,ДатаПриема,ДатаЗавершенияРаботы";
	
	Если Пользователи.РолиДоступны("ДобавлениеИзменениеДанныхДляНачисленияЗарплаты,ЧтениеДанныхДляНачисленияЗарплаты") Тогда
		СписокНеобходимыхДанных = СписокНеобходимыхДанных + ",ТекущаяТарифнаяСтавка";
	КонецЕсли; 
	
	СписокСотрудников = СотрудникиФормы.СотрудникиФизическогоЛица(ФизическоеЛицоСсылка);
	ТаблицаПоРабочимМестам = КадровыйУчет.КадровыеДанныеСотрудников(Истина, СписокСотрудников, СписокНеобходимыхДанных, ТекущаяДатаСеанса());
	
	// Удаляем записи по СотрудникИсключение.
	Если СотрудникИсключение <> Неопределено Тогда
		МассивСтрокССотрудникИсключение = ТаблицаПоРабочимМестам.НайтиСтроки(Новый Структура("Сотрудник", СотрудникИсключение));
		Для Каждого ЭлементМассивСтрокССотрудникИсключение Из МассивСтрокССотрудникИсключение Цикл
			ТаблицаПоРабочимМестам.Удалить(ЭлементМассивСтрокССотрудникИсключение);
		КонецЦикла;
	КонецЕсли; 
	
	// Рассчитаем актуальность сотрудника.
	ТаблицаПоРабочимМестам.Колонки.Добавить("СотрудникАктуален", Новый ОписаниеТипов("Булево"));
	Для Каждого СтрокаТаблицаПоРабочимМестам Из ТаблицаПоРабочимМестам Цикл
		СтрокаТаблицаПоРабочимМестам.СотрудникАктуален = СтрокаТаблицаПоРабочимМестам.ОформленПоТрудовомуДоговору И СтрокаТаблицаПоРабочимМестам.ДатаПриема < ТекущаяДатаСеанса()
			И (СтрокаТаблицаПоРабочимМестам.ДатаЗавершенияРаботы > ТекущаяДатаСеанса() ИЛИ СтрокаТаблицаПоРабочимМестам.ДатаЗавершенияРаботы = '00010101000000');
		
	КонецЦикла;
		
	Если ТаблицаПоРабочимМестам.Количество() > 1 Тогда
		
		// Выполним сортировку рабочих мест.
		ТаблицаПоРабочимМестам.Сортировать("СотрудникАктуален Убыв, ДатаПриема Возр, Организация");
		
	КонецЕсли;
		
	Возврат ТаблицаПоРабочимМестам;
	
КонецФункции

Процедура ПрочитатьДанныеФизлица(Форма)
	
	Если Форма.Параметры.Ключ.Пустая() Тогда
		ФизическоеЛицоОбъект = Форма.ФизическоеЛицоСсылка.ПолучитьОбъект();
	Иначе
		ФизическоеЛицоОбъект = Форма.Сотрудник.ФизическоеЛицо.ПолучитьОбъект();
	КонецЕсли;
	
	Форма.ЗначениеВРеквизитФормы(ФизическоеЛицоОбъект, "ФизическоеЛицо");
	
	Если Не Форма.Параметры.Ключ.Пустая() Тогда
		Форма.ФизическоеЛицоСсылка = Форма.Сотрудник.ФизическоеЛицо;
	КонецЕсли;
	
КонецПроцедуры

Процедура ПрочитатьТекущиеДанныеСотрудника(Форма)
	
	КлючиСтруктурыТекущихКадровыхДанныхСотрудника = СотрудникиФормы.КлючиСтруктурыТекущихКадровыхДанныхСотрудника();
	
	КлючиСтруктурыТарифныхСтавок = СотрудникиФормы.КлючиСтруктурыТекущихТарифныхСтавокСотрудника();
	Если Не ПустаяСтрока(КлючиСтруктурыТарифныхСтавок) Тогда
		КлючиСтруктурыТекущихКадровыхДанныхСотрудника = КлючиСтруктурыТекущихКадровыхДанныхСотрудника + "," + КлючиСтруктурыТарифныхСтавок;
	КонецЕсли;
	
	ЗаказываемыеКадровыеДанные = СтрРазделить(КлючиСтруктурыТекущихКадровыхДанныхСотрудника, ",");
	СоответствиеКадровыхДанных = Новый Соответствие;
	СоответствиеКадровыхДанныхОбОплатеТруда = Новый Соответствие;
	
	Для Каждого ИмяЗаказываемыхКадровыхДанных Из ЗаказываемыеКадровыеДанные Цикл
		
		Если ИмяЗаказываемыхКадровыхДанных = "ТекущаяОрганизация" Тогда
			СоответствиеКадровыхДанных.Вставить(ИмяЗаказываемыхКадровыхДанных, "Организация");
		ИначеЕсли ИмяЗаказываемыхКадровыхДанных = "ТекущееПодразделение" Тогда
			СоответствиеКадровыхДанных.Вставить(ИмяЗаказываемыхКадровыхДанных, "Подразделение");
		ИначеЕсли ИмяЗаказываемыхКадровыхДанных = "ТекущаяДолжность" Тогда
			СоответствиеКадровыхДанных.Вставить(ИмяЗаказываемыхКадровыхДанных, "Должность");
		ИначеЕсли ИмяЗаказываемыхКадровыхДанных = "ТекущийВидЗанятости" Тогда
			СоответствиеКадровыхДанных.Вставить(ИмяЗаказываемыхКадровыхДанных, "ВидЗанятости");
		ИначеЕсли ИмяЗаказываемыхКадровыхДанных = "ТекущаяДолжностьПоШтатномуРасписанию" Тогда
			СоответствиеКадровыхДанных.Вставить(ИмяЗаказываемыхКадровыхДанных, "ДолжностьПоШтатномуРасписанию");
		ИначеЕсли ИмяЗаказываемыхКадровыхДанных = "ТекущийВидДоговора" Тогда
			СоответствиеКадровыхДанных.Вставить(ИмяЗаказываемыхКадровыхДанных, "ВидДоговора");
		ИначеЕсли ИмяЗаказываемыхКадровыхДанных = "ТекущаяТарифнаяСтавка" Тогда
			СоответствиеКадровыхДанныхОбОплатеТруда.Вставить(ИмяЗаказываемыхКадровыхДанных, "ТарифнаяСтавка");
		ИначеЕсли ИмяЗаказываемыхКадровыхДанных = "ТекущийФОТ" Тогда
			СоответствиеКадровыхДанныхОбОплатеТруда.Вставить(ИмяЗаказываемыхКадровыхДанных, "ФОТ");
		ИначеЕсли ИмяЗаказываемыхКадровыхДанных = "ТекущийСпособРасчетаАванса" Тогда
			СоответствиеКадровыхДанныхОбОплатеТруда.Вставить(ИмяЗаказываемыхКадровыхДанных, "СпособРасчетаАванса");
		ИначеЕсли ИмяЗаказываемыхКадровыхДанных = "ТекущийАванс" Тогда
			СоответствиеКадровыхДанныхОбОплатеТруда.Вставить(ИмяЗаказываемыхКадровыхДанных, "Аванс");
		Иначе
			СоответствиеКадровыхДанных.Вставить(ИмяЗаказываемыхКадровыхДанных, ИмяЗаказываемыхКадровыхДанных);
		КонецЕсли;
		
	КонецЦикла;
	
	ИменаКадровыхДанных = ОбщегоНазначения.ВыгрузитьКолонку(СоответствиеКадровыхДанных, "Значение");
	ИменаКадровыхДанных.Добавить("ТекущаяОрганизация");
	
	УстановитьПривилегированныйРежим(Истина);
	
	ТаблицаКадровыхДанных = КадровыйУчет.КадровыеДанныеСотрудников(
		Ложь,
		ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(Форма.Сотрудник.Ссылка),
		ИменаКадровыхДанных,
		ОбщегоНазначения.ТекущаяДатаПользователя());
	
	УстановитьПривилегированныйРежим(Ложь);
	
	Если ТаблицаКадровыхДанных.Количество() > 0 Тогда
		
		Для Каждого ОписаниеКадровыхДанных Из СоответствиеКадровыхДанных Цикл
			
			Если ОписаниеКадровыхДанных.Ключ = "ГоловнаяОрганизация" Тогда
				Продолжить;
			КонецЕсли;
			
			ОбщегоНазначенияКлиентСервер.УстановитьРеквизитФормыПоПути(
				Форма,
				ОписаниеКадровыхДанных.Ключ,
				ТаблицаКадровыхДанных[0][ОписаниеКадровыхДанных.Значение]);
			
		КонецЦикла;
		
		Если Не ЗначениеЗаполнено(ТаблицаКадровыхДанных[0][СоответствиеКадровыхДанных.Получить("ТекущаяОрганизация")]) Тогда
			
			ОбщегоНазначенияКлиентСервер.УстановитьРеквизитФормыПоПути(
				Форма,
				"ТекущаяОрганизация",
				ТаблицаКадровыхДанных[0]["ТекущаяОрганизация"]);
				
		КонецЕсли;
		
	КонецЕсли;
	
	ТаблицаКадровыхДанных = КадровыйУчет.КадровыеДанныеСотрудников(
		Истина,
		ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(Форма.Сотрудник.Ссылка),
		ОбщегоНазначения.ВыгрузитьКолонку(СоответствиеКадровыхДанныхОбОплатеТруда, "Значение"),
		ОбщегоНазначения.ТекущаяДатаПользователя());
	
	Если ТаблицаКадровыхДанных.Количество() > 0 Тогда
		
		Для Каждого ОписаниеКадровыхДанных Из СоответствиеКадровыхДанныхОбОплатеТруда Цикл
			
			ОбщегоНазначенияКлиентСервер.УстановитьРеквизитФормыПоПути(
				Форма,
				ОписаниеКадровыхДанных.Ключ,
				ТаблицаКадровыхДанных[0][ОписаниеКадровыхДанных.Значение]);
			
		КонецЦикла;
		
	КонецЕсли;
	
	ТекущиеДанныеКакСтруктура = Новый Структура(КлючиСтруктурыТекущихКадровыхДанныхСотрудника);
	
	Если Не Форма.СозданиеНового Тогда
		ЗаполнитьЗначенияСвойств(ТекущиеДанныеКакСтруктура, Форма);
	КонецЕсли;
	
	Форма.ТекущиеДанныеПрежняя = Новый ФиксированнаяСтруктура(ТекущиеДанныеКакСтруктура);
	
КонецПроцедуры

Процедура ДополнитьФормуСотрудника(Форма, ИмяГруппы)
	
	Если ПолучитьФункциональнуюОпцию("ИспользоватьНачислениеЗарплаты") Тогда
		ДополнитьФормуМестамиРаботы(Форма, ИмяГруппы, , Форма.Сотрудник.Ссылка);
	КонецЕсли;
	
КонецПроцедуры	

Процедура ЗаписатьТекущиеДанные(Форма, СотрудникОбъект)
	
	Если НЕ Форма.СозданиеНового И Форма.ИспользоватьКадровыйУчет Тогда
		
		ИзмененаДатаПриема = Форма.ТекущиеДанныеПрежняя.ДатаПриема <> Форма.ДатаПриема;
		ИзмененаГоловнаяОрганизация = Форма.ТекущиеДанныеПрежняя.ГоловнаяОрганизация <> Форма.Сотрудник.ГоловнаяОрганизация;
		Если ИзмененаДатаПриема Или ИзмененаГоловнаяОрганизация Тогда
			
			БлокировкаДанных = Новый БлокировкаДанных;
			ЭлементБлокировкиДанных = БлокировкаДанных.Добавить("РегистрСведений.ТекущиеКадровыеДанныеСотрудников");
			ЭлементБлокировкиДанных.УстановитьЗначение("Сотрудник", СотрудникОбъект.Ссылка);
			БлокировкаДанных.Заблокировать();
			
			ТекущиеКадровыеДанныеНаборЗаписей = РегистрыСведений.ТекущиеКадровыеДанныеСотрудников.СоздатьНаборЗаписей();
			ТекущиеКадровыеДанныеНаборЗаписей.Отбор.Сотрудник.Установить(СотрудникОбъект.Ссылка);
			ТекущиеКадровыеДанныеНаборЗаписей.Прочитать();
			
			Если ТекущиеКадровыеДанныеНаборЗаписей.Количество() = 0 Тогда
				
				Запись = ТекущиеКадровыеДанныеНаборЗаписей.Добавить();
				ЗаполнитьЗначенияСвойств(Запись, Форма);
				
				Запись.Сотрудник = СотрудникОбъект.Ссылка;
				Запись.ГоловнаяОрганизация = СотрудникОбъект.ГоловнаяОрганизация;
				Запись.ФизическоеЛицо = СотрудникОбъект.ФизическоеЛицо;
				
			КонецЕсли;
			
			Если ИзмененаДатаПриема Тогда
				ТекущиеКадровыеДанныеНаборЗаписей[0].ДатаПриема = Форма.ДатаПриема;
			КонецЕсли;
			
			Если ИзмененаГоловнаяОрганизация Тогда
				ТекущиеКадровыеДанныеНаборЗаписей[0].ГоловнаяОрганизация = Форма.Сотрудник.ГоловнаяОрганизация;
			КонецЕсли;
			
			УстановитьПривилегированныйРежим(Истина);
			ТекущиеКадровыеДанныеНаборЗаписей.ДополнительныеСвойства.Вставить("УстановитьОсновноеРабочееМесто", Истина);
			ТекущиеКадровыеДанныеНаборЗаписей.Записать();
			УстановитьПривилегированныйРежим(Ложь);
			
		КонецЕсли;
		
		Возврат;
		
	КонецЕсли;
	
	ЕстьИзменениеТекущихКадровыхДанных = Ложь;
	ЕстьИзменениеТекущихТарифныхСтавок = Ложь;
	НовыеТекущиеДанныеПрежняя = Новый Структура;
	
	Для каждого ТекущиеКадровыеДанныеПрежние Из Форма.ТекущиеДанныеПрежняя Цикл
		
		Если ТекущиеКадровыеДанныеПрежние.Ключ = "ГоловнаяОрганизация" Тогда
			
			Если Форма.ТекущиеДанныеПрежняя.ГоловнаяОрганизация <> Форма.Сотрудник.ГоловнаяОрганизация Тогда
				ЕстьИзменениеТекущихКадровыхДанных = Истина;
			КонецЕсли;
			
			Продолжить;
			
		КонецЕсли;
		
		Если ТекущиеКадровыеДанныеПрежние.Значение <> Форма[ТекущиеКадровыеДанныеПрежние.Ключ] Тогда
			
			Если ТекущиеКадровыеДанныеПрежние.Ключ = "ТекущаяОрганизация" Тогда
				
				ЕстьИзменениеТекущихТарифныхСтавок = Истина;
				ЕстьИзменениеТекущихКадровыхДанных = Истина;
				
			ИначеЕсли ТекущиеКадровыеДанныеПрежние.Ключ = "ТекущаяТарифнаяСтавка"
				Или ТекущиеКадровыеДанныеПрежние.Ключ = "ТекущийСпособРасчетаАванса"
				Или ТекущиеКадровыеДанныеПрежние.Ключ = "ТекущийАванс" Тогда
				
				ЕстьИзменениеТекущихТарифныхСтавок = Истина;
				
			Иначе
				ЕстьИзменениеТекущихКадровыхДанных = Истина;
			КонецЕсли;
			
		КонецЕсли;
		
		НовыеТекущиеДанныеПрежняя.Вставить(ТекущиеКадровыеДанныеПрежние.Ключ, Форма[ТекущиеКадровыеДанныеПрежние.Ключ]);
		
	КонецЦикла;
	
	Если ЕстьИзменениеТекущихКадровыхДанных Или ЕстьИзменениеТекущихТарифныхСтавок Тогда
		
		Форма.ТекущиеДанныеПрежняя = Новый ФиксированнаяСтруктура(НовыеТекущиеДанныеПрежняя);
		
		Если ЕстьИзменениеТекущихКадровыхДанных Тогда
			
			БлокировкаДанных = Новый БлокировкаДанных;
			ЭлементБлокировкиДанных = БлокировкаДанных.Добавить("РегистрСведений.ТекущиеКадровыеДанныеСотрудников");
			ЭлементБлокировкиДанных.УстановитьЗначение("Сотрудник", СотрудникОбъект.Ссылка);
			БлокировкаДанных.Заблокировать();
			
			ТекущиеКадровыеДанныеНаборЗаписей = РегистрыСведений.ТекущиеКадровыеДанныеСотрудников.СоздатьНаборЗаписей();
			ТекущиеКадровыеДанныеНаборЗаписей.Отбор.Сотрудник.Установить(СотрудникОбъект.Ссылка);
			
			Строка = ТекущиеКадровыеДанныеНаборЗаписей.Добавить();
			ЗаполнитьЗначенияСвойств(Строка, Форма);
			
			Строка.Сотрудник = СотрудникОбъект.Ссылка;
			Строка.ГоловнаяОрганизация = СотрудникОбъект.ГоловнаяОрганизация;
			Строка.ФизическоеЛицо = СотрудникОбъект.ФизическоеЛицо;
			
			УстановитьПривилегированныйРежим(Истина);
			
			Если Не Форма.ИспользоватьКадровыйУчет Тогда
				
				Строка.ОформленПоТрудовомуДоговору = ЗначениеЗаполнено(Строка.ДатаПриема)
					И ЗначениеЗаполнено(Строка.ТекущаяОрганизация)
					И ЗначениеЗаполнено(Строка.ТекущийВидЗанятости);
				
				ТекущиеКадровыеДанныеНаборЗаписей.ДополнительныеСвойства.Вставить("УстановитьОсновноеРабочееМесто", Истина);
				
			КонецЕсли;
			
			ТекущиеКадровыеДанныеНаборЗаписей.Записать();
			
			УстановитьПривилегированныйРежим(Ложь);
			
		КонецЕсли;
		
		Если Не Форма.ИспользоватьКадровыйУчет И ЕстьИзменениеТекущихТарифныхСтавок Тогда
			ЗаписатьТекущуюТарифнуюСтавку(Форма, СотрудникОбъект);
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ЗаписатьТекущуюТарифнуюСтавку(Форма, СотрудникОбъект)
	
	БлокировкаДанных = Новый БлокировкаДанных;
	ЭлементБлокировкиДанных = БлокировкаДанных.Добавить("РегистрСведений.ТекущаяТарифнаяСтавкаСотрудников");
	ЭлементБлокировкиДанных.УстановитьЗначение("Сотрудник", СотрудникОбъект.Ссылка);
	БлокировкаДанных.Заблокировать();
	
	ТекущаяТарифнаяСтавкаНаборЗаписей = РегистрыСведений.ТекущаяТарифнаяСтавкаСотрудников.СоздатьНаборЗаписей();
	ТекущаяТарифнаяСтавкаНаборЗаписей.Отбор.Сотрудник.Установить(СотрудникОбъект.Ссылка);
	
	Строка = ТекущаяТарифнаяСтавкаНаборЗаписей.Добавить();
	Строка.Сотрудник = СотрудникОбъект.Ссылка; 
	Строка.ФизическоеЛицо = СотрудникОбъект.ФизическоеЛицо; 
	Строка.ГоловнаяОрганизация = СотрудникОбъект.ГоловнаяОрганизация; 
	Строка.ТекущаяОрганизация = Форма.ТекущаяОрганизация; 
	Строка.ТекущаяТарифнаяСтавка = Форма.ТекущаяТарифнаяСтавка; 
	Строка.ТекущийСпособРасчетаАванса = Форма.ТекущийСпособРасчетаАванса; 
	Строка.ТекущийАванс = Форма.ТекущийАванс; 
	
	УстановитьПривилегированныйРежим(Истина);
	ТекущаяТарифнаяСтавкаНаборЗаписей.Записать();
	УстановитьПривилегированныйРежим(Ложь);
	
	Если Форма.ТекущиеДанныеПрежняя.ТекущийАванс <> Форма.ТекущийАванс Тогда
		
		РасчетЗарплатыФормы.ЗапомнитьРазмерАвансаПоУмолчанию(
			Форма.ТекущийАванс, Форма.ТекущаяОрганизация, Форма.ТекущийСпособРасчетаАванса);
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ЗаписатьЗначенияПоУмолчанию(ФизическоеЛицоСсылка, ГражданствоПоУмолчанию) Экспорт

	УстановитьПривилегированныйРежим(Истина);
	
	Если ГражданствоПоУмолчанию Тогда
		
		НаборЗаписей = РегистрыСведений.ГражданствоФизическихЛиц.СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.ФизическоеЛицо.Установить(ФизическоеЛицоСсылка);
		Запись = НаборЗаписей.Добавить();
		ЗаполнитьЗначенияСвойств(Запись, РегистрыСведений.ГражданствоФизическихЛиц.СоздатьМенеджерЗаписи());
		Запись.ФизическоеЛицо = ФизическоеЛицоСсылка;
		НаборЗаписей.ДополнительныеСвойства.Вставить("ОтключитьПроверкуДатыЗапретаИзменения", Истина);
		НаборЗаписей.Записать();
		
	КонецЕсли; 
	
	НаборЗаписей = РегистрыСведений.СтатусФизическихЛицКакНалогоплательщиковНДФЛ.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.ФизическоеЛицо.Установить(ФизическоеЛицоСсылка);
	Запись = НаборЗаписей.Добавить();
	ЗаполнитьЗначенияСвойств(Запись, РегистрыСведений.СтатусФизическихЛицКакНалогоплательщиковНДФЛ.СоздатьМенеджерЗаписи());
	Запись.ФизическоеЛицо = ФизическоеЛицоСсылка;
	НаборЗаписей.ДополнительныеСвойства.Вставить("ОтключитьПроверкуДатыЗапретаИзменения", Истина);
	НаборЗаписей.Записать();
	
	НаборЗаписей = РегистрыСведений.СтатусыЗастрахованныхФизическихЛиц.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.ФизическоеЛицо.Установить(ФизическоеЛицоСсылка);
	Запись = НаборЗаписей.Добавить();
	ЗаполнитьЗначенияСвойств(Запись, РегистрыСведений.СтатусыЗастрахованныхФизическихЛиц.СоздатьМенеджерЗаписи());
	Запись.ФизическоеЛицо = ФизическоеЛицоСсылка;
	НаборЗаписей.ДополнительныеСвойства.Вставить("ОтключитьПроверкуДатыЗапретаИзменения", Истина);
	НаборЗаписей.Записать();
	
	УстановитьПривилегированныйРежим(Ложь);
	
КонецПроцедуры

#КонецОбласти

#Область ПроцедурыЧтенияЗаписиДанныхДокументовУдостоверяющихЛичность

Процедура ПрочитатьЗаписьОДокументеУдостоверяющемЛичностьДляРедактированияВФорме(Форма, ВедущийОбъект) Экспорт
	
	Если Форма.Параметры.Свойство("Ключ") И НЕ Форма.Параметры.Ключ.Пустая() Тогда
		РедактированиеПериодическихСведений.ИнициализироватьЗаписьДляРедактированияВФорме(Форма, "ДокументыФизическихЛиц", ВедущийОбъект);
	КонецЕсли;
	
	МенеджерЗаписи = МенеджерПоследнейЗаписиДокументовФизическихЛиц(ВедущийОбъект);
	
	МетаданныеРегистра = Метаданные.РегистрыСведений["ДокументыФизическихЛиц"];
	
	// Имя реквизита формы совпадает с именем регистра.
	Форма.ЗначениеВРеквизитФормы(МенеджерЗаписи, "ДокументыФизическихЛиц");
	
	ЗаписьКакСтруктура = ОбщегоНазначения.СтруктураПоМенеджеруЗаписи(МенеджерЗаписи, МетаданныеРегистра);
	Форма["ДокументыФизическихЛицПрежняя"] = Новый ФиксированнаяСтруктура(ЗаписьКакСтруктура);
	
	Форма["ДокументыФизическихЛицНоваяЗапись"] = Ложь;
	
	СотрудникиКлиентСервер.УстановитьВидимостьГруппыФамилияИмяЛатиницей(Форма, "ДокументыФизическихЛиц");
	
КонецПроцедуры

Функция МенеджерПоследнейЗаписиДокументовФизическихЛиц(ВедущийОбъект) Экспорт
	
	МетаданныеРегистра = Метаданные.РегистрыСведений["ДокументыФизическихЛиц"];
	
	МенеджерЗаписи = РегистрыСведений["ДокументыФизическихЛиц"].СоздатьМенеджерЗаписи();
	МенеджерЗаписи["Физлицо"] = ВедущийОбъект;
	
	// Ищем последнюю запись
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 1
	|	РегистрСведений.Период,
	|	РегистрСведений.Физлицо,
	|	РегистрСведений.ВидДокумента
	|ИЗ
	|	РегистрСведений.ДокументыФизическихЛиц КАК РегистрСведений
	|ГДЕ
	|	РегистрСведений.Физлицо = &ВедущийОбъект
	|	И РегистрСведений.ЯвляетсяДокументомУдостоверяющимЛичность
	|
	|УПОРЯДОЧИТЬ ПО
	|	РегистрСведений.Период УБЫВ";
	Запрос.УстановитьПараметр("ВедущийОбъект", ВедущийОбъект);
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		ЗаполнитьЗначенияСвойств(МенеджерЗаписи, Выборка);
		МенеджерЗаписи.Прочитать();
	КонецЕсли;
	
	Возврат МенеджерЗаписи;
	
КонецФункции

#КонецОбласти

#Область РаботаСДополнительнымиФормами

Процедура СохранитьДанныеДополнительнойФормы(Форма, ИмяФормы, Отказ, ТекущийОбъект) Экспорт
	
	Если ИмяФормы = "Справочник.Сотрудники.Форма.ЛичныеДанные" Тогда
		
		ДополнительныеСвойства = Новый Структура;
		
		Если ТекущийОбъект.ДополнительныеСвойства.Свойство("ПропускатьПроверкуРегулярнойОтправки") Тогда
			ДополнительныеСвойства.Вставить("ПропускатьПроверкуРегулярнойОтправки", ТекущийОбъект.ДополнительныеСвойства["ПропускатьПроверкуРегулярнойОтправки"]);
		КонецЕсли;
		
		Если Форма.СозданиеНового
			И Не ТекущийОбъект.ДополнительныеСвойства.Свойство("ЗаписьСотрудникаСуществующегоФизическогоЛица") Тогда
			
			ДополнительныеСвойства.Вставить("ОтключитьПроверкуДатыЗапретаИзменения", Истина);
			
		КонецЕсли;
		
		РедактированиеПериодическихСведений.ЗаписатьЗаписьПослеРедактированияВФорме(
			Форма,
			"ГражданствоФизическихЛиц",
			Форма.ФизическоеЛицоСсылка,
			,
			ДополнительныеСвойства);
		
		РедактированиеПериодическихСведений.ЗаписатьЗаписьПослеРедактированияВФормеПоСтруктуре(
			Форма,
			"ДокументыФизическихЛиц",
			Новый Структура("Физлицо", Форма.ФизическоеЛицоСсылка),
			,
			ДополнительныеСвойства);
		
	ИначеЕсли ИмяФормы = "Справочник.Сотрудники.Форма.ВыплатыУчетЗатрат" Тогда
		
		Если Форма.СозданиеНового Тогда
			ДополнительныеСвойства = Новый Структура;
			ДополнительныеСвойства.Вставить("ОтключитьПроверкуДатыЗапретаИзменения", Истина);
		Иначе
			ДополнительныеСвойства = Неопределено;
		КонецЕсли;
		
		Если ОбменСБанкамиПоЗарплатнымПроектамФормы.ЗаписьЛицевыеСчетаСотрудниковПоЗарплатнымПроектамИзменена(Форма) Тогда
			
			Если Не ЗначениеЗаполнено(Форма.ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам.ФизическоеЛицо) Тогда
				Форма.ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам.ФизическоеЛицо = Форма.ФизическоеЛицоСсылка;
			КонецЕсли;
			
			ОбменСБанкамиПоЗарплатнымПроектам.СохранитьСведенияОЛицевомСчетеСотрудника(Форма, ДополнительныеСвойства);
			
		КонецЕсли;
		
		СтруктураВедущихОбъектов = Новый Структура();
		СтруктураВедущихОбъектов.Вставить("Организация", Форма.ТекущаяОрганизация);
		СтруктураВедущихОбъектов.Вставить("ФизическоеЛицо", Форма.ФизическоеЛицоСсылка);
		
		РедактированиеПериодическихСведений.ЗаписатьЗаписьПослеРедактированияВФорме(
			Форма,
			"БухучетЗарплатыСотрудников",
			Форма.СотрудникСсылка,
			,
			ДополнительныеСвойства);
		
	ИначеЕсли ИмяФормы = "Справочник.ФизическиеЛица.Форма.Страхование" Тогда
		
		СохранитьНаборЗаписейИзДанныхФормы(Форма, "ВременноПребывающиеПринятыеПоДолгосрочнымДоговорам");
		
		Если Форма.СозданиеНового
			И Не ТекущийОбъект.ДополнительныеСвойства.Свойство("ЗаписьСотрудникаСуществующегоФизическогоЛица") Тогда
			
			ДополнительныеСвойства = Новый Структура;
			ДополнительныеСвойства.Вставить("ОтключитьПроверкуДатыЗапретаИзменения", Истина);
			
		КонецЕсли;
		
		РедактированиеПериодическихСведений.ЗаписатьЗаписьПослеРедактированияВФорме(
			Форма,
			"СтатусыЗастрахованныхФизическихЛиц",
			Форма.ФизическоеЛицоСсылка,
			,
			ДополнительныеСвойства);
		
		РедактированиеПериодическихСведений.ЗаписатьЗаписьПослеРедактированияВФорме(
			Форма,
			"СведенияОбИнвалидностиФизическихЛиц",
			Форма.ФизическоеЛицоСсылка,
			"ДействуетДо",
			ДополнительныеСвойства);
		
	ИначеЕсли ИмяФормы = "Справочник.Сотрудники.Форма.НалогНаДоходы" Тогда
		
		СохранитьНаборЗаписейИзДанныхФормы(Форма, "РеквизитыУведомленияИФНСНаЗачетАвансовыхПлатежей");
		
		Если Форма.СозданиеНового
			И Не ТекущийОбъект.ДополнительныеСвойства.Свойство("ЗаписьСотрудникаСуществующегоФизическогоЛица") Тогда
			
			ДополнительныеСвойства = Новый Структура;
			ДополнительныеСвойства.Вставить("ОтключитьПроверкуДатыЗапретаИзменения", Истина);
			
		КонецЕсли;
		
		РедактированиеПериодическихСведений.ЗаписатьЗаписьПослеРедактированияВФорме(
			Форма,
			"СтатусФизическихЛицКакНалогоплательщиковНДФЛ",
			Форма.ФизическоеЛицоСсылка,
			,
			ДополнительныеСвойства);
		
	КонецЕсли;
	
КонецПроцедуры

Процедура СохранитьНаборЗаписейИзДанныхФормы(Форма, ИмяРегистра, ГоловнаяОрганизация = Неопределено)
	
	Если Не Форма["НаборЗаписей" + ИмяРегистра + "Прочитан"] Тогда
		Возврат;
	КонецЕсли;
	
	БлокировкаДанных = Новый БлокировкаДанных;
	ЭлементБлокировкиДанных = БлокировкаДанных.Добавить("РегистрСведений." + ИмяРегистра);
	ЭлементБлокировкиДанных.УстановитьЗначение("ФизическоеЛицо", Форма.ФизическоеЛицоСсылка);
	БлокировкаДанных.Заблокировать();
	
	Набор = РегистрыСведений[ИмяРегистра].СоздатьНаборЗаписей();
	Набор.Отбор.ФизическоеЛицо.Установить(Форма.ФизическоеЛицоСсылка);
	
	Если ГоловнаяОрганизация = Неопределено Тогда
		
		СтруктураПараметров = Новый Структура("ГоловнаяОрганизация");
		ЗаполнитьЗначенияСвойств(СтруктураПараметров, Форма);
		Если ЗначениеЗаполнено(СтруктураПараметров.ГоловнаяОрганизация) Тогда
			Набор.Отбор.ГоловнаяОрганизация.Установить(ЗарплатаКадры.ГоловнаяОрганизация(СтруктураПараметров.ГоловнаяОрганизация));
		КонецЕсли;
		
	Иначе
		Набор.Отбор.ГоловнаяОрганизация.Установить(ЗарплатаКадры.ГоловнаяОрганизация(ГоловнаяОрганизация));
	КонецЕсли;
	
	Набор.Прочитать();
	ДанныеНабора = Набор.Выгрузить();
	
	ВыгружаемыеКолонкиДанныхФормы = "";
	Для Каждого Колонка Из ДанныеНабора.Колонки Цикл
		ВыгружаемыеКолонкиДанныхФормы = ВыгружаемыеКолонкиДанныхФормы + "," + Колонка.Имя;
	КонецЦикла;
	
	ВыгружаемыеКолонкиДанныхФормы = Сред(ВыгружаемыеКолонкиДанныхФормы, 2);
	
	ДанныеФормыНабор = Форма["НаборЗаписей" + ИмяРегистра].Выгрузить(, ВыгружаемыеКолонкиДанныхФормы);
	Если НЕ ОбщегоНазначения.КоллекцииИдентичны(ДанныеНабора, ДанныеФормыНабор) Тогда
	
		Набор.Загрузить(ДанныеФормыНабор);
		Если Форма.СозданиеНового Тогда
			Набор.ДополнительныеСвойства.Вставить("ОтключитьПроверкуДатыЗапретаИзменения", Истина);
		КонецЕсли;
		
		Набор.Записать();
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ПостроительМеню

Функция ОписаниеМенюВводаНаОсновании(ПараметрыПостроения) Экспорт
	
	ПунктыМеню = Новый Массив;
	
	ПунктыМеню.Добавить("Документы.ПриемНаРаботу");
	ПунктыМеню.Добавить("Документы.КадровыйПеревод");
	ПунктыМеню.Добавить("Документы.Увольнение");
	ПунктыМеню.Добавить("");
	ПунктыМеню.Добавить("Документы.БольничныйЛист");
	ПунктыМеню.Добавить("Документы.Отпуск");
	ПунктыМеню.Добавить("");
	ПунктыМеню.Добавить("Документы.ИсполнительныйЛист");
	ПунктыМеню.Добавить("");
	ПунктыМеню.Добавить("Документы.ОтпускБезСохраненияОплаты");
	ПунктыМеню.Добавить("");
	ПунктыМеню.Добавить("Документы.СправкаНДФЛ");
	ПунктыМеню.Добавить("Документы.ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ");
	ПунктыМеню.Добавить("Документы.УведомлениеОПравеНаИмущественныйВычетДляНДФЛ");
	ПунктыМеню.Добавить("Документы.ПрекращениеСтандартныхВычетовНДФЛ");
	ПунктыМеню.Добавить("Документы.ВозвратНДФЛ");
	ПунктыМеню.Добавить("Документы.АвансовыйПлатежИностранцаПоНДФЛ");
	ПунктыМеню.Добавить("Документы.ОперацияНалоговогоУчетаПоНДФЛ");
	ПунктыМеню.Добавить("");
	ПунктыМеню.Добавить("Документы.ОперацияУчетаПоСтраховымВзносам");
	ПунктыМеню.Добавить("Документы.ИсходящаяСправкаОЗаработкеДляРасчетаПособий");
	
	ИсключаемыеПунктыМеню = Новый Массив;
	
	Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыПриложения.ЗарплатаКадрыДляНебольшихОрганизаций.РасчетЗарплаты") Тогда
		Модуль = ОбщегоНазначения.ОбщийМодуль("РасчетЗарплатыДляНебольшихОрганизаций");
		Модуль.УстановитьИсключаемыеПунктыМенюВводаНаОснованииСотрудников(ИсключаемыеПунктыМеню);
	КонецЕсли; 
	
	Если ПараметрыПостроения <> Неопределено Тогда
		
		Если НЕ ПараметрыПостроения.ОформленПоТрудовомуДоговору
			ИЛИ ЗначениеЗаполнено(ПараметрыПостроения.ДатаУвольнения) Тогда
		
			ИсключаемыеПунктыМеню.Добавить("Документы.КадровыйПеревод");
			ИсключаемыеПунктыМеню.Добавить("Документы.Увольнение");
			ИсключаемыеПунктыМеню.Добавить("Документы.БольничныйЛист");
			ИсключаемыеПунктыМеню.Добавить("Документы.Отпуск");
			ИсключаемыеПунктыМеню.Добавить("Документы.ИсполнительныйЛист");
			ИсключаемыеПунктыМеню.Добавить("Документы.ОтпускБезСохраненияОплаты");
			
			Если НЕ ПараметрыПостроения.ОформленПоТрудовомуДоговору Тогда
				ИсключаемыеПунктыМеню.Добавить("Документы.ИсходящаяСправкаОЗаработкеДляРасчетаПособий");
			КонецЕсли; 
		
		КонецЕсли; 
	
		Если ПараметрыПостроения.ОформленПоТрудовомуДоговору Тогда
		
			ИсключаемыеПунктыМеню.Добавить("Документы.ПриемНаРаботу");
			
		КонецЕсли;
		
	КонецЕсли; 
	
	ОписаниеМеню = СотрудникиФормы.РазделМеню(НСтр("ru = 'Оформить документ';
													|en = 'Create document'"), ПунктыМеню, ИсключаемыеПунктыМеню);
	
	ПунктыМенюНеНастроенныхОбъектов = СотрудникиФормы.ПунктыМенюНеНастроенныхОбъектов(ОписаниеМеню);
	Если ПунктыМенюНеНастроенныхОбъектов.Количество() > 0 Тогда
		
		ПредставленияДоступныхОбъектов = ЗарплатаКадры.ПредставленияДоступныхОбъектовМетаданных(ПунктыМенюНеНастроенныхОбъектов, "Добавление");
		СотрудникиФормы.ДобавитьПунктыВРазделМеню(ОписаниеМеню, ПунктыМенюНеНастроенныхОбъектов, ПредставленияДоступныхОбъектов);
		
	КонецЕсли; 
	
	Возврат ОписаниеМеню;
	
КонецФункции

#КонецОбласти

#Область ИсторияВзаимоотношенийСКомпанией

Процедура ЗаполнитьРолиФизическогоЛицаИсторииВзаимоотношений(Роли) Экспорт
	Роли.Вставить("Сотрудник", 1);
	Роли.Вставить("ДГПХ", 2); 
КонецПроцедуры

Процедура ЗаполнитьИсториюВзаимоотношений(История, ФизическиеЛица) Экспорт
	
	ПараметрыСотрудников = КадровыйУчет.ПараметрыПолученияСотрудниковОрганизацийПоСпискуФизическихЛиц();
	ПараметрыСотрудников.СписокФизическихЛиц = ФизическиеЛица;
	ПараметрыСотрудников.РаботникиПоТрудовымДоговорам = Истина;
	ПараметрыСотрудников.РаботникиПоДоговорамГПХ = Неопределено;
	ПараметрыСотрудников.ВыбрасыватьИсключениеДоступа = Ложь;
	ПараметрыСотрудников.КадровыеДанные = Новый Массив;
	ПараметрыСотрудников.КадровыеДанные.Добавить("Организация");
	ПараметрыСотрудников.КадровыеДанные.Добавить("Должность");
	ПараметрыСотрудников.КадровыеДанные.Добавить("Подразделение");
	ПараметрыСотрудников.КадровыеДанные.Добавить("ДатаПриема");
	ПараметрыСотрудников.КадровыеДанные.Добавить("ДатаУвольнения");
	Сотрудники = КадровыйУчет.СотрудникиОрганизации(Истина, ПараметрыСотрудников);
	
	ДополнитьИсториюВзаимоотношенийФизическихЛицСотрудникамиДГПХ(История, ФизическиеЛица, Сотрудники);
	
	Для Каждого СтрокаДанных Из Сотрудники Цикл
		НоваяСтрока = История.Добавить();
		НоваяСтрока.Ссылка = СтрокаДанных.Сотрудник;
		НоваяСтрока.ФизическоеЛицо = СтрокаДанных.ФизическоеЛицо;
		НоваяСтрока.Роль = СотрудникиФормы.РолиФизическогоЛицаИсторииВзаимоотношений().Сотрудник;
		НоваяСтрока.ГруппаРоли = СотрудникиФормы.РолиФизическогоЛицаИсторииВзаимоотношений().Сотрудник;
		НоваяСтрока.ДатаАктуальности = СтрокаДанных.ДатаПриема;
		Если Не ЗначениеЗаполнено(СтрокаДанных.ДатаПриема) Тогда
			НоваяСтрока.ДатаАктуальности = ТекущаяДатаСеанса();
		КонецЕсли;
		Если ЗначениеЗаполнено(СтрокаДанных.ДатаУвольнения) Тогда
			НоваяСтрока.ДатаАктуальности = СтрокаДанных.ДатаУвольнения;
		КонецЕсли;
		НоваяСтрока.Примечание = ПримечаниеСотрудника(СтрокаДанных);
	КонецЦикла;
	
	История.Сортировать("ДатаАктуальности Убыв");
	
КонецПроцедуры

Процедура ДополнитьИсториюВзаимоотношенийФизическихЛицСотрудникамиДГПХ(История, ФизическиеЛица, Сотрудники)
	
	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьНачисленияПоДоговорам") Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыСотрудников = КадровыйУчет.ПараметрыПолученияСотрудниковОрганизацийПоСпискуФизическихЛиц();
	ПараметрыСотрудников.СписокФизическихЛиц = ФизическиеЛица;
	ПараметрыСотрудников.РаботникиПоТрудовымДоговорам = Ложь;
	ПараметрыСотрудников.РаботникиПоДоговорамГПХ = Истина;
	ПараметрыСотрудников.ВыбрасыватьИсключениеДоступа = Ложь;
	ДГПХ = КадровыйУчет.СотрудникиОрганизации(Истина, ПараметрыСотрудников);
	
	ОбщегоНазначенияБЗК.ДобавитьИндексКоллекции(Сотрудники, "Сотрудник");
	
	Для Каждого СтрокаДанных Из ДГПХ Цикл
		НоваяСтрока = История.Добавить();
		НоваяСтрока.Ссылка = СтрокаДанных.Сотрудник;
		НоваяСтрока.ФизическоеЛицо = СтрокаДанных.ФизическоеЛицо;
		НоваяСтрока.Роль = СотрудникиФормы.РолиФизическогоЛицаИсторииВзаимоотношений().ДГПХ;
		НоваяСтрока.ГруппаРоли = СотрудникиФормы.РолиФизическогоЛицаИсторииВзаимоотношений().Сотрудник;
		НоваяСтрока.Примечание = ПримечаниеДГПХ(СтрокаДанных);
		// Вычеркнем из сотрудников ДГПХ.
		НайденныеСтроки = Сотрудники.НайтиСтроки(Новый Структура("Сотрудник", СтрокаДанных.Сотрудник));
		Для Каждого НайденнаяСтрока Из НайденныеСтроки Цикл
			Сотрудники.Удалить(НайденнаяСтрока);
		КонецЦикла;
	КонецЦикла;
	
КонецПроцедуры

Функция ПримечаниеСотрудника(СтрокаДанных)

	Если Не ЗначениеЗаполнено(СтрокаДанных.ДатаПриема) Тогда
		Возврат НСтр("ru = 'Сотрудник пока еще не оформлен';
					|en = 'Сотрудник пока еще не оформлен'");
	КонецЕсли;

	Если Не ЗначениеЗаполнено(СтрокаДанных.ДатаУвольнения) Тогда
		ПараметрыШаблона = Новый Структура(
			"Организация,
			|ДатаПриема,
			|Должность,
			|Подразделение");
		ЗаполнитьЗначенияСвойств(ПараметрыШаблона, СтрокаДанных);
		ПараметрыШаблона.ДатаПриема = Формат(ПараметрыШаблона.ДатаПриема, "ДЛФ=D;");
		Шаблон = НСтр("ru = 'Сотрудник в [Организация] с [ДатаПриема], на должности «[Должность]» в «[Подразделение]»';
						|en = 'Сотрудник в [Организация] с [ДатаПриема], на должности «[Должность]» в «[Подразделение]»'");
		Возврат СтроковыеФункцииКлиентСервер.ВставитьПараметрыВСтроку(Шаблон, ПараметрыШаблона);
	КонецЕсли;
	
	ПараметрыШаблона = Новый Структура(
		"Организация,
		|ДатаПриема,
		|ДатаУвольнения,
		|Должность,
		|Подразделение");
	ЗаполнитьЗначенияСвойств(ПараметрыШаблона, СтрокаДанных);
	ПараметрыШаблона.ДатаПриема = Формат(ПараметрыШаблона.ДатаПриема, "ДЛФ=D;");
	ПараметрыШаблона.ДатаУвольнения = Формат(ПараметрыШаблона.ДатаУвольнения, "ДЛФ=D;");
	Шаблон = НСтр("ru = 'Уволен [ДатаУвольнения] из [Организация] с должности «[Должность]» в «[Подразделение]», работал с [ДатаПриема]';
					|en = 'Уволен [ДатаУвольнения] из [Организация] с должности «[Должность]» в «[Подразделение]», работал с [ДатаПриема]'");
	
	Примечание = СтроковыеФункцииКлиентСервер.ВставитьПараметрыВСтроку(Шаблон, ПараметрыШаблона);
	
	Возврат Примечание;
	
КонецФункции

Функция ПримечаниеДГПХ(СтрокаОтношений)
	Возврат НСтр("ru = 'Сотрудник по договору гражданско-правового характера';
				|en = 'Сотрудник по договору гражданско-правового характера'");
КонецФункции

#КонецОбласти

#КонецОбласти
