﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// СтандартныеПодсистемы.ВерсионированиеОбъектов

// Определяет настройки объекта для подсистемы ВерсионированиеОбъектов.
//
// Параметры:
//  Настройки - Структура - настройки подсистемы.
Процедура ПриОпределенииНастроекВерсионированияОбъектов(Настройки) Экспорт

КонецПроцедуры

// Конец СтандартныеПодсистемы.ВерсионированиеОбъектов

// Определяет список команд создания на основании.
//
// Параметры:
//   КомандыСозданияНаОсновании - ТаблицаЗначений - Таблица с командами создания на основании. Для изменения.
//       См. описание 1 параметра процедуры СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//   Параметры - Структура - Вспомогательные параметры. Для чтения.
//       См. описание 2 параметра процедуры СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//
Процедура ДобавитьКомандыСозданияНаОсновании(КомандыСозданияНаОсновании, Параметры) Экспорт
	
	БизнесПроцессы.Задание.ДобавитьКомандуСоздатьНаОсновании(КомандыСозданияНаОсновании);
	
	ДоверенностьВыданнаяЛокализация.ДобавитьКомандыСозданияНаОсновании(КомандыСозданияНаОсновании, Параметры);
	
КонецПроцедуры

// Добавляет команду создания документа "Доверенность".
//
// Параметры:
//   КомандыСозданияНаОсновании - ТаблицаЗначений - Таблица с командами создания на основании. Для изменения.
//       См. описание 1 параметра процедуры СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//
Функция ДобавитьКомандуСоздатьНаОсновании(КомандыСозданияНаОсновании) Экспорт
	Если ПравоДоступа("Добавление", Метаданные.Документы.ДоверенностьВыданная) Тогда
		КомандаСоздатьНаОсновании = КомандыСозданияНаОсновании.Добавить();
		КомандаСоздатьНаОсновании.Менеджер = Метаданные.Документы.ДоверенностьВыданная.ПолноеИмя();
		КомандаСоздатьНаОсновании.Представление = ОбщегоНазначенияУТ.ПредставлениеОбъекта(Метаданные.Документы.ДоверенностьВыданная);
		КомандаСоздатьНаОсновании.РежимЗаписи = "Проводить";
		КомандаСоздатьНаОсновании.ФункциональныеОпции = "ИспользоватьДоверенностиНаПолучениеТМЦ";
	

		Возврат КомандаСоздатьНаОсновании;
	КонецЕсли;

	Возврат Неопределено;
КонецФункции

// Определяет список команд отчетов.
//
// Параметры:
//   КомандыОтчетов - ТаблицаЗначений - Таблица с командами отчетов. Для изменения.
//       См. описание 1 параметра процедуры ВариантыОтчетовПереопределяемый.ПередДобавлениемКомандОтчетов().
//   Параметры - Структура - Вспомогательные параметры. Для чтения.
//       См. описание 2 параметра процедуры ВариантыОтчетовПереопределяемый.ПередДобавлениемКомандОтчетов().
//
Процедура ДобавитьКомандыОтчетов(КомандыОтчетов, Параметры) Экспорт
	
	ВариантыОтчетовУТПереопределяемый.ДобавитьКомандуСтруктураПодчиненности(КомандыОтчетов);
	
	ДоверенностьВыданнаяЛокализация.ДобавитьКомандыОтчетов(КомандыОтчетов, Параметры);
	
КонецПроцедуры

// Возвращает срок действия последней введенной ответственным в систему доверенности.
//
// Возвращаемое значение:
//	Число - срок действия последней доверенности.
//
Функция ПолучитьСрокДействияПоследнейДоверенности() Экспорт
	
	Запрос = Новый Запрос("
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 1
		|	Доверенность.СрокДействия КАК СрокДействия
		|ИЗ
		|	Документ.ДоверенностьВыданная КАК Доверенность
		|ГДЕ
		|	НЕ Доверенность.ПометкаУдаления
		|	И Доверенность.Ответственный = &Ответственный
		|УПОРЯДОЧИТЬ ПО
		|	Дата УБЫВ
		|");
		
	Запрос.УстановитьПараметр("Ответственный", Пользователи.ТекущийПользователь());
		
	РезультатЗапроса = Запрос.Выполнить();
	Если РезультатЗапроса.Пустой() Тогда
		Возврат Неопределено;
	Иначе
		Выборка = РезультатЗапроса.Выбрать();
		Выборка.Следующий();
		Возврат Выборка.СрокДействия;
	КонецЕсли;
	
КонецФункции

// Формирует запрос проверки при смене статуса списка документов
//
// Параметры:
//	МассивДокументов - Массив - Массив ссылок на документы, которые надо проверять
//	НовыйСтатус - Строка - Имя нового статуса
//	ДополнительныеПараметры - Структура - Структура дополнительных параметров.
//
// Возвращаемое значение:
//	Запрос - Запрос проверки перед сменой статуса.
//
Функция СформироватьЗапросПроверкиПриСменеСтатуса(МассивДокументов, НовыйСтатус, ДополнительныеПараметры) Экспорт
	
	ЗначениеНовогоСтатуса = Перечисления.СтатусыДоверенностей[НовыйСтатус];
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	ТаблицаДокументов.Ссылка КАК Ссылка,
	|	ПРЕДСТАВЛЕНИЕ(ТаблицаДокументов.Ссылка) КАК Представление,
	|	ПРЕДСТАВЛЕНИЕ(ТаблицаДокументов.Статус) КАК ПредставлениеТекущегоСтатуса,
	|	ПРЕДСТАВЛЕНИЕ(&Статус) КАК ПредставлениеНовогоСтатуса,
	|	ВЫБОР
	|		КОГДА ТаблицаДокументов.Статус = &Статус
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК СтатусСовпадает,
	|	ИСТИНА КАК Проведен, // Для документа доверенности свойство <Проведенение> установлено в <Запретить>
	|	ТаблицаДокументов.ПометкаУдаления КАК ПометкаУдаления,
	|	ЛОЖЬ КАК ЗаписьПроведением
	|ИЗ
	|	Документ.ДоверенностьВыданная КАК ТаблицаДокументов
	|ГДЕ
	|	ТаблицаДокументов.Ссылка В(&МассивДокументов)";
	
	Запрос = Новый Запрос(ТекстЗапроса);
	Запрос.УстановитьПараметр("Статус", ЗначениеНовогоСтатуса);
	Запрос.УстановитьПараметр("МассивДокументов", МассивДокументов);
	
	Возврат Запрос;
	
КонецФункции

// Возвращает результат проверки при смене статуса документа
//
// Параметры:
//	ВыборкаПроверки - ВыборкаИзРезультатаЗапроса - Текущая строка выборки
//	НовыйСтатус - Перечисление - Новый статус
//	ДополнительныеПараметры - Структура - Структура дополнительных параметров.
//
// Возвращаемое значение:
//	Булево - Истина, в случае успешного завершения проверки.
//
Функция ПроверкаПередСменойСтатуса(ВыборкаПроверки, НовыйСтатус, ДополнительныеПараметры) Экспорт
	
	Возврат Истина; // Дополнительные проверки для доверенности отсутствуют
	
КонецФункции

#Область ДляВызоваИзДругихПодсистем

// СтандартныеПодсистемы.УправлениеДоступом

// См. УправлениеДоступомПереопределяемый.ПриЗаполненииСписковСОграничениемДоступа.
Процедура ПриЗаполненииОграниченияДоступа(Ограничение) Экспорт

	Ограничение.Текст =
	"РазрешитьЧтениеИзменение
	|ГДЕ
	|	ЗначениеРазрешено(Организация)
	|	И ЗначениеРазрешено(ФизЛицо)
	|	И ЗначениеРазрешено(Партнер)";

КонецПроцедуры

// Конец СтандартныеПодсистемы.УправлениеДоступом

#КонецОбласти

#КонецОбласти


#Область СлужебныеПроцедурыИФункции

#Область Печать

Функция ДоверенностиПоЗаказам(МассивОбъектов) Экспорт
	
	ДоверенностиПоЗаказам = Новый Массив;
	
	УстановитьПривилегированныйРежим(Истина);
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Доверенность.Ссылка
	|ИЗ
	|	Документ.ДоверенностьВыданная КАК Доверенность
	|ГДЕ
	|	НЕ Доверенность.ПометкаУдаления
	|	И Доверенность.ДокументОснование В(&МассивОбъектов)";
	
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	ДоверенностиПоЗаказам = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка");
	
	УстановитьПривилегированныйРежим(Ложь);
	
	Возврат ДоверенностиПоЗаказам;
	
КонецФункции

// Заполняет список команд печати.
// 
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати.
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт

	ДоверенностьВыданнаяЛокализация.ДобавитьКомандыПечати(КомандыПечати);

КонецПроцедуры

// Сформировать печатные формы объектов
//
// ВХОДЯЩИЕ:
//   ИменаМакетов    - Строка    - Имена макетов, перечисленные через запятую
//   МассивОбъектов  - Массив    - Массив ссылок на объекты которые нужно распечатать
//   ПараметрыПечати - Структура - Структура дополнительных параметров печати.
//
// ИСХОДЯЩИЕ:
//   КоллекцияПечатныхФорм - Таблица значений - Сформированные табличные документы
//   ПараметрыВывода       - Структура        - Параметры сформированных табличных документов.
//
Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	ДоверенностьВыданнаяЛокализация.Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода)
		
КонецПроцедуры


Функция КомплектПечатныхФорм() Экспорт
	
	КомплектПечатныхФорм = РегистрыСведений.НастройкиПечатиОбъектов.ПодготовитьКомплектПечатныхФорм();
	
	ДоверенностьВыданнаяЛокализация.КомплектПечатныхФорм(КомплектПечатныхФорм);
	
	Возврат КомплектПечатныхФорм;
	
КонецФункции

Процедура ЗаполнитьСтруктуруПолучателейПечатныхФорм(СтруктураДанныхОбъектаПечати) Экспорт
	
	СтруктураДанныхОбъектаПечати.ОсновнойПолучатель = "Контрагент";
	
	СтруктураДанныхОбъектаПечати.МассивРеквизитовПолучателей.Добавить("Контрагент");
	Если ПолучитьФункциональнуюОпцию("ИспользоватьПартнеровИКонтрагентов") Тогда 
		СтруктураДанныхОбъектаПечати.МассивРеквизитовПолучателей.Добавить("Партнер");
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ТекущиеДела

// Заполняет список текущих дел пользователя.
// Описание параметров процедуры см. в ТекущиеДелаСлужебный.НоваяТаблицаТекущихДел().
//
Процедура ПриЗаполненииСпискаТекущихДел(ТекущиеДела) Экспорт
	
	ИмяФормы = "Документ.ДоверенностьВыданная.Форма.ФормаСпискаДокументов";
	ИспользованиеДоверенностей = ПолучитьФункциональнуюОпцию("ИспользоватьДоверенностиНаПолучениеТМЦ");
	
	ОбщиеПараметрыЗапросов = ТекущиеДелаСлужебный.ОбщиеПараметрыЗапросов();
	
	// Определим доступны ли текущему пользователю показатели группы
	Доступность =
		(ОбщиеПараметрыЗапросов.ЭтоПолноправныйПользователь
			Или ПравоДоступа("Просмотр", Метаданные.Документы.ДоверенностьВыданная))
		И (ПравоДоступа("Добавление", Метаданные.Документы.ДоверенностьВыданная)
			ИЛИ ПравоДоступа("Изменение", Метаданные.Документы.ДоверенностьВыданная))
		И ИспользованиеДоверенностей;
	
	Если НЕ Доступность Тогда
		Возврат;
	КонецЕсли;
	
	ДоступностьРаспоряженийТовары = ИспользованиеДоверенностей
		И ПравоДоступа("Чтение", Метаданные.РегистрыНакопления.ЗаказыПоставщикам)
		И ПравоДоступа("Чтение", Метаданные.РегистрыНакопления.ЗаявкиНаВозвратТоваровОтКлиентов);
		
	ДоступностьРаспоряженийДС = ИспользованиеДоверенностей
		И ПравоДоступа("Чтение", Метаданные.РегистрыНакопления.РасчетыСКлиентами)
		И ПравоДоступа("Чтение", Метаданные.РегистрыНакопления.РасчетыСПоставщиками);
		
	// Документы.
	ЧтениеЗаказПоставщику = ПравоДоступа("Чтение", Метаданные.Документы.ЗаказПоставщику)
		И ПравоДоступа("Просмотр", Метаданные.Документы.ЗаказПоставщику);
	ЧтениеЗаказКлиента = ПравоДоступа("Чтение", Метаданные.Документы.ЗаказКлиента)
		И ПравоДоступа("Просмотр", Метаданные.Документы.ЗаказКлиента);
	ЧтениеЗаявкаНаВозвратТоваровОтКлиента = ПравоДоступа("Чтение", Метаданные.Документы.ЗаявкаНаВозвратТоваровОтКлиента)
		И ПравоДоступа("Просмотр", Метаданные.Документы.ЗаявкаНаВозвратТоваровОтКлиента);
	ЧтениеАктВыполненныхРабот = ПравоДоступа("Чтение", Метаданные.Документы.АктВыполненныхРабот)
		И ПравоДоступа("Просмотр", Метаданные.Документы.АктВыполненныхРабот);
	ЧтениеРеализацияУслугПрочихАктивов = ПравоДоступа("Чтение", Метаданные.Документы.РеализацияУслугПрочихАктивов)
		И ПравоДоступа("Просмотр", Метаданные.Документы.РеализацияУслугПрочихАктивов);
	ЧтениеОтчетКомиссионера = ПравоДоступа("Чтение", Метаданные.Документы.ОтчетКомиссионера)
		И ПравоДоступа("Просмотр", Метаданные.Документы.ОтчетКомиссионера);
	ЧтениеРеализацияТоваровУслуг = ПравоДоступа("Чтение", Метаданные.Документы.РеализацияТоваровУслуг)
		И ПравоДоступа("Просмотр", Метаданные.Документы.РеализацияТоваровУслуг);
		
	//++ НЕ УТ
	ЧтениеЗаказПереработчику = ПравоДоступа("Чтение", Метаданные.Документы.ЗаказПереработчику)
		И ПравоДоступа("Просмотр", Метаданные.Документы.ЗаказПереработчику);
	//-- НЕ УТ
	
	//++ НЕ УТКА
	ЧтениеЗаказДавальца = ПравоДоступа("Чтение", Метаданные.Документы.ЗаказДавальца)
		И ПравоДоступа("Просмотр", Метаданные.Документы.ЗаказДавальца);
	ЧтениеОтчетДавальцу = ПравоДоступа("Чтение", Метаданные.Документы.ОтчетДавальцу)
		И ПравоДоступа("Просмотр", Метаданные.Документы.ОтчетДавальцу);
	//-- НЕ УТКА
	
	ЧтениеВозвратТоваровПоставщику = ПравоДоступа("Чтение", Метаданные.Документы.ВозвратТоваровПоставщику)
		И ПравоДоступа("Просмотр", Метаданные.Документы.ВозвратТоваровПоставщику);
	
	// Справочники.
	ЧтениеДоговорыКонтрагентов = ПравоДоступа("Чтение", Метаданные.Справочники.ДоговорыКонтрагентов)
		И ПравоДоступа("Просмотр", Метаданные.Справочники.ДоговорыКонтрагентов);
	
	// Расчет показателей
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	ТекстЗапроса = "ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	Доверенности.Ссылка,
	|	Доверенности.ДокументОснование,
	|	Доверенности.ТипДоверенности,
	|	Доверенности.Статус,
	|	Доверенности.ДатаОкончанияДействия,
	|	Доверенности.Ответственный
	|ПОМЕСТИТЬ ВыданныеДоверенности
	|ИЗ
	|	Документ.ДоверенностьВыданная КАК Доверенности
	|ГДЕ
	|	НЕ Доверенности.ПометкаУдаления
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВыданныеДоверенности.ДокументОснование
	|ПОМЕСТИТЬ ОснованияДоверенностейНаТовар
	|ИЗ
	|	ВыданныеДоверенности КАК ВыданныеДоверенности
	|ГДЕ
	|	НЕ ВыданныеДоверенности.ТипДоверенности = ЗНАЧЕНИЕ(Перечисление.ТипыВыданныхДоверенностей.НаПолучениеДС)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВыданныеДоверенности.ДокументОснование
	|ПОМЕСТИТЬ ОснованияДоверенностейНаДС
	|ИЗ
	|	ВыданныеДоверенности КАК ВыданныеДоверенности
	|ГДЕ
	|	ВыданныеДоверенности.ТипДоверенности = ЗНАЧЕНИЕ(Перечисление.ТипыВыданныхДоверенностей.НаПолучениеДС);";
	
	Если ДоступностьРаспоряженийТовары Тогда
		ТекстЗапроса = ТекстЗапроса + "ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ТаблицаРаспоряженийПоступление.ЗаказПоставщику КАК Ссылка
		|ПОМЕСТИТЬ РаспоряженияПоступление
		|ИЗ
		|	РегистрНакопления.ЗаказыПоставщикам.Остатки(, ТИПЗНАЧЕНИЯ(ЗаказПоставщику) В (&ТипыДокументов)) КАК ТаблицаРаспоряженийПоступление
		|ГДЕ
		|	ТаблицаРаспоряженийПоступление.КОформлениюОстаток > 0
		|	И ТИПЗНАЧЕНИЯ(ТаблицаРаспоряженийПоступление.ЗаказПоставщику) В (&ТипыДокументов)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ТаблицаРаспоряженийВозврат.ЗаявкаНаВозвратТоваровОтКлиента
		|ИЗ
		|	РегистрНакопления.ЗаявкиНаВозвратТоваровОтКлиентов.Остатки(, ТИПЗНАЧЕНИЯ(ЗаявкаНаВозвратТоваровОтКлиента) = ТИП(Документ.ЗаявкаНаВозвратТоваровОтКлиента)) КАК ТаблицаРаспоряженийВозврат
		|ГДЕ
		|	&ИспользоватьРасширенныеВозможностиЗаказаКлиента
		|	И ТаблицаРаспоряженийВозврат.КОформлениюОстаток > 0
		|	И ТИПЗНАЧЕНИЯ(ТаблицаРаспоряженийВозврат.ЗаявкаНаВозвратТоваровОтКлиента) = ТИП(Документ.ЗаявкаНаВозвратТоваровОтКлиента)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ТаблицаРаспоряженийВозвратН.Ссылка
		|ИЗ
		|	Документ.ЗаявкаНаВозвратТоваровОтКлиента КАК ТаблицаРаспоряженийВозвратН
		|ГДЕ
		|	НЕ &ИспользоватьРасширенныеВозможностиЗаказаКлиента
		|	И ТаблицаРаспоряженийВозвратН.Ссылка.Проведен
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ РаспоряженияПоступление.Ссылка) КАК КоличествоПоступление
		|ПОМЕСТИТЬ РаспоряженияНаДоставку
		|ИЗ
		|	РаспоряженияПоступление КАК РаспоряженияПоступление
		|		ЛЕВОЕ СОЕДИНЕНИЕ ОснованияДоверенностейНаТовар КАК ОснованияДоверенностейНаТовар
		|		ПО (ОснованияДоверенностейНаТовар.ДокументОснование = РаспоряженияПоступление.Ссылка)
		|ГДЕ
		|	ОснованияДоверенностейНаТовар.ДокументОснование ЕСТЬ NULL;";
		
		Запрос.УстановитьПараметр("ИспользоватьРасширенныеВозможностиЗаказаКлиента",
			ПолучитьФункциональнуюОпцию("ИспользоватьРасширенныеВозможностиЗаказаКлиента"));
			
		ТипыДокументов = Новый Массив;
		Если ЧтениеЗаказПоставщику Тогда
			ТипыДокументов.Добавить(Тип("ДокументСсылка.ЗаказПоставщику"));
		КонецЕсли;
		
		//++ НЕ УТ
		Если ЧтениеЗаказПереработчику Тогда
			ТипыДокументов.Добавить(Тип("ДокументСсылка.ЗаказПереработчику"));
		КонецЕсли;
		//-- НЕ УТ
		
		//++ НЕ УТКА
		Если ЧтениеЗаказДавальца Тогда
			ТипыДокументов.Добавить(Тип("ДокументСсылка.ЗаказДавальца"));
		КонецЕсли;
		//-- НЕ УТКА
		
		Запрос.УстановитьПараметр("ТипыДокументов", ТипыДокументов);
	КонецЕсли;
	
	Если ДоступностьРаспоряженийДС Тогда
		
		ТекстЗапроса = ТекстЗапроса + "ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	РасчетыСКлиентами.ЗаказКлиента КАК Ссылка
		|ПОМЕСТИТЬ ДокументыДолга
		|ИЗ
		|	РегистрНакопления.РасчетыСКлиентами.Остатки(, ТИПЗНАЧЕНИЯ(ЗаказКлиента) В (&ТипыДокументовРасчеты)) КАК РасчетыСКлиентами
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаПоПартнерам КАК КлючиАналитики
		|		ПО РасчетыСКлиентами.АналитикаУчетаПоПартнерам = КлючиАналитики.КлючАналитики
		|ГДЕ
		|	РасчетыСКлиентами.КОплатеОстаток - РасчетыСКлиентами.ОплачиваетсяОстаток > 0
		|	И ТИПЗНАЧЕНИЯ(РасчетыСКлиентами.ЗаказКлиента) В (&ТипыДокументовРасчеты)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	РасчетыСПоставщиками.ЗаказПоставщику
		|ИЗ
		|	РегистрНакопления.РасчетыСПоставщиками.Остатки(, ТИПЗНАЧЕНИЯ(ЗаказПоставщику) = ТИП(Документ.ВозвратТоваровПоставщику)) КАК РасчетыСПоставщиками
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаПоПартнерам КАК КлючиАналитики
		|		ПО РасчетыСПоставщиками.АналитикаУчетаПоПартнерам = КлючиАналитики.КлючАналитики
		|ГДЕ
		|	РасчетыСПоставщиками.КОплатеОстаток > 0
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ДокументыДолга.Ссылка) КАК ДокументовКОплате
		|ПОМЕСТИТЬ ДокументыКОплате
		|ИЗ
		|	ДокументыДолга КАК ДокументыДолга
		|		ЛЕВОЕ СОЕДИНЕНИЕ ОснованияДоверенностейНаДС КАК ОснованияДоверенностейНаДС
		|		ПО (ОснованияДоверенностейНаДС.ДокументОснование = ДокументыДолга.Ссылка)
		|ГДЕ
		|	ОснованияДоверенностейНаДС.ДокументОснование ЕСТЬ NULL;";
		
		ТипыДокументов = Новый Массив;
		Если ЧтениеЗаказКлиента Тогда
			ТипыДокументов.Добавить(Тип("ДокументСсылка.ЗаказКлиента"));
		КонецЕсли;
		Если ЧтениеРеализацияТоваровУслуг Тогда
			ТипыДокументов.Добавить(Тип("ДокументСсылка.РеализацияТоваровУслуг"));
		КонецЕсли;
		Если ЧтениеЗаявкаНаВозвратТоваровОтКлиента Тогда
			ТипыДокументов.Добавить(Тип("ДокументСсылка.ЗаявкаНаВозвратТоваровОтКлиента"));
		КонецЕсли;
		Если ЧтениеАктВыполненныхРабот Тогда
			ТипыДокументов.Добавить(Тип("ДокументСсылка.АктВыполненныхРабот"));
		КонецЕсли;
		Если ЧтениеРеализацияУслугПрочихАктивов Тогда
			ТипыДокументов.Добавить(Тип("ДокументСсылка.РеализацияУслугПрочихАктивов"));
		КонецЕсли;
		Если ЧтениеВозвратТоваровПоставщику Тогда
			ТипыДокументов.Добавить(Тип("ДокументСсылка.ВозвратТоваровПоставщику"));
		КонецЕсли;
		Если ЧтениеОтчетКомиссионера Тогда
			ТипыДокументов.Добавить(Тип("ДокументСсылка.ОтчетКомиссионера"));
		КонецЕсли;
		Если ЧтениеДоговорыКонтрагентов Тогда
			ТипыДокументов.Добавить(Тип("СправочникСсылка.ДоговорыКонтрагентов"));
		КонецЕсли;
		
		//++ НЕ УТКА
		Если ЧтениеОтчетДавальцу Тогда
			ТипыДокументов.Добавить(Тип("ДокументСсылка.ОтчетДавальцу"));
		КонецЕсли;
		Если ЧтениеЗаказДавальца Тогда
			ТипыДокументов.Добавить(Тип("ДокументСсылка.ЗаказДавальца"));
		КонецЕсли;
		//-- НЕ УТКА
		
		Запрос.УстановитьПараметр("ТипыДокументовРасчеты", ТипыДокументов);
	КонецЕсли;
	
	ТекстЗапроса = ТекстЗапроса + "
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	NULL КАК РаспоряженияНаОформлениеДоверенностиНаПолучениеТоваров,
	|	NULL КАК РаспоряженияНаОформлениеДоверенностиНаПолучениеДС,
	|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВЫБОР
	|			КОГДА ДокументДоверенность.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыДоверенностей.Выдана)
	|				ТОГДА ДокументДоверенность.Ссылка
	|			ИНАЧЕ NULL
	|		КОНЕЦ) КАК ВыданныеДоверенности,
	|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВЫБОР
	|			КОГДА ДокументДоверенность.ДатаОкончанияДействия <= &ДатаАктуальности
	|					И ДокументДоверенность.ДатаОкончанияДействия <> ДАТАВРЕМЯ(1, 1, 1)
	|					И ДокументДоверенность.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыДоверенностей.Выдана)
	|				ТОГДА ДокументДоверенность.Ссылка
	|			ИНАЧЕ NULL
	|		КОНЕЦ) КАК ВыданныеДоверенностиИстекающиеНаСегодня,
	|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВЫБОР
	|			КОГДА ДокументДоверенность.ДатаОкончанияДействия < &ДатаАктуальности
	|					И ДокументДоверенность.ДатаОкончанияДействия <> ДАТАВРЕМЯ(1, 1, 1)
	|					И ДокументДоверенность.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыДоверенностей.Выдана)
	|				ТОГДА ДокументДоверенность.Ссылка
	|			ИНАЧЕ NULL
	|		КОНЕЦ) КАК ВыданныеДоверенностиПросроченные
	|ПОМЕСТИТЬ ТаблицаПоказателей
	|ИЗ
	|	ВыданныеДоверенности КАК ДокументДоверенность
	|ГДЕ
	|	ДокументДоверенность.Ответственный = &Пользователь
	|";
	
	Если ДоступностьРаспоряженийТовары Тогда
		
		ТекстЗапроса = ТекстЗапроса + "
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	РаспоряженияНаДоставку.КоличествоПоступление,
		|	NULL,
		|	NULL,
		|	NULL,
		|	NULL
		|ИЗ РаспоряженияНаДоставку";
	КонецЕсли;
	
	Если ДоступностьРаспоряженийДС Тогда
		
		ТекстЗапроса = ТекстЗапроса + "
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	NULL,
		|	ДокументыКОплате.ДокументовКОплате,
		|	NULL,
		|	NULL,
		|	NULL
		|ИЗ ДокументыКОплате";
		
	КонецЕсли;
	
	Запрос.Текст = ТекстЗапроса;
	ТекущиеДелаСлужебный.УстановитьОбщиеПараметрыЗапросов(Запрос, ОбщиеПараметрыЗапросов);
	Запрос.Выполнить();
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|//%Д1 	СУММА(ТаблицаПоказателей.РаспоряженияНаОформлениеДоверенностиНаПолучениеТоваров) КАК РаспоряженияНаОформлениеДоверенностиНаПолучениеТоваров,
	|//%Д2 	СУММА(ТаблицаПоказателей.РаспоряженияНаОформлениеДоверенностиНаПолучениеДС) КАК РаспоряженияНаОформлениеДоверенностиНаПолучениеДС,
	|		СУММА(ТаблицаПоказателей.ВыданныеДоверенности) КАК ВыданныеДоверенности,
	|		СУММА(ТаблицаПоказателей.ВыданныеДоверенностиИстекающиеНаСегодня) КАК ВыданныеДоверенностиИстекающиеНаСегодня,
	|		СУММА(ТаблицаПоказателей.ВыданныеДоверенностиПросроченные) КАК ВыданныеДоверенностиПросроченные
	|ИЗ
	|	ТаблицаПоказателей КАК ТаблицаПоказателей";
	
	// Уберем служебные коментарии из текста запроса - "разблокируем" строки запроса
	Если ДоступностьРаспоряженийТовары Тогда
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "//%Д1", "     ");
	КонецЕсли;
	Если ДоступностьРаспоряженийДС Тогда
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "//%Д2", "     ");
	КонецЕсли;
	Результат = ТекущиеДелаСлужебный.ЧисловыеПоказателиТекущихДел(Запрос);
	
	// Заполнение дел.
	// ДоверенностиНаПолучениеТМЦ
	// РаспоряженияНаОформлениеДоверенностиНаПолучениеТоваров
	ЕстьРаспоряженияНаОформлениеДоверенностиНаПолучениеТоваров = Ложь;
	Если ДоступностьРаспоряженийТовары Тогда
		ПараметрыОтбора = Новый Структура;
		ПараметрыОтбора.Вставить("Состояние", Перечисления.СтатусыДоверенностей.НеВыдана);
		ПараметрыОтбора.Вставить("Актуальность", "");
		ПараметрыОтбора.Вставить("ДатаСобытия", ОбщиеПараметрыЗапросов.ПустаяДата);
		ПараметрыОтбора.Вставить("Ответственный", ОбщиеПараметрыЗапросов.Пользователь);
		ПараметрыОтбора.Вставить("ФизЛицо", Справочники.ФизическиеЛица.ПустаяСсылка());
		ПараметрыОтбора.Вставить("ТребуетсяДоверенность", Истина);
		ПараметрыОтбора.Вставить("ЕстьДоверенность", Ложь);
		
		ПараметрыФормы = Новый Структура;
		ПараметрыФормы.Вставить("СтруктураБыстрогоОтбора", ПараметрыОтбора);
		ПараметрыФормы.Вставить("СостояниеРаспоряжения", НСтр("ru = 'Требующие создания доверенности';
																|en = 'Letter of authority is required'"));
		ПараметрыФормы.Вставить("НаличиеДоверенности", Истина);
		ПараметрыФормы.Вставить("ИмяТекущейСтраницы", "СтраницаРаспоряженияНаОформление");
		
		ДелоРодитель = ТекущиеДела.Добавить();
		ДелоРодитель.Идентификатор  = "ДоверенностиНаПолучениеТМЦ";
		ДелоРодитель.Представление  = НСтр("ru = 'Доверенности на получение ТМЦ';
											|en = 'Letters of authority for inventory receipt'");
		ДелоРодитель.Владелец       = Метаданные.Подсистемы.Закупки;
		
		Дело = ТекущиеДела.Добавить();
		Дело.Идентификатор  = "РаспоряженияНаОформлениеДоверенностиНаПолучениеТоваров";
		Дело.ЕстьДела       = Результат.РаспоряженияНаОформлениеДоверенностиНаПолучениеТоваров > 0;
		Дело.Представление  = НСтр("ru = 'Основания для оформления (получение товаров)';
									|en = 'Bases for issuing (goods receipt)'");
		Дело.Количество     = Результат.РаспоряженияНаОформлениеДоверенностиНаПолучениеТоваров;
		Дело.Важное         = Ложь;
		Дело.Форма          = ИмяФормы;
		Дело.ПараметрыФормы = ПараметрыФормы;
		Дело.Владелец       = "ДоверенностиНаПолучениеТМЦ";
		
		ЕстьРаспоряженияНаОформлениеДоверенностиНаПолучениеТоваров = Дело.ЕстьДела;
		ДелоРодитель.ЕстьДела = Дело.ЕстьДела;
	КонецЕсли;
	
	// РаспоряженияНаОформлениеДоверенностиНаПолучениеДС
	ЕстьРаспоряженияНаОформлениеДоверенностиНаПолучениеДС = Ложь;
	Если ДоступностьРаспоряженийДС Тогда
		ПараметрыОтбора = Новый Структура;
		ПараметрыОтбора.Вставить("Состояние", Перечисления.СтатусыДоверенностей.НеВыдана);
		ПараметрыОтбора.Вставить("Актуальность", "");
		ПараметрыОтбора.Вставить("ДатаСобытия", ОбщиеПараметрыЗапросов.ПустаяДата);
		ПараметрыОтбора.Вставить("Ответственный", ОбщиеПараметрыЗапросов.Пользователь);
		ПараметрыОтбора.Вставить("ФизЛицо", Справочники.ФизическиеЛица.ПустаяСсылка());
		ПараметрыОтбора.Вставить("ТребуетсяДоверенность", Истина);
		ПараметрыОтбора.Вставить("ЕстьДоверенность", Ложь);
		
		ПараметрыФормы = Новый Структура;
		ПараметрыФормы.Вставить("СтруктураБыстрогоОтбора", ПараметрыОтбора);
		ПараметрыФормы.Вставить("СостояниеРаспоряжения", НСтр("ru = 'Требующие создания доверенности';
																|en = 'Letter of authority is required'"));
		ПараметрыФормы.Вставить("НаличиеДоверенности", Истина);
		ПараметрыФормы.Вставить("ИмяТекущейСтраницы", "СтраницаРаспоряженияНаОформлениеДС");
		
		// ДоверенностиНаПолучениеТМЦ
		ДелоРодительПродажи = ТекущиеДела.Добавить();
		ДелоРодительПродажи.Идентификатор  = "ДоверенностиНаПолучениеДС";
		ДелоРодительПродажи.Представление  = НСтр("ru = 'Доверенности на получение наличных ДС';
													|en = 'Letters of authority for receiving cash'");
		ДелоРодительПродажи.Владелец       = Метаданные.Подсистемы.Продажи;
	
		Дело = ТекущиеДела.Добавить();
		Дело.Идентификатор  = "РаспоряженияНаОформлениеДоверенностиНаПолучениеДС";
		Дело.ЕстьДела       = Результат.РаспоряженияНаОформлениеДоверенностиНаПолучениеДС > 0;
		Дело.Представление  = НСтр("ru = 'Основания для оформления (получение наличных ДС)';
									|en = 'Bases for issuing (receiving cash)'");
		Дело.Количество     = Результат.РаспоряженияНаОформлениеДоверенностиНаПолучениеДС;
		Дело.Важное         = Ложь;
		Дело.Форма          = ИмяФормы;
		Дело.ПараметрыФормы = ПараметрыФормы;
		Дело.Владелец       = "ДоверенностиНаПолучениеДС";
		
		ЕстьРаспоряженияНаОформлениеДоверенностиНаПолучениеДС = Дело.ЕстьДела;
		ДелоРодительПродажи.ЕстьДела = Дело.ЕстьДела;
	КонецЕсли;
	
	ДелоРодительФинансы = ТекущиеДела.Добавить();
	ДелоРодительФинансы.Идентификатор  = "ВыданныеДоверенностиРодитель";
	ДелоРодительФинансы.Представление  = НСтр("ru = 'Выданные доверенности';
												|en = 'Issued letters of authority'");
	ДелоРодительФинансы.Владелец       = Метаданные.Подсистемы.Казначейство;
	
	// ВыданныеДоверенности
	ПараметрыОтбора = Новый Структура;
	ПараметрыОтбора.Вставить("Состояние", Перечисления.СтатусыДоверенностей.Выдана);
	ПараметрыОтбора.Вставить("Актуальность", "");
	ПараметрыОтбора.Вставить("ДатаСобытия", ОбщиеПараметрыЗапросов.ПустаяДата);
	ПараметрыОтбора.Вставить("Ответственный", ОбщиеПараметрыЗапросов.Пользователь);
	ПараметрыОтбора.Вставить("ФизЛицо", Справочники.ФизическиеЛица.ПустаяСсылка());
	ПараметрыОтбора.Вставить("ЕстьДоверенность", Ложь);
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("СтруктураБыстрогоОтбора", ПараметрыОтбора);
	ПараметрыФормы.Вставить("СостояниеРаспоряжения", НСтр("ru = 'Требующие создания доверенности';
															|en = 'Letter of authority is required'"));
	ПараметрыФормы.Вставить("НаличиеДоверенности", Истина);
	ПараметрыФормы.Вставить("ИмяТекущейСтраницы", "СтраницаДоверенностиНаПолучениеТоваров");
	
	Дело = ТекущиеДела.Добавить();
	Дело.Идентификатор  = "ВыданныеДоверенности";
	Дело.ЕстьДела       = Результат.ВыданныеДоверенности > 0;
	Дело.Представление  = НСтр("ru = 'Выданные доверенности';
								|en = 'Issued letters of authority'");
	Дело.Количество     = Результат.ВыданныеДоверенности;
	Дело.Важное         = Ложь;
	Дело.Форма          = ИмяФормы;
	Дело.ПараметрыФормы = ПараметрыФормы;
	Дело.Владелец       = "ВыданныеДоверенностиРодитель";
	
	// ВыданныеДоверенностиИстекающиеНаСегодня
	ПараметрыОтбора = Новый Структура;
	ПараметрыОтбора.Вставить("Состояние", Перечисления.СтатусыДоверенностей.Выдана);
	ПараметрыОтбора.Вставить("Актуальность", "Сегодня");
	ПараметрыОтбора.Вставить("ДатаСобытия", ОбщиеПараметрыЗапросов.ПустаяДата);
	ПараметрыОтбора.Вставить("Ответственный", ОбщиеПараметрыЗапросов.Пользователь);
	ПараметрыОтбора.Вставить("ФизЛицо", Справочники.ФизическиеЛица.ПустаяСсылка());
	ПараметрыОтбора.Вставить("ЕстьДоверенность", Ложь);
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("СтруктураБыстрогоОтбора", ПараметрыОтбора);
	ПараметрыФормы.Вставить("СостояниеРаспоряжения", НСтр("ru = 'Требующие создания доверенности';
															|en = 'Letter of authority is required'"));
	ПараметрыФормы.Вставить("НаличиеДоверенности", Истина);
	ПараметрыФормы.Вставить("ИмяТекущейСтраницы", "СтраницаДоверенностиНаПолучениеТоваров");
	
	Дело = ТекущиеДела.Добавить();
	Дело.Идентификатор  = "ВыданныеДоверенностиИстекающиеНаСегодня";
	Дело.ЕстьДела       = Результат.ВыданныеДоверенностиИстекающиеНаСегодня > 0;
	Дело.Представление  = НСтр("ru = 'Доверенности, истекающие сегодня';
								|en = 'Letters of authority expiring today'");
	Дело.Количество     = Результат.ВыданныеДоверенностиИстекающиеНаСегодня;
	Дело.Важное         = Ложь;
	Дело.Форма          = ИмяФормы;
	Дело.ПараметрыФормы = ПараметрыФормы;
	Дело.Владелец       = "ВыданныеДоверенностиРодитель";
	
	// ВыданныеДоверенностиПросроченные
	ПараметрыОтбора = Новый Структура;
	ПараметрыОтбора.Вставить("Состояние", Перечисления.СтатусыДоверенностей.Выдана);
	ПараметрыОтбора.Вставить("Просрочен", "Сегодня");
	ПараметрыОтбора.Вставить("ДатаСобытия", ОбщиеПараметрыЗапросов.ПустаяДата);
	ПараметрыОтбора.Вставить("Ответственный", ОбщиеПараметрыЗапросов.Пользователь);
	ПараметрыОтбора.Вставить("ФизЛицо", Справочники.ФизическиеЛица.ПустаяСсылка());
	ПараметрыОтбора.Вставить("ЕстьДоверенность", Ложь);
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("СтруктураБыстрогоОтбора", ПараметрыОтбора);
	ПараметрыФормы.Вставить("СостояниеРаспоряжения", НСтр("ru = 'Требующие создания доверенности';
															|en = 'Letter of authority is required'"));
	ПараметрыФормы.Вставить("НаличиеДоверенности", Истина);
	ПараметрыФормы.Вставить("ИмяТекущейСтраницы", "СтраницаДоверенностиНаПолучениеТоваров");
	
	Дело = ТекущиеДела.Добавить();
	Дело.Идентификатор  = "ВыданныеДоверенностиПросроченные";
	Дело.ЕстьДела       = Результат.ВыданныеДоверенностиПросроченные > 0;
	Дело.Представление  = НСтр("ru = 'Просроченные доверенности';
								|en = 'Overdue letters of authority'");
	Дело.Количество     = Результат.ВыданныеДоверенностиПросроченные;
	Дело.Важное         = Истина;
	Дело.Форма          = ИмяФормы;
	Дело.ПараметрыФормы = ПараметрыФормы;
	Дело.Владелец       = "ВыданныеДоверенностиРодитель";
	
	Если Результат.ВыданныеДоверенности > 0
		Или Результат.ВыданныеДоверенностиИстекающиеНаСегодня > 0
		Или Результат.ВыданныеДоверенностиПросроченные > 0 Тогда
		ДелоРодительФинансы.ЕстьДела = Истина;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбновлениеИнформационнойБазы

#КонецОбласти

#Область Прочее

#Область ФормированиеГиперссылкиВЖурналеЗакупок 

Функция ТекстЗапросаРаспоряженийНаТовары(НетДоверенности = Неопределено) Экспорт

	ТекстЗапроса = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	МИНИМУМ(Доверенности.Ссылка) КАК СозданаДоверенность,
	|	Доверенности.ДокументОснование КАК ДокументОснование
	|ПОМЕСТИТЬ Доверенности
	|ИЗ
	|	Документ.ДоверенностьВыданная КАК Доверенности
	|ГДЕ
	|	НЕ Доверенности.ПометкаУдаления
	|	И НЕ Доверенности.ТипДоверенности = ЗНАЧЕНИЕ(Перечисление.ТипыВыданныхДоверенностей.НаПолучениеДС)
	|
	|СГРУППИРОВАТЬ ПО
	|	Доверенности.ДокументОснование
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ДокументОснование
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ПлановоеПоступление.Распоряжение.Ссылка КАК Ссылка,
	|	ПлановоеПоступление.Распоряжение.ПометкаУдаления КАК ПометкаУдаления,
	|	ТИПЗНАЧЕНИЯ(ПлановоеПоступление.Распоряжение) КАК ТипРаспоряжения,
	|	ПлановоеПоступление.Распоряжение.Дата КАК Дата,
	|	ПлановоеПоступление.Распоряжение.Номер КАК Номер,
	|	ПлановоеПоступление.Распоряжение.Партнер КАК Партнер,
	|	ПлановоеПоступление.Распоряжение.Контрагент КАК Контрагент,
	|	ПлановоеПоступление.Распоряжение.Организация КАК Организация,
	|	ВЫБОР
	|		КОГДА
	//++ НЕ УТ
	|			ТИПЗНАЧЕНИЯ(ПлановоеПоступление.Распоряжение) = ТИП(Документ.ЗаказПереработчику) ИЛИ
	//-- НЕ УТ
	|				ЛОЖЬ
	|			ТОГДА ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
	|		ИНАЧЕ ПлановоеПоступление.Распоряжение.Склад
	|	КОНЕЦ КАК Склад,
	|	ПлановоеПоступление.Распоряжение.Валюта КАК Валюта,
	|	ПлановоеПоступление.Распоряжение.Менеджер КАК Менеджер,
	|	ПлановоеПоступление.Распоряжение.СуммаДокумента КАК СуммаДокумента,
	|	ЗНАЧЕНИЕ(Справочник.Приоритеты.ПустаяСсылка) КАК Приоритет,
	|	ПлановоеПоступление.Распоряжение.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	|	ПРЕДСТАВЛЕНИЕ(ПлановоеПоступление.Распоряжение.ХозяйственнаяОперация) КАК ХозяйственнаяОперацияПредставление,
	|	ПлановоеПоступление.Распоряжение.Комментарий КАК Комментарий,
	|	ВЫБОР
	|		КОГДА Доверенности.СозданаДоверенность ЕСТЬ NULL 
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ КАК ЕстьДоверенность,
	|	1 КАК КартинкаПриоритета
	|ИЗ
	|	#ТекстЗапросаПлановоеПоступление КАК ПлановоеПоступление
	|		ЛЕВОЕ СОЕДИНЕНИЕ Доверенности КАК Доверенности
	|		ПО ПлановоеПоступление.Распоряжение = Доверенности.ДокументОснование
	|ГДЕ
	|	НЕ ПлановоеПоступление.Распоряжение.Ссылка ЕСТЬ NULL 
	|	И (ТИПЗНАЧЕНИЯ(ПлановоеПоступление.Распоряжение) = ТИП(Документ.ЗаказПоставщику)
	//++ НЕ УТ
	|			ИЛИ ТИПЗНАЧЕНИЯ(ПлановоеПоступление.Распоряжение) = ТИП(Документ.ЗаказПереработчику)
	//-- НЕ УТ
	//++ НЕ УТКА
	|			ИЛИ ТИПЗНАЧЕНИЯ(ПлановоеПоступление.Распоряжение) = ТИП(Документ.ЗаказДавальца)
	//-- НЕ УТКА
	|			ИЛИ ТИПЗНАЧЕНИЯ(ПлановоеПоступление.Распоряжение) = ТИП(Документ.ЗаявкаНаВозвратТоваровОтКлиента))
	|	И &УсловиеОтбора";
	
	ТекстЗапросаПлановоеПоступление = Новый Массив;
	Если ПравоДоступа("Чтение", Метаданные.РегистрыНакопления.ЗаказыПоставщикам) Тогда
		ТекстЗапросаПлановоеПоступление.Добавить("
		|ВЫБРАТЬ
		|		ЗаказыПоставщикам.ЗаказПоставщику КАК Распоряжение
		|	ИЗ
		|		РегистрНакопления.ЗаказыПоставщикам.Остатки КАК ЗаказыПоставщикам
		|	
		|	СГРУППИРОВАТЬ ПО
		|		ЗаказыПоставщикам.ЗаказПоставщику
		|	
		|	ИМЕЮЩИЕ
		|		СУММА(ЗаказыПоставщикам.КОформлениюОстаток) > 0");
	КонецЕсли;
	Если ПравоДоступа("Чтение", Метаданные.РегистрыНакопления.ЗаявкиНаВозвратТоваровОтКлиентов) Тогда
		ТекстЗапросаПлановоеПоступление.Добавить("
		|	ВЫБРАТЬ
		|		ЗаявкиНаВозврат.ЗаявкаНаВозвратТоваровОтКлиента КАК Распоряжение
		|	ИЗ
		|		РегистрНакопления.ЗаявкиНаВозвратТоваровОтКлиентов.Остатки КАК ЗаявкиНаВозврат
		|	ГДЕ
		|		&ИспользоватьРасширенныеВозможностиЗаказаКлиента
		|	
		|	СГРУППИРОВАТЬ ПО
		|		ЗаявкиНаВозврат.ЗаявкаНаВозвратТоваровОтКлиента
		|	
		|	ИМЕЮЩИЕ
		|		СУММА(ЗаявкиНаВозврат.КОформлениюОстаток) > 0");
	КонецЕсли;
	Если ПравоДоступа("Просмотр", Метаданные.Документы.ЗаявкаНаВозвратТоваровОтКлиента) Тогда
		ТекстЗапросаПлановоеПоступление.Добавить("
		|	ВЫБРАТЬ
		|		ЗаявкиНаВозврат.Ссылка КАК Распоряжение
		|	ИЗ
		|		Документ.ЗаявкаНаВозвратТоваровОтКлиента КАК ЗаявкиНаВозврат
		|	ГДЕ
		|		НЕ &ИспользоватьРасширенныеВозможностиЗаказаКлиента
		|		И ЗаявкиНаВозврат.Проведен");
	КонецЕсли;
	Если ТекстЗапросаПлановоеПоступление.Количество() = 0 Тогда
		ВызватьИсключение НСтр("ru = 'У пользователя недостаточно прав для исполнения операции над базой данных';
								|en = 'User has insufficient rights to perform operations with the database'");
	КонецЕсли;
	ТекстЗапросаПлановоеПоступление = СтрСоединить(ТекстЗапросаПлановоеПоступление,"
		|ОБЪЕДИНИТЬ ВСЕ
		|");
	ТекстЗапросаПлановоеПоступление = "("+ТекстЗапросаПлановоеПоступление+")";
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса,"#ТекстЗапросаПлановоеПоступление",ТекстЗапросаПлановоеПоступление);
	
	УсловиеОтбора = "";
	
	Если ЗначениеЗаполнено(НетДоверенности) Тогда
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса,"&УсловиеОтбора", "Доверенности.СозданаДоверенность ЕСТЬ NULL");
	Иначе
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса,"И &УсловиеОтбора", "");
	КонецЕсли;
	
	Возврат ТекстЗапроса
	
КонецФункции

Функция СформироватьГиперссылкуСмТакжеВРаботе(Параметры) Экспорт
	
	Если Параметры.Свойство("ТипДоверенности") И Параметры.ТипДоверенности = Перечисления.ТипыВыданныхДоверенностей.НаПолучениеДС Тогда
		Если НЕ ПравоДоступа("Чтение", Метаданные.Документы.ДоверенностьВыданная)
			ИЛИ НЕ ПолучитьФункциональнуюОпцию("ИспользоватьДоверенностиНаПолучениеТМЦ") Тогда
			
			Возврат Неопределено
		КонецЕсли;
		
		ТекстЗапроса = ТекстЗапросаДоверенностиНаПолучениеДС();
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса,"ВЫБРАТЬ", "ВЫБРАТЬ ПЕРВЫЕ 1");
		
		Запрос = Новый Запрос;
		Запрос.Текст = ТекстЗапроса;
		
		
	Иначе
		ИспользоватьРасширенныеВозможностиЗаказаКлиента = ПолучитьФункциональнуюОпцию("ИспользоватьРасширенныеВозможностиЗаказаКлиента");
		Если Не (ПолучитьФункциональнуюОпцию("ИспользоватьДоверенностиНаПолучениеТМЦ")
				И ПравоДоступа("Чтение", Метаданные.Документы.ДоверенностьВыданная)
				И (ПравоДоступа("Чтение", Метаданные.РегистрыНакопления.ЗаказыПоставщикам)
					Или ПравоДоступа("Чтение", Метаданные.РегистрыНакопления.ЗаявкиНаВозвратТоваровОтКлиентов)
						И ИспользоватьРасширенныеВозможностиЗаказаКлиента
					Или ПравоДоступа("Чтение", Метаданные.Документы.ЗаявкаНаВозвратТоваровОтКлиента)
						И Не ИспользоватьРасширенныеВозможностиЗаказаКлиента)) Тогда
			Возврат Неопределено;
		КонецЕсли;
		
		ТекстЗапроса = ТекстЗапросаРаспоряженийНаТовары(Истина);
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса,"ВЫБРАТЬ", "ВЫБРАТЬ ПЕРВЫЕ 1");
		
		Запрос = Новый Запрос;
		Запрос.Текст = ТекстЗапроса;
		Запрос.УстановитьПараметр("ИспользоватьРасширенныеВозможностиЗаказаКлиента",
				ПолучитьФункциональнуюОпцию("ИспользоватьРасширенныеВозможностиЗаказаКлиента"));
	КонецЕсли;
	ТекстГиперссылки = НСтр("ru = 'Доверенности';
							|en = 'Letters of authority'");
	
	ИмяФормыРабочееМестоДоверенности = "Документ.ДоверенностьВыданная.Форма.ФормаСпискаДокументов";
	Если Запрос.Выполнить().Пустой() Тогда
		Возврат Новый ФорматированнаяСтрока(ТекстГиперссылки,,ЦветаСтиля.НезаполненноеПолеТаблицы,,
			ИмяФормыРабочееМестоДоверенности);
	Иначе
		Возврат Новый ФорматированнаяСтрока(ТекстГиперссылки,,,,
			ИмяФормыРабочееМестоДоверенности);
	КонецЕсли;
	
КонецФункции

Функция ТекстЗапросаРаспоряженийНаДС() Экспорт
	
	// Регистры.
	ЧтениеРасчетыСКлиентами = ПравоДоступа("Чтение", Метаданные.РегистрыНакопления.РасчетыСКлиентами);
	ЧтениеРасчетыСПоставщиками = ПравоДоступа("Чтение", Метаданные.РегистрыНакопления.РасчетыСПоставщиками);
	
	// Документы.
	ЧтениеЗаказКлиента = ПравоДоступа("Просмотр", Метаданные.Документы.ЗаказКлиента);
	ЧтениеЗаявкаНаВозвратТоваровОтКлиента = ПравоДоступа("Просмотр", Метаданные.Документы.ЗаявкаНаВозвратТоваровОтКлиента);
	ЧтениеАктВыполненныхРабот = ПравоДоступа("Просмотр", Метаданные.Документы.АктВыполненныхРабот);
	ЧтениеРеализацияУслугПрочихАктивов = ПравоДоступа("Просмотр", Метаданные.Документы.РеализацияУслугПрочихАктивов);
	ЧтениеОтчетКомиссионера = ПравоДоступа("Просмотр", Метаданные.Документы.ОтчетКомиссионера);
	ЧтениеРеализацияТоваровУслуг = ПравоДоступа("Просмотр", Метаданные.Документы.РеализацияТоваровУслуг);
	
	//++ НЕ УТКА
	ЧтениеЗаказДавальца = ПравоДоступа("Просмотр", Метаданные.Документы.ЗаказДавальца);
	ЧтениеОтчетДавальцу = ПравоДоступа("Просмотр", Метаданные.Документы.ОтчетДавальцу);
	//-- НЕ УТКА
	
	ЧтениеВозвратТоваровПоставщику = ПравоДоступа("Просмотр", Метаданные.Документы.ВозвратТоваровПоставщику);
	
	// Справочники.
	ЧтениеДоговорыКонтрагентов = ПравоДоступа("Просмотр", Метаданные.Справочники.ДоговорыКонтрагентов);
	
	ТекстЗапроса = "";
	
	ТекстШаблона = "
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДокументРасчетов.Ссылка КАК Ссылка,
	|	ДокументРасчетов.ПометкаУдаления КАК ПометкаУдаления,
	|	ДокументРасчетов.Дата КАК Дата,
	|	ДокументРасчетов.Номер КАК Номер,
	|	ТИПЗНАЧЕНИЯ(ДокументРасчетов.Ссылка) КАК ТипРаспоряжения,
	|	Расчеты.Валюта КАК Валюта,
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.%1) КАК ХозяйственнаяОперация,
	|	%2 КАК ХозяйственнаяОперацияПредставление,
	|	КлючиАналитики.Партнер КАК Партнер,
	|	КлючиАналитики.Партнер.Наименование КАК ПартнерПредставление,
	|	КлючиАналитики.Контрагент КАК Контрагент,
	|	КлючиАналитики.Организация КАК Организация,
	|	ДокументРасчетов.Менеджер КАК Менеджер,
	|	ДокументРасчетов.Менеджер КАК Ответственный,
	|	ДокументРасчетов.СуммаДокумента КАК СуммаДокумента,
	|	Расчеты.КОплатеОстаток - Расчеты.ОплачиваетсяОстаток КАК КОплатеОстаток
	|	ПОМЕСТИТЬ ДокументыРасчетов
	|ИЗ
	|	Документ.%3 КАК ДокументРасчетов
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.%4.Остатки(
	|				,
	|				НЕ %5 = НЕОПРЕДЕЛЕНО
	|					И %5 ССЫЛКА Документ.%3) КАК Расчеты
	|		ПО (Расчеты.%5 = ДокументРасчетов.Ссылка)
	|			И (Расчеты.КОплатеОстаток - Расчеты.ОплачиваетсяОстаток > 0)
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаПоПартнерам КАК КлючиАналитики
	|		ПО (Расчеты.АналитикаУчетаПоПартнерам = КлючиАналитики.КлючАналитики)";
		
	Если ЧтениеРасчетыСКлиентами Тогда
		
		ТекстХО = "ПоступлениеОплатыОтКлиента";
		ТекстХОПредставление = НСтр("ru = '""Поступление оплаты от клиента""';
									|en = '""Customer payment receipt""'");
		ТекстРасчеты = "РасчетыСКлиентами";
		ТекстИзмерениеРасчеты = "ЗаказКлиента";
		// Заказ клиента.
		Если ЧтениеЗаказКлиента Тогда
			ТекстЗапроса = ТекстЗапроса + СтрШаблон(ТекстШаблона,
				ТекстХО, ТекстХОПредставление, "ЗаказКлиента", ТекстРасчеты, ТекстИзмерениеРасчеты);
		КонецЕсли;
		// Заявка на возврат товаров от клиента.
		Если ЧтениеЗаявкаНаВозвратТоваровОтКлиента Тогда
			ТекстЗапроса = ТекстЗапроса + СтрШаблон(ТекстШаблона,
				ТекстХО, ТекстХОПредставление, "ЗаявкаНаВозвратТоваровОтКлиента", ТекстРасчеты, ТекстИзмерениеРасчеты);
		КонецЕсли;
		// Акт выполненных работ.
		Если ЧтениеАктВыполненныхРабот Тогда
			ТекстЗапроса = ТекстЗапроса + СтрШаблон(ТекстШаблона,
				ТекстХО, ТекстХОПредставление, "АктВыполненныхРабот", ТекстРасчеты, ТекстИзмерениеРасчеты);
		КонецЕсли;
		// Реализация услуг прочих активов.
		Если ЧтениеРеализацияУслугПрочихАктивов Тогда
			ТекстЗапроса = ТекстЗапроса + СтрШаблон(ТекстШаблона,
				ТекстХО, ТекстХОПредставление, "РеализацияУслугПрочихАктивов", ТекстРасчеты, ТекстИзмерениеРасчеты);
		КонецЕсли;
		// Отчет комиссионера.
		Если ЧтениеОтчетКомиссионера Тогда
			ТекстЗапроса = ТекстЗапроса + СтрШаблон(ТекстШаблона,
				ТекстХО, ТекстХОПредставление, "ОтчетКомиссионера", ТекстРасчеты, ТекстИзмерениеРасчеты);
		КонецЕсли;
		// Реализация товаров услуг.
		Если ЧтениеРеализацияТоваровУслуг Тогда
			ТекстЗапроса = ТекстЗапроса + СтрШаблон(ТекстШаблона,
				ТекстХО, ТекстХОПредставление, "РеализацияТоваровУслуг", ТекстРасчеты, ТекстИзмерениеРасчеты);
		КонецЕсли;
		
		//++ НЕ УТКА
		// Заказ давальца.
		Если ЧтениеЗаказДавальца Тогда
			ТекстЗапроса = ТекстЗапроса + СтрШаблон(ТекстШаблона,
				ТекстХО, ТекстХОПредставление, "ЗаказДавальца", ТекстРасчеты, ТекстИзмерениеРасчеты);
		КонецЕсли;
		// Отчет давальцу.
		Если ЧтениеОтчетДавальцу Тогда
			ТекстЗапроса = ТекстЗапроса + СтрШаблон(ТекстШаблона,
				ТекстХО, ТекстХОПредставление, "ОтчетДавальцу", ТекстРасчеты, ТекстИзмерениеРасчеты);
		КонецЕсли;
		//-- НЕ УТКА
		
		Если ЧтениеДоговорыКонтрагентов Тогда
			ТекстЗапроса = ТекстЗапроса + "
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	ДокументРасчетов.Ссылка КАК Ссылка,
			|	ДокументРасчетов.ПометкаУдаления КАК ПометкаУдаления,
			|	ДокументРасчетов.Дата КАК Дата,
			|	ДокументРасчетов.Номер КАК Номер,
			|	ТИПЗНАЧЕНИЯ(ДокументРасчетов.Ссылка) КАК ТипРаспоряжения,
			|	Расчеты.Валюта КАК Валюта,
			|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПоступлениеОплатыОтКлиента) КАК ХозяйственнаяОперация,
			|	" + ТекстХОПредставление + " КАК ХозяйственнаяОперацияПредставление,
			|	КлючиАналитики.Партнер КАК Партнер,
			|	КлючиАналитики.Партнер.Наименование КАК ПартнерПредставление,
			|	КлючиАналитики.Контрагент КАК Контрагент,
			|	КлючиАналитики.Организация КАК Организация,
			|	ДокументРасчетов.Менеджер КАК Менеджер,
			|	ДокументРасчетов.Менеджер КАК Ответственный,
			|	0 КАК СуммаДокумента,
			|	Расчеты.КОплатеОстаток - Расчеты.ОплачиваетсяОстаток КАК КОплатеОстаток
			|	ПОМЕСТИТЬ ДокументыРасчетов
			|ИЗ
			|	Справочник.ДоговорыКонтрагентов КАК ДокументРасчетов
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.РасчетыСКлиентами.Остатки(
			|				,
			|				НЕ ЗаказКлиента = НЕОПРЕДЕЛЕНО
			|					И ЗаказКлиента ССЫЛКА Справочник.ДоговорыКонтрагентов) КАК Расчеты
			|		ПО (Расчеты.ЗаказКлиента = ДокументРасчетов.Ссылка)
			|			И (Расчеты.КОплатеОстаток - Расчеты.ОплачиваетсяОстаток > 0)
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаПоПартнерам КАК КлючиАналитики
			|		ПО (Расчеты.АналитикаУчетаПоПартнерам = КлючиАналитики.КлючАналитики)";
		КонецЕсли;
	КонецЕсли;
	
	Если ЧтениеРасчетыСПоставщиками Тогда
		
		ТекстРасчеты = "РасчетыСПоставщиками";
		ТекстИзмерениеРасчеты = "ЗаказПоставщику";
		// Возврат товаров поставщику.
		Если ЧтениеВозвратТоваровПоставщику Тогда
			ТекстХО = "ВозвратДенежныхСредствОтПоставщика";
			ТекстХОПредставление = НСтр("ru = '""Возврат от поставщика""';
										|en = '""Return from supplier""'");
			
			ТекстЗапроса = ТекстЗапроса + СтрШаблон(ТекстШаблона,
				ТекстХО, ТекстХОПредставление, "ВозвратТоваровПоставщику", ТекстРасчеты, ТекстИзмерениеРасчеты);
		КонецЕсли;
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(ТекстЗапроса) Тогда
		Возврат ТекстЗапроса;
	КонецЕсли;
	
	ТекстЗапроса = "ВЫБРАТЬ РАЗРЕШЕННЫЕ " + СокрЛП(Сред(ТекстЗапроса, 25));
	ТекстВТ = СтрНайти(ТекстЗапроса, "ПОМЕСТИТЬ ДокументыРасчетов");
	
	ТекстЗапросаНачало = Лев(ТекстЗапроса, ТекстВТ + 27);
	ТекстЗапросаКонец = Сред(ТекстЗапроса, ТекстВТ + 28);
	ТекстЗапросаКонец = СтрЗаменить(ТекстЗапросаКонец, "ПОМЕСТИТЬ ДокументыРасчетов", "");
	ТекстЗапроса = ТекстЗапросаНачало + ТекстЗапросаКонец + ";";
	
	ТекстЗапроса = ТекстЗапроса +
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	|	Доверенности.ДокументОснование
	|ПОМЕСТИТЬ ВыданныеДоверенности
	|ИЗ
	|	Документ.ДоверенностьВыданная КАК Доверенности
	|ГДЕ
	|	НЕ Доверенности.ПометкаУдаления
	|	И Доверенности.ТипДоверенности = ЗНАЧЕНИЕ(Перечисление.ТипыВыданныхДоверенностей.НаПолучениеДС)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ДокументыРасчетов.Ссылка КАК Ссылка,
	|	ДокументыРасчетов.ПометкаУдаления КАК ПометкаУдаления,
	|	ДокументыРасчетов.Дата КАК Дата,
	|	ДокументыРасчетов.Номер КАК Номер,
	|	ДокументыРасчетов.ТипРаспоряжения КАК ТипРаспоряжения,
	|	ДокументыРасчетов.Валюта КАК Валюта,
	|	ДокументыРасчетов.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	|	ДокументыРасчетов.ХозяйственнаяОперацияПредставление КАК ХозяйственнаяОперацияПредставление,
	|	ДокументыРасчетов.Партнер КАК Партнер,
	|	ДокументыРасчетов.Партнер.Наименование КАК ПартнерПредставление,
	|	ДокументыРасчетов.Контрагент КАК Контрагент,
	|	ДокументыРасчетов.Организация КАК Организация,
	|	ДокументыРасчетов.Менеджер КАК Менеджер,
	|	ДокументыРасчетов.Ответственный КАК Ответственный,
	|	ДокументыРасчетов.СуммаДокумента КАК СуммаДокумента,
	|	ДокументыРасчетов.КОплатеОстаток КАК КОплатеОстаток,
	|	ЗНАЧЕНИЕ(Справочник.Приоритеты.ПустаяСсылка) КАК Приоритет,
	|	ВЫБОР
	|		КОГДА ВыданныеДоверенности.ДокументОснование ЕСТЬ NULL
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ КАК ЕстьДоверенность,
	|	ВЫБОР
	|		КОГДА ВыданныеДоверенности.ДокументОснование ЕСТЬ NULL
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ТребуетсяДоверенность,
	|	1 КАК КартинкаПриоритета
	|ИЗ
	|	ДокументыРасчетов КАК ДокументыРасчетов
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВыданныеДоверенности КАК ВыданныеДоверенности
	|		ПО ДокументыРасчетов.Ссылка = ВыданныеДоверенности.ДокументОснование";
	
	Возврат ТекстЗапроса;
КонецФункции

Функция ТекстЗапросаДоверенностиНаПолучениеДС()
	
	ТекстЗапроса = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 1
	|	ДоверенностьВыданная.Ссылка
	|ИЗ
	|	Документ.ДоверенностьВыданная КАК ДоверенностьВыданная
	|ГДЕ
	|	ДоверенностьВыданная.ТипДоверенности = ЗНАЧЕНИЕ(Перечисление.ТипыВыданныхДоверенностей.НаПолучениеДС)
	|	И ДоверенностьВыданная.Статус В (ЗНАЧЕНИЕ(Перечисление.СтатусыДоверенностей.Выдана),ЗНАЧЕНИЕ(Перечисление.СтатусыДоверенностей.НеВыдана))";
	
	Возврат ТекстЗапроса
	
КонецФункции

#КонецОбласти

#Область РасчетСтатусаДоверенности

Функция РассчитатьСостояниеДоверенности(МассивОбъектов) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос();
	Запрос.Текст = "ВЫБРАТЬ
	|	ДоверенностьНаТовары.Ссылка КАК Ссылка,
	|	ДоверенностьНаТовары.ДокументОснование КАК ДокументОснование
	|ПОМЕСТИТЬ ДоверенностиНаТовары
	|ИЗ
	|	Документ.ДоверенностьВыданная КАК ДоверенностьНаТовары
	|ГДЕ
	|	ДоверенностьНаТовары.ТипДоверенности = ЗНАЧЕНИЕ(Перечисление.ТипыВыданныхДоверенностей.НаПолучениеТоваров)
	|	И ДоверенностьНаТовары.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыДоверенностей.Выдана)
	|	И ДоверенностьНаТовары.Ссылка В(&МассивСсылок)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ДокументОснование
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДоверенностьНаДС.Ссылка КАК Ссылка
	|ПОМЕСТИТЬ ДоверенностиНаДС
	|ИЗ
	|	Документ.ДоверенностьВыданная КАК ДоверенностьНаДС
	|ГДЕ
	|	ДоверенностьНаДС.ТипДоверенности = ЗНАЧЕНИЕ(Перечисление.ТипыВыданныхДоверенностей.НаПолучениеДС)
	|	И ДоверенностьНаДС.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыДоверенностей.Выдана)
	|	И ДоверенностьНаДС.Ссылка В(&МассивСсылок)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДоверенностьНаДС.Ссылка
	|ИЗ
	|	Документ.ДоверенностьВыданная КАК ДоверенностьНаДС
	|ГДЕ
	|	ДоверенностьНаДС.ТипДоверенности = ЗНАЧЕНИЕ(Перечисление.ТипыВыданныхДоверенностей.НаПолучениеДС)
	|	И ДоверенностьНаДС.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыДоверенностей.ИспользованаЧастично)
	|	И ДоверенностьНаДС.Ссылка В(&МассивСсылок)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДоверенностиНаДС.Ссылка КАК Ссылка,
	|	СУММА(ДокументыКассы.СуммаДокумента) КАК СуммаОплат
	|ПОМЕСТИТЬ Оплаченные
	|ИЗ
	|	Документ.ПриходныйКассовыйОрдер КАК ДокументыКассы
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДоверенностиНаДС КАК ДоверенностиНаДС
	|		ПО (ДоверенностиНаДС.Ссылка = ДокументыКассы.ДоверенностьВыданная)
	|			И (ДокументыКассы.Проведен)
	|
	|СГРУППИРОВАТЬ ПО
	|	ДоверенностиНаДС.Ссылка
	|
	|ИМЕЮЩИЕ
	|	СУММА(ДокументыКассы.СуммаДокумента) > 0
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДоверенностиНаТовары.Ссылка КАК Ссылка
	|ПОМЕСТИТЬ Поступившие
	|ИЗ
	|	РегистрНакопления.РасчетыСПоставщиками КАК РасчетыСПоставщиками
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаПоПартнерам КАК Аналитика
	|		ПО РасчетыСПоставщиками.АналитикаУчетаПоПартнерам = Аналитика.КлючАналитики
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДоверенностиНаТовары КАК ДоверенностиНаТовары
	|		ПО (ДоверенностиНаТовары.ДокументОснование = РасчетыСПоставщиками.ЗаказПоставщику)
	|			И (РасчетыСПоставщиками.ВидДвижения = ЗНАЧЕНИЕ(ВИдДвиженияНакопления.Расход))
	|			И (НЕ РасчетыСПоставщиками.КПоступлению = 0)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДокументДоверенностьВыданная.Ссылка КАК Ссылка,
	|	ДокументДоверенностьВыданная.ПометкаУдаления КАК ПометкаУдаления,
	|	ПРЕДСТАВЛЕНИЕ(ДокументДоверенностьВыданная.Ссылка) КАК Представление,
	|	0 КАК СуммаОплат,
	|	ЛОЖЬ КАК ЕстьОплаты,
	|	НЕ Поступившие.Ссылка ЕСТЬ NULL КАК ЕстьПоступлениеТоваров
	|ИЗ
	|	Документ.ДоверенностьВыданная КАК ДокументДоверенностьВыданная
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДоверенностиНаТовары КАК ДоверенностиНаТовары
	|		ПО (ДоверенностиНаТовары.Ссылка = ДокументДоверенностьВыданная.Ссылка)
	|		ЛЕВОЕ СОЕДИНЕНИЕ Поступившие КАК Поступившие
	|		ПО (Поступившие.Ссылка = ДокументДоверенностьВыданная.Ссылка)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДокументДоверенностьВыданная.Ссылка,
	|	ДокументДоверенностьВыданная.ПометкаУдаления,
	|	ПРЕДСТАВЛЕНИЕ(ДокументДоверенностьВыданная.Ссылка),
	|	ЕСТЬNULL(Оплаченные.СуммаОплат, 0),
	|	НЕ Оплаченные.Ссылка ЕСТЬ NULL,
	|	ЛОЖЬ
	|ИЗ
	|	Документ.ДоверенностьВыданная КАК ДокументДоверенностьВыданная
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДоверенностиНаДС КАК ДоверенностиНаДС
	|		ПО (ДоверенностиНаДС.Ссылка = ДокументДоверенностьВыданная.Ссылка)
	|		ЛЕВОЕ СОЕДИНЕНИЕ Оплаченные КАК Оплаченные
	|		ПО (Оплаченные.Ссылка = ДокументДоверенностьВыданная.Ссылка)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ДоверенностиНаТовары
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ДоверенностиНаДС
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ Поступившие
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ Оплаченные";
	
	Запрос.УстановитьПараметр("МассивСсылок", МассивОбъектов);
	
	ТаблицаДоверенностей = Запрос.Выполнить().Выгрузить();
	ТаблицаДоверенностей.Индексы.Добавить("Ссылка");
	
	УстановитьПривилегированныйРежим(Ложь);
	
	Возврат ТаблицаДоверенностей;
КонецФункции

Процедура РассчитатьСтатусДоверенности(Объект, Знач ЕстьОплаты = Ложь, Знач СуммаОплат = 0, Знач ЕстьПоступлениеТоваров = Ложь) Экспорт
	
	Если Объект.ТипДоверенности = Перечисления.ТипыВыданныхДоверенностей.НаПолучениеДС Тогда
		Если ЕстьОплаты Тогда
			Объект.СуммаОплатПоДокументу = СуммаОплат;
			Если СуммаОплат < Объект.СуммаДокумента Тогда
				Объект.Статус = Перечисления.СтатусыДоверенностей.ИспользованаЧастично;
			Иначе
				Объект.Статус = Перечисления.СтатусыДоверенностей.Использована;
			КонецЕсли;
		Иначе
			Объект.СуммаОплатПоДокументу = 0;
		КонецЕсли;
	ИначеЕсли Объект.ТипДоверенности = Перечисления.ТипыВыданныхДоверенностей.НаПолучениеТоваров Тогда
		
		Объект.ЕстьПоступлениеТоваров = ЕстьПоступлениеТоваров;
		Если ЕстьПоступлениеТоваров Тогда
			Объект.Статус = Перечисления.СтатусыДоверенностей.Использована;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

Процедура РассчитатьСтатусДоверенностей(ПараметрыМетода, АдресХранилища) Экспорт
	
	ШаблонОшибкиПомеченНаУдаление = НСтр("ru = 'Документ %1 помечен на удаление. Невозможно рассчитать статус';
										|en = 'The %1 document is marked for deletion. Cannot calculate status'");
	ШаблонОшибкиЗаблокировать = НСтр("ru = 'Не удалось заблокировать %1. %2';
									|en = 'Cannot block %1. %2'");
	ШаблонОшибкиЗаписать = НСтр("ru = 'Не удалось записать %1. %2';
								|en = 'Cannot write %1. %2'");
	
	Если ПараметрыМетода.МассивДокументов.Количество() = 0 Тогда
		ВыбранныеДокументы = ДоверенностиЗаПоследнийМесяц();
	Иначе
		ВыбранныеДокументы = ПараметрыМетода.МассивДокументов;
	КонецЕсли;
	
	СоставДокументов = Документы.ДоверенностьВыданная.РассчитатьСостояниеДоверенности(ВыбранныеДокументы);
	
	КоличествоОбработанных = 0;
	Для каждого СтрокаДокумента Из СоставДокументов Цикл
		
		Если СтрокаДокумента.ПометкаУдаления Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				СтрШаблон(ШаблонОшибкиПомеченНаУдаление, СтрокаДокумента.Представление), СтрокаДокумента.Ссылка);
			Продолжить;
		КонецЕсли;
		
		Попытка
			ЗаблокироватьДанныеДляРедактирования(СтрокаДокумента.Ссылка);
		Исключение
			ТекстОшибки = СтрШаблон(ШаблонОшибкиЗаблокировать,
				СтрокаДокумента.Представление, КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, СтрокаДокумента.Ссылка);
			Продолжить;
		КонецПопытки;
		
		Объект = СтрокаДокумента.Ссылка.ПолучитьОбъект();
		
		РассчитатьСтатусДоверенности(Объект,
			СтрокаДокумента.ЕстьОплаты, СтрокаДокумента.СуммаОплат, СтрокаДокумента.ЕстьПоступлениеТоваров);
		
		Попытка
			Объект.Записать(РежимЗаписиДокумента.Запись);
			КоличествоОбработанных = КоличествоОбработанных + 1;
		Исключение
			ТекстОшибки = СтрШаблон(ШаблонОшибкиЗаписать,
				СтрокаДокумента.Представление, КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, СтрокаДокумента.Ссылка);
		КонецПопытки;
	КонецЦикла;
	
	ПоместитьВоВременноеХранилище(КоличествоОбработанных, АдресХранилища);
КонецПроцедуры

Функция ДоверенностиЗаПоследнийМесяц()
	
	Запрос = Новый Запрос();
	
	Запрос.Текст = "ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	|	Доверенности.Ссылка КАК Ссылка
	|ИЗ
	|	Документ.ДоверенностьВыданная КАК Доверенности
	|ГДЕ
	|	НЕ Доверенности.ПометкаУдаления
	|	И Доверенности.Дата >= ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, ДЕНЬ), МЕСЯЦ, -1)
	|	И (Доверенности.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыДоверенностей.Выдана)
	|			ИЛИ Доверенности.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыДоверенностей.ИспользованаЧастично)
	|				И Доверенности.ТипДоверенности = ЗНАЧЕНИЕ(Перечисление.ТипыВыданныхДоверенностей.НаПолучениеДС))";

	
	Запрос.УстановитьПараметр("ТекущаяДата", ТекущаяДатаСеанса());
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка");
КонецФункции

#КонецОбласти

#КонецОбласти

#КонецОбласти

#КонецЕсли
