﻿
#Область ОбработчикиСобытийФормы

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	УстановитьЗаголовкиТаблиц();
	УстановитьВидимостьИДоступностьЭлементовФормы();
	УстановитьОтборДляОтмененных();
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	
	УстановитьВидимостьИДоступностьЭлементовФормы();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ЗаполнитьРасхождения(Команда)
	
	ЗаполнитьРасхожденияНаСервере();
	УстановитьЗаголовкиТаблиц();
	
КонецПроцедуры

&НаКлиенте
Процедура НайтиДокументОснование(Команда)
	
	НайтиДокументОснованиеНаСервере();
	УстановитьВидимостьИДоступностьЭлементовФормы();
	
КонецПроцедуры

#КонецОбласти

#Область ВспомогательныеПроцедурыИФункции

&НаСервере
Процедура ЗаполнитьРасхожденияНаСервере()

	ДокОбъект = РеквизитФормыВЗначение("Объект");
	ДокОбъект.ЗаполнитьРасхождения();
	ЗначениеВРеквизитФормы(ДокОбъект, "Объект");
	
КонецПроцедуры	

&НаСервере
Процедура НайтиДокументОснованиеНаСервере()

	ДокОбъект = РеквизитФормыВЗначение("Объект");
	ДокОбъект.НайтиДокументОснование();
	ЗначениеВРеквизитФормы(ДокОбъект, "Объект");
	
КонецПроцедуры	

&НаКлиенте
Процедура УстановитьЗаголовкиТаблиц()
	
	Элементы.ГруппаСтраницаТовары.Заголовок			= "Товары" + ?(Объект.Товары.Количество()=0,"", " ("+Объект.Товары.Количество()+")");
	Элементы.ГруппаСтраницаРасхождения.Заголовок	= "Расхождения" + ?(Объект.Расхождения.Количество()=0,"", " ("+Объект.Расхождения.Количество()+")");
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьВидимостьИДоступностьЭлементовФормы()
	
	ДоступныПолныеПрава = РольДоступнаНаСервере("ПолныеПрава");
	
	//ЭтаФорма.ТолькоПросмотр = (Объект.Статус = ПредопределенноеЗначение("Перечисление.актСтатусыПодтвержденийЗаказовКлиентов.Подтверждено")) И НЕ ДоступныПолныеПрава;
	Элементы.ГруппаСтраницаОсновное.ТолькоПросмотр	= НЕ ДоступныПолныеПрава;
	Элементы.ГруппаСтраницаТовары.ТолькоПросмотр	= НЕ ДоступныПолныеПрава;
	
	//Элементы.НайтиДокументОснование.Видимость = НЕ ЗначениеЗаполнено(Объект.ДокументОснование);
	Элементы.ДокументОснование.Видимость = ЗначениеЗаполнено(Объект.ДокументОснование);
	Элементы.ДатаПодтверждения.Видимость = ЗначениеЗаполнено(Объект.ДатаПодтверждения);
	
	Элементы.Ответственный.ТолькоПросмотр = НЕ ДоступныПолныеПрава;
	
КонецПроцедуры

&НаСервере
Функция РольДоступнаНаСервере(ИмяРоли) 
	
	Возврат РольДоступна(ИмяРоли);	
	
КонецФункции

&НаКлиенте
Процедура ТоварыСуммаПриИзменении(Элемент)
	
	ТекущаяСтрока = Элементы.Товары.ТекущиеДанные;
	ТекущаяСтрока.СуммаНДС = УчетНДСУПКлиентСервер.РассчитатьСуммуНДС(
		ТекущаяСтрока.Сумма,
		УчетНДСУПКлиентСервер.ПолучитьСтавкуНДС(ТекущаяСтрока.СтавкаНДС),
		ЦенаВключаетНДС,
		Неопределено);
	ТекущаяСтрока.СуммаСНДС = ?(ЦенаВключаетНДС, ТекущаяСтрока.Сумма, текущаяСтрока.Сумма + ТекущаяСтрока.СуммаНДС);
	
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ЭтаФорма.ТолькоПросмотр = Истина;
	Элементы.НайтиДокументОснование.Доступность = Ложь;
	Элементы.ЗаполнитьРасхождения.Доступность = Ложь;
	
	ЦенаВключаетНДС = Ложь;
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		Для Каждого Стр Из Объект.Товары цикл
			Если Стр.Сумма = Стр.СуммаСНДС тогда
				ЦенаВключаетНДС = Истина;
			КонецЕсли;
		КонецЦикла;
	КонецЕСли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОтобразитьОтмененные(Команда)
	
	ОтображатьОтмененные = НЕ ОтображатьОтмененные;
	
	Если ОтображатьОтмененные Тогда
		Элементы.ТоварыОтобразитьОтмененные.Пометка		= Истина;
		Элементы.ТоварыОтобразитьОтмененные.Заголовок	= "Скрыть отмененные";
		Элементы.ТоварыОтобразитьОтмененные.Картинка	= БиблиотекаКартинок.ВидимостьЗакрыто;
	Иначе
		Элементы.ТоварыОтобразитьОтмененные.Пометка		= Ложь;
		Элементы.ТоварыОтобразитьОтмененные.Заголовок	= "Отобразить отмененные";
		Элементы.ТоварыОтобразитьОтмененные.Картинка	= БиблиотекаКартинок.ВидимостьОткрыто;	
	КонецЕсли;
	
	УстановитьОтборДляОтмененных();
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьОтборДляОтмененных()
	Если ОтображатьОтмененные Тогда
		ОчиститьОтборТовары();
	Иначе
		Элементы.Товары.ОтборСтрок = Новый ФиксированнаяСтруктура("Отменено", Ложь);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОчиститьОтборТовары()
    Элементы.Товары.ОтборСтрок = Неопределено;
КонецПроцедуры

&НаКлиенте
Процедура ТоварыПриИзменении(Элемент)
	// Вставить содержимое обработчика.
КонецПроцедуры

&НаКлиенте
Процедура ПрименитьУсловноеОформлениеКТаблицеТоваров()
КонецПроцедуры

#КонецОбласти
