﻿
#Область ПрограммныйИнтерфейс

// Возвращает номенклатуру, которая казана в ботаническом сорту 
// выбранной посевной площади
// Параметры:
//	ПосевнаяПлощадь	 - СправочникСсылка.СтруктураПосевныхПлощадей
// 
// Возвращаемое значение:
//  СписокЗначений - СправочникСсылка.Номенклатура
//
Функция ПолучитьДоступнуюНоменклатуру(ПосевнаяПлощадь) Экспорт

	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	актБотаническиеСортаТовары.Номенклатура КАК Номенклатура
	|ИЗ
	|	Справочник.актСтруктураПосевныхПлощадей КАК СтруктураПосевныхПлощадей
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.актБотаническиеСорта.Товары КАК актБотаническиеСортаТовары
	|		ПО СтруктураПосевныхПлощадей.БотаническийСорт = актБотаническиеСортаТовары.Ссылка
	|ГДЕ
	|	СтруктураПосевныхПлощадей.Ссылка = &Ссылка
	|
	|СГРУППИРОВАТЬ ПО
	|	актБотаническиеСортаТовары.Номенклатура
	|
	|УПОРЯДОЧИТЬ ПО
	|	Номенклатура
	|АВТОУПОРЯДОЧИВАНИЕ"
	);
	
	Запрос.УстановитьПараметр("Ссылка", ПосевнаяПлощадь);
	
	ДоступнаяНоменклатура = Новый СписокЗначений;
	ДоступнаяНоменклатура.ЗагрузитьЗначения(Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Номенклатура"));
	
	Возврат ДоступнаяНоменклатура;
	
	
КонецФункции

#КонецОбласти