﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	ОблачныеСертификатыСырыеДанные  = Параметры.ОблачныеСертификатыКалуги;
	ОтпечатокВключаемогоСертификата = Параметры.ОтпечатокВключаемогоСертификата;
	ИдентификаторСтроки = 0;
	
	Для каждого ОблачныйСертификатСырыеДанные Из ОблачныеСертификатыСырыеДанные Цикл
		
		НоваяСтрока = ОблачныеСертификатыКалуги.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, ОблачныйСертификатСырыеДанные.Значение);
		НоваяСтрока.ЭтоОблачныйСертификат = Истина;
		
		Если НоваяСтрока.Отпечаток = ОтпечатокВключаемогоСертификата Тогда
			ИдентификаторСтроки = НоваяСтрока.ПолучитьИдентификатор();
		КонецЕсли;
		
	КонецЦикла;
	
	Элементы.Сертификаты.ТекущаяСтрока = ИдентификаторСтроки;
	ОблачныеСертификатыКалуги.Сортировать("ДействителенС, ДействителенПо");
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыСертификаты

&НаКлиенте
Процедура СертификатыВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	КоманднаяПанельФормыВыбрать(Неопределено);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура СертификатыКнопкаОткрыть(Команда)
	
	ТекДанные = Элементы.Сертификаты.ТекущиеДанные;
	Если ТекДанные = Неопределено Тогда
		ПоказатьПредупреждение(, НСтр("ru = 'Выберите в таблице сертификат для показа.';
										|en = 'Select certificate for showing in the table.'"));
	Иначе
		СертификатДляПоказа = Новый Структура("Адрес", АдресСертификата(ТекДанные.Base64));
		КриптографияЭДКОКлиент.ПоказатьСертификат(СертификатДляПоказа);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура КоманднаяПанельФормыВыбрать(Кнопка)
	
	Если Элементы.Сертификаты.ТекущиеДанные = Неопределено Тогда
		ПоказатьПредупреждение(,НСтр("ru = 'Выберите сертификат';
									|en = 'Select a certificate'"));
	Иначе
		ТекущиеДанныеСтруктурой = ДанныеФормыЭлементКоллекцииВСтруктуру();
		Закрыть(ТекущиеДанныеСтруктурой);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Функция АдресСертификата(Base64) 
	
	ДвДанные = Base64Значение(Base64);
	Адрес = ПоместитьВоВременноеХранилище(ДвДанные, Новый УникальныйИдентификатор);
	
	Возврат Адрес;
		
КонецФункции

&НаКлиенте
Функция ДанныеФормыЭлементКоллекцииВСтруктуру()
    
    ТекущиеДанные = Элементы.Сертификаты.ТекущиеДанные;
    
    Результат = Новый Структура;
    
    Для Каждого Колонка Из КолонкиТаблицы() Цикл
        Результат.Вставить(Колонка, ТекущиеДанные[Колонка]);
    КонецЦикла;
    
    Возврат Результат;
	
КонецФункции

&НаСервере
Функция КолонкиТаблицы()
    
    Перем Результат, Реквизит;
    
    Результат = Новый Массив;
    
    Для Каждого Реквизит Из ЭтаФорма.ПолучитьРеквизиты("ОблачныеСертификатыКалуги") Цикл
        Результат.Добавить(Реквизит.Имя);
    КонецЦикла;
    
    Возврат Результат;
	
КонецФункции


#КонецОбласти