﻿
////////////////////////////////////////////////////////////////////////////////
// Модуль "актДанныеУчетаВызовСервера" служит входной точкой для получения всех фиксированных данных 
// ИБ (элементов справочников, констант) в привилегированном режиме. Отдельные настройки могут быть 
// перенаправлены в модули с повторным использованием возвращаемых значений
////////////////////////////////////////////////////////////////////////////////

//== АкитА Кудаков начало

#Область Агроинвест

Функция ТоматыНоменклатура() Экспорт
	Возврат Справочники.Номенклатура.ПолучитьСсылку(
		Новый УникальныйИдентификатор("1d0f20cd-f56a-11e4-a580-001185b8cfc6")) // 00000004631 ТОМАТЫ / TOMATO;
КонецФункции

Функция ОгурцыНоменклатура() Экспорт
	Возврат Справочники.Номенклатура.ПолучитьСсылку(
		Новый УникальныйИдентификатор("6b004467-f568-11e4-a580-001185b8cfc6")) // 00000004630 ОГУРЦЫ / CUCUMBER;
КонецФункции

Функция СалатНоменклатура() Экспорт
	
	Возврат Справочники.Номенклатура.ПолучитьСсылку(
		Новый УникальныйИдентификатор("6a4b251e-8244-11e5-80c4-40a8f0260033")); // 00000005665 САЛАТ /  LETTUCE
	
КонецФункции

Функция ТорговыеСетиВидЦены() Экспорт
	
	Возврат Справочники.ВидыЦен.ПолучитьСсылку(
		Новый УникальныйИдентификатор("9cfa83bf-db79-11e5-80d1-40a8f0260033"));  //Торговые сети
	
КонецФункции

Функция ФизЛицаХарактеристика() Экспорт
	
	Возврат Справочники.ЗначенияСвойствОбъектов.ПолучитьСсылку(
		Новый УникальныйИдентификатор("5130f28b-1b53-11e6-80db-40a8f0260033")); //Физ лица / Private customers
	
КонецФункции 

Функция ТоматыГруппаФинУчета() Экспорт
	Возврат Справочники.ГруппыФинансовогоУчетаНоменклатуры.ПолучитьСсылку(
		Новый УникальныйИдентификатор("db25361a-bab7-11e6-80f8-40a8f0260032")) // Томат
КонецФункции

Функция ОгурцыГруппаФинУчета() Экспорт
	Возврат Справочники.ГруппыФинансовогоУчетаНоменклатуры.ПолучитьСсылку(
		Новый УникальныйИдентификатор("e174bcf4-bab7-11e6-80f8-40a8f0260032")) // Огурец
КонецФункции

Функция СалатыГруппаФинУчета() Экспорт
	Возврат Справочники.ГруппыФинансовогоУчетаНоменклатуры.ПолучитьСсылку(
		Новый УникальныйИдентификатор("8295804b-0672-11e8-8116-40a8f0260033")) // Огурец
КонецФункции

Функция ОтделРассады() Экспорт
	
	РегистрыСведений.актКонстанты.мПолучить("Справочники.СтруктураПредприятия.ОтделениеРассады") // Отдел рассады
	
КонецФункции

#КонецОбласти

#Область Растениеводство

Функция ВидРаботыСбор() Экспорт
	
	Возврат РегистрыСведений.актКонстанты.мПолучить("Справочники.ВидыРаботСотрудников.СборГрибаНестандарт");
	
КонецФункции


// Возвращает упорядоченный по дате список ссылок из выпусков продукции
//
// Параметры:
//  НачалоПериода	 - 	 - 
//  КонецПериода	 - 	 - 
//  Тележка			 - 	 - 
// 
// Возвращаемое значение:
//   - 
//
Функция ДокументыВыпускаСОтборомПоТЧ(НачалоПериода, КонецПериода, Тележка = Неопределено, ЗаказНаряд = Null) Экспорт
            
    Запрос = Новый Запрос;
    Запрос.УстановитьПараметр("НачалоПериода", НачалоПериода);
    Запрос.УстановитьПараметр("КонецПериода", КонецПериода);
    Запрос.Текст =
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	акт_ВыпускПродукции.Ссылка КАК Ссылка,
	|	акт_ВыпускПродукции.Дата КАК Дата
	|ИЗ
	|	Документ.акт_ВыпускПродукции КАК акт_ВыпускПродукции
	|ГДЕ
	|	акт_ВыпускПродукции.Дата МЕЖДУ &НачалоПериода И &КонецПериода
	|	И акт_ВыпускПродукции.Проведен
	|	И &УсловиеПоТележке
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ
	|	актРаспределениеПродукцииПоЗаказНарядамНаРаботы.Регистратор,
	|	актРаспределениеПродукцииПоЗаказНарядамНаРаботы.Регистратор.Дата
	|ИЗ
	|	РегистрНакопления.актРаспределениеПродукцииПоЗаказНарядамНаРаботы КАК актРаспределениеПродукцииПоЗаказНарядамНаРаботы
	|ГДЕ
	|	актРаспределениеПродукцииПоЗаказНарядамНаРаботы.Регистратор.Дата МЕЖДУ &НачалоПериода И &КонецПериода
	|	И актРаспределениеПродукцииПоЗаказНарядамНаРаботы.ЗаказНаряд = &ЗаказНаряд
	|	И актРаспределениеПродукцииПоЗаказНарядамНаРаботы.Регистратор ССЫЛКА Документ.акт_ВыпускПродукции
	|
	|УПОРЯДОЧИТЬ ПО
	|	Дата,
	|	Ссылка";
    
    Запрос.УстановитьПараметр("ЗаказНаряд", ЗаказНаряд);
    Если Тележка <> Неопределено Тогда
        Запрос.УстановитьПараметр("Тележка", Тележка);
        Запрос.Текст = СтрЗаменить(Запрос.Текст, "&УсловиеПоТележке", "акт_ВыпускПродукции.Тележка = &Тележка");
    Иначе
        Запрос.Текст = СтрЗаменить(Запрос.Текст, "&УсловиеПоТележке", "Истина");
    КонецЕсли;
    
    Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка");
            
КонецФункции
	
#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

//== АкитА Чернецкий начало

#Область КадроваяИнформация

// Возвращает таблицу значений с колонками Сотрудник, Подразделение (СтруктураПредприятия)
//
// Параметры:
//  Подразделение	 - 	СправочникСсылка.СтруктураПредприятия 
//  Период	 		- 	Дата, на которую нужно получить кадровую информацию 
// 
// Возвращаемое значение:
// ТаблицаЗначений  - Сотрудники с Подразделениями (СтруктураПредприятия)
//
Функция ПолучитьТаблицуСотрудниковСПодразделениями(Подразделение = Неопределено, Период = Неопределено) Экспорт
	
	Если Период = Неопределено Тогда
		Период = ТекущаяДата();
	КонецЕсли ;
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ПодразделенияОрганизацийДополнительныеРеквизиты.Ссылка КАК Подразделение,
	|	ПодразделенияОрганизацийДополнительныеРеквизиты.Значение КАК ПодразделениеЕРП
	|ПОМЕСТИТЬ втПодразделения
	|ИЗ
	|	Справочник.ПодразделенияОрганизаций.ДополнительныеРеквизиты КАК ПодразделенияОрганизацийДополнительныеРеквизиты
	|ГДЕ
	|	(ПодразделенияОрганизацийДополнительныеРеквизиты.Значение = &Подразделение
	|			ИЛИ ПодразделенияОрганизацийДополнительныеРеквизиты.Значение В ИЕРАРХИИ (&Подразделение)
	|			ИЛИ &Подразделение = НЕОПРЕДЕЛЕНО)
	|
	|СГРУППИРОВАТЬ ПО
	|	ПодразделенияОрганизацийДополнительныеРеквизиты.Значение,
	|	ПодразделенияОрганизацийДополнительныеРеквизиты.Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	КадроваяИсторияСотрудниковСрезПоследних.Сотрудник КАК Сотрудник,
	|	втПодразделения.ПодразделениеЕРП КАК Подразделение
	|ИЗ
	|	РегистрСведений.КадроваяИсторияСотрудников.СрезПоследних(&Период, ) КАК КадроваяИсторияСотрудниковСрезПоследних
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ втПодразделения КАК втПодразделения
	|		ПО КадроваяИсторияСотрудниковСрезПоследних.Подразделение = втПодразделения.Подразделение"	
	);
	
	Запрос.УстановитьПараметр("Период", Период);
	Запрос.УстановитьПараметр("Подразделение", Подразделение);
	
	Возврат Запрос.Выполнить().Выгрузить();	
	
КонецФункции

// Возвращает таблицу значений с колонками Сотрудник, Подразделение (СтруктураПредприятия), Должность
//
// Параметры:
//  МассивСотрудников	 - Массив элементов	СправочникСсылка.Сотрудники 
//  Период	 		- 	Дата, на которую нужно получить кадровую информацию 
// 
// Возвращаемое значение:
// ТаблицаЗначений  - Сотрудники с подразделениями (СтруктураПредприятия) и должностями
//
Функция ПолучитьТаблицуКадровыхДанныхСотрудников(МассивСотрудников, Период = Неопределено) Экспорт
	
	Если Период = Неопределено Тогда
		Период = ТекущаяДата();
	КонецЕсли ;
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ПодразделенияОрганизацийДополнительныеРеквизиты.Ссылка КАК Подразделение,
	|	ПодразделенияОрганизацийДополнительныеРеквизиты.Значение КАК ПодразделениеЕРП
	|ПОМЕСТИТЬ втПодразделения
	|ИЗ
	|	Справочник.ПодразделенияОрганизаций.ДополнительныеРеквизиты КАК ПодразделенияОрганизацийДополнительныеРеквизиты
	|ГДЕ
	|	ПодразделенияОрганизацийДополнительныеРеквизиты.Свойство = ЗНАЧЕНИЕ(ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения.актПодразделениеЕРП)
	|
	|СГРУППИРОВАТЬ ПО
	|	ПодразделенияОрганизацийДополнительныеРеквизиты.Значение,
	|	ПодразделенияОрганизацийДополнительныеРеквизиты.Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	КадроваяИсторияСотрудниковСрезПоследних.Сотрудник КАК Сотрудник,
	|	втПодразделения.ПодразделениеЕРП КАК Подразделение,
	|	КадроваяИсторияСотрудниковСрезПоследних.Должность КАК Должность
	|ИЗ
	|	РегистрСведений.КадроваяИсторияСотрудников.СрезПоследних(&Период, Сотрудник В (&МассивСотрудников)) КАК КадроваяИсторияСотрудниковСрезПоследних
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ втПодразделения КАК втПодразделения
	|		ПО КадроваяИсторияСотрудниковСрезПоследних.Подразделение = втПодразделения.Подразделение"	
	);
	
	Запрос.УстановитьПараметр("МассивСотрудников", МассивСотрудников);
	Запрос.УстановитьПараметр("Период", Период);
	
	Возврат Запрос.Выполнить().Выгрузить();	
	
КонецФункции


#КонецОбласти

//== АкитА Чернецкий конец
