﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	МассивПаллет = Новый Массив;
	
	Если НЕ Параметры.Свойство("Паллеты", МассивПаллет) Тогда
		Отказ = Истина;
		Возврат;
	КонецЕсли;
	
	ЗаполнитьИнформациюОПаллетах(МассивПаллет, Отказ);
	ЗаполнитьИнформациюОбИтоговойПаллете();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ЗаполнитьИнформациюОПаллетах(МассивПаллет, Отказ)
	
	ОбъединяемыеПаллеты.Очистить();
	
	// Сначала проверим различие номенклатуры и упаковок
	
	Запрос = Новый Запрос("ВЫБРАТЬ
	                      |	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ актАналитикаПартий.Номенклатура) КАК Номенклатура,
	                      |	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ актАналитикаПартий.УпаковкаКоробка) КАК Коробка,
	                      |	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ актАналитикаПартий.Упаковка) КАК Упаковка,
	                      |	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ актАналитикаПартий.Распоряжение) КАК Распоряжение
	                      |ИЗ
	                      |	Справочник.актАналитикаПартий КАК актАналитикаПартий
	                      |ГДЕ
	                      |	актАналитикаПартий.Ссылка В(&МассивПаллет)");
	Запрос.УстановитьПараметр("МассивПаллет", МассивПаллет);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		Если Выборка.Номенклатура > 1 
			ИЛИ	Выборка.Коробка > 1 
			ИЛИ	Выборка.Упаковка > 1
			ИЛИ Выборка.Распоряжение > 1 Тогда
			
			Сообщить("Нельзя объединить паллеты из разных заказов, с разной номенклатурой, квантом или вложением!");
			Отказ = Истина;
			
		КонецЕсли;
		
	КонецЦикла;
	
	// Заполним таблицу
	
	Запрос = Новый Запрос("ВЫБРАТЬ
	|	актАналитикаПартий.Ссылка КАК Паллета,
	|	актАналитикаПартий.Номенклатура КАК Номенклатура,
	|	актАналитикаПартий.УпаковкаКоробка КАК Коробка,
	|	актАналитикаПартий.Упаковка КАК Упаковка,
	|	актАналитикаПартий.КоличествоКоробок КАК КоличествоКоробок,
	|	актАналитикаПартий.КоличествоУпаковок КАК КоличествоУпаковок
	|ИЗ
	|	Справочник.актАналитикаПартий КАК актАналитикаПартий
	|ГДЕ
	|	актАналитикаПартий.Ссылка В(&МассивПаллет)");
	Запрос.УстановитьПараметр("МассивПаллет", МассивПаллет);
	
	ОбъединяемыеПаллеты.Загрузить(Запрос.Выполнить().Выгрузить());
	
КонецПРоцедуры

&НаСервере
Процедура ЗаполнитьИнформациюОбИтоговойПаллете()
	
	Если ОбъединяемыеПаллеты.Количество() = 0 Тогда
		Возврат;
	КонецЕслИ;
	
	Паллета		 = ОбъединяемыеПаллеты[0].Паллета;
	Номенклатура = ОбъединяемыеПаллеты[0].Номенклатура;
	Упаковка	 = ОбъединяемыеПаллеты[0].Упаковка;
	Коробка		 = ОбъединяемыеПаллеты[0].Коробка;
	
	КоличествоУпаковок 		= ОбъединяемыеПаллеты.Итог("КоличествоУпаковок");
	КоличествоКоробок 		= ОбъединяемыеПаллеты.Итог("КоличествоКоробок");
	
	Элементы.ОбъединяемыеПаллетыУпаковка.Видимость				= (КоличествоУпаковок <> 0); 
	Элементы.ОбъединяемыеПаллетыКоличествоУпаковок.Видимость	= (КоличествоУпаковок <> 0); 
	
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Отмена(Команда)
	ЭтаФОрма.Закрыть();
КонецПроцедуры

&НаКлиенте
Процедура Объединить(Команда)
	
	ОбъединитьНаСервере();
	ЭтаФорма.ВладелецФормы.ОбновитьВсё(Неопределено);
	ЭтаФорма.Закрыть();
	
КонецПроцедуры

&НаСервере
Процедура ОбъединитьНаСервере()
	
	ПаллетаОбъект = Паллета.ПолучитьОбъект();
	ПаллетаОбъект.КоличествоКоробок = КоличествоКоробок;
	ПаллетаОбъект.КоличествоУпаковок = КоличествоУпаковок;
	
	ПаллетаОбъект.Записать();
	
	Распоряжение = Паллета.Распоряжение;
	
	ДвиженияЗарегистрированныеПаллеты = РегистрыСведений.актЗарегистрированныеПаллеты.СоздатьНаборЗаписей();
	ДвиженияЗарегистрированныеПаллеты.Отбор.Регистратор.Значение = Распоряжение;
	ДвиженияЗарегистрированныеПаллеты.Прочитать();
	ВыгрузкаДвижений = ДвиженияЗарегистрированныеПаллеты.Выгрузить();
	
	СтруктураОтбора = Новый Структура("Партия", Паллета);
	НайденныеСтроки = ВыгрузкаДвижений.НайтиСтроки(СтруктураОтбора);
	НайденныеСтроки[0].КоличествоКоробок 	= КоличествоКоробок;
	НайденныеСтроки[0].КоличествоУпаковок 	= КоличествоУпаковок;
	
	
	Для Каждого Строка Из ОбъединяемыеПаллеты Цикл
		
		Если Строка.Паллета = Паллета Тогда
			Продолжить;
		КонецЕсли;
		
		ПаллетаОбъект = Строка.Паллета.ПолучитьОбъект();
		ПаллетаОбъект.УстановитьПометкуУдаления(Истина);
		
		СтруктураОтбора = Новый Структура("Партия", Строка.Паллета);
		НайденныеСтроки = ВыгрузкаДвижений.НайтиСтроки(СтруктураОтбора);
		
		ВыгрузкаДвижений.Удалить(НайденныеСтроки[0]);
		
	КонецЦикла;
	
	ДвиженияЗарегистрированныеПаллеты.Очистить();
	ДвиженияЗарегистрированныеПаллеты.Загрузить(ВыгрузкаДвижений);
	ДвиженияЗарегистрированныеПаллеты.Записать();
	
	
КонецПроцедуры

#КонецОбласти