﻿
#Область ПрограммныйИнтерфейс

// Позволяет отключить ввод данных о выполненных работах документом ввода данных для расчета зарплаты.
// Предназначен для случаев, когда регистрация выполненных сдельно работ осуществляется специализированными документами,
// и универсальный инструмент ввода не требуется.
//
// Параметры:
//  ДоступностьРегистрации - булево, по умолчанию Истина.
//
Процедура ОпределитьДоступностьРегистрацииВыполненныхРаботДокументомВводаДанныхДляРасчетаЗарплаты(ДоступностьРегистрации) Экспорт
	
КонецПроцедуры

// Предназначена для управления доступностью единого флажка включения/отключения библиотеки «Зарплата и кадры» в целом.
//
// Параметры: 
//	ДоступностьУстановки - булево, по умолчанию Ложь.
//
Процедура ОпределитьДоступностьУстановкиИспользованияЗарплатаКадры(ДоступностьУстановки) Экспорт
	ДоступностьУстановки = Истина;
КонецПроцедуры

// Предназначена для определения необходимости использования штатного расписания по умолчанию.
//
// Параметры: 
//	ШтатноеРасписаниеВсегдаИспользуется - тип булево.
//
Процедура ОпределитьОбязательностьИспользованияШтатногоРасписания(ШтатноеРасписаниеВсегдаИспользуется) Экспорт
	
	ШтатноеРасписаниеВсегдаИспользуется = Истина;
	
КонецПроцедуры


// Обработчик события, возникающего при включении/отключении библиотеки «Зарплата и кадры» в целом.
//
// Параметры:
//	Использование - булево, устанавливаемое значение использования.
//
Процедура ПриУстановкеИспользованияЗарплатаКадры(Использование) Экспорт
	
	Константы.ИспользоватьКадровыйУчет.Установить(Использование);
	
	Если Использование Тогда
		Параметры = ЗарплатаКадрыРасширенный.ПараметрыНастройкиЗарплатаКадрыПоУмолчанию();
		Параметры.НастройкиРасчетаЗарплаты.Вставить("ИспользоватьКадровыйУчет", Истина);
		ЗарплатаКадрыРасширенный.ЗаписатьНастройкиЗарплатаКадры(Параметры);
	Иначе
		
		Параметры = ЗарплатаКадрыРасширенный.ПараметрыНастройкиЗарплатаКадрыПоУмолчанию();
		
		Параметры.НастройкиРасчетаЗарплаты.Вставить("ИспользоватьКадровыйУчет", Ложь);
		
		Параметры.НастройкиВоинскогоУчета.ИспользоватьВоинскийУчет = Ложь;
		Параметры.НастройкиВоинскогоУчета.ИспользоватьБронированиеГраждан = Ложь;
		Параметры.НастройкиВоинскогоУчета.ИспользуетсяТрудЛетноПодъемногоСостава = Ложь;
		Параметры.НастройкиВоинскогоУчета.ИспользуетсяТрудПлавсостава = Ложь;
		
		Параметры.НастройкиКадровогоУчета.ИспользоватьРаботуНаНеполнуюСтавку = Ложь;
		Параметры.НастройкиКадровогоУчета.ИспользоватьПереносОстатковОтпускаПриУвольненииПереводом = Ложь;
		Параметры.НастройкиКадровогоУчета.КонтролироватьУникальностьТабельныхНомеров = Ложь;
		
		Параметры.НастройкиРасчетаЗарплатыБазовые.ИспользоватьНачисленияПоДоговорам = Ложь;
		
		Параметры.НастройкиРасчетаЗарплаты.ИспользоватьИндексациюЗаработка         = Ложь;
		
		Параметры.НастройкиРасчетаЗарплаты.Вставить("ИспользоватьПризыПодарки", Ложь);
		
		Параметры.НастройкиРасчетаЗарплаты.ИспользоватьМатериальнуюПомощь          = Ложь;
		Параметры.НастройкиРасчетаЗарплаты.ИспользоватьРегистрациюПрочихДоходов    = Ложь;
		Параметры.НастройкиРасчетаЗарплаты.ИспользоватьВыплатыБывшимСотрудникам    = Ложь;
		
		Параметры.НастройкиРасчетаЗарплаты.Вставить("ВыполнятьРасчетЗарплатыПоПодразделениям", Истина);
		Параметры.НастройкиРасчетаЗарплаты.Вставить("ИспользоватьНесколькоТарифныхСтавок", Ложь);
		
		Параметры.НастройкиРасчетаЗарплаты.Вставить("ИспользоватьКраткосрочныеИзмененияОплатыТрудаВЗависимостиОтВыполняемойРаботы", Ложь);
		Параметры.НастройкиРасчетаЗарплаты.Вставить("ИспользоватьИндивидуальныйГрафикПриСменеГрафикаРаботы", Ложь);
		Параметры.НастройкиРасчетаЗарплаты.Вставить("ПорядокРасчетаСтоимостиЕдиницыВремени", Перечисления.ПорядокРасчетаСтоимостиЕдиницыВремениОплатыТруда.ПустаяСсылка());
		Параметры.НастройкиРасчетаЗарплаты.Вставить("ПереноситьДанныеВДругойУчетСреднегоЗаработка", Ложь);
		
		Параметры.НастройкиЗаймовСотрудникам.ИспользоватьЗаймыСотрудникам = Ложь;
		
		Параметры.НастройкиСтатистикиПерсонала.Вставить("ИспользоватьОтчетностьМониторингаРаботниковСоциальнойСферы", Ложь);
		
		Параметры.Вставить("ИспользоватьСтатьиФинансирования", Ложь);
		Параметры.Вставить("РассчитыватьДокументыПриРедактировании", Ложь);
		Параметры.Вставить("ИспользоватьПодработки", Ложь);
		Параметры.Вставить("ИспользоватьСпециальностиФизическихЛиц", Ложь);
		
		Константы.ИспользоватьСтатьиФинансированияЗарплата.Установить(Ложь);
		Константы.РассчитыватьДокументыПриРедактировании.Установить(Ложь);
		Константы.ИспользоватьПодработки.Установить(Ложь);
		Константы.ИспользоватьСпециальностиФизическихЛиц.Установить(Ложь);
		
		ЗарплатаКадрыРасширенный.ЗаписатьНастройкиЗарплатаКадры(Параметры);
		
	КонецЕсли;
	
КонецПроцедуры

// Заполняет сведения об ответственных лицах
// Параметры:
//		СписокФизическихЛиц		- Массив, содержит ссылки на физические лица сведения по которым необходимо получить
//		СведенияОбОтветственных	- ТаблицаЗначений
//									* ФизическоеЛицо			- СправочникСсылка.ФизическиеЛица
//									* ПредставлениеДолжности	- Строка
//									* СтруктурнаяЕдиница		- Неопределено
//		СтандартнаяОбработка	- Булево
//
Процедура ЗаполнитьСведенияОбОтветственныхЛицах(СписокФизическихЛиц, СведенияОбОтветственных, СтандартнаяОбработка) Экспорт
	
КонецПроцедуры

// Устанавливает начальное значение константы СтруктураПредприятияНеСоответствуетСтруктуреЮридическихЛиц
// Параметры:
//		Соответствует - Булево, соответствие структуры предприятия и юридической структуры (если Истина, константа устанавливается в Ложь).
//
Процедура ПриУстановкеСоответствияСтруктурыПредприятияСтруктуреЮридическихЛиц(Соответствует) Экспорт 
	
	Соответствует = Ложь;
	
КонецПроцедуры

// Предназначена для определения необходимости использования структуры предприятия для отражения в учете.
//
// Параметры: 
//	Использование - тип булево.
//
Процедура ОпределитьИспользованиеСтруктурыПредприятияДляОтраженияВРегламентированномУчете(Использование) Экспорт
	
	Использование = ПолучитьФункциональнуюОпцию("СтруктураПредприятияНеСоответствуетСтруктуреЮридическихЛиц");
	
КонецПроцедуры

// Переопределяет данные клиентского приложения, используемые для авторизации в Google
// Подробнее см. ЗарплатаКадрыРасширенный.ИдентификацияПриложенияДляGoogle().
//
// Параметры:
//	ИдентификаторПриложения - Структура 
//								*client_id		- Строка
//								*client_secret	- Строка
//
Процедура ПриОпределенииИдентификацииПриложенияДляGoogle(ИдентификаторПриложения) Экспорт
	
КонецПроцедуры

// Переопределяет данные клиентского приложения, используемые для авторизации на сайте hh.ru
// Подробнее см. ЗарплатаКадрыРасширенный.ИдентификацияПриложенияДляHeadHunter().
//
// Параметры:
//	ИдентификаторПриложения - Структура - содержит:
//		*client_id		- Строка
//		*client_secret	- Строка
//		*redirect_uri	- Строка
//
Процедура ПриОпределенииИдентификацииПриложенияДляHeadHunter(ИдентификаторПриложения) Экспорт
	
КонецПроцедуры

// Переопределяет данные клиентского приложения, используемые для авторизации на сайте zarplata.ru
// Подробнее см. ЗарплатаКадрыРасширенный.ИдентификацияПриложенияДляZarplata().
//
// Параметры:
//	ИдентификаторПриложения - Структура - содержит:
//		*client_id		- Строка
//		*client_secret	- Строка
//		*redirect_uri	- Строка
//
Процедура ПриОпределенииИдентификацииПриложенияДляZarplata(ИдентификаторПриложения) Экспорт
	
КонецПроцедуры

#КонецОбласти