﻿#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ПараметрыОткрытия = Новый Структура();
	СтруктураОтбора = Новый Структура;
	СтруктураОтбора.Вставить("ВидТарифнойСетки", ПредопределенноеЗначение("Перечисление.ВидыТарифныхСеток.Надбавка"));	
	ПараметрыОткрытия.Вставить("Отбор", СтруктураОтбора);

	ОткрытьФорму("Документ.УтверждениеТарифнойСетки.ФормаСписка", 
		ПараметрыОткрытия, 
		ПараметрыВыполненияКоманды.Источник,
		ПредопределенноеЗначение("Перечисление.ВидыТарифныхСеток.Надбавка"),
		ПараметрыВыполненияКоманды.Окно);
		
КонецПроцедуры

#КонецОбласти