﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПриЗаписи(Отказ, Замещение)
	
	Если ЗарплатаКадры.ОтключитьБизнесЛогикуПриЗаписи(ЭтотОбъект) Тогда
		Возврат;
	КонецЕсли;
	
	КодВычета = Неопределено;
	Если Отбор.КодВычета.Использование Тогда
		КодВычета = Отбор.КодВычета.Значение;
	КонецЕсли;

	УстановитьПривилегированныйРежим(Истина);
	РегистрыСведений.РазмерВычетовНДФЛВторичный.ЗаполнитьВторичныеДанные(КодВычета);
	
КонецПроцедуры

#КонецОбласти

#Иначе
ВызватьИсключение НСтр("ru = 'Недопустимый вызов объекта на клиенте.';
						|en = 'Invalid object call on the client.'");
#КонецЕсли