﻿#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ВариантыОтчетовКлиент.ПоказатьПанельОтчетов("РегламентированныйУчет", ПараметрыВыполненияКоманды);
	
КонецПроцедуры

#КонецОбласти 