﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

// Настройки общей формы отчета подсистемы "Варианты отчетов".
//
// Параметры:
//   Форма - ФормаКлиентскогоПриложения - Форма отчета.
//   КлючВарианта - Строка - Имя предопределенного варианта отчета или уникальный идентификатор пользовательского.
//   Настройки - Структура - см. возвращаемое значение ОтчетыКлиентСервер.ПолучитьНастройкиОтчетаПоУмолчанию().
//
Процедура ОпределитьНастройкиФормы(Форма, КлючВарианта, Настройки) Экспорт
	
	Настройки.События.ПриСозданииНаСервере = Истина;
	
КонецПроцедуры

// Вызывается в обработчике одноименного события формы отчета после выполнения кода формы.
//
// Параметры:
//   Форма - ФормаКлиентскогоПриложения - Форма отчета.
//   Отказ - Передается из параметров обработчика "как есть".
//   СтандартнаяОбработка - Передается из параметров обработчика "как есть".
//
// См. также:
//   "ФормаКлиентскогоПриложения.ПриСозданииНаСервере" в синтакс-помощнике.
//
Процедура ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка) Экспорт
	
	Параметры = ЭтаФорма.Параметры;
	КомпоновщикНастроекФормы = ЭтаФорма.Отчет.КомпоновщикНастроек;
	
	Если Параметры.Свойство("ПараметрКоманды")
			И Параметры.Свойство("ПараметрыОтчет")
			И Параметры.ПараметрыОтчет.Свойство("ДополнительныеПараметры") Тогда 
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
	
	НаборДанных = СхемаКомпоновкиДанных.НаборыДанных.Найти("НаборДанных1");
	
	НастройкиКомпоновки = КомпоновщикНастроек.ПолучитьНастройки();
	
	НаборДанных.Запрос = СтрЗаменить(НаборДанных.Запрос, "&Объем", Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаОбъемУпаковки("СН.ЕдиницаИзмерения", "СН"));
	НаборДанных.Запрос = СтрЗаменить(НаборДанных.Запрос, "&Вес", Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаВесУпаковки("СН.ЕдиницаИзмерения", "СН"));
	
	НачалоПериода = НастройкиКомпоновки.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("СтандартныйПериод")).Значение.ДатаНачала;
	КонецПериода = НастройкиКомпоновки.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("СтандартныйПериод")).Значение.ДатаОкончания;
	
	ТекстПериодов = 
		"ВЫБРАТЬ
		|	НАЧАЛОПЕРИОДА(&НачалоПериода, МЕСЯЦ) КАК Период
		|ПОМЕСТИТЬ ПериодыПоМесяцам";
	
	Период = КонецМесяца(НачалоПериода) + 1;
	ШаблонОбъединения = "
		|ОБЪЕДИНИТЬ ВСЕ
		|ВЫБРАТЬ
		|	&Период
		|";
	
	Пока НачалоМесяца(КонецПериода) >= Период Цикл
		
		ТекстПериодов = ТекстПериодов + СтрЗаменить(ШаблонОбъединения, "&Период", 
			Формат(Период, "ДФ='""ДатаВремя(""гггг"",""М"",""д"")""'"));
		Период = КонецМесяца(Период) + 1;
		
	КонецЦикла;
	
	НаборДанных.Запрос = СтрЗаменить(НаборДанных.Запрос, "ВЫБРАТЬ &Период ПОМЕСТИТЬ ПериодыПоМесяцам", ТекстПериодов);
	
	КомпоновкаДанныхКлиентСервер.УстановитьПараметр(КомпоновщикНастроек, "ТекстПостоянныеРасходы", НСтр("ru = 'Постоянные расходы';
																										|en = 'Fixed expenses'"));
	КомпоновкаДанныхКлиентСервер.УстановитьПараметр(КомпоновщикНастроек, "ТекстПеременныеРасходы", НСтр("ru = 'Переменные расходы';
																										|en = 'Variable expenses'"));
	КомпоновкаДанныхКлиентСервер.УстановитьПараметр(КомпоновщикНастроек, "Норматив", НСтр("ru = 'Норматив';
																							|en = 'Standard'"));
	КомпоновкаДанныхКлиентСервер.УстановитьПараметр(КомпоновщикНастроек, "ВеличинаБазы", НСтр("ru = 'Величина базы распределения';
																								|en = 'Allocation base volume'"));
	КомпоновкаДанныхКлиентСервер.УстановитьПараметр(КомпоновщикНастроек, "СуммаРасхода", НСтр("ru = 'Сумма расхода';
																								|en = 'Expense amount'"));
	КомпоновкаДанныхКлиентСервер.УстановитьПараметр(КомпоновщикНастроек, "БазаНеЗадана", НСтр("ru = 'База не задана';
																								|en = 'Base is not specified'"));
	КомпоновкаДанныхКлиентСервер.УстановитьПараметр(КомпоновщикНастроек, "ПредставлениеШтуки", НСтр("ru = 'шт.';
																									|en = 'pcs.'"));
		
КонецПроцедуры

#КонецЕсли