﻿// Универсальные механизмы интеграции ИС (ЕГАИС, ГИСМ, ВЕТИС, ...)

#Область ПрограммныйИнтерфейс

// Возвращяет список типа Перечисления.ВидыПродукцииИС содержащийся в ТЧ.
// 
// Параметры:
// 	Товары - ДанныеФормыКоллекция - ТЧ формы документа.
// Возвращаемое значение:
// 	СписокЗначений - список типа Перечисления.ВидыПродукцииИС содержащийся в ТЧ.
Функция ВидыПродукцииВТоварах(Товары) Экспорт
	
	Результат = Новый Массив;
	
	ТекстЗапроса = "
	|ВЫБРАТЬ 
	|	Номенклатура.ОсобенностьУчета КАК ОсобенностьУчета
	|ИЗ
	|	Справочник.Номенклатура КАК Номенклатура
	|ГДЕ
	|	Номенклатура.Ссылка В (&Номенклатура)
	|	И Номенклатура.ОсобенностьУчета <> ЗНАЧЕНИЕ(Перечисление.ОсобенностиУчетаНоменклатуры.БезОсобенностейУчета)
	|	И Номенклатура.ОсобенностьУчета <> ЗНАЧЕНИЕ(Перечисление.ОсобенностиУчетаНоменклатуры.ПустаяСсылка)
	|СГРУППИРОВАТЬ ПО
	|	Номенклатура.ОсобенностьУчета
	|";
	
	Запрос = Новый Запрос(ТекстЗапроса);
	Запрос.УстановитьПараметр("Номенклатура", Товары.Выгрузить().ВыгрузитьКолонку("Номенклатура"));
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		ВидПродукции = ИнтеграцияИСУТКлиентСервер.ОсобенностьУчетаПоВидуПродукции(Выборка.ОсобенностьУчета);
		
		Если ВидПродукции <> Неопределено Тогда
			Результат.Добавить(ВидПродукции);
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции

//Проверяет соответствие количества маркируемой продукции из ТЧ Товары к количеству акцизных марок ТЧ АкцизныеМарки
//
//Параметры:
//   Объект - ДокументОбъект - форма документа для проверки.
//   Отказ  - Булево - Отказ из вызывающего метода.
//   НаДату - Дата - дата для определения обязательности маркировки.
//          - Неопределено - на текущую дату сеанса.
//
Процедура ПроверитьЗаполнениеАкцизныхМарок(Объект, Отказ, НаДату = Неопределено) Экспорт
	
	Ошибки = Неопределено;
	
	ИмяТаблицыАкцизныеМарки = "АкцизныеМарки";
	ПолеТаблицыАкцизныеМарки = "АкцизнаяМарка";
	
	Если НЕ ОбщегоНазначенияУТ.ЕстьРеквизитТабЧастиОбъекта(ПолеТаблицыАкцизныеМарки, Объект.Ссылка.Метаданные(), ИмяТаблицыАкцизныеМарки) Тогда
		ИмяТаблицыАкцизныеМарки = "ШтрихкодыУпаковок";
		ПолеТаблицыАкцизныеМарки = "ШтрихкодУпаковки";
	КонецЕсли;
	
	ОсобенностьУчета = Новый Массив;
	Если НаДату = Неопределено Тогда
		Для Каждого ВидПродукции Из ИнтеграцияИСМП.ВидыПродукцииОбязательнойМаркировки() Цикл
			ОсобенностьУчета.Добавить(ИнтеграцияИСУТКлиентСервер.ОсобенностьУчетаПоВидуПродукции(ВидПродукции));
		КонецЦикла;
	Иначе
		Для Каждого ВидПродукции Из ИнтеграцияИСМПВызовСервера.УчитываемыеВидыМаркируемойПродукции(НаДату, Ложь) Цикл
			ОсобенностьУчета.Добавить(ИнтеграцияИСУТКлиентСервер.ОсобенностьУчетаПоВидуПродукции(ВидПродукции));
		КонецЦикла;
	КонецЕсли;
	
	Если Не ОсобенностьУчета.Количество() Тогда
		Возврат;
	КонецЕсли;
	
	ЗапросМаркируемыхТоваров = Новый Запрос;
	ЗапросМаркируемыхТоваров.УстановитьПараметр("Ссылка", Объект.Товары.Выгрузить().ВыгрузитьКолонку("Номенклатура"));
	ЗапросМаркируемыхТоваров.УстановитьПараметр("ОсобенностьУчета", ОсобенностьУчета);
	
	ЗапросМаркируемыхТоваров.Текст = 
	"ВЫБРАТЬ
	|	Номенклатура.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.Номенклатура КАК Номенклатура
	|ГДЕ
	|	Номенклатура.Ссылка В(&Ссылка)
	|	И Номенклатура.ОсобенностьУчета В (&ОсобенностьУчета)";
	ПроверяемыеТовары = ЗапросМаркируемыхТоваров.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка");
	
	МаркированныеТовары = ЭлектронноеВзаимодействиеИСМП.Содержимое(
		Объект[ИмяТаблицыАкцизныеМарки].Выгрузить().ВыгрузитьКолонку(ПолеТаблицыАкцизныеМарки));
	МаркированныеТовары.Индексы.Добавить("Номенклатура, Характеристика, Серия");
	
	ПараметрыУказанияСерий = Документы[Объект.Ссылка.Метаданные().Имя].ПараметрыУказанияСерий(Объект);
	
	Для Каждого СтрокаТовары Из Объект.Товары Цикл
		ПроверяемСтроку = ПроверяемыеТовары.Найти(СтрокаТовары.Номенклатура);
		Если ПроверяемСтроку<>Неопределено Тогда
			
			ПроверитьСерии =
				Не НоменклатураКлиентСервер.ВЭтомСтатусеСерииНеУказываются(СтрокаТовары.СтатусУказанияСерий, ПараметрыУказанияСерий)
				И НоменклатураКлиентСервер.ВЭтомСтатусеСерииУказываютсяВТЧТовары(СтрокаТовары, ПараметрыУказанияСерий);
			ОтборПоПолям = ИнтеграцияИС.ПоляПоискаМаркируемойПродукции(ПроверитьСерии);
			ЗаполнитьЗначенияСвойств(ОтборПоПолям, СтрокаТовары);
			
			СтрокиАкцизныхМарок = МаркированныеТовары.НайтиСтроки(ОтборПоПолям);
			СтрокиТоваров       = Объект.Товары.НайтиСтроки(ОтборПоПолям);
			
			КоличествоМарок = 0;
			Для Каждого СтрокаМарка Из СтрокиАкцизныхМарок Цикл 
				КоличествоМарок = КоличествоМарок + СтрокаМарка.Количество;
			КонецЦикла;
			
			КоличествоЕдиницТоваров = 0;
			Для Каждого СтрокаТовар Из СтрокиТоваров Цикл 
				КоличествоЕдиницТоваров = КоличествоЕдиницТоваров + СтрокаТовар.Количество;
			КонецЦикла;
			
			Если КоличествоМарок <> КоличествоЕдиницТоваров Тогда
				
				Шаблон = НСтр("ru = 'Для %1 должно быть указано кодов маркировки - %2, а указано - %3.';
								|en = '%2 label codes must be specified for %1. The number specified is %3.'");
				ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					Шаблон,
					СтрокаТовары.Номенклатура,
					КоличествоЕдиницТоваров,
					КоличествоМарок);
				
				ОбщегоНазначенияКлиентСервер.ДобавитьОшибкуПользователю(
					Ошибки,
					"Объект.Товары[%1].Номенклатура",
					ТекстОшибки,
					"",
					СтрокаТовары.НомерСтроки-1);
	
			КонецЕсли;
			ПроверяемыеТовары.Удалить(ПроверяемСтроку);
		КонецЕсли;
	КонецЦикла;
	
	ОбщегоНазначенияКлиентСервер.СообщитьОшибкиПользователю(Ошибки, Отказ);
	
КонецПроцедуры

// Удаляет акцизные марки по набору полей: номенклатура/характеристика/серия.
//
// Параметры:
//  Форма - ФормаКлиентскогоПриложения - Форма.
//  ДанныеОтбора - Массив из Структура -  список отборов для поиска удаляемых данных в ТЧ АкцизныеМарки
//    (См. ИнтеграцияИС.ПоляПоискаМаркируемойПродукции).
//
Процедура УдалитьАкцизныеМаркиЧека(Форма, ДанныеОтбора, Отказ, ДеревоУпаковок = Неопределено) Экспорт
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	Если ДеревоУпаковок = Неопределено Тогда
		Ошибки = Неопределено;
	КонецЕсли;
	
	Если ОбщегоНазначенияКлиентСервер.ЕстьРеквизитИлиСвойствоОбъекта(Форма, "Объект") Тогда
		Источник = Форма.Объект;
	Иначе
		Источник = Форма;
	КонецЕсли;
	
	Если ДеревоУпаковок = Неопределено Тогда
		ДеревоУпаковок = ШтрихкодыУпаковок(Источник).ДеревоУпаковок;
	КонецЕсли;
	
	ДанныеУдалены = Ложь;
	Для Каждого СтрокаДерева Из ДеревоУпаковок.Строки Цикл
		Для Каждого СтрокаДанныхОтбора Из ДанныеОтбора Цикл
			
			ОтборСерии = Новый Структура("Серия", СтрокаДерева.Серия);
			СерииВТЧТовары = Истина;
			СтрокиСерий = Источник.Серии.НайтиСтроки(ОтборСерии);
			Если СтрокиСерий.Количество() > 0 Тогда
				СерииВТЧТовары = Ложь;
				Если СтрокиСерий[0].Количество - СтрокаДанныхОтбора.Количество <= 0 Тогда
					Источник.Серии.Удалить(СтрокиСерий[0]);
				КонецЕсли;
			КонецЕсли;

			Если СтрокаДерева.Номенклатура = СтрокаДанныхОтбора.Номенклатура
				И СтрокаДерева.Характеристика = СтрокаДанныхОтбора.Характеристика
				И СерииВТЧТовары И СтрокаДерева.Серия = СтрокаДанныхОтбора.Серия Тогда
					
					СтрокиТЧ = СтрокиТЧАкцизныеМаркиПодходящиеДляШтрихкодаУпаковки(
						Источник.АкцизныеМарки,
						СтрокаДерева);
					
					Для Каждого СтрокаТЧ Из СтрокиТЧ Цикл
						Если СтрокаТЧ.АкцизнаяМарка.ТипУпаковки = Перечисления.ТипыУпаковок.МаркированныйТовар Тогда
							Источник.АкцизныеМарки.Удалить(СтрокаТЧ);
							ДанныеУдалены = Истина;
						Иначе
							Шаблон = НСтр("ru = 'Невозможно удалить строку %1 (%2), товар был добавлен в упаковке.';
											|en = 'Cannot delete the %1 (%2) line, goods were added in a package.'");
							ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
								Шаблон,
								СтрокаДанныхОтбора.НомерСтроки,
								СтрокаДанныхОтбора.Номенклатура);

							ОшибкаЗафиксирована = Ложь;
							Если Ошибки <> Неопределено Тогда
								Для Каждого СтрокаОшибок Из Ошибки.СписокОшибок Цикл
									Если ТекстОшибки = СтрокаОшибок.ТекстДляОднойОшибки Тогда
										ОшибкаЗафиксирована = Истина;
									КонецЕсли;
								КонецЦикла;
							КонецЕсли;

							Если Не ОшибкаЗафиксирована Тогда
								ОбщегоНазначенияКлиентСервер.ДобавитьОшибкуПользователю(
									Ошибки,
									"Объект.Товары[%1].Номенклатура",
									ТекстОшибки,
									"",
									СтрокаДанныхОтбора.НомерСтроки-1);
							КонецЕсли;
						КонецЕсли;
					КонецЦикла;
					
			КонецЕсли;
			
		КонецЦикла;
	КонецЦикла;
	
	ОбщегоНазначенияКлиентСервер.СообщитьОшибкиПользователю(Ошибки, Отказ);
	
	Если Отказ Тогда
		ТекстОшибки = НСтр("ru = 'Используйте подбор и проверку продукции, доступную по кнопке ""Акцизные марки"".';
							|en = 'Use selection and check of products available by the ""Excise stamps"" button.'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки);
	КонецЕсли;
	
	Если Не (ДанныеУдалены Или Отказ) Тогда
		Для Каждого СтрокаДерева Из ДеревоУпаковок.Строки Цикл
			УдалитьАкцизныеМаркиЧека(Форма, ДанныеОтбора, Отказ, СтрокаДерева);
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

Функция ШтрихкодыУпаковок(Источник) Экспорт
	
	ТаблицаШтрихкодов = Новый ТаблицаЗначений;
	ТаблицаШтрихкодов.Колонки.Добавить("ШтрихкодУпаковки",             Новый ОписаниеТипов("СправочникСсылка.ШтрихкодыУпаковокТоваров"));
	ТаблицаШтрихкодов.Колонки.Добавить("ШтрихкодРодительскойУпаковки", Новый ОписаниеТипов("СправочникСсылка.ШтрихкодыУпаковокТоваров"));
	ТаблицаШтрихкодов.Колонки.Добавить("ИдентификаторСтроки",          Метаданные.ОпределяемыеТипы.УникальныйИдентификаторИС.Тип);
	ТаблицаШтрихкодов.Колонки.Добавить("АлкогольнаяПродукция",         Новый ОписаниеТипов("СправочникСсылка.КлассификаторАлкогольнойПродукцииЕГАИС"));
	ТаблицаШтрихкодов.Колонки.Добавить("Справка2",                     Новый ОписаниеТипов("СправочникСсылка.Справки2ЕГАИС"));
	ТаблицаШтрихкодов.Колонки.Добавить("ОрганизацияЕГАИС",             Новый ОписаниеТипов("СправочникСсылка.КлассификаторОрганизацийЕГАИС"));
	
	Для Каждого СтрокаТЧ Из Источник.АкцизныеМарки Цикл
		
		НоваяСтрока = ТаблицаШтрихкодов.Добавить();
		НоваяСтрока.ШтрихкодУпаковки             = СтрокаТЧ.АкцизнаяМарка;
		НоваяСтрока.ШтрихкодРодительскойУпаковки = СтрокаТЧ.ШтрихкодУпаковки;
		
	КонецЦикла;
	
	ТекстыЗапроса = Новый СписокЗначений;
	ТекстыЗапроса.Добавить(
		"ВЫБРАТЬ
		|	ИсходныеДанные.ОрганизацияЕГАИС             КАК ОрганизацияЕГАИС,
		|	ИсходныеДанные.ИдентификаторСтроки          КАК ИдентификаторСтроки,
		|	ИсходныеДанные.АлкогольнаяПродукция         КАК АлкогольнаяПродукция,
		|	ИсходныеДанные.Справка2                     КАК Справка2,
		|	ИсходныеДанные.ШтрихкодУпаковки             КАК ШтрихкодУпаковки,
		|	ИсходныеДанные.ШтрихкодРодительскойУпаковки КАК ШтрихкодРодительскойУпаковки
		|ПОМЕСТИТЬ ВТВложенныеШтрихкодыИсходныеДанные
		|ИЗ
		|	&ИсходныеДанные КАК ИсходныеДанные");
	
	ПараметрыФормированияТекстаЗапроса = ШтрихкодированиеЕГАИС.ПараметрыФормированияТекстаЗапросаВложенныхШтрихкодов();
	ПараметрыФормированияТекстаЗапроса.ДокументСсылка                  = Неопределено;
	ПараметрыФормированияТекстаЗапроса.ИспользоватьИдентификаторСтроки = Ложь;
	ТекстыЗапроса.Добавить(
		ШтрихкодированиеЕГАИС.ТекстЗапросаВложенныхШтрихкодовПоДокументу(ПараметрыФормированияТекстаЗапроса),
		"ВложенныеШтрихкоды");
	
	МенеджерВременнойТаблицы = Новый МенеджерВременныхТаблиц;
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременнойТаблицы;
	Запрос.УстановитьПараметр("ИсходныеДанные", ТаблицаШтрихкодов);
	Запрос.УстановитьПараметр("ПустыеЗначенияНоменклатуры", ИнтеграцияИС.НезаполненныеЗначенияОпределяемогоТипа("Номенклатура"));
	РезультатыЗапроса = ИнтеграцияИС.ВыполнитьПакетЗапросов(Запрос, ТекстыЗапроса);
	
	ШтрихкодыУпаковок = ШтрихкодированиеЕГАИС.ВложенныеШтрихкодыУпаковокПоВыборкеИМенеджеруВТ(
		РезультатыЗапроса.ВложенныеШтрихкоды.Выбрать(), МенеджерВременнойТаблицы);
	
	Возврат ШтрихкодыУпаковок;
	
КонецФункции

// Типизируем колонки таблицы МаркированныеТовары для передачи в запрос
// и добавляем колонку НомерСтроки.
Процедура ТипизироватьКолонкиМаркированныхТоваров(ТаблицаМаркированныхТоваров) Экспорт
	
	ТаблицаМаркированныхТоваров.Колонки.Добавить("НомерСтроки", Новый ОписаниеТипов("Число"));
	ТаблицаМаркированныхТоваров.Колонки.Добавить("НоменклатураСсылка", Новый ОписаниеТипов("СправочникСсылка.Номенклатура"));
	ТаблицаМаркированныхТоваров.Колонки.Добавить("ХарактеристикаСсылка", Новый ОписаниеТипов("СправочникСсылка.ХарактеристикиНоменклатуры"));
	ТаблицаМаркированныхТоваров.Колонки.Добавить("СерияСсылка", Новый ОписаниеТипов("СправочникСсылка.СерииНоменклатуры"));
	ТаблицаМаркированныхТоваров.Колонки.Добавить("ШтрихкодСтрока", Новый ОписаниеТипов("Строка"));
	
	Для Каждого СтрокаШтрихкодыУпаковок Из ТаблицаМаркированныхТоваров Цикл
		СтрокаШтрихкодыУпаковок.НомерСтроки          = ТаблицаМаркированныхТоваров.Индекс(СтрокаШтрихкодыУпаковок);
		СтрокаШтрихкодыУпаковок.НоменклатураСсылка   = СтрокаШтрихкодыУпаковок.Номенклатура;
		СтрокаШтрихкодыУпаковок.ХарактеристикаСсылка = СтрокаШтрихкодыУпаковок.Характеристика;
		СтрокаШтрихкодыУпаковок.СерияСсылка          = СтрокаШтрихкодыУпаковок.Серия;
		СтрокаШтрихкодыУпаковок.ШтрихкодСтрока       = СтрокаШтрихкодыУпаковок.Штрихкод;
	КонецЦикла;
	
	ТаблицаМаркированныхТоваров.Колонки.Удалить("Номенклатура");
	ТаблицаМаркированныхТоваров.Колонки.Удалить("Характеристика");
	ТаблицаМаркированныхТоваров.Колонки.Удалить("Серия");
	ТаблицаМаркированныхТоваров.Колонки.Удалить("Штрихкод");
	
КонецПроцедуры
	
#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#Область ШтрихкодированиеИВидПродукции

Процедура ОпределитьВидПродукцииТекстаЗапроса(ТекстЗапроса,
	ПутьКПолюНоменклатура = "Номенклатура",
	ЗаменяемыйПараметр = "&ОпределениеВидаПродукции") Экспорт
	
	ОпределениеВидаПродукции = СтрШаблон("ВЫБОР
	|		КОГДА %1.ОсобенностьУчета = ЗНАЧЕНИЕ(Перечисление.ОсобенностиУчетаНоменклатуры.АлкогольнаяПродукция)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВидыПродукцииИС.Алкогольная)
	|		КОГДА %1.ОсобенностьУчета = ЗНАЧЕНИЕ(Перечисление.ОсобенностиУчетаНоменклатуры.ТабачнаяПродукция)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВидыПродукцииИС.Табак)
	|		КОГДА %1.ОсобенностьУчета = ЗНАЧЕНИЕ(Перечисление.ОсобенностиУчетаНоменклатуры.ОбувнаяПродукция)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВидыПродукцииИС.Обувь)
	|		КОГДА %1.ОсобенностьУчета = ЗНАЧЕНИЕ(Перечисление.ОсобенностиУчетаНоменклатуры.ЛегкаяПромышленность)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВидыПродукцииИС.ЛегкаяПромышленность)
	|		КОГДА %1.ОсобенностьУчета = ЗНАЧЕНИЕ(Перечисление.ОсобенностиУчетаНоменклатуры.МолочнаяПродукция)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВидыПродукцииИС.МолочнаяПродукция)
	|		КОГДА %1.ОсобенностьУчета = ЗНАЧЕНИЕ(Перечисление.ОсобенностиУчетаНоменклатуры.Шины)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВидыПродукцииИС.Шины)
	|		КОГДА %1.ОсобенностьУчета = ЗНАЧЕНИЕ(Перечисление.ОсобенностиУчетаНоменклатуры.Фотоаппараты)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВидыПродукцииИС.Фотоаппараты)
	|		КОГДА %1.ОсобенностьУчета = ЗНАЧЕНИЕ(Перечисление.ОсобенностиУчетаНоменклатуры.Велосипеды)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВидыПродукцииИС.Велосипеды)
	|		КОГДА %1.ОсобенностьУчета = ЗНАЧЕНИЕ(Перечисление.ОсобенностиУчетаНоменклатуры.КреслаКоляски)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВидыПродукцииИС.КреслаКоляски)
	|		КОГДА %1.ОсобенностьУчета = ЗНАЧЕНИЕ(Перечисление.ОсобенностиУчетаНоменклатуры.Духи)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВидыПродукцииИС.Духи)
	|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ВидыПродукцииИС.ПустаяСсылка)
	|	КОНЕЦ", ПутьКПолюНоменклатура);

	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, ЗаменяемыйПараметр, ОпределениеВидаПродукции);
	
КонецПроцедуры

Процедура ОпределитьШаблоныКодовМаркировкиСУЗТекстаЗапроса(ТекстЗапроса,
	ПутьКПолюНоменклатура = "Номенклатура",
	ЗаменяемыйПараметр = "&ОпределениеШаблонаКодаМаркировкиСУЗ") Экспорт
	
	ОпределениеШаблонаСУЗ = СтрШаблон("ВЫБОР
	|		КОГДА %1.ОсобенностьУчета = ЗНАЧЕНИЕ(Перечисление.ОсобенностиУчетаНоменклатуры.ТабачнаяПродукция)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ШаблоныКодовМаркировкиСУЗ.ТабачнаяПачка)
	|		КОГДА %1.ОсобенностьУчета = ЗНАЧЕНИЕ(Перечисление.ОсобенностиУчетаНоменклатуры.ОбувнаяПродукция)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ШаблоныКодовМаркировкиСУЗ.Обувь)
	|		КОГДА %1.ОсобенностьУчета = ЗНАЧЕНИЕ(Перечисление.ОсобенностиУчетаНоменклатуры.ЛегкаяПромышленность)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ШаблоныКодовМаркировкиСУЗ.ЛегкаяПромышленность)
	|		КОГДА %1.ОсобенностьУчета = ЗНАЧЕНИЕ(Перечисление.ОсобенностиУчетаНоменклатуры.МолочнаяПродукция)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ШаблоныКодовМаркировкиСУЗ.МолочнаяПродукция)
	|		КОГДА %1.ОсобенностьУчета = ЗНАЧЕНИЕ(Перечисление.ОсобенностиУчетаНоменклатуры.Шины)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ШаблоныКодовМаркировкиСУЗ.Шины)
	|		КОГДА %1.ОсобенностьУчета = ЗНАЧЕНИЕ(Перечисление.ОсобенностиУчетаНоменклатуры.Фотоаппараты)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ШаблоныКодовМаркировкиСУЗ.Фотоаппараты)
	|		КОГДА %1.ОсобенностьУчета = ЗНАЧЕНИЕ(Перечисление.ОсобенностиУчетаНоменклатуры.Велосипеды)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ШаблоныКодовМаркировкиСУЗ.Велосипеды)
	|		КОГДА %1.ОсобенностьУчета = ЗНАЧЕНИЕ(Перечисление.ОсобенностиУчетаНоменклатуры.КреслаКоляски)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ШаблоныКодовМаркировкиСУЗ.КреслаКоляски)
	|		КОГДА %1.ОсобенностьУчета = ЗНАЧЕНИЕ(Перечисление.ОсобенностиУчетаНоменклатуры.Духи)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ШаблоныКодовМаркировкиСУЗ.Духи)
	|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ШаблоныКодовМаркировкиСУЗ.ПустаяСсылка)
	|	КОНЕЦ", ПутьКПолюНоменклатура);

	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, ЗаменяемыйПараметр, ОпределениеШаблонаСУЗ);
	
КонецПроцедуры

Функция ОпределениеПризнакаМаркируемаяПродукцияТекстаЗапроса(ПутьКПолюНоменклатура) Экспорт
	
	ВидыПродукциИСМП = ИнтеграцияИСКлиентСервер.ВидыПродукцииИСМП(Истина);
	ЗначенияОсобенностейУчета = Новый Массив();
	
	Для Каждого ВидПродукции Из ВидыПродукциИСМП Цикл
		ОсобенностьУчета = ИнтеграцияИСУТКлиентСервер.ОсобенностьУчетаПоВидуПродукции(ВидПродукции);
		Если ОсобенностьУчета <> Неопределено Тогда
			ЗначенияОсобенностейУчета.Добавить(СтрШаблон("ЗНАЧЕНИЕ(Перечисление.ОсобенностиУчетаНоменклатуры.%1)", XMLСтрока(ОсобенностьУчета)));
		КонецЕсли;
	КонецЦикла;
	
	ОпределениеШаблон = "
	|	ЕСТЬNULL(%1.ВидАлкогольнойПродукции.Маркируемый, ЛОЖЬ)
	|	ИЛИ ЕСТЬNULL(%1.ОсобенностьУчета, ЛОЖЬ) В (%2)";
	
	Возврат СтрШаблон(ОпределениеШаблон, ПутьКПолюНоменклатура, СтрСоединить(ЗначенияОсобенностейУчета, ","));
	
КонецФункции

Процедура ЗаполнитьДанныеПоШтрихкодамEAN(ДанныеПоШтрихкодамEAN) Экспорт
	
	ПрефиксыВесовыхШтрихкодов = ЗначениеНастроекПовтИсп.ПолучитьПрефиксыВесовыхШтрихкодов();
	
	ШтрихкодыEAN = Новый Массив;
	
	ДополнительныеПредставленияШтрихкодов = Новый Соответствие;
	Для Каждого СтрокаДанных Из ДанныеПоШтрихкодамEAN Цикл
		
		Если ШтрихкодированиеИСКлиентСервер.ЭтоШтрихкодВводаОстатков(СтрокаДанных.ШтрихкодEAN, Истина) Тогда
			Продолжить;
		КонецЕсли;
		
		ШтрихкодыEAN.Добавить(СтрокаДанных.ШтрихкодEAN);
		
		ТекШтрихкод = Новый Структура("Штрихкод, Количество", СтрокаДанных.ШтрихкодEAN, 1);
		РегистрыСведений.ШтрихкодыНоменклатуры.ПреобразоватьВесовойШтрихкод(ТекШтрихкод, ПрефиксыВесовыхШтрихкодов);
		ЭтоВесовойШтрихкод = ТекШтрихкод.Штрихкод <> СтрокаДанных.ШтрихкодEAN;
		
		Если ЭтоВесовойШтрихкод Тогда
			ДополнительныеПредставленияШтрихкодов.Вставить(СтрокаДанных.ШтрихкодEAN, ТекШтрихкод.Штрихкод);
			ШтрихкодыEAN.Добавить(ТекШтрихкод.Штрихкод);
		Иначе //в информационной базе может быть записан GTIN
			ДополнительныеПредставленияШтрихкодов.Вставить(СтрокаДанных.ШтрихкодEAN, ШтрихкодированиеИСКлиентСервер.GTINПоШтрихкодуEAN(СтрокаДанных.ШтрихкодEAN));
			ШтрихкодыEAN.Добавить(ШтрихкодированиеИСКлиентСервер.GTINПоШтрихкодуEAN(СтрокаДанных.ШтрихкодEAN));
		КонецЕсли;
		
	КонецЦикла;
	
	КэшированныеЗначения = Новый Структура("Штрихкоды", Новый Соответствие);
	РегистрыСведений.ШтрихкодыНоменклатуры.ПолучитьДанныеПоШтрихкодам(КэшированныеЗначения, ШтрихкодыEAN);
	
	СписокНоменклатуры = Новый Массив;
	
	Для Каждого КлючЗначение Из КэшированныеЗначения.Штрихкоды Цикл
		
		Если Не ЗначениеЗаполнено(КлючЗначение.Значение.Номенклатура) Тогда
			Продолжить;
		КонецЕсли;
		
		СписокНоменклатуры.Добавить(КлючЗначение.Значение.Номенклатура);
		
	КонецЦикла;
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	спрНоменклатура.Ссылка                   КАК Номенклатура,
	|	ПРЕДСТАВЛЕНИЕ(спрНоменклатура.Ссылка)    КАК ПредставлениеНоменклатуры,
	|	&ОпределениеВидаПродукции                КАК ВидПродукции,
	|	&ОпределениеПризнакаМаркируемаяПродукция КАК МаркируемаяПродукция
	|ИЗ
	|	Справочник.Номенклатура КАК спрНоменклатура
	|ГДЕ
	|	спрНоменклатура.Ссылка В(&СписокНоменклатуры)";
	
	ОпределитьВидПродукцииТекстаЗапроса(ТекстЗапроса, "спрНоменклатура.Ссылка");
	
	ОпределениеМаркируемаяПродукция = ОпределениеПризнакаМаркируемаяПродукцияТекстаЗапроса("спрНоменклатура.Ссылка");
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&ОпределениеПризнакаМаркируемаяПродукция", ОпределениеМаркируемаяПродукция);
	
	Запрос = Новый Запрос(ТекстЗапроса);
	Запрос.УстановитьПараметр("СписокНоменклатуры", СписокНоменклатуры);
	
	СведенияОНоменклатуре = Запрос.Выполнить().Выгрузить();
	СведенияОНоменклатуре.Индексы.Добавить("Номенклатура");
	
	ДанныеПоШтрихкодамРезультат = ДанныеПоШтрихкодамEAN.СкопироватьКолонки();
	Для Каждого СтрокаДанных Из ДанныеПоШтрихкодамEAN Цикл
		
		ШтрихкодПоиска = ДополнительныеПредставленияШтрихкодов.Получить(СтрокаДанных.ШтрихкодEAN);
		ДанныеПоШтрихкоду = КэшированныеЗначения.Штрихкоды.Получить(ШтрихкодПоиска);
		
		Если ДанныеПоШтрихкоду = Неопределено Или Не ЗначениеЗаполнено(ДанныеПоШтрихкоду.Номенклатура) Тогда
			ДанныеПоШтрихкоду = КэшированныеЗначения.Штрихкоды.Получить(СтрокаДанных.ШтрихкодEAN);
		КонецЕсли;
		
		Если ДанныеПоШтрихкоду = Неопределено Или Не ЗначениеЗаполнено(ДанныеПоШтрихкоду.Номенклатура) Тогда
			Продолжить;
		КонецЕсли;
		
		НоваяСтрока = ДанныеПоШтрихкодамРезультат.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаДанных);
		НоваяСтрока.Номенклатура   = ДанныеПоШтрихкоду.Номенклатура;
		НоваяСтрока.Характеристика = ДанныеПоШтрихкоду.Характеристика;
		НоваяСтрока.ПредставлениеНоменклатуры = Строка(ДанныеПоШтрихкоду.Номенклатура);
		
		Сведения = СведенияОНоменклатуре.Найти(ДанныеПоШтрихкоду.Номенклатура);
		Если Сведения <> Неопределено Тогда
			НоваяСтрока.ВидПродукции         = Сведения.ВидПродукции;
			НоваяСтрока.МаркируемаяПродукция = Сведения.МаркируемаяПродукция;
		КонецЕсли;
		
	КонецЦикла;
	
	ДанныеПоШтрихкодамEAN = ДанныеПоШтрихкодамРезультат;
	
КонецПроцедуры

Процедура ЗаполнитьДанныеПоШтрихкодам(ДанныеПоШтрихкодам, ИмяКолонкиЗаполнения = "Штрихкод") Экспорт
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Таблица", ДанныеПоШтрихкодам);
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Таблица.Номенклатура КАК Номенклатура,
	|	Таблица.Характеристика КАК Характеристика
	|ПОМЕСТИТЬ Входящие
	|ИЗ
	|	&Таблица КАК Таблица
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Входящие.Номенклатура                    КАК Номенклатура,
	|	Входящие.Характеристика                  КАК Характеристика,
	|	МАКСИМУМ(ШтрихкодыНоменклатуры.Штрихкод) КАК Штрихкод
	|ИЗ
	|	Входящие КАК Входящие
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ШтрихкодыНоменклатуры КАК ШтрихкодыНоменклатуры
	|		ПО ШтрихкодыНоменклатуры.Номенклатура = Входящие.Номенклатура
	|		И ШтрихкодыНоменклатуры.Характеристика = Входящие.Характеристика
	|СГРУППИРОВАТЬ ПО
	|	Входящие.Номенклатура,
	|	Входящие.Характеристика";
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		ИсходныеСтроки = ДанныеПоШтрихкодам.НайтиСтроки(Новый Структура("Номенклатура, Характеристика", Выборка.Номенклатура, Выборка.Характеристика));
		Для Каждого ЗаполняемаяСтрока Из ИсходныеСтроки Цикл
			ЗаполняемаяСтрока[ИмяКолонкиЗаполнения] = Выборка.Штрихкод;
		КонецЦикла;
	КонецЦикла;
	
КонецПроцедуры

// Выделяет из переданного массива штрихкодов упаковок элементы, в составе которых
// (на любом уровне вложенности, в т.ч. частично) находится продукция требуемого вида.
//
// Параметры:
//   ШтрихкодыДляПроверки - Массив Из СправочникСсылка.ШтрихкодыУпаковокТоваров - Штрихкоды упаковок для проверки.
//   ВидыПродукции - Массив Из ПеречислениеСсылка.ВидыПродукцииИС, ПеречислениеСсылка.ВидыПродукцииИС, Неопределено - Вид отбираемой продукции.
//
// Возвращаемое значение:
//   Массив - Массив Из СправочникСсылка.ШтрихкодыУпаковокТоваров - подходящие под виды продукции штрихкоды упаковок.
Функция ШтрихкодыСодержащиеВидыПродукции(Знач ШтрихкодыДляПроверки, Знач ВидыПродукции) Экспорт
	
	Если ВидыПродукции = Неопределено Тогда
		Возврат ШтрихкодыДляПроверки;
	КонецЕсли;
	
	РезультатПроверки = Новый Соответствие;
	Для Каждого ЭлементМассива Из ШтрихкодыДляПроверки Цикл
		РезультатПроверки.Вставить(ЭлементМассива, Ложь);
	КонецЦикла;
	
	ОсобенностиУчета = Новый Массив;
	Если ТипЗнч(ВидыПродукции) = Тип("ПеречислениеСсылка.ВидыПродукцииИС") Тогда
		ОсобенностиУчета.Добавить(ИнтеграцияИСУТКлиентСервер.ОсобенностьУчетаПоВидуПродукции(ВидыПродукции));
	Иначе
		Для Каждого ВидПродукции Из ВидыПродукции Цикл
			ОсобенностиУчета.Добавить(ИнтеграцияИСУТКлиентСервер.ОсобенностьУчетаПоВидуПродукции(ВидПродукции));
		КонецЦикла;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ОсобенностиУчета", ОсобенностиУчета);
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ШтрихкодыУпаковок.Ссылка КАК Штрихкод,
	|	ЕСТЬNULL(ШтрихкодыУпаковок.Номенклатура.ОсобенностьУчета В (&ОсобенностиУчета), Ложь) КАК ПодходящаяПродукция
	|ИЗ
	|	Справочник.ШтрихкодыУпаковокТоваров КАК ШтрихкодыУпаковок
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ШтрихкодыУпаковокТоваров.ВложенныеШтрихкоды КАК ЕстьВложенныеШтрихкоды
	|		ПО ЕстьВложенныеШтрихкоды.Ссылка = ШтрихкодыУпаковок.Ссылка
	|	ГДЕ ШтрихкодыУпаковок.Ссылка В (&ШтрихкодУпаковки)
	|	И ЕстьВложенныеШтрихкоды.Ссылка ЕСТЬ NULL
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ШтрихкодыУпаковок.Ссылка КАК Родитель,
	|	ШтрихкодыУпаковок.Штрихкод
	|ИЗ
	|	Справочник.ШтрихкодыУпаковокТоваров.ВложенныеШтрихкоды КАК ШтрихкодыУпаковок
	|	ГДЕ ШтрихкодыУпаковок.Ссылка В (&ШтрихкодУпаковки)";
	
	
	КешВложенности = Новый Соответствие;
	
	ОбходТаблицы = Истина;
	
	Пока ОбходТаблицы Цикл
		
		Запрос.УстановитьПараметр("ШтрихкодУпаковки", ШтрихкодыДляПроверки);
		МассивРезультатов = Запрос.ВыполнитьПакет();
		СоставУпаковки = МассивРезультатов[0].Выбрать();
		ВложенныеЗаписи = МассивРезультатов[1].Выбрать();
		НуженОбходДочерних = ВложенныеЗаписи.Количество();
	
		Пока СоставУпаковки.Следующий() Цикл
			ИсходныйШтрихкод = КешВложенности.Получить(СоставУпаковки.Штрихкод);
			Если ИсходныйШтрихкод = Неопределено Тогда
				ИсходныйШтрихкод = СоставУпаковки.Штрихкод;
			КонецЕсли;
			
			РезультатПроверки[ИсходныйШтрихкод] = РезультатПроверки[ИсходныйШтрихкод] ИЛИ СоставУпаковки.ПодходящаяПродукция;
		КонецЦикла;
		
		Если НуженОбходДочерних Тогда
			ШтрихкодыДляПроверки = Новый Массив;
			Пока ВложенныеЗаписи.Следующий() Цикл
				ИсходныйШтрихкод = КешВложенности.Получить(ВложенныеЗаписи.Родитель);
				Если ИсходныйШтрихкод = Неопределено Тогда
					ИсходныйШтрихкод = ВложенныеЗаписи.Родитель;
				КонецЕсли;
				КешВложенности.Вставить(ВложенныеЗаписи.Штрихкод, ИсходныйШтрихкод);
				ШтрихкодыДляПроверки.Добавить(ВложенныеЗаписи.Штрихкод);
			КонецЦикла;
		Иначе
			ОбходТаблицы = Ложь;
		КонецЕсли;
		
	КонецЦикла;
	Результат = Новый Массив;
	Для Каждого КлючИЗначение Из РезультатПроверки Цикл
		Если КлючИЗначение.Значение Тогда
			Результат.Добавить(КлючИЗначение.Ключ);
		КонецЕсли;
	КонецЦикла;
	Возврат Результат;
	
КонецФункции

Процедура УдалитьСтрокиАкцизныхМарокПоВидуПродукции(АкцизныеМарки, ВидПродукции) Экспорт
	
	СписокАкцизныхМарокНаУдаление = ШтрихкодыСодержащиеВидыПродукции(АкцизныеМарки.Выгрузить().ВыгрузитьКолонку("АкцизнаяМарка"), ВидПродукции);
	
	Для Каждого АкцизнаяМарка Из СписокАкцизныхМарокНаУдаление Цикл
		
		УдаляемыеСтроки = АкцизныеМарки.НайтиСтроки(Новый Структура("АкцизнаяМарка", АкцизнаяМарка));
		Для Каждого УдаляемаяСтрока Из УдаляемыеСтроки Цикл
			АкцизныеМарки.Удалить(УдаляемаяСтрока);
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры

Функция ОбработатьДанныеШтрихкодаДляОбщейФормы(Форма, ДанныеШтрихкода, ПараметрыСканирования, ВложенныеШтрихкоды) Экспорт

	Если ТипЗнч(Форма) <> Тип("ФормаКлиентскогоПриложения") Тогда
		Возврат Неопределено;
	КонецЕсли;

	Если СтрНачинаетсяС(Форма.ИмяФормы, "ОбщаяФорма.ПроверкаЗаполненияДокументов") Тогда

		Если ДанныеШтрихкода.ТипУпаковки = Перечисления.ТипыУпаковок.МаркированныйТовар Тогда

			Возврат ОбработатьДанныеШтрихкодаДляОбщейФормыПроверкиЗаполненияДокументов(Форма, ДанныеШтрихкода, ПараметрыСканирования, ВложенныеШтрихкоды);

		КонецЕсли;

	КонецЕсли;

	Возврат Неопределено;

КонецФункции

Процедура СформироватьДанныеДокументаОснования(ПараметрыСканирования, ТаблицаДанных) Экспорт
	
	Если (ПараметрыСканирования.Свойство("ДокументЕГАИС")) Тогда
		ИнтеграцияЕГАИСУТ.СформироватьДанныеДокументаОснования(ПараметрыСканирования.ДокументОснование, 
			ПараметрыСканирования.ДокументЕГАИС, ТаблицаДанных);
	Иначе
		ИнтеграцияИСМПУТ.СформироватьТаблицуМаркируемойПродукцииДокумента(
			ПараметрыСканирования.ДокументОснование, ТаблицаДанных, ПараметрыСканирования.ДопустимыеВидыПродукции);
	КонецЕсли;
	
КонецПроцедуры

// Получает GTIN для таблицы переданных товаров
//
// Параметры:
//  Товары - ТаблицаЗначений - таблица товаров с колонками
//   * Номенклатура - СправочникСсылка.Номенклатура - номенклатура (маркируемый товар).
//   * Характеристика - СправочникСсылка.ХарактеристикиНоменклатуры - характеристика номенклатуры (маркируемого товара).
//
// Возвращаемое значение:
//   Соответствие - данные возможных GTIN:
//    * Ключ     - Строка    - GTIN всех товаров входящей таблицы
//    * Значение - Структура - пара (номенклатура,характеристика) к которой относится GTIN
//
Функция GTINМаркированныхТоваров(Товары) Экспорт
	
	Результат = Новый Соответствие;
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	Товары.Номенклатура   КАК Номенклатура,
	|	Товары.Характеристика КАК Характеристика
	|ПОМЕСТИТЬ Товары
	|ИЗ
	|	&Товары КАК Товары
	|
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Штрихкоды.Штрихкод    КАК Штрихкод,
	|	Товары.Номенклатура   КАК Номенклатура,
	|	Товары.Характеристика КАК Характеристика
	|ИЗ
	|	Товары КАК Товары
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ШтрихкодыНоменклатуры КАК Штрихкоды
	|		ПО Товары.Номенклатура = Штрихкоды.Номенклатура
	|		И Товары.Характеристика = Штрихкоды.Характеристика");
	
	Запрос.УстановитьПараметр("Товары", Товары);
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		Если МенеджерОборудованияКлиентСервер.ПроверитьКорректностьGTIN(Выборка.Штрихкод) Тогда
			Результат.Вставить(Выборка.Штрихкод, 
				Новый Структура("Номенклатура,Характеристика", Выборка.Номенклатура, Выборка.Характеристика));
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти

#Область ВводНаОсновании


// Описание
//
// Параметры:
//   Основание             - ДокументСсылка - прикладной документ по которому заполняется исходящий документ ГосИС
//   ТранспортнаяНакладная - ДокументСсылка.ТранспортнаяНакладная, Неопределено - найденная оформленная транспортная накладная
// Возвращаемое значение:
//   Структура - реквизиты для заполнения исходящих документов ГосИС
//
Функция ДанныеПеревозки(Основание, ТранспортнаяНакладная) Экспорт
	
	Результат = Новый Структура;
	
	Результат.Вставить("ТранспортноеСредство");
	Результат.Вставить("КурьерЭкспедитор");
	
	Результат.Вставить("АвтомобильГосударственныйНомер");
	Результат.Вставить("АвтомобильМарка");
	Результат.Вставить("АвтомобильТип");
	Результат.Вставить("АдресДоставки");
	Результат.Вставить("АдресПогрузки");
	Результат.Вставить("ВидПеревозки");
	Результат.Вставить("Водитель");
	Результат.Вставить("ГосударственныйНомерПрицепа");
	Результат.Вставить("ЗаказчикПеревозки");
	Результат.Вставить("Перевозчик");
	Результат.Вставить("Прицеп");
	
	Если ЗначениеЗаполнено(ТранспортнаяНакладная) Тогда
		
		Запрос = Новый Запрос;
		Запрос.УстановитьПараметр("Ссылка", ТранспортнаяНакладная);
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	ТранспортнаяНакладная.ЗаданиеНаПеревозку.ТранспортноеСредство КАК ТранспортноеСредство,
		|	ТранспортнаяНакладная.ЗаданиеНаПеревозку.КурьерЭкспедитор     КАК КурьерЭкспедитор,
		|	ТранспортнаяНакладная.АвтомобильГосударственныйНомер          КАК АвтомобильГосударственныйНомер,
		|	ТранспортнаяНакладная.АвтомобильМарка                         КАК АвтомобильМарка,
		|	ТранспортнаяНакладная.АвтомобильТип                           КАК АвтомобильТип,
		|	ТранспортнаяНакладная.АдресДоставки                           КАК АдресДоставки,
		|	ТранспортнаяНакладная.АдресПогрузки                           КАК АдресПогрузки,
		|	ТранспортнаяНакладная.ВидПеревозки                            КАК ВидПеревозки,
		|	ТранспортнаяНакладная.Водитель                                КАК Водитель,
		|	ТранспортнаяНакладная.ГосударственныйНомерПрицепа             КАК ГосударственныйНомерПрицепа,
		|	ТранспортнаяНакладная.ЗаказчикПеревозки                       КАК ЗаказчикПеревозки,
		|	ТранспортнаяНакладная.Перевозчик                              КАК Перевозчик,
		|	ТранспортнаяНакладная.Прицеп                                  КАК Прицеп
		|ИЗ
		|	Документ.ТранспортнаяНакладная КАК ТранспортнаяНакладная
		|ГДЕ
		|	ТранспортнаяНакладная.Ссылка = &Ссылка";
		
		Выборка = Запрос.Выполнить().Выбрать();
		Если Выборка.Следующий() Тогда
			ЗаполнитьЗначенияСвойств(Результат, Выборка);
		КонецЕсли;
		
	Иначе
		
		Запрос = Новый Запрос;
		Запрос.УстановитьПараметр("Распоряжение", Основание);
		Запрос.Текст = 
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ЗаданиеНаПеревозку.ТранспортноеСредство,
		|	ЗаданиеНаПеревозку.КурьерЭкспедитор,
		|	ЗаданиеНаПеревозку.АвтомобильГосударственныйНомер,
		|	ЗаданиеНаПеревозку.АвтомобильМарка,
		|	ЗаданиеНаПеревозку.АвтомобильТип,
		|	ЗаданиеНаПеревозку.ВидПеревозки,
		|	ЗаданиеНаПеревозку.Водитель,
		|	ЗаданиеНаПеревозку.ГосударственныйНомерПрицепа,
		|	ЗаданиеНаПеревозку.Перевозчик,
		|	ЗаданиеНаПеревозку.Прицеп
		|ИЗ
		|	Документ.ЗаданиеНаПеревозку.Распоряжения КАК ЗаданиеНаПеревозкуРаспоряжения
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаданиеНаПеревозку КАК ЗаданиеНаПеревозку
		|		ПО ЗаданиеНаПеревозкуРаспоряжения.Ссылка = ЗаданиеНаПеревозку.Ссылка
		|ГДЕ
		|	ЗаданиеНаПеревозку.Проведен
		|	И ЗаданиеНаПеревозкуРаспоряжения.Распоряжение = &Распоряжение";
		Выборка = Запрос.Выполнить().Выбрать();
		Если Выборка.Количество() = 1 Тогда
			Выборка.Следующий();
			ЗаполнитьЗначенияСвойств(Результат, Выборка);
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти

#Область Номенклатура

// См. НоменклатураЛокализация.ПараметрыКопированияДополнительныхДанных
//
Процедура ДополнитьПараметрыКопированияДополнительныхДанныхНоменклатуры(Объект,
	ПараметрыСоздания,
	ПараметрыКопированияДополнительныхДанных,
	СоответствияСкопированныхОбъектов) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	СоответствиеНоменклатурыЕГАИС.АлкогольнаяПродукция КАК АлкогольнаяПродукция
	|ИЗ
	|	РегистрСведений.СоответствиеНоменклатурыЕГАИС КАК СоответствиеНоменклатурыЕГАИС
	|ГДЕ
	|	СоответствиеНоменклатурыЕГАИС.Номенклатура = &Номенклатура
	|;
	|
	|//////////////////////////////////////////////////////////////////////////////// 1
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	СоответствиеНоменклатурыВЕТИС.Продукция КАК ПродукцияВЕТИС
	|ИЗ
	|	РегистрСведений.СоответствиеНоменклатурыВЕТИС КАК СоответствиеНоменклатурыВЕТИС
	|ГДЕ
	|	СоответствиеНоменклатурыВЕТИС.Номенклатура = &Номенклатура";
	
	Запрос.УстановитьПараметр("Номенклатура", ПараметрыСоздания.ИсточникКопирования);
	
	УстановитьПривилегированныйРежим(Истина);
	РезультатЗапроса = Запрос.ВыполнитьПакет();
	УстановитьПривилегированныйРежим(Ложь);
	
	Если Не РезультатЗапроса[0].Пустой() Тогда
		ПараметрыКопированияДополнительныхДанных.Добавить("КопироватьСвязьСКлассификаторомАлкогольнойПродукцииЕГАИС",
			НСтр("ru = 'Копировать связь с классификатором алкогольной продукции ЕГАИС';
				|en = 'Copy link to the classifier of USAIS alcoholic products'"),
			Истина);
	КонецЕсли;
		
	Если Не РезультатЗапроса[1].Пустой() Тогда 
		ПараметрыКопированияДополнительныхДанных.Добавить("КопироватьСвязьСКлассификаторомПродукцииВЕТИС",
			НСтр("ru = 'Копировать связь с классификатором продукции ВЕТИС';
				|en = 'Copy link to the classifier of VetIS products'"),
			Истина);
	КонецЕсли;
	
КонецПроцедуры

// См. НоменклатураЛокализация.ЗаполнитьПоПараметрамСоздания
//
Процедура ЗаполнитьПоПараметрамСоздания(Объект, ПараметрыСоздания) Экспорт
	
	#Область ЕГАИС
	Если (ПараметрыСоздания.Свойство("ВидАлкогольнойПродукцииЕГАИС")
		И ЗначениеЗаполнено(ПараметрыСоздания.ВидАлкогольнойПродукцииЕГАИС)) Тогда
		
		Объект.ВидАлкогольнойПродукции = ПараметрыСоздания.ВидАлкогольнойПродукцииЕГАИС;
		
		Если Не ЗначениеЗаполнено(Объект.ВидНоменклатуры) Тогда
			
			Запрос = Новый Запрос();
			Запрос.Текст =
			"ВЫБРАТЬ ПЕРВЫЕ 2
			|	ВидыНоменклатуры.Ссылка КАК ВидНоменклатуры,
			|	ВидыНоменклатуры.ВидАлкогольнойПродукции = &ВидАлкогольнойПродукции КАК ВидАлкогольнойПродукцииСовпадает
			|ИЗ
			|	Справочник.ВидыНоменклатуры КАК ВидыНоменклатуры
			|ГДЕ
			|	ВидыНоменклатуры.АлкогольнаяПродукция
			|
			|УПОРЯДОЧИТЬ ПО
			|	ВидАлкогольнойПродукцииСовпадает УБЫВ";
			Запрос.УстановитьПараметр("ВидАлкогольнойПродукции", Объект.ВидАлкогольнойПродукции);
			
			ВидыНоменклатуры = Запрос.Выполнить().Выгрузить();
			
			Если ВидыНоменклатуры.Количество() > 0 Тогда
				
				Если ВидыНоменклатуры.Количество() = 1 Тогда
					// Один вид для алкогольной продукции - не важно, какой там указан вид алкогольной продукции по умолчанию: подставляем.
					Объект.ВидНоменклатуры = ВидыНоменклатуры[0].ВидНоменклатуры;
				ИначеЕсли ВидыНоменклатуры[0].ВидАлкогольнойПродукцииСовпадает
					И Не ВидыНоменклатуры[1].ВидАлкогольнойПродукцииСовпадает Тогда
					// Более одного вида для алкогольной продукции:
					// - Если в первом вид совпадает, а во втором нет - значит есть только один вид,
					//    в котором вид алкогольной продукции совпадает. Подставляем этот вид номенклатуры.
					// - Если в первом не совпадает, значит нет ни одного, с которым совпадает. Нечего подставлять. 
					// - Если совпадает и в первом, и во втором - значит есть более одного, с которым совпадет. Нечего подставлять.
					Объект.ВидНоменклатуры = ВидыНоменклатуры[0].ВидНоменклатуры;
				КонецЕсли;
				
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
	
	Если ПустаяСтрока(Объект.Наименование)
		И ПараметрыСоздания.Свойство("НаименованиеНоменклатурыЕГАИС")
		И Не ПустаяСтрока(ПараметрыСоздания.НаименованиеНоменклатурыЕГАИС) Тогда
		
		Объект.Наименование = ПараметрыСоздания.НаименованиеНоменклатурыЕГАИС;
		ПараметрыСозданияСтруктура = Новый Структура(ПараметрыСоздания);
		ПараметрыСозданияСтруктура.Наименование = ПараметрыСоздания.НаименованиеНоменклатурыЕГАИС;
		ПараметрыСоздания = Новый ФиксированнаяСтруктура(ПараметрыСозданияСтруктура);
		
	КонецЕсли;
	
	Если ПустаяСтрока(Объект.НаименованиеПолное)
		И ПараметрыСоздания.Свойство("ПолноеНаименованиеНоменклатурыЕГАИС")
		И Не ПустаяСтрока(ПараметрыСоздания.ПолноеНаименованиеНоменклатурыЕГАИС) Тогда
		
		Объект.НаименованиеПолное = ПараметрыСоздания.ПолноеНаименованиеНоменклатурыЕГАИС;
		ПараметрыСозданияСтруктура = Новый Структура(ПараметрыСоздания);
		ПараметрыСозданияСтруктура.НаименованиеПолное = ПараметрыСоздания.ПолноеНаименованиеНоменклатурыЕГАИС;
		ПараметрыСоздания = Новый ФиксированнаяСтруктура(ПараметрыСозданияСтруктура);
		
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Объект.ОбъемДАЛ) 
		И ПараметрыСоздания.Свойство("ОбъемЕГАИС")
		И ЗначениеЗаполнено(ПараметрыСоздания.ОбъемЕГАИС) Тогда
		
		Объект.ОбъемДАЛ = ПараметрыСоздания.ОбъемЕГАИС / 10;
		
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Объект.Крепость) 
		И ПараметрыСоздания.Свойство("КрепостьЕГАИС")
		И ЗначениеЗаполнено(ПараметрыСоздания.КрепостьЕГАИС) Тогда
		
		Объект.Крепость = ПараметрыСоздания.КрепостьЕГАИС;
		
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Объект.ПроизводительИмпортерДляДекларацийАлко) 
		И (ПараметрыСоздания.Свойство("ИмпортерЕГАИС")
		И ЗначениеЗаполнено(ПараметрыСоздания.ИмпортерЕГАИС)
		Или ПараметрыСоздания.Свойство("ИмпортерЕГАИС")
		И ЗначениеЗаполнено(ПараметрыСоздания.ПроизводительЕГАИС))Тогда
		
		Если ПараметрыСоздания.Свойство("ИмпортерЕГАИС")
			И ЗначениеЗаполнено(ПараметрыСоздания.ИмпортерЕГАИС) Тогда
			Объект.ИмпортнаяАлкогольнаяПродукция = Истина;
			Объект.ПроизводительИмпортерДляДекларацийАлко = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ПараметрыСоздания.ИмпортерЕГАИС,
																										"Контрагент");
		Иначе
			Объект.ИмпортнаяАлкогольнаяПродукция = Ложь;
			Объект.ПроизводительИмпортерДляДекларацийАлко = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ПараметрыСоздания.ПроизводительЕГАИС,
																										"Контрагент");
		КонецЕсли;
	КонецЕсли;
	
	#КонецОбласти
	
	#Область ВЕТИС
	
	Если Не ЗначениеЗаполнено(Объект.ВидНоменклатуры)
		И (ПараметрыСоздания.Свойство("НаименованиеВЕТИС")
		Или ПараметрыСоздания.Свойство("АртикулВЕТИС")
		Или ПараметрыСоздания.Свойство("ЕдиницаИзмеренияВЕТИС")) Тогда
		
		Запрос = Новый Запрос;
		Запрос.Текст =
		"ВЫБРАТЬ ПЕРВЫЕ 2
		|	ВидыНоменклатуры.Ссылка      КАК ВидНоменклатуры
		|ИЗ
		|	Справочник.ВидыНоменклатуры КАК ВидыНоменклатуры
		|ГДЕ
		|	ВидыНоменклатуры.ОсобенностьУчета = ЗНАЧЕНИЕ(Перечисление.ОсобенностиУчетаНоменклатуры.ПодконтрольнаяПродукцияВЕТИС)
		|	ИЛИ ВидыНоменклатуры.ОсобенностьУчета = ЗНАЧЕНИЕ(Перечисление.ОсобенностиУчетаНоменклатуры.МолочнаяПродукция)";
		
		Выборка = Запрос.Выполнить().Выбрать();
		
		Если Выборка.Следующий()
			И Выборка.Количество() = 1 Тогда
			
			Объект.ВидНоменклатуры = Выборка.ВидНоменклатуры;
			
		КонецЕсли;
		
	КонецЕсли;
	
	Если ПустаяСтрока(Объект.Наименование)
		И ПараметрыСоздания.Свойство("НаименованиеВЕТИС")
		И Не ПустаяСтрока(ПараметрыСоздания.НаименованиеВЕТИС) Тогда
		
		Объект.Наименование = ПараметрыСоздания.НаименованиеВЕТИС;
		ПараметрыСозданияСтруктура = Новый Структура(ПараметрыСоздания);
		ПараметрыСозданияСтруктура.Наименование = ПараметрыСоздания.НаименованиеВЕТИС;
		ПараметрыСоздания = Новый ФиксированнаяСтруктура(ПараметрыСозданияСтруктура);
		
	КонецЕсли;
	
	Если ПустаяСтрока(Объект.Артикул)
		И ПараметрыСоздания.Свойство("АртикулВЕТИС")
		И Не ПустаяСтрока(ПараметрыСоздания.АртикулВЕТИС) Тогда
		
		Объект.Артикул = ПараметрыСоздания.АртикулВЕТИС;
		
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Объект.ЕдиницаИзмерения) 
		И ПараметрыСоздания.Свойство("ЕдиницаИзмеренияВЕТИС")
		И ЗначениеЗаполнено(ПараметрыСоздания.ЕдиницаИзмеренияВЕТИС) Тогда
		
		Объект.ЕдиницаИзмерения = ПараметрыСоздания.ЕдиницаИзмеренияВЕТИС;
		
		ТипЕдиницы = "";
		ЭтоМернаяЕдиница = Справочники.УпаковкиЕдиницыИзмерения.ЭтоМернаяЕдиница(Объект.ЕдиницаИзмерения, ТипЕдиницы);
		
		Справочники.Номенклатура.ОтработатьЛогикуЗаполненияМеры(Объект, ЭтоМернаяЕдиница, ТипЕдиницы, ТипЕдиницы);
		
	КонецЕсли;
	
	#КонецОбласти

КонецПроцедуры

// См. НоменклатураЛокализация.СкопироватьДополнительныеДанные
//
Процедура СкопироватьДополнительныеДанные(Объект, ПараметрыСоздания, ПараметрыКопированияДополнительныхДанных, СоответствияСкопированныхОбъектов) Экспорт
	
	ПараметрКопирования = ПараметрыКопированияДополнительныхДанных.НайтиПоЗначению("КопироватьСвязьСКлассификаторомАлкогольнойПродукцииЕГАИС");
	Если ПараметрКопирования <> Неопределено
		И ПараметрКопирования.Пометка Тогда
		
		ИнтеграцияЕГАИСУТ.КопироватьСвязьСКлассификаторомАлкогольнойПродукцииЕГАИС(
			Объект,
			ПараметрыСоздания.ИсточникКопирования,
			СоответствияСкопированныхОбъектов);
	КонецЕсли;
		
	ПараметрКопирования = ПараметрыКопированияДополнительныхДанных.НайтиПоЗначению("КопироватьСвязьСКлассификаторомПродукцииВЕТИС");
	Если ПараметрКопирования <> Неопределено
		И ПараметрКопирования.Пометка Тогда
		
		ИнтеграцияВЕТИСУТ.КопироватьСвязьСКлассификаторомПродукцииВЕТИС(
			Объект,
			ПараметрыСоздания.ИсточникКопирования,
			СоответствияСкопированныхОбъектов);
		
	КонецЕсли;
	
КонецПроцедуры

#Область GTIN

// Дополняет массив текстов запроса получения GTIN для объединения.
//
// Параметры:
//  ТекущиеДанные         - ДанныеФормыЭлементКоллекции - Текущая строка формы.
//  Объект                - ДанныеФормыСтруктура        - Форма-владелец.
//  ПараметрыЗапроса      - Структура                   - Запрос, в который можно установить параметры.
//  МассивТекстовЗапросов - Массив из Строка            - Тексты запроса для объединеиня.
Процедура ДополнитьПараметрыЗапросаПриНачалеВыбораGTIN(ТекущиеДанные, Объект, ПараметрыЗапроса, МассивТекстовЗапросов) Экспорт
	
	МассивТекстовЗапросов.Добавить("ВЫБРАТЬ
	|	ШтрихкодыНоменклатуры.Штрихкод
	|ИЗ
	|	РегистрСведений.ШтрихкодыНоменклатуры КАК ШтрихкодыНоменклатуры
	|ГДЕ
	|	ШтрихкодыНоменклатуры.Номенклатура     = &Номенклатура
	|	И ШтрихкодыНоменклатуры.Характеристика = &Характеристика");
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область Серии

Процедура ДополнитьПараметрыУказанияСерийФормыУточнениеСоставаУпаковкиИС(Параметры, Объект) Экспорт
	
	Если Параметры = Неопределено Тогда
		Возврат;
	КонецЕсли;
	Если ТипЗнч(Параметры) = Тип("ФиксированнаяСтруктура") Тогда
		Параметры = Новый Структура(Параметры);
	КонецЕсли;
	Параметры.ИмяИсточникаЗначенийВФормеОбъекта = "";
	Параметры.ИменаПолейДляОпределенияРаспоряжения = Новый Массив;
	
КонецПроцедуры

Процедура ДополнитьПараметрыУказанияСерийФормыУточнениеДанныхИС(Параметры, Объект) Экспорт
	
	Если ТипЗнч(Параметры) = Тип("ФиксированнаяСтруктура") Тогда
		Параметры = Новый Структура(Параметры);
	КонецЕсли;
	Параметры.ТоварВШапке = Ложь;
	Параметры.ИмяТЧСерии  = Параметры.ИмяТЧТовары;
	Параметры.ИмяИсточникаЗначенийВФормеОбъекта = "ЭтаФорма";
	Параметры.ИменаПолейДляОпределенияРаспоряжения = Новый Массив;
	Объект.СтатусУказанияСерий = 1;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ОбработатьДанныеШтрихкодаДляОбщейФормыПроверкиЗаполненияДокументов(Форма, ДанныеШтрихкода, ПараметрыСканирования, ВложенныеШтрихкоды)

	Результат = ШтрихкодированиеИС.ИнициализироватьРезультатОбработкиШтрихкода(ПараметрыСканирования, ДанныеШтрихкода);

	ПараметрыЗаполнения = АкцизныеМаркиЕГАИС.ПараметрыЗаполненияТоваровИАкцизныхМарок(Форма, Истина, ПараметрыСканирования);
	ПараметрыЗаполнения.ЕстьСправка2                   = Ложь;
	ПараметрыЗаполнения.ПараметрыУказанияСерий         = Форма.ПараметрыУказанияСерий;
	ПараметрыЗаполнения.ИмяКолонкиАлкогольнаяПродукция = "НоменклатураЕГАИС";
	ПараметрыЗаполнения.ИмяКолонкиКоличество           = "КоличествоФакт";
	ПараметрыЗаполнения.ИмяКолонкиКоличествоУпаковок   = "КоличествоУпаковокФакт";

	ПараметрыПоискаСтатусаУказанияСерии = Новый Структура;
	ПараметрыПоискаСтатусаУказанияСерии.Вставить("Номенклатура",   ДанныеШтрихкода.Номенклатура);
	ПараметрыПоискаСтатусаУказанияСерии.Вставить("Характеристика", ДанныеШтрихкода.Характеристика);

	НайденныеСтроки = Форма.Товары.НайтиСтроки(ПараметрыПоискаСтатусаУказанияСерии);

	АлкогольнаяПродукция = Справочники.КлассификаторАлкогольнойПродукцииЕГАИС.ПустаяСсылка();
	Справка2             = Неопределено;
	Если ДанныеШтрихкода.ВидыПродукции.Количество() > 0
		И ДанныеШтрихкода.ВидыПродукции[0] = Перечисления.ВидыПродукцииИС.Алкогольная Тогда

		АлкогольнаяПродукция = ДанныеШтрихкода.АлкогольнаяПродукция;
		Справка2             = ДанныеШтрихкода.Справка2;
	КонецЕсли;

	Если НайденныеСтроки.Количество() > 0 Тогда

		Если НоменклатураКлиентСервер.ВЭтомСтатусеСерииУказываютсяВТЧТовары(
			НайденныеСтроки[0].СтатусУказанияСерий, ПараметрыЗаполнения.ПараметрыУказанияСерий) Тогда

			ПараметрыОтбора = Новый Структура;
			ПараметрыОтбора.Вставить("Номенклатура",   ДанныеШтрихкода.Номенклатура);
			ПараметрыОтбора.Вставить("Характеристика", ДанныеШтрихкода.Характеристика);
			ПараметрыОтбора.Вставить("Серия",          ДанныеШтрихкода.Серия);

		Иначе

			ПараметрыОтбора = Новый Структура;
			ПараметрыОтбора.Вставить("Номенклатура",   ДанныеШтрихкода.Номенклатура);
			ПараметрыОтбора.Вставить("Характеристика", ДанныеШтрихкода.Характеристика);
			ПараметрыОтбора.Вставить("Серия",          Справочники.СерииНоменклатуры.ПустаяСсылка());

		КонецЕсли;

		РезультатПоиска = АкцизныеМаркиЕГАИС.НайтиСтрокиТоваров(
			Форма.Товары,
			ПараметрыОтбора,
			Неопределено,
			АлкогольнаяПродукция,
			ПараметрыЗаполнения);

		СтрокаТЧ                        = РезультатПоиска.ПолноеСоответствие;
		СтрокиТЧДляУменьшенияКоличества = РезультатПоиска.КЗаполнению;

	Иначе

		СтрокаТЧ                        = Неопределено;
		СтрокиТЧДляУменьшенияКоличества = Неопределено;

	КонецЕсли;

	Если СтрокиТЧДляУменьшенияКоличества = Неопределено
		И СтрокаТЧ = Неопределено Тогда

		СтрокаТЧ = Форма.Товары.Добавить();
		СтрокаТЧ[ПараметрыЗаполнения.ИмяКолонкиАлкогольнаяПродукция] = АлкогольнаяПродукция;
		СтрокаТЧ.Номенклатура         = ДанныеШтрихкода.Номенклатура;
		СтрокаТЧ.Характеристика       = ДанныеШтрихкода.Характеристика;
		СтрокаТЧ.Серия                = ДанныеШтрихкода.Серия;

		ПроверитьСериюРассчитатьСтатус = Новый Структура;
		ПроверитьСериюРассчитатьСтатус.Вставить("Склад",                  Форма.Склад);
		ПроверитьСериюРассчитатьСтатус.Вставить("ПараметрыУказанияСерий", ПараметрыЗаполнения.ПараметрыУказанияСерий);

		СтруктураДействий = Новый Структура;
		СтруктураДействий.Вставить("ПроверитьСериюРассчитатьСтатус", ПроверитьСериюРассчитатьСтатус);

		ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(СтрокаТЧ, СтруктураДействий, Неопределено);

		Если НЕ НоменклатураКлиентСервер.ВЭтомСтатусеСерииУказываютсяВТЧТовары(
			СтрокаТЧ.СтатусУказанияСерий, ПараметрыЗаполнения.ПараметрыУказанияСерий) Тогда
			СтрокаТЧ.Серия = Неопределено;
		КонецЕсли;

		АкцизныеМаркиЕГАИС.ОбработатьДобавленнуюСтроку(СтрокаТЧ, ПараметрыЗаполнения, 1);

	ИначеЕсли СтрокиТЧДляУменьшенияКоличества = Неопределено
		И СтрокаТЧ <> Неопределено Тогда

		АкцизныеМаркиЕГАИС.ОбработатьИзмененнуюСтроку(СтрокаТЧ, ПараметрыЗаполнения, 1);

	Иначе

		Для Каждого СтрокаТЧДляУменьшенияКоличества Из СтрокиТЧДляУменьшенияКоличества Цикл

			Если СтрокаТЧДляУменьшенияКоличества.Количество <= 1 Тогда

				Если СтрокаТЧ = Неопределено Тогда

					СтрокаТЧ = СтрокаТЧДляУменьшенияКоличества;

					СтрокаТЧ[ПараметрыЗаполнения.ИмяКолонкиАлкогольнаяПродукция] = АлкогольнаяПродукция;

				Иначе

					Форма.Товары.Удалить(СтрокаТЧДляУменьшенияКоличества);

					Индекс = ПараметрыЗаполнения.ИзмененныеСтроки.Найти(СтрокаТЧДляУменьшенияКоличества);
					Если Индекс <> Неопределено Тогда
						ПараметрыЗаполнения.ИзмененныеСтроки.Удалить(Индекс);
					КонецЕсли;

				КонецЕсли;

				АкцизныеМаркиЕГАИС.ОбработатьИзмененнуюСтроку(СтрокаТЧ, ПараметрыЗаполнения, 1);

			Иначе

				СтрокаТЧДляУменьшенияКоличества.Количество = СтрокаТЧДляУменьшенияКоличества.Количество - 1;
				ПараметрыЗаполнения.ИзмененныеСтроки.Добавить(СтрокаТЧДляУменьшенияКоличества);

				Если СтрокаТЧ = Неопределено Тогда

					СтрокаТЧ = Форма.Товары.Вставить(Форма.Товары.Индекс(СтрокаТЧДляУменьшенияКоличества) + 1);
					ЗаполнитьЗначенияСвойств(СтрокаТЧ, СтрокаТЧДляУменьшенияКоличества,,"Количество, КоличествоУпаковок, ИдентификаторСтроки");

					СтрокаТЧ[ПараметрыЗаполнения.ИмяКолонкиАлкогольнаяПродукция] = АлкогольнаяПродукция;

					АкцизныеМаркиЕГАИС.ОбработатьДобавленнуюСтроку(СтрокаТЧ, ПараметрыЗаполнения, 1);

				Иначе

					АкцизныеМаркиЕГАИС.ОбработатьИзмененнуюСтроку(СтрокаТЧ, ПараметрыЗаполнения, 1);

				КонецЕсли;

			КонецЕсли;

			Прервать;

		КонецЦикла;

	КонецЕсли;

	Если Не ЗначениеЗаполнено(СтрокаТЧ.ИдентификаторСтроки) Тогда
		СтрокаТЧ.ИдентификаторСтроки = Строка(Новый УникальныйИдентификатор);
	КонецЕсли;

	АкцизныеМаркиСтрокаТЧ = Форма.АкцизныеМарки.Добавить();
	АкцизныеМаркиСтрокаТЧ.ИдентификаторСтроки = СтрокаТЧ.ИдентификаторСтроки;
	АкцизныеМаркиСтрокаТЧ.АкцизнаяМарка       = ДанныеШтрихкода.ШтрихкодУпаковки;
	АкцизныеМаркиСтрокаТЧ.Справка2            = Справка2;

	Результат.ИзмененныеСтроки  = ПараметрыЗаполнения.ИзмененныеСтроки;
	Результат.ДобавленныеСтроки = ПараметрыЗаполнения.ДобавленныеСтроки;

	Возврат Результат;

КонецФункции

Функция СтрокиТЧАкцизныеМаркиПодходящиеДляШтрихкодаУпаковки(ТЧАкцизныеМарки, Знач СтрокаДерева, СтрокиРезультат = Неопределено)
	
	Если СтрокиРезультат <> Неопределено Тогда
		Возврат СтрокиРезультат;
	КонецЕсли;
	
	Найденные = ТЧАкцизныеМарки.НайтиСтроки(Новый Структура("АкцизнаяМарка", СтрокаДерева.ШтрихкодУпаковки));
	
	Если Найденные.Количество() > 0 Тогда
		СтрокиРезультат = Найденные;
		Возврат СтрокиРезультат;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(СтрокаДерева.Родитель) Тогда
		Возврат Новый Массив;
	КонецЕсли;
	
	Возврат СтрокиТЧАкцизныеМаркиПодходящиеДляШтрихкодаУпаковки(ТЧАкцизныеМарки, СтрокаДерева.Родитель, СтрокиРезультат);
	
КонецФункции

#КонецОбласти

#Область ИнтеграцияОтдельныхФормИГосИС

Функция ПроверитьМодификацияФормыВыполнена(Форма)
	
	Если Форма.ПараметрыИнтеграцииГосИС.Получить("Инициализация")<> Неопределено Тогда
		
		Возврат Истина;
		
	КонецЕсли;
	
	ПараметрыИнтеграцииГосИС = Новый Соответствие(Форма.ПараметрыИнтеграцииГосИС);
	ПараметрыИнтеграцииГосИС.Вставить("Инициализация", Истина);
	Форма.ПараметрыИнтеграцииГосИС = Новый ФиксированноеСоответствие(ПараметрыИнтеграцииГосИС);
	Возврат Ложь;
	
КонецФункции

#Область ПроверкаЗаполненияДокументов

// Локализация: встраивание команды проверки и подбора алкогольной продукции в форму проверки заполнения документов
//
// Параметры:
//   Форма - ФормаКлиентскогоПриложения - общая форма "ПроверкаЗаполненияДокументов"
//
Процедура МодифицироватьИнициализироватьФормуПроверкиЗаполненияДокументов(Форма) Экспорт
	
	Если ПроверитьМодификацияФормыВыполнена(Форма) Тогда
		Возврат;
	КонецЕсли;
	
#Область Реквизиты
	
	ДобавляемыеРеквизиты = Новый Массив;
	
	Реквизит = Новый РеквизитФормы("АдресСоответствияАкцизныхМарок", Новый ОписаниеТипов("Строка"));
	ДобавляемыеРеквизиты.Добавить(Реквизит);
	
	Реквизит = Новый РеквизитФормы("КодМаркировкиДляУточнения", Новый ОписаниеТипов);
	ДобавляемыеРеквизиты.Добавить(Реквизит);
	
	Таблица = Новый РеквизитФормы("АкцизныеМарки", Новый ОписаниеТипов("ТаблицаЗначений"));
	ДобавляемыеРеквизиты.Добавить(Таблица);
	
	Колонка = Новый РеквизитФормы("ИдентификаторСтроки", Метаданные.ОпределяемыеТипы.УникальныйИдентификаторИС.Тип,"АкцизныеМарки");
	ДобавляемыеРеквизиты.Добавить(Колонка);
	Колонка = Новый РеквизитФормы("КодАкцизнойМарки", Метаданные.ОпределяемыеТипы.КодАкцизнойМарки.Тип, "АкцизныеМарки");
	ДобавляемыеРеквизиты.Добавить(Колонка);
	Колонка = Новый РеквизитФормы("АкцизнаяМарка", Новый ОписаниеТипов("СправочникСсылка.ШтрихкодыУпаковокТоваров"),"АкцизныеМарки");
	ДобавляемыеРеквизиты.Добавить(Колонка);
	Колонка = Новый РеквизитФормы("ШтрихкодУпаковки", Новый ОписаниеТипов("СправочникСсылка.ШтрихкодыУпаковокТоваров"),"АкцизныеМарки");
	ДобавляемыеРеквизиты.Добавить(Колонка);
	Колонка = Новый РеквизитФормы("Справка2", Новый ОписаниеТипов("СправочникСсылка.Справки2ЕГАИС"),"АкцизныеМарки");
	ДобавляемыеРеквизиты.Добавить(Колонка);
	Колонка = Новый РеквизитФормы("Количество",Новый ОписаниеТипов("Число"),"АкцизныеМарки");
	ДобавляемыеРеквизиты.Добавить(Колонка);
	
	Реквизит = Новый РеквизитФормы("ИспользоватьАкцизныеМарки", Новый ОписаниеТипов("Булево"));
	ДобавляемыеРеквизиты.Добавить(Реквизит);
	Реквизит = Новый РеквизитФормы("КонтролироватьСтатусыКодовМаркировкиВРознице", Новый ОписаниеТипов("Булево"));
	ДобавляемыеРеквизиты.Добавить(Реквизит);
	Реквизит = Новый РеквизитФормы("ОрганизацияЕГАИС", Новый ОписаниеТипов("СправочникСсылка.КлассификаторОрганизацийЕГАИС"));
	ДобавляемыеРеквизиты.Добавить(Реквизит);
	
	Колонка = Новый РеквизитФормы("МаркируемаяПродукция", Новый ОписаниеТипов("Число",Новый КвалификаторыЧисла(1)),"Товары");
	ДобавляемыеРеквизиты.Добавить(Колонка);
	Колонка = Новый РеквизитФормы("АлкогольнаяПродукция", Новый ОписаниеТипов("Число",Новый КвалификаторыЧисла(1)),"Товары");
	ДобавляемыеРеквизиты.Добавить(Колонка);
	Колонка = Новый РеквизитФормы("ИндексАкцизнойМарки", Новый ОписаниеТипов("Число",Новый КвалификаторыЧисла(1)),"Товары");
	ДобавляемыеРеквизиты.Добавить(Колонка);
	Колонка = Новый РеквизитФормы("СтатусПроверкиГосИС", Новый ОписаниеТипов("Число",Новый КвалификаторыЧисла(1)),"Товары");
	ДобавляемыеРеквизиты.Добавить(Колонка);
	Колонка = Новый РеквизитФормы("КоличествоАкцизныхМарок", Новый ОписаниеТипов("Число"),"Товары");
	ДобавляемыеРеквизиты.Добавить(Колонка);
	Колонка = Новый РеквизитФормы("НоменклатураЕГАИС", Новый ОписаниеТипов("СправочникСсылка.КлассификаторАлкогольнойПродукцииЕГАИС"),"Товары");
	ДобавляемыеРеквизиты.Добавить(Колонка);
	Колонка = Новый РеквизитФормы("СопоставлениеАлкогольнаяПродукция", Новый ОписаниеТипов("Строка"), "Товары");
	ДобавляемыеРеквизиты.Добавить(Колонка);
	
	Форма.ИзменитьРеквизиты(ДобавляемыеРеквизиты);
	
	РеквизитыТаблицыТовары = Форма.ПолучитьРеквизиты("Товары");
	МассивИменРеквизитовТаблицыТовары = Новый Массив;
	Для Каждого РеквизитТаблицы Из РеквизитыТаблицыТовары Цикл
		МассивИменРеквизитовТаблицыТовары.Добавить(РеквизитТаблицы.Имя);
	КонецЦикла;
	СтрокаРеквизитовТаблицыТовары = СтрСоединить(МассивИменРеквизитовТаблицыТовары, ",");
	ПараметрыИнтеграцииГосИС = Новый Соответствие(Форма.ПараметрыИнтеграцииГосИС);
	ПараметрыИнтеграцииГосИС.Вставить("Инициализация", СтрокаРеквизитовТаблицыТовары);
	Форма.ПараметрыИнтеграцииГосИС = Новый ФиксированноеСоответствие(ПараметрыИнтеграцииГосИС);
	
#КонецОбласти
	
	ЭлементыФормы = Форма.Элементы;
	
#Область Команды
	
	ИмяКомандыАкцизныеМарки = "ПроверитьАкцизныеМарки";
	КомандаФормы = Форма.Команды.Добавить(ИмяКомандыАкцизныеМарки);
	КомандаФормы.Действие  = "Подключаемый_ВыполнитьПереопределяемуюКоманду";
	КомандаФормы.Заголовок = НСтр("ru = 'Проверить акцизные марки';
									|en = 'Check excise stamps'");
		
	Кнопка = ЭлементыФормы.Добавить(ИмяКомандыАкцизныеМарки, Тип("КнопкаФормы"), ЭлементыФормы.ГруппаКоманднаяПанель);
	Кнопка.ИмяКоманды            = ИмяКомандыАкцизныеМарки;
	Кнопка.ТолькоВоВсехДействиях = Ложь;
	Кнопка.Картинка              = БиблиотекаКартинок.МаркируемаяАлкогольнаяПродукцияШапка;
	Кнопка.Отображение           = ОтображениеКнопки.Картинка;
	
#КонецОбласти
	
#Область Элементы
	
	ПутьКРеквизиту = "Товары.НоменклатураЕГАИС";
	КолонкаИнтерфейса = Форма.Элементы.Вставить(
		"ТоварыНоменклатураЕГАИС",
		Тип("ПолеФормы"),
		ЭлементыФормы.Товары,
		ЭлементыФормы.Номенклатура);
	КолонкаИнтерфейса.ПутьКДанным = ПутьКРеквизиту;
	КолонкаИнтерфейса.Заголовок = НСтр("ru = 'Алкогольная продукция';
										|en = 'Alcoholic products'");
	
	ПутьКРеквизиту = "Товары.ИндексАкцизнойМарки";
	КолонкаИнтерфейса = Форма.Элементы.Вставить(
		"ТоварыИндексАкцизнойМарки",
		Тип("ПолеФормы"),
		ЭлементыФормы.Товары,
		ЭлементыФормы.ТоварыИндексНабора);
	КолонкаИнтерфейса.ПутьКДанным = ПутьКРеквизиту;
	КолонкаИнтерфейса.Вид = ВидПоляФормы.ПолеКартинки;
	КолонкаИнтерфейса.ПоложениеЗаголовка = ПоложениеЗаголовкаЭлементаФормы.Нет;
	КолонкаИнтерфейса.КартинкаЗначений = БиблиотекаКартинок.МаркируемаяАлкогольнаяПродукцияТЧ;
	КолонкаИнтерфейса.КартинкаШапки = БиблиотекаКартинок.МаркируемаяАлкогольнаяПродукцияШапка;
	
#КонецОбласти
	
#Область Инициализация

	Форма.ИспользоватьАкцизныеМарки            = Форма.Параметры.ИспользоватьАкцизныеМарки;
	Форма.ОрганизацияЕГАИС                     = Форма.Параметры.ОрганизацияЕГАИС;
	
	Если Форма.ИспользоватьАкцизныеМарки Тогда
		ИнтеграцияЕГАИСУТ.АкцизныеМаркиЗаполнитьСлужебныеРеквизиты(Форма, "КоличествоФакт");
	КонецЕсли;
	
#КонецОбласти
	
#Область Интерфейс
	
	ЭлементыФормы.ТоварыИндексАкцизнойМарки.Видимость = Форма.ИспользоватьАкцизныеМарки;
	ЭлементыФормы.ТоварыНоменклатураЕГАИС.Видимость = Форма.ИспользоватьАкцизныеМарки;
	ЭлементыФормы.ПроверитьАкцизныеМарки.Видимость       = Форма.ИспользоватьАкцизныеМарки;
	
#КонецОбласти
	
КонецПроцедуры

Функция РезультатСканированияАкцизныхМарокВФормеПроверкиЗаполненияДокументов(Форма) Экспорт
	
	// Создаем пустую таблицу Товаров
	ТаблицаТовары = Форма.ТоварыОтвязаноОтНабора.Выгрузить(Новый Структура("Номенклатура", Справочники.Номенклатура.ПустаяСсылка())).СкопироватьКолонки();
	
	Для Каждого СтрокаТЧ Из Форма.ТоварыОтвязаноОтНабора Цикл
		НоваяСтрока = Форма.Товары.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаТЧ,,"КоличествоУпаковок,НоменклатураНабора, ХарактеристикаНабора, ИндексНабора");
		НоваяСтрока.КоличествоУпаковокФакт = СтрокаТЧ.КоличествоУпаковок;
		НоваяСтрока.КоличествоУпаковокФактИтог = СтрокаТЧ.КоличествоУпаковок;
	КонецЦикла;
	
	Для Каждого СтрокаТЧ Из Форма.Товары Цикл
		НоваяСтрока = ТаблицаТовары.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаТЧ, , "КоличествоУпаковок");
	КонецЦикла;
	
	Форма.АдресВоВременномХранилище = ПоместитьВоВременноеХранилище(ТаблицаТовары, Форма.АдресВоВременномХранилище);
	
	ПараметрыЗакрытия = новый Структура;
	ПараметрыЗакрытия.Вставить("Товары",        Форма.АдресВоВременномХранилище);
	ПараметрыЗакрытия.Вставить("АкцизныеМарки", ПоместитьВоВременноеХранилище(Форма.АкцизныеМарки.Выгрузить()));
	
	Возврат ПараметрыЗакрытия;
	
КонецФункции

#КонецОбласти

#Область СправочникНастройкиРМК

Процедура МодифицироватьИнициализироватьФормуНастройкиРМК(Форма) Экспорт
	
	Если ПроверитьМодификацияФормыВыполнена(Форма) Тогда
		Возврат;
	КонецЕсли;
	
#Область Реквизиты
	
	ДобавляемыеРеквизиты = Новый Массив;
	
	Реквизит = Новый РеквизитФормы("ИдентификаторФСРАР", Новый ОписаниеТипов("Строка"));
	ДобавляемыеРеквизиты.Добавить(Реквизит);
	Реквизит = Новый РеквизитФормы("ИдентификаторФСРАР", Новый ОписаниеТипов("Строка"), "Объект.КассыККМ");
	ДобавляемыеРеквизиты.Добавить(Реквизит);
	Реквизит = Новый РеквизитФормы("ПараметрыПодключенияЕГАИС", Новый ОписаниеТипов("Строка",,Новый КвалификаторыСтроки(31)));
	ДобавляемыеРеквизиты.Добавить(Реквизит);
	Реквизит = Новый РеквизитФормы("ПараметрыПодключенияЕГАИС", Новый ОписаниеТипов("Строка",,Новый КвалификаторыСтроки(31)), "Объект.КассыККМ");
	ДобавляемыеРеквизиты.Добавить(Реквизит);
	Реквизит = Новый РеквизитФормы("СтатусПодключенияКЕГАИС", Новый ОписаниеТипов("Строка",,Новый КвалификаторыСтроки(15)));
	ДобавляемыеРеквизиты.Добавить(Реквизит);
	Реквизит = Новый РеквизитФормы("СтатусПодключенияКЕГАИС", Новый ОписаниеТипов("Строка",,Новый КвалификаторыСтроки(15)), "Объект.КассыККМ");
	ДобавляемыеРеквизиты.Добавить(Реквизит);
	Реквизит = Новый РеквизитФормы("ЧтениеНастройкиОбменаЕГАИС", Новый ОписаниеТипов("Булево"));
	ДобавляемыеРеквизиты.Добавить(Реквизит);
	
	Форма.ИзменитьРеквизиты(ДобавляемыеРеквизиты);
	
#КонецОбласти
	
	ЭлементыФормы = Форма.Элементы;
	
#Область Команды
	
	ИмяКомандыПроверитьПодключение = "НастроитьПараметрыПодключенияЕГАИС";
	КомандаФормы = Форма.Команды.Добавить(ИмяКомандыПроверитьПодключение);
	КомандаФормы.Действие  = "Подключаемый_ВыполнитьПереопределяемуюКоманду";
	КомандаФормы.Заголовок = НСтр("ru = 'Настроить параметры подключения к ЕГАИС';
									|en = 'Set up USAIS connection parameters'");
		
	Кнопка = ЭлементыФормы.Добавить(ИмяКомандыПроверитьПодключение, Тип("КнопкаФормы"), ЭлементыФормы.КассыККМ.КоманднаяПанель);
	Кнопка.ИмяКоманды            = ИмяКомандыПроверитьПодключение;
	
#КонецОбласти
	
#Область Элементы
	
	ТекстСостояния = ЭлементыФормы.Добавить(
		"ДекорацияПараметрыПодключенияЕГАИС",
		Тип("ДекорацияФормы"),
		ЭлементыФормы.ГруппаОднаКассаККМ);
	ТекстСостояния.Вид = ВидДекорацииФормы.Надпись;
	
	ПутьКРеквизиту = "Объект.КассыККМ.ПараметрыПодключенияЕГАИС";
	КолонкаИнтерфейса = Форма.Элементы.Вставить(
		"КассыККМПараметрыПодключенияЕГАИС",
		Тип("ПолеФормы"),
		ЭлементыФормы.КассыККМ);
	КолонкаИнтерфейса.ПутьКДанным = ПутьКРеквизиту;
	КолонкаИнтерфейса.Заголовок = НСтр("ru = 'Параметры подключения к ЕГАИС';
										|en = 'USAIS connection parameters'");
	
#КонецОбласти
	
#Область Инициализация
	
	Форма.ЧтениеНастройкиОбменаЕГАИС         = ПравоДоступа("Чтение", Метаданные.РегистрыСведений.НастройкиОбменаЕГАИС);
	РедактированиеНастройкиОбменаЕГАИС = ПравоДоступа("Редактирование", Метаданные.РегистрыСведений.НастройкиОбменаЕГАИС);
	ЗаполнитьПараметрыПодключенияЕГАИСВФормеСправочникаНастроекРМК(Форма);
	
#КонецОбласти
	
#Область Интерфейс
	
	Если Форма.ИспользоватьНесколькоКассККМ Тогда
		ЭлементыФормы.ДекорацияПараметрыПодключенияЕГАИС.Видимость = Ложь;
		ЭлементыФормы.НастроитьПараметрыПодключенияЕГАИС.Видимость = РедактированиеНастройкиОбменаЕГАИС;
	Иначе
		ЭлементыФормы.НастроитьПараметрыПодключенияЕГАИС.Видимость = Ложь;
		ЭлементыФормы.КассыККМПараметрыПодключенияЕГАИС.Видимость  = Ложь;
		ЭлементыФормы.ДекорацияПараметрыПодключенияЕГАИС.Видимость = РедактированиеНастройкиОбменаЕГАИС;
	КонецЕсли;
	
#КонецОбласти
	
КонецПроцедуры

Процедура ЗаполнитьПараметрыПодключенияЕГАИСВФормеСправочникаНастроекРМК(Форма) Экспорт
	
	Если Форма.ИспользоватьНесколькоКассККМ Тогда
		КассыККМ = Форма.Объект.КассыККМ.Выгрузить(,"КассаККМ").ВыгрузитьКолонку("КассаККМ");
	Иначе
		КассыККМ = Новый Массив;
		КассыККМ.Добавить(Форма.КассаККМ);
	КонецЕсли;
	
	ТаблицаПараметров = ТаблицаПараметровКассЕГАИС(Форма.Объект.РабочееМесто, КассыККМ);
	
	Если Форма.ИспользоватьНесколькоКассККМ Тогда
		Для Каждого ТекСтрока Из Форма.Объект.КассыККМ Цикл
			ЗаполнитьВСтрокеПараметрыПодключенияЕГАИС(ТаблицаПараметров, ТекСтрока);
		КонецЦикла;
	Иначе
		ЗаполнитьВСтрокеПараметрыПодключенияЕГАИС(ТаблицаПараметров, Форма);
		УстановитьЗаголовокПараметрыПодключенияЕГАИСВФормеСправочникаНастроекРМК(Форма);
	КонецЕсли;
	
КонецПроцедуры

Процедура ЗаполнитьПараметрыПодключенияЕГАИСВСтрокеВФормеСправочникаНастроекРМК(Форма, ИдентификаторСтроки = Неопределено) Экспорт
	
	Если (ИдентификаторСтроки = Неопределено) Тогда
		ТекСтрока = Форма;
	Иначе
		ТекСтрока = Форма.Объект.КассыККМ.НайтиПоИдентификатору(ИдентификаторСтроки);
	КонецЕсли;
	
	КассыККМ = ТекСтрока.КассаККМ;
	ТаблицаПараметров = ТаблицаПараметровКассЕГАИС(Форма.Объект.РабочееМесто, КассыККМ);
	
	ЗаполнитьВСтрокеПараметрыПодключенияЕГАИС(ТаблицаПараметров, ТекСтрока);
	
	Если ИдентификаторСтроки = Неопределено Или Не Форма.ИспользоватьНесколькоКассККМ Тогда
		УстановитьЗаголовокПараметрыПодключенияЕГАИСВФормеСправочникаНастроекРМК(Форма);
	КонецЕсли;
	
КонецПроцедуры

Функция ТаблицаПараметровКассЕГАИС(РабочееМесто, КассыККМ)
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос;
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	КассыККМ.Ссылка КАК КассаККМ,
	|	ПараметрыПодключенияЕГАИС.ИдентификаторФСРАР КАК ИдентификаторФСРАР,
	|	ПараметрыПодключенияЕГАИС.АдресУТМ КАК АдресУТМ,
	|	ПараметрыПодключенияЕГАИС.ПортУТМ КАК ПортУТМ
	|ИЗ
	|	Справочник.КассыККМ КАК КассыККМ
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.КлассификаторОрганизацийЕГАИС КАК КлассификаторОрганизацийЕГАИС
	|		ПО КлассификаторОрганизацийЕГАИС.Контрагент = КассыККМ.Владелец
	|		И КлассификаторОрганизацийЕГАИС.ТорговыйОбъект = КассыККМ.Склад
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НастройкиОбменаЕГАИС КАК ПараметрыПодключенияЕГАИС
	|		ПО ПараметрыПодключенияЕГАИС.РабочееМесто = &РабочееМесто
	|		И ПараметрыПодключенияЕГАИС.ИдентификаторФСРАР = КлассификаторОрганизацийЕГАИС.Код
	|ГДЕ
	|	КассыККМ.Ссылка В (&КассыККМ)
	|	И КассыККМ.ТипКассы = ЗНАЧЕНИЕ(Перечисление.ТипыКассККМ.ФискальныйРегистратор)";
	
	Запрос.УстановитьПараметр("КассыККМ", КассыККМ);
	Запрос.УстановитьПараметр("РабочееМесто", РабочееМесто);
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

Процедура ЗаполнитьВСтрокеПараметрыПодключенияЕГАИС(ТаблицаПараметров, ФормаСтрока)
	
	СтрокаПараметров = ТаблицаПараметров.Найти(ФормаСтрока.КассаККМ, "КассаККМ");
	Если СтрокаПараметров = Неопределено Тогда
		ФормаСтрока.ПараметрыПодключенияЕГАИС = НСтр("ru = '<не указываются>';
													|en = '<not specified>'");
		ФормаСтрока.СтатусПодключенияКЕгаис = "НеУказываются";
		ФормаСтрока.ИдентификаторФСРАР = Неопределено;
	ИначеЕсли ЗначениеЗаполнено(СтрокаПараметров.АдресУТМ) Тогда
		ФормаСтрока.ПараметрыПодключенияЕГАИС = "" + СтрокаПараметров.АдресУТМ + ":" + Формат(СтрокаПараметров.ПортУТМ, "ЧГ=0");
		ФормаСтрока.СтатусПодключенияКЕгаис = "Указываются";
		ФормаСтрока.ИдентификаторФСРАР = СтрокаПараметров.ИдентификаторФСРАР;
	Иначе
		ФормаСтрока.ПараметрыПодключенияЕГАИС = НСтр("ru = '<не настроены>';
													|en = '<not configured>'");
		ФормаСтрока.СтатусПодключенияКЕгаис = "Настроить";
		ФормаСтрока.ИдентификаторФСРАР = СтрокаПараметров.ИдентификаторФСРАР;
	КонецЕсли;
	
КонецПроцедуры

Процедура УстановитьЗаголовокПараметрыПодключенияЕГАИСВФормеСправочникаНастроекРМК(Форма)
	
	СтрокаЗаголовок = Новый ФорматированнаяСтрока(НСтр("ru = 'Параметры подключения к ЕГАИС';
														|en = 'USAIS connection parameters'"));
	Ссылка = "ПараметрыПодключенияКЕГАИС";
	Если Форма.СтатусПодключенияКЕГАИС = "Настроить" Тогда
		СтрокаСсылка = Новый ФорматированнаяСтрока(НСтр("ru = '<настроить>';
														|en = '<configure>'"),,,,Ссылка);
	ИначеЕсли Форма.СтатусПодключенияКЕГАИС = "НеУказываются" Тогда
		СтрокаСсылка = Новый ФорматированнаяСтрока(Форма.ПараметрыПодключенияЕГАИС);
	Иначе
		СтрокаСсылка = Новый ФорматированнаяСтрока(Форма.ПараметрыПодключенияЕГАИС,,,,Ссылка);
	КонецЕсли;
	
	МассивСтрок = Новый Массив;
	МассивСтрок.Добавить(СтрокаЗаголовок);
	МассивСтрок.Добавить(": ");
	МассивСтрок.Добавить(СтрокаСсылка);
	
	Форма.Элементы.ДекорацияПараметрыПодключенияЕГАИС.Заголовок = Новый ФорматированнаяСтрока(МассивСтрок);
	
КонецПроцедуры

#КонецОбласти

#Область ДокументЧекФормаДокумента

// Добавляет на форму чека (чека возврата) реквизиты ГосИС (упрощенный вариант: флаг использования акцизных марок и видимость колонки "Номенклатура ЕГАИС")
//
// Параметры:
//   Форма - ФормаКлиентскогоПриложения - ФормаДокумента чека
//
Процедура МодифицироватьИнициализироватьФормуЧека(Форма) Экспорт
	
	Если ПроверитьМодификацияФормыВыполнена(Форма) Тогда
		Возврат;
	КонецЕсли;
	
#Область Реквизиты
#КонецОбласти
	
	ЭлементыФормы = Форма.Элементы;
	
#Область Команды
#КонецОбласти
	
#Область Элементы
#КонецОбласти
	
#Область Инициализация
#КонецОбласти
	
#Область Интерфейс
	
	ИспользоватьАкцизныеМарки = ИнтеграцияЕГАИСВызовСервера.ИспользуетсяРегистрацияРозничныхПродажВЕГАИС(
		Форма.Объект.Организация, Форма.Объект.Склад, Форма.Объект.Дата);
	ЭлементыФормы.ТоварыНоменклатураЕГАИС.Видимость = ИспользоватьАкцизныеМарки;
	
#КонецОбласти

КонецПроцедуры

#КонецОбласти

#Область ФормыРМК

// Добавляет на форму РМК (чека ККМ, чека на возврат) реквизиты ГосИС
//
// Параметры:
//   Форма - ФормаКлиентскогоПриложения - ФормаДокументаРМК
//
Процедура МодифицироватьИнициализироватьФормуРМК(Форма) Экспорт
	
	Если ПроверитьМодификацияФормыВыполнена(Форма) Тогда
		ИнициализироватьФормуРМК(Форма,
			ОбщегоНазначенияКлиентСервер.ЕстьРеквизитИлиСвойствоОбъекта(Форма, "ИспользуетсяРегистрацияРозничныхПродажВЕГАИС"),
			ОбщегоНазначенияКлиентСервер.ЕстьРеквизитИлиСвойствоОбъекта(Форма, "КонтролироватьСтатусыКодовМаркировкиВРозницеИСМП"));
		Возврат;
	КонецЕсли;
	
	ЕстьЕГАИС = ПолучитьФункциональнуюОпцию("ВестиСведенияДляДекларацийАлкоВРознице");
	ЕстьИСМП  = ИнтеграцияИСМПКлиентСерверПовтИсп.ВестиУчетМаркируемойПродукции();
	
#Область Реквизиты
	
	ДобавляемыеРеквизиты = Новый Массив;
	
	Реквизит = Новый РеквизитФормы("АдресСоответствияАкцизныхМарок", Новый ОписаниеТипов("Строка"));
	ДобавляемыеРеквизиты.Добавить(Реквизит);
	Реквизит = Новый РеквизитФормы("КодМаркировкиДляУточнения", Новый ОписаниеТипов);
	ДобавляемыеРеквизиты.Добавить(Реквизит);
	Реквизит = Новый РеквизитФормы("ИспользоватьАкцизныеМарки", Новый ОписаниеТипов("Булево"));
	ДобавляемыеРеквизиты.Добавить(Реквизит);
	Реквизит = Новый РеквизитФормы("ТребуетсяПересчетМарокПослеУдаленияСтрок", Новый ОписаниеТипов("Булево"));
	ДобавляемыеРеквизиты.Добавить(Реквизит);
	Реквизит = Новый РеквизитФормы("ДанныеВыбораПоМаркируемойПродукции", Новый ОписаниеТипов);
	ДобавляемыеРеквизиты.Добавить(Реквизит);
	Реквизит = Новый РеквизитФормы("СохраненВыборПоМаркируемойПродукции", Новый ОписаниеТипов("Булево"));
	ДобавляемыеРеквизиты.Добавить(Реквизит);
	
	Если ЕстьЕГАИС Или ЕстьИСМП Тогда
		ПараметрыИнтеграцииГосИС = Новый Соответствие(Форма.ПараметрыИнтеграцииГосИС);
		ПроверкаИПодборПродукцииИС.ДобавитьТаблицуШтрихкодовУпаковок(Форма, ПараметрыИнтеграцииГосИС, ДобавляемыеРеквизиты);
		ПроверкаИПодборПродукцииИС.ДополнитьТаблицуТоваров(Форма, ПараметрыИнтеграцииГосИС, "Объект.Товары", ДобавляемыеРеквизиты);
		
		Если ЕстьИСМП Тогда
			Для Каждого ВидПродукцииИС Из ИнтеграцияИСМПКлиентСерверПовтИсп.УчитываемыеВидыМаркируемойПродукции() Цикл
				ПараметрыИнтеграцииГосИС.Вставить(
					ВидПродукцииИС,
					ПроверкаИПодборПродукцииИСМП.ПараметрыИнтеграцииФормыПроверкиИПодбора(Форма, ВидПродукцииИС));
			КонецЦикла;
		КонецЕсли;
		
		Форма.ПараметрыИнтеграцииГосИС = Новый ФиксированноеСоответствие(ПараметрыИнтеграцииГосИС);
		
	КонецЕсли;
	
	Если ЕстьЕГАИС Тогда
		
		Реквизит = Новый РеквизитФормы("ИспользуетсяРегистрацияРозничныхПродажВЕГАИС", Новый ОписаниеТипов("Булево"));
		ДобавляемыеРеквизиты.Добавить(Реквизит);
		Колонка = Новый РеквизитФормы("СопоставлениеАлкогольнаяПродукция", Новый ОписаниеТипов("Строка"), "Объект.Товары");
		ДобавляемыеРеквизиты.Добавить(Колонка);
		
	КонецЕсли;
	
	Если ЕстьИСМП Тогда
		Реквизит = Новый РеквизитФормы("КонтролироватьСтатусыКодовМаркировкиВРознице", Новый ОписаниеТипов("Булево"));
		ДобавляемыеРеквизиты.Добавить(Реквизит);
	КонецЕсли;
	
	Форма.ИзменитьРеквизиты(ДобавляемыеРеквизиты);
	
#КонецОбласти
	
	ЭлементыФормы = Форма.Элементы;
	
#Область Команды
	
	ИмяКомандыАкцизныеМарки = "ПроверитьАкцизныеМарки";
	КомандаФормы = Форма.Команды.Добавить(ИмяКомандыАкцизныеМарки);
	КомандаФормы.Действие  = "Подключаемый_ВыполнитьПереопределяемуюКоманду";
	КомандаФормы.Заголовок = НСтр("ru = 'Акцизные
	                                   | марки';
	                                   |en = 'Excise
	                                   | stamps'");
	КомандаФормы.ИзменяетСохраняемыеДанные = Истина;
	
	Кнопка = ЭлементыФормы.Добавить(ИмяКомандыАкцизныеМарки, Тип("КнопкаФормы"), ЭлементыФормы.ГруппаНижняяКоманднаяПанельКонтекстныеКоманды4);
	Кнопка.ИмяКоманды            = ИмяКомандыАкцизныеМарки;
	Кнопка.ТолькоВоВсехДействиях = Ложь;
	Кнопка.ЦветФона  = Новый Цвет(224, 224, 224);
	Кнопка.Ширина = 12;
	Кнопка.Высота = 3;
	Кнопка.ВысотаЗаголовка = 2;
	Кнопка.СочетаниеКлавиш = Новый СочетаниеКлавиш(Клавиша.F2, Истина, Ложь, Истина);
	
#КонецОбласти
	
#Область Элементы
	
	ПутьКРеквизиту = "Объект.Товары.СтатусПроверкиГосИС";
	КолонкаИнтерфейса = Форма.Элементы.Вставить(
		"ТоварыСтатусПроверкиГосИС",
		Тип("ПолеФормы"),
		ЭлементыФормы.Товары,
		ЭлементыФормы.ТоварыИндексНабора);
	КолонкаИнтерфейса.ПутьКДанным = ПутьКРеквизиту;
	КолонкаИнтерфейса.Вид = ВидПоляФормы.ПолеКартинки;
	КолонкаИнтерфейса.ПоложениеЗаголовка = ПоложениеЗаголовкаЭлементаФормы.Нет;
	КолонкаИнтерфейса.КартинкаЗначений = БиблиотекаКартинок.МаркируемаяАлкогольнаяПродукцияТЧ;
	КолонкаИнтерфейса.КартинкаШапки = БиблиотекаКартинок.МаркируемаяАлкогольнаяПродукцияШапка;
	
	Если ЕстьЕГАИС Тогда
		
		ПутьКРеквизиту = "Объект.Товары.НоменклатураЕГАИС";
		КолонкаИнтерфейса = Форма.Элементы.Вставить(
			"ТоварыНоменклатураЕГАИС",
			Тип("ПолеФормы"),
			ЭлементыФормы.Товары,
			ЭлементыФормы.ТоварыГруппаНабор);
		КолонкаИнтерфейса.ПутьКДанным = ПутьКРеквизиту;
		КолонкаИнтерфейса.Вид = ВидПоляФормы.ПолеВвода;
		
	КонецЕсли;
	
#КонецОбласти
	
#Область Инициализация

	ИнициализироватьФормуРМК(Форма, ЕстьЕГАИС, ЕстьИСМП);
	
#КонецОбласти
	
#Область Интерфейс
	
	ЭлементыФормы.ТоварыСтатусПроверкиГосИС.Видимость = Форма.ИспользоватьАкцизныеМарки;
	ЭлементыФормы.ПроверитьАкцизныеМарки.Видимость    = Форма.ИспользоватьАкцизныеМарки;
	
	Если ЕстьЕГАИС Тогда
		
		Если Форма.ИспользоватьАкцизныеМарки Тогда
			
			ЭлементыФормы.ТоварыНоменклатураЕГАИС.Видимость = Истина;
			
			Элемент = Форма.УсловноеОформление.Элементы.Добавить();
			
			ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
			ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(ЭлементыФормы.ТоварыНоменклатураЕГАИС.Имя);
			
			ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
			ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Товары.НоменклатураЕГАИС");
			ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеЗаполнено;
			
			Элемент.Оформление.УстановитьЗначениеПараметра("Текст", Новый ПолеКомпоновкиДанных("Объект.Товары.СопоставлениеАлкогольнаяПродукция"));
			
		КонецЕсли;
		
	КонецЕсли;
	
#КонецОбласти

КонецПроцедуры

Процедура ИнициализироватьФормуРМК(Форма, ЕстьЕГАИС, ЕстьИСМП)
	
	Если ЕстьИСМП Тогда
		Форма.КонтролироватьСтатусыКодовМаркировкиВРознице = ИнтеграцияИСМПКлиентСерверПовтИсп.КонтролироватьСтатусыКодовМаркировкиВРознице();
		Форма.ИспользоватьАкцизныеМарки = Истина;
	КонецЕсли;
	
	Если ЕстьЕГАИС Тогда
		
		Если Не ЗначениеЗаполнено(Форма.Объект.Ссылка) Тогда
			Форма.Объект.ОрганизацияЕГАИС = ИнтеграцияЕГАИСУТ.ОрганизацияЕГАИСПоОрганизацииИСкладу(Форма.Объект.Организация, Форма.Объект.Склад);
		КонецЕсли;
		
		Форма.ИспользуетсяРегистрацияРозничныхПродажВЕГАИС = ИнтеграцияЕГАИСВызовСервера.ИспользуетсяРегистрацияРозничныхПродажВЕГАИС(
			Форма.Объект.Организация, Форма.Объект.Склад, ТекущаяДатаСеанса());
		
		Если Форма.ИспользуетсяРегистрацияРозничныхПродажВЕГАИС Тогда
			Форма.ИспользоватьАкцизныеМарки = Истина;
		КонецЕсли;
		
		ИнтеграцияЕГАИСУТ.ЗаполнитьАлкогольнуюПродукцию(Форма.Объект.Товары, Форма.Объект.Серии);
		
	КонецЕсли;
	
	СтруктураДействий = Новый Структура;
	ОбработкаТабличнойЧастиКлиентСерверЛокализация.ДополнитьСтруктуруДействийПриИзмененииЭлемента(Форма, "НоменклатураПризнаки", СтруктураДействий);
	НоменклатураСервер.ЗаполнитьСлужебныеРеквизитыПоНоменклатуреВКоллекции(Форма.Объект.Товары, СтруктураДействий);
	
	ПроверкаИПодборПродукцииИС.ЗаполнитьКешШтрихкодовУпаковок(Форма, ПроверкаИПодборПродукцииИСМПУТ.НастройкиИсточникаКешаЧека(), Истина);
	ПроверкаИПодборПродукцииИС.ПрименитьКешШтрихкодовУпаковок(Форма, ПроверкаИПодборПродукцииИСМПУТ.НастройкиИсточникаКешаЧека());
	ШтрихкодированиеИС.ОбновитьКэшМаркируемойПродукции(Форма);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
