﻿#Область ОбработчикиСобытийФормы

&НаКлиенте
Процедура ПриЗакрытии(ЗавершениеРаботы)
	
	Если ЭтаФорма.ВладелецФормы <> Неопределено Тогда
		ЭтаФорма.ВладелецФормы.ИдетПечатьПаспорта = Ложь;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
