﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Объект.ДатаРаботы = ТекущаяДата();
КонецПроцедуры

&НаСервере
Процедура ОбновитьВес()
	ИтогНераспределенный = 0;
	Для каждого Стр Из ТабНераспределенный цикл
		Если сокрЛП(стр.Сотрудник) = "" тогда
			ИтогНераспределенный = ИтогНераспределенный + Стр.Вес;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

&НаСервере
Процедура ОбновитьСписокНаСервере()
	
	ТабНераспределенный.Очистить();
	СотрудникиБригады.Очистить();
	ТабРаспределенный.Очистить();
	
	СпсБригад.Очистить();
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	актВыработкаСборщиковРабота.Ссылка КАК Документ,
		|	актВыработкаСборщиковРабота.НомерСтроки КАК НомерСтроки,
		|	актВыработкаСборщиковРабота.Сотрудник КАК Сотрудник,
		|	актВыработкаСборщиковРабота.Номенклатура КАК Номенклатура,
		|	ВЫБОР
		|		КОГДА актВыработкаСборщиковРабота.Паллета = ЗНАЧЕНИЕ(Документ.акт_ВыпускПродукции.ПустаяСсылка)
		|			ТОГДА актВыработкаСборщиковРабота.ВидРабот
		|		ИНАЧЕ актВыработкаСборщиковРабота.Паллета.Упаковка
		|	КОНЕЦ КАК Упаковка,
		|	актВыработкаСборщиковРабота.Паллета.КатегорияНоменклатуры КАК Категория,
		|	актВыработкаСборщиковРабота.Ссылка.КатегорияНоменклатуры КАК КатегорияНоменклатуры,
		|	актВыработкаСборщиковРабота.Количество КАК Вес,
		|	актВыработкаСборщиковРабота.Бригада КАК Бригада,
		|	актВыработкаСборщиковРабота.Паллета КАК Паллета
		|ИЗ
		|	Документ.актВыработкаСборщиков.Работа КАК актВыработкаСборщиковРабота
		|ГДЕ
		|	актВыработкаСборщиковРабота.Ссылка.Дата МЕЖДУ &Дата И &ДатаФиниш
		|	И актВыработкаСборщиковРабота.Ссылка.ПометкаУдаления = ЛОЖЬ
		|	И актВыработкаСборщиковРабота.Сотрудник = &Сотрудник";
	
	Запрос.УстановитьПараметр("Дата", НачалоДня(Объект.ДатаРаботы));
	Запрос.УстановитьПараметр("ДатаФиниш", КонецДня(Объект.ДатаРаботы));
	Запрос.УстановитьПараметр("Сотрудник", РегистрыСведений.актКонстанты.мПолучить("Справочники.ФизическиеЛица.NoQR"));
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		НовВес = ТабНераспределенный.Добавить();
		ЗаполнитьЗначенияСвойств(новВес,ВыборкаДетальныеЗаписи);
		НовВес.Сотрудник = "";
		если НЕ ЗначениеЗаполнено(ВыборкаДетальныеЗаписи.Категория) ИЛИ ВыборкаДетальныеЗаписи.Категория = Неопределено ИЛИ ВыборкаДетальныеЗаписи.Категория = Справочники.актКатегорииТовара.ПустаяСсылка() тогда
			новвес.категория = ВыборкаДетальныеЗаписи.категорияНоменклатуры;
		КонецеСли;
		// TODO Это как так?)
		//Если Не ЗначениеЗаполнено(ВыборкаДетальныеЗаписи.Категория) тогда
		//	НовВес.Категория = справочники.актКатегорииТовара.Средний;
		//КонецЕсли;
	КонецЦикла;
	
	ОбновитьВес();

	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	актВыработкаСборщиковРабота.Сотрудник КАК Сотрудник,
		|	актВыработкаСборщиковРабота.Бригада КАК Бригада,
		|	СУММА(актВыработкаСборщиковРабота.КоличествоЯщиков) КАК Ящиков,
		|	СУММА(актВыработкаСборщиковРабота.Количество) КАК Вес,
		|	актВыработкаСборщиковРабота.Номенклатура КАК Номенклатура,
		|	актВыработкаСборщиковРабота.Паллета.Упаковка КАК Упаковка,
		|	актВыработкаСборщиковРабота.Паллета.КатегорияНоменклатуры КАК Категория,
		|	актВыработкаСборщиковРабота.Ссылка.КатегорияНоменклатуры КАК КатегорияНоменклатуры
		|ИЗ
		|	Документ.актВыработкаСборщиков.Работа КАК актВыработкаСборщиковРабота
		|ГДЕ
		|	актВыработкаСборщиковРабота.Ссылка.Дата МЕЖДУ &Дата И &ДатаФиниш
		|	И актВыработкаСборщиковРабота.Ссылка.ПометкаУдаления = ЛОЖЬ
		|	И актВыработкаСборщиковРабота.Сотрудник <> &Сотрудник
		|
		|СГРУППИРОВАТЬ ПО
		|	актВыработкаСборщиковРабота.Сотрудник,
		|	актВыработкаСборщиковРабота.Номенклатура,
		|	актВыработкаСборщиковРабота.Бригада,
		|	актВыработкаСборщиковРабота.Паллета.Упаковка,
		|	актВыработкаСборщиковРабота.Паллета.КатегорияНоменклатуры,
		|	актВыработкаСборщиковРабота.Ссылка.КатегорияНоменклатуры";
	
	Запрос.УстановитьПараметр("Дата", НачалоДня(Объект.ДатаРаботы));
	Запрос.УстановитьПараметр("ДатаФиниш", КонецДня(Объект.ДатаРаботы));
	Запрос.УстановитьПараметр("Сотрудник", РегистрыСведений.актКонстанты.мПолучить("Справочники.ФизическиеЛица.NoQR"));
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		НовВес = ТабРаспределенный.Добавить();
		ЗаполнитьЗначенияСвойств(новВес,ВыборкаДетальныеЗаписи);
		если НЕ ЗначениеЗаполнено(ВыборкаДетальныеЗаписи.Категория) ИЛИ ВыборкаДетальныеЗаписи.Категория = Неопределено ИЛИ ВыборкаДетальныеЗаписи.Категория = Справочники.актКатегорииТовара.ПустаяСсылка() тогда
			новвес.категория = ВыборкаДетальныеЗаписи.категорияНоменклатуры;
		КонецеСли;
			
	КонецЦикла;
	
	ТЗСотрудникиБригады = ТабРаспределенный.Выгрузить(,"Сотрудник,Бригада,Вес,Ящиков");
	ТЗСотрудникиБригады.Свернуть("Сотрудник,Бригада","Вес,Ящиков");
	
	Для Каждого СтрСотр Из ТЗСотрудникиБригады цикл
		НовСотр = СотрудникиБригады.Добавить();
		ЗаполнитьЗначенияСвойств(НовСотр,СтрСотр);
	КонецЦикла;
	
	ТЗСотрудникиБригады.Свернуть("Бригада","Вес,Ящиков"); 
	для каждого СтрБригад из ТЗСотрудникиБригады цикл
		СпсБригад.Добавить(СтрБригад.Бригада);
	КонецЦикла;
	
	Элементы.РаспределяемаяБригада.СписокВыбора.ЗагрузитьЗначения(СпсБригад.ВыгрузитьЗначения());
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьСписок(Команда)
	Если ТабНераспределенный.Количество() > 0 тогда
		ПоказатьВопрос(Новый ОписаниеОповещения("ОбновитьСписокЗавершение", ЭтаФорма), "Вы уверены, что хотите обновить таблицу? все распределенный данные будут потеряны?",РежимДиалогаВопрос.ДаНет);
	Иначе
		ОбновитьСписокНаСервере();
	КонецеСли;
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьСписокЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	Если РезультатВопроса = КодВозвратаДиалога .Да тогда
		ОбновитьСписокНаСервере();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДатаРаботыПриИзменении(Элемент)
	ОбновитьСписок(Неопределено);
КонецПроцедуры

&НаКлиенте
Процедура РаспределяемаяБригадаПриИзменении(Элемент)
	Элементы.СотрудникиБригады.ОтборСтрок = Новый ФиксированнаяСтруктура("Бригада",РаспределяемаяБригада);
	ЭтаФорма.ОбновитьОтображениеДанных();
КонецПроцедуры

&НаКлиенте
Процедура СотрудникиБригадыПриАктивизацииСтроки(Элемент)
	ОбновитьПодробныйВывод();
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьПодробныйВывод()
	Если СотрудникиБригады.Количество() > 0 тогда
		Элементы.ТабРаспределенный.ОтборСтрок = Новый ФиксированнаяСтруктура("Сотрудник",Элементы.СотрудникиБригады.ТекущиеДанные.Сотрудник);
		Элементы.ТабНЕРаспределенныйСотр.ОтборСтрок = Новый ФиксированнаяСтруктура("Сотрудник",Элементы.СотрудникиБригады.ТекущиеДанные.Сотрудник);
		ТекущийСотрудник  = Элементы.СотрудникиБригады.ТекущиеДанные.Сотрудник;
	КонецеСли;
КонецПроцедуры

&НаКлиенте
Процедура ТабНераспределенныйВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	Если Элементы.СотрудникиБригады.ТекущиеДанные = Неопределено Тогда
		Сообщить("Выберите Сотрудника!");
		Возврат;
	КонецЕсли;
	
	ТабНераспределенныйВыборНаСервере(ТабНераспределенный.Индекс(Элементы.ТабНераспределенный.ТекущиеДанные), СотрудникиБригады.Индекс(Элементы.СотрудникиБригады.ТекущиеДанные));
	ОбновитьВес();
КонецПроцедуры

&НаСервере
Процедура ТабНераспределенныйВыборНаСервере(НомерРаботы, НомерСотрудника)
	
	СтрокаСотрудника = СотрудникиБригады.Получить(НомерСотрудника);
	СтрокаРаботы = ТабНераспределенный.Получить(НомерРаботы);
	
	СтрокаРаботы.Сотрудник = СтрокаСотрудника.Сотрудник;
	СтрокаРаботы.Бригада = СтрокаСотрудника.Бригада;
	
КонецПроцедуры

&НаКлиенте
Процедура ТабНераспределенныйСотрВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	ТабНераспределенныйСотрВыборНаСервере(ТабНераспределенный.Индекс(Элементы.ТабНераспределенныйСотр.ТекущиеДанные));
	ОбновитьВес();
КонецПроцедуры

&НаСервере
Процедура ТабНераспределенныйСотрВыборНаСервере(НомерРаботы)
	
	СтрокаРаботы = ТабНераспределенный.Получить(НомерРаботы);
	СтрокаРаботы.Сотрудник = "";
	
КонецПроцедуры

&НаСервере
Процедура ЗафиксироватьРаспределениеНаСервере()
	 табДок = ТабНераспределенный.Выгрузить();
	 табДок.Свернуть("Документ","Вес");
	 
	 Для каждого СтрДок Из ТабДок цикл
		 
		 ДокРаспределения = стрДок.Документ.получитьОбъект();
		 ЕстьСтроки = ТабНераспределенный.НайтиСтроки(Новый структура("Документ",СтрДок.Документ));
		 
		 Для Каждого стр Из ЕстьСтроки цикл
			 
			 Если СокрЛП(Стр.Сотрудник) <> "" тогда
				  СтрокаДокумента = ДокРаспределения.Работа.Получить(Стр.НомерСтроки-1);
				  
				  СтрокаДокумента.Сотрудник = Стр.Сотрудник;
				  СтрокаДокумента.Бригада = Стр.Бригада;
				  
			 Конецесли;
			 
		 КонецЦикла;
		 
		 Попытка
			 ДокРаспределения.Записать(РежимЗаписиДокумента.Проведение);
			 Сообщить("Распределение: " + ДокРаспределения);
		 Исключение
		 КонецПопытки;
		 
	 КонецЦикла;
	 
КонецПроцедуры

&НаКлиенте
Процедура ЗафиксироватьРаспределение(Команда)
	
	ПоказатьВопрос(Новый ОписаниеОповещения("ЗафиксироватьРаспределениеЗавершение", ЭтаФорма), "Вы уверены, что хотите записать распределение?",РежимДиалогаВопрос.ДаНет);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗафиксироватьРаспределениеЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	если РезультатВопроса = КодВозвратаДиалога.Да тогда
		ЗафиксироватьРаспределениеНаСервере();
		
		Сообщить("Завершено распределение!");
		СформироватьОтчет();
		
		ОбновитьСписокНаСервере();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПечатьОтчета(Команда)
	СформироватьОтчет();
КонецПроцедуры

&НаКлиенте
Процедура СформироватьОтчет()
	
	ТабДок = Новый ТабличныйДокумент;
	ТабДок = СформироватьТаблицу();
	ТабДок.АвтоМасштаб = Истина;
	ТабДок.ОтображатьГруппировки = истина;
	
    //Типовая часть вывода в стандартное окно++
    ИдентификаторПечатнойФормы = "ПФ_MXL_ИтогиРаспределения";
    НазваниеПечатнойФормы = НСтр("ru = 'Итоги Распределения'");
    
    Если Не ОбщегоНазначенияКлиент.ПодсистемаСуществует("СтандартныеПодсистемы.Печать") Тогда
        ТабДок.Показать(НазваниеПечатнойФормы);
        ДокументыПечатались = Истина;
        Возврат;
    КонецЕсли;     
    МодульУправлениеПечатьюКлиент = ОбщегоНазначенияКлиент.ОбщийМодуль("УправлениеПечатьюКлиент");     
    КоллекцияПечатныхФорм = МодульУправлениеПечатьюКлиент.НоваяКоллекцияПечатныхФорм(ИдентификаторПечатнойФормы);
	
	ПечатнаяФорма = МодульУправлениеПечатьюКлиент.ОписаниеПечатнойФормы(КоллекцияПечатныхФорм, 
		ИдентификаторПечатнойФормы);
		
    ПечатнаяФорма.СинонимМакета = НазваниеПечатнойФормы;
    ПечатнаяФорма.ТабличныйДокумент = ТабДок;
    ПечатнаяФорма.ИмяФайлаПечатнойФормы = НазваниеПечатнойФормы;
    ПечатнаяФорма.Экземпляров = 1;
	
    ОбластиОбъектов = Новый СписокЗначений;
    МодульУправлениеПечатьюКлиент.ПечатьДокументов(КоллекцияПечатныхФорм, ОбластиОбъектов);
	
КонецПроцедуры

&НаСервере
Функция СформироватьТаблицу()
	ТабДокумент = Новый ТабличныйДокумент;
	//Макет = Отчеты.АктРаспределениеКамеры.ПолучитьМакет("Макет3");
	ОбъектОбработки = РеквизитФормыВЗначение("Объект");
	
	Макет = ОбъектОбработки.ПолучитьМакет("Макет");
	Шапка = Макет.ПолучитьОбласть("Шапка");
	сотрудник = Макет.ПолучитьОбласть("Сотрудник");
	Категория = Макет.ПолучитьОбласть("Категория");
	ИТОГО = Макет.ПолучитьОбласть("ИТОГО");
	
	
	Шапка.Параметры.ТЗаголовок = "Отчет по распределению веса";
	Шапка.Параметры.тПериод = "На дату: " + Объект.ДатаРаботы;
	ТабДокумент.Вывести(Шапка);
	
	Табитоги = ТабНеРаспределенный.Выгрузить();
	Табитоги.Колонки.Добавить("Ящиков");
	Для каждого Стр из Табитоги цикл
		Стр.Ящиков = 1;
	КонецЦикла;
	Табитоги.свернуть("Сотрудник,Категория,Упаковка","Ящиков,Вес");
	табСотр = Табитоги.Скопировать();
	табИтоги.Очистить();
	
	Для Каждого Стр Из ТабСотр цикл
		Если СокрЛП(Стр.Сотрудник) = "" тогда
		Иначе
			новСотр = Табитоги.Добавить();
			ЗаполнитьЗначенияСвойств(НовСотр,Стр);
		КонецЕСли;
	КонецЦикла;
	
	Табитоги.Колонки.Добавить("ЯщикДо");
	Табитоги.Колонки.Добавить("ВесДо");
	табСотр = Табитоги.Скопировать();
	
	табСотр.свернуть("Сотрудник","Вес");
	
	Для каждого Стр из табСотр цикл
		ЕстьСтр = ТабРаспределенный.НайтиСтроки(Новый Структура("Сотрудник",Стр.Сотрудник));
		Для Каждого Старый Из естьСтр цикл
			новСтр = Табитоги.Добавить();
			НовСтр.Сотрудник = Старый.сотрудник;
			НовСтр.категория = Старый.категория;
			НовСтр.Упаковка = Старый.Упаковка;
			НовСтр.ЯщикДо = Старый.Ящиков;
			НовСтр.ВесДо = Старый.Вес;
		КонецЦикла;
	КонецЦикла;
	
	Табитоги.свернуть("Сотрудник,категория,Упаковка","Ящиков,Вес, ЯщикДо,ВесДо");
	Табитоги.Колонки.Добавить("ЯщикИтог");
	Табитоги.Колонки.Добавить("ВесИтог");
	
	Для каждого Стр из Табитоги цикл
		Стр.ЯщикИтог = Стр.ЯщикДо + Стр.Ящиков;
		Стр.ВесИтог = Стр.ВесДо + Стр.Вес;
	КонецЦикла;
	
	табСотрудники = Табитоги.Скопировать();
	табСотрудники.свернуть("Сотрудник","Ящиков,Вес, ЯщикДо,ВесДо,ЯщикИтог,ВесИтог");
	Ном = 1;
	
	Для каждого Стр Из табСотрудники цикл
		
		ЗаполнитьЗначенияСвойств(Сотрудник.Параметры,Стр);
		Сотрудник.Параметры.Ном = Ном;
		Ном = Ном + 1;
		
		ТабДокумент.Вывести(Сотрудник,1);
		ТабДокумент.НачатьГруппуСтрок("Свернуть",Ложь);
		
		ЕстьСтр = Табитоги.НайтиСтроки(Новый Структура("Сотрудник",Стр.Сотрудник));
		Для Каждого Старый Из естьСтр цикл
			
			ЗаполнитьЗначенияСвойств(Категория.Параметры,Старый);
			Категория.Параметры.Категория = "" + Старый.категория + "/" + Старый.Упаковка;
			ТабДокумент.Вывести(Категория,2);
			
		КонецЦикла;
		ТабДокумент.ЗакончитьГруппуСтрок();
		
	КонецЦикла;
	
	ИТОГО.Параметры.Ящиков = табСотрудники.Итог("Ящиков");
	ИТОГО.Параметры.Вес = табСотрудники.Итог("Вес");
	ИТОГО.Параметры.ЯщикДо = табСотрудники.Итог("ЯщикДо");
	ИТОГО.Параметры.ВесДо = табСотрудники.Итог("ВесДо");
	ИТОГО.Параметры.ЯщикИтог = табСотрудники.Итог("ЯщикИтог");
	ИТОГО.Параметры.ВесИтог = табСотрудники.Итог("ВесИтог");
	ТабДокумент.Вывести(ИТОГО,1);
	
	Возврат ТабДокумент;
	
КонецФункции
	



