﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает Истина если причина нетрудоспособности является уходом за родственниками.
Функция ЭтоУходЗаРодственником(ПричинаНетрудоспособности) Экспорт
	Возврат ПричинаНетрудоспособности = ПоУходуЗаВзрослым
		Или ПричинаНетрудоспособности = ПоУходуЗаРебенком;
КонецФункции

#КонецОбласти

#КонецЕсли