﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	//ВариантыОтчетовКлиент.ПоказатьПанельОтчетов("Акита", ПараметрыВыполненияКоманды);
	//ВариантыОтчетовКлиент.ПоказатьПанельОтчетов("АгроГриб", ПараметрыВыполненияКоманды);
	ВариантыОтчетовКлиент.ПоказатьПанельОтчетов("Агрохолдинг", ПараметрыВыполненияКоманды);
	
КонецПроцедуры
