﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

#Область ДляВызоваИзДругихПодсистем

// СтандартныеПодсистемы.УправлениеДоступом

// См. УправлениеДоступом.ЗаполнитьНаборыЗначенийДоступа.
Процедура ЗаполнитьНаборыЗначенийДоступа(Таблица) Экспорт
	
	ЗарплатаКадры.ЗаполнитьНаборыПоОрганизацииИСотрудникам(ЭтотОбъект, Таблица, "Организация", "ДанныеОВремени.Сотрудник");
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.УправлениеДоступом

#КонецОбласти

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
		
	// Проведение документа
	ПроведениеСервер.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);
	
	ПараметрыПолученияФО = Новый Структура("Организация", Организация);
	ИспользуютсяТерритории = ПолучитьФункциональнуюОпцию("ИспользоватьОбособленныеТерритории", ПараметрыПолученияФО);
	ИспользуютсяУсловияТруда = ПолучитьФункциональнуюОпцию("ИспользоватьОсобыеУсловияТруда", ПараметрыПолученияФО);
	
	СотрудникиСИсправленнымиДанными = Неопределено;
	ПолучатьДанныеТолькоПоСотрудникамСИсправлениями = Ложь;
	Если ЗначениеЗаполнено(ИсправленныйДокумент) Тогда
		СотрудникиСИсправленнымиДанными = СотрудникиСИсправленнымиДанными();
		ПолучатьДанныеТолькоПоСотрудникамСИсправлениями = Истина;
	КонецЕсли;	
	
	РеквизитыДляПроведения = Новый Структура();
	РеквизитыДляПроведения.Вставить("ПериодРегистрации", ПериодРегистрации);
	РеквизитыДляПроведения.Вставить("ИсправленныйДокумент", ИсправленныйДокумент);
	РеквизитыДляПроведения.Вставить("СотрудникиСИсправленнымиДанными", СотрудникиСИсправленнымиДанными);
	
	ДанныеДляПроведения = ТаблицаДанныхОВремени(ИспользуютсяТерритории, ИспользуютсяУсловияТруда, ПолучатьДанныеТолькоПоСотрудникамСИсправлениями, СотрудникиСИсправленнымиДанными);
	Если ПолучатьДанныеТолькоПоСотрудникамСИсправлениями Тогда
		СтруктураОтбора = Новый Структура("ИсправленныйСотрудник", Истина);
		УчетРабочегоВремениРасширенный.ЗарегистрироватьДанныеТабеля(Движения, ДанныеДляПроведения.Скопировать(СтруктураОтбора), ПериодРегистрации);
	Иначе
		УчетРабочегоВремениРасширенный.ЗарегистрироватьДанныеТабеля(Движения, ДанныеДляПроведения, ПериодРегистрации);
	КонецЕсли;
	
	ИсправлениеДокументовЗарплатаКадры.ПриПроведенииИсправления(Ссылка, Движения, РежимПроведения, Отказ, РеквизитыДляПроведения,, ЭтотОбъект);
	
	Если ИспользуютсяТерритории Или ИспользуютсяУсловияТруда Тогда
		УчетСтажаПФРРасширенный.ЗарегистрироватьПодатныеДанныеОТерриторияхИУсловиях(Движения, ДатаНачалаПериода, ДатаОкончанияПериода, ДанныеДляПроведения);
	КонецЕсли;	 
	
КонецПроцедуры

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	Если ТипЗнч(ДанныеЗаполнения) = Тип("Структура") И ДанныеЗаполнения.Свойство("Действие") Тогда
		ЗаполнитьДокументИсправление(ДанныеЗаполнения);
	КонецЕсли;
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	Если ПериодВводаДанныхОВремени = Перечисления.ПериодыВводаДанныхОВремени.ПрошлыйПериод Тогда
		ЗарплатаКадры.ПроверитьКорректностьДаты(Ссылка, ДатаНачалаПериода, "Объект.ДатаНачалаПериода", Отказ, НСтр("ru = 'Начало периода';
																													|en = 'Period start'"), , , Ложь);
	КонецЕсли;
	
	ДопустимоеКоличествоНесоответствийПланФакт = 5;
	
	СтрокиПоСотрудникам = СтрокиПоСотрудникам();
	
	МенеджерВТ = Новый МенеджерВременныхТаблиц;
		
	ТаблицаДанныхОВремени = ТаблицаДанныхОВремени();
	
	УчетРабочегоВремениРасширенный.СоздатьВТДанныеОВремени(МенеджерВТ, ТаблицаДанныхОВремени);
	
	ОписанияОшибокВводаВремени = Новый Массив;

	УчетРабочегоВремениРасширенный.ПроверитьСоответствиеФактическогоВремениПлановому(МенеджерВТ, ОписанияОшибокВводаВремени, ПериодРегистрации, Отказ);
	
	Ошибки = Новый Соответствие;
	
	Для Каждого ОписаниеОшибки Из ОписанияОшибокВводаВремени Цикл
		СтрокиСотрудника = СтрокиПоСотрудникам.Получить(ОписаниеОшибки.Сотрудник);
		
		Если ЗначениеЗаполнено(ОписаниеОшибки.ВидВремени) Тогда
			НомерСтроки = 0;
			Для Каждого СтрокаДанныхОВремени Из СтрокиСотрудника Цикл
				Если СтрокаДанныхОВремени["ВидВремени" + День(ОписаниеОшибки.Дата)] = ОписаниеОшибки.ВидВремени Тогда
					НомерСтроки = СтрокаДанныхОВремени.НомерСтроки;
				КонецЕсли;	
			КонецЦикла;	
			
			Если НомерСтроки = 0 Тогда
				Поле = "";
			Иначе
				Поле = "Объект.ДанныеОВремени[" + Формат(НомерСтроки - 1, "ЧГ=") + "].Время" + День(ОписаниеОшибки.Дата) + "Представление";
			КонецЕсли;
			
			УчетРабочегоВремениРасширенный.ДобавитьОшибкуПоСотруднику(Ошибки, ОписаниеОшибки.Сотрудник, ОписаниеОшибки.ТекстОшибки, Поле, ОписаниеОшибки.Документ);	
		КонецЕсли;	
		
	КонецЦикла;	
	
	Для Каждого ОшибкиПоСотруднику Из Ошибки Цикл
		Если ОшибкиПоСотруднику.Значение.Количество() > ДопустимоеКоличествоНесоответствийПланФакт Тогда
			ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'По сотруднику %1 больше 5-ти несоответствий плановых видов времени фактическим.
                                                                                        |Рекомендуется ввести индивидуальный график.';
                                                                                        |en = 'There are more than 5 mismatches of planned and actual time kinds by employee %1.
                                                                                        |It is recommended that you keep an individual schedule.'"),
																				  ОшибкиПоСотруднику.Ключ);																			  													
																						
			ОбщегоНазначения.СообщитьПользователю(ТекстОшибки);
		КонецЕсли;	
		
		ВывестиОшибкиНесоответствияПланФакт = Истина;
	КонецЦикла;	
	
	ОписанияОшибокВводаВремени = Новый Массив;

	УчетРабочегоВремениРасширенный.ПроверитьРегистрациюЦелосменногоВремени(МенеджерВТ, ОписанияОшибокВводаВремени, Отказ);
	
	УчетРабочегоВремениРасширенный.ПроверитьЗаполненияЧасов(МенеджерВТ, ОписанияОшибокВводаВремени, Отказ);
			
	Для Каждого ОписаниеОшибки Из ОписанияОшибокВводаВремени Цикл
		СтрокиСотрудника = СтрокиПоСотрудникам.Получить(ОписаниеОшибки.Сотрудник);
		
		Если ЗначениеЗаполнено(ОписаниеОшибки.ВидВремени) Тогда
			НомерСтроки = 0;
			Для Каждого СтрокаДанныхОВремени Из СтрокиСотрудника Цикл
				Если СтрокаДанныхОВремени["ВидВремени" + День(ОписаниеОшибки.Дата)] = ОписаниеОшибки.ВидВремени Тогда
					НомерСтроки = СтрокаДанныхОВремени.НомерСтроки;
				КонецЕсли;	
			КонецЦикла;	
			
			Если НомерСтроки = 0 Тогда
				Поле = "";
			Иначе
				Поле = "Объект.ДанныеОВремени[" + Формат(НомерСтроки - 1, "ЧГ=") + "].Время" + День(ОписаниеОшибки.Дата) + "Представление";
			КонецЕсли;
			
			УчетРабочегоВремениРасширенный.ДобавитьОшибкуПоСотруднику(Ошибки, ОписаниеОшибки.Сотрудник, ОписаниеОшибки.ТекстОшибки, Поле, ОписаниеОшибки.Документ);	
		КонецЕсли;	
		
	КонецЦикла;	
	
	ОписанияОшибокВводаВремени = Новый Массив;
	
	УчетРабочегоВремениРасширенный.ПроверитьСоответствиеРегистрируемыхЧасовДлинеСуток(МенеджерВТ, ОписанияОшибокВводаВремени, Отказ);
	
	Для Каждого ОписаниеОшибки Из ОписанияОшибокВводаВремени Цикл				
		СтрокиСотрудника = СтрокиПоСотрудникам.Получить(ОписаниеОшибки.Сотрудник);
		
		НомерСтроки = СтрокиСотрудника[0].НомерСтроки;
		
		Поле = "Объект.ДанныеОВремени[" + Формат(НомерСтроки - 1, "ЧГ=") + "].Время" + День(ОписаниеОшибки.Дата) + "Представление";

		УчетРабочегоВремениРасширенный.ДобавитьОшибкуПоСотруднику(Ошибки, ОписаниеОшибки.Сотрудник, ОписаниеОшибки.ТекстОшибки, Поле, ОписаниеОшибки.Документ);		
		
	КонецЦикла;	
	
	ОписанияОшибокВводаВремени = Новый Массив;
	
	СоздатьВТСотрудникиПериоды(МенеджерВТ);
	
	ИсключаемыеРегистраторы = Новый Массив;
	ИсключаемыеРегистраторы.Добавить(Ссылка);
	ИсключаемыеРегистраторы.Добавить(ИсправленныйДокумент);
	
	УчетРабочегоВремениРасширенный.СоздатьВТПериодыЗарегистрированныхДанныхУчетаВремени(МенеджерВТ, "ВТСотрудникиПериоды", ПериодРегистрации, Перечисления.ВидыДанныхУчетаВремениСотрудников.ДанныеТабельногоУчета, ИсключаемыеРегистраторы);
	УчетРабочегоВремениРасширенный.ТабельПроверитьЦелостностьЗаполненияПериода(МенеджерВТ, Организация, Подразделение, ДатаНачалаПериода, ДатаОкончанияПериода, "ВТПериодыЗарегистрированныхДанныхУчетаВремени", ОписанияОшибокВводаВремени, Отказ);
	
	Для Каждого ОписаниеОшибки Из ОписанияОшибокВводаВремени Цикл				
		СтрокиСотрудника = СтрокиПоСотрудникам.Получить(ОписаниеОшибки.Сотрудник);
		
		НомерСтроки = СтрокиСотрудника[0].НомерСтроки;
		
		Поле = "Объект.ДанныеОВремени[" + Формат(НомерСтроки - 1, "ЧГ=") + "].Время" + День(ОписаниеОшибки.Дата) + "Представление";

		УчетРабочегоВремениРасширенный.ДобавитьОшибкуПоСотруднику(Ошибки, ОписаниеОшибки.Сотрудник, ОписаниеОшибки.ТекстОшибки, Поле, ОписаниеОшибки.Документ);		
		
	КонецЦикла;	
	
	ОписанияОшибокВводаВремени = Новый Массив;
		
	УчетРабочегоВремениРасширенный.ПроверитьУникальностьВводаИтоговыхДанных(МенеджерВТ, Ссылка, ПериодРегистрации, ОписанияОшибокВводаВремени, Ложь);
	
	Для Каждого ОписаниеОшибки Из ОписанияОшибокВводаВремени Цикл				
		
		УчетРабочегоВремениРасширенный.ДобавитьОшибкуПоСотруднику(Ошибки, ОписаниеОшибки.Сотрудник, ОписаниеОшибки.ТекстОшибки, , ОписаниеОшибки.Документ);		
		
	КонецЦикла;	
	
	УчетРабочегоВремениРасширенный.ВывестиОшибкиПоСотрудникам(Ошибки, Отказ);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ТаблицаДанныхОВремени(ИспользуютсяТерритории = Ложь, ИспользуютсяУсловияТруда = Ложь, ПолучатьДанныеТолькоПоСотрудникамСИсправлениями = Ложь, СотрудникиСИсправленнымиДанными = Неопределено)		
	ТаблицаДанныхОВремени = Новый ТаблицаЗначений;
	ТаблицаДанныхОВремени.Колонки.Добавить("Дата", Новый ОписаниеТипов("Дата"));
	ТаблицаДанныхОВремени.Колонки.Добавить("Сотрудник", Новый ОписаниеТипов("СправочникСсылка.Сотрудники"));
	ТаблицаДанныхОВремени.Колонки.Добавить("Организация", Новый ОписаниеТипов("СправочникСсылка.Организации"));
	ТаблицаДанныхОВремени.Колонки.Добавить("ВидВремени", Новый ОписаниеТипов("СправочникСсылка.ВидыИспользованияРабочегоВремени"));
	ТаблицаДанныхОВремени.Колонки.Добавить("Дней", Новый ОписаниеТипов("Число"));
	ТаблицаДанныхОВремени.Колонки.Добавить("Часов", Новый ОписаниеТипов("Число"));
	ТаблицаДанныхОВремени.Колонки.Добавить("ВЦеломЗаПериод", Новый ОписаниеТипов("Булево"));
	ТаблицаДанныхОВремени.Колонки.Добавить("Территория", Новый ОписаниеТипов("СправочникСсылка.ТерриторииВыполненияРабот"));
	ТаблицаДанныхОВремени.Колонки.Добавить("УсловияТруда", Новый ОписаниеТипов("СправочникСсылка.УсловияТруда"));
	ТаблицаДанныхОВремени.Колонки.Добавить("Смена", Новый ОписаниеТипов("СправочникСсылка.СменыРаботыСотрудников"));
	ТаблицаДанныхОВремени.Колонки.Добавить("ПереходящаяЧастьСмены", Новый ОписаниеТипов("Булево"));
	ТаблицаДанныхОВремени.Колонки.Добавить("ОтражатьЧасыВДеньНачалаСмены", Новый ОписаниеТипов("Булево"));
	ТаблицаДанныхОВремени.Колонки.Добавить("РабочееВремя", Новый ОписаниеТипов("Булево"));
	ТаблицаДанныхОВремени.Колонки.Добавить("ИсправленныйСотрудник", Новый ОписаниеТипов("Булево"));

	СтрокиТаблицыСменПоСотрудникам = СтрокиТаблицыСменПоСотрудникам();
	
	ВидыВремениСПризнакомРабочееВремя = УчетРабочегоВремениРасширенный.ВидыВремениСПризнакомРабочееВремя();
	
	НомерДняНачалаПериода = День(ДатаНачалаПериода);
	НомерДняОкончанияПериода = День(ДатаОкончанияПериода);
	Для Каждого СтрокаДанныхОВремени Из ДанныеОВремени Цикл 
		
		ИсправленныйСотрудник = Ложь;
		Если ПолучатьДанныеТолькоПоСотрудникамСИсправлениями
			И СотрудникиСИсправленнымиДанными.Получить(СтрокаДанныхОВремени.Сотрудник) <> Неопределено Тогда
			
			ИсправленныйСотрудник = Истина;
		КонецЕсли;
		
		СтрокаТаблицыСмен = СтрокиТаблицыСменПоСотрудникам[СтрокаДанныхОВремени.Сотрудник];

		ОбрабатываемаяДата = ДатаНачалаПериода;
		Для НомерДня = НомерДняНачалаПериода По НомерДняОкончанияПериода Цикл
			Если ЗначениеЗаполнено(СтрокаДанныхОВремени["ВидВремени" + НомерДня]) Тогда
				ДанныеПоВидуВремениНаДату = ТаблицаДанныхОВремени.Добавить();
				ДанныеПоВидуВремениНаДату.Дата = ОбрабатываемаяДата;
				ДанныеПоВидуВремениНаДату.Сотрудник = СтрокаДанныхОВремени.Сотрудник;
				ДанныеПоВидуВремениНаДату.Организация = Организация;
				ДанныеПоВидуВремениНаДату.ВидВремени = СтрокаДанныхОВремени["ВидВремени" + НомерДня];
				ДанныеПоВидуВремениНаДату.Дней = 1;
				ДанныеПоВидуВремениНаДату.Часов = СтрокаДанныхОВремени["Часов" + НомерДня];
				ДанныеПоВидуВремениНаДату.ВЦеломЗаПериод = Ложь;
				Если ИспользуютсяТерритории Тогда
					ДанныеПоВидуВремениНаДату.Территория = СтрокаДанныхОВремени["Территория" + НомерДня];
				КонецЕсли;
				Если ИспользуютсяУсловияТруда Тогда
					ДанныеПоВидуВремениНаДату.УсловияТруда = СтрокаДанныхОВремени["УсловияТруда" + НомерДня];
				КонецЕсли;			
				ДанныеПоВидуВремениНаДату.ПереходящаяЧастьСмены = СтрокаДанныхОВремени["ПереходящаяЧастьСмены" + НомерДня];
				Если СтрокаТаблицыСмен <> Неопределено Тогда
					ДанныеПоВидуВремениНаДату.Смена = СтрокаТаблицыСмен["Смена" + НомерДня];
					ДанныеПоВидуВремениНаДату.ОтражатьЧасыВДеньНачалаСмены = ДанныеПоВидуВремениНаДату.ПереходящаяЧастьСмены И СтрокаТаблицыСмен["ОтражатьЧасыВДеньНачалаСмены" + НомерДня];
				КонецЕсли;	
				
				Если ВидыВремениСПризнакомРабочееВремя[ДанныеПоВидуВремениНаДату.ВидВремени] <> Неопределено Тогда
					ДанныеПоВидуВремениНаДату.РабочееВремя = Истина;	
				КонецЕсли;
				
				ДанныеПоВидуВремениНаДату.ИсправленныйСотрудник = ИсправленныйСотрудник;
			КонецЕсли;	
			ОбрабатываемаяДата = ОбрабатываемаяДата + 86400;
		КонецЦикла;	
	КонецЦикла;	
		
	Возврат ТаблицаДанныхОВремени;
КонецФункции	

Процедура ЗаполнитьДокументИсправление(ДанныеЗаполнения)
	
	Запрос = Новый Запрос;
	
	Запрос.УстановитьПараметр("Ссылка", ДанныеЗаполнения.Ссылка);
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ТабельУчетаРабочегоВремени.Организация КАК Организация,
	|	ТабельУчетаРабочегоВремени.Подразделение КАК Подразделение,
	|	ТабельУчетаРабочегоВремени.ДатаНачалаПериода КАК ДатаНачалаПериода,
	|	ТабельУчетаРабочегоВремени.ДатаОкончанияПериода КАК ДатаОкончанияПериода
	|ИЗ
	|	Документ.ТабельУчетаРабочегоВремени КАК ТабельУчетаРабочегоВремени
	|ГДЕ
	|	ТабельУчетаРабочегоВремени.Ссылка = &Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТабельУчетаРабочегоВремениДанныеОВремени.Сотрудник КАК Сотрудник,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.Часов1 КАК Часов1,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.Часов2 КАК Часов2,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.Часов3 КАК Часов3,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.Часов4 КАК Часов4,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.Часов5 КАК Часов5,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.Часов6 КАК Часов6,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.Часов7 КАК Часов7,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.Часов8 КАК Часов8,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.Часов9 КАК Часов9,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.Часов10 КАК Часов10,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.Часов11 КАК Часов11,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.Часов12 КАК Часов12,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.Часов13 КАК Часов13,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.Часов14 КАК Часов14,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.Часов15 КАК Часов15,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.Часов16 КАК Часов16,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.Часов17 КАК Часов17,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.Часов18 КАК Часов18,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.Часов19 КАК Часов19,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.Часов20 КАК Часов20,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.Часов21 КАК Часов21,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.Часов22 КАК Часов22,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.Часов23 КАК Часов23,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.Часов24 КАК Часов24,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.Часов25 КАК Часов25,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.Часов26 КАК Часов26,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.Часов27 КАК Часов27,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.Часов28 КАК Часов28,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.Часов29 КАК Часов29,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.Часов30 КАК Часов30,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.Часов31 КАК Часов31,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.ВидВремени1 КАК ВидВремени1,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.ВидВремени2 КАК ВидВремени2,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.ВидВремени3 КАК ВидВремени3,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.ВидВремени4 КАК ВидВремени4,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.ВидВремени5 КАК ВидВремени5,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.ВидВремени6 КАК ВидВремени6,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.ВидВремени7 КАК ВидВремени7,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.ВидВремени8 КАК ВидВремени8,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.ВидВремени9 КАК ВидВремени9,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.ВидВремени10 КАК ВидВремени10,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.ВидВремени11 КАК ВидВремени11,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.ВидВремени12 КАК ВидВремени12,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.ВидВремени13 КАК ВидВремени13,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.ВидВремени14 КАК ВидВремени14,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.ВидВремени15 КАК ВидВремени15,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.ВидВремени16 КАК ВидВремени16,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.ВидВремени17 КАК ВидВремени17,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.ВидВремени18 КАК ВидВремени18,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.ВидВремени19 КАК ВидВремени19,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.ВидВремени20 КАК ВидВремени20,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.ВидВремени21 КАК ВидВремени21,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.ВидВремени22 КАК ВидВремени22,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.ВидВремени23 КАК ВидВремени23,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.ВидВремени24 КАК ВидВремени24,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.ВидВремени25 КАК ВидВремени25,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.ВидВремени26 КАК ВидВремени26,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.ВидВремени27 КАК ВидВремени27,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.ВидВремени28 КАК ВидВремени28,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.ВидВремени29 КАК ВидВремени29,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.ВидВремени30 КАК ВидВремени30,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.ВидВремени31 КАК ВидВремени31,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.Территория1 КАК Территория1,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.Территория2 КАК Территория2,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.Территория3 КАК Территория3,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.Территория4 КАК Территория4,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.Территория5 КАК Территория5,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.Территория6 КАК Территория6,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.Территория7 КАК Территория7,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.Территория8 КАК Территория8,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.Территория9 КАК Территория9,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.Территория10 КАК Территория10,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.Территория11 КАК Территория11,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.Территория12 КАК Территория12,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.Территория13 КАК Территория13,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.Территория14 КАК Территория14,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.Территория15 КАК Территория15,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.Территория16 КАК Территория16,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.Территория17 КАК Территория17,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.Территория18 КАК Территория18,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.Территория19 КАК Территория19,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.Территория20 КАК Территория20,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.Территория21 КАК Территория21,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.Территория22 КАК Территория22,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.Территория23 КАК Территория23,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.Территория24 КАК Территория24,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.Территория25 КАК Территория25,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.Территория26 КАК Территория26,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.Территория27 КАК Территория27,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.Территория28 КАК Территория28,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.Территория29 КАК Территория29,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.Территория30 КАК Территория30,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.Территория31 КАК Территория31,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.УсловияТруда1 КАК УсловияТруда1,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.УсловияТруда2 КАК УсловияТруда2,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.УсловияТруда3 КАК УсловияТруда3,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.УсловияТруда4 КАК УсловияТруда4,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.УсловияТруда5 КАК УсловияТруда5,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.УсловияТруда6 КАК УсловияТруда6,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.УсловияТруда7 КАК УсловияТруда7,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.УсловияТруда8 КАК УсловияТруда8,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.УсловияТруда9 КАК УсловияТруда9,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.УсловияТруда10 КАК УсловияТруда10,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.УсловияТруда11 КАК УсловияТруда11,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.УсловияТруда12 КАК УсловияТруда12,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.УсловияТруда13 КАК УсловияТруда13,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.УсловияТруда14 КАК УсловияТруда14,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.УсловияТруда15 КАК УсловияТруда15,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.УсловияТруда16 КАК УсловияТруда16,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.УсловияТруда17 КАК УсловияТруда17,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.УсловияТруда18 КАК УсловияТруда18,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.УсловияТруда19 КАК УсловияТруда19,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.УсловияТруда20 КАК УсловияТруда20,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.УсловияТруда21 КАК УсловияТруда21,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.УсловияТруда22 КАК УсловияТруда22,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.УсловияТруда23 КАК УсловияТруда23,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.УсловияТруда24 КАК УсловияТруда24,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.УсловияТруда25 КАК УсловияТруда25,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.УсловияТруда26 КАК УсловияТруда26,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.УсловияТруда27 КАК УсловияТруда27,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.УсловияТруда28 КАК УсловияТруда28,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.УсловияТруда29 КАК УсловияТруда29,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.УсловияТруда30 КАК УсловияТруда30,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.УсловияТруда31 КАК УсловияТруда31,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.ПереходящаяЧастьСмены1 КАК ПереходящаяЧастьСмены1,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.ПереходящаяЧастьСмены2 КАК ПереходящаяЧастьСмены2,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.ПереходящаяЧастьСмены3 КАК ПереходящаяЧастьСмены3,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.ПереходящаяЧастьСмены4 КАК ПереходящаяЧастьСмены4,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.ПереходящаяЧастьСмены5 КАК ПереходящаяЧастьСмены5,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.ПереходящаяЧастьСмены6 КАК ПереходящаяЧастьСмены6,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.ПереходящаяЧастьСмены7 КАК ПереходящаяЧастьСмены7,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.ПереходящаяЧастьСмены8 КАК ПереходящаяЧастьСмены8,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.ПереходящаяЧастьСмены9 КАК ПереходящаяЧастьСмены9,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.ПереходящаяЧастьСмены10 КАК ПереходящаяЧастьСмены10,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.ПереходящаяЧастьСмены11 КАК ПереходящаяЧастьСмены11,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.ПереходящаяЧастьСмены12 КАК ПереходящаяЧастьСмены12,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.ПереходящаяЧастьСмены13 КАК ПереходящаяЧастьСмены13,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.ПереходящаяЧастьСмены14 КАК ПереходящаяЧастьСмены14,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.ПереходящаяЧастьСмены15 КАК ПереходящаяЧастьСмены15,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.ПереходящаяЧастьСмены16 КАК ПереходящаяЧастьСмены16,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.ПереходящаяЧастьСмены17 КАК ПереходящаяЧастьСмены17,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.ПереходящаяЧастьСмены18 КАК ПереходящаяЧастьСмены18,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.ПереходящаяЧастьСмены19 КАК ПереходящаяЧастьСмены19,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.ПереходящаяЧастьСмены20 КАК ПереходящаяЧастьСмены20,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.ПереходящаяЧастьСмены21 КАК ПереходящаяЧастьСмены21,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.ПереходящаяЧастьСмены22 КАК ПереходящаяЧастьСмены22,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.ПереходящаяЧастьСмены23 КАК ПереходящаяЧастьСмены23,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.ПереходящаяЧастьСмены24 КАК ПереходящаяЧастьСмены24,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.ПереходящаяЧастьСмены25 КАК ПереходящаяЧастьСмены25,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.ПереходящаяЧастьСмены26 КАК ПереходящаяЧастьСмены26,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.ПереходящаяЧастьСмены27 КАК ПереходящаяЧастьСмены27,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.ПереходящаяЧастьСмены28 КАК ПереходящаяЧастьСмены28,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.ПереходящаяЧастьСмены29 КАК ПереходящаяЧастьСмены29,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.ПереходящаяЧастьСмены30 КАК ПереходящаяЧастьСмены30,
	|	ТабельУчетаРабочегоВремениДанныеОВремени.ПереходящаяЧастьСмены31 КАК ПереходящаяЧастьСмены31
	|ИЗ
	|	Документ.ТабельУчетаРабочегоВремени.ДанныеОВремени КАК ТабельУчетаРабочегоВремениДанныеОВремени
	|ГДЕ
	|	ТабельУчетаРабочегоВремениДанныеОВремени.Ссылка = &Ссылка
	|	И &Условие";
	
	ЗаполнятьПоСпискуСотрудников = Ложь;
	Если ДанныеЗаполнения.Свойство("Сотрудники") Тогда
		ТекстУсловия = "ТабельУчетаРабочегоВремениДанныеОВремени.Сотрудник В (&Сотрудники)";
		Запрос.УстановитьПараметр("Сотрудники", ДанныеЗаполнения.Сотрудники);
		ЗаполнятьПоСпискуСотрудников = Истина;
	Иначе
		ТекстУсловия = "ИСТИНА";
	КонецЕсли;
	
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&Условие", ТекстУсловия); 
	
	Результаты = Запрос.ВыполнитьПакет();
	
	ДанныеШапки = Результаты[0].Выбрать();
	
	Если ДанныеШапки.Следующий() Тогда
		
		ЗаполнитьЗначенияСвойств(ЭтотОбъект, ДанныеШапки);
		
		Дата = ТекущаяДатаСеанса();
		
		ПериодРегистрации = Макс(НачалоМесяца(ТекущаяДатаСеанса()), КонецМесяца(ДанныеШапки.ДатаНачалаПериода) + 1);
		
		ИсправленныйДокумент = ДанныеЗаполнения.Ссылка;
		
		ПериодВводаДанныхОВремени = Перечисления.ПериодыВводаДанныхОВремени.ПрошлыйПериод;
		
		ДанныеОВремени.Загрузить(Результаты[1].Выгрузить());
		
	КонецЕсли;
	
КонецПроцедуры

Функция СтрокиПоСотрудникам()
	СтрокиПоСотрудникам = Новый Соответствие;
	Для Каждого СтрокаДанных Из ДанныеОВремени Цикл
		МассивСтрок = СтрокиПоСотрудникам.Получить(СтрокаДанных.Сотрудник);
		Если МассивСтрок = Неопределено Тогда
			МассивСтрок = Новый Массив;
			СтрокиПоСотрудникам.Вставить(СтрокаДанных.Сотрудник, МассивСтрок);
		КонецЕсли;	
		МассивСтрок.Добавить(СтрокаДанных);
	КонецЦикла;	
	
	Возврат СтрокиПоСотрудникам;
КонецФункции	

Процедура СоздатьВТСотрудникиПериоды(МенеджерВременныхТаблиц)	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	
	Запрос.УстановитьПараметр("ДанныеОВремени", ДанныеОВремени);
	Запрос.УстановитьПараметр("Месяц", НачалоМесяца(ДатаНачалаПериода));
	Запрос.УстановитьПараметр("ДатаНачала", ДатаНачалаПериода);
	Запрос.УстановитьПараметр("ДатаОкончания", ДатаОкончанияПериода);
	
	Запрос.Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ТаблицаДокумента.Сотрудник КАК Сотрудник,
		|	&Месяц КАК Месяц,
		|	&ДатаНачала КАК ДатаНачала,
		|	&ДатаОкончания КАК ДатаОкончания
		|ПОМЕСТИТЬ ВТСотрудникиПериоды
		|ИЗ
		|	&ДанныеОВремени КАК ТаблицаДокумента";
		
	Запрос.Выполнить();
КонецПроцедуры

Функция СотрудникиСИсправленнымиДанными()
	СотрудникиСИсправленнымиДанными = Новый Соответствие;
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ТекущийДокумент", Ссылка);
	Запрос.УстановитьПараметр("ИсправленныйДокумент", ИсправленныйДокумент);
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ВложенныйЗапрос.Сотрудник,
	|	ВложенныйЗапрос.Часов1,
	|	ВложенныйЗапрос.Часов2,
	|	ВложенныйЗапрос.Часов3,
	|	ВложенныйЗапрос.Часов4,
	|	ВложенныйЗапрос.Часов5,
	|	ВложенныйЗапрос.Часов6,
	|	ВложенныйЗапрос.Часов7,
	|	ВложенныйЗапрос.Часов8,
	|	ВложенныйЗапрос.Часов9,
	|	ВложенныйЗапрос.Часов10,
	|	ВложенныйЗапрос.Часов11,
	|	ВложенныйЗапрос.Часов12,
	|	ВложенныйЗапрос.Часов13,
	|	ВложенныйЗапрос.Часов14,
	|	ВложенныйЗапрос.Часов15,
	|	ВложенныйЗапрос.Часов16,
	|	ВложенныйЗапрос.Часов17,
	|	ВложенныйЗапрос.Часов18,
	|	ВложенныйЗапрос.Часов19,
	|	ВложенныйЗапрос.Часов20,
	|	ВложенныйЗапрос.Часов21,
	|	ВложенныйЗапрос.Часов22,
	|	ВложенныйЗапрос.Часов23,
	|	ВложенныйЗапрос.Часов24,
	|	ВложенныйЗапрос.Часов25,
	|	ВложенныйЗапрос.Часов26,
	|	ВложенныйЗапрос.Часов27,
	|	ВложенныйЗапрос.Часов28,
	|	ВложенныйЗапрос.Часов29,
	|	ВложенныйЗапрос.Часов30,
	|	ВложенныйЗапрос.Часов31,
	|	ВложенныйЗапрос.ВидВремени1,
	|	ВложенныйЗапрос.ВидВремени2,
	|	ВложенныйЗапрос.ВидВремени3,
	|	ВложенныйЗапрос.ВидВремени4,
	|	ВложенныйЗапрос.ВидВремени5,
	|	ВложенныйЗапрос.ВидВремени6,
	|	ВложенныйЗапрос.ВидВремени7,
	|	ВложенныйЗапрос.ВидВремени8,
	|	ВложенныйЗапрос.ВидВремени9,
	|	ВложенныйЗапрос.ВидВремени10,
	|	ВложенныйЗапрос.ВидВремени11,
	|	ВложенныйЗапрос.ВидВремени12,
	|	ВложенныйЗапрос.ВидВремени13,
	|	ВложенныйЗапрос.ВидВремени14,
	|	ВложенныйЗапрос.ВидВремени15,
	|	ВложенныйЗапрос.ВидВремени16,
	|	ВложенныйЗапрос.ВидВремени17,
	|	ВложенныйЗапрос.ВидВремени18,
	|	ВложенныйЗапрос.ВидВремени19,
	|	ВложенныйЗапрос.ВидВремени20,
	|	ВложенныйЗапрос.ВидВремени21,
	|	ВложенныйЗапрос.ВидВремени22,
	|	ВложенныйЗапрос.ВидВремени23,
	|	ВложенныйЗапрос.ВидВремени24,
	|	ВложенныйЗапрос.ВидВремени25,
	|	ВложенныйЗапрос.ВидВремени26,
	|	ВложенныйЗапрос.ВидВремени27,
	|	ВложенныйЗапрос.ВидВремени28,
	|	ВложенныйЗапрос.ВидВремени29,
	|	ВложенныйЗапрос.ВидВремени30,
	|	ВложенныйЗапрос.ВидВремени31,
	|	ВложенныйЗапрос.Территория1,
	|	ВложенныйЗапрос.Территория2,
	|	ВложенныйЗапрос.Территория3,
	|	ВложенныйЗапрос.Территория4,
	|	ВложенныйЗапрос.Территория5,
	|	ВложенныйЗапрос.Территория6,
	|	ВложенныйЗапрос.Территория7,
	|	ВложенныйЗапрос.Территория8,
	|	ВложенныйЗапрос.Территория9,
	|	ВложенныйЗапрос.Территория10,
	|	ВложенныйЗапрос.Территория11,
	|	ВложенныйЗапрос.Территория12,
	|	ВложенныйЗапрос.Территория13,
	|	ВложенныйЗапрос.Территория14,
	|	ВложенныйЗапрос.Территория15,
	|	ВложенныйЗапрос.Территория16,
	|	ВложенныйЗапрос.Территория17,
	|	ВложенныйЗапрос.Территория18,
	|	ВложенныйЗапрос.Территория19,
	|	ВложенныйЗапрос.Территория20,
	|	ВложенныйЗапрос.Территория21,
	|	ВложенныйЗапрос.Территория22,
	|	ВложенныйЗапрос.Территория23,
	|	ВложенныйЗапрос.Территория24,
	|	ВложенныйЗапрос.Территория25,
	|	ВложенныйЗапрос.Территория26,
	|	ВложенныйЗапрос.Территория27,
	|	ВложенныйЗапрос.Территория28,
	|	ВложенныйЗапрос.Территория29,
	|	ВложенныйЗапрос.Территория30,
	|	ВложенныйЗапрос.Территория31,
	|	ВложенныйЗапрос.УсловияТруда1,
	|	ВложенныйЗапрос.УсловияТруда2,
	|	ВложенныйЗапрос.УсловияТруда3,
	|	ВложенныйЗапрос.УсловияТруда4,
	|	ВложенныйЗапрос.УсловияТруда5,
	|	ВложенныйЗапрос.УсловияТруда6,
	|	ВложенныйЗапрос.УсловияТруда7,
	|	ВложенныйЗапрос.УсловияТруда8,
	|	ВложенныйЗапрос.УсловияТруда9,
	|	ВложенныйЗапрос.УсловияТруда10,
	|	ВложенныйЗапрос.УсловияТруда11,
	|	ВложенныйЗапрос.УсловияТруда12,
	|	ВложенныйЗапрос.УсловияТруда13,
	|	ВложенныйЗапрос.УсловияТруда14,
	|	ВложенныйЗапрос.УсловияТруда15,
	|	ВложенныйЗапрос.УсловияТруда16,
	|	ВложенныйЗапрос.УсловияТруда17,
	|	ВложенныйЗапрос.УсловияТруда18,
	|	ВложенныйЗапрос.УсловияТруда19,
	|	ВложенныйЗапрос.УсловияТруда20,
	|	ВложенныйЗапрос.УсловияТруда21,
	|	ВложенныйЗапрос.УсловияТруда22,
	|	ВложенныйЗапрос.УсловияТруда23,
	|	ВложенныйЗапрос.УсловияТруда24,
	|	ВложенныйЗапрос.УсловияТруда25,
	|	ВложенныйЗапрос.УсловияТруда26,
	|	ВложенныйЗапрос.УсловияТруда27,
	|	ВложенныйЗапрос.УсловияТруда28,
	|	ВложенныйЗапрос.УсловияТруда29,
	|	ВложенныйЗапрос.УсловияТруда30,
	|	ВложенныйЗапрос.УсловияТруда31,
	|	СУММА(ВложенныйЗапрос.ФлагИзмененияДанных) КАК ФлагИзмененияДанных
	|ПОМЕСТИТЬ ВТИсправленныеДанные
	|ИЗ
	|	(ВЫБРАТЬ
	|		ДанныеТекущегоТабеля.Сотрудник КАК Сотрудник,
	|		СУММА(ДанныеТекущегоТабеля.Часов1) КАК Часов1,
	|		СУММА(ДанныеТекущегоТабеля.Часов2) КАК Часов2,
	|		СУММА(ДанныеТекущегоТабеля.Часов3) КАК Часов3,
	|		СУММА(ДанныеТекущегоТабеля.Часов4) КАК Часов4,
	|		СУММА(ДанныеТекущегоТабеля.Часов5) КАК Часов5,
	|		СУММА(ДанныеТекущегоТабеля.Часов6) КАК Часов6,
	|		СУММА(ДанныеТекущегоТабеля.Часов7) КАК Часов7,
	|		СУММА(ДанныеТекущегоТабеля.Часов8) КАК Часов8,
	|		СУММА(ДанныеТекущегоТабеля.Часов9) КАК Часов9,
	|		СУММА(ДанныеТекущегоТабеля.Часов10) КАК Часов10,
	|		СУММА(ДанныеТекущегоТабеля.Часов11) КАК Часов11,
	|		СУММА(ДанныеТекущегоТабеля.Часов12) КАК Часов12,
	|		СУММА(ДанныеТекущегоТабеля.Часов13) КАК Часов13,
	|		СУММА(ДанныеТекущегоТабеля.Часов14) КАК Часов14,
	|		СУММА(ДанныеТекущегоТабеля.Часов15) КАК Часов15,
	|		СУММА(ДанныеТекущегоТабеля.Часов16) КАК Часов16,
	|		СУММА(ДанныеТекущегоТабеля.Часов17) КАК Часов17,
	|		СУММА(ДанныеТекущегоТабеля.Часов18) КАК Часов18,
	|		СУММА(ДанныеТекущегоТабеля.Часов19) КАК Часов19,
	|		СУММА(ДанныеТекущегоТабеля.Часов20) КАК Часов20,
	|		СУММА(ДанныеТекущегоТабеля.Часов21) КАК Часов21,
	|		СУММА(ДанныеТекущегоТабеля.Часов22) КАК Часов22,
	|		СУММА(ДанныеТекущегоТабеля.Часов23) КАК Часов23,
	|		СУММА(ДанныеТекущегоТабеля.Часов24) КАК Часов24,
	|		СУММА(ДанныеТекущегоТабеля.Часов25) КАК Часов25,
	|		СУММА(ДанныеТекущегоТабеля.Часов26) КАК Часов26,
	|		СУММА(ДанныеТекущегоТабеля.Часов27) КАК Часов27,
	|		СУММА(ДанныеТекущегоТабеля.Часов28) КАК Часов28,
	|		СУММА(ДанныеТекущегоТабеля.Часов29) КАК Часов29,
	|		СУММА(ДанныеТекущегоТабеля.Часов30) КАК Часов30,
	|		СУММА(ДанныеТекущегоТабеля.Часов31) КАК Часов31,
	|		ДанныеТекущегоТабеля.ВидВремени1 КАК ВидВремени1,
	|		ДанныеТекущегоТабеля.ВидВремени2 КАК ВидВремени2,
	|		ДанныеТекущегоТабеля.ВидВремени3 КАК ВидВремени3,
	|		ДанныеТекущегоТабеля.ВидВремени4 КАК ВидВремени4,
	|		ДанныеТекущегоТабеля.ВидВремени5 КАК ВидВремени5,
	|		ДанныеТекущегоТабеля.ВидВремени6 КАК ВидВремени6,
	|		ДанныеТекущегоТабеля.ВидВремени7 КАК ВидВремени7,
	|		ДанныеТекущегоТабеля.ВидВремени8 КАК ВидВремени8,
	|		ДанныеТекущегоТабеля.ВидВремени9 КАК ВидВремени9,
	|		ДанныеТекущегоТабеля.ВидВремени10 КАК ВидВремени10,
	|		ДанныеТекущегоТабеля.ВидВремени11 КАК ВидВремени11,
	|		ДанныеТекущегоТабеля.ВидВремени12 КАК ВидВремени12,
	|		ДанныеТекущегоТабеля.ВидВремени13 КАК ВидВремени13,
	|		ДанныеТекущегоТабеля.ВидВремени14 КАК ВидВремени14,
	|		ДанныеТекущегоТабеля.ВидВремени15 КАК ВидВремени15,
	|		ДанныеТекущегоТабеля.ВидВремени16 КАК ВидВремени16,
	|		ДанныеТекущегоТабеля.ВидВремени17 КАК ВидВремени17,
	|		ДанныеТекущегоТабеля.ВидВремени18 КАК ВидВремени18,
	|		ДанныеТекущегоТабеля.ВидВремени19 КАК ВидВремени19,
	|		ДанныеТекущегоТабеля.ВидВремени20 КАК ВидВремени20,
	|		ДанныеТекущегоТабеля.ВидВремени21 КАК ВидВремени21,
	|		ДанныеТекущегоТабеля.ВидВремени22 КАК ВидВремени22,
	|		ДанныеТекущегоТабеля.ВидВремени23 КАК ВидВремени23,
	|		ДанныеТекущегоТабеля.ВидВремени24 КАК ВидВремени24,
	|		ДанныеТекущегоТабеля.ВидВремени25 КАК ВидВремени25,
	|		ДанныеТекущегоТабеля.ВидВремени26 КАК ВидВремени26,
	|		ДанныеТекущегоТабеля.ВидВремени27 КАК ВидВремени27,
	|		ДанныеТекущегоТабеля.ВидВремени28 КАК ВидВремени28,
	|		ДанныеТекущегоТабеля.ВидВремени29 КАК ВидВремени29,
	|		ДанныеТекущегоТабеля.ВидВремени30 КАК ВидВремени30,
	|		ДанныеТекущегоТабеля.ВидВремени31 КАК ВидВремени31,
	|		ДанныеТекущегоТабеля.Территория1 КАК Территория1,
	|		ДанныеТекущегоТабеля.Территория2 КАК Территория2,
	|		ДанныеТекущегоТабеля.Территория3 КАК Территория3,
	|		ДанныеТекущегоТабеля.Территория4 КАК Территория4,
	|		ДанныеТекущегоТабеля.Территория5 КАК Территория5,
	|		ДанныеТекущегоТабеля.Территория6 КАК Территория6,
	|		ДанныеТекущегоТабеля.Территория7 КАК Территория7,
	|		ДанныеТекущегоТабеля.Территория8 КАК Территория8,
	|		ДанныеТекущегоТабеля.Территория9 КАК Территория9,
	|		ДанныеТекущегоТабеля.Территория10 КАК Территория10,
	|		ДанныеТекущегоТабеля.Территория11 КАК Территория11,
	|		ДанныеТекущегоТабеля.Территория12 КАК Территория12,
	|		ДанныеТекущегоТабеля.Территория13 КАК Территория13,
	|		ДанныеТекущегоТабеля.Территория14 КАК Территория14,
	|		ДанныеТекущегоТабеля.Территория15 КАК Территория15,
	|		ДанныеТекущегоТабеля.Территория16 КАК Территория16,
	|		ДанныеТекущегоТабеля.Территория17 КАК Территория17,
	|		ДанныеТекущегоТабеля.Территория18 КАК Территория18,
	|		ДанныеТекущегоТабеля.Территория19 КАК Территория19,
	|		ДанныеТекущегоТабеля.Территория20 КАК Территория20,
	|		ДанныеТекущегоТабеля.Территория21 КАК Территория21,
	|		ДанныеТекущегоТабеля.Территория22 КАК Территория22,
	|		ДанныеТекущегоТабеля.Территория23 КАК Территория23,
	|		ДанныеТекущегоТабеля.Территория24 КАК Территория24,
	|		ДанныеТекущегоТабеля.Территория25 КАК Территория25,
	|		ДанныеТекущегоТабеля.Территория26 КАК Территория26,
	|		ДанныеТекущегоТабеля.Территория27 КАК Территория27,
	|		ДанныеТекущегоТабеля.Территория28 КАК Территория28,
	|		ДанныеТекущегоТабеля.Территория29 КАК Территория29,
	|		ДанныеТекущегоТабеля.Территория30 КАК Территория30,
	|		ДанныеТекущегоТабеля.Территория31 КАК Территория31,
	|		ДанныеТекущегоТабеля.УсловияТруда1 КАК УсловияТруда1,
	|		ДанныеТекущегоТабеля.УсловияТруда2 КАК УсловияТруда2,
	|		ДанныеТекущегоТабеля.УсловияТруда3 КАК УсловияТруда3,
	|		ДанныеТекущегоТабеля.УсловияТруда4 КАК УсловияТруда4,
	|		ДанныеТекущегоТабеля.УсловияТруда5 КАК УсловияТруда5,
	|		ДанныеТекущегоТабеля.УсловияТруда6 КАК УсловияТруда6,
	|		ДанныеТекущегоТабеля.УсловияТруда7 КАК УсловияТруда7,
	|		ДанныеТекущегоТабеля.УсловияТруда8 КАК УсловияТруда8,
	|		ДанныеТекущегоТабеля.УсловияТруда9 КАК УсловияТруда9,
	|		ДанныеТекущегоТабеля.УсловияТруда10 КАК УсловияТруда10,
	|		ДанныеТекущегоТабеля.УсловияТруда11 КАК УсловияТруда11,
	|		ДанныеТекущегоТабеля.УсловияТруда12 КАК УсловияТруда12,
	|		ДанныеТекущегоТабеля.УсловияТруда13 КАК УсловияТруда13,
	|		ДанныеТекущегоТабеля.УсловияТруда14 КАК УсловияТруда14,
	|		ДанныеТекущегоТабеля.УсловияТруда15 КАК УсловияТруда15,
	|		ДанныеТекущегоТабеля.УсловияТруда16 КАК УсловияТруда16,
	|		ДанныеТекущегоТабеля.УсловияТруда17 КАК УсловияТруда17,
	|		ДанныеТекущегоТабеля.УсловияТруда18 КАК УсловияТруда18,
	|		ДанныеТекущегоТабеля.УсловияТруда19 КАК УсловияТруда19,
	|		ДанныеТекущегоТабеля.УсловияТруда20 КАК УсловияТруда20,
	|		ДанныеТекущегоТабеля.УсловияТруда21 КАК УсловияТруда21,
	|		ДанныеТекущегоТабеля.УсловияТруда22 КАК УсловияТруда22,
	|		ДанныеТекущегоТабеля.УсловияТруда23 КАК УсловияТруда23,
	|		ДанныеТекущегоТабеля.УсловияТруда24 КАК УсловияТруда24,
	|		ДанныеТекущегоТабеля.УсловияТруда25 КАК УсловияТруда25,
	|		ДанныеТекущегоТабеля.УсловияТруда26 КАК УсловияТруда26,
	|		ДанныеТекущегоТабеля.УсловияТруда27 КАК УсловияТруда27,
	|		ДанныеТекущегоТабеля.УсловияТруда28 КАК УсловияТруда28,
	|		ДанныеТекущегоТабеля.УсловияТруда29 КАК УсловияТруда29,
	|		ДанныеТекущегоТабеля.УсловияТруда30 КАК УсловияТруда30,
	|		ДанныеТекущегоТабеля.УсловияТруда31 КАК УсловияТруда31,
	|		1 КАК ФлагИзмененияДанных
	|	ИЗ
	|		Документ.ТабельУчетаРабочегоВремени.ДанныеОВремени КАК ДанныеТекущегоТабеля
	|	ГДЕ
	|		ДанныеТекущегоТабеля.Ссылка = &ТекущийДокумент
	|	
	|	СГРУППИРОВАТЬ ПО
	|		ДанныеТекущегоТабеля.Сотрудник,
	|		ДанныеТекущегоТабеля.УсловияТруда1,
	|		ДанныеТекущегоТабеля.УсловияТруда2,
	|		ДанныеТекущегоТабеля.УсловияТруда3,
	|		ДанныеТекущегоТабеля.УсловияТруда4,
	|		ДанныеТекущегоТабеля.УсловияТруда5,
	|		ДанныеТекущегоТабеля.УсловияТруда6,
	|		ДанныеТекущегоТабеля.УсловияТруда7,
	|		ДанныеТекущегоТабеля.УсловияТруда8,
	|		ДанныеТекущегоТабеля.УсловияТруда9,
	|		ДанныеТекущегоТабеля.УсловияТруда10,
	|		ДанныеТекущегоТабеля.УсловияТруда11,
	|		ДанныеТекущегоТабеля.УсловияТруда12,
	|		ДанныеТекущегоТабеля.УсловияТруда13,
	|		ДанныеТекущегоТабеля.УсловияТруда14,
	|		ДанныеТекущегоТабеля.УсловияТруда15,
	|		ДанныеТекущегоТабеля.УсловияТруда16,
	|		ДанныеТекущегоТабеля.УсловияТруда17,
	|		ДанныеТекущегоТабеля.УсловияТруда18,
	|		ДанныеТекущегоТабеля.УсловияТруда19,
	|		ДанныеТекущегоТабеля.УсловияТруда20,
	|		ДанныеТекущегоТабеля.УсловияТруда21,
	|		ДанныеТекущегоТабеля.УсловияТруда22,
	|		ДанныеТекущегоТабеля.УсловияТруда23,
	|		ДанныеТекущегоТабеля.УсловияТруда24,
	|		ДанныеТекущегоТабеля.УсловияТруда25,
	|		ДанныеТекущегоТабеля.УсловияТруда26,
	|		ДанныеТекущегоТабеля.УсловияТруда27,
	|		ДанныеТекущегоТабеля.УсловияТруда28,
	|		ДанныеТекущегоТабеля.УсловияТруда29,
	|		ДанныеТекущегоТабеля.УсловияТруда30,
	|		ДанныеТекущегоТабеля.УсловияТруда31,
	|		ДанныеТекущегоТабеля.ВидВремени1,
	|		ДанныеТекущегоТабеля.ВидВремени2,
	|		ДанныеТекущегоТабеля.ВидВремени3,
	|		ДанныеТекущегоТабеля.ВидВремени4,
	|		ДанныеТекущегоТабеля.ВидВремени5,
	|		ДанныеТекущегоТабеля.ВидВремени6,
	|		ДанныеТекущегоТабеля.ВидВремени7,
	|		ДанныеТекущегоТабеля.ВидВремени8,
	|		ДанныеТекущегоТабеля.ВидВремени9,
	|		ДанныеТекущегоТабеля.ВидВремени10,
	|		ДанныеТекущегоТабеля.ВидВремени11,
	|		ДанныеТекущегоТабеля.ВидВремени12,
	|		ДанныеТекущегоТабеля.ВидВремени13,
	|		ДанныеТекущегоТабеля.ВидВремени14,
	|		ДанныеТекущегоТабеля.ВидВремени15,
	|		ДанныеТекущегоТабеля.ВидВремени16,
	|		ДанныеТекущегоТабеля.ВидВремени17,
	|		ДанныеТекущегоТабеля.ВидВремени18,
	|		ДанныеТекущегоТабеля.ВидВремени19,
	|		ДанныеТекущегоТабеля.ВидВремени20,
	|		ДанныеТекущегоТабеля.ВидВремени21,
	|		ДанныеТекущегоТабеля.ВидВремени22,
	|		ДанныеТекущегоТабеля.ВидВремени23,
	|		ДанныеТекущегоТабеля.ВидВремени24,
	|		ДанныеТекущегоТабеля.ВидВремени25,
	|		ДанныеТекущегоТабеля.ВидВремени26,
	|		ДанныеТекущегоТабеля.ВидВремени27,
	|		ДанныеТекущегоТабеля.ВидВремени28,
	|		ДанныеТекущегоТабеля.ВидВремени29,
	|		ДанныеТекущегоТабеля.ВидВремени30,
	|		ДанныеТекущегоТабеля.ВидВремени31,
	|		ДанныеТекущегоТабеля.Территория1,
	|		ДанныеТекущегоТабеля.Территория2,
	|		ДанныеТекущегоТабеля.Территория3,
	|		ДанныеТекущегоТабеля.Территория4,
	|		ДанныеТекущегоТабеля.Территория5,
	|		ДанныеТекущегоТабеля.Территория6,
	|		ДанныеТекущегоТабеля.Территория7,
	|		ДанныеТекущегоТабеля.Территория8,
	|		ДанныеТекущегоТабеля.Территория9,
	|		ДанныеТекущегоТабеля.Территория10,
	|		ДанныеТекущегоТабеля.Территория11,
	|		ДанныеТекущегоТабеля.Территория12,
	|		ДанныеТекущегоТабеля.Территория13,
	|		ДанныеТекущегоТабеля.Территория14,
	|		ДанныеТекущегоТабеля.Территория15,
	|		ДанныеТекущегоТабеля.Территория16,
	|		ДанныеТекущегоТабеля.Территория17,
	|		ДанныеТекущегоТабеля.Территория18,
	|		ДанныеТекущегоТабеля.Территория19,
	|		ДанныеТекущегоТабеля.Территория20,
	|		ДанныеТекущегоТабеля.Территория21,
	|		ДанныеТекущегоТабеля.Территория22,
	|		ДанныеТекущегоТабеля.Территория23,
	|		ДанныеТекущегоТабеля.Территория24,
	|		ДанныеТекущегоТабеля.Территория25,
	|		ДанныеТекущегоТабеля.Территория26,
	|		ДанныеТекущегоТабеля.Территория27,
	|		ДанныеТекущегоТабеля.Территория28,
	|		ДанныеТекущегоТабеля.Территория29,
	|		ДанныеТекущегоТабеля.Территория30,
	|		ДанныеТекущегоТабеля.Территория31
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		ДанныеИсправленногоТабеля.Сотрудник,
	|		СУММА(ДанныеИсправленногоТабеля.Часов1),
	|		СУММА(ДанныеИсправленногоТабеля.Часов2),
	|		СУММА(ДанныеИсправленногоТабеля.Часов3),
	|		СУММА(ДанныеИсправленногоТабеля.Часов4),
	|		СУММА(ДанныеИсправленногоТабеля.Часов5),
	|		СУММА(ДанныеИсправленногоТабеля.Часов6),
	|		СУММА(ДанныеИсправленногоТабеля.Часов7),
	|		СУММА(ДанныеИсправленногоТабеля.Часов8),
	|		СУММА(ДанныеИсправленногоТабеля.Часов9),
	|		СУММА(ДанныеИсправленногоТабеля.Часов10),
	|		СУММА(ДанныеИсправленногоТабеля.Часов11),
	|		СУММА(ДанныеИсправленногоТабеля.Часов12),
	|		СУММА(ДанныеИсправленногоТабеля.Часов13),
	|		СУММА(ДанныеИсправленногоТабеля.Часов14),
	|		СУММА(ДанныеИсправленногоТабеля.Часов15),
	|		СУММА(ДанныеИсправленногоТабеля.Часов16),
	|		СУММА(ДанныеИсправленногоТабеля.Часов17),
	|		СУММА(ДанныеИсправленногоТабеля.Часов18),
	|		СУММА(ДанныеИсправленногоТабеля.Часов19),
	|		СУММА(ДанныеИсправленногоТабеля.Часов20),
	|		СУММА(ДанныеИсправленногоТабеля.Часов21),
	|		СУММА(ДанныеИсправленногоТабеля.Часов22),
	|		СУММА(ДанныеИсправленногоТабеля.Часов23),
	|		СУММА(ДанныеИсправленногоТабеля.Часов24),
	|		СУММА(ДанныеИсправленногоТабеля.Часов25),
	|		СУММА(ДанныеИсправленногоТабеля.Часов26),
	|		СУММА(ДанныеИсправленногоТабеля.Часов27),
	|		СУММА(ДанныеИсправленногоТабеля.Часов28),
	|		СУММА(ДанныеИсправленногоТабеля.Часов29),
	|		СУММА(ДанныеИсправленногоТабеля.Часов30),
	|		СУММА(ДанныеИсправленногоТабеля.Часов31),
	|		ДанныеИсправленногоТабеля.ВидВремени1,
	|		ДанныеИсправленногоТабеля.ВидВремени2,
	|		ДанныеИсправленногоТабеля.ВидВремени3,
	|		ДанныеИсправленногоТабеля.ВидВремени4,
	|		ДанныеИсправленногоТабеля.ВидВремени5,
	|		ДанныеИсправленногоТабеля.ВидВремени6,
	|		ДанныеИсправленногоТабеля.ВидВремени7,
	|		ДанныеИсправленногоТабеля.ВидВремени8,
	|		ДанныеИсправленногоТабеля.ВидВремени9,
	|		ДанныеИсправленногоТабеля.ВидВремени10,
	|		ДанныеИсправленногоТабеля.ВидВремени11,
	|		ДанныеИсправленногоТабеля.ВидВремени12,
	|		ДанныеИсправленногоТабеля.ВидВремени13,
	|		ДанныеИсправленногоТабеля.ВидВремени14,
	|		ДанныеИсправленногоТабеля.ВидВремени15,
	|		ДанныеИсправленногоТабеля.ВидВремени16,
	|		ДанныеИсправленногоТабеля.ВидВремени17,
	|		ДанныеИсправленногоТабеля.ВидВремени18,
	|		ДанныеИсправленногоТабеля.ВидВремени19,
	|		ДанныеИсправленногоТабеля.ВидВремени20,
	|		ДанныеИсправленногоТабеля.ВидВремени21,
	|		ДанныеИсправленногоТабеля.ВидВремени22,
	|		ДанныеИсправленногоТабеля.ВидВремени23,
	|		ДанныеИсправленногоТабеля.ВидВремени24,
	|		ДанныеИсправленногоТабеля.ВидВремени25,
	|		ДанныеИсправленногоТабеля.ВидВремени26,
	|		ДанныеИсправленногоТабеля.ВидВремени27,
	|		ДанныеИсправленногоТабеля.ВидВремени28,
	|		ДанныеИсправленногоТабеля.ВидВремени29,
	|		ДанныеИсправленногоТабеля.ВидВремени30,
	|		ДанныеИсправленногоТабеля.ВидВремени31,
	|		ДанныеИсправленногоТабеля.Территория1,
	|		ДанныеИсправленногоТабеля.Территория2,
	|		ДанныеИсправленногоТабеля.Территория3,
	|		ДанныеИсправленногоТабеля.Территория4,
	|		ДанныеИсправленногоТабеля.Территория5,
	|		ДанныеИсправленногоТабеля.Территория6,
	|		ДанныеИсправленногоТабеля.Территория7,
	|		ДанныеИсправленногоТабеля.Территория8,
	|		ДанныеИсправленногоТабеля.Территория9,
	|		ДанныеИсправленногоТабеля.Территория10,
	|		ДанныеИсправленногоТабеля.Территория11,
	|		ДанныеИсправленногоТабеля.Территория12,
	|		ДанныеИсправленногоТабеля.Территория13,
	|		ДанныеИсправленногоТабеля.Территория14,
	|		ДанныеИсправленногоТабеля.Территория15,
	|		ДанныеИсправленногоТабеля.Территория16,
	|		ДанныеИсправленногоТабеля.Территория17,
	|		ДанныеИсправленногоТабеля.Территория18,
	|		ДанныеИсправленногоТабеля.Территория19,
	|		ДанныеИсправленногоТабеля.Территория20,
	|		ДанныеИсправленногоТабеля.Территория21,
	|		ДанныеИсправленногоТабеля.Территория22,
	|		ДанныеИсправленногоТабеля.Территория23,
	|		ДанныеИсправленногоТабеля.Территория24,
	|		ДанныеИсправленногоТабеля.Территория25,
	|		ДанныеИсправленногоТабеля.Территория26,
	|		ДанныеИсправленногоТабеля.Территория27,
	|		ДанныеИсправленногоТабеля.Территория28,
	|		ДанныеИсправленногоТабеля.Территория29,
	|		ДанныеИсправленногоТабеля.Территория30,
	|		ДанныеИсправленногоТабеля.Территория31,
	|		ДанныеИсправленногоТабеля.УсловияТруда1,
	|		ДанныеИсправленногоТабеля.УсловияТруда2,
	|		ДанныеИсправленногоТабеля.УсловияТруда3,
	|		ДанныеИсправленногоТабеля.УсловияТруда4,
	|		ДанныеИсправленногоТабеля.УсловияТруда5,
	|		ДанныеИсправленногоТабеля.УсловияТруда6,
	|		ДанныеИсправленногоТабеля.УсловияТруда7,
	|		ДанныеИсправленногоТабеля.УсловияТруда8,
	|		ДанныеИсправленногоТабеля.УсловияТруда9,
	|		ДанныеИсправленногоТабеля.УсловияТруда10,
	|		ДанныеИсправленногоТабеля.УсловияТруда11,
	|		ДанныеИсправленногоТабеля.УсловияТруда12,
	|		ДанныеИсправленногоТабеля.УсловияТруда13,
	|		ДанныеИсправленногоТабеля.УсловияТруда14,
	|		ДанныеИсправленногоТабеля.УсловияТруда15,
	|		ДанныеИсправленногоТабеля.УсловияТруда16,
	|		ДанныеИсправленногоТабеля.УсловияТруда17,
	|		ДанныеИсправленногоТабеля.УсловияТруда18,
	|		ДанныеИсправленногоТабеля.УсловияТруда19,
	|		ДанныеИсправленногоТабеля.УсловияТруда20,
	|		ДанныеИсправленногоТабеля.УсловияТруда21,
	|		ДанныеИсправленногоТабеля.УсловияТруда22,
	|		ДанныеИсправленногоТабеля.УсловияТруда23,
	|		ДанныеИсправленногоТабеля.УсловияТруда24,
	|		ДанныеИсправленногоТабеля.УсловияТруда25,
	|		ДанныеИсправленногоТабеля.УсловияТруда26,
	|		ДанныеИсправленногоТабеля.УсловияТруда27,
	|		ДанныеИсправленногоТабеля.УсловияТруда28,
	|		ДанныеИсправленногоТабеля.УсловияТруда29,
	|		ДанныеИсправленногоТабеля.УсловияТруда30,
	|		ДанныеИсправленногоТабеля.УсловияТруда31,
	|		-1
	|	ИЗ
	|		Документ.ТабельУчетаРабочегоВремени.ДанныеОВремени КАК ДанныеИсправленногоТабеля
	|	ГДЕ
	|		ДанныеИсправленногоТабеля.Ссылка = &ИсправленныйДокумент
	|	
	|	СГРУППИРОВАТЬ ПО
	|		ДанныеИсправленногоТабеля.Сотрудник,
	|		ДанныеИсправленногоТабеля.УсловияТруда1,
	|		ДанныеИсправленногоТабеля.УсловияТруда2,
	|		ДанныеИсправленногоТабеля.УсловияТруда3,
	|		ДанныеИсправленногоТабеля.УсловияТруда4,
	|		ДанныеИсправленногоТабеля.УсловияТруда5,
	|		ДанныеИсправленногоТабеля.УсловияТруда6,
	|		ДанныеИсправленногоТабеля.УсловияТруда7,
	|		ДанныеИсправленногоТабеля.УсловияТруда8,
	|		ДанныеИсправленногоТабеля.УсловияТруда9,
	|		ДанныеИсправленногоТабеля.УсловияТруда10,
	|		ДанныеИсправленногоТабеля.УсловияТруда11,
	|		ДанныеИсправленногоТабеля.УсловияТруда12,
	|		ДанныеИсправленногоТабеля.УсловияТруда13,
	|		ДанныеИсправленногоТабеля.УсловияТруда14,
	|		ДанныеИсправленногоТабеля.УсловияТруда15,
	|		ДанныеИсправленногоТабеля.УсловияТруда16,
	|		ДанныеИсправленногоТабеля.УсловияТруда17,
	|		ДанныеИсправленногоТабеля.УсловияТруда18,
	|		ДанныеИсправленногоТабеля.УсловияТруда19,
	|		ДанныеИсправленногоТабеля.УсловияТруда20,
	|		ДанныеИсправленногоТабеля.УсловияТруда21,
	|		ДанныеИсправленногоТабеля.УсловияТруда22,
	|		ДанныеИсправленногоТабеля.УсловияТруда23,
	|		ДанныеИсправленногоТабеля.УсловияТруда24,
	|		ДанныеИсправленногоТабеля.УсловияТруда25,
	|		ДанныеИсправленногоТабеля.УсловияТруда26,
	|		ДанныеИсправленногоТабеля.УсловияТруда27,
	|		ДанныеИсправленногоТабеля.УсловияТруда28,
	|		ДанныеИсправленногоТабеля.УсловияТруда29,
	|		ДанныеИсправленногоТабеля.УсловияТруда30,
	|		ДанныеИсправленногоТабеля.УсловияТруда31,
	|		ДанныеИсправленногоТабеля.ВидВремени1,
	|		ДанныеИсправленногоТабеля.ВидВремени2,
	|		ДанныеИсправленногоТабеля.ВидВремени3,
	|		ДанныеИсправленногоТабеля.ВидВремени4,
	|		ДанныеИсправленногоТабеля.ВидВремени5,
	|		ДанныеИсправленногоТабеля.ВидВремени6,
	|		ДанныеИсправленногоТабеля.ВидВремени7,
	|		ДанныеИсправленногоТабеля.ВидВремени8,
	|		ДанныеИсправленногоТабеля.ВидВремени9,
	|		ДанныеИсправленногоТабеля.ВидВремени10,
	|		ДанныеИсправленногоТабеля.ВидВремени11,
	|		ДанныеИсправленногоТабеля.ВидВремени12,
	|		ДанныеИсправленногоТабеля.ВидВремени13,
	|		ДанныеИсправленногоТабеля.ВидВремени14,
	|		ДанныеИсправленногоТабеля.ВидВремени15,
	|		ДанныеИсправленногоТабеля.ВидВремени16,
	|		ДанныеИсправленногоТабеля.ВидВремени17,
	|		ДанныеИсправленногоТабеля.ВидВремени18,
	|		ДанныеИсправленногоТабеля.ВидВремени19,
	|		ДанныеИсправленногоТабеля.ВидВремени20,
	|		ДанныеИсправленногоТабеля.ВидВремени21,
	|		ДанныеИсправленногоТабеля.ВидВремени22,
	|		ДанныеИсправленногоТабеля.ВидВремени23,
	|		ДанныеИсправленногоТабеля.ВидВремени24,
	|		ДанныеИсправленногоТабеля.ВидВремени25,
	|		ДанныеИсправленногоТабеля.ВидВремени26,
	|		ДанныеИсправленногоТабеля.ВидВремени27,
	|		ДанныеИсправленногоТабеля.ВидВремени28,
	|		ДанныеИсправленногоТабеля.ВидВремени29,
	|		ДанныеИсправленногоТабеля.ВидВремени30,
	|		ДанныеИсправленногоТабеля.ВидВремени31,
	|		ДанныеИсправленногоТабеля.Территория1,
	|		ДанныеИсправленногоТабеля.Территория2,
	|		ДанныеИсправленногоТабеля.Территория3,
	|		ДанныеИсправленногоТабеля.Территория4,
	|		ДанныеИсправленногоТабеля.Территория5,
	|		ДанныеИсправленногоТабеля.Территория6,
	|		ДанныеИсправленногоТабеля.Территория7,
	|		ДанныеИсправленногоТабеля.Территория8,
	|		ДанныеИсправленногоТабеля.Территория9,
	|		ДанныеИсправленногоТабеля.Территория10,
	|		ДанныеИсправленногоТабеля.Территория11,
	|		ДанныеИсправленногоТабеля.Территория12,
	|		ДанныеИсправленногоТабеля.Территория13,
	|		ДанныеИсправленногоТабеля.Территория14,
	|		ДанныеИсправленногоТабеля.Территория15,
	|		ДанныеИсправленногоТабеля.Территория16,
	|		ДанныеИсправленногоТабеля.Территория17,
	|		ДанныеИсправленногоТабеля.Территория18,
	|		ДанныеИсправленногоТабеля.Территория19,
	|		ДанныеИсправленногоТабеля.Территория20,
	|		ДанныеИсправленногоТабеля.Территория21,
	|		ДанныеИсправленногоТабеля.Территория22,
	|		ДанныеИсправленногоТабеля.Территория23,
	|		ДанныеИсправленногоТабеля.Территория24,
	|		ДанныеИсправленногоТабеля.Территория25,
	|		ДанныеИсправленногоТабеля.Территория26,
	|		ДанныеИсправленногоТабеля.Территория27,
	|		ДанныеИсправленногоТабеля.Территория28,
	|		ДанныеИсправленногоТабеля.Территория29,
	|		ДанныеИсправленногоТабеля.Территория30,
	|		ДанныеИсправленногоТабеля.Территория31) КАК ВложенныйЗапрос
	|
	|СГРУППИРОВАТЬ ПО
	|	ВложенныйЗапрос.Сотрудник,
	|	ВложенныйЗапрос.ВидВремени1,
	|	ВложенныйЗапрос.ВидВремени2,
	|	ВложенныйЗапрос.ВидВремени3,
	|	ВложенныйЗапрос.ВидВремени4,
	|	ВложенныйЗапрос.ВидВремени5,
	|	ВложенныйЗапрос.ВидВремени6,
	|	ВложенныйЗапрос.ВидВремени7,
	|	ВложенныйЗапрос.ВидВремени8,
	|	ВложенныйЗапрос.ВидВремени9,
	|	ВложенныйЗапрос.ВидВремени10,
	|	ВложенныйЗапрос.ВидВремени11,
	|	ВложенныйЗапрос.ВидВремени12,
	|	ВложенныйЗапрос.ВидВремени13,
	|	ВложенныйЗапрос.ВидВремени14,
	|	ВложенныйЗапрос.ВидВремени15,
	|	ВложенныйЗапрос.ВидВремени16,
	|	ВложенныйЗапрос.ВидВремени17,
	|	ВложенныйЗапрос.ВидВремени18,
	|	ВложенныйЗапрос.ВидВремени19,
	|	ВложенныйЗапрос.ВидВремени20,
	|	ВложенныйЗапрос.ВидВремени21,
	|	ВложенныйЗапрос.ВидВремени22,
	|	ВложенныйЗапрос.ВидВремени23,
	|	ВложенныйЗапрос.ВидВремени24,
	|	ВложенныйЗапрос.ВидВремени25,
	|	ВложенныйЗапрос.ВидВремени26,
	|	ВложенныйЗапрос.ВидВремени27,
	|	ВложенныйЗапрос.ВидВремени28,
	|	ВложенныйЗапрос.ВидВремени29,
	|	ВложенныйЗапрос.ВидВремени30,
	|	ВложенныйЗапрос.ВидВремени31,
	|	ВложенныйЗапрос.Территория1,
	|	ВложенныйЗапрос.Территория2,
	|	ВложенныйЗапрос.Территория3,
	|	ВложенныйЗапрос.Территория4,
	|	ВложенныйЗапрос.Территория5,
	|	ВложенныйЗапрос.Территория6,
	|	ВложенныйЗапрос.Территория7,
	|	ВложенныйЗапрос.Территория8,
	|	ВложенныйЗапрос.Территория9,
	|	ВложенныйЗапрос.Территория10,
	|	ВложенныйЗапрос.Территория11,
	|	ВложенныйЗапрос.Территория12,
	|	ВложенныйЗапрос.Территория13,
	|	ВложенныйЗапрос.Территория14,
	|	ВложенныйЗапрос.Территория15,
	|	ВложенныйЗапрос.Территория16,
	|	ВложенныйЗапрос.Территория17,
	|	ВложенныйЗапрос.Территория18,
	|	ВложенныйЗапрос.Территория19,
	|	ВложенныйЗапрос.Территория20,
	|	ВложенныйЗапрос.Территория21,
	|	ВложенныйЗапрос.Территория22,
	|	ВложенныйЗапрос.Территория23,
	|	ВложенныйЗапрос.Территория24,
	|	ВложенныйЗапрос.Территория25,
	|	ВложенныйЗапрос.Территория26,
	|	ВложенныйЗапрос.Территория27,
	|	ВложенныйЗапрос.Территория28,
	|	ВложенныйЗапрос.Территория29,
	|	ВложенныйЗапрос.Территория30,
	|	ВложенныйЗапрос.Территория31,
	|	ВложенныйЗапрос.УсловияТруда1,
	|	ВложенныйЗапрос.УсловияТруда2,
	|	ВложенныйЗапрос.УсловияТруда3,
	|	ВложенныйЗапрос.УсловияТруда4,
	|	ВложенныйЗапрос.УсловияТруда5,
	|	ВложенныйЗапрос.УсловияТруда6,
	|	ВложенныйЗапрос.УсловияТруда7,
	|	ВложенныйЗапрос.УсловияТруда8,
	|	ВложенныйЗапрос.УсловияТруда9,
	|	ВложенныйЗапрос.УсловияТруда10,
	|	ВложенныйЗапрос.УсловияТруда11,
	|	ВложенныйЗапрос.УсловияТруда12,
	|	ВложенныйЗапрос.УсловияТруда13,
	|	ВложенныйЗапрос.УсловияТруда14,
	|	ВложенныйЗапрос.УсловияТруда15,
	|	ВложенныйЗапрос.УсловияТруда16,
	|	ВложенныйЗапрос.УсловияТруда17,
	|	ВложенныйЗапрос.УсловияТруда18,
	|	ВложенныйЗапрос.УсловияТруда19,
	|	ВложенныйЗапрос.УсловияТруда20,
	|	ВложенныйЗапрос.УсловияТруда21,
	|	ВложенныйЗапрос.УсловияТруда22,
	|	ВложенныйЗапрос.УсловияТруда23,
	|	ВложенныйЗапрос.УсловияТруда24,
	|	ВложенныйЗапрос.УсловияТруда25,
	|	ВложенныйЗапрос.УсловияТруда26,
	|	ВложенныйЗапрос.УсловияТруда27,
	|	ВложенныйЗапрос.УсловияТруда28,
	|	ВложенныйЗапрос.УсловияТруда29,
	|	ВложенныйЗапрос.УсловияТруда30,
	|	ВложенныйЗапрос.УсловияТруда31,
	|	ВложенныйЗапрос.Часов1,
	|	ВложенныйЗапрос.Часов2,
	|	ВложенныйЗапрос.Часов3,
	|	ВложенныйЗапрос.Часов4,
	|	ВложенныйЗапрос.Часов5,
	|	ВложенныйЗапрос.Часов6,
	|	ВложенныйЗапрос.Часов7,
	|	ВложенныйЗапрос.Часов8,
	|	ВложенныйЗапрос.Часов9,
	|	ВложенныйЗапрос.Часов10,
	|	ВложенныйЗапрос.Часов11,
	|	ВложенныйЗапрос.Часов12,
	|	ВложенныйЗапрос.Часов13,
	|	ВложенныйЗапрос.Часов14,
	|	ВложенныйЗапрос.Часов15,
	|	ВложенныйЗапрос.Часов16,
	|	ВложенныйЗапрос.Часов17,
	|	ВложенныйЗапрос.Часов18,
	|	ВложенныйЗапрос.Часов19,
	|	ВложенныйЗапрос.Часов20,
	|	ВложенныйЗапрос.Часов21,
	|	ВложенныйЗапрос.Часов22,
	|	ВложенныйЗапрос.Часов23,
	|	ВложенныйЗапрос.Часов24,
	|	ВложенныйЗапрос.Часов25,
	|	ВложенныйЗапрос.Часов26,
	|	ВложенныйЗапрос.Часов27,
	|	ВложенныйЗапрос.Часов28,
	|	ВложенныйЗапрос.Часов29,
	|	ВложенныйЗапрос.Часов30,
	|	ВложенныйЗапрос.Часов31
	|
	|ИМЕЮЩИЕ
	|	СУММА(ВложенныйЗапрос.ФлагИзмененияДанных) <> 0
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ИсправленныеДанные.Сотрудник
	|ИЗ
	|	ВТИсправленныеДанные КАК ИсправленныеДанные";
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		СотрудникиСИсправленнымиДанными.Вставить(Выборка.Сотрудник, Истина);
	КонецЦикла;
	
	Возврат СотрудникиСИсправленнымиДанными;
КонецФункции	

Функция СтрокиТаблицыСменПоСотрудникам()
	СтрокиТаблицыСменПоСотрудникам = Новый Соответствие;
	Для Каждого СтрокаТаблицы Из Смены Цикл
		СтрокиТаблицыСменПоСотрудникам.Вставить(СтрокаТаблицы.Сотрудник, СтрокаТаблицы);
	КонецЦикла;	
	
	Возврат СтрокиТаблицыСменПоСотрудникам;
КонецФункции	

#КонецОбласти

#Иначе
ВызватьИсключение НСтр("ru = 'Недопустимый вызов объекта на клиенте.';
						|en = 'Invalid object call on the client.'");
#КонецЕсли