﻿
&НаКлиенте
Процедура ПриОткрытии(Отказ)
	Реквизит1 = "Версия 5.0
	|
	|1) Добавлена закладка 'Длительные Заказ-наряды' - отображается информация о повремённых работах, длящихся дольше указанного в часах времени.
	|
	|2) Изменено отображение данных в закладке 'Совпадение рядов за период'. Теперь выводится более точная и оптимизированная информация: 
	|	только по совпадающим рядам за выбранную неделю, заполняется автоматически.
	|
	|
	|Версия 5.1
	|
	|1) Добавлена закладка 'Короткие Заказ-наряды' - отображается информация о повремённых работах, длящихся меньше указанного в секундах времени.";  
КонецПроцедуры
