﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

#Область ДляВызоваИзДругихПодсистем

// СтандартныеПодсистемы.ВариантыОтчетов

// См. ВариантыОтчетовПереопределяемый.НастроитьВариантыОтчетов.
//
Процедура НастроитьВариантыОтчета(Настройки, НастройкиОтчета) Экспорт
	
	НастройкиОтчета.ОпределитьНастройкиФормы = Истина;
	
	НастройкиВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "АнализОбеспеченностиТрудовымиРесурсами");
	НастройкиВарианта.Описание =
		НСтр("ru = 'Наличие необходимого количества сотрудников для продолжения работы 
		|предприятия в периоды мобилизации и в военное время.';
		|en = 'Required number of employees to continue the company operation
		|during periods of mobilization and war-time.'");
	
	НастройкиВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "ДонесениеОКоличествеГражданВЗапасе");
	НастройкиВарианта.Описание =
		НСтр("ru = 'Донесение о количестве граждан, пребывающих в запасе, 
		|забронированных за отраслями экономики Российской Федерации.';
		|en = 'Report on the number of citizens in reserve
		|reserved by economic sectors of the Russian Federation.'");
	
	НастройкиВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "СведенияОбОбеспеченностиТрудовымиРесурсами");
	НастройкиВарианта.Описание =
		НСтр("ru = 'Сведения об обеспеченности трудовыми ресурсами из числа граждан,
		|пребывающих в запасе, на период мобилизации и на военное время.';
		|en = 'Information about human resources endowment
		|from among the citizens in reserve during mobilization and wartime.'");
	
	НастройкиВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "ЧисленностьРаботающихИЗабронированныхГражданЗапаса");
	НастройкиВарианта.Описание =
		НСтр("ru = 'Сведения о численности работающих и забронированных граждан, 
		|пребывающих в запасе.';
		|en = 'Information about number of employed
		|and reserved citizens in the reserve.'");
	
	НастройкиВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "ЧисленностьРаботающихИЗабронированныхГражданЗапаса2015");
	НастройкиВарианта.Описание =
		НСтр("ru = 'Сведения о численности работающих и забронированных граждан, 
		|пребывающих в запасе.';
		|en = 'Information about number of employed
		|and reserved citizens in the reserve.'");
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.ВариантыОтчетов

#КонецОбласти

#КонецОбласти

#КонецЕсли