﻿
#Область ПрограммныйИнтерфейс

#Область СЭДОФСС

// Вызывается при получении данных о новых сообщениях на сервере СЭДО ФСС.
//
// Параметры:
//   Организация - СправочникСсылка.Организации - организация, для который были получены входящие сообщения.
//   Уведомления - Массив - массив структур с полями:
//     * Идентификатор          - Строка - идентификатор сообщения в форме текстового представления UUID.
//     * Тип                    - Строка - тип сообщения.
//     * Получатель             - Строка - регистрационный номер ФСС получателя сообщения.
//     * ТребуетсяПодтверждение - Строка - признак того, что получатель должен подтвердить получения сообщения.
//     * Новое                  - Строка - признак того, что это новое сообщение.
//   ОбработанныеУведомления - Массив - массив с структур с данными обработанных сообщений.
//
Процедура ПослеЗагрузкиУведомленийОНовыхСообщенияхСЭДО(Организация, Уведомления, ОбработанныеУведомления) Экспорт
	
	//++ НЕ УТ
	// ЗарплатаКадрыПодсистемы
	ЗарплатаКадры.ПослеЗагрузкиУведомленийОНовыхСообщенияхСЭДО(Организация, Уведомления, ОбработанныеУведомления);
	// Конец ЗарплатаКадрыПодсистемы
	//-- НЕ УТ
	
КонецПроцедуры

// Вызывается после расшифровки данных сообщения СЭДО ФСС.
//
// Параметры:
//   Организация - СправочникСсылка.Организации - организация, получатель сообщения.
//   Сообщение - Структура - данные сообщения:
//     * Идентификатор          - Строка - идентификатор сообщения в форме текстового представления UUID.
//     * Тип                    - Строка - тип сообщения.
//     * Получатель             - Строка - регистрационный номер ФСС получателя сообщения.
//     * ТребуетсяПодтверждение - Строка - признак того, что получатель должен подтвердить получения сообщения.
//     * Новое                  - Строка - признак того, что это новое сообщение.
//     * ТекстСообщения         - Строка - содержимое сообщения.
//   Результат - Структура - результат обработки сообщения:
//     * Обработано      - Булево - признак того, что сообщение было успешно обработано.
//     * ОшибкаОбработки - Булево - признак того, что при обработке сообщения возникла ошибка.
//     * ОписаниеОшибки  - Строка - описание ошибки обработки.
//
Процедура ПослеРасшифровкиСообщенияСЭДО(Организация, Сообщение, Результат) Экспорт
	
	//++ НЕ УТ
	// ЗарплатаКадрыПодсистемы
	ЗарплатаКадры.ПослеРасшифровкиСообщенияСЭДО(Организация, Сообщение, Результат);
	// Конец ЗарплатаКадрыПодсистемы
	//-- НЕ УТ
	
КонецПроцедуры

// Вызывается из регламентного задания, после обращения к серверу СЭДО ФСС
// и при подключении организации к обмену с ФСС в настройках.
// Если как минимум по одной из организаций требуется запуск, то необходимо установить значение флага
// ТребуетсяЗапуск в ИСТИНА.
// Устанавливать значение флага ТребуетсяЗапуск = ЛОЖЬ не нужно.
//
// Параметры:
//   Организации     - Массив - массив ссылок СправочникСсылка.Организации - организации,
//						по которым требуется проверить необходимость запуска регл.задания.
//   ТребуетсяЗапуск - Булево - флаг запуска рег.задания.
//								Потребители могут устанавливать у флага только значение ИСТИНА.
//
Процедура ПроверитьНеобходимостьЗапускаРегламентногоЗадания(Организации, ТребуетсяЗапуск) Экспорт
	
КонецПроцедуры

#Область УстаревшиеПроцедурыИФункции

// Устарела. Следует использовать
// ЭлектронныйДокументооборотСФССПереопределяемый.ПослеЗагрузкиУведомленийОНовыхСообщенияхСЭДО.
//
// Вызывается при получении данных о новых сообщениях на сервере СЭДО ФСС.
//
// Параметры:
//   Организация - СправочникСсылка.Организации - организация, для который были получены входящие сообщения.
//   Уведомления - Массив - массив структур с полями:
//     * Идентификатор          - Строка - идентификатор сообщения в форме текстового представления UUID.
//     * Тип                    - Строка - тип сообщения.
//     * Получатель             - Строка - регистрационный номер ФСС получателя сообщения.
//     * ТребуетсяПодтверждение - Строка - признак того, что получатель должен подтвердить получения сообщения.
//     * Новое                  - Строка - признак того, что это новое сообщение.
//   ОбработанныеУведомления - Массив - массив с структур с данными обработанных сообщений.
//
Процедура ПослеЗагрузкиУведомленийОНовыхСообщенияСЭДО(Организация, Уведомления, ОбработанныеУведомления) Экспорт
	
КонецПроцедуры

#КонецОбласти
 
#КонецОбласти

#КонецОбласти