﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ПараметрЗаказКлиента = Отчет.КомпоновщикНастроек.Настройки.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("ЗаказКлиента"));
	Если ПараметрЗаказКлиента <> Неопределено Тогда
		Если ТипЗнч(Параметры.ПараметрКоманды) = Тип("Массив") 
			И Параметры.ПараметрКоманды.Количество() >= 1 Тогда
			Отчет.КомпоновщикНастроек.Настройки.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("ЗаказКлиента")).Значение = Параметры.ПараметрКоманды[0];
			Отчет.КомпоновщикНастроек.Настройки.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("ЗаказКлиента")).Использование = Истина;
		КонецЕсли;
	КонецЕсли;
	
	ПараметрДатаОтгрузки = Отчет.КомпоновщикНастроек.Настройки.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("ДатаОтгрузки"));
	Если ПараметрДатаОтгрузки <> Неопределено Тогда
		ПараметрДатаОтгрузки.Использование = Истина;
		ПараметрДатаОтгрузки.Значение.ДатаНачала = Дата(1000,1,1);
		ПараметрДатаОтгрузки.Значение.ДатаОкончания = Дата(2200,1,1);
	КонецЕсли;
	
	//ЭтаФорма.Результат.АвтоМасштаб = Ложь;
		
КонецПроцедуры

#КонецОбласти
