﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

#Область ДляВызоваИзДругихПодсистем

// СтандартныеПодсистемы.УправлениеДоступом

// См. УправлениеДоступом.ЗаполнитьНаборыЗначенийДоступа.
Процедура ЗаполнитьНаборыЗначенийДоступа(Таблица) Экспорт
	
	УправлениеШтатнымРасписанием.ЗаполнитьНаборыЗначенийДоступа(ЭтотОбъект, Таблица);
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.УправлениеДоступом

#КонецОбласти

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ЗарплатаКадры.ОтключитьБизнесЛогикуПриЗаписи(ЭтотОбъект) Тогда
		Возврат;
	КонецЕсли;
	
	УправлениеШтатнымРасписанием.ДокументыПередЗаписью(ЭтотОбъект, Отказ, РежимЗаписи, РежимПроведения, ДатаВступленияВСилу, "ДатаВступленияВСилу");
	
КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	УправлениеШтатнымРасписанием.ДокументыОбработкаПроведения(ЭтотОбъект, Отказ, РежимПроведения, ДатаВступленияВСилу);
	
	Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыПриложения.ОрганизационнаяСтруктура") Тогда
		Модуль = ОбщегоНазначения.ОбщийМодуль("ОрганизационнаяСтруктура");
		Модуль.ПриПроведенииДокументовИзмененияШтатногоРасписания(ЭтотОбъект);
	КонецЕсли;
		
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	ЗарплатаКадры.ПроверитьКорректностьДаты(Ссылка, ДатаВступленияВСилу, "Объект.ДатаВступленияВСилу", Отказ, НСтр("ru = 'Дата изменений';
																													|en = 'Change date'"), , , Ложь);
	
	УправлениеШтатнымРасписанием.ДокументыОбработкаПроверкиЗаполнения(ЭтотОбъект, Отказ, ДатаВступленияВСилу, "ДатаВступленияВСилу", Ложь);
	ОстаткиОтпусков.ОбработкаПроверкиЗаполненияЕжегодныхОтпусковПозицийВДокументе(Позиции, ЕжегодныеОтпуска, ПроверяемыеРеквизиты, Отказ);
	
КонецПроцедуры

Процедура ПриКопировании(ОбъектКопирования)
	
	ДатаВступленияВСилу = '00010101';
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура АвтозаполнениеТекущимиДаннымиШР() Экспорт
	
	УправлениеШтатнымРасписанием.АвтозаполнениеТекущимиДаннымиШтатногоРасписания(ЭтотОбъект, ДатаВступленияВСилу);
	
КонецПроцедуры

Процедура ЗаполнитьДокументПоИзменениямТарифнойСетки(ТарифнаяСетка) Экспорт
	
	РезультатЗапроса = УправлениеШтатнымРасписанием.РезультатЗапросаПоИзменениямПозицийШтатногоРасписания(ТарифнаяСетка, Организация, ДатаВступленияВСилу);
	
	Если РезультатЗапроса <> Неопределено Тогда
		
		ТаблицаПозицийКИзменению = РезультатЗапроса.Выгрузить();
		
		УправлениеШтатнымРасписанием.ЗаполнитьОбъектИзменениямиПозицийШтатногоРасписания(ЭтотОбъект, ТаблицаПозицийКИзменению, ТарифнаяСетка);
			
	КонецЕсли;
		
КонецПроцедуры

#КонецОбласти

#Иначе
ВызватьИсключение НСтр("ru = 'Недопустимый вызов объекта на клиенте.';
						|en = 'Invalid object call on the client.'");
#КонецЕсли