﻿#Область СлужебныеПроцедурыИФункции

// Процедура заполняет справочник показателей т.н. псевдопредопределенными элементами, 
// идентифицируемыми из кода.
//
Процедура СоздатьВидыИспользованияРабочегоВремениПоНастройкам(НастройкиРасчетаЗарплаты) Экспорт
	
	// Установка реквизитов предопределенных элементов.
	
	ОписаниеВидаВремени = УчетРабочегоВремени.СоздатьОписаниеВидаВремени();
	ОписаниеВидаВремени.ИмяПредопределенныхДанных = "Явка"; // АПК:1297 Не локализуется - идентификатор.

	// АПК:1297-выкл Не локализуется, т.к. является частью регламентированной формы, применяемой в РФ.
	ОписаниеВидаВремени.Наименование = "Явка";
	ОписаниеВидаВремени.БуквенныйКод = "Я";
	ОписаниеВидаВремени.БуквенныйКодБюджетный = "Я";
	ОписаниеВидаВремени.БуквенныйКодБюджетный2009 = "Я";
	ОписаниеВидаВремени.ЦифровойКод = "01";
	// АПК:1297-вкл
	ОписаниеВидаВремени.ПолноеНаименование = НСтр("ru = 'Продолжительность работы в дневное время';
													|en = 'Duration of day work '");
	ОписаниеВидаВремени.РабочееВремя = Истина;
	ОписаниеВидаВремени.Целосменное = Ложь;
	
	УчетРабочегоВремени.НовыйВидИспользованияРабочегоВремени(ОписаниеВидаВремени); 
	
	ОписаниеВидаВремени = УчетРабочегоВремени.СоздатьОписаниеВидаВремени();
	ОписаниеВидаВремени.ИмяПредопределенныхДанных = "ОсновнойОтпуск";
	// АПК:1297-выкл Не локализуется, т.к. является частью регламентированной формы, применяемой в РФ.
	ОписаниеВидаВремени.Наименование = "Отпуск";
	ОписаниеВидаВремени.БуквенныйКод = "ОТ";
	ОписаниеВидаВремени.БуквенныйКодБюджетный = "О";
	ОписаниеВидаВремени.БуквенныйКодБюджетный2009 = "О";
	ОписаниеВидаВремени.ЦифровойКод = "09";
	// АПК:1297-вкл
	ОписаниеВидаВремени.ПолноеНаименование = НСтр("ru = 'Отпуск';
													|en = 'Leave'");
	ОписаниеВидаВремени.РабочееВремя = Ложь;
	ОписаниеВидаВремени.Целосменное = Истина;
	
	УчетРабочегоВремени.НовыйВидИспользованияРабочегоВремени(ОписаниеВидаВремени);
	
	ОписаниеВидаВремени = УчетРабочегоВремени.СоздатьОписаниеВидаВремени();
	ОписаниеВидаВремени.ИмяПредопределенныхДанных = "ОтпускПоБеременностиИРодам";
	// АПК:1297-выкл Не локализуется, т.к. является частью регламентированной формы, применяемой в РФ.
	ОписаниеВидаВремени.Наименование = "Отпуск по беременности и родам";
	ОписаниеВидаВремени.БуквенныйКод = "Р";
	ОписаниеВидаВремени.БуквенныйКодБюджетный = "Б";
	ОписаниеВидаВремени.БуквенныйКодБюджетный2009 = "Р";
	ОписаниеВидаВремени.ЦифровойКод = "14";
	// АПК:1297-вкл
	ОписаниеВидаВремени.ПолноеНаименование = НСтр("ru = 'Отпуск по беременности и родам';
													|en = 'Maternity leave'");
	ОписаниеВидаВремени.РабочееВремя = Ложь;
	ОписаниеВидаВремени.Целосменное = Истина;
	
	УчетРабочегоВремени.НовыйВидИспользованияРабочегоВремени(ОписаниеВидаВремени);
	
	ОписаниеВидаВремени = УчетРабочегоВремени.СоздатьОписаниеВидаВремени();
	ОписаниеВидаВремени.ИмяПредопределенныхДанных = "Болезнь";
	// АПК:1297-выкл Не локализуется, т.к. является частью регламентированной формы, применяемой в РФ.
	ОписаниеВидаВремени.Наименование = "Больничный";
	ОписаниеВидаВремени.БуквенныйКод = "Б";
	ОписаниеВидаВремени.БуквенныйКодБюджетный = "Б";
	ОписаниеВидаВремени.БуквенныйКодБюджетный2009 = "Б";
	ОписаниеВидаВремени.ЦифровойКод = "19";
	// АПК:1297-вкл
	ОписаниеВидаВремени.ПолноеНаименование = НСтр("ru = 'Временная нетрудоспособность с назначением пособия согласно законодательству';
													|en = 'Temporary incapacity for work with provision of allowance in accordance with the law'");
	ОписаниеВидаВремени.РабочееВремя = Ложь;
	ОписаниеВидаВремени.Целосменное = Истина;
	
	УчетРабочегоВремени.НовыйВидИспользованияРабочегоВремени(ОписаниеВидаВремени);
	
	ОписаниеВидаВремени = УчетРабочегоВремени.СоздатьОписаниеВидаВремени();
	ОписаниеВидаВремени.ИмяПредопределенныхДанных = "ВыходныеДни";
	// АПК:1297-выкл Не локализуется, т.к. является частью регламентированной формы, применяемой в РФ.
	ОписаниеВидаВремени.Наименование = "Выходные дни";
	ОписаниеВидаВремени.БуквенныйКод = "В";
	ОписаниеВидаВремени.БуквенныйКодБюджетный = "В";
	ОписаниеВидаВремени.БуквенныйКодБюджетный2009 = "В";
	ОписаниеВидаВремени.ЦифровойКод = "26";
	// АПК:1297-вкл
	ОписаниеВидаВремени.ПолноеНаименование = НСтр("ru = 'Выходные дни (еженедельный отпуск) и  нерабочие праздничные дни';
													|en = 'Weekends (weekly leave) and public holidays '");
	ОписаниеВидаВремени.РабочееВремя = Ложь;
	ОписаниеВидаВремени.Целосменное = Истина;
	
	УчетРабочегоВремени.НовыйВидИспользованияРабочегоВремени(ОписаниеВидаВремени);
	
	СоздатьВидыИспользованияРабочегоВремениОтпускБезОплаты();
	
	ОбновитьПовторноИспользуемыеЗначения();
	
КонецПроцедуры

Процедура ОтключитьНеИспользуемыеВидыИспользованияРабочегоВремени() Экспорт
	
	ОставляемыеВидыИспользованияРабочегоВремени = Новый Массив;
	
	ВидВремени = ОбщегоНазначения.ПредопределенныйЭлемент("Справочник.ВидыИспользованияРабочегоВремени.Явка");
	Если ВидВремени <> Неопределено Тогда
		ОставляемыеВидыИспользованияРабочегоВремени.Добавить(ВидВремени);
	КонецЕсли;
	
	ВидВремени = ОбщегоНазначения.ПредопределенныйЭлемент("Справочник.ВидыИспользованияРабочегоВремени.ОсновнойОтпуск");
	Если ВидВремени <> Неопределено Тогда
		ОставляемыеВидыИспользованияРабочегоВремени.Добавить(ВидВремени);
	КонецЕсли;
	
	ВидВремени = ОбщегоНазначения.ПредопределенныйЭлемент("Справочник.ВидыИспользованияРабочегоВремени.ОтпускПоБеременностиИРодам");
	Если ВидВремени <> Неопределено Тогда
		ОставляемыеВидыИспользованияРабочегоВремени.Добавить(ВидВремени);
	КонецЕсли;
	
	ВидВремени = ОбщегоНазначения.ПредопределенныйЭлемент("Справочник.ВидыИспользованияРабочегоВремени.Болезнь");
	Если ВидВремени <> Неопределено Тогда
		ОставляемыеВидыИспользованияРабочегоВремени.Добавить(ВидВремени);
	КонецЕсли;
	
	ВидВремени = ОбщегоНазначения.ПредопределенныйЭлемент("Справочник.ВидыИспользованияРабочегоВремени.ВыходныеДни");
	Если ВидВремени <> Неопределено Тогда
		ОставляемыеВидыИспользованияРабочегоВремени.Добавить(ВидВремени);
	КонецЕсли;
	
	ВидВремени = ОбщегоНазначения.ПредопределенныйЭлемент("Справочник.ВидыИспользованияРабочегоВремени.НеоплачиваемыйОтпускПоЗаконодательству");
	Если ВидВремени <> Неопределено Тогда
		ОставляемыеВидыИспользованияРабочегоВремени.Добавить(ВидВремени);
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ОставляемыеВидыИспользованияРабочегоВремени", ОставляемыеВидыИспользованияРабочегоВремени);
	
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ВидыИспользованияРабочегоВремени.ИмяПредопределенныхДанных
		|ИЗ
		|	Справочник.ВидыИспользованияРабочегоВремени КАК ВидыИспользованияРабочегоВремени
		|ГДЕ
		|	НЕ ВидыИспользованияРабочегоВремени.Ссылка В (&ОставляемыеВидыИспользованияРабочегоВремени)
		|	И ВидыИспользованияРабочегоВремени.ИмяПредопределенныхДанных <> """"";
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		УчетРабочегоВремени.ОтключитьИспользованиеПредопределенногоЭлемента(Выборка.ИмяПредопределенныхДанных);
	КонецЦикла;
	
КонецПроцедуры

Процедура ВидыИспользованияРабочегоВремениОбработкаПроверкиЗаполнения(ПроверяемыйОбъект, Отказ, ПроверяемыеРеквизиты, СтандартнаяОбработка) Экспорт
	
	ОбщегоНазначенияКлиентСервер.УдалитьВсеВхожденияЗначенияИзМассива(ПроверяемыеРеквизиты, "БуквенныйКодБюджетный");
	ОбщегоНазначенияКлиентСервер.УдалитьВсеВхожденияЗначенияИзМассива(ПроверяемыеРеквизиты, "ОсновноеВремя");
	
КонецПроцедуры

Процедура СоздатьВидыИспользованияРабочегоВремениОтпускБезОплаты() Экспорт
	
	ОписаниеВидаВремени = УчетРабочегоВремени.СоздатьОписаниеВидаВремени();
	ОписаниеВидаВремени.ИмяПредопределенныхДанных = "НеоплачиваемыйОтпускПоЗаконодательству";
	// АПК:1297-выкл Не локализуется, т.к. является частью регламентированной формы, применяемой в РФ.
	ОписаниеВидаВремени.Наименование = "Отпуск неоплачиваемый в соответствии с законом";
	ОписаниеВидаВремени.БуквенныйКод = "ОЗ";
	ОписаниеВидаВремени.БуквенныйКодБюджетный = "ОЗ";
	ОписаниеВидаВремени.БуквенныйКодБюджетный2009 = "ОЗ";
	ОписаниеВидаВремени.ЦифровойКод = "17";
	// АПК:1297-вкл
	ОписаниеВидаВремени.ПолноеНаименование = НСтр("ru = 'Отпуск неоплачиваемый в соответствии с законом';
													|en = 'Unpaid leave according to the law'");
	ОписаниеВидаВремени.РабочееВремя = Ложь;
	ОписаниеВидаВремени.Целосменное = Ложь;
	
	УчетРабочегоВремени.НовыйВидИспользованияРабочегоВремени(ОписаниеВидаВремени);
	
КонецПроцедуры

#КонецОбласти
