﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
			
	// СтандартныеПодсистемы.ПодключаемыеКоманды
    ПодключаемыеКоманды.ПриСозданииНаСервере(ЭтотОбъект);
    // Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Объект);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКомандыКлиент.НачатьОбновлениеКоманд(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды

КонецПроцедуры

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	
	Если Объект.Проверки.Итог("КоличествоОшибок") > 0
		И Не Объект.Проверено Тогда
	
		Объект.Проверено = Истина;
	
	КонецЕсли;
	
	Если ЭтаФорма.Модифицированность Тогда
	
		Объект.ВремяОценки = ТекущаяДата();	
	
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ВидРаботПриИзменении(Элемент)
	ВидРаботПриИзмененииНаСервере();
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции


// СтандартныеПодсистемы.ПодключаемыеКоманды
&НаКлиенте
Процедура Подключаемый_ВыполнитьКоманду(Команда)
	ПодключаемыеКомандыКлиент.ВыполнитьКоманду(ЭтотОбъект, Команда, Объект);
КонецПроцедуры

&НаСервере
Процедура Подключаемый_ВыполнитьКомандуНаСервере(Контекст, Результат)
	ПодключаемыеКоманды.ВыполнитьКоманду(ЭтотОбъект, Контекст, Объект, Результат);
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбновитьКоманды()
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Объект);
КонецПроцедуры
// Конец СтандартныеПодсистемы.ПодключаемыеКоманды

&НаСервере
Процедура ВидРаботПриИзмененииНаСервере()
	
		
	Запрос = Новый Запрос;
	
	Запрос.Текст = "ВЫБРАТЬ
	               |	ВидыРаботСотрудниковактПроверкиПоЧекЛисту.ВидПроверки КАК ВидПроверки
	               |ИЗ
	               |	Справочник.ВидыРаботСотрудников.актПроверкиПоЧекЛисту КАК ВидыРаботСотрудниковактПроверкиПоЧекЛисту
	               |ГДЕ
	               |	ВидыРаботСотрудниковактПроверкиПоЧекЛисту.Ссылка = &Ссылка";
	
	Запрос.УстановитьПараметр("Ссылка", Объект.ВидРабот);
	
	Объект.Проверки.Загрузить(Запрос.Выполнить().Выгрузить());

КонецПроцедуры

&НаСервере
Процедура КомандаОбновитьПроверкиНаСервере()
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ВидыРаботСотрудниковактПроверкиПоЧекЛисту.ВидПроверки КАК ВидПроверки,
	               |	ВидыРаботСотрудниковактПроверкиПоЧекЛисту.ПороговоеЗначение КАК ПороговоеЗначение
	               |ИЗ
	               |	Справочник.ВидыРаботСотрудников.актПроверкиПоЧекЛисту КАК ВидыРаботСотрудниковактПроверкиПоЧекЛисту
	               |ГДЕ
	               |	ВидыРаботСотрудниковактПроверкиПоЧекЛисту.Ссылка = &Ссылка";
	
	Запрос.УстановитьПараметр("Ссылка", Объект.ВидРабот);
	
	Объект.Проверки.Загрузить(Запрос.Выполнить().Выгрузить());
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура КомандаЗаполнитьПроверки(Команда)
	
	КомандаОбновитьПроверкиНаСервере();
	
КонецПроцедуры

#КонецОбласти






