﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

#Область ДляВызоваИзДругихПодсистем

// СтандартныеПодсистемы.ВариантыОтчетов

// См. ВариантыОтчетовПереопределяемый.НастроитьВариантыОтчетов.
//
Процедура НастроитьВариантыОтчета(Настройки, НастройкиОтчета) Экспорт
	
	НастройкиОтчета.ОпределитьНастройкиФормы = Истина;
	
	НастройкиВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "КонтрольСроковУплатыПоСтатьям");
	НастройкиВарианта.Описание = НСтр("ru = 'Сроки уплаты НДФЛ с детализацией по источникам финансирования.';
										|en = 'TIN payment terms with funding source details.'");
	
	НастройкиВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "КонтрольСроковУплатыПоИсточникам");
	НастройкиВарианта.Описание = НСтр("ru = 'Сроки уплаты НДФЛ с детализацией по источникам финансирования.';
										|en = 'TIN payment terms with funding source details.'");
	
	НастройкиВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "УдержанныйНДФЛ");
	НастройкиВарианта.Описание = НСтр("ru = 'Удержанный налог в разрезе дат удержания, документов (ведомостей) и крайнего срока уплаты.';
										|en = 'Tax deducted by deduction dates, documents (statements) and payment due date.'");
	
	НастройкиВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "УдержанныйНДФЛПоСтатьям");
	НастройкиВарианта.Описание = НСтр("ru = 'Удержанный налог в разрезе дат удержания, источников финансирования,
												|документов (ведомостей) и крайнего срока уплаты.';
												|en = 'Tax deducted by deduction dates, funding sources,
												|documents (statements) and payment due date.'");
	
	НастройкиВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "УдержанныйНДФЛПоИсточникам");
	НастройкиВарианта.Описание = НСтр("ru = 'Удержанный налог в разрезе дат удержания, источников финансирования,
												|документов (ведомостей) и крайнего срока уплаты.';
												|en = 'Tax deducted by deduction dates, funding sources,
												|documents (statements) and payment due date.'");
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.ВариантыОтчетов

#КонецОбласти

#КонецОбласти
	
#КонецЕсли