﻿///////////////////////////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2018, ООО 1С-Софт
// Все права защищены. Эта программа и сопроводительные материалы предоставляются 
// в соответствии с условиями лицензии Attribution 4.0 International (CC BY 4.0)
// Текст лицензии доступен по ссылке:
// https://creativecommons.org/licenses/by/4.0/legalcode
///////////////////////////////////////////////////////////////////////////////////////////////////////

#Область СлужебныйПрограммныйИнтерфейс

// Выполняет отправку и получение сообщений системы.
// 
Процедура ОтправитьИПолучитьСообщения() Экспорт
	
	Отказ = Ложь;
	
	ОбменСообщениямиВызовСервера.ОтправитьИПолучитьСообщения(Отказ);
	
	Если Отказ Тогда
		
		ПоказатьОповещениеПользователя(НСтр("ru = 'Возникли ошибки при отправке и получении сообщений.';
											|en = 'Errors occurred while sending and receiving messages.'"),,
				НСтр("ru = 'Используйте журнал регистрации для диагностики ошибок.';
					|en = 'Use the event log to diagnose errors.'"), БиблиотекаКартинок.Ошибка32);
		
	Иначе
		
		ПоказатьОповещениеПользователя(НСтр("ru = 'Отправка и получение сообщений успешно завершены.';
											|en = 'Messages are sent and received.'"),,, БиблиотекаКартинок.Информация32);
		
	КонецЕсли;
	
	Оповестить(ИмяСобытияВыполненаОтправкаИПолучениеСообщений());
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Только для внутреннего использования.
//
// Возвращаемое значение:
//   Строка
//
Функция ИмяСобытияДобавленаКонечнаяТочка() Экспорт
	
	Возврат "ОбменСообщениями.ДобавленаКонечнаяТочка";
	
КонецФункции

// Только для внутреннего использования.
//
// Возвращаемое значение:
//   Строка
//
Функция ИмяСобытияВыполненаОтправкаИПолучениеСообщений() Экспорт
	
	Возврат "ОбменСообщениями.ВыполненаОтправкаИПолучение";
	
КонецФункции

// Только для внутреннего использования.
//
// Возвращаемое значение:
//   Строка
//
Функция ИмяСобытияЗакрытаФормаКонечнойТочки() Экспорт
	
	Возврат "ОбменСообщениями.ЗакрытаФормаКонечнойТочки";
	
КонецФункции

// Только для внутреннего использования.
//
// Возвращаемое значение:
//   Строка
//
Функция ИмяСобытияУстановленаВедущаяКонечнаяТочка() Экспорт
	
	Возврат "ОбменСообщениями.УстановленаВедущаяКонечнаяТочка";
	
КонецФункции

#КонецОбласти
