﻿
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
	Перем Команда_Отчет;

/////////////////////////////////////////////////////////////////////////////
// ОПИСАНИЕ ИНТЕРФЕЙСОВ

// Интерфейс для регистрации обработки.
// Вызывается при добавлении обработки в справочник "ВнешниеОбработки"
//
// Возвращаемое значение:
// Структура:
// Вид - строка - возможные значения:	"ДополнительнаяОбработка"
//										"ДополнительныйОтчет"
//										"ЗаполнениеОбъекта"
//										"Отчет"
//										"ПечатнаяФорма"
//										"СозданиеСвязанныхОбъектов"
//
// Назначение - массив строк имен объектов метаданных в формате:
//			<ИмяКлассаОбъектаМетаданного>.[ * | <ИмяОбъектаМетаданных>]
//			Например, "Документ.СчетЗаказ" или "Справочник.*"
//			Прим. параметр имеет смысл только для назначаемых обработок
//
// Наименование - строка - наименование обработки, которым будет заполнено
//						наименование справочника по умолчанию - краткая строка для
//						идентификации обработки администратором
//
// Версия - строка - версия обработки в формате <старший номер>.<младший номер>
//					используется при загрузке обработок в информационную базу
// БезопасныйРежим – Булево – Если истина, обработка будет запущена в безопасном режиме.
//							Более подбробная информация в справке.
//
// Информация - Строка- краткая информация по обработке, описание обработки
//
// Команды - ТаблицаЗначений - команды, поставляемые обработкой, одная строка таблицы соотвествует
//							одной команде
//				колонки: 
//				 - Представление - строка - представление команды конечному пользователю
//				 - Идентификатор - строка - идентефикатор команды. В случае печатных форм
//											перечисление через запятую списка макетов
//				 - Использование - строка - варианты запуска обработки:
//						"ОткрытиеФормы" - открыть форму обработки
//						"ВызовКлиентскогоМетода" - вызов клиентского экспортного метода из формы обработки
//						"ВызовСерверногоМетода" - вызов серверного экспортного метода из модуля объекта обработки
//				 - ПоказыватьОповещение – Булево – если Истина, требуется оказывать оповещение при начале
//								и при окончании запуска обработки. Прим. Имеет смысл только
//								при запуске обработки без открытия формы.
//				 - Модификатор – строка - для печатных форм MXL, которые требуется
//										отображать в форме ПечатьДокументов подсистемы Печать
//										требуется установить как "ПечатьMXL"
//
Функция СведенияОВнешнейОбработке() Экспорт
	
	ПараметрыРегистрации = Новый Структура;
	
	ПараметрыРегистрации.Вставить("Вид", "ДополнительныйОтчет");
	ПараметрыРегистрации.Вставить("Назначение", Неопределено);
	ПараметрыРегистрации.Вставить("Наименование", НСтр("ru = 'Акт Кредиторка'"));
	ПараметрыРегистрации.Вставить("Версия", "2016.06.23");
	ПараметрыРегистрации.Вставить("БезопасныйРежим", Ложь);
	ПараметрыРегистрации.Вставить("Информация", НСтр("ru = 'Акт Кредиторка'"));
	
	ТаблицаКоманд = ПолучитьТаблицуКоманд();
	
	ДобавитьКоманду(ТаблицаКоманд,
					НСтр("ru = 'Акт Кредиторка"),
					Команда_Отчет,
					"ОткрытиеФормы");
	
	ПараметрыРегистрации.Вставить("Команды", ТаблицаКоманд);
	
	Возврат ПараметрыРегистрации;
	
КонецФункции

/////////////////////////////////////////////////////////////////////////////
// ВСПОМОГАТЕЛЬНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

Функция ПолучитьТаблицуКоманд()
	
	Команды = Новый ТаблицаЗначений;
	Команды.Колонки.Добавить("Представление", Новый ОписаниеТипов("Строка"));
	Команды.Колонки.Добавить("Идентификатор", Новый ОписаниеТипов("Строка"));
	Команды.Колонки.Добавить("Использование", Новый ОписаниеТипов("Строка"));
	Команды.Колонки.Добавить("ПоказыватьОповещение", Новый ОписаниеТипов("Булево"));
	Команды.Колонки.Добавить("Модификатор", Новый ОписаниеТипов("Строка"));
	
	Возврат Команды;
	
КонецФункции

Процедура ДобавитьКоманду(ТаблицаКоманд, Представление, Идентификатор, Использование, ПоказыватьОповещение = Ложь, Модификатор = "")
	
	НоваяКоманда = ТаблицаКоманд.Добавить();
	НоваяКоманда.Представление = Представление;
	НоваяКоманда.Идентификатор = Идентификатор;
	НоваяКоманда.Использование = Использование;
	НоваяКоманда.ПоказыватьОповещение = ПоказыватьОповещение;
	НоваяКоманда.Модификатор = Модификатор;
	
КонецПроцедуры
	
	
	
	
#Область СлужебныйПрограммныйИнтерфейс

// Настройки общей формы отчета подсистемы "Варианты отчетов".
//
// Параметры:
//   Форма - УправляемаяФорма - Форма отчета.
//   КлючВарианта - Строка - Имя предопределенного варианта отчета или уникальный идентификатор пользовательского.
//   Настройки - Структура - см. возвращаемое значение ОтчетыКлиентСервер.ПолучитьНастройкиОтчетаПоУмолчанию().
//
Процедура ОпределитьНастройкиФормы(Форма, КлючВарианта, Настройки) Экспорт
	
	Настройки.События.ПередЗагрузкойВариантаНаСервере = Истина;
	
КонецПроцедуры

// Вызывается в одноименном обработчике формы отчета после выполнения кода формы.
//
// Подробнее - см. ОтчетыПереопределяемый.ПередЗагрузкойВариантаНаСервере
//
Процедура ПередЗагрузкойВариантаНаСервере(ЭтаФорма, НовыеНастройкиКД) Экспорт
	
	Отчет = ЭтаФорма.Отчет;
	КомпоновщикНастроекФормы = Отчет.КомпоновщикНастроек;
	
	// Изменение настроек по функциональным опциям
	НастроитьПараметрыОтборыПоФункциональнымОпциям(КомпоновщикНастроекФормы);
	
	// Установка значений по умолчанию
	НастроитьПараметрыОтборыПоУмолчанию(КомпоновщикНастроекФормы);
	
	НовыеНастройкиКД = КомпоновщикНастроекФормы.Настройки;

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
	
	 СтандартнаяОбработка = Ложь;
	
	 ВремДанныеРасшифровки = Новый ДанныеРасшифровкиКомпоновкиДанных;
	 
	 КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
	 
	 НастройкиОтчета = КомпоновщикНастроек.ПолучитьНастройки();
	 
	 СтруктураПараметров = Новый Структура;
	 
	 СтруктураПараметров.Вставить("ТипЗадолженности", "Кредиторская");
	 
	 Для Каждого ЭлементНастройки ИЗ КомпоновщикНастроек.ПользовательскиеНастройки.Элементы Цикл
		 
		 Если ТипЗнч(ЭлементНастройки) = Тип("ЗначениеПараметраНастроекКомпоновкиДанных") Тогда
			 
			 Если ЭлементНастройки.Параметр = Новый ПараметрКомпоновкиДанных("Период") Тогда
				 
				 Если ЗначениеЗаполнено(ЭлементНастройки.Значение.ДатаНачала)
					 И НЕ СтруктураПараметров.Свойство("ДатаНач") Тогда
					 СтруктураПараметров.Вставить("ДатаНач",ЭлементНастройки.Значение.ДатаНачала);
				 КонецЕсли;
				 Если ЗначениеЗаполнено(ЭлементНастройки.Значение.ДатаОкончания)
					 И НЕ СтруктураПараметров.Свойство("ДатаКон")  Тогда
					 СтруктураПараметров.Вставить("ДатаКон",ЭлементНастройки.Значение.ДатаОкончания);
				 КонецЕсли;
				 
			 ИначеЕсли ЭлементНастройки.Параметр = Новый ПараметрКомпоновкиДанных("Организация")
				 И НЕ СтруктураПараметров.Свойство("Организация")  Тогда
				 
				 Если ЗначениеЗаполнено(ЭлементНастройки.Значение) Тогда
					 СтруктураПараметров.Вставить("Организация",ЭлементНастройки.Значение);
				 КонецЕсли;
				 
			 ИначеЕсли ЭлементНастройки.Параметр = Новый ПараметрКомпоновкиДанных("НастройкаИнтервалов")  
				 И НЕ СтруктураПараметров.Свойство("НастройкаИнтервалов")  Тогда
				 
				 Если ЗначениеЗаполнено(ЭлементНастройки.Значение) Тогда
					 СтруктураПараметров.Вставить("НастройкаИнтервалов",ЭлементНастройки.Значение);
				 КонецЕсли;
				 
			ИначеЕсли ЭлементНастройки.Параметр = Новый ПараметрКомпоновкиДанных("Динамика")
				И НЕ СтруктураПараметров.Свойство("Динамика")  Тогда
				
				Если ЗначениеЗаполнено(ЭлементНастройки.Значение) Тогда
					 СтруктураПараметров.Вставить("Динамика",ЭлементНастройки.Значение);
				 КонецЕсли;
				 
			 КонецЕсли;
		 КонецЕсли;
		 
	 КонецЦикла;

	 Для Каждого ЭлементНастройки ИЗ КомпоновщикНастроек.Настройки.ПараметрыДанных.Элементы Цикл
		 
		 Если ТипЗнч(ЭлементНастройки) = Тип("ЗначениеПараметраНастроекКомпоновкиДанных") Тогда
			 
			 Если ЭлементНастройки.Параметр = Новый ПараметрКомпоновкиДанных("Период") Тогда
				 
				 Если ЗначениеЗаполнено(ЭлементНастройки.Значение.ДатаНачала)
					 И НЕ СтруктураПараметров.Свойство("ДатаНач") Тогда
					 СтруктураПараметров.Вставить("ДатаНач",ЭлементНастройки.Значение.ДатаНачала);
				 КонецЕсли;
				 Если ЗначениеЗаполнено(ЭлементНастройки.Значение.ДатаОкончания)
					 И НЕ СтруктураПараметров.Свойство("ДатаКон")  Тогда
					 СтруктураПараметров.Вставить("ДатаКон",ЭлементНастройки.Значение.ДатаОкончания);
				 КонецЕсли;
				 
			 ИначеЕсли ЭлементНастройки.Параметр = Новый ПараметрКомпоновкиДанных("Организация")
				 И НЕ СтруктураПараметров.Свойство("Организация")  Тогда
				 
				 Если ЗначениеЗаполнено(ЭлементНастройки.Значение) Тогда
					 СтруктураПараметров.Вставить("Организация",ЭлементНастройки.Значение);
				 КонецЕсли;
				 
			 ИначеЕсли ЭлементНастройки.Параметр = Новый ПараметрКомпоновкиДанных("НастройкаИнтервалов")  
				 И НЕ СтруктураПараметров.Свойство("НастройкаИнтервалов")  Тогда
				 
				 Если ЗначениеЗаполнено(ЭлементНастройки.Значение) Тогда
					 СтруктураПараметров.Вставить("НастройкаИнтервалов",ЭлементНастройки.Значение);
				 КонецЕсли;
				 
			ИначеЕсли ЭлементНастройки.Параметр = Новый ПараметрКомпоновкиДанных("Динамика")
				И НЕ СтруктураПараметров.Свойство("Динамика")  Тогда
				
				Если ЗначениеЗаполнено(ЭлементНастройки.Значение) Тогда
					 СтруктураПараметров.Вставить("Динамика",ЭлементНастройки.Значение);
				 КонецЕсли;
				 
			 КонецЕсли;
		 КонецЕсли;
		 
	 КонецЦикла;
	 
	 Если НЕ СтруктураПараметров.Свойство("Организация") Тогда
		 СтруктураПараметров.Вставить("Организация",Справочники.Организации.ПустаяСсылка()); 
	 КонецЕсли;
	 
	 МакетКомпоновки = КомпоновщикМакета.Выполнить(СхемаКомпоновкиДанных, НастройкиОтчета, ВремДанныеРасшифровки);
	 ПроцессорКомпоновки = Новый ПроцессорКомпоновкиДанных;
	 
	 
	 ДанныеОтчета = ПолучитьДанныеОтчета(СтруктураПараметров);
	 
	 ВнешниеДанные = Новый Структура;
	 ВнешниеДанные.Вставить("ТЗ_Расчеты", ДанныеОтчета);
	 
	 ПроцессорКомпоновки.Инициализировать(МакетКомпоновки, ВнешниеДанные, ВремДанныеРасшифровки);
	 
	 ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВТабличныйДокумент; 
	 
	 ПроцессорВывода.УстановитьДокумент(ДокументРезультат);
	 
	 ПроцессорВывода.Вывести(ПроцессорКомпоновки);
	 
 КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции
	
Процедура НастроитьПараметрыОтборыПоФункциональнымОпциям(КомпоновщикНастроекФормы)
	
	Если ПолучитьФункциональнуюОпцию("ИспользоватьНесколькоОрганизаций") Тогда
		КомпоновкаДанныхСервер.УдалитьЭлементОтбораИзВсехНастроекОтчета(КомпоновщикНастроекФормы, "Организация");
	КонецЕсли;
	
КонецПроцедуры

Процедура НастроитьПараметрыОтборыПоУмолчанию(КомпоновщикНастроекФормы, ПользовательскиеНастройки = Ложь)
	ФиксНастройкаПериода = ФиксированнаяНастройкаПараметра(КомпоновщикНастроекФормы, "Период");
	
	Если ФиксНастройкаПериода.Использование = Истина Тогда
		
		ПользНастройкаПериода = ПользовательскаяНастройкаПараметра(КомпоновщикНастроекФормы, "Период");
		ПользНастройкаПериода.Использование = Истина;
		ПользНастройкаПериода.Значение.ДатаНачала = ФиксНастройкаПериода.Значение.ДатаНачала;
		ПользНастройкаПериода.Значение.ДатаОкончания = ФиксНастройкаПериода.Значение.ДатаОкончания;
		
		ФиксНастройкаПериода.Использование = Ложь;
		
	КонецЕсли;
	
КонецПроцедуры

Функция ФиксированнаяНастройкаПараметра(КомпоновщикНастроекФормы, ИмяПараметра)

	ПараметрДанных = КомпоновщикНастроекФормы.НастройкИ.ПараметрыДанных.Элементы.Найти(ИмяПараметра);
	
	Возврат ПараметрДанных;

КонецФункции

Функция ПользовательскаяНастройкаПараметра(КомпоновщикНастроекФормы, ИмяПараметра)

	ПараметрДанных = КомпоновщикНастроекФормы.Настройки.ПараметрыДанных.Элементы.Найти(ИмяПараметра);
	Если ПараметрДанных <> Неопределено Тогда
		ПараметрПользовательскойНастройки = КомпоновщикНастроекФормы.ПользовательскиеНастройки.Элементы.Найти(ПараметрДанных.ИдентификаторПользовательскойНастройки);
		Если ПараметрПользовательскойНастройки <> Неопределено Тогда
			Возврат ПараметрПользовательскойНастройки;
		Иначе
			Возврат ПараметрДанных;
		КонецЕсли;
	КонецЕсли;
	Возврат Неопределено;

КонецФункции

Функция ПолучитьДанныеОтчета(СтруктураПараметров)
	
	ТаблицаРезультат = Неопределено;
	
	ТекДата = ?(ЗначениеЗаполнено(СтруктураПараметров.ДатаКон), КонецДня(СтруктураПараметров.ДатаКон), КонецДня(ТекущаяДата()));
	Пока ТекДата >= СтруктураПараметров.ДатаНач Цикл
		
		Запрос = Новый Запрос;
		
		ТекстЗапроса =
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	Рег.Организация КАК Организация,
		|	Рег.Счет КАК Счет,
		|	Рег.Подразделение КАК Подразделение,
		|	СпрКонтрагенты.Ссылка КАК Контрагент,
		|	СпрКонтрагенты.ЮридическоеФизическоеЛицо КАК ВидКонтрагента,
		|	ЕСТЬNULL(СпрДоговоры.Ссылка, СпрКонтрагенты.Наименование) КАК Договор,
		|	Рег.Субконто3 КАК РасчетныйДокумент,
		|	СУММА(Рег.СуммаОстаток * &Коэффициент) КАК СуммаДолга,
		|	СУММА(Рег.ВалютнаяСуммаОстаток * &Коэффициент) КАК ВалСуммаДолга
		|ПОМЕСТИТЬ ТабОстатки
		|ИЗ
		|	РегистрБухгалтерии.Хозрасчетный.Остатки(
		|			ДОБАВИТЬКДАТЕ(&ДатаКонца, СЕКУНДА, 1),
		|			(Счет В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыСПокупателямиИЗаказчиками))
		|				ИЛИ Счет В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыСПоставщикамиИПодрядчиками))
		|				ИЛИ Счет В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыПоИсполнительнымДокументамРаботников))
		|				ИЛИ Счет В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыСРазнымиДебиторамиИКредиторами)))
		|				И НЕ Счет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.НДСпоАвансамИПредоплатам)
		|				И НЕ Счет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыПоНДСотложенномуДляУплатыВБюджет),
		|			,
		|			Организация = &Организация
		|				ИЛИ &Организация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)) КАК Рег
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Контрагенты КАК СпрКонтрагенты
		|		ПО Рег.Субконто1 = СпрКонтрагенты.Ссылка
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ДоговорыКонтрагентов КАК СпрДоговоры
		|		ПО Рег.Субконто2 = СпрДоговоры.Ссылка
		|ГДЕ
		|	Рег.СуммаОстаток * &Коэффициент > 0
		|
		|СГРУППИРОВАТЬ ПО
		|	Рег.Организация,
		|	Рег.Счет,
		|	Рег.Подразделение,
		|	СпрКонтрагенты.Ссылка,
		|	СпрКонтрагенты.ЮридическоеФизическоеЛицо,
		|	СпрДоговоры.Ссылка,
		|	Рег.Субконто3,
		|	ЕСТЬNULL(СпрДоговоры.Ссылка, СпрКонтрагенты.Наименование)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	Рег.Организация КАК Организация,
		|	Рег.Счет КАК Счет,
		|	СпрКонтрагенты.Ссылка КАК Контрагент,
		|	ЕСТЬNULL(СпрДоговоры.Ссылка, СпрКонтрагенты.Наименование) КАК Договор,
		|	СУММА(Рег.СуммаОстаток * &Коэффициент) КАК СуммаДолга
		|ПОМЕСТИТЬ ТабОстаткиСвернуто
		|ИЗ
		|	РегистрБухгалтерии.Хозрасчетный.Остатки(
		|			ДОБАВИТЬКДАТЕ(&ДатаКонца, СЕКУНДА, 1),
		|			(Счет В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыСПокупателямиИЗаказчиками))
		|				ИЛИ Счет В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыСПоставщикамиИПодрядчиками))
		|				ИЛИ Счет В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыПоИсполнительнымДокументамРаботников))
		|				ИЛИ Счет В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыСРазнымиДебиторамиИКредиторами)))
		|				И НЕ Счет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.НДСпоАвансамИПредоплатам)
		|				И НЕ Счет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыПоНДСотложенномуДляУплатыВБюджет),
		|			,
		|			Организация = &Организация
		|				ИЛИ &Организация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)) КАК Рег
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Контрагенты КАК СпрКонтрагенты
		|		ПО Рег.Субконто1 = СпрКонтрагенты.Ссылка
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ДоговорыКонтрагентов КАК СпрДоговоры
		|		ПО Рег.Субконто2 = СпрДоговоры.Ссылка
		|ГДЕ
		|	Рег.СуммаОстаток * &Коэффициент > 0
		|
		|СГРУППИРОВАТЬ ПО
		|	Рег.Организация,
		|	Рег.Счет,
		|	СпрКонтрагенты.Ссылка,
		|	СпрДоговоры.Ссылка,
		|	ЕСТЬNULL(СпрДоговоры.Ссылка, СпрКонтрагенты.Наименование)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТабОстатки.Организация КАК Организация,
		|	ТабОстатки.Счет КАК Счет,
		|	ТабОстатки.Подразделение КАК Подразделение,
		|	ТабОстатки.Контрагент КАК Контрагент,
		|	ТабОстатки.ВидКонтрагента КАК ВидКонтрагента,
		|	ТабОстатки.Договор КАК Договор,
		|	ТабОстатки.РасчетныйДокумент КАК РасчетныйДокумент,
		|	ТабОстатки.СуммаДолга КАК СуммаДолга,
		|	ТабОстатки.ВалСуммаДолга КАК ВалСуммаДолга,
		|	ЕСТЬNULL(ТабОстатки.РасчетныйДокумент.Дата, ТабОстатки.Договор.Дата) КАК РасчетныйДокументДата
		|ИЗ
		|	ТабОстатки КАК ТабОстатки
		|		ЛЕВОЕ СОЕДИНЕНИЕ ТабОстаткиСвернуто КАК ТабОстаткиСвернуто
		|		ПО ТабОстатки.Организация = ТабОстаткиСвернуто.Организация
		|			И ТабОстатки.Счет = ТабОстаткиСвернуто.Счет
		|			И ТабОстатки.Контрагент = ТабОстаткиСвернуто.Контрагент
		|			И ТабОстатки.Договор = ТабОстаткиСвернуто.Договор
		|ГДЕ
		|	ЕСТЬNULL(ТабОстаткиСвернуто.СуммаДолга, 0) <> 0";
		
		Запрос.Текст = ТекстЗапроса;
		
		Запрос.УстановитьПараметр("ДатаКонца",   КонецДня(ТекДата));
		Запрос.УстановитьПараметр("Организация", СтруктураПараметров.Организация);
		Запрос.УстановитьПараметр("Коэффициент", ?(СтруктураПараметров.ТипЗадолженности = "Кредиторская", -1, 1));
		
		РезультатЗапроса = Запрос.Выполнить();
		ТабОстаткиБУ = РезультатЗапроса.Выгрузить();
		
		Запрос = Новый Запрос;
		
		ТекстЗапроса =
		"ВЫБРАТЬ
		|	""Дебиторская"" КАК ТипЗадолженности,
		|	РасчетыСКлиентамиПоДокументамОстатки.АналитикаУчетаПоПартнерам.Организация КАК Организация,
		|	РасчетыСКлиентамиПоДокументамОстатки.АналитикаУчетаПоПартнерам.Контрагент КАК Контрагент,
		|	РасчетыСКлиентамиПоДокументамОстатки.АналитикаУчетаПоПартнерам.Договор КАК Договор,
		|	РасчетыСКлиентамиПоДокументамОстатки.РасчетныйДокумент КАК РасчетныйДокумент,
		|	РасчетыСКлиентамиПоДокументамОстатки.РасчетныйДокумент.Дата КАК РасчетныйДокументДата,
		|	&Коэффициент * РасчетыСКлиентамиПоДокументамОстатки.ДолгРеглОстаток КАК ДолгРеглОстаток,
		|	&Коэффициент * РасчетыСКлиентамиПоДокументамОстатки.ПредоплатаРеглОстаток КАК ПредоплатаРеглОстаток
		|ИЗ
		|	РегистрНакопления.РасчетыСКлиентамиПоСрокам.Остатки(
		|			ДОБАВИТЬКДАТЕ(&ДатаКонца, СЕКУНДА, 1),
		|			АналитикаУчетаПоПартнерам.Организация = &Организация
		|				ИЛИ &Организация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)) КАК РасчетыСКлиентамиПоДокументамОстатки
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	""Кредиторская"",
		|	РасчетыСПоставщикамиПоДокументамОстатки.АналитикаУчетаПоПартнерам.Организация,
		|	РасчетыСПоставщикамиПоДокументамОстатки.АналитикаУчетаПоПартнерам.Контрагент,
		|	РасчетыСПоставщикамиПоДокументамОстатки.АналитикаУчетаПоПартнерам.Договор,
		|	РасчетыСПоставщикамиПоДокументамОстатки.РасчетныйДокумент,
		|	РасчетыСПоставщикамиПоДокументамОстатки.РасчетныйДокумент.Дата,
		|	&Коэффициент * РасчетыСПоставщикамиПоДокументамОстатки.ДолгРеглОстаток,
		|	&Коэффициент * РасчетыСПоставщикамиПоДокументамОстатки.ПредоплатаРеглОстаток
		|ИЗ
		|	РегистрНакопления.РасчетыСПоставщикамиПоСрокам.Остатки(
		|			ДОБАВИТЬКДАТЕ(&ДатаКонца, СЕКУНДА, 1),
		|			АналитикаУчетаПоПартнерам.Организация = &Организация
		|				ИЛИ &Организация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)) КАК РасчетыСПоставщикамиПоДокументамОстатки
		|
		|УПОРЯДОЧИТЬ ПО
		|	ТипЗадолженности,
		|	Контрагент,
		|	Договор,
		|	РасчетыСКлиентамиПоДокументамОстатки.РасчетныйДокумент.Дата УБЫВ";
		
		Запрос.Текст = ТекстЗапроса;
		
		Запрос.УстановитьПараметр("ДатаКонца",   ТекДата);
		Запрос.УстановитьПараметр("Организация", СтруктураПараметров.Организация);
		Запрос.УстановитьПараметр("Коэффициент", ?(СтруктураПараметров.ТипЗадолженности = "Кредиторская", 1,-1));
		
		РезультатЗапроса = Запрос.Выполнить();
		ТабОстаткиУУ = РезультатЗапроса.Выгрузить();
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	ХозрасчетныйОбороты.Счет КАК Счет,
		|	ХозрасчетныйОбороты.Субконто1 КАК Контрагент,
		|	ХозрасчетныйОбороты.Субконто2 КАК Договор,
		|	ХозрасчетныйОбороты.Субконто3 КАК Субконто3,
		|	ХозрасчетныйОбороты.Регистратор КАК РасчетныйДокумент,
		|	ХозрасчетныйОбороты.Регистратор.Дата КАК РасчетныйДокументДата,
		|	ХозрасчетныйОбороты.Организация КАК Организация,
		|	ХозрасчетныйОбороты.СуммаОборотКт КАК СуммаДолга
		|ИЗ
		|	РегистрБухгалтерии.Хозрасчетный.Обороты(&НачалоПериода, &КонецПериода, Регистратор, Счет = &Счет, , , , ) КАК ХозрасчетныйОбороты
		|ГДЕ
		|	ХозрасчетныйОбороты.СуммаОборотКт > 0
		|	И ХозрасчетныйОбороты.Регистратор ССЫЛКА Документ.ОперацияБух";
		
		Запрос.УстановитьПараметр("НачалоПериода", ДобавитьМесяц(ТекДата, - 1));
		Запрос.УстановитьПараметр("КонецПериода", КонецДня(ТекДата));
		Запрос.УстановитьПараметр("Счет", ПланыСчетов.Хозрасчетный.ПрочиеРасчетыСРазнымиДебиторамиИКредиторами);
		
		РезультатЗапроса = Запрос.Выполнить();
		
		ТабОстаткиУУ7609 = РезультатЗапроса.Выгрузить();
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	ХозрасчетныйОбороты.Счет КАК Счет,
		|	ХозрасчетныйОбороты.Субконто1 КАК Контрагент,
		|	ХозрасчетныйОбороты.Субконто2 КАК Договор,
		|	ХозрасчетныйОбороты.Субконто3 КАК Субконто3,
		|	ХозрасчетныйОбороты.Регистратор КАК РасчетныйДокумент,
		|	ХозрасчетныйОбороты.Регистратор.Дата КАК РасчетныйДокументДата,
		|	ХозрасчетныйОбороты.Организация КАК Организация,
		|	ХозрасчетныйОбороты.СуммаОборотКт КАК СуммаДолга
		|ИЗ
		|	РегистрБухгалтерии.Хозрасчетный.Обороты(&НачалоПериода, &КонецПериода, Регистратор, Счет = &Счет, , , , ) КАК ХозрасчетныйОбороты
		|ГДЕ
		|	ХозрасчетныйОбороты.СуммаОборотКт > 0";
		
		Запрос.УстановитьПараметр("НачалоПериода", ДобавитьМесяц(ТекДата, - 12));
		Запрос.УстановитьПараметр("КонецПериода", КонецДня(ТекДата)+1);
		Запрос.УстановитьПараметр("Счет", РегистрыСведений.актКонстанты.мПолучить("ПланСчетов.Хозрасчетный.6001"));
		
		РезультатЗапроса = Запрос.Выполнить();
		
		ТабОстаткиУУ6001 = РезультатЗапроса.Выгрузить();
		
		ТабРасчеты = ТабОстаткиБУ.Скопировать();
		ТабРасчеты.Очистить();
		
		Для каждого ВыбСтрока из ТабОстаткиБУ Цикл
			
			СтруктураОтбор = Новый Структура;
			СтруктураОтбор.Вставить("Организация",      ВыбСтрока.Организация);
			СтруктураОтбор.Вставить("Контрагент",       ВыбСтрока.Контрагент);
			СтруктураОтбор.Вставить("Договор",          ВыбСтрока.Договор);
			
			Если ВыбСтрока.Счет = ПланыСчетов.Хозрасчетный.РасчетыСПоставщиками
				Или ВыбСтрока.Счет = ПланыСчетов.Хозрасчетный.РасчетыСПоставщикамиВал
				Или ВыбСтрока.Счет = ПланыСчетов.Хозрасчетный.РасчетыСПоставщикамиУЕ
				Или ВыбСтрока.Счет = ПланыСчетов.Хозрасчетный.РасчетыПоАвансамВыданным
				Или ВыбСтрока.Счет = ПланыСчетов.Хозрасчетный.РасчетыПоАвансамВыданнымВал
				Или ВыбСтрока.Счет = ПланыСчетов.Хозрасчетный.РасчетыПоАвансамВыданнымУЕ
				Или ВыбСтрока.Счет = ПланыСчетов.Хозрасчетный.РасчетыСПрочимиПоставщикамиИПодрядчиками
				Или ВыбСтрока.Счет = ПланыСчетов.Хозрасчетный.РасчетыПоИсполнительнымДокументамРаботников
				Тогда
				
				СтруктураОтбор.Вставить("ТипЗадолженности", "Кредиторская");
				
			ИначеЕсли ВыбСтрока.Счет = ПланыСчетов.Хозрасчетный.РасчетыСПокупателями
				Или ВыбСтрока.Счет = ПланыСчетов.Хозрасчетный.РасчетыСПокупателямиВал
				Или ВыбСтрока.Счет = ПланыСчетов.Хозрасчетный.РасчетыСПокупателямиУЕ
				Или ВыбСтрока.Счет = ПланыСчетов.Хозрасчетный.РасчетыПоАвансамПолученным
				Или ВыбСтрока.Счет = ПланыСчетов.Хозрасчетный.РасчетыПоАвансамПолученнымВал
				Или ВыбСтрока.Счет = ПланыСчетов.Хозрасчетный.РасчетыПоАвансамПолученнымУЕ
				Или ВыбСтрока.Счет = ПланыСчетов.Хозрасчетный.РасчетыСПрочимиПокупателямиИЗаказчиками
				Тогда
				
				СтруктураОтбор.Вставить("ТипЗадолженности", "Дебиторская");
				
			КонецЕсли;
			
			Если ВыбСтрока.Счет = ПланыСчетов.Хозрасчетный.РасчетыСПоставщиками
				Или ВыбСтрока.Счет = ПланыСчетов.Хозрасчетный.РасчетыСПоставщикамиВал
				Или ВыбСтрока.Счет = ПланыСчетов.Хозрасчетный.РасчетыСПоставщикамиУЕ
				Или ВыбСтрока.Счет = ПланыСчетов.Хозрасчетный.РасчетыСПокупателями
				Или ВыбСтрока.Счет = ПланыСчетов.Хозрасчетный.РасчетыСПокупателямиВал
				Или ВыбСтрока.Счет = ПланыСчетов.Хозрасчетный.РасчетыСПокупателямиУЕ
				Тогда
				
				ИмяПоляРегистра = "ДолгРеглОстаток";
				
			ИначеЕсли ВыбСтрока.Счет = ПланыСчетов.Хозрасчетный.РасчетыПоАвансамПолученным
				Или ВыбСтрока.Счет = ПланыСчетов.Хозрасчетный.РасчетыПоАвансамПолученнымВал
				Или ВыбСтрока.Счет = ПланыСчетов.Хозрасчетный.РасчетыПоАвансамПолученнымУЕ
				Или ВыбСтрока.Счет = ПланыСчетов.Хозрасчетный.РасчетыПоАвансамВыданным
				Или ВыбСтрока.Счет = ПланыСчетов.Хозрасчетный.РасчетыПоАвансамВыданнымВал
				Или ВыбСтрока.Счет = ПланыСчетов.Хозрасчетный.РасчетыПоАвансамВыданнымУЕ
				Тогда
				
				ИмяПоляРегистра = "ПредоплатаРеглОстаток";
				
			ИначеЕсли ВыбСтрока.Счет = ПланыСчетов.Хозрасчетный.РасчетыСПрочимиПокупателямиИЗаказчиками Тогда
				
				Если СтруктураПараметров.ТипЗадолженности = "Кредиторская" Тогда
					ИмяПоляРегистра = "ПредоплатаРеглОстаток";
				Иначе
					ИмяПоляРегистра = "ДолгРеглОстаток";
				КонецЕсли;
				
			ИначеЕсли ВыбСтрока.Счет = ПланыСчетов.Хозрасчетный.РасчетыСПрочимиПоставщикамиИПодрядчиками 
				или ВыбСтрока.Счет = ПланыСчетов.Хозрасчетный.РасчетыПоИсполнительнымДокументамРаботников Тогда
				
				Если СтруктураПараметров.ТипЗадолженности = "Кредиторская" Тогда
					ИмяПоляРегистра = "ДолгРеглОстаток";
				Иначе
					ИмяПоляРегистра = "ПредоплатаРеглОстаток";
				КонецЕсли;
				
			Иначе
				
				ИмяПоляРегистра = "ДолгРеглОстаток";
				
			КонецЕсли;

			
			НайденныеСтроки = ТабОстаткиУУ.НайтиСтроки(СтруктураОтбор);
			
			СуммаОстаток = ВыбСтрока.СуммаДолга;
			
			Для каждого НайденнаяСтрока из НайденныеСтроки Цикл
				
				Если НайденнаяСтрока[ИмяПоляРегистра] = 0 Тогда Продолжить; КонецЕсли;
				Если СуммаОстаток = 0 Тогда Продолжить; КонецЕсли;
				
				НоваяСтрока = ТабРасчеты.Добавить();
				
				ЗаполнитьЗначенияСвойств(НоваяСтрока, ВыбСтрока);
				
				НоваяСтрока.РасчетныйДокумент = НайденнаяСтрока.РасчетныйДокумент;
				НоваяСтрока.РасчетныйДокументДата = НайденнаяСтрока.РасчетныйДокументДата;
				
				
				Если СуммаОстаток > НайденнаяСтрока[ИмяПоляРегистра] Тогда
					
					НоваяСтрока.СуммаДолга = НайденнаяСтрока[ИмяПоляРегистра];
					
					СуммаОстаток = СуммаОстаток - НайденнаяСтрока[ИмяПоляРегистра];
					
					НайденнаяСтрока[ИмяПоляРегистра] = 0;
					
				Иначе
					
					НоваяСтрока.СуммаДолга = СуммаОстаток;
					
					СуммаОстаток = 0;
					
					НайденнаяСтрока[ИмяПоляРегистра] = НайденнаяСтрока[ИмяПоляРегистра] - СуммаОстаток;
					
					
				КонецЕсли;
				
				Если СуммаОстаток = 0 Тогда Прервать; КонецЕсли;
				
			КонецЦикла;
			
			Если СуммаОстаток > 0 И ВыбСтрока.Счет = Планысчетов.Хозрасчетный.ПрочиеРасчетыСРазнымиДебиторамиИКредиторами Тогда // разбираем 76.09
				
				СтруктураОтбор = Новый Структура;
				СтруктураОтбор.Вставить("Организация",      ВыбСтрока.Организация);
				СтруктураОтбор.Вставить("Контрагент",       ВыбСтрока.Контрагент);
				СтруктураОтбор.Вставить("Договор",          ВыбСтрока.Договор);
				СтруктураОтбор.Вставить("Счет",          	ВыбСтрока.Счет);
				
				НайденныеСтроки = ТабОстаткиУУ7609.НайтиСтроки(СтруктураОтбор);
				
				//СуммаОстаток = ВыбСтрока.СуммаДолга;
				Для каждого НайденнаяСтрока из НайденныеСтроки Цикл
					
					НоваяСтрока = ТабРасчеты.Добавить();
					
					ЗаполнитьЗначенияСвойств(НоваяСтрока, ВыбСтрока);
					
					НоваяСтрока.РасчетныйДокумент = НайденнаяСтрока.РасчетныйДокумент;
					НоваяСтрока.РасчетныйДокументДата = НайденнаяСтрока.РасчетныйДокументДата;
					
					
					Если СуммаОстаток > НайденнаяСтрока["СуммаДолга"] Тогда
						
						НоваяСтрока.СуммаДолга = НайденнаяСтрока["СуммаДолга"];
						
						СуммаОстаток = СуммаОстаток - НайденнаяСтрока["СуммаДолга"];
						
						НайденнаяСтрока["СуммаДолга"] = 0;
						
					Иначе
						
						НоваяСтрока.СуммаДолга = СуммаОстаток;
						
						НайденнаяСтрока["СуммаДолга"] = НайденнаяСтрока["СуммаДолга"] - СуммаОстаток;
						
						СуммаОстаток = 0;
					
					КонецЕсли;
					
					Если СуммаОстаток = 0 Тогда Прервать; КонецЕсли;
					
				КонецЦикла;
				СуммаОстаток = 0;
			КонецЕсли;
			
			Если СуммаОстаток > 0 И ВыбСтрока.Счет = РегистрыСведений.актКонстанты.мПолучить("ПланСчетов.Хозрасчетный.6001") Тогда // разбираем 60,01
				
				СтруктураОтбор = Новый Структура;
				СтруктураОтбор.Вставить("Организация",      ВыбСтрока.Организация);
				СтруктураОтбор.Вставить("Контрагент",       ВыбСтрока.Контрагент);
				СтруктураОтбор.Вставить("Договор",          ВыбСтрока.Договор);
				СтруктураОтбор.Вставить("Счет",          ВыбСтрока.Счет);
				
				НайденныеСтроки = ТабОстаткиУУ6001.НайтиСтроки(СтруктураОтбор);
				
				//СуммаОстаток = ВыбСтрока.СуммаДолга;
				Для каждого НайденнаяСтрока из НайденныеСтроки Цикл
					
					НоваяСтрока = ТабРасчеты.Добавить();
					
					ЗаполнитьЗначенияСвойств(НоваяСтрока, ВыбСтрока);
					
					НоваяСтрока.РасчетныйДокумент = НайденнаяСтрока.РасчетныйДокумент;
					НоваяСтрока.РасчетныйДокументДата = НайденнаяСтрока.РасчетныйДокументДата;
					
					
					Если СуммаОстаток > НайденнаяСтрока["СуммаДолга"] Тогда
						
						НоваяСтрока.СуммаДолга = НайденнаяСтрока["СуммаДолга"];
						
						СуммаОстаток = СуммаОстаток - НайденнаяСтрока["СуммаДолга"];
						
						НайденнаяСтрока["СуммаДолга"] = 0;
						
					Иначе
						
						НоваяСтрока.СуммаДолга = СуммаОстаток;
						
						НайденнаяСтрока["СуммаДолга"] = НайденнаяСтрока["СуммаДолга"] - СуммаОстаток;
						
						СуммаОстаток = 0;
						
					КонецЕсли;
					
					Если СуммаОстаток = 0 Тогда Прервать; КонецЕсли;
					
				КонецЦикла;
				//СуммаОстаток = 0;
			КонецЕсли;
			
			Если СуммаОстаток > 0 Тогда
				
				НоваяСтрока = ТабРасчеты.Добавить();
				
				ЗаполнитьЗначенияСвойств(НоваяСтрока, ВыбСтрока);
				НоваяСтрока.СуммаДолга = СуммаОстаток;
				
			КонецЕсли;
			
		КонецЦикла;
		
		//Добавляем расчеты по 76.09
	
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	ХозрасчетныйОбороты.Счет КАК Счет,
		|	ХозрасчетныйОбороты.Субконто1 КАК Контрагент,
		|	ХозрасчетныйОбороты.Субконто2 КАК Договор,
		|	ХозрасчетныйОбороты.Субконто3 КАК Субконто3,
		|	ХозрасчетныйОбороты.Регистратор КАК РасчетныйДокумент,
		|	ХозрасчетныйОбороты.Регистратор.Дата КАК РасчетныйДокументДата,
		|	ХозрасчетныйОбороты.Организация КАК Организация,
		|	ХозрасчетныйОбороты.СуммаОборотКт КАК СуммаДолга
		|ИЗ
		|	РегистрБухгалтерии.Хозрасчетный.Обороты(, &КонецПериода, Регистратор, Счет = &Счет, , , , ) КАК ХозрасчетныйОбороты
		|ГДЕ
		|	ХозрасчетныйОбороты.СуммаОборотКт > 0
		|	И ХозрасчетныйОбороты.Регистратор ССЫЛКА Документ.ОперацияБух";
		
		Запрос.УстановитьПараметр("КонецПериода", ТекДата);
		Запрос.УстановитьПараметр("Счет", ПланыСчетов.Хозрасчетный.ПрочиеРасчетыСРазнымиДебиторамиИКредиторами);
		
		РезультатЗапроса = Запрос.Выполнить();
		
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		
		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
				НоваяСтрока = ТабРасчеты.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрока, ВыборкаДетальныеЗаписи);
				//НоваяСтрока.СуммаДолга = ВыборкаДетальныеЗаписи.СуммаОборотКт;
		КонецЦикла;
		
		Запрос = Новый Запрос;
		Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
		
		ТекстЗапроса =
		"ВЫБРАТЬ
		|	ТабРасчеты.Организация,
		|	ТабРасчеты.Счет,
		|	ТабРасчеты.Подразделение,
		|	ТабРасчеты.Контрагент,
		|	ТабРасчеты.ВидКонтрагента,
		|	ТабРасчеты.Договор,
		|	ТабРасчеты.РасчетныйДокумент,
		|	ТабРасчеты.РасчетныйДокументДата,
		|	ТабРасчеты.СуммаДолга
		|ПОМЕСТИТЬ ТабВнешняя
		|ИЗ
		|	&ТабРасчеты КАК ТабРасчеты
		|;
		|
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ХозрасчетныйОбороты.Счет КАК Счет,
		|	ХозрасчетныйОбороты.Субконто1 КАК Субконто1,
		|	ХозрасчетныйОбороты.Субконто2 КАК Субконто2,
		|	ХозрасчетныйОбороты.Субконто3 КАК Субконто3,
		|	МАКСИМУМ(ХозрасчетныйОбороты.Период) КАК ДатаЗадолженности,
		|	ХозрасчетныйОбороты.СуммаОборот КАК СуммаОборот
		|ПОМЕСТИТЬ ВТ_ДатыЗадолженности
		|ИЗ
		|	РегистрБухгалтерии.Хозрасчетный.Обороты(
		|			,
		|			&ДатаКонца,
		|			Регистратор,
		|			(Счет В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыСПокупателямиИЗаказчиками))
		|				ИЛИ Счет В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыСПоставщикамиИПодрядчиками))
		|				ИЛИ Счет В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыСРазнымиДебиторамиИКредиторами)))
		|				И НЕ Счет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.НДСпоАвансамИПредоплатам)
		|				И НЕ Счет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыПоНДСотложенномуДляУплатыВБюджет),
		|			,
		|			Организация = &Организация
		|				ИЛИ &Организация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка),
		|			,
		|			) КАК ХозрасчетныйОбороты
		|ГДЕ
		|	ХозрасчетныйОбороты.СуммаОборот * &Коэффициент > 0
		|
		|СГРУППИРОВАТЬ ПО
		|	ХозрасчетныйОбороты.Субконто1,
		|	ХозрасчетныйОбороты.Счет,
		|	ХозрасчетныйОбороты.Субконто2,
		|	ХозрасчетныйОбороты.Субконто3,
		|	ХозрасчетныйОбороты.СуммаОборот
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ТабВнешняя.Счет,
		|	ТабВнешняя.Организация,
		|	ТабВнешняя.Контрагент,
		|	ТабВнешняя.ВидКонтрагента,
		|	ТабВнешняя.Договор,
		|	isnull(ТабВнешняя.Подразделение, Значение(Справочник.СтруктураПредприятия.ПустаяСсылка)) КАК Подразделение,
		|	ТабВнешняя.РасчетныйДокумент,
		|	РАЗНОСТЬДАТ(ЕСТЬNULL(ТабВнешняя.РасчетныйДокументДата, ЕСТЬNULL(ВТ_ДатыЗадолженности.ДатаЗадолженности, &ДатаКонца)), &ДатаКонца, ДЕНЬ) КАК РазницаДней,
		|	СУММА(ТабВнешняя.СуммаДолга) КАК СуммаДолга,
		|	ВЫБОР
		|		КОГДА ТабВнешняя.РасчетныйДокумент ССЫЛКА Документ.СписаниеБезналичныхДенежныхСредств
		|			ТОГДА ВЫРАЗИТЬ(ВЫРАЗИТЬ(ТабВнешняя.РасчетныйДокумент КАК Документ.СписаниеБезналичныхДенежныхСредств).НазначениеПлатежа КАК СТРОКА(500))
		|		КОГДА ТабВнешняя.РасчетныйДокумент ССЫЛКА Документ.ПоступлениеБезналичныхДенежныхСредств
		|			ТОГДА ВЫРАЗИТЬ(ВЫРАЗИТЬ(ТабВнешняя.РасчетныйДокумент КАК Документ.ПоступлениеБезналичныхДенежныхСредств).НазначениеПлатежа КАК СТРОКА(500))
		|		ИНАЧЕ """"
		|	КОНЕЦ КАК РасчетныйДокументНазначениеПлатежа,
		|	ВЫБОР
		|		КОГДА ТабВнешняя.РасчетныйДокумент ССЫЛКА Документ.СписаниеБезналичныхДенежныхСредств
		|			ТОГДА ВЫРАЗИТЬ(ВЫРАЗИТЬ(ТабВнешняя.РасчетныйДокумент КАК Документ.СписаниеБезналичныхДенежныхСредств).Комментарий КАК СТРОКА(500))
		|		КОГДА ТабВнешняя.РасчетныйДокумент ССЫЛКА Документ.ПоступлениеБезналичныхДенежныхСредств
		|			ТОГДА ВЫРАЗИТЬ(ВЫРАЗИТЬ(ТабВнешняя.РасчетныйДокумент КАК Документ.ПоступлениеБезналичныхДенежныхСредств).Комментарий КАК СТРОКА(500))
		|		ИНАЧЕ """"
		|	КОНЕЦ КАК РасчетныйДокументКомментарий,
		|	ЕСТЬNULL(ТабВнешняя.РасчетныйДокументДата, ЕСТЬNULL(ВТ_ДатыЗадолженности.ДатаЗадолженности, &ДатаКонца)) КАК ДатаЗадолженности
		|ПОМЕСТИТЬ ВсеДанные
		|ИЗ
		|	ТабВнешняя КАК ТабВнешняя
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ДатыЗадолженности КАК ВТ_ДатыЗадолженности
		|		ПО ТабВнешняя.Счет = ВТ_ДатыЗадолженности.Счет
		|			И ТабВнешняя.Контрагент = ВТ_ДатыЗадолженности.Субконто1
		|			И ТабВнешняя.Договор = ВТ_ДатыЗадолженности.Субконто2
		|			И ТабВнешняя.РасчетныйДокумент = ВТ_ДатыЗадолженности.Субконто3
		|СГРУППИРОВАТЬ ПО
		|	ТабВнешняя.Счет,
		|	ТабВнешняя.Организация,
		|	ТабВнешняя.Контрагент,
		|	ТабВнешняя.ВидКонтрагента,
		|	ТабВнешняя.Договор,
		|	isnull(ТабВнешняя.Подразделение, Значение(Справочник.СтруктураПредприятия.ПустаяСсылка)),
		|	ТабВнешняя.РасчетныйДокумент,
		|	РАЗНОСТЬДАТ(ЕСТЬNULL(ТабВнешняя.РасчетныйДокументДата, ЕСТЬNULL(ВТ_ДатыЗадолженности.ДатаЗадолженности, &ДатаКонца)), &ДатаКонца, ДЕНЬ),
		|	ВЫБОР
		|		КОГДА ТабВнешняя.РасчетныйДокумент ССЫЛКА Документ.СписаниеБезналичныхДенежныхСредств
		|			ТОГДА ВЫРАЗИТЬ(ВЫРАЗИТЬ(ТабВнешняя.РасчетныйДокумент КАК Документ.СписаниеБезналичныхДенежныхСредств).НазначениеПлатежа КАК СТРОКА(500))
		|		КОГДА ТабВнешняя.РасчетныйДокумент ССЫЛКА Документ.ПоступлениеБезналичныхДенежныхСредств
		|			ТОГДА ВЫРАЗИТЬ(ВЫРАЗИТЬ(ТабВнешняя.РасчетныйДокумент КАК Документ.ПоступлениеБезналичныхДенежныхСредств).НазначениеПлатежа КАК СТРОКА(500))
		|		ИНАЧЕ """"
		|	КОНЕЦ,
		|	ВЫБОР
		|		КОГДА ТабВнешняя.РасчетныйДокумент ССЫЛКА Документ.СписаниеБезналичныхДенежныхСредств
		|			ТОГДА ВЫРАЗИТЬ(ВЫРАЗИТЬ(ТабВнешняя.РасчетныйДокумент КАК Документ.СписаниеБезналичныхДенежныхСредств).Комментарий КАК СТРОКА(500))
		|		КОГДА ТабВнешняя.РасчетныйДокумент ССЫЛКА Документ.ПоступлениеБезналичныхДенежныхСредств
		|			ТОГДА ВЫРАЗИТЬ(ВЫРАЗИТЬ(ТабВнешняя.РасчетныйДокумент КАК Документ.ПоступлениеБезналичныхДенежныхСредств).Комментарий КАК СТРОКА(500))
		|		ИНАЧЕ """"
		|	КОНЕЦ,
		|	ЕСТЬNULL(ТабВнешняя.РасчетныйДокументДата, ЕСТЬNULL(ВТ_ДатыЗадолженности.ДатаЗадолженности, &ДатаКонца))
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	Рег.Счет,
		|	Рег.Организация,
		|	СпрКонтрагенты.Ссылка,
		|	СпрКонтрагенты.ЮридическоеФизическоеЛицо,
		|	ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка),
		|	isnull(Рег.Подразделение, Значение(Справочник.СтруктураПредприятия.ПустаяСсылка)),
		|	Рег.Субконто2,
		|	РАЗНОСТЬДАТ(ЕСТЬNULL(Рег.Субконто2.Дата, &ДатаКонца), &ДатаКонца, ДЕНЬ),
		|	СУММА(Рег.СуммаОстаток * &Коэффициент),
		|	ВЫБОР
		|		КОГДА Рег.Субконто2 ССЫЛКА Документ.СписаниеБезналичныхДенежныхСредств
		|			ТОГДА ВЫРАЗИТЬ(ВЫРАЗИТЬ(Рег.Субконто2 КАК Документ.СписаниеБезналичныхДенежныхСредств).НазначениеПлатежа КАК СТРОКА(500))
		|		КОГДА Рег.Субконто2 ССЫЛКА Документ.ПоступлениеБезналичныхДенежныхСредств
		|			ТОГДА ВЫРАЗИТЬ(ВЫРАЗИТЬ(Рег.Субконто2 КАК Документ.ПоступлениеБезналичныхДенежныхСредств).НазначениеПлатежа КАК СТРОКА(500))
		|		ИНАЧЕ """"
		|	КОНЕЦ,
		|	ВЫБОР
		|		КОГДА Рег.Субконто2 ССЫЛКА Документ.СписаниеБезналичныхДенежныхСредств
		|			ТОГДА ВЫРАЗИТЬ(ВЫРАЗИТЬ(Рег.Субконто2 КАК Документ.СписаниеБезналичныхДенежныхСредств).Комментарий КАК СТРОКА(500))
		|		КОГДА Рег.Субконто2 ССЫЛКА Документ.ПоступлениеБезналичныхДенежныхСредств
		|			ТОГДА ВЫРАЗИТЬ(ВЫРАЗИТЬ(Рег.Субконто2 КАК Документ.ПоступлениеБезналичныхДенежныхСредств).Комментарий КАК СТРОКА(500))
		|		ИНАЧЕ """"
		|	КОНЕЦ,
		|	ЕСТЬNULL(Рег.Субконто2.Дата, &ДатаКонца)
		|ИЗ
		|	РегистрБухгалтерии.Хозрасчетный.Остатки(
		|			ДОБАВИТЬКДАТЕ(&ДатаКонца, СЕКУНДА, 1),
		|			Счет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.НДСпоАвансамИПредоплатам),
		|			,
		|			Организация = &Организация
		|				ИЛИ &Организация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)) КАК Рег
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Контрагенты КАК СпрКонтрагенты
		|		ПО Рег.Субконто1 = СпрКонтрагенты.Ссылка
		|
		|СГРУППИРОВАТЬ ПО
		|	Рег.Организация,
		|	СпрКонтрагенты.Ссылка,
		|	СпрКонтрагенты.ЮридическоеФизическоеЛицо,
		|	Рег.Субконто2,
		|	ВЫБОР
		|		КОГДА Рег.Субконто2 ССЫЛКА Документ.СписаниеБезналичныхДенежныхСредств
		|			ТОГДА ВЫРАЗИТЬ(ВЫРАЗИТЬ(Рег.Субконто2 КАК Документ.СписаниеБезналичныхДенежныхСредств).НазначениеПлатежа КАК СТРОКА(500))
		|		КОГДА Рег.Субконто2 ССЫЛКА Документ.ПоступлениеБезналичныхДенежныхСредств
		|			ТОГДА ВЫРАЗИТЬ(ВЫРАЗИТЬ(Рег.Субконто2 КАК Документ.ПоступлениеБезналичныхДенежныхСредств).НазначениеПлатежа КАК СТРОКА(500))
		|		ИНАЧЕ """"
		|	КОНЕЦ,
		|	ВЫБОР
		|		КОГДА Рег.Субконто2 ССЫЛКА Документ.СписаниеБезналичныхДенежныхСредств
		|			ТОГДА ВЫРАЗИТЬ(ВЫРАЗИТЬ(Рег.Субконто2 КАК Документ.СписаниеБезналичныхДенежныхСредств).Комментарий КАК СТРОКА(500))
		|		КОГДА Рег.Субконто2 ССЫЛКА Документ.ПоступлениеБезналичныхДенежныхСредств
		|			ТОГДА ВЫРАЗИТЬ(ВЫРАЗИТЬ(Рег.Субконто2 КАК Документ.ПоступлениеБезналичныхДенежныхСредств).Комментарий КАК СТРОКА(500))
		|		ИНАЧЕ """"
		|	КОНЕЦ,
		|	РАЗНОСТЬДАТ(ЕСТЬNULL(Рег.Субконто2.Дата, &ДатаКонца), &ДатаКонца, ДЕНЬ),
		|	ЕСТЬNULL(Рег.Субконто2.Дата, &ДатаКонца),
		|	isnull(Рег.Подразделение, Значение(Справочник.СтруктураПредприятия.ПустаяСсылка)),
		|	Рег.Счет
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	Рег.Счет,
		|	Рег.Организация,
		|	Рег.Субконто1,
		|	ЛОЖЬ,
		|	Рег.Субконто2,
		|	isnull(Рег.Подразделение, Значение(Справочник.СтруктураПредприятия.ПустаяСсылка)),
		|	Рег.Субконто3,
		|	РАЗНОСТЬДАТ(&ДатаКонца, &ДатаКонца, ДЕНЬ),
		|	СУММА(Рег.СуммаОстаток * &Коэффициент),
		|	NULL,
		|	NULL,
		|	&ДатаКонца
		|ИЗ
		|	РегистрБухгалтерии.Хозрасчетный.Остатки(
		|			ДОБАВИТЬКДАТЕ(&ДатаКонца, СЕКУНДА, 1),
		|			Счет В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыСПерсоналомПоПрочимОперациям))
		|				ИЛИ Счет В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыСПодотчетнымиЛицами_))
		|				ИЛИ Счет В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыСПерсоналомПоОплатеТруда))
		|				ИЛИ Счет В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыПоНалогам))
		|				ИЛИ Счет В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыПоСоциальномуСтрахованию)),
		|			,
		|			Организация = &Организация
		|				ИЛИ &Организация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)) КАК Рег
		|ГДЕ
		|	Рег.СуммаОстаток * &Коэффициент > 0 ИЛИ Счет В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыСПерсоналомПоОплатеТруда)) ИЛИ Счет В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыПоНалогам)) ИЛИ Счет В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыПоСоциальномуСтрахованию))  //OPT МКЮ 2018.02.06 Добавил ИЛИ Счет В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыСПерсоналомПоОплатеТруда)) 
		|
		|СГРУППИРОВАТЬ ПО
		|	Рег.Организация,
		|	Рег.Субконто1,
		|	Рег.Субконто2,
		|	isnull(Рег.Подразделение, Значение(Справочник.СтруктураПредприятия.ПустаяСсылка)),
		|	Рег.Субконто3,
		|	Рег.Счет
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	&ДатаКонца КАК Период,
		|	ВсеДанные.Организация КАК Организация,
		|	ВсеДанные.Счет КАК Счет,
		|	Выбор когда ВсеДанные.Счет В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыСПерсоналомПоОплатеТруда)) Тогда ""Расчет с персоналом по оплате труда"" Иначе  ВсеДанные.Контрагент Конец КАК Контрагент,
		|	ВсеДанные.ВидКонтрагента КАК ВидКонтрагента,
		|	ВсеДанные.Договор КАК Договор,
		|	ВсеДанные.Подразделение КАК Подразделение,
		|	ВсеДанные.РасчетныйДокумент КАК РасчетныйДокумент,
		|	ВсеДанные.РазницаДней КАК РазницаДней,
		|	ВсеДанные.СуммаДолга КАК СуммаДолга,
		|	СпрИнтервалы.Ссылка КАК Интервал,
		|	СпрИнтервалы.НаименованиеИнтервала КАК ИмяИнтервала,
		|	СпрИнтервалы.НомерСтроки КАК НомерСтроки,
		|	ВсеДанные.РасчетныйДокументНазначениеПлатежа КАК РасчетныйДокументНазначениеПлатежа,
		|	ВсеДанные.РасчетныйДокументКомментарий КАК РасчетныйДокументКомментарий,
		|	ВсеДанные.ДатаЗадолженности КАК ДатаЗадолженности
		|ИЗ
		|	ВсеДанные КАК ВсеДанные
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
		|			СпрИнтервалы.Ссылка КАК Ссылка,
		|			СпрИнтервалы.НаименованиеИнтервала КАК НаименованиеИнтервала,
		|			СпрИнтервалы.НомерСтроки КАК НомерСтроки,
		|			ВЫБОР
		|				КОГДА СпрИнтервалы.НижняяГраницаИнтервала = 1
		|					ТОГДА 0
		|				ИНАЧЕ СпрИнтервалы.НижняяГраницаИнтервала
		|			КОНЕЦ КАК НижняяГраницаИнтервала,
		|			СпрИнтервалы.ВерхняяГраницаИнтервала КАК ВерхняяГраницаИнтервала
		|		ИЗ
		|			Справочник.ВариантыКлассификацииЗадолженности.Интервалы КАК СпрИнтервалы) КАК СпрИнтервалы
		|		ПО (ВсеДанные.РазницаДней МЕЖДУ СпрИнтервалы.НижняяГраницаИнтервала И СпрИнтервалы.ВерхняяГраницаИнтервала)
		|ГДЕ                                  
		|	СпрИнтервалы.Ссылка = &Линейка И ВсеДанные.СуммаДолга > 0 
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	&ДатаКонца,
		|	ВсеДанные.Организация,
		|	ВсеДанные.Счет,
		|	Выбор когда ВсеДанные.Счет В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыСПерсоналомПоОплатеТруда)) Тогда ""Расчет с персоналом по оплате труда"" Иначе  ВсеДанные.Контрагент Конец КАК Контрагент,
		|	ВсеДанные.ВидКонтрагента,
		|	ВсеДанные.Договор,
		|	ВсеДанные.Подразделение,
		|	ВсеДанные.РасчетныйДокумент,
		|	ВсеДанные.РазницаДней,
		|	ВсеДанные.СуммаДолга,
		|	ЗНАЧЕНИЕ(Справочник.ВариантыКлассификацииЗадолженности.ПустаяСсылка),
		|	""Итого"",
		|	-1,
		|	ВсеДанные.РасчетныйДокументНазначениеПлатежа,
		|	ВсеДанные.РасчетныйДокументКомментарий,
		|	ВсеДанные.ДатаЗадолженности
		|ИЗ
		|	ВсеДанные КАК ВсеДанные
		|ГДЕ
		|	ВсеДанные.СуммаДолга > 0 ";
		
		Запрос.Текст = ТекстЗапроса;
		
		Запрос.УстановитьПараметр("ТабРасчеты",  ТабРасчеты);
		Запрос.УстановитьПараметр("ДатаКонца",   ТекДата);
		Запрос.УстановитьПараметр("Организация", СтруктураПараметров.Организация);
		Запрос.УстановитьПараметр("Коэффициент", ?(СтруктураПараметров.ТипЗадолженности = "Кредиторская", -1, 1));
		Запрос.УстановитьПараметр("Линейка",     СтруктураПараметров.НастройкаИнтервалов);
		
		РезультатЗапроса = Запрос.Выполнить();
		
		Если ТаблицаРезультат = Неопределено Тогда
			ТаблицаРезультат = РезультатЗапроса.Выгрузить();
		Иначе
			
			ВремТаб = РезультатЗапроса.Выгрузить();
			
			Для каждого ВремСтрока из ВремТаб Цикл
				НоваяСтрока = ТаблицаРезультат.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрока, ВремСтрока);
			КонецЦикла;
			
		КонецЕсли;
						
		Если СтруктураПараметров.Динамика = "Месяц" Тогда           
			ВремДата = ДобавитьМесяц(ТекДата, -1);
		ИначеЕсли СтруктураПараметров.Динамика = "Квартал" Тогда
			ВремДата = ДобавитьМесяц(ТекДата, -3);
		ИначеЕсли СтруктураПараметров.Динамика = "Год" Тогда
			ВремДата = ДобавитьМесяц(ТекДата, -12);
		КонецЕсли;
		
		Если ТекДата = КонецМесяца(ТекДата) Тогда
			ВремДата = КонецМесяца(ВремДата);
		КонецЕсли;
		
		ТекДата = ВремДата;
		
	КонецЦикла;
	
	Возврат ТаблицаРезультат;
			
КонецФункции

#КонецОбласти

#КонецЕсли