﻿
#Область ПрограммныйИнтерфейс

////////////////////////////////////////////////////////////////////////////////
// Модуль "актКонфигурацияПодсистем" служит для размещения процедур и функция для переопределения 
// библиотечных модулей БСП, БРО, БЗКР и других.
////////////////////////////////////////////////////////////////////////////////

//== АкитА Кудаков начало

#Если Сервер Тогда

// Вызывается из переопределяемого модуля ДатыЗапретаИзмененияПереопределяемый
Функция ЗаполнитьИсточникиДанныхДляПроверкиЗапретаИзменения(ИсточникиДанных) Экспорт 
	
	//ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, "Документ.ТехнологическаяКарта",						"Дата", "Производство", "Организация");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, "Документ.актЗаказНарядНаРаботы",						"Дата", "Производство", "Организация");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, "Документ.актУстановкаКоличестваРастений", 			"Дата", "Производство", "");
	//ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, "Документ.актПроизводственнаяПрограмма", 				"Дата", "Производство", "");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, "Документ.актУчётФенологическихПоказателей", 			"Дата", "Производство", "");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, "Документ.ЗаданиеНаПеревозку", 						"Дата", "Производство", "");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, "Документ.ЭтапПроизводства2_2", 						"Дата", "Производство", "");
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, "Документ.акт_ВыпускПродукции", 						"Дата", "Производство", "");
	
КонецФункции

// Вызывается из переопределяемого модуля ДатыЗапретаИзмененияПереопределяемый
Процедура ПередПроверкойЗапретаИзменения(Объект, ПроверкаЗапретаИзменения, УзелПроверкиЗапретаЗагрузки, ВерсияОбъекта) Экспорт

	Если ТипЗнч(Объект) = Тип("ДокументОбъект.ПоступлениеБезналичныхДенежныхСредствСвернуто") Тогда
		ПроверкаЗапретаИзменения = Ложь;
		УзелПроверкиЗапретаЗагрузки = Неопределено;
	//ИначеЕсли ТипЗнч(Объект) = Тип("ДокументОбъект.ТехнологическаяКарта") Тогда
	//	ПроверкаЗапретаИзменения = Ложь;
	//	УзелПроверкиЗапретаЗагрузки = Неопределено;
	КонецЕсли;

КонецПРоцедуры


// Вызывается из переопределяемого модуля УправлениеПечатьюПереопределяемый
Процедура ПриОпределенииОбъектовСКомандамиПечати(СписокОбъектов) Экспорт
	СписокОбъектов.Добавить(Документы.актПриказНаИнвентаризацию);
	//Агросервис-ИТ Дремов И. С. Начало Блока  26.11.2019
	СписокОбъектов.Добавить(Документы.актЧекЛист);
	//Агросервис-ИТ Дремов И. С. Конец Блока  26.11.2019

КонецПроцедуры

// Определяет разделы, в которых доступна панель отчетов.
//
// Параметры:
//   Разделы - СписокЗначений - Разделы в которые выведена команды открытия панели отчетов.
//       * Значение - ОбъектМетаданных: Подсистема - Метаданные подсистемы.
//           - Строка - Используется для панели отчетов начальной страницы.
//               В качестве раздела можно указать ВариантыОтчетовКлиентСервер.ИдентификаторНачальнойСтраницы().
//       * Представление - Строка - Заголовок панели отчетов этого раздела.
//
// Описание:
//   В Разделы необходимо добавить метаданные тех подсистем 1го уровня,
//   в которых размещены команды вызова панелей отчетов.
//
// Например:
//	Разделы.Добавить(Метаданные.Подсистемы.ИмяПодсистемы, <ЗаголовокПанелиОтчетов>);
//	Разделы.Добавить(ВариантыОтчетовКлиентСервер.ИдентификаторНачальнойСтраницы(), <ЗаголовокПанелиОтчетовНачальнойСтраницы>);
//
Процедура актОпределитьРазделыСВариантамиОтчетов(Разделы) Экспорт
	
	//Разделы.Добавить(Метаданные.Подсистемы.Агро.Подсистемы.Акита, НСтр("ru = 'Акита'"));
	//Разделы.Добавить(Метаданные.Подсистемы.Агро.Подсистемы.АгроГриб, НСтр("ru = 'АгроГриб'"));
	//Разделы.Добавить(Метаданные.Подсистемы.Агро.Подсистемы.АгроИнвест, НСтр("ru = 'АгроИнвест'"));
	Разделы.Добавить(Метаданные.Подсистемы.Агрохолдинг, НСтр("ru = 'Агрохолдинг'"));
	
КонецПроцедуры

// Содержит настройки размещения вариантов отчетов в панели отчетов.
//
// Параметры:
//   Настройки - Коллекция - Передается "как есть" из ВариантыОтчетовПереопределяемый.НастроитьВариантыОтчетов().
//       Может использоваться для получения настроек варианта этого отчета при помощи функции ВариантыОтчетов.ОписаниеВарианта().
//
// Описание:
//   В данной процедуре необходимо указать каким именно образом предопределенные варианты отчетов
//   будут регистрироваться в системе и показываться в панели отчетов.
//
// Вспомогательные функции:
//   Отчет = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.<ИмяОтчета>);
//   Вариант = ВариантыОтчетов.ОписаниеВарианта(Настройки, Отчет, "<ИмяВарианта>");
//
//   Данные функции получают описание отчета или варианта отчета следующей структуры:
//       	|- Включен (Булево)
//            Если Ложь, то вариант отчета не регистрируется в подсистеме.
//              Используется для удаления технических и контекстных вариантов отчетов из всех интерфейсов.
//              Эти варианты отчета по прежнему можно открывать в форме отчета программно при помощи
//              параметров открытия (см. справку по "Расширение управляемой формы для отчета.КлючВарианта").
//       	|- ВидимостьПоУмолчанию (Булево)
//            Если Ложь, то вариант отчета по умолчанию скрыт в панели отчетов.
//              Пользователь может "включить" его в режиме настройки панели отчетов
//              или открыть через форму "Все отчеты".
//       	|- Описание (Строка)
//            Дополнительная информация по варианту отчета.
//              В панели отчетов выводится в качестве подсказки.
//              Должно расшифровывать для пользователя содержимое варианта отчета
//              и не должно дублировать наименование варианта отчета.
//       	|- Размещение (Соответствие) Настройки размещения варианта отчета в разделах
//           	|- Ключ     (ОбъектМетаданных) Подсистема, в которой размещается отчет или вариант отчета
//           	|- Значение (Строка)           Необязательный. Настройки размещения в подсистеме.
//               	|- ""        - Выводить отчет в своей группе обычным шрифтом.
//               	|- "Важный"  - Выводить отчет в своей группе жирным шрифтом.
//               	|- "СмТакже" - Выводить отчет в группе "См. также".
//
// Например:
//
//  (1) Оставить в подсистеме только один из вариантов отчета
//	Отчет = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.ИмяОтчета);
//	Отчет.Размещение.Удалить(Метаданные.Подсистемы.ИмяРаздела);
//	Вариант = ВариантыОтчетов.ОписаниеВарианта(Настройки, Отчет, "ИмяВарианта1");
//	Отчет.Размещение.Вставить(Метаданные.Подсистемы.ИмяРаздела);
//
//  (2) Отключить вариант отчета
//	Вариант = ВариантыОтчетов.ОписаниеВарианта(Настройки, Метаданные.Отчеты.ИмяОтчета, "ИмяВарианта1");
//	Вариант.Включен = Ложь;
//
//  (3) Отключить все варианты отчета, кроме требуемого
//	Отчет = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.ИмяОтчета);
//	Отчет.Включен = Ложь;
//	Вариант = ВариантыОтчетов.ОписаниеВарианта(Настройки, Отчет, "ИмяВарианта");
//	Вариант.Включен = Истина;
//
//  (4) Результат исполнения любого из двух фрагментов кода будет одинаковым:
//	Отчет = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.ИмяОтчета);
//	Вариант = ВариантыОтчетов.ОписаниеВарианта(Настройки, Отчет, "ИмяВарианта1");
//	Вариант.Размещение.Удалить(Метаданные.Подсистемы.ИмяРаздела.Подсистемы.ИмяПодсистемы);
//	Вариант = ВариантыОтчетов.ОписаниеВарианта(Настройки, Отчет, "ИмяВарианта2");
//	Вариант.Размещение.Удалить(Метаданные.Подсистемы.ИмяРаздела.Подсистемы.ИмяПодсистемы);
//	Вариант = ВариантыОтчетов.ОписаниеВарианта(Настройки, Отчет, "ИмяВарианта3");
//	Вариант.Размещение.Удалить(Метаданные.Подсистемы.ИмяРаздела.Подсистемы.ИмяПодсистемы);
//
//	Отчет = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.ИмяОтчета);
//	Отчет.Размещение.Удалить(Метаданные.Подсистемы.ИмяРаздела.Подсистемы.ИмяПодсистемы);
//	Вариант = ВариантыОтчетов.ОписаниеВарианта(Настройки, Отчет, "ИмяВарианта1");
//	Вариант = ВариантыОтчетов.ОписаниеВарианта(Настройки, Отчет, "ИмяВарианта2");
//	Вариант = ВариантыОтчетов.ОписаниеВарианта(Настройки, Отчет, "ИмяВарианта3");
//	Отчет.Размещение.Вставить(Метаданные.Подсистемы.ИмяРаздела.Подсистемы.ИмяПодсистемы);
//
//
// Важно:
//   Начальная настройка размещения отчетов по разделам зачитывается из метаданных,
//   ее дублирование в коде не требуется.
//   
//   Настройки варианта имеют приоритет над настройками отчета.
//   
//   Настройки варианта при получении формируются из настроек отчета
//   и после получения не зависят от настроек отчета (становятся самостоятельными, см. примеры 3 и 4).
//
Процедура НастроитьВариантыОтчетов(Настройки) Экспорт
	
	ВариантыОтчетов.НастроитьОтчетВМодулеМенеджера(Настройки, Метаданные.Отчеты.актАнализФенологическихПоказателей);
	ВариантыОтчетов.НастроитьОтчетВМодулеМенеджера(Настройки, Метаданные.Отчеты.актИзмененияВЗаказахКлиентов);
	ВариантыОтчетов.НастроитьОтчетВМодулеМенеджера(Настройки, Метаданные.Отчеты.актДинамикаИспользованияТележек);
	ВариантыОтчетов.НастроитьОтчетВМодулеМенеджера(Настройки, Метаданные.Отчеты.агОтчетПоВыпускуПродукции);
	ВариантыОтчетов.НастроитьОтчетВМодулеМенеджера(Настройки, Метаданные.Отчеты.актОтчетПоПродажам);
	ВариантыОтчетов.НастроитьОтчетВМодулеМенеджера(Настройки, Метаданные.Отчеты.актЕОПП);

КонецПроцедуры

#КонецЕсли

#Если Сервер ИЛИ Клиент  Тогда
	
// Вызыввается из переопределяемого модуля ОткрытиеФормПриНачалеРаботыСистемы
Процедура НастройкиФорм(Форма, СтруктураПараметров) Экспорт
	
	Если Форма = ПредопределенноеЗначение("Перечисление.ФормыОткрываемыеПриНачалеРаботыСистемы.актРабочееМестоВзвешивания") Тогда
		
		СтруктураПараметров.Вставить("ИмяЗапускаемойФормы", "Обработка.актРабочееМестоВзвешивания22.Форма");
		// { Акита Ильенко [AGRO-590] 26.03.2020 - нет роли актВесовщик
		//было СтруктураПараметров.Вставить("Роль",                "актВесовщик");
		СтруктураПараметров.Вставить("Роль",                "агроОператор1С");
		// } Акита Ильенко [AGRO-590] 26.03.2020
		
		СтруктураПараметров.Вставить("ПараметрЗапуска",     "WeightWorkspace");
		СтруктураПараметров.Вставить("НеобходимыНастройки", Истина);
		СтруктураПараметров.Вставить("ИмяФормыНастроек",    "Обработка.актРабочееМестоВзвешивания22.Форма.актФормаНастройкиПараметровВзвешивания");
	//
	ИначеЕсли Форма = ПредопределенноеЗначение("Перечисление.ФормыОткрываемыеПриНачалеРаботыСистемы.актРабочееМестоПечатиЭтикеток") Тогда
		
		СтруктураПараметров.Вставить("ИмяЗапускаемойФормы", "Обработка.актРабочееМестоПечатиЭтикеток.Форма");
		СтруктураПараметров.Вставить("Роль",                "агроСортировщик");
		СтруктураПараметров.Вставить("ПараметрЗапуска",     "LablePrintWorkspace");
		СтруктураПараметров.Вставить("НеобходимыНастройки", Ложь);
		СтруктураПараметров.Вставить("ИмяФормыНастроек",    "");
		
	//ИначеЕсли Форма = ПредопределенноеЗначение("Перечисление.ФормыОткрываемыеПриНачалеРаботыСистемы.актРабочееМестоСортировки") Тогда
	//	
	//	СтруктураПараметров.Вставить("ИмяЗапускаемойФормы", "Обработка.актРабочееМестоСортировки.Форма");
	//	СтруктураПараметров.Вставить("Роль",                "актСортировщик");
	//	СтруктураПараметров.Вставить("ПараметрЗапуска",     "SortingWorkspace");
	//	СтруктураПараметров.Вставить("НеобходимыНастройки", Ложь);
	//	СтруктураПараметров.Вставить("ИмяФормыНастроек",    "");
		
	//ИначеЕсли Форма = ПредопределенноеЗначение("Перечисление.ФормыОткрываемыеПриНачалеРаботыСистемы.актРабочееМестоОтгрузки") Тогда
	//	
	//	СтруктураПараметров.Вставить("ИмяЗапускаемойФормы", "Обработка.актРабочееМестоОтгрузки.Форма");
	//	СтруктураПараметров.Вставить("Роль",                "актКладовщикСГП");
	//	СтруктураПараметров.Вставить("ПараметрЗапуска",     "SortingWorkspace");
	//	СтруктураПараметров.Вставить("НеобходимыНастройки", Ложь);
	//	СтруктураПараметров.Вставить("ИмяФормыНастроек",    "");
		
	// { Акита Ильенко [AGRO-590] 26.03.2020
	ИначеЕсли Форма = ПредопределенноеЗначение("Перечисление.ФормыОткрываемыеПриНачалеРаботыСистемы.актЭкранТекущиеЗаказы") Тогда
		СтруктураПараметров.Вставить("ИмяЗапускаемойФормы", "Обработка.актЭкранЗаказов.Форма");
		СтруктураПараметров.Вставить("Роль",                "агроПрограммист");
		СтруктураПараметров.Вставить("ПараметрЗапуска",     "CurrentOrders");
		СтруктураПараметров.Вставить("НеобходимыНастройки", Ложь);
		СтруктураПараметров.Вставить("ИмяФормыНастроек",    "");
	// } Акита Ильенко [AGRO-590] 26.03.2020	
	// { Акита Зарубин  26.05.2020
	ИначеЕсли Форма = ПредопределенноеЗначение("Перечисление.ФормыОткрываемыеПриНачалеРаботыСистемы.АктОткрытьАРМОхранника") Тогда
		СтруктураПараметров.Вставить("ИмяЗапускаемойФормы", "Обработка.акт_РМОхранника.Форма");
		СтруктураПараметров.Вставить("Роль",                "агроСотрудникОхраны");
		СтруктураПараметров.Вставить("ПараметрЗапуска",     "StoreUser");
		СтруктураПараметров.Вставить("НеобходимыНастройки", Ложь);
		СтруктураПараметров.Вставить("ИмяФормыНастроек",    "");
	// } Акита Зарубин  26.05.2020	
	КонецЕсли
	
КонецПроцедуры

#КонецЕсли

#Если Клиент Тогда
	
// Вызыввается из переопределяемого модуля актКонфигурацияПодсистем
Процедура ПолучитьОбработчикДрайвера(ОбработчикДрайвера, Результат) Экспорт
	
	Если ОбработчикДрайвера = ПредопределенноеЗначение("Перечисление.ОбработчикиДрайверовПодключаемогоОборудования.актОбработчикВесыTAKS") Тогда
		Результат = актПодключаемоеОборудованиеВесыTAKS;
	ИначеЕсли ОбработчикДрайвера = ПредопределенноеЗначение("Перечисление.ОбработчикиДрайверовПодключаемогоОборудования.актОбработчикВесыТензоМ") Тогда
		Результат = актПодключаемоеОборудованияВесыТензоМ;
	ИначеЕсли ОбработчикДрайвера = ПредопределенноеЗначение("Перечисление.ОбработчикиДрайверовПодключаемогоОборудования.актОбработчикВесыНевскиеВСП4") Тогда
		Результат = актПодключаемоеОборудованиеВесыНевскиеВСП4;
	ИначеЕсли ОбработчикДрайвера = ПредопределенноеЗначение("Перечисление.ОбработчикиДрайверовПодключаемогоОборудования.актОбработчикВесыМП_2000_ВЕЖА") Тогда
		Результат = актПодключаемоеОборудованиеВесыМП_2000_ВЕЖА;
	КонецЕсли;
	
КонецПроцедуры
	
#КонецЕсли

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Вызывается из общего модуля МодификацияКонфигурацииПереопределяемый.ПриСозданииНаСервере
//
Процедура УстановитьКомандыПоПодтверждениюКонтрактаЭДО(ФормаДокумента) Экспорт
	
	Попытка
		ПодменюЭДО = ФормаДокумента.Элементы.ПодменюЭДО;
	Исключение
		ПодменюЭДО = Неопределено;
	КонецПопытки;
	
	Если ПодменюЭДО = Неопределено Тогда
		Сообщить("Не удалось добавить команды подтверждения контакта ЭДО на форму документа. // ЭлектронноеВзаимодействиеКлиент.УстановитьКомандыПоПодтверждениюКонтрактаЭДО //"); 
		Возврат;
	КонецЕсли;
	
	Для Каждого ГруппаЭлементов ИЗ ПодменюЭДО.ПодчиненныеЭлементы Цикл
		
		Если ТипЗнч(ГруппаЭлементов) = Тип("ГруппаФормы") Тогда
			
			Для Каждого СтрокаКоманда Из ГруппаЭлементов.ПодчиненныеЭлементы Цикл
				
				Если ТипЗнч(СтрокаКоманда) = Тип("КнопкаФормы") Тогда
					СтрокаКоманда.Видимость = Ложь;
				КонецЕсли;
				
			КонецЦикла;
			
			Если ГруппаЭлементов.Заголовок = "Важное" Тогда
				
				НоваяКоманда = ФормаДокумента.Команды.Добавить("ПодключаемаяКоманда_ПосмотретьЭлектронныйДокумент");
				НоваяКоманда.Действие = "ПодключаемаяКоманда_ПосмотретьЭлектронныйДокумент";
				
				Кнопка = ФормаДокумента.Элементы.Добавить("ПосмотретьЭлектронныйДокумент", Тип("КнопкаФормы"), ГруппаЭлементов); 
				Кнопка.ИмяКоманды	= "ПодключаемаяКоманда_ПосмотретьЭлектронныйДокумент";
				Кнопка.Картинка 	= БиблиотекаКартинок.ФормированиеЗаказовНаПроизводство;
				Кнопка.Заголовок	= "Посмотреть электронный документ";
				
				Попытка
					Если ФормаДокумента.Объект.Ссылка.Пустая() Тогда
						Кнопка.Доступность	= Ложь;
					Иначе
						Кнопка.Доступность	= актДополнительныеПроцедурыИФункции.ЕстьСвязанныеДокументыПодтверждениеКонтрактаЭДО(ФормаДокумента.Объект.Ссылка);
					КонецЕсли;
				Исключение
					Кнопка.Доступность = Истина;
				КонецПопытки;
				
				
				НоваяКоманда = ФормаДокумента.Команды.Добавить("ПодключаемаяКоманда_ОткрытьСписокЭлектронныхДокументов");
				НоваяКоманда.Действие = "ПодключаемаяКоманда_ОткрытьСписокЭлектронныхДокументов";
				
				Кнопка = ФормаДокумента.Элементы.Добавить("ОткрытьСписокЭлектронныхДокументов", Тип("КнопкаФормы"), ГруппаЭлементов); 
				Кнопка.ИмяКоманды	= "ПодключаемаяКоманда_ОткрытьСписокЭлектронныхДокументов";
				Кнопка.Картинка 	= БиблиотекаКартинок.ФормирующиесяЗаказыНаПроизводство;
				Кнопка.Заголовок	= "Открыть список электронных документов";
				
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;
		
КонецПроцедуры

#КонецОбласти
