﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ДатаРасчета = ТекущаяДата();
	День1 = ДатаРасчета + 86400;	
	День2 = ДатаРасчета + 2*86400;	
	День3 = ДатаРасчета + 3*86400;
	Элементы.ДеревоРасчетаГруппаД1.Заголовок = Лев(День1,10);
	Элементы.ДеревоРасчетаГруппаД2.Заголовок = Лев(День2,10);
	Элементы.ДеревоРасчетаГруппаД3.Заголовок = Лев(День3,10);
	
	Элементы.ИтогиД1.Заголовок = Лев(День1,10);
	Элементы.ИтогиД2.Заголовок = Лев(День2,10);
	Элементы.ИтогиД3.Заголовок = Лев(День3,10);
	
	ПроверитьОткрытие();
	
КонецПроцедуры

&НаСервере
Процедура ПроверитьОткрытие()
	
	УжеЕсть = Ложь;
	Попытка
	 	ЗаблокироватьДанныеДляРедактирования(справочники.актБлокировкиОбработок.РМПланирования.Ссылка, справочники.актБлокировкиОбработок.РМПланирования.ВерсияДанных, ЭтаФорма.УникальныйИдентификатор);
		ТекСпр = справочники.актБлокировкиОбработок.РМПланирования.ПолучитьОбъект();
		ТекСпр.Пользователь = ПараметрыСеанса.ТекущийПользователь;
		ТекСпр.Записать();
	Исключение
		СообщитьПредупреждение("Обработка уже открыта ранее пользователем: " + справочники.актБлокировкиОбработок.РМПланирования.Пользователь);// + "!"+ ОписаниеОшибки());
		УжеЕсть = Истина;
	КонецПопытки;
	
	Элементы.грТочноеПланирование.ТолькоПросмотр = УжеЕсть;
	Элементы.ЗафиксироватьРаспределение.Доступность = Не УжеЕсть;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	ОбновитьТочноеПланирование();
	ОбновитьРасчет();
	РазвернутьВсе();
КонецПроцедуры


&НаКлиенте
Процедура грСтраницыПланированияПриСменеСтраницы(Элемент, ТекущаяСтраница)
	Если ТекущаяСтраница.Имя = "грТочноеПланирование" тогда
		ОбновитьТочноеПланирование();
		ОбновитьРасчет();
	КонецеСли;
	// Вставить содержимое обработчика.
КонецПроцедуры

&НАСервере
Процедура ОбновитьТочноеПланирование()
	ЗаказНаПроизводствоТочно = ЗаказНаПроизводство;
	СменитьФермуНаСервере();
КонецПроцедуры

#КонецОбласти

#Область ПланированиеТочное

&НаКлиенте
Процедура ФермаПриИзменении(Элемент)
	//Если табТочныйРасчет.Количество() > 0 тогда
	//	ПоказатьВопрос(Новый ОписаниеОповещения("ФермаПриИзмененииЗавершение", ЭтаФорма), "Вы готовы сменить Ферму? Все несохраненнные данные пропадут",РежимДиалогаВопрос.ДаНет);
	//Иначе
		СменитьФермуНаСервере();
		ОбновитьРасчет();
	//Конецесли;
КонецПроцедуры

&НаКлиенте
Процедура ФермаПриИзмененииЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	Если РезультатВопроса = КодВозвратаДиалога.Да тогда
		СменитьФермуНаСервере();
		ОбновитьРасчет();
	Конецесли;

КонецПроцедуры

&НаСервере
Процедура СменитьФермуНаСервере()
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	акт_ГрафикВыпускаКамер.ПланВыпуска КАК ПланВыпуска,
		|	акт_ГрафикВыпускаКамер.Волна КАК Волна,
		|	акт_ГрафикВыпускаКамер.Период КАК Период,
		|	акт_ГрафикВыпускаКамер.Камера КАК Камера,
		|	актПланВыпускаФермы.ПланВыпускаТочно КАК ПланВыпускаТочно,
		|	акт_ГрафикВыпускаКамер.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
		|	акт_ГрафикВыпускаКамер.Категория КАК Категория
		|ИЗ
		|	РегистрСведений.акт_ГрафикВыпускаКамер КАК акт_ГрафикВыпускаКамер
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.актПланВыпускаФермы КАК актПланВыпускаФермы
		|		ПО акт_ГрафикВыпускаКамер.Камера = актПланВыпускаФермы.Камера
		|			И акт_ГрафикВыпускаКамер.Период = актПланВыпускаФермы.Период
		|			И акт_ГрафикВыпускаКамер.Категория = актПланВыпускаФермы.Категория
		|ГДЕ
		|	акт_ГрафикВыпускаКамер.Период >= &ПериодСтарт
		|	И акт_ГрафикВыпускаКамер.Период <= &ПериодФиниш
		|	И акт_ГрафикВыпускаКамер.Камера В ИЕРАРХИИ(&Камера)";
	

	Запрос.УстановитьПараметр("ПериодСтарт", День1);
	Запрос.УстановитьПараметр("ПериодФиниш", День3);
	Запрос.УстановитьПараметр("Камера", Объект.Ферма);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	тДерево = РеквизитФормыВЗначение("ДеревоРасчета");
	тДерево.Строки.Очистить();
	ЗначениеВРеквизитФормы(тДерево, "ДеревоРасчета");
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		Камера = ВыборкаДетальныеЗаписи.Камера;
		ТекСтрокаКамера = тДерево.Строки.Найти(Камера,"Камера");
		Если ТекСтрокаКамера = Неопределено тогда
			ТекСтрокаКамера = тДерево.Строки.Добавить();
			ТекСтрокаКамера.Камера = ВыборкаДетальныеЗаписи.Камера;
		КонецеСли;
		ТекСтрокаКрупный = ТекСтрокаКамера.Строки.Найти("Крупный","Объем");
		Если ТекСтрокаКрупный = Неопределено тогда
			ТекСтрокаКрупный = ТекСтрокаКамера.Строки.Добавить();
			ТекСтрокаКрупный.Объем = "Крупный";
			ТекСтрокаКрупный.КамераВладелец = ВыборкаДетальныеЗаписи.Камера;
		КонецеСли;
		ТекСтрокаСредний = ТекСтрокаКамера.Строки.Найти("Средний","Объем");
		Если ТекСтрокаСредний = Неопределено тогда
			ТекСтрокаСредний = ТекСтрокаКамера.Строки.Добавить();
			ТекСтрокаСредний.Объем = "Средний";
			ТекСтрокаСредний.КамераВладелец = ВыборкаДетальныеЗаписи.Камера;
		КонецеСли;
		ТекСтрокаМелкий = ТекСтрокаКамера.Строки.Найти("Мелкий","Объем");
		Если ТекСтрокаМелкий = Неопределено тогда
			ТекСтрокаМелкий = ТекСтрокаКамера.Строки.Добавить();
			ТекСтрокаМелкий.Объем = "Мелкий";
			ТекСтрокаМелкий.КамераВладелец = ВыборкаДетальныеЗаписи.Камера;
		КонецеСли;
		
		
		Период = ВыборкаДетальныеЗаписи.Период;
		Категория = ВыборкаДетальныеЗаписи.Категория;
		Если Период = День1 тогда
			ТекСтрокаКамера.Волна1 = ВыборкаДетальныеЗаписи.Волна;
			ТекСтрокаКрупный.Волна1 = ВыборкаДетальныеЗаписи.Волна;
			ТекСтрокаСредний.Волна1 = ВыборкаДетальныеЗаписи.Волна;
			ТекСтрокаМелкий.Волна1 = ВыборкаДетальныеЗаписи.Волна;
			Если Категория = Справочники.актКатегорииТовара.Крупный тогда
				ТекСтрокаКрупный.планД1 = ВыборкаДетальныеЗаписи.ПланВыпуска;
				ТекСтрокаКрупный.ПрогнозД1 = ВыборкаДетальныеЗаписи.ПланВыпускаТочно;
			ИначеЕсли Категория = Справочники.актКатегорииТовара.Средний тогда
				ТекСтрокаСредний.планД1 = ВыборкаДетальныеЗаписи.ПланВыпуска;
				ТекСтрокаСредний.ПрогнозД1 = ВыборкаДетальныеЗаписи.ПланВыпускаТочно;
			ИначеЕсли Категория = Справочники.актКатегорииТовара.Мелкий тогда
				ТекСтрокаМелкий.планД1 = ВыборкаДетальныеЗаписи.ПланВыпуска;
				ТекСтрокаМелкий.ПрогнозД1 = ВыборкаДетальныеЗаписи.ПланВыпускаТочно;
			ИначеЕсли Категория = справочники.актКатегорииТовара.Крупный2Категория тогда
				ТекСтрокаКрупный.планД12 = ВыборкаДетальныеЗаписи.ПланВыпуска;
				ТекСтрокаКрупный.ПрогнозД12 = ВыборкаДетальныеЗаписи.ПланВыпускаТочно;
			ИначеЕсли Категория = справочники.актКатегорииТовара.Средний2Категория тогда
				ТекСтрокаСредний.планД12 = ВыборкаДетальныеЗаписи.ПланВыпуска;
				ТекСтрокаСредний.ПрогнозД12 = ВыборкаДетальныеЗаписи.ПланВыпускаТочно;
			ИначеЕсли Категория = справочники.актКатегорииТовара.Мелкий2Категория тогда
				ТекСтрокаМелкий.планД12 = ВыборкаДетальныеЗаписи.ПланВыпуска;
				ТекСтрокаМелкий.ПрогнозД12 = ВыборкаДетальныеЗаписи.ПланВыпускаТочно;
			КонецЕСли;
		КонецЕсли;
		
		Если Период = День2 тогда
			ТекСтрокаКамера.Волна2 = ВыборкаДетальныеЗаписи.Волна;
			ТекСтрокаКрупный.Волна2 = ВыборкаДетальныеЗаписи.Волна;
			ТекСтрокаСредний.Волна2 = ВыборкаДетальныеЗаписи.Волна;
			ТекСтрокаМелкий.Волна2 = ВыборкаДетальныеЗаписи.Волна;
			Если Категория = Справочники.актКатегорииТовара.Крупный тогда
				ТекСтрокаКрупный.планД2 = ВыборкаДетальныеЗаписи.ПланВыпуска;
				ТекСтрокаКрупный.ПрогнозД2 = ВыборкаДетальныеЗаписи.ПланВыпускаТочно;
			ИначеЕсли Категория = Справочники.актКатегорииТовара.Средний тогда
				ТекСтрокаСредний.планД2 = ВыборкаДетальныеЗаписи.ПланВыпуска;
				ТекСтрокаСредний.ПрогнозД2 = ВыборкаДетальныеЗаписи.ПланВыпускаТочно;
			ИначеЕсли Категория = Справочники.актКатегорииТовара.Мелкий тогда
				ТекСтрокаМелкий.планД2 = ВыборкаДетальныеЗаписи.ПланВыпуска;
				ТекСтрокаМелкий.ПрогнозД2 = ВыборкаДетальныеЗаписи.ПланВыпускаТочно;
			ИначеЕсли Категория = справочники.актКатегорииТовара.Крупный2Категория тогда
				ТекСтрокаКрупный.планД22 = ВыборкаДетальныеЗаписи.ПланВыпуска;
				ТекСтрокаКрупный.ПрогнозД22 = ВыборкаДетальныеЗаписи.ПланВыпускаТочно;
			ИначеЕсли Категория = справочники.актКатегорииТовара.Средний2Категория тогда
				ТекСтрокаСредний.планД22 = ВыборкаДетальныеЗаписи.ПланВыпуска;
				ТекСтрокаСредний.ПрогнозД22 = ВыборкаДетальныеЗаписи.ПланВыпускаТочно;
			ИначеЕсли Категория = справочники.актКатегорииТовара.Мелкий2Категория тогда
				ТекСтрокаМелкий.планД22 = ВыборкаДетальныеЗаписи.ПланВыпуска;
				ТекСтрокаМелкий.ПрогнозД22 = ВыборкаДетальныеЗаписи.ПланВыпускаТочно;
			КонецЕСли;
		КонецЕсли;
		
		Если Период = День3 тогда
			ТекСтрокаКамера.Волна3 = ВыборкаДетальныеЗаписи.Волна;
			ТекСтрокаКрупный.Волна3 = ВыборкаДетальныеЗаписи.Волна;
			ТекСтрокаСредний.Волна3 = ВыборкаДетальныеЗаписи.Волна;
			ТекСтрокаМелкий.Волна3 = ВыборкаДетальныеЗаписи.Волна;
			Если Категория = Справочники.актКатегорииТовара.Крупный тогда
				ТекСтрокаКрупный.планД3 = ВыборкаДетальныеЗаписи.ПланВыпуска;
				ТекСтрокаКрупный.ПрогнозД3 = ВыборкаДетальныеЗаписи.ПланВыпускаТочно;
			ИначеЕсли Категория = Справочники.актКатегорииТовара.Средний тогда
				ТекСтрокаСредний.планД3 = ВыборкаДетальныеЗаписи.ПланВыпуска;
				ТекСтрокаСредний.ПрогнозД3 = ВыборкаДетальныеЗаписи.ПланВыпускаТочно;
			ИначеЕсли Категория = Справочники.актКатегорииТовара.Мелкий тогда
				ТекСтрокаМелкий.планД3 = ВыборкаДетальныеЗаписи.ПланВыпуска;
				ТекСтрокаМелкий.ПрогнозД3 = ВыборкаДетальныеЗаписи.ПланВыпускаТочно;
			ИначеЕсли Категория = справочники.актКатегорииТовара.Крупный2Категория тогда
				ТекСтрокаКрупный.планД32 = ВыборкаДетальныеЗаписи.ПланВыпуска;
				ТекСтрокаКрупный.ПрогнозД32 = ВыборкаДетальныеЗаписи.ПланВыпускаТочно;
			ИначеЕсли Категория = справочники.актКатегорииТовара.Средний2Категория тогда
				ТекСтрокаСредний.планД32 = ВыборкаДетальныеЗаписи.ПланВыпуска;
				ТекСтрокаСредний.ПрогнозД32 = ВыборкаДетальныеЗаписи.ПланВыпускаТочно;
			ИначеЕсли Категория = справочники.актКатегорииТовара.Мелкий2Категория тогда
				ТекСтрокаМелкий.планД32 = ВыборкаДетальныеЗаписи.ПланВыпуска;
				ТекСтрокаМелкий.ПрогнозД32 = ВыборкаДетальныеЗаписи.ПланВыпускаТочно;
			КонецЕСли;
		КонецЕсли;
		
		
	КонецЦикла;
	
	ЗначениеВРеквизитФормы(тДерево, "ДеревоРасчета");
	ОбновитьДерево();
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьДерево()
	тДерево = РеквизитФормыВЗначение("ДеревоРасчета");
	Для каждого стрКамера Из ТДерево.строки цикл
		стрКамера.ПланД1 = 0;
		стрКамера.ПланД2 = 0;
		стрКамера.ПланД3 = 0;
		стрКамера.ПланД12 = 0;
		стрКамера.ПланД22 = 0;
		стрКамера.ПланД32 = 0;
		стрКамера.ПрогнозД1 = 0;
		стрКамера.ПрогнозД2 = 0;
		стрКамера.ПрогнозД3 = 0;
		стрКамера.ПрогнозД12 = 0;
		стрКамера.ПрогнозД22 = 0;
		стрКамера.ПрогнозД32 = 0;
		для Каждого СтрокаОбъем из Стркамера.Строки цикл
			стрКамера.ПланД1 = стрКамера.ПланД1 + СтрокаОбъем.ПланД1;
			стрКамера.ПланД2 = стрКамера.ПланД2 + СтрокаОбъем.ПланД2;
			стрКамера.ПланД3 = стрКамера.ПланД3 + СтрокаОбъем.ПланД3;
			стрКамера.ПланД12 = стрКамера.ПланД12 + СтрокаОбъем.ПланД12;
			стрКамера.ПланД22 = стрКамера.ПланД22 + СтрокаОбъем.ПланД22;
			стрКамера.ПланД32 = стрКамера.ПланД32 + СтрокаОбъем.ПланД32;
			стрКамера.ПрогнозД1 = стрКамера.ПрогнозД1 + СтрокаОбъем.ПрогнозД1;
			стрКамера.ПрогнозД2 = стрКамера.ПрогнозД2 + СтрокаОбъем.ПрогнозД2;
			стрКамера.ПрогнозД3 = стрКамера.ПрогнозД3 + СтрокаОбъем.ПрогнозД3;
			стрКамера.ПрогнозД12 = стрКамера.ПрогнозД12 + СтрокаОбъем.ПрогнозД12;
			стрКамера.ПрогнозД22 = стрКамера.ПрогнозД22 + СтрокаОбъем.ПрогнозД22;
			стрКамера.ПрогнозД32 = стрКамера.ПрогнозД32 + СтрокаОбъем.ПрогнозД32;
		КонецЦикла;
	КонецЦикла;
	
	ЗначениеВРеквизитФормы(тДерево, "ДеревоРасчета");
КонецПроцедуры

&НаСервере
Функция ОбновитьРасчет()
	тДерево = РеквизитФормыВЗначение("ДеревоРасчета");
	ИтогОпер1 = тДерево.Строки.Итог("ПланД1") +  тДерево.Строки.Итог("ПланД12");
	ИтогТоч1 =  тДерево.Строки.Итог("ПрогнозД1") +  тДерево.Строки.Итог("ПрогнозД12");
	ИтогОпер2 =  тДерево.Строки.Итог("ПланД2") +  тДерево.Строки.Итог("ПланД22");;
	ИтогТоч2 = тДерево.Строки.Итог("ПрогнозД2") +  тДерево.Строки.Итог("ПрогнозД22");
	ИтогОпер3 =  тДерево.Строки.Итог("ПланД3") +  тДерево.Строки.Итог("ПланД32");;
	ИтогТоч3 = тДерево.Строки.Итог("ПрогнозД3") +  тДерево.Строки.Итог("ПрогнозД32");
КонецФункции

&НаКлиенте
Процедура табТочныйРасчетКороткийПланПриИзменении(Элемент)
	ОбновитьРасчет();
КонецПроцедуры

&НаСервере
Процедура ЗафиксироватьНаборЗаписей(День, Камера, Категория,Прогноз)
	НаборЗаписей = РегистрыСведений.актПланВыпускаФермы.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.Период.Установить(День); 
	НаборЗаписей.Отбор.Камера.Установить(Камера);
	НаборЗаписей.Отбор.Категория.Установить(Категория);
	НоваяЗапись = НаборЗаписей.Добавить(); 
	НоваяЗапись.Период = День; 
	НоваяЗапись.Категория = Категория; 
	НоваяЗапись.Камера = Камера; 
	НоваяЗапись.ПланВыпускаТочно = Прогноз; 
	НаборЗаписей.Записать();
КонецПроцедуры

&НаСервере
Процедура ЗафиксироватьРаспределениеНаСервере()
	Попытка
		тДерево = РеквизитФормыВЗначение("ДеревоРасчета");
		Для каждого ТекСтрокаКамера Из тДерево.Строки цикл
			ТекСтрокаКрупный = ТекСтрокаКамера.Строки.Найти("Крупный","Объем");
			ТекСтрокаСредний = ТекСтрокаКамера.Строки.Найти("Средний","Объем");
			ТекСтрокаМелкий = ТекСтрокаКамера.Строки.Найти("Мелкий","Объем");
			Категория = справочники.актКатегорииТовара.Крупный;
			ЗафиксироватьНаборЗаписей(День1, ТекСтрокаКамера.Камера, Категория, ТекСтрокаКрупный.ПрогнозД1);
			ЗафиксироватьНаборЗаписей(День2, ТекСтрокаКамера.Камера, Категория, ТекСтрокаКрупный.ПрогнозД2);
			ЗафиксироватьНаборЗаписей(День3, ТекСтрокаКамера.Камера, Категория, ТекСтрокаКрупный.ПрогнозД3);
			Категория = справочники.актКатегорииТовара.Средний;
			ЗафиксироватьНаборЗаписей(День1, ТекСтрокаКамера.Камера, Категория, ТекСтрокаСредний.ПрогнозД1);
			ЗафиксироватьНаборЗаписей(День2, ТекСтрокаКамера.Камера, Категория, ТекСтрокаСредний.ПрогнозД2);
			ЗафиксироватьНаборЗаписей(День3, ТекСтрокаКамера.Камера, Категория, ТекСтрокаСредний.ПрогнозД3);
			Категория = справочники.актКатегорииТовара.Мелкий;
			ЗафиксироватьНаборЗаписей(День1, ТекСтрокаКамера.Камера, Категория, ТекСтрокаМелкий.ПрогнозД1);
			ЗафиксироватьНаборЗаписей(День2, ТекСтрокаКамера.Камера, Категория, ТекСтрокаМелкий.ПрогнозД2);
			ЗафиксироватьНаборЗаписей(День3, ТекСтрокаКамера.Камера, Категория, ТекСтрокаМелкий.ПрогнозД3);
			Категория = справочники.актКатегорииТовара.НайтиПоНаименованию("Крупный 2 категория");
			ЗафиксироватьНаборЗаписей(День1, ТекСтрокаКамера.Камера, Категория, ТекСтрокаКрупный.ПрогнозД12);
			ЗафиксироватьНаборЗаписей(День2, ТекСтрокаКамера.Камера, Категория, ТекСтрокаКрупный.ПрогнозД22);
			ЗафиксироватьНаборЗаписей(День3, ТекСтрокаКамера.Камера, Категория, ТекСтрокаКрупный.ПрогнозД32);
			Категория = справочники.актКатегорииТовара.НайтиПоНаименованию("Средний 2 категория");
			ЗафиксироватьНаборЗаписей(День1, ТекСтрокаКамера.Камера, Категория, ТекСтрокаСредний.ПрогнозД12);
			ЗафиксироватьНаборЗаписей(День2, ТекСтрокаКамера.Камера, Категория, ТекСтрокаСредний.ПрогнозД22);
			ЗафиксироватьНаборЗаписей(День3, ТекСтрокаКамера.Камера, Категория, ТекСтрокаСредний.ПрогнозД32);
			Категория = справочники.актКатегорииТовара.НайтиПоНаименованию("Мелкий 2 категория");
			ЗафиксироватьНаборЗаписей(День1, ТекСтрокаКамера.Камера, Категория, ТекСтрокаМелкий.ПрогнозД12);
			ЗафиксироватьНаборЗаписей(День2, ТекСтрокаКамера.Камера, Категория, ТекСтрокаМелкий.ПрогнозД22);
			ЗафиксироватьНаборЗаписей(День3, ТекСтрокаКамера.Камера, Категория, ТекСтрокаМелкий.ПрогнозД32);
			
		КонецЦикла;
		
		СообщитьУспех("Зафиксирован точный план выпуска");	
	исключение
		СообщитьПредупреждение("ОШИБКА! При записи распределения!");
	КонецПопытки;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗафиксироватьРаспределение(Команда)
	ЗафиксироватьРаспределениеНаСервере();
КонецПроцедуры

#КонецОбласти

#Область ДЕРЕВО

&НаКлиенте
Процедура ДеревоРасчетаПередУдалением(Элемент, Отказ)
	отказ = истина;
	// Вставить содержимое обработчика.
КонецПроцедуры

&НаКлиенте
Процедура ДеревоРасчетаПрогнозД1ПриИзменении(Элемент)
	Если СокрЛП(Элементы.ДеревоРасчета.ТекущиеДанные.Объем) = "" Тогда
		Возврат;
	КонецеСли;
	СтарИдент = Элементы.ДеревоРасчета.ТекущаяСтрока;
	ИдентификаторСтроки = 0; 
	ПрекратитьПоиск = Ложь; 
	ОбщегоНазначенияКлиентСервер.ПолучитьИдентификаторСтрокиДереваПоЗначениюПоля("Камера",ИдентификаторСтроки,ДеревоРасчета.ПолучитьЭлементы(),Элементы.ДеревоРасчета.ТекущиеДанные.КамераВладелец,ПрекратитьПоиск); 
	Элементы.ДеревоРасчета.ТекущаяСтрока = ИдентификаторСтроки;
	Элементы.ДеревоРасчета.ТекущиеДанные.ПрогнозД1 = ПолучитьСуммуПрогноза("ПрогнозД1",Элементы.ДеревоРасчета.ТекущиеДанные.Камера);
	Элементы.ДеревоРасчета.ТекущаяСтрока = СтарИдент;
	
	ОбновитьРасчет();
  	РазвернутьВсе();
КонецПроцедуры

&НаКлиенте
Процедура ДеревоРасчетаПрогнозД12ПриИзменении(Элемент)
	Если СокрЛП(Элементы.ДеревоРасчета.ТекущиеДанные.Объем) = "" Тогда
		Возврат;
	КонецеСли;
	СтарИдент = Элементы.ДеревоРасчета.ТекущаяСтрока;
	ИдентификаторСтроки = 0; 
	ПрекратитьПоиск = Ложь; 
	ОбщегоНазначенияКлиентСервер.ПолучитьИдентификаторСтрокиДереваПоЗначениюПоля("Камера",ИдентификаторСтроки,ДеревоРасчета.ПолучитьЭлементы(),Элементы.ДеревоРасчета.ТекущиеДанные.КамераВладелец,ПрекратитьПоиск); 
	Элементы.ДеревоРасчета.ТекущаяСтрока = ИдентификаторСтроки;
	Элементы.ДеревоРасчета.ТекущиеДанные.ПрогнозД12 = ПолучитьСуммуПрогноза("ПрогнозД12",Элементы.ДеревоРасчета.ТекущиеДанные.Камера);
	Элементы.ДеревоРасчета.ТекущаяСтрока = СтарИдент;
	
	ОбновитьРасчет();
  	РазвернутьВсе();
КонецПроцедуры

&НаКлиенте
Процедура ДеревоРасчетаПрогнозД2ПриИзменении(Элемент)
	Если СокрЛП(Элементы.ДеревоРасчета.ТекущиеДанные.Объем) = "" Тогда
		Возврат;
	КонецеСли;
	СтарИдент = Элементы.ДеревоРасчета.ТекущаяСтрока;
	ИдентификаторСтроки = 0; 
	ПрекратитьПоиск = Ложь; 
	ОбщегоНазначенияКлиентСервер.ПолучитьИдентификаторСтрокиДереваПоЗначениюПоля("Камера",ИдентификаторСтроки,ДеревоРасчета.ПолучитьЭлементы(),Элементы.ДеревоРасчета.ТекущиеДанные.КамераВладелец,ПрекратитьПоиск); 
	Элементы.ДеревоРасчета.ТекущаяСтрока = ИдентификаторСтроки;
	Элементы.ДеревоРасчета.ТекущиеДанные.ПрогнозД2 = ПолучитьСуммуПрогноза("ПрогнозД2",Элементы.ДеревоРасчета.ТекущиеДанные.Камера);
	Элементы.ДеревоРасчета.ТекущаяСтрока = СтарИдент;
	
	ОбновитьРасчет();
  	РазвернутьВсе();
КонецПроцедуры

&НаКлиенте
Процедура ДеревоРасчетаПрогнозД22ПриИзменении(Элемент)
	Если СокрЛП(Элементы.ДеревоРасчета.ТекущиеДанные.Объем) = "" Тогда
		Возврат;
	КонецеСли;
	СтарИдент = Элементы.ДеревоРасчета.ТекущаяСтрока;
	ИдентификаторСтроки = 0; 
	ПрекратитьПоиск = Ложь; 
	ОбщегоНазначенияКлиентСервер.ПолучитьИдентификаторСтрокиДереваПоЗначениюПоля("Камера",ИдентификаторСтроки,ДеревоРасчета.ПолучитьЭлементы(),Элементы.ДеревоРасчета.ТекущиеДанные.КамераВладелец,ПрекратитьПоиск); 
	Элементы.ДеревоРасчета.ТекущаяСтрока = ИдентификаторСтроки;
	Элементы.ДеревоРасчета.ТекущиеДанные.ПрогнозД22 = ПолучитьСуммуПрогноза("ПрогнозД22",Элементы.ДеревоРасчета.ТекущиеДанные.Камера);
	Элементы.ДеревоРасчета.ТекущаяСтрока = СтарИдент;
	
	ОбновитьРасчет();
  	РазвернутьВсе();
КонецПроцедуры

&НаКлиенте
Процедура ДеревоРасчетаПрогнозД3ПриИзменении(Элемент)
	Если СокрЛП(Элементы.ДеревоРасчета.ТекущиеДанные.Объем) = "" Тогда
		Возврат;
	КонецеСли;
	СтарИдент = Элементы.ДеревоРасчета.ТекущаяСтрока;
	ИдентификаторСтроки = 0; 
	ПрекратитьПоиск = Ложь; 
	ОбщегоНазначенияКлиентСервер.ПолучитьИдентификаторСтрокиДереваПоЗначениюПоля("Камера",ИдентификаторСтроки,ДеревоРасчета.ПолучитьЭлементы(),Элементы.ДеревоРасчета.ТекущиеДанные.КамераВладелец,ПрекратитьПоиск); 
	Элементы.ДеревоРасчета.ТекущаяСтрока = ИдентификаторСтроки;
	Элементы.ДеревоРасчета.ТекущиеДанные.ПрогнозД3 = ПолучитьСуммуПрогноза("ПрогнозД3",Элементы.ДеревоРасчета.ТекущиеДанные.Камера);
	Элементы.ДеревоРасчета.ТекущаяСтрока = СтарИдент;
	
	ОбновитьРасчет();
  	РазвернутьВсе();
КонецПроцедуры

&НаКлиенте
Процедура ДеревоРасчетаПрогнозД32ПриИзменении(Элемент)
	Если СокрЛП(Элементы.ДеревоРасчета.ТекущиеДанные.Объем) = "" Тогда
		Возврат;
	КонецеСли;
	СтарИдент = Элементы.ДеревоРасчета.ТекущаяСтрока;
	ИдентификаторСтроки = 0; 
	ПрекратитьПоиск = Ложь; 
	ОбщегоНазначенияКлиентСервер.ПолучитьИдентификаторСтрокиДереваПоЗначениюПоля("Камера",ИдентификаторСтроки,ДеревоРасчета.ПолучитьЭлементы(),Элементы.ДеревоРасчета.ТекущиеДанные.КамераВладелец,ПрекратитьПоиск); 
	Элементы.ДеревоРасчета.ТекущаяСтрока = ИдентификаторСтроки;
	Элементы.ДеревоРасчета.ТекущиеДанные.ПрогнозД32 = ПолучитьСуммуПрогноза("ПрогнозД32",Элементы.ДеревоРасчета.ТекущиеДанные.Камера);
	Элементы.ДеревоРасчета.ТекущаяСтрока = СтарИдент;
	
	ОбновитьРасчет();
  	РазвернутьВсе();
КонецПроцедуры


&НаСервере 
Функция ПолучитьСуммуПрогноза(ИмяК,Камера)
	тДерево = РеквизитФормыВЗначение("ДеревоРасчета");
	ТекСтрокаКамера = тДерево.Строки.Найти(Камера,"Камера");
	Возврат ТекСтрокаКамера.Строки.Итог(ИмяК);
КонецФункции

&НаКлиенте
Процедура РазвернутьВсе()
   тЭлементы = ДеревоРасчета.ПолучитьЭлементы();
   Для Каждого тСтр Из тЭлементы Цикл
	   Элементы.ДеревоРасчета.Развернуть(тСтр.ПолучитьИдентификатор(), Истина);
   КонецЦикла;

КонецПроцедуры

&НаКлиенте
Процедура СвернутьВерхниеСтроки()
   тЭлементы = ДеревоРасчета.ПолучитьЭлементы();
   Для Каждого тСтр Из тЭлементы Цикл
      Элементы.ДеревоРасчета.Свернуть(тСтр.ПолучитьИдентификатор());
   КонецЦикла;
КонецПроцедуры
&НаКлиенте
Процедура СвернутьВсеДерево(Команда)
	СвернутьВерхниеСтроки();
КонецПроцедуры

&НаКлиенте
Процедура РазвернутьВсеДерево(Команда)
	РазвернутьВсе();
КонецПроцедуры

#КонецОбласти

#Область СтатусныеСообщения

&НаКлиенте
Процедура ПоследниеСообщения(Команда)
	
	ПоказатьЗначение(, СтекСообщений);
	
КонецПроцедуры

&НаСервере
Процедура СообщитьПрогресс(Текст = "")
	
	ПоказатьИнфо = ПустаяСтрока(Текст);
	
	Элементы.СтраницыСостояние.ТекущаяСтраница = ?(ПоказатьИнфо,
		Элементы.СостояниеПустаяСтраница, Элементы.СостояниеОжиданиеСтраница);
		
	ТекстСообщенияСтатуса = Текст;
	
	ЗаписатьСообщение(ЭтотОбъект, Текст, Элементы.ОжиданиеКартинка.Картинка);
	
КонецПроцедуры

&НаСервере
Процедура СообщитьУспех(Текст)
	
	Элементы.СтраницыСостояние.ТекущаяСтраница = Элементы.СостояниеУспехСтраница;
	
	ТекстСообщенияСтатуса = Текст;
	
	ЗаписатьСообщение(ЭтотОбъект, Текст, Элементы.УспехКартинка.Картинка);
	
КонецПроцедуры

&НаСервере
Процедура СообщитьПредупреждение(Текст)
	
	Элементы.СтраницыСостояние.ТекущаяСтраница = Элементы.СостояниеПредупреждениеСтраница;
	
	ТекстСообщенияСтатуса = Текст;
	
	ЗаписатьСообщение(ЭтотОбъект, Текст, Элементы.ОшибкаКартинка.Картинка);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ЗаписатьСообщение(Форма, Текст, Картинка)
	
	Форма.СтекСообщений.Вставить(0, СтрШаблон("%1 %2", Формат(ТекущаяДата(), "ДЛФ=T"), Текст),,, Картинка);
	Для Сч = 10 По Форма.СтекСообщений.Количество() - 1 Цикл
		Форма.СтекСообщений.Удалить(Сч);
	КонецЦикла;
	
КонецПроцедуры


#КонецОбласти

