﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)

	СтруктураЗаписи = Новый Структура("ГоловнаяОрганизация");
	
	Для Каждого Запись Из ЭтотОбъект Цикл
		
		ЗаполнитьЗначенияСвойств(СтруктураЗаписи, Запись);
				
		Если ЗначениеЗаполнено(Запись.ГоловнаяОрганизация) И ЗарплатаКадры.ГоловнаяОрганизация(Запись.ГоловнаяОрганизация) <> Запись.ГоловнаяОрганизация Тогда
			Отказ = Истина;
			ТекстОшибки = НСтр("ru = 'Учетная политика по НДФЛ определяется только для головных организаций.';
								|en = 'Accounting policy for PIT is determined only for parent companies.'");
			КлючЗаписи = РегистрыСведений.ДокументыФизическихЛиц.СоздатьКлючЗаписи(СтруктураЗаписи);
			ОбщегоНазначения.СообщитьПользователю(ТекстОшибки, КлючЗаписи, "Запись.ГоловнаяОрганизация");
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Иначе
ВызватьИсключение НСтр("ru = 'Недопустимый вызов объекта на клиенте.';
						|en = 'Invalid object call on the client.'");
#КонецЕсли