﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

#Область ДляВызоваИзДругихПодсистем

// СтандартныеПодсистемы.ВариантыОтчетов

// См. ВариантыОтчетовПереопределяемый.НастроитьВариантыОтчетов.
//
Процедура НастроитьВариантыОтчета(Настройки, НастройкиОтчета) Экспорт
	
	НастройкиОтчета.ОпределитьНастройкиФормы = Истина;
	
	НастройкиВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "ДинамикаИзмененияФОТ");
	НастройкиВарианта.Описание =
		НСтр("ru = 'Диаграмма, отражающая динамику изменения ФОТ по сотрудникам.';
			|en = 'Chart of salary budget changes by employees.'");
		
	НастройкиВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "ИсторияИзмененияОплатыТруда");
	НастройкиВарианта.Описание =
		НСтр("ru = 'История изменения ФОТ по сотрудникам.';
			|en = 'Salary budget change by employees.'");

КонецПроцедуры

// Конец СтандартныеПодсистемы.ВариантыОтчетов

#КонецОбласти

#КонецОбласти

#КонецЕсли