﻿
&НаКлиенте
Процедура ПараметрПриИзменении(Элемент)
	// Вставить содержимое обработчика.
КонецПроцедуры

#Область ОписаниеПеременных

#КонецОбласти

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;

	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(Объект, ЭтотОбъект);
	
	// Обработчик механизма "ВерсионированиеОбъектов"
	ВерсионированиеОбъектов.ПриСозданииНаСервере(ЭтаФорма);
		
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКоманды.ПриСозданииНаСервере(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
	// ИнтеграцияС1СДокументооборотом
	ИнтеграцияС1СДокументооборот.ПриСозданииНаСервере(ЭтаФорма);
	// Конец ИнтеграцияС1СДокументооборотом
	
	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);
	
	// Выполним настройку свойств элементов формы.
	НастроитьЭлементыПриИнициализацииФормы();
	
	ЗаполнитьТаблицуФенологическихПоказателей();

КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	// Обработчик механизма "ДатыЗапретаИзменения"
	ДатыЗапретаИзменения.ОбъектПриЧтенииНаСервере(ЭтаФорма, ТекущийОбъект);
	
	УправлениеСвойствами.ПриЧтенииНаСервере(ЭтаФорма, ТекущийОбъект);
	
	СобытияФорм.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Объект);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды

КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКомандыКлиент.НачатьОбновлениеКоманд(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды

КонецПроцедуры

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	
	ОчиститьСообщения();	
	Отказ = Не ПроверитьЗаполнение();	
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	МодификацияКонфигурацииПереопределяемый.ПередЗаписьюНаСервере(ЭтаФорма, Отказ, ТекущийОбъект, ПараметрыЗаписи);
	
	Если ПараметрыЗаписи.РежимЗаписи = РежимЗаписиДокумента.ОтменаПроведения Тогда
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	|	актУчётФенологическихПоказателей.Ссылка КАК Ссылка
	|ИЗ
	|	Документ.актУчётФенологическихПоказателей КАК актУчётФенологическихПоказателей
	|ГДЕ
	|	актУчётФенологическихПоказателей.БотаническийСорт = &БотаническийСорт
	|	И актУчётФенологическихПоказателей.ПосевнаяПлощадь = &ПосевнаяПлощадь
	|	И актУчётФенологическихПоказателей.ВидРаздела = &ВидРаздела	
	|	И актУчётФенологическихПоказателей.Ссылка <> &Ссылка
	|	И актУчётФенологическихПоказателей.Дата = &Дата";
	
	Запрос.УстановитьПараметр("БотаническийСорт", Объект.БотаническийСорт);
	Запрос.УстановитьПараметр("ПосевнаяПлощадь"	, Объект.ПосевнаяПлощадь);
	Запрос.УстановитьПараметр("ВидРаздела"		, Объект.ВидРаздела);	
	Запрос.УстановитьПараметр("Ссылка"			, Объект.Ссылка);
	Запрос.УстановитьПараметр("Дата"			, Объект.Дата);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
		"В данном периоде уже зарегистрирован документ учёта фенологических показателей в текущих разрезах: " + Выборка.Ссылка, Объект.Ссылка,,,Отказ);		
		Возврат;
	КонецЕсли;
	
	ТЗФенологическиеПоказатели = ДанныеФормыВЗначение(ФенологическиеПоказатели, Тип("ТаблицаЗначений"));
	
	Соответствие = ПолучитьИзВременногоХранилища(СоответствиеДат);	
	
	ТекущийОбъект.ФенологическиеПоказатели.Очистить();
	
	Для Каждого Строка Из ТЗФенологическиеПоказатели Цикл
		
		Для Каждого Период Из Соответствие Цикл
			
			ЗначениеПараметра = Строка[Период.Ключ];	
			
			Если ЗначениеПараметра <> 0 Тогда
				
				НоваяСтрока = ТекущийОбъект.ФенологическиеПоказатели.Добавить();
				НоваяСтрока.Параметр = Строка.Параметр;				
				НоваяСтрока.Значение = ЗначениеПараметра;	
				НоваяСтрока.Период   = Период.Значение;			
				
			КонецЕсли; 
			
		КонецЦикла;
		
	КонецЦикла;
	
	ТаблицаПоиска = ТекущийОбъект.ФенологическиеПоказатели.Выгрузить();
	ТаблицаПоиска.Колонки.Добавить("актПосевнаяПлощадь", Новый ОписаниеТипов("СправочникСсылка.актСтруктураПосевныхПлощадей"));
	ТаблицаПоиска.Колонки.Добавить("БотаническийСорт", Новый ОписаниеТипов("СправочникСсылка.актБотаническиеСорта"));
	
	ТаблицаПоиска.ЗаполнитьЗначения(Объект.ПосевнаяПлощадь, "актПосевнаяПлощадь");
	ТаблицаПоиска.ЗаполнитьЗначения(Объект.БотаническийСорт, "БотаническийСорт");
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ВТ.Период КАК Период,
	               |	НЕДЕЛЯ(ВТ.Период) КАК НомерНедели,
	               |	ВТ.Параметр КАК Параметр,
	               |	ВТ.актПосевнаяПлощадь КАК ПосевнаяПлощадь,
	               |	ВТ.БотаническийСорт КАК БотаническийСорт,
	               |	ВТ.Значение КАК НовоеЗначение
	               |ПОМЕСТИТЬ ВТ
	               |ИЗ
	               |	&ВременнаяТаблица КАК ВТ
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ РАЗЛИЧНЫЕ
	               |	актЗначениеФенологическихПоказателей.Регистратор КАК Регистратор,
	               |	ВТ.НомерНедели КАК НомерНедели,
	               |	ВТ.Параметр КАК Параметр,
	               |	ВТ.ПосевнаяПлощадь КАК ПосевнаяПлощадь,
	               |	ВТ.БотаническийСорт КАК БотаническийСорт,
	               |	ВТ.НовоеЗначение КАК НовоеЗначение,
	               |	актЗначениеФенологическихПоказателей.Значение КАК Значение,
	               |	актЗначениеФенологическихПоказателей.Период КАК Период
	               |ИЗ
	               |	ВТ КАК ВТ
	               |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.актЗначениеФенологическихПоказателей КАК актЗначениеФенологическихПоказателей
	               |		ПО ВТ.Период = актЗначениеФенологическихПоказателей.Период
	               |			И ВТ.Параметр = актЗначениеФенологическихПоказателей.Параметр
	               |			И ВТ.ПосевнаяПлощадь = актЗначениеФенологическихПоказателей.ПосевнаяПлощадь
	               |			И ВТ.БотаническийСорт = актЗначениеФенологическихПоказателей.БотаническийСорт
	               |ГДЕ
	               |	актЗначениеФенологическихПоказателей.Регистратор <> &Регистратор";
	
	Запрос.УстановитьПараметр("ВременнаяТаблица", ТаблицаПоиска);
	Запрос.УстановитьПараметр("Регистратор"		, Объект.Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	Выборка = РезультатЗапроса.Выбрать();
	
	ТекстОшибки = "";
	
	Пока Выборка.Следующий() Цикл
		Если Выборка.Параметр.ПроизвольнаяФормула Тогда
			ТекущийОбъект.ФенологическиеПоказатели.Удалить(ТекущийОбъект.ФенологическиеПоказатели.НайтиСтроки(Новый Структура("Период, Параметр", Выборка.Период, Выборка.Параметр))[0]);	
			Продолжить;
		КонецЕсли;
		
		ТекстОшибки = ТекстОшибки + Выборка.Регистратор + ", Параметр: " + Выборка.Параметр  + ", Неделя: " + Выборка.НомерНедели + ", Значение: " + Выборка.Значение + ", Тек. значение: " + Выборка.НовоеЗначение;			
	КонецЦикла;
	
	Если Не ПустаяСтрока(ТекстОшибки) Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю("По следующим фенологическим параметрам уже установлены значения другим регистратором: " + Символы.ПС + 
														  ТекстОшибки + Символы.ПС + 
														  "(Это произошло из-за того, что в переходных неделях одного периода показатели введены дважды." + Символы.ПС + 
														  "В документе колонки с переходными неделями выделены другим цветом.)",Объект.Ссылка,,,Отказ);
		Возврат;		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	
	МодификацияКонфигурацииКлиентПереопределяемый.ПослеЗаписи(ЭтаФорма, ПараметрыЗаписи);

КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	МодификацияКонфигурацииПереопределяемый.ПослеЗаписиНаСервере(ЭтаФорма, ТекущийОбъект, ПараметрыЗаписи);

КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	Если ФенологическиеПоказатели.Количество() = 0 Тогда
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
		"Не указано значение ни для одного фенологического показателя!",
		Объект.Ссылка,,,		
		Отказ);
		
	КонецЕсли;

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура БотаническийСортПриИзменении(Элемент)
	
	ВладелецПриИзмененииНаСервере();

КонецПроцедуры

&НаКлиенте
Процедура ПосевнаяПлощадьПриИзменении(Элемент)
	
	ВладелецПриИзмененииНаСервере();

КонецПроцедуры

&НаКлиенте
Процедура ВидРазделаПриИзменении(Элемент)
	
	ВладелецПриИзмененииНаСервере();

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФенологическиеПоказатели

#КонецОбласти

#Область ОбработчикиКомандФормы

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область УправлениеФормой

&НаСервере
Процедура НастроитьЭлементыПриИнициализацииФормы(ВыполняетсяЗагрузкаНастроек = Ложь)
	
	Если Не ЗначениеЗаполнено(Объект.Дата) Тогда
		Объект.Дата = НачалоМесяца(ТекущаяДата());
	КонецЕсли;
	
	ПредставлениеПериодаРегистрации =
		ОбщегоНазначенияУТКлиентСервер.ПолучитьПредставлениеПериодаРегистрации(Объект.Дата);
		
КонецПроцедуры

&НаСервере
Процедура УстановитьУсловноеОформление()
	
	УсловноеОформление.Элементы.Очистить();
	
	//Норматив
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных("НормативПредставление");
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветФона", WebЦвета.НейтральноЗеленый);
	
	//Норматив отсутствует
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных("НормативПредставление");
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ФенологическиеПоказатели.НормативПредставление");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеЗаполнено;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", "---");
	
	//Параметр
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных("Параметр");
	
	Элемент.Оформление.УстановитьЗначениеПараметра("Шрифт", Новый Шрифт(,,Истина));	
	
	//==Акита Морозов ??-??? начало 2019.09.12
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных("Параметр");
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ФенологическиеПоказатели.Параметр");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.ВСписке;
	ОтборЭлемента.ПравоеЗначение = ПолучитьСписокПарамтровСФормулами();                                  
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", WebЦвета.Синий);
	//==Акита Морозов конец
	
	
	
	
	Соответствие = ПолучитьИзВременногоХранилища(СоответствиеДат);	
	
	Для Каждого Период Из Соответствие Цикл
		
		//Пустые значения
		Элемент = УсловноеОформление.Элементы.Добавить();
		                                                          
		ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
		ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Период.Ключ);
		
		ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ФенологическиеПоказатели." + Период.Ключ);
		ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеЗаполнено;
		Элемент.Оформление.УстановитьЗначениеПараметра("Формат", "ЧН=0,00");
		Элемент.Оформление.УстановитьЗначениеПараметра("ЦветФона", WebЦвета.Белый);
		
		//Превышение индивидуального норматива
		Элемент = УсловноеОформление.Элементы.Добавить();
		
		ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
		ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Период.Ключ);
				
		ГруппаОтбора = Элемент.Отбор.Элементы.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
		ГруппаОтбора.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИли;
		
		ОтборЭлемента = ГруппаОтбора.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ФенологическиеПоказатели." + Период.Ключ);
		ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Меньше;
		ОтборЭлемента.ПравоеЗначение = Новый ПолеКомпоновкиДанных("ФенологическиеПоказатели.НормативЗначение");
		
		ОтборЭлемента = ГруппаОтбора.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ФенологическиеПоказатели." + Период.Ключ);
		ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Больше;
		ОтборЭлемента.ПравоеЗначение = Новый ПолеКомпоновкиДанных("ФенологическиеПоказатели.НормативЗначение");
	
		ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ФенологическиеПоказатели.НормативЗначение");
		ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Заполнено;
		
		ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ФенологическиеПоказатели." + Период.Ключ);
		ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Заполнено;
		
		Элемент.Оформление.УстановитьЗначениеПараметра("ЦветФона", WebЦвета.Розовый);
		
		//Норма индивидуального показателя
		Элемент = УсловноеОформление.Элементы.Добавить();
		
		ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
		ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Период.Ключ);
				
		ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ФенологическиеПоказатели." + Период.Ключ);
		ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
		ОтборЭлемента.ПравоеЗначение = Новый ПолеКомпоновкиДанных("ФенологическиеПоказатели.НормативЗначение");
		
		ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ФенологическиеПоказатели.НормативЗначение");
		ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Заполнено;
		
		ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ФенологическиеПоказатели." + Период.Ключ);
		ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Заполнено;
		
		Элемент.Оформление.УстановитьЗначениеПараметра("ЦветФона", WebЦвета.НейтральноЗеленый);
			
		//Превышение интервального норматива
		Элемент = УсловноеОформление.Элементы.Добавить();
		
		ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
		ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Период.Ключ);
				
		ГруппаОтбора = Элемент.Отбор.Элементы.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
		ГруппаОтбора.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИли;
		
		ОтборЭлемента = ГруппаОтбора.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ФенологическиеПоказатели." + Период.Ключ);
		ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Меньше;
		ОтборЭлемента.ПравоеЗначение = Новый ПолеКомпоновкиДанных("ФенологическиеПоказатели.НормативЗначениеС");
		
		ОтборЭлемента = ГруппаОтбора.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ФенологическиеПоказатели." + Период.Ключ);
		ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Больше;
		ОтборЭлемента.ПравоеЗначение = Новый ПолеКомпоновкиДанных("ФенологическиеПоказатели.НормативЗначениеПо");
		
		ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ФенологическиеПоказатели.НормативЗначениеС");
		ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Заполнено;
		
		ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ФенологическиеПоказатели.НормативЗначениеПо");
		ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Заполнено;
		
		ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ФенологическиеПоказатели." + Период.Ключ);
		ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Заполнено;
		
		Элемент.Оформление.УстановитьЗначениеПараметра("ЦветФона", WebЦвета.Розовый);
		
		//Норма интервального показателя
		Элемент = УсловноеОформление.Элементы.Добавить();
		
		ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
		ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Период.Ключ);
				
		ГруппаОтбора = Элемент.Отбор.Элементы.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
		ГруппаОтбора.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИ;
		
		ОтборЭлемента = ГруппаОтбора.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ФенологическиеПоказатели." + Период.Ключ);
		ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.БольшеИлиРавно;
		ОтборЭлемента.ПравоеЗначение = Новый ПолеКомпоновкиДанных("ФенологическиеПоказатели.НормативЗначениеС");
		
		ОтборЭлемента = ГруппаОтбора.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ФенологическиеПоказатели." + Период.Ключ);
		ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.МеньшеИлиРавно;
		ОтборЭлемента.ПравоеЗначение = Новый ПолеКомпоновкиДанных("ФенологическиеПоказатели.НормативЗначениеПо");
		
		ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ФенологическиеПоказатели.НормативЗначениеС");
		ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Заполнено;
		
		ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ФенологическиеПоказатели.НормативЗначениеПо");
		ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Заполнено;
		
		ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ФенологическиеПоказатели." + Период.Ключ);
		ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Заполнено;
		
		Элемент.Оформление.УстановитьЗначениеПараметра("ЦветФона", WebЦвета.НейтральноЗеленый);
		
	КонецЦикла;

КонецПроцедуры

Функция ПолучитьСписокПарамтровСФормулами()

	Запрос = Новый Запрос();
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	актФенологическиеПараметры.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.актФенологическиеПараметры КАК актФенологическиеПараметры
	|ГДЕ
	|	актФенологическиеПараметры.ПроизвольнаяФормула";
	Запрос.УстановитьПараметр("", );
	Результат = Запрос.Выполнить().Выгрузить();
	СписокДляОтбора = Новый СписокЗначений;
	СписокДляОтбора.ЗагрузитьЗначения(Результат.ВыгрузитьКолонку("Ссылка"));

	Возврат СписокДляОтбора;
	
КонецФункции // ПолучитьСписокПарамтровСФормулами()
#КонецОбласти

&НаКлиенте
Процедура ПредставлениеПериодаРегистрацииПриИзменении(Элемент)
	ЗаполнитьТаблицуФенологическихПоказателей();
КонецПроцедуры

&НаКлиенте
Процедура ПредставлениеПериодаРегистрацииНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
		
	СтандартнаяОбработка = Ложь;
	
	Оповещение = Новый ОписаниеОповещения("ПредставлениеПериодаРегистрацииНачалоВыбораЗавершение", ЭтотОбъект);
	ПараметрыФормыВыбораПериода = Новый Структура("Значение, РежимВыбораПериода", Объект.Дата, "МЕСЯЦ");
	
	ОткрытьФорму("ОбщаяФорма.ВыборПериода",
		ПараметрыФормыВыбораПериода, 
		ЭтотОбъект, 
		ЭтотОбъект.УникальныйИдентификатор,
		,
		, 
		Оповещение,
		РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);

КонецПроцедуры

&НаКлиенте
Процедура ПредставлениеПериодаРегистрацииРегулирование(Элемент, Направление, СтандартнаяОбработка)
	
	ОбщегоНазначенияУТКлиент.РегулированиеПредставленияПериодаРегистрации(
		Направление,
		СтандартнаяОбработка,
		Объект.Дата,
		ПредставлениеПериодаРегистрации);
		
	ЗаполнитьТаблицуФенологическихПоказателей();
	
КонецПроцедуры
	
&НаКлиенте
Процедура ПредставлениеПериодаРегистрацииНачалоВыбораЗавершение(ВыбранныйПериод, ДополнительныеПараметры) Экспорт 
	
	Если ВыбранныйПериод <> Неопределено Тогда
		
		Объект.Дата = ВыбранныйПериод;
		ПредставлениеПериодаРегистрации =
			ОбщегоНазначенияУТКлиентСервер.ПолучитьПредставлениеПериодаРегистрации(Объект.Дата);
		
		ЗаполнитьТаблицуФенологическихПоказателей();
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПредставлениеПериодаРегистрацииОчистка(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьТаблицуНомеровНедельВМесяце(Дата)
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	|	НЕДЕЛЯ(ДанныеПроизводственногоКалендаря.Дата) КАК НомерНедели,
	|	НАЧАЛОПЕРИОДА(ДанныеПроизводственногоКалендаря.Дата, НЕДЕЛЯ) КАК Период
	|ИЗ
	|	РегистрСведений.ДанныеПроизводственногоКалендаря КАК ДанныеПроизводственногоКалендаря
	|ГДЕ
	|	ДанныеПроизводственногоКалендаря.ПроизводственныйКалендарь = &ПроизводственныйКалендарь
	|	И ДанныеПроизводственногоКалендаря.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
	|
	|СГРУППИРОВАТЬ ПО
	|	НЕДЕЛЯ(ДанныеПроизводственногоКалендаря.Дата),
	|	НАЧАЛОПЕРИОДА(ДанныеПроизводственногоКалендаря.Дата, НЕДЕЛЯ)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Период";
	
	Запрос.УстановитьПараметр("ДатаНачала"   , НачалоМесяца(Дата));
	Запрос.УстановитьПараметр("ДатаОкончания", КонецМесяца(Дата));
	Запрос.УстановитьПараметр("ПроизводственныйКалендарь", Константы.актПроизводственныйКалендарьДляУчётаФенологическихПараметров.Получить());
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

&НаСервере
Процедура ДобавитьКолонкиВТаблицуФенологическихПоказателей()
	
	//Удаление реквизитов
	Если Не ПустаяСтрока(КоллекцияПрограммныхРеквизитовФормы) Тогда
		
		УдаляемыеРеквизитыФормы = ПолучитьИзВременногоХранилища(КоллекцияПрограммныхРеквизитовФормы);
		
		Если УдаляемыеРеквизитыФормы <> Неопределено Тогда
			
			ИзменитьРеквизиты(, УдаляемыеРеквизитыФормы);
			
			Для Каждого Элемент Из УдаляемыеРеквизитыФормы Цикл
				ЭлементФормы = Элементы.Найти(СтрЗаменить(Элемент, "ФенологическиеПоказатели.", ""));
				
				Если ЭлементФормы <> Неопределено Тогда
					Элементы.Удалить(ЭлементФормы);
				КонецЕсли;
			КонецЦикла;	
			
		КонецЕсли;
		
	КонецЕсли;
	
	ДобавляемыеРеквизиты = Новый Массив;
	УдаляемыеРеквизиты = Новый Массив;
	
	//Нормативные значения реквизиты
	НРНорматив = Новый РеквизитФормы("НормативПредставление", Новый ОписаниеТипов("Строка", , , ,Новый КвалификаторыСтроки(30)), "ФенологическиеПоказатели", "Норматив");
	ДобавляемыеРеквизиты.Добавить(НРНорматив);
	УдаляемыеРеквизиты.Добавить("ФенологическиеПоказатели.НормативПредставление");
	
	НРНормативЗначение = Новый РеквизитФормы("НормативЗначение", Новый ОписаниеТипов("Число", , ,Новый КвалификаторыЧисла(10, 2)), "ФенологическиеПоказатели");
	ДобавляемыеРеквизиты.Добавить(НРНормативЗначение);
	УдаляемыеРеквизиты.Добавить("ФенологическиеПоказатели.НормативЗначение");
	
	НРНормативЗначениеС = Новый РеквизитФормы("НормативЗначениеС", Новый ОписаниеТипов("Число", , ,Новый КвалификаторыЧисла(10, 2)), "ФенологическиеПоказатели");
	ДобавляемыеРеквизиты.Добавить(НРНормативЗначениеС);
	УдаляемыеРеквизиты.Добавить("ФенологическиеПоказатели.НормативЗначениеС");
	
	НРНормативЗначениеПо = Новый РеквизитФормы("НормативЗначениеПо", Новый ОписаниеТипов("Число", , ,Новый КвалификаторыЧисла(10, 2)), "ФенологическиеПоказатели");
	ДобавляемыеРеквизиты.Добавить(НРНормативЗначениеПо);
	УдаляемыеРеквизиты.Добавить("ФенологическиеПоказатели.НормативЗначениеПо");
	
	//Дни недели реквизиты
	ТаблицаДат = ПолучитьТаблицуНомеровНедельВМесяце(Объект.Дата);

	ГруппаКолонок = Элементы.ФенологическиеПоказатели.ПодчиненныеЭлементы.ГруппаДат;
	
	ГруппаКолонок.Заголовок = Формат(Объект.Дата, "ДФ=ММММ");
	
	Счетчик = 0;
	
	Соответствие = Новый Соответствие;
	
	КоличествоПериодов = ТаблицаДат.Количество();
	
	Для Каждого Значение Из ТаблицаДат Цикл
		
		Счетчик = Счетчик + 1;
		
		НомерНеделиПредставление = Строка(Значение.НомерНедели);
		ИмяРеквизита             = "НомерНедели" + НомерНеделиПредставление;
		
		ЗаголовокПериода = Строка(Счетчик) + "/" + НомерНеделиПредставление;
		
		Соответствие.Вставить(ИмяРеквизита, Значение.Период);
		
		НовыйРеквизит = Новый РеквизитФормы(ИмяРеквизита, Новый ОписаниеТипов("Число", , , Новый КвалификаторыЧисла(10, 2)), "ФенологическиеПоказатели", ЗаголовокПериода);
		ДобавляемыеРеквизиты.Добавить(НовыйРеквизит);
		УдаляемыеРеквизиты.Добавить("ФенологическиеПоказатели." + ИмяРеквизита);
				     
	КонецЦикла;	
	
	СоответствиеДат			 = ПоместитьВоВременноеХранилище(Соответствие, ЭтаФорма);
	
	ИзменитьРеквизиты(ДобавляемыеРеквизиты);	
	
	КоллекцияПрограммныхРеквизитовФормы = ПоместитьВоВременноеХранилище(УдаляемыеРеквизиты, ЭтаФорма); 
	
	//Нормативные значения элементы формы
	ЭФНорматив = Элементы.Добавить("НормативПредставление", Тип("ПолеФормы"), Элементы.ФенологическиеПоказатели);
	ЭФНорматив.Вид         				 	 = ВидПоляФормы.ПолеВвода;
	ЭФНорматив.ПутьКДанным 					 = "ФенологическиеПоказатели.НормативПредставление";
	ЭФНорматив.ГоризонтальноеПоложениеВШапке = ГоризонтальноеПоложениеЭлемента.Центр;
	ЭФНорматив.ГоризонтальноеПоложение       = ГоризонтальноеПоложениеЭлемента.Центр;
	ЭФНорматив.ТолькоПросмотр		         = Истина;
	ЭФНорматив.Видимость  				     = Истина;
	ЭФНорматив.Ширина                        = 10;
	
	//Дни недели элементы формы
	Счетчик = 0;
	КоличествоЗаписей = ТаблицаДат.Количество();
	
	Для Каждого Значение Из ТаблицаДат Цикл
		
		Счетчик = Счетчик + 1;
		
		НомерНеделиПредставление = Строка(Значение.НомерНедели);
		ИмяРеквизита             = "НомерНедели" + НомерНеделиПредставление;

		НовыйЭлементФормы = Элементы.Добавить(ИмяРеквизита, Тип("ПолеФормы"), ГруппаКолонок);
		НовыйЭлементФормы.Вид        					 = ВидПоляФормы.ПолеВвода;
		НовыйЭлементФормы.ПутьКДанным 					 = "ФенологическиеПоказатели." + ИмяРеквизита;
		НовыйЭлементФормы.ГоризонтальноеПоложениеВШапке  = ГоризонтальноеПоложениеЭлемента.Центр;
		НовыйЭлементФормы.ГоризонтальноеПоложение 	     = ГоризонтальноеПоложениеЭлемента.Центр;
		НовыйЭлементФормы.Видимость   					 = Истина;
		НовыйЭлементФормы.Ширина                         = 15;
		НовыйЭлементФормы.ДоступныеТипы                  = Новый ОписаниеТипов("Число", , , Новый КвалификаторыЧисла(10, 2));

		Если Счетчик = 1 Или Счетчик = КоличествоЗаписей Тогда
			НовыйЭлементФормы.ЦветФонаЗаголовка = WebЦвета.Хаки;	
		КонецЕсли;
		
	КонецЦикла;
	
	Элементы.Переместить(ЭФНорматив, Элементы.ФенологическиеПоказатели, ГруппаКолонок);  
	
	УстановитьУсловноеОформление();
	
КонецПроцедуры

&НаСервере
Процедура ДополнитьТаблицуФенологическимиПараметрами()
	
	ФенологическиеПоказатели.Очистить();
	
	ТаблицаФенологическихПараметров = Справочники.актФенологическиеПараметры.ПолучитьТаблицуФенологическихПараметровПоБотаническомуСорту(Объект.БотаническийСорт, Объект.ВидРаздела, Объект.Дата);	
	
	ФенологическиеПоказатели.Загрузить(ТаблицаФенологическихПараметров);
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьТаблицуЗначениямиФенологическихПараметров()
	
	Если ФенологическиеПоказатели.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Соответствие = ПолучитьИзВременногоХранилища(СоответствиеДат);	
	
	Для Каждого Строка Из Объект.ФенологическиеПоказатели Цикл
		
		НайденныйПоказатель = ФенологическиеПоказатели.НайтиСтроки(Новый Структура("Параметр", Строка.Параметр));
		
		Если НайденныйПоказатель.Количество() = 0 Тогда
			Продолжить;
		КонецЕсли;
		
		Для Каждого Период Из Соответствие Цикл
			
			Если Строка.Период = Период.Значение Тогда
				НайденныйПоказатель[0][Период.Ключ] = Строка.Значение;
				Прервать;
			КонецЕсли;	
			
		КонецЦикла;	
		
	КонецЦикла;	
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьТаблицуФенологическихПоказателей()
		
	ДобавитьКолонкиВТаблицуФенологическихПоказателей();
	
	ДополнитьТаблицуФенологическимиПараметрами();
	
	ЗаполнитьТаблицуЗначениямиФенологическихПараметров();
	
КонецПроцедуры

&НаСервере
Процедура ВладелецПриИзмененииНаСервере()
	
	ДополнитьТаблицуФенологическимиПараметрами();
	
	ЗаполнитьТаблицуЗначениямиФенологическихПараметров();	
	
КонецПроцедуры

// СтандартныеПодсистемы.ПодключаемыеКоманды
&НаКлиенте
Процедура Подключаемый_ВыполнитьКоманду(Команда)
	ПодключаемыеКомандыКлиент.ВыполнитьКоманду(ЭтотОбъект, Команда, Объект);
КонецПроцедуры

&НаСервере
Процедура Подключаемый_ВыполнитьКомандуНаСервере(Контекст, Результат)
	ПодключаемыеКоманды.ВыполнитьКоманду(ЭтотОбъект, Контекст, Объект, Результат);
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбновитьКоманды()
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Объект);
КонецПроцедуры
// Конец СтандартныеПодсистемы.ПодключаемыеКоманды

&НаСервере
Процедура ПерерассчитатьЗависимыеПоказателиНаСервере()
	
	// 1 Преобразуем данные формы в таблицу значений документа 
	ЗаполнитьДанныеОбъекта();
	
	СубботаТекущейНедели = НачалоНедели(ТекущаяДата()) + 86400 * 5;
	
	// 2 Выполняем расчёт	
	ТаблицаДат = ПолучитьТаблицуНомеровНедельВМесяце(Объект.Дата);
	Для Каждого СтрокаТЧ из ФенологическиеПоказатели Цикл
		Для Каждого Период из ТаблицаДат Цикл	
			Если Период.Период > НачалоНедели(ТекущаяДата()) Тогда
				Продолжить; // Будущее не заполняем
			КонецЕсли;
			
			Если Период.Период = НачалоНедели(ТекущаяДата())
				И ТекущаяДата() < СубботаТекущейНедели Тогда
				Продолжить; // Текущую неделю заполняем только после субботы
			КонецЕсли;
			
			
			Если СтрокаТЧ.Параметр.ПроизвольнаяФормула Тогда
				Формула = ПреобразоватьФормулу(СтрокаТЧ.Параметр.Формула, Период.Период);
				Попытка
					Выполнить("СтрокаТЧ.НомерНедели" + Период.НомерНедели + " = (" + Формула + ")");
					ЗаполнитьДанныеОбъекта();
				Исключение 
					СтрокаТЧ["НомерНедели" + Период.НомерНедели] = 0;
					//Сообщить("ВНИМАНИЕ: Ошибка расчёта параметра """ + СтрокаТЧ.Параметр + """ по формуле. " + ОписаниеОшибки() + ". Формула: """ + СтрокаТЧ.Параметр.Формула + """, преобразованная формула: """ + Формула + """");					
				КонецПопытки;
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;

КонецПроцедуры

&НаСервере
Процедура ЗаполнитьДанныеОбъекта()

	ТЗФенологическиеПоказатели = ДанныеФормыВЗначение(ФенологическиеПоказатели, Тип("ТаблицаЗначений"));	
	Соответствие = ПолучитьИзВременногоХранилища(СоответствиеДат);		
	Объект.ФенологическиеПоказатели.Очистить();	
	Для Каждого Строка Из ТЗФенологическиеПоказатели Цикл		
		Для Каждого Период Из Соответствие Цикл			
			ЗначениеПараметра = Строка[Период.Ключ];			
			Если ЗначениеПараметра <> 0 Тогда			
				НоваяСтрока = Объект.ФенологическиеПоказатели.Добавить();
				НоваяСтрока.Параметр = Строка.Параметр;				
				НоваяСтрока.Значение = ЗначениеПараметра;	
				НоваяСтрока.Период   = Период.Значение;						
			КонецЕсли; 	
		КонецЦикла;	
	КонецЦикла;

КонецПроцедуры

&НаКлиенте
Процедура ФенологическиеПоказателиПриИзменении(Элемент)
	ПерерассчитатьЗависимыеПоказателиНаСервере();
КонецПроцедуры

Функция ПреобразоватьФормулу(Формула, Период)
	
	Попытка
			
		// Получаем первую неделю, знать откуда вести расчёт
		ТаблицаДат = ПолучитьТаблицуНомеровНедельВМесяце(Объект.Дата);
		НомерПервойНедели = ТаблицаДат[0].НомерНедели;
		НомерПоследнейНедели = ТаблицаДат[ТаблицаДат.Количество() - 1].НомерНедели;
		ТекущаяНеделя = ТаблицаДат.НайтиСтроки(Новый Структура("Период", Период))[0];          // TODO Может быть это можно сделать проще
		ИндексТекущейНедели = ТаблицаДат.Индекс(ТекущаяНеделя);

		// Получаем список параметров используемых в формуле		
		МассивПараметров = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(Формула, " ", Истина, Истина);
		
		// Получаем ссылки на справочник в соответствии
		СоответствиеПараметров = Новый Соответствие;
		Для Каждого Параметр Из МассивПараметров Цикл
			ПараметрБезСкобок = СтрЗаменить(СтрЗаменить(Параметр, "]", ""), "[", "");
			ТекущийПараметр = Справочники.актФенологическиеПараметры.НайтиПоРеквизиту("Идентификатор", ПараметрБезСкобок);
			Если ТекущийПараметр <> Справочники.актФенологическиеПараметры.ПустаяСсылка() Тогда 
				СоответствиеПараметров.Вставить(Параметр, ТекущийПараметр);
			ИначеЕсли СтрДлина(Параметр) > 1 И
				 НЕ ЭтоЧисло(Параметр) // Проверка на то число ли это 
				Тогда
				//Сообщить("Внимание, в расчёте обнаружен неизвестный параметр формулы: """ + Параметр + """");
				//СоответствиеПараметров.Вставить(ПараметрБезСкобок, ПараметрБезСкобок);
			КонецЕсли;
		КонецЦикла;
		
		// Начинаем преобразовывать формулу 
		ФормулаПреобразованная = "";
		ТекущийИндекс = 0;
		Пока ТекущийИндекс < МассивПараметров.Количество()  Цикл
			Параметр = МассивПараметров[ТекущийИндекс];
			Если ЭтоЧисло(Параметр) Тогда
				ФормулаПреобразованная = ФормулаПреобразованная + СтрЗаменить(СтрЗаменить(Формат(Число(Параметр), "ЧГ="), ",", "."), " ", "") + " ";
			ИначеЕсли СтрДлина(Параметр) = 1 Тогда // Это знак 
				ФормулаПреобразованная = ФормулаПреобразованная + Параметр + " ";
			ИначеЕсли СоответствиеПараметров.Получить(Параметр) = Справочники.актФенологическиеПараметры.Урожайность Тогда
				
				Запрос = Новый Запрос();
				Запрос.Текст = 
				"ВЫБРАТЬ РАЗРЕШЕННЫЕ
				|	СУММА(ВыпускПродукцииОбороты.КоличествоОборот) КАК Выпущено,
				|	МАКСИМУМ(ЕСТЬNULL(ВыпускПродукцииТовары.актПосевнаяПлощадь.ПлощадьПосадки, 0)) КАК ПлощадьПосадки
				|ПОМЕСТИТЬ ВТ
				|ИЗ
				|	РегистрНакопления.ВыпускПродукции.Обороты(&П1, &П2, Запись, ) КАК ВыпускПродукцииОбороты
				|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ВыпускПродукции.Товары КАК ВыпускПродукцииТовары
				|		ПО ВыпускПродукцииОбороты.Регистратор = ВыпускПродукцииТовары.Ссылка
				|			И ВыпускПродукцииОбороты.НомерСтроки = ВыпускПродукцииТовары.НомерСтроки
				|ГДЕ
				|	ВыпускПродукцииТовары.актПосевнаяПлощадь.БотаническийСорт = &БотаническийСорт
				|	И ВыпускПродукцииТовары.актТеплица = &Теплица
				|	И НЕ ВыпускПродукцииТовары.Номенклатура.Наименование = ""Пл*дн""
				|;
				|
				|////////////////////////////////////////////////////////////////////////////////
				|ВЫБРАТЬ
				|	ЕСТЬNULL(ВЫРАЗИТЬ(ВТ.Выпущено / ВТ.ПлощадьПосадки КАК ЧИСЛО(15, 2)), 0) КАК Урожайность
				|ИЗ
				|	ВТ КАК ВТ";
				
				// Ищем период, вдруг сдвиг урожайности хотят
								
				Если МассивПараметров.Количество() > ТекущийИндекс + 1 // Проверяем есть ли у нас ещё параметры 
					И СоответствиеПараметров.Получить(МассивПараметров[ТекущийИндекс + 1]) =  Справочники.актФенологическиеПараметры.СдвигНедели Тогда
					// Это сдвиг, хватаем следующий индекс коим является число
					ТекущийИндекс = ТекущийИндекс + 1;
					// Получаем число недель сдвига 
					Если ЭтоЧисло(МассивПараметров[ТекущийИндекс + 1]) Тогда
						СдвигНедель = Число(МассивПараметров[ТекущийИндекс + 1]);
						ТекущийИндекс = ТекущийИндекс + 1;
					Иначе 
						СдвигНедель = 0;
					КонецЕсли;
					
					Если ИндексТекущейНедели + СдвигНедель < 0 ИЛИ (ИндексТекущейНедели + СдвигНедель) > (ТаблицаДат.Количество() - 1) Тогда   // Сдвиг первых недель, возвращаем ноль
						Запрос.УстановитьПараметр("П1", ТекущаяНеделя.Период);
						Запрос.УстановитьПараметр("П2", ТекущаяНеделя.Период - 1); // Неправильный период // За границами
					Иначе
						Запрос.УстановитьПараметр("П1", ТаблицаДат[ИндексТекущейНедели + СдвигНедель].Период);
						Запрос.УстановитьПараметр("П2", КонецНедели(ТаблицаДат[ИндексТекущейНедели + СдвигНедель].Период)); // За границами
					КонецЕсли;
				Иначе
					Запрос.УстановитьПараметр("П1", ТекущаяНеделя.Период);
					Запрос.УстановитьПараметр("П2", КонецНедели(ТекущаяНеделя.Период));
				КонецЕсли;
				
				
				Запрос.УстановитьПараметр("Теплица", Объект.ПосевнаяПлощадь.Владелец);
				Запрос.УстановитьПараметр("БотаническийСорт", Объект.БотаническийСорт);

				Результат = Запрос.Выполнить().Выбрать();
				Если Результат.Следующий() Тогда
					ФормулаПреобразованная = ФормулаПреобразованная + " " + СтрЗаменить(Результат.Урожайность, ",", ".") + " ";		
				Иначе
					ФормулаПреобразованная = ФормулаПреобразованная + " 0 "; 
				КонецЕсли;
				
			ИначеЕсли СоответствиеПараметров.Получить(Параметр) = Справочники.актФенологическиеПараметры.УрожайностьЗаВесьПериодВегетации Тогда
				
				Запрос = Новый Запрос();
				Запрос.Текст = 
				"ВЫБРАТЬ РАЗРЕШЕННЫЕ
				|	СУММА(ВыпускПродукцииОбороты.КоличествоОборот) КАК Выпущено,
				|	МАКСИМУМ(ЕСТЬNULL(ВыпускПродукцииТовары.актПосевнаяПлощадь.ПлощадьПосадки, 0)) КАК ПлощадьПосадки
				|ПОМЕСТИТЬ ВТ
				|ИЗ
				|	РегистрНакопления.ВыпускПродукции.Обороты(&П1, &П2, Запись, ) КАК ВыпускПродукцииОбороты
				|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ВыпускПродукции.Товары КАК ВыпускПродукцииТовары
				|		ПО ВыпускПродукцииОбороты.Регистратор = ВыпускПродукцииТовары.Ссылка
				|			И ВыпускПродукцииОбороты.НомерСтроки = ВыпускПродукцииТовары.НомерСтроки
				|ГДЕ
				|	ВыпускПродукцииТовары.актПосевнаяПлощадь.БотаническийСорт = &БотаническийСорт
				|	И ВыпускПродукцииТовары.актТеплица = &Теплица
				|	И НЕ ВыпускПродукцииТовары.Номенклатура.Наименование = ""Пл*дн""
				|;
				|
				|////////////////////////////////////////////////////////////////////////////////
				|ВЫБРАТЬ
				|	ЕСТЬNULL(ВЫРАЗИТЬ(ВТ.Выпущено / ВТ.ПлощадьПосадки КАК ЧИСЛО(15, 2)), 0) КАК Урожайность
				|ИЗ
				|	ВТ КАК ВТ";
				
				// Ищем период, вдруг сдвиг урожайности хотят
								
				Если МассивПараметров.Количество() > ТекущийИндекс + 1 // Проверяем есть ли у нас ещё параметры 
					И СоответствиеПараметров.Получить(МассивПараметров[ТекущийИндекс + 1]) =  Справочники.актФенологическиеПараметры.СдвигНедели Тогда
					// Это сдвиг, хватаем следующий индекс коим является число
					ТекущийИндекс = ТекущийИндекс + 1;
					// Получаем число недель сдвига 
					Если ЭтоЧисло(МассивПараметров[ТекущийИндекс + 1]) Тогда
						СдвигНедель = Число(МассивПараметров[ТекущийИндекс + 1]);
						ТекущийИндекс = ТекущийИндекс + 1;
					Иначе 
						СдвигНедель = 0;
					КонецЕсли;
					
					Если ИндексТекущейНедели + СдвигНедель < 0 ИЛИ (ИндексТекущейНедели + СдвигНедель) > (ТаблицаДат.Количество() - 1) Тогда   // Сдвиг первых недель, возвращаем ноль
						Запрос.УстановитьПараметр("П1", Объект.ПосевнаяПлощадь.ДатаНачала);
						Запрос.УстановитьПараметр("П2", ТекущаяНеделя.Период - 1); // Неправильный период // За границами
					Иначе
						Запрос.УстановитьПараметр("П1", Объект.ПосевнаяПлощадь.ДатаНачала);
						Запрос.УстановитьПараметр("П2", КонецНедели(ТаблицаДат[ИндексТекущейНедели + СдвигНедель].Период)); // За границами
					КонецЕсли;
				Иначе
					Запрос.УстановитьПараметр("П1", Объект.ПосевнаяПлощадь.ДатаНачала);
					Запрос.УстановитьПараметр("П2", КонецНедели(ТекущаяНеделя.Период));
				КонецЕсли;
				
				Запрос.УстановитьПараметр("Теплица", Объект.ПосевнаяПлощадь.Владелец);
				Запрос.УстановитьПараметр("БотаническийСорт", Объект.БотаническийСорт);
				Результат = Запрос.Выполнить().Выбрать();
				Если Результат.Следующий() Тогда
					ФормулаПреобразованная = ФормулаПреобразованная + " " + СтрЗаменить(Результат.Урожайность, ",", ".") + " ";		
				Иначе
					ФормулаПреобразованная = ФормулаПреобразованная + " 0 "; 
				КонецЕсли;
				
			Иначе
				// Это какой то параметр, ищем его в нашем документе
				ТекущийПараметр = СоответствиеПараметров.Получить(Параметр);			
				Если ТекущийПараметр = Справочники.актФенологическиеПараметры.НомерНедели Тогда
					ФормулаПреобразованная = ФормулаПреобразованная + (ИндексТекущейНедели + 1) + " ";
				Иначе
					// Надо найти парамтр с нужной датой в нашей таблице
					Поиск = Новый Структура();
					Поиск.Вставить("Параметр", СоответствиеПараметров.Получить(Параметр));

					// Понять какой период будем искать
					Если МассивПараметров.Количество() > ТекущийИндекс + 1 // Проверяем есть ли у нас ещё параметры 
						И СоответствиеПараметров.Получить(МассивПараметров[ТекущийИндекс + 1]) =  Справочники.актФенологическиеПараметры.СдвигНедели Тогда
						// Это сдвиг, хватаем следующий индекс коим является число
						ТекущийИндекс = ТекущийИндекс + 1;
						// Получаем число недель сдвига 
						Если ЭтоЧисло(МассивПараметров[ТекущийИндекс + 1]) Тогда
							СдвигНедель = Число(МассивПараметров[ТекущийИндекс + 1]);
							ТекущийИндекс = ТекущийИндекс + 1;
						Иначе 
							СдвигНедель = 0;
						КонецЕсли;
						
						Если ИндексТекущейНедели + СдвигНедель < 0 ИЛИ (ИндексТекущейНедели + СдвигНедель) > (ТаблицаДат.Количество() - 1) Тогда   // Сдвиг первых недель, возвращаем ноль
							Поиск.Вставить("Период", ТаблицаДат[ИндексТекущейНедели].Период + 86400 * СдвигНедель * 7); // За границами
							
							Запрос = Новый Запрос();
							Запрос.Текст = 
							"ВЫБРАТЬ
							|	актУчётФенологическихПоказателейФенологическиеПоказатели.Период КАК Период,
							|	актУчётФенологическихПоказателейФенологическиеПоказатели.Значение КАК Значение,
							|	актУчётФенологическихПоказателейФенологическиеПоказатели.Параметр КАК Параметр
							|ИЗ
							|	Документ.актУчётФенологическихПоказателей.ФенологическиеПоказатели КАК актУчётФенологическихПоказателейФенологическиеПоказатели
							|ГДЕ
							|	актУчётФенологическихПоказателейФенологическиеПоказатели.Ссылка.Проведен
							|	И актУчётФенологическихПоказателейФенологическиеПоказатели.Период = &Период
							|	И актУчётФенологическихПоказателейФенологическиеПоказатели.Параметр = &Параметр
							|	И актУчётФенологическихПоказателейФенологическиеПоказатели.Ссылка.ПосевнаяПлощадь = &ПосевнаяПлощадь";
							Запрос.УстановитьПараметр("Период", Поиск.Период);
							Запрос.УстановитьПараметр("Параметр", Поиск.Параметр);
							Запрос.УстановитьПараметр("ПосевнаяПлощадь", Объект.ПосевнаяПлощадь);

							Результат = Запрос.Выполнить().Выбрать();
							Если Результат.Следующий() Тогда
								ФормулаПреобразованная = ФормулаПреобразованная + СтрЗаменить(Формат(Число(Результат.Значение), "ЧГ="), ",", "."); 
								ТекущийИндекс = ТекущийИндекс + 1;
								Продолжить;
							Иначе
								//Сообщить("Не найдены данные прошлого периода для рассчета формулы. Искомый параметр: " + Поиск.Параметр + ", искомый период: " + Поиск.Период);
							КонецЕсли;
						Иначе
							Поиск.Вставить("Период", ТаблицаДат[ИндексТекущейНедели + СдвигНедель].Период);
						КонецЕсли;

					Иначе
						// Это текущая неделя 
						Поиск.Вставить("Период", ТаблицаДат[ИндексТекущейНедели].Период);
					КонецЕсли;
					
					Если Поиск.Период = Неопределено Тогда
						ФормулаПреобразованная = ФормулаПреобразованная + " 0 ";
					Иначе 
						
						
						Найдено = Ложь;
						
												//// Ищем строки  в открытом документе если ещё не записан
						//Если НЕ Найдено Тогда
							Строки = Объект.ФенологическиеПоказатели.НайтиСтроки(Поиск);
							Если Строки.Количество() = 0 ИЛИ Строки.Количество() > 1 Тогда
								//Сообщить("Внимание! Значение используемое в формуле пустое, период: " + ТаблицаДат[ИндексТекущейНедели].НомерНедели + " параметр " + Поиск.Параметр);
								//ФормулаПреобразованная = ФормулаПреобразованная + " 0 ";
							Иначе							
								ИндексЗначения = Объект.ФенологическиеПоказатели.Индекс(Строки[0]);
								Если НЕ ИндексЗначения = -1 Тогда
									ФормулаПреобразованная = ФормулаПреобразованная + " " + СтрЗаменить(СтрЗаменить(Объект.ФенологическиеПоказатели[ИндексЗначения].Значение, ",", "."), " ", "");
									Найдено = Истина;
								Иначе
									ФормулаПреобразованная = ФормулаПреобразованная + " 0 ";
									//Сообщить("Не надена база для расчёта параметра ");
								КонецЕсли;
							КонецЕсли;	
						//КонецЕсли;
						
						Если НЕ Найдено Тогда
						
							Запрос = Новый Запрос();
							Запрос.Текст = 
							"ВЫБРАТЬ
							|	актУчётФенологическихПоказателейФенологическиеПоказатели.Период КАК Период,
							|	актУчётФенологическихПоказателейФенологическиеПоказатели.Значение КАК Значение,
							|	актУчётФенологическихПоказателейФенологическиеПоказатели.Параметр КАК Параметр
							|ИЗ
							|	Документ.актУчётФенологическихПоказателей.ФенологическиеПоказатели КАК актУчётФенологическихПоказателейФенологическиеПоказатели
							|ГДЕ
							|	актУчётФенологическихПоказателейФенологическиеПоказатели.Ссылка.Проведен
							|	И актУчётФенологическихПоказателейФенологическиеПоказатели.Период = &Период
							|	И актУчётФенологическихПоказателейФенологическиеПоказатели.Параметр = &Параметр
							|	И актУчётФенологическихПоказателейФенологическиеПоказатели.Ссылка.ПосевнаяПлощадь = &ПосевнаяПлощадь";
							Запрос.УстановитьПараметр("Период", Поиск.Период);
							Запрос.УстановитьПараметр("Параметр", Поиск.Параметр);
							Запрос.УстановитьПараметр("ПосевнаяПлощадь", Объект.ПосевнаяПлощадь);
							Результат = Запрос.Выполнить().Выбрать();
							Если Результат.Следующий() Тогда
								ФормулаПреобразованная = ФормулаПреобразованная + СтрЗаменить(СтрЗаменить(Формат(Число(Результат.Значение), "ЧГ="), ",", "."), " ", ""); 
							Иначе
								ФормулаПреобразованная = ФормулаПреобразованная + " 0 ";
								//Сообщить("Не найдены данные для рассчета формулы. Искомый параметр: " + Поиск.Параметр + ", искомый период: " + Поиск.Период);
							КонецЕсли;
						КонецЕсли;
				
						
					КонецЕсли;
				КонецЕсли;	
			КонецЕсли;
			ТекущийИндекс = ТекущийИндекс + 1;
		КонецЦикла;
		
	Исключение 
		ФормулаПреобразованная = 0;
	КонецПопытки;
	
	Возврат ФормулаПреобразованная;
	
КонецФункции

Функция ЭтоЧисло(Параметр)
	Попытка
		Возврат Число(Параметр);
	Исключение
		Возврат Ложь; // Иначе не знаю как понять что это строка
	КонецПопытки;
КонецФункции

&НаКлиенте
Процедура ФенологическиеПоказателиПередНачаломИзменения(Элемент, Отказ)
	Отказ = ПараметрРассчитываетсяАвтоматически(Элемент.ТекущиеДанные.Параметр); 
	
	Если Элемент.ТекущийЭлемент.Имя = "Параметр" Тогда
		Отказ = Истина;
		П = Новый Структура;
    	П.Вставить("Ключ", Элемент.ТекущиеДанные.Параметр);
		ОткрытьФорму("Справочник.актФенологическиеПараметры.Форма.ФормаОписания", П, Элемент.ТекущиеДанные.Параметр);
	КонецЕсли;
КонецПроцедуры

&НаСервере
Функция ПараметрРассчитываетсяАвтоматически(Параметр)
	Возврат Параметр.ПроизвольнаяФормула;
КонецФункции 

&НаКлиенте
Процедура ФенологическиеПоказателиПриАктивизацииСтроки(Элемент)
	

	//ТекущиеДанные = Элементы.ФенологическиеПоказатели.ТекущиеДанные;
	//Если ЗначениеЗаполнено(ТекущиеДанные.Параметр) Тогда
	//	Описание = ПолучитьОписание(ТекущиеДанные.Параметр);
	//	Если ПустаяСтрока(Описание) Тогда
	//		Описание = "---";			
	//	КонецЕсли;
	//	Элементы.ФенологическиеПоказатели.КонтекстноеМеню.ПодчиненныеЭлементы.Информация.Заголовок = Описание;
	//КонецЕсли;
	
	
	
КонецПроцедуры

Функция ПолучитьОписание(Параметр)

	//Возврат Справочники.актФенологическиеПараметры.ПолучитьОписание(Параметр);

КонецФункции // ПолучитьОписание()

&НаКлиенте
Процедура ФенологическиеПоказателиПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	// Вставить содержимое обработчика.
КонецПроцедуры

&НаКлиенте
Процедура ПараметрОткрытие(Элемент, СтандартнаяОбработка)
	// Вставить содержимое обработчика.
КонецПроцедуры

#КонецОбласти
