﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ, Замещение)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;

	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(ЭтотОбъект);

КонецПроцедуры

// В обработчике ОбработкаПроверкиЗаполнения выполняется:
// - Формирование структуры, содержащей измерения регистра сведений
// - формирование строки, в которой представлены измерения регистра сведений через запятую
// - Проверка правильности заполнения контрагента регистра см. КонтролируемыеСделки.ПроверитьПравильностьЗаполненияКонтрагентаРегистра.
//
Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	СтрокаПолейКлюча = "";
	ОписаниеКлючаЗаписи = Новый Структура;
	Для Каждого Измерение Из ЭтотОбъект.Метаданные().Измерения Цикл
		ОписаниеКлючаЗаписи.Вставить(Измерение.Имя);
		СтрокаПолейКлюча = СтрокаПолейКлюча + ?(СтрокаПолейКлюча = "","", ", ")+ Измерение.Имя;
	КонецЦикла;
	
	КонтролируемыеСделки.ПроверитьПравильностьЗаполненияКонтрагентаРегистра(Отказ, ЭтотОбъект.Выгрузить(, СтрокаПолейКлюча), ОписаниеКлючаЗаписи);
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли