﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	УстановитьОтборыДинамическогоСписка();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Распечатать(Команда)
	
	МассивСтруктурДляПечати = ПолучитьМассивСтруктурДляПечати();
	
	Для Каждого СтруктураДляПечати Из МассивСтруктурДляПечати Цикл
		
		ОписаниеОповещения = Новый ОписаниеОповещения("РаспечататьЗавершение", ЭтотОбъект, СтруктураДляПечати);
		ПоказатьВводЧисла(ОписаниеОповещения, СтруктураДляПечати.КоличествоЭлементов, "Введите количество этикеток",3,0);	
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция ПолучитьМассивСтруктурДляПечати()
	
	МассивСтруктур = Новый Массив;
	
	Для Каждого Строка Из Элементы.ОчередьАвтоматическойПечати.ВыделенныеСтроки Цикл
		
		Если Строка.ВидПечатнойФормы <> Перечисления.актВидыПечатныхФормДляАвтоматическойПечаи.ГрупповаяЭтикетка Тогда
			Сообщить("Распечатать повторно можно только групповую этикетку. Повторная печать папспорта паллета выполняется из р/м кладовщика сортировки.");
			Продолжить;
		КонецЕсли;
		
		СтруктураПечати = Новый Структура;
		СтруктураПечати.Вставить("Дата",				Строка.Дата);
		СтруктураПечати.Вставить("ОбъектПечати",		Строка.ОбъектПечати);
		
		ИнформацияОПаллете = актАвтоматизацияОтгрузокВызовСервера.ПолучитьИнформациюПоПаллете(Строка.ОбъектПечати);
		СтруктураПечати.Вставить("КоличествоЭлементов", ИнформацияОПаллете.КоличествоКоробок);
		
		СтруктураПечати.Вставить("Пользователь",		Строка.Пользователь);
		СтруктураПечати.Вставить("ВидПечатнойФормы",	Строка.ВидПечатнойФормы);
		
		МассивСтруктур.Добавить(СтруктураПечати);
		
	КонецЦикла;
	
	Возврат МассивСтруктур;
	
КонецФункции

&НаКлиенте
Процедура РаспечататьЗавершение(КоличествоЭлементов, СтруктураПечати) Экспорт
	
	Если НЕ ЗначениеЗаполнено(КоличествоЭлементов) Тогда
		Возврат;
	КонецЕсли;
	
	СтруктураПечати.КоличествоЭлементов = КоличествоЭлементов;
	
	МассивТабличныхДокументов = актАвтоматизацияОтгрузокВызовСервера.СформироватьМассивТабличныхДокументовДляАвтоматическойПечати(СтруктураПечати);
	
	Для Каждого ТабличныйДокумент Из МассивТабличныхДокументов Цикл
		ТабличныйДокумент.Напечатать();
	КонецЦикла;
	
	Если МассивТабличныхДокументов.Количество() <> 0 Тогда
		актАвтоматизацияОтгрузокВызовСервера.УстановитьОтметкуОтправленоНаПечать(СтруктураПечати.Дата,
			СтруктураПечати.ОбъектПечати,
			СтруктураПечати.Пользователь,
			СтруктураПечати.ВидПечатнойФормы);	
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура УстановитьОтборыДинамическогоСписка()
	
	Если РольДоступна("ПолныеПрава") Тогда
		Возврат;
	КонецЕсли;
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(ОчередьАвтоматическойПечати,
		"Пользователь",
		ПараметрыСеанса.ТекущийПользователь,
		ВидСравненияКомпоновкиДанных.Равно);
	
	
КонецПроцедуры	

#КонецОбласти
