﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ОткрытьФорму(
		"Обработка.актПанельАдминистрированияАкита.Форма.ЭкраныДостижений",
		Новый Структура,
		ПараметрыВыполненияКоманды.Источник,
		"Обработка.актПанельАдминистрированияАкита.Форма.ЭкраныДостижений" + ?(ПараметрыВыполненияКоманды.Окно = Неопределено, ".ОтдельноеОкно", ""),
		ПараметрыВыполненияКоманды.Окно);
	
КонецПроцедуры
