﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

#Область ДляВызоваИзДругихПодсистем

// СтандартныеПодсистемы.УправлениеДоступом

// См. УправлениеДоступомПереопределяемый.ПриЗаполненииСписковСОграничениемДоступа.
Процедура ПриЗаполненииОграниченияДоступа(Ограничение) Экспорт
	
	Ограничение.Текст =
		"РазрешитьЧтениеИзменение
		|ГДЕ
		|	ЗначениеРазрешено(Организация)";
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.УправлениеДоступом

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Обработчик обновления БРО 1.2.1.26
//
Процедура ИзменитьРасписаниеОтправкиНаЕжедневное(Параметры = Неопределено) Экспорт
	
	Отбор = Новый Структура();
	Отбор.Вставить("Метаданные", "ОтправкаОтчетностиВБанк");
	Задания = РегламентныеЗаданияСервер.НайтиЗадания(Отбор);
	
	Для Каждого РегЗадание Из Задания Цикл
		НовоеРасписание = Новый РасписаниеРегламентногоЗадания;
		ЗаполнитьЗначенияСвойств(НовоеРасписание, РегЗадание.Расписание);
		НовоеРасписание.ДеньВМесяце = 0;
		
		ПараметрыЗадания = Новый Структура;
		ПараметрыЗадания.Вставить("Расписание", НовоеРасписание);
		РегламентныеЗаданияСервер.ИзменитьЗадание(РегЗадание, ПараметрыЗадания);
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
