﻿#Область СлужебныйПрограммныйИнтерфейс

Процедура НаименованиеДокументаПриИзменении(Организация, ВидДокумента, НаименованиеДокумента) Экспорт
	
	ЭлектронныеТрудовыеКнижкиВызовСервера.НаименованиеДокументаПриИзмененииНаСервере(
		Организация, ВидДокумента, НаименованиеДокумента);
	
КонецПроцедуры

Процедура НаименованиеДокументаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка) Экспорт
	
	ЗарплатаКадрыКлиент.ОткрытьФормуСпискаЗначенийСтроковогоРеквизита(Элемент,
		СтандартнаяОбработка, "НаименованиеДокументаТК", НСтр("ru = 'Наименования документов';
																|en = 'Document descriptions'"),
		НСтр("ru = 'Наименование документа';
			|en = 'Document description'"));
	
КонецПроцедуры

Процедура НаименованиеДокументаОбработкаВыбора(Реквизит, ВыбранноеЗначение, СтандартнаяОбработка) Экспорт
	
	Если ТипЗнч(ВыбранноеЗначение) = Тип("Строка") Тогда
		Реквизит = ВыбранноеЗначение;
	КонецЕсли;
	
КонецПроцедуры

Процедура НаименованиеДокументаАвтоПодбор(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, Ожидание, СтандартнаяОбработка) Экспорт
	
	ЗарплатаКадрыКлиент.ПодборЗначенияСтроковогоРеквизита(Текст, ДанныеВыбора, СтандартнаяОбработка, "НаименованиеДокументаТК");
	
КонецПроцедуры

Процедура ДопуститьИзменениеДокумента(УправляемаяФорма) Экспорт
	
	УправляемаяФорма.ТолькоПросмотр = Ложь;
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		УправляемаяФорма.Элементы,
		"КнопкаИзменитьДокументЭТК",
		"Видимость",
		Ложь);
	
КонецПроцедуры

Процедура ОткрытьФормуВыбораОтправленныхСобытийФизическогоЛицаОрганизации(Владелец, ФизическоеЛицо, Организация, ДатаДокумента, ОписаниеОповещения = Неопределено) Экспорт
	
	ПараметрыОткрытия = Новый Структура;
	ПараметрыОткрытия.Вставить("Организация", Организация);
	ПараметрыОткрытия.Вставить("ФизическоеЛицо", ФизическоеЛицо);
	ПараметрыОткрытия.Вставить("ДатаДокумента", ДатаДокумента);
	
	ОткрытьФорму("РегистрСведений.МероприятияТрудовойДеятельности.Форма.ФормаВыбораСобытий",
		ПараметрыОткрытия, Владелец, Истина, , , ОписаниеОповещения, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

#КонецОбласти