﻿
#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("КлючНазначенияИспользования", "ПолученныеСчетаФактуры");
	ОткрытьФорму("Отчет.РеестрСчетовФактурДляСверки.Форма", 
		ПараметрыФормы, 
		ПараметрыВыполненияКоманды.Источник, 
		Новый УникальныйИдентификатор, 
		ПараметрыВыполненияКоманды.Окно, 
		ПараметрыВыполненияКоманды.НавигационнаяСсылка);
		
КонецПроцедуры

#КонецОбласти
