﻿
#Область ПрограммныйИнтерфейс

#Область ОбработчикиСобытий

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый документ.
//  Отказ - Булево - Признак проведения документа.
//                   Если в теле процедуры-обработчика установить данному параметру значение Истина,
//                   то проведение документа выполнено не будет.
//  РежимПроведения - РежимПроведенияДокумента - В данный параметр передается текущий режим проведения.
//
Процедура ОбработкаПроведения(Объект, Отказ, РежимПроведения) Экспорт
	
	Движения = Объект.Движения;
	ДополнительныеСвойства = Объект.ДополнительныеСвойства;
	//++ Локализация
	РеглУчетПроведениеСервер.ЗарегистрироватьКОтражению(Объект, ДополнительныеСвойства, Движения, Отказ);
	//-- Локализация
	
КонецПроцедуры

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый объект
//  Отказ - Булево - Если в теле процедуры-обработчика установить данному параметру значение Истина,
//                   то будет выполнен отказ от продолжения работы после выполнения проверки заполнения.
//  ПроверяемыеРеквизиты - Массив - Массив путей к реквизитам, для которых будет выполнена проверка заполнения.
//
Процедура ОбработкаПроверкиЗаполнения(Объект, Отказ, ПроверяемыеРеквизиты) Экспорт
	
	
КонецПроцедуры

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый объект.
//  ДанныеЗаполнения - Произвольный - Значение, которое используется как основание для заполнения.
//  СтандартнаяОбработка - Булево - В данный параметр передается признак выполнения стандартной (системной) обработки события.
//
Процедура ОбработкаЗаполнения(Объект, ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка) Экспорт
	
	
КонецПроцедуры

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый объект
//  Отказ - Булево - Признак отказа от записи.
//                   Если в теле процедуры-обработчика установить данному параметру значение Истина,
//                   то запись выполнена не будет и будет вызвано исключение.
//
Процедура ОбработкаУдаленияПроведения(Объект, Отказ) Экспорт
	
	
КонецПроцедуры

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый объект
//  Отказ - Булево - Признак отказа от записи.
//                   Если в теле процедуры-обработчика установить данному параметру значение Истина,
//                   то запись выполнена не будет и будет вызвано исключение.
//  РежимЗаписи - РежимЗаписиДокумента - В параметр передается текущий режим записи документа. Позволяет определить в теле процедуры режим записи.
//  РежимПроведения - РежимПроведенияДокумента - В данный параметр передается текущий режим проведения.
//
Процедура ПередЗаписью(Объект, Отказ, РежимЗаписи, РежимПроведения) Экспорт
	
	
КонецПроцедуры

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый объект
//  Отказ - Булево - Признак отказа от записи.
//                   Если в теле процедуры-обработчика установить данному параметру значение Истина, то запись выполнена не будет и будет вызвано исключение.
//
Процедура ПриЗаписи(Объект, Отказ) Экспорт
	
	
КонецПроцедуры

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый объект
//  ОбъектКопирования - ДокументОбъект.<Имя документа> - Исходный документ, который является источником копирования.
//
Процедура ПриКопировании(Объект, ОбъектКопирования) Экспорт
	
	
КонецПроцедуры

#КонецОбласти

#Область ПодключаемыеКоманды

// Определяет список команд создания на основании.
//
// Параметры:
//   КомандыСозданияНаОсновании - ТаблицаЗначений - Таблица с командами создания на основании. Для изменения.
//       См. описание 1 параметра процедуры СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//   Параметры - Структура - Вспомогательные параметры. Для чтения.
//       См. описание 2 параметра процедуры СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//
Процедура ДобавитьКомандыСозданияНаОсновании(КомандыСозданияНаОсновании, Параметры) Экспорт
	
	
КонецПроцедуры

// Добавляет команду создания документа "Авансовый отчет".
//
// Параметры:
//   КомандыСозданияНаОсновании - ТаблицаЗначений - Таблица с командами создания на основании. Для изменения.
//       См. описание 1 параметра процедуры СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//
Процедура ДобавитьКомандуСоздатьНаОсновании(КомандыСозданияНаОсновании) Экспорт


КонецПроцедуры

// Определяет список команд отчетов.
//
// Параметры:
//   КомандыОтчетов - ТаблицаЗначений - Таблица с командами отчетов. Для изменения.
//       См. описание 1 параметра процедуры ВариантыОтчетовПереопределяемый.ПередДобавлениемКомандОтчетов().
//   Параметры - Структура - Вспомогательные параметры. Для чтения.
//       См. описание 2 параметра процедуры ВариантыОтчетовПереопределяемый.ПередДобавлениемКомандОтчетов().
//
Процедура ДобавитьКомандыОтчетов(КомандыОтчетов, Параметры) Экспорт
	
	
КонецПроцедуры

// Заполняет список команд печати.
//
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати.
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	//++ Локализация

	// Накладная на передачу готовой продукции (МХ-18)
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.МенеджерПечати = "Обработка.ПечатьОбщихФорм";
	КомандаПечати.Идентификатор = "МХ18";
	КомандаПечати.Представление = НСтр("ru = 'Накладная на передачу готовой продукции (МХ-18)';
										|en = 'Invoice for finished product transfer (MH-18)'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;

	//-- Локализация
КонецПроцедуры

#КонецОбласти

#Область Печать

// Формирует печатные формы.
//
// Параметры:
//  МассивОбъектов  - Массив    - ссылки на объекты, которые нужно распечатать;
//  ПараметрыПечати - Структура - дополнительные настройки печати;
//  КоллекцияПечатныхФорм - ТаблицаЗначений - сформированные табличные документы (выходной параметр)
//  ОбъектыПечати         - СписокЗначений  - значение - ссылка на объект;
//                                            представление - имя области в которой был выведен объект (выходной параметр);
//  ПараметрыВывода       - Структура       - дополнительные параметры сформированных табличных документов (выходной параметр).
//
Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	
КонецПроцедуры

// Функция получает данные для формирования печатной формы МХ - 18
//
Функция ПолучитьДанныеДляПечатнойФормыМХ18(ПараметрыПечати, МассивОбъектов) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	КолонкаКодов			= ФормированиеПечатныхФорм.ИмяДополнительнойКолонки();
	Если НЕ ЗначениеЗаполнено(КолонкаКодов) Тогда
		КолонкаКодов = "Код";
	КонецЕсли;
	
	Запрос = Новый Запрос;
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	Товары.Ссылка                            КАК Ссылка,
	|	МИНИМУМ(Товары.НомерСтроки)              КАК НомерСтроки,
	|	Товары.Склад                             КАК Склад,
	|	Товары.Номенклатура                      КАК Номенклатура,
	|	Товары.Характеристика                    КАК Характеристика,
	|	Товары.Упаковка                          КАК Упаковка,
	|	СУММА(Товары.КоличествоУпаковок)         КАК КоличествоУпаковок,
	|	Товары.ДатаПолученияЦены                 КАК ДатаПолученияЦены
	|ПОМЕСТИТЬ Товары
	|ИЗ
	|	(ВЫБРАТЬ
	|		Товары.Ссылка                            КАК Ссылка,
	|		Товары.НомерСтроки                       КАК НомерСтроки,
	|		Товары.Получатель                        КАК Склад,
	|		Товары.Номенклатура                      КАК Номенклатура,
	|		Товары.Характеристика                    КАК Характеристика,
	|		Товары.Упаковка                          КАК Упаковка,
	|		Товары.КоличествоУпаковок                КАК КоличествоУпаковок,
	|		КОНЕЦПЕРИОДА(Товары.Ссылка.Дата, ДЕНЬ)   КАК ДатаПолученияЦены
	|	ИЗ
	|		Документ.ПроизводствоБезЗаказа.ВыходныеИзделия КАК Товары
	|
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Склады КАК СпрСклады
	|		ПО Товары.Получатель = СпрСклады.Ссылка
	|
	|	ГДЕ
	|		Товары.Ссылка В(&МассивДокументов)
	|		И Товары.НаправлениеВыпуска = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукцииНаСклад)
	|		И НЕ СпрСклады.ЦеховаяКладовая
	|
	|	ОБЪЕДИНИТЬ ВСЕ
	|
	|	ВЫБРАТЬ
	|		Товары.Ссылка                            КАК Ссылка,
	|		Товары.НомерСтроки                       КАК НомерСтроки,
	|		Товары.Получатель                        КАК Склад,
	|		Товары.Номенклатура                      КАК Номенклатура,
	|		Товары.Характеристика                    КАК Характеристика,
	|		Товары.Упаковка                          КАК Упаковка,
	|		Товары.КоличествоУпаковок                КАК КоличествоУпаковок,
	|		КОНЕЦПЕРИОДА(Товары.Ссылка.Дата, ДЕНЬ)   КАК ДатаПолученияЦены
	|	ИЗ
	|		Документ.ПроизводствоБезЗаказа.ПобочныеИзделия КАК Товары
	|
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Склады КАК СпрСклады
	|		ПО Товары.Получатель = СпрСклады.Ссылка
	|
	|	ГДЕ
	|		Товары.Ссылка В(&МассивДокументов)
	|		И Товары.НаправлениеВыпуска = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукцииНаСклад)
	|		И НЕ СпрСклады.ЦеховаяКладовая
	|	) КАК Товары
	|
	|СГРУППИРОВАТЬ ПО
	|	Товары.Ссылка,
	|	Товары.Склад,
	|	Товары.Номенклатура,
	|	Товары.Характеристика,
	|	Товары.Упаковка,
	|	Товары.ДатаПолученияЦены
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПериодыЦенНоменклатуры.Ссылка,
	|	ПериодыЦенНоменклатуры.НомерСтроки,
	|	ЦеныНоменклатуры.Цена,
	|	ЦеныНоменклатуры.Упаковка
	|ПОМЕСТИТЬ Цены
	|ИЗ
	|	(ВЫБРАТЬ
	|		Товары.Ссылка КАК Ссылка,
	|		Товары.НомерСтроки КАК НомерСтроки,
	|		ЦеныНоменклатуры.ВидЦены КАК ВидЦены,
	|		ЦеныНоменклатуры.Номенклатура КАК Номенклатура,
	|		ЦеныНоменклатуры.Характеристика КАК Характеристика,
	|		МАКСИМУМ(ЦеныНоменклатуры.Период) КАК Период
	|	ИЗ
	|		Товары КАК Товары
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
	|			ПО &ВидЦены = ЦеныНоменклатуры.ВидЦены
	|				И &ВалютаЦены = ЦеныНоменклатуры.Валюта
	|				И Товары.Номенклатура = ЦеныНоменклатуры.Номенклатура
	|				И Товары.Характеристика = ЦеныНоменклатуры.Характеристика
	|				И Товары.ДатаПолученияЦены >= ЦеныНоменклатуры.Период
	|	
	|	СГРУППИРОВАТЬ ПО
	|		Товары.Ссылка,
	|		Товары.НомерСтроки,
	|		ЦеныНоменклатуры.ВидЦены,
	|		ЦеныНоменклатуры.Номенклатура,
	|		ЦеныНоменклатуры.Характеристика) КАК ПериодыЦенНоменклатуры
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
	|		ПО ПериодыЦенНоменклатуры.Период = ЦеныНоменклатуры.Период
	|			И ПериодыЦенНоменклатуры.ВидЦены = ЦеныНоменклатуры.ВидЦены
	|			И ПериодыЦенНоменклатуры.Номенклатура = ЦеныНоменклатуры.Номенклатура
	|			И ПериодыЦенНоменклатуры.Характеристика = ЦеныНоменклатуры.Характеристика
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПериодыКурсовВалютПоДокументам.Ссылка,
	|	КурсыВалют.Валюта,
	|	КурсыВалют.Курс,
	|	КурсыВалют.Кратность
	|ПОМЕСТИТЬ КурсыВалют
	|ИЗ
	|	(ВЫБРАТЬ
	|		ТабДокументы.Ссылка КАК Ссылка,
	|		МАКСИМУМ(КурсыВалют.Период) КАК Период,
	|		КурсыВалют.Валюта КАК Валюта
	|	ИЗ
	|		Документ.ПроизводствоБезЗаказа КАК ТабДокументы
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалют
	|			ПО &ВалютаЦены = КурсыВалют.Валюта
	|				И ТабДокументы.Дата >= КурсыВалют.Период
	|	ГДЕ
	|		ТабДокументы.Ссылка В(&МассивДокументов)
	|	
	|	СГРУППИРОВАТЬ ПО
	|		ТабДокументы.Ссылка,
	|		КурсыВалют.Валюта) КАК ПериодыКурсовВалютПоДокументам
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалют
	|		ПО ПериодыКурсовВалютПоДокументам.Период = КурсыВалют.Период
	|			И ПериодыКурсовВалютПоДокументам.Валюта = КурсыВалют.Валюта
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|// ЗАПРОС ПО ШАПКЕ
	|
	|ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка						КАК Ссылка,
	|	ДанныеДокумента.Номер						КАК Номер,
	|	ДанныеДокумента.Дата						КАК Дата,
	|	ДанныеДокумента.Дата						КАК ДатаДокумента,
	|	ДанныеДокумента.Организация					КАК Организация,
	|	ДанныеДокумента.Организация.Префикс			КАК Префикс,
	|	ДанныеДокумента.Подразделение.Представление	КАК ПредставлениеПодразделения
	|ИЗ
	|	Документ.ПроизводствоБезЗаказа КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Ссылка В(&МассивДокументов)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|// ЗАПРОС ПО ТАБЛИЧНЫМ ЧАСТЯМ
	|
	|ВЫБРАТЬ
	|	ТаблицаТовары.Ссылка												КАК Ссылка,
	|	ТаблицаТовары.Номенклатура											КАК Номенклатура,
	|	ТаблицаТовары.Номенклатура.НаименованиеПолное						КАК НоменклатураНаименование,
	|	ТаблицаТовары.Номенклатура." + КолонкаКодов + "						КАК НоменклатураКод,
	|	ТаблицаТовары.Характеристика.НаименованиеПолное						КАК ХарактеристикаНаименование,
	|	ТаблицаТовары.Характеристика										КАК Характеристика,
	|	&ТекстЗапросаНаименованиеЕдиницыИзмерения 							КАК ЕдиницаИзмеренияНаименование,
	|	&ТекстЗапросаКодЕдиницыИзмерения 									КАК ЕдиницаИзмеренияКод,
	|	&ТекстЗапросаНаименованиеЕдиницыИзмерения 							КАК ВидУпаковки,
	|	ВЫБОР КОГДА ТаблицаТовары.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка) ТОГДА
	|		1
	|	ИНАЧЕ
	|		ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки1, 1)
	|	КОНЕЦ																КАК КоличествоВОдномМесте,
	|	ТаблицаТовары.КоличествоУпаковок * &ТекстЗапросаВес					КАК МассаБрутто,
	|	ТаблицаТовары.КоличествоУпаковок									КАК Количество,
	|	ТаблицаТовары.КоличествоУпаковок 									КАК КоличествоМест,
	|	ТаблицаТовары.НомерСтроки											КАК НомерСтроки,
	|	ЛОЖЬ																КАК ЭтоВозвратнаяТара,
	|	ВЫРАЗИТЬ(ЕСТЬNULL(Цены.Цена, 0) 
	|		/ ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки2, 1) 
	|		* ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки1, 1) 
	|		* ЕСТЬNULL(КурсыВалют.Курс, 1)
	|		/ ЕСТЬNULL(КурсыВалют.Кратность, 1) КАК ЧИСЛО(31,2))			КАК Цена,
	|	(ВЫРАЗИТЬ(ЕСТЬNULL(Цены.Цена, 0) 
	|		/ ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки2, 1) 
	|		* ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки1, 1) 
	|		* ЕСТЬNULL(КурсыВалют.Курс, 1)
	|		/ ЕСТЬNULL(КурсыВалют.Кратность, 1) КАК ЧИСЛО(31,2))) * ТаблицаТовары.КоличествоУпаковок КАК Сумма,
	|	ТаблицаТовары.Склад.Представление									КАК Получатель
	|
	|ИЗ
	|	Товары КАК ТаблицаТовары
	|		ЛЕВОЕ СОЕДИНЕНИЕ КурсыВалют КАК КурсыВалют
	|		ПО ТаблицаТовары.Ссылка = КурсыВалют.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ Цены КАК Цены
	|		ПО ТаблицаТовары.Ссылка = Цены.Ссылка
	|			И ТаблицаТовары.НомерСтроки = Цены.НомерСтроки
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка,
	|	НомерСтроки
	|
	|ИТОГИ ПО
	|	Ссылка,
	|	Получатель";
	
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса,
		"&ТекстЗапросаВес",
		Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаВесУпаковки(
			"ТаблицаТовары.Упаковка",
			"ТаблицаТовары.Номенклатура"));
			
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&ТекстЗапросаКоэффициентУпаковки1",
		Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки(
			"ТаблицаТовары.Упаковка",
			"ТаблицаТовары.Номенклатура"));
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&ТекстЗапросаКоэффициентУпаковки2",
		Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки(
			"Цены.Упаковка",
			"ТаблицаТовары.Номенклатура"));
			
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса,
		"&ТекстЗапросаНаименованиеЕдиницыИзмерения",
		Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаЗначениеРеквизитаЕдиницыИзмерения(
			"Наименование",
			"ТаблицаТовары.Упаковка",
			"ТаблицаТовары.Номенклатура"));
	
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса,
		"&ТекстЗапросаКодЕдиницыИзмерения",
		Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаЗначениеРеквизитаЕдиницыИзмерения(
			"Код",
			"ТаблицаТовары.Упаковка",
			"ТаблицаТовары.Номенклатура"));
	
	Запрос.Текст = ТекстЗапроса;
	
	ВидЦены = Константы.ВидЦеныПлановойСтоимостиМатериаловРабот.Получить();
	
	Запрос.УстановитьПараметр("МассивДокументов", МассивОбъектов);
	Запрос.УстановитьПараметр("ВидЦены", ВидЦены);
	Запрос.УстановитьПараметр("ВалютаЦены", ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ВидЦены, "ВалютаЦены"));
	
	МассивРезультатов = Запрос.ВыполнитьПакет();
	// Пакет запросов:
	// 		[0] - Временная таблица по табличным частям документа
	// 		[1] - Временная таблица по ценам номенклатуры табличных частей
	// 		[2] - Временная таблица по курсам валют документов
	// 		[3] - Выборка по шапкам документов
	// 		[4] - Выборка по табличным частям документов.

	РезультатПоШапке = МассивРезультатов[3];
	РезультатПоТабличнойЧасти = МассивРезультатов[4];
	
	СтруктураДанныхДляПечати = Новый Структура(
		"РезультатПоШапке, РезультатПоТабличнойЧасти",
		РезультатПоШапке,
		РезультатПоТабличнойЧасти);
	
	Возврат СтруктураДанныхДляПечати;
	
КонецФункции

#КонецОбласти

//++ НЕ УТ
#Область ПроводкиРегУчета

// Функция возвращает текст запроса для отражения документа в регламентированном учете.
//
// Возвращаемое значение:
//	Строка - Текст запроса
//
Функция ТекстОтраженияВРеглУчете() Экспорт
	
	//++ Локализация
	
	#Область ТекстВыпускСобственнойПродукцииКоличество // (Дт 10, 2Х, 41 :: Кт 10, 2Х, 41)
	ТекстВыпускСобственнойПродукцииКоличество =
	// Выпуск собственной продукции (Дт 10, 2Х, 41 :: Кт 10, 2Х, 41).
	"ВЫБРАТЬ
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	Строки.ИдентификаторСтроки КАК ИдентификаторСтроки,

	|	0 КАК Сумма,
	|	0 КАК СуммаУУ,

	|	ВЫБОР
	|		КОГДА НЕ КорСкладыПодразделения.ЦеховаяКладовая
	|			И ТИПЗНАЧЕНИЯ(КорСкладыПодразделения.Склад) = ТИП(Справочник.Склады)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.НаСкладе)
	|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.Производство)
	|	КОНЕЦ КАК ВидСчетаДт,
	|	ВЫБОР
	|		КОГДА НЕ КорСкладыПодразделения.ЦеховаяКладовая
	|			И ТИПЗНАЧЕНИЯ(КорСкладыПодразделения.Склад) = ТИП(Справочник.Склады)
	|			ТОГДА Строки.КорГруппаФинансовогоУчета
	|		ИНАЧЕ НЕОПРЕДЕЛЕНО
	|	КОНЕЦ КАК АналитикаУчетаДт,
	|	ВЫБОР
	|		КОГДА НЕ КорСкладыПодразделения.ЦеховаяКладовая
	|			И ТИПЗНАЧЕНИЯ(КорСкладыПодразделения.Склад) = ТИП(Справочник.Склады)
	|			ТОГДА КорСкладыПодразделения.Склад
	|		ИНАЧЕ КорСкладыПодразделения.Подразделение
	|	КОНЕЦ КАК МестоУчетаДт,

	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	КорСкладыПодразделения.Подразделение КАК ПодразделениеДт,
	|	Строки.КорНаправлениеДеятельности КАК НаправлениеДеятельностиДт,

	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетДт,
	|	ВЫБОР
	|		КОГДА НЕ КорСкладыПодразделения.ЦеховаяКладовая
	|			И ТИПЗНАЧЕНИЯ(КорСкладыПодразделения.Склад) = ТИП(Справочник.Склады)
	|			ТОГДА КорСкладыПодразделения.Склад
	|		КОГДА Строки.КорНоменклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ТипыЗатратРегл.Работы)
	|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ТипыЗатратРегл.МатериальныеЗатраты)
	|	КОНЕЦ КАК СубконтоДт1,
	|	Строки.КорНоменклатура КАК СубконтоДт2,
	|	ВЫБОР
	|		КОГДА НЕ КорСкладыПодразделения.ЦеховаяКладовая
	|			И ТИПЗНАЧЕНИЯ(КорСкладыПодразделения.Склад) = ТИП(Справочник.Склады)
	|			ТОГДА НЕОПРЕДЕЛЕНО
	|		ИНАЧЕ Строки.КорГруппаПродукции
	|	КОНЕЦ КАК СубконтоДт3,

	|	0 КАК ВалютнаяСуммаДт,
	|	ВЫБОР
	|		КОГДА НЕ КорСкладыПодразделения.ЦеховаяКладовая
	|			И ТИПЗНАЧЕНИЯ(КорСкладыПодразделения.Склад) = ТИП(Справочник.Склады)
	|			ТОГДА Строки.Количество
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК КоличествоДт,
	|	0 КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	
	|	ВЫБОР
	|		КОГДА НЕ СкладыПодразделения.ЦеховаяКладовая
	|			И ТИПЗНАЧЕНИЯ(СкладыПодразделения.Склад) = ТИП(Справочник.Склады)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.НаСкладе)
	|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.Производство)
	|	КОНЕЦ КАК ВидСчетаКт,
	|	ВЫБОР
	|		КОГДА НЕ СкладыПодразделения.ЦеховаяКладовая
	|			И ТИПЗНАЧЕНИЯ(СкладыПодразделения.Склад) = ТИП(Справочник.Склады)
	|			ТОГДА Строки.ГруппаФинансовогоУчета
	|		ИНАЧЕ НЕОПРЕДЕЛЕНО
	|	КОНЕЦ КАК АналитикаУчетаКт,
	|	ВЫБОР
	|		КОГДА НЕ СкладыПодразделения.ЦеховаяКладовая
	|			И ТИПЗНАЧЕНИЯ(СкладыПодразделения.Склад) = ТИП(Справочник.Склады)
	|			ТОГДА СкладыПодразделения.Склад
	|		ИНАЧЕ СкладыПодразделения.Подразделение
	|	КОНЕЦ КАК МестоУчетаКт,

	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаКт,
	|	СкладыПодразделения.Подразделение КАК ПодразделениеКт,
	|	Строки.НаправлениеДеятельности КАК НаправлениеДеятельностиКт,

	|	НЕОПРЕДЕЛЕНО КАК СчетКт,
	|	ВЫБОР
	|		КОГДА НЕ СкладыПодразделения.ЦеховаяКладовая
	|			И ТИПЗНАЧЕНИЯ(СкладыПодразделения.Склад) = ТИП(Справочник.Склады)
	|			ТОГДА СкладыПодразделения.Склад
	|		ИНАЧЕ НЕОПРЕДЕЛЕНО
	|	КОНЕЦ КАК СубконтоКт1,
	|	ВЫБОР
	|		КОГДА НЕ СкладыПодразделения.ЦеховаяКладовая
	|			И ТИПЗНАЧЕНИЯ(СкладыПодразделения.Склад) = ТИП(Справочник.Склады)
	|			ТОГДА Строки.Номенклатура
	|		ИНАЧЕ НЕОПРЕДЕЛЕНО
	|	КОНЕЦ КАК СубконтоКт2,
	|	ВЫБОР
	|		КОГДА НЕ СкладыПодразделения.ЦеховаяКладовая
	|			И ТИПЗНАЧЕНИЯ(СкладыПодразделения.Склад) = ТИП(Справочник.Склады)
	|			ТОГДА НЕОПРЕДЕЛЕНО
	|		ИНАЧЕ Строки.ГруппаПродукции
	|	КОНЕЦ КАК СубконтоКт3,

	|	0 КАК ВалютнаяСуммаКт,
	|	ВЫБОР
	|		КОГДА НЕ СкладыПодразделения.ЦеховаяКладовая
	|			И ТИПЗНАЧЕНИЯ(СкладыПодразделения.Склад) = ТИП(Справочник.Склады)
	|			ТОГДА Строки.Количество
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт,
	|	ВЫБОР
	|		КОГДА НЕ СкладыПодразделения.ЦеховаяКладовая
	|			И ТИПЗНАЧЕНИЯ(СкладыПодразделения.Склад) = ТИП(Справочник.Склады)
	|			ТОГДА ""Передача материалов в производство""
	|		ИНАЧЕ ""Выпуск собственной продукции""
	|	КОНЕЦ КАК Содержание
	|ИЗ
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПроизводствоБезЗаказа КАК Операция
	|	ПО ДокументыКОтражению.Ссылка = Операция.Ссылка
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВтСтроки КАК Строки
	|	ПО Операция.Ссылка = Строки.Ссылка
	|	И Строки.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ ВтСкладыПодразделения КАК СкладыПодразделения
	|	ПО (СкладыПодразделения.Склад = Строки.Склад)
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ ВтСкладыПодразделения КАК КорСкладыПодразделения
	|	ПО (КорСкладыПодразделения.Склад = Строки.КорСклад)
	|
	|ГДЕ
	|	НЕ СкладыПодразделения.ЦеховаяКладовая
	|		И ТИПЗНАЧЕНИЯ(СкладыПодразделения.Склад) = ТИП(Справочник.Склады)
	|		И НЕ Строки.РазделУчета В (ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.МатериалыПринятыеВПереработку),
	|									ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПринятыеНаОтветхранение))
	|	ИЛИ НЕ КорСкладыПодразделения.ЦеховаяКладовая
	|		И ТИПЗНАЧЕНИЯ(КорСкладыПодразделения.Склад) = ТИП(Справочник.Склады)
	|		И НЕ Строки.РазделУчета В (ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.МатериалыПринятыеВПереработку),
	|									ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПринятыеНаОтветхранение))
	|";
	#КонецОбласти
	
	#Область ТекстВыпускСобственнойПродукцииСтоимости // (Дт 10, 2Х, 41 :: Кт 10, 2Х, 41)
	ТекстВыпускСобственнойПродукцииСтоимости =
	// Выпуск собственной продукции (Дт 10, 2Х, 41 :: Кт 10, 2Х, 41).
	"ВЫБРАТЬ
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	Стоимости.ИдентификаторСтроки КАК ИдентификаторСтроки,

	|	Стоимости.СуммаБалансовая КАК Сумма,
	|	Стоимости.СуммаБалансоваяУУ КАК СуммаУУ,

	|	ВЫБОР
	|		КОГДА НЕ КорСкладыПодразделения.ЦеховаяКладовая
	|			И ТИПЗНАЧЕНИЯ(КорСкладыПодразделения.Склад) = ТИП(Справочник.Склады)
	|			И НЕ Стоимости.КорРазделУчета В (ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.МатериалыПринятыеВПереработку),
	|								ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПринятыеНаОтветхранение))
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.НаСкладе)
	|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.Производство)
	|	КОНЕЦ КАК ВидСчетаДт,
	|	ВЫБОР
	|		КОГДА НЕ КорСкладыПодразделения.ЦеховаяКладовая
	|			И ТИПЗНАЧЕНИЯ(КорСкладыПодразделения.Склад) = ТИП(Справочник.Склады)
	|			И НЕ Стоимости.КорРазделУчета В (ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.МатериалыПринятыеВПереработку),
	|								ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПринятыеНаОтветхранение))
	|			ТОГДА Стоимости.КорГруппаФинансовогоУчета
	|		ИНАЧЕ НЕОПРЕДЕЛЕНО
	|	КОНЕЦ КАК АналитикаУчетаДт,
	|	ВЫБОР
	|		КОГДА НЕ КорСкладыПодразделения.ЦеховаяКладовая
	|			И ТИПЗНАЧЕНИЯ(КорСкладыПодразделения.Склад) = ТИП(Справочник.Склады)
	|			И НЕ Стоимости.КорРазделУчета В (ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.МатериалыПринятыеВПереработку),
	|								ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПринятыеНаОтветхранение))
	|			ТОГДА КорСкладыПодразделения.Склад
	|		ИНАЧЕ КорСкладыПодразделения.Подразделение
	|	КОНЕЦ КАК МестоУчетаДт,

	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	КорСкладыПодразделения.Подразделение КАК ПодразделениеДт,
	|	Стоимости.КорНаправлениеДеятельности КАК НаправлениеДеятельностиДт,

	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетДт,
	|	ВЫБОР
	|		КОГДА НЕ КорСкладыПодразделения.ЦеховаяКладовая
	|			И ТИПЗНАЧЕНИЯ(КорСкладыПодразделения.Склад) = ТИП(Справочник.Склады)
	|			И НЕ Стоимости.КорРазделУчета В (ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.МатериалыПринятыеВПереработку),
	|								ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПринятыеНаОтветхранение))
	|			ТОГДА КорСкладыПодразделения.Склад
	|		КОГДА Стоимости.КорНоменклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ТипыЗатратРегл.Работы)
	|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ТипыЗатратРегл.МатериальныеЗатраты)
	|	КОНЕЦ КАК СубконтоДт1,
	|	Стоимости.КорНоменклатура КАК СубконтоДт2,
	|	ВЫБОР
	|		КОГДА НЕ КорСкладыПодразделения.ЦеховаяКладовая
	|			И ТИПЗНАЧЕНИЯ(КорСкладыПодразделения.Склад) = ТИП(Справочник.Склады)
	|			И НЕ Стоимости.КорРазделУчета В (ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.МатериалыПринятыеВПереработку),
	|								ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПринятыеНаОтветхранение))
	|			ТОГДА НЕОПРЕДЕЛЕНО
	|		ИНАЧЕ Стоимости.КорГруппаПродукции
	|	КОНЕЦ КАК СубконтоДт3,

	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	Стоимости.СуммаНУ КАК СуммаНУДт,
	|	Стоимости.СуммаПР КАК СуммаПРДт,
	|	Стоимости.СуммаВР КАК СуммаВРДт,
	
	|	ВЫБОР
	|		КОГДА НЕ СкладыПодразделения.ЦеховаяКладовая
	|			И ТИПЗНАЧЕНИЯ(СкладыПодразделения.Склад) = ТИП(Справочник.Склады)
	|			И НЕ Стоимости.РазделУчета В (ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.МатериалыПринятыеВПереработку),
	|								ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПринятыеНаОтветхранение))
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.НаСкладе)
	|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.Производство)
	|	КОНЕЦ КАК ВидСчетаКт,
	|	ВЫБОР
	|		КОГДА НЕ СкладыПодразделения.ЦеховаяКладовая
	|			И ТИПЗНАЧЕНИЯ(СкладыПодразделения.Склад) = ТИП(Справочник.Склады)
	|			И НЕ Стоимости.РазделУчета В (ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.МатериалыПринятыеВПереработку),
	|								ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПринятыеНаОтветхранение))
	|			ТОГДА Стоимости.ГруппаФинансовогоУчета
	|		ИНАЧЕ НЕОПРЕДЕЛЕНО
	|	КОНЕЦ КАК АналитикаУчетаКт,
	|	ВЫБОР
	|		КОГДА НЕ СкладыПодразделения.ЦеховаяКладовая
	|			И ТИПЗНАЧЕНИЯ(СкладыПодразделения.Склад) = ТИП(Справочник.Склады)
	|			И НЕ Стоимости.РазделУчета В (ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.МатериалыПринятыеВПереработку),
	|								ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПринятыеНаОтветхранение))
	|			ТОГДА СкладыПодразделения.Склад
	|		ИНАЧЕ СкладыПодразделения.Подразделение
	|	КОНЕЦ КАК МестоУчетаКт,

	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаКт,
	|	СкладыПодразделения.Подразделение КАК ПодразделениеКт,
	|	Стоимости.НаправлениеДеятельности КАК НаправлениеДеятельностиКт,

	|	НЕОПРЕДЕЛЕНО КАК СчетКт,
	|	ВЫБОР
	|		КОГДА НЕ СкладыПодразделения.ЦеховаяКладовая
	|			И ТИПЗНАЧЕНИЯ(СкладыПодразделения.Склад) = ТИП(Справочник.Склады)
	|			И НЕ Стоимости.РазделУчета В (ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.МатериалыПринятыеВПереработку),
	|								ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПринятыеНаОтветхранение))
	|			ТОГДА СкладыПодразделения.Склад
	|		ИНАЧЕ НЕОПРЕДЕЛЕНО
	|	КОНЕЦ КАК СубконтоКт1,
	|	ВЫБОР
	|		КОГДА НЕ СкладыПодразделения.ЦеховаяКладовая
	|			И ТИПЗНАЧЕНИЯ(СкладыПодразделения.Склад) = ТИП(Справочник.Склады)
	|			И НЕ Стоимости.РазделУчета В (ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.МатериалыПринятыеВПереработку),
	|								ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПринятыеНаОтветхранение))
	|			ТОГДА Стоимости.Номенклатура
	|		ИНАЧЕ НЕОПРЕДЕЛЕНО
	|	КОНЕЦ КАК СубконтоКт2,
	|	ВЫБОР
	|		КОГДА НЕ СкладыПодразделения.ЦеховаяКладовая
	|			И ТИПЗНАЧЕНИЯ(СкладыПодразделения.Склад) = ТИП(Справочник.Склады)
	|			И НЕ Стоимости.РазделУчета В (ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.МатериалыПринятыеВПереработку),
	|								ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПринятыеНаОтветхранение))
	|			ТОГДА НЕОПРЕДЕЛЕНО
	|		ИНАЧЕ Стоимости.ГруппаПродукции
	|	КОНЕЦ КАК СубконтоКт3,

	|	0 КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	Стоимости.СуммаНУ КАК СуммаНУКт,
	|	Стоимости.СуммаПР КАК СуммаПРКт,
	|	Стоимости.СуммаВР КАК СуммаВРКт,
	|	ВЫБОР
	|		КОГДА НЕ СкладыПодразделения.ЦеховаяКладовая
	|			И ТИПЗНАЧЕНИЯ(СкладыПодразделения.Склад) = ТИП(Справочник.Склады)
	|			ТОГДА ""Передача материалов в производство""
	|		ИНАЧЕ ""Выпуск собственной продукции""
	|	КОНЕЦ КАК Содержание
	|ИЗ
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПроизводствоБезЗаказа КАК Операция
	|	ПО ДокументыКОтражению.Ссылка = Операция.Ссылка
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВтСтоимости КАК Стоимости
	|	ПО Операция.Ссылка = Стоимости.Ссылка
	|	И Стоимости.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ ВтСкладыПодразделения КАК СкладыПодразделения
	|	ПО СкладыПодразделения.Склад = Стоимости.Склад
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ ВтСкладыПодразделения КАК КорСкладыПодразделения
	|	ПО КорСкладыПодразделения.Склад = Стоимости.КорСклад
	|
	|ГДЕ
	|	Стоимости.СтатьяРасходов = ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиРасходов.ПустаяСсылка)
	|	И Стоимости.СтатьяАктивовПассивов = ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиАктивовПассивов.ПустаяСсылка)
	|	И (НЕ Стоимости.СуммаБалансовая = 0
	|		ИЛИ НЕ Стоимости.СуммаНУ = 0)
	|	И (НЕ СкладыПодразделения.Подразделение = КорСкладыПодразделения.Подразделение
	|		ИЛИ НЕ Стоимости.НаправлениеДеятельности = Стоимости.КорНаправлениеДеятельности
	|		ИЛИ НЕ Стоимости.ГруппаПродукции = Стоимости.КорГруппаПродукции)
	|	ИЛИ НЕ СкладыПодразделения.ЦеховаяКладовая
	|		И ТИПЗНАЧЕНИЯ(СкладыПодразделения.Склад) = ТИП(Справочник.Склады)
	|		И НЕ Стоимости.РазделУчета В (ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.МатериалыПринятыеВПереработку),
	|									ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПринятыеНаОтветхранение))
	|	ИЛИ НЕ КорСкладыПодразделения.ЦеховаяКладовая
	|		И ТИПЗНАЧЕНИЯ(КорСкладыПодразделения.Склад) = ТИП(Справочник.Склады)
	|		И НЕ Стоимости.РазделУчета В (ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.МатериалыПринятыеВПереработку),
	|									ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПринятыеНаОтветхранение))
	|";
	#КонецОбласти
	
	#Область ТекстВыпускСобственнойПродукцииНематериальныеЗатраты // (Дт 2Х :: Кт 2Х)
	ТекстВыпускСобственнойПродукцииНематериальныеЗатраты =
	// Выпуск собственной продукции, приход нематериальных затрат (Дт 2Х :: Кт 2Х).
	"ВЫБРАТЬ
	|	НематериальныеЗатраты.Ссылка КАК Ссылка,
	|	НематериальныеЗатраты.Период КАК Период,
	|	НематериальныеЗатраты.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,

	|	НематериальныеЗатраты.Сумма КАК Сумма,
	|	НематериальныеЗатраты.СуммаУпр КАК СуммаУУ,

	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.Производство) КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаДт,
	|	НематериальныеЗатраты.ПодразделениеДт КАК МестоУчетаДт,

	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	НематериальныеЗатраты.ПодразделениеДт КАК ПодразделениеДт,
	|	НематериальныеЗатраты.КорНаправлениеДеятельности КАК НаправлениеДеятельностиДт,

	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетДт,
	|	НематериальныеЗатраты.ТипЗатрат КАК СубконтоДт1,
	|	НематериальныеЗатраты.Затрата КАК СубконтоДт2,
	|	НематериальныеЗатраты.ГруппаПродукцииДт КАК СубконтоДт3,

	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	НематериальныеЗатраты.Сумма - НематериальныеЗатраты.СуммаПР - НематериальныеЗатраты.СуммаВР КАК СуммаНУДт,
	|	НематериальныеЗатраты.СуммаПР КАК СуммаПРДт,
	|	НематериальныеЗатраты.СуммаВР КАК СуммаВРДт,

	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.Производство) КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаКт,
	|	НематериальныеЗатраты.ПодразделениеКт КАК МестоУчетаКт,

	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаКт,
	|	НематериальныеЗатраты.ПодразделениеКт КАК ПодразделениеКт,
	|	НематериальныеЗатраты.НаправлениеДеятельности КАК НаправлениеДеятельностиКт,

	|	НЕОПРЕДЕЛЕНО КАК СчетКт,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт2,
	|	НематериальныеЗатраты.ГруппаПродукцииКт КАК СубконтоКт3,

	|	0 КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	НематериальныеЗатраты.Сумма - НематериальныеЗатраты.СуммаПР - НематериальныеЗатраты.СуммаВР КАК СуммаНУКт,
	|	НематериальныеЗатраты.СуммаПР КАК СуммаПРКт,
	|	НематериальныеЗатраты.СуммаВР КАК СуммаВРКт,
	|	""Выпуск собственной продукции"" КАК Содержание
	|ИЗ
	|	НематериальныеЗатраты КАК НематериальныеЗатраты";
	#КонецОбласти
	
	#Область ТекстСписаниеПродукцииНаРасходы // (Дт СтатьяРасходов.СчетУчета :: Кт Счет учета затрат подразделения)
	// Списание продукции на статьи расходов (Дт СтатьяРасходов.СчетУчета :: Кт Счет учета затрат подразделения).
	ТекстСписаниеПродукцииНаРасходы =
	"ВЫБРАТЬ
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	ЕСТЬNULL(Стоимости.ИдентификаторСтроки, Строки.ИдентификаторСтроки) КАК ИдентификаторСтроки,

	|	ЕСТЬNULL(Стоимости.Сумма, Строки.Сумма) КАК Сумма,
	|	ЕСТЬNULL(Стоимости.СуммаУУ, Строки.СуммаУУ) КАК СуммаУУ,

	|	ВЫБОР КОГДА Строки.СтатьяРасходов = ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиРасходов.ПустаяСсылка)
	|		ТОГДА ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.Производство)
	|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.Расходы)
	|	КОНЕЦ КАК ВидСчетаДт,
	|	ВЫБОР КОГДА Строки.СтатьяРасходов = ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиРасходов.ПустаяСсылка)
	|		ТОГДА НЕОПРЕДЕЛЕНО
	|		ИНАЧЕ Строки.СтатьяРасходов
	|	КОНЕЦ КАК АналитикаУчетаДт,
	|	Строки.Подразделение КАК МестоУчетаДт,

	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	Строки.Подразделение КАК ПодразделениеДт,
	|	ЕСТЬNULL(Стоимости.КорНаправлениеДеятельности, Строки.КорНаправлениеДеятельности) КАК НаправлениеДеятельностиДт,

	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетДт,
	|	ВЫБОР
	|		КОГДА СтатьиСтроительства.Ссылка ЕСТЬ НЕ NULL 
	|			ТОГДА Строки.АналитикаРасходов
	|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ТипыЗатратРегл.Прочее)
	|	КОНЕЦ КАК СубконтоДт1,
	|	Строки.СтатьяРасходов КАК СубконтоДт2,
	|	ВЫБОР
	|		КОГДА СтатьиСтроительства.Ссылка ЕСТЬ НЕ NULL 
	|			ТОГДА 
	|				ВЫБОР КОГДА ОбъектыСтроительства.СпособСтроительства <>
	|								ЗНАЧЕНИЕ(Перечисление.СпособыСтроительства.ПустаяСсылка)
	|						ТОГДА ОбъектыСтроительства.СпособСтроительства
	|					ИНАЧЕ
	|						ЗНАЧЕНИЕ(Перечисление.СпособыСтроительства.Хозспособ)
	|				КОНЕЦ
	|		ИНАЧЕ НЕОПРЕДЕЛЕНО
	|	КОНЕЦ КАК СубконтоДт3,

	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	ЕСТЬNULL(Стоимости.СуммаНУ, Строки.СуммаНУ) КАК СуммаНУДт,
	|	ЕСТЬNULL(Стоимости.СуммаПР, Строки.СуммаПР) КАК СуммаПРДт,
	|	ЕСТЬNULL(Стоимости.СуммаВР, Строки.СуммаВР) КАК СуммаВРДт,

	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.Производство) КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаКт,
	|	ВЫБОР
	|		КОГДА Строки.Склад ССЫЛКА Справочник.Склады
	|			ТОГДА Строки.Склад.Подразделение
	|		ИНАЧЕ Строки.Склад
	|	КОНЕЦ КАК МестоУчетаКт,

	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаКт,
	|	ВЫБОР
	|		КОГДА Строки.Склад ССЫЛКА Справочник.Склады
	|			ТОГДА Строки.Склад.Подразделение
	|		ИНАЧЕ Строки.Склад
	|	КОНЕЦ КАК ПодразделениеКт,
	|	ЕСТЬNULL(Стоимости.НаправлениеДеятельности, Строки.НаправлениеДеятельности) КАК НаправлениеДеятельностиКт,

	|	НЕОПРЕДЕЛЕНО КАК СчетКт,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт2,
	|	ЕСТЬNULL(Стоимости.ГруппаПродукции, Строки.ГруппаПродукции) КАК СубконтоКт3,

	|	0 КАК ВалютнаяСуммаКт,
	|	Строки.Количество КАК КоличествоКт,
	|	ЕСТЬNULL(Стоимости.СуммаНУ, Строки.СуммаНУ) КАК СуммаНУКт,
	|	ЕСТЬNULL(Стоимости.СуммаПР, Строки.СуммаПР) КАК СуммаПРКт,
	|	ЕСТЬNULL(Стоимости.СуммаВР, Строки.СуммаВР) КАК СуммаВРКт,
	|	""Списание продукции на расходы"" КАК Содержание
	|ИЗ
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПроизводствоБезЗаказа КАК Операция
	|		ПО ДокументыКОтражению.Ссылка = Операция.Ссылка
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВтСтроки КАК Строки
	|		ПО (Операция.Ссылка = Строки.Ссылка)
	|			И (Строки.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход))
	|			И НЕ Строки.СтатьяРасходов = ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиРасходов.ПустаяСсылка)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВтСтоимости КАК Стоимости
	|		ПО (Строки.Ссылка = Стоимости.Ссылка)
	|			И (Строки.Номенклатура = Стоимости.Номенклатура)
	|			И (Строки.Склад = Стоимости.Склад)
	|			И (Строки.ГруппаФинансовогоУчета = Стоимости.ГруппаФинансовогоУчета)
	|			И (Строки.ТипЗапасов = Стоимости.ТипЗапасов)
	|			И (Строки.Контрагент = Стоимости.Контрагент)
	|			И (Строки.СтатьяРасходов = Стоимости.СтатьяРасходов)
	|			И (Строки.АналитикаРасходов = Стоимости.АналитикаРасходов)
	|			И (Строки.СтатьяАктивовПассивов = Стоимости.СтатьяАктивовПассивов)
	|			И (Строки.АналитикаАктивовПассивов = Стоимости.АналитикаАктивовПассивов)
	|			И (Строки.РазделУчета = Стоимости.РазделУчета)
	|			И (Строки.ГруппаПродукции = Стоимости.ГруппаПродукции)
	|			И (Строки.ИдентификаторСтроки = Стоимости.ИдентификаторСтроки)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ПланВидовХарактеристик.СтатьиРасходов КАК СтатьиСтроительства
	|		ПО (Строки.СтатьяРасходов = СтатьиСтроительства.Ссылка)
	|			И (СтатьиСтроительства.ВариантРаспределенияРасходовРегл =
	|				ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаВнеоборотныеАктивы))
	|	ЛЕВОЕ СОЕДИНЕНИЕ 
	|		Справочник.ОбъектыСтроительства КАК ОбъектыСтроительства
	|	ПО 
	|		ОбъектыСтроительства.Ссылка = Строки.АналитикаРасходов
	|ГДЕ
	|	НЕ ЕСТЬNULL(Стоимости.Сумма, Строки.Сумма) = 0";
	#КонецОбласти
	
	#Область ТекстСписаниеПродукцииНаАктивыПассивы // (Дт Документ.СчетУчета :: Кт Счет учета затрат подразделения)
	// Списание продукции на прочие активы/пассивы (Дт Документ.СчетУчета :: Кт Счет учета затрат подразделения).
	ТекстСписаниеПродукцииНаАктивыПассивы =
	"ВЫБРАТЬ
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	ЕСТЬNULL(Стоимости.ИдентификаторСтроки, Строки.ИдентификаторСтроки) КАК ИдентификаторСтроки,

	|	ЕСТЬNULL(Стоимости.Сумма, Строки.Сумма) КАК Сумма,
	|	ЕСТЬNULL(Стоимости.СуммаУУ, Строки.СуммаУУ) КАК СуммаУУ,

	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.ПрочиеАктивыПассивы) КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,

	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	Строки.Подразделение КАК ПодразделениеДт,
	|	ЕСТЬNULL(Стоимости.КорНаправлениеДеятельности, Строки.КорНаправлениеДеятельности) КАК НаправлениеДеятельностиДт,

	|	ТаблицаПродукции.СчетУчета КАК СчетДт,
	|	ТаблицаПродукции.Субконто1 КАК СубконтоДт1,
	|	ТаблицаПродукции.Субконто2 КАК СубконтоДт2,
	|	ТаблицаПродукции.Субконто3 КАК СубконтоДт3,

	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	ЕСТЬNULL(Стоимости.СуммаНУ, Строки.СуммаНУ) КАК СуммаНУДт,
	|	ЕСТЬNULL(Стоимости.СуммаПР, Строки.СуммаПР) КАК СуммаПРДт,
	|	ЕСТЬNULL(Стоимости.СуммаВР, Строки.СуммаВР) КАК СуммаВРДт,

	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.Производство) КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаКт,
	|	ВЫБОР
	|		КОГДА Строки.Склад ССЫЛКА Справочник.Склады
	|			ТОГДА Строки.Склад.Подразделение
	|		ИНАЧЕ Строки.Склад
	|	КОНЕЦ КАК МестоУчетаКт,

	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаКт,
	|	ВЫБОР
	|		КОГДА Строки.Склад ССЫЛКА Справочник.Склады
	|			ТОГДА Строки.Склад.Подразделение
	|		ИНАЧЕ Строки.Склад
	|	КОНЕЦ КАК ПодразделениеКт,
	|	ЕСТЬNULL(Стоимости.НаправлениеДеятельности, Строки.НаправлениеДеятельности) КАК НаправлениеДеятельностиКт,

	|	НЕОПРЕДЕЛЕНО КАК СчетКт,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт2,
	|	ЕСТЬNULL(Стоимости.ГруппаПродукции, Строки.ГруппаПродукции) КАК СубконтоКт3,

	|	0 КАК ВалютнаяСуммаКт,
	|	Строки.Количество КАК КоличествоКт,
	|	ЕСТЬNULL(Стоимости.СуммаНУ, Строки.СуммаНУ) КАК СуммаНУКт,
	|	ЕСТЬNULL(Стоимости.СуммаПР, Строки.СуммаПР) КАК СуммаПРКт,
	|	ЕСТЬNULL(Стоимости.СуммаВР, Строки.СуммаВР) КАК СуммаВРКт,

	|	""Списание продукции на расходы"" КАК Содержание
	|ИЗ
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПроизводствоБезЗаказа КАК Операция
	|		ПО ДокументыКОтражению.Ссылка = Операция.Ссылка
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВтСтроки КАК Строки
	|		ПО (Операция.Ссылка = Строки.Ссылка)
	|			И (Строки.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход))
	|			И НЕ Строки.СтатьяАктивовПассивов = ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиАктивовПассивов.ПустаяСсылка)
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПроизводствоБезЗаказа.ВыходныеИзделия КАК ТаблицаПродукции
	|		ПО (Операция.Ссылка = ТаблицаПродукции.Ссылка)
	|			И (Строки.ИдентификаторСтроки = ТаблицаПродукции.ИдентификаторСтроки)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВтСтоимости КАК Стоимости
	|		ПО (Строки.Ссылка = Стоимости.Ссылка)
	|			И (Строки.Номенклатура = Стоимости.Номенклатура)
	|			И (Строки.Склад = Стоимости.Склад)
	|			И (Строки.ГруппаФинансовогоУчета = Стоимости.ГруппаФинансовогоУчета)
	|			И (Строки.ТипЗапасов = Стоимости.ТипЗапасов)
	|			И (Строки.Контрагент = Стоимости.Контрагент)
	|			И (Строки.СтатьяРасходов = Стоимости.СтатьяРасходов)
	|			И (Строки.АналитикаРасходов = Стоимости.АналитикаРасходов)
	|			И (Строки.СтатьяАктивовПассивов = Стоимости.СтатьяАктивовПассивов)
	|			И (Строки.АналитикаАктивовПассивов = Стоимости.АналитикаАктивовПассивов)
	|			И (Строки.РазделУчета = Стоимости.РазделУчета)
	|			И (Строки.ГруппаПродукции = Стоимости.ГруппаПродукции)
	|			И (Строки.ИдентификаторСтроки = Стоимости.ИдентификаторСтроки)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ПланВидовХарактеристик.СтатьиРасходов КАК СтатьиСтроительства
	|		ПО (Строки.СтатьяРасходов = СтатьиСтроительства.Ссылка)
	|			И (СтатьиСтроительства.ВариантРаспределенияРасходовРегл =
	|				ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаВнеоборотныеАктивы))
	|ГДЕ
	|	НЕ ЕСТЬNULL(Стоимости.Сумма, Строки.Сумма) = 0";
	#КонецОбласти
	
#Область ТекстВыпускПродукцииДавальцаВКладовую // (Дт 002.02 :: Кт )
	ТекстВыпускПродукцииДавальцаВКладовую = "
	|ВЫБРАТЬ //// Выпуск продукции давальца (Дт 002.02 :: Кт )
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|
	|	ЕСТЬNULL(Стоимости.СуммаЗабалансовая, Строки.СуммаЗабалансовая) КАК Сумма,
	|	ЕСТЬNULL(Стоимости.СуммаЗабалансоваяУУ, Строки.СуммаЗабалансоваяУУ) КАК СуммаУУ,
	|
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	Операция.Подразделение КАК ПодразделениеДт,
	|	ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка) КАК НаправлениеДеятельностиДт,
	|
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ТМЦВПроизводстве) КАК СчетДт,
	|	Строки.Номенклатура КАК СубконтоДт1,
	|	Строки.Контрагент КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|	
	|	0 КАК ВалютнаяСуммаДт,
	|	Строки.Количество КАК КоличествоДт,
	|	0 КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|
	|	НЕОПРЕДЕЛЕНО КАК ВалютаКт,
	|	НЕОПРЕДЕЛЕНО КАК ПодразделениеКт,
	|	НЕОПРЕДЕЛЕНО КАК НаправлениеДеятельностиКт,
	|
	|	НЕОПРЕДЕЛЕНО КАК СчетКт,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|
	|	0 КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт,
	|	""Выпуск продукции давальца"" КАК Содержание
	|
	|ИЗ
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ПроизводствоБезЗаказа КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ВтСтроки КАК Строки
	|	ПО
	|		Операция.Ссылка = Строки.Ссылка
	|		И Строки.ИдентификаторСтроки <> """"
	|		И Строки.РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПринятыеНаОтветхранение)
	|		И Строки.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ВтСтоимости КАК Стоимости
	|	ПО
	|		Строки.Ссылка = Стоимости.Ссылка
	|		И Строки.Номенклатура = Стоимости.Номенклатура
	|		И Строки.Склад = Стоимости.Склад
	|		И Строки.ГруппаФинансовогоУчета = Стоимости.ГруппаФинансовогоУчета
	|		И Строки.РазделУчета = Стоимости.РазделУчета
	|		И Строки.ВидДвижения = Стоимости.ВидДвижения
	|		И Строки.ХозяйственнаяОперация = Стоимости.ХозяйственнаяОперация
	|		И Строки.ИдентификаторСтроки = Стоимости.ИдентификаторСтроки
	|		И НЕ Стоимости.СуммаЗабалансовая = 0
	|ГДЕ
	|	Строки.РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПринятыеНаОтветхранение)
	|	И Строки.ХозяйственнаяОперация В (ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукции),
	|									ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукцииФиксированнаяСтоимость))
	|	И ЕСТЬNULL(Строки.Склад.ЦеховаяКладовая, ЛОЖЬ)
	|";
#КонецОбласти

#Область ТекстВыпускПродукцииДавальцаНаСклад // (Дт 002.01 :: Кт )
	ТекстВыпускПродукцииДавальцаНаСклад = "
	|ВЫБРАТЬ //// Выпуск продукции давальца (Дт 002.01 :: Кт )
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|
	|	ЕСТЬNULL(Стоимости.СуммаЗабалансовая, Строки.СуммаЗабалансовая) КАК Сумма,
	|	ЕСТЬNULL(Стоимости.СуммаЗабалансоваяУУ, Строки.СуммаЗабалансоваяУУ) КАК СуммаУУ,
	|
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	ЕСТЬNULL(Строки.Склад.Подразделение, ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)) КАК ПодразделениеДт,
	|	ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка) КАК НаправлениеДеятельностиДт,
	|
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ТМЦНаСкладах) КАК СчетДт,
	|	Строки.Номенклатура КАК СубконтоДт1,
	|	Строки.Контрагент КАК СубконтоДт2,
	|	Строки.Склад КАК СубконтоДт3,
	|	
	|	0 КАК ВалютнаяСуммаДт,
	|	Строки.Количество КАК КоличествоДт,
	|	0 КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|
	|	НЕОПРЕДЕЛЕНО КАК ВалютаКт,
	|	НЕОПРЕДЕЛЕНО КАК ПодразделениеКт,
	|	НЕОПРЕДЕЛЕНО КАК НаправлениеДеятельностиКт,
	|
	|	НЕОПРЕДЕЛЕНО КАК СчетКт,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|
	|	0 КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт,
	|	""Выпуск продукции давальца"" КАК Содержание
	|
	|ИЗ
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ПроизводствоБезЗаказа КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ВтСтроки КАК Строки
	|	ПО
	|		Операция.Ссылка = Строки.Ссылка
	|		И Строки.РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПринятыеНаОтветхранение)
	|		И Строки.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ВтСтоимости КАК Стоимости
	|	ПО
	|		Строки.Ссылка = Стоимости.Ссылка
	|		И Строки.Номенклатура = Стоимости.Номенклатура
	|		И Строки.Склад = Стоимости.Склад
	|		И Строки.ГруппаФинансовогоУчета = Стоимости.ГруппаФинансовогоУчета
	|		И Строки.РазделУчета = Стоимости.РазделУчета
	|		И Строки.ВидДвижения = Стоимости.ВидДвижения
	|		И Строки.ХозяйственнаяОперация = Стоимости.ХозяйственнаяОперация
	|		И Строки.ИдентификаторСтроки = Стоимости.ИдентификаторСтроки
	|		И НЕ Стоимости.СуммаЗабалансовая = 0
	|ГДЕ
	|	Строки.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаПродукцииИзПроизводства)
	|";
#КонецОбласти

#Область ТекстПередачаТоваровДавальцаВПроизводство // (Дт 003.02, 002.02 :: Кт 003.01, 002.01)
	ТекстПередачаТоваровДавальцаВПроизводство = "
	|ВЫБРАТЬ //// Передача товаров давальца в производство (Дт 003.02, 002.02 :: Кт 003.01, 002.01)
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|
	|	ЕСТЬNULL(Стоимости.СуммаЗабалансовая, Строки.СуммаЗабалансовая) КАК Сумма,
	|	ЕСТЬNULL(Стоимости.СуммаЗабалансоваяУУ, Строки.СуммаЗабалансоваяУУ) КАК СуммаУУ,
	|
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	Строки.КорСклад КАК ПодразделениеДт,
	|	ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка) КАК НаправлениеДеятельностиДт,
	|
	|	ВЫБОР
	|		КОГДА Строки.РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.МатериалыПринятыеВПереработку)
	|			ТОГДА ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.МатериалыПринятыеВПереработкуВПроизводстве)
	|		ИНАЧЕ ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ТМЦВПроизводстве)
	|	КОНЕЦ КАК СчетДт,
	|	Строки.Контрагент КАК СубконтоДт1,
	|	Строки.КорНоменклатура КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|
	|	0 КАК ВалютнаяСуммаДт,
	|	Строки.Количество КАК КоличествоДт,
	|	0 КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	|
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаКт,
	|	ЕСТЬNULL(Строки.Склад.Подразделение, ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)) КАК ПодразделениеКт,
	|	ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка) КАК НаправлениеДеятельностиКт,
	|
	|	ВЫБОР
	|		КОГДА Строки.РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.МатериалыПринятыеВПереработку)
	|			ТОГДА ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.МатериалыПринятыеВПереработку)
	|		ИНАЧЕ ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ТМЦНаСкладах)
	|	КОНЕЦ КАК СчетКт,
	|	Строки.Контрагент КАК СубконтоКт1,
	|	Строки.Номенклатура КАК СубконтоКт2,
	|	Строки.Склад КАК СубконтоКт3,
	|
	|	0 КАК ВалютнаяСуммаКт,
	|	Строки.Количество КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт,
	|	""Передача товаров давальца в производство"" КАК Содержание
	|ИЗ
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ПроизводствоБезЗаказа КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ВтСтроки КАК Строки
	|	ПО
	|		Операция.Ссылка = Строки.Ссылка
	|		И Строки.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ВтСтоимости КАК Стоимости
	|	ПО
	|		Строки.Ссылка = Стоимости.Ссылка
	|		И Строки.ВидДвижения = Стоимости.ВидДвижения
	|		И Строки.Номенклатура = Стоимости.Номенклатура
	|		И Строки.КорНоменклатура = Стоимости.КорНоменклатура
	|		И Строки.Склад = Стоимости.Склад
	|		И Строки.КорСклад = Стоимости.КорСклад
	|		И Строки.ГруппаФинансовогоУчета = Стоимости.ГруппаФинансовогоУчета
	|		И Строки.КорГруппаФинансовогоУчета = Стоимости.КорГруппаФинансовогоУчета
	|		И Строки.НаправлениеДеятельности = Стоимости.НаправлениеДеятельности
	|		И Строки.КорНаправлениеДеятельности = Стоимости.КорНаправлениеДеятельности
	|		И Строки.РазделУчета = Стоимости.РазделУчета
	|		И Строки.ХозяйственнаяОперация = Стоимости.ХозяйственнаяОперация
	|		И Строки.ИдентификаторСтроки = Стоимости.ИдентификаторСтроки
	|ГДЕ
	|	Строки.РазделУчета В (ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.МатериалыПринятыеВПереработку),
	|						ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПринятыеНаОтветхранение))
	|	И ТИПЗНАЧЕНИЯ(Строки.Склад) = ТИП(Справочник.Склады)
	|	И НЕ Строки.Склад.ЦеховаяКладовая
	|";
	
#КонецОбласти

#Область ТекстСписаниеМатериаловДавальца // (Дт :: Кт 003.02)
	ТекстСписаниеМатериаловДавальца = "
	|ВЫБРАТЬ // Списание материалов давальца (Дт :: Кт 003.02)
	|
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|
	|	ЕСТЬNULL(Стоимости.СуммаЗабалансовая, Строки.СуммаЗабалансовая) КАК Сумма,
	|	ЕСТЬNULL(Стоимости.СуммаЗабалансоваяУУ, Строки.СуммаЗабалансоваяУУ) КАК СуммаУУ,
	|
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|
	|	НЕОПРЕДЕЛЕНО КАК ВалютаДт,
	|	НЕОПРЕДЕЛЕНО КАК ПодразделениеДт,
	|	ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка) КАК НаправлениеДеятельностиДт,
	|
	|	НЕОПРЕДЕЛЕНО КАК СчетДт,
	|	НЕОПРЕДЕЛЕНО СубконтоДт1,
	|	НЕОПРЕДЕЛЕНО СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО СубконтоДт3,
	|
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	0 КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	|
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаКт,
	|	Строки.Склад КАК ПодразделениеКт,
	|	ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка) КАК НаправлениеДеятельностиКт,
	|
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.МатериалыПринятыеВПереработкуВПроизводстве) КАК СчетКт,
	|	Строки.Контрагент КАК СубконтоКт1,
	|	Строки.Номенклатура КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|
	|	0 КАК ВалютнаяСуммаКт,
	|	Строки.Количество КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт,
	|	""Списание материалов давальца"" КАК Содержание
	|
	|ИЗ
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ПроизводствоБезЗаказа КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ВтСтроки КАК Строки
	|	ПО
	|		Строки.Ссылка = Операция.Ссылка
	|		И Строки.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ВтСтоимости КАК Стоимости
	|	ПО
	|		Строки.Ссылка = Стоимости.Ссылка
	|		И Строки.Номенклатура = Стоимости.Номенклатура
	|		И Строки.КорНоменклатура = Стоимости.КорНоменклатура
	|		И Строки.Склад = Стоимости.Склад
	|		И Строки.КорСклад = Стоимости.КорСклад
	|		И Строки.ГруппаФинансовогоУчета = Стоимости.ГруппаФинансовогоУчета
	|		И Строки.КорГруппаФинансовогоУчета = Стоимости.КорГруппаФинансовогоУчета
	|		И Строки.РазделУчета = Стоимости.РазделУчета
	|		И Строки.ВидДвижения = Стоимости.ВидДвижения
	|		И Строки.ХозяйственнаяОперация = Стоимости.ХозяйственнаяОперация
	|		И Строки.ИдентификаторСтроки = Стоимости.ИдентификаторСтроки
	|ГДЕ
	|	Строки.РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.МатериалыПринятыеВПереработку)
	|	И Строки.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукции)
	|";
#КонецОбласти

#Область ТекстСписаниеПолуфабрикатовДавальца // (Дт :: Кт 002.02)
	ТекстСписаниеПолуфабрикатовДавальца = "
	|ВЫБРАТЬ // Списание полуфабрикатов давальца (Дт :: Кт 002.02)
	|
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|
	|	ЕСТЬNULL(Стоимости.СуммаЗабалансовая, Строки.СуммаЗабалансовая) КАК Сумма,
	|	ЕСТЬNULL(Стоимости.СуммаЗабалансоваяУУ, Строки.СуммаЗабалансоваяУУ) КАК СуммаУУ,
	|
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|
	|	НЕОПРЕДЕЛЕНО КАК ВалютаДт,
	|	НЕОПРЕДЕЛЕНО КАК ПодразделениеДт,
	|	ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка) КАК НаправлениеДеятельностиДт,
	|
	|	НЕОПРЕДЕЛЕНО КАК СчетДт,
	|	НЕОПРЕДЕЛЕНО СубконтоДт1,
	|	НЕОПРЕДЕЛЕНО СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО СубконтоДт3,
	|
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	0 КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	|
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаКт,
	|	Строки.Склад КАК ПодразделениеКт,
	|	ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка) КАК НаправлениеДеятельностиКт,
	|
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ТМЦВПроизводстве) КАК СчетКт,
	|	Строки.Контрагент КАК СубконтоКт1,
	|	Строки.Номенклатура КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|
	|	0 КАК ВалютнаяСуммаКт,
	|	Строки.Количество КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт,
	|	""Списание полуфабрикатов давальца"" КАК Содержание
	|
	|ИЗ
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ПроизводствоБезЗаказа КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ВтСтроки КАК Строки
	|	ПО
	|		Строки.Ссылка = Операция.Ссылка
	|		И Строки.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ВтСтоимости КАК Стоимости
	|	ПО
	|		Строки.Ссылка = Стоимости.Ссылка
	|		И Строки.Номенклатура = Стоимости.Номенклатура
	|		И Строки.КорНоменклатура = Стоимости.КорНоменклатура
	|		И Строки.Склад = Стоимости.Склад
	|		И Строки.КорСклад = Стоимости.КорСклад
	|		И Строки.ГруппаФинансовогоУчета = Стоимости.ГруппаФинансовогоУчета
	|		И Строки.КорГруппаФинансовогоУчета = Стоимости.КорГруппаФинансовогоУчета
	|		И Строки.РазделУчета = Стоимости.РазделУчета
	|		И Строки.ВидДвижения = Стоимости.ВидДвижения
	|		И Строки.ХозяйственнаяОперация = Стоимости.ХозяйственнаяОперация
	|		И Строки.ИдентификаторСтроки = Стоимости.ИдентификаторСтроки
	|		И НЕ Стоимости.СуммаЗабалансовая = 0
	|ГДЕ
	|	Строки.РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПринятыеНаОтветхранение)
	|	И Строки.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукции)
	|	И Строки.Количество > 0
	|";
#КонецОбласти

#Область ТекстВыпускВозвратныхОтходов // (Дт 2Х :: Кт 2Х)
	ТекстВыпускВозвратныхОтходов =
	// Выпуск возвратных отходов (Дт 2Х :: Кт 2Х).
	"ВЫБРАТЬ
	|	Операция.Ссылка КАК Ссылка,
	|	Строки.Период КАК Период,
	|	Операция.Организация КАК Организация,
	|	Строки.ИдентификаторСтроки КАК ИдентификаторСтроки,

	|	-Строки.СуммаБалансовая КАК Сумма,
	|	-Строки.СуммаБалансоваяУУ КАК СуммаУУ,

	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.Производство) КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаДт,
	|	Строки.КорПодразделениеАналитики КАК МестоУчетаДт,

	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	Строки.КорПодразделениеАналитики КАК ПодразделениеДт,
	|	Строки.КорНаправлениеДеятельности КАК НаправлениеДеятельностиДт,

	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетДт,
	|	ВЫБОР КОГДА Строки.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа)
	|		ТОГДА ЗНАЧЕНИЕ(Перечисление.ТипыЗатратРегл.Работы)
	|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ТипыЗатратРегл.МатериальныеЗатраты) КОНЕЦ КАК СубконтоДт1,
	|	Строки.Номенклатура КАК СубконтоДт2,
	|	Строки.КорГруппаПродукции КАК СубконтоДт3,

	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	-Строки.СуммаНУ КАК СуммаНУДт,
	|	-Строки.СуммаПР КАК СуммаПРДт,
	|	-Строки.СуммаВР КАК СуммаВРДт,
	
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.Производство) КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаКт,
	|	Строки.ПодразделениеАналитики КАК МестоУчетаКт,

	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаКт,
	|	Строки.ПодразделениеАналитики КАК ПодразделениеКт,
	|	Строки.НаправлениеДеятельности КАК НаправлениеДеятельностиКт,

	|	НЕОПРЕДЕЛЕНО КАК СчетКт,
	|	Строки.ГруппаПродукции КАК СубконтоКт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,

	|	0 КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	-Строки.СуммаНУ КАК СуммаНУКт,
	|	-Строки.СуммаПР КАК СуммаПРКт,
	|	-Строки.СуммаВР КАК СуммаВРКт,
	|	""Выпуск возвратных отходов"" КАК Содержание
	|ИЗ
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПроизводствоБезЗаказа КАК Операция
	|		ПО ДокументыКОтражению.Ссылка = Операция.Ссылка
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВтСтроки КАК Строки
	|		ПО Операция.Ссылка = Строки.Ссылка
	|			И Строки.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|ГДЕ
	|	Строки.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукцииФиксированнаяСтоимость)
	|	И Строки.РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.НезавершенноеПроизводство)
	|	И (НЕ Строки.НаправлениеДеятельности = Строки.КорНаправлениеДеятельности
	|		ИЛИ НЕ Строки.ПодразделениеАналитики = Строки.КорПодразделениеАналитики
	|			И Строки.ТипЗапасов = ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.ПустаяСсылка) // проверка смены подразделения только для работ
	|		ИЛИ НЕ Строки.ГруппаПродукции = Строки.КорГруппаПродукции)
	|";
#КонецОбласти
	
// движение комиссионных товаров

#Область ТекстСписаниеТоваровПринятыхНаКомиссию // (Дт ХХ.ХХ :: Кт 004.01)
	ТекстСписаниеТоваровПринятыхНаКомиссию = "
	|ВЫБРАТЬ //// Списание комиссионных товаров (Дт :: Кт 004.01)
	|	Операция.Ссылка КАК Ссылка,
	|	Строки.Период КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|
	|	ЕСТЬNULL(Стоимости.Сумма, Строки.Сумма) КАК Сумма,
	|	ЕСТЬNULL(Стоимости.СуммаУУ, Строки.СуммаУУ) КАК СуммаУУ,
	|
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|
	|	НЕОПРЕДЕЛЕНО КАК ВалютаДт,
	|	НЕОПРЕДЕЛЕНО КАК ПодразделениеДт,
	|	ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка) КАК НаправлениеДеятельностиДт,
	|
	|	НЕОПРЕДЕЛЕНО КАК СчетДт,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	0 КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	|
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаКт,
	|	Операция.Подразделение КАК ПодразделениеКт,
	|	ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка) КАК НаправлениеДеятельностиКт,
	|	
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ТоварыНаСкладе) КАК СчетКт,
	|	Строки.Номенклатура КАК СубконтоКт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|
	|	0 КАК ВалютнаяСуммаКт,
	|	Строки.Количество КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт,
	|	""Списание товаров принятых на комиссию"" КАК Содержание
	|ИЗ
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ПроизводствоБезЗаказа КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ВтСтроки КАК Строки
	|	ПО
	|		Операция.Ссылка = Строки.Ссылка
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ВтСтоимости КАК Стоимости
	|	ПО
	|		Строки.Ссылка = Стоимости.Ссылка
	|		И Строки.ВидДвижения = Стоимости.ВидДвижения
	|		И Строки.Номенклатура = Стоимости.Номенклатура
	|		И Строки.Склад = Стоимости.Склад
	|		И Строки.ГруппаФинансовогоУчета = Стоимости.ГруппаФинансовогоУчета
	|		И Строки.НаправлениеДеятельности = Стоимости.НаправлениеДеятельности
	|		И Строки.РазделУчета = Стоимости.РазделУчета
	|		И Строки.ХозяйственнаяОперация = Стоимости.ХозяйственнаяОперация
	|ГДЕ
	|	Строки.РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПринятыеНаКомиссию)
	|	И Строки.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|	И Строки.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеРасходовНаПартииПроизводства)
	|";
#КонецОбласти

#Область ТекстСписаниеКомиссионныхТоваровНаПроизводство // (Дт 20 :: 76.ОК)
	ТекстСписаниеКомиссионныхТоваровНаПроизводство = "
	|ВЫБРАТЬ //// Списание комиссионных товаров на производство (Дт 20 :: 76.ОК)
	|	Операция.Ссылка КАК Ссылка,
	|	Строки.Период КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|
	|	ЕСТЬNULL(Стоимости.Сумма, Строки.Сумма) КАК Сумма,
	|	ЕСТЬNULL(Стоимости.СуммаУУ, Строки.СуммаУУ) КАК СуммаУУ,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.Производство) КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаДт,
	|	Строки.КорСклад КАК МестоУчетаДт,
	|
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	Строки.КорСклад КАК ПодразделениеДт,
	|	ЕСТЬNULL(Стоимости.КорНаправлениеДеятельности, Строки.КорНаправлениеДеятельности) КАК НаправлениеДеятельностиДт,
	|
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетДт,
	|
	|	Строки.Номенклатура КАК СубконтоДт1,
	|	Строки.ГруппаПродукции КАК СубконтоДт2,
	|	ВЫБОР КОГДА Строки.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа)
	|		ТОГДА ЗНАЧЕНИЕ(Перечисление.ТипыЗатратРегл.Работы)
	|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ТипыЗатратРегл.МатериальныеЗатраты) КОНЕЦ КАК СубконтоДт3,
	|
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	ЕСТЬNULL(Стоимости.СуммаНУ, Строки.СуммаНУ) КАК СуммаНУДт,
	|	ЕСТЬNULL(Стоимости.СуммаПР, Строки.СуммаПР) КАК СуммаПРДт,
	|	ЕСТЬNULL(Стоимости.СуммаВР, Строки.СуммаВР) КАК СуммаВРДт,
	|
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаКт,
	|	Операция.Подразделение КАК ПодразделениеКт,
	|	Строки.НаправлениеДеятельности КАК НаправлениеДеятельностиКт,
	|
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ТоварыКОформлениюОтчетовКомитенту) КАК СчетКт,
	|
	|	Строки.Контрагент КАК СубконтоКт1,
	|	Строки.Номенклатура КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|
	|	0 КАК ВалютнаяСуммаКт,
	|	Строки.Количество КАК КоличествоКт,
	|	ЕСТЬNULL(Стоимости.СуммаНУ, Строки.СуммаНУ) КАК СуммаНУКт,
	|	ЕСТЬNULL(Стоимости.СуммаПР, Строки.СуммаПР) КАК СуммаПРКт,
	|	ЕСТЬNULL(Стоимости.СуммаВР, Строки.СуммаВР) КАК СуммаВРКт,
	|	""Списание комиссионных товаров на производство"" КАК Содержание
	|ИЗ
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ПроизводствоБезЗаказа КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ВтСтроки КАК Строки
	|	ПО
	|		Операция.Ссылка = Строки.Ссылка
	|		И Строки.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ВтСтоимости КАК Стоимости
	|	ПО
	|		Строки.Ссылка = Стоимости.Ссылка
	|		И Строки.ВидДвижения = Стоимости.ВидДвижения
	|		И Строки.Номенклатура = Стоимости.Номенклатура
	|		И Строки.Склад = Стоимости.Склад
	|		И Строки.ГруппаФинансовогоУчета = Стоимости.ГруппаФинансовогоУчета
	|		И Строки.Контрагент = Стоимости.Контрагент
	|		И Строки.СтатьяРасходов = Стоимости.СтатьяРасходов
	|		И Строки.АналитикаРасходов = Стоимости.АналитикаРасходов
	|		И Строки.РазделУчета = Стоимости.РазделУчета
	|		И Строки.ГруппаПродукции = Стоимости.ГруппаПродукции
	|		И Строки.КорСклад = Стоимости.КорСклад
	|
	|ГДЕ
	|	Строки.РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыНаСкладах)
	|	И (Строки.Склад ССЫЛКА Справочник.Партнеры
	|		ИЛИ Строки.Склад ССЫЛКА Справочник.Организации)
	|";
#КонецОбласти

#Область ТекстВключениеИсключениеНДСВСтоимость // (Дт 20 :: Кт 19.03)
	ТекстВключениеИсключениеНДСВСтоимость = "
	|ВЫБРАТЬ //// Включение/исключение НДС в стоимость (Дт 20 :: Кт 19.03) @НДСпредъявленный
	|	Партии.Ссылка КАК Ссылка,
	|	Партии.Период КАК Период,
	|	Партии.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|
	|	ВЫБОР КОГДА Партии.ВключениеНДСВСтоимость ТОГДА
	|		Партии.НДСРегл
	|	ИНАЧЕ
	|		-Партии.НДСРегл
	|	КОНЕЦ КАК Сумма,
	|	ВЫБОР КОГДА Партии.ВключениеНДСВСтоимость ТОГДА
	|		Партии.НДСУпр
	|	ИНАЧЕ
	|		-Партии.НДСУпр
	|	КОНЕЦ КАК СуммаУУ,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.Производство) КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаДт,
	|	Операция.Подразделение КАК МестоУчетаДт,
	|
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	Операция.Подразделение КАК ПодразделениеДт,
	|	Партии.НаправлениеДеятельности КАК НаправлениеДеятельностиДт,
	|
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетДт,
	|	ВЫБОР КОГДА Партии.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа)
	|		ТОГДА ЗНАЧЕНИЕ(Перечисление.ТипыЗатратРегл.Работы)
	|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ТипыЗатратРегл.МатериальныеЗатраты) КОНЕЦ КАК СубконтоДт1,
	|	Партии.Номенклатура КАК СубконтоДт2,
	|	Партии.КорГруппаПродукции КАК СубконтоДт3,
	|
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	0 КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.НДСпоПриобретеннымЦенностям) КАК ВидСчетаКт,
	|	Партии.ВидДеятельностиНДС                                              КАК АналитикаУчетаКт,
	|	Партии.ВидЦенности                                                     КАК МестоУчетаКт,
	|
	|	НЕОПРЕДЕЛЕНО КАК ВалютаКт,
	|	НЕОПРЕДЕЛЕНО КАК ПодразделениеКт,
	|	ЕСТЬNULL(ВводСобственныхСредств.НаправлениеДеятельности, Партии.НаправлениеДеятельности) КАК НаправлениеДеятельностиКт,
	|
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетКт,
	|	Партии.Контрагент КАК СубконтоКт1,
	|	Партии.ДокументПоступления КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|
	|	0 КАК ВалютнаяСуммаКт,
	|	0 КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт,
	|	""Включение/исключение НДС в стоимость"" КАК Содержание
	|ИЗ
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ПроизводствоБезЗаказа КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ 
	|		Партии КАК Партии
	|	ПО
	|		ДокументыКОтражению.Ссылка = Партии.Ссылка
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ ВТВводСобственныхСредств КАК ВводСобственныхСредств
	|	ПО Партии.Ссылка = ВводСобственныхСредств.Ссылка
	|		И Партии.ДокументПоступления = ВводСобственныхСредств.СчетФактура
	|
	|ГДЕ
	|	(Партии.ВключениеНДСВСтоимость ИЛИ Партии.ИсключениеНДСИзСтоимости)
	|";
	
#КонецОбласти

	ТекстыОтражения = Новый Массив;
	ТекстыОтражения.Добавить(ТекстВыпускСобственнойПродукцииКоличество);
	ТекстыОтражения.Добавить(ТекстВыпускСобственнойПродукцииСтоимости);
	ТекстыОтражения.Добавить(ТекстВыпускВозвратныхОтходов);
	ТекстыОтражения.Добавить(ТекстВыпускСобственнойПродукцииНематериальныеЗатраты);
	ТекстыОтражения.Добавить(ТекстСписаниеПродукцииНаРасходы);
	ТекстыОтражения.Добавить(ТекстСписаниеПродукцииНаАктивыПассивы);
	
	ТекстыОтражения.Добавить(ТекстВыпускПродукцииДавальцаВКладовую);
	ТекстыОтражения.Добавить(ТекстВыпускПродукцииДавальцаНаСклад);
	ТекстыОтражения.Добавить(ТекстПередачаТоваровДавальцаВПроизводство);
	ТекстыОтражения.Добавить(ТекстСписаниеМатериаловДавальца);
	ТекстыОтражения.Добавить(ТекстСписаниеПолуфабрикатовДавальца);
	
	ТекстыОтражения.Добавить(ТекстСписаниеТоваровПринятыхНаКомиссию);
	ТекстыОтражения.Добавить(ТекстСписаниеКомиссионныхТоваровНаПроизводство);
	ТекстыОтражения.Добавить(ТекстВключениеИсключениеНДСВСтоимость);
		
	Возврат СтрСоединить(ТекстыОтражения, ОбщегоНазначенияУТ.РазделительЗапросовВОбъединении());

	//-- Локализация
	Возврат "";
	
КонецФункции

// Функция возвращает текст запроса дополнительных временных таблиц,
// необходимых для отражения в регламентированном учете
//
// Возвращаемое значение:
//   Строка - сформированный текст запроса.
//
Функция ТекстЗапросаВТОтраженияВРеглУчете() Экспорт
	
	//++ Локализация
	
	ТекстЗапроса = "
	|// Формирование временной таблицы соответствия подразделений складам
	|ВЫБРАТЬ
	|	Склады.Склад,
	|	Склады.Подразделение,
	|	МАКСИМУМ(Склады.ЦеховаяКладовая) КАК ЦеховаяКладовая
	|ПОМЕСТИТЬ ВтСкладыПодразделения
	|ИЗ
	|	(ВЫБРАТЬ
	|		СтрокиСебестоимости.Склад КАК Склад,
	|		ВЫБОР
	|			КОГДА СтрокиСебестоимости.Склад ССЫЛКА Справочник.Склады
	|				ТОГДА СтрокиСебестоимости.Склад.Подразделение
	|			ИНАЧЕ СтрокиСебестоимости.Склад
	|		КОНЕЦ КАК Подразделение,
	|		ЕСТЬNULL(СтрокиСебестоимости.Склад.ЦеховаяКладовая, ЛОЖЬ) КАК ЦеховаяКладовая
	|	ИЗ
	|		ВтСтроки КАК СтрокиСебестоимости
	|	ГДЕ
	|		НЕ СтрокиСебестоимости.ХозяйственнаяОперация =
	|			ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеТоваровПоТребованию)
	|
	|	ОБЪЕДИНИТЬ ВСЕ
	|
	|	ВЫБРАТЬ
	|		СтрокиСебестоимости.КорСклад КАК Склад,
	|		ВЫБОР
	|			КОГДА СтрокиСебестоимости.КорСклад ССЫЛКА Справочник.Склады
	|				ТОГДА СтрокиСебестоимости.КорСклад.Подразделение
	|			ИНАЧЕ СтрокиСебестоимости.КорСклад
	|		КОНЕЦ КАК Подразделение,
	|		ЕСТЬNULL(СтрокиСебестоимости.КорСклад.ЦеховаяКладовая, ЛОЖЬ) КАК ЦеховаяКладовая
	|	ИЗ
	|		ВтСтроки КАК СтрокиСебестоимости
	|	ГДЕ
	|		НЕ СтрокиСебестоимости.ХозяйственнаяОперация =
	|			ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеТоваровПоТребованию)
	|
	|	ОБЪЕДИНИТЬ ВСЕ
	|
	|	ВЫБРАТЬ
	|		СтрокиСебестоимости.Склад КАК Склад,
	|		ВЫБОР
	|			КОГДА СтрокиСебестоимости.Склад ССЫЛКА Справочник.Склады
	|				ТОГДА СтрокиСебестоимости.Склад.Подразделение
	|			ИНАЧЕ СтрокиСебестоимости.Склад
	|		КОНЕЦ КАК Подразделение,
	|		ЕСТЬNULL(СтрокиСебестоимости.Склад.ЦеховаяКладовая, ЛОЖЬ) КАК ЦеховаяКладовая
	|	ИЗ
	|		ВтСтоимости КАК СтрокиСебестоимости
	|	ГДЕ
	|		НЕ СтрокиСебестоимости.ХозяйственнаяОперация =
	|			ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеТоваровПоТребованию)
	|
	|	ОБЪЕДИНИТЬ ВСЕ
	|
	|	ВЫБРАТЬ
	|		СтрокиСебестоимости.КорСклад КАК Склад,
	|		ВЫБОР
	|			КОГДА СтрокиСебестоимости.КорСклад ССЫЛКА Справочник.Склады
	|				ТОГДА СтрокиСебестоимости.КорСклад.Подразделение
	|			ИНАЧЕ СтрокиСебестоимости.КорСклад
	|		КОНЕЦ КАК Подразделение,
	|		ЕСТЬNULL(СтрокиСебестоимости.КорСклад.ЦеховаяКладовая, ЛОЖЬ) КАК ЦеховаяКладовая
	|	ИЗ
	|		ВтСтоимости КАК СтрокиСебестоимости
	|	ГДЕ
	|		НЕ СтрокиСебестоимости.ХозяйственнаяОперация =
	|			ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеТоваровПоТребованию)) КАК Склады
	|СГРУППИРОВАТЬ ПО
	|	Склады.Склад,
	|	Склады.Подразделение
	|
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|// Формирование временной таблицы нематериальных затрат
	|ВЫБРАТЬ
	|	ПрочиеРасходыНезавершенногоПроизводства.Регистратор КАК Ссылка,
	|	ПрочиеРасходыНезавершенногоПроизводства.Период КАК Период,
	|	ПрочиеРасходыНезавершенногоПроизводства.Организация,
	|	ПрочиеРасходыНезавершенногоПроизводства.АналитикаУчетаПродукции.Номенклатура КАК Затрата,
	|	ЕСТЬNULL(СпрПартииПроизводства.НаправлениеДеятельности,
	|		ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка)) КАК НаправлениеДеятельности,
	|	ЕСТЬNULL(ПрочиеРасходыНезавершенногоПроизводства.АналитикаУчетаПродукции.Назначение.НаправлениеДеятельности,
	|		ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка)) КАК КорНаправлениеДеятельности,
	|	ВЫБОР КОГДА ПрочиеРасходыНезавершенногоПроизводства.АналитикаУчетаПродукции.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа)
	|		ТОГДА ЗНАЧЕНИЕ(Перечисление.ТипыЗатратРегл.Работы)
	|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ТипыЗатратРегл.МатериальныеЗатраты)
	|	КОНЕЦ КАК ТипЗатрат,
	|	СкладыПодразделения.Подразделение КАК ПодразделениеДт,
	|	ПрочиеРасходыНезавершенногоПроизводства.АналитикаУчетаПродукции.Номенклатура.ГруппаАналитическогоУчета КАК ГруппаПродукцииДт,
	|	ПрочиеРасходыНезавершенногоПроизводства.Подразделение КАК ПодразделениеКт,
	|	ПрочиеРасходыНезавершенногоПроизводства.ГруппаПродукции КАК ГруппаПродукцииКт,
	|	СУММА(ПрочиеРасходыНезавершенногоПроизводства.СтоимостьРегл) КАК Сумма,
	|	СУММА(ПрочиеРасходыНезавершенногоПроизводства.СтоимостьУпр) КАК СуммаУпр,
	|	СУММА(ПрочиеРасходыНезавершенногоПроизводства.ПостояннаяРазница) КАК СуммаПР,
	|	СУММА(ПрочиеРасходыНезавершенногоПроизводства.ВременнаяРазница) КАК СуммаВР
	|ПОМЕСТИТЬ НематериальныеЗатраты
	|ИЗ
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ПрочиеРасходыНезавершенногоПроизводства КАК ПрочиеРасходыНезавершенногоПроизводства
	|			ПО ДокументыКОтражению.Ссылка = ПрочиеРасходыНезавершенногоПроизводства.Регистратор
	|
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВтСкладыПодразделения КАК СкладыПодразделения
	|			ПО (СкладыПодразделения.Склад = ПрочиеРасходыНезавершенногоПроизводства.АналитикаУчетаПродукции.МестоХранения)
	|
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ПартииПроизводства КАК СпрПартииПроизводства
	|			ПО СпрПартииПроизводства.Ссылка = ПрочиеРасходыНезавершенногоПроизводства.ПартияПроизводства
	|
	|		ЛЕВОЕ СОЕДИНЕНИЕ Константы КАК Константы
	|			ПО ИСТИНА
	|
	|ГДЕ
	|	ПрочиеРасходыНезавершенногоПроизводства.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|	И (НЕ ЕСТЬNULL(СкладыПодразделения.Подразделение, НЕОПРЕДЕЛЕНО) = ПрочиеРасходыНезавершенногоПроизводства.Подразделение
	|		ИЛИ НЕ ЕСТЬNULL(СпрПартииПроизводства.НаправлениеДеятельности, ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка)) =
	|			ЕСТЬNULL(ПрочиеРасходыНезавершенногоПроизводства.АналитикаУчетаПродукции.Назначение.НаправлениеДеятельности, ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка))
	|		ИЛИ (Константы.АналитическийУчетПоГруппамПродукции
	|			И НЕ ПрочиеРасходыНезавершенногоПроизводства.ГруппаПродукции =
	|				ПрочиеРасходыНезавершенногоПроизводства.АналитикаУчетаПродукции.Номенклатура.ГруппаАналитическогоУчета))
	|
	|СГРУППИРОВАТЬ ПО
	|	ПрочиеРасходыНезавершенногоПроизводства.Подразделение,
	|	ПрочиеРасходыНезавершенногоПроизводства.Период,
	|	ПрочиеРасходыНезавершенногоПроизводства.Организация,
	|	ПрочиеРасходыНезавершенногоПроизводства.ГруппаПродукции,
	|	ПрочиеРасходыНезавершенногоПроизводства.Регистратор,
	|	ПрочиеРасходыНезавершенногоПроизводства.АналитикаУчетаПродукции.Номенклатура,
	|	ПрочиеРасходыНезавершенногоПроизводства.АналитикаУчетаПродукции.Назначение,
	|	СкладыПодразделения.Подразделение,
	|	СпрПартииПроизводства.НаправлениеДеятельности
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ТрудозатратыНезавершенногоПроизводства.Регистратор КАК Ссылка,
	|	ТрудозатратыНезавершенногоПроизводства.Период КАК Период,
	|	ТрудозатратыНезавершенногоПроизводства.Организация,
	|	ТрудозатратыНезавершенногоПроизводства.КорАналитикаУчетаПродукции.Номенклатура КАК Затрата,
	|	ЕСТЬNULL(СпрПартииПроизводства.НаправлениеДеятельности,
	|		ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка)) КАК НаправлениеДеятельности,
	|	ЕСТЬNULL(ТрудозатратыНезавершенногоПроизводства.КорАналитикаУчетаПродукции.Назначение.НаправлениеДеятельности,
	|		ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка)) КАК КорНаправлениеДеятельности,
	|	ВЫБОР КОГДА ТрудозатратыНезавершенногоПроизводства.КорАналитикаУчетаПродукции.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа)
	|		ТОГДА ЗНАЧЕНИЕ(Перечисление.ТипыЗатратРегл.Работы)
	|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ТипыЗатратРегл.МатериальныеЗатраты)
	|	КОНЕЦ КАК ТипЗатрат,
	|	СкладыПодразделения.Подразделение КАК ПодразделениеДт,
	|	ТрудозатратыНезавершенногоПроизводства.КорАналитикаУчетаПродукции.Номенклатура.ГруппаАналитическогоУчета КАК ГруппаПродукцииДт,
	|	ТрудозатратыНезавершенногоПроизводства.Подразделение КАК ПодразделениеКт,
	|	ТрудозатратыНезавершенногоПроизводства.ГруппаПродукции КАК ГруппаПродукцииКт,
	|	СУММА(ТрудозатратыНезавершенногоПроизводства.СтоимостьРегл) КАК Сумма,
	|	СУММА(ТрудозатратыНезавершенногоПроизводства.Стоимость) КАК СуммаУпр,
	|	СУММА(ТрудозатратыНезавершенногоПроизводства.ПостояннаяРазница) КАК СуммаПР,
	|	СУММА(ТрудозатратыНезавершенногоПроизводства.ВременнаяРазница) КАК СуммаВР
	|ИЗ
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ТрудозатратыНезавершенногоПроизводства КАК ТрудозатратыНезавершенногоПроизводства
	|			ПО ДокументыКОтражению.Ссылка = ТрудозатратыНезавершенногоПроизводства.Регистратор
	|
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВтСкладыПодразделения КАК СкладыПодразделения
	|			ПО (СкладыПодразделения.Склад = ТрудозатратыНезавершенногоПроизводства.КорАналитикаУчетаПродукции.МестоХранения)
	|
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ПартииПроизводства КАК СпрПартииПроизводства
	|			ПО СпрПартииПроизводства.Ссылка = ТрудозатратыНезавершенногоПроизводства.ПартияПроизводства
	|
	|		ЛЕВОЕ СОЕДИНЕНИЕ Константы КАК Константы
	|			ПО ИСТИНА
	|
	|ГДЕ
	|	ТрудозатратыНезавершенногоПроизводства.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|	И (НЕ ЕСТЬNULL(СкладыПодразделения.Подразделение, НЕОПРЕДЕЛЕНО) = ТрудозатратыНезавершенногоПроизводства.Подразделение
	|		ИЛИ НЕ ЕСТЬNULL(СпрПартииПроизводства.НаправлениеДеятельности, ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка)) =
	|			ЕСТЬNULL(ТрудозатратыНезавершенногоПроизводства.КорАналитикаУчетаПродукции.Назначение.НаправлениеДеятельности,
	|				ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка))
	|		ИЛИ (Константы.АналитическийУчетПоГруппамПродукции
	|			И НЕ ТрудозатратыНезавершенногоПроизводства.КорАналитикаУчетаПродукции.Номенклатура.ГруппаАналитическогоУчета =
	|				ТрудозатратыНезавершенногоПроизводства.ГруппаПродукции))
	|
	|СГРУППИРОВАТЬ ПО
	|	ТрудозатратыНезавершенногоПроизводства.Подразделение,
	|	ТрудозатратыНезавершенногоПроизводства.Период,
	|	ТрудозатратыНезавершенногоПроизводства.Организация,
	|	ТрудозатратыНезавершенногоПроизводства.ГруппаПродукции,
	|	ТрудозатратыНезавершенногоПроизводства.Регистратор,
	|	ТрудозатратыНезавершенногоПроизводства.КорАналитикаУчетаПродукции.Номенклатура,
	|	ТрудозатратыНезавершенногоПроизводства.КорАналитикаУчетаПродукции.Назначение,
	|	СкладыПодразделения.Подразделение,
	|	СпрПартииПроизводства.НаправлениеДеятельности
	|";
	
	Возврат ТекстЗапроса + ОбщегоНазначенияУТ.РазделительЗапросовВПакете();
	
	//-- Локализация
	Возврат "";
	
КонецФункции

#КонецОбласти
//-- НЕ УТ

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Проведение

// Процедура дополняет тексты запросов проведения документа.
//
// Параметры:
//  Запрос - Запрос - Общий запрос проведения документа.
//  ТекстыЗапроса - СписокЗначений - Список текстов запроса проведения.
//  Регистры - Строка, Структура - Список регистров проведения документа через запятую или в ключах структуры.
//
Процедура ДополнитьТекстыЗапросовПроведения(Запрос, ТекстыЗапроса, Регистры) Экспорт
	
	//++ Локализация
	ТекстЗапросаТаблицаОтражениеДокументовВРеглУчете(Запрос, ТекстыЗапроса, Регистры);
	//-- Локализация
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

//++ Локализация

Функция ТекстЗапросаТаблицаОтражениеДокументовВРеглУчете(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "ОтражениеДокументовВРеглУчете";
	
	Если НЕ ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли;
	
	Если Не ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВтПрочиеРасходы", ТекстыЗапроса) Тогда
		Документы.ПроизводствоБезЗаказа.ТекстЗапросаТаблицаВтПрочиеРасходы(Запрос, ТекстыЗапроса);
	КонецЕсли;
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	ВложенныйЗапрос.Период			КАК Период,
	|	ВложенныйЗапрос.Организация		КАК Организация,
	|	ВложенныйЗапрос.ДатаОтражения	КАК ДатаОтражения
	|ИЗ
	|	(ВЫБРАТЬ
	|		&Дата						КАК Период,
	|		&Организация				КАК Организация,
	|		НАЧАЛОПЕРИОДА(&Дата, ДЕНЬ)	КАК ДатаОтражения
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		&Дата						КАК Период,
	|		&Организация				КАК Организация,
	|		НАЧАЛОПЕРИОДА(КОНЕЦПЕРИОДА(&Дата, МЕСЯЦ), ДЕНЬ)) КАК ВложенныйЗапрос
	|
	|СГРУППИРОВАТЬ ПО
	|	ВложенныйЗапрос.ДатаОтражения,
	|	ВложенныйЗапрос.Период,
	|	ВложенныйЗапрос.Организация
	|";
	ТекстЗапроса = ТекстЗапроса + "ОБЪЕДИНИТЬ ВСЕ"
		+ ДоходыИРасходыСервер.ДополнитьТекстЗапросаТаблицаОтражениеДокументовВРеглУчете(Ложь);
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции
//-- Локализация
#КонецОбласти

#КонецОбласти
