﻿
////////////////////////////////////////////////////////////////////////////////
// актПодпискиНаСобытия. Модуль предназначен для подисок к объектов с целью миниизации изменения в типовых объектах
// и которых нельзя вынести в расширения.
////////////////////////////////////////////////////////////////////////////////

#Область СлужебныйПрограммныйИнтерфейс

//==Акита Кудаков начало

// Приводит аналитику объекта расчета в заявках в соответствие с аналитикой в списании с р/ счета
// Это нужно, чтобы не зависались отстатки в расчетах и в подборе по остатками
Процедура ПередЗаписьюСписаниеБезналичныхСредств(Источник, Отказ) Экспорт
	
	Если Источник.ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьЗаявкиНаРасходованиеДенежныхСредств") Тогда
		Возврат;
	КонецЕсли;
	
	Если Не Источник.ОплатаПоЗаявкам Тогда
		Возврат;
	КонецЕсли;
	
	Для каждого СтрокаПлатежа Из Источник.РасшифровкаПлатежа Цикл
		ИзмененияЗапрещены = НачалоМесяца(СтрокаПлатежа.ЗаявкаНаРасходованиеДенежныхСредств.Дата) < НачалоМесяца(Источник.Дата);
		Если ИзмененияЗапрещены Тогда
			Возврат;
		КонецЕсли;
	КонецЦикла;
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	РасшифровкаПлатежа.НомерСтроки КАК НомерСтроки,
	|	РасшифровкаПлатежа.Партнер КАК Партнер,
	|	РасшифровкаПлатежа.СтатьяДвиженияДенежныхСредств КАК СтатьяДвиженияДенежныхСредств,
	|	РасшифровкаПлатежа.Заказ КАК Заказ,
	|	РасшифровкаПлатежа.Сумма КАК Сумма,
	|	РасшифровкаПлатежа.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
	|	РасшифровкаПлатежа.СуммаВзаиморасчетов КАК СуммаВзаиморасчетов,
	|	РасшифровкаПлатежа.СтатьяРасходов КАК СтатьяРасходов,
	|	РасшифровкаПлатежа.АналитикаРасходов КАК АналитикаРасходов,
	|	РасшифровкаПлатежа.Подразделение КАК Подразделение,
	|	РасшифровкаПлатежа.ПериодВозникновенияРасхода КАК ПериодВозникновенияРасхода,
	|	РасшифровкаПлатежа.ДоговорКредитаДепозита КАК ДоговорКредитаДепозита,
	|	РасшифровкаПлатежа.ЗаявкаНаРасходованиеДенежныхСредств КАК ЗаявкаНаРасходованиеДенежныхСредств,
	|	РасшифровкаПлатежа.Комментарий КАК Комментарий,
	|	РасшифровкаПлатежа.ДоговорЛизинга КАК ДоговорЛизинга,
	|	РасшифровкаПлатежа.ТипПлатежаПоЛизингу КАК ТипПлатежаПоЛизингу,
	|	РасшифровкаПлатежа.ИдентификаторСтроки КАК ИдентификаторСтроки,
	|	РасшифровкаПлатежа.АналитикаАктивовПассивов КАК АналитикаАктивовПассивов,
	|	РасшифровкаПлатежа.СчетУчета КАК СчетУчета,
	|	РасшифровкаПлатежа.Субконто1 КАК Субконто1,
	|	РасшифровкаПлатежа.Субконто2 КАК Субконто2,
	|	РасшифровкаПлатежа.Субконто3 КАК Субконто3,
	|	РасшифровкаПлатежа.ДоговорЗаймаСотруднику КАК ДоговорЗаймаСотруднику,
	|	РасшифровкаПлатежа.ТипСуммыКредитаДепозита КАК ТипСуммыКредитаДепозита,
	|	РасшифровкаПлатежа.Организация КАК Организация,
	|	РасшифровкаПлатежа.ДоговорСЗаказчиком КАК ДоговорСЗаказчиком,
	|	РасшифровкаПлатежа.СтатьяКалькуляции КАК СтатьяКалькуляции,
	|	РасшифровкаПлатежа.НаправлениеДеятельности КАК НаправлениеДеятельности,
	|	РасшифровкаПлатежа.СтавкаНДС КАК СтавкаНДС,
	|	РасшифровкаПлатежа.СуммаНДС КАК СуммаНДС,
	|	РасшифровкаПлатежа.Ведомость КАК Ведомость
	|ПОМЕСТИТЬ РАсшифровка
	|ИЗ
	|	&РасшифровкаПлатежа КАК РасшифровкаПлатежа
	|ГДЕ
	|	(РасшифровкаПлатежа.Заказ ССЫЛКА Документ.ПриобретениеТоваровУслуг
	|			ИЛИ РасшифровкаПлатежа.Заказ ССЫЛКА Документ.ПриобретениеУслугПрочихАктивов)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	РАсшифровка.НомерСтроки КАК НомерСтроки,
	|	РАсшифровка.Партнер КАК Партнер,
	|	РАсшифровка.СтатьяДвиженияДенежныхСредств КАК СтатьяДвиженияДенежныхСредств,
	|	РАсшифровка.Заказ КАК Заказ,
	|	РАсшифровка.Сумма КАК Сумма,
	|	РАсшифровка.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
	|	РАсшифровка.СуммаВзаиморасчетов КАК СуммаВзаиморасчетов,
	|	РАсшифровка.СтатьяРасходов КАК СтатьяРасходов,
	|	РАсшифровка.АналитикаРасходов КАК АналитикаРасходов,
	|	РАсшифровка.Подразделение КАК Подразделение,
	|	РАсшифровка.ПериодВозникновенияРасхода КАК ПериодВозникновенияРасхода,
	|	РАсшифровка.ДоговорКредитаДепозита КАК ДоговорКредитаДепозита,
	|	РАсшифровка.ЗаявкаНаРасходованиеДенежныхСредств КАК ЗаявкаНаРасходованиеДенежныхСредств,
	|	РАсшифровка.Комментарий КАК Комментарий,
	|	РАсшифровка.ДоговорЛизинга КАК ДоговорЛизинга,
	|	РАсшифровка.ТипПлатежаПоЛизингу КАК ТипПлатежаПоЛизингу,
	|	РАсшифровка.ИдентификаторСтроки КАК ИдентификаторСтроки,
	|	РАсшифровка.АналитикаАктивовПассивов КАК АналитикаАктивовПассивов,
	|	РАсшифровка.СчетУчета КАК СчетУчета,
	|	РАсшифровка.Субконто1 КАК Субконто1,
	|	РАсшифровка.Субконто2 КАК Субконто2,
	|	РАсшифровка.Субконто3 КАК Субконто3,
	|	РАсшифровка.ДоговорЗаймаСотруднику КАК ДоговорЗаймаСотруднику,
	|	РАсшифровка.ТипСуммыКредитаДепозита КАК ТипСуммыКредитаДепозита,
	|	РАсшифровка.Организация КАК Организация,
	|	РАсшифровка.ДоговорСЗаказчиком КАК ДоговорСЗаказчиком,
	|	РАсшифровка.СтатьяКалькуляции КАК СтатьяКалькуляции,
	|	РАсшифровка.НаправлениеДеятельности КАК НаправлениеДеятельности,
	|	РАсшифровка.СтавкаНДС КАК СтавкаНДС,
	|	РАсшифровка.СуммаНДС КАК СуммаНДС,
	|	РАсшифровка.Ведомость КАК Ведомость
	|ИЗ
	|	РАсшифровка КАК РАсшифровка
	|ИТОГИ ПО
	|	ЗаявкаНаРасходованиеДенежныхСредств");
	
	Запрос.УстановитьПараметр("РасшифровкаПлатежа", Источник.РасшифровкаПлатежа.Выгрузить());
	
	ВыборкаОбщая = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	Пока ВыборкаОбщая.Следующий() Цикл
		
		Заявка = ВыборкаОбщая.ЗаявкаНаРасходованиеДенежныхСредств.ПолучитьОбъект();
		Заявка.РасшифровкаПлатежа.Очистить();
		
		ВыборкаДетали = ВыборкаОбщая.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		Пока ВыборкаДетали.Следующий() Цикл
			НоваяСтрока = Заявка.РасшифровкаПлатежа.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, ВыборкаДетали);
		КонецЦикла;
		
		Заявка.Записать(РежимЗаписиДокумента.Проведение);
		
	КонецЦикла;
	
КонецПроцедуры

//++ актДоговорКонтрагентаПриЗаписи Каюкова И.В.
// добавлено 2017.11.23 в связи с тем что необходимо заполнять ВариантОформленияЗакупок
Процедура актДоговорКонтрагентаПриЗаписи(Источник, Отказ) Экспорт
	
	Если Источник.ВариантОформленияЗакупок = Перечисления.ВариантыОформленияЗакупок.ПустаяСсылка() Тогда
		Источник.ВариантОформленияЗакупок = Перечисления.ВариантыОформленияЗакупок.НеРазделять;
	КонецЕсли;

КонецПроцедуры

#Область РеализацияТоваровИУслуг

// Вызывается из подписки актРеализацияТоваровУслугОбработкаЗаполнения для заполнения номенклатуры контрагента
Процедура актРеализацияТоваровУслугОбработкаЗаполненияОбработкаЗаполнения(Источник, ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка) Экспорт
	
	Если ТипЗнч(ДанныеЗаполнения) = Тип("Структура") 
		И ДанныеЗаполнения.Свойство("ДокументОснование")
		И ДанныеЗаполнения.ДокументОснование.Количество() > 0
		И ТипЗнч(ДанныеЗаполнения.ДокументОснование[0]) = Тип("ДокументСсылка.ЗаказКлиента") Тогда
		
		Запрос = Новый Запрос(
		"ВЫБРАТЬ
		|	ЗаказКлиентаТовары.актНоменклатураКонтрагента КАК актНоменклатураКонтрагента,
		|	ЗаказКлиентаТовары.Номенклатура КАК Номенклатура,
		|	ЗаказКлиентаТовары.КодСтроки КАК КодСтроки
		|ИЗ
		|	Документ.ЗаказКлиента.Товары КАК ЗаказКлиентаТовары
		|ГДЕ
		|	ЗаказКлиентаТовары.Ссылка В(&Ссылка)
		|	И НЕ ЗаказКлиентаТовары.Отменено");
		Запрос.УстановитьПараметр("Ссылка", ДанныеЗаполнения.ДокументОснование);
		РезультатЗапроса = Запрос.Выполнить();
		Если НЕ РезультатЗапроса.Пустой() Тогда
			Выборка = РезультатЗапроса.Выбрать();
			Для каждого СтрокаТоваров Из Источник.Товары Цикл
				Если Выборка.НайтиСледующий(Новый Структура("КодСтроки,Номенклатура", СтрокаТоваров.КодСтроки, СтрокаТоваров.Номенклатура)) Тогда
					ЗаполнитьЗначенияСвойств(СтрокаТоваров, Выборка);
				КонецЕсли;
				Выборка.Сбросить();
			КонецЦикла;
		КонецЕсли;	
	КонецЕсли;

	
КонецПроцедуры

// Вызывается из подписки актРеализацияТоваровУслугПередЗаписью
Процедура актРеализацияТоваровУслугПередЗаписью(Источник, Отказ, РежимЗаписи, РежимПроведения) Экспорт
	
	Если Не ЗначениеЗаполнено(Источник.ГруппаФинансовогоУчета) И ЗначениеЗаполнено(Источник.Договор) Тогда
		Источник.ГруппаФинансовогоУчета = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Источник.Договор, "ГруппаФинансовогоУчета");
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

//==Акита Кудаков конец

//==Акита Гумановский AI-660 начало

#Область КонтрольУникальностиШтрихкодов

Процедура актКонтрольУникальностиШтрихкодовПриЗаписи(Источник, Отказ, Замещение) Экспорт
	
	ЭтоШтрихкодПоОсновномуСредству = Ложь;
	НазваниеРесурса = "Номенклатура";
	
	Если Источник.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Если ТипЗнч(Источник) = Тип("РегистрСведенийНаборЗаписей.актШтрихкодыОС") Тогда
		ЭтоШтрихкодПоОсновномуСредству = Истина;	
		НазваниеРесурса = "ОсновноеСредство";
	КонецЕсли;
	
	ТоварыСоШтрихкодами = Источник.ВыгрузитьКолонки("Штрихкод, " + НазваниеРесурса);
	Для Каждого ЗаписьНабораДанных Из Источник Цикл
		СтрокаТоваровСоШтрихкодами = ТоварыСоШтрихкодами.Добавить();
		ЗаполнитьЗначенияСвойств(СтрокаТоваровСоШтрихкодами, ЗаписьНабораДанных);
	КонецЦикла;
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ТоварыСоШтрихкодами.Штрихкод КАК Штрихкод
	               |ПОМЕСТИТЬ ТоварыСоШтрихкодами
	               |ИЗ
	               |	&ТоварыСоШтрихкодами КАК ТоварыСоШтрихкодами
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	актШтрихкодыОС.Штрихкод КАК Штрихкод,
	               |	1 КАК НаличиеВРегистре
	               |ПОМЕСТИТЬ ТабШтрихкодовВОбоихРегистрах
	               |ИЗ
	               |	РегистрСведений.актШтрихкодыОС КАК актШтрихкодыОС
	               |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТоварыСоШтрихкодами КАК ТоварыСоШтрихкодами
	               |		ПО актШтрихкодыОС.Штрихкод = ТоварыСоШтрихкодами.Штрихкод
	               |
	               |ОБЪЕДИНИТЬ ВСЕ
	               |
	               |ВЫБРАТЬ
	               |	ШтрихкодыНоменклатуры.Штрихкод,
	               |	1
	               |ИЗ
	               |	РегистрСведений.ШтрихкодыНоменклатуры КАК ШтрихкодыНоменклатуры
	               |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТоварыСоШтрихкодами КАК ТоварыСоШтрихкодами
	               |		ПО ШтрихкодыНоменклатуры.Штрихкод = ТоварыСоШтрихкодами.Штрихкод
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ТабШтрихкодовВОбоихРегистрах.Штрихкод КАК Штрихкод,
	               |	СУММА(ТабШтрихкодовВОбоихРегистрах.НаличиеВРегистре) КАК НаличиеВРегистре
	               |ИЗ
	               |	ТабШтрихкодовВОбоихРегистрах КАК ТабШтрихкодовВОбоихРегистрах
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	ТабШтрихкодовВОбоихРегистрах.Штрихкод
				   |Имеющие СУММА(ТабШтрихкодовВОбоихРегистрах.НаличиеВРегистре) > 1";
	
	Запрос.УстановитьПараметр("ТоварыСоШтрихкодами", ТоварыСоШтрихкодами);
	
	Выборка = Запрос.Выполнить().Выбрать();
	МассивСообщений = Новый Массив;
	
	Если Выборка.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Отказ = Истина;
		
	Пока Выборка.Следующий() Цикл
		МассивСообщений.Добавить("Для штрихкода: " + Выборка.Штрихкод + " - уже существует назначенн"
		+ ?(НазваниеРесурса = "Номенклатура", "ое основное средство", "ая номенклатура"));
	КонецЦикла;
	МассивСообщений.Добавить("Запись штрихкодов для товаров не выполнена,"
	+ " т.к. обнаружены дублирующиеся штрихкоды для номенклатуры и основных средств!");
	
	ОбщегоНазначенияКлиентСервер.СообщитьПользователю(СтрСоединить(МассивСообщений, Символы.ПС));
	
КонецПроцедуры

#КонецОбласти

//==Акита Гумановский AI-660 конец

//==Акита Чернецкий AI-138 начало

// Вызывается из подписки актОтражениеЗарплатыВФинансовомУчетеПередЗаписью. 
// Необходима для правильной загрузки документа из БП.
//
// Параметры:
//  Источник		 - ДокументОбъект.ОтражениеЗарплатыВФинансовомУчете 
//  Отказ			 - см. Описание обработчика ПередЗаписью. 
//  РежимЗаписи		 - см. Описание обработчика ПередЗаписью.
//  РежимПроведения	 - см. Описание обработчика ПередЗаписью. 
//
Процедура ПередЗаписьюОтражениеЗарплатыВФинансовомУчете(Источник, Отказ, РежимЗаписи, РежимПроведения) Экспорт
	
	Если Источник.ПометкаУдаления ИЛИ Отказ Тогда
		Возврат;
	КонецЕсли;
	
	// НачисленнаяЗарплатаИВзносы  
	
	Для Каждого СтрокаНачисления ИЗ Источник.НачисленнаяЗарплатаИВзносы Цикл
		
		// Подразделение
		
		Подразделение = ПолучитьЗначениеПоНастройкеИУсловию(
		    Перечисления.актВидыНастроекОтраженияЗарплаты.ПодразделениеПоСпособуОтражения,
			СтрокаНачисления.СпособОтраженияЗарплатыВБухучете
			);
			
		Если ЗначениеЗаполнено(Подразделение) Тогда
			СтрокаНачисления.ПодразделениеПредприятия = Подразделение;
		КонецЕсли;
		
	КонецЦикла;
	
	
	// УдержаннаяЗарплата 
	
	СтатьяАктивовПассивовПоУмолчанию = актРаботаСДокументами.актПолучитьЗначениеКонстантыПоИмени(
		"актСтатьяПассивовДляОтраженияЗарплаты"
		);
	
	Для Каждого СтрокаУдержания ИЗ Источник.УдержаннаяЗарплата Цикл
		
		// Подразделение //
		
		Подразделение = ПолучитьЗначениеПоНастройкеИУсловию(
		    Перечисления.актВидыНастроекОтраженияЗарплаты.ПодразделениеПоВидуОперации,
			СтрокаУдержания.ВидОперации
			);
			
		Если ЗначениеЗаполнено(Подразделение) Тогда
			СтрокаУдержания.ПодразделениеПредприятия = Подразделение;
			СтрокаУдержания.АналитикаАктивовПассивов = Подразделение;
		КонецЕсли;
		
		// Субконто
		
		Если ЗначениеЗаполнено(СтрокаУдержания.Контрагент) Тогда
			СтрокаУдержания.Субконто1 = СтрокаУдержания.Контрагент;
		КонецЕсли;
		
		// СтатьяАктивовПассивов
		
		Если ЗначениеЗаполнено(СтатьяАктивовПассивовПоУмолчанию) 
			И НЕ ЗначениеЗаполнено(СтрокаУдержания.СтатьяАктивовПассивов) Тогда
			СтрокаУдержания.СтатьяАктивовПассивов = СтатьяАктивовПассивовПоУмолчанию; 
		КонецЕсли;
		
		// СчетУчета
		// по инциденту от Галкиной и Бурлаковой
		Если СтрокаУдержания.СчетУчета = ПланыСчетов.Хозрасчетный.РасчетыПоПрочимУдержаниямРаботников Тогда
			СтрокаУдержания.СчетУчета = ПланыСчетов.Хозрасчетный.РасчетыСПрочимиПоставщикамиИПодрядчиками;
		КонецЕсли;
		
	КонецЦикла;
			
КонецПроцедуры

// Вызывается из подписки актНачислениеОценочныхОбязательствПоОтпускамПередЗаписью
// Необходима для правильной загрузки документа из БП.
//
// Параметры:
//  Источник		 - ДокументОбъект.НачислениеОценочныхОбязательствПоОтпускам 
//  Отказ			 - см. Описание обработчика ПередЗаписью. 
//  РежимЗаписи		 - см. Описание обработчика ПередЗаписью.
//  РежимПроведения	 - см. Описание обработчика ПередЗаписью.
//
Процедура ПередЗаписьюНачислениеОценочныхОбязательствПоОтпускам(Источник, Отказ, РежимЗаписи, РежимПроведения) Экспорт
	
	Если Источник.ПометкаУдаления ИЛИ Отказ Тогда
		Возврат;
	КонецЕсли;
	
	Для каждого СтрокаОбязательства Из Источник.ОценочныеОбязательства Цикл
		СтрокаОбязательства.СуммаРезерваНУ =  СтрокаОбязательства.СуммаРезерва;
		СтрокаОбязательства.СуммаРезерваСтраховыхВзносовНУ =  СтрокаОбязательства.СуммаРезерваСтраховыхВзносов;
		СтрокаОбязательства.СуммаРезерваФССНесчастныеСлучаиНУ =  СтрокаОбязательства.СуммаРезерваФССНесчастныеСлучаи;
	КонецЦикла;
	
КонецПроцедуры

//==Акита Чернецкий конец

#КонецОбласти

#Область СлежубныеПроцедурыИФункции

Функция ПолучитьЗначениеПоНастройкеИУсловию(ВидНастройки,Условие)
	
	//мзНастройки = РегистрыСведений.актНастройкиОтраженияЗарплаты.СоздатьМенеджерЗаписи();
	//мзНастройки.ВидНастройки		= ВидНастройки;
	//мзНастройки.Условие				= Условие;
	//мзНастройки.Прочитать();
	//
	//Если мзНастройки.Выбран() Тогда
	//	Возврат мзНастройки.Значение;
	//Иначе
	//	Возврат Неопределено;
	//КонецЕсли;
	
КонецФункции

#КонецОбласти