﻿
#Область ПрограммныйИнтерфейс

Функция ТеплицыПоПодразделению(Подразделение) Экспорт
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	СтруктураТеплиц.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.актСтруктураТеплиц КАК СтруктураТеплиц
	|ГДЕ
	|	СтруктураТеплиц.Подразделение В(&Подразделение)");
	Запрос.УстановитьПараметр("Подразделение", Подразделение);
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка");
	
КонецФункции

Функция ПолучитьРегулярноеВыражениеТеплицыПоПараметру(СсылкаНаТеплицу, Параметр) Экспорт
	ВозвращаемоеЗначение = "";
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	актСтруктураТеплицНастройкиПараметровВыполненияРабот.РегулярноеВыражение КАК РегулярноеВыражение
	               |ИЗ
	               |	Справочник.актСтруктураТеплиц.НастройкиПараметровВыполненияРабот КАК актСтруктураТеплицНастройкиПараметровВыполненияРабот
	               |ГДЕ
	               |	актСтруктураТеплицНастройкиПараметровВыполненияРабот.Параметр = &Параметр
	               |	И актСтруктураТеплицНастройкиПараметровВыполненияРабот.Ссылка = &СсылкаНаТеплицу";
	Запрос.УстановитьПараметр("СсылкаНаТеплицу", СсылкаНаТеплицу);
	Запрос.УстановитьПараметр("Параметр", Параметр);
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		ВозвращаемоеЗначение = Выборка.РегулярноеВыражение;
	КонецЕсли;
	Возврат ВозвращаемоеЗначение;
КонецФункции

#КонецОбласти

#Область Отчеты

// Определяет список команд отчетов.
//
// Параметры:
//   КомандыОтчетов - ТаблицаЗначений - Таблица с командами отчетов. Для изменения.
//       См. описание 1 параметра процедуры ВариантыОтчетовПереопределяемый.ПередДобавлениемКомандОтчетов().
//   Параметры - Структура - Вспомогательные параметры. Для чтения.
//       См. описание 2 параметра процедуры ВариантыОтчетовПереопределяемый.ПередДобавлениемКомандОтчетов().
//
Процедура ДобавитьКомандыОтчетов(КомандыОтчетов, Параметры) Экспорт
	
	ВариантыОтчетовУТПереопределяемый.ДобавитьКомандуСтруктураПодчиненности(КомандыОтчетов);

КонецПроцедуры

Процедура ПечатьШККамеры(ТабДок, Ссылка) Экспорт
	
	Макет = Справочники.актСтруктураТеплиц.ПолучитьМакет("ПечатьШККамеры");

	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	актСтруктураТеплиц.Код,
	|	актСтруктураТеплиц.Наименование,
	|	актСтруктураТеплиц.Подразделение
	|ИЗ
	|	Справочник.актСтруктураТеплиц КАК актСтруктураТеплиц
	|ГДЕ
	|	актСтруктураТеплиц.Ссылка В (&Ссылка)";
	Запрос.Параметры.Вставить("Ссылка", Ссылка);
	Выборка = Запрос.Выполнить().Выбрать();

	Шапка = Макет.ПолучитьОбласть("Шапка");
	ТабДок.Очистить();

	ВставлятьРазделительСтраниц = Ложь;
	Пока Выборка.Следующий() Цикл


		Шапка.Параметры.Заполнить(Выборка);
		
		Эталон = Обработки.ПечатьЭтикетокИЦенников.ПолучитьМакет("Эталон");
		КоличествоМиллиметровВПикселе = Эталон.Рисунки.Квадрат100Пикселей.Высота / 100;
		
		ПараметрыШтрихкода = Новый Структура;
		ПараметрыШтрихкода.Вставить("Ширина",          Окр(Шапка.Рисунки.d1.Ширина / КоличествоМиллиметровВПикселе));
		ПараметрыШтрихкода.Вставить("Высота",          Окр(Шапка.Рисунки.d1.Высота / КоличествоМиллиметровВПикселе));
		//ПараметрыШтрихкода.Вставить("Ширина",20);
		//ПараметрыШтрихкода.Вставить("Высота",5);
		ПараметрыШтрихкода.Вставить("Штрихкод","" + Выборка.Код);
		ПараметрыШтрихкода.Вставить("ТипКода",         99); // Code128
		ПараметрыШтрихкода.Вставить("ОтображатьТекст", Ложь);
		ПараметрыШтрихкода.Вставить("РазмерШрифта",    6);
		
		Шапка.Рисунки.d1.Картинка = МенеджерОборудованияВызовСервера.ПолучитьКартинкуШтрихкода(ПараметрыШтрихкода);
		Для Ном =1 по 2 цикл
			ТабДок.Вывести(Шапка, Выборка.Уровень());

		КонецЦикла;

		ВставлятьРазделительСтраниц = Истина;
	КонецЦикла;

КонецПроцедуры

Функция СформироватьКод(КодШК)
	Коэффициент = 1;
	ШК = Прав("00000000000" + КодШК,12);
	Для Сч = 1 По 12 Цикл
		ВремКодСимвола = КодСимвола(ШК, Сч);
		Сумма  = Сумма + Коэффициент * (ВремКодСимвола - 48);
		Коэффициент = 4 - Коэффициент;
	КонецЦикла;
	Сумма = (10 - Сумма % 10) % 10;
	ПроверочныйСимвол = Символ(Сумма + 48);
	ШК= ШК + ПроверочныйСимвол;
КонецФункции

#КонецОбласти

Функция ПолучитьКамерыПоФерме(Ферма) Экспорт

	Запрос = Новый Запрос();
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	актСтруктураТеплиц.Ссылка КАК Камера
	|ИЗ
	|	Справочник.актСтруктураТеплиц КАК актСтруктураТеплиц
	|ГДЕ
	|	НЕ актСтруктураТеплиц.ПометкаУдаления
	|	И актСтруктураТеплиц.Ссылка В ИЕРАРХИИ (&Ферма)
	|			И НЕ актСтруктураТеплиц.Ссылка = &Ферма
	|
	|УПОРЯДОЧИТЬ ПО
	|	актСтруктураТеплиц.Ссылка.Код";
	Запрос.УстановитьПараметр("Ферма", Ферма);
	Результат = Запрос.Выполнить().Выгрузить();
	Возврат Результат;

КонецФункции // а()
