﻿&НаКлиенте
Перем КонтекстЭДО Экспорт;

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	// Обработка параметров.
	МассивОшибок = Параметры.Ошибки;
	
	Параметры.Свойство("ЭтоОбмен", 					ЭтоОбмен);
	Параметры.Свойство("ЭтоОтправка", 				ЭтоОтправка);
	Параметры.Свойство("ЭтоРасшифровка", 			ЭтоРасшифровка);
	Параметры.Свойство("ЭтоОбменИзОтчета", 			ЭтоОбменИзОтчета);
	Параметры.Свойство("ЭтоОбменИзЭтаповОтправки", 	ЭтоОбменИзЭтаповОтправки);
	Параметры.Свойство("ЭтоАвтозапрос", 			ЭтоАвтозапрос);
	Параметры.Свойство("ЭтоОтправкаЗаявления", 		ЭтоОтправкаЗаявления);
	
	ИспользуетсяОднаОрганизация = РегламентированнаяОтчетностьВызовСервера.ИспользуетсяОднаОрганизация();
	
	ЗаполнитьДеревоОшибок(МассивОшибок);
	
	УстановитьЗаголовок(Параметры);
	
	ВывестиНадписьПроОшибки(МассивОшибок);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	КонтекстЭДО = Неопределено;
	
	ВыполняемоеОповещение = Новый ОписаниеОповещения("ПослеПолученияКонтекстаЭДО", ЭтотОбъект);
	ДокументооборотСКОКлиент.ПолучитьКонтекстЭДО(ВыполняемоеОповещение);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеПолученияКонтекстаЭДО(ВхКонтекст, ДопПараметры) Экспорт
	
	Если ВхКонтекст.КонтекстЭДО <> Неопределено Тогда 
		КонтекстЭДО = ВхКонтекст.КонтекстЭДО;
	КонецЕсли;
	
КонецПроцедуры
	
#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормы

&НаКлиенте
Процедура ОшибкиВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	Перем КонтекстРасшифровки;
		
	Если Поле.Имя = "ОписаниеОшибки" 
		Или Поле.Имя = "ОписаниеОшибкиСсылка" Тогда
		Контекст = Элемент.ТекущиеДанные.ДанныеКонтекста;		
		Если Контекст <> Неопределено И Контекст.Свойство("ПриРасшифровке", КонтекстРасшифровки) Тогда 				
			
			СтандартнаяОбработка = Ложь;
			
			ОрганизацияРасшифровки = "";
			Контекст.Свойство("ПриРасшифровкеОрганизация", ОрганизацияРасшифровки);
			ОписаниеОшибки = "";
			Контекст.Свойство("ОписаниеОшибки", ОписаниеОшибки);
			
			ПараметрыФормы = Новый Структура;
			ПараметрыФормы.Вставить("Контекст", КонтекстРасшифровки);
			ПараметрыФормы.Вставить("Организация", ОрганизацияРасшифровки);
			ПараметрыФормы.Вставить("ОписаниеОшибки", ОписаниеОшибки);
			
			Если КонтекстЭДО = Неопределено Тогда 
				ПоказатьПредупреждение(, "Не удалось инициализировать контекст ЭДО, форма управления нерасшифровываемыми сообщениями не может быть открыта");				
			Иначе 
				ФормаРезультат = ПолучитьФорму(
					КонтекстЭДО.ПутьКОбъекту + ".Форма.Нерасшифровываемые_УправлениеОшибкамиОбмена", 
					ПараметрыФормы, 
					ЭтотОбъект);
				ФормаРезультат.РежимОткрытияОкна = РежимОткрытияОкнаФормы.БлокироватьОкноВладельца;
				ФормаРезультат.Открыть();
			КонецЕсли;			
			Возврат;
		КонецЕсли;
	КонецЕсли;	
	
	ОписаниеОшибки = Элемент.ТекущиеДанные.ОписаниеОшибки;
	ПоказатьЗначение(,ОписаниеОшибки);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьЗаголовок(Параметры)
	
	Если ЭтоРасшифровка Тогда
	    Заголовок = НСтр("ru = 'Ошибки расшифровки';
						|en = 'Decryption errors'");
	ИначеЕсли ЭтоОбмен Тогда
		Заголовок = НСтр("ru = 'Ошибки обновления';
						|en = 'Update errors'");
	ИначеЕсли ЭтоАвтозапрос Тогда
		Заголовок = НСтр("ru = 'Протокол не получен';
						|en = 'Protocol is not received'");
	Иначе
		Заголовок = Параметры.Заголовок;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция УбратьТочкуВКонце(Знач Сообщение)
	Сообщение = СокрП(Сообщение);
	Пока Прав(Сообщение, 1) = "." Цикл 
		Сообщение = Сред(Сообщение, 1, СтрДлина(Сообщение) - 1);
	КонецЦикла;
	Возврат Сообщение;
КонецФункции

&НаСервере
Процедура ЗаполнитьДеревоОшибок(МассивОшибок)
	Перем КонтекстРасшифровки, РазныеКонтексты;
	
	Ошибки = Новый ТаблицаЗначений;
	Ошибки.Колонки.Добавить("ОписаниеОшибки");
	Ошибки.Колонки.Добавить("Организация");
	Ошибки.Колонки.Добавить("Контекст");
	
	КонтекстЭДО = ДокументооборотСКОВызовСервера.ПолучитьОбработкуЭДО();
	
	// Раскладывание ошибок по таблице.
	Организации = Новый Массив;
	Для каждого Ошибка Из МассивОшибок Цикл
		НоваяОшибка = Ошибки.Добавить();
		НоваяОшибка.ОписаниеОшибки 	= Ошибка.ОписаниеОшибки;
		НоваяОшибка.Организация 	= Ошибка.Организация;
				
		Ошибка.Свойство("ПриРасшифровке", КонтекстРасшифровки);
		Если ЗначениеЗаполнено(КонтекстРасшифровки) Тогда 
			НоваяОшибка.Контекст = Новый Структура;
			НоваяОшибка.Контекст.Вставить("ПриРасшифровке", КонтекстРасшифровки);
			НоваяОшибка.Контекст.Вставить("ПриРасшифровкеОрганизация", Ошибка.Организация);
			НоваяОшибка.Контекст.Вставить("ОписаниеОшибки", НоваяОшибка.ОписаниеОшибки);
			
			Если КонтекстРасшифровки.Количество() > 1 Тогда 
				НоваяОшибка.ОписаниеОшибки = 
					СтрШаблон("%1 (%2 ошиб%3).", 
						УбратьТочкуВКонце(НоваяОшибка.ОписаниеОшибки),
						КонтекстРасшифровки.Количество(),
						КонтекстЭДО.ПростоеСклонение(КонтекстРасшифровки.Количество(), "ка", "ки", "ок"));
			КонецЕсли;
		КонецЕсли;
		
		Если Организации.Найти(Ошибка.Организация) = Неопределено Тогда
			Организации.Добавить(Ошибка.Организация);
		КонецЕсли;
	КонецЦикла;
	
	ДеревоОшибок  = РеквизитФормыВЗначение("ОшибкиПоОрганизациям");
	
	Если ИспользуетсяОднаОрганизация
		ИЛИ ЭтоОбменИзОтчета
		ИЛИ ЭтоОбменИзЭтаповОтправки
		ИЛИ ЭтоОтправка
		ИЛИ ЭтоОтправкаЗаявления Тогда
		СформироватьДеревоОшибокПлоско(ДеревоОшибок, Ошибки);
	Иначе
		СформироватьДеревоОшибокПоОрганизациям(ДеревоОшибок, Организации, Ошибки);
	КонецЕсли;
	
	ЗначениеВРеквизитФормы(ДеревоОшибок, "ОшибкиПоОрганизациям");

КонецПроцедуры 

&НаСервере
Процедура СформироватьДеревоОшибокПоОрганизациям(ДеревоОшибок, Организации, Ошибки)

	Корень = ДеревоОшибок.Строки;
	Для каждого Организация Из Организации Цикл
		
		УровеньОрганизации = Корень.Добавить();
		УровеньОрганизации.ОписаниеОшибки = Организация;
		УровеньОрганизации.ЭтоЗаголовок   = Истина;
		
		Отбор = Новый Структура();
		Отбор.Вставить("Организация", Организация);
		
		ОшибкиПоОрганизации = Ошибки.НайтиСтроки(Отбор);
		Для каждого ОшибкаПоОрганизации Из ОшибкиПоОрганизации Цикл
			УровеньОшибки = УровеньОрганизации.Строки.Добавить();
			УровеньОшибки.ОписаниеОшибки = ОшибкаПоОрганизации.ОписаниеОшибки;
			
			Если ЗначениеЗаполнено(ОшибкаПоОрганизации.Контекст) Тогда 
				//УровеньОшибки.Действия = "настроить";
				УровеньОшибки.ДанныеКонтекста = ОшибкаПоОрганизации.Контекст;
				УровеньОшибки.ОписаниеОшибкиСсылка = УровеньОшибки.ОписаниеОшибки;
				УровеньОшибки.ИспользоватьКолонкуСсылки = Истина;
			КонецЕсли;
		КонецЦикла; 
		
	КонецЦикла;

	Элементы.ОшибкиПоОрганизациям.Отображение = ОтображениеТаблицы.Список;
	
КонецПроцедуры

&НаСервере
Процедура СформироватьДеревоОшибокПлоско(ДеревоОшибок, Ошибки)

	Корень = ДеревоОшибок.Строки;
	Для каждого Ошибка Из Ошибки Цикл
		УровеньОшибки = Корень.Добавить();
		УровеньОшибки.ОписаниеОшибки = Ошибка.ОписаниеОшибки;
		Если ЗначениеЗаполнено(Ошибка.Контекст) Тогда 
			УровеньОшибки.ДанныеКонтекста = Ошибка.Контекст;
			УровеньОшибки.ОписаниеОшибкиСсылка = УровеньОшибки.ОписаниеОшибки;
			УровеньОшибки.ИспользоватьКолонкуСсылки = Истина;			
		КонецЕсли;
	КонецЦикла; 

	Элементы.ОшибкиПоОрганизациям.Отображение = ОтображениеТаблицы.Список;
	
КонецПроцедуры

&НаСервере
Процедура ВывестиНадписьПроОшибки(МассивОшибок)

	Если ЭтоРасшифровка Тогда
		Надпись = НСтр("ru = 'Обратите внимание, при расшифровке возникли следующие ошибки:';
						|en = 'Please note that the following errors occurred while decrypting:'");
	ИначеЕсли ЭтоОбмен Тогда
		Надпись = НСтр("ru = 'Обратите внимание, при обновлении возникли следующие ошибки:';
						|en = 'Note that the following errors occurred while updating:'");
	ИначеЕсли ЭтоОтправка Тогда
		Надпись = НСтр("ru = 'Возникли следующие ошибки:';
						|en = 'The following errors occurred:'");
	ИначеЕсли ЭтоОтправкаЗаявления Тогда
		Надпись = НСтр("ru = 'Обратите внимание, при отправке заявления возникли следующие ошибки:';
						|en = 'The following errors that occurred while sending the application need your attention:'");
	Иначе
		Надпись = НСтр("ru = 'Обратите внимание, при обновлении возникли следующие ошибки:';
						|en = 'Note that the following errors occurred while updating:'");
	КонецЕсли;
	
	Элементы.НадписьПроКоличествоОшибок.Заголовок = Надпись;

КонецПроцедуры

#КонецОбласти