﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	ЗаполнитьРеквизитыПоУмолчанию();
	
	Если ТипЗнч(ДанныеЗаполнения) = Тип("Структура") Или ТипЗнч(ДанныеЗаполнения) = Тип("ВыборкаИзРезультатаЗапроса") Тогда
		ЗаполнитьЗначенияСвойств(ЭтотОбъект, ДанныеЗаполнения);
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ЭтотОбъект.Подразделение) Тогда
		ЗаполнитьЗначенияСвойств(ЭтотОбъект,
		ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ЭтотОбъект.Подразделение, "ИспользоватьКТУ,ИспользоватьТарифныеСтавки,ИспользоватьОтработанноеВремя"));
	КонецЕсли;
	
	Если ВидНаряда = Перечисления.ВидыБригадныхНарядов.БригадныйПоЗаказу21
		Или ВидНаряда = Перечисления.ВидыБригадныхНарядов.БригадныйБезЗаказа21
		Или ВидНаряда = Перечисления.ВидыБригадныхНарядов.Ремонт Тогда
		Автораспределение = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ЭтотОбъект.Бригада, "ПрименятьРаспределениеПоКТУ");
	КонецЕсли;
	
	Если ТипЗнч(ДанныеЗаполнения) = Тип("Структура") Тогда
		
		Если ДанныеЗаполнения.Свойство("ЗаполнитьПоОтбору") Тогда
			
			Документы.ВыработкаСотрудников.ЗаполнитьВидыРаботПоОстаткам(ЭтотОбъект, ДанныеЗаполнения);
			
			Если ВидНаряда <> Перечисления.ВидыБригадныхНарядов.Персональный Тогда
				Документы.ВыработкаСотрудников.ЗаполнитьРаботников(ЭтотОбъект);
			КонецЕсли;
			
		КонецЕсли;
		
		Если ДанныеЗаполнения.Свойство("ВключатьВПериодВыполненияРабот") И ДанныеЗаполнения.ВключатьВПериодВыполненияРабот
			И ЗначениеЗаполнено(КонецПериода) Тогда
			Дата = Мин(ТекущаяДатаСеанса(), КонецМесяца(КонецПериода));
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	Перем МассивВсехРеквизитов;
	Перем МассивРеквизитовОперации;
	Перем МассивНеИспользуемыхРеквизитов;
	
	МассивНепроверяемыхРеквизитов = Новый Массив;
	
	Документы.ВыработкаСотрудников.ИменаРеквизитовПоВидуНаряда(
		ЭтотОбъект,
		МассивВсехРеквизитов,
		МассивРеквизитовОперации);
		
	МассивНеИспользуемыхРеквизитов = ОбщегоНазначенияКлиентСервер.СократитьМассив(МассивВсехРеквизитов, МассивРеквизитовОперации);
	
	Для Каждого Реквизит Из МассивНеИспользуемыхРеквизитов Цикл
		МассивНепроверяемыхРеквизитов.Добавить(Реквизит);
	КонецЦикла;
	
	Если ВидНаряда = Перечисления.ВидыБригадныхНарядов.Бригадный Или Автораспределение Тогда
		Если ВидыРабот.Итог("Сумма") <> Работники.Итог("Сумма") Тогда
			
			ТекстСообщения = НСтр("ru = 'Сумма работ не распределена по участникам бригады. Требуется распределить сумму на закладке ""Работники""';
									|en = 'The amount for the works is not allocated by the team members. Allocate the amount on the ""Employees"" tab'");
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				ТекстСообщения,
				ЭтотОбъект,
				"Работники",
				,
				Отказ);
			
		КонецЕсли;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Валюта) Тогда
		ТекстСообщения = НСтр("ru = 'Не задана валюта расценок на виды работ. Валюта задается в разделе ""НСИ и администрирование \ Производство"".';
								|en = 'Currency of the activity kind rates is not specified. The currency is set in Master data and settings / Manufacturing.'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, , , , Отказ);
	КонецЕсли;
	МассивНепроверяемыхРеквизитов.Добавить("Валюта");
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, МассивНепроверяемыхРеквизитов);
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ОбменДанными.Загрузка  Тогда
		Возврат;
	КонецЕсли;

	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(ЭтотОбъект);
	
	// Пытаемся повторно заполнить реквизит Валюта, если незаполнен.
	Если Не ЗначениеЗаполнено(Валюта) Тогда
		Валюта = Константы.ВалютаРасценокВидовРабот.Получить();
	КонецЕсли;
	
	СуммаДокумента = ВидыРабот.Итог("Сумма");
	Если ВидНаряда = Перечисления.ВидыБригадныхНарядов.Персональный Тогда
		ФизическиеЛица = ВидыРабот.ВыгрузитьКолонку("Работник");
		ФизическиеЛица = ОбщегоНазначенияКлиентСервер.СвернутьМассив(ФизическиеЛица);
		Исполнители = ЗарплатаКадры.КраткийСоставФизЛиц(ФизическиеЛица, Дата);
	Иначе
		Исполнители = Бригада;
	КонецЕсли;
	
	Если ВидНаряда = Перечисления.ВидыБригадныхНарядов.Бригадный Или
		Автораспределение Тогда
		Для Каждого Строка Из ВидыРабот Цикл
			Строка.Работник = Неопределено;
		КонецЦикла;
	Иначе
		Работники.Очистить();
	КонецЕсли;
	
	ПроведениеСерверУТ.УстановитьРежимПроведения(ЭтотОбъект, РежимЗаписи, РежимПроведения);
	
	ДополнительныеСвойства.Вставить("ЭтоНовый",    ЭтоНовый());
	ДополнительныеСвойства.Вставить("РежимЗаписи", РежимЗаписи);
	
КонецПроцедуры

Процедура ПриЗаписи(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Если Не Отказ И Не ДополнительныеСвойства.РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда
		РегистрыСведений.РеестрДокументов.ИнициализироватьИЗаписатьДанныеДокумента(Ссылка, ДополнительныеСвойства, Отказ);
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	ПроведениеСерверУТ.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства, РежимПроведения);
	
	Документы.ВыработкаСотрудников.ИнициализироватьДанныеДокумента(Ссылка, ДополнительныеСвойства);
	
	ПроведениеСерверУТ.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);
	
	РасчетЗарплатыРасширенный.ЗарегистрироватьСдельныйЗаработок(Движения, Организация, ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаЗначенияОперативныхПоказателейРасчетаЗарплатыСотрудников);
	
	ОперативныйУчетПроизводства.ОтразитьТрудозатратыКОформлению(ДополнительныеСвойства, Движения, Отказ);
	
	ОтражениеЗарплатыВФинансовомУчетеУП.ОтразитьТрудозатратыНезавершенногоПроизводства(ДополнительныеСвойства, Движения, Отказ);
	
	РегистрыСведений.РеестрДокументов.ЗаписатьДанныеДокумента(Ссылка, ДополнительныеСвойства, Отказ);
	
	СформироватьСписокРегистровДляКонтроля();
	
	ПроведениеСерверУТ.ЗаписатьНаборыЗаписей(ЭтотОбъект);
	
	ПроведениеСерверУТ.ВыполнитьКонтрольРезультатовПроведения(ЭтотОбъект, Отказ);
	
	ОбновитьСвязанныеДанные();
	ПроведениеСерверУТ.СформироватьЗаписиРегистровЗаданий(ЭтотОбъект);
	
	ПроведениеСерверУТ.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);
	
КонецПроцедуры

Процедура ОбработкаУдаленияПроведения(Отказ)
	
	ПроведениеСерверУТ.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства);
	
	ПроведениеСерверУТ.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);
	
	СформироватьСписокРегистровДляКонтроля();
	
	ПроведениеСерверУТ.ЗаписатьНаборыЗаписей(ЭтотОбъект);
	
	ПроведениеСерверУТ.ВыполнитьКонтрольРезультатовПроведения(ЭтотОбъект, Отказ);
	
	ОбновитьСвязанныеДанные();
	ПроведениеСерверУТ.СформироватьЗаписиРегистровЗаданий(ЭтотОбъект);
	
	ПроведениеСерверУТ.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ЗаполнитьРеквизитыПоУмолчанию()
	
	Организация = ЗначениеНастроекПовтИсп.ПолучитьОрганизациюПоУмолчанию();
	Ответственный = Пользователи.ТекущийПользователь();
	Валюта = Константы.ВалютаРасценокВидовРабот.Получить();
	
	Если ПолучитьФункциональнуюОпцию("КомплекснаяАвтоматизация") Тогда
		ВидНаряда = Перечисления.ВидыБригадныхНарядов.БригадныйБезЗаказа21;
	КонецЕсли;
	
КонецПроцедуры

#Область Прочее

Процедура СформироватьСписокРегистровДляКонтроля()
	
	Массив = Новый Массив;
	
	Если ДополнительныеСвойства.РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда
		Массив.Добавить(Движения.ТрудозатратыКОформлению);
	КонецЕсли;
	
	ДополнительныеСвойства.ДляПроведения.Вставить("РегистрыДляКонтроля", Массив);
	
КонецПроцедуры

Процедура ОбновитьСвязанныеДанные()
	
	//++ НЕ УТКА
	
	Этапы = Новый Массив;
	
	Для каждого Строка Из ВидыРабот Цикл
		
		Если ТипЗнч(Строка.Распоряжение) = Тип("ДокументСсылка.ЭтапПроизводства2_2")
			И Этапы.Найти(Строка.Распоряжение) = Неопределено Тогда
			
			Этапы.Добавить(Строка.Распоряжение);
			
		КонецЕсли;
		
	КонецЦикла;
		
	Если Этапы.Количество() > 0 Тогда
			
		РегистрыСведений.СостоянияЭтаповПроизводства.ОбновитьСостояниеОформленияВыработки(Этапы);
			
	КонецЕсли;
	
	//-- НЕ УТКА
	
	Возврат; // пустой обработчик
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли
