﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	Если Не Записано Тогда
		Запись.ОбменНаСервере = Истина;
		ОбменНаСервере        = 1;
		ПриСозданииЧтенииНаСервере();
	КонецЕсли;
	
	РазделениеВключено = ОбщегоНазначения.РазделениеВключено();
	Элементы.Подсказка.Видимость        = НЕ РазделениеВключено;
	Элементы.ГруппаРасписание.Видимость = НЕ РазделениеВключено;
	
	СобытияФормИСПереопределяемый.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Если Не Записано
		И Не ЗначениеЗаполнено(Запись.РабочееМесто) Тогда
		МенеджерОборудованияКлиент.ОбновитьРабочееМестоКлиента();
		Запись.РабочееМесто = МенеджерОборудованияВызовСервера.ПолучитьРабочееМестоКлиента();
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Запись.Адрес)
		И ЗначениеЗаполнено(Запись.Порт)
		И ЗначениеЗаполнено(Запись.Токен) Тогда
		
		СброситьПроверкуПодключения(3);
		
	Иначе
		
		Элементы.СтраницыПроверкаПодключения.ТекущаяСтраница = Элементы.СтраницыПроверкаПодключения.ПодчиненныеЭлементы.ПроверкаНеПодключенияНеВыполнялась;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	СобытияФормИСКлиентПереопределяемый.ОбработкаОповещения(ЭтотОбъект, ИмяСобытия, Параметр, Источник);
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	// СтандартныеПодсистемы.УправлениеДоступом
	Если ОбщегоНазначения.ПодсистемаСуществует("СтандартныеПодсистемы.УправлениеДоступом") Тогда
		МодульУправлениеДоступом = ОбщегоНазначения.ОбщийМодуль("УправлениеДоступом");
		МодульУправлениеДоступом.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	КонецЕсли;
	// Конец СтандартныеПодсистемы.УправлениеДоступом
	
	Записано = Истина;
	
	Запись.РабочееМесто = ТекущийОбъект.РабочееМесто;
	
	КлючЗаписиКеш = Новый Структура("РабочееМесто, Организация, СтанцияУправленияЗаказами");
	ЗаполнитьЗначенияСвойств(КлючЗаписиКеш, ТекущийОбъект);
	
	ОбменНаСервере = ТекущийОбъект.ОбменНаСервере;
	
	Если Не ОбменНаСервере Тогда
		ОбменПоРасписанию = ТекущийОбъект.ОбменНаКлиентеПоРасписанию;
		РасписаниеОбмена  = ТекущийОбъект.ОбменНаКлиентеРасписание.Получить();
	Иначе
		ОбменПоРасписанию = Ложь;
		РасписаниеОбмена  = Неопределено;
	КонецЕсли;
	
	ПриСозданииЧтенииНаСервере();
	
	СобытияФормИСПереопределяемый.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	
	СобытияФормИСКлиентПереопределяемый.ПередЗаписью(ЭтотОбъект, Отказ, ПараметрыЗаписи);
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	ТекущийОбъект.ОбменНаСервере = ОбменНаСервере;
	
	Если ОбменНаСервере Тогда
		ТекущийОбъект.ОбменНаКлиентеПоРасписанию = Ложь;
		ТекущийОбъект.ОбменНаКлиентеРасписание   = Неопределено;
		ТекущийОбъект.РабочееМесто               = Неопределено;
	Иначе
		ТекущийОбъект.ОбменНаКлиентеПоРасписанию = ОбменПоРасписанию;
		ТекущийОбъект.ОбменНаКлиентеРасписание   = Новый ХранилищеЗначения(РасписаниеОбмена);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	
	КлючЗаписиКеш = Новый Структура("РабочееМесто, Организация, СтанцияУправленияЗаказами");
	ЗаполнитьЗначенияСвойств(КлючЗаписиКеш, Запись);
	
	Записано = Истина;
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	// СтандартныеПодсистемы.УправлениеДоступом
	УправлениеДоступом.ПослеЗаписиНаСервере(ЭтотОбъект, ТекущийОбъект, ПараметрыЗаписи);
	// Конец СтандартныеПодсистемы.УправлениеДоступом
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	ТребуетсяПроверкаНаДубли = Ложь;
	Если КлючЗаписиКеш = Неопределено Тогда
		ТребуетсяПроверкаНаДубли = Истина;
	Иначе
		Для Каждого КлючИЗначение Из КлючЗаписиКеш Цикл
			Если Запись[КлючИЗначение.Ключ]<>КлючИЗначение.Значение Тогда
				ТребуетсяПроверкаНаДубли = Истина;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Если ТребуетсяПроверкаНаДубли Тогда
		
		Запрос = Новый Запрос(
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	1 КАК Поле1
		|ИЗ
		|	РегистрСведений.НастройкиОбменаСУЗ КАК НастройкиОбменаСУЗ
		|ГДЕ
		|	НастройкиОбменаСУЗ.РабочееМесто = &РабочееМесто
		|	И НастройкиОбменаСУЗ.Организация = &Организация
		|	И НастройкиОбменаСУЗ.СтанцияУправленияЗаказами = &СУЗ");
		
		Запрос.УстановитьПараметр("РабочееМесто", Запись.РабочееМесто);
		Запрос.УстановитьПараметр("Организация",  Запись.Организация);
		Запрос.УстановитьПараметр("СУЗ",          Запись.СтанцияУправленияЗаказами);
		
		Если НЕ Запрос.Выполнить().Пустой() Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				СтрШаблон(
					НСтр("ru = 'Настройка обмена для организации %1 с СУЗ %2 уже существует';
						|en = 'Настройка обмена для организации %1 с СУЗ %2 уже существует'"),
					Запись.Организация,
					Запись.СтанцияУправленияЗаказами),,
				"Запись.СтанцияУправленияЗаказами",,
				Отказ);
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура ОбменПоРасписаниюПриИзменении(Элемент)
	
	Если ОбменНаСервере = 1 Тогда
		
		ИзменитьРасписаниеОбменаНаСервере();
		
	Иначе
		
		ИзменитьРасписаниеОбменаНаКлиенте(ЭтотОбъект, РасписаниеОбмена);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура АдресСУЗПриИзменении(Элемент)
	
	СброситьПроверкуПодключения();
	
КонецПроцедуры

&НаКлиенте
Процедура ПортСУЗПриИзменении(Элемент)
	
	СброситьПроверкуПодключения();
	
КонецПроцедуры

&НаКлиенте
Процедура ТокенПриИзменении(Элемент)
	
	СброситьПроверкуПодключения();
	
КонецПроцедуры

&НаКлиенте
Процедура СтанцияУправленияЗаказамиПриИзменении(Элемент)
	
	СтанцияУправленияЗаказамиПриИзмененииНаСервере();
	СброситьПроверкуПодключения();
	
КонецПроцедуры

&НаКлиенте
Процедура ОрганизацияПриИзменении(Элемент)
	
	СброситьПроверкуПодключения();
	
КонецПроцедуры

&НаКлиенте
Процедура РабочееМестоПриИзменении(Элемент)
	
	СброситьПроверкуПодключения();
	
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьЗащищенноеСоединениеПриИзменении(Элемент)
	
	СброситьПроверкуПодключения();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбменНаСервереПриИзменении(Элемент)
	
	ПриИзмененииВариантаПодключения(ЭтотОбъект);
	
	Если ОбменНаСервере = 1 Тогда
		
		Если ОбменНаКлиентеРасписаниеКеш <> РасписаниеОбмена
			И РасписаниеОбмена <> Неопределено Тогда
			
			ОбменНаКлиентеПоРасписаниюКеш = ОбменПоРасписанию;
			ОбменНаКлиентеРасписаниеКеш   = РасписаниеОбмена;
			
		КонецЕсли;
		
		ПрочитатьРасписаниеОбменаНаСервере();
		
	Иначе
		
		Если ОбменНаКлиентеРасписаниеКеш <> Неопределено Тогда
			
			ОбменПоРасписанию = ОбменНаКлиентеПоРасписаниюКеш;
			РасписаниеОбмена  = ОбменНаКлиентеРасписаниеКеш;
			
			ОбменНаКлиентеПоРасписаниюКеш = Неопределено;
			ОбменНаКлиентеРасписаниеКеш =   Неопределено;
			
		КонецЕсли;
		
		ИзменитьРасписаниеОбменаНаКлиенте(ЭтотОбъект, РасписаниеОбмена);
		
	КонецЕсли;
	
	СброситьПроверкуПодключения();
	
КонецПроцедуры

&НаКлиенте
Процедура ГруппаВыполняетсяПроверкаПодключенияКСУЗНадписьОбработкаНавигационнойСсылки(Элемент, НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка)
	
	ОбработатьНавигационнуюСсылку(НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ГруппаНетСвязиССУЗНадписьОбработкаНавигационнойСсылки(Элемент, НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка)
	
	ОбработатьНавигационнуюСсылку(НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ГруппаПодключениеНастроеноКорректноНадписьОбработкаНавигационнойСсылки(Элемент, НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка)
	
	ОбработатьНавигационнуюСсылку(НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ГруппаГруппаПроверкаНеПодключенияНеВыполняласьНадписьОбработкаНавигационнойСсылки(Элемент, НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка)
	
	ОбработатьНавигационнуюСсылку(НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура МаксимальноеКоличествоКодовВЗаказеПриИзменении(Элемент)
	
	Если ЗначениеЗаполнено(Запись.МаксимальноеКоличествоКодовВЗаказе) Тогда
		Если Запись.МаксимальноеКоличествоКодовВЗаказе > 300000 Тогда
			Запись.МаксимальноеКоличествоКодовВЗаказе = 300000;
		КонецЕсли;
		Если Запись.ПолучатьКодовЗаИтерацию > Запись.МаксимальноеКоличествоКодовВЗаказе Тогда
			Запись.ПолучатьКодовЗаИтерацию = Запись.МаксимальноеКоличествоКодовВЗаказе;
		КонецЕсли;
	Иначе
		Если Запись.ПолучатьКодовЗаИтерацию > 25000 Тогда
			Запись.ПолучатьКодовЗаИтерацию = 25000;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПолучатьКодовЗаИтерациюПриИзменении(Элемент)
	
	Если ЗначениеЗаполнено(Запись.МаксимальноеКоличествоКодовВЗаказе) Тогда
		МаксимальноеКоличествоКодовВЗаказе = Запись.МаксимальноеКоличествоКодовВЗаказе;
	Иначе
		МаксимальноеКоличествоКодовВЗаказе = 25000;
	КонецЕсли;

	Если Запись.ПолучатьКодовЗаИтерацию > МаксимальноеКоличествоКодовВЗаказе Тогда
		Запись.ПолучатьКодовЗаИтерацию = МаксимальноеКоличествоКодовВЗаказе;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура НастроитьРасписание(Команда)
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ИзменитьРасписаниеОбмена", ЭтотОбъект);
	ОткрытьНастройкуРасписанияОбмена(ОписаниеОповещения, РасписаниеОбмена);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ПриСозданииЧтенииНаСервере()
	
	ИнформационнаяБазаФайловая = ОбщегоНазначения.ИнформационнаяБазаФайловая();
	
	ЦветаСтиляКлиент = Новый Структура;
	ЦветаСтиляКлиент.Вставить("ЦветГиперссылкиГосИС",    ЦветаСтиля.ЦветГиперссылкиГосИС);
	ЦветаСтиляКлиент.Вставить("ЦветТекстаПроблемаГосИС", ЦветаСтиля.ЦветТекстаПроблемаГосИС);
	
	ПриИзмененииВариантаПодключения(ЭтотОбъект);
	
	Если ОбменНаСервере Тогда
		
		ПрочитатьРасписаниеОбменаНаСервере();
		
	Иначе
		
		ИзменитьРасписаниеОбменаНаКлиенте(ЭтотОбъект, РасписаниеОбмена);
		
	КонецЕсли;
	
	Элементы.ГруппаРасписание.ТолькоПросмотр = ТолькоПросмотр;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ПриИзмененииВариантаПодключения(Форма)
	
	Если Форма.ОбменНаСервере = 0 Тогда
		Форма.Подсказка = Новый ФорматированнаяСтрока(
			НСтр("ru = 'Подключение будет осуществляться с компьютера пользователя';
				|en = 'Подключение будет осуществляться с компьютера пользователя'"));
	ИначеЕсли Форма.ОбменНаСервере = 1 И Форма.ИнформационнаяБазаФайловая Тогда
		Форма.Подсказка = Новый ФорматированнаяСтрока(
			НСтр("ru = 'Подключение будет осуществляться с компьютера пользователя (файловый вариант)';
				|en = 'Подключение будет осуществляться с компьютера пользователя (файловый вариант)'"));
	ИначеЕсли Форма.ОбменНаСервере = 1 И Не Форма.ИнформационнаяБазаФайловая Тогда
		Форма.Подсказка = Новый ФорматированнаяСтрока(
			НСтр("ru = 'Подключение будет осуществляться с компьютера,
			           |на котором установлен сервер 1С:Предприятия (клиент-сервер)';
			           |en = 'Подключение будет осуществляться с компьютера,
			           |на котором установлен сервер 1С:Предприятия (клиент-сервер)'"));
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗаписатьОшибкуПоискаРегламентногоЗадания()
	ЗаписьЖурналаРегистрации(
		НСтр("ru = 'ИС МП';
			|en = 'ИС МП'"),
		УровеньЖурналаРегистрации.Ошибка,
		Метаданные.РегламентныеЗадания.ОтправкаПолучениеДанныхИСМП,,
		НСтр("ru = 'Не найдено регламентное задание обмена с ИС МП';
			|en = 'Не найдено регламентное задание обмена с ИС МП'"));
КонецПроцедуры

&НаСервере
Процедура ПрочитатьРасписаниеОбменаНаСервере()
	
	УстановитьПривилегированныйРежим(Истина);
	
	ПараметрыОтбора = Новый Структура;
	ПараметрыОтбора.Вставить("Метаданные", "ОтправкаПолучениеДанныхИСМП");
	
	ЗаданияОбмена = РегламентныеЗаданияСервер.НайтиЗадания(ПараметрыОтбора);
	
	Если ЗаданияОбмена.Количество() <> 1 Тогда
		ЗаписатьОшибкуПоискаРегламентногоЗадания();
		ЗаданиеОбмена     = Неопределено;
		РасписаниеОбмена  = Неопределено;
		ОбменПоРасписанию = Ложь;
	Иначе
		ЗаданиеОбмена     = ЗаданияОбмена[0];
		РасписаниеОбмена  = ЗаданиеОбмена.Расписание;
		ОбменПоРасписанию = ЗаданиеОбмена.Использование;
	КонецЕсли;
	
	Элементы.ОтправкаПолучениеДанныхИСМП.Доступность = ОбменПоРасписанию;
	УстановитьТекстНадписиРегламентнойНастройки(ЗаданиеОбмена, Элементы.ОтправкаПолучениеДанныхИСМП);
	
КонецПроцедуры

&НаСервере
Процедура ИзменитьРасписаниеОбменаНаСервере()
	
	ПараметрыОтбора = Новый Структура;
	ПараметрыОтбора.Вставить("Метаданные", "ОтправкаПолучениеДанныхИСМП");
	
	ЗаданияОбмена = РегламентныеЗаданияСервер.НайтиЗадания(ПараметрыОтбора);
	
	Если ЗаданияОбмена.Количество() <> 1 Тогда
		ЗаписатьОшибкуПоискаРегламентногоЗадания();
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'Не найдено регламентное задание обмена с ИС МП';
																|en = 'Не найдено регламентное задание обмена с ИС МП'"));
		ОбменПоРасписанию = Ложь;
	Иначе
		Если ОбменПоРасписанию Тогда
			КонстантаИмя = "ИспользоватьАвтоматическуюОтправкуПолучениеДанныхИСМП";
			КонстантаМенеджер = Константы[КонстантаИмя];
			Если КонстантаМенеджер.Получить() <> ОбменПоРасписанию Тогда
				КонстантаМенеджер.Установить(ОбменПоРасписанию);
			КонецЕсли;
		КонецЕсли;
		
		ИзменитьИспользованиеЗадания("ОтправкаПолучениеДанныхИСМП", ОбменПоРасписанию);
		ИзменитьРасписаниеЗадания("ОтправкаПолучениеДанныхИСМП", РасписаниеОбмена);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ИзменитьИспользованиеЗадания(ИмяЗадания, Использование)
	
	Если ОбщегоНазначения.РазделениеВключено() Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыОтбора = Новый Структура;
	ПараметрыОтбора.Вставить("Метаданные", ИмяЗадания);
	РегЗадание = РегламентныеЗаданияСервер.НайтиЗадания(ПараметрыОтбора)[0];

	ПараметрыЗадания = Новый Структура;
	ПараметрыЗадания.Вставить("Использование", Использование);
	РегламентныеЗаданияСервер.ИзменитьЗадание(РегЗадание.УникальныйИдентификатор, ПараметрыЗадания);
	
	ПараметрыОтбора = Новый Структура;
	ПараметрыОтбора.Вставить("Метаданные", ИмяЗадания);
	РегЗадание = РегламентныеЗаданияСервер.НайтиЗадания(ПараметрыОтбора)[0];
	
	Элемент = Элементы[ИмяЗадания];
	УстановитьТекстНадписиРегламентнойНастройки(РегЗадание, Элемент);
	
КонецПроцедуры

&НаСервере
Процедура ИзменитьРасписаниеЗадания(ИмяЗадания, РасписаниеРегламентногоЗадания)
	
	ПараметрыОтбора = Новый Структура;
	ПараметрыОтбора.Вставить("Метаданные", ИмяЗадания);
	РегЗадание = РегламентныеЗаданияСервер.НайтиЗадания(ПараметрыОтбора)[0];

	ПараметрыЗадания = Новый Структура;
	ПараметрыЗадания.Вставить("Расписание", РасписаниеРегламентногоЗадания);
	РегламентныеЗаданияСервер.ИзменитьЗадание(РегЗадание.УникальныйИдентификатор, ПараметрыЗадания);
	
	ПараметрыОтбора = Новый Структура;
	ПараметрыОтбора.Вставить("Метаданные", ИмяЗадания);
	РегЗадание = РегламентныеЗаданияСервер.НайтиЗадания(ПараметрыОтбора)[0];
	
	Элемент = Элементы[ИмяЗадания];
	УстановитьТекстНадписиРегламентнойНастройки(РегЗадание, Элемент);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьТекстНадписиРегламентнойНастройки(Задание, Элемент)
	
	Перем ТекстРасписания;
	
	ИнтеграцияИС.ПолучитьТекстЗаголовкаИРасписанияРегламентнойНастройки(Задание, ТекстРасписания, ОбменПоРасписанию);
	Элемент.Заголовок   = ТекстРасписания;
	Элемент.Доступность = ОбменПоРасписанию;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ИзменитьРасписаниеОбменаНаКлиенте(Форма, НовоеРасписание)
	
	Если НовоеРасписание = Неопределено Тогда
		
		ТекстРасписания = НСтр("ru = '<Расписание не задано>';
								|en = '<Расписание не задано>'");
		
	Иначе
		
		Если Форма.ОбменПоРасписанию Тогда
			ТекстРасписания = СтрШаблон(НСтр("ru = 'Расписание: %1';
											|en = 'Расписание: %1'"), Строка(НовоеРасписание));
		Иначе
			ТекстРасписания = СтрШаблон(НСтр("ru = 'Расписание (НЕ АКТИВНО): %1';
											|en = 'Расписание (НЕ АКТИВНО): %1'"), Строка(НовоеРасписание));
		КонецЕсли;
		
	КонецЕсли;
	
	Форма.Элементы.ОтправкаПолучениеДанныхИСМП.Доступность = Форма.ОбменПоРасписанию;
	Форма.Элементы.ОтправкаПолучениеДанныхИСМП.Заголовок = ТекстРасписания;
	
КонецПроцедуры

&НаКлиенте
Процедура СброситьПроверкуПодключения(ИнтервалОжидания = 1)
	
	Если Не ЗначениеЗаполнено(Запись.Организация) Тогда
		Возврат;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Запись.СтанцияУправленияЗаказами) Тогда
		Возврат;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Запись.Адрес) Тогда
		Возврат;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Запись.Порт) Тогда
		Возврат;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Запись.Таймаут) Тогда
		Возврат;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Запись.Токен) Тогда
		Возврат;
	КонецЕсли;
	
	ПодключениеНастроеноКорректно = Ложь;
	Элементы.СтраницыПроверкаПодключения.ТекущаяСтраница = Элементы.СтраницыПроверкаПодключения.ПодчиненныеЭлементы.ВыполняетсяПроверкаПодключенияКСУЗ;
	
	ПодключитьОбработчикОжидания("ПроверкаПодключениеКСУЗОбработчикОжидания", ИнтервалОжидания, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ПроверкаПодключениеКСУЗОбработчикОжидания()
	
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("ОтображатьСообщенияОбОшибках", Ложь);
	
	ПроверитьПодключениеСУЗ(
		Новый ОписаниеОповещения("ПослеПроверкиПодключенияСУЗ", ЭтотОбъект, ДополнительныеПараметры), 1);
	
КонецПроцедуры

&НаКлиенте
Процедура ПроверитьПодключениеСУЗ(ОписаниеОповещения, Таймаут)
	
	ОчиститьСообщения();
	
	Если ОбменНаСервере = 1 Тогда
		Результат = ПроверитьПодключениеСУЗНаСервере();
	Иначе
		Результат = ПроверитьПодключениеСУЗНаКлиенте();
	КонецЕсли;
	
	ВыполнитьОбработкуОповещения(ОписаниеОповещения, Результат);
	
КонецПроцедуры

&НаКлиенте
Функция ПроверитьПодключениеСУЗНаКлиенте()
	
	Возврат Новый Структура("ТекстОшибки", НСтр("ru = 'Недоступно';
												|en = 'Недоступно'"));
	
КонецФункции

&НаСервере
Функция ПроверитьПодключениеСУЗНаСервере()
	
	ВозвращаемоеЗначение = Новый Структура;
	ВозвращаемоеЗначение.Вставить("ЗапросОтправлен");
	ВозвращаемоеЗначение.Вставить("ОтветПолучен");
	ВозвращаемоеЗначение.Вставить("КодСостояния");
	ВозвращаемоеЗначение.Вставить("ТекстОшибки");
	
	ПараметрыСУЗ = ИнтерфейсСУЗСлужебный.НоваяНастройкаОбменаСУЗ();
	ЗаполнитьЗначенияСвойств(ПараметрыСУЗ, Запись);
	ПараметрыСУЗ.Сервер        = Запись.Адрес;
	
	ДанныеНастройкиСУЗ = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(
		Запись.СтанцияУправленияЗаказами, "ФорматОбмена, Идентификатор", Истина);
	ПараметрыСУЗ.ФорматОбмена  = ДанныеНастройкиСУЗ.ФорматОбмена;
	ПараметрыСУЗ.Идентификатор = ДанныеНастройкиСУЗ.Идентификатор;
	
	Если ПараметрыСУЗ.ФорматОбмена = Перечисления.ВерсииФорматаОбменаСУЗ.V1 Тогда
		СтруктураРезультат = ИнтерфейсСУЗ.ЗапроситьСтатусБизнесЗаказа_V1(
			"121d48de-3a2a-4da0-8dc5-23140ffe8f80", ПараметрыСУЗ);
	Иначе
		СтруктураРезультат = ИнтерфейсСУЗ.ПроверитьДоступностьСУЗ_V2(
			Неопределено, ПараметрыСУЗ);
	КонецЕсли;
	
	ЗаполнитьЗначенияСвойств(ВозвращаемоеЗначение, СтруктураРезультат.РезультатОтправкиЗапроса);
	ВозвращаемоеЗначение.ТекстОшибки = УдалитьНедопустимыеСимволыИзСтроки(СтруктураРезультат.ТекстОшибки);
	
	Возврат ВозвращаемоеЗначение;
	
КонецФункции

&НаСервере
Функция УдалитьНедопустимыеСимволыИзСтроки(Знач ДанныеСтроки)
	
	Пока Истина Цикл
		
		ПозицияНедопустимогоСимвола = НайтиНедопустимыеСимволыXML(ДанныеСтроки);
		Если ПозицияНедопустимогоСимвола = 0 Тогда
			Прервать
		КонецЕсли;
		ДанныеСтроки = Лев(ДанныеСтроки, ПозицияНедопустимогоСимвола - 1)
			+ Сред(ДанныеСтроки, ПозицияНедопустимогоСимвола + 1);
		
	КонецЦикла;
	
	Возврат ДанныеСтроки;
	
КонецФункции

&НаКлиенте
Процедура ПослеПроверкиПодключенияСУЗ(РезультатПроверки, ДополнительныеПараметры = Неопределено) Экспорт
	
	Если РезультатПроверки = Неопределено Тогда
		
		ПодключениеНастроеноКорректно = Истина;
		Элементы.СтраницыПроверкаПодключения.ТекущаяСтраница = Элементы.СтраницыПроверкаПодключения.ПодчиненныеЭлементы.ПроверкаПодключенияНедоступна;
		
	ИначеЕсли РезультатПроверки.ОтветПолучен = Истина И РезультатПроверки.КодСостояния = 200 Тогда
		
		ПодключениеНастроеноКорректно = Истина;
		Элементы.СтраницыПроверкаПодключения.ТекущаяСтраница = Элементы.СтраницыПроверкаПодключения.ПодчиненныеЭлементы.ПроверкаПодключенияКорректно;
		
	Иначе
		
		Если ДополнительныеПараметры.ОтображатьСообщенияОбОшибках Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(РезультатПроверки.ТекстОшибки);
		КонецЕсли;
		
		Элементы.СтраницыПроверкаПодключения.ТекущаяСтраница = Элементы.СтраницыПроверкаПодключения.ПодчиненныеЭлементы.НетСвязиССУЗ;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьНастройкуРасписанияОбмена(ОписаниеОповещения, РасписаниеРегламентногоЗадания)
	
	Если РасписаниеРегламентногоЗадания = Неопределено Тогда
		РасписаниеРегламентногоЗадания = Новый РасписаниеРегламентногоЗадания;
	КонецЕсли;
	
	Диалог = Новый ДиалогРасписанияРегламентногоЗадания(РасписаниеРегламентногоЗадания);
	Диалог.Показать(ОписаниеОповещения);
	
КонецПроцедуры

&НаКлиенте
Процедура ИзменитьРасписаниеОбмена(РасписаниеЗадания, ДополнительныеПараметры) Экспорт
	
	Если РасписаниеЗадания = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	РасписаниеОбмена = РасписаниеЗадания;
	
	Если ОбменНаСервере = 1 Тогда
		
		ИзменитьРасписаниеОбменаНаСервере();
		
	Иначе
		
		ИзменитьРасписаниеОбменаНаКлиенте(ЭтотОбъект, РасписаниеОбмена);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьНавигационнуюСсылку(Знач НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка)
	
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("ОтображатьСообщенияОбОшибках", Истина);
	
	Если НавигационнаяСсылкаФорматированнойСтроки = "ПроверитьПодключениеКСУЗ" Тогда
		
		СтандартнаяОбработка = Ложь;
		Если ПроверитьЗаполнение() Тогда
			ПроверитьПодключениеСУЗ(
				Новый ОписаниеОповещения("ПослеПроверкиПодключенияСУЗ", ЭтотОбъект, ДополнительныеПараметры),
				Запись.Таймаут);
		КонецЕсли;
		
	ИначеЕсли НавигационнаяСсылкаФорматированнойСтроки = "ОткрытьWebИнтерфейсСУЗ" Тогда
		
		СтандартнаяОбработка = Ложь;
		Если Запись.ИспользоватьЗащищенноеСоединение Тогда
			ФайловаяСистемаКлиент.ОткрытьНавигационнуюСсылку(
				СтрШаблон("https://%1:%2", Запись.Адрес, Формат(Запись.Порт, "ЧГ=0")));
		Иначе
			ФайловаяСистемаКлиент.ОткрытьНавигационнуюСсылку(
				СтрШаблон("http://%1:%2", Запись.Адрес, Формат(Запись.Порт, "ЧГ=0")));
		КонецЕсли;
		
	ИначеЕсли НавигационнаяСсылкаФорматированнойСтроки = "Повторить" Тогда
		
		СтандартнаяОбработка = Ложь;
		Если ПроверитьЗаполнениеНаКлиенте() Тогда
			ПроверитьПодключениеСУЗ(
				Новый ОписаниеОповещения("ПослеПроверкиПодключенияСУЗ", ЭтотОбъект, ДополнительныеПараметры),
				Запись.Таймаут);
		КонецЕсли;
		
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Функция ПроверитьЗаполнениеНаКлиенте()
	
	ЕстьОшибки = Ложь;
	
	Если Не ЗначениеЗаполнено(Запись.СтанцияУправленияЗаказами) Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			НСтр("ru = 'Не заполнено поле ""СУЗ""';
				|en = 'Не заполнено поле ""СУЗ""'"),, "Запись.СтанцияУправленияЗаказами",, ЕстьОшибки);
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Запись.Адрес) Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			НСтр("ru = 'Не заполнено поле ""Адрес""';
				|en = 'Не заполнено поле ""Адрес""'"),, "Запись.Адрес",, ЕстьОшибки);
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Запись.Порт) Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			НСтр("ru = 'Не заполнено поле ""Порт""';
				|en = 'Не заполнено поле ""Порт""'"),, "Запись.Порт",, ЕстьОшибки);
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Запись.Таймаут) Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			НСтр("ru = 'Не заполнено поле ""Таймаут""';
				|en = 'Не заполнено поле ""Таймаут""'"),, "Запись.Таймаут",, ЕстьОшибки);
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Запись.Организация) Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			НСтр("ru = 'Не заполнено поле ""Организация""';
				|en = 'Не заполнено поле ""Организация""'"),, "Запись.Организация",, ЕстьОшибки);
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Запись.Токен) Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			НСтр("ru = 'Не заполнено поле ""Токен""';
				|en = 'Не заполнено поле ""Токен""'"),, "Запись.Токен",, ЕстьОшибки);
	КонецЕсли;
	
	Возврат Не ЕстьОшибки;
	
КонецФункции

&НаСервере
Процедура СтанцияУправленияЗаказамиПриИзмененииНаСервере()
	
	Если ЗначениеЗаполнено(Запись.СтанцияУправленияЗаказами) Тогда
		ФорматОбмена = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Запись.СтанцияУправленияЗаказами, "ФорматОбмена");
		Если ФорматОбмена = Перечисления.ВерсииФорматаОбменаСУЗ.V1 Тогда
			Запись.ИспользоватьЗащищенноеСоединение = Ложь;
		ИначеЕсли ФорматОбмена = Перечисления.ВерсииФорматаОбменаСУЗ.V2 Тогда
			Запись.ИспользоватьЗащищенноеСоединение = Истина;
		Иначе
			Запись.ИспользоватьЗащищенноеСоединение = Истина;
		КонецЕсли;
	Иначе
		Запись.ИспользоватьЗащищенноеСоединение = Истина;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти