﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	// &ЗамерПроизводительности
	ОценкаПроизводительностиКлиент.НачатьЗамерВремени(Истина,
		"Обработка.ЖурналДокументовПереработки.Команда.ДокументыПередачиВПереработку");
	
	ПараметрыФормы = Новый Структура("КлючНазначенияФормы", "ДокументыПередачиВПереработку");
	
	ОткрытьФорму("Обработка.ЖурналДокументовПереработки.Форма.СписокДокументов",
		ПараметрыФормы,
		ПараметрыВыполненияКоманды.Источник,
		ПараметрыВыполненияКоманды.Уникальность,
		ПараметрыВыполненияКоманды.Окно,
		ПараметрыВыполненияКоманды.НавигационнаяСсылка);
	
КонецПроцедуры
