﻿&НаКлиенте
Перем КонтекстЭДОКлиент Экспорт;

&НаКлиенте
Перем СсылкаНаДокумент;

&НаКлиенте
Перем МенеджерКриптографии;

&НаКлиенте
Перем СертификатКриптографии;

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	ИнициализироватьПараметры(Параметры);
	ОткрытьНаНужнойСтраницеПриСозданииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	
	Если НЕ ПрограммноеЗакрытие И (ФлагСертификатУжеОтправленВПФР ИЛИ ФлагЗаявлениеУжеПредоставленоВПФР)
		И Элементы.Страницы.ТекущаяСтраница = Элементы.ОтправкаЗаявленияВПФР Тогда
		
		Отказ = Истина;
		ПодключитьОбработчикОжидания("Подключаемый_СпроситьПроСохранениеЗаявленияПФР", 0.1, Истина);
		Возврат;
		
	Иначе
	
		Если (ПодключитьЭДО ИЛИ ПереиздатьСертификатЭДО) 
			И НовыйСтатусДокумента = ПредопределенноеЗначение("Перечисление.СтатусыЗаявленияАбонентаСпецоператораСвязи.Одобрено")
			И Элементы.Страницы.ТекущаяСтраница = Элементы.УспешноеЗавершение Тогда
			
			// Попытка отмены завершения подключения к 1С-ЭДО
			// Это сообщение выводим только на последней странице.
			Если ПодключитьЭДО Тогда
				ТекстПредупреждения = НСтр("ru = 'Закрыть мастер без подключения к сервису 1С-ЭДО?';
											|en = 'Close the wizard without connecting to 1C:EDI service?'");
			ИначеЕсли ПереиздатьСертификатЭДО Тогда
				ТекстПредупреждения = НСтр("ru = 'Закрыть мастер без обновления сертификата 1С-ЭДО?';
											|en = 'Close the wizard without updating the 1C-EDI certificate?'");
			КонецЕсли;

		Иначе
			
			ТекстПредупреждения = НСтр("ru = 'Прервать настройку 1С-Отчетности?';
										|en = 'Abort 1C Reporting configuration?'");
			
		КонецЕсли;
			
		ОбщегоНазначенияКлиент.ПоказатьПодтверждениеЗакрытияПроизвольнойФормы(
			ЭтотОбъект, 
			Отказ, 
			ЗавершениеРаботы,
			ТекстПредупреждения, 
			"ПрограммноеЗакрытие");
			
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ПриОткрытииЗавершение", ЭтотОбъект);
	ДокументооборотСКОКлиент.ПолучитьКонтекстЭДО(ОписаниеОповещения);
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	// СтандартныеПодсистемы.УправлениеДоступом
	Если ОбщегоНазначения.ПодсистемаСуществует("СтандартныеПодсистемы.УправлениеДоступом") Тогда
		МодульУправлениеДоступом = ОбщегоНазначения.ОбщийМодуль("УправлениеДоступом");
		МодульУправлениеДоступом.ПослеЗаписиНаСервере(ЭтотОбъект, ТекущийОбъект, ПараметрыЗаписи);
	КонецЕсли;
	// Конец СтандартныеПодсистемы.УправлениеДоступом
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)

	// СтандартныеПодсистемы.УправлениеДоступом
	Если ОбщегоНазначения.ПодсистемаСуществует("СтандартныеПодсистемы.УправлениеДоступом") Тогда
		МодульУправлениеДоступом = ОбщегоНазначения.ОбщийМодуль("УправлениеДоступом");
		МодульУправлениеДоступом.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	КонецЕсли;
	// Конец СтандартныеПодсистемы.УправлениеДоступом

КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "ИзменилосьНаличиеСоглашенияСПФР" И Источник = Организация Тогда
		ИзменитьОформлениеСоглашенияСПФР();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

#Область ЗаявленияВПФР

&НаКлиенте
Процедура ОшибкаОтправкиЗаявленияВПФР_НайтиВСпискеОбработкаНавигационнойСсылки(Элемент, НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	КонтекстЭДОКлиент.НайтиЗаявлениеПФРВФорме1СОтчетность(ОтправляемоеЗаявлениеПФР, Организация);
		
КонецПроцедуры	
	
&НаКлиенте
Процедура ОшибкаОтправкиЗаявленияВПФР_ЗаявлениеОбработкаНавигационнойСсылки(Элемент, НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	КонтекстЭДОКлиент.ОткрытьНеотправленноеЗаявлениеВПФР(ЭтотОбъект);
		
КонецПроцедуры
	
&НаКлиенте
Процедура ФлагЗаявлениеУжеПредоставленоВПФРПриИзменении(Элемент)
	
	ИзменитьОформлениеФормы();
	
КонецПроцедуры

&НаКлиенте
Процедура ФлагСертификатУжеОтправленВПФРПриИзменении(Элемент)
	
	ИзменитьОформлениеФормы();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаявлениеВПФР_СсылкаНаЗаявлениеОбработкаНавигационнойСсылки(Элемент, НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка)
	
	КонтекстЭДОКлиент.ОткрытьЗаявлениеВПФР(ЭтотОбъект, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаявлениеВПФР_ОтправьтеСертификатОбработкаНавигационнойСсылки(Элемент, НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	СоздатьЗаявленияВПФРЕслиНеСозданы();
	ДокументооборотСКОКлиент.СоздатьНовоеИлиОткрытьЗаявлениеВПФР(,,ЭтотОбъект.СертификатВПФР, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ТекстСоглашениеСПФРОбработкаНавигационнойСсылки(Элемент, НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	КонтекстЭДОКлиент.ОткрытьФормуСоглашенияСПФР(ДокументЗаявление.Организация);
	
КонецПроцедуры

#КонецОбласти

&НаКлиенте
Процедура СсылкаРаспискаОбработкаНавигационнойСсылки(Элемент, НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	Если НавигационнаяСсылкаФорматированнойСтроки = "Отсканируйте" Тогда
		
		ОписаниеОповещения = Новый ОписаниеОповещения(
			"СканироватьФайл_Завершение", 
			ЭтотОбъект);
		
		РаботаСФайламиКлиент.ДобавитьФайл(
			ОписаниеОповещения,
			ДокументЗаявление.Ссылка,
			ЭтотОбъект,
			3,
			Истина);
		
	Иначе
		
		Требования = ЭлектронныйДокументооборотСКонтролирующимиОрганамиКлиент.ТребованияКИзображениямВЗаявленииПо1СОтчетности();
					
		ПараметрыДобавления = Новый Структура;
		ПараметрыДобавления.Вставить("МаксимальныйРазмерФайла", Требования.МаксимальныйРазмерФайла);
		ПараметрыДобавления.Вставить("ВозвращатьРазмер",        Истина);
		ПараметрыДобавления.Вставить("ДопустимыеТипыФайлов", 	Требования.ДопустимыеТипыФайлов);
		ПараметрыДобавления.Вставить("Требования",           	Требования);
				
		Оповещение = Новый ОписаниеОповещения("СканРаспискаПослеДобавленияФайлов", ЭтотОбъект);
		ОперацииСФайламиЭДКОКлиент.ДобавитьФайлы(Оповещение, УникальныйИдентификатор, "Выберите файл <Сведения о сертификате>", ПараметрыДобавления);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОчиститьСсылкаРаспискаНажатие(Элемент)
	
	ФайлСканРасписка = Неопределено;
	ИзменитьОформлениеДокумента(0, 0, "");
	
КонецПроцедуры

&НаКлиенте
Процедура РаспечатайтеСертификатОбработкаНавигационнойСсылки(Элемент, НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	КонтекстЭДОКлиент.НапечататьДокумент(Расписка, НСтр("ru = 'Расписка';
														|en = 'Notice of receipt '"));
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаголовокСообщитеОбОтправкеРекомендацияОбработкаНавигационнойСсылки(Элемент, НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	Если НавигационнаяСсылкаФорматированнойСтроки = "закрытого ключа" Тогда
		
		ДополнительныеПараметры = Новый Структура();
		ДополнительныеПараметры.Вставить("ДокументЗаявление", ДокументЗаявление.Ссылка);
		
		ОткрытьФорму(КонтекстЭДОКлиент.ПутьКОбъекту + ".Форма.Мастер_КонтейнерЗакрытогоКлюча", ДополнительныеПараметры);
		
	Иначе
		Если ДокументЗаявление.ТипКриптопровайдера = ПредопределенноеЗначение("Перечисление.ТипыКриптоПровайдеров.CryptoPro") Тогда
			ОбщегоНазначенияКлиент.ПерейтиПоСсылке("https://its.1c.ru/bmk/elreps/key_trans_cryptopro");
		Иначе
			ОбщегоНазначенияКлиент.ПерейтиПоСсылке("https://its.1c.ru/bmk/elreps/key_trans_vipnet");
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ТребуетсяПомощь2Нажатие(Элемент)
	ОткрытьФормуПомощи();
КонецПроцедуры

&НаКлиенте
Процедура ЧтоДелать2ОбработкаНавигационнойСсылки(Элемент, НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ОткрытьФормуПомощи();
	
КонецПроцедуры

&НаКлиенте
Процедура ОзнакомьтесьССертифкатомЭлектронноеПодписаниеОбработкаНавигационнойСсылки(Элемент, НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	КонтекстЭДОКлиент.НапечататьДокумент(Расписка, НСтр("ru = 'Расписка';
														|en = 'Notice of receipt '"));
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаголовокДругиеПриложенияРекомендацияОбработкаНавигационнойСсылки(Элемент, НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ОбщегоНазначенияКлиент.ПерейтиПоСсылке("https://its.1c.ru/bmk/elreps/additional_account");
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормы

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ПропуститьОтправкуЗявленияПФР(Команда)
	КонтекстЭДОКлиент.ОтправитьЗаявлениеВПФРПозже(ЭтотОбъект, Истина);
КонецПроцедуры

&НаКлиенте
Процедура ОтправитьЗаявлениеВПФРПозже(Команда)
	
	КонтекстЭДОКлиент.ОтправитьЗаявлениеВПФРПозже(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаявленияВПФР_ОтправитьЗаявлениеСейчас(Команда = Неопределено)
	
	КонтекстЭДОКлиент.ОтправитьЗаявлениВПФРИзПредупреждения(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ПовторитьОтправкуСЭлПодписью(Команда)
	ПолучитьРаспискуВБумажномВиде = Ложь;
	НастроитьАвтоматически(Неопределено);
КонецПроцедуры

&НаКлиенте
Процедура КомандаБольшеНеНапоминать(Команда)
	
	ПрограммноеЗакрытие = Истина;
	НапоминитьПозжеПроЗаявление(ДокументЗаявление.Ссылка, Истина);
	
	ОписаниеОповещения = Новый ОписаниеОповещения(
		"КомандаБольшеНеНапоминать_Завершение", 
		ЭтотОбъект);
		
	Текст = НСтр("ru = 'Вы сможете завершить настройку 1С-Отчетности по данному заявлению позже, нажав в форме заявления кнопку ""Обновить"" сверху.
                  |Все заявления доступны по ссылке ""Список заявлений"" в разделе ""Настройки"" формы ""1С-Отчетность""';
                  |en = 'You can finish setting 1C Reporting of this application later by clicking Update at the top of the application form.
                  |All applications are available by clicking ""Application list"" in the Settings section of the 1C Reporting form'");
	ПоказатьПредупреждение(ОписаниеОповещения, Текст);
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаБольшеНеНапоминать_Завершение(ВходящийКонтекст) Экспорт
	
	Закрыть();
	
КонецПроцедуры

&НаКлиенте
Процедура ПодготовитьНовоеЗаявление(Команда)
	
	ОтметитьЗаявлениеКакНастроенное();
	СоздатьНовоеЗаявление();
	
КонецПроцедуры

&НаКлиенте
Процедура ОтправитьБумажнуюИлиЭлектроннуюРасписку(Команда)
	
	Если ТребуетсяПолучениеРасписки И ПолучитьРаспискуВБумажномВиде Тогда
		
		Если Не ЗначениеЗаполнено(ФайлСканРасписка) Тогда
			ТекстСообщения = НСтр("ru = 'Укажите скан-копию подписанного бланка сертификата';
									|en = 'Specify a scanned copy of the signed certificate form'");
			ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения,, "УказательСканРасписка");
			Возврат;
		КонецЕсли;
		
	КонецЕсли;
	
	Элементы.Подождите.Заголовок = НСтр("ru = 'Выполняется отправка расписки...';
										|en = 'Sending notice...'");
	
	АктивизироватьСтраницу(
		ЭтотОбъект, 
		Элементы.ДлительноеДействие,
		НСтр("ru = 'Подождите, пожалуйста...';
			|en = 'Please wait...'"));
	ИзменитьОформлениеФормы();
		
	// Чтобы бублик крутился
	ПодключитьОбработчикОжидания("Подключаемый_ОтправитьБумажнуюИлиЭлектроннуюРасписку", 0.1, Истина);
	
КонецПроцедуры
	
&НаКлиенте
Процедура ОтправитьРасписку(ОповещениеОЗавершении)
	
	Результат = ОтправитьРаспискуНаСервере();
	
	ВыполнитьОбработкуОповещения(ОповещениеОЗавершении, Результат);
	
КонецПроцедуры

&НаКлиенте
Процедура НастроитьАвтоматически(Команда)
	
	Если ТребуетсяПолучениеРасписки Тогда
		ОтправитьБумажнуюИлиЭлектроннуюРасписку(Неопределено);
	Иначе
		НастроитьАвтоматическиБезРасписки();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура НастроитьАвтоматическиБезРасписки()
	
	Элементы.Подождите.Заголовок = НСтр("ru = 'Выполняется настройка 1С-Отчетности...';
										|en = 'Configuring 1C Reporting...'");
	
	АктивизироватьСтраницу(
		ЭтотОбъект, 
		Элементы.ДлительноеДействие,
		НСтр("ru = 'Подождите, пожалуйста...';
			|en = 'Please wait...'"));
	ИзменитьОформлениеФормы();
	
	// Чтобы бублик крутился
	ПодключитьОбработчикОжидания("Подключаемый_НастроитьАвтоматически", 0.1, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗавершитьПодключениеКЭДО(Команда)
	
	ПрограммноеЗакрытие = Истина;
	
	Если ЗначениеЗаполнено(ПараметрыПодключениеЭДО) Тогда
		
		// по данному заявлению сформирована учетная запись, 
		// у заявления ПодключитьЭДО = Истина
		
		//выполним отмену закрытия без возвращаемого значения и инициируем закрытие с параметрами подключения ЭДО
		РезультатЗакрытия = Новый Структура();
		РезультатЗакрытия.Вставить("ПодключитьЭДО", 				 ПодключитьЭДО);
		РезультатЗакрытия.Вставить("ПереиздатьСертификатЭДО",        ПереиздатьСертификатЭДО);
		РезультатЗакрытия.Вставить("Организация", 					 ДокументЗаявление.Организация);
		РезультатЗакрытия.Вставить("ПараметрыЗапускаПодключениеЭДО", ПараметрыПодключениеЭДО);
		РезультатЗакрытия.Вставить("ЭтоНоваяСхемаЭДО", 				 ЗначениеЗаполнено(ДокументЗаявление.НастройкиЭДО));
		РезультатЗакрытия.Вставить("ДокументЗаявление", 			 ДокументЗаявление.Ссылка);
		
		Закрыть(РезультатЗакрытия);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиентеНаСервереБезКонтекста
Процедура АктивизироватьСтраницу(Форма, ТекущаяСтраница, ЗаголовокСтраницы = "")
	
	Если ЗаголовокСтраницы <> "" Тогда
		Форма.Заголовок = ЗаголовокСтраницы;
	КонецЕсли;
	
	ДокументооборотСКОКлиентСервер.АктивизироватьСтраницу(Форма.Элементы.Страницы, ТекущаяСтраница);
	
КонецПроцедуры

&НаСервере
Процедура ИнициализироватьПараметры(Параметры)
	
	// Из параметров
	ИдентификаторАбонента 			= Параметры.ИдентификаторАбонента;
	НовыйСтатусДокумента  			= Параметры.НовыйСтатусДокумента;
	ОтпечатокСертификатаИзОтвета	= Параметры.ОтпечатокСертификатаИзОтвета;

	// Из документа
	ПодключитьЭДО 					= ДокументЗаявление.ПодключитьЭДО;
	ПереиздатьСертификатЭДО 		= ДокументЗаявление.ПереиздатьСертификатЭДО;
	Организация 					= ДокументЗаявление.Организация;
	ЭтоЭлектронноеПодписание		= ДокументЗаявление.ПодписатьЭП;
	Статус							= ДокументЗаявление.Статус;
	ПредыдущийСтатус				= ДокументЗаявление;
	СпецоператорСвязи				= ДокументЗаявление.СпецоператорСвязи;
	ИдентификаторДокументооборота	= ДокументЗаявление.ИдентификаторДокументооборота;
	ЭтоПервичноеЗаявление			= ДокументЗаявление.ТипЗаявления = ПредопределенноеЗначение("Перечисление.ТипыЗаявленияАбонентаСпецоператораСвязи.Первичное");
	ТребуетсяПолучениеРасписки		= ЭтоЭлектронноеПодписание И НовыйСтатусДокумента = Перечисления.СтатусыЗаявленияАбонентаСпецоператораСвязи.Одобрено;
	КрасныйЦвет 					= Новый Цвет(226, 40, 40);
	
	Если ЭтоПервичноеЗаявление Тогда
		СертификатДляПодписания = ДокументЗаявление.Ссылка.РеквизитыСертификата.Получить();
	Иначе
		СертификатДляПодписания = ДокументЗаявление.Ссылка.Сертификат.Получить();
	КонецЕсли;
	
	НапоминитьПозжеПроЗаявление(ДокументЗаявление);
	ИнициализироватьСтатусЗаявления(Параметры);
	
	ИнициализироватьСостояниеЭДОсПФР();
	
КонецПроцедуры

&НаСервере
Процедура ИнициализироватьСтатусЗаявления(Параметры)

	ЗаявлениеОдобрено = Ложь;
	Если НовыйСтатусДокумента = Перечисления.СтатусыЗаявленияАбонентаСпецоператораСвязи.Одобрено Тогда
		
		Если ТребуетсяПолучениеРасписки Тогда
		
			Результат = ПодготовитьФайлРасписки(Параметры);
			Если Результат.Выполнено Тогда
				
				Сертификат = ДокументЗаявление.Ссылка.Сертификат.Получить();
				ЗаявлениеОдобрено = Истина;
				
			Иначе
				
				Если Результат.Свойство("ОписаниеОшибки") Тогда
					ТекстОшибки = Результат.ОписаниеОшибки;
				КонецЕсли;
				ЭтоОшибкаИнтернетСоединения = Истина;
				ПрограммноеЗакрытие = Истина;
				
			КонецЕсли;
			
		Иначе
			
			ЗаявлениеОдобрено = Истина;
			ПрограммноеЗакрытие = Истина;
		
		КонецЕсли;
		
	Иначе
		
		ПрограммноеЗакрытие = Истина;
		ОтметитьЗаявлениеКакНастроенное();
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыполнитьСледующееДействиеПослеОтправкиЗаявленияВПФР(ПродолжитьДействиеПрерванноеПоказомПредупреждения = Неопределено) Экспорт
	
	ПоказатьЗавершениеНастройки();
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием_Завершение(ПродолжитьДействиеПрерванноеПоказомПредупреждения = Неопределено) Экспорт
	
	ПрограммноеЗакрытие = Истина;
	Закрыть();
	
КонецПроцедуры

&НаСервере
Процедура ДействияПередОтправкойЗаявленияВПФР() Экспорт
	
	КонтекстЭДОСервер = ДокументооборотСКОВызовСервера.ПолучитьОбработкуЭДО();
	КонтекстЭДОСервер.ДействияПередОтправкойЗаявленияВПФР(ЭтотОбъект);

КонецПроцедуры
	
&НаКлиенте
Процедура Подключаемый_СпроситьПроСохранениеЗаявленияПФР()
	
	КонтекстЭДОКлиент.Подключаемый_СпроситьПроСохранениеЗаявленияПФР(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ИзменитьОформлениеДокумента(Размер, Количество, ИмяФайлаРасписки)
	
	ДокументооборотСКОКлиентСервер.ИзменитьОформлениеДокумента(ЭтотОбъект, "Расписка", Размер, Количество, ИмяФайлаРасписки);
		
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_НастроитьАвтоматически()
	
	ВыполнитьЗавершениеПодключения();
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОтправитьБумажнуюИлиЭлектроннуюРасписку()
	
	Если ТребуетсяПолучениеРасписки И НЕ ПолучитьРаспискуВБумажномВиде Тогда
		
		ПодписатьРасписку(); // асинхронно
		
	Иначе
		
		ПрисоединитьФайлРаспискиКДокументу(ФайлСканРасписка.Адрес, Неопределено);
		Оповещение = Новый ОписаниеОповещения("ОтправитьРаспискуПослеВыполнения", ЭтотОбъект);
		ОтправитьРасписку(Оповещение); // асинхронно
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьПараметрыДляЗапускаМетодаБЭД(ЗаявлениеСсылка)
	
	КонтекстЭДОСервер = ДокументооборотСКОВызовСервера.ПолучитьОбработкуЭДО();
	Возврат КонтекстЭДОСервер.ПолучитьПараметрыДляЗапускаМетодаБЭД(ЗаявлениеСсылка); 
	
КонецФункции

&НаКлиенте
Функция ПодписатьПлатформой()
	
	Возврат НЕ (ИспользоватьСуществующий(ЭтотОбъект) ИЛИ НЕ ЭтоПервичноеЗаявление);
	
КонецФункции

&НаКлиенте
Процедура ПолучитьМенеджерИСертификатКриптографии()
	
	ОписаниеОповещения = Новый ОписаниеОповещения(
		"ПодписатьРасписку_ПослеПолученияМенеджераИСертификатКриптографии", 
		ЭтотОбъект);
			
	КонтекстЭДОКлиент.ПолучитьМенеджерИСертификатКриптографии(
		СертификатДляПодписания, 
		ОписаниеОповещения);
	
КонецПроцедуры

&НаКлиенте
Процедура ПодписатьРасписку()
	
	Если ПодписатьПлатформой() Тогда
		ПолучитьМенеджерИСертификатКриптографии();
	Иначе
	    ПодписатьРаспискуНеПлатформой();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПодписатьРасписку_ПослеПолученияМенеджераИСертификатКриптографии(Результат, ВходящийКонтекст) Экспорт
	
	Если Результат.Выполнено = Истина Тогда
		
		СертификатКриптографии 	= Результат.СертификатКриптографии;
		МенеджерКриптографии 	= Результат.МенеджерКриптографии;
		
		ПодписатьРаспискуПлатформой();
		
	ИначеЕсли Результат.Выполнено = Ложь Тогда
		
		ТекстОшибки = НСтр("ru = 'Не удалось установить расширение для работы с криптографией';
							|en = 'Cannot install cryptography operation extension'");
		ПодписатьРасписку_СообщитьОбОшибкеПодписания();
		
	Иначе
		
		ТекстОшибки = НСтр("ru = 'Пользователь отказался от установки расширения для работы с криптографией';
							|en = 'User rejected to install cryptography operation extension.'");
		ПодписатьРасписку_СообщитьОбОшибкеПодписания();
		
	КонецЕсли;
	
КонецПроцедуры
	
&НаКлиенте
Процедура ПодписатьРаспискуНеПлатформой() Экспорт
	
	Оповещение = Новый ОписаниеОповещения("ПодписатьРасписку_ПослеПодписания", ЭтотОбъект);
	
	КриптографияЭДКОКлиент.ПодписатьPKCS7(
		Оповещение, 
		СертификатДляПодписания,
		АдресСертификата, 
		Ложь, 
		ПоместитьВоВременноеХранилище(, УникальныйИдентификатор),
		Ложь);
	
КонецПроцедуры

&НаКлиенте
Процедура ПодписатьРаспискуПлатформой() Экспорт
	
	ОписаниеОповещения = Новый ОписаниеОповещения(
		"ПодписатьРасписку_ПослеВводаПароля", 
		ЭтотОбъект);

	ДополнительныеПараметры = Новый Структура();
	ДополнительныеПараметры.Вставить("СертификатДляПодписания", СертификатДляПодписания);
	ДополнительныеПараметры.Вставить("Расписка", Расписка);
		
	ОткрытьФорму(КонтекстЭДОКлиент.ПутьКОбъекту + ".Форма.Мастер_ВводПароляЗакрытогоКлюча", 
		ДополнительныеПараметры,
		,
		,
		,
		,
		ОписаниеОповещения,
		РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

&НаКлиенте
Процедура ПодписатьРасписку_ПослеВводаПароля(Пароль, ВходящийКонтекст) Экспорт
	
	Если Пароль = Неопределено Тогда
		
		ТекстОшибки = НСтр("ru = 'Пользователь отказался от ввода пароля';
							|en = 'The user refused to enter the password'");
		ПодписатьРасписку_СообщитьОбОшибкеПодписания();
		
	Иначе
		
		МенеджерКриптографии.ПарольДоступаКЗакрытомуКлючу = Пароль;
		
		ОписаниеОповещения = Новый ОписаниеОповещения(
			"ПодписатьРасписку_ПослеПодписания", 
			ЭтотОбъект, 
			,
			"ПодписатьРасписку_ОбработчикОшибкиПодписания",
			ЭтотОбъект);
				
		ДвДанные = ПолучитьИзВременногоХранилища(АдресСертификата);
		
		МенеджерКриптографии.НачатьПодписывание(
			ОписаниеОповещения, 
			ДвДанные, 
			СертификатКриптографии);
			
	КонецЕсли;
			
КонецПроцедуры

&НаКлиенте
Процедура ПодписатьРасписку_ОбработчикОшибкиПодписания(ИнформацияОбОшибке, СтандартнаяОбработка, ВходящийКонтекст) Экспорт
	
	СтандартнаяОбработка = Ложь;
	
	ТекстОшибки = КраткоеПредставлениеОшибки(ОбщегоНазначенияЭДКОКлиентСервер.ПолучитьИнформациюОбОшибке(ИнформацияОбОшибке));
	ПодписатьРасписку_СообщитьОбОшибкеПодписания();
	
КонецПроцедуры

&НаКлиенте
Процедура ПодписатьРасписку_ПослеПодписания(Результат, ВходящийКонтекст) Экспорт
	
	// Из-за того, что подписание выполняется методом компоненты или платформы, то результат возвращается разный
	Выполнено = НЕ ПодписатьПлатформой() И Результат.Выполнено ИЛИ ПодписатьПлатформой();
	
	Если Выполнено Тогда
		
		Если ПодписатьПлатформой() Тогда
			ФайлПодписи = ПоместитьВоВременноеХранилище(Результат, Новый УникальныйИдентификатор);
		Иначе
			ФайлПодписи = Результат.ФайлПодписи;
		КонецЕсли;
		
		ПрисоединитьФайлРаспискиКДокументу(АдресСертификата, ФайлПодписи);
		Оповещение = Новый ОписаниеОповещения("ОтправитьРаспискуПослеВыполнения", ЭтотОбъект);
		ОтправитьРасписку(Оповещение);
		
	ИначеЕсли НЕ ПодписатьПлатформой() Тогда
		ТекстОшибки = Результат.ОписаниеОшибки;
		ПодписатьРасписку_СообщитьОбОшибкеПодписания();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПодписатьРасписку_СообщитьОбОшибкеПодписания() Экспорт

	СканированиеДоступно = РаботаСФайламиСлужебныйКлиент.ДоступнаКомандаСканировать();
	ПолучитьРаспискуВБумажномВиде = Истина;
	
	АктивизироватьСтраницу(
		ЭтотОбъект, 
		Элементы.ОшибкаОтправкиРасписки, 
		НСтр("ru = 'Отправка расписки';
			|en = 'Send notice of receipt'"));
		
	ИзменитьОформлениеФормы();
		
КонецПроцедуры

&НаКлиенте
Процедура ОтправитьРаспискуПослеВыполнения(Результат, ВходящийКонтекст) Экспорт
	
	Если Результат.Выполнено Тогда
		ВыполнитьЗавершениеПодключения();
	Иначе
		ТекстОшибки = Результат.ОписаниеОшибки;
		ПоказатьСтраницуСОшибкой();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ДобавитьПользователейВУчетнуюЗапись(СсылкаУчетнаяЗапись)
	
	НаборЗаписей = РегистрыСведений.ПользователиУчетныхЗаписейДокументооборота.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.УчетнаяЗапись.Установить(СсылкаУчетнаяЗапись.Ссылка);
	ФлагОтметки = Ложь;
	
	Для Каждого СтрокаТаблицы Из ДокументЗаявление.ПользователиУчетнойЗаписи Цикл
		НоваяСтрока = НаборЗаписей.Добавить();
		НоваяСтрока.УчетнаяЗапись = СсылкаУчетнаяЗапись.Ссылка;
		НоваяСтрока.Пользователь  = СтрокаТаблицы.Пользователь;
	КонецЦикла;
	
	Попытка
		НаборЗаписей.Записать();
	Исключение
		РегламентированнаяОтчетностьКлиентСервер.СообщитьОбОшибке(ОписаниеОшибки(), Ложь,
		"Не удалось обновить список пользователей по учетной записи налогоплательщика """ + СокрЛП(СсылкаУчетнаяЗапись.Ссылка) + """.");
	КонецПопытки;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыполнитьЗавершениеПодключения()
	
	// Чтобы отрисовался заголовок
	Заголовок = НСтр("ru = 'Подождите, пожалуйста...';
					|en = 'Please wait...'");
	Элементы.Подождите.Заголовок = НСтр("ru = 'Выполняется настройка 1С-Отчетности...';
										|en = 'Configuring 1C Reporting...'");
	
	ПодключитьОбработчикОжидания("Подключаемый_ВыполнитьЗавершениеПодключения", 0.1, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ВыполнитьЗавершениеПодключения()
	
	ПараметрыОбработатьОбновление = ПараметрыАвтонастройкиУчетнойЗаписи();
	
	ОписаниеОповещения = Новый ОписаниеОповещения(
		"ВыполнитьЗавершениеПодключения_ПослеОбработкиОбновления", 
		ЭтотОбъект);
		
	КонтекстЭДОКлиент.ОбработатьОбновление(ПараметрыОбработатьОбновление, ОписаниеОповещения);
		
КонецПроцедуры

&НаКлиенте
Процедура ВыполнитьЗавершениеПодключения_ПослеОбработкиОбновления(Результат, ВходящийКонтекст) Экспорт
	
	ОбновлениеВыполненоУспешно 	= Результат.РезультатОбновления;
	ОбновлениеВыполнилось 		= ОбновлениеВыполненоУспешно И ИдентификаторАбонента <> "";
	
	ОбновитьРеквизитыЗаявления();
	
	Если НЕ ОбновлениеВыполнилось Тогда
		ПоказатьОшибкуНастройки(Результат);
	ИначеЕсли НужноОтправитьЗаявлениеВПФР() Тогда
		ПоказатьСтраницуОтправкиЗаявленияВПФР();
	Иначе
		ПоказатьЗавершениеНастройки();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция НужноОтправитьЗаявлениеВПФР()
	
	// Даже если соглашение уже отправлено, то в этом случае все равно показываем,
	// так как нужно отправить не заявление на подключение, а сертификат
	
	ИнициализироватьСостояниеЭДОсПФР();
	
	Возврат НужноОтправитьЗаявлениеВПФРИзМастера(НаПодключение)
		ИЛИ НужноОтправитьЗаявлениеВПФРИзМастера(НаСертификат);
	
КонецФункции

&НаКлиенте
Процедура ПоказатьОшибкуНастройки(Результат)
	
	Если Результат.Свойство("ПараметрыФункции") 
		И ТипЗнч(Результат.ПараметрыФункции) = Тип("Структура") 
		И Результат.ПараметрыФункции.Свойство("ТекстОшибокДляМастераПодключенияК1СОтчетности")
		И ЗначениеЗаполнено(Результат.ПараметрыФункции.ТекстОшибокДляМастераПодключенияК1СОтчетности) Тогда
		ТекстОшибки = Результат.ПараметрыФункции.ТекстОшибокДляМастераПодключенияК1СОтчетности;
	КонецЕсли;
	
	Если Результат.Свойство("ОшибкаУстановкиЛичногоСертификата") 
		И ЗначениеЗаполнено(Результат.ОшибкаУстановкиЛичногоСертификата) Тогда
		ТекстОшибки = Результат.ОшибкаУстановкиЛичногоСертификата;
	КонецЕсли;
	
	ПоказатьСтраницуСОшибкой();
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказатьЗавершениеНастройки()
	
	Если ПодключитьЭДО ИЛИ ПереиздатьСертификатЭДО Тогда
		// Прерываем только при необходимости подключения ЭДО
		ПрограммноеЗакрытие = Ложь;
	Иначе
		ПрограммноеЗакрытие = Истина;
	КонецЕсли;
	
	ОтметитьЗаявлениеКакНастроенное();
	ПараметрыПодключениеЭДО = ПолучитьПараметрыДляЗапускаМетодаБЭД(ДокументЗаявление.Ссылка);
	ПоказатьСтраницуУспешногоЗавершения();
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказатьСтраницуУспешногоЗавершения()
	
	АктивизироватьСтраницу(
		ЭтотОбъект, 
		Элементы.УспешноеЗавершение,
		НСтр("ru = 'Настройка 1С-Отчетности завершена';
			|en = '1C Reporting configuration complete'"));
	ИзменитьОформлениеФормы();
		
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьРеквизитыЗаявления()
	
	Если ОбновлениеВыполнилось Тогда
		
		СтатусКомментарий 	= "Создана учетная запись.";
		Статус 				= ПредопределенноеЗначение("Перечисление.СтатусыЗаявленияАбонентаСпецоператораСвязи.Одобрено");
		НастройкаЗавершена 	= Истина;
		
		ЗаписатьРеквизитыЗаявления(
			СтатусКомментарий, 
			Статус, 
			НастройкаЗавершена, 
			КонтекстЭДОКлиент.НоваяУчетнаяЗапись);
		
		КонтекстЭДОКлиент.УстановитьУчетнуюЗаписьОрганизации(
			Организация, 
			КонтекстЭДОКлиент.НоваяУчетнаяЗапись);
		
		ОповеститьОбИзменении(КонтекстЭДОКлиент.НоваяУчетнаяЗапись);
		Оповестить("ОбновитьУчетнуюЗапись", КонтекстЭДОКлиент.НоваяУчетнаяЗапись,);
		
		Если ЭтоПервичноеЗаявление Тогда
			ДобавитьПользователейВУчетнуюЗапись(КонтекстЭДОКлиент.НоваяУчетнаяЗапись);
		КонецЕсли;
		
		Оповестить("ЗаполнитьСводнуюИнформациюПоЗаявлениюАбонентаСпецоператораСвязи", ДокументЗаявление.Ссылка);
		
	Иначе
		
		СтатусКомментарий 	= "Заявление одобрено, но не удалось создать учетную запись.";
		Статус 				= ПредопределенноеЗначение("Перечисление.СтатусыЗаявленияАбонентаСпецоператораСвязи.Отправлено");
		НастройкаЗавершена 	= Ложь;
		
		ЗаписатьРеквизитыЗаявления(
			СтатусКомментарий, 
			Статус, 
			НастройкаЗавершена);
			
	КонецЕсли;
	
	ЭтотОбъект.Прочитать();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаписатьРеквизитыЗаявления(СтатусКомментарий, Статус, НастройкаЗавершена, УчетнаяЗапись = Неопределено)
	
	ЗаписатьРеквизитыЗаявленияНаСервере(СтатусКомментарий, Статус, НастройкаЗавершена, УчетнаяЗапись);
	ОповеститьОбИзменении(ДокументЗаявление.Ссылка);

КонецПроцедуры

&НаСервере
Процедура ЗаписатьРеквизитыЗаявленияНаСервере(СтатусКомментарий, Статус, НастройкаЗавершена, УчетнаяЗапись)
	
	РеквизитыДокументаДляЗаписи = Новый Структура;
	РеквизитыДокументаДляЗаписи.Вставить("ДатаПолученияОтвета", ТекущаяДатаСеанса());
	РеквизитыДокументаДляЗаписи.Вставить("Статус",				Статус);
	РеквизитыДокументаДляЗаписи.Вставить("СтатусКомментарий",	СтатусКомментарий);
	РеквизитыДокументаДляЗаписи.Вставить("НастройкаЗавершена", 	НастройкаЗавершена);
	
	Если УчетнаяЗапись <> Неопределено Тогда
		РеквизитыДокументаДляЗаписи.Вставить("УчетнаяЗапись", УчетнаяЗапись);
	КонецЕсли;
	
	ОбработкаЗаявленийАбонентаВызовСервера.ОбновитьРеквизитыЗаявления(ДокументЗаявление.Ссылка, РеквизитыДокументаДляЗаписи);

КонецПроцедуры

&НаКлиенте
Функция ПараметрыАвтонастройкиУчетнойЗаписи() Экспорт
	
	ПараметрыОбработатьОбновление = КонтекстЭДОКлиент.ПараметрыОбработатьОбновление();
	ПараметрыОбработатьОбновление.ЭтоЭлектроннаяПодписьВМоделиСервиса 	 = ДокументЗаявление.ЭлектроннаяПодписьВМоделиСервиса;
	ПараметрыОбработатьОбновление.ТелефонМобильныйДляАвторизации 		 = ДокументЗаявление.ТелефонМобильныйДляАвторизации;
	ПараметрыОбработатьОбновление.ИдентификаторАбонента 				 = ИдентификаторАбонента;
	ПараметрыОбработатьОбновление.СпецОператорСвязи 					 = СпецоператорСвязи;
	ПараметрыОбработатьОбновление.ПутьКонтейнерЗакрытогоКлюча 			 = ДокументЗаявление.ПутьКонтейнерЗакрытогоКлюча;
	ПараметрыОбработатьОбновление.Организация 							 = Организация;
	ПараметрыОбработатьОбновление.ЭтоВторичноеЗаявление 				 = Ложь;
	ПараметрыОбработатьОбновление.ОтпечатокСертификатаИзОтвета 			 = ОтпечатокСертификатаИзОтвета;
	ПараметрыОбработатьОбновление.ВызовИзМастераПодключенияК1СОтчетности = Истина;
	
	ИдентификаторДокументооборота = ?(ЗначениеЗаполнено(ДокументЗаявление.ИдентификаторКлючевогоКонтейнера), 
		ДокументЗаявление.ИдентификаторКлючевогоКонтейнера, 
		ДокументЗаявление.ИдентификаторДокументооборота);
	
	ПараметрыОбработатьОбновление.ИдентификаторДокументооборота = ИдентификаторДокументооборота;
	
	Возврат ПараметрыОбработатьОбновление;
	
КонецФункции

&НаСервере
Процедура ПоказатьСтраницуСОшибкой()
	
	ПрограммноеЗакрытие = Истина;
	
	АктивизироватьСтраницу(
		ЭтотОбъект, 
		Элементы.ОшибкаНастройки, 
		НСтр("ru = 'Настройка 1С-Отчетности';
			|en = '1C Reporting setting'"));
	ИзменитьОформлениеФормы();
	
КонецПроцедуры

&НаСервере
Процедура ИзменитьОформлениеСтраницыЗаявлениеОдобрено()
	
	КонтекстЭДОСервер  =  ДокументооборотСКОВызовСервера.ПолучитьОбработкуЭДО();
	КонтекстЭДОСервер.ИзменитьОформлениеПредложенияОтправитьЗаявлениеВПФР(ЭтотОбъект, Элементы.ПредложениеОтправитьЗаявлениеВПФР);
		
	КонтекстЭДОСервер.УстановитьПредставлениеЗаявленияВВидеФорматированнойСтроки(
		ДокументЗаявление.Ссылка, 
		Элементы.ЗаголовокЗаявлениеОдобрено, 
		Истина);
		
	Элементы.ЗаголовокЗаявлениеОдобрено.Заголовок = 
		Новый ФорматированнаяСтрока(Элементы.ЗаголовокЗаявлениеОдобрено.Заголовок, Новый Шрифт(,11));
		
	Элементы.НастроитьАвтоматически.КнопкаПоУмолчанию 	= Истина;
	Элементы.ПояснениеКЭлектронномуПодписанию.Видимость = ТребуетсяПолучениеРасписки;
	Элементы.ПояснениеКБумажномуПодписанию.Видимость    = НЕ ТребуетсяПолучениеРасписки;
	
	Если ТребуетсяПолучениеРасписки Тогда
		Элементы.НастроитьАвтоматически.Заголовок = НСтр("ru = 'Отправить расписку';
														|en = 'Send notice'");
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ИзменитьОформлениеСтраницыЗаявлениеОтклонено()
	
	// Обход ошибки платформы 10187361
	Элементы.ЗаголовокПричинаОтклонения.Шрифт = Новый Шрифт(,,,Ложь);
	
	// Текст заголовка
	КонтекстЭДОСервер  =  ДокументооборотСКОВызовСервера.ПолучитьОбработкуЭДО();
	КонтекстЭДОСервер.УстановитьПредставлениеЗаявленияВВидеФорматированнойСтроки(
		ДокументЗаявление.Ссылка, 
		Элементы.ЗаголовокПричинаОтклонения, 
		Истина);
		
	Элементы.ЗаголовокПричинаОтклонения.Заголовок = Новый ФорматированнаяСтрока(
		Элементы.ЗаголовокПричинаОтклонения.Заголовок, 
		Новый Шрифт(,11));
		
	Элементы.ПричинаОтклонения.Заголовок = ДокументЗаявление.СтатусКомментарий;
	Элементы.ПодготовитьНовоеЗаявление.КнопкаПоУмолчанию = Истина;
	
КонецПроцедуры

&НаСервере
Процедура ИзменитьОформлениеСтраницыОшибкаНастройки()
	
	Если ЭтоОшибкаИнтернетСоединения Тогда
		ИзменитьОформлениеСтраницыСОшибкойПриНедоступномСервере();
	КонецЕсли;
	
	СерверОбновленияНедоступен = СтрНайти(ВРЕГ(ТекстОшибки), НСтр("ru = 'СЕРВЕР';
																	|en = 'SERVER'"));

	Если СерверОбновленияНедоступен Тогда
		Элементы.ОписаниеОшибки.Заголовок = НСтр("ru = 'Не удалось подключиться к серверу удостоверяющего центра';
												|en = 'Cannot connect to the certification authority server'");
	ИначеЕсли ЗначениеЗаполнено(ТекстОшибки) Тогда
		Элементы.ОписаниеОшибки.Заголовок = ТекстОшибки;
	Иначе
		Элементы.ОписаниеОшибки.Заголовок = НСтр("ru = 'Не удалось установить сертификаты и выполнить автоматическую настройку';
												|en = 'Cannot install certificates and execute auto setting'");
	КонецЕсли;
	
	Элементы.Закрыть.КнопкаПоУмолчанию  = Истина;
	
КонецПроцедуры

&НаСервере
Процедура ИзменитьОформлениеСтраницыОшибкаОтправкиРасписки()
	
	ИзменитьОформлениеДокумента(0, 0, "");

	Элементы.ПричинаОшибкиОтправкиРасписки.Заголовок = ТекстОшибки;
	Элементы.ПовторитьОтправку.КнопкаПоУмолчанию 	 = Истина;

КонецПроцедуры

&НаСервере
Процедура ИзменитьОформлениеСтраницыУспешноеЗавершение()
	
	// Заголовок
	Если ЭтоПервичноеЗаявление Тогда
		
		Шаблон = НСтр("ru = 'Поздравляем!
	                   |Организация %1 успешно подключена к 1С-Отчетности';
	                   |en = 'Congratulations!
	                   |Company %1 has been connected to 1C Reporting successfully'");
		
		Элементы.НадписьОбУспешнойОтправке.Заголовок = СтрШаблон(Шаблон, Организация);
		
	Иначе
		Шаблон = НСтр("ru = 'Поздравляем!
			|Новые настройки подключения к 1С-Отчетности успешно применены';
			|en = 'Congratulations!
			|New settings of connection to 1C Reporting have been applied successfully'");
		
		Элементы.НадписьОбУспешнойОтправке.Заголовок = Шаблон;
	КонецЕсли;
		
	// Видимость рекомндаций
	ЛокальныйКлюч 				= НЕ ДокументЗаявление.ЭлектроннаяПодписьВМоделиСервиса;
	ОтображатьБлокРезервныйКлюч = ЛокальныйКлюч;
	ОтображатьЭлементыЭДО	 	= (ПодключитьЭДО ИЛИ ПереиздатьСертификатЭДО) И ЛокальныйКлюч И ЗначениеЗаполнено(ПараметрыПодключениеЭДО);
	
	// 1С-ЭДО
	Элементы.ЗавершитьПодключениеКЭДО.КнопкаПоУмолчанию = ОтображатьЭлементыЭДО;
	Элементы.ЗавершитьПодключениеКЭДО.Видимость 		= ОтображатьЭлементыЭДО;
	
	Элементы.ЗавершениеНастройки1СЭДО.Видимость = ОтображатьЭлементыЭДО; // Надпись
	Если ПодключитьЭДО Тогда
		Элементы.ЗавершениеНастройки1СЭДО.Заголовок = НСтр("ru = 'Далее будет выполнено завершение подключения к сервису 1С-ЭДО.';
															|en = 'Connection to 1C:EDI service will be completed next.'");
		Элементы.ЗавершитьПодключениеКЭДО.Заголовок = ИмяКнопкиПодключенияЭДО();
	ИначеЕсли ПереиздатьСертификатЭДО Тогда
		Элементы.ЗавершениеНастройки1СЭДО.Заголовок = НСтр("ru = 'Далее будет выполнено завершение обновления сертификата сервиса 1С-ЭДО.';
															|en = '1C-EDI service certificate will be updated next.'");
		Элементы.ЗавершитьПодключениеКЭДО.Заголовок = ИмяКнопкиПереизданияСертификатаЭДО();
	КонецЕсли;
	
	Элементы.Закрыть1.Видимость 		= НЕ ОтображатьЭлементыЭДО;
	Элементы.Закрыть1.КнопкаПоУмолчанию = НЕ ОтображатьЭлементыЭДО;
	
	// Резервный ключ
	Элементы.РекомендацияРезервныйКлюч.Видимость = ЛокальныйКлюч И ЭтоПервичноеЗаявление;
	Элементы.ГруппаЧтоДелать.Видимость = ЭтоПервичноеЗаявление;
	
	ИзменитьОформлениеСоглашенияСПФР();
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция ИмяКнопкиПодключенияЭДО()
	
	Возврат НСтр("ru = 'Завершить подключение к 1С-ЭДО';
				|en = 'Complete connection to 1C:EDI'");
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ИмяКнопкиПереизданияСертификатаЭДО()
	
	Возврат НСтр("ru = 'Завершить обновление сертификата 1С-ЭДО';
				|en = 'Complete 1C-EDI certificate update'");
	
КонецФункции

&НаСервере
Процедура ИзменитьОформлениеФормы() Экспорт
	
	Если Элементы.Страницы.ТекущаяСтраница = Элементы.ЗаявлениеОдобрено Тогда
		
		ИзменитьОформлениеСтраницыЗаявлениеОдобрено();
		
	ИначеЕсли Элементы.Страницы.ТекущаяСтраница = Элементы.ЗаявлениеОтклонено Тогда
		
		ИзменитьОформлениеСтраницыЗаявлениеОтклонено();
			
	ИначеЕсли Элементы.Страницы.ТекущаяСтраница = Элементы.ОшибкаНастройки Тогда
		
		ИзменитьОформлениеСтраницыОшибкаНастройки();
		
	ИначеЕсли Элементы.Страницы.ТекущаяСтраница = Элементы.ОшибкаОтправкиРасписки Тогда
		
		ИзменитьОформлениеСтраницыОшибкаОтправкиРасписки();
		
	ИначеЕсли Элементы.Страницы.ТекущаяСтраница = Элементы.УспешноеЗавершение Тогда
		
		ИзменитьОформлениеСтраницыУспешноеЗавершение();
		
	ИначеЕсли Элементы.Страницы.ТекущаяСтраница = Элементы.ОтправкаЗаявленияВПФР Тогда
		
		ДокументооборотСКОКлиентСервер.ИзменитьОформлениеСтраницыОтправкаЗаявленияВПФР(ЭтотОбъект);
		ДокументооборотСКОКлиентСервер.ИзменитьЗаголовокФормыОтправкиВПФР(ЭтотОбъект);
		
	ИначеЕсли Элементы.Страницы.ТекущаяСтраница = Элементы.ОшибкаОтправкиВПФР Тогда
		
		ДокументооборотСКОКлиентСервер.ИзменитьОформлениеСтраницыОшибкаОтправкиВПФР(ЭтотОбъект);
		ДокументооборотСКОКлиентСервер.ИзменитьЗаголовокФормыОтправкиВПФР(ЭтотОбъект);
		
	КонецЕсли;
	
КонецПроцедуры


&НаКлиенте
Процедура СоздатьНовоеЗаявление()

	// Если статус заявления - "Отклонено", тогда создаем новое заявление
	ДополнительныеПараметры = ДокументооборотСКОКлиентСервер.ПараметрыОткрытияМастера();
	ДополнительныеПараметры.Вставить("ЗначениеКопирования", ДокументЗаявление.Ссылка);
	ДополнительныеПараметры.Вставить("ВидЗаявления", 		ДокументЗаявление.ТипЗаявления);
		
	Если Открыта() Тогда 
		Закрыть(ДополнительныеПараметры);
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытииЗавершение(РезультатПолученияКонтекста, ДополнительныеПараметры) Экспорт
	
	КонтекстЭДОКлиент = РезультатПолученияКонтекста.КонтекстЭДО;
	
	Если ДокументЗаявление <> Неопределено Тогда
		// Обновление состояния и панели отправки
		Оповестить("ЗаполнитьСводнуюИнформациюПоЗаявлениюАбонентаСпецоператораСвязи",ДокументЗаявление.Ссылка);
	КонецЕсли;
	
	ПриДобавленииКлючаВРеестр();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриДобавленииКлючаВРеестр()
	
	УдалосьПогаситьВыводОшибок = КонтекстЭДОКлиент.ЗапретитьВыводОшибокКриптоПро(ДокументЗаявление, НовыйСтатусДокумента);
	Элементы.ПредупреждениеКриптоПро.Видимость = ДокументЗаявление.ВключитьЛицензиюКриптоПро И НЕ УдалосьПогаситьВыводОшибок;
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьФормуПомощи()
	
	ФИО = СокрЛП(ДокументЗаявление.ВладелецЭЦПИмя + " " + ДокументЗаявление.ВладелецЭЦПОтчество);
	
	ДополнительныеПараметры = Новый Структура();
	ДополнительныеПараметры.Вставить("Фио", ФИО);
	ДополнительныеПараметры.Вставить("НомерТелефона", ДокументЗаявление.ТелефонМобильныйДляАвторизации);
	
	ОткрытьФорму(КонтекстЭДОКлиент.ПутьКОбъекту + ".Форма.Мастер_Помощь", ДополнительныеПараметры);
	
КонецПроцедуры

#Область Расписка

&НаСервереБезКонтекста
Функция ПолучитьФайлАвтонастройки(СпецоператорСвязи, ИдентификаторАбонента, ДатаПоследнегоОбновления = Неопределено)
	
	КонтекстЭДОСервер = ДокументооборотСКОВызовСервера.ПолучитьОбработкуЭДО();
	Возврат КонтекстЭДОСервер.ПолучитьФайлАвтонастройки(СпецоператорСвязи, ИдентификаторАбонента, ДатаПоследнегоОбновления);
	
КонецФункции

&НаСервере
Функция ПодготовитьФайлРасписки(Параметры)

	Если НЕ ЗначениеЗаполнено(ИдентификаторАбонента) Тогда
		ИдентификаторАбонента = Сред(ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Параметры.Ключ, "УчетнаяЗапись.ИдентификаторАбонента"), 4);
	КонецЕсли;
	Результат = ПолучитьФайлАвтонастройки(Параметры.Ключ.СпецоператорСвязи, ИдентификаторАбонента);
	
	Если Результат.Выполнено Тогда
		
		СертификатыИзФайлаНастройки = ПолучитьСертификатыИзФайлаНастройки(Результат.Настройки);
		Для Каждого СертификатИзФайлаНастройки Из СертификатыИзФайлаНастройки Цикл
			Если Врег(СертификатИзФайлаНастройки.Хранилище) = "MY" Тогда
				НовыйСертификат = СертификатИзФайлаНастройки.Сертификат;
			КонецЕсли;
		КонецЦикла;
		
		КонтекстЭДОСервер = ДокументооборотСКОВызовСервера.ПолучитьОбработкуЭДО();
		КонтекстЭДОСервер.ПечатьСертификатаНаСервере(Расписка, НовыйСертификат);
		
		АдресСертификата = ПоместитьВоВременноеХранилище(НовыйСертификат, УникальныйИдентификатор);
		
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

&НаСервере
Процедура ИзменитьОформлениеСтраницыСОшибкойПриНедоступномСервере()
	
	КонтекстЭДОСервер  =  ДокументооборотСКОВызовСервера.ПолучитьОбработкуЭДО();
	КонтекстЭДОСервер.УстановитьПредставлениеЗаявленияВВидеФорматированнойСтроки(
		ДокументЗаявление.Ссылка, 
		Элементы.ВступлениеКОшибке, 
		Истина);
		
	Элементы.ВступлениеКОшибке.Заголовок = Новый ФорматированнаяСтрока(
		Элементы.ВступлениеКОшибке.Заголовок,
		НСтр("ru = ', но не удалось завершить настройку по причине:';
			|en = 'but cannot complete configuration due to:'"));
	
	Если ТекстОшибки = "" Тогда
		ТекстОшибки = НСтр("ru = 'Не удалось подключиться к серверу удостоверяющего центра';
							|en = 'Cannot connect to the certification authority server'");
	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьСертификатыИзФайлаНастройки(АдресФайла)
	
	КонтекстЭДОСервер = ДокументооборотСКОВызовСервера.ПолучитьОбработкуЭДО();
	Возврат КонтекстЭДОСервер.ПолучитьСертификатыИзФайлаНастройки(АдресФайла);
	
КонецФункции

&НаСервере
Процедура ПрисоединитьФайлРаспискиКДокументу(АдресФайлаРасписки, АдресФайлаПодписи)
	
	ПараметрыФайла = Новый Структура;
	ПараметрыФайла.Вставить("Автор", Неопределено);
	ПараметрыФайла.Вставить("ВладелецФайлов", ДокументЗаявление.Ссылка);
	ПараметрыФайла.Вставить("ИмяБезРасширения", "Расписка");
	ПараметрыФайла.Вставить("РасширениеБезТочки", "cer");
	ПараметрыФайла.Вставить("ВремяИзмененияУниверсальное", Неопределено);
	
	ПрисоединенныйФайл = РаботаСФайлами.ДобавитьФайл(ПараметрыФайла, АдресФайлаРасписки);
	
	Если ЗначениеЗаполнено(АдресФайлаПодписи) Тогда
		СвойстваПодписи = Новый Структура;
		СвойстваПодписи.Вставить("Подпись", ПолучитьИзВременногоХранилища(АдресФайлаПодписи));
		СвойстваПодписи.Вставить("Сертификат", ПолучитьИзВременногоХранилища(АдресСертификата));
		СвойстваПодписи.Вставить("ПодписьВерна", Истина);
		СвойстваПодписи.Вставить("ДатаПроверкиПодписи", ТекущаяДатаСеанса());
		СвойстваПодписи.Вставить("КомуВыданСертификат", "");
		
		РаботаСФайлами.ДобавитьПодписьКФайлу(ПрисоединенныйФайл, СвойстваПодписи, УникальныйИдентификатор);
	КонецЕсли;
	
	СтрокаТаблицы = Неопределено;
	Для Каждого ЭлектронныйДокумент Из ДокументЗаявление.ЭлектронныеДокументы Цикл
		Если ЭлектронныйДокумент.Документ = "Расписка" Тогда
			СтрокаТаблицы = ЭлектронныйДокумент;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Если СтрокаТаблицы = Неопределено Тогда
		СтрокаТаблицы = ДокументЗаявление.ЭлектронныеДокументы.Добавить();
	КонецЕсли;
	
	СтрокаТаблицы.Документ = "Расписка";
	СтрокаТаблицы.Файл = ПрисоединенныйФайл;
	
КонецПроцедуры

&НаСервере
Функция ОтправитьРаспискуНаСервере()
	
	КонтекстЭДОСервер = ДокументооборотСКОВызовСервера.ПолучитьОбработкуЭДО();
	Возврат КонтекстЭДОСервер.ОтправитьРаспискуНаСервере(ДокументЗаявление, ИдентификаторАбонента);
	
КонецФункции

&НаКлиенте
Процедура СканРаспискаПослеДобавленияФайлов(Результат, ВходящийКонтекст) Экспорт
	
	Если Результат.Выполнено И ЗначениеЗаполнено(Результат.ОписанияФайлов) Тогда
		
		ФайлСканРасписка = Новый Структура;
		ФайлСканРасписка.Вставить("Адрес", Результат.ОписанияФайлов[0].Адрес);
		Файл = Новый Файл(Результат.ОписанияФайлов[0].Имя);
		ФайлСканРасписка.Вставить("ИмяБезРасширения", Файл.ИмяБезРасширения);
		ФайлСканРасписка.Вставить("Расширение", 	  СтрЗаменить(Файл.Расширение, ".", ""));
		
		Размер = Результат.ОписанияФайлов[0].Размер;
		
		ИзменитьОформлениеДокумента(Размер, 1, Файл.Имя);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

&НаСервере
Процедура ОтметитьЗаявлениеКакНастроенное()
	
	Если ДокументЗаявление.Статус = ПредопределенноеЗначение("Перечисление.СтатусыЗаявленияАбонентаСпецоператораСвязи.Отклонено")
		И НЕ ДокументЗаявление.НастройкаЗавершена Тогда
		
		ОбработкаЗаявленийАбонентаВызовСервера.ОбновитьРеквизитыЗаявления(
			ДокументЗаявление.Ссылка, 
			Новый Структура("НастройкаЗавершена", Истина));
	
	КонецЕсли;
		
КонецПроцедуры

&НаСервереБезКонтекста
Процедура НапоминитьПозжеПроЗаявление(ЗаявлениеАбонента, БольшеНеНапоминать = Ложь)
	
	КонтекстЭДОСервер = ДокументооборотСКОВызовСервера.ПолучитьОбработкуЭДО();
	КонтекстЭДОСервер.НапоминитьПозжеПроЗаявление(ЗаявлениеАбонента, БольшеНеНапоминать);

КонецПроцедуры

&НаКлиенте
Процедура СканироватьФайл_Завершение(Результат, ВидДокумента) Экспорт
	
	Если Результат <> Неопределено И Результат.ФайлДобавлен Тогда
		ДобавитьОтсканированныеФайлы(Результат.ФайлСсылка, ВидДокумента);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ДобавитьОтсканированныеФайлы(ПрисоединенныйФайл, ВидДокумента)
	
	ДополнительныеПараметры = РаботаСФайламиКлиентСервер.ПараметрыДанныхФайла();
	ДополнительныеПараметры.ИдентификаторФормы 				= УникальныйИдентификатор;
	ДополнительныеПараметры.ПолучатьСсылкуНаДвоичныеДанные 	= Истина;
	ДанныеФайла = РаботаСФайлами.ДанныеФайла(ПрисоединенныйФайл, ДополнительныеПараметры);
	
	НовоеИмя = НСтр("ru = 'Расписка';
					|en = 'Notice of receipt '") + "." + ДанныеФайла.Расширение;
	
	ФайлСканРасписка = Новый Структура;
	ФайлСканРасписка.Вставить("Адрес", 			  ДанныеФайла.СсылкаНаДвоичныеДанныеФайла);
	ФайлСканРасписка.Вставить("ИмяБезРасширения", НовоеИмя);
	ФайлСканРасписка.Вставить("Расширение", 	  ДанныеФайла.Расширение);
	
	ИзменитьОформлениеДокумента(ДанныеФайла.Размер, 1, НовоеИмя);

КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция ИспользоватьСуществующий(Форма)
	Возврат Форма.ДокументЗаявление.СпособПолученияСертификата = ПредопределенноеЗначение("Перечисление.СпособПолученияСертификата.ИспользоватьСуществующий");
КонецФункции

#Область ЗаявленияВПФР

&НаКлиенте
Процедура ПоказатьСтраницуОтправкиЗаявленияВПФР()
	
	// Делаем это повторно при переключении страниц, потому что после автонастройки может все поменяться 
	// (сертификат, например)
	СостояниеЭДОсПФР = КонтекстЭДОКлиент.СостояниеЭДОсПФР(Организация);
	
	ОписаниеОповещения = Новый ОписаниеОповещения(
		"ПоказатьСтраницуОтправкиЗаявленияВПФР_Завершение", 
		ЭтотОбъект);
		
	КонтекстЭДОКлиент.ДвДанныеСертификатаПоОрганизации(Организация, ОписаниеОповещения);
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказатьСтраницуОтправкиЗаявленияВПФР_Завершение(СвойстваСертификата, ВходящийКонтекст) Экспорт
	
	Если СвойстваСертификата = Неопределено Тогда
		СостояниеЭДОсПФР.НаСертификат.ДвДанныеСертификата = Неопределено;
	Иначе
		СостояниеЭДОсПФР.НаСертификат.ДвДанныеСертификата = СвойстваСертификата.ДвДанныеСертификата;
	КонецЕсли;
	
	ПрограммноеЗакрытие = Ложь;
	
	АктивизироватьСтраницу(
		ЭтотОбъект, 
		Элементы.ОтправкаЗаявленияВПФР);
		
	ИзменитьОформлениеФормы();
	
КонецПроцедуры

&НаСервере
Функция НужноОтправитьЗаявлениеВПФРИзМастера(Вид) Экспорт
	
	КонтекстЭДОСервер = ДокументооборотСКОВызовСервера.ПолучитьОбработкуЭДО();
	Возврат КонтекстЭДОСервер.НужноОтправитьЗаявлениеВПФРИзМастера(ЭтотОбъект, Вид);

КонецФункции

&НаСервере
Процедура ОткрытьНаНужнойСтраницеПриСозданииНаСервере()
	
	Если ЗаявлениеОдобрено Тогда
		
		АктивизироватьСтраницу(
			ЭтотОбъект, 
			Элементы.ЗаявлениеОдобрено,
			НСтр("ru = 'Заявление одобрено';
				|en = 'Application is approved'"));
			
	Иначе
		
		АктивизироватьСтраницу(
			ЭтотОбъект, 
			Элементы.ЗаявлениеОтклонено,
			НСтр("ru = 'Заявление отклонено';
				|en = 'Application rejected'"));
		
	КонецЕсли;
	
	ИзменитьОформлениеФормы();
	
КонецПроцедуры

&НаСервере
Процедура ИнициализироватьСостояниеЭДОсПФР()
	
	КонтекстЭДОСервер = ДокументооборотСКОВызовСервера.ПолучитьОбработкуЭДО();
	КонтекстЭДОСервер.ИнициализироватьВидыЗаявленийНаЭДОВПФР(ЭтотОбъект);
	СостояниеЭДОсПФР = КонтекстЭДОСервер.СостояниеЭДОсПФР(Организация);
	
	ТекущееЗаявлениеПо1СОтчетности = ДокументЗаявление.Ссылка;
		
	Если НужноОтправитьЗаявлениеВПФРИзМастера(НаПодключение) Тогда
		ИзначальныйВидЗаявленияПФР = НаПодключение;
	ИначеЕсли НужноОтправитьЗаявлениеВПФРИзМастера(НаОтключение) Тогда
		ИзначальныйВидЗаявленияПФР = НаОтключение;
	ИначеЕсли НужноОтправитьЗаявлениеВПФРИзМастера(НаСертификат) Тогда
		ИзначальныйВидЗаявленияПФР = НаСертификат;
	КонецЕсли;

	ЭтоПредупреждениеИзМастера = Истина;
	
	КонтекстЭДОСервер.ИнициализироватьПараметрыЭДОСПФР(ЭтотОбъект, Ложь);

КонецПроцедуры

&НаСервере
Процедура СохранитьНастройкиСостоянияЭДОСПФР() Экспорт

	КонтекстЭДОСервер = ДокументооборотСКОВызовСервера.ПолучитьОбработкуЭДО();
	КонтекстЭДОСервер.СохранитьНастройкиСостоянияЭДОСПФР(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура СоздатьЗаявленияВПФРЕслиНеСозданы() Экспорт
	
	КонтекстЭДОСервер = ДокументооборотСКОВызовСервера.ПолучитьОбработкуЭДО();
	КонтекстЭДОСервер.СоздатьЗаявленияВПФРЕслиНеСозданы(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Функция ЗаявлениеЗаполненоКорректно(ОтправляемоеЗаявление) Экспорт
	
	КонтекстЭДОСервер = ДокументооборотСКОВызовСервера.ПолучитьОбработкуЭДО();
	Возврат КонтекстЭДОСервер.ЗаявлениеВПФРЗаполненоКорректно(ОтправляемоеЗаявление);
	
КонецФункции

&НаКлиенте
Процедура ПоказатьСтраницуОшибкиОтправкиВПФР() Экспорт
	
	АктивизироватьСтраницу(
		ЭтотОбъект, 
		Элементы.ОшибкаОтправкиВПФР);
		
	ИзменитьОформлениеФормы();
		
КонецПроцедуры

&НаСервере
Процедура ИзменитьОформлениеСоглашенияСПФР()
	
	ДокументооборотСКОВызовСервера.ИзменитьОформлениеГруппыСоглашениеСПФР(
		Организация,
		Элементы.ГруппаСоглашениеСПФР);
	
КонецПроцедуры


#КонецОбласти

#КонецОбласти

