﻿
#Область ПрограммныйИнтерфейс

#Область Инв3_Инв19

// Печатает Инв3 и Инв19
//
// Параметры:
//  ОписаниеКоманды - Структура
//
Функция ПечатьИНВ3_19(ОписаниеКоманды) Экспорт
	                    	
	ОчиститьСообщения();
	// не поддерживаем множественную печать
	Если ОписаниеКоманды.ОбъектыПечати.Количество() > 1 Тогда
		ТекстСообщения = НСтр("ru = 'Не поддерживается групповое формирование печатных форм ""ИНВ-3"" и ""ИНВ-19"" через список документов ""Пересчеты товаров"".';
								|en = 'Group generation of print forms INV-3 and INV-19 using ""Goods recounts"" document list is not supported.'");	
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		Возврат Ложь;
	КонецЕсли;
	
	ПараметрыФормирования = УправлениеПечатьюУТВызовСервераЛокализация.ПолучитьПараметрыФормирования(ОписаниеКоманды.ОбъектыПечати);
	ПараметрыФормирования.Вставить("Идентификатор", ОписаниеКоманды.Идентификатор);
	
	ОткрытьФорму("Документ.ИнвентаризационнаяОпись.Форма.ФормаПечати",
		ПараметрыФормирования, ОписаниеКоманды.Форма,,ВариантОткрытияОкна.ОтдельноеОкно,,,РежимОткрытияОкнаФормы.БлокироватьВесьИнтерфейс);
		
КонецФункции

#КонецОбласти

#Область Км3

// Выводит печатную форму КМ3-3.
//
// Параметры:
//	ОписаниеКоманды - Структура - структура с описанием команды.
//
// Возвращаемое значение:
//	Неопределено
//
Функция ПечатьКМ3(ОписаниеКоманды) Экспорт
	
	СтруктураОшибок = УправлениеПечатьюУТВызовСервераЛокализация.ПроверитьПроведенностьИСтатусПробитДокументовДляПечатиИНВ3(
		ОписаниеКоманды.Идентификатор,
		ОписаниеКоманды.ОбъектыПечати);
	
	Если СтруктураОшибок.КоличествоЧеков > 0 Тогда
		
		Если СтруктураОшибок.КоличествоЧеков = 1 Тогда
			ТекстПредупреждения = НСтр("ru = 'Для того чтобы распечатать КМ3, необходимо предварительно пробить чек ККМ на возврат.';
										|en = 'To print KM3, issue refund receipt first.'");
		Иначе
			ТекстПредупреждения = НСтр("ru = 'Для того чтобы распечатать КМ3, необходимо предварительно пробить чеки ККМ на возврат.';
										|en = 'To print KM3, issue refund receipts first.'");
		КонецЕсли;
		
		ПоказатьПредупреждение(,ТекстПредупреждения, 30);
		
		Возврат Ложь;
		
	КонецЕсли;
	
	Если СтруктураОшибок.КоличествоОтчетов > 0 Тогда
		
		Если СтруктураОшибок.КоличествоОтчетов = 1 Тогда
			ТекстПредупреждения = НСтр("ru = 'Для того чтобы распечатать КМ3, необходимо предварительно провести отчет о розничных продажах.';
										|en = 'To print KM3, post retail sales report first.'");
		Иначе
			ТекстПредупреждения = НСтр("ru = 'Для того чтобы распечатать КМ3, необходимо предварительно провести отчеты о розничных продажах.';
										|en = 'To print KM3, post retail sales reports first.'");
		КонецЕсли;
		
		ПоказатьПредупреждение(,ТекстПредупреждения, 30);
		
		Возврат Ложь;
		
	КонецЕсли;
	
	УправлениеПечатьюКлиент.ВыполнитьКомандуПечати(
		"Обработка.ПечатьКМ3",
		"КМ3",
		ОписаниеКоманды.ОбъектыПечати,
		ОписаниеКоманды.Форма);
	
КонецФункции

#КонецОбласти

#Область ТТН

// Печатает ТТН
//
// Параметры:
//  ОписаниеКоманды - Структура
//
Функция ПечатьТТН(ОписаниеКоманды) Экспорт
	
	ОчиститьСообщения();
	
	МассивОбъектов = ОписаниеКоманды.ОбъектыПечати;
	ОбъектыПечати = ОписаниеКоманды.ОбъектыПечати;
	ТипДокументов = ТипЗнч(МассивОбъектов[0]);
	
	КоличествоРаспоряженийБезТранспортныхНакладных = 0;
	Если ТипДокументов = Тип("ДокументСсылка.ЗаданиеНаПеревозку") Тогда
		КоличествоРаспоряженийБезТранспортныхНакладных =
			УправлениеПечатьюУТВызовСервераЛокализация.ПроверитьНаличиеТранспортныхНакладныхДляРаспоряженийИзЗаданийНаПеревозку(МассивОбъектов);
		ОбъектыПечати = МассивОбъектов;
	ИначеЕсли ТипДокументов <> Тип("ДокументСсылка.ТранспортнаяНакладная") Тогда
		СтруктураВозврата = УправлениеПечатьюУТВызовСервераЛокализация.ПроверитьНаличиеТранспортныхНакладныхДляРаспоряжений(МассивОбъектов);
		ОбъектыПечати = СтруктураВозврата.МассивОбъектов;
		КоличествоРаспоряженийБезТранспортныхНакладных = СтруктураВозврата.КоличествоРаспоряженийБезТранспортныхНакладных; 				
	КонецЕсли;
	
	Если КоличествоРаспоряженийБезТранспортныхНакладных <> 0 Тогда
		
		СписокЗначенийКнопок = Новый СписокЗначений;
		
		Если ОписаниеКоманды.ДополнительныеПараметры.ИнтерактивноеДобавление Тогда
			
			ЗаголовокВопроса = НСтр("ru = 'Для некоторых распоряжений не созданы транспортные накладные.';
									|en = 'Consignment notes are not created for some references.'");
			
			СписокЗначенийКнопок.Добавить(КодВозвратаДиалога.ОК, НСтр("ru = 'Создать и вывести на печать';
																		|en = 'Create and print'"));
			СписокЗначенийКнопок.Добавить(КодВозвратаДиалога.Отмена, НСтр("ru = 'Отмена';
																			|en = 'Cancel'"));
			
		Иначе
			
			ЗаголовокВопроса = НСтр("ru = 'Для некоторых распоряжений не созданы транспортные накладные. Печать невозможна.';
									|en = 'Consignment notes are not created for some references. Cannot print. '");
			СписокЗначенийКнопок.Добавить(КодВозвратаДиалога.Отмена, НСтр("ru = 'Отмена';
																			|en = 'Cancel'"));
			
		КонецЕсли;
		
		ДополнительныеПараметры = Новый Структура;
		ДополнительныеПараметры.Вставить("ТипДокументов", ТипДокументов);
		ДополнительныеПараметры.Вставить("МассивОбъектов", МассивОбъектов);
		ДополнительныеПараметры.Вставить("ОписаниеКоманды", ОписаниеКоманды);
		
		ОповещениеОЗавершении = Новый ОписаниеОповещения("НеСозданыТранспортныеНакладныеЗавершение", УправлениеПечатьюУТКлиентЛокализация, ДополнительныеПараметры);
		
		ПоказатьВопрос(ОповещениеОЗавершении,
						ЗаголовокВопроса, 
						СписокЗначенийКнопок);
		
	Иначе
				
		Если ОписаниеКоманды.Идентификатор = "ТТН" Тогда
			МенеджерПечати = "Обработка.ПечатьТТН";
			ИменаМакетов = "ТТН";	
		Иначе
			МенеджерПечати = "Обработка.ПечатьТранспортнойНакладной";
			ИменаМакетов = "ТранспортнаяНакладная";
		КонецЕсли;
		
		УправлениеПечатьюКлиент.ВыполнитьКомандуПечати(
					МенеджерПечати,
					ИменаМакетов,
					ОбъектыПечати,
					ОписаниеКоманды.Форма);
					
	КонецЕсли;	
	
КонецФункции

// Обработчик оповещения
//
// Параметры:
//  КодВозврата				 - 	КодВозвратаДиалога - КодВозвратаДиалога.ОК или другое значение
//  ДополнительныеПараметры	 - 	Структура - структура дополнительных параметров оповещения.
//
Процедура НеСозданыТранспортныеНакладныеЗавершение(КодВозврата, ДополнительныеПараметры) Экспорт
	
	ТипДокументов	= ДополнительныеПараметры.ТипДокументов;
	МассивОбъектов	= ДополнительныеПараметры.МассивОбъектов;
	ОписаниеКоманды = ДополнительныеПараметры.ОписаниеКоманды;
		
	Если КодВозврата = КодВозвратаДиалога.ОК Тогда 
		
		Если ТипДокументов = Тип("ДокументСсылка.ЗаданиеНаПеревозку") Тогда
			СозданныеТранспортныеНакладные = УправлениеПечатьюУТВызовСервераЛокализация.СоздатьТранспортныеНакладныеДляЗаданийНаПеревозку(МассивОбъектов);
		Иначе
			СозданныеТранспортныеНакладные = УправлениеПечатьюУТВызовСервераЛокализация.СоздатьТранспортныеНакладные(МассивОбъектов);
		КонецЕсли;
		
		Оповестить("Запись_ТранспортнаяНакладная");
		
		Если ЗначениеЗаполнено(СозданныеТранспортныеНакладные) Тогда
			
			ПараметрыФормы = Новый Структура;
			ПараметрыФормы.Вставить("ТранспортныеНакладные", СозданныеТранспортныеНакладные);
			ОписаниеОповещения = Новый ОписаниеОповещения("ВыполнитьКомандуПечатиПечатьТТН", УправлениеПечатьюУТКлиентЛокализация, ОписаниеКоманды);
			
			ОткрытьФорму(
				"Документ.ТранспортнаяНакладная.Форма.СозданныеТранспортныеНакладные", 
				ПараметрыФормы,,,,,
				ОписаниеОповещения);
		Иначе
			
			ТекстСообщения = НСтр("ru = 'Транспортные накладные не созданы.';
									|en = 'Consignment notes are not generated.'");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
			
		КонецЕсли;
		
	КонецЕсли;	
	
КонецПроцедуры

// Обработчик оповещения
//
// Параметры:
//  КодВозврата			- 	КодВозвратаДиалога - любое значение, параметр не используется, но необходим для синтаксической проверки
//  ОписаниеКоманды	 	- 	Структура - структура описания команды.
//
Процедура ВыполнитьКомандуПечатиПечатьТТН(КодВозврата, ОписаниеКоманды) Экспорт 
			
	Если ОписаниеКоманды.Идентификатор = "ТТН" Тогда
		МенеджерПечати = "Обработка.ПечатьТТН";
		ИменаМакетов = "ТТН";	
	Иначе
		МенеджерПечати = "Обработка.ПечатьТранспортнойНакладной";
		ИменаМакетов = "ТранспортнаяНакладная";
	КонецЕсли;
	
	УправлениеПечатьюКлиент.ВыполнитьКомандуПечати(
			МенеджерПечати,
			ИменаМакетов,
			ОписаниеКоманды.ОбъектыПечати,
			ОписаниеКоманды.Форма);
							
КонецПроцедуры

#КонецОбласти

#Область АкцизныеМарки

// Получает данные для печати и открывает форму обработки печати этикеток и ценников.
//
// Параметры:
//	ОписаниеКоманды - Структура - структура с описанием команды.
//
// Возвращаемое значение:
//	Неопределено
//
Функция ПечатьАкцизныхМарок(ОписаниеКоманды) Экспорт
	
	ДанныеДляПечати = УправлениеПечатьюУТВызовСервераЛокализация.ДанныеДляПечатиАкцизныхМарок(ОписаниеКоманды.Идентификатор, ОписаниеКоманды.ОбъектыПечати);
	
	Если НЕ ДанныеДляПечати.ЕстьЭтикеткиДляПечати Тогда
		ОчиститьСообщения();
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'Нет данных для печати акцизных марок.';
																|en = 'No data to print excise stamps.'"));
		Возврат Неопределено;
	КонецЕсли;
	
	Если ДанныеДляПечати.ЕстьШаблонЭтикетки Тогда
		УправлениеПечатьюКлиент.ВыполнитьКомандуПечати(
			"Обработка.ПечатьЭтикетокИЦенников",
			"ЭтикеткаАкцизныеМарки",
			ОписаниеКоманды.ОбъектыПечати,
			Неопределено,
			Новый Структура(
				"АдресВХранилище, ШаблонЭтикетки, КоличествоЭкземпляров",
				ДанныеДляПечати.АдресВХранилище, ДанныеДляПечати.ШаблонЭтикетки, 1));
	Иначе
		ОткрытьФорму("Обработка.ПечатьЭтикетокИЦенников.Форма.ФормаАкцизныеМарки",
			Новый Структура("АдресВХранилище", ДанныеДляПечати.АдресВХранилище),
			ОписаниеКоманды.Форма,
			Новый УникальныйИдентификатор);
	КонецЕсли;
		
КонецФункции

#КонецОбласти

#Область ЭтикеткиИСМП

// Выполняет команду печати этикеток обуви
//
// Параметры:
//	ОписаниеКоманды - Структура - структура с описанием команды.
//
// Возвращаемое значение:
//	Неопределено
//
Функция ПечатьЭтикетокОбувь(ОписаниеКоманды) Экспорт
	//++ Локализация
	Если ОписаниеКоманды.СтруктураДанных.ОбъектыПечати.Количество() = 0 Тогда
		ОчиститьСообщения();
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'Нет данных для печати этикеток обуви.';
																|en = 'No data for printing the shoes labels.'"));
		Возврат Неопределено;
	КонецЕсли;
	
	ПараметрКоманды = Новый Массив;
	ПараметрКоманды.Добавить(ПредопределенноеЗначение("Документ.МаркировкаТоваровИСМП.ПустаяСсылка"));
	
	ПараметрыПечати = Новый Структура();
	ПараметрыПечати.Вставить("КоличествоЭкземпеляров", 1);
	ПараметрыПечати.Вставить("Документ", ОписаниеКоманды.СтруктураДанных.Документ);
	ПараметрыПечати.Вставить("АдресВХранилище", ПоместитьВоВременноеХранилище(ОписаниеКоманды.СтруктураДанных));
	ПараметрыПечати.Вставить("КаждаяЭтикеткаНаНовомЛисте", ОписаниеКоманды.СтруктураДанных.КаждаяЭтикеткаНаНовомЛисте);
	
	УправлениеПечатьюКлиент.ВыполнитьКомандуПечати(
		"Обработка.ПечатьЭтикетокИЦенников",
		"ЭтикеткаКодМаркировкиИСМП",
		ПараметрКоманды,
		Неопределено,
		ПараметрыПечати);
	//-- Локализация
КонецФункции

// Получает данные для печати и открывает форму обработки печати этикеток и ценников.
//
// Параметры:
//	ОписаниеКоманды - Структура - структура с описанием команды.
//
// Возвращаемое значение:
//	Неопределено
//
Функция ПечатьШтрихкодовУпаковок(ОписаниеКоманды) Экспорт
	
	ДанныеДляПечати = УправлениеПечатьюУТВызовСервераЛокализация.ДанныеДляПечатиШтрихкодовУпаковок(
		ОписаниеКоманды.Идентификатор, ОписаниеКоманды.ОбъектыПечати);
	
	Если НЕ ДанныеДляПечати.ЕстьЭтикеткиДляПечати Тогда
		ОчиститьСообщения();
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'Нет данных для печати штрихкодов упаковок.';
																|en = 'No data to print packaging barcodes.'"));
		Возврат Неопределено;
	КонецЕсли;
	
	Если ДанныеДляПечати.ЕстьШаблонЭтикетки Тогда
		УправлениеПечатьюКлиент.ВыполнитьКомандуПечати(
			"Обработка.ПечатьЭтикетокИЦенников",
			"ЭтикеткаШтрихкодыУпаковки",
			ОписаниеКоманды.ОбъектыПечати,
			Неопределено,
			Новый Структура(
				"АдресВХранилище, ШаблонЭтикетки, КоличествоЭкземпляров",
				ДанныеДляПечати.АдресВХранилище, ДанныеДляПечати.ШаблонЭтикетки, 1));
	Иначе
		ОткрытьФорму(
			"Справочник.ШаблоныЭтикетокИЦенников.Форма.ФормаШтрихкодыУпаковокИС",
			Новый Структура("АдресВХранилище", ДанныеДляПечати.АдресВХранилище),
			ОписаниеКоманды.Форма,
			Новый УникальныйИдентификатор);
	КонецЕсли;
		
КонецФункции

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
