﻿#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ВариантыОтчетовКлиент.ПоказатьПанельОтчетов("Зарплата", ПараметрыВыполненияКоманды);
	
КонецПроцедуры

#КонецОбласти