﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)

	// СтандартныеПодсистемы.УправлениеДоступом
	Если ОбщегоНазначения.ПодсистемаСуществует("СтандартныеПодсистемы.УправлениеДоступом") Тогда
		МодульУправлениеДоступом = ОбщегоНазначения.ОбщийМодуль("УправлениеДоступом");
		МодульУправлениеДоступом.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	КонецЕсли;
	// Конец СтандартныеПодсистемы.УправлениеДоступом

КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	// СтандартныеПодсистемы.УправлениеДоступом
	Если ОбщегоНазначения.ПодсистемаСуществует("СтандартныеПодсистемы.УправлениеДоступом") Тогда
		МодульУправлениеДоступом = ОбщегоНазначения.ОбщийМодуль("УправлениеДоступом");
		МодульУправлениеДоступом.ПослеЗаписиНаСервере(ЭтотОбъект, ТекущийОбъект, ПараметрыЗаписи);
	КонецЕсли;
	// Конец СтандартныеПодсистемы.УправлениеДоступом
	
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;

	Данные = Неопределено;
	
	Параметры.Свойство("UIDФорма1СОтчетность", UIDФорма1СОтчетность);
	Параметры.Свойство("Данные", Данные);
	Параметры.Свойство("ВидУведомления", ВидУведомления);
	НужноОповещатьОСоздании = Ложь;
	
	Если Параметры.Свойство("Ключ") И ЗначениеЗаполнено(Объект.Ссылка) Тогда 
		Организация = Объект.Организация;
	Иначе
		Организация = Параметры.Организация;
		Объект.Организация = Параметры.Организация;
	КонецЕсли;
	
	ЭтотОбъект.Заголовок = ВидУведомления;
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		Объект.ДатаПодписи = ТекущаяДатаСеанса();
		ЭтотОбъект.Заголовок = ЭтотОбъект.Заголовок + " (создание)";
	КонецЕсли;
	
	Разложение = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(ЭтаФорма.ИмяФормы, ".");
	Объект.ИмяФормы = Разложение[3];
	Объект.ИмяОтчета = Разложение[1];
	
	РегламентированнаяОтчетность.ДобавитьКнопкуПрисоединенныеФайлы(ЭтаФорма);
	
	РегламентированнаяОтчетностьКлиентСервер.ПриИнициализацииФормыРегламентированногоОтчета(ЭтотОбъект);
	СформироватьМакетНаСервере();
	ЗагрузитьДанные();
	
	Если НЕ ЗначениеЗаполнено(Объект.Ссылка) Тогда
		Элементы.НаименованиеЭтапа.Заголовок = "В работе";
	Иначе
		Статус = РегламентированнаяОтчетность.СохраненныйСтатусОтправкиУведомления(Объект.Ссылка);
		Если Статус <> Неопределено Тогда
			Элементы.НаименованиеЭтапа.Заголовок
			= СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = '%1';
																			|en = '%1'"), Статус);
		КонецЕсли;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Объект.Ссылка) Тогда 
		ЗаблокироватьДанныеДляРедактирования(Объект.Ссылка, , УникальныйИдентификатор);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии(ЗавершениеРаботы)
	Если ЗавершениеРаботы Тогда
		Возврат;
	КонецЕсли;
	
	Если Модифицированность Тогда
		ПриЗакрытииНаСервере();
	КонецЕсли;
	Оповестить("Запись_УведомлениеОСпецрежимахНалогообложения",,Объект.Ссылка);
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	РегламентированнаяОтчетностьКлиент.ПередЗакрытиемРегламентированногоОтчета(ЭтаФорма, Отказ, СтандартнаяОбработка, ЗавершениеРаботы, ТекстПредупреждения);
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаСервере
Процедура ЗагрузитьДанные()
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		ЗаполнитьТитульный();
		
		Если Параметры.Свойство("ЗначениеКопирования")
			И ЗначениеЗаполнено(Параметры.ЗначениеКопирования) Тогда 
			
			СтруктураПараметров = Параметры.ЗначениеКопирования.ДанныеУведомления.Получить();
			Для Каждого Обл Из ПредставлениеУведомления.Области Цикл 
				Если Обл.ТипОбласти = ТипОбластиЯчеекТабличногоДокумента.Прямоугольник
					И Обл.СодержитЗначение = Истина Тогда 
					
					СтруктураПараметров.Титульный.Свойство(Обл.Имя, Обл.Значение);
					ДанныеСтраницы.Вставить(Обл.Имя, Обл.Значение);
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
		Возврат;
	КонецЕсли;
	
	СтруктураПараметров = Объект.Ссылка.ДанныеУведомления.Получить();
	Для Каждого Обл Из ПредставлениеУведомления.Области Цикл 
		Если Обл.ТипОбласти = ТипОбластиЯчеекТабличногоДокумента.Прямоугольник
			И Обл.СодержитЗначение = Истина Тогда 
			
			СтруктураПараметров.Титульный.Свойство(Обл.Имя, Обл.Значение);
			ДанныеСтраницы.Вставить(Обл.Имя, Обл.Значение);
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

&НаСервере
Процедура СохранитьДанные() Экспорт
	
	Если ЗначениеЗаполнено(Объект.Ссылка) И Не Модифицированность Тогда 
		Возврат;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		Объект.ВидУведомления = ВидУведомления;
		Объект.Организация = Организация;
		Объект.Дата = ТекущаяДатаСеанса();
	КонецЕсли;
	
	Для Каждого Обл Из ПредставлениеУведомления.Области Цикл 
		Если Обл.ТипОбласти = ТипОбластиЯчеекТабличногоДокумента.Прямоугольник
			И Обл.СодержитЗначение = Истина Тогда 
			
			ДанныеСтраницы[Обл.Имя] = Обл.Значение;
		КонецЕсли;
	КонецЦикла;
	
	СтруктураПараметров = Новый Структура("Титульный", ДанныеСтраницы);
	
	Документ = РеквизитФормыВЗначение("Объект");
	Документ.ДанныеУведомления = Новый ХранилищеЗначения(СтруктураПараметров);
	Документ.Записать();
	ЗначениеВДанныеФормы(Документ, Объект);
	Модифицированность = Ложь;
	ЭтотОбъект.Заголовок = СтрЗаменить(ЭтотОбъект.Заголовок, " (создание)", "");
	
	РегламентированнаяОтчетность.СохранитьСтатусОтправкиУведомления(ЭтаФорма);
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьТитульный_Освобождение()
	Если РегламентированнаяОтчетностьПереопределяемый.ЭтоЮридическоеЛицо(Организация) Тогда 
		СтрокаСведений = "ИННЮЛ,КППЮЛ,НаимЮЛПол,АдрЮР,ТелОрганизации";
		ДП = ?(ЗначениеЗаполнено(Объект.ДатаПодписи), Объект.ДатаПодписи, ТекущаяДатаСеанса());
		СведенияОбОрганизации = РегламентированнаяОтчетностьВызовСервера.ПолучитьСведенияОбОрганизации(Организация, ДП, СтрокаСведений);
		ПредставлениеУведомления.Области["НПЛ"].Значение = СведенияОбОрганизации.НаимЮЛПол;
		ПредставлениеУведомления.Области["ИННКПП"].Значение = СведенияОбОрганизации.ИННЮЛ + "/" + СведенияОбОрганизации.КППЮЛ;
		ПредставлениеУведомления.Области["АддрТел1"].Значение = СведенияОбОрганизации.АдрЮР;
		ПредставлениеУведомления.Области["АддрТел2"].Значение = СведенияОбОрганизации.ТелОрганизации;
		ПредставлениеУведомления.Области["НаименованиеНПЛ"].Значение = СведенияОбОрганизации.НаимЮЛПол;
		ПредставлениеУведомления.Области["ДатаОт"].Значение = Объект.ДатаПодписи;
		
		КИ = УправлениеКонтактнойИнформацией.КонтактнаяИнформацияОбъекта(Организация, Справочники.ВидыКонтактнойИнформации.ЮрАдресОрганизации, ТекущаяДатаСеанса(), Ложь);
		Если ТипЗнч(КИ) = Тип("ТаблицаЗначений")
			И КИ.Количество() = 1
			И КИ.Колонки.Найти("Значение") <> Неопределено Тогда 
			
			ПредставлениеУведомления.Области["АддрТел1"].Значение = КИ[0].Представление;
		КонецЕсли;
	Иначе 
		СтрокаСведений = "ИННФЛ,ФИО,ТелДом,АдрПрописки";
		ДП = ?(ЗначениеЗаполнено(Объект.ДатаПодписи), Объект.ДатаПодписи, ТекущаяДатаСеанса());
		СведенияОбОрганизации = РегламентированнаяОтчетностьВызовСервера.ПолучитьСведенияОбОрганизации(Организация, ДП, СтрокаСведений);
		ПредставлениеУведомления.Области["НПЛ"].Значение = СведенияОбОрганизации.ФИО;
		ПредставлениеУведомления.Области["ИННКПП"].Значение = СведенияОбОрганизации.ИННФЛ;
		ПредставлениеУведомления.Области["АддрТел1"].Значение = СведенияОбОрганизации.АдрПрописки;
		ПредставлениеУведомления.Области["АддрТел2"].Значение = СведенияОбОрганизации.ТелДом;
		ПредставлениеУведомления.Области["НаименованиеНПЛ"].Значение = СведенияОбОрганизации.ФИО;
		ПредставлениеУведомления.Области["ДатаОт"].Значение = Объект.ДатаПодписи;
		
		КИ = УправлениеКонтактнойИнформацией.КонтактнаяИнформацияОбъекта(Организация, Справочники.ВидыКонтактнойИнформации.ЮрАдресОрганизации, ТекущаяДатаСеанса(), Ложь);
		Если ТипЗнч(КИ) = Тип("ТаблицаЗначений")
			И КИ.Количество() = 1
			И КИ.Колонки.Найти("Значение") <> Неопределено Тогда 
			
			ПредставлениеУведомления.Области["АддрТел1"].Значение = КИ[0].Представление;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьТитульный_ЗаявлениеНаПриемДокументовФСС()
	Если РегламентированнаяОтчетностьПереопределяемый.ЭтоЮридическоеЛицо(Организация) Тогда 
		СтрокаСведений = "ИННЮЛ,КППЮЛ,НаимЮЛПол,АдрЮР,ТелОрганизации";
		ДП = ?(ЗначениеЗаполнено(Объект.ДатаПодписи), Объект.ДатаПодписи, ТекущаяДатаСеанса());
		СведенияОбОрганизации = РегламентированнаяОтчетностьВызовСервера.ПолучитьСведенияОбОрганизации(Организация, ДП, СтрокаСведений);
		ПредставлениеУведомления.Области["Страхователь"].Значение = СведенияОбОрганизации.НаимЮЛПол;
		ПредставлениеУведомления.Области["Реквизит3"].Значение = СведенияОбОрганизации.ИННЮЛ;
		ПредставлениеУведомления.Области["Реквизит4"].Значение = СведенияОбОрганизации.КППЮЛ;
		ПредставлениеУведомления.Области["ДатаОт"].Значение = Объект.ДатаПодписи;
	Иначе 
		СтрокаСведений = "ИННФЛ,ФИО,ТелДом,АдрПрописки";
		ДП = ?(ЗначениеЗаполнено(Объект.ДатаПодписи), Объект.ДатаПодписи, ТекущаяДатаСеанса());
		СведенияОбОрганизации = РегламентированнаяОтчетностьВызовСервера.ПолучитьСведенияОбОрганизации(Организация, ДП, СтрокаСведений);
		ПредставлениеУведомления.Области["Страхователь"].Значение = СведенияОбОрганизации.ФИО;
		ПредставлениеУведомления.Области["Реквизит3"].Значение = СведенияОбОрганизации.ИННФЛ;
		ПредставлениеУведомления.Области["ДатаОт"].Значение = Объект.ДатаПодписи;
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьТитульный_ВозвратСуммыНВОС()
	Если РегламентированнаяОтчетностьПереопределяемый.ЭтоЮридическоеЛицо(Организация) Тогда 
		СтрокаСведений = "ИННЮЛ,КППЮЛ,НаимЮЛПол,АдрЮР,ТелОрганизации";
		ДП = ?(ЗначениеЗаполнено(Объект.ДатаПодписи), Объект.ДатаПодписи, ТекущаяДатаСеанса());
		СведенияОбОрганизации = РегламентированнаяОтчетностьВызовСервера.ПолучитьСведенияОбОрганизации(Организация, ДП, СтрокаСведений);
		ПредставлениеУведомления.Области["НаименованиеПриродопользователя"].Значение = СведенияОбОрганизации.НаимЮЛПол + " ИНН:" + СведенияОбОрганизации.ИННЮЛ + " КПП:" + СведенияОбОрганизации.КППЮЛ + " Адрес:" + СведенияОбОрганизации.АдрЮР;
		ПредставлениеУведомления.Области["ДатаОт"].Значение = Объект.ДатаПодписи;
	Иначе 
		СтрокаСведений = "ИННФЛ,ФИО,ТелДом,АдрПрописки";
		ДП = ?(ЗначениеЗаполнено(Объект.ДатаПодписи), Объект.ДатаПодписи, ТекущаяДатаСеанса());
		СведенияОбОрганизации = РегламентированнаяОтчетностьВызовСервера.ПолучитьСведенияОбОрганизации(Организация, ДП, СтрокаСведений);
		ПредставлениеУведомления.Области["НаименованиеПриродопользователя"].Значение = СведенияОбОрганизации.ФИО + " ИНН:" + СведенияОбОрганизации.ИННФЛ + " Адрес:" + СведенияОбОрганизации.АдрПрописки;
		ПредставлениеУведомления.Области["ДатаОт"].Значение = Объект.ДатаПодписи;
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьТитульный_ЗачетСуммыНВОС()
	Если РегламентированнаяОтчетностьПереопределяемый.ЭтоЮридическоеЛицо(Организация) Тогда 
		СтрокаСведений = "ИННЮЛ,КППЮЛ,НаимЮЛПол,АдрЮР,ТелОрганизации";
		ДП = ?(ЗначениеЗаполнено(Объект.ДатаПодписи), Объект.ДатаПодписи, ТекущаяДатаСеанса());
		СведенияОбОрганизации = РегламентированнаяОтчетностьВызовСервера.ПолучитьСведенияОбОрганизации(Организация, ДП, СтрокаСведений);
		ПредставлениеУведомления.Области["НаименованиеПриродопользователя"].Значение = СведенияОбОрганизации.НаимЮЛПол + " ИНН:" + СведенияОбОрганизации.ИННЮЛ + " КПП:" + СведенияОбОрганизации.КППЮЛ + " Адрес:" + СведенияОбОрганизации.АдрЮР;
		ПредставлениеУведомления.Области["ДатаОт"].Значение = Объект.ДатаПодписи;
	Иначе 
		СтрокаСведений = "ИННФЛ,ФИО,ТелДом,АдрПрописки";
		ДП = ?(ЗначениеЗаполнено(Объект.ДатаПодписи), Объект.ДатаПодписи, ТекущаяДатаСеанса());
		СведенияОбОрганизации = РегламентированнаяОтчетностьВызовСервера.ПолучитьСведенияОбОрганизации(Организация, ДП, СтрокаСведений);
		ПредставлениеУведомления.Области["НаименованиеПриродопользователя"].Значение = СведенияОбОрганизации.ФИО + " ИНН:" + СведенияОбОрганизации.ИННФЛ + " Адрес:" + СведенияОбОрганизации.АдрПрописки;
		ПредставлениеУведомления.Области["ДатаОт"].Значение = Объект.ДатаПодписи;
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьТитульный_Уведомление1_2()
	РегистрацияВИФНС = Документы.УведомлениеОСпецрежимахНалогообложения.РегистрацияВФНСОрганизации(Объект.Организация);
	РеквНо = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(РегистрацияВИФНС, "Код, Наименование");
	ПредставлениеУведомления.Области["НаименованиеНО"].Значение = РеквНо.Наименование;
	ПредставлениеУведомления.Области["КодНО"].Значение = РеквНо.Код;
	
	СтрокаСведений = "ИННЮЛ,КППЮЛ,НаимЮЛПол,АдрЮР,ТелОрганизации,ФИОРук,ТелРук";
	ДП = ?(ЗначениеЗаполнено(Объект.ДатаПодписи), Объект.ДатаПодписи, ТекущаяДатаСеанса());
	СведенияОбОрганизации = РегламентированнаяОтчетностьВызовСервера.ПолучитьСведенияОбОрганизации(Организация, ДП, СтрокаСведений);
	ПредставлениеУведомления.Области["ИНН"].Значение = СведенияОбОрганизации.ИННЮЛ;
	ПредставлениеУведомления.Области["КПП"].Значение = СведенияОбОрганизации.КППЮЛ;
	ПредставлениеУведомления.Области["НаименованиеОрг2"].Значение = СведенияОбОрганизации.НаимЮЛПол;
	ПредставлениеУведомления.Области["ФИОРук"].Значение = СведенияОбОрганизации.ФИОРук;
	ПредставлениеУведомления.Области["ТлфРук"].Значение = СведенияОбОрганизации.ТелРук;
	ПредставлениеУведомления.Области["ДатаОт"].Значение = Объект.ДатаПодписи;
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьТитульный()
	Если ВидУведомления = Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ОсвобождениеОтУплатыНДС
		Или ВидУведомления = Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ОсвобождениеОтНДСПриЕСХН Тогда 
		
		ЗаполнитьТитульный_Освобождение();
	ИначеЕсли ВидУведомления = Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ВозвратСуммыНВОС Тогда 
		ЗаполнитьТитульный_ВозвратСуммыНВОС();
	ИначеЕсли ВидУведомления = Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗачетСуммыНВОС Тогда 
		ЗаполнитьТитульный_ЗачетСуммыНВОС();
	ИначеЕсли ВидУведомления = Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеНаПриемДокументовФСС Тогда
		ЗаполнитьТитульный_ЗаявлениеНаПриемДокументовФСС();
	ИначеЕсли ВидУведомления = Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.Уведомление1НачалоУплаты
		Или ВидУведомления = Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.Уведомление2ОтказОтУплаты Тогда
		ЗаполнитьТитульный_Уведомление1_2();
	КонецЕсли;
КонецПроцедуры

&НаСервере
Функция ПолучитьИмяЭкраннойФормы()
	Если ВидУведомления = Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ОсвобождениеОтУплатыНДС Тогда 
		Возврат "Форма_ОсвобождениеОтУплатыНДС";
	ИначеЕсли ВидУведомления = Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ВозвратСуммыНВОС Тогда 
		Возврат "Форма_ВозвратСуммыНВОС";
	ИначеЕсли ВидУведомления = Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗачетСуммыНВОС Тогда 
		Возврат "Форма_ЗачетСуммыНВОС";
	ИначеЕсли ВидУведомления = Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеНаПриемДокументовФСС Тогда 
		Возврат "Форма_ЗаявлениеНаПриемДокументовФСС";
	ИначеЕсли ВидУведомления = Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.Уведомление1НачалоУплаты Тогда 
		Возврат "Форма_Уведомление1НачалоУплаты";
	ИначеЕсли ВидУведомления = Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.Уведомление2ОтказОтУплаты Тогда 
		Возврат "Форма_Уведомление2ОтказОтУплаты";
	ИначеЕсли  ВидУведомления = Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ОсвобождениеОтНДСПриЕСХН Тогда 
		Возврат "Форма_ОсвобождениеОтНДСПриЕСХН";
	КонецЕсли;
КонецФункции

&НаСервере
Процедура СформироватьМакетНаСервере()
	ДанныеСтраницы = Новый Структура;
	
	Макет = Отчеты[Объект.ИмяОтчета].ПолучитьМакет(ПолучитьИмяЭкраннойФормы());
	Область = Макет.ПолучитьОбласть("Титульный");
	ПредставлениеУведомления.Очистить();
	ПредставлениеУведомления.Вывести(Область);
	ПредставлениеУведомления.ВыделенныеОбласти.Очистить();
	ТекущийЭлемент = Элементы.ПредставлениеУведомления;
	Элементы.ПредставлениеУведомления.ТекущаяОбласть = ПредставлениеУведомления.Область(1,1,1,1);
	
	Для Каждого Обл Из ПредставлениеУведомления.Области Цикл 
		Если Обл.ТипОбласти = ТипОбластиЯчеекТабличногоДокумента.Прямоугольник
			И Обл.СодержитЗначение = Истина Тогда 
			
			ДанныеСтраницы.Вставить(Обл.Имя);
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура Сохранить(Команда)
	СохранитьДанные();
	Оповестить("Запись_УведомлениеОСпецрежимахНалогообложения",,Объект.Ссылка);
КонецПроцедуры

&НаКлиенте
Процедура ПредставлениеУведомленияПриИзмененииСодержимогоОбласти_Освобождение(Область)
	Если ВРег(Область.Имя) = "ДАТАОТ" Тогда 
		Объект.ДатаПодписи = Область.Значение;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПредставлениеУведомленияПриИзмененииСодержимогоОбласти_Уведомление1НачалоУплаты(Область)
	Если ВРег(Область.Имя) = "ДАТАОТ" Тогда 
		Объект.ДатаПодписи = Область.Значение;
	КонецЕсли;
	
	Если Область.СодержитЗначение = Истина
		И ТипЗнч(Область.Значение) = Тип("Число")
		И СтрНачинаетсяС(ВРег(Область.Имя), "СУММА") Тогда 
		
		Области = ПредставлениеУведомления.Области;
		Области.СуммаИтогоМес1.Значение = Области.Сумма1Мес1.Значение + Области.Сумма2Мес1.Значение + Области.Сумма3Мес1.Значение;
		Области.СуммаИтогоМес2.Значение = Области.Сумма1Мес2.Значение + Области.Сумма2Мес2.Значение + Области.Сумма3Мес2.Значение;
		Области.СуммаИтогоМес3.Значение = Области.Сумма1Мес3.Значение + Области.Сумма2Мес3.Значение + Области.Сумма3Мес3.Значение;
		Модифицированность = Истина;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПредставлениеУведомленияПриИзмененииСодержимогоОбласти(Элемент, Область)
	ДанныеСтраницы[Область.Имя] = Область.Значение;
	Модифицированность = Истина;
	
	Если ВидУведомления = ПредопределенноеЗначение("Перечисление.ВидыУведомленийОСпецрежимахНалогообложения.ОсвобождениеОтУплатыНДС")
		Или ВидУведомления = ПредопределенноеЗначение("Перечисление.ВидыУведомленийОСпецрежимахНалогообложения.ОсвобождениеОтНДСПриЕСХН") Тогда
		
		ПредставлениеУведомленияПриИзмененииСодержимогоОбласти_Освобождение(Область);
	ИначеЕсли ВидУведомления = ПредопределенноеЗначение("Перечисление.ВидыУведомленийОСпецрежимахНалогообложения.Уведомление1НачалоУплаты") Тогда 
		ПредставлениеУведомленияПриИзмененииСодержимогоОбласти_Уведомление1НачалоУплаты(Область);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПредставлениеУведомленияВыбор(Элемент, Область, СтандартнаяОбработка)
	Если Область.СодержитЗначение = Истина
		И ТипЗнч(Область.Значение) = Тип("Булево") Тогда 
	
		СтандартнаяОбработка = Ложь;
		Область.Значение = Не Область.Значение;
		Модифицированность = Истина;
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ПриЗакрытииНаСервере()
	СохранитьДанные();
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	Оповестить("Запись_УведомлениеОСпецрежимахНалогообложения", ПараметрыЗаписи, Объект.Ссылка);
КонецПроцедуры

&НаКлиенте
Процедура ЗаписатьИЗакрыть(Команда)
	СохранитьДанные();
	Оповестить("Запись_УведомлениеОСпецрежимахНалогообложения",,Объект.Ссылка);
	Закрыть(Неопределено);
КонецПроцедуры

&НаКлиенте
Процедура СохранитьНаКлиенте(Автосохранение = Ложь,ВыполняемоеОповещение = Неопределено) Экспорт 
	
	СохранитьДанные();
	Если ВыполняемоеОповещение <> Неопределено Тогда
		ВыполнитьОбработкуОповещения(ВыполняемоеОповещение);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ГиперссылкаНаименованиеСтатусаНажатие(Элемент)
	ПараметрыИзменения = Новый Структура;
	ПараметрыИзменения.Вставить("Форма", ЭтаФорма);
	ПараметрыИзменения.Вставить("Организация", Объект.Организация);
	ПараметрыИзменения.Вставить("КонтролирующийОрган",
		ПредопределенноеЗначение("Перечисление.ТипыКонтролирующихОрганов.ПустаяСсылка"));
	ПараметрыИзменения.Вставить("ТекстВопроса", НСтр("ru = 'Вы уверены, что уведомление уже сдано?';
													|en = 'Вы уверены, что уведомление уже сдано?'"));
	
	РегламентированнаяОтчетностьКлиент.ИзменитьСтатусОтправки(ПараметрыИзменения);
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОткрытьПрисоединенныеФайлы(Команда)
	
	РегламентированнаяОтчетностьКлиент.СохранитьУведомлениеИОткрытьФормуПрисоединенныеФайлы(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура КомментарийПриИзменении(Элемент)
	Модифицированность = Истина;
КонецПроцедуры

&НаКлиенте
Процедура ПечатьБРО(Команда)
	ПечатьБРОНаСервере();
	РегламентированнаяОтчетностьКлиент.ОткрытьФормуПредварительногоПросмотра(ЭтотОбъект, , Ложь, СтруктураРеквизитовУведомления.СписокПечатаемыхЛистов);
КонецПроцедуры

&НаСервере
Процедура ПечатьБРОНаСервере()
	УведомлениеОСпецрежимахНалогообложения.ПечатьУведомленияБРО(ЭтотОбъект);
КонецПроцедуры

#КонецОбласти