﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		Отказ = Истина;
		Возврат;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Параметры.Заголовок) Тогда
		АвтоЗаголовок = Ложь;
		Заголовок = Параметры.Заголовок;
	КонецЕсли;
	
	СобытияФормИСПереопределяемый.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	ЗаполнитьСтраницыСессийОбмена();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ДобавлениеРеквизитов(Сообщение, ДобавляемыеРеквизиты)
	
	Если Не ЗначениеЗаполнено(Сообщение) Тогда
		Возврат;
	КонецЕсли;
	
	Идентификатор = СтрЗаменить(Сообщение.УникальныйИдентификатор(), "-", "");
	
	Реквизит = Новый РеквизитФормы("Сообщение" + Идентификатор, Новый ОписаниеТипов("СправочникСсылка.ВЕТИСПрисоединенныеФайлы"), "", НСтр("ru = 'Сообщение';
																																			|en = 'Сообщение'"));
	ДобавляемыеРеквизиты.Добавить(Реквизит);
	
	Реквизит = Новый РеквизитФормы("ДатаСоздания" + Идентификатор, Новый ОписаниеТипов("Дата"), "", НСтр("ru = 'Дата запроса';
																										|en = 'Дата запроса'"));
	ДобавляемыеРеквизиты.Добавить(Реквизит);
	
	Реквизит = Новый РеквизитФормы("ТекстXML" + Идентификатор, Новый ОписаниеТипов("Строка"), "", НСтр("ru = 'Текст XML';
																										|en = 'Текст XML'"));
	ДобавляемыеРеквизиты.Добавить(Реквизит);
	
КонецПроцедуры

&НаСервере
Функция ДобавитьСтраницу(ИмяСтраницы, Заголовок, Родитель, Идентификатор)
	
	ИмяЭлемента = ИмяСтраницы + Идентификатор;
	Элемент = Элементы.Найти(ИмяЭлемента);
	Если Элемент = Неопределено Тогда
		Элемент = Элементы.Добавить(ИмяЭлемента, Тип("ГруппаФормы"), Родитель);
		Элемент.Вид       = ВидГруппыФормы.Страница;
		Элемент.Заголовок = Заголовок;
	КонецЕсли;
	
	Возврат Элемент;
	
КонецФункции

&НаСервере
Функция ДобавитьПолеТекстовогоДокумента(ИмяРеквизита, Значение, Страница, Идентификатор)
	
	ИмяРеквизита = ИмяРеквизита + Идентификатор;
	ЭтотОбъект[ИмяРеквизита] = Значение;
	
	Элемент = Элементы.Найти(ИмяРеквизита);
	Если Элемент = Неопределено Тогда
		Элемент = Элементы.Добавить(ИмяРеквизита, Тип("ПолеФормы"), Страница);
		Элемент.ПутьКДанным        = ИмяРеквизита;
		Элемент.Вид                = ВидПоляФормы.ПолеТекстовогоДокумента;
		Элемент.ПоложениеЗаголовка = ПоложениеЗаголовкаЭлементаФормы.Нет;
	КонецЕсли;
	
	Возврат Элемент;
	
КонецФункции

&НаСервере
Функция ДобавитьПолеВвода(ИмяРеквизита, Заголовок, Значение, Страница, Идентификатор)
	
	ИмяРеквизита = ИмяРеквизита + Идентификатор;
	ЭтотОбъект[ИмяРеквизита] = Значение;
	
	Элемент = Элементы.Найти(ИмяРеквизита);
	Если Элемент = Неопределено Тогда
		Элемент = Элементы.Добавить(ИмяРеквизита, Тип("ПолеФормы"), Страница);
		Элемент.ПутьКДанным        = ИмяРеквизита;
		Элемент.Заголовок          = Заголовок;
		Элемент.Вид                = ВидПоляФормы.ПолеВвода;
		Элемент.ПоложениеЗаголовка = ПоложениеЗаголовкаЭлементаФормы.Лево;
	КонецЕсли;
	
	Возврат Элемент;
	
КонецФункции

&НаСервере
Процедура ДобавлениеЭлементов(СтрокаТЧ, РеквизитыСообщений)
	
	Если Не ЗначениеЗаполнено(СтрокаТЧ.Сообщение) Тогда
		Возврат;
	КонецЕсли;
	
	Идентификатор = СтрЗаменить(СтрокаТЧ.Сообщение.УникальныйИдентификатор(), "-", "");
	
	Страница = ДобавитьСтраницу("Страница",СтрокаТЧ.Заголовок,Элементы.Страницы,Идентификатор);
	Страница.Подсказка = СтрокаТЧ.Подсказка;
	
	Если СтрокаТЧ.ТипСообщения = Перечисления.ТипыЗапросовИС.Входящий Тогда
		Страница.Картинка = БиблиотекаКартинок.ВходящийЗапросГосИС;
	ИначеЕсли СтрокаТЧ.ТипСообщения = Перечисления.ТипыЗапросовИС.Исходящий Тогда
		Страница.Картинка = БиблиотекаКартинок.ИсходящийЗапросГосИС;
	КонецЕсли;
	
	ИмяЭлемента = "Страницы" + Идентификатор;
	ВложенныеСтраницы = Элементы.Найти(ИмяЭлемента);
	Если ВложенныеСтраницы = Неопределено Тогда
		ВложенныеСтраницы = Элементы.Добавить(ИмяЭлемента, Тип("ГруппаФормы"), Страница);
		ВложенныеСтраницы.Вид = ВидГруппыФормы.Страницы;
		ВложенныеСтраницы.ОтображениеСтраниц = ОтображениеСтраницФормы.ЗакладкиСнизу;
	КонецЕсли;

	СтраницаТекстXML  = ДобавитьСтраницу("СтраницаТекстXML",  НСтр("ru = 'Текст XML';
																	|en = 'Текст XML'"),  ВложенныеСтраницы, Идентификатор);
	СтраницаПрочее    = ДобавитьСтраницу("СтраницаПрочее",    НСтр("ru = 'Прочее';
																	|en = 'Прочее'"),     ВложенныеСтраницы, Идентификатор);
	
	Тексты = ТекстыСообщения(СтрокаТЧ.Сообщение);
	
	ДобавитьПолеТекстовогоДокумента("ТекстXML",  Тексты.XML, СтраницаТекстXML, Идентификатор);
	
	РеквизитыСообщения = РеквизитыСообщений.Найти(СтрокаТЧ.Сообщение, "Ссылка");
	
	ДобавитьПолеВвода("Сообщение",    НСтр("ru = 'Сообщение';
											|en = 'Сообщение'"),     РеквизитыСообщения.Ссылка,       СтраницаПрочее, Идентификатор);
	ДобавитьПолеВвода("ДатаСоздания", НСтр("ru = 'Дата создания';
											|en = 'Дата создания'"), РеквизитыСообщения.ДатаСоздания, СтраницаПрочее, Идентификатор);
	
КонецПроцедуры

&НаСервере
Функция АнализСообщенийПередачиДанных(Сообщение, Операция = Неопределено)
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	ВЕТИСПрисоединенныеФайлы.Документ           КАК Документ,
	|	ВЕТИСПрисоединенныеФайлы.Ссылка             КАК Ссылка,
	|	ВЕТИСПрисоединенныеФайлы.ТипСообщения       КАК ТипСообщения,
	|	ВЕТИСПрисоединенныеФайлы.Операция           КАК Операция,
	|	ВЕТИСПрисоединенныеФайлы.СообщениеОснование КАК СообщениеОснование,
	|	ВЕТИСПрисоединенныеФайлы.СтатусОбработки    КАК СтатусОбработки,
	|	ВЕТИСПрисоединенныеФайлы.ДатаСоздания       КАК ДатаСоздания
	|ПОМЕСТИТЬ Сообщения
	|ИЗ
	|	Справочник.ВЕТИСПрисоединенныеФайлы КАК ВЕТИСПрисоединенныеФайлы
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ВЕТИСПрисоединенныеФайлы КАК ФайлОснование
	|		ПО ФайлОснование.Документ = ВЕТИСПрисоединенныеФайлы.Документ
	|ГДЕ
	|	ФайлОснование.Ссылка = &ФайлОснование
	|ИНДЕКСИРОВАТЬ ПО
	|	СообщениеОснование
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Сообщения.Документ                                          КАК Документ,
	|
	|	Сообщения.Ссылка                                            КАК Запрос,
	|	Сообщения.Операция                                          КАК ЗапросОперация,
	|	Сообщения.ТипСообщения                                      КАК ЗапросТипСообщения,
	|	Сообщения.ДатаСоздания                                      КАК ЗапросДатаСоздания,
	|
	|	ЕСТЬNULL(ОтветыНаПередачуДанных.Ссылка, &ПустаяСсылка)            КАК ОтветНаЗапрос,
	|	ЕСТЬNULL(ОтветыНаПередачуДанных.Операция, &ПустаяОперация)        КАК ОтветНаЗапросОперация,
	|	ЕСТЬNULL(ОтветыНаПередачуДанных.ДатаСоздания, ДатаВремя(1,1,1))   КАК ОтветНаЗапросДатаСоздания,
	|	ЕСТЬNULL(ОтветыНаПередачуДанных.ТипСообщения, Неопределено)       КАК ОтветНаЗапросТипСообщения,
	|	ЕСТЬNULL(ОтветыНаПередачуДанных.СтатусОбработки, Неопределено)    КАК ОтветНаЗапросСтатусОбработки,
	|
	|	ЕСТЬNULL(ПолученныеРезультатыЗапросовВЕТИС.Ссылка, &ПустаяСсылка)            КАК ПолученРезультатЗапросаВЕТИС,
	|	ЕСТЬNULL(ПолученныеРезультатыЗапросовВЕТИС.Операция, &ПустаяОперация)        КАК ПолученРезультатЗапросаВЕТИСОперация,
	|	ЕСТЬNULL(ПолученныеРезультатыЗапросовВЕТИС.ДатаСоздания, ДатаВремя(1,1,1))   КАК ПолученРезультатЗапросаВЕТИСДатаСоздания,
	|	ЕСТЬNULL(ПолученныеРезультатыЗапросовВЕТИС.ТипСообщения, Неопределено)       КАК ПолученРезультатЗапросаВЕТИСТипСообщения,
	|	ЕСТЬNULL(ПолученныеРезультатыЗапросовВЕТИС.СтатусОбработки, Неопределено)    КАК ПолученРезультатЗапросаВЕТИССостояниеОбработки,
	|
	|	ЕСТЬNULL(ОтветыНаЗапросыВЕТИС.Ссылка, &ПустаяСсылка)           КАК ОтветНаЗапросВЕТИС,
	|	ЕСТЬNULL(ОтветыНаЗапросыВЕТИС.Операция, &ПустаяОперация)       КАК ОтветНаЗапросВЕТИСОперация,
	|	ЕСТЬNULL(ОтветыНаЗапросыВЕТИС.ДатаСоздания, ДатаВремя(1,1,1))  КАК ОтветНаЗапросВЕТИСДатаСоздания,
	|	ЕСТЬNULL(ОтветыНаЗапросыВЕТИС.ТипСообщения, Неопределено)      КАК ОтветНаЗапросВЕТИСТипСообщения,
	|	ЕСТЬNULL(ОтветыНаЗапросыВЕТИС.СтатусОбработки, Неопределено)   КАК ОтветНаЗапросВЕТИССостояниеОбработки
	|ИЗ
	|	Сообщения КАК Сообщения
	|		
	|		ЛЕВОЕ СОЕДИНЕНИЕ Сообщения КАК ОтветыНаПередачуДанных
	|		ПО Сообщения.Ссылка = ОтветыНаПередачуДанных.СообщениеОснование
	|		И (Сообщения.Операция = ОтветыНаПередачуДанных.Операция)
	|		И (ОтветыНаПередачуДанных.ТипСообщения = ЗНАЧЕНИЕ(Перечисление.ТипыЗапросовИС.Входящий))
	|		
	|		ЛЕВОЕ СОЕДИНЕНИЕ Сообщения КАК ПолученныеРезультатыЗапросовВЕТИС
	|		ПО Сообщения.Ссылка = ПолученныеРезультатыЗапросовВЕТИС.СообщениеОснование
	|		И (ПолученныеРезультатыЗапросовВЕТИС.ТипСообщения = ЗНАЧЕНИЕ(Перечисление.ТипыЗапросовИС.Входящий))
	|		И (ПолученныеРезультатыЗапросовВЕТИС.Операция В (&ПолученРезультатЗапросаВЕТИС))
	|		
	|		ЛЕВОЕ СОЕДИНЕНИЕ Сообщения КАК ОтветыНаЗапросыВЕТИС
	|		ПО Сообщения.Ссылка = ОтветыНаЗапросыВЕТИС.СообщениеОснование
	|		И (ОтветыНаЗапросыВЕТИС.ТипСообщения = ЗНАЧЕНИЕ(Перечисление.ТипыЗапросовИС.Входящий))
	|		И (ОтветыНаЗапросыВЕТИС.Операция В (&ОтветНаЗапросВЕТИС))
	|ГДЕ
	|	Сообщения.СообщениеОснование = &ПустаяСсылка
	|	И ( ЕСТЬNULL(Сообщения.Ссылка, &ПустаяСсылка)                = &ФайлОснование
	|	ИЛИ ЕСТЬNULL(ОтветыНаПередачуДанных.Ссылка,   &ПустаяСсылка) = &ФайлОснование
	|	ИЛИ ЕСТЬNULL(ПолученныеРезультатыЗапросовВЕТИС.Ссылка,   &ПустаяСсылка) = &ФайлОснование
	|	ИЛИ ЕСТЬNULL(ОтветыНаЗапросыВЕТИС.Ссылка,  &ПустаяСсылка)  = &ФайлОснование)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	*
	|Из
	|	Сообщения
	|");
	
	Запрос.УстановитьПараметр("ОтветНаЗапросВЕТИС", Перечисления.ВидыОперацийВЕТИС.ОтветыНаЗапросыВЕТИС());
	Запрос.УстановитьПараметр("ПолученРезультатЗапросаВЕТИС", Перечисления.ВидыОперацийВЕТИС.ПолученныеРезультатыЗапросовВЕТИС());
	
	Запрос.УстановитьПараметр("ФайлОснование",  Сообщение);
	Запрос.УстановитьПараметр("ПустаяОперация", Перечисления.ВидыОперацийВЕТИС.ПустаяСсылка());
	Запрос.УстановитьПараметр("ПустаяСсылка",   Справочники.ВЕТИСПрисоединенныеФайлы.ПустаяСсылка());
	
	Результат = Запрос.ВыполнитьПакет();
	
	ВозвращаемоеЗначение = Новый Структура;
	ВозвращаемоеЗначение.Вставить("ПоследовательностьСообщений", ПоследовательностьСообщенийПередачиДанных(Результат[1].Выгрузить()));
	ВозвращаемоеЗначение.Вставить("РеквизитыСообщений",          Результат[2].Выгрузить());
	
	Возврат ВозвращаемоеЗначение;
	
КонецФункции

&НаСервере
Функция ПоследовательностьСообщенийПередачиДанных(Данные)
	
	Колонки = Новый Массив;
	
	Колонка = Новый Структура;
	Колонка.Вставить("Приоритет",    1);
	Колонка.Вставить("Имя",          "Запрос");
	Колонки.Добавить(Колонка);
	
	Колонка = Новый Структура;
	Колонка.Вставить("Приоритет",    2);
	Колонка.Вставить("Имя",          "ОтветНаЗапрос");
	Колонки.Добавить(Колонка);
	
	Колонка = Новый Структура;
	Колонка.Вставить("Приоритет",    3);
	Колонка.Вставить("Имя",          "ПолученРезультатЗапросаВЕТИС");
	Колонки.Добавить(Колонка);
	
	Колонка = Новый Структура;
	Колонка.Вставить("Приоритет",    4);
	Колонка.Вставить("Имя",          "ОтветНаЗапросВЕТИС");
	Колонки.Добавить(Колонка);
	
	ПоследовательностьСообщений = Новый ТаблицаЗначений;
	ПоследовательностьСообщений.Колонки.Добавить("Сообщение");
	ПоследовательностьСообщений.Колонки.Добавить("ДатаСоздания");
	ПоследовательностьСообщений.Колонки.Добавить("Приоритет");
	ПоследовательностьСообщений.Колонки.Добавить("Заголовок");
	ПоследовательностьСообщений.Колонки.Добавить("Подсказка");
	ПоследовательностьСообщений.Колонки.Добавить("ТипСообщения");
	
	ОперацииПередачиДанных = Новый Массив;
	Для Каждого КлючИЗначение Из ИнтеграцияВЕТИС.КатегорииОпераций().ПередачаДанных Цикл
		ОперацииПередачиДанных.Добавить(КлючИЗначение.Ключ);
	КонецЦикла;
	
	ОтветНаЗапросВЕТИС = Перечисления.ВидыОперацийВЕТИС.ОтветыНаЗапросыВЕТИС();
	ПолученРезультатЗапросаВЕТИС = Перечисления.ВидыОперацийВЕТИС.ПолученныеРезультатыЗапросовВЕТИС();
	
	Для Каждого СтрокаТЧ Из Данные Цикл
		Для Каждого Колонка Из Колонки Цикл
			Если ПоследовательностьСообщений.Найти(СтрокаТЧ[Колонка.Имя]) = Неопределено Тогда
				
				Если Не ЗначениеЗаполнено(СтрокаТЧ[Колонка.Имя]) Тогда
					Продолжить;
				КонецЕсли;
				
				Операция = СтрокаТЧ[Колонка.Имя + "Операция"];
				
				НоваяСтрока = ПоследовательностьСообщений.Добавить();
				НоваяСтрока.Сообщение    = СтрокаТЧ[Колонка.Имя];
				НоваяСтрока.ДатаСоздания = СтрокаТЧ[Колонка.Имя + "ДатаСоздания"];
				НоваяСтрока.ТипСообщения = СтрокаТЧ[Колонка.Имя + "ТипСообщения"];
				НоваяСтрока.Приоритет    = Колонка.Приоритет;
				
				Если ОтветНаЗапросВЕТИС.Найти(Операция) <> Неопределено Тогда
					НоваяСтрока.Заголовок = НСтр("ru = 'Квитанция ВетИС';
												|en = 'Квитанция ВетИС'");
					НоваяСтрока.Подсказка = Операция;
				ИначеЕсли ПолученРезультатЗапросаВЕТИС.Найти(Операция) <> Неопределено Тогда
					НоваяСтрока.Заголовок = НСтр("ru = 'Квитанция ВетИС';
												|en = 'Квитанция ВетИС'");
					НоваяСтрока.Подсказка = Операция;
				ИначеЕсли НоваяСтрока.ТипСообщения = Перечисления.ТипыЗапросовИС.Входящий
					И ОперацииПередачиДанных.Найти(Операция) <> Неопределено Тогда
					НоваяСтрока.Заголовок = НСтр("ru = 'Входящий запрос';
												|en = 'Входящий запрос'");
					НоваяСтрока.Подсказка = Операция;
				Иначе
					НоваяСтрока.Заголовок = Операция;
					НоваяСтрока.Подсказка = Операция;
				КонецЕсли;
				
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	
	ПоследовательностьСообщений.Сортировать("ДатаСоздания Возр,Приоритет Возр");
	
	Возврат ПоследовательностьСообщений;
	
КонецФункции

&НаСервере
Процедура ЗаполнитьСтраницыСессийОбмена()
	
	Результат = АнализСообщенийПередачиДанных(Объект.Ссылка);

	ДобавляемыеРеквизиты = Новый Массив;
	УдаляемыеРеквизиты = Новый Массив;
	
	РеквизитыФормы = ПолучитьРеквизиты();
	Для Каждого Реквизит Из РеквизитыФормы Цикл
		Если Реквизит.Имя <> "Объект" Тогда
			УдаляемыеРеквизиты.Добавить(Реквизит.Имя);
		КонецЕсли;
	КонецЦикла;
	
	Если УдаляемыеРеквизиты.Количество() > 0 Тогда
		ИзменитьРеквизиты(, УдаляемыеРеквизиты);
	КонецЕсли;
	
	Для Каждого СтрокаТЧ Из Результат.ПоследовательностьСообщений Цикл
		ДобавлениеРеквизитов(СтрокаТЧ.Сообщение, ДобавляемыеРеквизиты);
	КонецЦикла;
	
	ИзменитьРеквизиты(ДобавляемыеРеквизиты);
	
	Для Каждого СтрокаТЧ Из Результат.ПоследовательностьСообщений Цикл
		ДобавлениеЭлементов(СтрокаТЧ, Результат.РеквизитыСообщений);
	КонецЦикла;
	
	ИдентификаторПоследнейСтраницы = СтрЗаменить(Результат.ПоследовательностьСообщений[Результат.ПоследовательностьСообщений.Количество() - 1].Сообщение.УникальныйИдентификатор(), "-", "");
	ПоследняяСтраница = Элементы.Найти("Страница" + ИдентификаторПоследнейСтраницы);
	Элементы.Страницы.ТекущаяСтраница = ПоследняяСтраница;
	
КонецПроцедуры

&НаСервере
Функция ТекстыСообщения(Сообщение)
	
	Если Не ЗначениеЗаполнено(Сообщение) Тогда
		Возврат "";
	КонецЕсли;
	
	ТекстСообщенияXML = ИнтеграцияИС.ТекстСообщенияXMLИзПротокола(Сообщение);
	
	Попытка
		ФорматированныйТекстСообщенияXML = ИнтеграцияИС.ФорматироватьXMLСПараметрами(ТекстСообщенияXML, ИнтеграцияИС.ПараметрыФорматированияXML(Истина, "  "));
	Исключение
		ФорматированныйТекстСообщенияXML = ТекстСообщенияXML;
	КонецПопытки;
	
	ВозвращаемоеЗначение = Новый Структура;
	ВозвращаемоеЗначение.Вставить("XML", ФорматированныйТекстСообщенияXML);
	
	Возврат ВозвращаемоеЗначение;
	
КонецФункции

#КонецОбласти
