﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

#Область ДляВызоваИзДругихПодсистем

// СтандартныеПодсистемы.ВариантыОтчетов

// См. ВариантыОтчетовПереопределяемый.НастроитьВариантыОтчетов.
//
Процедура НастроитьВариантыОтчета(Настройки, НастройкиОтчета) Экспорт
	
	НастройкиОтчета.ОпределитьНастройкиФормы = Истина;
	
	НастройкиВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "СведенияОбИзмененияхДляВоенкомата");
	НастройкиВарианта.Описание =
		НСтр("ru = 'Изменения личных данных сотрудников за указанный период для предоставления в военкомат. 
		|Формируется на основании документов ""Листок сообщения об изменениях"".';
		|en = 'Changes of personal data of employees for the selected period to notify the military registration and enlistment office. 
		|It is generated based on the ""Notification slip of changes"" documents.'");
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.ВариантыОтчетов

#КонецОбласти

#КонецОбласти

#КонецЕсли