﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	Если ОбщегоНазначенияУТКлиентСервер.ЕстьРеквизитОбъекта(Параметры, "ЗначенияЗаполнения")
		И ТипЗнч(Параметры.ЗначенияЗаполнения) = Тип("Структура") Тогда
		ЗаполнитьЗначенияСвойств(ЭтаФорма, Параметры.ЗначенияЗаполнения);
	КонецЕсли;
	
	ПриИзмененииЭтоЦенникСервер();

	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура РазмерЛентыПриИзменении(Элемент)
	
	РазмерЛентыПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура РазмерЛентыОчистка(Элемент, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ИзменитьВРедакторе(Команда)
	
	Размеры = ПолучитьРазмеры(ЭтаФорма);
	
	Закрыть(Неопределено);
	
	ПараметрыОткрытия = Новый Структура;
	ПараметрыОткрытия.Вставить("ОткрытьРедактор", Истина);
	ПараметрыОткрытия.Вставить("ИмяМакета", ИмяВыбранногоМакета);
	ПараметрыОткрытия.Вставить("Ширина", Размеры.Ширина);
	ПараметрыОткрытия.Вставить("Высота", Размеры.Высота);
	ПараметрыОткрытия.Вставить("Наименование", Наименование);
	ПараметрыОткрытия.Вставить("ЭтоЦенник", ЭтоЦенник);
	
	ОткрытьФорму("Справочник.актШаблоныЭтикетокИЦенниковОС.ФормаОбъекта", ПараметрыОткрытия);
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаСледующийШаблон(Команда)
	ТекущийИндексШаблона = ТекущийИндексШаблона + 1;
	ОбновитьВсе();
КонецПроцедуры

&НаКлиенте
Процедура КомандаПредыдущийШаблон(Команда)
	ТекущийИндексШаблона = ТекущийИндексШаблона - 1;
	ОбновитьВсе();
КонецПроцедуры

&НаСервере
Процедура ПриИзмененииЭтоЦенникСервер()
	
	РазмерЛенты = "";
	
	Если ЭтоЦенник Тогда
		Заголовок = НСтр("ru = 'Помощник создания ценника'");
		СтрокаПоискаТипа = "Ценника";
		Элементы.РазмерЛенты.Заголовок = НСтр("ru = 'Размер бумаги'");
		Элементы.ОписаниеКоличестваЦенников.Видимость = Истина;	
	Иначе
		Заголовок = НСтр("ru = 'Помощник создания этикетки'");
		СтрокаПоискаТипа = "Этикетки";
		Элементы.РазмерЛенты.Заголовок = НСтр("ru = 'Размер ленты'");
		Элементы.ОписаниеКоличестваЦенников.Видимость = Ложь;
	КонецЕсли;
	
	Шаблоны = Новый Структура;
	ПризнакМакетаДляТоваров = "Товары";
	
	МассивТипов = Новый Массив;
	Элементы.ДляЧего.ВыбиратьТип = Истина;
	ДляЧего = Справочники.ОбъектыЭксплуатации.ПустаяСсылка();
	МассивТипов.Добавить(Тип("СправочникСсылка.ОбъектыЭксплуатации"));
	Элементы.ДляЧего.ОграничениеТипа = Новый ОписаниеТипов(МассивТипов);
	
	Элементы.РазмерЛенты.СписокВыбора.Очистить();
	ДлинаПризнака = СтрДлина(ПризнакМакетаДляТоваров);
	Для Каждого Макет Из Метаданные.НайтиПоТипу(Тип("СправочникСсылка.актШаблоныЭтикетокИЦенниковОС")).Макеты Цикл
		Если Макет.ТипМакета = Метаданные.СвойстваОбъектов.ТипМакета.ТабличныйДокумент Тогда
			Если ВРег(Прав(Макет.Имя, ДлинаПризнака)) = ВРег(ПризнакМакетаДляТоваров) Тогда
				
				Если СтрНайти(Макет.Имя, СтрокаПоискаТипа) > 0 Тогда
				
					Размер = СтрЗаменить(Макет.Имя, Лев(Макет.Имя, СтрНайти(Макет.Имя, "_")), "");
					Размер = СтрЗаменить(Размер, "_"+ПризнакМакетаДляТоваров, "");
					
					Если СтрНайти(Макет.Имя, "х") > 0 Тогда
						
						Ключ = "Размер"+Размер;
						Если Не Шаблоны.Свойство(Ключ) Тогда
							Шаблоны.Вставить(Ключ, Новый Массив);
						КонецЕсли;
						Шаблоны[Ключ].Добавить(Макет.Имя);
						
						Если Не ЗначениеЗаполнено(РазмерЛенты) Тогда
							РазмерЛенты = Размер;
						КонецЕсли;
						
						Если Элементы.РазмерЛенты.СписокВыбора.НайтиПоЗначению(Размер) = Неопределено Тогда
							Элементы.РазмерЛенты.СписокВыбора.Добавить(Размер, Размер);
						КонецЕсли;
						
					КонецЕсли;
					
				КонецЕсли;
				
			КонецЕсли;
		КонецЕсли;
		
	КонецЦикла;
	
	РазмерЛентыПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура НапечататьОбразец(Команда)
	
	ОчиститьСообщения();
	
	Если Не ЗначениеЗаполнено(ДляЧего) Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'Не заполнено поле ""Для чего""'"),,"ДляЧего");
		Возврат;
	КонецЕсли;
	
	ПараметрКоманды = Новый Массив;
	ПараметрКоманды.Добавить(ПредопределенноеЗначение("Справочник.ОбъектыЭксплуатации.ПустаяСсылка"));
	
	Если ЭтоЦенник Тогда
		
		УправлениеПечатьюКлиент.ВыполнитьКомандуПечати(
			"Обработка.актПечатьЭтикетокИЦенниковОС",
			"ЦенникТовары",
			ПараметрКоманды,
			Неопределено,
			ПолучитьПараметрыДляПечатиОбразцаЦенникаТовара());
		
	Иначе
		
		УправлениеПечатьюКлиент.ВыполнитьКомандуПечати(
			"Обработка.актПечатьЭтикетокИЦенниковОС",
			"ЭтикеткаТовары",
			ПараметрКоманды,
			Неопределено, 
			ПолучитьПараметрыДляПечатиОбразцаЭтикеткиТовара());
			
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция СохранитьНаСервере()
	
	Размер = ПолучитьРазмеры(ЭтаФорма);
	
	Макет = Справочники.актШаблоныЭтикетокИЦенниковОС.ПолучитьМакет(ИмяМакета);
	ПараметрыМакета = Справочники.актШаблоныЭтикетокИЦенниковОС.ПодготовитьСтруктуруМакетаШаблона(Макет);
	
	НовыйЭлемент = Справочники.актШаблоныЭтикетокИЦенниковОС.СоздатьЭлемент();
	НовыйЭлемент.Высота       = Размер.Высота;
	НовыйЭлемент.Ширина       = Размер.Ширина;
	НовыйЭлемент.РазмерЯчейки = 5;
	НовыйЭлемент.ЭтоЦенник    = ЭтоЦенник;
	НовыйЭлемент.Наименование = Наименование;
	НовыйЭлемент.ДляЧего      = ДляЧего;
	НовыйЭлемент.Шаблон       = Новый ХранилищеЗначения(ПараметрыМакета);
	НовыйЭлемент.Записать();
	
	Возврат НовыйЭлемент.Ссылка;
	
КонецФункции

&НаКлиенте
Процедура Сохранить(Команда)
	
	ОчиститьСообщения();
	Если ПроверитьЗаполнение() Тогда
	
		Шаблон = СохранитьНаСервере();
		Оповестить("Запись_актШаблоныЭтикетокИЦенниковОС", Новый Структура, Шаблон);
		Закрыть();
	
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормКлиент.ВыполнитьПереопределяемуюКоманду(ЭтаФорма, Команда);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ПриИзменении

&НаСервере
Процедура РазмерЛентыПриИзмененииНаСервере()
	
	Ключ = "Размер"+РазмерЛенты;
	
	ТекущийИндексШаблона  = 1;
	ВсегоШаблонов = Шаблоны[Ключ].Количество();
	
	ОбновитьВсе();
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

&НаКлиентеНаСервереБезКонтекста
Функция ПолучитьРазмеры(Форма)
	
	Высота = Число(СтрЗаменить(Форма.РазмерЛенты, Лев(Форма.РазмерЛенты, СтрНайти(Форма.РазмерЛенты, "х")), ""));
	Ширина = (СтрЗаменить(Форма.РазмерЛенты, "х"+Высота, ""));
	
	Возврат Новый Структура("Ширина,Высота",Ширина,Высота);
	
КонецФункции

&НаСервере
Процедура ОбновитьВсе()
	
	Ключ = "Размер" + РазмерЛенты;
	
	Элементы.КомандаСледующийШаблон.Доступность = Не (ТекущийИндексШаблона = ВсегоШаблонов);
	Элементы.КомандаПредыдущийШаблон.Доступность = Не (ТекущийИндексШаблона = 1);
	
	//Элементы.ДекорацияКомандаСледующийШаблон.Видимость = (ТекущийИндексШаблона = ВсегоШаблонов);
	//Элементы.ДекорацияКомандаПредыдущийШаблон.Видимость = (ТекущийИндексШаблона = 1);
	
	Элементы.ТекущийНомер.Заголовок = Строка(ТекущийИндексШаблона) + " из " + ВсегоШаблонов;
	
	ИмяМакета = Шаблоны[Ключ][ТекущийИндексШаблона - 1];
	ИмяВыбранногоМакета = ИмяМакета;
	
	Макет = Справочники.актШаблоныЭтикетокИЦенниковОС.ПолучитьМакет(ИмяМакета);
	ПараметрыМакета = Справочники.актШаблоныЭтикетокИЦенниковОС.ПодготовитьСтруктуруМакетаШаблона(Макет);
	
	Попытка
		МакетКартинки = Справочники.актШаблоныЭтикетокИЦенниковОС.ПолучитьМакет(ИмяМакета + "Картинка");
		АдресКартинки = ПоместитьВоВременноеХранилище(МакетКартинки, УникальныйИдентификатор);
	Исключение
		АдресКартинки = "";
	КонецПопытки;
	
	КоличествоНаСтранице = Справочники.актШаблоныЭтикетокИЦенниковОС.МаксимальноеКоличествоНаСтранице(Макет);
	Элементы.ОписаниеКоличестваЦенников.Заголовок = КоличествоНаСтранице.Описание;
	
	Если ПараметрыМакета.ПараметрыШаблона.Количество() > 0 Тогда
		ИменаПараметров = Новый Массив;
		Для Каждого КлючИЗначение Из ПараметрыМакета.ПараметрыШаблона Цикл
			ИменаПараметров.Добавить(КлючИЗначение.Ключ);
		КонецЦикла;
		Описание = Новый ФорматированнаяСтрока(СтрСоединить(ИменаПараметров, ", "));
	Иначе
		Описание = Новый ФорматированнаяСтрока(НСтр("ru = 'Нет параметров'"));
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ДополнитьПараметрыДляПечатиОбразца(ПараметрыПечати, ПараметрыМакета)
	
	ПараметрыПечати.Вставить("СтруктураМакетаШаблона", ПараметрыМакета);
	
	Возврат ПараметрыПечати;
	
КонецФункции

&НаСервере
Функция ПолучитьПараметрыДляПечатиОбразцаЭтикеткиТовара()
	
	Макет = Справочники.актШаблоныЭтикетокИЦенниковОС.ПолучитьМакет(ИмяМакета);
	ПараметрыМакета = Справочники.актШаблоныЭтикетокИЦенниковОС.ПодготовитьСтруктуруМакетаШаблона(Макет);
	ТипКода = ПараметрыМакета.ТипКода;
	
	ПараметрыПечати = Справочники.актШаблоныЭтикетокИЦенниковОС.ПолучитьПараметрыДляПечатиОбразцаЭтикеткиТовара(ДляЧего, ТипКода, УникальныйИдентификатор);
	Возврат ДополнитьПараметрыДляПечатиОбразца(ПараметрыПечати, ПараметрыМакета);
	
КонецФункции

&НаСервере
Функция ПолучитьПараметрыДляПечатиОбразцаЦенникаТовара()
	
	Макет = Справочники.актШаблоныЭтикетокИЦенниковОС.ПолучитьМакет(ИмяМакета);
	ПараметрыМакета = Справочники.актШаблоныЭтикетокИЦенниковОС.ПодготовитьСтруктуруМакетаШаблона(Макет);
	ТипКода = ПараметрыМакета.ТипКода;
	
	ПараметрыПечати = Справочники.актШаблоныЭтикетокИЦенниковОС.ПолучитьПараметрыДляПечатиОбразцаЦенникаТовара(ДляЧего, ТипКода, УникальныйИдентификатор);
	Возврат ДополнитьПараметрыДляПечатиОбразца(ПараметрыПечати, ПараметрыМакета);
	
КонецФункции

&НаСервере
Функция ПолучитьПараметрыДляПечатиОбразцаЭтикеткиСкладскойЯчейки()
	
	Макет = Справочники.актШаблоныЭтикетокИЦенниковОС.ПолучитьМакет(ИмяМакета);
	ПараметрыМакета = Справочники.актШаблоныЭтикетокИЦенниковОС.ПодготовитьСтруктуруМакетаШаблона(Макет);
	ТипКода = ПараметрыМакета.ТипКода;
	
	ПараметрыПечати = Справочники.актШаблоныЭтикетокИЦенниковОС.ПолучитьПараметрыДляПечатиОбразцаЭтикеткиСкладскойЯчейки(ДляЧего, ТипКода, УникальныйИдентификатор);
	Возврат ДополнитьПараметрыДляПечатиОбразца(ПараметрыПечати, ПараметрыМакета);
	
КонецФункции

&НаСервере
Функция ПолучитьПараметрыДляПечатиОбразцаЭтикеткиДоставки()
	
	Макет = Справочники.актШаблоныЭтикетокИЦенниковОС.ПолучитьМакет(ИмяМакета);
	ПараметрыМакета = Справочники.актШаблоныЭтикетокИЦенниковОС.ПодготовитьСтруктуруМакетаШаблона(Макет);
	
	ПараметрыПечати = Справочники.актШаблоныЭтикетокИЦенниковОС.ПолучитьПараметрыДляПечатиОбразцаЭтикеткиДоставки(ДляЧего, УникальныйИдентификатор);
	Возврат ДополнитьПараметрыДляПечатиОбразца(ПараметрыПечати, ПараметрыМакета);
	
КонецФункции

&НаСервере
Функция ПолучитьПараметрыДляПечатиОбразцаЭтикеткиСерииНоменклатуры()
	
	Макет = Справочники.актШаблоныЭтикетокИЦенниковОС.ПолучитьМакет(ИмяМакета);
	ПараметрыМакета = Справочники.актШаблоныЭтикетокИЦенниковОС.ПодготовитьСтруктуруМакетаШаблона(Макет);
	ТипКода = ПараметрыМакета.ТипКода;
	
	ПараметрыПечати = Справочники.актШаблоныЭтикетокИЦенниковОС.ПолучитьПараметрыДляПечатиОбразцаЭтикеткиСерииНоменклатуры(ДляЧего, ТипКода, УникальныйИдентификатор);
	Возврат ДополнитьПараметрыДляПечатиОбразца(ПараметрыПечати, ПараметрыМакета);
	
КонецФункции

&НаСервере
Функция ПолучитьПараметрыДляПечатиОбразцаЭтикеткиУпаковочныеЛисты()
	
	Макет = Справочники.актШаблоныЭтикетокИЦенниковОС.ПолучитьМакет(ИмяМакета);
	ПараметрыМакета = Справочники.актШаблоныЭтикетокИЦенниковОС.ПодготовитьСтруктуруМакетаШаблона(Макет);
	
	ПараметрыПечати = Справочники.актШаблоныЭтикетокИЦенниковОС.ПолучитьПараметрыДляПечатиОбразцаЭтикеткиУпаковочныеЛисты(ДляЧего, УникальныйИдентификатор);
	Возврат ДополнитьПараметрыДляПечатиОбразца(ПараметрыПечати, ПараметрыМакета);
		
КонецФункции

&НаСервере
Функция ПолучитьПараметрыДляПечатиОбразцаЭтикеткиАкцизныеМарки()
	
	Макет = Справочники.актШаблоныЭтикетокИЦенниковОС.ПолучитьМакет(ИмяМакета);
	ПараметрыМакета = Справочники.актШаблоныЭтикетокИЦенниковОС.ПодготовитьСтруктуруМакетаШаблона(Макет);
	
	ПараметрыПечати = Справочники.актШаблоныЭтикетокИЦенниковОС.ПолучитьПараметрыДляПечатиОбразцаЭтикеткиАкцизныеМарки(ДляЧего, 6, УникальныйИдентификатор);
	Возврат ДополнитьПараметрыДляПечатиОбразца(ПараметрыПечати, ПараметрыМакета);
		
КонецФункции

&НаСервере
Функция ПолучитьПараметрыДляПечатиОбразцаЭтикеткиШтрихкодыУпаковок()
	
	Макет = Справочники.актШаблоныЭтикетокИЦенниковОС.ПолучитьМакет(ИмяМакета);
	ПараметрыМакета = Справочники.актШаблоныЭтикетокИЦенниковОС.ПодготовитьСтруктуруМакетаШаблона(Макет);
	
	ПараметрыПечати = Справочники.актШаблоныЭтикетокИЦенниковОС.ПолучитьПараметрыДляПечатиОбразцаЭтикеткиШтрихкодыУпаковок(ДляЧего, 17, УникальныйИдентификатор);
	Возврат ДополнитьПараметрыДляПечатиОбразца(ПараметрыПечати, ПараметрыМакета);
		
КонецФункции

&НаКлиенте
Процедура ЭтоЦенникПриИзменении(Элемент)
	ПриИзмененииЭтоЦенникСервер();
КонецПроцедуры

#КонецОбласти

#КонецОбласти
