﻿#Область ОписаниеПеременных

&НаКлиенте
Перем ПараметрыОбработчикаОжидания;

&НаКлиенте
Перем ФормаДлительнойОперации;

#КонецОбласти

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;

	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(Объект, ЭтотОбъект);
	
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		
		ПриЧтенииСозданииНаСервере();
		
	КонецЕсли;
	
	Если НЕ ПравоДоступа("Просмотр", Метаданные.РегистрыСведений.ЗаданияКРасчетуАмортизацииОС) Тогда
		Элементы.ФормаОткрытьЗаданияКРасчетуАмортизации.Видимость = Ложь;
	КонецЕсли; 
	
	#Область УниверсальныеМеханизмы
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКоманды.ПриСозданииНаСервере(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
	// ИнтеграцияС1СДокументооборотом
	ИнтеграцияС1СДокументооборот.ПриСозданииНаСервере(ЭтаФорма);
	// Конец ИнтеграцияС1СДокументооборотом
	
	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);
	
	#КонецОбласти
	
	АмортизацияОСЛокализация.ПриСозданииНаСервере(ЭтаФорма);
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)

	// СтандартныеПодсистемы.УправлениеДоступом
	Если ОбщегоНазначения.ПодсистемаСуществует("СтандартныеПодсистемы.УправлениеДоступом") Тогда
		МодульУправлениеДоступом = ОбщегоНазначения.ОбщийМодуль("УправлениеДоступом");
		МодульУправлениеДоступом.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	КонецЕсли;
	// Конец СтандартныеПодсистемы.УправлениеДоступом
	
	// Обработчик механизма "ДатыЗапретаИзменения"
	ДатыЗапретаИзменения.ОбъектПриЧтенииНаСервере(ЭтаФорма, ТекущийОбъект);
	
	ПриЧтенииСозданииНаСервере();

	СобытияФорм.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Объект);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ПредставлениеПериодаРегистрации = ОбщегоНазначенияУТКлиентСервер.ПолучитьПредставлениеПериодаРегистрации(Объект.Дата);
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКомандыКлиент.НачатьОбновлениеКоманд(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	
	Если НЕ ВыполняетсяРасчет Тогда
		Возврат;
	КонецЕсли;
	
	Отказ = Истина;
	
	Если НЕ ЗавершениеРаботы Тогда
		СписокКнопок = Новый СписокЗначений;
		СписокКнопок.Добавить(КодВозвратаДиалога.Нет, НСтр("ru = 'Продолжить расчет';
															|en = 'Continue calculation'"));
		СписокКнопок.Добавить(КодВозвратаДиалога.Да, НСтр("ru = 'Отменить расчет и закрыть форму';
															|en = 'Cancel calculation and close the form'"));
		
		ТекстВопроса = НСтр("ru = 'Расчет амортизации не завершен. 
		|Отменить расчет и закрыть форму?';
		|en = 'Depreciation calculation is not completed.
		|Cancel calculation and close the form?'");
		ОписаниеОповещения = Новый ОписаниеОповещения("ПередЗакрытиемЗавершение", ЭтотОбъект);
		ПоказатьВопрос(ОписаниеОповещения, ТекстВопроса, СписокКнопок); 
	Иначе
		ТекстПредупреждения = НСтр("ru = 'Расчет амортизации не завершен. Результаты расчета не будут записаны.';
									|en = 'Depreciation calculation is not completed. Calculation results will not be saved.'");
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	
	Если ПараметрыЗаписи.РежимЗаписи = РежимЗаписиДокумента.Проведение 
		И НЕ Объект.ПометкаУдаления Тогда
		Отказ = Истина;
		НачатьРасчетАмортизации();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)

	// СтандартныеПодсистемы.УправлениеДоступом
	УправлениеДоступом.ПослеЗаписиНаСервере(ЭтотОбъект, ТекущийОбъект, ПараметрыЗаписи);
	// Конец СтандартныеПодсистемы.УправлениеДоступом

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ОрганизацияПриИзменении(Элемент)
	
	Если НЕ ЗначениеЗаполнено(Объект.НомерПакета) 
		И ЗначениеЗаполнено(Объект.Организация) Тогда
		Объект.НомерПакета = НомерПакетаПоУмолчанию(Объект.Организация);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура НомерПакетаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ПараметрыОтбора = Новый Структура("Организация", Объект.Организация);
	ПараметрыФормы = Новый Структура("Отбор", ПараметрыОтбора);
	
	ОткрытьФорму("РегистрСведений.ПакетыАмортизацииОС.Форма.ВыборПакета", ПараметрыФормы, Элемент);

КонецПроцедуры

&НаКлиенте
Процедура ПредставлениеПериодаРегистрацииНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
		
	СтандартнаяОбработка = Ложь;
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ПредставлениеПериодаРегистрацииНачалоВыбораЗавершение", ЭтотОбъект);
	
	ПараметрыФормыВыбораПериода = Новый Структура("Значение, РежимВыбораПериода", Объект.Дата, "МЕСЯЦ");
	ОткрытьФорму("ОбщаяФорма.ВыборПериода",
		ПараметрыФормыВыбораПериода, 
		ЭтотОбъект, 
		ЭтотОбъект.УникальныйИдентификатор,,, 
		ОписаниеОповещения,
		РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);

КонецПроцедуры

&НаКлиенте
Процедура ПредставлениеПериодаРегистрацииРегулирование(Элемент, Направление, СтандартнаяОбработка)
	
	Модифицированность = Истина;
	
	ПериодРегистрации = НачалоМесяца(Объект.Дата);
	ОбщегоНазначенияУТКлиент.РегулированиеПредставленияПериодаРегистрации(Направление,
		СтандартнаяОбработка,
		ПериодРегистрации,
		ПредставлениеПериодаРегистрации);
		
	Объект.Дата = ПериодРегистрации;
	
КонецПроцедуры

&НаКлиенте
Процедура ПредставлениеПериодаРегистрацииОчистка(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ПровестиИЗакрыть(Команда)
	
	ОчиститьСообщения();

	ДействиеПослеРасчета = "ЗакрытьФорму";
	
	ПараметрыЗаписи = Новый Структура;
	ПараметрыЗаписи.Вставить("РежимЗаписи", РежимЗаписиДокумента.Проведение);
	ПараметрыЗаписи.Вставить("РежимПроведения", РежимПроведенияДокумента.Неоперативный);

	Записать(ПараметрыЗаписи);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьЗаданияКРасчетуАмортизации(Команда)
	
	ПараметрыОтбора = Новый Структура;
	Если ЗначениеЗаполнено(Объект.Организация) Тогда
		ПараметрыОтбора.Вставить("Организация", Объект.Организация);
	КонецЕсли; 
	Если ЗначениеЗаполнено(Объект.НомерПакета) Тогда
		ПараметрыОтбора.Вставить("НомерПакета", Объект.НомерПакета);
	КонецЕсли; 
	ПараметрыФормы = Новый Структура("Отбор", ПараметрыОтбора);
	ОткрытьФорму("РегистрСведений.ЗаданияКРасчетуАмортизацииОС.ФормаСписка", ПараметрыФормы);
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ПриВыполненииКоманды(Команда)

	ВнеоборотныеАктивыКлиентЛокализация.ПриВыполненииКоманды(Команда, ЭтаФорма);

КонецПроцедуры

#Область ПодключаемыеКоманды

// СтандартныеПодсистемы.ПодключаемыеКоманды
&НаКлиенте
Процедура Подключаемый_ВыполнитьКоманду(Команда)
	ПодключаемыеКомандыКлиент.ВыполнитьКоманду(ЭтотОбъект, Команда, Объект);
КонецПроцедуры

&НаСервере
Процедура Подключаемый_ВыполнитьКомандуНаСервере(Контекст, Результат) Экспорт
	ПодключаемыеКоманды.ВыполнитьКоманду(ЭтотОбъект, Контекст, Объект, Результат);
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбновитьКоманды()
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Объект);
КонецПроцедуры
// Конец СтандартныеПодсистемы.ПодключаемыеКоманды

// ИнтеграцияС1СДокументооборотом
&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуИнтеграции(Команда)
	
	ИнтеграцияС1СДокументооборотКлиент.ВыполнитьПодключаемуюКомандуИнтеграции(Команда, ЭтаФорма, Объект);
	
КонецПроцедуры
// Конец ИнтеграцияС1СДокументооборотом

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормКлиент.ВыполнитьПереопределяемуюКоманду(ЭтаФорма, Команда);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ПриЧтенииСозданииНаСервере()

	ПредставлениеПериодаРегистрации = ОбщегоНазначенияУТКлиентСервер.ПолучитьПредставлениеПериодаРегистрации(Объект.Дата);

КонецПроцедуры
 
&НаСервере
Функция РассчитатьАмортизациюНаСервере()
	
	ВыполняетсяРасчет = Истина;
	
	ПараметрыРасчета = ВнеоборотныеАктивы.НовыеПараметрыРасчетаАмортизации();
	ПараметрыРасчета.Период = Объект.Дата;
	ПараметрыРасчета.СписокОрганизаций = ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(Объект.Организация);
	ПараметрыРасчета.ОбъектыУчета = "ОС";
	ПараметрыРасчета.ЭтапРасчета = Перечисления.ОперацииЗакрытияМесяца.НачислениеАмортизацииОС;
	
	// Для заполнения созданного документа
	ПараметрыРасчета.Ссылка        = Объект.Ссылка;
	ПараметрыРасчета.НомерПакета   = Объект.НомерПакета;
	ПараметрыРасчета.Ответственный = Объект.Ответственный;
	ПараметрыРасчета.Комментарий   = Объект.Комментарий;
	
	НовыйПакет = ПараметрыРасчета.ПакетыАмортизации.Добавить();
	НовыйПакет.Организация = Объект.Организация;
	НовыйПакет.НомерПакета = Объект.НомерПакета;
	
	РезультатРасчета = ВнеоборотныеАктивы.ЗапуститьРасчетАмортизацииВФоне(ПараметрыРасчета, УникальныйИдентификатор);
	
	Возврат РезультатРасчета;
	
КонецФункции

&НаКлиенте
Процедура НачатьРасчетАмортизации()

	Если НЕ ПроверитьЗаполнение() Тогда
		Возврат;
	КонецЕсли;
	
	РезультатРасчета = РассчитатьАмортизациюНаСервере();
	
	Если РезультатРасчета.ЗаданиеВыполнено Тогда
		
		АдресХранилища = РезультатРасчета.АдресХранилища;
		ПослеРасчетаАмортизации();
		
	Иначе
		
		ИдентификаторЗадания = РезультатРасчета.ИдентификаторЗадания;
		АдресХранилища       = РезультатРасчета.АдресХранилища;
		
		ОткрытьФормуДлительнойОперации();
		
    КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ОткрытьФормуДлительнойОперации()

	ДлительныеОперацииКлиент.ИнициализироватьПараметрыОбработчикаОжидания(ПараметрыОбработчикаОжидания);
	
	// Уменьшим шаг увеличения времени опроса выполнения задания
	ПараметрыОбработчикаОжидания.КоэффициентУвеличенияИнтервала = 1;
	ПодключитьОбработчикОжидания("Подключаемый_ПроверитьВыполнениеЗадания", 1, Истина);
	ФормаДлительнойОперации = ДлительныеОперацииКлиент.ОткрытьФормуДлительнойОперации(ЭтаФорма, ИдентификаторЗадания);

КонецПроцедуры

&НаКлиенте
Процедура ПослеРасчетаАмортизации()

	ВыполненоСОшибками = ПослеРасчетаАмортизацииНаСервере();

	Оповестить("Запись_АмортизацияОС2_4");
	ОповеститьОбИзменении(Объект.Ссылка);
	ВнеоборотныеАктивыКлиент.ОповеститьОРасчетеАмортизации(ВыполненоСОшибками, Объект.Дата);
	
	Если НЕ ВыполненоСОшибками Тогда
		ВыполнитьДействиеПослеРасчета();
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура ВыполнитьДействиеПослеРасчета()

	Если ДействиеПослеРасчета = "ЗакрытьФорму" Тогда
		Закрыть();
	Иначе
		ВнеоборотныеАктивыКлиентЛокализация.ВыполнитьДействиеПослеРасчета(ЭтаФорма, ДействиеПослеРасчета);
	КонецЕсли; 
	
	ДействиеПослеРасчета = "";

КонецПроцедуры

&НаСервере
Функция ПослеРасчетаАмортизацииНаСервере()

	ВыполняетсяРасчет = Ложь;
	
	ВыполненоСОшибками = ПолучитьИзВременногоХранилища(АдресХранилища) <> Ложь;
	
	Если НЕ ВыполненоСОшибками Тогда
		Если НЕ ЗначениеЗаполнено(Объект.Ссылка) Тогда
			ПрочитатьЗаписанныйДокумент();
		Иначе	
			Прочитать();
			Модифицированность = Ложь;
		КонецЕсли; 
	КонецЕсли; 
							
	Возврат ВыполненоСОшибками;
	
КонецФункции

&НаКлиенте
Процедура ПредставлениеПериодаРегистрацииНачалоВыбораЗавершение(ВыбранныйПериод, ДополнительныеПараметры) Экспорт 
	
	Если ВыбранныйПериод <> Неопределено Тогда
		Модифицированность = Истина;
		Объект.Дата = КонецМесяца(ВыбранныйПериод);
		ПредставлениеПериодаРегистрации = ОбщегоНазначенияУТКлиентСервер.ПолучитьПредставлениеПериодаРегистрации(Объект.Дата);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытиемЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	Если РезультатВопроса = КодВозвратаДиалога.Да Тогда
		ОтменитьФоновыйРасчетАмортизации();
		ВыполняетсяРасчет = Ложь;
		Модифицированность = Ложь;
		Закрыть();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ПроверитьВыполнениеЗадания()

	Попытка
		
		Если ФормаДлительнойОперации.Открыта() 
			И ФормаДлительнойОперации.ИдентификаторЗадания = ИдентификаторЗадания Тогда
			
			Если ЗаданиеВыполнено(ИдентификаторЗадания) Тогда
				
				ПослеРасчетаАмортизации();
				ДлительныеОперацииКлиент.ЗакрытьФормуДлительнойОперации(ФормаДлительнойОперации);
				
			Иначе
				
				ДлительныеОперацииКлиент.ОбновитьПараметрыОбработчикаОжидания(ПараметрыОбработчикаОжидания);
				ПодключитьОбработчикОжидания("Подключаемый_ПроверитьВыполнениеЗадания",
					ПараметрыОбработчикаОжидания.ТекущийИнтервал, Истина);
					
			КонецЕсли;
				
		КонецЕсли;
		
	Исключение
		
		ДлительныеОперацииКлиент.ЗакрытьФормуДлительнойОперации(ФормаДлительнойОперации);
		ВызватьИсключение;
		
	КонецПопытки;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ЗаданиеВыполнено(ИдентификаторЗадания)
	
	Возврат ДлительныеОперации.ЗаданиеВыполнено(ИдентификаторЗадания);
	
КонецФункции

&НаСервере
Процедура ОтменитьФоновыйРасчетАмортизации()

	ВыполняетсяРасчет = Ложь;
	ВнеоборотныеАктивы.ОтменитьФоновыйРасчетАмортизации(ИдентификаторЗадания, АдресХранилища);

КонецПроцедуры

&НаКлиенте
Процедура ЗаписатьИВыполнитьДействие(ЗаголовокДействия, ДействиеПослеРасчета)
	
	ДопПараметрыВопроса = Новый Структура("ДействиеПослеРасчета", ДействиеПослеРасчета);

	Если НЕ ЗначениеЗаполнено(Объект.Ссылка) Тогда
		ТекстВопроса = НСтр("ru = 'Данные еще не записаны.
	                         |Выполнение действия ""%1"" возможно только после записи данных.
	                         |Данные будут записаны.';
	                         |en = 'Data is not saved.
	                         |You can run ""%1"" only for saved data.
	                         |Data will be saved.'");
		
		ТекстВопроса = СтрШаблон(ТекстВопроса, ЗаголовокДействия);
		
		ОписаниеОповещения = Новый ОписаниеОповещения("ЗаписатьИВыполнитьДействиеЗавершение", ЭтотОбъект, ДопПараметрыВопроса);
		ПоказатьВопрос(ОписаниеОповещения, ТекстВопроса, РежимДиалогаВопрос.ОКОтмена); 
	Иначе
		ЗаписатьИВыполнитьДействиеЗавершение(КодВозвратаДиалога.ОК, ДопПараметрыВопроса);
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ЗаписатьИВыполнитьДействиеЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	Если РезультатВопроса = КодВозвратаДиалога.ОК Тогда
		ДействиеПослеРасчета = ДополнительныеПараметры.ДействиеПослеРасчета;
		Записать();
		Если НЕ Объект.Проведен Тогда
			ВыполнитьДействиеПослеРасчета();
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция НомерПакетаПоУмолчанию(Знач Организация)

	Возврат Документы.АмортизацияОС2_4.НомерПакетаПоУмолчанию(Организация);

КонецФункции 

&НаСервере
Процедура ПрочитатьЗаписанныйДокумент()

	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	АмортизацияОС2_4.Ссылка КАК Ссылка
	|ИЗ
	|	Документ.АмортизацияОС2_4 КАК АмортизацияОС2_4
	|ГДЕ
	|	АмортизацияОС2_4.Проведен
	|	И АмортизацияОС2_4.Организация = &Организация
	|	И АмортизацияОС2_4.НомерПакета = &НомерПакета
	|	И АмортизацияОС2_4.Дата = &Дата";
	
	Запрос = Новый Запрос(ТекстЗапроса);
	Запрос.УстановитьПараметр("Организация", Объект.Организация);
	Запрос.УстановитьПараметр("НомерПакета", Объект.НомерПакета);
	Запрос.УстановитьПараметр("Дата", КонецМесяца(Объект.Дата));
	
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	
	Если Выборка.Следующий() Тогда
		ДокументОбъект = Выборка.Ссылка.ПолучитьОбъект();
		ЗначениеВРеквизитФормы(ДокументОбъект, "Объект");
		Модифицированность = Ложь;
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ПриВыполненииКомандыЗавершение(ИмяКоманды, ДополнительныеПараметры) Экспорт
	
	Перем ПараметрыДействия;
	
	Если ДополнительныеПараметры.Свойство("Выполнить_ЗаписатьИВыполнитьДействие", ПараметрыДействия) Тогда
		ЗаписатьИВыполнитьДействие(ПараметрыДействия.ЗаголовокДействия, ПараметрыДействия.ДействиеПослеРасчета);
	КонецЕсли; 
	
КонецПроцедуры

#КонецОбласти
