﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

#Область ДляВызоваИзДругихПодсистем

// СтандартныеПодсистемы.УправлениеДоступом

// См. УправлениеДоступом.ЗаполнитьНаборыЗначенийДоступа.
Процедура ЗаполнитьНаборыЗначенийДоступа(Таблица) Экспорт
	
	УправлениеШтатнымРасписанием.ЗаполнитьНаборыЗначенийДоступа(ЭтотОбъект, Таблица);
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.УправлениеДоступом

#КонецОбласти

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ЗарплатаКадры.ОтключитьБизнесЛогикуПриЗаписи(ЭтотОбъект) Тогда
		Возврат;
	КонецЕсли;
	
	УправлениеШтатнымРасписанием.ДокументыПередЗаписью(ЭтотОбъект, Отказ, РежимЗаписи, РежимПроведения, МесяцВступленияВСилу, "МесяцВступленияВСилуСтрока");
	
КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	УправлениеШтатнымРасписанием.ДокументыОбработкаПроведения(ЭтотОбъект, Отказ, РежимПроведения, МесяцВступленияВСилу);
	
	Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыПриложения.ОрганизационнаяСтруктура") Тогда
		Модуль = ОбщегоНазначения.ОбщийМодуль("ОрганизационнаяСтруктура");
		Модуль.ПриПроведенииДокументовИзмененияШтатногоРасписания(ЭтотОбъект);
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	ЗарплатаКадры.ПроверитьКорректностьМесяца(Ссылка, МесяцВступленияВСилу, "МесяцВступленияВСилуСтрока", Отказ, НСтр("ru = 'Месяц начала действия';
																														|en = 'Start month'"), , , Ложь);
	
	УправлениеШтатнымРасписанием.ДокументыОбработкаПроверкиЗаполнения(ЭтотОбъект, Отказ, МесяцВступленияВСилу, "МесяцВступленияВСилуСтрока", Истина);
	ОстаткиОтпусков.ОбработкаПроверкиЗаполненияЕжегодныхОтпусковПозицийВДокументе(Позиции, ЕжегодныеОтпуска, ПроверяемыеРеквизиты, Отказ);
	
КонецПроцедуры

Процедура ПриКопировании(ОбъектКопирования)
	
	МесяцВступленияВСилу = '00010101';
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура АвтозаполнениеТекущимиДаннымиШР() Экспорт
	
	УправлениеШтатнымРасписанием.АвтозаполнениеТекущимиДаннымиШтатногоРасписания(ЭтотОбъект, МесяцВступленияВСилу, Истина);
	
КонецПроцедуры

#КонецОбласти

#Иначе
ВызватьИсключение НСтр("ru = 'Недопустимый вызов объекта на клиенте.';
						|en = 'Invalid object call on the client.'");
#КонецЕсли