﻿Перем Команда_Отчет;

// Интерфейс для регистрации обработки.
// Вызывается при добавлении обработки в справочник "ВнешниеОбработки"
//
// Возвращаемое значение:
// Структура:
// Вид - строка - возможные значения:	"ДополнительнаяОбработка"
//										"ДополнительныйОтчет"
//										"ЗаполнениеОбъекта"
//										"Отчет"
//										"ПечатнаяФорма"
//										"СозданиеСвязанныхОбъектов"
//
// Назначение - массив строк имен объектов метаданных в формате:
//			<ИмяКлассаОбъектаМетаданного>.[ * | <ИмяОбъектаМетаданных>]
//			Например, "Документ.СчетЗаказ" или "Справочник.*"
//			Прим. параметр имеет смысл только для назначаемых обработок
//
// Наименование - строка - наименование обработки, которым будет заполнено
//						наименование справочника по умолчанию - краткая строка для
//						идентификации обработки администратором
//
// Версия - строка - версия обработки в формате <старший номер>.<младший номер>
//					используется при загрузке обработок в информационную базу
// БезопасныйРежим – Булево – Если истина, обработка будет запущена в безопасном режиме.
//							Более подбробная информация в справке.
//
// Информация - Строка- краткая информация по обработке, описание обработки
//
// Команды - ТаблицаЗначений - команды, поставляемые обработкой, одная строка таблицы соотвествует
//							одной команде
//				колонки: 
//				 - Представление - строка - представление команды конечному пользователю
//				 - Идентификатор - строка - идентефикатор команды. В случае печатных форм
//											перечисление через запятую списка макетов
//				 - Использование - строка - варианты запуска обработки:
//						"ОткрытиеФормы" - открыть форму обработки
//						"ВызовКлиентскогоМетода" - вызов клиентского экспортного метода из формы обработки
//						"ВызовСерверногоМетода" - вызов серверного экспортного метода из модуля объекта обработки
//				 - ПоказыватьОповещение – Булево – если Истина, требуется оказывать оповещение при начале
//								и при окончании запуска обработки. Прим. Имеет смысл только
//								при запуске обработки без открытия формы.
//				 - Модификатор – строка - для печатных форм MXL, которые требуется
//										отображать в форме ПечатьДокументов подсистемы Печать
//										требуется установить как "ПечатьMXL"
//
Функция СведенияОВнешнейОбработке() Экспорт
	
	ПараметрыРегистрации = Новый Структура;
	
	ПараметрыРегистрации.Вставить("Вид", "ДополнительныйОтчет");
	ПараметрыРегистрации.Вставить("Назначение", Неопределено);
	ПараметрыРегистрации.Вставить("Наименование", НСтр("ru = 'Отчет по нетто-цене'"));
	ПараметрыРегистрации.Вставить("Версия", "2019.08.28");
	ПараметрыРегистрации.Вставить("БезопасныйРежим", Ложь);
	ПараметрыРегистрации.Вставить("Информация", НСтр("ru = 'Отчет по нетто-цене'"));
	
	ТаблицаКоманд = ПолучитьТаблицуКоманд();
	
	ДобавитьКоманду(ТаблицаКоманд,
					НСтр("ru = 'Отчет по нетто-цене'"),
					Команда_Отчет,
					"ОткрытиеФормы");
	
	ПараметрыРегистрации.Вставить("Команды", ТаблицаКоманд);
	
	Возврат ПараметрыРегистрации;
	
КонецФункции

Функция ПолучитьТаблицуКоманд()
	
	Команды = Новый ТаблицаЗначений;
	Команды.Колонки.Добавить("Представление", Новый ОписаниеТипов("Строка"));
	Команды.Колонки.Добавить("Идентификатор", Новый ОписаниеТипов("Строка"));
	Команды.Колонки.Добавить("Использование", Новый ОписаниеТипов("Строка"));
	Команды.Колонки.Добавить("ПоказыватьОповещение", Новый ОписаниеТипов("Булево"));
	Команды.Колонки.Добавить("Модификатор", Новый ОписаниеТипов("Строка"));
	
	Возврат Команды;
	
КонецФункции

Процедура ДобавитьКоманду(ТаблицаКоманд, Представление, Идентификатор, Использование, ПоказыватьОповещение = Ложь, Модификатор = "")
	
	НоваяКоманда = ТаблицаКоманд.Добавить();
	НоваяКоманда.Представление = Представление;
	НоваяКоманда.Идентификатор = Идентификатор;
	НоваяКоманда.Использование = Использование;
	НоваяКоманда.ПоказыватьОповещение = ПоказыватьОповещение;
	НоваяКоманда.Модификатор = Модификатор;
	
КонецПроцедуры

Процедура ДобавитьПодпись(ДокументРезультат, ПодписьСтрокой)
	//ДокументРезультат = Новый ТабличныйДокумент;
	ВысотаТаблицы = ДокументРезультат.ВысотаТаблицы;
	ИндексЦикла = 1;
	Пока ИндексЦикла < ВысотаТаблицы Цикл
		ШиринаКолонки = ДокументРезультат.Область(ИндексЦикла,1,ИндексЦикла,1).ШиринаКолонки;	
		Если ШиринаКолонки = 9 Тогда // Стандартная ширина колонки
			Прервать;
		КонецЕсли;
		ИндексЦикла = ИндексЦикла + 1;
	КонецЦикла;
	ШиринаТаблицы = ДокументРезультат.ШиринаТаблицы;
	НомерСтроки = ИндексЦикла;
	Для ИндексЦикла = 1 По ШиринаТаблицы Цикл
		ДокументРезультат.Область(НомерСтроки,ИндексЦикла,НомерСтроки,ИндексЦикла).ШиринаКолонки = ДокументРезультат.Область(НомерСтроки+1,ИндексЦикла,НомерСтроки+1,ИндексЦикла).ШиринаКолонки;	
	КонецЦикла;
	ДокументРезультат.Область(НомерСтроки,ШиринаТаблицы,НомерСтроки,ШиринаТаблицы).Текст = ПодписьСтрокой;
	ДокументРезультат.Область(НомерСтроки,ШиринаТаблицы,НомерСтроки,ШиринаТаблицы).ГоризонтальноеПоложение = ГоризонтальноеПоложение.Право;
КонецПроцедуры

Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ЗаполнитьПараметрыОтчета();
	
	ВывестиОтчетДляПользователя(ДокументРезультат, ДанныеРасшифровки);
	
КонецПроцедуры

Процедура ВывестиОтчетДляПользователя(ДокументРезультат, ДанныеРасшифровки)
	
	КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
	НастройкиОтчета = КомпоновщикНастроек.ПолучитьНастройки();
	МакетКомпоновки = КомпоновщикМакета.Выполнить(СхемаКомпоновкиДанных, НастройкиОтчета, ДанныеРасшифровки);
	
	ПроцессорКомпоновки = Новый ПроцессорКомпоновкиДанных;
	ПроцессорКомпоновки.Инициализировать(МакетКомпоновки, ,ДанныеРасшифровки, Истина);
	
	ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВТабличныйДокумент;
	ПроцессорВывода.УстановитьДокумент(ДокументРезультат);
	ПроцессорВывода.Вывести(ПроцессорКомпоновки);
	
КонецПроцедуры

Процедура ЗаполнитьПараметрыОтчета()
			
	НастройкиКомпоновщика = КомпоновщикНастроек.ПолучитьНастройки();
	//НастройкиКомпоновщика.ПараметрыДанных.УстановитьЗначениеПараметра("ДопРеквизитПроцентРетроБонуса", ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПолучитьСсылку(Новый УникальныйИдентификатор("b14887af-c957-11e9-a2f2-005056a3e110")));
	//НастройкиКомпоновщика.ПараметрыДанных.УстановитьЗначениеПараметра("ДопРеквизитПроцентРетроБонуса", ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПолучитьСсылку(Новый УникальныйИдентификатор("60b3d3b1-c96e-11e9-a2d8-005056bb160e")));
	//ДопРеквизитПроцентРетроБонуса = НастройкиКомпоновщика.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("ДопРеквизитПроцентРетроБонуса"));
	//ДопРеквизитПроцентРетроБонуса.Значение
	//Если ПриводитьМесяцВРассылке.Значение Тогда
	//	
	//	Если НачалоДня(ТекущаяДатаСеанса()) = НачалоМесяца(ТекущаяДатаСеанса()) Тогда
	//		Период.Значение.Вариант = ВариантСтандартногоПериода.ПроизвольныйПериод;
	//		Период.Значение.ДатаОкончания = НачалоМесяца(ТекущаяДатаСеанса()) - 1;
	//		Период.Значение.ДатаНачала = НачалоМесяца(Период.Значение.ДатаОкончания);
	//	Иначе
	//		Период.Значение.Вариант = ВариантСтандартногоПериода.ПроизвольныйПериод;
	//		Период.Значение.ДатаОкончания = НачалоДня(Период.Значение.ДатаОкончания) - 1;
	//	КонецЕсли;
	//	
	//	НастройкиКомпоновщика.ПараметрыДанных.УстановитьЗначениеПараметра("ПериодОтчета", Период.Значение);
	//	КомпоновщикНастроек.ЗагрузитьНастройки(КомпоновщикНастроек.Настройки);
	//КонецЕсли;
	
	НастройкиКомпоновщика.ПараметрыДанных.УстановитьЗначениеПараметра("ДопРеквизитПроцентРетроБонуса", ПолучитьСвойствоПроцентаРетроБонуса());
	
	КомпоновщикНастроек.ЗагрузитьНастройки(НастройкиКомпоновщика);

КонецПроцедуры

Функция ПолучитьСвойствоПроцентаРетроБонуса()
	ВозвращаемоеЗначение = Неопределено;
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	актКонстанты.Значение КАК Значение
	               |ИЗ
	               |	РегистрСведений.актКонстанты КАК актКонстанты
	               |ГДЕ
	               |	актКонстанты.Наименование = ""ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПроцентРетроБонуса""";
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		ВозвращаемоеЗначение = Выборка.Значение;	
	КонецЕсли;
	Возврат ВозвращаемоеЗначение;
КонецФункции

Команда_Отчет = "ОтчетПоНеттоЦене";