﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ, Замещение)
	
	Если ЗарплатаКадры.ОтключитьБизнесЛогикуПриЗаписи(ЭтотОбъект) Тогда
		Возврат;
	КонецЕсли;
			
	Для Каждого ЗаписьНабора Из ЭтотОбъект Цикл
		Если ЗначениеЗаполнено(ЗаписьНабора.ДействуетДо) Тогда
			ЗаписьНабора.ДействуетДо = КонецМесяца(ЗаписьНабора.ДействуетДо);
		КонецЕсли;
		
		Если ЗначениеЗаполнено(ЗаписьНабора.ДействуетДо) Тогда
			ЗаписьНабора.ПринятПоДолгосрочномуДоговоруПоОкончании = Не ЗаписьНабора.ПринятПоДолгосрочномуДоговору;
		Иначе
			ЗаписьНабора.ПринятПоДолгосрочномуДоговоруПоОкончании = Ложь;
		КонецЕсли;			
	КонецЦикла;	
	
КонецПроцедуры

#КонецОбласти

#Иначе
ВызватьИсключение НСтр("ru = 'Недопустимый вызов объекта на клиенте.';
						|en = 'Invalid object call on the client.'");
#КонецЕсли