﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	ЗарплатаКадры.ПроверитьКорректностьМесяца(Ссылка, ПериодВзаиморасчетов, "ПериодВзаиморасчетовСтрокой", Отказ, НСтр("ru = 'Период зарплаты';
																														|en = 'Salary period'"), , , Ложь);
	
	Отказ = Отказ ИЛИ НЕ МожноЗаполнитьКомпенсации();
	
	ОбщегоНазначенияКлиентСервер.УдалитьЗначениеИзМассива(ПроверяемыеРеквизиты, "Организация");
	ОбщегоНазначенияКлиентСервер.УдалитьЗначениеИзМассива(ПроверяемыеРеквизиты, "ПериодРегистрации");
	ОбщегоНазначенияКлиентСервер.УдалитьЗначениеИзМассива(ПроверяемыеРеквизиты, "ПериодВзаиморасчетов");
	
	КомпенсацииСотрудников = Начисления.Выгрузить(, "Сотрудник, СуммаКомпенсации");
	КомпенсацииСотрудников.Свернуть("Сотрудник", "СуммаКомпенсации");
	Для Каждого КомпенсацияСотрудника Из КомпенсацииСотрудников Цикл
		Если КомпенсацияСотрудника.СуммаКомпенсации < 0 Тогда
			ОбщегоНазначения.СообщитьПользователю(
				НСтр("ru = 'Общая сумма компенсации сотруднику не может быть отрицательной';
					|en = 'Total amount of compensation to employee cannot be negative'"),
				ЭтотОбъект, 
				СтрШаблон("Состав[%1].Сотрудник", Состав.Найти(КомпенсацияСотрудника.Сотрудник, "Сотрудник").НомерСтроки - 1),,
				Отказ)			
		КонецЕсли;	
	КонецЦикла;	
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ЗарплатаКадры.ОтключитьБизнесЛогикуПриЗаписи(ЭтотОбъект) Тогда
		Возврат;
	КонецЕсли;
	
	// Посчитать суммы документа и записать ее в соответствующий реквизит шапки.
	СуммаПоДокументу = Начисления.Итог("СуммаКомпенсации");

КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	ПроведениеСервер.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);
	
	ЗаполнитьДвиженияПоУчетам(Движения, Отказ);

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция МожноЗаполнитьКомпенсации() Экспорт
	
	ПравилаПроверки = Новый Структура;
	
	ПравилаПроверки.Вставить("Организация",			НСтр("ru = 'Не выбрана организация';
															|en = 'Company is not selected'"));
	ПравилаПроверки.Вставить("ПериодРегистрации",	НСтр("ru = 'Не указан месяц начисления';
															|en = 'Accrual month is not specified'"));
	ПравилаПроверки.Вставить("ПериодВзаиморасчетов",НСтр("ru = 'Не указан месяц, за который задержана зарплата';
														|en = 'Month for which salary is delayed is not specified'"));
	
	МожноЗаполнитьКомпенсации = 
		ЗарплатаКадры.СвойстваЗаполнены(ЭтотОбъект, ПравилаПроверки);
		
		Если ЗначениеЗаполнено(ПериодВзаиморасчетов) И ЗначениеЗаполнено(ПериодРегистрации) 
			И ПериодВзаиморасчетов > ПериодРегистрации Тогда 
			ОбщегоНазначения.СообщитьПользователю(
				НСтр("ru = 'Компенсация не может рассчитываться за будущие периоды';
					|en = 'Compensation cannot be calculated for the future periods'"), ,
				"ПериодВзаиморасчетов", "Объект"); 
			МожноЗаполнитьКомпенсации = Ложь;	
		КонецЕсли;
		
	Возврат МожноЗаполнитьКомпенсации 
	
КонецФункции

Процедура ЗаполнитьКомпенсации() Экспорт
	
	Сотрудники = СотрудникиПоШапкеДокумента();
	НевыплаченнаяЗарплата = НевыплаченнаяЗарплата(Сотрудники);
	КомпенсацияЗаЗадержку = КомпенсацияЗаЗадержкуЗарплаты(НевыплаченнаяЗарплата);
	
	ЗаполнитьКомпенсацией(КомпенсацияЗаЗадержку);
	
КонецПроцедуры	

Процедура ДополнитьКомпенсации(Сотрудники) Экспорт
	
	НевыплаченнаяЗарплата = НевыплаченнаяЗарплата(Сотрудники);
	
	КомпенсацияЗаЗадержку = КомпенсацияЗаЗадержкуЗарплаты(НевыплаченнаяЗарплата);
	
	// Дополняем компенсацию теми сотрудниками, для которых не удалось рассчитать компенсацию.
	
	КомпенсацияЗаЗадержку.Индексы.Добавить("Сотрудник");
	
	КадровыеДанные = КадровыйУчет.КадровыеДанныеСотрудников(Истина, Сотрудники, "Подразделение, СтатьяФинансирования", Дата);
	КадровыеДанные.Индексы.Добавить("Сотрудник");
	
	ДеньВыплаты = НачалоДня(Дата);
	
	ПериодыИзмененияСтавки = ПериодыИзмененияСтавки(ДеньВыплаты, ДеньВыплаты);
	Если ПериодыИзмененияСтавки.Количество() > 0 Тогда
		Ставка = ПериодыИзмененияСтавки[0].Ставка;
	Иначе
		Ставка = 0;
	КонецЕсли;	
	
	Для Каждого Сотрудник Из Сотрудники Цикл
		КомпенсацияСотрудника = КомпенсацияЗаЗадержку.НайтиСтроки(Новый Структура("Сотрудник", Сотрудник));
		Если КомпенсацияСотрудника.Количество() = 0 Тогда
			СтрокаКомпенсации = КомпенсацияЗаЗадержку.Добавить();
			СтрокаКомпенсации.Сотрудник = Сотрудник;
			СтрокаКомпенсации.ПериодВзаиморасчетов = ПериодВзаиморасчетов;
			
			КадровыеДанныеСотрудника = КадровыеДанные.Найти(Сотрудник, "Сотрудник");
			СтрокаКомпенсации.Подразделение        = КадровыеДанныеСотрудника.Подразделение;
			СтрокаКомпенсации.СтатьяФинансирования = КадровыеДанныеСотрудника.СтатьяФинансирования;
			
			СтрокаКомпенсации.СтатьяРасходов = ОтражениеЗарплатыВБухучетеРасширенный.СтатьяРасходов211();
			СтрокаКомпенсации.СуммаКВыплате  = 0;
			
			СтрокаКомпенсации.ДатаС  = ДеньВыплаты;
			СтрокаКомпенсации.ДатаПо = ДеньВыплаты;
			СтрокаКомпенсации.Ставка = Ставка;
		КонецЕсли;	
	КонецЦикла;
	
	ДополнитьКомпенсацией(КомпенсацияЗаЗадержку);
	
КонецПроцедуры

Процедура ЗаполнитьКомпенсацией(КомпенсацияЗаЗадержкуЗарплаты)
	
	// Убираем отрицательные компенсации по сотруднику в целом
	КомпенсацииСотрудников = КомпенсацияЗаЗадержкуЗарплаты.Скопировать(, "Сотрудник, СуммаКомпенсации");
	КомпенсацииСотрудников.Свернуть("Сотрудник", "СуммаКомпенсации");
	УдаляемыеСтроки = Новый Массив;
	Для Каждого КомпенсацияСотрудника Из КомпенсацииСотрудников Цикл
		Если КомпенсацияСотрудника.СуммаКомпенсации < 0 Тогда
			ОбщегоНазначенияКлиентСервер.ДополнитьМассив(
				УдаляемыеСтроки, 
				КомпенсацияЗаЗадержкуЗарплаты.НайтиСтроки(Новый Структура("Сотрудник", КомпенсацияСотрудника.Сотрудник))); 
		КонецЕсли;	
	КонецЦикла;	
	Для Каждого УдаляемаяСтрока Из УдаляемыеСтроки Цикл
		КомпенсацияЗаЗадержкуЗарплаты.Удалить(УдаляемаяСтрока)
	КонецЦикла;	
	
	// Помещаем компенсации в начисления
	Начисления.Загрузить(КомпенсацияЗаЗадержкуЗарплаты);
	
	// Заполняем ТЧ Состав
	Сотрудники = ОбщегоНазначенияКлиентСервер.СвернутьМассив(КомпенсацияЗаЗадержкуЗарплаты.ВыгрузитьКолонку("Сотрудник"));
	
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	// Получаем кадровые данные сотрудников с полями для сортировки 	
	КадровыеДанные = "";
	ЗарплатаКадры.ДополнитьКадровымиДаннымиНастройкиПорядкаСписка(КадровыеДанные);
	КадровыйУчет.СоздатьНаДатуВТКадровыеДанныеСотрудников(
		МенеджерВременныхТаблиц, Истина, 
		Сотрудники, 
		КадровыеДанные, 
		КонецМесяца(ПериодВзаиморасчетов));	
	
	// Формируем упорядоченный список сотрудников
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Сотрудники.Сотрудник КАК Сотрудник
	|ИЗ
	|	ВТКадровыеДанныеСотрудников КАК Сотрудники";
	ЗарплатаКадры.ДополнитьТекстЗапросаУпорядочиваниемСотрудниковПоВТСДаннымиПорядка(Запрос, "Сотрудники");
	
	Состав.Загрузить(Запрос.Выполнить().Выгрузить());
	
КонецПроцедуры	

Процедура ДополнитьКомпенсацией(КомпенсацияЗаЗадержкуЗарплаты)
	
	// Помещаем компенсации в начисления
	Для Каждого СтрокаКомпенсации Из КомпенсацияЗаЗадержкуЗарплаты Цикл
		СтрокаТЧ = Начисления.Добавить();
		ЗаполнитьЗначенияСвойств(СтрокаТЧ, СтрокаКомпенсации);
	КонецЦикла;
	
	// Дополняем ТЧ Состав
	Сотрудники = ОбщегоНазначенияКлиентСервер.СвернутьМассив(КомпенсацияЗаЗадержкуЗарплаты.ВыгрузитьКолонку("Сотрудник"));
	Для Каждого Сотрудник Из Сотрудники Цикл
		СтрокаТЧ = Состав.Добавить();
		СтрокаТЧ.Сотрудник = Сотрудник;
	КонецЦикла;
	
КонецПроцедуры	

Функция СотрудникиПоШапкеДокумента()
	
	// Получаем всех работавших в организации в месяце периода задержанной зарплаты.
	ПараметрыПолученияСотрудниковОрганизаций = КадровыйУчет.ПараметрыПолученияСотрудниковОрганизацийПоСпискуФизическихЛиц();
	ПараметрыПолученияСотрудниковОрганизаций.Организация 					= Организация;
	ПараметрыПолученияСотрудниковОрганизаций.ОтбиратьПоГоловнойОрганизации 	= Ложь;
	ПараметрыПолученияСотрудниковОрганизаций.Подразделение 					= Подразделение;
	ПараметрыПолученияСотрудниковОрганизаций.НачалоПериода 		=  НачалоМесяца(ПериодВзаиморасчетов);
	ПараметрыПолученияСотрудниковОрганизаций.ОкончаниеПериода	=  КонецМесяца(ПериодВзаиморасчетов);
	ПараметрыПолученияСотрудниковОрганизаций.РаботникиПоТрудовымДоговорам = Истина;
	ПараметрыПолученияСотрудниковОрганизаций.РаботникиПоДоговорамГПХ = Неопределено;

	КадровыйУчетРасширенный.ПрименитьОтборПоФункциональнойОпцииВыполнятьРасчетЗарплатыПоПодразделениям(ПараметрыПолученияСотрудниковОрганизаций);
	
	СотрудникиОрганизации = КадровыйУчет.СотрудникиОрганизации(Истина, ПараметрыПолученияСотрудниковОрганизаций);
		
	Возврат СотрудникиОрганизации.ВыгрузитьКолонку("Сотрудник");
	
КонецФункции	

Функция НевыплаченнаяЗарплата(Сотрудники)
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Организация",				Организация);
	Запрос.УстановитьПараметр("ПериодВзаиморасчетов",		ПериодВзаиморасчетов);
	Запрос.УстановитьПараметр("Сотрудники",					Сотрудники);
	Запрос.УстановитьПараметр("ИгнорируемыеРегистраторы",	Ссылка);
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ЗарплатаКВыплате.Сотрудник КАК Сотрудник,
	|	ЗарплатаКВыплате.Подразделение КАК Подразделение,
	|	ЗарплатаКВыплате.ПериодВзаиморасчетов КАК ПериодВзаиморасчетов,
	|	ЗарплатаКВыплате.ДокументОснование КАК ДокументОснование,
	|	ЗарплатаКВыплате.СтатьяФинансирования КАК СтатьяФинансирования,
	|	ЗарплатаКВыплате.СтатьяРасходов КАК СтатьяРасходов,
	|	СУММА(ЗарплатаКВыплате.СуммаКВыплате) КАК СуммаКВыплате
	|ИЗ
	|	(ВЫБРАТЬ
	|		ЗарплатаКВыплате.Сотрудник КАК Сотрудник,
	|		ЗарплатаКВыплате.Подразделение КАК Подразделение,
	|		ЗарплатаКВыплате.ПериодВзаиморасчетов КАК ПериодВзаиморасчетов,
	|		ЗарплатаКВыплате.ДокументОснование КАК ДокументОснование,
	|		ЗарплатаКВыплате.СтатьяФинансирования КАК СтатьяФинансирования,
	|		ЗарплатаКВыплате.СтатьяРасходов КАК СтатьяРасходов,
	|		ЗарплатаКВыплате.СуммаКВыплатеОстаток КАК СуммаКВыплате
	|	ИЗ
	|		РегистрНакопления.ЗарплатаКВыплате.Остатки(
	|				,
	|				ПериодВзаиморасчетов <= &ПериодВзаиморасчетов
	|					И Организация = &Организация
	|					И Сотрудник В (&Сотрудники)) КАК ЗарплатаКВыплате
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		ЗарплатаКВыплате.Сотрудник,
	|		ЗарплатаКВыплате.Подразделение,
	|		ЗарплатаКВыплате.ПериодВзаиморасчетов,
	|		ЗарплатаКВыплате.ДокументОснование,
	|		ЗарплатаКВыплате.СтатьяФинансирования,
	|		ЗарплатаКВыплате.СтатьяРасходов,
	|		ВЫБОР
	|			КОГДА ЗарплатаКВыплате.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|				ТОГДА -ЗарплатаКВыплате.СуммаКВыплате
	|			ИНАЧЕ ЗарплатаКВыплате.СуммаКВыплате
	|		КОНЕЦ
	|	ИЗ
	|		РегистрНакопления.ЗарплатаКВыплате КАК ЗарплатаКВыплате
	|	ГДЕ
	|		ЗарплатаКВыплате.Регистратор В(&ИгнорируемыеРегистраторы)
	|		И ЗарплатаКВыплате.ПериодВзаиморасчетов <= &ПериодВзаиморасчетов
	|		И ЗарплатаКВыплате.Организация = &Организация
	|		И ЗарплатаКВыплате.Сотрудник В(&Сотрудники)) КАК ЗарплатаКВыплате
	|
	|СГРУППИРОВАТЬ ПО
	|	ЗарплатаКВыплате.Сотрудник,
	|	ЗарплатаКВыплате.Подразделение,
	|	ЗарплатаКВыплате.ПериодВзаиморасчетов,
	|	ЗарплатаКВыплате.ДокументОснование,
	|	ЗарплатаКВыплате.СтатьяФинансирования,
	|	ЗарплатаКВыплате.СтатьяРасходов
	|
	|ИМЕЮЩИЕ
	|	СУММА(ЗарплатаКВыплате.СуммаКВыплате) <> 0";
	
	НевыплаченнаяЗарплата = Запрос.Выполнить().Выгрузить();
	
	Возврат НевыплаченнаяЗарплата;
	
КонецФункции

Функция КомпенсацияЗаЗадержкуЗарплаты(Зарплата)
	
	ДлинаСуток = 86400;
	
	ДеньВыплаты = НачалоДня(Дата);
	
	КомпенсацияЗаЗадержкуЗарплаты = Начисления.ВыгрузитьКолонки();

	Настройки = РасчетЗарплатыРасширенныйВызовСервера.СведенияОНастройкахЗарплатаКадрыРасширенная(Организация);
			
	ПериодыВзаиморасчетов = Зарплата.ВыгрузитьКолонку("ПериодВзаиморасчетов");
	ПериодыВзаиморасчетов = ОбщегоНазначенияКлиентСервер.СвернутьМассив(ПериодыВзаиморасчетов);
	ПервыйДеньЗадержки = ДеньВыплаты;
	Для Каждого Месяц Из ПериодыВзаиморасчетов Цикл
		ПервыйДеньЗадержки = 
			Мин(
				ПервыйДеньЗадержки, 
				РасчетЗарплатыРасширенныйКлиентСервер.ПланируемаяДатаВыплатыЗарплатыПоНастройкам(Месяц, Настройки) + ДлинаСуток); 
	КонецЦикла;	
	
	ПериодыИзмененияСтавки = ПериодыИзмененияСтавки(ПервыйДеньЗадержки, ДеньВыплаты);
	
	Для Каждого СтрокаЗарплаты Из Зарплата Цикл
		
		ПервыйДеньЗадержки = РасчетЗарплатыРасширенныйКлиентСервер.ПланируемаяДатаВыплатыЗарплатыПоНастройкам(СтрокаЗарплаты.ПериодВзаиморасчетов, Настройки) + ДлинаСуток; 
		
		Если ПервыйДеньЗадержки <= ДеньВыплаты Тогда 
			ДатаС = ПервыйДеньЗадержки;
			Для Каждого ПериодИзмененияСтавки Из ПериодыИзмененияСтавки Цикл
				Если ДатаС >= ПериодИзмененияСтавки.ДатаС И ДатаС <= ПериодИзмененияСтавки.ДатаПо Тогда
					
					ДатаС = Макс(ДатаС, ПериодИзмененияСтавки.ДатаС);
					ДатаПо= Мин(ДеньВыплаты, ПериодИзмененияСтавки.ДатаПо);
					
					СтрокаКомпенсации = КомпенсацияЗаЗадержкуЗарплаты.Добавить();
					ЗаполнитьЗначенияСвойств(СтрокаКомпенсации, СтрокаЗарплаты);
					СтрокаКомпенсации.ДатаС = ДатаС;
					СтрокаКомпенсации.ДатаПо= ДатаПо;
					СтрокаКомпенсации.Ставка= ПериодИзмененияСтавки.Ставка;
					
					СтрокаКомпенсации.СуммаКомпенсации = СтрокаКомпенсации.СуммаКомпенсации
						+ СтрокаЗарплаты.СуммаКВыплате * ((ДатаПо - ДатаС) / ДлинаСуток + 1) * ПериодИзмененияСтавки.Ставка / 100;
						
					ДатаС = ДатаПо + ДлинаСуток;	
					
				Иначе
					Продолжить
				КонецЕсли	
			КонецЦикла;	
		КонецЕсли	
		
	КонецЦикла;
	
	КолонкиГруппировок = 
		"Сотрудник,
		|Подразделение,
		|ПериодВзаиморасчетов,
		|СтатьяФинансирования,
		|СтатьяРасходов,
		|ДокументОснование,
		|ДатаС,
		|ДатаПо,
		|Ставка";
	КолонкиСуммирования = 
		"СуммаКВыплате,
		|СуммаКомпенсации";
	КомпенсацияЗаЗадержкуЗарплаты.Свернуть(КолонкиГруппировок, КолонкиСуммирования);
	
	Возврат КомпенсацияЗаЗадержкуЗарплаты
	
КонецФункции

Функция ПериодыИзмененияСтавки(ПервыйДеньЗадержки, ДеньВыплаты)
	
	// Сначала определяем ставки по правилам предприятия
	ПериодыИзмененияСтавки = ПериодыИзмененияСтавкиЛокальные(ПервыйДеньЗадержки, ДеньВыплаты);	
	Если ПериодыИзмененияСтавки.Количество() > 0 Тогда
		Возврат ПериодыИзмененияСтавки;
	КонецЕсли;	 
	
	// Затем берем ставки по правилам ст. 136 ТК
	ПериодыИзмененияСтавки = ПериодыИзмененияСтавкиОбщие(ПервыйДеньЗадержки, ДеньВыплаты);	
	Если ПериодыИзмененияСтавки.Количество() > 0 Тогда
		Возврат ПериодыИзмененияСтавки;
	КонецЕсли;	 
	
	Возврат НовыеПериодыИзмененияСтавки();
	
КонецФункции

Функция НовыеПериодыИзмененияСтавки()
	
	ПериодыИзмененияСтавки = Новый ТаблицаЗначений;
	ПериодыИзмененияСтавки.Колонки.Добавить("ДатаС",	Метаданные().ТабличныеЧасти.Начисления.Реквизиты.ДатаС.Тип);
	ПериодыИзмененияСтавки.Колонки.Добавить("ДатаПо",	Метаданные().ТабличныеЧасти.Начисления.Реквизиты.ДатаПо.Тип);
	ПериодыИзмененияСтавки.Колонки.Добавить("Ставка",	Метаданные().ТабличныеЧасти.Начисления.Реквизиты.Ставка.Тип);
	
	Возврат ПериодыИзмененияСтавки;
	
КонецФункции

Функция ПериодыИзмененияСтавкиЛокальные(ПервыйДеньЗадержки, ДеньВыплаты)
	
	ПериодыИзмененияСтавки = НовыеПериодыИзмененияСтавки();
	
	РезультатЗапроса = 
		ЗапросПериодовИзмененияСтавки(
			Метаданные.РегистрыСведений.СтавкаКомпенсацииЗаЗадержкуЗарплаты.ПолноеИмя(),
			Метаданные.РегистрыСведений.СтавкаКомпенсацииЗаЗадержкуЗарплаты.Ресурсы.Ставка.Имя,
			ПервыйДеньЗадержки, ДеньВыплаты);
			
	Если НЕ РезультатЗапроса.Пустой() Тогда
		ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(РезультатЗапроса.Выгрузить(), ПериодыИзмененияСтавки);
	КонецЕсли;
	
	Возврат ПериодыИзмененияСтавки;
	
КонецФункции

Функция ПериодыИзмененияСтавкиОбщие(ПервыйДеньЗадержки, ДеньВыплаты)
	
	ДлинаСуток = 86400;
	
	Дата272ФЗ = '20161003';
	ДоляСтавкиЦБДо272ФЗ = 300;
	ДоляСтавкиЦБПо272ФЗ = 150;
	
	ПериодыИзмененияСтавки = НовыеПериодыИзмененияСтавки();

	РезультатЗапроса = 
		ЗапросПериодовИзмененияСтавки(
			Метаданные.РегистрыСведений.СтавкаРефинансированияЦБ.ПолноеИмя(),
			Метаданные.РегистрыСведений.СтавкаРефинансированияЦБ.Ресурсы.Размер.Имя,
			ПервыйДеньЗадержки, ДеньВыплаты);
			
	Если НЕ РезультатЗапроса.Пустой() Тогда
		
		ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(РезультатЗапроса.Выгрузить(), ПериодыИзмененияСтавки);
		
		// При переходе через дату вступления в силу 272-ФЗ, добавляем соответствующую строку.
		Если ПериодыИзмененияСтавки[0].ДатаС < Дата272ФЗ И ПериодыИзмененияСтавки[ПериодыИзмененияСтавки.Количество()-1].ДатаПо >= Дата272ФЗ Тогда
			
			// ищем строку перед вступлением в силу 272-ФЗ
			Индекс = 0;
			Пока Индекс < ПериодыИзмененияСтавки.Количество() И ПериодыИзмененияСтавки[Индекс].ДатаС < Дата272ФЗ Цикл
				Индекс = Индекс + 1
			КонецЦикла;
			ПериодИзмененияСтавкиДо272ФЗ = ПериодыИзмененияСтавки[Индекс-1];
			
			// добавляем строку с дня вступления в силу 272-ФЗ
			ПериодИзмененияСтавкиПо272ФЗ = ПериодыИзмененияСтавки.Вставить(Индекс);
			ПериодИзмененияСтавкиПо272ФЗ.ДатаС = Дата272ФЗ;
			ПериодИзмененияСтавкиПо272ФЗ.ДатаПо = ПериодИзмененияСтавкиДо272ФЗ.ДатаПо;
			ПериодИзмененияСтавкиПо272ФЗ.Ставка = ПериодИзмененияСтавкиДо272ФЗ.Ставка;
			
			// строку перед вступлением в силу 272-ФЗ завершаем датой вступления
			ПериодИзмененияСтавкиДо272ФЗ.ДатаПо = ПериодИзмененияСтавкиПо272ФЗ.ДатаС - ДлинаСуток;
			
		КонецЕсли;
		
		Для Каждого ПериодИзмененияСтавки Из ПериодыИзмененияСтавки Цикл
			ДоляСтавкиЦБ = ?(ПериодИзмененияСтавки.ДатаС >= Дата272ФЗ, ДоляСтавкиЦБПо272ФЗ, ДоляСтавкиЦБДо272ФЗ);  
			ПериодИзмененияСтавки.Ставка = ПериодИзмененияСтавки.Ставка / ДоляСтавкиЦБ;
		КонецЦикла;
		
	КонецЕсли;	
	
	Возврат ПериодыИзмененияСтавки;
	
КонецФункции

Функция ЗапросПериодовИзмененияСтавки(ИсточникДанных, Ресурс, ПервыйДеньЗадержки, ДеньВыплаты)
	
	ШаблонТекстаЗапроса = 
	"ВЫБРАТЬ
	|	НАЧАЛОПЕРИОДА(ВЫБОР
	|			КОГДА СтавкаКомпенсации.Период >= &ПервыйДеньЗадержки
	|				ТОГДА СтавкаКомпенсации.Период
	|			ИНАЧЕ &ПервыйДеньЗадержки
	|		КОНЕЦ, ДЕНЬ) КАК ДатаС,
	|	НАЧАЛОПЕРИОДА(ЕСТЬNULL(ВЫБОР
	|				КОГДА МИНИМУМ(СледующаяДата.Период) > &ДеньВыплаты
	|					ТОГДА &ДеньВыплаты
	|				ИНАЧЕ МИНИМУМ(ДОБАВИТЬКДАТЕ(СледующаяДата.Период, ДЕНЬ, -1))
	|			КОНЕЦ, &ДеньВыплаты), ДЕНЬ) КАК ДатаПо,
	|	СтавкаКомпенсации.Ресурс КАК Ставка
	|ИЗ
	|	#ИсточникДанных КАК СтавкаКомпенсации
	|		ЛЕВОЕ СОЕДИНЕНИЕ #ИсточникДанных КАК СледующаяДата
	|		ПО СтавкаКомпенсации.Период < СледующаяДата.Период
	|ГДЕ
	|	СтавкаКомпенсации.Период <= &ДеньВыплаты
	|
	|СГРУППИРОВАТЬ ПО
	|	СтавкаКомпенсации.Ресурс,
	|	СтавкаКомпенсации.Период
	|
	|ИМЕЮЩИЕ
	|	ЕСТЬNULL(ВЫБОР
	|			КОГДА МИНИМУМ(СледующаяДата.Период) > &ДеньВыплаты
	|				ТОГДА &ДеньВыплаты
	|			ИНАЧЕ МИНИМУМ(ДОБАВИТЬКДАТЕ(СледующаяДата.Период, ДЕНЬ, -1))
	|		КОНЕЦ, &ДеньВыплаты) >= &ПервыйДеньЗадержки
	|
	|УПОРЯДОЧИТЬ ПО
	|	ДатаС";
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ПервыйДеньЗадержки",	ПервыйДеньЗадержки);
	Запрос.УстановитьПараметр("ДеньВыплаты",		ДеньВыплаты);
	
	Запрос.Текст = ШаблонТекстаЗапроса;
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "#ИсточникДанных", ИсточникДанных);
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "СтавкаКомпенсации.Ресурс", "СтавкаКомпенсации." +	Ресурс);
	
	Возврат Запрос.Выполнить();
	
КонецФункции	

Процедура ЗаполнитьДвиженияПоУчетам(ЗаполняемыеДвижения, Отказ, СтруктураВидовУчета = Неопределено) Экспорт
	
	НачисленияКомпенсации = НачисленияКомпенсации();
	
	Если СтруктураВидовУчета = Неопределено Или СтруктураВидовУчета.ОстальныеВидыУчета Тогда
		
		// Заполним описание данных для проведения в учете начисленной зарплаты.
		ДанныеДляПроведенияУчетЗарплаты = ОтражениеЗарплатыВУчете.ОписаниеДанныеДляПроведения();
		ДанныеДляПроведенияУчетЗарплаты.Движения 				= ЗаполняемыеДвижения;
		ДанныеДляПроведенияУчетЗарплаты.Организация 			= Организация;
		ДанныеДляПроведенияУчетЗарплаты.ПериодРегистрации 		= ПериодРегистрации;
		ДанныеДляПроведенияУчетЗарплаты.ПорядокВыплаты 			= ПорядокВыплаты;
		
		УчетНачисленнойЗарплаты.ЗарегистрироватьНачисления(ДанныеДляПроведенияУчетЗарплаты, Отказ, НачисленияКомпенсации, Неопределено);
		
		ОтражениеЗарплатыВБухучетеРасширенный.ЗарегистрироватьНачисленияУдержания(ДанныеДляПроведенияУчетЗарплаты, Отказ,
				НачисленияКомпенсации, Неопределено, Неопределено);
				
		Если РегистрироватьДоходыСтраховыхВзносов Тогда
			ЗарегистрироватьДоходыСтраховыхВзносов(ЗаполняемыеДвижения, НачисленияКомпенсации, Отказ);
		КонецЕсли;	
		
		ДополнениеРасчетнойБазыУдержаний = НачисленияКомпенсации.Скопировать();
		ДополнениеРасчетнойБазыУдержаний.Свернуть("ФизическоеЛицо,Сотрудник,Начисление", "Сумма");
		ДополнениеРасчетнойБазыУдержаний.Колонки.Добавить("ГоловнаяОрганизация");
		ДополнениеРасчетнойБазыУдержаний.Колонки.Добавить("Организация");
		ДополнениеРасчетнойБазыУдержаний.Колонки.Добавить("Период");
		ГоловнаяОрганизация = ЗарплатаКадрыПовтИсп.ГоловнаяОрганизация(Организация);
		ДополнениеРасчетнойБазыУдержаний.ЗаполнитьЗначения(ГоловнаяОрганизация, "ГоловнаяОрганизация");
		ДополнениеРасчетнойБазыУдержаний.ЗаполнитьЗначения(Организация, "Организация");
		ДополнениеРасчетнойБазыУдержаний.ЗаполнитьЗначения(ПериодРегистрации, "Период");
		РасчетЗарплатыРасширенный.СформироватьДополнениеРасчетнойБазыУдержаний(ЗаполняемыеДвижения, ДополнениеРасчетнойБазыУдержаний);
		
	КонецЕсли;
	
	Если СтруктураВидовУчета = Неопределено Или СтруктураВидовУчета.ДанныеДляРасчетаСреднего Тогда
		
		Если РегистрироватьДоходыСтраховыхВзносов Тогда
			ЗарегистрироватьДанныеСреднегоЗаработкаФСС(ЗаполняемыеДвижения, НачисленияКомпенсации, Отказ);					
		КонецЕсли;	
		
	КонецЕсли;
	
КонецПроцедуры

Функция НачисленияКомпенсации()
	
	Колонки = "Сотрудник, Подразделение, СтатьяФинансирования, СтатьяРасходов";
	НачисленияКомпенсации = Начисления.Выгрузить(, Колонки + ", СуммаКомпенсации");
	НачисленияКомпенсации.Колонки["СуммаКомпенсации"].Имя = "Сумма";
	
	// Если указано, то финансирование берем из шапки
	Если ЗначениеЗаполнено(СтатьяФинансирования) Тогда
		НачисленияКомпенсации.ЗаполнитьЗначения(СтатьяФинансирования, "СтатьяФинансирования");
	КонецЕсли;
	Если ПолучитьФункциональнуюОпцию("РаботаВБюджетномУчреждении") Тогда
		Если ЗначениеЗаполнено(СтатьяРасходов) Тогда
			НачисленияКомпенсации.ЗаполнитьЗначения(СтатьяРасходов, "СтатьяРасходов");
		КонецЕсли;
	Иначе
		СтатьиРасходовПоСпособамРасчетов = ЗарплатаКадры.СтатьиРасходовПоСпособамРасчетовСФизическимиЛицами();
		Если Не ЗначениеЗаполнено(СпособРасчетовСФизическимиЛицами) Тогда
			СтатьяРасходовПоСпособуРасчетов = СтатьиРасходовПоСпособамРасчетов[Перечисления.СпособыРасчетовСФизическимиЛицами.ОплатаТруда];
		Иначе
			СтатьяРасходовПоСпособуРасчетов = СтатьиРасходовПоСпособамРасчетов[СпособРасчетовСФизическимиЛицами];
		КонецЕсли;
		НачисленияКомпенсации.ЗаполнитьЗначения(СтатьяРасходовПоСпособуРасчетов, "СтатьяРасходов");
	КонецЕсли;
	
	// Убираем избыточную детализацию
	НачисленияКомпенсации.Свернуть(Колонки, "Сумма");
	
	// Добавляем колонку ФизическоеЛицо
	НачисленияКомпенсации.Колонки.Добавить("ФизическоеЛицо", Новый ОписаниеТипов("СправочникСсылка.ФизическиеЛица"));
	ФизлицаСотрудников = ОбщегоНазначения.ЗначениеРеквизитаОбъектов(НачисленияКомпенсации.ВыгрузитьКолонку("Сотрудник"), "ФизическоеЛицо");
	Для Каждого Строка Из НачисленияКомпенсации Цикл
		Строка.ФизическоеЛицо = ФизлицаСотрудников[Строка.Сотрудник]
	КонецЦикла;	
	
	// Указываем специальное начисление
	НачисленияКомпенсации.Колонки.Добавить("Начисление", Новый ОписаниеТипов("ПеречислениеСсылка.ВидыОсобыхНачисленийИУдержаний"));
	НачисленияКомпенсации.ЗаполнитьЗначения(Перечисления.ВидыОсобыхНачисленийИУдержаний.КомпенсацияЗаЗадержкуЗарплаты, "Начисление");
	
	// Период действия
	НачисленияКомпенсации.Колонки.Добавить("ДатаНачала",    Новый ОписаниеТипов("Дата"));
	НачисленияКомпенсации.Колонки.Добавить("ДатаОкончания", Новый ОписаниеТипов("Дата"));
	НачисленияКомпенсации.ЗаполнитьЗначения(НачалоМесяца(ПериодРегистрации), "ДатаНачала");
	НачисленияКомпенсации.ЗаполнитьЗначения(КонецМесяца(ПериодРегистрации),  "ДатаОкончания");
	
	// Отражение в учете
	НачисленияКомпенсации.Колонки.Добавить("СпособОтраженияЗарплатыВБухучете", Новый ОписаниеТипов("СправочникСсылка.СпособыОтраженияЗарплатыВБухУчете"));
	НачисленияКомпенсации.ЗаполнитьЗначения(Неопределено, "СпособОтраженияЗарплатыВБухучете");
	НачисленияКомпенсации.Колонки.Добавить("ОблагаетсяЕНВД", Новый ОписаниеТипов("Булево"));
	НачисленияКомпенсации.ЗаполнитьЗначения(ОтражениеЗарплатыВБухучете.ПлательщикЕНВД(Организация, ПериодРегистрации), "ОблагаетсяЕНВД");
	
	Возврат НачисленияКомпенсации;
	
КонецФункции

Процедура ЗарегистрироватьДанныеСреднегоЗаработкаФСС(ЗаполняемыеДвижения, НачисленияКомпенсации, Отказ)
	
	// организация
	НачисленияКомпенсации.Колонки.Добавить("Организация", Новый ОписаниеТипов("СправочникСсылка.Организации"));
	НачисленияКомпенсации.ЗаполнитьЗначения(Организация, "Организация");

	// дата отражения дохода в учете страховых взносов.
	НачисленияКомпенсации.Колонки.Добавить("ДатаДохода", Новый ОписаниеТипов("Дата"));
	НачисленияКомпенсации.ЗаполнитьЗначения(НачалоМесяца(ПериодРегистрации), "ДатаДохода");
	
	УчетПособийСоциальногоСтрахованияРасширенный.ЗарегистрироватьДанныеСреднегоЗаработкаФССРазовыхВыплат(
			ЗаполняемыеДвижения, Отказ, НачисленияКомпенсации);						
			
	// восстанавливаем исходную таблицу.		
	НачисленияКомпенсации.Колонки.Удалить("Организация");
	НачисленияКомпенсации.Колонки.Удалить("ДатаДохода");
	
КонецПроцедуры

Процедура ЗарегистрироватьДоходыСтраховыхВзносов(ЗаполняемыеДвижения, НачисленияКомпенсации, Отказ)
	
	// территорию выполнения работ получаем из кадровых данных 
	КадровыеДанныеСотрудников = КадровыйУчет.КадровыеДанныеСотрудников(Ложь, НачисленияКомпенсации.ВыгрузитьКолонку("Сотрудник"), "ТерриторияВыполненияРаботВОрганизации", КонецМесяца(ПериодРегистрации));
	НачисленияКомпенсации.Колонки.Добавить("ТерриторияВыполненияРаботВОрганизации", Метаданные.ОпределяемыеТипы.ТерриторияВыполненияРаботВОрганизации.Тип);
	Для Каждого Строка Из НачисленияКомпенсации Цикл
		Строка.ТерриторияВыполненияРаботВОрганизации = КадровыеДанныеСотрудников.Найти(Строка.Сотрудник, "Сотрудник").ТерриторияВыполненияРаботВОрганизации;
	КонецЦикла;	
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	Запрос.УстановитьПараметр("НачисленияКомпенсации", НачисленияКомпенсации);
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	НачисленияКомпенсации.Сотрудник КАК Сотрудник,
	|	НачисленияКомпенсации.Подразделение КАК Подразделение,
	|	НачисленияКомпенсации.Подразделение КАК ПодразделениеОрганизации,
	|	НачисленияКомпенсации.Начисление КАК Начисление,
	|	НачисленияКомпенсации.ДатаНачала КАК ДатаНачала,
	|	НачисленияКомпенсации.ДатаОкончания КАК ДатаОкончания,
	|	ЛОЖЬ КАК Сторно,
	|	ЗНАЧЕНИЕ(Документ.КомпенсацияЗаЗадержкуЗарплаты.ПустаяСсылка) КАК СторнируемыйДокумент,
	|	ЗНАЧЕНИЕ(Справочник.УсловияТруда.ПустаяСсылка) КАК УсловияТруда,
	|	НачисленияКомпенсации.ТерриторияВыполненияРаботВОрганизации КАК ТерриторияВыполненияРаботВОрганизации,
	|	НачисленияКомпенсации.Сумма КАК СуммаДохода,
	|	0 КАК СуммаВычетаВзносы
	|ПОМЕСТИТЬ ВТНачисления
	|ИЗ
	|	&НачисленияКомпенсации КАК НачисленияКомпенсации";
	Запрос.Выполнить();
	
	ОтражениеЗарплатыВБухучете.СоздатьВТНачисленияСДаннымиЕНВДПоЕжемесячнойДоле(Организация, ПериодРегистрации, Запрос.МенеджерВременныхТаблиц);
	// Записываем ради регистрации данных для среднего ФСС - 
	// там требуется наличие движений регистратора по доходам страховых взносов.
	УчетСтраховыхВзносов.СформироватьСведенияОДоходахСтраховыеВзносы(ЗаполняемыеДвижения, Отказ, Организация, ПериодРегистрации, Запрос.МенеджерВременныхТаблиц, , Истина, Ссылка);
	
	// восстанавливаем исходную таблицу		
	НачисленияКомпенсации.Колонки.Удалить("ТерриторияВыполненияРаботВОрганизации");
	
КонецПроцедуры

#КонецОбласти

#Иначе
ВызватьИсключение НСтр("ru = 'Недопустимый вызов объекта на клиенте.';
						|en = 'Invalid object call on the client.'");
#КонецЕсли