﻿
&НаСервереБезКонтекста
Функция СоздатьПаллетуСвободногоСтокаНаСервере(СтруктураПараметров)
	СсылкаНаДокументСвободногоСтока = СоздатьДокументФормированияСвободногоСтока(СтруктураПараметров);
	СсылкаНаПаллету = Справочники.актАналитикаПартий.ПустаяСсылка();
	Если ЗначениеЗаполнено(СсылкаНаДокументСвободногоСтока) Тогда
		СсылкаНаПаллету = ПолучитьСсылкуНаПаллетуПоДокументу(СсылкаНаДокументСвободногоСтока);
	КонецЕсли;
	Если ЗначениеЗаполнено(СсылкаНаПаллету) Тогда
		СтруктураХарактеристик = Новый Структура;
		СтруктураХарактеристик.Вставить("ШтрихкодПоддона", СтруктураПараметров.ШтрихкодПоддона);
		СтруктураХарактеристик.Вставить("ДатаСбора", СтруктураПараметров.ДатаСбора);
		СтруктураХарактеристик.Вставить("ДатаСортировки", СтруктураПараметров.ДатаСортировки);
		актАвтоматизацияОтгрузокВызовСервера.ИзменитьХарактеристикиПаллеты(СсылкаНаПаллету, СтруктураХарактеристик);
	КонецЕсли;
	Возврат СсылкаНаПаллету;
КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьСсылкуНаПаллетуПоДокументу(СсылкаНаДокументСвободногоСтока)
	
	ПаллетаСвободногоСтока = Справочники.актАналитикаПартий.ПустаяСсылка();
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	актФормированиеСвободногоСтокаСоставПаллет.Паллета КАК Паллета
	               |ИЗ
	               |	Документ.актФормированиеСвободногоСтока.СоставПаллет КАК актФормированиеСвободногоСтокаСоставПаллет
	               |ГДЕ
	               |	актФормированиеСвободногоСтокаСоставПаллет.Ссылка.Проведен
	               |	И актФормированиеСвободногоСтокаСоставПаллет.Ссылка = &Ссылка";
	Запрос.УстановитьПараметр("Ссылка", СсылкаНаДокументСвободногоСтока);
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		ПаллетаСвободногоСтока = Выборка.Паллета;	
	КонецЕсли;
	Возврат ПаллетаСвободногоСтока;
	
КонецФункции

&НаКлиенте
Процедура СоздатьПаллетуСвободногоСтока(Команда)
	СтруктураОповещения = Новый Структура;
	СтруктураОповещения.Вставить("Событие", "СозданиеПаллетыСвободногоСтока");
	ОбязательныеПоляЗаполнены = ПроверитьЗаполнениеОбязательныхПолей();
	Отказ = Ложь;
	Если Не ОбязательныеПоляЗаполнены Тогда
		Отказ = Истина;
	КонецЕсли;
	ТекДата = ТекущаяДата();
	Если ДатаСбора > ТекДата Тогда
		Отказ = Истина;
		Сообщить("Дата сбора не может быть больше текущей даты!");	
	КонецЕсли;
	Если ДатаСортировки > ТекДата Тогда
		Отказ = Истина;
		Сообщить("Дата сортировки не может быть больше текущей даты!");
	КонецЕсли;
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	СтруктураПараметров = Новый Структура;   
	СтруктураПараметров.Вставить("Номенклатура", Номенклатура);
	СтруктураПараметров.Вставить("Характеристика", Характеристика);
	СтруктураПараметров.Вставить("ВариантКомплектации", ВариантКомплектации);
	СтруктураПараметров.Вставить("ШтрихкодПоддона", ШтрихкодПоддона);
	СтруктураПараметров.Вставить("Организация", Организация);
	СтруктураПараметров.Вставить("Склад", Склад);
	СтруктураПараметров.Вставить("Вес", Вес);
	СтруктураПараметров.Вставить("Коробка", Коробка);
	СтруктураПараметров.Вставить("КоличествоКоробок", КоличествоКоробок);
	СтруктураПараметров.Вставить("ДатаСбора", ДатаСбора);
	СтруктураПараметров.Вставить("ДатаСортировки", ДатаСортировки);
	
	ПаллетаСвободногоСтока = СоздатьПаллетуСвободногоСтокаНаСервере(СтруктураПараметров);
	Если ЗначениеЗаполнено(ПаллетаСвободногоСтока) Тогда
		СтруктураОповещения.Вставить("ПаллетаСвободногоСтока", ПаллетаСвободногоСтока);
		ОповеститьОВыборе(СтруктураОповещения);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Функция ПроверитьЗаполнениеОбязательныхПолей()
	ВозвращаемоеЗначение = Истина;
	ПроверитьЗаполнениеИВывестиСообщениеПользователюПоПолю(ВозвращаемоеЗначение, "ru = 'Не заполнена организация!'", "Организация");
	ПроверитьЗаполнениеИВывестиСообщениеПользователюПоПолю(ВозвращаемоеЗначение, "ru = 'Не заполнен склад!'", "Склад");
	ПроверитьЗаполнениеИВывестиСообщениеПользователюПоПолю(ВозвращаемоеЗначение, "ru = 'Не заполнена номенклатура!'", "Номенклатура");
	Если ПоНоменклатуреВедетсяУчетПоХарактеристикам(Номенклатура) Тогда
		ПроверитьЗаполнениеИВывестиСообщениеПользователюПоПолю(ВозвращаемоеЗначение, "ru = 'Не заполнена характеристика!'", "Характеристика");
	КонецЕсли;	
	ПроверитьЗаполнениеИВывестиСообщениеПользователюПоПолю(ВозвращаемоеЗначение, "ru = 'Не заполнен вариант комплектации!'", "ВариантКомплектации");
	ПроверитьЗаполнениеИВывестиСообщениеПользователюПоПолю(ВозвращаемоеЗначение, "ru = 'Не отсканирован штрихкод поддона!'", "ШтрихкодПоддона");
	ПроверитьЗаполнениеИВывестиСообщениеПользователюПоПолю(ВозвращаемоеЗначение, "ru = 'Не выбрана единица измерения для коробок!'", "Коробка");
	ПроверитьЗаполнениеИВывестиСообщениеПользователюПоПолю(ВозвращаемоеЗначение, "ru = 'Не введено количество коробок!'", "КоличествоКоробок");
	ПроверитьЗаполнениеИВывестиСообщениеПользователюПоПолю(ВозвращаемоеЗначение, "ru = 'Не введена дата сбора!'", "ДатаСбора");
	ПроверитьЗаполнениеИВывестиСообщениеПользователюПоПолю(ВозвращаемоеЗначение, "ru = 'Не введена дата сортировки!'", "ДатаСортировки");
	Возврат ВозвращаемоеЗначение;
КонецФункции

&НаКлиенте
Процедура ПроверитьЗаполнениеИВывестиСообщениеПользователюПоПолю(ВозвращаемоеЗначение, ТекстСообщенияНаРазныхЯзыках, ИмяРеквизитаФормы)
	Если Не ЗначениеЗаполнено(ЭтаФорма[ИмяРеквизитаФормы]) Тогда
		Сообщение = Новый СообщениеПользователю;
	    Сообщение.Текст = НСтр(ТекстСообщенияНаРазныхЯзыках);
	    Сообщение.Поле = ИмяРеквизитаФормы;
	    Сообщение.Сообщить();
		ВозвращаемоеЗначение = Ложь;	
	КонецЕсли;	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПоНоменклатуреВедетсяУчетПоХарактеристикам(Номенклатура)
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	Номенклатура.Ссылка КАК Ссылка
	               |ИЗ
	               |	Справочник.Номенклатура КАК Номенклатура
	               |ГДЕ
	               |	Номенклатура.ВидНоменклатуры.ИспользоватьХарактеристики
	               |	И Номенклатура.Ссылка = &Номенклатура";
	Запрос.УстановитьПараметр("Номенклатура", Номенклатура);
	РезультатЗапроса = Запрос.Выполнить();
	Возврат Не РезультатЗапроса.Пустой();	
КонецФункции

&НаСервереБезКонтекста
Функция СоздатьДокументФормированияСвободногоСтока(СтруктураПараметров)
	ВозвращаемаяСсылка = Документы.актФормированиеСвободногоСтока.ПустаяСсылка();
	ДокументФормированияСвободногоСтока = Документы.актФормированиеСвободногоСтока.СоздатьДокумент();
	ТекущаяДата = ТекущаяДата();
	ДокументФормированияСвободногоСтока.ДатаСбора = ТекущаяДата;
	ДокументФормированияСвободногоСтока.ДатаОтгрузки = ТекущаяДата;
	ДокументФормированияСвободногоСтока.Дата = ТекущаяДата;
	ДокументФормированияСвободногоСтока.Организация = СтруктураПараметров.Организация;
	ДокументФормированияСвободногоСтока.Ответственный = Пользователи.ТекущийПользователь();
	ДокументФормированияСвободногоСтока.Склад = СтруктураПараметров.Склад;
	СтрокаСоставаПаллет = ДокументФормированияСвободногоСтока.СоставПаллет.Добавить();
	СтрокаСоставаПаллет.Номенклатура = СтруктураПараметров.Номенклатура;
	СтрокаСоставаПаллет.Характеристика = СтруктураПараметров.Характеристика;
	СтрокаСоставаПаллет.ВариантКомплектации = СтруктураПараметров.ВариантКомплектации;
	СтрокаСоставаПаллет.Собрано = Истина;
	//СтрокаСоставаПаллет.Тара = ПолучитьУпаковкуИзВариантаКомплектации(СтруктураПараметров.ВариантКомплектации);
	//СтрокаСоставаПаллет.КоличествоТары = ПересчитатьВесСогласноВариантуКомплектации(СтруктураПараметров.Вес, СтрокаСоставаПаллет.Тара);
	СтрокаСоставаПаллет.Тара = СтруктураПараметров.Коробка;
	СтрокаСоставаПаллет.КоличествоТары = СтруктураПараметров.КоличествоКоробок;
	Попытка
		ДокументФормированияСвободногоСтока.Записать(РежимЗаписиДокумента.Проведение);
		ВозвращаемаяСсылка = ДокументФормированияСвободногоСтока.Ссылка;
	Исключение
		Сообщить("Не удалось провести документ формирования свободного стока по причине: " + ОписаниеОшибки());
	КонецПопытки;
	Возврат ВозвращаемаяСсылка;
КонецФункции

&НаСервереБезКонтекста
Функция ПересчитатьВесСогласноВариантуКомплектации(Вес, Упаковка)
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	УпаковкиЕдиницыИзмерения.Числитель / ВЫБОР
	               |		КОГДА УпаковкиЕдиницыИзмерения.Знаменатель = 0
	               |			ТОГДА 1
	               |		ИНАЧЕ УпаковкиЕдиницыИзмерения.Знаменатель
	               |	КОНЕЦ КАК Коэффициент
	               |ИЗ
	               |	Справочник.УпаковкиЕдиницыИзмерения КАК УпаковкиЕдиницыИзмерения
	               |ГДЕ
	               |	УпаковкиЕдиницыИзмерения.Ссылка = &Ссылка";
	Запрос.УстановитьПараметр("Ссылка", Упаковка);
	Выборка = Запрос.Выполнить().Выбрать();
	Выборка.Следующий();
	Возврат Вес / Выборка.Коэффициент;
КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьУпаковкуИзВариантаКомплектации(ВариантКомплектации)
	ВозвращаемаяУпаковка = Справочники.УпаковкиЕдиницыИзмерения.ПустаяСсылка();
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ВариантыКомплектацииНоменклатуры.Упаковка КАК Упаковка,
				   |	ВариантыКомплектацииНоменклатуры.Владелец.ЕдиницаИзмерения Как УпаковкаИзНоменклатуры
	               |ИЗ
	               |	Справочник.ВариантыКомплектацииНоменклатуры КАК ВариантыКомплектацииНоменклатуры
	               |ГДЕ
	               |	ВариантыКомплектацииНоменклатуры.Ссылка = &Ссылка";
	Запрос.УстановитьПараметр("Ссылка", ВариантКомплектации);
	Выборка = Запрос.Выполнить().Выбрать();
	Выборка.Следующий();
	Если ЗначениеЗаполнено(Выборка.Упаковка) Тогда
		ВозвращаемаяУпаковка = Выборка.Упаковка;
	Иначе
		ВозвращаемаяУпаковка = Выборка.УпаковкаИзНоменклатуры;
	КонецЕсли;
	Возврат ВозвращаемаяУпаковка;
КонецФункции

&НаКлиенте
Процедура НоменклатураПриИзменении(Элемент)
	Если ПоНоменклатуреВедетсяУчетПоХарактеристикам(Номенклатура) Тогда
		Элементы.Характеристика.Доступность = Истина;
		Элементы.Характеристика.АвтоОтметкаНезаполненного = Истина;
	Иначе
		Элементы.Характеристика.Доступность = Ложь;
		Элементы.Характеристика.АвтоОтметкаНезаполненного = Ложь;
	КонецЕсли;
	ЗаполнитьВариантКомплектации();
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьВариантКомплектации()
	Если ЗначениеЗаполнено(Номенклатура) И (ЗначениеЗаполнено(Характеристика) ИЛИ Не ПоНоменклатуреВедетсяУчетПоХарактеристикам(Номенклатура)) Тогда
		ВариантКомплектации = ПолучитьПодходящийВариантКомплектации(Номенклатура, Характеристика);
		Коробка = ПолучитьИзВариантаКомплектацииУпаковку(ВариантКомплектации);
	КонецЕсли;
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьПодходящийВариантКомплектацииВРазрезеУпаковок(Номенклатура, Характеристика, Упаковка)
	
	Запрос = Новый Запрос("ВЫБРАТЬ ПЕРВЫЕ 1
	                      |	ВариантыКомплектацииНоменклатуры.Ссылка КАК Ссылка,
	                      |	1 КАК Порядок
	                      |ИЗ
	                      |	Справочник.ВариантыКомплектацииНоменклатуры КАК ВариантыКомплектацииНоменклатуры
	                      |ГДЕ
	                      |	ВариантыКомплектацииНоменклатуры.ПометкаУдаления = ЛОЖЬ
	                      |	И ВариантыКомплектацииНоменклатуры.Владелец = &Номенклатура
	                      |	И ВариантыКомплектацииНоменклатуры.Характеристика = &Характеристика
	                      |	И ВариантыКомплектацииНоменклатуры.Упаковка = &Упаковка
	                      |	И ВариантыКомплектацииНоменклатуры.Основной
	                      |
	                      |ОБЪЕДИНИТЬ ВСЕ
	                      |
	                      |ВЫБРАТЬ ПЕРВЫЕ 1
	                      |	ВариантыКомплектацииНоменклатуры.Ссылка,
	                      |	2
	                      |ИЗ
	                      |	Справочник.ВариантыКомплектацииНоменклатуры КАК ВариантыКомплектацииНоменклатуры
	                      |ГДЕ
	                      |	ВариантыКомплектацииНоменклатуры.ПометкаУдаления = ЛОЖЬ
	                      |	И ВариантыКомплектацииНоменклатуры.Владелец = &Номенклатура
	                      |	И ВариантыКомплектацииНоменклатуры.Характеристика = &Характеристика
	                      |	И ВариантыКомплектацииНоменклатуры.Основной
	                      |
	                      |ОБЪЕДИНИТЬ ВСЕ
	                      |
	                      |ВЫБРАТЬ ПЕРВЫЕ 1
	                      |	ВариантыКомплектацииНоменклатуры.Ссылка,
	                      |	3
	                      |ИЗ
	                      |	Справочник.ВариантыКомплектацииНоменклатуры КАК ВариантыКомплектацииНоменклатуры
	                      |ГДЕ
	                      |	ВариантыКомплектацииНоменклатуры.ПометкаУдаления = ЛОЖЬ
	                      |	И ВариантыКомплектацииНоменклатуры.Владелец = &Номенклатура
	                      |	И ВариантыКомплектацииНоменклатуры.Характеристика = &Характеристика
	                      |	И ВариантыКомплектацииНоменклатуры.Упаковка = &Упаковка
	                      |	И НЕ ВариантыКомплектацииНоменклатуры.Основной
	                      |
	                      |ОБЪЕДИНИТЬ ВСЕ
	                      |
	                      |ВЫБРАТЬ ПЕРВЫЕ 1
	                      |	ВариантыКомплектацииНоменклатуры.Ссылка,
	                      |	4
	                      |ИЗ
	                      |	Справочник.ВариантыКомплектацииНоменклатуры КАК ВариантыКомплектацииНоменклатуры
	                      |ГДЕ
	                      |	ВариантыКомплектацииНоменклатуры.ПометкаУдаления = ЛОЖЬ
	                      |	И ВариантыКомплектацииНоменклатуры.Владелец = &Номенклатура
	                      |	И ВариантыКомплектацииНоменклатуры.Характеристика = &Характеристика
	                      |	И НЕ ВариантыКомплектацииНоменклатуры.Основной
	                      |
	                      |УПОРЯДОЧИТЬ ПО
	                      |	Порядок");
	Запрос.УстановитьПараметр("Номенклатура", Номенклатура);
	Запрос.УстановитьПараметр("Характеристика", Характеристика);
	Запрос.УстановитьПараметр("Упаковка", Упаковка);
	//Запрос.УстановитьПараметр("СвойствоДопРеквизита", РегистрыСведений.актКонстанты.мПолучить("ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.СтатьяРасходов"));
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		Возврат Выборка.Ссылка;
	Иначе
		Возврат Справочники.ВариантыКомплектацииНоменклатуры.ПустаяСсылка();
	КонецЕсли;
	
КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьПодходящийВариантКомплектации(Номенклатура, Характеристика)
	
	Запрос = Новый Запрос("ВЫБРАТЬ ПЕРВЫЕ 1
	                      |	ВариантыКомплектацииНоменклатуры.Ссылка КАК Ссылка,
	                      |	1 КАК Порядок
	                      |ИЗ
	                      |	Справочник.ВариантыКомплектацииНоменклатуры КАК ВариантыКомплектацииНоменклатуры
	                      |ГДЕ
	                      |	ВариантыКомплектацииНоменклатуры.ПометкаУдаления = ЛОЖЬ
	                      |	И ВариантыКомплектацииНоменклатуры.Владелец = &Номенклатура
	                      |	И ВариантыКомплектацииНоменклатуры.Характеристика = &Характеристика
	                      |	И ВариантыКомплектацииНоменклатуры.Основной
	                      |
	                      |ОБЪЕДИНИТЬ ВСЕ
	                      |
	                      |ВЫБРАТЬ ПЕРВЫЕ 1
	                      |	ВариантыКомплектацииНоменклатуры.Ссылка,
	                      |	2
	                      |ИЗ
	                      |	Справочник.ВариантыКомплектацииНоменклатуры КАК ВариантыКомплектацииНоменклатуры
	                      |ГДЕ
	                      |	ВариантыКомплектацииНоменклатуры.ПометкаУдаления = ЛОЖЬ
	                      |	И ВариантыКомплектацииНоменклатуры.Владелец = &Номенклатура
	                      |	И ВариантыКомплектацииНоменклатуры.Характеристика = &Характеристика
	                      |	И НЕ ВариантыКомплектацииНоменклатуры.Основной
	                      |
	                      |УПОРЯДОЧИТЬ ПО
	                      |	Порядок");
	Запрос.УстановитьПараметр("Номенклатура", Номенклатура);
	Запрос.УстановитьПараметр("Характеристика", Характеристика);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		Возврат Выборка.Ссылка;
	Иначе
		Возврат Справочники.ВариантыКомплектацииНоменклатуры.ПустаяСсылка();
	КонецЕсли;
	
КонецФункции

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	Если ТипЗнч(Параметр) = Тип("Массив") Тогда
		Для Каждого СтрокаМассива Из Параметр Цикл
			Если ТипЗнч(СтрокаМассива) = Тип("Строка") 
				И СтрДлина(СтрокаМассива) = 13 Тогда
				
				Штрихкод = СтрокаМассива;				
				ШтрихкодПоддона = Штрихкод;
				
				Прервать;
				
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии(ЗавершениеРаботы)
	ЭтаФорма.ВладелецФормы.КлючУникальностиФормыСвободногоСтока = "";	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	Организация = ВладелецФормы.ОрганизацияПоУмолчанию;
	Вес = ВладелецФормы.Вес;
	Если Не ЗначениеЗаполнено(Организация) Тогда
		Элементы.Организация.Доступность = Истина;
		Элементы.Организация.АвтоОтметкаНезаполненного = Истина;
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Элементы.Склад.СписокВыбора.Очистить();
	
	Запрос = Новый Запрос("ВЫБРАТЬ
	|	актИнформацияОСкладах.Склад КАК Склад
	|ИЗ
	|	РегистрСведений.актИнформацияОСкладах КАК актИнформацияОСкладах
	|ГДЕ
	|	актИнформацияОСкладах.ВидСклада = ЗНАЧЕНИЕ(Перечисление.актВидыСкладов.СкладСортировки)
	|	И актИнформацияОСкладах.Склад.ПометкаУдаления = ЛОЖЬ
	|
	|СГРУППИРОВАТЬ ПО
	|	актИнформацияОСкладах.Склад
	|
	|УПОРЯДОЧИТЬ ПО
	|	Склад
	|АВТОУПОРЯДОЧИВАНИЕ");
	
	Элементы.Склад.СписокВыбора.ЗагрузитьЗначения(Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Склад"));
	
КонецПроцедуры

&НаКлиенте
Процедура ХарактеристикаПриИзменении(Элемент)
	ЗаполнитьВариантКомплектации();
КонецПроцедуры

&НаКлиенте
Процедура КоробкаПриИзменении(Элемент)
	ЗаполнитьВариантКомплектации();
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьИзВариантаКомплектацииУпаковку(ВариантКомплектации)
	ВозвращаемоеЗначение = Справочники.УпаковкиЕдиницыИзмерения.ПустаяСсылка();
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ВариантыКомплектацииНоменклатуры.Упаковка КАК Упаковка
	               |ИЗ
	               |	Справочник.ВариантыКомплектацииНоменклатуры КАК ВариантыКомплектацииНоменклатуры
	               |ГДЕ
	               |	ВариантыКомплектацииНоменклатуры.Ссылка = &Ссылка";
	Запрос.УстановитьПараметр("Ссылка", ВариантКомплектации);
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		ВозвращаемоеЗначение = Выборка.Упаковка;
	КонецЕсли;
	Возврат ВозвращаемоеЗначение;
КонецФункции

