﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Возвращает текст подсказки по режиму формирования расходных ордеров.
//
// Параметры:
//  РежимФормированияРасходныхОрдеров	 - ПеречислениеСсылка.РежимыФормированияРасходныхОрдеров - режим формирования
//  расходных ордеров.
// 
// Возвращаемое значение:
//  Строка - подсказка по режиму формирования расходных ордеров.
//
Функция ПодсказкаПоРежимуФормирования(РежимФормированияРасходныхОрдеров) Экспорт
	
	Если РежимФормированияРасходныхОрдеров = Перечисления.РежимыФормированияРасходныхОрдеров.Автоматически Тогда
		Возврат НСтр("ru = 'Ордера формируются и переформировываются автоматически после записи документов, влияющих на их формирование: заказов, накладных, заданий на перевозку.';
					|en = 'Notes are generated and regenerated automatically after the documents that influence their generation are saved, such as: orders, invoices, transportation jobs. '");
	ИначеЕсли РежимФормированияРасходныхОрдеров = Перечисления.РежимыФормированияРасходныхОрдеров.Кладовщиком Тогда
		Возврат НСтр("ru = 'Кладовщик вручную инициирует формирование и переформирование расходных ордеров по распоряжениям на отгрузку в рабочем месте ""Отгрузка"".';
					|en = 'The warehouse supervisor manually starts generation and regeneration of goods issue notes under shipment references in the ""Shipment"" workplace. '");
	ИначеЕсли РежимФормированияРасходныхОрдеров = Перечисления.РежимыФормированияРасходныхОрдеров.Менеджером Тогда
		Возврат НСтр("ru = 'Менеджер инициирует формирование и переформирование расходных ордеров из списков распоряжений на отгрузку (т.е. из списков заказов и накладных). При использовании доставки ордера формирует менеджер по доставке в целом по заданию на перевозку.';
					|en = 'The officer initiates generation and regeneration of goods issue notes from shipment reference lists (i.e. from the lists of orders and sales invoices). If delivery is used, the delivery officer generates notes for the whole transportation job. '");
	Иначе
		Возврат НСтр("ru = 'Определяет инициатора формирования расходных ордеров.';
					|en = 'Determines an initiator of goods issue note generation.'");
	КонецЕсли;	
	
КонецФункции

#КонецОбласти

#КонецЕсли