﻿
#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура НовыйОтчет(Команда)
	
	Закрыть(КодВозвратаДиалога.Да);
	
КонецПроцедуры

&НаКлиенте
Процедура Переписать(Команда)
	
	Закрыть(КодВозвратаДиалога.Нет);
	
КонецПроцедуры

&НаКлиенте
Процедура Отмена(Команда)
	
	Закрыть(КодВозвратаДиалога.Отмена);
	
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр(
					 "ru = 'Вид отчета изменился на %1 
					 |Для каждого вида рекомендуется создавать новый отчет.
					 |
					 |Создать новый отчет?';
					 |en = 'Report kind is changed to %1
					 |It is recommended that you create a new report for each kind.
					 |
					 |Create a new report?'"), ?(Параметры.ВидОтчета = 0,
						 						 НСтр("ru = '""Первичный"".';
														|en = '""Primary"".'"),
						 						 НСтр("ru = '""Корректирующий/';
														|en = '""Corrective/'")
											   + Параметры.ВидОтчета + """."));
						
КонецПроцедуры

#КонецОбласти