﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	ДниНедели.Добавить(Нстр("ru = 'Понедельник';
							|en = 'Monday'"));
	ДниНедели.Добавить(Нстр("ru = 'Вторник';
							|en = 'Tuesday'"));
	ДниНедели.Добавить(Нстр("ru = 'Среда';
							|en = 'Wednesday'"));
	ДниНедели.Добавить(Нстр("ru = 'Четверг';
							|en = 'Thursday'"));
	ДниНедели.Добавить(Нстр("ru = 'Пятница';
							|en = 'Friday'"));
	ДниНедели.Добавить(Нстр("ru = 'Суббота';
							|en = 'Saturday'"));
	ДниНедели.Добавить(Нстр("ru = 'Воскресенье';
							|en = 'Sunday'"));
	
	НастройкаПериода = ОбщегоНазначения.ХранилищеОбщихНастроекЗагрузить(
		"ИнтеграцияС1СДокументооборот", "ЕжедневныеОтчеты_НастройкаПериода");
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ПроверитьПодключение();
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	
	Если Не ЗавершениеРаботы Тогда
		СтруктураПериода = Новый Структура("Вариант, ДатаНачала, ДатаОкончания",
			НастройкаПериода.Вариант,
			НастройкаПериода.ДатаНачала,
			НастройкаПериода.ДатаОкончания);
		ПередЗакрытиемНаСервере(СтруктураПериода);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "Запись_ДокументооборотОбъект" И Источник = ЭтаФорма Тогда
		ОбновитьСписокДокументовЧастично(Параметр.ID);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ДекорацияНастройкиАвторизацииНажатие(Элемент)
	
	Оповещение = Новый ОписаниеОповещения("ДекорацияНастройкиАвторизацииНажатиеЗавершение", ЭтаФорма);
	ИмяФормыПараметров = "Обработка.ИнтеграцияС1СДокументооборот.Форма.АвторизацияВ1СДокументооборот";
	
	ОткрытьФорму(ИмяФормыПараметров,, ЭтаФорма,,,, Оповещение, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

&НаКлиенте
Процедура ДекорацияНастройкиАвторизацииНажатиеЗавершение(Результат, Параметры) Экспорт
	
	Если Результат = Истина Тогда
		
		ОбработатьФормуСогласноВерсииСервиса();
		
	КонецЕсли;

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыСписок

&НаКлиенте
Процедура СписокВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	Документ = Элементы.Список.ТекущиеДанные;
	Если Документ <> Неопределено Тогда
		ИнтеграцияС1СДокументооборотКлиент.ОткрытьОбъект(Документ.СсылкаТип, Документ.СсылкаID, ЭтаФорма);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СписокПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа)
	
	Отказ = Истина;
	ОткрытьФорму("Обработка.ИнтеграцияС1СДокументооборот.Форма.ЕжедневныйОтчет",,ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура СписокПередУдалением(Элемент, Отказ)
	
	Отказ = Истина;
	УстановитьПометкуУдаленияНаКлиенте();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Создать(Команда)
	
	ОткрытьФорму("Обработка.ИнтеграцияС1СДокументооборот.Форма.ЕжедневныйОтчет",,ЭтаФорма);
	Модифицированность = Ложь;
	
КонецПроцедуры

&НаКлиенте
Процедура Изменить(Команда)
	
	Документ = Элементы.Список.ТекущиеДанные;
	
	Если Документ <> Неопределено Тогда
		ИнтеграцияС1СДокументооборотКлиент.ОткрытьОбъект(Документ.СсылкаТип, Документ.СсылкаID, ЭтаФорма);
	КонецЕсли;
	Модифицированность = Ложь;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьПометкуУдаления(Команда)
	
	УстановитьПометкуУдаленияНаКлиенте();
	Модифицированность = Ложь;
	
КонецПроцедуры

&НаКлиенте
Процедура Обновить(Команда)
	
	ОбновитьСписокДокументов();
	Модифицированность = Ложь;
	
КонецПроцедуры

&НаКлиенте
Процедура НастройкаПериода(Команда)
	
	Оповещение = Новый ОписаниеОповещения("НастройкаПериодаЗавершение", ЭтаФорма);
	
	ДиалогПериода = Новый ДиалогРедактированияСтандартногоПериода;
	ДиалогПериода.Период = НастройкаПериода;
	ДиалогПериода.Показать(Оповещение);
	Модифицированность = Ложь;
	
КонецПроцедуры

&НаКлиенте
Процедура НастройкаПериодаЗавершение(Результат, Параметры) Экспорт
	
	Если Результат <> Неопределено Тогда
		НастройкаПериода = Результат;
		ОбновитьСписокДокументов();
	КонецЕсли;
	Модифицированность = Ложь;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Проверяет подключение к ДО, выводя окно авторизации, если необходимо, и изменяя форму согласно результату.
//
&НаКлиенте
Процедура ПроверитьПодключение() Экспорт
	
	ОписаниеОповещения = Новый ОписаниеОповещения(
		"ПроверитьПодключениеЗавершение", ЭтаФорма, Неопределено);
	ИнтеграцияС1СДокументооборотКлиент.ПроверитьПодключение(
		ОписаниеОповещения, ЭтаФорма, "ПроверитьПодключение");
	
КонецПроцедуры

// Вызывается после проверки подключения к ДО и изменяет форму согласно результату.
//
&НаКлиенте
Процедура ПроверитьПодключениеЗавершение(Результат, Параметры) Экспорт
	
	ОбработатьФормуСогласноВерсииСервиса();
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьДокументы(Прокси, НастройкаПериода)
	
	СписокУсловий = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMObjectListQuery");
	
	Условие = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMObjectListCondition");
	Условие.property = "byUser";
	Условие.value = Истина;
	СписокУсловий.conditions.Добавить(Условие);
	
	Если ЗначениеЗаполнено(НастройкаПериода.ДатаНачала) Тогда
		Условие = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMObjectListCondition");
		Условие.property = "beginDate";
		Условие.value = НастройкаПериода.ДатаНачала;
		СписокУсловий.conditions.Добавить(Условие);
	КонецЕсли;
	
	Если ЗначениеЗаполнено(НастройкаПериода.ДатаОкончания) Тогда
		Условие = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMObjectListCondition");
		Условие.property = "endDate";
		Условие.value = НастройкаПериода.ДатаОкончания;
		СписокУсловий.conditions.Добавить(Условие);
	КонецЕсли;
	
	Запрос = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMGetObjectListRequest");
	Запрос.type = "DMDailyReport";
	Запрос.query = СписокУсловий;
	
	Ответ = Прокси.execute(Запрос);
	ИнтеграцияС1СДокументооборот.ПроверитьВозвратВебСервиса(Прокси, Ответ);
	
	Возврат Ответ.items;
	
КонецФункции

&НаСервере
Процедура УстановитьОформлениеСписка(УсловноеОформление)

	// установка оформления для просроченных задач
	ЭлементУсловногоОформления = УсловноеОформление.Элементы.Добавить();
	
	ЭлементОтбораДанных = ЭлементУсловногоОформления.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ЭлементОтбораДанных.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Список.СписокНекорректнаяДлительность");
	ЭлементОтбораДанных.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ЭлементОтбораДанных.ПравоеЗначение = Истина;
	ЭлементОтбораДанных.Использование = Истина;
	
	ЭлементЦветаОформления = ЭлементУсловногоОформления.Оформление.Элементы.Найти("TextColor");
	ЭлементЦветаОформления.Значение =  WebЦвета.Красный; 
	ЭлементЦветаОформления.Использование = Истина;
	
	ЭлементОбластиОформления = ЭлементУсловногоОформления.Поля.Элементы.Добавить();
	ЭлементОбластиОформления.Поле = Новый ПолеКомпоновкиДанных("Список");
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьСписокДокументов()
	
	Прокси = ИнтеграцияС1СДокументооборотПовтИсп.ПолучитьПрокси();
	ДокументыXDTO = ПолучитьДокументы(Прокси, НастройкаПериода);
	ЗаполнитьСписокДокументов(ДокументыXDTO);
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьСписокДокументовЧастично(ТекущийДокумент = Неопределено)
	
	Если Список.Количество() = 0 Тогда
		ОбновитьСписокДокументов();
		Возврат;
	КонецЕсли;
	
	Прокси = ИнтеграцияС1СДокументооборотПовтИсп.ПолучитьПрокси();
	ДокументыXDTO = ПолучитьДокументы(Прокси, НастройкаПериода);
	СсылкиСтрокКУдалению = Список.Выгрузить().ВыгрузитьКолонку("СсылкаID");
	
	Для каждого СтрокаXDTO из ДокументыXDTO Цикл
		Строки = Список.НайтиСтроки(новый Структура("СсылкаID",СтрокаXDTO.object.objectID.id));
		Если Строки.Количество() > 0 Тогда
			Строка = Строки[0];
			СсылкиСтрокКУдалению.Удалить(СсылкиСтрокКУдалению.Найти(СтрокаXDTO.object.objectID.id));
		Иначе
			Строка = Список.Добавить();
		КонецЕсли;
		ЗаполнитьСтрокуСписка(Строка, СтрокаXDTO.object);
	КонецЦикла;
	
	Для каждого Ссылка из СсылкиСтрокКУдалению Цикл
		Строки = Список.НайтиСтроки(новый Структура("СсылкаID",Ссылка));
		Если Строки.Количество() > 0 Тогда
			Список.Удалить(Строки[0]);
		КонецЕсли;
	КонецЦикла;
	
	Список.Сортировать("Дата");
	
	УстановитьТекущуюСтроку(ТекущийДокумент);
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСписокДокументов(ДокументыXDTO)
	
	ТекущийДокумент = Элементы.Список.ТекущаяСтрока;
	Если ТекущийДокумент <> неопределено Тогда
		ТекущийДокумент = Список.НайтиПоИдентификатору(ТекущийДокумент).СсылкаID;
	КонецЕсли;
	
	Список.Очистить();
	
	Для каждого ДокументXDTO из ДокументыXDTO Цикл
		СтрокаСписка = Список.Добавить();
		ЗаполнитьСтрокуСписка(СтрокаСписка, ДокументXDTO.object)
	КонецЦикла;
	
	Список.Сортировать("Дата");
	
	УстановитьТекущуюСтроку(ТекущийДокумент);

КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСтрокуСписка(СтрокаСписка, ДокументXDTO)
	
	СтрокаСписка.Дата = ДокументXDTO.date;
	СтрокаСписка.ДеньНедели = ДниНедели.Получить(ДеньНедели(ДокументXDTO.date) - 1).Значение;
	СтрокаСписка.НачалоДня = ДокументXDTO.dayBegin;
	СтрокаСписка.ОкончаниеДня = ДокументXDTO.dayEnd;
	СтрокаСписка.ДлительностьРабот = ДокументXDTO.duration;
	СтрокаСписка.НекорректнаяДлительность =  ДокументXDTO.durationIncorrect;
	СтрокаСписка.Картинка = 1;
	
	Обработки.ИнтеграцияС1СДокументооборот.ЗаполнитьОбъектныйРеквизит(СтрокаСписка, ДокументXDTO.author, "Автор", Ложь);
	Обработки.ИнтеграцияС1СДокументооборот.ЗаполнитьОбъектныйРеквизит(СтрокаСписка, ДокументXDTO.user, "Пользователь", Ложь);
	Обработки.ИнтеграцияС1СДокументооборот.ЗаполнитьОбъектныйРеквизит(СтрокаСписка, ДокументXDTO, "Ссылка", Ложь);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьТекущуюСтроку(СсылкаID) 
	
	Если ЗначениеЗаполнено(СсылкаID) Тогда
		Для каждого Строка из Список Цикл
			Если Строка.СсылкаID = СсылкаID Тогда
				Элементы.Список.ТекущаяСтрока = Строка.ПолучитьИдентификатор();
				Прервать;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте 
Процедура УстановитьПометкуУдаленияНаКлиенте()
	
	Если Элементы.Список.ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ТекстВопроса = "";
	
	Если Элементы.Список.ВыделенныеСтроки.Количество() = 1 Тогда
		ТекстВопроса = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			    НСтр("ru = 'Пометить ""%1"" на удаление?';
					|en = 'Do you want to mark ""%1"" for deletion?'"), Элементы.Список.ТекущиеДанные.Ссылка);
	Иначе			
		ТекстВопроса = НСтр("ru = 'Пометить выделенные элементы на удаление?';
							|en = 'Mark the selected items for deletion?'");
	КонецЕсли;
	
	Оповещение = Новый ОписаниеОповещения("УстановитьПометкуУдаленияНаКлиентеЗавершение", ЭтаФорма);
	
	ИнтеграцияС1СДокументооборотКлиент.ПоказатьВопросДаНет(Оповещение, ТекстВопроса);
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьПометкуУдаленияНаКлиентеЗавершение(Результат, ПараметрыОповещения) Экспорт
	
	Если Результат = КодВозвратаДиалога.Нет Тогда
		Возврат;
	КонецЕсли;
	
	УстановитьПометкуУдаленияНаНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура УстановитьПометкуУдаленияНаНаСервере()
	
	Прокси = ИнтеграцияС1СДокументооборотПовтИсп.ПолучитьПрокси();
	Запрос = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMDeleteRequest");
	
	Для Каждого НомерСтроки Из Элементы.Список.ВыделенныеСтроки Цикл
		
		Данные = Список.НайтиПоИдентификатору(НомерСтроки);
		ОбъектXDTO = ИнтеграцияС1СДокументооборот.СоздатьObjectID(Прокси, Данные.СсылкаID, Данные.СсылкаТип);
		Запрос.objectIds.Добавить(ОбъектXDTO);
		
	КонецЦикла;
	
	Ответ = Прокси.execute(Запрос);
	ИнтеграцияС1СДокументооборот.ПроверитьВозвратВебСервиса(Прокси, Ответ);
	
	ОбновитьСписокДокументовЧастично();
	
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ПередЗакрытиемНаСервере(СтруктураПериода)
	
	НастройкаПериода = Новый СтандартныйПериод(СтруктураПериода.Вариант);
	НастройкаПериода.ДатаНачала = СтруктураПериода.ДатаНачала;
	НастройкаПериода.ДатаОкончания = СтруктураПериода.ДатаОкончания;
	ОбщегоНазначения.ХранилищеОбщихНастроекСохранить(
		"ИнтеграцияС1СДокументооборот", "ЕжедневныеОтчеты_НастройкаПериода", НастройкаПериода);
	
КонецПроцедуры

&НаСервере
Процедура ОбработатьФормуСогласноВерсииСервиса()
	
	ВерсияСервиса = ИнтеграцияС1СДокументооборот.ВерсияСервиса();
	
	Если ПустаяСтрока(ВерсияСервиса) Тогда // идет подключение
		
		Элементы.ГруппаСтраницыПодключения.ТекущаяСтраница
			= Элементы.ГруппаСтраницаОжидание;
		Заголовок = НСтр("ru = 'Мои отчеты (ожидается подключение...)';
						|en = 'My reports (waiting for connection...)'");
		
	Иначе
		
		Заголовок = НСтр("ru = 'Мои отчеты';
						|en = 'My reports'");
		
		Элементы.ГруппаСтраницыПодключения.ТекущаяСтраница
			= Элементы.ГруппаСтраницаОсновная;
			
		Если ВерсияСервиса = "0.0.0.0" Тогда
		
			Элементы.ГруппаФункционалНеПоддерживается.Видимость = Истина;
			Элементы.ГруппаПроверкаАвторизации.Видимость = Истина;
			Элементы.ДекорацияФункционалНеПоддерживается.Заголовок =
				НСтр("ru = 'Нет доступа к 1С:Документообороту.';
					|en = 'No access to 1C:Document Management.'");
			Элементы.Список.Видимость = Ложь;
			
		Иначе // сервис доступен
			
			Элементы.ГруппаПроверкаАвторизации.Видимость = Ложь;
			
			Если Не ИнтеграцияС1СДокументооборотПовтИсп.ДоступенФункционалВерсииСервиса("1.3.2.3") Тогда
				Обработки.ИнтеграцияС1СДокументооборот.ОбработатьФормуПриНедоступностиФункционалаВерсииСервиса(ЭтаФорма);
				Элементы.Список.Видимость = Ложь;
			Иначе
				Элементы.ГруппаФункционалНеПоддерживается.Видимость = Ложь;
				Элементы.Список.Видимость = Истина;
				
				УстановитьОформлениеСписка(УсловноеОформление);
				ОбновитьСписокДокументов();
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
