﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	СписокСкладов = Новый СписокЗначений;
	
	Если Параметры.Свойство("Склады", СписокСкладов) Тогда
		Если СписокСкладов.Количество() = 0 Тогда
			Сообщить("Не заполнен список выбора. Формы выбора будет закрыта.");
			Отказ = Истина;
			Возврат;
		Иначе
			
			Запрос = Новый Запрос("ВЫБРАТЬ
			|	актИнформацияОСкладах.Склад КАК Склад,
			|	актИнформацияОСкладах.ОбслуживатесяКарщикомПриПриемке КАК ОбслуживатесяКарщикомПриПриемке
			|ИЗ
			|	РегистрСведений.актИнформацияОСкладах КАК актИнформацияОСкладах
			|ГДЕ
			|	актИнформацияОСкладах.Склад В(&Склады)
			|
			|УПОРЯДОЧИТЬ ПО
			|	Склад
			|АВТОУПОРЯДОЧИВАНИЕ");	
			
			Запрос.УстановитьПараметр("Склады", СписокСкладов);
			
			Склады.Загрузить(Запрос.Выполнить().Выгрузить());
			
		КонецЕсли;	
	Иначе
		Отказ = Истина;
		Возврат;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработкаКомандФормы

&НаКлиенте
Процедура Отмена(Команда)
	ЭтаФорма.Закрыть();
КонецПроцедуры

&НаКлиенте
Процедура Выбрать(Команда)
	
	Если Элементы.Склады.ТекущиеДанные <> Неопределено Тогда
		
		СтруктураВозврата = Новый Структура;
		
		СтруктураВозврата.Вставить("Склад", Элементы.Склады.ТекущиеДанные.Склад);
		СтруктураВозврата.Вставить("ОтправитьЗаданиеКарщику", ОтправитьЗаданиеКарщику);
		
		ЭтаФорма.ЗакрыватьПриВыборе = Истина;
		ЭтаФорма.ОповеститьОВыборе(СтруктураВозврата);
		
	КонецЕсли;
		
КонецПроцедуры

&НаКлиенте
Процедура СписокВыбораЗначениеОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	Если Элементы.СписокВыбора.ТекущиеДанные <> Неопределено И
		Элементы.СписокВыбора.ТекущиеДанные.Значение <> Неопределено Тогда
		
		ЭтаФорма.ЗакрыватьПриВыборе = Истина;
		ЭтаФорма.ОповеститьОВыборе(Элементы.СписокВыбора.ТекущиеДанные.Значение);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура СкладыПриАктивизацииСтроки(Элемент)
	
	Если Элементы.Склады.ТекущиеДанные <> Неопределено Тогда
		
		Если Элементы.Склады.ТекущиеДанные.ОбслуживатесяКарщикомПриПриемке = Истина Тогда
			ОтправитьЗаданиеКарщику = Истина;
		Иначе
			ОтправитьЗаданиеКарщику = Ложь;
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти