﻿#Область СлужебныеПроцедурыИФункции

Процедура ПриЗаписиРегистраУчетаСтажаПФР(МенеджерВременныхТаблиц) Экспорт
	УчетСтажаПФРРасширенный.ПриЗаписиРегистраУчетаСтажаПФР(МенеджерВременныхТаблиц);
КонецПроцедуры	

Функция РесурсыУчетаСтажаПФР() Экспорт
	Возврат УчетСтажаПФРРасширенный.РесурсыУчетаСтажаПФР();	
КонецФункции

Функция НоваяЗаписьНабораРегистраУчетаСтажаПФР(НаборЗаписей) Экспорт
	Возврат УчетСтажаПФРРасширенный.НоваяЗаписьНабораРегистраУчетаСтажаПФР(НаборЗаписей);	
КонецФункции

Функция ТекстДополнительныхПолейЗапросаВТДанныеУчетаСтажаПФР() Экспорт
	Возврат УчетСтажаПФРРасширенный.ТекстДополнительныхПолейЗапросаВТДанныеУчетаСтажаПФР();	
КонецФункции

Процедура СоздатьВТСоответствиеВидовСтажаПараметрамИсчисления2014(МенеджерВременныхТаблиц) Экспорт
	УчетСтажаПФРРасширенный.СоздатьВТСоответствиеВидовСтажаПараметрамИсчисления2014(МенеджерВременныхТаблиц);	
КонецПроцедуры	

Процедура СоздатьВТСоответствиеВидовСтажаПараметрамИсчисления2013(МенеджерВременныхТаблиц) Экспорт
	УчетСтажаПФРРасширенный.СоздатьВТСоответствиеВидовСтажаПараметрамИсчисления2013(МенеджерВременныхТаблиц);
КонецПроцедуры	

Процедура СоздатьВТТипыРегистраторовПриемаНаРаботу(МенеджерВременныхТаблиц) Экспорт
КонецПроцедуры

#КонецОбласти
