﻿
#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ВыбратьПериод(Команда)
	
	ПараметрыВыбора = Новый Структура("НачалоПериода,КонецПериода", ЭтаФорма.НачалоПериода, ЭтаФорма.КонецПериода);
	ОписаниеОповещения = Новый ОписаниеОповещения("ВыбратьПериодЗавершение", ЭтотОбъект);
	ОткрытьФорму("ОбщаяФорма.ВыборСтандартногоПериода", ПараметрыВыбора, Элементы.ВыбратьПериод, , , , ОписаниеОповещения);
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьПериодЗавершение(РезультатВыбора, ДопПараметры) Экспорт
	
	Если РезультатВыбора = Неопределено Тогда
		Возврат;
	КонецЕсли;
	ЗаполнитьЗначенияСвойств(ЭтаФорма, РезультатВыбора, "НачалоПериода,КонецПериода");
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказатьСкрытьНастройки(Команда)
	
	ЭтаФорма.Элементы.ПоказатьСкрытьНастройки.Пометка = НЕ ЭтаФорма.Элементы.ПоказатьСкрытьНастройки.Пометка;
	
	Если ЭтаФорма.Элементы.ПоказатьСкрытьНастройки.Пометка тогда
		ЭтаФорма.Элементы.ПоказатьСкрытьНастройки.Заголовок = "Скрыть настройки";
	Иначе
		ЭтаФорма.Элементы.ПоказатьСкрытьНастройки.Заголовок = "Показать настройки";
	КонецЕсли;
	
	ЭтаФорма.Элементы.ГруппаКомпоновщик.Видимость = ЭтаФорма.Элементы.ПоказатьСкрытьНастройки.Пометка;
	
КонецПроцедуры

&НаКлиенте
Процедура Сформировать(Команда)
	
	Если НачалоПериода < НачалоДня(ТекущаяДата()) Тогда
		
		ТекстОповещения = "Внимание";
		ТекстПояснения	= "Вы выполняете планирование в прошедшем периоде";
		КартинкаОповещения = БиблиотекаКартинок.Ошибка32;
		
		ПоказатьОповещениеПользователя(ТекстОповещения,, ТекстПояснения, КартинкаОповещения);
		
	КонецЕсли;
	
	
	Отказ = Ложь;
	
	Если НЕ ЗначениеЗаполнено(НачалоПериода) ИЛИ НЕ ЗначениеЗаполнено(КонецПериода) Тогда
		Сообщить("Необходимо заполнить даты отгрузки!");
		Отказ = Истина;
	КонецЕсли;
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;

	СформироватьНаСервере();
		
КонецПроцедуры

&НаКлиенте
Процедура ФормированиеСвободногоСтока(Команда)
	
	ФормаСвободногоСтока = ПолучитьФорму("Документ.актФормированиеСвободногоСтока.ФормаСписка");
	ФормаСвободногоСтока.Открыть();	
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Параметры.Свойство("Склады", 			КонтролируемыеСклады);
	Параметры.Свойство("НачалоПериода",		НачалоПериода);
	Параметры.Свойство("КонецПериода",		КонецПериода);
	Параметры.Свойство("РежимПросмотра",	РежимПросмотра);
	
	ИнициализироватьКомпоновщикНастроекКомпоновкиДанных();
	
	УстановитьЗначенияПоУмолчанию();
	
	УстановитьВидимостьИДоступностьЭлементовФормы();
	
	УстановитьЗаголовокФормы();
		
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Если КонтролируемыеСклады.Количество() > 0 Тогда
		СформироватьНаСервере();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)
	
	СформироватьНаСервере();
	
КонецПроцедуры

#КонецОбласти

#Область ВспомогательныеПроцедурыИФункции

&НаСервере
Процедура УстановитьЗаголовокФормы()
	
	//ЭтаФорма.АвтоЗаголовок = Ложь;	
	
	//Если КонтролируемыеСклады.Количество() > 0 Тогда
	//	
	//	СтрокаСклады = "Склады: ";
	//	Для Каждого Строка Из КонтролируемыеСклады Цикл
	//		
	//		СтрокаСклады = СтрокаСклады + Строка.Значение + "; ";
	//		
	//	КонецЦикла;
	//	
	//	ЭтаФорма.Заголовок = СтрШаблон ("Рабочее место мастера сортировки. %1",
	//		СокрЛП(СтрокаСклады));
	//Иначе
	//	ЭтаФорма.Заголовок = "Рабочее место мастера сортировки. <нет доступных складов для просмотра>";
	//КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьВидимостьИДоступностьЭлементовФормы()
	
	Элементы.Результат.ТолькоПросмотр				= РежимПросмотра;
	//Элементы.ПоказатьСкрытьНастройки.Видимость		= НЕ РежимПросмотра;
	Элементы.ДатаСбора.Видимость					= НЕ РежимПросмотра;
	Элементы.ДатаСортировки.Видимость				= НЕ РежимПросмотра;
	
КонецПроцедуры

&НаСервере
Функция ПолучитьВсеКонтролируемыеСклады()
	
	Запрос = Новый Запрос("ВЫБРАТЬ
	                      |	актНастройкиАвтоматизацииОтгрузок.ЗначениеНастройки КАК ЗначениеНастройки
	                      |ИЗ
	                      |	РегистрСведений.актНастройкиАвтоматизацииОтгрузок КАК актНастройкиАвтоматизацииОтгрузок
	                      |ГДЕ
	                      |	актНастройкиАвтоматизацииОтгрузок.Настройка = ЗНАЧЕНИЕ(Перечисление.актНастройкиАвтоматизацииОтгрузок.ДоступныйМастеруСкладСортировки)
	                      |
	                      |СГРУППИРОВАТЬ ПО
	                      |	актНастройкиАвтоматизацииОтгрузок.ЗначениеНастройки");
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("ЗначениеНастройки");
	
КонецФункции

&НаСервере
Процедура ИнициализироватьКомпоновщикНастроекКомпоновкиДанных()
	
	СКД = ПолучитьСКД();
	
	URLСхемы  = ПоместитьВоВременноеХранилище(СКД,УникальныйИдентификатор);
	
	КомпоновщикНастроекКомпоновкиДанных.Инициализировать(Новый ИсточникДоступныхНастроекКомпоновкиДанных(URLСхемы));
	КомпоновщикНастроекКомпоновкиДанных.ЗагрузитьНастройки(СКД.НастройкиПоУмолчанию);
	
КонецПроцедуры

&НаСервере
Функция ПолучитьСКД()
	
	СерОбъект = ПереобразоватьРеквизитФормыВЗначение("Объект");
	
	Возврат СерОбъект.ПолучитьМакет("СхемаКомпоновкиДанных");
	
КонецФункции

&НаСервере
Функция ПереобразоватьРеквизитФормыВЗначение(ИмяРеквизита)
	
	Возврат РеквизитФормыВЗначение(ИмяРеквизита);
	
КонецФункции

&НаСервере
Процедура УстановитьЗначенияПоУмолчанию()
	
	Если Не ЗначениеЗаполнено(НачалоПериода) Тогда
		НачалоПериода			= НачалоДня(ТекущаяДата());
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(КонецПериода) Тогда
		КонецПериода			= КонецДня(ТекущаяДата());
	КонецЕсли;
	
	ДатаСбора               = ТекущаяДата();
	ДатаСортировки			= ТекущаяДата();
	
	ОтветственныйПоУмолчанию = Пользователи.ТекущийПользователь();
	ОрганизацияПоУмолчанию   = ЗначениеНастроекПовтИсп.ПолучитьОрганизациюПоУмолчанию();
	ПодразделениеПоУмолчанию = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ОтветственныйПоУмолчанию, "Подразделение");
	
	ГруппыПользователя = ПолучитьГруппыПользователя(ОтветственныйПоУмолчанию);
	
	Если КонтролируемыеСклады.Количество() = 0 Тогда
		КонтролируемыеСклады.ЗагрузитьЗначения(ПолучитьМассивКонтролируемыхСкладов(ПодразделениеПоУмолчанию, ГруппыПользователя));
	КонецЕсли;
	
	Если ПолучитьМассивКонтролируемыхСкладов(ПодразделениеПоУмолчанию, ГруппыПользователя).Количество() = ПолучитьВсеКонтролируемыеСклады().Количество() Тогда
		Элементы.КонтролируемыеСклады.ТолькоПросмотр	= Ложь;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ПолучитьМассивКонтролируемыхСкладов(Подразделение, ГруппыПользователя)
	
	Возврат актАвтоматизацияОтгрузокВызовСервера.ПолучитьЗначенияНастройки(Перечисления.актНастройкиАвтоматизацииОтгрузок.ДоступныйМастеруСкладСортировки,
		Подразделение,
		ГруппыПользователя);
	
КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьГруппыПользователя(Пользователь) 
	
	Запрос = Новый Запрос("ВЫБРАТЬ
	|	ГруппыПользователейСостав.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.ГруппыПользователей.Состав КАК ГруппыПользователейСостав
	|ГДЕ
	|	ГруппыПользователейСостав.Пользователь = &Пользователь
	|	И НЕ ГруппыПользователейСостав.Ссылка.ПометкаУдаления");
	
	Запрос.УстановитьПараметр("Пользователь", Пользователь);
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка");
	
КонецФункции

&НаСервере
Функция ПолучитьМакетНаСервере(ИмяМакета)
	
	СерОбъект = ПереобразоватьРеквизитФормыВЗначение("Объект");
	
	Возврат СерОбъект.ПолучитьМакет(ИмяМакета);
	
КонецФункции

&НаСервере
Процедура СформироватьНаСервере()
	
	Результат.Очистить();
	Организация = РегистрыСведений.актКонстанты.мПолучить("Справочники.Организации.АгроИнвест");
	
	СКД = ПолучитьМакетНаСервере("СхемаКомпоновкиДанных");
		
	ПараметрНачалоПериод				= КомпоновщикНастроекКомпоновкиДанных.Настройки.ПараметрыДанных.Элементы.Найти("НачалоПериода");
	ПараметрНачалоПериод.Использование	= Истина;
	ПараметрНачалоПериод.Значение		= НачалоПериода;
	
	ПараметрКонецПериода				= КомпоновщикНастроекКомпоновкиДанных.Настройки.ПараметрыДанных.Элементы.Найти("КонецПериода");
	ПараметрКонецПериода.Использование	= Истина;
	ПараметрКонецПериода.Значение		= КонецПериода;
	
	ПараметрОрганизация					= КомпоновщикНастроекКомпоновкиДанных.Настройки.ПараметрыДанных.Элементы.Найти("Организация");
	ПараметрОрганизация.Использование	= Истина;
	ПараметрОрганизация.Значение		= Организация;
	
	
	Настройки = КомпоновщикНастроекКомпоновкиДанных.ПолучитьНастройки(); 
	
	Если НЕ ПоказыватьСобранные Тогда
		
		Для Каждого ВыбранноеПоле Из Настройки.Выбор.Элементы Цикл
			
			Если ВыбранноеПоле.Заголовок = "Собрано" Тогда
				ВыбранноеПоле.Использование = Ложь;
			КонецЕсли;
			
		КонецЦикла;
		
		Для Каждого ЭлементОтбора Из Настройки.Отбор.Элементы Цикл
			
			Если ТипЗнч(ЭлементОтбора)  = Тип("ГруппаЭлементовОтбораКомпоновкиДанных") Тогда
				
				Для Каждого ПодчиненныйЭлементОтбора Из ЭлементОтбора.Элементы Цикл
					
					Если ПодчиненныйЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("СобраноКоличествоПаллет") Тогда
						ПодчиненныйЭлементОтбора.Использование = Ложь;
					КонецЕсли;
					
				КонецЦикла;
				
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЕсли;
	
	Если НЕ ПоказыватьСобирающиеся Тогда
		
		Для Каждого ВыбранноеПоле Из Настройки.Выбор.Элементы Цикл
			
			Если ВыбранноеПоле.Заголовок = "Собирается" Тогда
				ВыбранноеПоле.Использование = Ложь;
			КонецЕсли;
			
		КонецЦикла;
		
		Для Каждого ЭлементОтбора Из Настройки.Отбор.Элементы Цикл
			
			Если ТипЗнч(ЭлементОтбора)  = Тип("ГруппаЭлементовОтбораКомпоновкиДанных") Тогда
				
				Для Каждого ПодчиненныйЭлементОтбора Из ЭлементОтбора.Элементы Цикл
					
					Если ПодчиненныйЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("СобираетсяКоличествоПаллет") Тогда
						ПодчиненныйЭлементОтбора.Использование = Ложь;
					КонецЕсли;
					
				КонецЦикла;
				
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЕсли;
	
	Если КонтролируемыеСклады.Количество() > 0 Тогда
		
		Для Каждого ЭлементОтбора Из Настройки.Отбор.Элементы Цикл
			
			Если ТипЗнч(ЭлементОтбора)  = Тип("ЭлементОтбораКомпоновкиДанных") Тогда
				
				Если ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Склад") Тогда
					ЭлементОтбора.Использование		= Истина;
					ЭлементОтбора.ПравоеЗначение	= КонтролируемыеСклады;
				КонецЕсли;
				
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЕсли;
	
	//Формируем макет, с помощью компоновщика макета
	КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
	ДанныеРасшифровки 	= Новый ДанныеРасшифровкиКомпоновкиДанных;
	
	//Передаем в макет компоновки схему, настройки и данные расшифровки
	//МакетКомпоновки = КомпоновщикМакета.Выполнить(СКД, Настройки, , , Тип("ГенераторМакетаКомпоновкиДанныхДляКоллекцииЗначений"));
	МакетКомпоновки = КомпоновщикМакета.Выполнить(СКД, Настройки, ДанныеРасшифровки, , Тип("ГенераторМакетаКомпоновкиДанных"));
	
	//Выполним компоновку с помощью процессора компоновки
	ПроцессорКомпоновкиДанных = Новый ПроцессорКомпоновкиДанных;
	ПроцессорКомпоновкиДанных.Инициализировать(МакетКомпоновки,,ДанныеРасшифровки);
	
	//Выводим результат в табличный документ
	//ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВКоллекциюЗначений;
	ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВТабличныйДокумент;
	
	//ДеревоРезультата = Новый ДеревоЗначений;
	
	ПроцессорВывода.УстановитьДокумент(Результат);
	
	//ПроцессорВывода.Вывести(ПроцессорКомпоновкиДанных, Истина);
	
	ПроцессорВывода.НачатьВывод();
	ПроцессорВывода.Вывести(ПроцессорКомпоновкиДанных);
	РасчетШириныКолонок(Результат);//РАСЧЕТ ШИРИНЫ КОЛОНОК
	ПроцессорВывода.ЗакончитьВывод();
	
	АдресХранилищаПараметровРасшифровки = ПоместитьВоВременноеХранилище(ДанныеРасшифровки, Новый УникальныйИдентификатор());
	
КонецПроцедуры

Процедура РасчетШириныКолонок(ТабличныйДокумент)
	
	Перем МаксимальноеКоличествоСтрок, МаксимальнаяШиринаКолонки;
	Перем КонечнаяСтрока, НачальнаяСтрока, ТекущаяКолонка, ТекущаяСтрока, НачалоДанных;
	Перем ОбластьШапки, ОбластьПодвала;
	Перем ШиринаКолонки, ТекстЯчейки, НомерСтрокиТекста;
	Перем КоличествоУровнейГруппировокСтрок, Отступ;
	Перем ШириныКолонок;
	
	// Максимальное количество строк отчета, которые будут использованы для расчета ширин колонок
	МаксимальноеКоличествоСтрок = ТабличныйДокумент.ВысотаТаблицы;
	// Ограничение максимальной ширины колонки
	МаксимальнаяШиринаКолонки = 40;
	// Массив, в который будут помещаться ширины колонок
	ШириныКолонок = Новый Массив;
	// Получим количество уровней группировок в отчете для учета автоматического отступа
	КоличествоУровнейГруппировокСтрок = ТабличныйДокумент.КоличествоУровнейГруппировокСтрок();
	
	// Инициализируем начальные строки
	НачальнаяСтрока = 1;//с 1 строки табличного документа начинается вывод данных в таблицу, у вас может таблица начинаться с другой строки, например если выводятся еще отборы и заголовок в отчете
	НачалоДанных = 1;
	КонечнаяСтрока = НачальнаяСтрока + МаксимальноеКоличествоСтрок;
	// Ограничим конечную строку
	КонечнаяСтрока = Мин(КонечнаяСтрока, ТабличныйДокумент.ВысотаТаблицы);
	
	// Переберем все колонки отчета
	Для ТекущаяКолонка = 2 По 2 Цикл
		
		АвтоОтступ = 0;
		
		// Переберем строки, которые будут использованы для расчета ширин колонок
		Для ТекущаяСтрока = НачальнаяСтрока По КонечнаяСтрока Цикл
			
			ШиринаКолонки = 0;

			// Получим область текущей ячейки
			ОбластьЯчейки = ТабличныйДокумент.Область(ТекущаяСтрока, ТекущаяКолонка);
			
			Если ОбластьЯчейки.Лево <> ТекущаяКолонка Или ОбластьЯчейки.Верх <> ТекущаяСтрока Тогда
				
				// Данная ячейка принадлежит объединенным ячейкам и не является начальной ячейкой
				Продолжить;
				
			КонецЕсли;
			
			Если КоличествоУровнейГруппировокСтрок > 0 И ТекущаяСтрока = НачалоДанных Тогда
				
				// Для первой строки с данными получим значение автоотступа
				АвтоОтступ = ОбластьЯчейки.АвтоОтступ;
				
			КонецЕсли;
			
			// Получим текст ячейки
			ТекстЯчейки = ОбластьЯчейки.Текст;
			
			// Для каждой строки из текста ячейки рассчитаем количество символов в строке
			Для НомерСтрокиТекста = 1 По СтрЧислоСтрок(ТекстЯчейки) Цикл
				
				ШиринаТекстаЯчейки = СтрДлина(СтрПолучитьСтроку(СокрЛП(ТекстЯчейки), НомерСтрокиТекста));
				
				// Если используется автоотступ, то прибавим к ширине ячейки его величину
				Если АвтоОтступ <> Неопределено И АвтоОтступ > 0 Тогда
					
					ШиринаТекстаЯчейки = ШиринаТекстаЯчейки + КоличествоУровнейГруппировокСтрок * АвтоОтступ;
					
				КонецЕсли;
				
				Если ТекущаяКолонка = 2 Тогда
					ШиринаТекстаЯчейки = ШиринаТекстаЯчейки * 0.7;	
				КонецЕсли;
				
				ШиринаКолонки = Макс(ШиринаКолонки, ШиринаТекстаЯчейки);

			КонецЦикла;

			Если ШиринаКолонки > МаксимальнаяШиринаКолонки Тогда
				
				// Ограничим ширину колонки
				ШиринаКолонки = МаксимальнаяШиринаКолонки;
			КонецЕсли;
			
			Если ШиринаКолонки <> 0 Тогда
				// Ширина колонки рассчитана
				
				// Определим, сколько ячеек по ширине используется в области для текущей ячейки
				КоличествоКолонок = ОбластьЯчейки.Право - ОбластьЯчейки.Лево;
				
				// Переберем все ячейки, расположенные в области
				Для НомерКолонки = 0 По КоличествоКолонок Цикл
					
					Если ШириныКолонок.ВГраница() > ТекущаяКолонка - 1 + НомерКолонки Тогда
						
						// В массиве ширин колонок уже был элемент для текущей колонки
						
						Если ШириныКолонок[ТекущаяКолонка - 1 + НомерКолонки] = Неопределено Тогда
							// Значение ширины колонки еще не было установлено
							
							ШириныКолонок[ТекущаяКолонка - 1 + НомерКолонки] = ШиринаКолонки / (КоличествоКолонок + 1);
							
						Иначе
							// Значение ширины колонки уже было установлено
							// Вычислим максимум ширины колонки
							ШириныКолонок[ТекущаяКолонка - 1 + НомерКолонки] = 
								Макс(ШириныКолонок[ТекущаяКолонка - 1 + НомерКолонки], ШиринаКолонки / (КоличествоКолонок + 1));
							
						КонецЕсли;
						
					Иначе
						
						// В массиве ширин колонок еще не было элемента для данной колонки
						// Добавим элемент в массив ширин колонок
						ШириныКолонок.Вставить(ТекущаяКолонка - 1 + НомерКолонки, ШиринаКолонки / (КоличествоКолонок + 1));
						
					КонецЕсли;
					
				КонецЦикла;
				
			КонецЕсли;
			
		КонецЦикла;	// Конец цикла перебора строк
		
	КонецЦикла;	// Конец цикла перебора колонок
	
	// Переберем все элементы в массиве вычисленных ширин колонок
	Для ТекущаяКолонка = 0 По ШириныКолонок.ВГраница() Цикл
		
		Если ШириныКолонок[ТекущаяКолонка] <> Неопределено Тогда
			// Ширина колонок установлена
			// Установим ширину области ячеек
			ТабличныйДокумент.Область(, ТекущаяКолонка + 1, НачалоДанных, ТекущаяКолонка + 1).ШиринаКолонки = ШириныКолонок[ТекущаяКолонка] + 1;
			
		КонецЕсли;
		
	КонецЦикла;

КонецПроцедуры

&НаСервере
Функция ПолучитьВсехРодителейРасшифровки(ИД, СтруктураРасшифровки = Неопределено)
	
	ДанныеРасшифровки = ПолучитьИзВременногоХранилища(АдресХранилищаПараметровРасшифровки);
	
	Если СтруктураРасшифровки = Неопределено Тогда
        СтруктураРасшифровки = Новый Структура;
    КонецЕсли;
    ПолеРасшифровки = ДанныеРасшифровки.Элементы[ИД];
    Если ТипЗнч(ПолеРасшифровки) = Тип("ЭлементРасшифровкиКомпоновкиДанныхПоля") Тогда
        ЗначенияПолей = ПолеРасшифровки.ПолучитьПоля();
        Для Каждого ЗначениеПоля Из ЗначенияПолей Цикл
            СтруктураРасшифровки.Вставить(ЗначениеПоля.Поле, ЗначениеПоля.Значение);
        КонецЦикла;
        РодителиГруппировка = ПолеРасшифровки.ПолучитьРодителей();
        Для Каждого Родитель Из РодителиГруппировка Цикл 
            ПолучитьВсехРодителейРасшифровки(Родитель.Идентификатор, СтруктураРасшифровки);
        КонецЦикла;
    ИначеЕсли ТипЗнч(ПолеРасшифровки) = Тип("ЭлементРасшифровкиКомпоновкиДанныхГруппировка") Тогда
        РодителиГруппировка = ПолеРасшифровки.ПолучитьРодителей();
        Для Каждого Родитель Из РодителиГруппировка Цикл 
            ПолучитьВсехРодителейРасшифровки(Родитель.Идентификатор, СтруктураРасшифровки);
        КонецЦикла;
    КонецЕсли;    
    Возврат СтруктураРасшифровки;
КонецФункции

&НаКлиенте
Функция ПохожееСвойствоЕстьВСтруктуре(Структура, НаименованиеСвойства)
	
	Для Каждого Элемент Из Структура Цикл
		
		Если Найти(Элемент.Ключ, НаименованиеСвойства) <> 0 Тогда
			Возврат Истина;
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат Ложь;
	
КонецФункции

#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура РезультатОбработкаРасшифровки(Элемент, Расшифровка, СтандартнаяОбработка, ДополнительныеПараметры)

	
	СтандартнаяОбработка = Ложь;
	
	Если РежимПросмотра Тогда
		Возврат;
	КонецЕсли;
		
	СтруктураРасшифровки = ПолучитьВсехРодителейРасшифровки(Расшифровка);
	
	Контрагент				= Неопределено;
	Договор					= Неопределено;
	РЦ						= Неопределено;
	Номенклатура			= Неопределено;
	ДатаОтгрузки			= Неопределено;
	Упаковка				= Неопределено;
	КоличествоВложений		= Неопределено;
	Склад					= Неопределено;
	
	Если НЕ СтруктураРасшифровки.Свойство("Номенклатура", Номенклатура) Тогда
		Возврат;
	КонецЕсли;
	
	СтруктураРасшифровки.Свойство("Контрагент", 		Контрагент);
	СтруктураРасшифровки.Свойство("Договор", 			Договор);
	СтруктураРасшифровки.Свойство("РЦ", 				РЦ);
	СтруктураРасшифровки.Свойство("ДатаОтгрузки",		ДатаОтгрузки);
	СтруктураРасшифровки.Свойство("КоличествоВложений", КоличествоВложений);
	СтруктураРасшифровки.Свойство("Склад", 				Склад);
	
	Если НЕ ЗначениеЗаполнено(Контрагент) И ЗначениеЗаполнено(Договор) Тогда
		Контрагент = ПолучитьРеквизитНаСервере(Договор, "Контрагент");
	КонецЕсли;
	
	Если ТипЗнч(РЦ) = Тип("Строка") И ВРЕГ(РЦ) <> "СВОБОДНЫЙ СТОК" Тогда
		РЦ = ПредопределенноеЗначение("Справочник.Контрагенты.ПустаяСсылка");
	КонецЕсли;
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Контрагент",			Контрагент);
	ПараметрыФормы.Вставить("Договор",				Договор);
	ПараметрыФормы.Вставить("РЦ",					РЦ);
	ПараметрыФормы.Вставить("Номенклатура",			Номенклатура);
	ПараметрыФормы.Вставить("ДатаОтгрузки",			ДатаОтгрузки);
	ПараметрыФормы.Вставить("КоличествоВложений",	КоличествоВложений);
	ПараметрыФормы.Вставить("ДатаСбора",			ДатаСбора);
	ПараметрыФормы.Вставить("ДатаСортировки",		ДатаСортировки);
	ПараметрыФормы.Вставить("Склад",				Склад);
	
	ФормаРаспределения	= ПолучитьФорму("Обработка.актРабочееМестоМастераСортировки.Форма.ФормаРаспределенияПаллет", ПараметрыФормы, ЭтаФорма);  
	Если ФормаРаспределения <> Неопределено Тогда
		ФормаРаспределения.Открыть();
	КонецЕсли;
	
КонецПроцедуры

// РЕКОНСТРУКЦИЯ + 

&НаСервере
Функция ПолучитьРеквизитНаСервере(Ссылка, Реквизит)
	
	Возврат Ссылка[Реквизит];
	
КонецФункции

// РЕКОНСТРУКЦИЯ - 

&НаКлиенте
Процедура КонтролируемыеСкладыПриИзменении(Элемент)
	УстановитьЗаголовокФормы();
КонецПроцедуры


#КонецОбласти