﻿
#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ОткрытьФорму(
		"Обработка.СозданиеВедомостейНаВыплатуЗарплаты.Форма.ВедомостиПоРасчетномуДокументу", 
		Новый Структура("РасчетныйДокумент", ПараметрКоманды), 
		ПараметрыВыполненияКоманды.Источник); 
		
КонецПроцедуры

#КонецОбласти