﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ЗаполнитьЗначенияСвойств(Запись, Параметры);
КонецПроцедуры

&НаКлиенте
Процедура ЗаписатьЗакрыть(Команда)
	
	ЗаписатьСервер();
	Закрыть();
	
КонецПроцедуры

&НаСервере
Процедура ЗаписатьСервер()
	
	РегНабор = РегистрыСведений.актНастройкиЛогистики.СоздатьНаборЗаписей();
	ЗаписьНабор = РегНабор.Добавить();
	ЗаполнитьЗначенияСвойств(ЗаписьНабор, Запись);
	РегНабор.Записать(Истина);
	
КонецПроцедуры

