﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	НачалоПериода = Параметры.НачалоПериода;
	КонецПериода  = Параметры.КонецПериода;
	ИмяЭлемента   = Параметры.ИмяЭлемента;
		
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Выбрать(Команда)
	
	Если НачалоПериода > НачалоКвартала(КонецПериода) Тогда
		ОбщегоНазначенияКлиент.СообщитьПользователю(НСтр("ru = 'Дата начала не может быть больше первого января отчетного года';
														|en = 'Дата начала не может быть больше первого января отчетного года'"), , "НачалоПериода");
		Возврат;
	КонецЕсли;
	
	Если НачалоПериода < НачалоМесяца(НачалоГода(КонецПериода)-1) Тогда
		ОбщегоНазначенияКлиент.СообщитьПользователю(НСтр("ru = 'Дата начала не может быть меньше первого декабря предыдущего года';
														|en = 'Дата начала не может быть меньше первого декабря предыдущего года'"), , "НачалоПериода");
		Возврат;
	КонецЕсли;
	
	РезультатВыбора = Новый Структура("НачалоПериода, КонецПериода, ИмяЭлемента");
	ЗаполнитьЗначенияСвойств(РезультатВыбора, ЭтотОбъект);
	
	ОповеститьОВыборе(РезультатВыбора);
	
КонецПроцедуры

#КонецОбласти
