﻿
Процедура ОбработкаПроведения(Отказ, Режим)
	
	// регистр акт_РегистрацияВыпускаФерм
	Если ВыпускПродукции тогда
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	акт_РегистрацияВыпускаФерм.ВыпускПродукции КАК ВыпускПродукции,
		|	акт_РегистрацияВыпускаФерм.Обработан КАК Обработан,
		|	акт_РегистрацияВыпускаФерм.ВыпускПродукции.ВесНетто КАК ВесНетто
		|ИЗ
		|	РегистрСведений.акт_РегистрацияВыпускаФерм КАК акт_РегистрацияВыпускаФерм
		|ГДЕ
		|	акт_РегистрацияВыпускаФерм.ВыпускПродукции = &ВыпускПродукции";
		
		Запрос.УстановитьПараметр("ВыпускПродукции", Ссылка);
		
		РезультатЗапроса = Запрос.Выполнить();
		
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		Если ВыборкаДетальныеЗаписи.Количество() > 0 тогда
		Иначе
			
			ВесНетто = Работа.Итог("Количество");
			
			НаборЗаписей = РегистрыСведений.акт_РегистрацияВыпускаФерм.СоздатьНаборЗаписей();
			НаборЗаписей.Отбор.ВыпускПродукции.Установить(Ссылка); 
			
			НоваяЗапись = НаборЗаписей.Добавить(); 
			НоваяЗапись.ВыпускПродукции = Ссылка; 
			НоваяЗапись.Обработан = Ложь; 
			//НоваяЗапись.ВесНетто = ВесНетто; 
			НаборЗаписей.Записать(); 		
		КонецеСли;
	КонецеСли;

КонецПроцедуры
