﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПриКопировании(ОбъектКопирования)
	
	Идентификатор = "";
	
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	Если Не ИндентификаторУникален() Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			СтрЗаменить(НСтр("ru='В базе данных уже содержится фенологический параметр с идентификатором ""%Идентификатор%"". Идентификатор должен быть уникальным'"), "%Идентификатор%", Идентификатор), 
			ЭтотОбъект, "Идентификатор",, Отказ);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ИнициализацияИЗаполнение

#КонецОбласти

#Область Прочее

// Осуществляет поиск идентификатора, совпадающего с заполненным в объекте
//
// Возвращаемое значение:
//	Булево
//	Истина, если идентификатор не найден, Ложь в противном случае
//
Функция ИндентификаторУникален()
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос();
	Запрос.Текст = "
		|ВЫБРАТЬ
		|	1 КАК Поле1
		|ИЗ
		|	Справочник.актФенологическиеПараметры КАК актФенологическиеПараметры
		|ГДЕ
		|	актФенологическиеПараметры.Идентификатор = &Идентификатор
		|	И актФенологическиеПараметры.Ссылка <> &Ссылка";
		
	Запрос.УстановитьПараметр("Ссылка",        Ссылка);
	Запрос.УстановитьПараметр("Идентификатор", Идентификатор);
	
	Возврат Запрос.Выполнить().Пустой();
	
КонецФункции

Процедура ПередЗаписью(Отказ)
		
	// Преобразование формул
	Формула = СтрЗаменить(Формула, "][", "] [");
	Формула = СтрЗаменить(Формула, ")(", ") (");
	Формула = СтрЗаменить(Формула, "  ", " ");
	
	Формула = СтрЗаменить(Формула, "]+", "] +");
	Формула = СтрЗаменить(Формула, "+[", "+ [");
	Формула = СтрЗаменить(Формула, "]-", "] -");
	Формула = СтрЗаменить(Формула, "-[", "- [");
	Формула = СтрЗаменить(Формула, "]*", "] *");
	Формула = СтрЗаменить(Формула, "*[", "* [");
	Формула = СтрЗаменить(Формула, "]/", "] /");
	Формула = СтрЗаменить(Формула, "/[", "/ [");
	
	Формула = СтрЗаменить(Формула, ")+", ") +");
	Формула = СтрЗаменить(Формула, "+(", "+ (");
	Формула = СтрЗаменить(Формула, ")-", ") -");
	Формула = СтрЗаменить(Формула, "-(", "- (");
	Формула = СтрЗаменить(Формула, ")*", ") *");
	Формула = СтрЗаменить(Формула, "*(", "* (");
	Формула = СтрЗаменить(Формула, ")/", ") /");
	Формула = СтрЗаменить(Формула, "/(", "/ (");
	
	Формула = СтрЗаменить(Формула, ")=", ") =");
	Формула = СтрЗаменить(Формула, "=(", "= (");
	Формула = СтрЗаменить(Формула, ")<", ") <");
	Формула = СтрЗаменить(Формула, "<(", "< (");
	Формула = СтрЗаменить(Формула, ")>", ") >");
	Формула = СтрЗаменить(Формула, ">(", "> (");
	
	Формула = СтрЗаменить(Формула, "]=", "] =");
	Формула = СтрЗаменить(Формула, "=[", "= [");
	Формула = СтрЗаменить(Формула, "]<", "] <");
	Формула = СтрЗаменить(Формула, "<[", "< [");
	Формула = СтрЗаменить(Формула, "]>", "] >");
	Формула = СтрЗаменить(Формула, ">[", "> [");
	
	Формула = СокрЛП(Формула);

	Формула = СтрЗаменить(Формула, "?([", "?( [");
	Формула = СтрЗаменить(Формула, ",[", ", [");
	Формула = СтрЗаменить(Формула, "],", "] ,");
	Формула = СтрЗаменить(Формула, ",(", ", (");
	Формула = СтрЗаменить(Формула, "),", ") ,");
	
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли
