﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

#Область Печать

// Заполняет список команд печати.
// 
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати.
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	
КонецПроцедуры

#КонецОбласти

#Область БлокФункцийПервоначальногоЗаполненияИОбновленияИБ

Процедура СоздатьТарифыПоНастройкам(НастройкиРасчетаЗарплаты = Неопределено) Экспорт
	
	Если НастройкиРасчетаЗарплаты = Неопределено Тогда
		НастройкиРасчетаЗарплаты = РасчетЗарплатыРасширенный.НастройкиРасчетаЗарплаты();
	КонецЕсли;
	
	// Исполнительные документы
	Если Не НастройкиРасчетаЗарплаты.ИспользоватьИсполнительныеЛисты Тогда
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	ИСТИНА КАК Поле1
	|ИЗ
	|	Справочник.ТарифыПлатежныхАгентов КАК ТарифыПлатежныхАгентов";
	
	Результат = Запрос.Выполнить();
	
	Если Не Результат.Пустой() Тогда
		Возврат;
	КонецЕсли;
	
	// Почта России
	Тариф = Справочники.ТарифыПлатежныхАгентов.СоздатьЭлемент();
	Тариф.Наименование = НСтр("ru = 'Почта России';
								|en = 'National Post'");
	
	Тариф.ИспользуетсяШкала = Истина;
	
	СтрокаШкалы = Тариф.Шкала.Добавить();
	СтрокаШкалы.Порог = 1000;
	СтрокаШкалы.Сумма = 40;
	СтрокаШкалы.Процент = 5;
	
	СтрокаШкалы = Тариф.Шкала.Добавить();
	СтрокаШкалы.Порог = 5000;
	СтрокаШкалы.Сумма = 50;
	СтрокаШкалы.Процент = 4;
	
	СтрокаШкалы = Тариф.Шкала.Добавить();
	СтрокаШкалы.Порог = 20000;
	СтрокаШкалы.Сумма = 150;
	СтрокаШкалы.Процент = 2;
	
	СтрокаШкалы = Тариф.Шкала.Добавить();
	СтрокаШкалы.Порог = 500000;
	СтрокаШкалы.Сумма = 250;
	СтрокаШкалы.Процент = 1.5;
	
	Тариф.Записать();
	
	// Сбербанк РФ
	Тариф = Справочники.ТарифыПлатежныхАгентов.СоздатьЭлемент();
	Тариф.Наименование = НСтр("ru = 'Сбербанк';
								|en = 'Sberbank'");
	
	СтрокаШкалы = Тариф.Шкала.Добавить();
	СтрокаШкалы.Процент = 1.75;
	СтрокаШкалы.МинимальнаяСумма = 50;
	СтрокаШкалы.МаксимальнаяСумма = 2000;
	
	Тариф.Записать();
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли