﻿#Область ОбработчикиСобытийФормы


&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	НоваяЗапись =  Параметры.Ключ.Пустой();
	
	Если НоваяЗапись Тогда
		Объект.Пользователь = Параметры.Пользователь;
		Объект.ОткрываемаяФорма = Параметры.ОткрываемаяФорма;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	СтруктураПараметров = Новый Структура;
	СтруктураПараметров.Вставить("РабочееМесто", РабочееМесто);
	
	ТекущийОбъект.Параметры = Новый ХранилищеЗначения(СтруктураПараметров);
	ТекущийОбъект.ТекстовоеПредставлениеПараметров = Строка(РабочееМесто);

КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	СтруктураПараметров = ТекущийОбъект.Параметры.Получить();
	
	Если ТипЗнч(СтруктураПараметров) = Тип("Структура")
		И СтруктураПараметров.Свойство("РабочееМесто") Тогда
		
		РабочееМесто = СтруктураПараметров.РабочееМесто;
		
	КонецЕсли;

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура РабочееМестоПодключаемогоОборудования(Команда)
	
	Оповещение = Новый ОписаниеОповещения("ВыборРабочегоМестаЗавершение", ЭтотОбъект);
	МенеджерОборудованияКлиент.ПредложитьВыборРабочегоМеста(Оповещение);

КонецПроцедуры

&НаКлиенте
Процедура ВыборРабочегоМестаЗавершение(Результат, Параметры) Экспорт
	
	Если ТипЗнч(Результат) = Тип("Структура") И Результат.Свойство("РабочееМесто") Тогда 
		РабочееМесто = Результат.РабочееМесто;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
