﻿#Область ОписаниеПеременных

&НаКлиенте
Перем СтруктураСохраняемыхРеквизитов;

&НаКлиенте
Перем ЗначениеВыбрано;

#КонецОбласти

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;

	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(Запись, ЭтотОбъект);

	Если Параметры.Ключ.Пустой() Тогда
		Запись.Период = НачалоГода(ТекущаяДатаСеанса());
		Если Запись.Организация.Пустая() Тогда
			Запись.Организация = БухгалтерскийУчетПереопределяемый.ПолучитьЗначениеПоУмолчанию("ОсновнаяОрганизация");
		КонецЕсли;
		Если Запись.НалоговаяСтавка = 0 Тогда
			Запись.НалоговаяСтавка = 2.2;
		КонецЕсли;
		Если Запись.НалоговаяСтавкаДвижимоеИмущество = 0 Тогда
			Запись.НалоговаяСтавкаДвижимоеИмущество = 1.1;
		КонецЕсли;
	КонецЕсли;

	УправлениеФормой(ЭтаФорма);

КонецПроцедуры

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	
	СобытияФормКлиент.ПередЗаписью(ЭтотОбъект, Отказ, ПараметрыЗаписи);
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)

	Если (НЕ Отказ) И (НЕ ТекущийОбъект.Выбран()) Тогда

		Запрос = Новый Запрос;
		Запрос.УстановитьПараметр("Период",      Запись.Период);
		Запрос.УстановитьПараметр("Организация", Запись.Организация);
		Запрос.Текст = "
			|ВЫБРАТЬ
			|	ПРЕДСТАВЛЕНИЕ(СтавкиНалогаНаИмущество.НалоговаяСтавка) КАК НалоговаяСтавка
			|ИЗ
			|	РегистрСведений.СтавкиНалогаНаИмущество КАК СтавкиНалогаНаИмущество
			|ГДЕ
			|	СтавкиНалогаНаИмущество.Период = &Период
			|	И СтавкиНалогаНаИмущество.Организация = &Организация
			|";
		Выборка = Запрос.Выполнить().Выбрать();

		Если Выборка.Количество() > 0 Тогда
			Выборка.Следующий();
			ТекстСообщения = НСтр("ru = 'На %Период% в организации <%Организация%> уже введена установка ставки налога на имущество!';
									|en = 'Property tax rate setting is entered in company <%Организация%> for period %Период%.'");
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Период%", Формат(Запись.Период, "ДЛФ=D"));
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Организация%", СокрЛП(Запись.Организация));
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, , "Организация", "Запись", Отказ);
		КонецЕсли;

	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	
	Оповестить("Запись_СтавкиНалогаНаИмущество");
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)

	Если Запись.ОсвобождениеОтНалогообложения Тогда
		Если ПустаяСтрока(Запись.КодНалоговойЛьготыОсвобождениеОтНалогообложения) Тогда
			ТекстСообщения = НСтр("ru = 'Не указан код налоговой льготы (освобождение от налогообложения)!';
									|en = 'Tax relief code is not specified (taxation exemption).'");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, , "КодНалоговойЛьготыОсвобождениеОтНалогообложения", , Отказ);
		КонецЕсли;
	КонецЕсли;

	Если Запись.УменьшениеСуммыНалогаВПроцентах И Запись.ПроцентУменьшения = 0 Тогда
		ТекстСообщения = НСтр("ru = 'Не указан процент уменьшения суммы налога!';
								|en = 'Tax amount reduction percent is not specified.'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, , "ПроцентУменьшения", , Отказ);
	КонецЕсли;

КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)

	// СтандартныеПодсистемы.УправлениеДоступом
	Если ОбщегоНазначения.ПодсистемаСуществует("СтандартныеПодсистемы.УправлениеДоступом") Тогда
		МодульУправлениеДоступом = ОбщегоНазначения.ОбщийМодуль("УправлениеДоступом");
		МодульУправлениеДоступом.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	КонецЕсли;
	// Конец СтандартныеПодсистемы.УправлениеДоступом

КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)

	// СтандартныеПодсистемы.УправлениеДоступом
	УправлениеДоступом.ПослеЗаписиНаСервере(ЭтотОбъект, ТекущийОбъект, ПараметрыЗаписи);
	// Конец СтандартныеПодсистемы.УправлениеДоступом

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура ПериодПриИзменении(Элемент)
	
	ВнеоборотныеАктивыКлиентСервер.СтавкиНалогаНаИмуществоПериодПриИзменении(Запись, Элементы);
	
КонецПроцедуры

&НаКлиенте
Процедура ОсвобождениеОтНалогообложенияПриИзменении(Элемент)

	ВнеоборотныеАктивыКлиентСервер.ОсвобождениеОтНалогообложенияПриИзменении(Запись, Элементы);

КонецПроцедуры

&НаКлиенте
Процедура УменьшениеСуммыНалогаВПроцентахПриИзменении(Элемент)

	Если НЕ Запись.УменьшениеСуммыНалогаВПроцентах Тогда
		Запись.ПроцентУменьшения = 0;
	КонецЕсли;

	УправлениеФормой(ЭтаФорма);

КонецПроцедуры

&НаКлиенте
Процедура КодНалоговойЛьготыОсвобождениеОтНалогообложенияНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)

	СтандартнаяОбработка = Ложь;
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("ТипОбъекта",		"РегистрСведений");
	ПараметрыФормы.Вставить("НазваниеОбъекта",	"СтавкиНалогаНаИмуществоПоОтдельнымОсновнымСредствам");
	ПараметрыФормы.Вставить("НазваниеМакета",	"ЛьготыПоНалогуНаИмущество");
	ПараметрыФормы.Вставить("ТекущийПериод",	Запись.Период);

	ОписаниеОповещения = Новый ОписаниеОповещения("КодНалоговойЛьготыОсвобождениеОтНалогообложенияНачалоВыбораЗавершение", ЭтотОбъект);
	ОткрытьФорму("ОбщаяФорма.ФормаВыбораКода", ПараметрыФормы,,,,, ОписаниеОповещения, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);

КонецПроцедуры

&НаКлиенте
Процедура КодНалоговойЛьготыОсвобождениеОтНалогообложенияНачалоВыбораЗавершение(Результат, ДополнительныеПараметры) Экспорт
    
    КодЛьготы = Результат;
    Если КодЛьготы <> Неопределено Тогда
        Запись.КодНалоговойЛьготыОсвобождениеОтНалогообложения = КодЛьготы;
    КонецЕсли;

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиентеНаСервереБезКонтекста
Процедура УправлениеФормой(Форма)

	ВнеоборотныеАктивыКлиентСервер.УстановитьДоступностьПараметровИмущественныхНалогов(Форма.Запись, Форма.Элементы);

КонецПроцедуры

#КонецОбласти

#Область Инициализация

ЗначениеВыбрано = Ложь;
СтруктураСохраняемыхРеквизитов = Новый Структура;

#КонецОбласти
