﻿
Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;

КонецПроцедуры

Процедура ПриЗаписи(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Взаимодействия.ПриЗаписиДокумента(ЭтотОбъект);

КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, Режим)
	// регистр КоличествоРастенийВРяду
	Если РядОкончание = 0 Тогда
		РядОкончание = РядНачало;
	КонецЕсли;
	
	Если Топология.Количество() = 0 Тогда
		Для Ряд = РядНачало по РядОкончание Цикл
			Движения.актКоличествоРастенийВРяду.Записывать = Истина;
			Движение = Движения.актКоличествоРастенийВРяду.Добавить();
			Движение.Период = Дата;
			Движение.ЕдиницаИзмерения = ЕдиницаИзмерения;
			Движение.Теплица = Теплица;
			Движение.Ряд = Ряд;
			Движение.Количество = Количество;
			Движение.ПосевнаяПлощадь = ПосевнаяПлощадь;
		КонецЦикла;
	Иначе	
		Для каждого Стр из Топология Цикл
			Для Ряд = Стр.ОрдинатаНачальнаяПозиция по Стр.ОрдинатаКонечнаяПозиция Цикл
				Движения.актКоличествоРастенийВРяду.Записывать = Истина;
				Движение = Движения.актКоличествоРастенийВРяду.Добавить();
				Движение.Период = Дата;
				Движение.ЕдиницаИзмерения = ЕдиницаИзмерения;
				Движение.Теплица = Теплица;
				Движение.Ряд = Ряд;
				Движение.Количество = Стр.Количество;
				Движение.ПосевнаяПлощадь = ПосевнаяПлощадь;
			КонецЦикла;
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры
