﻿////////////////////////////////////////////////////////////////////////////////
// Подсистема "Статистика персонала".
// Процедуры и функции, предназначенные для форм статистической отчетности.
////////////////////////////////////////////////////////////////////////////////

#Область СлужебныеПроцедурыИФункции

// П-4

Процедура ДобавитьПоказателиФормыП4_2013Кв1(ПоказателиОтчета) Экспорт
	
	СтатистикаПерсоналаРасширенный.ДобавитьПоказателиФормыП4_2013Кв1(ПоказателиОтчета);
	
КонецПроцедуры

Процедура ЗаполнитьПоказателиФормыП4_2013Кв1(ПараметрыОтчета, Контейнер) Экспорт
	
	СтатистикаПерсоналаРасширенный.ЗаполнитьПоказателиФормыП4_2013Кв1(ПараметрыОтчета, Контейнер);
	
КонецПроцедуры

Процедура ЗаполнитьПоказателиФормыП4_2017Кв1(ПараметрыОтчета, Контейнер) Экспорт
	
	СтатистикаПерсоналаРасширенный.ЗаполнитьПоказателиФормыП4_2017Кв1(ПараметрыОтчета, Контейнер);
	
КонецПроцедуры

// П-4 (НЗ)

Процедура ДобавитьПоказателиФормыП4НЗ_2015Кв1(ПоказателиОтчета) Экспорт
	
	СтатистикаПерсоналаРасширенный.ДобавитьПоказателиФормыП4НЗ_2015Кв1(ПоказателиОтчета);
	
КонецПроцедуры

Процедура ЗаполнитьПоказателиФормыП4НЗ_2015Кв1(ПараметрыОтчета, Контейнер) Экспорт
	
	СтатистикаПерсоналаРасширенный.ЗаполнитьПоказателиФормыП4НЗ_2015Кв1(ПараметрыОтчета, Контейнер);
	
КонецПроцедуры

#КонецОбласти
