﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если НЕ Параметры.Свойство("Паллета", Паллета) Тогда
		Отказ = Истина;
		Возврат;
	КонецЕсли;
	
	ЗаполнитьХарактеристикиПаллеты();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура КоличествоКоробокПриИзменении(Элемент)
	
	Если ОтображатьУпаковки И КоэффициентПересчета <> 0 Тогда
		
		КоличествоУпаковок = КоличествоКоробок * КоэффициентПересчета;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура КоличествоУпаковокПриИзменении(Элемент)
	
	Если КоэффициентПересчета <> 0 Тогда
		
		КоличествоКоробок = КоличествоУпаковок / КоэффициентПересчета;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура СохранитьИзменения(Команда)
	
	СохранитьИзмененияНаСервере();
	ЭтаФорма.ВладелецФормы.ОбновитьВсё(Неопределено);
	ЭтаФорма.Закрыть();
	
КонецПроцедуры

&НаСервере
Процедура СохранитьИзмененияНаСервере()
	
	ПаллетаОбъект = Паллета.ПолучитьОбъект();
	ПаллетаОбъект.КоличествоКоробок = КоличествоКоробок;
	ПаллетаОбъект.КоличествоУпаковок = КоличествоУпаковок;
	
	Распоряжение = Паллета.Распоряжение;
	
	ДвиженияЗарегистрированныеПаллеты = РегистрыСведений.актЗарегистрированныеПаллеты.СоздатьНаборЗаписей();
	ДвиженияЗарегистрированныеПаллеты.Отбор.Регистратор.Значение = Распоряжение;
	ДвиженияЗарегистрированныеПаллеты.Прочитать();
	ВыгрузкаДвижений = ДвиженияЗарегистрированныеПаллеты.Выгрузить();
	
	СтруктураОтбора = Новый Структура("Партия", Паллета);
	НайденныеСтроки = ВыгрузкаДвижений.НайтиСтроки(СтруктураОтбора);
	НайденныеСтроки[0].КоличествоКоробок 	= КоличествоКоробок;
	НайденныеСтроки[0].КоличествоУпаковок 	= КоличествоУпаковок;
	
	ДвиженияЗарегистрированныеПаллеты.Очистить();
	ДвиженияЗарегистрированныеПаллеты.Загрузить(ВыгрузкаДвижений);
	ДвиженияЗарегистрированныеПаллеты.Записать();
	
	
	ПаллетаОбъект.Записать();

КонецПроцедуры

&НаКлиенте
Процедура Отменить(Команда)
	ЭтаФорма.Закрыть();
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ЗаполнитьХарактеристикиПаллеты()
	
	Номенклатура		= Паллета.Номенклатура;
	Коробка 			= Паллета.УпаковкаКоробка;
	Упаковка	 		= Паллета.Упаковка;
	КоличествоКоробок	= Паллета.КоличествоКоробок;
	КоличествоУпаковок 	= Паллета.КоличествоУпаковок;
	
	Если ЗначениеЗаполнено(Коробка) Тогда
		КоэффициентПересчета = ?(Коробка.Знаменатель = 0, 0, Коробка.Числитель / Коробка.Знаменатель);
	Иначе
		КоэффициентПересчета = 0;
	КонецЕсли;
	
	ОтображатьУпаковки = КоличествоУпаковок <> 0;
	
	Элементы.Упаковка.Видимость				= ОтображатьУпаковки;
	Элементы.КоличествоУпаковок.Видимость	= ОтображатьУпаковки;
	
	Элементы.КоличествоУпаковок.МинимальноеЗначение = ?(ОтображатьУпаковки,1,0);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	ЭтаФорма.ОбновитьОтображениеДанных();
КонецПроцедуры


#КонецОбласти
