﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПриЗаписи(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Истина);
	
	ЗначениеКонстанты = ЭтотОбъект.Значение;
	
	Константы.ИспользоватьПланированиеПоПроизводственнымРесурсам.Установить(
		ЗначениеКонстанты = Перечисления.МетодикаУправленияПроизводством.ПланированиеПроизводственныхРесурсов);
	
	Константы.ИспользоватьПланированиеПоМатериальнымРесурсам.Установить(
		ЗначениеКонстанты = Перечисления.МетодикаУправленияПроизводством.ПланированиеПроизводственныхРесурсов
		ИЛИ ЗначениеКонстанты = Перечисления.МетодикаУправленияПроизводством.ПланированиеПотребностиВМатериалах);
	
	ПланированиеПроизводства.ПроверитьОтключитьРегламентноеЗаданиеРасчетГрафикаПроизводства();
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
