﻿#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	Отбор = Новый Структура("Регистратор", ПараметрКоманды);
	ПараметрыФормы = Новый Структура("Отбор", Отбор);
	
	Если ЕстьПравоРучнойКорректировкиПроводок() Тогда
		ИмяФормыПроводок = "Обработка.ОтражениеДокументовВРеглУчете.Форма.ПроводкиРегламентированногоУчета";
	Иначе
		ИмяФормыПроводок = "Обработка.ОтражениеДокументовВРеглУчете.Форма.ПроводкиРегламентированногоУчетаЧтение";
	КонецЕсли;
	
	ОткрытьФорму(ИмяФормыПроводок,
		ПараметрыФормы,
		ПараметрыВыполненияКоманды.Источник,
		ПараметрКоманды,
		ПараметрыВыполненияКоманды.Окно);
		
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Функция ЕстьПравоРучнойКорректировкиПроводок()
	
	Возврат Пользователи.РолиДоступны("ПравоРучнойКорректировкиПроводок");
	
КонецФункции

#КонецОбласти