﻿
#Область СлужебныеПроцедурыИФункции

Функция СообщениеОПредназначенииКомандыСоздатьНаОсновании(ТипыОбъектовСоздатьНаОсновании) Экспорт
	ТекстСообщения = НСтр("ru = 'Выбранная команда создания на основании предназначена для объектов'") 
		+ ?(ТипыОбъектовСоздатьНаОсновании.Количество() = 1, " ", ": " + Символы.ПС);
	Для Каждого Тип Из ТипыОбъектовСоздатьНаОсновании Цикл
		МетаТип = Метаданные.НайтиПоТипу(Тип);
		ТекстСообщения = ТекстСообщения + " - " +  ?(ЗначениеЗаполнено(МетаТип.ПредставлениеСписка),МетаТип.ПредставлениеСписка, МетаТип.Синоним) +";"+ Символы.ПС;
	КонецЦикла;
	
	Если СтрЗаканчиваетсяНа(ТекстСообщения,";"+ Символы.ПС) Тогда
		ТекстСообщения = Лев(ТекстСообщения, СтрДлина(ТекстСообщения)-2) + ".";
	КонецЕсли;
	
	Возврат СокрЛП(ТекстСообщения);
КонецФункции

Функция ДоступноПравоПроведения(СписокДокументов) Экспорт
	Возврат актВводНаОсновании.ДоступноПравоПроведения(СписокДокументов);
КонецФункции

#КонецОбласти
