﻿
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаПроведения(Отказ, Режим)

	// регистр актЗначениеФенологическихПоказателей
	Движения.актЗначениеФенологическихПоказателей.Записывать = Истина;
	Для Каждого ТекСтрокаФенологическиеПоказатели Из ФенологическиеПоказатели Цикл
		Движение = Движения.актЗначениеФенологическихПоказателей.Добавить();
		Движение.Период  		  = ТекСтрокаФенологическиеПоказатели.Период;
		Движение.Параметр 	      = ТекСтрокаФенологическиеПоказатели.Параметр;
		Движение.БотаническийСорт = БотаническийСорт;
		Движение.Значение 		  = ТекСтрокаФенологическиеПоказатели.Значение;
		Движение.ПосевнаяПлощадь  = ПосевнаяПлощадь;
	КонецЦикла;
	
КонецПроцедуры

Процедура ПриКопировании(ОбъектКопирования)
	ФенологическиеПоказатели.Очистить();
	Комментарий = "";
КонецПроцедуры

#КонецОбласти

#КонецЕсли
