﻿
&НаКлиенте
Процедура ТекущийЦветНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
    Оповещение = Новый ОписаниеОповещения("ИзменитьЦветЗавершение", ЭтотОбъект);
    
    ДиалогВыбораЦвета = Новый ДиалогВыбораЦвета;
    ДиалогВыбораЦвета.Показать(Оповещение);
	
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
    
    Если ПустаяСтрока(Объект.ЦветФонаШапки) Тогда
        Цв = Новый Цвет;
    Иначе
        Цв = СериализаторXDTO.XMLЗначение(Тип("Цвет"), Объект.ЦветФонаШапки);
    КонецЕсли;
	
	// Обработчик подсистемы "ВерсионированиеОбъектов"
	ВерсионированиеОбъектов.ПриСозданииНаСервере(ЭтаФорма);
	
    // Обработчик подсистемы "Свойства" - доп.реквизиты
    ДополнительныеПараметры = Новый Структура;
    ДополнительныеПараметры.Вставить("Объект", Объект);
    ДополнительныеПараметры.Вставить("ИмяЭлементаДляРазмещения", "ГруппаДополнительныеРеквизиты");
	ДополнительныеПараметры.Вставить("ОтложеннаяИнициализация", Истина);
    УправлениеСвойствами.ПриСозданииНаСервере(ЭтаФорма, ДополнительныеПараметры);	
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКоманды.ПриСозданииНаСервере(ЭтотОбъект); 
	// Конец СтандартныеПодсистемы.ПодключаемыеКомандыКонецПроцедуры
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
    
    ОбновитьЦветФона();
	
    // СтандартныеПодсистемы.Свойства - доп.реквизиты
    УправлениеСвойствамиКлиент.ПослеЗагрузкиДополнительныхРеквизитов(ЭтотОбъект);
  
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)	
    ТекущийОбъект.ЦветФонаШапки = СериализаторXDTO.XMLСтрока(Цв);
	
 	// Обработчик подсистемы "Свойства" - доп.реквизиты
    УправлениеСвойствами.ПередЗаписьюНаСервере(ЭтаФорма, ТекущийОбъект);	
КонецПроцедуры

&НаСервере
Функция ПолучитьОдинаковыйЭлемент() 
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	|	Т.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.актСвойстваГруппНоменклатурыДляДоскиСортировки КАК Т
	|ГДЕ
	|	(Т.Наименование = &Наименование ИЛИ Т.ПорядковыйНомер = &ПорядковыйНомер)
	|	И Т.Ссылка <> &Ссылка";
	
	Запрос.УстановитьПараметр("Ссылка", Объект.Ссылка);
	Запрос.УстановитьПараметр("ПорядковыйНомер", Объект.ПорядковыйНомер);
	Запрос.УстановитьПараметр("Наименование", Объект.Наименование);
	
	Результат = Запрос.Выполнить();
	Если Результат.Пустой() Тогда
		Возврат "";
	Иначе	
		тз = Результат.Выгрузить();
		Возврат ?(Объект.Наименование = тз[0].Ссылка.Наименование, "Наименование не уникально", "Порядковый номер не уникален") + ", найден элемент: " + "Код " + тз[0].Ссылка.Код + ", Наименование " + тз[0].Ссылка.Наименование + ", ПорядковыйНомер " + тз[0].Ссылка.ПорядковыйНомер;
	КонецЕсли;
КонецФункции	

&НаКлиенте
Процедура ИзменитьЦветЗавершение(ВыбранныйЦвет, Параметры) Экспорт
    
    Если ВыбранныйЦвет = Неопределено Тогда
        Цв = Новый Цвет;
    Иначе
        Цв = ВыбранныйЦвет;
        ОбновитьЦветФона();
    КонецЕсли;
    
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьЦветФона()
    
    Элементы.ТекущийЦвет.ЦветФона = Цв;
    
КонецПроцедуры

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	стрПроверка = ПолучитьОдинаковыйЭлемент();
	Если Не ПустаяСтрока(стрПроверка) Тогда
		Отказ = Истина;
		Сообщить(стрПроверка, СтатусСообщения.Важное);
	КонецЕсли;	
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
    // Подсистема "Свойства" - доп.реквизиты
    Если УправлениеСвойствамиКлиент.ОбрабатыватьОповещения(ЭтаФорма, ИмяСобытия, Параметр) Тогда
        ОбновитьЭлементыДополнительныхРеквизитов();
        УправлениеСвойствамиКлиент.ПослеЗагрузкиДополнительныхРеквизитов(ЭтотОбъект);
    КонецЕсли;

КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
    // СтандартныеПодсистемы.Свойства - доп.реквизиты
    УправлениеСвойствами.ОбработкаПроверкиЗаполнения(ЭтаФорма, Отказ, ПроверяемыеРеквизиты);

КонецПроцедуры

// СтандартныеПодсистемы.Свойства - доп.реквизиты

&НаКлиенте
Процедура Подключаемый_СвойстваВыполнитьКоманду(ЭлементИлиКоманда, НавигационнаяСсылка = Неопределено, СтандартнаяОбработка = Неопределено)
    УправлениеСвойствамиКлиент.ВыполнитьКоманду(ЭтотОбъект, ЭлементИлиКоманда, СтандартнаяОбработка);
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьЗависимостиДополнительныхРеквизитов()
    УправлениеСвойствамиКлиент.ОбновитьЗависимостиДополнительныхРеквизитов(ЭтотОбъект);
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ПриИзмененииДополнительногоРеквизита(Элемент)
    УправлениеСвойствамиКлиент.ОбновитьЗависимостиДополнительныхРеквизитов(ЭтотОбъект);
КонецПроцедуры

// Конец СтандартныеПодсистемы.Свойства&НаСервере - доп.реквизиты

&НаСервере
Процедура ОбновитьЭлементыДополнительныхРеквизитов()
    УправлениеСвойствами.ОбновитьЭлементыДополнительныхРеквизитов(ЭтаФорма, РеквизитФормыВЗначение("Объект"));
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
    // СтандартныеПодсистемы.Свойства - доп.реквизиты
    УправлениеСвойствами.ПриЧтенииНаСервере(ЭтаФорма, ТекущийОбъект);
КонецПроцедуры

&НаКлиенте
Процедура ГруппаСтраницыПриСменеСтраницы(Элемент, ТекущаяСтраница)
	// СтандартныеПодсистемы.Свойства - доп.реквизиты
	Если ЭтотОбъект.ПараметрыСвойств.Свойство(ТекущаяСтраница.Имя)
        И Не ЭтотОбъект.ПараметрыСвойств.ВыполненаОтложеннаяИнициализация Тогда
        СвойстваВыполнитьОтложеннуюИнициализацию();
        УправлениеСвойствамиКлиент.ПослеЗагрузкиДополнительныхРеквизитов(ЭтотОбъект);
    КонецЕсли;	
КонецПроцедуры

&НаСервере
Процедура СвойстваВыполнитьОтложеннуюИнициализацию()
    УправлениеСвойствами.ЗаполнитьДополнительныеРеквизитыВФорме(ЭтотОбъект);
КонецПроцедуры

#Область ПодключаемыеКомандыБСП

// СтандартныеПодсистемы.ПодключаемыеКоманды
&НаКлиенте
Процедура Подключаемый_ВыполнитьКоманду(Команда)
    ПодключаемыеКомандыКлиент.ВыполнитьКоманду(ЭтотОбъект, Команда, Объект);
КонецПроцедуры

&НаСервере
Процедура Подключаемый_ВыполнитьКомандуНаСервере(Контекст, Результат)
    ПодключаемыеКоманды.ВыполнитьКоманду(ЭтотОбъект, Контекст, Объект, Результат);
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбновитьКоманды()
    ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Объект);
КонецПроцедуры
// Конец СтандартныеПодсистемы.ПодключаемыеКоманды

#КонецОбласти