﻿///////////////////////////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2019, ООО 1С-Софт
// Все права защищены. Эта программа и сопроводительные материалы предоставляются 
// в соответствии с условиями лицензии Attribution 4.0 International (CC BY 4.0)
// Текст лицензии доступен по ссылке:
// https://creativecommons.org/licenses/by/4.0/legalcode
///////////////////////////////////////////////////////////////////////////////////////////////////////

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	Если ОбработкаНовостейПовтИсп.РазрешенаРаботаСНовостямиТекущемуПользователю() <> Истина Тогда
		Отказ = Истина;
		СтандартнаяОбработка = Ложь;
		Возврат;
	КонецЕсли;

	ТипМассив    = Тип("Массив");
	ТипСтруктура = Тип("Структура");

	// В конфигурации есть общие реквизиты с разделением и включена ФО РаботаВМоделиСервиса.
	Если ОбщегоНазначения.РазделениеВключено() Тогда
		// Если включено разделение данных, и мы зашли в неразделенном сеансе,
		//  то нельзя устанавливать пользовательские свойства новости.
		// Зашли в конфигурацию под пользователем без разделения (и не вошли в область данных).
		Если ИнтернетПоддержкаПользователей.СеансЗапущенБезРазделителей() Тогда
			Элементы.ГруппаКоманднаяПанель.Видимость = Ложь;
			ПолучитьТекущегоПользователя = Ложь;
		Иначе
			ПолучитьТекущегоПользователя = Истина;
		КонецЕсли;
	Иначе
		ПолучитьТекущегоПользователя = Истина;
	КонецЕсли;

	Если ПолучитьТекущегоПользователя = Истина Тогда
		ЭтотОбъект.ПараметрыСеанса_ТекущийПользователь = Пользователи.ТекущийПользователь();
	Иначе
		ЭтотОбъект.ПараметрыСеанса_ТекущийПользователь = Справочники.Пользователи.ПустаяСсылка();
	КонецЕсли;

	ЭтотОбъект.БылиИзменения = Ложь;
	ЭтотОбъект.ПоказыватьНовостиСОтключеннымОповещением = Параметры.ПоказыватьНовостиСОтключеннымОповещением;
	ЭтотОбъект.СкрыватьСписокНовостейДляОднойНовости    = Параметры.СкрыватьСписокНовостейДляОднойНовости;
	ЭтотОбъект.ВремяПереносаПоказатьПозжеМинут          = Параметры.ВремяПереносаПоказатьПозжеМинут;

	Если ВРег(Параметры.РежимОткрытияОкна) = ВРег("БлокироватьОкноВладельца") Тогда
		ЭтотОбъект.РежимОткрытияОкна = РежимОткрытияОкнаФормы.БлокироватьОкноВладельца;
	Иначе // Все остальные значения
		// По-умолчанию - независимое открытие.
		ЭтотОбъект.РежимОткрытияОкна = РежимОткрытияОкнаФормы.Независимый;
	КонецЕсли;

	ЭтотОбъект.ЗаголовокФормы = Параметры.Заголовок;
	Если ПустаяСтрока(ЭтотОбъект.ЗаголовокФормы) = Истина Тогда
		ЭтотОбъект.ЗаголовокФормы = НСтр("ru = 'Новости';
										|en = 'News'");
	КонецЕсли;

	// Новости могут быть переданы двумя способами:
	// - Непосредственно список новостей.
	ЭтотОбъект.ТаблицаНовостей.Очистить();
	Для Каждого ТекущаяНовость Из Параметры.СписокНовостей Цикл
		НоваяСтрока = ЭтотОбъект.ТаблицаНовостей.Добавить();
		НоваяСтрока.Новость            = ТекущаяНовость.Значение;
		НоваяСтрока.ТекстНовостиХТМЛ   = ОбработкаНовостейПовтИсп.ПолучитьХТМЛТекстНовостей(ТекущаяНовость.Значение, Новый Структура("ОтображатьЗаголовок", Истина));
		НоваяСтрока.ОповещениеВключено = Истина; // В форме показа очень важных новостей явно показываются новость с включенным оповещением, иначе бы новости не показывались
		НоваяСтрока.Прочтена           = ТекущаяНовость.Пометка;
	КонецЦикла;

	// - Адрес временного хранилища с массивом структур новостей.
	// Если передан адрес временного хранилища, то из этого хранилища берутся только очень важные новости (важность = 1)
	//  с отбором по форме и событию.

	// Могут передать как одно событие в параметре ИдентификаторСобытия, так и несколько в параметре ИдентификаторыСобытий.
	//  Объединить эти параметры в один массив.
	МассивИдентификаторовСобытий = Новый Массив;
	Если Параметры.ИдентификаторыСобытий.Количество() > 0 Тогда
		МассивИдентификаторовСобытий = Параметры.ИдентификаторыСобытий.ВыгрузитьЗначения();
	КонецЕсли;
	Если НЕ ПустаяСтрока(Параметры.ИдентификаторСобытия) Тогда
		МассивИдентификаторовСобытий.Добавить(Параметры.ИдентификаторСобытия);
	КонецЕсли;

	Если СтрДлина(Параметры.АдресМассиваНовостей) > 0 Тогда
		МассивНовостей = ПолучитьИзВременногоХранилища(Параметры.АдресМассиваНовостей);
		Если ТипЗнч(МассивНовостей) = ТипМассив Тогда
			Для Каждого ТекущаяНовость Из МассивНовостей Цикл
				Если ТипЗнч(ТекущаяНовость) = ТипСтруктура Тогда
					Если (ТекущаяНовость.Свойство("Важность")
								И ТекущаяНовость.Важность = 1) Тогда
						Если (ТекущаяНовость.Свойство("Форма")
									И ВРег(ТекущаяНовость.Форма) = ВРег(Параметры.ИдентификаторФормы))
								ИЛИ (ПустаяСтрока(Параметры.ИдентификаторФормы) = Истина) Тогда
							Если (ТекущаяНовость.Свойство("Событие") = Истина)
									ИЛИ (МассивИдентификаторовСобытий.Количество() = 0) Тогда
								Для Каждого ТекущийИдентификаторСобытия Из МассивИдентификаторовСобытий Цикл
									Если (СокрЛП(ВРег(ТекущаяНовость.Событие)) = СокрЛП(ВРег(ТекущийИдентификаторСобытия)))
											ИЛИ (МассивИдентификаторовСобытий.Количество() = 0) Тогда
										НоваяСтрока = ЭтотОбъект.ТаблицаНовостей.Добавить();
										ЗаполнитьЗначенияСвойств(НоваяСтрока, ТекущаяНовость);
										НоваяСтрока.Новость            = ТекущаяНовость.Новость;
										НоваяСтрока.ТекстНовостиХТМЛ   = ОбработкаНовостейПовтИсп.ПолучитьХТМЛТекстНовостей(ТекущаяНовость.Новость, Новый Структура("ОтображатьЗаголовок", Истина));
										НоваяСтрока.ОповещениеВключено = ТекущаяНовость.ОповещениеВключено;
										НоваяСтрока.Прочтена           = ТекущаяНовость.Прочтена;
									КонецЕсли;
								КонецЦикла;
							КонецЕсли;
						КонецЕсли;
					КонецЕсли;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;

	Если ЭтотОбъект.ПоказыватьНовостиСОтключеннымОповещением <> Истина Тогда
		МассивНовостейСВключеннымОповещением = ЭтотОбъект.ТаблицаНовостей.НайтиСтроки(Новый Структура("ОповещениеВключено", Истина));
		Элементы.ТаблицаНовостей.ОтборСтрок = Новый ФиксированнаяСтруктура("ОповещениеВключено", Истина);
		УсловиеОткрытияФормы = (МассивНовостейСВключеннымОповещением.Количество() > 0);
	Иначе
		УсловиеОткрытияФормы = (ЭтотОбъект.ТаблицаНовостей.Количество() > 0);
	КонецЕсли;

	ВыводитьКоличествоНовостейВЗаголовке = Истина;

	Если ЭтотОбъект.ТаблицаНовостей.Количество() = 1 Тогда
		Если ЭтотОбъект.СкрыватьСписокНовостейДляОднойНовости = Истина Тогда
			ВыводитьКоличествоНовостейВЗаголовке = Ложь;
			Элементы.ТаблицаНовостей.Видимость = Ложь;
			// Так как событие "ТаблицаНовостейПриАктивизацииСтроки" не сработает, то подготовить текст новости вручную.
			ТекущиеДанные = ЭтотОбъект.ТаблицаНовостей.Получить(0);
			Если ТекущиеДанные <> Неопределено Тогда
				Если ТекущиеДанные.Прочтена <> Истина Тогда
					ЭтотОбъект.БылиИзменения = Истина;
				КонецЕсли;
				ТекущиеДанные.Прочтена = Истина;
				ЭтотОбъект.ТекстНовости = ТекущиеДанные.ТекстНовостиХТМЛ;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;

	Если ВыводитьКоличествоНовостейВЗаголовке = Истина Тогда
		ЭтотОбъект.Заголовок = ЭтотОбъект.ЗаголовокФормы + " (" + ЭтотОбъект.ТаблицаНовостей.Количество() + ")";
	Иначе
		ЭтотОбъект.Заголовок = ЭтотОбъект.ЗаголовокФормы;
	КонецЕсли;

	Если ЭтотОбъект.ВремяПереносаПоказатьПозжеМинут > 0 Тогда
		Если ЭтотОбъект.ТаблицаНовостей.Количество() = 1 Тогда
			ТекстПодсказки = НСтр("ru = 'Не напоминать про эту новость %ВремяПереносаПоказатьПозжеМинут% минут';
									|en = 'Do not remind me about this news for %ВремяПереносаПоказатьПозжеМинут% minutes'");
		Иначе
			ТекстПодсказки = НСтр("ru = 'Не напоминать про эти новости %ВремяПереносаПоказатьПозжеМинут% минут';
									|en = 'Do not remind me about these pieces of news for %ВремяПереносаПоказатьПозжеМинут% minutes'");
		КонецЕсли;
		ТекстПодсказки = СтрЗаменить(ТекстПодсказки, "%ВремяПереносаПоказатьПозжеМинут%", ЭтотОбъект.ВремяПереносаПоказатьПозжеМинут);
		Элементы.КомандаПоказатьНовостиПозже.РасширеннаяПодсказка.Заголовок = ТекстПодсказки;
	КонецЕсли;

	Если (Параметры.ПоказыватьПанельНавигации = Истина)
			И (ОбработкаНовостейПовтИсп.ЕстьРолиЧтенияНовостей()) Тогда
		Элементы.ГруппаНавигация.Видимость = Истина;
	Иначе
		Элементы.ГруппаНавигация.Видимость = Ложь;
	КонецЕсли;

	УстановитьУсловноеОформление();

	// Если нет ни одной новости для отображения, то форму не открывать.
	Если УсловиеОткрытияФормы <> Истина Тогда
		Отказ = Истина;
		СтандартнаяОбработка = Ложь;
		Возврат;
	КонецЕсли;

	ОбработкаНовостейПереопределяемый.ДополнительноОбработатьФормуОченьВажныхНовостейПриСозданииНаСервере(
		ЭтотОбъект,
		Отказ,
		СтандартнаяОбработка);

КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии(ЗавершениеРаботы)

	Если ЗавершениеРаботы = Истина Тогда
		// Запрещены серверные вызовы и открытие форм.
		// В таком исключительном случае, когда выходят из программы,
		//  можно проигнорировать установку признака прочтенности у новостей.
	Иначе

		Если ЭтотОбъект.БылиИзменения = Истина Тогда

			Если НЕ ЭтотОбъект.ПараметрыСеанса_ТекущийПользователь.Пустая() Тогда
				СписокОчисткиКонтекстныхНовостей = ЗаписатьИзменениеСостоянияНовостиСервер(
					ЭтотОбъект.ТаблицаНовостей,
					ЭтотОбъект.ПараметрыСеанса_ТекущийПользователь);

				// Для новостей с отключенным признаком Оповещение очистить кэш контекстных новостей.
				Для Каждого ПараметрыКонтекстнойНовости Из СписокОчисткиКонтекстныхНовостей Цикл
					ОбработкаНовостейКлиент.УдалитьКонтекстныеНовостиИзКэшаПриложения(
						ПараметрыКонтекстнойНовости.Значение,
						ПараметрыКонтекстнойНовости.Представление);
				КонецЦикла;
			КонецЕсли;

		КонецЕсли;

	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)

	ОбработкаНовостейКлиент.ПросмотрНовости_ОбработкаОповещения(ИмяСобытия, Параметр, Источник, ЭтотОбъект);

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ТекстНовостиПриНажатии(Элемент, ДанныеСобытия, СтандартнаяОбработка)

	Если (ЭтотОбъект.СкрыватьСписокНовостейДляОднойНовости = Истина)
			И (ЭтотОбъект.ТаблицаНовостей.Количество() = 1) Тогда // Таблица скрыта
		ТекущиеДанные = ЭтотОбъект.ТаблицаНовостей.Получить(0);
	Иначе
		ТекущиеДанные = Элементы.ТаблицаНовостей.ТекущиеДанные;
	КонецЕсли;
	Если ТекущиеДанные <> Неопределено Тогда
		ОбработкаНовостейКлиент.ОбработкаНажатияВТекстеНовости(
			ТекущиеДанные.Новость,
			ДанныеСобытия,
			СтандартнаяОбработка,
			ЭтотОбъект,
			Элемент);
	КонецЕсли;

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормы_ТаблицаНовостей

&НаКлиенте
Процедура ТаблицаНовостейПриАктивизацииСтроки(Элемент)

	Если (ЭтотОбъект.СкрыватьСписокНовостейДляОднойНовости = Истина)
			И (ЭтотОбъект.ТаблицаНовостей.Количество() = 1) Тогда // Таблица скрыта
		ТекущиеДанные = ЭтотОбъект.ТаблицаНовостей.Получить(0);
	Иначе
		ТекущиеДанные = Элементы.ТаблицаНовостей.ТекущиеДанные;
	КонецЕсли;
	Если ТекущиеДанные <> Неопределено Тогда
		Если ТекущиеДанные.Прочтена <> Истина Тогда
			ЭтотОбъект.БылиИзменения = Истина;
		КонецЕсли;
		ТекущиеДанные.Прочтена = Истина;
		ЭтотОбъект.ТекстНовости = ТекущиеДанные.ТекстНовостиХТМЛ;
		Оповестить(
			"Новости. Новость прочтена",
			Истина,
			ТекущиеДанные.Новость);
	КонецЕсли;

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура КомандаБольшеНеПоказывать(Команда)

	Если (ЭтотОбъект.СкрыватьСписокНовостейДляОднойНовости = Истина)
			И (ЭтотОбъект.ТаблицаНовостей.Количество() = 1) Тогда // Таблица скрыта
		ТекущиеДанные = ЭтотОбъект.ТаблицаНовостей.Получить(0);
	Иначе
		ТекущиеДанные = Элементы.ТаблицаНовостей.ТекущиеДанные;
	КонецЕсли;
	Если ТекущиеДанные <> Неопределено Тогда
		ЭтотОбъект.БылиИзменения = Истина;
		ТекущиеДанные.ОповещениеВключено = Ложь;
		Оповестить(
			"Новости. Изменено состояние оповещения о новости",
			Ложь,
			ТекущиеДанные.Новость);
	КонецЕсли;

	Если ЭтотОбъект.ПоказыватьНовостиСОтключеннымОповещением <> Истина Тогда
		Элементы.ТаблицаНовостей.ОтборСтрок = Новый ФиксированнаяСтруктура("ОповещениеВключено", Истина);
	КонецЕсли;

	ВсегоНовостей = 0;
	Для Каждого ТекущаяНовость Из ЭтотОбъект.ТаблицаНовостей Цикл
		Если ТекущаяНовость.ОповещениеВключено = Истина Тогда
			ВсегоНовостей = ВсегоНовостей + 1;
		КонецЕсли;
	КонецЦикла;

	Если (ЭтотОбъект.СкрыватьСписокНовостейДляОднойНовости = Истина)
			И (ЭтотОбъект.ТаблицаНовостей.Количество() = 1) Тогда // Таблица скрыта
		ЭтотОбъект.Заголовок = ЭтотОбъект.ЗаголовокФормы;
	Иначе
		ЭтотОбъект.Заголовок = ЭтотОбъект.ЗаголовокФормы + " (" + ВсегоНовостей + ")";
	КонецЕсли;

	// Если не осталось ни одной отображаемой новости, то закрыть форму.
	Если ВсегоНовостей = 0 Тогда
		ЭтотОбъект.Закрыть();
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура КомандаПоказатьНовостиПозже(Команда)

	// "Отложить" все новости на "ВремяПереносаПоказатьПозжеМинут" минут.
	ДатаДляРегистров = ОбщегоНазначенияКлиент.ДатаУниверсальная() + ЭтотОбъект.ВремяПереносаПоказатьПозжеМинут*60;
	Для Каждого ТекущаяНовость Из ЭтотОбъект.ТаблицаНовостей Цикл
		ТекущаяНовость.ДатаНачалаОповещения = ДатаДляРегистров;
		ЭтотОбъект.БылиИзменения = Истина;
	КонецЦикла;

	ЭтотОбъект.Закрыть();

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервереБезКонтекста
// Функция записывает регистр сведений "СостоянияНовостей".
// Также подготавливается список данных для очистки кэша контекстных новостей.
//
// Параметры:
//  лкТаблицаНовостей - ТаблицаЗначений - все новости;
//  лкТекущийПользователь - СправочникСсылка.Пользователи.
//
// Возвращаемое значение:
//   СписокЗначений - список данных, для которых надо очистить кэш контекстных новостей:
//     * Значение - ИдентификаторМетаданных;
//     * Представление - ИдентификаторФормы.
//
Функция ЗаписатьИзменениеСостоянияНовостиСервер(Знач лкТаблицаНовостей, лкТекущийПользователь)

	МассивНовостейДляОчисткиКэшаКонтекстныхНовостей = Новый Массив;

	Для Каждого ТекущаяНовость Из лкТаблицаНовостей Цикл
		Запись = РегистрыСведений.СостоянияНовостей.СоздатьМенеджерЗаписи();
		Запись.Пользователь = лкТекущийПользователь;
		Запись.Новость      = ТекущаяНовость.Новость;
		Запись.Прочитать(); // Запись будет ниже. // На тот случай, если были установлены другие свойства
		// Вдруг новость не выбрана (т.е. ее нет в базе) - перезаполнить менеджер записи и записать.
		Запись.Пользователь         = лкТекущийПользователь;
		Запись.Новость              = ТекущаяНовость.Новость;
		Запись.Прочтена             = ТекущаяНовость.Прочтена;
		// Запись.Пометка Не трогать.
		Запись.ОповещениеВключено   = ТекущаяНовость.ОповещениеВключено;
		Запись.ДатаНачалаОповещения = ТекущаяНовость.ДатаНачалаОповещения; // При нажатии "Показать позже" надо отвести время показа на "ВремяПереносаПоказатьПозжеМинут" минут.
		Запись.Записать(Истина);
		Если ТекущаяНовость.ОповещениеВключено = Ложь Тогда
			МассивНовостейДляОчисткиКэшаКонтекстныхНовостей.Добавить(ТекущаяНовость.Новость);
		КонецЕсли;
	КонецЦикла;

	СписокДанныхДляОчисткиКэшаКонтекстныхНовостей = Новый СписокЗначений;

	Если МассивНовостейДляОчисткиКэшаКонтекстныхНовостей.Количество() > 0 Тогда
		Запрос = Новый Запрос;
		Запрос.Текст = "
			|ВЫБРАТЬ РАЗЛИЧНЫЕ
			|	Спр.Метаданные КАК ИдентификаторМетаданных,
			|	Спр.Форма      КАК ИдентификаторФормы
			|ИЗ
			|	Справочник.Новости.ПривязкаКМетаданным КАК Спр
			|ГДЕ
			|	Спр.Ссылка В (&МассивНовостейДляОчисткиКэшаКонтекстныхНовостей)
			|";
		Запрос.УстановитьПараметр("МассивНовостейДляОчисткиКэшаКонтекстныхНовостей", МассивНовостейДляОчисткиКэшаКонтекстныхНовостей);

		Результат = Запрос.Выполнить(); // ЗаписатьИзменениеСостоянияНовостиСервер()
		Если НЕ Результат.Пустой() Тогда
			Выборка = Результат.Выбрать(ОбходРезультатаЗапроса.Прямой);
			Пока Выборка.Следующий() Цикл
				СписокДанныхДляОчисткиКэшаКонтекстныхНовостей.Добавить(
					Выборка.ИдентификаторМетаданных,
					Выборка.ИдентификаторФормы);
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;

	Возврат СписокДанныхДляОчисткиКэшаКонтекстныхНовостей;

КонецФункции

// Процедура устанавливает условное оформление в форме.
//
// Параметры:
//  Нет.
//
&НаСервере
Процедура УстановитьУсловноеОформление()

	УсловноеОформление.Элементы.Очистить();

	// 1. Жирным шрифтом непрочтенные новости.
		Элемент = УсловноеОформление.Элементы.Добавить();

		// Оформляемые поля
		ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
		ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТаблицаНовостей.Имя);

		// Отбор
		ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		ОтборЭлемента.ЛевоеЗначение  = Новый ПолеКомпоновкиДанных("ТаблицаНовостей.Прочтена");
		ОтборЭлемента.ВидСравнения   = ВидСравненияКомпоновкиДанных.Равно;
		ОтборЭлемента.ПравоеЗначение = Ложь;

		// Оформление
		Элемент.Оформление.УстановитьЗначениеПараметра("Шрифт", Новый Шрифт(Элементы.ТаблицаНовостей.Шрифт, , , Истина)); // Жирный

		// Использование
		Элемент.Использование = Истина;

КонецПроцедуры

#КонецОбласти
