﻿
#Область СлужебныйПрограммныйИнтерфейс

Функция КорневоеСобытие() Экспорт
    
    КодЯзыка = ОбщегоНазначения.КодОсновногоЯзыка();
	Возврат НСтр("ru = 'Универсальная интеграция';
				|en = 'Universal integration'", КодЯзыка);
	
КонецФункции

Функция НеЗаполненИдентификаторПравила() Экспорт
	
	Возврат НСтр("ru = 'Не заполнен идентификатор правила.';
				|en = 'Rule ID is required.'") 
	
КонецФункции

Функция НеЗаполненКлючОбъекта() Экспорт
	
	Возврат НСтр("ru = 'Не заполнен ключ объекта.';
				|en = 'Object key is required.'") 
	
КонецФункции

Функция ОперацияНеМожетБытьВыполненаВРазделенномСеансе() Экспорт
	
	Возврат НСтр("ru = 'Операция не может быть вызвана в сеансе, который запущен с указанием разделителей.';
				|en = 'Operation cannot be called in session which is started with specified separators.'");
	
КонецФункции

Функция ОперацияНеМожетБытьВыполненаВБазеСОтключеннымРазделением() Экспорт
	
	Возврат НСтр("ru = 'Операция не может быть выполнена для информационной базы с отключенным разделением по областям данных.';
				|en = 'The operation cannot be run for the infobase with the disabled separation by data areas.'");
	
КонецФункции

Функция НомерОбластиДолженСодержатьТолькоЦифры() Экспорт
	
	Возврат НСтр("ru = 'Номер области должен содержать только цифры.';
				|en = 'The area number must contain only digits.'") 
	
КонецФункции

Функция ОшибкаПриОтправкеПодпискиНаОповещениеОбИзменении() Экспорт
	
    Возврат НСтр("ru = 'Ошибка ''%1'' при отправке подписки на оповещение об изменении объекта по правилу ''%2'' с идентификатором ''%3'':
                      |%4';
                      |en = 'The error ''%1'' is occurred while sending subscription to the notification about modification of the item by the rule ''%2'' with the ID ''%3'':
                      |%4'");
	
КонецФункции
 
#КонецОбласти 