﻿
//&НаКлиенте
//Процедура ПриОткрытии(Отказ)
//	
//	//Если НЕ ЗначениеЗаполнено(Объект.ЦветСвойство) Тогда
//	//	Объект.ЦветСвойство = ПолучитьЗначениеОтбораЦвет();	
//	//КонецЕсли;
//		
//КонецПроцедуры

//&НаКлиенте
//Процедура ДлятельностьПоЦветамЦветНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
//	
//	СтандартнаяОбработка = Ложь;
//	
//	ЗначениеОтбора = Новый Структура("Владелец", ПолучитьЗначениеОтбораЦвет());
//	ПараметрыВыбораФормы = Новый Структура("Отбор", ЗначениеОтбора);
//	ПараметрыВыбораФормы.Вставить("РежимВыбора", Истина);
//	ОткрытьФорму("Справочник.ЗначенияСвойствОбъектов.ФормаВыбора", ПараметрыВыбораФормы, Элементы.ДлятельностьПоЦветам.ТекущиеДанные.Цвет);

//КонецПроцедуры


//Функция ПолучитьЗначениеОтбораЦвет()

//	Возврат РегистрыСведений.актКонстанты.мПолучить("ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.Цвет");	

//КонецФункции

//&НаКлиенте
//Процедура ДлятельностьПоЦветамЦветОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
//	
//	Элемент.ТекущиеДанные.Цвет = ВыбранноеЗначение;	
//	
//КонецПроцедуры
