﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

#Область ДляВызоваИзДругихПодсистем

// СтандартныеПодсистемы.УправлениеДоступом

// См. УправлениеДоступомПереопределяемый.ПриЗаполненииСписковСОграничениемДоступа.
Процедура ПриЗаполненииОграниченияДоступа(Ограничение) Экспорт
	Ограничение.Текст =
	"РазрешитьЧтениеИзменение
	|ГДЕ
	|	ЗначениеРазрешено(ФизическоеЛицо)";
КонецПроцедуры

// Конец СтандартныеПодсистемы.УправлениеДоступом

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ПредставлениеУченойСтепениФизическогоЛица(ФизическоеЛицоСсылка) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	УченыеСтепениФизическихЛиц.ФизическоеЛицо КАК ФизическоеЛицо1,
		|	УченыеСтепениФизическихЛиц.НомерПоПорядку,
		|	УченыеСтепениФизическихЛиц.УченаяСтепень,
		|	УченыеСтепениФизическихЛиц.ДатаПрисужденияУченойСтепени,
		|	УченыеСтепениФизическихЛиц.ДиссертационныйСовет,
		|	УченыеСтепениФизическихЛиц.ДипломСерияНомер,
		|	УченыеСтепениФизическихЛиц.ДипломВыданОрганизация
		|ИЗ
		|	РегистрСведений.УченыеСтепениФизическихЛиц КАК УченыеСтепениФизическихЛиц
		|ГДЕ
		|	УченыеСтепениФизическихЛиц.ФизическоеЛицо = &ФизическоеЛицоСсылка";
		
	Запрос.УстановитьПараметр("ФизическоеЛицоСсылка", ФизическоеЛицоСсылка);
	
	Возврат ПредставлениеУченойСтепениПоКоллекцииЗаписей(Запрос.Выполнить().Выгрузить());
	
КонецФункции

Функция ПредставлениеУченойСтепениПоКоллекцииЗаписей(НаборЗаписей) Экспорт
	
	ПредставлениеУченыеСтепени = "";
	
	ПоследняяУченаяСтепень = Неопределено;
	Для Каждого СтрокаУченыеСтепени Из НаборЗаписей Цикл
		Если ПоследняяУченаяСтепень = Неопределено ИЛИ ПоследняяУченаяСтепень.ДатаПрисужденияУченойСтепени < СтрокаУченыеСтепени.ДатаПрисужденияУченойСтепени Тогда
			ПоследняяУченаяСтепень = СтрокаУченыеСтепени;
		КонецЕсли; 
	КонецЦикла;
	
	Если ПоследняяУченаяСтепень <> Неопределено Тогда
		ПредставлениеУченыеСтепени = ?(ЗначениеЗаполнено(ПоследняяУченаяСтепень.УченаяСтепень), Строка(ПоследняяУченаяСтепень.УченаяСтепень), "");
		ПредставлениеУченыеСтепени = ПредставлениеУченыеСтепени + ?(ЗначениеЗаполнено(ПоследняяУченаяСтепень.ДатаПрисужденияУченойСтепени), ?(ПустаяСтрока(ПредставлениеУченыеСтепени), "", ", ") + Формат(ПоследняяУченаяСтепень.ДатаПрисужденияУченойСтепени, "ДЛФ=D"), "");
		ПредставлениеУченыеСтепени = ПредставлениеУченыеСтепени + ?(ЗначениеЗаполнено(ПоследняяУченаяСтепень.ДиссертационныйСовет), ?(ПустаяСтрока(ПредставлениеУченыеСтепени), "", ", ") + Строка(ПоследняяУченаяСтепень.ДиссертационныйСовет), "");
	КонецЕсли;
	
	Если ПустаяСтрока(ПредставлениеУченыеСтепени) Тогда
		ПредставлениеУченыеСтепени = НСтр("ru = 'Ученые степени не присуждались';
											|en = 'Academic degrees were not conferred'");
	КонецЕсли; 
	
	Возврат ПредставлениеУченыеСтепени;
	
КонецФункции

#КонецОбласти

#КонецЕсли