﻿
#Область СлужебныйПрограммныйИнтерфейс

// Возвращает одну.из трех ставок налогообложения нерезидента, наиболее соответствующих доходу.
//
// Параметры:
//	КатегорияДохода - ПеречислениеСсылка.КатегорииДоходовНДФЛ - 
//
// Возвращаемое значение:
//	Тип ПеречислениеСсылка.НДФЛСтавкиНалогообложенияРезидента.
//
Функция СтавкаНалогообложенияКатегорииДоходовПоУмолчанию(КатегорияДохода) Экспорт

	Возврат ?(КатегорияДохода = ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Перечисление.КатегорииДоходовНДФЛ.Дивиденды") 
			Или КатегорияДохода = ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Перечисление.КатегорииДоходовНДФЛ.ДивидендыПоСтавке05")
			Или КатегорияДохода = ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Перечисление.КатегорииДоходовНДФЛ.ДивидендыПоСтавке10") 
			Или КатегорияДохода = ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Перечисление.КатегорииДоходовНДФЛ.ДивидендыПоСтавке12"),
		ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Перечисление.НДФЛСтавкиНалогообложенияРезидента.Ставка09"),
		ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Перечисление.НДФЛСтавкиНалогообложенияРезидента.Ставка13"));
	
КонецФункции 

Процедура НазначитьИдентификаторСтрокеНДФЛ(СтрокаНДФЛ, МаксимальныйИдентификаторСтрокиНДФЛ, НоваяСтрока) Экспорт
	
	Если Не НоваяСтрока Или СтрокаНДФЛ.ИдентификаторСтрокиНДФЛ > 0 Тогда
		Возврат;
	КонецЕсли;
	
	МаксимальныйИдентификаторСтрокиНДФЛ = МаксимальныйИдентификаторСтрокиНДФЛ + 1;
	СтрокаНДФЛ.ИдентификаторСтрокиНДФЛ = МаксимальныйИдентификаторСтрокиНДФЛ;
	
КонецПроцедуры

#Область ПанельПримененныеВычеты

// См. функцию УчетНДФЛКлиентСерверВнутренний.ОписаниеПанелиВычеты.
//
Функция ОписаниеПанелиВычеты() Экспорт
	
	Возврат УчетНДФЛКлиентСерверВнутренний.ОписаниеПанелиВычеты();
	
КонецФункции

// См. функцию УчетНДФЛКлиентСерверВнутренний.ОписаниеТабличнойЧастиНДФЛ.
//
Функция ОписаниеТабличнойЧастиНДФЛ() Экспорт
	
	Возврат УчетНДФЛКлиентСерверВнутренний.ОписаниеТабличнойЧастиНДФЛ();
	
КонецФункции

Функция ФормаПодробнееОРасчетеНДФЛОписаниеТаблицыНДФЛ() Экспорт
	
	Возврат УчетНДФЛКлиентСерверВнутренний.ФормаПодробнееОРасчетеНДФЛОписаниеТаблицыНДФЛ();
	
КонецФункции

Функция НДФЛТекущиеДанные(Форма, ОписаниеПанелиВычеты) Экспорт

	Возврат УчетНДФЛКлиентСерверВнутренний.НДФЛТекущиеДанные(Форма, ОписаниеПанелиВычеты);
	
КонецФункции

Процедура ДополнитьПредставлениеВычетов(ПредставлениеВычетов, КодВычета, СуммаВычета) Экспорт
	
	Если ЗначениеЗаполнено(КодВычета) И ЗначениеЗаполнено(СуммаВычета) Тогда
		ПредставлениеВычетов = ПредставлениеВычетов + СуммаВычета;
	КонецЕсли; 
					
КонецПроцедуры

Процедура ЗаполнитьПредставлениеВычетовЛичныхСтрокиНДФЛ(Форма, СтрокаНДФЛ, ОписаниеПанелиВычеты) Экспорт
	
	ВычетыЛичные = ОписаниеПанелиВычеты.НастраиваемыеПанели.Получить("ВычетыЛичные");
	Если ВычетыЛичные <> Неопределено Тогда
	
		СтрокаНДФЛ.ПредставлениеВычетовЛичных = 0;
		ДополнитьПредставлениеВычетов(СтрокаНДФЛ.ПредставлениеВычетовЛичных, СтрокаНДФЛ.ПримененныйВычетЛичныйКодВычета, СтрокаНДФЛ.ПримененныйВычетЛичный);
		ДополнитьПредставлениеВычетов(СтрокаНДФЛ.ПредставлениеВычетовЛичных, СтрокаНДФЛ.ПримененныйВычетЛичныйКЗачетуВозвратуКодВычета, СтрокаНДФЛ.ПримененныйВычетЛичныйКЗачетуВозврату);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

Функция МесяцНалоговогоПериодаСтрокой(НомерМесяца) Экспорт
	Если НомерМесяца >= 1 И НомерМесяца <= 12 Тогда
		Возврат Формат(Дата(2012, НомерМесяца, 1), "ДФ=ММММ");
	Иначе
		Возврат "";
	КонецЕсли;
КонецФункции

Функция СправкиНДФЛИмяПоляИтоговПоСтавке(ИмяПоля, Ставка) Экспорт
	Если Ставка = ПредопределенноеЗначение("Перечисление.НДФЛСтавки.Ставка13") Тогда
		ИмяПоляСправки = ИмяПоля + "ПоСтавке13";
	ИначеЕсли Ставка = ПредопределенноеЗначение("Перечисление.НДФЛСтавки.Ставка30") Тогда
		ИмяПоляСправки =  ИмяПоля + "ПоСтавке30";
	ИначеЕсли Ставка = ПредопределенноеЗначение("Перечисление.НДФЛСтавки.Ставка09") Тогда
		ИмяПоляСправки = ИмяПоля + "ПоСтавке9";
	ИначеЕсли Ставка = ПредопределенноеЗначение("Перечисление.НДФЛСтавки.Ставка15") Тогда
		ИмяПоляСправки =  ИмяПоля + "ПоСтавке15";
	ИначеЕсли Ставка = ПредопределенноеЗначение("Перечисление.НДФЛСтавки.Ставка35") Тогда
		ИмяПоляСправки = ИмяПоля + "ПоСтавке35";
	ИначеЕсли Ставка = ПредопределенноеЗначение("Перечисление.НДФЛСтавки.Ставка05") Тогда
		ИмяПоляСправки = ИмяПоля + "ПоСтавке5";
	ИначеЕсли Ставка = ПредопределенноеЗначение("Перечисление.НДФЛСтавки.Ставка10") Тогда
		ИмяПоляСправки = ИмяПоля + "ПоСтавке10";
	ИначеЕсли Ставка = ПредопределенноеЗначение("Перечисление.НДФЛСтавки.Ставка03") Тогда
		ИмяПоляСправки = ИмяПоля + "ПоСтавке3";
	ИначеЕсли Ставка = ПредопределенноеЗначение("Перечисление.НДФЛСтавки.Ставка06") Тогда
		ИмяПоляСправки = ИмяПоля + "ПоСтавке6";
	ИначеЕсли Ставка = ПредопределенноеЗначение("Перечисление.НДФЛСтавки.Ставка07") Тогда
		ИмяПоляСправки = ИмяПоля + "ПоСтавке7";
	ИначеЕсли Ставка = ПредопределенноеЗначение("Перечисление.НДФЛСтавки.Ставка12") Тогда
		ИмяПоляСправки = ИмяПоля + "ПоСтавке12";
	КонецЕсли;
	
	Возврат ИмяПоляСправки;
КонецФункции

Функция СправкиНДФЛЗначениеИтоговПоСтавке(ДанныеСправки, ИмяПоля, Ставка) Экспорт 
	ИмяПоляИтоговПоСтавке = СправкиНДФЛИмяПоляИтоговПоСтавке(ИмяПоля, Ставка);
	
	Возврат ДанныеСправки[ИмяПоляИтоговПоСтавке];
КонецФункции

Функция СправкиНДФЛЕстьИтогиПоСтавке(ДанныеСправки, Ставка) Экспорт
	Возврат СправкиНДФЛЗначениеИтоговПоСтавке(ДанныеСправки, "ОбщаяСуммаДохода", Ставка) <> 0 
		Или СправкиНДФЛЗначениеИтоговПоСтавке(ДанныеСправки, "ОблагаемаяСуммаДохода", Ставка) <> 0
		Или СправкиНДФЛЗначениеИтоговПоСтавке(ДанныеСправки, "Исчислено", Ставка) <> 0
		Или СправкиНДФЛЗначениеИтоговПоСтавке(ДанныеСправки, "Удержано", Ставка) <> 0
  		Или СправкиНДФЛЗначениеИтоговПоСтавке(ДанныеСправки, "Перечислено", Ставка) <> 0
		Или СправкиНДФЛЗначениеИтоговПоСтавке(ДанныеСправки, "Задолженность", Ставка) <> 0
		Или СправкиНДФЛЗначениеИтоговПоСтавке(ДанныеСправки, "ИзлишнеУдержано", Ставка) <> 0;
	
КонецФункции	

Функция СправкиНДФЛДокументИспользуетКодОКТМО(ДанныеДокумента) Экспорт
	Если ДанныеДокумента.НалоговыйПериод >= 2013 
		И Не ДанныеДокумента.СпециальныйДокумент2013года Тогда 
		
		Возврат Истина;
	Иначе
		Возврат Ложь;
	КонецЕсли;	
КонецФункции	

#КонецОбласти