﻿
////////////////////////////////////////////////////////////////////////////////
// Модуль "РасхожденияКлиент" содержит клиентские процедуры и функции для 
// работы документов отражения расхождений после отгрузки.
//
////////////////////////////////////////////////////////////////////////////////

#Область СлужебныеПроцедурыИФункции

#Область ФормыСпискаИВыбора

Функция ПараметрыОтбораСпискаДокументовАктаОРасхожденияхПослеОтгрузки() Экспорт
	
	Массив = Новый Массив();
	Массив.Добавить("Валюта");
	Массив.Добавить("Организация");
	Массив.Добавить("Партнер");
	Массив.Добавить("Контрагент");
	
	Возврат Массив;
	
КонецФункции

Функция ПараметрыОтбораСпискаДокументовАктаОРасхожденияхПослеПеремещения() Экспорт
	
	Массив = Новый Массив();
	Массив.Добавить("Организация");
	Массив.Добавить("ОрганизацияПолучатель");
	Массив.Добавить("СкладОтправитель");
	Массив.Добавить("СкладПолучатель");
	
	Возврат Массив;
	
КонецФункции

Процедура АктОРасхожденияхСписокПередНачаломДобавления(Форма, Элемент, Отказ, Копирование, ЭтоАктРасхожденийПослеОтгрузки) Экспорт

	Отказ = Истина;
	
	Если ЭтоАктРасхожденийПослеОтгрузки Тогда
		ТипАктПоУмолчанию = ПредопределенноеЗначение("Перечисление.ТипыОснованияАктаОРасхождении.РеализацияТоваровУслуг");
		ИмяОткрываемойФормы = "Документ.АктОРасхожденияхПослеОтгрузки.Форма.ФормаДокумента";
	Иначе
		ТипАктПоУмолчанию = ПредопределенноеЗначение("Перечисление.ТипыОснованияАктаОРасхождении.ПриобретениеТоваровУслуг");
		ИмяОткрываемойФормы = "Документ.АктОРасхожденияхПослеПриемки.Форма.ФормаДокумента";
	КонецЕсли;
	
	ПараметрыОтбора = ПараметрыОтбораСпискаДокументовАктаОРасхожденияхПослеОтгрузки();
	ПараметрыФормы = АктОРасхожденияхСписокПодготовитьПараметрыЗаполнения(Элемент.ТекущаяСтрока, 
		Форма.Список.КомпоновщикНастроек.ПользовательскиеНастройки.Элементы, ПараметрыОтбора, Копирование);
		
	Если Не Копирование Тогда
		ПараметрыФормы.ЗначенияЗаполнения.Вставить("ТипОснованияАктаОРасхождении",
			?(ЗначениеЗаполнено(Форма.ТипОснованияАктаОРасхождении),
				Форма.ТипОснованияАктаОРасхождении,
				ТипАктПоУмолчанию));
	КонецЕсли;
	
	ОткрытьФорму(ИмяОткрываемойФормы, ПараметрыФормы, Форма.Элементы.Список, Форма);
	
КонецПроцедуры

// Возвращает данные для заполнения формы нового документа АктОРасхождениях
//
// Параметры:
//  ТекущаяСтрока				 - ДокументСсылка.АктОРасхожденияхПослеОтгрузки, ДокументСсылка.АктОРасхожденияхПослеПеремещения - 
//  ПользовательскиеНастройки	 - КоллекцияЭлементовПользовательскихНастроекКомпоновкиДанных - Настройки формы списка документов
//  ПараметрыОтбора				 - Массив - Массив строк с именами ключевых полей шапки документа
//  Копирование					 - Булево - 
// 
// Возвращаемое значение:
//   - Структура
//
Функция АктОРасхожденияхСписокПодготовитьПараметрыЗаполнения(ТекущаяСтрока, ПользовательскиеНастройки, ПараметрыОтбора, Копирование) Экспорт
	
	ПараметрыФормы = Новый Структура;
	
	Если Копирование И ТекущаяСтрока <> Неопределено Тогда
		ПараметрыФормы.Вставить("ЗначениеКопирования", ТекущаяСтрока);
	Иначе
		
		ОтборПользовательскихНастроек = Неопределено;
		
		Для Каждого ЭлементНастроек Из ПользовательскиеНастройки Цикл
			Если ТипЗнч(ЭлементНастроек) = Тип("ОтборКомпоновкиДанных") Тогда
				ОтборПользовательскихНастроек = ЭлементНастроек;
			КонецЕсли;
		КонецЦикла;
		
		ЗначенияЗаполнения = Новый Структура;
		
		Если ОтборПользовательскихНастроек <> Неопределено Тогда
			
			Для Каждого ЭлементОтбора Из ОтборПользовательскихНастроек.Элементы Цикл
				Если ТипЗнч(ЭлементОтбора) = Тип("ЭлементОтбораКомпоновкиДанных") 
					И ЭлементОтбора.Использование = Истина
					И ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно
					И ПараметрыОтбора.Найти(Строка(ЭлементОтбора.ЛевоеЗначение)) <> Неопределено Тогда
					
						ЗначенияЗаполнения.Вставить(Строка(ЭлементОтбора.ЛевоеЗначение), ЭлементОтбора.ПравоеЗначение);
					
				КонецЕсли;
			КонецЦикла;
			
		КонецЕсли;
		
		ПараметрыФормы.Вставить("ЗначенияЗаполнения", ЗначенияЗаполнения);
	
	КонецЕсли;
	
	Возврат ПараметрыФормы;
	
КонецФункции

#КонецОбласти

#Область ШапкаАктовОРасхождениях

Процедура ДокументыОснованиеПредставлениеНажатие(Форма, Элемент, СтандартнаяОбработка) Экспорт
	
	СтандартнаяОбработка = Ложь;
	Если Форма.ДокументыОснования.Количество() = 1 Тогда
		ПоказатьЗначение(, Форма.ДокументыОснования[0].Реализация);
	ИначеЕсли Форма.ДокументыОснования.Количество() > 1 Тогда
		
		СписокДокументов = Новый СписокЗначений;
		Для Каждого СтрокаТаблицы Из Форма.ДокументыОснования Цикл
			СписокДокументов.Добавить(СтрокаТаблицы.Реализация); 
		КонецЦикла;
		
		Если РасхожденияКлиентСервер.ТипОснованияРеализацияТоваровУслуг(Форма.Объект.ТипОснованияАктаОРасхождении) Тогда
			ЗаголовокФормыПросмотра = НСтр("ru = 'Реализации товаров и услуг (%КоличествоДокументов%)';
											|en = 'Sales of goods and services (%КоличествоДокументов%)'");
		ИначеЕсли Форма.Объект.ТипОснованияАктаОРасхождении = ПредопределенноеЗначение("Перечисление.ТипыОснованияАктаОРасхождении.ВозвратТоваровОтКлиента") Тогда
			ЗаголовокФормыПросмотра = НСтр("ru = 'Возвраты товаров от клиента (%КоличествоДокументов%)';
											|en = 'Returns of goods from the customer (%КоличествоДокументов%)'");
		ИначеЕсли Форма.Объект.ТипОснованияАктаОРасхождении = ПредопределенноеЗначение("Перечисление.ТипыОснованияАктаОРасхождении.ПриобретениеТоваровУслуг") Тогда
			ЗаголовокФормыПросмотра = НСтр("ru = 'Приобретения товаров и услуг (%КоличествоДокументов%)';
											|en = 'Goods and services purchases (%КоличествоДокументов%)'");
		//++ НЕ УТ
		ИначеЕсли РасхожденияКлиентСервер.ТипОснованияПередачаТоваровХранителю(Форма.Объект.ТипОснованияАктаОРасхождении) Тогда
			ЗаголовокФормыПросмотра = НСтр("ru = 'Передачи товаров хранителю (%КоличествоДокументов%)';
											|en = 'Transfers of goods to the custodian (%КоличествоДокументов%)'");
		ИначеЕсли РасхожденияКлиентСервер.ТипОснованияПоступлениеТоваровОтХранителя(Форма.Объект.ТипОснованияАктаОРасхождении) Тогда
			ЗаголовокФормыПросмотра = НСтр("ru = 'Поступления товаров от хранителя (%КоличествоДокументов%)';
											|en = 'Receipts of goods from the custodian (%КоличествоДокументов%)'");
		ИначеЕсли Форма.Объект.ТипОснованияАктаОРасхождении = ПредопределенноеЗначение("Перечисление.ТипыОснованияАктаОРасхождении.ПриемкаТоваровНаХранение") Тогда
			ЗаголовокФормыПросмотра = НСтр("ru = 'Приемки товаров на хранение (%КоличествоДокументов%)';
											|en = 'Goods receivings for storage (%КоличествоДокументов%)'");
		//-- НЕ УТ
		ИначеЕсли РасхожденияКлиентСервер.ТипОснованияВозвратПоставщику(Форма.Объект.ТипОснованияАктаОРасхождении) Тогда
			ЗаголовокФормыПросмотра = НСтр("ru = 'Возвраты поставщику (%КоличествоДокументов%)';
											|en = 'Returns to supplier (%КоличествоДокументов%)'");
		Иначе
			ЗаголовокФормыПросмотра = НСтр("ru = 'Отгрузки товаров с хранения (%КоличествоДокументов%)';
											|en = 'Goods shipments from storage (%КоличествоДокументов%)'");
		КонецЕсли;
		
		ПараметрыОткрытия = Новый Структура("СписокДокументов, Заголовок", СписокДокументов, ЗаголовокФормыПросмотра);
		
		ОткрытьФорму("ОбщаяФорма.ПросмотрСпискаДокументов", ПараметрыОткрытия, Форма);
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ИзменитьДокументыОснования(Форма) Экспорт
	
	ПараметрыФормы = СамообслуживаниеКлиент.СтруктураПараметровФормыВыбораОснований();
	ЗаполнитьЗначенияСвойств(ПараметрыФормы, Форма.Объект);
	Если Не Форма.ИспользоватьДоговорыСКлиентами 
		И (РасхожденияКлиентСервер.ТипОснованияРеализацияТоваровУслуг(Форма.Объект.ТипОснованияАктаОРасхождении)
			//++ НЕ УТ
			Или РасхожденияКлиентСервер.ТипОснованияПередачаТоваровХранителю(Форма.Объект.ТипОснованияАктаОРасхождении)
			Или РасхожденияКлиентСервер.ТипОснованияПоступлениеТоваровОтХранителя(Форма.Объект.ТипОснованияАктаОРасхождении)
			//-- НЕ УТ
			Или Форма.Объект.ТипОснованияАктаОРасхождении = ПредопределенноеЗначение("Перечисление.ТипыОснованияАктаОРасхождении.ВозвратТоваровОтКлиента")) Тогда
		
		ПараметрыФормы.УказаниеДоговораНеТребуется = Истина;
		
	ИначеЕсли Не Форма.ИспользоватьДоговорыСПоставщиками
		И (РасхожденияКлиентСервер.ТипОснованияВозвратПоставщику(Форма.Объект.ТипОснованияАктаОРасхождении)
			//++ НЕ УТ
			Или РасхожденияКлиентСервер.ТипОснованияОтгрузкаТоваровСХранения(Форма.Объект.ТипОснованияАктаОРасхождении)
			Или Форма.Объект.ТипОснованияАктаОРасхождении = ПредопределенноеЗначение("Перечисление.ТипыОснованияАктаОРасхождении.ПриемкаТоваровНаХранение")
			//-- НЕ УТ
			Или Форма.Объект.ТипОснованияАктаОРасхождении = ПредопределенноеЗначение("Перечисление.ТипыОснованияАктаОРасхождении.ПриобретениеТоваровУслуг")) Тогда
		
		ПараметрыФормы.УказаниеДоговораНеТребуется = Истина;
		
	ИначеЕсли Форма.ИспользоватьСоглашенияСКлиентами 
		И (РасхожденияКлиентСервер.ТипОснованияРеализацияТоваровУслуг(Форма.Объект.ТипОснованияАктаОРасхождении)
			//++ НЕ УТ
			Или РасхожденияКлиентСервер.ТипОснованияПередачаТоваровХранителю(Форма.Объект.ТипОснованияАктаОРасхождении)
			Или РасхожденияКлиентСервер.ТипОснованияПоступлениеТоваровОтХранителя(Форма.Объект.ТипОснованияАктаОРасхождении)
			//-- НЕ УТ
			Или Форма.Объект.ТипОснованияАктаОРасхождении = ПредопределенноеЗначение("Перечисление.ТипыОснованияАктаОРасхождении.ВозвратТоваровОтКлиента")) Тогда
		
		ПараметрыФормы.УказаниеДоговораНеТребуется = Не Форма.Элементы.Договор.Видимость;
		
	ИначеЕсли Форма.ИспользоватьСоглашенияСПоставщиками
		И (РасхожденияКлиентСервер.ТипОснованияВозвратПоставщику(Форма.Объект.ТипОснованияАктаОРасхождении)
			//++ НЕ УТ
			Или РасхожденияКлиентСервер.ТипОснованияОтгрузкаТоваровСХранения(Форма.Объект.ТипОснованияАктаОРасхождении)
			Или Форма.Объект.ТипОснованияАктаОРасхождении = ПредопределенноеЗначение("Перечисление.ТипыОснованияАктаОРасхождении.ПриемкаТоваровНаХранение")
			//-- НЕ УТ
			Или Форма.Объект.ТипОснованияАктаОРасхождении = ПредопределенноеЗначение("Перечисление.ТипыОснованияАктаОРасхождении.ПриобретениеТоваровУслуг")) Тогда
		
		ПараметрыФормы.УказаниеДоговораНеТребуется = Не Форма.Элементы.Договор.Видимость;
		
	Иначе
		ПараметрыФормы.УказаниеДоговораНеТребуется = Не ЗначениеЗаполнено(Форма.Объект.Договор);
	КонецЕсли;
	
	СписокДокументовОснований = Новый СписокЗначений;
	Для Каждого СтрокаТаблицы Из Форма.ДокументыОснования Цикл
		СписокДокументовОснований.Добавить(СтрокаТаблицы.Реализация);
	КонецЦикла;
	
	ПараметрыФормы.ТабличнаяЧастьНеПустая = Форма.Объект.Товары.Количество() > 0;
	ПараметрыФормы.ДокументыОснования = СписокДокументовОснований;
	ПараметрыФормы.ТипОснованияАктаОРасхождении = Форма.Объект.ТипОснованияАктаОРасхождении;
	ОткрытьФорму("Обработка.РаботаСАктамиРасхождений.Форма.ФормаПодбораДокументовОснований",
	             ПараметрыФормы,
	             Форма);
	
КонецПроцедуры

#КонецОбласти

#Область ТабличнаяЧастьТовары

// Устанавливает переданный вариант действия выделенным строкам ТЧ Товары
//
// Параметры:
//  Форма			 - ФормаКлиентскогоПриложения
//  РезультатВыбораПользователя	 - Структура.
//
Функция УстановитьВариантДействияВыделеннымСтрокам(Форма, РезультатВыбораПользователя) Экспорт
	
	СтруктураВозврата = Новый Структура;
	СтруктураВозврата.Вставить("НуженСерверныйВызов", Ложь);
	КоличествоИзмененныхСтрокСоответствие = Новый Соответствие;
	КоличествоИзмененныхСтрокСоответствие.Вставить(РезультатВыбораПользователя.ДействиеНедостачи, 0);
	КоличествоИзмененныхСтрокСоответствие.Вставить(РезультатВыбораПользователя.ДействиеИзлишки, 0);
	
	Если Не ЗначениеЗаполнено(РезультатВыбораПользователя.ДействиеНедостачи)
		И Не ЗначениеЗаполнено(РезультатВыбораПользователя.ДействиеИзлишки) Тогда
		Возврат СтруктураВозврата;
	КонецЕсли;
	
	Для Каждого ВыделеннаяСтрока Из Форма.Элементы.Товары.ВыделенныеСтроки Цикл
		
		ТекущаяСтрока = Форма.Объект.Товары.НайтиПоИдентификатору(ВыделеннаяСтрока);
		
		Если НоменклатураКлиентСервер.ВЭтомСтатусеСерииУказываютсяВТЧСерии(ТекущаяСтрока.СтатусУказанияСерий, Форма.ПараметрыУказанияСерий) Тогда
			
			СтруктураВозврата.НуженСерверныйВызов = Истина;
			СтруктураВозврата.Вставить("КоличествоИзмененныхСтрокСоответствие", КоличествоИзмененныхСтрокСоответствие);
			
			Возврат СтруктураВозврата;
			
		Иначе
			
			Если ЗначениеЗаполнено(РезультатВыбораПользователя.ДействиеНедостачи)
				И ТекущаяСтрока.КоличествоУпаковокРасхождения < 0 Тогда
				ВариантДействия = РезультатВыбораПользователя.ДействиеНедостачи;
			Иначе
				ВариантДействия = РезультатВыбораПользователя.ДействиеИзлишки;
			КонецЕсли;
			
			Если РасхожденияКлиентСервер.ИзменитьДействиеВСтроке(ТекущаяСтрока, РезультатВыбораПользователя) Тогда
				КоличествоИзмененныхСтрокСоответствие[ВариантДействия] = КоличествоИзмененныхСтрокСоответствие[ВариантДействия] + 1;
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат СтруктураВозврата;

КонецФункции

Процедура ОповеститьОбУстановкеДействия(КоличествоИзмененныхСтрокСоответствие) Экспорт
	
	ТекстОповещения =  НСтр("ru = 'Изменение варианта действия в строках';
							|en = 'Action option change in lines'");
	Шаблон = НСтр("ru = 'Установлено ""%действие%"" в %КоличествоСтрок%.';
					|en = 'Set ""%действие%"" in %КоличествоСтрок%.'");
	ТекстПояснения = "";
	Для Каждого КлючИЗначение Из КоличествоИзмененныхСтрокСоответствие Цикл
		Если КлючИЗначение.Значение > 0 Тогда
			ТекстПояснения = ТекстПояснения + СтрЗаменить(Шаблон, "%действие%", Строка(КлючИЗначение.Ключ));
			ТекстПояснения = СтрЗаменить(ТекстПояснения, "%КоличествоСтрок%",
				СтроковыеФункцииКлиентСервер.ЧислоЦифрамиПредметИсчисленияПрописью(КлючИЗначение.Значение,"строке,строках,строках"));
			ТекстПояснения = ТекстПояснения + Символы.ПС;
		КонецЕсли;
	КонецЦикла;
	Если Не ПустаяСтрока(ТекстПояснения) Тогда
		ТекстПояснения = Лев(ТекстПояснения, СтрДлина(ТекстПояснения) - 1);
		ПоказатьОповещениеПользователя(ТекстОповещения,,ТекстПояснения);
	КонецЕсли;
	
КонецПроцедуры

Процедура ТоварыДокументОснованияПриИзменении(ТекущаяСтрока, ДокументыОснования) Экспорт

	ЗаказПустаяСсылка = ПредопределенноеЗначение("Документ.ЗаказНаПеремещение.ПустаяСсылка");

	Если ТекущаяСтрока = Неопределено Тогда
		Возврат;
	КонецЕсли;

	Если Не ЗначениеЗаполнено(ТекущаяСтрока.ДокументОснование) Тогда
		ТекущаяСтрока.Заказ = ЗаказПустаяСсылка;
		Возврат;
	КонецЕсли;

	НайденныеСтроки = ДокументыОснования.НайтиСтроки(Новый Структура("ДокументОснование", ТекущаяСтрока.ДокументОснование));
	Если НайденныеСтроки.Количество() = 0 Тогда
		ТекущаяСтрока.Заказ = ЗаказПустаяСсылка;
		Возврат;
	КонецЕсли;
	
	НайденнаяСтрока = НайденныеСтроки[0];

	Если ЗначениеЗаполнено(ТекущаяСтрока.Заказ) Тогда
		Если НайденнаяСтрока.ЗаказыОснования.НайтиПоЗначению(ТекущаяСтрока.Заказ) = Неопределено Тогда
			ТекущаяСтрока.Заказ = ЗаказПустаяСсылка;
		КонецЕсли;
	КонецЕсли;
	
	РасхожденияКлиентСервер.УстановитьПризнакОснованиеПоЗаказам(ТекущаяСтрока, НайденнаяСтрока);
	РасхожденияКлиентСервер.ЗаполнитьЗаказВСтроке(ТекущаяСтрока, ДокументыОснования);

КонецПроцедуры

Процедура ТоварыПередУдалением(ТекущаяСтрока, Отказ, ЭтоАктРасхожденияхПослеОтгрузки) Экспорт
	
	ИменаРеквизитов = РасхожденияКлиентСервер.ИменаРеквизитовВЗависимостиОтТипаАкта(ЭтоАктРасхожденияхПослеОтгрузки);
	
	Если ТекущаяСтрока[ИменаРеквизитов.ЗаполненоПоОснованию] Тогда
		ТекстПредупреждения =  НСтр("ru = 'Запрещено удалять строки, заполненные по документу-основанию';
									|en = 'You cannot delete the lines filled in by base document'");
		ПоказатьПредупреждение(,ТекстПредупреждения);
		Отказ = Истина;
	КонецЕсли;
	
КонецПроцедуры

// Выводит форму редактирования для строкового реквизита табличной части
//
// Параметры:
//  Форма					 - ФормаКлиентскогоПриложения	 - 
//  ИмяПоляКомментарий		 - Строка			 - Наименование реквизита хранящего строку которая будет отредактирована
//  ИмяПоляЕстьКомментарий	 - Строка			 - Наименование булевого реквизита хранящего признак того что поле заполнено.
//
Процедура КомментарийНачалоВыбора(Форма, ИмяПоляКомментарий, ИмяПоляЕстьКомментарий, ИмяПоляРедактирования) Экспорт

	ТекущиеДанные = Форма.Элементы.Товары.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;

	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("ТекущиеДанные", ТекущиеДанные);
	ДополнительныеПараметры.Вставить("ИмяРеквизитаКомментарий", ИмяПоляКомментарий);
	ДополнительныеПараметры.Вставить("ИмяРеквизитаЕстьКомментарий", ИмяПоляЕстьКомментарий);
	ДополнительныеПараметры.Вставить("Форма", Форма);

	ОписаниеОповещенияЗавершение = Новый ОписаниеОповещения("РедактированиеКомментарияЗавершение", РасхожденияКлиент, ДополнительныеПараметры);
	ОбщегоНазначенияКлиент.ПоказатьФормуРедактированияМногострочногоТекста(ОписаниеОповещенияЗавершение, Форма.Элементы[ИмяПоляРедактирования].ТекстРедактирования);

КонецПроцедуры

Процедура РедактированиеКомментарияЗавершение(РезультатРедактирования, ДополнительныеПараметры) Экспорт
	
	Если РезультатРедактирования = Неопределено Тогда
		Возврат;
	КонецЕсли;
		
	Если РезультатРедактирования <> ДополнительныеПараметры.ТекущиеДанные[ДополнительныеПараметры.ИмяРеквизитаКомментарий] Тогда
		ДополнительныеПараметры.ТекущиеДанные[ДополнительныеПараметры.ИмяРеквизитаКомментарий]     = РезультатРедактирования;
		ДополнительныеПараметры.ТекущиеДанные[ДополнительныеПараметры.ИмяРеквизитаЕстьКомментарий] = Не ПустаяСтрока(РезультатРедактирования);
		ДополнительныеПараметры.Форма.Модифицированность = Истина;
	КонецЕсли;
	
КонецПроцедуры

Процедура ТоварыДействиеНачалоВыбора(ТекущиеДанные, Объект, Форма, ТипАкта, ПоказыватьПояснение = Ложь) Экспорт
	
	Если НЕ ТекущиеДанные.ЕстьРасхождения Тогда
		Возврат;
	КонецЕсли;
	
	Форма.Модифицированность = Истина;
	
	Если Не ОбщегоНазначенияУТКлиентСервер.АвторизованВнешнийПользователь() Тогда
		
		ПараметрыФормы = Новый Структура();
		ПараметрыФормы.Вставить("ТипАкта",                       ТипАкта);
		ПараметрыФормы.Вставить("ВыбранноеДействие",             ТекущиеДанные.Действие);
		ПараметрыФормы.Вставить("ГрупповоеИзменение",            Ложь);
		ПараметрыФормы.Вставить("КоличествоУпаковокРасхождения", ТекущиеДанные.КоличествоУпаковокРасхождения);
		ПараметрыФормы.Вставить("СпособОтраженияРасхождений",    Объект.СпособОтраженияРасхождений);
		ПараметрыФормы.Вставить("СтрокаПоЗаказу",                ЗначениеЗаполнено(ТекущиеДанные.КодСтроки));
		ПараметрыФормы.Вставить("ПоказыватьПояснение",           ПоказыватьПояснение);
		ПараметрыФормы.Вставить("ТипНоменклатуры",               ТекущиеДанные.ТипНоменклатуры);
		
		Если ТипЗнч(Объект.Ссылка) = Тип("ДокументСсылка.АктОРасхожденияхПослеОтгрузки")
			Или ТипЗнч(Объект.Ссылка) = Тип("ДокументСсылка.АктОРасхожденияхПослеПеремещения") Тогда
			ИмяФормы = "Перечисление.ВариантыДействийПоРасхождениямВАктеПослеОтгрузки.Форма.ФормаВыбора";
		Иначе
			ИмяФормы = "Перечисление.ВариантыДействийПоРасхождениямВАктеПослеПриемки.Форма.ФормаВыбора";
			ПараметрыФормы.Вставить("ПоВинеСтороннейКомпании", ТекущиеДанные.ПоВинеСтороннейКомпании);
		КонецЕсли;
		
		ОткрытьФорму(
			ИмяФормы,
			ПараметрыФормы,,,,, 
			Новый ОписаниеОповещения("ВыборДействияЗавершение", Форма),
			РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ИзменитьДействиеВыделенныхСтрок(Объект, Форма, ТипАкта, ПоказыватьПояснение = Ложь) Экспорт
	
	ПараметрыФормы = Новый Структура();
	ПараметрыФормы.Вставить("ТипАкта", ТипАкта);
	ПараметрыФормы.Вставить("ГрупповоеИзменение", Истина);
	ПараметрыФормы.Вставить("СпособОтраженияРасхождений", Объект.СпособОтраженияРасхождений);
	ПараметрыФормы.Вставить("ПоказыватьПояснение", ПоказыватьПояснение);
	
	МассивДействийПоНедостачам = Новый Массив;
	МассивДействийПоИзлишкам   = Новый Массив;
	
	Для Каждого ВыделеннаяСтрока Из Форма.Элементы.Товары.ВыделенныеСтроки Цикл
		
		ДанныеСтроки = Объект.Товары.НайтиПоИдентификатору(ВыделеннаяСтрока);
		
		ЭтоИзлишки   = Ложь;
		ЭтоНедостачи = Ложь;
		
		Если ДанныеСтроки.КоличествоУпаковокРасхождения < 0 Тогда
			ЭтоНедостачи = Истина;
		ИначеЕсли ДанныеСтроки.КоличествоУпаковокРасхождения > 0 Тогда
			ЭтоИзлишки = Истина;
		Иначе
			Продолжить;
		КонецЕсли;
		
		Если ЭтоИзлишки И МассивДействийПоИзлишкам.Найти(ДанныеСтроки.Действие) = Неопределено Тогда
			МассивДействийПоИзлишкам.Добавить(ДанныеСтроки.Действие);
		ИначеЕсли ЭтоНедостачи И МассивДействийПоНедостачам.Найти(ДанныеСтроки.Действие) = Неопределено Тогда
			МассивДействийПоНедостачам.Добавить(ДанныеСтроки.Действие);
		КонецЕсли;
		
	КонецЦикла;
	
	Если МассивДействийПоИзлишкам.Количество() = 0
		И МассивДействийПоНедостачам.Количество() = 0 Тогда
		
		Возврат;
		
	КонецЕсли;
	
	Если МассивДействийПоИзлишкам.Количество() = 1 Тогда
		ПараметрыФормы.Вставить("ДействиеИзлишки", МассивДействийПоИзлишкам[0]);
	Иначе
		ПараметрыФормы.Вставить("ДействиеИзлишки", Неопределено);
	КонецЕсли;
	
	Если МассивДействийПоНедостачам.Количество() = 1 Тогда
		ПараметрыФормы.Вставить("ДействиеНедостачи", МассивДействийПоНедостачам[0]);
	Иначе
		ПараметрыФормы.Вставить("ДействиеНедостачи", Неопределено);
	КонецЕсли;
	
	Если ТипЗнч(Объект.Ссылка) = Тип("ДокументСсылка.АктОРасхожденияхПослеОтгрузки")
		Или ТипЗнч(Объект.Ссылка) = Тип("ДокументСсылка.АктОРасхожденияхПослеПеремещения") Тогда
		ИмяФормы = "Перечисление.ВариантыДействийПоРасхождениямВАктеПослеОтгрузки.Форма.ФормаВыбора";
	Иначе
		ИмяФормы = "Перечисление.ВариантыДействийПоРасхождениямВАктеПослеПриемки.Форма.ФормаВыбора";
	КонецЕсли;
	
	ПараметрыФормы.Вставить("ЕстьИзлишки",   МассивДействийПоИзлишкам.Количество() > 0);
	ПараметрыФормы.Вставить("ЕстьНедостачи", МассивДействийПоНедостачам.Количество() > 0);
	
	ОткрытьФорму(
		ИмяФормы,
		ПараметрыФормы,,,,, 
		Новый ОписаниеОповещения("ИзменитьДействиеВыделенныхСтрокЗавершение", Форма),
		РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

Процедура ОткрытьПодбор(Форма, ЭтоАктОРасхожденияхПослеОтгрузки) Экспорт
	
	ПараметрыФормы = Новый Структура;
	
	Если РасхожденияКлиентСервер.ТипОснованияРеализацияТоваровУслуг(Форма.Объект.ТипОснованияАктаОРасхождении)
		//++ НЕ УТ
		Или РасхожденияКлиентСервер.ТипОснованияПередачаТоваровХранителю(Форма.Объект.ТипОснованияАктаОРасхождении)
		Или РасхожденияКлиентСервер.ТипОснованияПоступлениеТоваровОтХранителя(Форма.Объект.ТипОснованияАктаОРасхождении)
		//-- НЕ УТ
		Или Форма.Объект.ТипОснованияАктаОРасхождении = ПредопределенноеЗначение("Перечисление.ТипыОснованияАктаОРасхождении.ВозвратТоваровОтКлиента") Тогда
		
		ПараметрЗаголовок = НСтр("ru = 'Подбор товаров в %Документ%';
								|en = 'Select goods in %Документ%'");
		
		Если ЗначениеЗаполнено(Форма.Объект.Ссылка) Тогда
			ПараметрЗаголовок = СтрЗаменить(ПараметрЗаголовок, "%Документ%", Форма.Объект.Ссылка);
		Иначе
			ПараметрЗаголовок = СтрЗаменить(ПараметрЗаголовок, "%Документ%", НСтр("ru = 'акт о расхождения после';
																					|en = 'discrepancy certificate after'") 
			                                                   + " " 
			                                                   + ?(ЭтоАктОРасхожденияхПослеОтгрузки,
			                                                       НСтр("ru = 'отгрузки';
																		|en = 'shipment'"),
			                                                       НСтр("ru = 'приемки';
																		|en = 'receivings'")));
		КонецЕсли;
		
		ПараметрыФормы.Вставить("Заголовок", ПараметрЗаголовок);
	КонецЕсли;
	
	ПараметрыФормы.Вставить("Соглашение",              Форма.Объект.Соглашение);
	ПараметрыФормы.Вставить("Организация",             Форма.Объект.Организация);
	ПараметрыФормы.Вставить("НалогообложениеНДС",      Форма.Объект.НалогообложениеНДС);
	ПараметрыФормы.Вставить("ЦенаВключаетНДС",         Форма.Объект.ЦенаВключаетНДС);
	ПараметрыФормы.Вставить("Валюта",                  Форма.Объект.Валюта);
	ПараметрыФормы.Вставить("Дата",                    Форма.Объект.Дата);
	ПараметрыФормы.Вставить("Документ",                Форма.Объект.Ссылка);
	ПараметрыФормы.Вставить("Партнер",                 Форма.Объект.Партнер);
	ПараметрыФормы.Вставить("СкрыватьРучныеСкидки",    Истина);
	
	Если РасхожденияКлиентСервер.ТипОснованияРеализацияТоваровУслуг(Форма.Объект.ТипОснованияАктаОРасхождении)
		//++ НЕ УТ
		Или РасхожденияКлиентСервер.ТипОснованияПередачаТоваровХранителю(Форма.Объект.ТипОснованияАктаОРасхождении)
		Или РасхожденияКлиентСервер.ТипОснованияПоступлениеТоваровОтХранителя(Форма.Объект.ТипОснованияАктаОРасхождении)
		//-- НЕ УТ
		Или Форма.Объект.ТипОснованияАктаОРасхождении = ПредопределенноеЗначение("Перечисление.ТипыОснованияАктаОРасхождении.ВозвратТоваровОтКлиента") Тогда
		
		Если ЭтоАктОРасхожденияхПослеОтгрузки Тогда
			ПараметрыФормы.Вставить("СегментНоменклатуры", Форма.СегментНоменклатуры);
		КонецЕсли;
		
		//++ НЕ УТ
		Если РасхожденияКлиентСервер.ТипОснованияПередачаТоваровХранителю(Форма.Объект.ТипОснованияАктаОРасхождении)
			Или РасхожденияКлиентСервер.ТипОснованияПоступлениеТоваровОтХранителя(Форма.Объект.ТипОснованияАктаОРасхождении) Тогда
			
			ОтборПоТипуНоменклатуры = Новый ФиксированныйМассив(НоменклатураКлиентСервер.ОтборПоТоваруМногооборотнойТаре());
			
			ПараметрыФормы.Вставить("ОтборПоТипуНоменклатуры", ОтборПоТипуНоменклатуры);
			
		КонецЕсли;
		//-- НЕ УТ
		
		ПараметрыФормы.Вставить("РежимПодбораИсключитьГруппыДоступныеВЗаказах", Истина);
		ПараметрыФормы.Вставить("СкрыватьКомандуОстаткиНаСкладах", Истина);
		
		ОткрытьФорму("Обработка.ПодборТоваровВДокументПродажи.Форма", ПараметрыФормы, Форма, Форма.УникальныйИдентификатор);
		
	Иначе
		
		ПараметрыФормы.Вставить("ОтборПоТипуНоменклатуры", Новый ФиксированныйМассив(НоменклатураКлиентСервер.ОтборПоТоваруМногооборотнойТаре(Ложь)));
		
		ОткрытьФорму("Обработка.ПодборТоваровВДокументЗакупки.Форма", ПараметрыФормы, Форма, Форма.УникальныйИдентификатор);
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ОформитьДокументыНажатие(Форма) Экспорт
	
	СтандартнаяОбработка = Ложь;
	
	Если Форма.Модифицированность Тогда
		
		Если Форма.Объект.Проведен Тогда
			СтрокаДействие = НСтр("ru = 'перепроведение';
									|en = 'reposting'");
		Иначе
			СтрокаДействие = НСтр("ru = 'запись';
									|en = 'record'");
		КонецЕсли;
		
		ОписаниеОповещенияВопрос = Новый ОписаниеОповещения("ОформитьДокументыНажатиеЗавершение", ЭтотОбъект, Новый Структура("Форма", Форма));
		ТекстВопроса = СтрШаблон(НСтр("ru = 'Акт о расхождениях был изменен. Выполнить %1 документа?';
										|en = 'Discrepancy certificate was changed. %1 document?'"), СтрокаДействие);
		ПоказатьВопрос(ОписаниеОповещенияВопрос, ТекстВопроса, РежимДиалогаВопрос.ДаНет);
		
	Иначе
		
		ОткрытьОформляемыеДокументы(Форма);
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ОформитьДокументыНажатиеЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	Если Не РезультатВопроса = КодВозвратаДиалога.Да Тогда
		 Возврат;
	КонецЕсли;
	
	Форма = ДополнительныеПараметры.Форма;
	Форма.Записать();
	
	Если Не Форма.Модифицированность Тогда
		ОткрытьОформляемыеДокументы(Форма);
	КонецЕсли;
	
КонецПроцедуры

Процедура ОткрытьОформляемыеДокументы(Форма)
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("АктОРасхождениях", Форма.Объект.Ссылка);
	ОткрытьФорму("Обработка.РаботаСАктамиРасхождений.Форма.ОформляемыеДокументы", ПараметрыФормы, Форма);
	
КонецПроцедуры

Процедура ТоварыКоличествоУпаковокПриИзменении(Форма, КэшированныеЗначения) Экспорт
	
	ТекущаяСтрока = Форма.Элементы.Товары.ТекущиеДанные;
	
	СтруктураДействий = Новый Структура;
	СамообслуживаниеКлиентСервер.ДобавитьВСтруктуруДействияПриИзмененииКоличестваУпаковок(СтруктураДействий, Форма.Объект);
	
	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	
	Если ТекущаяСтрока.КоличествоУпаковок = ТекущаяСтрока.КоличествоУпаковокПоДокументу Тогда
		
		ТекущаяСтрока.Сумма            = ТекущаяСтрока.СуммаПоДокументу;
		ТекущаяСтрока.СуммаРасхождения = 0;
		
	КонецЕсли;
	
	РасхожденияКлиентСервер.РассчитатьИтоговыеПоказателиФормы(Форма);
	
КонецПроцедуры

Процедура ТоварыПередНачаломДобавления(Форма, Элемент, Отказ, Копирование, КэшированныеЗначения) Экспорт
	
	ИменаРеквизитов = РасхожденияКлиентСервер.ИменаРеквизитовВЗависимостиОтТипаАкта(ТипЗнч(Форма.Объект.Ссылка) = Тип("ДокументСсылка.АктОРасхожденияхПослеОтгрузки"));
	
	ТекущиеДанные = Форма.Элементы.Товары.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;

	Если Копирование И ТекущиеДанные[ИменаРеквизитов.ЗаполненоПоОснованию] Тогда
		Отказ = Истина;
		
		НоваяСтрока = Форма.Объект.Товары.Добавить();
		СтрокаИсключаемыхСвойств = ИменаРеквизитов.ЗаполненоПоОснованию 
		                           + ", КоличествоПоДокументу, КоличествоУпаковокПоДокументу, СуммаПоДокументу, СуммаНДСПоДокументу, СуммаСНДСПоДокументу, КодСтроки";
		ЗаполнитьЗначенияСвойств(НоваяСтрока, ТекущиеДанные, , СтрокаИсключаемыхСвойств);
		Форма.Элементы.Товары.ТекущаяСтрока = НоваяСтрока.ПолучитьИдентификатор();
		РасхожденияКлиент.ТоварыКоличествоУпаковокПриИзменении(Форма, КэшированныеЗначения);
		РасхожденияКлиентСервер.УправлениеДоступностью(Форма);
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ТоварыСтавкаНДСПриИзменении(Форма, Элемент, КэшированныеЗначения) Экспорт
	
	ТекущаяСтрока = Форма.Элементы.Товары.ТекущиеДанные;
	
	СтруктураПересчетаСуммы = ОбработкаТабличнойЧастиКлиентСервер.ПараметрыПересчетаСуммыНДСВСтрокеТЧ(Форма.Объект);
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьСуммуНДС", СтруктураПересчетаСуммы);
	СтруктураДействий.Вставить("ПересчитатьСуммуСНДС", СтруктураПересчетаСуммы);
	СтруктураДействий.Вставить("ПересчитатьСумму");
	Если ТипЗнч(Форма.Объект.Ссылка) = Тип("ДокументСсылка.АктОРасхожденияхПослеОтгрузки") Тогда
		СтруктураДействий.Вставить("ПересчитатьРасхожденияПослеОтгрузки");
	Иначе
		СтруктураДействий.Вставить("ПересчитатьРасхожденияПослеПриемки");
	КонецЕсли;
	
	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	
	РасхожденияКлиентСервер.РассчитатьИтоговыеПоказателиФормы(Форма);
	
КонецПроцедуры

Процедура ТоварыСуммаПриИзменении(Форма, Элемент, КэшированныеЗначения) Экспорт
	
	ТекущаяСтрока = Форма.Элементы.Товары.ТекущиеДанные;
	
	СтруктураПересчетаСуммы = ОбработкаТабличнойЧастиКлиентСервер.ПараметрыПересчетаСуммыНДСВСтрокеТЧ(Форма.Объект);
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьСуммуНДС", СтруктураПересчетаСуммы);
	СтруктураДействий.Вставить("ПересчитатьСуммуСНДС", СтруктураПересчетаСуммы);
	Если ТипЗнч(Форма.Объект.Ссылка) = Тип("ДокументСсылка.АктОРасхожденияхПослеОтгрузки") Тогда
		СтруктураДействий.Вставить("ПересчитатьРасхожденияПослеОтгрузки");
	Иначе
		СтруктураДействий.Вставить("ПересчитатьРасхожденияПослеПриемки");
	КонецЕсли;
	
	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	
	РасхожденияКлиентСервер.РассчитатьИтоговыеПоказателиФормы(Форма);
	
КонецПроцедуры

Процедура ТоварыСуммаНДСПриИзменении(Форма, Элемент, КэшированныеЗначения) Экспорт
	
	ТекущаяСтрока = Форма.Элементы.Товары.ТекущиеДанные;
	
	СтруктураПересчетаСуммы = ОбработкаТабличнойЧастиКлиентСервер.ПараметрыПересчетаСуммыНДСВСтрокеТЧ(Форма.Объект);
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьСуммуСНДС", СтруктураПересчетаСуммы);
	Если ТипЗнч(Форма.Объект.Ссылка) = Тип("ДокументСсылка.АктОРасхожденияхПослеОтгрузки") Тогда
		СтруктураДействий.Вставить("ПересчитатьРасхожденияПослеОтгрузки");
	Иначе
		СтруктураДействий.Вставить("ПересчитатьРасхожденияПослеПриемки");
	КонецЕсли;
	
	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	
	РасхожденияКлиентСервер.РассчитатьИтоговыеПоказателиФормы(Форма);
	
КонецПроцедуры

Процедура ТоварыУпаковкаПриИзменении(Форма, КэшированныеЗначения) Экспорт
	
	ТекущаяСтрока = Форма.Элементы.Товары.ТекущиеДанные;
	
	СтруктураПересчетаСуммы = ОбработкаТабличнойЧастиКлиентСервер.ПараметрыПересчетаСуммыНДСВСтрокеТЧ(Форма.Объект);
	
	СтруктураДействий = Новый Структура;
	Если Форма.Объект.ТипОснованияАктаОРасхождении = ПредопределенноеЗначение("Перечисление.ТипыОснованияАктаОРасхождении.ПриобретениеТоваровУслуг")
		//++ НЕ УТ
		Или Форма.Объект.ТипОснованияАктаОРасхождении = ПредопределенноеЗначение("Перечисление.ТипыОснованияАктаОРасхождении.ПриемкаТоваровНаХранение")
		//-- НЕ УТ
		Тогда
		
		СтруктураДействий.Вставить("ЗаполнитьНоменклатуруПоставщикаПоНоменклатуре", Форма.Объект.Партнер);
		
	КонецЕсли;
	
	СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц");
	
	Если ТекущаяСтрока.Количество > 0 Тогда
		СтруктураДействий.Вставить("ПересчитатьЦенуЗаУпаковку", ТекущаяСтрока.Количество);
	ИначеЕсли ЗначениеЗаполнено(Форма.Объект.Соглашение) Тогда
		Если Форма.Объект.ТипОснованияАктаОРасхождении = ПредопределенноеЗначение("Перечисление.ТипыОснованияАктаОРасхождении.ПриобретениеТоваровУслуг") Тогда
			СтруктураДействий.Вставить("ЗаполнитьУсловияЗакупок", ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруЗаполненияЦеныЗакупкиВСтрокеТЧ(Форма.Объект));
		ИначеЕсли РасхожденияКлиентСервер.ТипОснованияРеализацияТоваровУслуг(Форма.Объект.ТипОснованияАктаОРасхождении)
			//++ НЕ УТ
				Или РасхожденияКлиентСервер.ТипОснованияПередачаТоваровХранителю(Форма.Объект.ТипОснованияАктаОРасхождении)
			//-- НЕ УТ
			Тогда
			
			СтруктураДействий.Вставить("ЗаполнитьУсловияПродаж", ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруЗаполненияУсловийПродажВСтрокеТЧ(Форма.Объект));
			
		КонецЕсли;
	КонецЕсли;
	
	СтруктураДействий.Вставить("ПересчитатьСуммуНДС", СтруктураПересчетаСуммы);
	СтруктураДействий.Вставить("ПересчитатьСуммуСНДС", СтруктураПересчетаСуммы);
	СтруктураДействий.Вставить("ПересчитатьСумму");
	СтруктураДействий.Вставить("ПересчитатьСуммуРасхождения");
	
	Если ТипЗнч(Форма.Объект.Ссылка) = Тип("ДокументСсылка.АктОРасхожденияхПослеОтгрузки") Тогда
		СтруктураДействий.Вставить("ПересчитатьРасхожденияПослеОтгрузки");
	Иначе
		СтруктураДействий.Вставить("ПересчитатьРасхожденияПослеПриемки");
	КонецЕсли;
	
	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	
	РасхожденияКлиентСервер.РассчитатьИтоговыеПоказателиФормы(Форма);
	
КонецПроцедуры

Процедура ТоварыЦенаПриИзменении(Форма, Элемент, КэшированныеЗначения) Экспорт
	
	ТекущаяСтрока = Форма.Элементы.Товары.ТекущиеДанные;
	
	СтруктураПересчетаСуммы = ОбработкаТабличнойЧастиКлиентСервер.ПараметрыПересчетаСуммыНДСВСтрокеТЧ(Форма.Объект);
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьСуммуНДС", СтруктураПересчетаСуммы);
	СтруктураДействий.Вставить("ПересчитатьСуммуСНДС", СтруктураПересчетаСуммы);
	СтруктураДействий.Вставить("ПересчитатьСумму");
	Если ТипЗнч(Форма.Объект.Ссылка) = Тип("ДокументСсылка.АктОРасхожденияхПослеОтгрузки") Тогда
		СтруктураДействий.Вставить("ПересчитатьРасхожденияПослеОтгрузки");
	Иначе
		СтруктураДействий.Вставить("ПересчитатьРасхожденияПослеПриемки");
	КонецЕсли;
	
	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	
	РасхожденияКлиентСервер.РассчитатьИтоговыеПоказателиФормы(Форма);
	
КонецПроцедуры

Процедура ТолькоРасхожденияВыполнить(Форма) Экспорт
	
	Форма.ТолькоРасхождения = Не Форма.ТолькоРасхождения;
	Форма.Элементы.ТоварыТолькоРасхождения.Пометка = Форма.ТолькоРасхождения;
	
	Если Форма.ТолькоРасхождения Тогда
		Форма.Элементы.Товары.ОтборСтрок = Новый ФиксированнаяСтруктура("ЕстьРасхождения", Истина);
	Иначе
		Форма.Элементы.Товары.ОтборСтрок = Неопределено;
	КонецЕсли;
	
КонецПроцедуры

Процедура ПоказатьПредупреждениеДляЗаполненныхНаОснованииСтрок() Экспорт
	
	ТекстСообщения = НСтр("ru = 'Для строк, заполненных по основанию, возможно редактирование колонок ""Фактическое количество"", ""Номер паспорта"",
		|а при наличии расхождений колонки ""Сумма (факт)"", ""НДС (факт)"" и ""Как отработать расхождения"".';
		|en = 'For lines filled on the basis, you can edit only the ""Actual quantity"" and ""Passport number"" columns, 
		|and ""Amount (actual)"", ""VAT (actual)"" and ""How to process discrepancies"" can be edited if there are discrepancies.'");
	ПоказатьПредупреждение(, ТекстСообщения);
	
КонецПроцедуры

Процедура ТоварыПослеУдаления(Форма) Экспорт
	
	РасхожденияКлиентСервер.РассчитатьИтоговыеПоказателиФормы(Форма);
	РасхожденияКлиентСервер.УправлениеДоступностью(Форма);
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

Функция ПараметрыОткрытияФормыЗагрузкиИзВнешнихФайлов(ЗагружатьЦены = Истина) Экспорт
	
	ПараметрыФормы = Новый Структура();
	Если ЗагружатьЦены Тогда
		ПараметрыФормы.Вставить("ЗагружатьЦены", Истина);
	КонецЕсли;
	ПараметрыФормы.Вставить("НеПересчитыватьСуммовыеПоказатели", Истина);
	ПараметрыФормы.Вставить("Заголовок", НСтр("ru = 'Загрузка фактического количества товаров из внешнего файла';
												|en = 'Import of actual goods quantity from an external file'"));
	
	Возврат ПараметрыФормы;
	
КонецФункции

// Выполняет действие при нажатии гиперссылки в отчете "Оформляемые документы" по документу расхождений.
//
// Параметры:
//  Форма               - ФормаКлиентскогоПриложения - форма, из которой происходит вызов 
//  ОписаниеКоманды     - Строка - описание выполняемого действия, "Изменить" или "Оформить"
//  АктОРасхождениях    - Документ.АктОРасхожденияхПослеОтгрузки - отрабатываемый акт о расхождениях.
//  ОснованиеАкта       - Документ.РеализацияТоваровУслуг,
//                      - Документ.ВозвратТоваровПоставщику      - основание акта о расхождениях, по которому
//                                                                 выполняются действия
//  ОформляемыйДокумент - тут лежит пока либо пустая ссылка оформляемого типа, либо структура из такой же ссылки и хоз. операции.
//
Процедура ОбработкаКомандыОтчетаОформлениеДокументов(Форма, ОписаниеКоманды, АктОРасхождениях, ОснованиеАкта, ОформляемыйДокумент) Экспорт
	
	ПараметрыФормы = Новый Структура;
	
	Если Не РасхожденияВызовСервера.СтатусАктаКВыполнениюОтработано(АктОРасхождениях) Тогда
		ТекстПредупреждения = НСтр("ru = 'Для %ВидДействия% документов акт должен быть в статусе ""Отрабатывается"" или ""Отработано""';
									|en = 'Certificate should be in status ""Being processed"" or ""Processed"" for the %ВидДействия% documents'");
		ВидДействия = ?(ОписаниеКоманды = "Изменить", НСтр("ru = 'изменения';
															|en = 'changes'"), НСтр("ru = 'оформления';
																					|en = 'registration'"));
		ТекстПредупреждения = СтрЗаменить(ТекстПредупреждения, "%ВидДействия%", ВидДействия);
		ПоказатьПредупреждение( , ТекстПредупреждения);
		Возврат;
	КонецЕсли;
	
	Если ОписаниеКоманды = "Изменить" Тогда
		
		РасхожденияВызовСервера.ИзменитьДокументОснованиеАктаОРасхождениях(АктОРасхождениях, ОснованиеАкта);
		
	ИначеЕсли ОписаниеКоманды = "Оформить" Тогда
		
		Если ТипЗнч(ОформляемыйДокумент) = Тип("ДокументСсылка.ВозвратТоваровОтКлиента") Тогда
			
			ПараметрыФормы.Вставить("АктОРасхождениях", АктОРасхождениях);
			ПараметрыФормы.Вставить("ОснованиеАкта", ОснованиеАкта);
			ОткрытьФорму("Документ.ВозвратТоваровОтКлиента.Форма.ФормаДокумента", Новый Структура("Основание", ПараметрыФормы), Форма);
			
		ИначеЕсли ТипЗнч(ОформляемыйДокумент) = Тип("Структура")
			И ОформляемыйДокумент.Свойство("ОформляемыйДокумент") 
			И ТипЗнч(ОформляемыйДокумент.ОформляемыйДокумент) = Тип("ДокументСсылка.ВозвратТоваровПоставщику")
			И ОформляемыйДокумент.Свойство("Склад")
			И ЗначениеЗаполнено(ОформляемыйДокумент.Склад) Тогда
			
			ПараметрыФормы.Вставить("АктОРасхождениях", АктОРасхождениях);
			ПараметрыФормы.Вставить("ОснованиеАкта", ОснованиеАкта);
			ПараметрыФормы.Вставить("Склад", ОформляемыйДокумент.Склад);
			ОткрытьФорму("Документ.ВозвратТоваровПоставщику.Форма.ФормаДокумента", Новый Структура("Основание", ПараметрыФормы), Форма);
			
		//++ НЕ УТ
		ИначеЕсли ТипЗнч(ОформляемыйДокумент) = Тип("Структура")
			И ОформляемыйДокумент.Свойство("ОформляемыйДокумент")
			И ТипЗнч(ОформляемыйДокумент.ОформляемыйДокумент) = Тип("ДокументСсылка.ОтгрузкаТоваровСХранения")
			И ОформляемыйДокумент.Свойство("Склад")
			И ЗначениеЗаполнено(ОформляемыйДокумент.Склад) Тогда
			
			ПараметрыФормы.Вставить("АктОРасхождениях", АктОРасхождениях);
			ПараметрыФормы.Вставить("ОснованиеАкта",    ОснованиеАкта);
			ПараметрыФормы.Вставить("Склад",            ОформляемыйДокумент.Склад);
			
			Параметры = Новый Структура("Основание", ПараметрыФормы);
			
			ОткрытьФорму("Документ.ОтгрузкаТоваровСХранения.Форма.ФормаДокумента", Параметры, Форма);
			
		ИначеЕсли ТипЗнч(ОформляемыйДокумент) = Тип("ДокументСсылка.ОтгрузкаТоваровСХранения") Тогда
			
			ПараметрыФормы.Вставить("ОснованиеАкта",    ОснованиеАкта);
			ПараметрыФормы.Вставить("АктОРасхождениях", АктОРасхождениях);
			
			Параметры = Новый Структура("Основание", ПараметрыФормы);
			
			ОткрытьФорму("Документ.ОтгрузкаТоваровСХранения.Форма.ФормаДокумента", Параметры, Форма);
			
		ИначеЕсли ТипЗнч(ОформляемыйДокумент) = Тип("ДокументСсылка.ПоступлениеТоваровОтХранителя") Тогда
			
			ПараметрыФормы.Вставить("АктОРасхождениях", АктОРасхождениях);
			ПараметрыФормы.Вставить("ОснованиеАкта",    ОснованиеАкта);
			
			Параметры = Новый Структура("Основание", ПараметрыФормы);
			
			ОткрытьФорму("Документ.ПоступлениеТоваровОтХранителя.Форма.ФормаДокумента", Параметры, Форма);
			
		//-- НЕ УТ
		ИначеЕсли ТипЗнч(ОформляемыйДокумент) = Тип("ДокументСсылка.ВозвратТоваровПоставщику") Тогда
			
			ПараметрыФормы.Вставить("АктОРасхождениях", АктОРасхождениях);
			ПараметрыФормы.Вставить("ОснованиеАкта", ОснованиеАкта);
			ОткрытьФорму("Документ.ВозвратТоваровПоставщику.Форма.ФормаДокумента", Новый Структура("Основание", ПараметрыФормы), Форма);
			
			
		ИначеЕсли ТипЗнч(ОформляемыйДокумент) = Тип("ДокументСсылка.ЗаявкаНаВозвратТоваровОтКлиента") Тогда
			
			ПараметрыФормы.Вставить("АктОРасхождениях", АктОРасхождениях);
			ПараметрыФормы.Вставить("ОснованиеАкта", ОснованиеАкта);
			ОткрытьФорму("Документ.ЗаявкаНаВозвратТоваровОтКлиента.Форма.ФормаДокумента", Новый Структура("Основание", ПараметрыФормы), Форма);
			
		ИначеЕсли ТипЗнч(ОформляемыйДокумент) = Тип("ДокументСсылка.КорректировкаПриобретения") Тогда
			
			ПараметрыФормы.Вставить("АктОРасхождениях", АктОРасхождениях);
			ПараметрыФормы.Вставить("ОснованиеАкта",    ОснованиеАкта); 
			
			ОткрытьФорму("Документ.КорректировкаПриобретения.Форма.ФормаДокумента", Новый Структура("Основание", ПараметрыФормы));
			
		ИначеЕсли ТипЗнч(ОформляемыйДокумент) = Тип("Структура")
			И ОформляемыйДокумент.Свойство("Реализация")
			И ТипЗнч(ОформляемыйДокумент.Реализация) = Тип("ДокументСсылка.КорректировкаРеализации") Тогда
			
			ПараметрыФормы = Новый Структура;
			ПараметрыФормы.Вставить("АктОРасхождениях", АктОРасхождениях);
			ПараметрыФормы.Вставить("Реализация", ОснованиеАкта);
			ПараметрыФормы.Вставить("Операция",   ОформляемыйДокумент.ХозяйственнаяОперация);
			
			ОткрытьФорму("Документ.КорректировкаРеализации.Форма.ФормаДокумента", Новый Структура("Основание", ПараметрыФормы));
			
		ИначеЕсли ТипЗнч(ОформляемыйДокумент) = Тип("Структура")
			И ОформляемыйДокумент.Свойство("ОформляемыйДокумент")
			И ТипЗнч(ОформляемыйДокумент.ОформляемыйДокумент) = Тип("ДокументСсылка.ОприходованиеИзлишковТоваров") Тогда
			
			ПараметрыФормы.Вставить("АктОРасхождениях", АктОРасхождениях);
			ПараметрыФормы.Вставить("ОснованиеАкта",    ОснованиеАкта);
			ПараметрыФормы.Вставить("Склад",            ОформляемыйДокумент.Склад);
			
			ОткрытьФорму("Документ.ОприходованиеИзлишковТоваров.Форма.ФормаДокумента", Новый Структура("Основание", ПараметрыФормы), Форма);
			
		ИначеЕсли ТипЗнч(ОформляемыйДокумент) = Тип("Структура")
			И ОформляемыйДокумент.Свойство("ПеремещениеТоваров")
			И ТипЗнч(ОформляемыйДокумент.ПеремещениеТоваров) = Тип("ДокументСсылка.ПеремещениеТоваров") Тогда
			
			ПараметрыФормы.Вставить("АктОРасхождениях",   АктОРасхождениях);
			ПараметрыФормы.Вставить("ПеремещениеТоваров", ОснованиеАкта);
			ПараметрыФормы.Вставить("ЭтоПереперемещение", ?(ОформляемыйДокумент.Свойство("ЭтоПереперемещение"), ОформляемыйДокумент.ЭтоПереперемещение, Ложь));
			
			ОткрытьФорму("Документ.ПеремещениеТоваров.Форма.ФормаДокумента", Новый Структура("Основание", ПараметрыФормы), Форма);
			
		ИначеЕсли ТипЗнч(ОформляемыйДокумент) = Тип("ДокументСсылка.ПриобретениеТоваровУслуг") Тогда
			
			ПараметрыФормы.Вставить("АктОРасхождениях", АктОРасхождениях);
			ПараметрыФормы.Вставить("ОснованиеАкта", ОснованиеАкта);
			ОткрытьФорму("Документ.ПриобретениеТоваровУслуг.Форма.ФормаДокумента", Новый Структура("Основание", ПараметрыФормы), Форма);
			
		//++ НЕ УТ
		ИначеЕсли ТипЗнч(ОформляемыйДокумент) = Тип("ДокументСсылка.ПриемкаТоваровНаХранение") Тогда
			
			ПараметрыФормы.Вставить("АктОРасхождениях", АктОРасхождениях);
			ПараметрыФормы.Вставить("ОснованиеАкта",    ОснованиеАкта);
			
			Параметры = Новый Структура("Основание", ПараметрыФормы);
			
			ОткрытьФорму("Документ.ПриемкаТоваровНаХранение.Форма.ФормаДокумента", Параметры, Форма);
		ИначеЕсли ТипЗнч(ОформляемыйДокумент) = Тип("ДокументСсылка.ПередачаТоваровХранителю") Тогда
			
			ПараметрыФормы.Вставить("АктОРасхождениях", АктОРасхождениях);
			ПараметрыФормы.Вставить("ОснованиеАкта",    ОснованиеАкта);
			
			Параметры = Новый Структура("Основание", ПараметрыФормы);
			
			ОткрытьФорму("Документ.ПередачаТоваровХранителю.Форма.ФормаДокумента", Параметры, Форма);
		//-- НЕ УТ
			
		ИначеЕсли ТипЗнч(ОформляемыйДокумент) = Тип("ДокументСсылка.РеализацияТоваровУслуг") Тогда
			
			ПараметрыФормы.Вставить("АктОРасхождениях", АктОРасхождениях);
			ПараметрыФормы.Вставить("ОснованиеАкта", ОснованиеАкта);
			ОткрытьФорму("Документ.РеализацияТоваровУслуг.Форма.ФормаДокумента", Новый Структура("Основание", ПараметрыФормы), Форма);
			
		ИначеЕсли ТипЗнч(ОформляемыйДокумент) = Тип("ДокументСсылка.СписаниеЗадолженности") Тогда
			
			ПараметрыФормы.Вставить("АктОРасхождениях", АктОРасхождениях);
			ПараметрыФормы.Вставить("ОснованиеАкта",    ОснованиеАкта);
			ОткрытьФорму("Документ.СписаниеЗадолженности.Форма.ФормаДокумента", Новый Структура("Основание", ПараметрыФормы), Форма);
			
		ИначеЕсли ТипЗнч(ОформляемыйДокумент) = Тип("Структура")
			И ОформляемыйДокумент.Свойство("ОформляемыйДокумент")
			И ТипЗнч(ОформляемыйДокумент.ОформляемыйДокумент) = Тип("ДокументСсылка.СписаниеНедостачТоваров") Тогда
			
			ПараметрыФормы.Вставить("АктОРасхождениях", АктОРасхождениях);
			ПараметрыФормы.Вставить("ОснованиеАкта",    ОснованиеАкта);
			ПараметрыФормы.Вставить("Склад",            ОформляемыйДокумент.Склад);
			
			ОткрытьФорму("Документ.СписаниеНедостачТоваров.Форма.ФормаДокумента", Новый Структура("Основание", ПараметрыФормы), Форма);
			
		КонецЕсли;
		
	ИначеЕсли ОписаниеКоманды = "Подтвердить" Тогда
		
		ДополнительныеПараметры = Новый Структура;
		ДополнительныеПараметры.Вставить("УчетныйДокумент", ОснованиеАкта);
		
		ОписаниеОповещенияОПодтвержденииЭД = Новый ОписаниеОповещения("ПодтверждениеЭДПослеОкончания", ЭтотОбъект, ДополнительныеПараметры);
		ОбменСКонтрагентамиКлиент.СформироватьПодписатьОтправитьЭД(ОснованиеАкта, , ОписаниеОповещенияОПодтвержденииЭД);
		
	ИначеЕсли ОписаниеКоманды = "Отклонить" Тогда
		
		ДополнительныеПараметры = Новый Структура;
		ДополнительныеПараметры.Вставить("УчетныйДокумент", ОснованиеАкта);
		
		ОписаниеОповещенияОтклоненииЭД = Новый ОписаниеОповещения("ОтклонениеЭДПослеОкончания", ЭтотОбъект, ДополнительныеПараметры);
		ОбменСКонтрагентамиКлиент.ОтклонитьЭД(ОснованиеАкта, ОписаниеОповещенияОтклоненииЭД);
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ПодтверждениеЭДПослеОкончания(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат <> Истина Тогда
		Возврат;
	КонецЕсли;
	
	Оповестить("ЭлектронныйДокумент_Подтверждение", ДополнительныеПараметры.УчетныйДокумент);
	
КонецПроцедуры

Процедура ОтклонениеЭДПослеОкончания(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат <> Истина Тогда
		Возврат;
	КонецЕсли;
	
	Оповестить("ЭлектронныйДокумент_Отклонение", ДополнительныеПараметры.УчетныйДокумент);

	
КонецПроцедуры

Функция СтруктураПараметровФормыПодбораДокументовОснованийПеремещений() Экспорт

	Структура = Новый Структура("Организация, ОрганизацияПолучатель, СкладОтправитель, СкладПолучатель,
		|ХозяйственнаяОперация, ТабличнаяЧастьНеПустая, ДокументыОснования");

	Возврат Структура;

КонецФункции

#КонецОбласти

Процедура УстановитьДоступностьСоглашенийСПоставщиком(Форма) Экспорт
	
	Если ЗначениеЗаполнено(Форма.Объект.Партнер) И Форма.ИспользоватьСоглашенияСПоставщиками Тогда
		КоличествоСоглашенийСПоставщиком  = ЗакупкиВызовСервера.ПолучитьКоличествоСоглашенийСПоставщиком(Форма.Объект.Партнер);
		ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Форма.Элементы, "Соглашение", "Видимость", КоличествоСоглашенийСПоставщиком > 0);
	Иначе
		ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Форма.Элементы, "Соглашение", "Видимость", Ложь);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
