﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	//Вставить содержимое обработчика.
	//ПараметрыФормы = Новый Структура("", );
	ОткрытьФорму("Обработка.агРабочееМестоПланированияВыпуска.Форма");
КонецПроцедуры
