﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;

	Организация = Справочники.Организации.ПолучитьОрганизациюПоУмолчанию();
	РозничныйМагазин = Справочники.Склады.РозничныйСкладПоУмолчанию();
	
	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Печать(Команда)
	
	Отказ = Ложь;
	
	ОчиститьСообщения();
	
	Если Не ЗначениеЗаполнено(Организация) Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'Не заполнено поле ""Организация""';
																|en = '""Company"" is not filled in'"),,"Организация",,Отказ);
	КонецЕсли;
	Если Не ЗначениеЗаполнено(РозничныйМагазин) Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'Не заполнено поле ""Розничный магазин""';
																|en = '""Retail store"" is not filled in'"),,"РозничныйМагазин",,Отказ);
	КонецЕсли;
	
	Если Не Отказ Тогда
		
		ПараметрыВыбора = Новый Структура;
		ПараметрыВыбора.Вставить("Организация",      Организация);
		ПараметрыВыбора.Вставить("РозничныйМагазин", РозничныйМагазин);
		
		Закрыть(ПараметрыВыбора);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормКлиент.ВыполнитьПереопределяемуюКоманду(ЭтаФорма, Команда);
	
КонецПроцедуры

#КонецОбласти
