﻿#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ЗарегистрироватьТарифицируемыеУслуги();
	
	ПоказатьПредупреждение(, НСтр("ru = 'Услуги отправлены в Менеджер сервиса';
									|en = 'Services are sent to Service manager'"));
	
КонецПроцедуры

&НаСервере
Процедура ЗарегистрироватьТарифицируемыеУслуги()
	
	ТарификацияСлужебный.ЗарегистрироватьТарифицируемыеУслуги_РегламентноеЗадание();
	
КонецПроцедуры

#КонецОбласти