﻿
#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ОткрытьПодробнееОФормах(Команда)
	
	Если Элементы.СправочникСписок.ТекущиеДанные = Неопределено Тогда
		ПоказатьПредупреждение(,НСтр("ru = 'Выберите отчет.';
									|en = 'Select a report.'"));
		Возврат;
	КонецЕсли;
		
	Если ЭтоГруппа(Элементы.СправочникСписок.ТекущаяСтрока) Тогда
		ПоказатьПредупреждение(,НСтр("ru = 'Функция недоступна для группы отчетов.';
									|en = 'The function is not available for the report group.'"));
		Возврат;
	КонецЕсли;
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("НачальноеЗначениеВыбора", Элементы.СправочникСписок.ТекущаяСтрока);
	
	ФормаПодробнееОФормах = РегламентированнаяОтчетностьКлиент.ПолучитьОбщуюФормуПоИмени("ПодробнееОбОтчете", ПараметрыФормы, ЭтаФорма);
	ФормаПодробнееОФормах.РежимОткрытияОкна = РежимОткрытияОкнаФормы.БлокироватьОкноВладельца;
	ФормаПодробнееОФормах.Открыть();
	
КонецПроцедуры

&НаСервере
Функция ЭтоГруппа(Элемент)
	
	Возврат Элемент.ЭтоГруппа;
	
КонецФункции // ЭтоГруппа()

&НаКлиенте
Процедура СправочникСписокВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	РеквизитыОтчета = ВыбратьНаСервере(Элементы.СправочникСписок.ТекущаяСтрока);
	
	Если НЕ РеквизитыОтчета = Неопределено Тогда
		Закрыть(РеквизитыОтчета);
	КонецЕсли;
			
КонецПроцедуры // СправочникСписокВыбор()

&НаСервере
Функция ПолучитьРеквизитыОтчета(Элемент)
	
	РеквизитыОтчета = Новый Структура;
	РеквизитыОтчета.Вставить("Ссылка", Элемент.Ссылка);
	РеквизитыОтчета.Вставить("ИсточникОтчета", Элемент.ИсточникОтчета);
	РеквизитыОтчета.Вставить("Наименование", Элемент.Наименование);
	
	Возврат РеквизитыОтчета;
			
КонецФункции // ПолучитьРеквизитыОтчета()

&НаКлиенте
Процедура Выбрать(Команда)
	
	РеквизитыОтчета = ВыбратьНаСервере(Элементы.СправочникСписок.ТекущаяСтрока);
	
	Если НЕ РеквизитыОтчета = Неопределено Тогда
		Закрыть(РеквизитыОтчета);
	КонецЕсли;
	
КонецПроцедуры // Выбрать()

&НаСервере
Функция ВыбратьНаСервере(Элемент)

	Если НЕ ЭтоГруппа(Элемент) Тогда
		
		Возврат ПолучитьРеквизитыОтчета(Элемент);
				
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции // ВыбратьНаСервере()

#КонецОбласти