﻿
&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	Оповестить("СформироватьОтчетПланированиеАИ");
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ЗаполнитьЗначенияСвойств(Запись, Параметры);
	Запись.Период = ТекущаяДата();
	Запись.Ответственный = ПараметрыСеанса.ТекущийПользователь;
	
КонецПроцедуры

&НаКлиенте
Процедура КоличествоПриИзменении(Элемент)
	Записать();		
	Оповестить("СформироватьОтчетПланированиеАИ");
	Попытка
	Закрыть();
	Исключение
	КонецПопытки;
КонецПроцедуры
