﻿////////////////////////////////////////////////////////////////////////////////
// Модуль содержит процедуры и функции для обработки действий пользователя
// в процессе работы с документами продажи.
//
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Возвращает наибольшую из дат аванса в строке тч ЭтапыОплаты
//
// Параметры:
//   ЭтапыГрафикаОплаты - ДанныеФормыКоллекция - этапы оплаты, в которых необходимо рассчитать дату аванса.
//
// Возвращаемое значение:
//   Дата - максимальная дата аванса, если дат аванса нет, то пустая дата.
//
Функция МаксимальнаяДатаАванса(ЭтапыГрафикаОплаты) Экспорт
	
	МаксДатаАванса = '00010101';
	
	Для Каждого ТекЭтап Из ЭтапыГрафикаОплаты Цикл
		
		Если ТекЭтап.ВариантОплаты = ПредопределенноеЗначение("Перечисление.ВариантыОплатыКлиентом.ПредоплатаДоОтгрузки") Или
			ТекЭтап.ВариантОплаты = ПредопределенноеЗначение("Перечисление.ВариантыОплатыКлиентом.АвансДоОбеспечения") Тогда
			
			МаксДатаАванса = Макс(МаксДатаАванса, ТекЭтап.ДатаПлатежа);
			
		КонецЕсли;
		
	КонецЦикла;

	Возврат МаксДатаАванса;
	
КонецФункции

// Процедура обработки события "ПриНачалеРедактирования" табличной части документа продажи.
//
// Параметры:
//	Объект        - Форма - форма документа, в котором возникло событие
//	ИмяТаблицы    - Строка - имя таблицы, из которой произошло событие
//	СтрокаТаблицы - ДанныеФормыЭлементКоллекции - обрабатываемая строка табличной части документа
//	НоваяСтрока   - Булево - флаг редактирования новой строки
//	Копирование   - Булево - флаг редактирования путем копирования строки.
//
Процедура СтрокаНоменклатурыПриНачалеРедактирования(Форма, ИмяТаблицы, СтрокаТаблицы, НоваяСтрока, Копирование) Экспорт

	Если НоваяСтрока И НЕ Копирование Тогда

		Если Не Форма.ИспользоватьСоглашенияСКлиентами И СтрокаТаблицы.Свойство("ВидЦены") Тогда
			
			Таблица = Форма.Объект[ИмяТаблицы];
			
			Если Таблица.Количество() > 1 Тогда
				СтрокаТаблицы.ВидЦены = Таблица[СтрокаТаблицы.НомерСтроки - 2].ВидЦены;
			КонецЕсли;
			
			Если Не ЗначениеЗаполнено(СтрокаТаблицы.ВидЦены) Тогда
				СтрокаТаблицы.ВидЦены = Форма.ВидЦеныПоУмолчанию;
			КонецЕсли;
			
		КонецЕсли;
			
	КонецЕсли;
	
КонецПроцедуры

// Показывает оповещение пользователя о перезаполнении желаемой даты отгрузки.
//
Процедура ОповеститьОПерезаполненииЖелаемойДатыОтгрузки() Экспорт

	ПоказатьОповещениеПользователя(
		НСтр("ru = 'Желаемая дата отгрузки перезаполнена';
			|en = 'Required shipment date is refilled'"),
		,
		НСтр("ru = 'Желаемая дата отгрузки перезаполнена с учетом максимальной даты аванса.';
			|en = 'Required shipment date is refilled considering the maximum advance date.'"),
		БиблиотекаКартинок.Информация32);

КонецПроцедуры

#Область ПроцедурыИФункцииРаботыСТранспортнымиНакладными

// Общая процедура обработки навигационной ссылки текста ТТН в документах продажи.
// В зависимости от выбранной ссылки вызывает создание/открытие ТТН документа.
//
// Параметры:
//  Форма - ФормаКлиентскогоПриложения - Форма, в которой располагается элемент.
//  НавигационнаяСсылка - Строка - Значение гиперссылки форматированной строки.
//  СтандартнаяОбработка - Булево - Признак выполнения стандартной (системной) обработки события.
//
Процедура ОбработкаНавигационнойСсылкиТранспортныеНакладные(Форма, НавигационнаяСсылка, СтандартнаяОбработка) Экспорт
		
	Если НавигационнаяСсылка = "ОткрытьСписокТранспортныхНакладных" Тогда
		
		СтандартнаяОбработка = Ложь;
		
		ОткрытьСписокТранспортныхНакладных(Форма);
		
	ИначеЕсли НавигационнаяСсылка = "СоздатьТранспортнуюНакладную" Тогда
		
		СтандартнаяОбработка = Ложь;
		
		СоздатьТранспортнуюНакладную(Форма);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ПроцедурыИФункцииРаботыСГТД

// Проверяет возможность создания транспортной накладной.
//
// Параметры:
//	Форма - ФормаКлиентскогоПриложения - форма документа реализации.
//
Процедура ПолучитьОбновитьИнформациюТранспортныхНакладных(Форма) Экспорт
	
	ПараметрыТТН = ПродажиВызовСервера.ПроверитьИспользованиеИДоступТТН();
	
	Если ПараметрыТТН.ИспользоватьТТН И ПараметрыТТН.Просмотр Тогда 
		ДанныеТранспортныхНакладных = ПродажиВызовСервера.ПолучитьДанныеТранспортныхНакладныхНаСервере(Форма.Объект.Ссылка);
		ПродажиКлиентСервер.ОбновитьИнформациюТранспортныхНакладных(Форма, ДанныеТранспортныхНакладных, ПараметрыТТН);
	Иначе
		ТекстТТН = Неопределено;
	КонецЕсли;
	
КонецПроцедуры

// Обработчик проверки возможности создания транспортной накладной.
//
// Параметры:
//  Результат               - Булево - Истина, если можно создавать транспортную накладную.
//  ДополнительныеПараметры - Структура - дополнительные параметры.
//
Процедура ПроверитьВозможностьСозданияТранспортнойНакладнойЗавершениеОповещение(Результат, ДополнительныеПараметры) Экспорт
	
	ПроверитьВозможностьСозданияТранспортнойНакладнойЗавершение(ДополнительныеПараметры.Форма, Результат);
	
КонецПроцедуры

// Обработчик ответа после проверки возможности создания транспортной накладной.
//
// Параметры:
//  КодОтвета               - КодВозвратаДиалога - вариант ответа на вопрос, выбранный пользователем.
//  ДополнительныеПараметры - Структура - дополнительные параметры.
//
Процедура ПроверитьВозможностьСозданияТранспортнойНакладнойОбработкаОтвета(КодОтвета, ДополнительныеПараметры) Экспорт 
	
	Результат = Истина;
	
	Если КодОтвета = КодВозвратаДиалога.ОК И ДополнительныеПараметры.Форма.ПроверитьЗаполнение() Тогда
		Попытка
			ДействиеПослеЗаписи = Новый ОписаниеОповещения(
				"ПроверитьВозможностьСозданияТранспортнойНакладнойЗавершениеОповещение",
				ПродажиКлиент,
				ДополнительныеПараметры);
			Результат = ДополнительныеПараметры.Форма.Записать(
				Новый Структура(
					"РежимЗаписи, ДействиеПослеЗаписи",
					РежимЗаписиДокумента.Проведение, ДействиеПослеЗаписи));
		Исключение
			ПоказатьПредупреждение(,НСтр("ru = 'Не удалось выполнить проведение документа';
										|en = 'Failed to post document'"));
			Результат = Ложь;
		КонецПопытки;
	Иначе
		Результат = Ложь;
	КонецЕсли;
	
	ПроверитьВозможностьСозданияТранспортнойНакладнойЗавершение(ДополнительныеПараметры.Форма, Результат);
	
КонецПроцедуры

// Создает транспортную накладную в случае утвердительного ответа пользователя.
//
// Параметры:
//  РезультатВопроса        - КодВозвратаДиалога - вариант ответа на вопрос, выбранный пользователем.
//  ДополнительныеПараметры - Структура - дополнительные параметры.
//
Процедура СоздатьТранспортнуюНакладнуюЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	Если РезультатВопроса = КодВозвратаДиалога.Да Тогда
		ОформитьТранспортнуюНакладную(ДополнительныеПараметры.Форма);
	ИначеЕсли РезультатВопроса = КодВозвратаДиалога.Нет Тогда
		ВыбратьТранспортнуюНакладную(ДополнительныеПараметры.Форма);
	КонецЕсли;

КонецПроцедуры

#КонецОбласти 

#Область ПроцедурыИФункцииРаботыСВыборомЗначений

// Функция-конструктор параметров начала выбора соглашения с клиентом на форме.
//
// Возвращаемое значение:
// 	Структура - Структура параметров.
//      *Элемент                      - ПолеФормы - Поле выбора соглашения.
//      *Партнер                      - СправочникСсылка.Партнеры - ссылка на партнера, для которого выберите соглашение
//      *Документ                     - СправочникСсылка.СоглашенияСКлиентами - ссылка на ранее выбранное соглашение для
//                                                                               начального позиционирования в списке
//      *ДатаДокумента                - Дата - Дата для определения действующего соглашения.
//      *ТолькоТиповые                - Булево - флаг, позволяющий включать в список выбора только типовые соглашения
//      *ТолькоИспользуемыеВРаботеТП  - Булево - флаг, позволяющий включать в список выбора только соглашения,
//                                               используемые в работе торговых представителей
//      *ХозяйственнаяОперация        - ПеречислениеСсылка.ХозяйственныеОперации - Хозяйственная операция объекта.
//      *ДанныеФормыСтруктура         - ДанныеФормыСтруктура - Данные формы инициатора.
//
Функция ПараметрыНачалаВыбораСоглашенияСКлиентом() Экспорт
	
	СтруктураПараметров = Новый Структура;
	
	СтруктураПараметров.Вставить("Элемент");
	СтруктураПараметров.Вставить("Партнер");
	СтруктураПараметров.Вставить("Документ");
	СтруктураПараметров.Вставить("ДатаДокумента", Дата(1,1,1));
	СтруктураПараметров.Вставить("ТолькоТиповые", Ложь);
	СтруктураПараметров.Вставить("ТолькоИспользуемыеВРаботеТП", Ложь);
	СтруктураПараметров.Вставить("ХозяйственнаяОперация", Неопределено);
	СтруктураПараметров.Вставить("ДанныеФормыСтруктура", Неопределено);
	
	Возврат СтруктураПараметров;
	
КонецФункции

// Процедура - обработчик события "НачалоВыбора" элемента формы "Соглашение"
//
// Параметры:
//	СтруктураПараметров  - Структура - Структура параметров, конструктор ПродажиКлиент.ПараметрыНачалаВыбораСоглашенияСКлиентом
//	СтандартнаяОбработка - Булево - Признак стандартной обработки события.
//
Процедура НачалоВыбораСоглашенияСКлиентом(СтруктураПараметров, СтандартнаяОбработка) Экспорт
	
	Элемент                     = СтруктураПараметров.Элемент;
	Партнер                     = СтруктураПараметров.Партнер;
	Документ                    = СтруктураПараметров.Документ;
	ДатаДокумента               = СтруктураПараметров.ДатаДокумента;
	ТолькоТиповые               = СтруктураПараметров.ТолькоТиповые;
	ТолькоИспользуемыеВРаботеТП = СтруктураПараметров.ТолькоИспользуемыеВРаботеТП;
	ХозяйственнаяОперация       = СтруктураПараметров.ХозяйственнаяОперация;
	ДанныеФормыСтруктура        = СтруктураПараметров.ДанныеФормыСтруктура;
	
	СтандартнаяОбработка = Ложь;
	
	ПараметрыФормы = Новый Структура; 
	ПараметрыФормы.Вставить("ДатаДокумента", ДатаДокумента); 
	ПараметрыФормы.Вставить("Документ", Документ); 
	ПараметрыФормы.Вставить("ТолькоИспользуемыеВРаботеТП", ТолькоИспользуемыеВРаботеТП); 
	ПараметрыФормы.Вставить("ТолькоТиповые", ТолькоТиповые); 
	ПараметрыФормы.Вставить("ХозяйственнаяОперация", ХозяйственнаяОперация); 
	ПараметрыФормы.Вставить("Элемент", Элемент); 
	ПараметрыФормы.Вставить("ДанныеФормыСтруктура", ДанныеФормыСтруктура); 
			
	Если Не ЗначениеЗаполнено(Партнер) Тогда
		ОтборКлиент = Новый Структура("Клиент", Истина);
		
		Если СтруктураПараметров.Свойство("ОбслуживаетсяТорговымиПредставителями") Тогда
			ОтборКлиент.Вставить("ОбслуживаетсяТорговымиПредставителями", СтруктураПараметров.ОбслуживаетсяТорговымиПредставителями);	
		КонецЕсли;

		ОткрытьФорму("Справочник.Партнеры.ФормаВыбора", Новый Структура("Отбор", ОтборКлиент),,,,, 
			Новый ОписаниеОповещения("НачалоВыбораСоглашенияСКлиентомЗавершение", ЭтотОбъект, ПараметрыФормы), РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
		Возврат;
	КонецЕсли;
	
	НачалоВыбораСоглашенияСКлиентомФрагмент(ДатаДокумента, Документ, Партнер, ТолькоИспользуемыеВРаботеТП, ТолькоТиповые, ХозяйственнаяОперация, Элемент);
КонецПроцедуры

// Создает транспортную накладную в случае утвердительного ответа пользователя.
//
// Параметры:
//  Результат               - СправочникСсылка.Партнеры - партнер, для которого выбираются соглашения.
//  ДополнительныеПараметры - Структура - дополнительные параметры, необходимые для отбора соглашений.
//
Процедура НачалоВыбораСоглашенияСКлиентомЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	ДатаДокумента = ДополнительныеПараметры.ДатаДокумента;
	Документ = ДополнительныеПараметры.Документ;
	ТолькоИспользуемыеВРаботеТП = ДополнительныеПараметры.ТолькоИспользуемыеВРаботеТП;
	ТолькоТиповые = ДополнительныеПараметры.ТолькоТиповые;
	ХозяйственнаяОперация = ДополнительныеПараметры.ХозяйственнаяОперация;
	Элемент = ДополнительныеПараметры.Элемент;
	ДанныеФормыСтруктура = ДополнительныеПараметры.ДанныеФормыСтруктура;
	
	Партнер = Результат;
	
	Если ДанныеФормыСтруктура<>Неопределено Тогда
		ДанныеФормыСтруктура.Партнер = Партнер;
		Если ДанныеФормыСтруктура.Свойство("Контрагент") Тогда
			ПартнерыИКонтрагентыВызовСервера.ЗаполнитьКонтрагентаПартнераПоУмолчанию(Партнер, ДанныеФормыСтруктура.Контрагент, Истина);
		КонецЕсли;
	КонецЕсли;
	
	НачалоВыбораСоглашенияСКлиентомФрагмент(ДатаДокумента, Документ, Партнер, ТолькоИспользуемыеВРаботеТП, ТолькоТиповые, ХозяйственнаяОперация, Элемент);
	
КонецПроцедуры

// Процедура - обработчик события "НачалоВыбора" элемента формы "Аналитика расходов".
//
// Параметры:
//	Элемент  - ПолеФормы - Поле выбора аналитики расходов
//	СтандартнаяОбработка - Булево - Признак стандартной обработки события.
//
Процедура НачалоВыбораАналитикиРасходов(Элемент, СтандартнаяОбработка) Экспорт
	
	// СтандартныеПодсистемы.ЗамерПроизводительности
	ОценкаПроизводительностиКлиент.НачатьЗамерВремени(Истина,
		"ОбщийМодуль.ПродажиКлиент.НачалоВыбораАналитикиРасходов");
	// Конец СтандартныеПодсистемы.ЗамерПроизводительности
	
	СтандартнаяОбработка = Ложь;
	ОткрытьФорму("ОбщаяФорма.ВыборАналитикиРасходов", , Элемент);
	
КонецПроцедуры

#КонецОбласти

#Область ПроцедурыИФункцииПроверкиВозможностиВыполненияДействий

// Проверяет заполненность реквизитов, необходимых для заполнения цен в документе по соглашению с клиентом.
//
// Параметры:
//	Документ                    - ДокументОбъект, для которого выполняются проверки
//	ИмяТабличнойЧасти           - Строка - имя табличной части, в которой необходимо осуществить проверку
//	ПредставлениеТабличнойЧасти - Строка - представление табличной части для информирования пользователя.
//
// Возвращаемое значение:
//	Булево - Ложь, если необходимые данные не заполнены.
//
Функция НеобходимоЗаполнениеЦенПоСоглашению(Документ, ИмяТабличнойЧасти, ПредставлениеТабличнойЧасти) Экспорт

	Если Не ЗначениеЗаполнено(Документ.Соглашение) Тогда
		
		ПоказатьПредупреждение(,НСтр("ru = 'В документе не указано соглашение с клиентом. Цены не могут быть заполнены.';
									|en = 'Agreement with customer is not specified in the document. Prices cannot be filled in.'"));
		Возврат Ложь;
		
	ИначеЕсли Не ЗначениеЗаполнено(Документ.Валюта) Тогда
		
		ПоказатьПредупреждение(,НСтр("ru = 'В документе не указана валюта. Цены не могут быть заполнены.';
									|en = 'Currency is not specified in the document. Prices cannot be populated.'"));
		Возврат Ложь;
		
	ИначеЕсли Документ[ИмяТабличнойЧасти].Количество() = 0 Тогда
		
		ТекстПредупреждения = НСтр("ru = 'В документе не заполнен список %ПредставлениеТабличнойЧасти%. Цены не могут быть заполнены.';
									|en = 'The %ПредставлениеТабличнойЧасти% list in the document is not filled in. Cannot fill in the prices.'");
		ТекстПредупреждения = СтрЗаменить(ТекстПредупреждения, "%ПредставлениеТабличнойЧасти%", ПредставлениеТабличнойЧасти);
		ПоказатьПредупреждение(, ТекстПредупреждения);
		Возврат Ложь;
		
	КонецЕсли;
	
	Возврат Истина;
		
КонецФункции

// Проверяет заполненность реквизитов, необходимых для заполнения цен в документе по виду цен.
//
// Параметры:
//   Документ                    - ДокументОбъект, для которого выполняются проверки.
//   ИмяТабличнойЧасти           - Строка - имя табличной части, в которой необходимо осуществить проверку.
//   ПредставлениеТабличнойЧасти - Строка - представление табличной части для информирования пользователя.
//
// Возвращаемое значение:
//   Булево - Ложь, если необходимые данные не заполнены.
//
Функция НеобходимоЗаполнениеЦенПоВидуЦен(Документ, ИмяТабличнойЧасти, ПредставлениеТабличнойЧасти) Экспорт

	Если Не ЗначениеЗаполнено(Документ.Валюта) Тогда
		
		ПоказатьПредупреждение(,НСтр("ru = 'В документе не указана валюта. Цены не могут быть заполнены.';
									|en = 'Currency is not specified in the document. Prices cannot be populated.'"));
		Возврат Ложь;
		
	ИначеЕсли Документ[ИмяТабличнойЧасти].Количество() = 0 Тогда
		
		ТекстПредупреждения = НСтр("ru = 'В документе не заполнен список %ПредставлениеТабличнойЧасти%. Цены не могут быть заполнены.';
									|en = 'The %ПредставлениеТабличнойЧасти% list in the document is not filled in. Cannot fill in the prices.'");
		ТекстПредупреждения = СтрЗаменить(ТекстПредупреждения, "%ПредставлениеТабличнойЧасти%", ПредставлениеТабличнойЧасти);
		ПоказатьПредупреждение(,ТекстПредупреждения);
		Возврат Ложь;
		
	КонецЕсли;
	
	Возврат Истина;

КонецФункции

// Проверяет заполненность реквизитов, необходимых для отмены строк в таблице
//
// Параметры:
//   Документ                    - ДокументОбъект, для которого выполняются проверки.
//   ТабличнаяЧасть              - ДанныеФормыКоллекция - табличная часть, в которой необходимо осуществить проверку.
//   ПредставлениеТабличнойЧасти - Строка - представление табличной части для информирования пользователя.
//
// Возвращаемое значение:
//   Булево - Ложь, если необходимые данные не заполнены.
//
Функция НеобходимоЗаполнениеПричиныОтменыВыделенныхСтрок(ТабличнаяЧасть, ПредставлениеТабличнойЧасти, ВыделенныеСтроки) Экспорт
	
	Если ТабличнаяЧасть.Количество() = 0 Тогда
		
		ТекстПредупреждения = НСтр("ru = 'В документе не заполнен список %ПредставлениеТабличнойЧасти%. Строки не могут быть отменены.';
									|en = 'The %ПредставлениеТабличнойЧасти% list in the document is not filled in. Cannot cancel the lines.'");
		ТекстПредупреждения = СтрЗаменить(ТекстПредупреждения, "%ПредставлениеТабличнойЧасти%", ПредставлениеТабличнойЧасти);
		ПоказатьПредупреждение(,ТекстПредупреждения);
		Возврат Ложь;
		
	ИначеЕсли ВыделенныеСтроки.Количество() = 0 Тогда
		
		ПоказатьПредупреждение(,НСтр("ru = 'В таблице отсутствуют выделенные строки. Выделите строки для отмены.';
									|en = 'Selected rows are missing in the table. Select rows to cancel.'"));
		Возврат Ложь;
		
	КонецЕсли;
	
	Возврат Истина;

КонецФункции

// Проверяет заполненность реквизитов, необходимых для отмены непоставленных строк
//
// Параметры:
//   ТабличнаяЧасть              - ДанныеФормыКоллекция - табличная часть, в которой необходимо осуществить проверку.
//   ПредставлениеТабличнойЧасти - Строка - представление табличной части для информирования пользователя.
//
// Возвращаемое значение:
//   Булево - Ложь, если необходимые данные не заполнены.
//
Функция НеобходимоЗаполнениеПричиныОтменыНепоставленныхСтрок(ТабличнаяЧасть, ПредставлениеТабличнойЧасти) Экспорт
	
	Если ТабличнаяЧасть.Количество() = 0 Тогда
		
		ТекстПредупреждения = НСтр("ru = 'В документе не заполнен список %ПредставлениеТабличнойЧасти%. Строки не могут быть отменены.';
									|en = 'The %ПредставлениеТабличнойЧасти% list in the document is not filled in. Cannot cancel the lines.'");
		ТекстПредупреждения = СтрЗаменить(ТекстПредупреждения, "%ПредставлениеТабличнойЧасти%", ПредставлениеТабличнойЧасти);
		ПоказатьПредупреждение(,ТекстПредупреждения);
		Возврат Ложь;
		
		ЕстьНеотмененныеСтроки = Ложь;
		Для Каждого ТекСтрока Из ТабличнаяЧасть Цикл
			Если Не ТекСтрока.Отменено Тогда
				ЕстьНеотмененныеСтроки = Истина;
			КонецЕсли;
		КонецЦикла;
		
		Если Не ЕстьНеотмененныеСтроки Тогда
			ПоказатьПредупреждение(,НСтр("ru = 'Все строки отменены.';
										|en = 'All lines are canceled.'"));
			Возврат Ложь;
		КонецЕсли;
			
	КонецЕсли;
	
	Возврат Истина;

КонецФункции

// Проверяет заполненность реквизитов, необходимых для заполнения товаров по отгрузке.
//
// Параметры:
//   ДокументПроведен - Булево - признак проведенности документа.
//
// Возвращаемое значение:
//   Булево - Ложь, если необходимые данные не заполнены.
//
Функция НеобходимоЗаполнениеТоваровПоОтгрузке(ДокументПроведен) Экспорт
	
	Если Не ДокументПроведен Тогда
		ПоказатьПредупреждение(,НСтр("ru = 'Документ не проведен, заполнение невозможно.';
									|en = 'Document is not posted, cannot fill in.'"));
		Возврат Ложь;
	Иначе
		Возврат Истина;
	КонецЕсли;
	
КонецФункции

// Проверяет является ли оповещение в форме событием изменения документов оплаты.
//
// Параметры:
//   ИмяСобытия - Строка - имя события из процедуры формы "ОбработкаОповещения".
//
// Возвращаемое значение:
//   Булево - Истина, если оповещение является оплатой.
//
Функция ИзменилисьДокументыОплатыКлиентам(ИмяСобытия) Экспорт
	
	Возврат
		ИмяСобытия = "Запись_ОперацияПоПлатежнойКарте"
		Или ИмяСобытия = "Запись_ПоступлениеБезналичныхДенежныхСредств"
		Или ИмяСобытия = "Запись_ПриходныйКассовыйОрдер"
		Или ИмяСобытия = "Запись_ВзаимозачетЗадолженности"
		Или ИмяСобытия = "Запись_СписаниеЗадолженности";
	
КонецФункции

#КонецОбласти

#Область ПроцедурыОповещенияПользователяОВыполненныхДействиях

// Показывает оповещение пользователя об окончании заполнения условий продаж по умолчанию.
//
Процедура ОповеститьОбОкончанииЗаполненияУсловийПродажПоУмолчанию() Экспорт

	ПоказатьОповещениеПользователя(
		НСтр("ru = 'Условия продаж заполнены';
			|en = 'Sales conditions are filled in'"),
		,
		НСтр("ru = 'Условия продаж по умолчанию заполнены';
			|en = 'Sales conditions are filled in by the default'"),
		БиблиотекаКартинок.Информация32);

КонецПроцедуры

// Показывает оповещение пользователя об окончании заполнения условий продаж
//
Процедура ОповеститьОбОкончанииЗаполненияУсловийПродаж() Экспорт

	ПоказатьОповещениеПользователя(
		НСтр("ru = 'Условия продаж заполнены';
			|en = 'Sales conditions are filled in'"),
		,НСтр("ru = 'Условия продаж по соглашению с клиентом заполнены';
				|en = 'Sales conditions under agreement with customer are filled in'"),
		БиблиотекаКартинок.Информация32);

КонецПроцедуры

// Показывает оповещение пользователя об окончании заполнения цен по соглашению с клиентом.
//
// Параметры:
//	ЦеныРассчитаны - Булево - Признак успешного расчета цен хотя бы в одной строке.
//
Процедура ОповеститьОбОкончанииЗаполненияЦенПоСоглашению(ЦеныРассчитаны = Истина) Экспорт

	Если ЦеныРассчитаны Тогда
		ПоказатьОповещениеПользователя(
			НСтр("ru = 'Цены заполнены';
				|en = 'Prices are filled out'"),
			,
			НСтр("ru = 'Цены по соглашению с клиентом заполнены';
				|en = 'Prices under agreement with customer are filled in'"),
			БиблиотекаКартинок.Информация32);
	Иначе
		ПоказатьОповещениеПользователя(
			НСтр("ru = 'Цены не заполнены';
				|en = 'Prices are not filled in'"),
			,
			НСтр("ru = 'Ни в одной строке цены по соглашению с клиентом не заполнены';
				|en = 'No lines have customer agreement prices filled in'"),
			БиблиотекаКартинок.Информация32);
	КонецЕсли;
	
КонецПроцедуры

// Показывает оповещение пользователя об окончании заполнения цен по виду цен.
//
// Параметры:
//  ЦеныРассчитаны - Булево - Признак успешного расчета цен хотя бы в одной строке.
//  ВидЦен - СправочникСсылка.ВидыЦен - Вид цен, по которому осуществлялось заполнение цен.
//
Процедура ОповеститьОбОкончанииЗаполненияЦенПоВидуЦен(ЦеныРассчитаны, ВидЦен) Экспорт

	Если ЦеныРассчитаны Тогда
		ПоказатьОповещениеПользователя(
			НСтр("ru = 'Цены заполнены';
				|en = 'Prices are filled out'"),
			,
			СтрЗаменить(НСтр("ru = 'Цены по виду цен ""%ВидЦен%"" заполнены';
							|en = 'Prices according to the ""%ВидЦен%"" price type are filled in'"), "%ВидЦен%", ВидЦен),
			БиблиотекаКартинок.Информация32);
	Иначе
		ПоказатьОповещениеПользователя(
			НСтр("ru = 'Цены не заполнены';
				|en = 'Prices are not filled in'"),
			,
			СтрЗаменить(НСтр("ru = 'Ни в одной строке цены по виду цен ""%ВидЦен%"" не заполнены';
							|en = 'No lines have prices of the ""%ВидЦен%"" price kind filled in'"), "%ВидЦен%", ВидЦен),
			БиблиотекаКартинок.Информация32);
	КонецЕсли;
	
КонецПроцедуры

// Показывает оповещение пользователя об отмене выделенных строк
//
// Параметры:
//	ПричинаОтмены - СправочникСсылка.ПричиныОтменыЗаказовКлиентов - Причина отмены выделенных строк.
//
Процедура ОповеститьОбОтменеВыделенныхСтрок(ПричинаОтмены) Экспорт

		ПоказатьОповещениеПользователя(
			НСтр("ru = 'Выделенные строки отменены';
				|en = 'Selected lines are canceled'"),
			,
			СтрЗаменить(НСтр("ru = 'Выделенные строки отменены по причине ""%ПричинаОтмены%""';
							|en = 'The selected lines are canceled due to ""%ПричинаОтмены%""'"), "%ПричинаОтмены%", ПричинаОтмены),
			БиблиотекаКартинок.Информация32);
	
КонецПроцедуры

// Показывает оповещение пользователя об отмене выделенных строк
//
// Параметры:
//	ПричинаОтмены - СправочникСсылка.ПричиныОтменыЗаказовКлиентов - Причина отмены выделенных строк.
//
Процедура ОповеститьОбОтменеНепоставленныхСтрок(ПричинаОтмены, КоличествоОтмененныхСтрок, ПроверятьОстатки) Экспорт

	Если КоличествоОтмененныхСтрок = 0 Тогда
			
		ПоказатьОповещениеПользователя(
			НСтр("ru = 'Строки не отменены';
				|en = 'Lines were not canceled'"),
			,
			НСтр("ru = 'По всем строкам оформлена отгрузка. Строки не могут быть отменены.';
				|en = 'The shipment is registered for all lines. The lines cannot be canceled'"),
			БиблиотекаКартинок.Информация32);
			
		Иначе
			
			Если ПроверятьОстатки Тогда

				ПоказатьОповещениеПользователя(
					НСтр("ru = 'Строки отменены';
						|en = 'Lines were canceled'"),
					,
					СтрЗаменить(НСтр("ru = 'Все непоставленные строки отменены по причине ""%ПричинаОтмены%"".';
									|en = 'All undelivered lines are canceled due to ""%ПричинаОтмены%"".'"), "%ПричинаОтмены%", ПричинаОтмены),
					БиблиотекаКартинок.Информация32);
			
			Иначе
				
				ПоказатьОповещениеПользователя(
					НСтр("ru = 'Строки отменены';
						|en = 'Lines were canceled'"),
					,
					СтрЗаменить(НСтр("ru = 'Все строки отменены по причине ""%ПричинаОтмены%"".';
									|en = 'All lines are canceled due to ""%ПричинаОтмены%"".'"), "%ПричинаОтмены%", ПричинаОтмены),
					БиблиотекаКартинок.Информация32);
				
			КонецЕсли;
			
		КонецЕсли;
	
КонецПроцедуры

// Показывает оповещение пользователя об окончании заполнения дат отгрузки всех строк тч.
//
// Параметры:
//	ДатаОтгрузки - Дата - дата отгрузки, по которой заполнялась дата в табличной части
//	ВыделенныеСтроки - Массив - влияет на текст сообщения.
//
Процедура ОповеститьОбОкончанииЗаполненияДатОтгрузки(ДатаОтгрузки, ЗаполнениеВыделенныхСтрок) Экспорт

	Если ЗаполнениеВыделенныхСтрок Тогда
		
		ПоказатьОповещениеПользователя(
			НСтр("ru = 'Дата отгрузки заполнена';
				|en = 'Shipment date is filled in'"),
			,
			СтрЗаменить(НСтр("ru = 'Для выделенных строк установлена дата отгрузки %ДатаОтгрузки%';
							|en = 'Shipment date %ДатаОтгрузки% is set for the selected lines '"), "%ДатаОтгрузки%", Формат(ДатаОтгрузки, "ДЛФ=D")),
			БиблиотекаКартинок.Информация32);
		
	Иначе
		
		ПоказатьОповещениеПользователя(
			НСтр("ru = 'Дата отгрузки заполнена';
				|en = 'Shipment date is filled in'"),
			,
			СтрЗаменить(НСтр("ru = 'Для всех строк установлена дата отгрузки %ДатаОтгрузки%';
							|en = 'Shipment date %ДатаОтгрузки% is set for all lines'"), "%ДатаОтгрузки%", Формат(ДатаОтгрузки, "ДЛФ=D")),
			БиблиотекаКартинок.Информация32);
		
	КонецЕсли;
	
КонецПроцедуры

// Показывает оповещение пользователя об окончании перезаполнения товаров по фактической отгрузке.
//
// Параметры:
//	ЕстьИзменения           - Булево - Если Истина - есть изменения в табличной части
//	КоличествоПерезаполнено - Булево - Если Истина - количество было перезаполнено по фактической отгрузке.
//
Процедура ОповеститьОбОкончанииПерезаполненияТоваровПоОтгрузке(ЕстьИзменения, КоличествоПерезаполнено, ЕстьНесобранные = Ложь) Экспорт
	
	Если ЕстьИзменения Тогда
		Если ЕстьНесобранные Тогда
			ПоказатьОповещениеПользователя(
				НСтр("ru = 'Количество перезаполнено';
					|en = 'Refilled quantity'"),
				,
				НСтр("ru = 'В строках перезаполнено количество с учетом собирающихся на складе товаров.';
					|en = 'Quantity considering goods that are assembled in the warehouse is refilled in lines.'"),
				БиблиотекаКартинок.Информация32);
		Иначе
			ПоказатьОповещениеПользователя(
				НСтр("ru = 'Количество перезаполнено';
					|en = 'Refilled quantity'"),
				,
				НСтр("ru = 'В строках перезаполнено количество.';
					|en = 'Quantity is refilled in lines.'"),
				БиблиотекаКартинок.Информация32);
		КонецЕсли;
		
	Иначе
		
		Если КоличествоПерезаполнено Тогда
			
			ПоказатьОповещениеПользователя(
				НСтр("ru = 'Перезаполнение не требуется';
					|en = 'You do not need to refill'"),
				,
				НСтр("ru = 'Перезаполнение не требуется, т.к. во всех строках количество совпадает с указанным.';
					|en = 'Repopulation is not required as the quantity in all lines matches the specified one.'"),
				БиблиотекаКартинок.Информация32);
			
		Иначе
		
			ПоказатьОповещениеПользователя(
				НСтр("ru = 'Перезаполнение не требуется';
					|en = 'You do not need to refill'"),
				,
				НСтр("ru = 'Ни по одной строке не начата отгрузка.';
					|en = 'Shipment is not started in any line.'"),
				БиблиотекаКартинок.Информация32);
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ПроцедурыОбработкиКомандПользователя

// Проверяет заполненность реквизитов, необходимых для заполнения товаров по отгрузке.
//
// Параметры:
//   ЕстьОтгруженныеТовары - Булево             - признак наличия отгруженных товаров.
//   ОписаниеОповещения    - ОписаниеОповещения - обработка пользовательского выбора.
//
Процедура ВопросОПерезаполненииОтгруженнымиТоварами(ОписаниеОповещения, ЕстьОтгруженныеТовары) Экспорт
	
	СписокКнопок = Новый СписокЗначений();
	
	Если ЕстьОтгруженныеТовары Тогда
		
		ТекстВопроса = НСтр("ru = 'Не все товары собраны/отгружены. Учитывать при заполнении товары, которые находятся в процессе сборки?';
							|en = 'Not all goods are assembled/shipped. Record the goods being assembled during population?'");
		СписокКнопок.Добавить("Учитывать", НСтр("ru = 'Учитывать';
												|en = 'Record'"));
		СписокКнопок.Добавить("НеУчитывать", НСтр("ru = 'Не учитывать';
													|en = 'Do not record'"));
		
	Иначе
		
		ТекстВопроса = НСтр("ru = 'Отсутствуют собранные/отгруженные товары. Учитывать при заполнении товары, которые находятся в процессе сборки?';
							|en = 'No assembled/shipped goods. Record the goods being assembled during population?'");
		СписокКнопок.Добавить("Учитывать", НСтр("ru = 'Учитывать';
												|en = 'Record'"));
		
	КонецЕсли;
	
	СписокКнопок.Добавить("НеПерезаполнять", НСтр("ru = 'Не перезаполнять';
													|en = 'Do not refill'"));
	
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("ОписаниеОповещения", ОписаниеОповещения);
	ПоказатьВопрос(
		Новый ОписаниеОповещения("ВопросОПерезаполненииОтгруженнымиТоварамиЗавершение", ПродажиКлиент, ДополнительныеПараметры),
		ТекстВопроса,
		СписокКнопок);
	
КонецПроцедуры

// Обработчик вопроса о перезаполнении отгруженными товарами.
//
// Параметры:
//  ОтветНаВопрос           - Строка - вариант ответа на вопрос, выбранный пользователем.
//  ДополнительныеПараметры - Структура - дополнительные параметры, необходимые для заполнения.
//
Процедура ВопросОПерезаполненииОтгруженнымиТоварамиЗавершение(ОтветНаВопрос, ДополнительныеПараметры) Экспорт
	
	Результат = Новый Структура;
	Результат.Вставить("ЗаполнятьНесобраннымиТоварами", (ОтветНаВопрос = "Учитывать"));
	Результат.Вставить("Перезаполнить", Не (ОтветНаВопрос = "НеПерезаполнять"));
	
	ВыполнитьОбработкуОповещения(ДополнительныеПараметры.ОписаниеОповещения, Результат);
	
КонецПроцедуры

// Процедура для выбора вида цен из формы выбора.
//
// Параметры:
//	Форма                                     - ФормаКлиентскогоПриложения - форма, в которой необходимо заполнить цены
//	ИспользоватьПриПродаже                    - Булево - Выбор вида цены для продажи
//	ИспользоватьПриПередачеМеждуОрганизациями - Булево - Выбор вида цены для передачи между организациями.
//
Процедура ВыбратьВидЦен(
	ОписаниеОповещения,
	ЦенаВключаетНДС = Неопределено,
	ИспользоватьПриПродаже = Неопределено,
	ИспользоватьПриПередачеМеждуОрганизациями = Неопределено
	//++ НЕ УТ
	, ИспользоватьПриПередачеПродукцииДавальцу = Неопределено
	//-- НЕ УТ
	) Экспорт
	
	ВидЦеныПрайсЛист = ЦенообразованиеВызовСервера.ВидЦеныПрайсЛист();
	Если ВидЦеныПрайсЛист <> Неопределено Тогда
		ВыполнитьОбработкуОповещения(ОписаниеОповещения, ВидЦеныПрайсЛист);
		Возврат;
	КонецЕсли;
	
	СтруктураОтбор = Новый Структура;
	СтруктураОтбор.Вставить("Статус", ПредопределенноеЗначение("Перечисление.СтатусыДействияВидовЦен.Действует"));
	Если ЦенаВключаетНДС <> Неопределено Тогда
		СтруктураОтбор.Вставить("ЦенаВключаетНДС", ЦенаВключаетНДС);
	КонецЕсли;
	Если ИспользоватьПриПродаже <> Неопределено Тогда
		СтруктураОтбор.Вставить("ИспользоватьПриПродаже", ИспользоватьПриПродаже);
	КонецЕсли;
	Если ИспользоватьПриПередачеМеждуОрганизациями <> Неопределено Тогда
		СтруктураОтбор.Вставить("ИспользоватьПриПередачеМеждуОрганизациями", ИспользоватьПриПередачеМеждуОрганизациями);
	КонецЕсли;
	//++ НЕ УТ
	Если ИспользоватьПриПередачеПродукцииДавальцу <> Неопределено Тогда
		СтруктураОтбор.Вставить("ИспользоватьПриПередачеПродукцииДавальцу", ИспользоватьПриПередачеПродукцииДавальцу);
	КонецЕсли;
	//-- НЕ УТ
	
	ОткрытьФорму(
		"Справочник.ВидыЦен.ФормаВыбора",
		Новый Структура("Отбор", СтруктураОтбор),,,,,
		ОписаниеОповещения);
	
КонецПроцедуры

// Устанавливает у выделенных в списке соглашений статус "НеСогласовано".
//
// Параметры:
//	Список - ДинамическийСписок - Список соглашений.
//
Процедура УстановитьСтатусСоглашенийСКлиентамиНеСогласовано(Список) Экспорт
	
	Если Не ОбщегоНазначенияУТКлиент.ПроверитьНаличиеВыделенныхВСпискеСтрок(Список) Тогда
		Возврат;
	КонецЕсли;
	
	ТекстВопроса = НСтр("ru = 'У выделенных в списке соглашений будет установлен статус ""Не согласовано"". По действующим соглашениям могут быть оформлены документы. После изменения статуса действующие соглашения перестанут действовать. Продолжить?';
						|en = 'Status of the agreements selected in the list will be set to Not approved. Documents can be generated for valid agreements. Once the status is changed, the agreements will be no longer valid. Continue?'");
	Ответ = Неопределено;

	ПоказатьВопрос(Новый ОписаниеОповещения("УстановитьСтатусСоглашенийСКлиентамиНеСогласованоЗавершение", ЭтотОбъект, Новый Структура("Список", Список)), ТекстВопроса,РежимДиалогаВопрос.ДаНет);
	
КонецПроцедуры

// Устанавливает статус соглашений с клиентами
//
// Параметры:
//  РезультатВопроса		 - КодВозвратаДиалога -  набор вариантов ответа пользователя 
//  ДополнительныеПараметры	 - Структура - структура параметров.
//
Процедура УстановитьСтатусСоглашенийСКлиентамиНеСогласованоЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
    
    Список = ДополнительныеПараметры.Список;
    
    
    Ответ = РезультатВопроса;
    
    Если Ответ = КодВозвратаДиалога.Нет Тогда
        Возврат;
    КонецЕсли;
	
	ОчиститьСообщения();
	
	КоличествоОбработанных = ПродажиВызовСервера.УстановитьСтатусСоглашенийСКлиентамиНеСогласовано(Список.ВыделенныеСтроки);
    ОбщегоНазначенияУТКлиент.ОповеститьПользователяОбУстановкеСтатуса(Список, КоличествоОбработанных, Список.ВыделенныеСтроки.Количество(), НСтр("ru = 'Не согласовано';
																																				|en = 'Not approved'"));

КонецПроцедуры

// Устанавливает у выделенных в списке соглашений статус "Действует".
//
// Параметры:
//	Список - ДинамическийСписок - Список соглашений.
//
Процедура УстановитьСтатусСоглашенийСКлиентамиДействует(Список) Экспорт
	
	Если Не ОбщегоНазначенияУТКлиент.ПроверитьНаличиеВыделенныхВСпискеСтрок(Список) Тогда
		Возврат;
	КонецЕсли;
	
	ТекстВопроса = НСтр("ru = 'У выделенных в списке соглашений будет установлен статус ""Действует"". Продолжить?';
						|en = 'Status of the agreements selected in the list will be set to Valid. Continue?'");
	Ответ = Неопределено;

	ПоказатьВопрос(Новый ОписаниеОповещения("УстановитьСтатусСоглашенийСКлиентамиДействуетЗавершение", ЭтотОбъект, Новый Структура("Список", Список)), ТекстВопроса,РежимДиалогаВопрос.ДаНет);
	
КонецПроцедуры

// Устанавливает статус соглашений с клиентами
//
// Параметры:
//  РезультатВопроса		 - КодВозвратаДиалога -  набор вариантов ответа пользователя 
//  ДополнительныеПараметры	 - Структура - структура параметров.
//
Процедура УстановитьСтатусСоглашенийСКлиентамиДействуетЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
    
    Список = ДополнительныеПараметры.Список;
    
    
    Ответ = РезультатВопроса;
    
    Если Ответ = КодВозвратаДиалога.Нет Тогда
        Возврат;
    КонецЕсли;
	
	ОчиститьСообщения();
	
    КоличествоОбработанных = ПродажиВызовСервера.УстановитьСтатусСоглашенийСКлиентамиДействует(Список.ВыделенныеСтроки);
    ОбщегоНазначенияУТКлиент.ОповеститьПользователяОбУстановкеСтатуса(Список, КоличествоОбработанных, Список.ВыделенныеСтроки.Количество(), НСтр("ru = 'Действует';
																																				|en = 'Valid'"));

КонецПроцедуры

// Устанавливает у выделенных в списке соглашений статус "Закрыто".
//
// Параметры:
//	Список - ДинамическийСписок - Список соглашений.
//
Процедура УстановитьСтатусСоглашенийСКлиентамиЗакрыто(Список) Экспорт
	
	Если Не ОбщегоНазначенияУТКлиент.ПроверитьНаличиеВыделенныхВСпискеСтрок(Список) Тогда
		Возврат;
	КонецЕсли;
	
	ТекстВопроса = НСтр("ru = 'У выделенных в списке соглашений будет установлен статус ""Закрыто"". После изменения статуса действующие соглашения перестанут действовать. Продолжить?';
						|en = 'Status of the agreements selected in the list will be set to Closed. Once the status is changed, the agreements will be no longer valid. Continue?'");
	Ответ = Неопределено;

	ПоказатьВопрос(Новый ОписаниеОповещения("УстановитьСтатусСоглашенийСКлиентамиЗакрытоЗавершение", ЭтотОбъект, Новый Структура("Список", Список)), ТекстВопроса,РежимДиалогаВопрос.ДаНет);
	
КонецПроцедуры

// Устанавливает статус соглашений с клиентами
//
// Параметры:
//  РезультатВопроса		 - КодВозвратаДиалога -  набор вариантов ответа пользователя 
//  ДополнительныеПараметры	 - Структура - структура параметров.
//
Процедура УстановитьСтатусСоглашенийСКлиентамиЗакрытоЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
    
    Список = ДополнительныеПараметры.Список;
    
    
    Ответ = РезультатВопроса;
    
    Если Ответ = КодВозвратаДиалога.Нет Тогда
        Возврат;
    КонецЕсли;
	
	ОчиститьСообщения();
	
    КоличествоОбработанных = ПродажиВызовСервера.УстановитьСтатусСоглашенийСКлиентамиЗакрыто(Список.ВыделенныеСтроки);
    ОбщегоНазначенияУТКлиент.ОповеститьПользователяОбУстановкеСтатуса(Список, КоличествоОбработанных, Список.ВыделенныеСтроки.Количество(), НСтр("ru = 'Закрыто';
																																				|en = 'Closed'"));

КонецПроцедуры

// Устанавливает у выделенных в таблице строк признак Отменено и заполняет причину отмены.
//
// Параметры:
//	ТабличнаяЧасть - ДанныеФормыКоллекция - табличная часть, в которой необходимо осуществить проверку
//	ВыделенныеСтроки - Массив - массив выделенных пользователем строк табличной части
//	ПричинаОтмены - СправочникСсылка.ПричиныОтменыЗаказовКлиентов - причина, по которой отменяются строки
//	СтруктураДействийСИзмененнымиСтроками - Структура - Структура действий с измененными строками.
//
Процедура ОтменитьВыделенныеСтроки(ТабличнаяЧасть, ВыделенныеСтроки, ПричинаОтмены, СтруктураДействийСИзмененнымиСтроками=Неопределено) Экспорт
	
	МассивСтрок = Новый Массив;
	Для Каждого ТекСтрока Из ВыделенныеСтроки Цикл

		СтрокаТаблицы = ТабличнаяЧасть.НайтиПоИдентификатору(ТекСтрока);
		МассивСтрок.Добавить(СтрокаТаблицы);
	КонецЦикла;
	
	Для Каждого СтрокаТаблицы Из МассивСтрок Цикл
		
		Если СтрокаТаблицы <> Неопределено Тогда
			
			Если Не СтрокаТаблицы.Отменено Тогда
				СтрокаТаблицы.Отменено = Истина;
			КонецЕсли;
			
			Если СтрокаТаблицы.ПричинаОтмены <> ПричинаОтмены Тогда
				СтрокаТаблицы.ПричинаОтмены = ПричинаОтмены;
			КонецЕсли;
			
			Если СтруктураДействийСИзмененнымиСтроками <> Неопределено Тогда
				ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(СтрокаТаблицы, СтруктураДействийСИзмененнымиСтроками, Неопределено);
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

// Создает Акт выполненных работ по одному или нескольким заказам клиентов
//
// Параметры:
//	Список - ТаблицаФормы - список заказов клиентов, по выделенным заказам которого будет создано Акт выполненных работ
//	ИспользоватьРеализациюПоНесколькимЗаказам - Булево - значение ф.о. ИспользоватьРеализациюПоНесколькимЗаказам.
//
Процедура СоздатьАктВыполненныхРаботНаОснованииЗаказаКлиента(Список, ИспользоватьАктыВыполненныхРаботПоНесколькимЗаказам) Экспорт
	
	ТекущиеДанные = Список.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		
		ТекстПредупреждения = НСтр("ru = 'Команда не может быть выполнена для указанного объекта!';
									|en = 'Command cannot be executed for the specified object.'");
		ПоказатьПредупреждение(,ТекстПредупреждения);
		Возврат;
		
	КонецЕсли;
	
	ПараметрыОснования = Новый Структура();
	
	Если Список.ВыделенныеСтроки.Количество() = 1 Или Не ИспользоватьАктыВыполненныхРаботПоНесколькимЗаказам Тогда
		
		Если ТипЗнч(Список.ТекущаяСтрока) = Тип("СтрокаГруппировкиДинамическогоСписка") Тогда
			
			ТекстПредупреждения = НСтр("ru = 'Команда не может быть выполнена для указанного объекта!';
										|en = 'Command cannot be executed for the specified object.'");
			ПоказатьПредупреждение(,ТекстПредупреждения);
			Возврат;
			
		КонецЕсли;
	
		ПараметрыОснования.Вставить("ДокументОснование", ТекущиеДанные.Ссылка);
		ОткрытьФорму("Документ.АктВыполненныхРабот.Форма.ФормаДокумента",
			Новый Структура("Основание", ПараметрыОснования));
	
	Иначе
		
		МассивСсылок = Новый Массив();
		
		Для Каждого ЗаказКлиента Из Список.ВыделенныеСтроки Цикл
		
			Если ТипЗнч(ЗаказКлиента) = Тип("СтрокаГруппировкиДинамическогоСписка") Тогда
				Продолжить;
			КонецЕсли;
			
			МассивСсылок.Добавить(Список.ДанныеСтроки(ЗаказКлиента).Ссылка);
			
		КонецЦикла;
		
		Если МассивСсылок.Количество() = 0 Тогда
			
			ТекстПредупреждения = НСтр("ru = 'Команда не может быть выполнена для указанного объекта!';
										|en = 'Command cannot be executed for the specified object.'");
			ПоказатьПредупреждение(,ТекстПредупреждения);
			Возврат;
			
		КонецЕсли;
		
		РеквизитыШапки = Новый Структура();
		ОчиститьСообщения();
		
		Если ПродажиВызовСервера.СформироватьДанныеЗаполненияАктовВыполненныхРабот(МассивСсылок, РеквизитыШапки) Тогда
		
			ПараметрыОснования.Вставить("РеквизитыШапки",    РеквизитыШапки);
			ПараметрыОснования.Вставить("ДокументОснование", МассивСсылок);
			
			ОткрытьФорму("Документ.АктВыполненныхРабот.Форма.ФормаДокумента",
				Новый Структура("Основание", ПараметрыОснования));
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

// Обрабатывает нажатие информационной гиперссылки о состоянии документа и выводит отчет "Состояние выполнения".
//
// Параметры:
//  СтандартнаяОбработка  - Булево - признак стандартной обработки события.
//  Форма                 - ФормаКлиентскогоПриложения - Форма, в которой было выполнено нажатие.
//
Процедура СостояниеВФормеДокументаНажатие(СтандартнаяОбработка, Форма) Экспорт
	
	СтандартнаяОбработка = Ложь;
	Ссылка = Форма.Объект.Ссылка;
	
	Если НЕ Ссылка.Пустая() Тогда
		
		СтандартнаяОбработка = Ложь;
		СписокДокументов = Новый СписокЗначений;
		СписокДокументов.Добавить(Ссылка);
		
		ОткрытьФорму("Отчет.СостояниеВыполненияДокументов.Форма.ФормаОтчета", 
		             Новый Структура("ВходящиеДокументы", СписокДокументов), 
		             Форма,
		             Истина);
	
	КонецЕсли;
	
КонецПроцедуры

//Открывает отчет по задолженности при нажатии на гиперссылку запрета отгрузки в формах документов.
Процедура ОткрытьОтчетРасшифровкиЗапретаОтгрузки(Договор, ДанныеПоСуммеПродажи, КлючНазначенияИспользования, НоваяАрхитектураВзаиморасчетов) Экспорт
	
	Если НЕ НоваяАрхитектураВзаиморасчетов Тогда
		
		ПараметрыФормы = Новый Структура;
		ПараметрыФормы.Вставить("КлючНазначенияИспользования", КлючНазначенияИспользования);
		ПараметрыФормы.Вставить("СформироватьПриОткрытии",     Истина);
		ПараметрыФормы.Вставить("Отбор",                       Новый Структура("Договор", Договор));
		ПараметрыФормы.Вставить("Договор",                     Договор);
		ПараметрыФормы.Вставить("ДанныеПоСуммеПродажи",        ДанныеПоСуммеПродажи);
		
		ОткрытьФорму("Отчет.ПричиныЗапретаОтгрузки.Форма",
			ПараметрыФормы,
			,
			"Договор=" + Договор);
	Иначе
		
		ПараметрыФормы = Новый Структура;
		ПараметрыФормы.Вставить("КлючВарианта", "ЗадолженностьКлиентовПричиныЗапретаОтгрузки" );
		ПараметрыФормы.Вставить("СформироватьПриОткрытии",         Истина);
		ПараметрыФормы.Вставить("Отбор",                           Новый Структура("Договор", Договор));
		ПараметрыФормы.Вставить("КлючНазначенияИспользования",     КлючНазначенияИспользования);
		ПараметрыФормы.Вставить("ВидимостьКомандВариантовОтчетов", Ложь);
		
		ОткрытьФорму("Отчет.ЗадолженностьКлиентов.Форма", ПараметрыФормы);
	КонецЕсли;
	
КонецПроцедуры
#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Прочее

// Открывает список транспортных накладных.
//
// Параметры:
//	Форма - ФормаКлиентскогоПриложения - форма документа реализации.
//
Процедура ОткрытьСписокТранспортныхНакладных(Форма)
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Отбор", Новый Структура("ДокументОснование", Форма.Объект.Ссылка));
	ОткрытьФорму("Документ.ТранспортнаяНакладная.ФормаСписка",
				ПараметрыФормы,
				Форма,,,,,
				РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
КонецПроцедуры

// Создает транспортную накладную.
//
// Параметры:
//	Форма - ФормаКлиентскогоПриложения - форма документа реализации.
//
Процедура СоздатьТранспортнуюНакладную(Форма)
	
	ОчиститьСообщения();
	
	ПроверитьВозможностьСозданияТранспортнойНакладной(Форма);
	
КонецПроцедуры

// Проверяет возможность создания транспортной накладной.
//
// Параметры:
//	Форма - ФормаКлиентскогоПриложения - форма документа реализации.
//
Процедура ПроверитьВозможностьСозданияТранспортнойНакладной(Форма)
	
	МожноСоздатьТТН = Истина;
	
	ОснованиеПоЗаказам = Ложь;
	
	Если Форма.Объект.Свойство("РеализацияПоЗаказам") Тогда
		ОснованиеПоЗаказам = Форма.Объект.РеализацияПоЗаказам;
	ИначеЕсли Форма.Объект.Свойство("ПередачаПоЗаказам") Тогда
		ОснованиеПоЗаказам = Форма.Объект.ПередачаПоЗаказам;
	КонецЕсли;
	
	Если ОснованиеПоЗаказам Тогда
		
		ПродажиВызовСервера.ПроверитьСпособыДоставкиЗаказов(Форма.Объект.Ссылка, МожноСоздатьТТН);
		
	Иначе
		
		СпособыДоставкиСНашимУчастием = ДоставкаТоваровКлиентСервер.СпособыДоставкиДоКлиентаСНашимУчастием(Форма.ИспользоватьЗаданияНаПеревозкуДляУчетаДоставкиПеревозчиками);
		
		Если СпособыДоставкиСНашимУчастием.Найти(Форма.Объект.СпособДоставки) <> Неопределено Тогда	
			ТекстСообщения = НСтр("ru = 'Невозможно создать транспортную накладную, т.к. используется способ доставки ""%СпособДоставки%"". Транспортные накладные в этом случае создаются при оформлении задания на перевозку.';
									|en = 'Cannot create a consignment note as delivery method ""%СпособДоставки%"" is used. In such cases, consignment notes are created when registering a transportation job.'");
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%СпособДоставки%", Форма.Объект.СпособДоставки);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,, "Форма.Объект.СпособДоставки");	
			МожноСоздатьТТН = Ложь;	
		КонецЕсли;
		
	КонецЕсли;	
		
	Если МожноСоздатьТТН И
		(НЕ ЗначениеЗаполнено(Форма.Объект.Ссылка)
			ИЛИ НЕ Форма.Объект.Проведен
			ИЛИ Форма.Модифицированность) Тогда 
		
		ТекстВопроса = НСтр("ru = 'Ввод транспортных накладных возможен только после проведения документа.';
							|en = 'You can enter consignment notes only after posting a document.'");
		СписокКнопок = Новый СписокЗначений;
		СписокКнопок.Добавить(КодВозвратаДиалога.ОК, НСтр("ru = 'Провести';
															|en = 'Post'"));
		СписокКнопок.Добавить(КодВозвратаДиалога.Отмена, НСтр("ru = 'Отмена';
																|en = 'Cancel'"));
		ПоказатьВопрос(Новый ОписаниеОповещения("ПроверитьВозможностьСозданияТранспортнойНакладнойОбработкаОтвета", ЭтотОбъект, Новый Структура("Форма", Форма)), 
						ТекстВопроса, СписокКнопок);
		Возврат;
	КонецЕсли;
		
	ПроверитьВозможностьСозданияТранспортнойНакладнойЗавершение(Форма, МожноСоздатьТТН);
	
КонецПроцедуры

Процедура ПроверитьВозможностьСозданияТранспортнойНакладнойЗавершение(Форма, МожноСоздатьТТН)
	
	Если Не МожноСоздатьТТН Тогда
		Возврат; // Проверки не были пройдены, продолжать создание ТТН не нужно
	КонецЕсли;
	
	Если ПродажиВызовСервера.ПроверитьНаличиеТранспортныхНакладных(Форма.Объект.Ссылка) Тогда
		СписокКнопок = Новый СписокЗначений();
		СписокКнопок.Добавить(КодВозвратаДиалога.Да,     НСтр("ru = 'Оформить';
																|en = 'Register'"));
		СписокКнопок.Добавить(КодВозвратаДиалога.Нет,    НСтр("ru = 'Дополнить';
																|en = 'Add'"));
		СписокКнопок.Добавить(КодВозвратаДиалога.Отмена, НСтр("ru = 'Отмена';
																|en = 'Cancel'"));
		
		Ответ = Неопределено;
		ПоказатьВопрос(Новый ОписаниеОповещения("СоздатьТранспортнуюНакладнуюЗавершение", ЭтотОбъект, Новый Структура("Форма", Форма)),
				НСтр("ru = 'Оформить новую ТТН или дополнить существующую?';
					|en = 'Register a new waybill or supplement the existing one?'"), СписокКнопок);
	Иначе
		ОформитьТранспортнуюНакладную(Форма);
	КонецЕсли;
	
КонецПроцедуры

Процедура ОформитьТранспортнуюНакладную(Форма)
	
	СозданныеТТН = ПродажиВызовСервера.ОформитьТранспортныеНакладныеНаСервере(Форма.Объект.Ссылка);
	
	Если СозданныеТТН.Количество() <> 0 Тогда 
		ПолучитьОбновитьИнформациюТранспортныхНакладных(Форма);
	КонецЕсли;
	
	Если СозданныеТТН.Количество() = 1 Тогда 
		ПоказатьЗначение(, СозданныеТТН[0]);
	ИначеЕсли СозданныеТТН.Количество() > 1 Тогда
		ПараметрыФормы = Новый Структура;
		ПараметрыФормы.Вставить("ТранспортныеНакладные", СозданныеТТН);
		ОткрытьФорму("Документ.ТранспортнаяНакладная.Форма.СозданныеТранспортныеНакладные", ПараметрыФормы, Форма);
	КонецЕсли;
	
КонецПроцедуры

Процедура ВыбратьТранспортнуюНакладную(Форма)
	
	АдресХранилища = ПродажиВызовСервера.ПолучитьАдресХранилищаСПараметрамиОтбораТТН(Форма.Объект.Ссылка);
	
	ПараметрыОтбора = Новый Структура();
	ПараметрыОтбора.Вставить("ДокументОснование", Форма.Объект.Ссылка);
	ПараметрыОтбора.Вставить("ДатаНачала", Форма.Объект.Дата - 14 * 24 * 60 * 60);
	ПараметрыОтбора.Вставить("АдресХранилища", АдресХранилища);
		
	ПараметрыФормы = Новый Структура("Отбор", ПараметрыОтбора);
	
	ОткрытьФорму("Документ.ТранспортнаяНакладная.Форма.ФормаВыбора", 
				ПараметрыФормы, 
				Форма,,,,,
				РежимОткрытияОкнаФормы.БлокироватьОкноВладельца); 
				
КонецПроцедуры

Процедура НачалоВыбораСоглашенияСКлиентомФрагмент(Знач ДатаДокумента, Знач Документ, Знач Партнер, Знач ТолькоИспользуемыеВРаботеТП, Знач ТолькоТиповые, Знач ХозяйственнаяОперация, Знач Элемент)
	
	Если Не ЗначениеЗаполнено(Партнер) Тогда
		Возврат;
	Иначе
		ПараметрыФормы = Новый Структура();
		ПараметрыФормы.Вставить("ДатаДокумента", ДатаДокумента);
		ПараметрыФормы.Вставить("Партнер", Партнер);
		ПараметрыФормы.Вставить("ТолькоТиповые",ТолькоТиповые);
		ПараметрыФормы.Вставить("ТолькоИспользуемыеВРаботеТП",ТолькоИспользуемыеВРаботеТП);
		ПараметрыФормы.Вставить("ТекущаяСтрока",Документ);
		ПараметрыФормы.Вставить("ХозяйственнаяОперация",ХозяйственнаяОперация);
		
		ДополнительныйОтбор = Новый Структура;
		
		Для Каждого ПараметрВыбора Из Элемент.ПараметрыВыбора Цикл
			ДополнительныйОтбор.Вставить(СтрЗаменить(ПараметрВыбора.Имя, "Отбор.", ""), ПараметрВыбора.Значение);
		КонецЦикла;
		
		ПараметрыФормы.Вставить("Отбор", ДополнительныйОтбор);
		
		ОткрытьФорму("Справочник.СоглашенияСКлиентами.ФормаВыбора",
			ПараметрыФормы,
			Элемент);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти


