﻿#Область СлужебныеПроцедурыИФункции

Процедура ОтменитьПрименениеВычетов(Регистратор, Сотрудник) Экспорт
	
	УчетНДФЛДокументыРасширенный.ОтменитьПрименениеВычетов(Регистратор, Сотрудник);
	
КонецПроцедуры

#КонецОбласти