﻿////////////////////////////////////////////////////////////////////////////////
// Подсистема "Интеграция с СППР"
// 
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Создает прокси веб-сервиса СППР. В случае ошибки при создании вызывается исключение.
//
// Возвращаемое значение:
//	WSПрокси - Прокси веб-сервиса
//
Функция ПолучитьПрокси() Экспорт

	Возврат ИнтеграцияССППР.ПолучитьПрокси();
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ПодготовитьДанныеФункциональнойМодели() Экспорт

	ВебСервис = ПолучитьПрокси();
	
	ДанныеФункциональнойМодели = Новый Структура;
	
	СписокФункцийДерево = ИнтеграцияССППР.СписокФункций(ВебСервис);
	ДанныеФункциональнойМодели.Вставить("СписокФункцийДерево", СписокФункцийДерево);
	
	СписокОбъектовДерево = ИнтеграцияССППР.СписокОбъектов(ВебСервис);
	ДанныеФункциональнойМодели.Вставить("СписокОбъектовДерево", СписокОбъектовДерево);
	
	СписокПрофилейДерево = ИнтеграцияССППР.СписокПрофилей(ВебСервис);
	ДанныеФункциональнойМодели.Вставить("СписокПрофилейДерево", СписокПрофилейДерево);
	
	Возврат ДанныеФункциональнойМодели;

КонецФункции

Функция ОписаниеРазделаИнтерфейса(РазделИнтерфейса) Экспорт

	Возврат ИнтеграцияССППР.ОписаниеРазделаИнтерфейса(РазделИнтерфейса);
	
КонецФункции

Функция ОписаниеФормы(ИмяФормы, ИмяМетаданных, ЗаголовокФормы) Экспорт

	Возврат ИнтеграцияССППР.ОписаниеФормы(ИмяФормы, ИмяМетаданных, ЗаголовокФормы);

КонецФункции

#КонецОбласти

