﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ, Замещение)
	
	Если ЗарплатаКадры.ОтключитьБизнесЛогикуПриЗаписи(ЭтотОбъект) Тогда
		Возврат;
	КонецЕсли;

	// нулевые движения не пишем
	НулевыеСтроки = Новый Массив;
	Для Каждого Запись Из ЭтотОбъект Цикл
		Если Запись.СуммаКВыплате = 0 Тогда
			НулевыеСтроки.Добавить(Запись);
		КонецЕсли	
	КонецЦикла;
	Для Каждого НулеваяСтрока Из НулевыеСтроки Цикл
		Удалить(НулеваяСтрока);
	КонецЦикла;
	
	// Приводим периоды к началу месяца.
	Для Каждого Запись Из ЭтотОбъект Цикл
		Запись.Период 				= НачалоМесяца(Запись.Период);
		Запись.ПериодВзаиморасчетов = НачалоМесяца(Запись.ПериодВзаиморасчетов);
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Иначе
ВызватьИсключение НСтр("ru = 'Недопустимый вызов объекта на клиенте.';
						|en = 'Invalid object call on the client.'");
#КонецЕсли