﻿#Область СлужебныеПроцедурыИФункции

#Область ОбработчикиСобытийМодуляМенеджера

Процедура ОбработкаПолученияПолейПредставления(Поля, СтандартнаяОбработка) Экспорт
	
	СотрудникиКлиентСерверРасширенный.ОбработкаПолученияПолейПредставления(Поля, СтандартнаяОбработка);
	
КонецПроцедуры

#КонецОбласти

#Область РаботаСДополнительнымиФормами

Функция ОписаниеДополнительнойФормы(ИмяОткрываемойФормы) Экспорт
	
	Возврат СотрудникиКлиентСерверРасширенный.ОписаниеДополнительнойФормы(ИмяОткрываемойФормы);
	
КонецФункции

#КонецОбласти

Функция ПредставлениеСотрудникаПоДаннымФормыСотрудника(Форма) Экспорт
	
	Возврат СотрудникиКлиентСерверРасширенный.ПредставлениеСотрудникаПоДаннымФормыСотрудника(Форма);
	
КонецФункции

Процедура УстановитьРежимТолькоПросмотраЛичныхДанныхВФормеСотрудника(Форма) Экспорт
	
	СотрудникиКлиентСерверБазовый.УстановитьРежимТолькоПросмотраЛичныхДанныхВФормеСотрудника(Форма);
	
КонецПроцедуры

Процедура УстановитьВидимостьГруппыФамилияИмяЛатиницей(Форма, ПутьКДанным) Экспорт
	
	СотрудникиКлиентСерверРасширенный.УстановитьВидимостьГруппыФамилияИмяЛатиницей(Форма, ПутьКДанным);
	
КонецПроцедуры

#КонецОбласти


