﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
    
	Тариф = ПрограммныйИнтерфейсСервиса.ТарифСервиса(Параметры.КодТарифаПровайдера);
    Если Параметры.ИспользоватьТарифыОО И ЗначениеЗаполнено(Параметры.КодТарифаОбслуживающейОрганизации) Тогда
        ТарифОО = ПрограммныйИнтерфейсСервиса.ТарифОбслуживающейОрганизации(
			Параметры.КодОО, Параметры.КодТарифаОбслуживающейОрганизации);
        Если ЗначениеЗаполнено(ТарифОО) Тогда
           Тариф = ТарифОО;
        КонецЕсли;
    КонецЕсли; 
    
    АвтоЗаголовок = Ложь;
    Заголовок = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
        НСтр("ru = 'Описание тарифа ''%1''';
			|en = 'Description of the tariff ''%1'''"), Тариф.Наименование);
    ОписаниеДляАбонентов = Тариф.ОписаниеДляАбонентов;
    
КонецПроцедуры
    
#КонецОбласти 
