﻿////////////////////////////////////////////////////////////////////////////////
// Подсистема "Обмен с банками по зарплатным проектам".
//
////////////////////////////////////////////////////////////////////////////////

#Область СлужебныеПроцедурыИФункции

Процедура ПослеВыгрузкиДокументовВФайл(МассивДокументов, ПолучаемыеФайлы, Форма) Экспорт
	ОбменСБанкамиПоЗарплатнымПроектамКлиентРасширенный.ПослеВыгрузкиДокументовВФайл(МассивДокументов, ПолучаемыеФайлы, Форма);
КонецПроцедуры

#КонецОбласти



