﻿////////////////////////////////////////////////////////////////////////////////
// Подсистема "Торговые предложения".
// ОбщийМодуль.ТорговыеПредложенияВызовСервера.
////////////////////////////////////////////////////////////////////////////////

#Область СлужебныеПроцедурыИФункции

Функция ОбновитьСтатистикуСинхронизацииВФоне(УникальныйИдентификатор, ПараметрыПроцедуры) Экспорт
	
	НаименованиеЗадания = НСтр("ru = 'Торговые предложения. Обновление статистики синхронизации.';
								|en = 'Selling propositions. Synchronization statistics update.'");
	ИмяПроцедуры        = "ТорговыеПредложенияСлужебный.ОбновитьСтатистикуСинхронизации";
	
	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияВФоне(УникальныйИдентификатор);
	ПараметрыВыполнения.НаименованиеФоновогоЗадания = НаименованиеЗадания;
	ПараметрыВыполнения.ОжидатьЗавершение = 0;
	ПараметрыВыполнения.ЗапуститьВФоне = Истина;
	
	Возврат ДлительныеОперации.ВыполнитьВФоне(ИмяПроцедуры, ПараметрыПроцедуры, ПараметрыВыполнения);
	
КонецФункции

Процедура ВыполнитьСинхронизациюТорговыхПредложенийВФоне(ДлительнаяОперация) Экспорт 
	ТорговыеПредложенияСлужебный.ВыполнитьСинхронизациюТорговыхПредложенийВФоне(ДлительнаяОперация);
КонецПроцедуры

Процедура ОтменитьФоновоеЗадание(ДлительнаяОперация) Экспорт 
	ТорговыеПредложенияСлужебный.ОтменитьФоновоеЗадание(ДлительнаяОперация);
КонецПроцедуры

Процедура НайтиДлительнуюОперациюТорговогоСинхронизацииТорговыхПредложений(ДлительнаяОперация) Экспорт
	ТорговыеПредложенияСлужебный.НайтиДлительнуюОперациюТорговогоСинхронизацииТорговыхПредложений(ДлительнаяОперация);
КонецПроцедуры

#КонецОбласти