﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	Если ЗначениеЗаполнено(КодПрофессиональнойДеятельности) Тогда
		Если СтрДлина(СокрЛП(КодПрофессиональнойДеятельности)) < 10 Тогда 
			ОбщегоНазначения.СообщитьПользователю(
				Нстр("ru = 'Неверно заполнен Код профессиональной деятельности - недостаточно символов.';
					|en = 'Incorrect Professional activity code - not enough characters.'"), 
				ЭтотОбъект, "КодПрофессиональнойДеятельности", , Отказ);
		ИначеЕсли Не ЗначениеЗаполнено(Сред(КодПрофессиональнойДеятельности, 8, 1))
			Или (Не СтроковыеФункцииКлиентСервер.ТолькоЛатиницаВСтроке(Сред(КодПрофессиональнойДеятельности, 8, 1))
			И Не СтроковыеФункцииКлиентСерверРФ.ТолькоКириллицаВСтроке(Сред(КодПрофессиональнойДеятельности, 8, 1))) Тогда
			ОбщегоНазначения.СообщитьПользователю(
				Нстр("ru = 'Неверно заполнен Код профессиональной деятельности - восьмым символом должна быть буква.';
					|en = 'Incorrect Professional activity code - a letter must be the eighth character.'"), 
				ЭтотОбъект, "КодПрофессиональнойДеятельности", , Отказ);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Иначе
ВызватьИсключение НСтр("ru = 'Недопустимый вызов объекта на клиенте.';
						|en = 'Invalid object call on the client.'");
#КонецЕсли