﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ПравоИзмененияКонтрагента = ПравоДоступа("Изменение", Метаданные.Справочники.Контрагенты);
	Элементы.ФормаВыбрать.Видимость = ПравоИзмененияКонтрагента;
	Элементы.ФормаЗакрыть.Видимость = ПравоИзмененияКонтрагента;
	
	Если Не ПравоИзмененияКонтрагента Тогда
		Элементы.СписокВыбора.ТолькоПросмотр = Истина;
		Элементы.ДекорацияПодсказка.Заголовок = НСтр("ru = 'Выбор головного контрагента недоступен, так как нет прав на изменение.';
													|en = 'Cannot selecte main counterparty, no editing rights.'");
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Параметры.ИНН) Тогда
		
		ТаблицаКонтрагентов = ПартнерыИКонтрагенты.ВозможныеГоловныеКонтрагенты(Параметры.ИНН, Параметры.Контрагент);
		
		Для Каждого СтрокаТаблицы Из ТаблицаКонтрагентов Цикл
			СписокВыбора.Добавить(
				СтрокаТаблицы.Ссылка,
				СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					НСтр("ru = '%1, КПП: %2';
						|en = '%1, CRTR: %2'"),
					СтрокаТаблицы.Представление,
					?(ЗначениеЗаполнено(СтрокаТаблицы.КПП), СтрокаТаблицы.КПП, НСтр("ru = '<не заполнен>';
																					|en = '<Not filled in>'"))));
		КонецЦикла;
		
	КонецЕсли;
	
	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыСписокВыбора

&НаКлиенте
Процедура СписокВыбораВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	Если ПравоИзмененияКонтрагента Тогда
		Закрыть(Элемент.ТекущиеДанные.Значение);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Выбрать(Команда)
	
	ТекущиеДанные = Элементы.СписокВыбора.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		ПоказатьПредупреждение(, НСтр("ru = 'Контрагент не выбран.';
										|en = 'Counterparty is not selected.'"));
	Иначе
		Закрыть(ТекущиеДанные.Значение);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьНового(Команда)
	
	Закрыть(ПредопределенноеЗначение("Справочник.Контрагенты.ПустаяСсылка"));
	
КонецПроцедуры

#КонецОбласти
