﻿
////////////////////////////////////////////////////////////////////////////////
// Модуль "актЗакрытиеМесяца" служит входной точкой для нетипового закрытия месяца
////////////////////////////////////////////////////////////////////////////////
#Область СлужебныйПрограммныйИнтерфейс

//// Вызывается из фонового задания актАвтоматическоеЗакрытиеМесяца
//// Закрывает прошлый и текущий месяц и исправляет расхождения
////
//Процедура АвтоматическоеЗакрытиеМесяца(ПараметрыЗадания) Экспорт
//	
//	ОбщегоНазначения.ПриНачалеВыполненияРегламентногоЗадания(Метаданные.РегламентныеЗадания.актАвтоматическоеЗакрытиеМесяца);
//	
//	Организация = ПараметрыЗадания.Организация;
//	СрокЗакрытия = ПараметрыЗадания.СрокЗакрытия;
//	
//	ТекДата = ТекущаяДатаСеанса();
//	ПредМесяц = НачалоМесяца(ДобавитьМесяц(ТекДата, -1));
//	ТекМесяц = НачалоМесяца(ТекДата);
//	ПериодЗакрытия = ? (СрокЗакрытия > День(ТекущаяДатаСеанса()), ПредМесяц, ТекМесяц);
//	
//	// Исправление расхождений БУ и ОУ
//	
//	ОтчетОбъект = Отчеты.актПомощникПоЗакрытиюМесяца.Создать();
//	
//	Параметры = Новый Структура;
//	Параметры.Вставить("Команда", "ВыполнитьОперацию");
//	Параметры.Вставить("Период", КонецМесяца(ПериодЗакрытия));
//	Параметры.Вставить("Организация", Организация);
//	Параметры.Вставить("ЭтапыКРасчету", ОтчетОбъект.ЭтапыИсправлениеРасхождений());
//	
//	РезультатРасчета = ОтчетОбъект.РассчитатьВсеЭтапы(Параметры);
//	
//	// Закрытие месяца
//	
//	НаборЗакрытиеМесяца = РегистрыСведений.РегламентныеЗаданияЗакрытияМесяца.СоздатьНаборЗаписей();
//	НаборЗакрытиеМесяца.Отбор.Организация.Значение = Организация;
//	НаборЗакрытиеМесяца.Отбор.Организация.Использование = Истина;
//	
//	Запись = НаборЗакрытиеМесяца.Добавить();
//	Запись.Использование       = Истина;
//	Запись.Организация = Организация;
//	
//	Запись.ЗакрываемыйПериодМУ = ПериодЗакрытия;
//	Запись.ЗакрываемыйПериодОУ = ПериодЗакрытия;
//	Запись.ЗакрываемыйПериодРУ = ПериодЗакрытия;

//	НаборЗакрытиеМесяца.Записать(Истина);
//	
//	Попытка
//		ЗакрытиеМесяцаСервер.ВыполнитьЗакрытиеМесяца(Организация);
//	Исключение
//		ЗаписьЖурналаРегистрации("актЗакрытиеМесяца", 
//			УровеньЖурналаРегистрации.Ошибка, 
//			Метаданные.РегламентныеЗадания.актАвтоматическоеЗакрытиеМесяца,,
//			ПодробноеПредставлениеОшибки(ИнформацияОбОшибке())
//		);
//	КонецПопытки;

//	// Очичаем после себя
//	НаборЗакрытиеМесяца.Очистить();
//	НаборЗакрытиеМесяца.Записать(Истина);
//	
//КонецПроцедуры

// Вызывается из фонового задания актАвтоматическоеЗакрытиеПериода
// Устанавливает даты запрета редактирования в соотвектствии с настройками
//
Процедура АвтоматическоеЗакрытиеПериода(ПараметрыЗадания) Экспорт
	
	КоличествоДнейОтсрочки = ПараметрыЗадания.КоличествоДнейОтсрочки;
	
	Запрос = Новый Запрос("ВЫБРАТЬ
	                      |	ДатыЗапретаИзменения.Раздел КАК Раздел,
	                      |	ДатыЗапретаИзменения.Объект КАК Объект,
	                      |	ДатыЗапретаИзменения.Пользователь КАК Пользователь,
	                      |	ДатыЗапретаИзменения.ДатаЗапрета КАК ДатаЗапрета,
	                      |	ДатыЗапретаИзменения.ОписаниеДатыЗапрета КАК ОписаниеДатыЗапрета,
	                      |	ДатыЗапретаИзменения.Комментарий КАК Комментарий
	                      |ИЗ
	                      |	РегистрСведений.ДатыЗапретаИзменения КАК ДатыЗапретаИзменения");
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		МенеджерЗаписи = РегистрыСведений.ДатыЗапретаИзменения.СоздатьМенеджерЗаписи();
		
		ЗаполнитьЗначенияСвойств(МенеджерЗаписи, Выборка);
		
		Если Выборка.Пользователь = Перечисления.ВидыНазначенияДатЗапрета.ДляВсехПользователей Тогда
			
			МенеджерЗаписи.ОписаниеДатыЗапрета = СтрШаблон("ПредыдущийДень
				|7");	
			
			МенеджерЗаписи.Комментарий = "(По умолчанию)";
			
		Иначе
			
			ВариантДатыЗапрета    = СтрПолучитьСтроку(Выборка.ОписаниеДатыЗапрета, 1);

			Если ВариантДатыЗапрета <> "КонецПрошлойНедели" 
				И ВариантДатыЗапрета <> "ПредыдущийДень"
				И ВариантДатыЗапрета <> "ТекущийДень"
				И ВариантДатыЗапрета <> "КонецТекущейНедели"
				И ВариантДатыЗапрета <> "КонецТекущегоМесяца"
				И ВариантДатыЗапрета <> "КонецТекущегоКвартала"
				И ВариантДатыЗапрета <> "КонецТекущегоГода" Тогда
				
				МенеджерЗаписи.ОписаниеДатыЗапрета = СтрШаблон("КонецПрошлогоМесяца
					|%1", 
					КоличествоДнейОтсрочки);
				
			КонецЕсли;	
				
		КонецЕсли;
			
		МенеджерЗаписи.ДатаЗапрета	= Дата(2002,2,2);
		
		МенеджерЗаписи.Записать();
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти
