﻿
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

#Область РегистрацияФизическихЛиц

Функция РеквизитГоловнаяОрганизация() Экспорт
	Возврат Метаданные.РегистрыСведений.ДокументыУчтенныеПриРасчетеНДФЛ.Измерения.Организация.Имя;
КонецФункции

Функция РеквизитФизическоеЛицо() Экспорт
	Возврат Метаданные.РегистрыСведений.ДокументыУчтенныеПриРасчетеНДФЛ.Измерения.ФизическоеЛицо.Имя;
КонецФункции

#КонецОбласти

#КонецОбласти

#КонецЕсли
