﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	
	Запрос = Новый Запрос;
	Запрос.Текст  = "ВЫБРАТЬ РАЗЛИЧНЫЕ
	                |	актЧекЛист.Проверяющий КАК Проверяющий
	                |ИЗ
	                |	Документ.актЧекЛист КАК актЧекЛист
	                |ГДЕ
	                |	НЕ актЧекЛист.ЭтоОценкаАгронома
	                |	И НЕ актЧекЛист.ПометкаУдаления";
	
	Элементы.Контролер.СписокВыбора.ЗагрузитьЗначения(Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Проверяющий"));
	
КонецПроцедуры
