﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	УровниУпаковки = Обработки.актРабочееМестоВзвешивания22.ПолучитьВсеУровниУпаковкиИзБазы(
		Параметры.Номенклатура, Параметры.УровеньУпаковки);
	
	СписокУпаковок.Загрузить(актВспомогательныеФункции.ПолучитьУровеньДерева(УровниУпаковки, 0));
	
КонецПроцедуры

&НаКлиенте
Процедура СписокУпаковокВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	ОповеститьОВыборе(СписокУпаковок[ВыбраннаяСтрока].Упаковка);
	
КонецПроцедуры

#КонецОбласти