﻿
////////////////////////////////////////////////////////////////////////////////
// <Заголовок модуля: краткое описание и условия применения модуля.>
//  
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Процедура получает Контекст ЭДО и возвращает его в Обработку оповещения, 
// переданную в параметрах к этой процедуре.
// 
//
// Параметры:
//	ВыполняемоеОповещение                  - ОписаниеОповещения - Описание оповещения, которое будет вызвано после получения Контекста ЭДО.
//                                                       В качестве результата описания оповещения передается структура с ключами: 
//                                                       * КонтекстЭДО    - Форма обработки, либо неопределено 
//                                                       * ТекстОшибки - Текст сообщения об ошибке, из-за которой не удалось получить контекст
//	ВызовИзМастераПодключенияК1СОтчетности - Булево - .
//
Процедура ПолучитьКонтекстЭДО(
		ВыполняемоеОповещение, 
		ОбновитьСейчас = Ложь,
		ЭтоОбновлениеИзМастера = Ложь) Экспорт
	
	ТекстСообщения = "";
	
	СтруктураПараметров = Новый Структура("КонтекстЭДО");
	Оповестить("Получение контекста ЭДО", СтруктураПараметров);
	
	Если СтруктураПараметров.КонтекстЭДО <> Неопределено И НЕ ОбновитьСейчас Тогда
		
		СтруктураРезультата = Новый Структура;
		СтруктураРезультата.Вставить("ТекстОшибки", ТекстСообщения);
		СтруктураРезультата.Вставить("КонтекстЭДО", СтруктураПараметров.КонтекстЭДО);
		
		ПараметрыПриложения.Вставить("РегламентированнаяОтчетность.КонтекстЭДО", СтруктураПараметров.КонтекстЭДО);
		
		ВыполнитьОбработкуОповещения(ВыполняемоеОповещение, СтруктураРезультата);
		
	Иначе
		ИнформацияОбОбработке = ДокументооборотСКОВызовСервера.ПодключатьВнешнююОбработкуЭДО();
		
		Если ИнформацияОбОбработке.Подключать Тогда
			Если ДокументооборотСКОВызовСервера.ЕстьПравоНаДОсКО(Истина) Тогда
				ИндексОбработкиЭДОСтрокой = Формат(ИнформацияОбОбработке.ИндексОбработкиЭДО, "ЧДЦ=; ЧГ=");
				
				Попытка
					ФормаРезультат = ПолучитьФорму("ВнешняяОбработка.Обработка_ДокументооборотСКО" + ИндексОбработкиЭДОСтрокой
						+ ".Форма.КонтейнерКлиентскихМетодов");
					ФормаРезультат.ПутьКОбъекту = "ВнешняяОбработка.Обработка_ДокументооборотСКО" + ИндексОбработкиЭДОСтрокой;
				Исключение
					Состояние(НСтр("ru = 'Не удалось загрузить внешний модуль для документооборота с налоговыми органами.
						|Будет использован модуль, встроенный в конфигурацию.';
						|en = 'Не удалось загрузить внешний модуль для документооборота с налоговыми органами.
						|Будет использован модуль, встроенный в конфигурацию.'"));
					ФормаРезультат = ПолучитьФорму("Обработка.ДокументооборотСКонтролирующимиОрганами.Форма.КонтейнерКлиентскихМетодов");
					ФормаРезультат.ПутьКОбъекту = "Обработка.ДокументооборотСКонтролирующимиОрганами";
				КонецПопытки;
				
				// Проверка обновления
				ДополнительныеПараметры = Новый Структура();
				ДополнительныеПараметры.Вставить("ВыполняемоеОповещение", 	ВыполняемоеОповещение);
				ДополнительныеПараметры.Вставить("ФормаРезультат", 			ФормаРезультат);
				ДополнительныеПараметры.Вставить("ЭтоОбновлениеИзМастера", 	ЭтоОбновлениеИзМастера);
				
				ФормаРезультат.ОбновитьМодульДокументооборотаСФНСПриНеобходимости(ОбновитьСейчас, ДополнительныеПараметры);
				
			Иначе
				ТекстСообщения = НСтр("ru = 'Недостаточно прав для использования методов электронного документооборота с контролирующими органами.';
										|en = 'Недостаточно прав для использования методов электронного документооборота с контролирующими органами.'");
				
				СтруктураРезультата = Новый Структура;
				СтруктураРезультата.Вставить("ТекстОшибки", ТекстСообщения);
				СтруктураРезультата.Вставить("КонтекстЭДО", Неопределено);
				
				ПараметрыПриложения.Вставить("РегламентированнаяОтчетность.КонтекстЭДО", Неопределено);
				
				ВыполнитьОбработкуОповещения(ВыполняемоеОповещение, СтруктураРезультата);
			КонецЕсли;
			
		Иначе
			Если ДокументооборотСКОВызовСервера.ЕстьПравоНаДОсКО(Ложь) Тогда
				ФормаРезультат = ПолучитьФорму("Обработка.ДокументооборотСКонтролирующимиОрганами.Форма.КонтейнерКлиентскихМетодов");
				ФормаРезультат.ПутьКОбъекту = "Обработка.ДокументооборотСКонтролирующимиОрганами";
				
				// Проверка обновления
				ДополнительныеПараметры = Новый Структура();
				ДополнительныеПараметры.Вставить("ВыполняемоеОповещение", 	ВыполняемоеОповещение);
				ДополнительныеПараметры.Вставить("ФормаРезультат", 			ФормаРезультат);
				ДополнительныеПараметры.Вставить("ЭтоОбновлениеИзМастера", 	ЭтоОбновлениеИзМастера);
				
				ФормаРезультат.ОбновитьМодульДокументооборотаСФНСПриНеобходимости(ОбновитьСейчас, ДополнительныеПараметры);
				
			Иначе
				ТекстСообщения = НСтр("ru = 'Недостаточно прав для использования методов электронного документооборота с контролирующими органами.';
										|en = 'Недостаточно прав для использования методов электронного документооборота с контролирующими органами.'");
				
				СтруктураРезультата = Новый Структура;
				СтруктураРезультата.Вставить("ТекстОшибки", ТекстСообщения);
				СтруктураРезультата.Вставить("КонтекстЭДО", Неопределено);
				
				ПараметрыПриложения.Вставить("РегламентированнаяОтчетность.КонтекстЭДО", Неопределено);
				
				ВыполнитьОбработкуОповещения(ВыполняемоеОповещение, СтруктураРезультата);
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбновитьИПолучитьКонтекстЭДО(ВыполняемоеОповещение = Неопределено) Экспорт
	
	Попытка
		ИнформацияОбИнициализации =
			ДокументооборотСКОВызовСервера.ИнициализироватьКонтекстДокументооборотаСНалоговымиОрганами();
	Исключение
		ИнформацияОбИнициализации = Новый Структура("КонтекстИнициализирован, ИндексОбработкиЭДО", Ложь, 0);
		ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Не удалось загрузить внешний модуль для документооборота с налоговыми органами.
			|%1
			|Будет продолжено использование текущего модуля конфигурации.';
			|en = 'Не удалось загрузить внешний модуль для документооборота с налоговыми органами.
			|%1
			|Будет продолжено использование текущего модуля конфигурации.'"), ИнформацияОбОшибке().Описание);
		ДлительнаяОтправкаКлиентСервер.ВывестиОшибку(ТекстОшибки);
	КонецПопытки;
	
	Если ИнформацияОбИнициализации.КонтекстИнициализирован Тогда
		ИндексОбработкиЭДОСтрокой = Формат(ИнформацияОбИнициализации.ИндексОбработкиЭДО, "ЧДЦ=; ЧГ=");
		
		Попытка
			ФормаРезультат = ПолучитьФорму("ВнешняяОбработка.Обработка_ДокументооборотСКО" + ИндексОбработкиЭДОСтрокой
				+ ".Форма.КонтейнерКлиентскихМетодов");
			ФормаРезультат.ПутьКОбъекту = "ВнешняяОбработка.Обработка_ДокументооборотСКО" + ИндексОбработкиЭДОСтрокой;
		Исключение
			Состояние(НСтр("ru = 'Не удалось загрузить внешний модуль для документооборота с налоговыми органами.
				|Будет использован модуль, встроенный в конфигурацию.';
				|en = 'Не удалось загрузить внешний модуль для документооборота с налоговыми органами.
				|Будет использован модуль, встроенный в конфигурацию.'"));
			ФормаРезультат = ПолучитьФорму("Обработка.ДокументооборотСКонтролирующимиОрганами.Форма.КонтейнерКлиентскихМетодов");
			ФормаРезультат.ПутьКОбъекту = "Обработка.ДокументооборотСКонтролирующимиОрганами";
		КонецПопытки;
	КонецЕсли;
	
	СтруктураРезультата = Новый Структура;
	СтруктураРезультата.Вставить("ТекстОшибки", "");
	СтруктураРезультата.Вставить("КонтекстЭДО", ФормаРезультат);
	
	ПараметрыПриложения.Вставить("РегламентированнаяОтчетность.КонтекстЭДО", ФормаРезультат);
	
	Если ВыполняемоеОповещение <> Неопределено Тогда
		ВыполнитьОбработкуОповещения(ВыполняемоеОповещение, СтруктураРезультата);
	КонецЕсли;
	
КонецПроцедуры

Процедура ПриНажатииНаКнопкуОтправкиВКонтролирующийОрган(
		Форма, 
		КонтролирующийОрган, 
		ЭтоОтправкаИзФормыОтчетность = Ложь, 
		СсылкаНаОтчет = Неопределено, 
		ОрганизацияОтчета = Неопределено) Экспорт

	// Внимание!
	// ---------
	// В модуле объекта обработки ДокументооборотСКонтролирующимиОрганами есть процедура ОтправитьРегламентированныйОтчет(),
	// которая используется при отправке отчетов из мобильной бухгалтерии без взаимодействия с клиентским контекстом.
	// При изменениях необходимо синхронно менять обе процедуры.
	
	Если НЕ ЭтоОтправкаИзФормыОтчетность Тогда
		СсылкаНаОтчет = ЭлектронныйДокументооборотСКонтролирующимиОрганамиКлиентСервер.СсылкаНаОтчетПоФорме(Форма);
	КонецЕсли;
	
	ЭтоУведомлениеФНС 			= ЭтоУведомлениеФНС(СсылкаНаОтчет);
	ЭтоЖурналСчетовФактурФНС 	= ЭтоЖурналСчетовФактурФНС(СсылкаНаОтчет);
	ЭтоЗаявлениеОВвозе 			= ЭтоЗаявлениеОВвозе(СсылкаНаОтчет);
	ЭтоРеестрНДС				= ЭтоРеестрНДС(СсылкаНаОтчет);
	ЭтоРеестрАкцизы 			= ЭтоРеестрАкцизы(СсылкаНаОтчет);
	
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("СсылкаНаОтчет",					СсылкаНаОтчет);
	ДополнительныеПараметры.Вставить("Форма",							Форма);
	ДополнительныеПараметры.Вставить("КонтролирующийОрган",				КонтролирующийОрган);
	ДополнительныеПараметры.Вставить("ЭтоОтправкаИзФормыОтчетность",	ЭтоОтправкаИзФормыОтчетность);
	ДополнительныеПараметры.Вставить("СсылкаНаОтчет",					СсылкаНаОтчет);
	ДополнительныеПараметры.Вставить("ОрганизацияОтчета",				ОрганизацияОтчета);
	ДополнительныеПараметры.Вставить("ЭтоУведомлениеФНС",				ЭтоУведомлениеФНС);
	ДополнительныеПараметры.Вставить("ЭтоЖурналСчетовФактурФНС",		ЭтоЖурналСчетовФактурФНС);
	ДополнительныеПараметры.Вставить("ЭтоРеестрНДС",					ЭтоРеестрНДС);
	ДополнительныеПараметры.Вставить("ЭтоРеестрАкцизы",					ЭтоРеестрАкцизы);
	
	ТипЗнчСсылкаНаОтчет = ТипЗнч(СсылкаНаОтчет);
	
	Если ТипЗнчСсылкаНаОтчет = Тип("ДокументСсылка.РегламентированныйОтчет")
		ИЛИ ТипЗнчСсылкаНаОтчет = Тип("Неопределено") Тогда
		
		Если НЕ ЭтоОтправкаИзФормыОтчетность Тогда
			
			// Сохраняем перед отправкой
			Если Форма.Модифицированность Тогда
				
				ОписаниеОповещения = Новый ОписаниеОповещения("ПродолжитьОтправкуПослеСохраненияРегОтчета", ЭтотОбъект, ДополнительныеПараметры);
				Форма.СохранитьНаКлиенте(,ОписаниеОповещения);
				Возврат;
				
			КонецЕсли;
		КонецЕсли;
			
	ИначеЕсли ЭтоУведомлениеФНС Тогда
		
		Если ЭтоОтправкаИзФормыОтчетность Тогда
			// Уведомление будет записано
		ИначеЕсли Форма.Модифицированность ИЛИ НЕ ЗначениеЗаполнено(СсылкаНаОтчет) Тогда
			
			ИмяДокументаУведомлениеОКонтролируемыхСделках
				= ЭлектронныйДокументооборотСКонтролирующимиОрганамиКлиентСерверПереопределяемый.ИмяОбъектаМетаданных("УведомлениеОКонтролируемыхСделках");
			
			// Записываем
			Если ИмяДокументаУведомлениеОКонтролируемыхСделках <> Неопределено 
					И ТипЗнчСсылкаНаОтчет = Тип("ДокументСсылка." + ИмяДокументаУведомлениеОКонтролируемыхСделках) Тогда
				Форма.Записать();
			Иначе
				Форма.СохранитьДанные();
			КонецЕсли;
			
			// Получаем ссылку еще раз после записи
			СсылкаНаОтчет = ЭлектронныйДокументооборотСКонтролирующимиОрганамиКлиентСервер.СсылкаНаОтчетПоФорме(Форма);
			// Обновляем данные после сохранения.
			ДополнительныеПараметры.СсылкаНаОтчет = СсылкаНаОтчет;
			
		КонецЕсли;
			
		Если НЕ ЗначениеЗаполнено(СсылкаНаОтчет) Тогда
			Возврат;
		КонецЕсли;
		
	ИначеЕсли ЭтоЖурналСчетовФактурФНС Тогда
		
		Если ЭтоОтправкаИзФормыОтчетность Тогда
			// Уведомление будет записано
		ИначеЕсли Форма.Модифицированность ИЛИ НЕ ЗначениеЗаполнено(СсылкаНаОтчет) Тогда
			
			// Записываем
			Форма.Записать();
			
			// Получаем ссылку еще раз после записи
			СсылкаНаОтчет = ЭлектронныйДокументооборотСКонтролирующимиОрганамиКлиентСервер.СсылкаНаОтчетПоФорме(Форма);
			// Обновляем данные после сохранения.
			ДополнительныеПараметры.СсылкаНаОтчет = СсылкаНаОтчет;
			
		КонецЕсли;
			
		Если НЕ ЗначениеЗаполнено(СсылкаНаОтчет) Тогда
			Возврат;
		КонецЕсли;
				
	ИначеЕсли ЭтоЗаявлениеОВвозе Тогда
		
		Если НЕ ЗначениеЗаполнено(СсылкаНаОтчет) Тогда
			ПоказатьПредупреждение(,"Перед отправкой необходимо записать заявление.");
			Возврат;
		КонецЕсли;
		
		Если НЕ ЭтоОтправкаИзФормыОтчетность И Форма.Модифицированность Тогда
			ПоказатьПредупреждение(, "Перед отправкой необходимо записать заявление.");
			Возврат;
		КонецЕсли;
		
	Иначе
		
		Если НЕ ЗначениеЗаполнено(СсылкаНаОтчет) Тогда
			ПоказатьПредупреждение(,"Перед отправкой необходимо записать отчет.");
			Возврат;
		КонецЕсли;
		
	КонецЕсли;
		
	ПроверитьЧтоЭДОПодключенИПродолжитьОтправку(ДополнительныеПараметры);

КонецПроцедуры

Процедура ПродолжитьОтправкуПослеСохраненияРегОтчета(Результат, ДополнительныеПараметры) Экспорт
	
	Если ДополнительныеПараметры.СсылкаНаОтчет = Неопределено Тогда
		
		СсылкаНаОтчет = ЭлектронныйДокументооборотСКонтролирующимиОрганамиКлиентСервер.СсылкаНаОтчетПоФорме(ДополнительныеПараметры.Форма);
		
		// Обновляем данные после сохранения.
		ДополнительныеПараметры.СсылкаНаОтчет 		= СсылкаНаОтчет;
		ДополнительныеПараметры.ЭтоРеестрНДС 		= ЭтоРеестрНДС(СсылкаНаОтчет);
		ДополнительныеПараметры.ЭтоРеестрАкцизы 	= ЭтоРеестрАкцизы(СсылкаНаОтчет);
		
	КонецЕсли;
	
	ПроверитьЧтоЭДОПодключенИПродолжитьОтправку(ДополнительныеПараметры);
	
КонецПроцедуры

Процедура ПроверитьЧтоЭДОПодключенИПродолжитьОтправку(ДополнительныеПараметры)
	
	ОписаниеОповещения = Новый ОписаниеОповещения(
		"ПроверитьЧтоЭДОПодключенПослеПолученияКонтекста", 
		ЭтотОбъект, 
		ДополнительныеПараметры);
		
	ДокументооборотСКОКлиент.ПолучитьКонтекстЭДО(ОписаниеОповещения);
	
КонецПроцедуры

Процедура ПроверитьЧтоЭДОПодключенПослеПолученияКонтекста_ПослеПроверкиЗаявления(Результат, ВходящийКонтекст) Экспорт
	
	ПроверитьЧтоЭДОПодключенПослеДобавленияКонтекстаВПараметры(ВходящийКонтекст);
	
КонецПроцедуры

Процедура ПроверитьЧтоЭДОПодключенПослеПолученияКонтекста(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат.КонтекстЭДО = Неопределено Тогда
		ПоказатьПредупреждение(, "Недостаточно прав для использования модуля документооборота!");
		Возврат;
	Иначе
		КонтекстЭДОКлиент = Результат.КонтекстЭДО;
		ДополнительныеПараметры.Вставить("КонтекстЭДОКлиент", КонтекстЭДОКлиент);
		ПроверитьЧтоЭДОПодключенПослеДобавленияКонтекстаВПараметры(ДополнительныеПараметры);
	КонецЕсли;
	
КонецПроцедуры
	
Процедура ПроверитьЧтоЭДОПодключенПослеДобавленияКонтекстаВПараметры(ДополнительныеПараметры) Экспорт

	// Внимание!
	// ---------
	// В модуле объекта обработки ДокументооборотСКонтролирующимиОрганами есть аналогичная процедура ПроверитьЧтоЭДОПодключен(),
	// которая используется при отправке отчетов из мобильной бухгалтерии без взаимодействия с клиентским контекстом.
	// При изменениях необходимо синхронно менять обе процедуры.
	
	Форма				 			= ДополнительныеПараметры.Форма;
	КонтролирующийОрган 			= ДополнительныеПараметры.КонтролирующийОрган;
	ОрганизацияОтчета				= ДополнительныеПараметры.ОрганизацияОтчета;
	ЭтоОтправкаИзФормыОтчетность	= ДополнительныеПараметры.ЭтоОтправкаИзФормыОтчетность;
	
	Если НЕ ЭтоОтправкаИзФормыОтчетность Тогда
		ОрганизацияОтчета = ДокументооборотСКОКлиентСервер.ПолучитьОрганизациюПоФорме(Форма);
		ДополнительныеПараметры.ОрганизацияОтчета = ОрганизацияОтчета;
	КонецЕсли;
	
	НастроенОбменВУниверсальномФормате = Ложь;
	УчетнаяЗаписьПредназначенаДляДокументооборотаСКО = Ложь;
	
	ДокументооборотСКОВызовСервера.ПриНажатииНаКнопкуОтправкиВКонтролирующийОрган(
		ОрганизацияОтчета, 
		КонтролирующийОрган, 
		НастроенОбменВУниверсальномФормате, 
		УчетнаяЗаписьПредназначенаДляДокументооборотаСКО);
	
	Если НЕ НастроенОбменВУниверсальномФормате Тогда
		
		ОписаниеОповещения = Новый ОписаниеОповещения(
			"ПроверитьЧтоЭДОПодключенПослеПолученияКонтекста_ПослеПроверкиЗаявления", 
			ЭтотОбъект, 
			ДополнительныеПараметры);
			
		ПроверитьСтатусПодключенияПередОтправкой(ДополнительныеПараметры.СсылкаНаОтчет, ОписаниеОповещения); // +

		Возврат;
		
	Иначе
		
		Если УчетнаяЗаписьПредназначенаДляДокументооборотаСКО = Неопределено Тогда
			
			ПоказатьПредупреждение(, "Недостаточно прав для использования модуля документооборота!");
			Возврат;
			
		ИначеЕсли УчетнаяЗаписьПредназначенаДляДокументооборотаСКО = Ложь Тогда
			
			СообщитьОНеподключенномНаправлении(ДополнительныеПараметры.СсылкаНаОтчет);
			Возврат;
			
		ИначеЕсли ДокументооборотСКОКлиентСервер.ЭтоФНС(КонтролирующийОрган)
			И НЕ ДокументооборотСКОВызовСервера.ОрганизацияПодключенаКИнспекции(ДополнительныеПараметры.СсылкаНаОтчет) Тогда
			
			СообщитьОНеподключенномНаправлении(ДополнительныеПараметры.СсылкаНаОтчет);
			Возврат;
			
		КонецЕсли;
		
	КонецЕсли;
	
	ОписаниеОповещения = Новый ОписаниеОповещения(
		"ПроверитьЧтоЭДОПодключенПослеДобавленияКонтекстаВПараметры_ПослеНастройкиЗаявления", 
		ЭтотОбъект, 
		ДополнительныеПараметры);
		
	ЗавершитьНастройкуЗаявленияНаИзменение(ДополнительныеПараметры.СсылкаНаОтчет, ОписаниеОповещения);
	
КонецПроцедуры
	
Процедура ПроверитьЧтоЭДОПодключенПослеДобавленияКонтекстаВПараметры_ПослеНастройкиЗаявления(Результат, ДополнительныеПараметры) Экспорт
		
	ОписаниеОповещения = Новый ОписаниеОповещения(
		"ОтправкаВКонтролирующийОрганПослеПодтвержденияОтправки", 
		ЭтотОбъект, 
		ДополнительныеПараметры);
	
	// при отправке из списка подтверждение запрашивается перед запуском отправки для предотвращения попадания сообщений в диалог подтверждения
	Если НЕ ДополнительныеПараметры.ЭтоОтправкаИзФормыОтчетность И (ДополнительныеПараметры.Форма = Неопределено
		ИЛИ (ДополнительныеПараметры.Форма.ИмяФормы <> "ОбщаяФорма.РегламентированнаяОтчетность"
		И ДополнительныеПараметры.Форма.ИмяФормы <> "Обработка.ДокументооборотСКонтролирующимиОрганами.Форма.МастерФормированияЗаявкиНаПодключениеНастройкаПрограммыУпрощенный"
		И ДополнительныеПараметры.Форма.ИмяФормы <> "Обработка.ДокументооборотСКонтролирующимиОрганами.Форма.МастерФормированияЗаявкиНаИзменениеПараметровПодключения")) Тогда
		
		ПараметрыФормы = Новый Структура("СсылкаНаОтчет", ДополнительныеПараметры.СсылкаНаОтчет);
		
		КонтекстЭДОКлиент = ДополнительныеПараметры.КонтекстЭДОКлиент;
		
		ОткрытьФорму(КонтекстЭДОКлиент.ПутьКОбъекту + ".Форма.ПодтверждениеОтправкиОтчета", 
			ПараметрыФормы,,,,, 
			ОписаниеОповещения, 
			РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
			
	Иначе
			
		ВыполнитьОбработкуОповещения(ОписаниеОповещения, КодВозвратаДиалога.ОК);
		
	КонецЕсли;
	
КонецПроцедуры

Функция ОрганизацияПодключенаКНаправлению(ОрганизацияОтчета, КонтролирующийОрган) Экспорт
	
	// Выписка из ЕГРЮЛ.
	Если НЕ ЗначениеЗаполнено(КонтролирующийОрган) Тогда
		Возврат Истина;
	КонецЕсли;
	
	ВидОргана = ПредопределенноеЗначение("Перечисление.ТипыКонтролирующихОрганов." + КонтролирующийОрган);
	
	ПодключенЭДО = ЭлектронныйДокументооборотСКонтролирующимиОрганамиВызовСервера.ПодключенДокументооборотСКонтролирующимОрганом(
		ОрганизацияОтчета, 
		ВидОргана);
	
	Если НЕ ПодключенЭДО Тогда
		
		ТекстПредупреждения = НСтр("ru = 'Для организации не включена возможность отправки в %1!';
									|en = 'Для организации не включена возможность отправки в %1!'");
		ТекстПредупреждения = СтрШаблон(ТекстПредупреждения, КонтролирующийОрган);
		
		ПоказатьПредупреждение(, ТекстПредупреждения);
			
		Возврат Ложь;
			
	КонецЕсли;
	
	Возврат Истина;
	
КонецФункции

Процедура ОповеститьОЗавершенииОтправкиИПерерисоватьПанельОтправки(РезультатОтправки, ДополнительныеПараметры) Экспорт
	
	ЭтоОтправкаИзФормыОтчетность 	= ДополнительныеПараметры.ЭтоОтправкаИзФормыОтчетность;
	Форма 							= ДополнительныеПараметры.Форма;
	КонтролирующийОрган 			= ДополнительныеПараметры.КонтролирующийОрган;
	СсылкаНаОтчет 					= ДополнительныеПараметры.СсылкаНаОтчет;
	ОрганизацияОтчета 				= ДополнительныеПараметры.ОрганизацияОтчета;
	
	Если НЕ ЭтоОтправкаИзФормыОтчетность Тогда
		Если РезультатОтправки Тогда
			ЭлектронныйДокументооборотСКонтролирующимиОрганамиКлиентСервер.ОбновитьПанельСостоянияОтправкиВРегламентированномОтчете(Форма, КонтролирующийОрган);
		КонецЕсли;
	КонецЕсли;
	
	ПараметрыОповещения = Новый Структура(); 
	ПараметрыОповещения.Вставить("Ссылка", 		СсылкаНаОтчет);
	ПараметрыОповещения.Вставить("Организация", ОрганизацияОтчета);
	Оповестить("Завершение отправки в контролирующий орган", ПараметрыОповещения, );
	
КонецПроцедуры

Процедура ОтправкаВКонтролирующийОрганПослеПодтвержденияОтправки(Результат, ВходящийКонтекст) Экспорт
	
	Если Результат <> КодВозвратаДиалога.ОК Тогда
		Возврат;
	КонецЕсли;
	
	Форма 						= ВходящийКонтекст.Форма;
	ОрганизацияОтчета			= ВходящийКонтекст.ОрганизацияОтчета;
	ЭтоУведомлениеФНС			= ВходящийКонтекст.ЭтоУведомлениеФНС;
	ЭтоЖурналСчетовФактурФНС	= ВходящийКонтекст.ЭтоЖурналСчетовФактурФНС;
	ЭтоРеестрНДС				= ВходящийКонтекст.ЭтоРеестрНДС;
	ЭтоРеестрАкцизы				= ВходящийКонтекст.ЭтоРеестрАкцизы;
	КонтекстЭДОКлиент			= ВходящийКонтекст.КонтекстЭДОКлиент;
	КонтролирующийОрган			= ВходящийКонтекст.КонтролирующийОрган;
	СсылкаНаОтчет 				= ВходящийКонтекст.СсылкаНаОтчет;
	
	ОписаниеОповещения = Новый ОписаниеОповещения(
		"ОповеститьОЗавершенииОтправкиИПерерисоватьПанельОтправки", 
		ЭтотОбъект, 
		ВходящийКонтекст);
	
	Если ЭтоУведомлениеФНС Тогда
		
		КонтекстЭДОКлиент.ОтправкаУведомлениеФНС(
			СсылкаНаОтчет,
			ОрганизацияОтчета,
			Форма.УникальныйИдентификатор, 
			ОписаниеОповещения);
		
	ИначеЕсли ЭтоЖурналСчетовФактурФНС Тогда
		
		КонтекстЭДОКлиент.ОтправкаЖурналаСчетовФактурВФНС(
			СсылкаНаОтчет, 
			ОрганизацияОтчета, 
			Форма.УникальныйИдентификатор, 
			ОписаниеОповещения);
			
	ИначеЕсли ЭтоРеестрНДС ИЛИ ЭтоРеестрАкцизы Тогда
		
		КонтекстЭДОКлиент.ОтправкаРеестраНДС(
			ОписаниеОповещения);
		
	Иначе
		
		// регистрируем заявку на отправку
		Если КонтролирующийОрган = "ФНС" Тогда
			КонтекстЭДОКлиент.ОтправкаРегламентированногоОтчетаВФНС(СсылкаНаОтчет, ОписаниеОповещения);
		ИначеЕсли КонтролирующийОрган = "ФСГС" Тогда
			КонтекстЭДОКлиент.ОтправкаРегламентированногоОтчетаВФСГС(СсылкаНаОтчет, ОписаниеОповещения);
		Иначе
			КонтекстЭДОКлиент.ОтправкаРегламентированногоОтчетаВПФР(СсылкаНаОтчет, ОписаниеОповещения);
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ПроверитьВИнтернете(Форма, КонтролирующийОрган = "ФНС", АдресГотовыхДанных = Неопределено, ИмяФайлаГотовыхДанных = Неопределено) Экспорт
	
	СсылкаНаОтчет = ЭлектронныйДокументооборотСКонтролирующимиОрганамиКлиентСервер.СсылкаНаОтчетПоФорме(Форма);
	ТипЗнчСсылкаНаОтчет = ТипЗнч(СсылкаНаОтчет);
	ИмяДокументаУведомлениеОКонтролируемыхСделках 					= ЭлектронныйДокументооборотСКонтролирующимиОрганамиКлиентСерверПереопределяемый.ИмяОбъектаМетаданных("УведомлениеОКонтролируемыхСделках");
	ИмяДокументаЖурналУчетаСчетовФактурДляПередачиВЭлектронномВиде	= ЭлектронныйДокументооборотСКонтролирующимиОрганамиКлиентСерверПереопределяемый.ИмяОбъектаМетаданных("ЖурналУчетаСчетовФактурДляПередачиВЭлектронномВиде");
	ИмяДокументаИсходящееУведомлениеФНС					 			= "УведомлениеОСпецрежимахНалогообложения";
	
	ИмяДокументаЗаявлениеОВвозеТоваров 	= ЭлектронныйДокументооборотСКонтролирующимиОрганамиКлиентСерверПереопределяемый.ИмяОбъектаМетаданных("ЗаявлениеОВвозеТоваров");
	
	Если ИмяДокументаЗаявлениеОВвозеТоваров <> Неопределено И ТипЗнчСсылкаНаОтчет = Тип("ДокументСсылка." + ИмяДокументаЗаявлениеОВвозеТоваров) Тогда
		ЭтоЗаявлениеОВвозе = Истина;
	Иначе
		ЭтоЗаявлениеОВвозе = Ложь;
	КонецЕсли;
	
	Если (ИмяДокументаУведомлениеОКонтролируемыхСделках <> Неопределено И ТипЗнчСсылкаНаОтчет = Тип("ДокументСсылка." + ИмяДокументаУведомлениеОКонтролируемыхСделках))
		ИЛИ (ИмяДокументаИсходящееУведомлениеФНС <> Неопределено И ТипЗнчСсылкаНаОтчет = Тип("ДокументСсылка." + ИмяДокументаИсходящееУведомлениеФНС)) Тогда
		ЭтоУведомлениеФНС = Истина;
	Иначе
		ЭтоУведомлениеФНС = Ложь;
	КонецЕсли;
	
	Если ИмяДокументаЖурналУчетаСчетовФактурДляПередачиВЭлектронномВиде <> Неопределено И ТипЗнчСсылкаНаОтчет = Тип("ДокументСсылка." + ИмяДокументаЖурналУчетаСчетовФактурДляПередачиВЭлектронномВиде) Тогда
		ЭтоЖурналСчетовФактурФНС = Истина;
	Иначе
		ЭтоЖурналСчетовФактурФНС = Ложь;
	КонецЕсли;
	
	Если ТипЗнчСсылкаНаОтчет = Тип("ДокументСсылка.РегламентированныйОтчет")
		ИЛИ ТипЗнчСсылкаНаОтчет = Тип("Неопределено") Тогда
		
		// отправляем только из записанной формы
		Если Форма.Модифицированность Тогда
			
			ДополнительныеПараметры = Новый Структура("Форма, КонтролирующийОрган", Форма, КонтролирующийОрган);
			ДополнительныеПараметры.Вставить("АдресГотовыхДанных", АдресГотовыхДанных);
			ДополнительныеПараметры.Вставить("ИмяФайлаГотовыхДанных", ИмяФайлаГотовыхДанных);
			ОписаниеОповещения = Новый ОписаниеОповещения("ПроверитьВИнтернетеЗавершение", ЭтотОбъект, ДополнительныеПараметры);
			
			Форма.СохранитьНаКлиенте(, ОписаниеОповещения);
			
		Иначе
			ПроверитьВИнтернетеПослеСохранения(Форма, КонтролирующийОрган, СсылкаНаОтчет, АдресГотовыхДанных, ИмяФайлаГотовыхДанных)
		КонецЕсли;
		
	ИначеЕсли ЭтоУведомлениеФНС Тогда
		
		Если НЕ ЗначениеЗаполнено(СсылкаНаОтчет) ИЛИ Форма.Модифицированность Тогда
			ПоказатьПредупреждение(,НСтр("ru = 'Перед проверкой необходимо записать уведомление.';
										|en = 'Перед проверкой необходимо записать уведомление.'"));
			Возврат;
		КонецЕсли;
		
		ПроверитьВИнтернетеПослеСохранения(Форма, КонтролирующийОрган, СсылкаНаОтчет)
		
	ИначеЕсли ЭтоЖурналСчетовФактурФНС Тогда
		
		Если НЕ ЗначениеЗаполнено(СсылкаНаОтчет) ИЛИ Форма.Модифицированность Тогда
			ПоказатьПредупреждение(,НСтр("ru = 'Перед проверкой необходимо записать журнал.';
										|en = 'Перед проверкой необходимо записать журнал.'"));
			Возврат;
		КонецЕсли;
		
		ПроверитьВИнтернетеПослеСохранения(Форма, КонтролирующийОрган, СсылкаНаОтчет)
		
	ИначеЕсли ЭтоЗаявлениеОВвозе Тогда
		
		Если НЕ ЗначениеЗаполнено(СсылкаНаОтчет) ИЛИ Форма.Модифицированность Тогда
			ПоказатьПредупреждение(,НСтр("ru = 'Перед проверкой необходимо записать заявление.';
										|en = 'Перед проверкой необходимо записать заявление.'"));
			Возврат;
		КонецЕсли;
		
		ПроверитьВИнтернетеПослеСохранения(Форма, КонтролирующийОрган, СсылкаНаОтчет)
		
	Иначе // все, кроме документа РегламентированныйОтчет
		
		Если НЕ ЗначениеЗаполнено(СсылкаНаОтчет) Тогда
			ПоказатьПредупреждение(,НСтр("ru = 'Перед проверкой необходимо записать отчет.';
										|en = 'Перед проверкой необходимо записать отчет.'"));
			Возврат;
		КонецЕсли;
		
		ПроверитьВИнтернетеПослеСохранения(Форма, КонтролирующийОрган, СсылкаНаОтчет)
	
	КонецЕсли;
	
КонецПроцедуры

Процедура ПроверитьВИнтернетеЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	Форма = ДополнительныеПараметры.Форма;
	КонтролирующийОрган = ДополнительныеПараметры.КонтролирующийОрган;
	СсылкаНаОтчет = ЭлектронныйДокументооборотСКонтролирующимиОрганамиКлиентСервер.СсылкаНаОтчетПоФорме(Форма);
	
	АдресГотовыхДанных = Неопределено;
	ИмяФайлаГотовыхДанных = Неопределено;
	Если ДополнительныеПараметры.Свойство("АдресГотовыхДанных") Тогда 
		АдресГотовыхДанных = ДополнительныеПараметры.АдресГотовыхДанных;
		ИмяФайлаГотовыхДанных = ДополнительныеПараметры.ИмяФайлаГотовыхДанных;
	КонецЕсли;
			
	ПроверитьВИнтернетеПослеСохранения(Форма, КонтролирующийОрган, СсылкаНаОтчет, АдресГотовыхДанных, ИмяФайлаГотовыхДанных)
	
КонецПроцедуры

Процедура ПроверитьВИнтернетеПослеСохранения(Форма, КонтролирующийОрган, СсылкаНаОтчет, АдресГотовыхДанных = Неопределено, ИмяФайлаГотовыхДанных = Неопределено)
		
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("Форма", 					Форма);
	ДополнительныеПараметры.Вставить("КонтролирующийОрган", 	КонтролирующийОрган);
	ДополнительныеПараметры.Вставить("СсылкаНаОтчет", 			СсылкаНаОтчет);
	
	ДополнительныеПараметры.Вставить("АдресГотовыхДанных", 		АдресГотовыхДанных);
	ДополнительныеПараметры.Вставить("ИмяФайлаГотовыхДанных", 	ИмяФайлаГотовыхДанных);
	
	ДополнительныеПараметры.Вставить("СледуетОбновлятьПанельОтправки", 	Истина);
	ДополнительныеПараметры.Вставить("Форма", 							Форма);
			
	ОписаниеОповещения = Новый ОписаниеОповещения("ПроверитьВИнтернетеПослеПолученияКонтекста", ЭтотОбъект, ДополнительныеПараметры);
	ДокументооборотСКОКлиент.ПолучитьКонтекстЭДО(ОписаниеОповещения);
	
КонецПроцедуры

Процедура ПроверитьВИнтернетеПослеПолученияКонтекста(Результат, ДополнительныеПараметры) Экспорт
	
	КонтекстЭДОКлиент = Результат.КонтекстЭДО;
	
	Если КонтекстЭДОКлиент = Неопределено Тогда
		ПоказатьПредупреждение(,НСтр("ru = 'Недостаточно прав для использования методов электронного документооборота с контролирующими органами.';
									|en = 'Недостаточно прав для использования методов электронного документооборота с контролирующими органами.'"));
	Иначе
		КонтекстЭДОКлиент.ПроверитьОтчетСИспользованиемСервисаОнлайнПроверки(ДополнительныеПараметры);
	КонецЕсли;
	
КонецПроцедуры

Процедура ПроверитьВИнтернетеПоСсылке(Ссылка, КонтролирующийОрган = "ФНС", АдресГотовыхДанных = Неопределено, ИмяФайлаГотовыхДанных = Неопределено) Экспорт
	
	ТипЗнчСсылка = ТипЗнч(Ссылка);
	ИмяДокументаУведомлениеОКонтролируемыхСделках 					= ЭлектронныйДокументооборотСКонтролирующимиОрганамиКлиентСерверПереопределяемый.ИмяОбъектаМетаданных("УведомлениеОКонтролируемыхСделках");
	ИмяДокументаЖурналУчетаСчетовФактурДляПередачиВЭлектронномВиде	= ЭлектронныйДокументооборотСКонтролирующимиОрганамиКлиентСерверПереопределяемый.ИмяОбъектаМетаданных("ЖурналУчетаСчетовФактурДляПередачиВЭлектронномВиде");
	ИмяДокументаИсходящееУведомлениеФНС 							= "УведомлениеОСпецрежимахНалогообложения";
	
	Если (ИмяДокументаУведомлениеОКонтролируемыхСделках <> Неопределено И ТипЗнчСсылка = Тип("ДокументСсылка." + ИмяДокументаУведомлениеОКонтролируемыхСделках))
	ИЛИ (ИмяДокументаИсходящееУведомлениеФНС <> Неопределено И ТипЗнчСсылка = Тип("ДокументСсылка." + ИмяДокументаИсходящееУведомлениеФНС)) Тогда
		ЭтоУведомлениеФНС = Истина;
	Иначе
		ЭтоУведомлениеФНС = Ложь;
	КонецЕсли;
	
	Если ИмяДокументаЖурналУчетаСчетовФактурДляПередачиВЭлектронномВиде <> Неопределено И ТипЗнчСсылка = Тип("ДокументСсылка." + ИмяДокументаЖурналУчетаСчетовФактурДляПередачиВЭлектронномВиде) Тогда
		ЭтоЖурналСчетовФактурФНС = Истина;
	Иначе
		ЭтоЖурналСчетовФактурФНС = Ложь;
	КонецЕсли;
	
	ДополнительныеПараметры = Новый Структура("Ссылка, КонтролирующийОрган", Ссылка, КонтролирующийОрган);
	
	ДополнительныеПараметры.Вставить("АдресГотовыхДанных", 		АдресГотовыхДанных);
	ДополнительныеПараметры.Вставить("ИмяФайлаГотовыхДанных", 	ИмяФайлаГотовыхДанных);
	
	ДополнительныеПараметры.Вставить("СледуетОбновлятьПанельОтправки", 	Ложь);
	ДополнительныеПараметры.Вставить("Форма", 							Неопределено);
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ПроверитьВИнтернетеПослеПолученияКонтекста", ЭтотОбъект, ДополнительныеПараметры);
	ДокументооборотСКОКлиент.ПолучитьКонтекстЭДО(ОписаниеОповещения);
	
КонецПроцедуры

Процедура ПослеЗапускаСистемы() Экспорт
	
	ПараметрыРаботыКлиента = СтандартныеПодсистемыКлиент.ПараметрыРаботыКлиентаПриЗапуске();
	Если НЕ ПараметрыРаботыКлиента.ДоступноИспользованиеРазделенныхДанных Тогда
		Возврат;
	КонецЕсли;
	
	Если ПользователиКлиент.ЭтоСеансВнешнегоПользователя() Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыРаботыКлиентаПриЗапуске = СтандартныеПодсистемыКлиент.ПараметрыРаботыКлиентаПриЗапуске();
	ТекущемуПользователюЭДОДоступен = ПараметрыРаботыКлиентаПриЗапуске.ДокументооборотСКонтролирующимиОрганами_ТекущемуПользователюЭДОДоступен;
	ВыбранныйCSPИзВременныхНастроек = ПараметрыРаботыКлиентаПриЗапуске.ДокументооборотСКонтролирующимиОрганами_ВыбранныйCSPИзВременныхНастроек;
	
	Если ТекущемуПользователюЭДОДоступен Тогда
		ПодключитьОбработчикОжидания("ОбработатьИзменившиесяКодыФСГС", 15, Истина);
		ПодключитьОбработчикОжидания("ПолучитьИнформациюОВходящихСообщенияхДляПользователяЭДО", 60, Истина);
	КонецЕсли;
	ПодключениеОбработчикаОжиданияАвтообмена(Истина);
	ОткрытьМастерПодключенияК1СОтчетности(ВыбранныйCSPИзВременныхНастроек);
	Если ТекущемуПользователюЭДОДоступен Тогда
		ПодключитьОбработчикОжидания("ПредупредитьОПроблемах1СОтчетности", 300, Истина);
		ПодключитьОбработчикОжидания("ПредупредитьОЗаявленияхЭДОПФР", 4*60, Истина);
		ПодключитьОбработчикОжидания("ПредупредитьОНекорректныхСтатусахОтправки2НДФЛ", 3 * 60, Истина);		
	КонецЕсли;
	
	Если ОбщегоНазначенияКлиент.ПодсистемаСуществует("РегламентированнаяОтчетность.ЛьготныеКредиты2020") Тогда
		МодульЛьготныеКредитыКлиент = ОбщегоНазначенияКлиент.ОбщийМодуль("ЛьготныеКредитыКлиент");
		МодульЛьготныеКредитыКлиент.ПодключитьОбработчикПроверкиСтатусаЛьготнойЗаявки();
	КонецЕсли;
	
	ПараметрыРаботыКлиентаПриЗапуске = СтандартныеПодсистемыКлиент.ПараметрыРаботыКлиентаПриЗапуске();
	Если ЗначениеЗаполнено(ПараметрыРаботыКлиентаПриЗапуске.ДоступныеЛокальныеСертификатыПользователя)
		И НЕ ПараметрыРаботыКлиентаПриЗапуске.НеПоказыватьПредупреждениеОКонфликтеКриптопровайдеров Тогда
		ПодключитьОбработчикОжидания("ПредупредитьОКонфликтеКриптопровайдеров", 30, Истина);
	КонецЕсли;

	// Подключаем без повторения, иначе при повторении сохранится короткий интервал в 10 секунд,
	// а нужен значительно больший.
	Если ПараметрыРаботыКлиентаПриЗапуске.ДокументооборотСКонтролирующимиОрганами_ЕстьОтправленныеЗаявленияАбонентов Тогда 
		ОбработкаЗаявленийАбонентаКлиент.ПодключитьОбработчикПроверкиЗаявлений(10);
	КонецЕсли;
	
КонецПроцедуры

Процедура ПредупредитьОЗаявленияхЭДОПФРЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	КонтекстЭДОКлиент = Результат.КонтекстЭДО;
	
	Если КонтекстЭДОКлиент = Неопределено Тогда
		Возврат;
	КонецЕсли;
	КонтекстЭДОКлиент.ПредупредитьОЗаявленияхЭДОПФРКлиент();

КонецПроцедуры

Процедура ПодключениеОбработчикаОжиданияАвтообмена(Подключать = Истина) Экспорт
	
	Если Подключать Тогда
		
		ПараметрыРаботыКлиентаПриЗапуске 	= СтандартныеПодсистемыКлиент.ПараметрыРаботыКлиентаПриЗапуске();
		ТекущемуПользователюАОДоступен 		= ПараметрыРаботыКлиентаПриЗапуске.ДокументооборотСКонтролирующимиОрганами_ТекущемуПользователюАОДоступен;
	
		// проверяем, является ли текущий пользователь пользователем ДО
		// проверяем отключение автообмена на уровне учетной записи документооборота
		// Может равняться Неопределено.
		Если ТекущемуПользователюАОДоступен = Истина Тогда
			
			// если проверки пройдены, определяем интервал выполнения
			Интервал = 30 * 60; // 30 мин.
			ПодключитьОбработчикОжидания("ПолучитьИнформациюОВходящихСообщениях", Интервал);
			
		КонецЕсли;
		
	Иначе
		ОтключитьОбработчикОжидания("ПолучитьИнформациюОВходящихСообщениях");
	КонецЕсли;
	
КонецПроцедуры

Процедура ОткрытьМастерПодключенияК1СОтчетности(СохраненныеНастройки)
	
	// Если пользователь в мастере подключения остановился на шаге установки криптопровайдеров (шаг 2)
	// и после установки криптопровайдера перезагрузил компьютер, то необходимо открыть мастер для продолжения
	// подключения к 1С-Отчетности
	Если СохраненныеНастройки <> Неопределено Тогда
		
		ДополнительныеПараметры = Новый Структура("СохраненныеНастройки", СохраненныеНастройки);
		ОписаниеОповещения = Новый ОписаниеОповещения("ОткрытьМастерПодключенияК1СОтчетностиЗавершение", ЭтотОбъект, ДополнительныеПараметры);
		ДокументооборотСКОКлиент.ПолучитьКонтекстЭДО(ОписаниеОповещения);
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ОткрытьМастерПодключенияК1СОтчетностиЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	КонтекстЭДОКлиент = Результат.КонтекстЭДО;
	СохраненныеНастройки = ДополнительныеПараметры.СохраненныеНастройки;
	
	Если КонтекстЭДОКлиент <> Неопределено Тогда
		
		Если ТипЗнч(СохраненныеНастройки) = Тип("СправочникСсылка.Организации") Тогда
			ЭлектронныйДокументооборотСКонтролирующимиОрганамиКлиент.ОткрытьФормуМастераЗаявленияНаПодключение(СохраненныеНастройки);
		Иначе
			ЭлектронныйДокументооборотСКонтролирующимиОрганамиКлиент.ОткрытьФормуМастераЗаявленияНаПодключение();
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ПолучитьИнформациюОВходящихСообщенияхЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	КонтекстЭДОКлиент = Результат.КонтекстЭДО;
	
	Если КонтекстЭДОКлиент = Неопределено Тогда
		Возврат;
	КонецЕсли;
	КонтекстЭДОКлиент.ПолучитьИОбработатьВходящиеКлиент();
	
КонецПроцедуры

Процедура ПолучитьИнформациюОВходящихСообщенияхДляПользователяЭДОЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	КонтекстЭДОКлиент = Результат.КонтекстЭДО;
	
	Если КонтекстЭДОКлиент = Неопределено Тогда
		Возврат;
	КонецЕсли;
	КонтекстЭДОКлиент.ПолучитьИОбработатьВходящиеКлиент();
	
КонецПроцедуры

Процедура ПредупредитьОПроблемах1СОтчетностиЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	КонтекстЭДОКлиент = Результат.КонтекстЭДО;
	
	Если КонтекстЭДОКлиент = Неопределено Тогда
		Возврат;
	КонецЕсли;
	КонтекстЭДОКлиент.ПредупредитьОПроблемах1СОтчетностиКлиент();
	
КонецПроцедуры

Процедура ПредупредитьОНекорректныхСтатусахОтправки2НДФЛПослеПолученияКонтекста(Результат, ДополнительныеПараметры) Экспорт
	
	КонтекстЭДОКлиент = Результат.КонтекстЭДО;
	
	Если КонтекстЭДОКлиент = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	КонтекстЭДОКлиент.ПредупредитьОбОшибкеВСтатусахОтправки2НДФЛ();
	
КонецПроцедуры

Процедура СоздатьЭлектронноеПредставлениеРегламентированныхОтчетовИзФайлов(Файлы, Адрес) Экспорт
	
	МассивФайлов = Новый Массив;
	Если ТипЗнч(Файлы) = Тип("Файл") Тогда
		МассивФайлов.Добавить(Файлы.ПолноеИмя);
	ИначеЕсли ТипЗнч(Файлы) = Тип("Массив") Тогда
		Для Каждого Значение Из Файлы Цикл
			Если ТипЗнч(Значение) = Тип("Файл") Тогда
				МассивФайлов.Добавить(Значение.ПолноеИмя);
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Если МассивФайлов.Количество() > 0 Тогда
		ФайлыИмпорта = СтрСоединить(МассивФайлов, Символы.ПС);
				              
		ДополнительныеПараметры = Новый Структура("Адрес, ФайлыИмпорта", Адрес, ФайлыИмпорта);
		ОписаниеОповещения = Новый ОписаниеОповещения("СоздатьЭлектронноеПредставлениеРегламентированныхОтчетовИзФайловЗавершение", ЭтотОбъект, ДополнительныеПараметры);
		ДокументооборотСКОКлиент.ПолучитьКонтекстЭДО(ОписаниеОповещения);
	КонецЕсли;
	
КонецПроцедуры

Процедура СоздатьЭлектронноеПредставлениеРегламентированныхОтчетовИзФайловЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	КонтекстЭДОКлиент = Результат.КонтекстЭДО;
	
	КонтекстЭДОКлиент.ПолучениеФайловДляИмпортаНачало(ДополнительныеПараметры.Адрес, ДополнительныеПараметры.ФайлыИмпорта);
		
КонецПроцедуры

#Область ПроверкаСтатусаЗаявленияПередОтправкой

// Проверяет, было ли отправлено и одобрено заявление на подключение к 1С-Отчетности.
// Если было, то предлагает завершить настройку 1С-Отчетности и повторяет отправку объекта,
// если указан параметр ВыполняемоеОповещение.
// Если заявления отправлено не было, то показывает предложение подключиться к 1С-Отчетности.
//
// Параметры:
//  СсылкаНаОбъект			 - ДокументСсылка, СправочникСсылка - Отправляемый объект
//  ВыполняемоеОповещение	 - ОписаниеОповещения, Неопределено - Описание действия, которое должно быть повторено после
//		успешной настройки заявления по 1С-Отчетности. Неопределено - если отправку повторять не нужно. 

Процедура ПроверитьСтатусПодключенияПередОтправкой(СсылкаНаОбъект, ВыполняемоеОповещение = Неопределено) Экспорт
	
	ДополнительныеПараметры = Новый Структура();
	ДополнительныеПараметры.Вставить("ВыполняемоеОповещение", 	ВыполняемоеОповещение);
	ДополнительныеПараметры.Вставить("СсылкаНаОбъект", 			СсылкаНаОбъект);
	
	ОписаниеОповещения = Новый ОписаниеОповещения(
		"ПроверитьСтатусПодключенияПередОтправкойПослеПолученияКонтекста", 
		ЭтотОбъект, 
		ДополнительныеПараметры);
		
	ДокументооборотСКОКлиент.ПолучитьКонтекстЭДО(ОписаниеОповещения);
	
КонецПроцедуры

Процедура ПроверитьСтатусПодключенияПередОтправкойПослеПолученияКонтекста(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат.КонтекстЭДО = Неопределено Тогда
		ПоказатьПредупреждение(, "Недостаточно прав для использования модуля документооборота!");
	Иначе
		КонтекстЭДОКлиент = Результат.КонтекстЭДО;
		КонтекстЭДОКлиент.ПроверитьСтатусПодключенияПередОтправкой(ДополнительныеПараметры);
	КонецЕсли;
	
КонецПроцедуры

// Проверяет, было ли отправлено и одобрено заявление на изменение подключения к 1С-Отчетности.
// Если было, то предлагает завершить его настройку и затем продолжает отправку.
//
// Параметры:
//  СсылкаНаОбъект			 - ДокументСсылка, СправочникСсылка - Отправляемый объект 
//  ВыполняемоеОповещение	 - ОписаниеОповещения, Неопределено - Описание действия, которое должно быть выполнено
//		после настройки заявления на изменение 1С-Отчетности.
//
Процедура ЗавершитьНастройкуЗаявленияНаИзменение(СсылкаНаОбъект, ВыполняемоеОповещение) Экспорт
	
	ДополнительныеПараметры = Новый Структура();
	ДополнительныеПараметры.Вставить("ВыполняемоеОповещение", 	ВыполняемоеОповещение);
	ДополнительныеПараметры.Вставить("СсылкаНаОбъект", 			СсылкаНаОбъект);
	
	ОписаниеОповещения = Новый ОписаниеОповещения(
		"ЗавершитьНастройкуЗаявленияНаИзменениеПоСсылке_ПослеПолученияКонтекста", 
		ЭтотОбъект, 
		ДополнительныеПараметры);
		
	ДокументооборотСКОКлиент.ПолучитьКонтекстЭДО(ОписаниеОповещения);
	
КонецПроцедуры

Процедура ЗавершитьНастройкуЗаявленияНаИзменениеПоСсылке_ПослеПолученияКонтекста(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат.КонтекстЭДО = Неопределено Тогда
		ПоказатьПредупреждение(, "Недостаточно прав для использования модуля документооборота!");
	Иначе
		
		КонтекстЭДОКлиент = Результат.КонтекстЭДО;
		
		КонтекстЭДОКлиент.ЗавершитьНастройкуЗаявленияНаИзменение(
			ДополнительныеПараметры.СсылкаНаОбъект,
			ДополнительныеПараметры.ВыполняемоеОповещение);
			
	КонецЕсли;
	
КонецПроцедуры

// Показывает предупреждение о том, что направление сдачи отчетности не подключено и предлагает
// отправить заявление для подключения этого направления. 
// Если заявление было отправлено, то предлагает завершить настройку заявления, если оно одобрено
// или сообщает о том, что оно еще не одобрено.
// По завершению работы вызывается процедура, указанная в параметре ВыполняемоеОповещение 
// с результатом, указанным в параметре РезультатОтправки.
//
// Параметры:
//  СсылкаНаОбъект			 - ДокументСсылка, СправочникСсылка - Отправляемый объект
//  ВыполняемоеОповещение	 - ОписаниеОповещения, Неопределено - Действие, которое должно быть выполенено в случае неуспешной отправки.
//  РезультатОтправки		 - Произвольный - Результат, который должен быть возвращен в случае неуспешной отправки отчета.
//
Процедура СообщитьОНеподключенномНаправлении(СсылкаНаОбъект, ВыполняемоеОповещение = Неопределено, РезультатОтправки = Неопределено) Экспорт
	
	ДополнительныеПараметры = Новый Структура();
	ДополнительныеПараметры.Вставить("СсылкаНаОбъект",	 		СсылкаНаОбъект);
	ДополнительныеПараметры.Вставить("ВыполняемоеОповещение", 	ВыполняемоеОповещение);
	ДополнительныеПараметры.Вставить("РезультатОтправки", 		РезультатОтправки);
	
	ОписаниеОповещения = Новый ОписаниеОповещения(
		"СообщитьОНеподключенномНаправленииПослеПолученияКонтекста", 
		ЭтотОбъект, 
		ДополнительныеПараметры);
		
	ДокументооборотСКОКлиент.ПолучитьКонтекстЭДО(ОписаниеОповещения);
	
КонецПроцедуры
	
Процедура СообщитьОНеподключенномНаправленииПослеПолученияКонтекста(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат.КонтекстЭДО = Неопределено Тогда
		ПоказатьПредупреждение(, "Недостаточно прав для использования модуля документооборота!");
	Иначе
		КонтекстЭДОКлиент = Результат.КонтекстЭДО;
		КонтекстЭДОКлиент.СообщитьОНеподключенномНаправлении(ДополнительныеПараметры);
	КонецЕсли;
	
КонецПроцедуры
	
#КонецОбласти

#Область ПояснениеПоНДС

&НаКлиенте
Функция ДобавитьКод(СписокКодов, Код, Наименование, Условие)
	
	Если Условие Тогда
		СписокКодов.Добавить(Код, Наименование);
	КонецЕсли;
	
КонецФункции

&НаКлиенте
Функция КодыВидовОперацийПолученныхСчетовФактур(ЭтоЖурнал = Ложь) Экспорт
	
	ДляВсех = Истина;
	
	СписокКодов = Новый СписокЗначений();
	
	ДобавитьКод(СписокКодов, "01", "01 - Полученные товары, работы, услуги", ДляВсех);
	ДобавитьКод(СписокКодов, "02", "02 - Авансы выданные", ДляВсех);
	ДобавитьКод(СписокКодов, "06", "06 - Налоговый агент, ст. 161 НК", НЕ ЭтоЖурнал);
	ДобавитьКод(СписокКодов, "13", "13 - Капитальное строительство, модернизация (реконструкция) объектов недвижимости", ДляВсех);
	ДобавитьКод(СписокКодов, "15", "15 - Совместное приобретение товаров, работ, услуг для собственных нужд и для комитента", ДляВсех);
	ДобавитьКод(СписокКодов, "16", "16 - Возврат от покупателя-неплательщика НДС", НЕ ЭтоЖурнал);
	ДобавитьКод(СписокКодов, "17", "17 - Возврат от покупателя-физического лица", НЕ ЭтоЖурнал);
	ДобавитьКод(СписокКодов, "18", "18 - Изменение стоимости отгруженных товаров (работ, услуг) в сторону уменьшения", ДляВсех);
	ДобавитьКод(СписокКодов, "19", "19 - Ввоз товаров из Евразийского экономического союза", ДляВсех);
	ДобавитьКод(СписокКодов, "20", "20 - Ввоз импортных товаров на территорию РФ", ДляВсех);
	ДобавитьКод(СписокКодов, "22", "22 - Возврат, зачет авансовых платежей, п.5 статьи 171, п.6 статьи 172 НК", НЕ ЭтоЖурнал);
	ДобавитьКод(СписокКодов, "23", "23 - Командировочные расходы по бланку строгой отчетности, п.7 статьи 171 НК", НЕ ЭтоЖурнал);
	ДобавитьКод(СписокКодов, "24", "24 - Подтверждение ставки 0% после истечения 180 дней", НЕ ЭтоЖурнал);
	ДобавитьКод(СписокКодов, "25", "25 - Подтверждение ставки 0%", НЕ ЭтоЖурнал);
	ДобавитьКод(СписокКодов, "26", "26 - Реализация товаров, работ, услуг неплательщикам НДС, получение авансов", НЕ ЭтоЖурнал);
	ДобавитьКод(СписокКодов, "27", "27 - Сводный комиссионный счет-фактура, п.3.1 статьи 169 НК", ДляВсех);
	ДобавитьКод(СписокКодов, "28", "28 - Сводный комиссионный счет-фактура на аванс, п.3.1 статьи 169 НК", ДляВсех);
	ДобавитьКод(СписокКодов, "29", "29 - Корректировка по п.6 ст. 105.3 НК", ЭтоЖурнал);
	ДобавитьКод(СписокКодов, "30", "30 - Отгрузка товаров в ОЭЗ Калининградской обл., абз.1 пп.1.1 п.1 ст. 151 НК", ЭтоЖурнал);
	ДобавитьКод(СписокКодов, "32", "32 - Вычет НДС в ОЭЗ Калининградской обл., п.14 ст. 171 НК", НЕ ЭтоЖурнал);
	ДобавитьКод(СписокКодов, "33", НСтр("ru = '33 - Авансы полученные за товары п.8 ст. 161 НК';
										|en = '33 - Авансы полученные за товары п.8 ст. 161 НК'"), ЭтоЖурнал);
	ДобавитьКод(СписокКодов, "34", НСтр("ru = '34 - Реализация товаров п.8 ст. 161 НК';
										|en = '34 - Реализация товаров п.8 ст. 161 НК'"), ДляВсех);
	ДобавитьКод(СписокКодов, "36", НСтр("ru = '36 - Вычет НДС при реализации гражданину иностранного государства, п.4.1 ст. 171 НК';
										|en = '36 - Вычет НДС при реализации гражданину иностранного государства, п.4.1 ст. 171 НК'"), НЕ ЭтоЖурнал);
	ДобавитьКод(СписокКодов, "37", НСтр("ru = '37 - Реализация сырьевых товаров на экспорт по ставке 18%, п.7 ст.164 НК';
										|en = '37 - Реализация сырьевых товаров на экспорт по ставке 18%, п.7 ст.164 НК'"), ЭтоЖурнал);
	ДобавитьКод(СписокКодов, "38", НСтр("ru = '38 - Реализация несырьевых товаров на экспорт по ставке 18%, п.7 ст.164 НК';
										|en = '38 - Реализация несырьевых товаров на экспорт по ставке 18%, п.7 ст.164 НК'"), ЭтоЖурнал);
	ДобавитьКод(СписокКодов, "39", НСтр("ru = '39 - Реализация несырьевых товаров на экспорт по ставке 10%, п.7 ст.164 НК';
										|en = '39 - Реализация несырьевых товаров на экспорт по ставке 10%, п.7 ст.164 НК'"), ЭтоЖурнал);
	ДобавитьКод(СписокКодов, "40", НСтр("ru = '40 - Реализация работ (услуг) в отношении экспортируемых товаров по ставке 18%, пп.2.1-2.5,2.7 и 2.8 п.1, п.7 ст.164 НК';
										|en = '40 - Реализация работ (услуг) в отношении экспортируемых товаров по ставке 18%, пп.2.1-2.5,2.7 и 2.8 п.1, п.7 ст.164 НК'"), ЭтоЖурнал);
	ДобавитьКод(СписокКодов, "41", НСтр("ru = '41 - Авансы выданные за товары п.8 ст. 161 НК';
										|en = '41 - Авансы выданные за товары п.8 ст. 161 НК'"), НЕ ЭтоЖурнал);
	ДобавитьКод(СписокКодов, "42", НСтр("ru = '42 - Получение товаров п.8 ст. 161 НК';
										|en = '42 - Получение товаров п.8 ст. 161 НК'"), НЕ ЭтоЖурнал);
	ДобавитьКод(СписокКодов, "43", НСтр("ru = '43 - Возврат, зачет авансовых платежей за товары п.8 ст. 161 НК';
										|en = '43 - Возврат, зачет авансовых платежей за товары п.8 ст. 161 НК'"), НЕ ЭтоЖурнал);
	ДобавитьКод(СписокКодов, "44", НСтр("ru = '44 - Изменение стоимости полученных товаров п.8 ст. 161 НК в сторону уменьшения';
										|en = '44 - Изменение стоимости полученных товаров п.8 ст. 161 НК в сторону уменьшения'"), НЕ ЭтоЖурнал);
	ДобавитьКод(СписокКодов, "99", "99 - Вычет НДС по налоговым накладным", НЕ ЭтоЖурнал);
	
	Возврат СписокКодов;
	
КонецФункции

&НаКлиенте
Функция КодыВидовОперацийВыданныхСчетовФактур(ЭтоЖурнал = Ложь, ЭтоНетКнигаПрод = Ложь) Экспорт
	
	ДляВсех = Истина;
	
	СписокКодов = Новый СписокЗначений();
	
	ДобавитьКод(СписокКодов, "01", "01 - Реализованные товары, работы, услуги", ДляВсех);
	ДобавитьКод(СписокКодов, "02", "02 - Авансы полученные", ДляВсех);
	ДобавитьКод(СписокКодов, "06", "06 - Налоговый агент, статья 161 НК", НЕ ЭтоЖурнал);
	ДобавитьКод(СписокКодов, "10", "10 - Переданные безвозмездно товары, работы, услуги", НЕ ЭтоЖурнал);
	ДобавитьКод(СписокКодов, "13", "13 - Капитальное строительство, модернизация (реконструкция) объектов недвижимости", ДляВсех);
	ДобавитьКод(СписокКодов, "14", "14 - Реализация прав, пп.1-4 ст. 155 НК", НЕ ЭтоЖурнал И НЕ ЭтоНетКнигаПрод ИЛИ ЭтоНетКнигаПрод);
	ДобавитьКод(СписокКодов, "15", "15 - Совместная реализация собственных и комиссионных товаров, работ, услуг", ДляВсех);
	ДобавитьКод(СписокКодов, "16", "16 - Возврат от покупателя-неплательщика НДС", ЭтоНетКнигаПрод);
	ДобавитьКод(СписокКодов, "17", "17 - Возврат от покупателя-физического лица", ЭтоНетКнигаПрод);
	ДобавитьКод(СписокКодов, "18", "18 - Изменение стоимости полученных товаров (работ, услуг) в сторону уменьшения", ДляВсех);
	ДобавитьКод(СписокКодов, "19", "19 - Ввоз товаров из Евразийского экономического союза", ЭтоЖурнал ИЛИ ЭтоНетКнигаПрод);
	ДобавитьКод(СписокКодов, "20", "20 - Ввоз импортных товаров на территорию РФ", ЭтоЖурнал ИЛИ ЭтоНетКнигаПрод);
	ДобавитьКод(СписокКодов, "21", "21 - Восстановление НДС, п.8 статьи 145, п.3 статьи 170, статья 171.1 НК, а также при операциях, облагаемых по ставке 0%", НЕ ЭтоЖурнал);
	ДобавитьКод(СписокКодов, "22", "22 - Возврат, зачет авансовых платежей, п.5 статьи 171, п.6 статьи 172 НК", ЭтоНетКнигаПрод);
	ДобавитьКод(СписокКодов, "23", "23 - Командировочные расходы по бланку строгой отчетности, п.7 статьи 171 НК", ЭтоНетКнигаПрод);
	ДобавитьКод(СписокКодов, "24", "24 - Подтверждение ставки 0% после истечения 180 дней", ЭтоНетКнигаПрод);
	ДобавитьКод(СписокКодов, "25", "25 - Подтверждение ставки 0%", ЭтоНетКнигаПрод);
	ДобавитьКод(СписокКодов, "26", "26 - Счета-фактуры не составляются по письменному согласию сторон", НЕ ЭтоЖурнал);
	ДобавитьКод(СписокКодов, "27", "27 - Сводный комиссионный счет-фактура, п.3.1 статьи 169 НК", ДляВсех);
	ДобавитьКод(СписокКодов, "28", "28 - Сводный комиссионный счет-фактура на аванс, п.3.1 статьи 169 НК", ДляВсех);
	ДобавитьКод(СписокКодов, "29", "29 - Корректировка по п.6 ст. 105.3 НК", ДляВсех);
	ДобавитьКод(СписокКодов, "30", "30 - Отгрузка товаров в ОЭЗ Калининградской обл., абз.1 пп.1.1 п.1 ст. 151 НК", ДляВсех);
	ДобавитьКод(СписокКодов, "31", "31 - Уплата НДС в ОЭЗ Калининградской обл., абз.2 пп.1.1 п.1 ст. 151 НК", НЕ ЭтоЖурнал И НЕ ЭтоНетКнигаПрод ИЛИ ЭтоНетКнигаПрод);
	ДобавитьКод(СписокКодов, "32", НСтр("ru = '32 - Вычет НДС в ОЭЗ Калининградской обл., п.14 ст. 171 НК';
										|en = '32 - Вычет НДС в ОЭЗ Калининградской обл., п.14 ст. 171 НК'"), ЭтоНетКнигаПрод);
	ДобавитьКод(СписокКодов, "33", НСтр("ru = '33 - Авансы полученные за товары п.8 ст. 161 НК';
										|en = '33 - Авансы полученные за товары п.8 ст. 161 НК'"), ДляВсех);
	ДобавитьКод(СписокКодов, "34", НСтр("ru = '34 - Реализация товаров п.8 ст. 161 НК';
										|en = '34 - Реализация товаров п.8 ст. 161 НК'"), ДляВсех);
	ДобавитьКод(СписокКодов, "35", НСтр("ru = '35 - Оформление документа для компенсации НДС гражданину иностранного государства';
										|en = '35 - Оформление документа для компенсации НДС гражданину иностранного государства'"), НЕ ЭтоЖурнал);
	ДобавитьКод(СписокКодов, "36", НСтр("ru = '36 - Вычет НДС при реализации гражданину иностранного государства, п.4.1 ст. 171 НК';
										|en = '36 - Вычет НДС при реализации гражданину иностранного государства, п.4.1 ст. 171 НК'"), ЭтоНетКнигаПрод);
	ДобавитьКод(СписокКодов, "37", НСтр("ru = '37 - Реализация сырьевых товаров на экспорт по ставке 18%, п.7 ст.164 НК';
										|en = '37 - Реализация сырьевых товаров на экспорт по ставке 18%, п.7 ст.164 НК'"), ДляВсех);
	ДобавитьКод(СписокКодов, "38", НСтр("ru = '38 - Реализация несырьевых товаров на экспорт по ставке 18%, п.7 ст.164 НК';
										|en = '38 - Реализация несырьевых товаров на экспорт по ставке 18%, п.7 ст.164 НК'"), ДляВсех);
	ДобавитьКод(СписокКодов, "39", НСтр("ru = '39 - Реализация несырьевых товаров на экспорт по ставке 10%, п.7 ст.164 НК';
										|en = '39 - Реализация несырьевых товаров на экспорт по ставке 10%, п.7 ст.164 НК'"), ДляВсех);
	ДобавитьКод(СписокКодов, "40", НСтр("ru = '40 - Реализация работ (услуг) в отношении экспортируемых товаров по ставке 18%, пп.2.1-2.5,2.7 и 2.8 п.1, п.7 ст.164 НК';
										|en = '40 - Реализация работ (услуг) в отношении экспортируемых товаров по ставке 18%, пп.2.1-2.5,2.7 и 2.8 п.1, п.7 ст.164 НК'"), ДляВсех);
	ДобавитьКод(СписокКодов, "41", НСтр("ru = '41 - Авансы выданные за товары п.8 ст. 161 НК';
										|en = '41 - Авансы выданные за товары п.8 ст. 161 НК'"), НЕ ЭтоЖурнал);
	ДобавитьКод(СписокКодов, "42", НСтр("ru = '42 - Получение товаров п.8 ст. 161 НК';
										|en = '42 - Получение товаров п.8 ст. 161 НК'"), НЕ ЭтоЖурнал);
	ДобавитьКод(СписокКодов, "43", НСтр("ru = '43 - Возврат, зачет авансовых платежей за товары п.8 ст. 161 НК';
										|en = '43 - Возврат, зачет авансовых платежей за товары п.8 ст. 161 НК'"), НЕ ЭтоЖурнал);
	ДобавитьКод(СписокКодов, "44", НСтр("ru = '44 - Изменение стоимости полученных товаров п.8 ст. 161 НК в сторону уменьшения';
										|en = '44 - Изменение стоимости полученных товаров п.8 ст. 161 НК в сторону уменьшения'"), НЕ ЭтоЖурнал);
	
	Возврат СписокКодов;
	
КонецФункции

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ЗаявленияВПФР

&НаКлиенте
Процедура СоздатьНовоеИлиОткрытьЗаявлениеВПФР(
		Вид = Неопределено,
		Организация = Неопределено, 
		Ссылка = Неопределено,
		ЭтоОткрытиеИзМастера = Ложь) Экспорт
	
	ДополнительныеПараметры = Новый Структура();
	ДополнительныеПараметры.Вставить("Организация", Организация);
 	ДополнительныеПараметры.Вставить("Вид", Вид);
	
	ЗначенияЗаполнения = Новый Структура();
	ЗначенияЗаполнения.Вставить("Организация", Организация);
 	ЗначенияЗаполнения.Вставить("Вид", Вид);

	ДополнительныеПараметры.Вставить("ЗначенияЗаполнения", ЗначенияЗаполнения);
	
	Если ЭтоОткрытиеИзМастера Тогда
		ДополнительныеПараметры.Вставить("ЭтоОткрытиеИзМастера", Истина);
	КонецЕсли;
	
	Если Ссылка <> Неопределено Тогда
		ДополнительныеПараметры.Вставить("Ключ", Ссылка);
	КонецЕсли;
	
	ОткрытьФорму("Документ.ЗаявленияПоЭлДокументооборотуСПФР.ФормаОбъекта", ДополнительныеПараметры,,Новый УникальныйИдентификатор);
	
КонецПроцедуры

#КонецОбласти

Функция ЭтоУведомлениеФНС(СсылкаНаОтчет)
	
	ТипЗнчСсылкаНаОтчет = ТипЗнч(СсылкаНаОтчет);

	ЭтоУведомлениеФНС = Ложь;
	
	ИмяДокументаУведомлениеОКонтролируемыхСделках
		= ЭлектронныйДокументооборотСКонтролирующимиОрганамиКлиентСерверПереопределяемый.ИмяОбъектаМетаданных("УведомлениеОКонтролируемыхСделках");
	ИмяДокументаИсходящееУведомлениеФНС = "УведомлениеОСпецрежимахНалогообложения";
	
	Если (ИмяДокументаУведомлениеОКонтролируемыхСделках <> Неопределено И ТипЗнчСсылкаНаОтчет = Тип("ДокументСсылка." + ИмяДокументаУведомлениеОКонтролируемыхСделках))
		ИЛИ (ИмяДокументаИсходящееУведомлениеФНС <> Неопределено И ТипЗнчСсылкаНаОтчет = Тип("ДокументСсылка." + ИмяДокументаИсходящееУведомлениеФНС)) Тогда
		ЭтоУведомлениеФНС = Истина;
	Иначе
		ЭтоУведомлениеФНС = Ложь;
	КонецЕсли;
	
	Возврат ЭтоУведомлениеФНС;

КонецФункции

Функция ЭтоЖурналСчетовФактурФНС(СсылкаНаОтчет)
	
	ТипЗнчСсылкаНаОтчет = ТипЗнч(СсылкаНаОтчет);
	
	ИмяДокументаЖурналУчетаСчетовФактурДляПередачиВЭлектронномВиде	= 
		ЭлектронныйДокументооборотСКонтролирующимиОрганамиКлиентСерверПереопределяемый.ИмяОбъектаМетаданных("ЖурналУчетаСчетовФактурДляПередачиВЭлектронномВиде");
		
	ЭтоЖурналСчетовФактурФНС = Ложь;
		
	Если ТипЗнч(СсылкаНаОтчет) = Тип("СправочникСсылка.ЭлектронныеПредставленияРегламентированныхОтчетов") Тогда
		ЭтоЖурналСчетовФактурФНС = 
			ЭлектронныйДокументооборотСКонтролирующимиОрганамиВызовСервера.ЗначениеРеквизитаОбъекта(СсылкаНаОтчет, "ВидОтчета") =
				ПредопределенноеЗначение("Справочник.ВидыОтправляемыхДокументов.ЖурналУчетаСчетовФактур");	
	Иначе	
		
		Если ИмяДокументаЖурналУчетаСчетовФактурДляПередачиВЭлектронномВиде <> Неопределено 
			И ТипЗнчСсылкаНаОтчет = Тип("ДокументСсылка." + ИмяДокументаЖурналУчетаСчетовФактурДляПередачиВЭлектронномВиде) Тогда
			
			ЭтоЖурналСчетовФактурФНС = Истина;
		Иначе
			ЭтоЖурналСчетовФактурФНС = Ложь;
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат ЭтоЖурналСчетовФактурФНС;

КонецФункции

Функция ЭтоРеестрНДС(СсылкаНаОтчет)
	
	ТипЗнчСсылкаНаОтчет = ТипЗнч(СсылкаНаОтчет);
	
	ЭтоРеестрНДС = Ложь;
		
	Если ТипЗнч(СсылкаНаОтчет) = Тип("СправочникСсылка.ЭлектронныеПредставленияРегламентированныхОтчетов") Тогда
		
		ВидОтчета = ЭлектронныйДокументооборотСКонтролирующимиОрганамиВызовСервера.ЗначениеРеквизитаОбъекта(
			СсылкаНаОтчет, 
			"ВидОтчета");
			
		ВидыОтчетов = ДокументооборотСКОКлиентСервер.ВидыОтправляемыхДокументовРеестровНДС();
		
		ЭтоРеестрНДС = ВидыОтчетов.Найти(ВидОтчета) <> Неопределено;
		
	Иначе
		
		ЭтоРеестрНДС = ДокументооборотСКОВызовСервера.ЭтоРегламентированныйОтчетРеестрНДС(СсылкаНаОтчет);
		
	КонецЕсли;
	
	Возврат ЭтоРеестрНДС;

КонецФункции 

Функция ЭтоРеестрАкцизы(СсылкаНаОтчет)
	
	ТипЗнчСсылкаНаОтчет = ТипЗнч(СсылкаНаОтчет);
	
	ЭтоРеестрАкцизы = Ложь;
	
	Если ТипЗнч(СсылкаНаОтчет) = Тип("СправочникСсылка.ЭлектронныеПредставленияРегламентированныхОтчетов") Тогда
		
		ВидОтчета = ЭлектронныйДокументооборотСКонтролирующимиОрганамиВызовСервера.ЗначениеРеквизитаОбъекта(
			СсылкаНаОтчет,
			"ВидОтчета");
			
		ВидыОтчетов = ДокументооборотСКОКлиентСервер.ВидыОтправляемыхДокументовРеестровАкцизов();
		
		ЭтоРеестрАкцизы = ВидыОтчетов.Найти(ВидОтчета) <> Неопределено;
		
	Иначе
		
		ЭтоРеестрАкцизы = ДокументооборотСКОВызовСервера.ЭтоРегламентированныйОтчетРеестрАкцизы(СсылкаНаОтчет);
		
	КонецЕсли;
	
	Возврат ЭтоРеестрАкцизы;
	
КонецФункции

Функция ЭтоЗаявлениеОВвозе(СсылкаНаОтчет)
	
	ТипЗнчСсылкаНаОтчет = ТипЗнч(СсылкаНаОтчет);

	ЭтоЗаявлениеОВвозе = Ложь;
	
	ИмяДокументаЗаявлениеОВвозеТоваров = ЭлектронныйДокументооборотСКонтролирующимиОрганамиКлиентСерверПереопределяемый.ИмяОбъектаМетаданных("ЗаявлениеОВвозеТоваров");
	
	Если ИмяДокументаЗаявлениеОВвозеТоваров <> Неопределено И ТипЗнчСсылкаНаОтчет = Тип("ДокументСсылка." + ИмяДокументаЗаявлениеОВвозеТоваров) Тогда
		ЭтоЗаявлениеОВвозе = Истина;
	Иначе
		ЭтоЗаявлениеОВвозе = Ложь;
	КонецЕсли;
	
	Возврат ЭтоЗаявлениеОВвозе;

КонецФункции

#КонецОбласти