﻿////////////////////////////////////////////////////////////////////////////////
// Отражение зарплаты в учете
// Переопределяемое в пределах библиотеки поведение.
////////////////////////////////////////////////////////////////////////////////

#Область СлужебныеПроцедурыИФункции

Процедура СоздатьВТУдержанияПоСотрудникамКонтрагент(МенеджерВременныхТаблиц) Экспорт

	ОтражениеЗарплатыВУчетеРасширенный.СоздатьВТУдержанияПоСотрудникамКонтрагент(МенеджерВременныхТаблиц);

КонецПроцедуры

Процедура ДополнитьТаблицуНДФЛ(ПериодРегистрации, Организация, МенеджерВременныхТаблиц) Экспорт

	ОтражениеЗарплатыВУчетеРасширенный.ДополнитьТаблицуНДФЛ(ПериодРегистрации, Организация, МенеджерВременныхТаблиц);

КонецПроцедуры

Процедура ДополнитьТаблицуНачислений(ПериодРегистрации, Организация, МенеджерВременныхТаблиц, Сотрудники) Экспорт

	ОтражениеЗарплатыВУчетеРасширенный.ДополнитьТаблицуНачислений(ПериодРегистрации, Организация, МенеджерВременныхТаблиц, Сотрудники);

КонецПроцедуры

Процедура ДополнитьТаблицуУдержаний(ПериодРегистрации, Организация, МенеджерВременныхТаблиц) Экспорт

	ОтражениеЗарплатыВУчетеРасширенный.ДополнитьТаблицуУдержаний(ПериодРегистрации, Организация, МенеджерВременныхТаблиц);

КонецПроцедуры

Процедура ДополнитьМассивТиповНачисления(МассивТипов) Экспорт

	ОтражениеЗарплатыВУчетеРасширенный.ДополнитьМассивТиповНачисления(МассивТипов);
	
КонецПроцедуры

Функция ТипыПоляДокументОснование() Экспорт

	Возврат ОтражениеЗарплатыВУчетеРасширенный.ТипыПоляДокументОснование();

КонецФункции

Функция ТипыПоляПервичныйРегистратор() Экспорт

	Возврат ОтражениеЗарплатыВУчетеРасширенный.ТипыПоляПервичныйРегистратор();

КонецФункции

Процедура ДополнитьТаблицуНачислениеУдержаниеВидОперации(Таблица) Экспорт

	ОтражениеЗарплатыВУчетеРасширенный.ДополнитьТаблицуНачислениеУдержаниеВидОперации(Таблица);

КонецПроцедуры

Процедура СоздатьВТРаспределениеНачисленийДляУдержаний(ОтборФизическиеЛица, ИсключаемыеРегистраторы, ПараметрыРаспределения) Экспорт

	ОтражениеЗарплатыВУчетеРасширенный.СоздатьВТРаспределениеНачисленийДляУдержаний(ОтборФизическиеЛица, ИсключаемыеРегистраторы, ПараметрыРаспределения);

КонецПроцедуры

Функция ДанныеДляРаспределенияНДФЛ(ПараметрыРаспределения) Экспорт

	Возврат ОтражениеЗарплатыВУчетеРасширенный.ДанныеДляРаспределенияНДФЛ(ПараметрыРаспределения);

КонецФункции

Процедура ДополнитьИсключаемыеРегистраторыБазыДляРаспределенияНДФЛ(ИсключаемыйРегистратор, ИсключаемыеРегистраторы, ПараметрыПолученияБазы) Экспорт

	ОтражениеЗарплатыВУчетеРасширенный.ДополнитьИсключаемыеРегистраторыБазыДляРаспределенияНДФЛ(ИсключаемыйРегистратор, ИсключаемыеРегистраторы, ПараметрыПолученияБазы);

КонецПроцедуры

Функция БазаРаспределенияНДФЛКУдержанию(ТаблицаУсловийОтбора, ПоСотрудникам) Экспорт

	Возврат ОтражениеЗарплатыВУчетеРасширенный.БазаРаспределенияНДФЛКУдержанию(ТаблицаУсловийОтбора, ПоСотрудникам);

КонецФункции

Процедура ДополнитьБазуУдержанийПоУмолчаниюСтатьями(БазаПоУмолчанию, Организация, ПериодРегистрации) Экспорт

	ОтражениеЗарплатыВУчетеРасширенный.ДополнитьБазуУдержанийПоУмолчаниюСтатьями(БазаПоУмолчанию, Организация, ПериодРегистрации);

КонецПроцедуры

Процедура ДополнитьНДФЛПеречисленныйСведениямиОРаспределенииПоСтатьям(Движения, ДанныеДляДополнения) Экспорт
	
	ОтражениеЗарплатыВУчетеРасширенный.ДополнитьНДФЛПеречисленныйСведениямиОРаспределенииПоСтатьям(Движения, ДанныеДляДополнения);
	
КонецПроцедуры

Функция НДФЛПоРабочимМестамИСтатьям(ТаблицаНДФЛ, База, БазаВсеНачисления,
										СтрокиУжеУдержано, Организация, ПериодРегистрации) Экспорт
										
	Возврат ОтражениеЗарплатыВУчетеРасширенный.НДФЛПоРабочимМестамИСтатьям(ТаблицаНДФЛ, База, БазаВсеНачисления,
										СтрокиУжеУдержано, Организация, ПериодРегистрации);
	
КонецФункции

#КонецОбласти
