﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область ПрограммныйИнтерфейс

// Увеличивает номер задания в константе.
// 
// Возвращаемое значение:
//  Число - Предыдущий номер задания.
//
Функция УвеличитьНомерЗадания() Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	НомерДоРасчета = 0;
	
	НачатьТранзакцию();
	Попытка
		
		НомерДоРасчета = ТекущийНомерЗадания();
		Константы.НомерЗаданияКРасчетуАмортизацииОС.Установить(НомерДоРасчета + 1);
		
		ЗафиксироватьТранзакцию();
	Исключение
		ОтменитьТранзакцию();
		ИнформацияОбОшибке = ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()) + " " + НСтр("ru = 'Значение константы';
																							|en = 'Constant value'") + " = " + НомерДоРасчета;
		ЗаписьЖурналаРегистрации(НСтр("ru = 'ЗакрытиеМесяца';
										|en = 'ЗакрытиеМесяца'", ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка()),
			УровеньЖурналаРегистрации.Ошибка,,,ИнформацияОбОшибке);
		ВызватьИсключение;
	КонецПопытки;
	
	УстановитьПривилегированныйРежим(Ложь);
	
	Возврат НомерДоРасчета;
	
КонецФункции

// Возвращает период с которого требуется расчет амортизации.
//
// Параметры:
//  СписокОрганизаций	 - Массив	 - Массив организаций.
// 
// Возвращаемое значение:
//  Дата - Начало месяца на который требуется расчет амортизации.
//
Функция НачалоРасчета(СписокОрганизаций) Экспорт
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	ЕСТЬNULL(МИНИМУМ(Задания.Месяц), ДАТАВРЕМЯ(1, 1, 1)) КАК НачалоРасчета
	|ИЗ
	|	РегистрСведений.ЗаданияКРасчетуАмортизацииОС КАК Задания
	|ГДЕ
	|	Задания.НомерЗадания <= &НомерЗадания
	|	И Задания.Организация В (&СписокОрганизаций)";
	
	Запрос = Новый Запрос(ТекстЗапроса);
	Запрос.УстановитьПараметр("СписокОрганизаций", СписокОрганизаций);
	Запрос.УстановитьПараметр("НомерЗадания", ТекущийНомерЗадания());
	Выборка = Запрос.Выполнить().Выбрать();
	
	Выборка.Следующий();
	
	Возврат Выборка.НачалоРасчета;
	
КонецФункции

// Считывает записи регистра во временную таблицу за указанный период по отборам.
//
// Параметры:
//  НачалоПериода	 - Дата	- Начало периода выборки данных.
//  ОкончаниеПериода - Дата	- Конец периода выборки данных.
//  НомерЗадания	 - Число	- Номер задания.
//  Организации		 - Массив, СправочникСсылка.Организации	 - Фильтр по организации.
// 
// Возвращаемое значение:
//  Структура - Содержит свойства
//  * СписокПараметровРасчета - Массив - Содержит параметры расчета.
//  * ВременныеТаблицы - МенеджерВременныхТаблиц - Содержит в себе временную таблицу КэшГраниц.
//
Функция ЗаданияКРасчетуЗаМесяц(НачалоПериода, ОкончаниеПериода, НомерЗадания, Организации) Экспорт

	НачатьТранзакцию();
	Попытка
	
		ЗаблокироватьРегистрЗаданий(НомерЗадания, Организации);
	
		ТекстЗапроса =
		"ВЫБРАТЬ
		|	Задания.Месяц,
		|	Задания.НомерПакета,
		|	Задания.Организация,
		|	Задания.НомерЗадания,
		|	Задания.Документ
		|ПОМЕСТИТЬ КэшГраниц
		|ИЗ
		|	РегистрСведений.ЗаданияКРасчетуАмортизацииОС КАК Задания
		|ГДЕ
		|	Задания.Месяц МЕЖДУ &НачалоПериода И &ОкончаниеПериода
		|	И Задания.НомерЗадания <= &НомерЗадания
		|	И Задания.Организация В (&Организации)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	КэшГраниц.Организация,
		|	КэшГраниц.НомерПакета
		|ИЗ
		|	КэшГраниц КАК КэшГраниц";
		
		Запрос = Новый Запрос(ТекстЗапроса);
		Запрос.УстановитьПараметр("НачалоПериода", НачалоПериода);
		Запрос.УстановитьПараметр("ОкончаниеПериода", ОкончаниеПериода);
		Запрос.УстановитьПараметр("НомерЗадания", НомерЗадания);
		Запрос.УстановитьПараметр("Организации", Организации);
		Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
		
		Результат = Запрос.Выполнить();
		
		ИсходныеДанные = Новый Структура();
		ИсходныеДанные.Вставить("ПакетыАмортизации", Результат.Выгрузить());
		ИсходныеДанные.Вставить("ВременныеТаблицы", Запрос.МенеджерВременныхТаблиц);
		
		ЗафиксироватьТранзакцию();
	Исключение
		ОтменитьТранзакцию();
		ТекстОшибки = ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
		ВызватьИсключение ТекстОшибки;
	КонецПопытки; 
	
	Возврат ИсходныеДанные;
	
КонецФункции

// Определяет необходимость расчета в заданном периоде.
//
// Параметры:
//  СписокОрганизаций	 - Массив	 - Список организаций.
//  Период				 - Дата		 - Проверяемый период.
// 
// Возвращаемое значение:
//  Булево - Истина, если требуется расчет.
//
Функция ТребуетсяРасчет(СписокОрганизаций, Период) Экспорт

	Если НЕ ВнеоборотныеАктивы.ИспользуетсяУправлениеВНА() Тогда
		Возврат Ложь;
	КонецЕсли;
	
	ТекстЗапроса = ВнеоборотныеАктивыЛокализация.ТекстЗапросаТребуетсяРасчетАмортизацииОС(Период);
	
	Если ТекстЗапроса = Неопределено Тогда
		
		ТекстЗапроса = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	1
		|ИЗ
		|	РегистрСведений.ПорядокУчетаОСУУ.СрезПоследних(&Период, Организация В (&Организация)) КАК НачислениеАмортизации
		|ГДЕ
		|	НачислениеАмортизации.НачислятьАмортизациюУУ";
	
	КонецЕсли; 
	
	Запрос = Новый Запрос(ТекстЗапроса);
	Запрос.УстановитьПараметр("Организация", СписокОрганизаций);
	Если Константы.ПорядокУчетаВНАВУпрУчете.Получить() = Перечисления.ПорядокУчетаВНАВУпрУчете.ПоСтандартамМУ Тогда
		Запрос.УстановитьПараметр("Период", КонецМесяца(Период));
	Иначе	
		Запрос.УстановитьПараметр("Период", НачалоМесяца(Период));
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Истина);
	РезультатЗапроса = Запрос.Выполнить();
	УстановитьПривилегированныйРежим(Ложь);
	
	Возврат НЕ РезультатЗапроса.Пустой();

КонецФункции
 
// Фиксирует удачный пересчет данных.
//
// Параметры:
//  Организация		 - СправочникСсылка.Организации, Массив	 - Организация для которой выполнялся расчет.
//  НачалоРасчета	 - Дата									 - Начало периода в котором выполнялся расчет.
//  НомерЗадания	 - Число								 - Номер задания, полученный до начала расчета.
//  ЗаданияКРасчету	 - Структура							 - Формируется в методе ЗаданияКРасчетуЗаМесяц().
//
Процедура ЗафиксироватьРасчет(Организация, НачалоРасчета, НомерЗадания, ВыполненныеЗадания) Экспорт

	НачатьТранзакцию();
	
	Попытка
	
		ЗаблокироватьРегистрЗаданий(НомерЗадания, Организация);
	
		УстановитьПривилегированныйРежим(Истина);
		
		// Очистка записей по которым был выполнен расчет.
		ТекстЗапроса =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	Задания.Месяц КАК Месяц,
		|	Задания.НомерПакета КАК НомерПакета,
		|	Задания.Организация КАК Организация,
		|	Задания.НомерЗадания КАК НомерЗадания
		|ИЗ
		|	КэшГраниц КАК КэшГраниц
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ЗаданияКРасчетуАмортизацииОС КАК Задания
		|		ПО (Задания.Месяц = КэшГраниц.Месяц)
		|			И (Задания.Организация = КэшГраниц.Организация)
		|			И (Задания.НомерЗадания <= &НомерЗадания)";
		
		Запрос = Новый Запрос(ТекстЗапроса);
		Запрос.МенеджерВременныхТаблиц = ВыполненныеЗадания.ВременныеТаблицы;
		Запрос.УстановитьПараметр("НомерЗадания", ТекущийНомерЗадания());
		
		Результат = Запрос.Выполнить();
		Выборка = Результат.Выбрать();
		Пока Выборка.Следующий() Цикл
			Набор = РегистрыСведений.ЗаданияКРасчетуАмортизацииОС.СоздатьНаборЗаписей();
			Набор.Отбор.Месяц.Установить(Выборка.Месяц);
			Набор.Отбор.НомерПакета.Установить(Выборка.НомерПакета);
			Набор.Отбор.Организация.Установить(Выборка.Организация);
			Набор.Отбор.НомерЗадания.Установить(Выборка.НомерЗадания);
			Набор.Записать(); 
		КонецЦикла;
		
		// Добавление записей на следующий период
		ЗаданияНаСледующийПериод = ЗаданияНаСледующийПериод(Организация, КонецМесяца(НачалоРасчета) + 1);
		Если ЗаданияНаСледующийПериод <> Неопределено Тогда
			Для каждого Выборка Из ЗаданияНаСледующийПериод Цикл
				НоваяЗапись = РегистрыСведений.ЗаданияКРасчетуАмортизацииОС.СоздатьМенеджерЗаписи();
				ЗаполнитьЗначенияСвойств(НоваяЗапись, Выборка);
				НоваяЗапись.НомерЗадания = НомерЗадания;
				НоваяЗапись.Записать(Истина);
			КонецЦикла;
		КонецЕсли; 
		
		ЗафиксироватьТранзакцию();
		
	Исключение
		
		ОтменитьТранзакцию();
		
		ТекстОшибки = ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
		
		ВызватьИсключение ТекстОшибки;
		
	КонецПопытки; 
	
КонецПроцедуры

// Метод создает записи регистра с параметрами, полученными запросом.
//
// Параметры:
//	Выборка - ВыборкаИзРезультатаЗапроса - выборка, содержащая данные для формирования записей.
//  НомерЗадания - Число - номер задания; если не задано, то будет установлено значение из соответствующей константы.
//
Процедура СоздатьЗаписиРегистраПоДаннымВыборки(Выборка, НомерЗадания = Неопределено) Экспорт
	
	Если ПланыОбмена.ГлавныйУзел() <> Неопределено Тогда
		// В РИБ данный регистр обрабатывается только в главном узле.
		Возврат;
	КонецЕсли;
	
	Если Выборка.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	НачатьТранзакцию();
	
	Попытка
		
		СтруктураПолей = Новый Структура("Месяц, Организация, НомерПакета, Документ");
		
		Если НомерЗадания = Неопределено Тогда
			НомерЗадания = ТекущийНомерЗадания();
		КонецЕсли;
		
		Пока Выборка.Следующий() Цикл
			
			ЗаполнитьЗначенияСвойств(СтруктураПолей, Выборка);
			
			СоздатьЗаписьРегистра(
				СтруктураПолей.Месяц, 
				СтруктураПолей.Документ, 
				СтруктураПолей.Организация, 
				СтруктураПолей.НомерПакета, 
				НомерЗадания);
			
		КонецЦикла;
		
		ЗафиксироватьТранзакцию();
		
	Исключение
		
		ОтменитьТранзакцию();
		
		ТекстОшибки    = ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Не удалось сформировать задание к расчету амортизации ОС за %1 в организации %2 по причине: %3';
				|en = 'Cannot generate a job to calculate FA depreciation for %1 in the %2 company due to: %3'"),
			Выборка.Месяц,
			Выборка.Организация,
			ТекстОшибки);
			
		ЗаписьЖурналаРегистрации(НСтр("ru = 'Закрытие месяца';
										|en = 'Month-end closing'", ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка()), УровеньЖурналаРегистрации.Ошибка, , , ТекстСообщения);
		
	КонецПопытки;
	
КонецПроцедуры

// Добавляет новое задание.
//
// Параметры:
//  ПериодЗадания	 - Дата - Месяц в котором добавляется задание.
//  ДокументЗадания	 - ДокументСсылка - Документ, который изменение которого привело к созданию задания.
//  Организация		 - СправочникСсылка.Организации - Организация, для которой добавляется задание.
//  НомерПакета		 - Число - Номер пакета основных средств.
//  НомерЗадания	 - Число - Номер задания.
//
Процедура СоздатьЗаписьРегистра(ПериодЗадания, ДокументЗадания, Организация, НомерПакета, НомерЗадания = Неопределено) Экспорт
				
	УстановитьПривилегированныйРежим(Истина);
	
	Если ПланыОбмена.ГлавныйУзел() <> Неопределено Тогда
		// В РИБ данный регистр обрабатывается только в главном узле.
		Возврат;
	КонецЕсли;
	
	// Запишем задания
	НачатьТранзакцию();
	Попытка
	
		Если НомерЗадания = Неопределено Тогда
			НомерЗадания = ТекущийНомерЗадания();
		КонецЕсли; 
		
		НаборЗаписей = РегистрыСведений.ЗаданияКРасчетуАмортизацииОС.СоздатьМенеджерЗаписи();
		НаборЗаписей.Месяц        = НачалоМесяца(ПериодЗадания);
		НаборЗаписей.НомерПакета  = НомерПакета;
		НаборЗаписей.Организация  = Организация;
		НаборЗаписей.Документ     = ДокументЗадания;
		НаборЗаписей.НомерЗадания = НомерЗадания;
		НаборЗаписей.Записать(Истина);
		
		ЗафиксироватьТранзакцию();
	Исключение
		ОтменитьТранзакцию();
		ТекстОшибки = ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
		ВызватьИсключение ТекстОшибки;
	КонецПопытки; 
	
КонецПроцедуры

// Добавляет описания регистров для их подключения к механизму дат запрета изменения.
//
Процедура ОписаниеРегистровДляКонтроляДатЗапретаИзменения(ИсточникиДанных) Экспорт
	
	ДатыЗапретаИзменения.ДобавитьСтроку(ИсточникиДанных, "РегистрСведений.НаработкиОбъектовЭксплуатации", "Период", "РегламентныеОперации");
	
	ВнеоборотныеАктивыЛокализация.ДополнитьОписаниеРегистровОСДляКонтроляДатЗапретаИзменения(ИсточникиДанных);
	
КонецПроцедуры

#Область ДляВызоваИзДругихПодсистем

// СтандартныеПодсистемы.УправлениеДоступом

// См. УправлениеДоступомПереопределяемый.ПриЗаполненииСписковСОграничениемДоступа.
Процедура ПриЗаполненииОграниченияДоступа(Ограничение) Экспорт

	Ограничение.Текст =
	"РазрешитьЧтениеИзменение
	|ГДЕ
	|	ЗначениеРазрешено(Организация)";

КонецПроцедуры

// Конец СтандартныеПодсистемы.УправлениеДоступом

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ТекущийНомерЗадания()
	УстановитьПривилегированныйРежим(Истина);
	ТекущийНомерЗадания = Константы.НомерЗаданияКРасчетуАмортизацииОС.Получить();
	УстановитьПривилегированныйРежим(Ложь);
	Возврат ТекущийНомерЗадания;
КонецФункции

Процедура ЗаблокироватьРегистрЗаданий(НомерЗаданияДоРасчета, Организации)
	
	ВнеоборотныеАктивы.ЗаблокироватьРегистрЗаданий(
		НомерЗаданияДоРасчета, Организации, "РегистрСведений.ЗаданияКРасчетуАмортизацииОС");
	
КонецПроцедуры

Функция ЗаданияНаСледующийПериод(СписокОрганизаций, НачалоПериода)

	ТекстЗапроса = ВнеоборотныеАктивыЛокализация.ТекстЗапросаЗаданияКРасчетуАмортизацииОСНаСледующийПериод(НачалоПериода);
	
	Если ТекстЗапроса = Неопределено
		И ПолучитьФункциональнуюОпцию("ИспользоватьВнеоборотныеАктивы2_4") Тогда
		
		ТекстЗапроса = 
		"ВЫБРАТЬ
		|	НачислениеАмортизации.Организация КАК Организация,
		|	НачислениеАмортизации.НомерПакета КАК НомерПакета,
		|	ЕСТЬNULL(МИНИМУМ(НачислениеАмортизации.Период), ДАТАВРЕМЯ(1, 1, 1)) КАК Месяц
		|ИЗ
		|	(ВЫБРАТЬ
		|		НачислениеАмортизации.Организация КАК Организация,
		|		ЕСТЬNULL(ПакетыАмортизации.НомерПакета, 0) КАК НомерПакета,
		|		&Период КАК Период
		|	ИЗ
		|		РегистрСведений.ПорядокУчетаОСУУ.СрезПоследних(&Период, Организация В (&Организация)) КАК НачислениеАмортизации
		|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПакетыАмортизацииОС КАК ПакетыАмортизации
		|			ПО (ПакетыАмортизации.Организация = НачислениеАмортизации.Организация)
		|				И (ПакетыАмортизации.ОсновноеСредство = НачислениеАмортизации.ОсновноеСредство)
		|	ГДЕ
		|		НачислениеАмортизации.НачислятьАмортизациюУУ
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ
		|		НачислениеАмортизации.Организация,
		|		ЕСТЬNULL(ПакетыАмортизации.НомерПакета, 0),
		|		ЕСТЬNULL(МИНИМУМ(ВЫБОР ПорядокУчетаВНАВУпрУчете.Значение
		|					КОГДА ЗНАЧЕНИЕ(Перечисление.ПорядокУчетаВНАВУпрУчете.ПоСтандартамМУ)
		|						ТОГДА НачислениеАмортизации.Период
		|					ИНАЧЕ ДОБАВИТЬКДАТЕ(НачислениеАмортизации.Период, МЕСЯЦ, 1)
		|				КОНЕЦ), НЕОПРЕДЕЛЕНО)
		|	ИЗ
		|		РегистрСведений.ПорядокУчетаОСУУ КАК НачислениеАмортизации
		|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПакетыАмортизацииОС КАК ПакетыАмортизации
		|			ПО (ПакетыАмортизации.Организация = НачислениеАмортизации.Организация)
		|				И (ПакетыАмортизации.ОсновноеСредство = НачислениеАмортизации.ОсновноеСредство)
		|			ЛЕВОЕ СОЕДИНЕНИЕ Константа.ПорядокУчетаВНАВУпрУчете КАК ПорядокУчетаВНАВУпрУчете
		|			ПО (ИСТИНА)
		|	ГДЕ
		|		НачислениеАмортизации.НачислятьАмортизациюУУ
		|		И НачислениеАмортизации.Организация В(&Организация)
		|		И НачислениеАмортизации.Период >= &Период
		|	
		|	СГРУППИРОВАТЬ ПО
		|		НачислениеАмортизации.Организация,
		|		ЕСТЬNULL(ПакетыАмортизации.НомерПакета, 0)) КАК НачислениеАмортизации
		|
		|СГРУППИРОВАТЬ ПО
		|	НачислениеАмортизации.Организация,
		|	НачислениеАмортизации.НомерПакета";
		
	КонецЕсли; 
	
	Если НЕ ЗначениеЗаполнено(ТекстЗапроса) Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Запрос = Новый Запрос(ТекстЗапроса);
	Запрос.УстановитьПараметр("Период", НачалоПериода);
	Запрос.УстановитьПараметр("Организация", СписокОрганизаций);
	
	УстановитьПривилегированныйРежим(Истина);
	РезультатЗапроса = Запрос.Выполнить();
	УстановитьПривилегированныйРежим(Ложь);
	
	Возврат РезультатЗапроса.Выгрузить();

КонецФункции

#КонецОбласти

#КонецЕсли