﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ, Замещение)
	Если ЗарплатаКадры.ОтключитьБизнесЛогикуПриЗаписи(ЭтотОбъект) Тогда
		Возврат;
	КонецЕсли;	
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ПараметрыПериодовСтажаПФР.ГоловнаяОрганизация,
	|	ПараметрыПериодовСтажаПФР.ФизическоеЛицо,
	|	ПараметрыПериодовСтажаПФР.ТипДоговора,
	|	ПараметрыПериодовСтажаПФР.Начало,
	|	ПараметрыПериодовСтажаПФР.Окончание,
	|	ПараметрыПериодовСтажаПФР.Приоритет,
	|	ПараметрыПериодовСтажаПФР.Сторно,
	|	ПараметрыПериодовСтажаПФР.ДокументОснование,
	|	ПараметрыПериодовСтажаПФР.ВидСтажаПФР,
	|	ПараметрыПериодовСтажаПФР.Организация,
	|	ПараметрыПериодовСтажаПФР.Подразделение,
	|	ПараметрыПериодовСтажаПФР.Должность,
	|	ПараметрыПериодовСтажаПФР.ИспользованиеРесурсаВидСтажаПФР,
	|	ПараметрыПериодовСтажаПФР.ИспользованиеРесурсаОрганизация,
	|	ПараметрыПериодовСтажаПФР.ИспользованиеРесурсаПодразделение,
	|	ПараметрыПериодовСтажаПФР.ИспользованиеРесурсаДолжность,
	|	ПараметрыПериодовСтажаПФР.Сотрудник,
	|	ПараметрыПериодовСтажаПФР.ВнутреннееСовместительство,
	|	ПараметрыПериодовСтажаПФР.ИспользованиеРесурсаВнутреннееСовместительство
	|ПОМЕСТИТЬ ВТПредыдущиеДанныеРегистра
	|ИЗ
	|	РегистрСведений.ПараметрыПериодовСтажаПФР КАК ПараметрыПериодовСтажаПФР
	|ГДЕ
	|	ПараметрыПериодовСтажаПФР.Регистратор = &Регистратор";
	
	Запрос.УстановитьПараметр("Регистратор", Отбор.Регистратор.Значение);
	
	Запрос.Выполнить();
	
	ДополнительныеСвойства.Вставить("МенеджерВременныхТаблиц", Запрос.МенеджерВременныхТаблиц);
	
КонецПроцедуры

Процедура ПриЗаписи(Отказ, Замещение)
	Если ЗарплатаКадры.ОтключитьБизнесЛогикуПриЗаписи(ЭтотОбъект) Тогда
		Возврат;
	КонецЕсли;	

	Если Не ДополнительныеСвойства.Свойство("МенеджерВременныхТаблиц") Тогда
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = ДополнительныеСвойства.МенеджерВременныхТаблиц;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СравнениеСПредыдущимНабором.ГоловнаяОрганизация,
	|	СравнениеСПредыдущимНабором.ФизическоеЛицо,
	|	СравнениеСПредыдущимНабором.ТипДоговора,
	|	СравнениеСПредыдущимНабором.Начало,
	|	СравнениеСПредыдущимНабором.Окончание,
	|	СравнениеСПредыдущимНабором.Приоритет,
	|	СравнениеСПредыдущимНабором.Сторно,
	|	СравнениеСПредыдущимНабором.ДокументОснование,
	|	СравнениеСПредыдущимНабором.ВидСтажаПФР,
	|	СравнениеСПредыдущимНабором.Организация,
	|	СравнениеСПредыдущимНабором.Подразделение,
	|	СравнениеСПредыдущимНабором.Должность,
	|	СравнениеСПредыдущимНабором.ИспользованиеРесурсаВидСтажаПФР,
	|	СравнениеСПредыдущимНабором.ИспользованиеРесурсаОрганизация,
	|	СравнениеСПредыдущимНабором.ИспользованиеРесурсаПодразделение,
	|	СравнениеСПредыдущимНабором.ИспользованиеРесурсаДолжность,
	|	СравнениеСПредыдущимНабором.Сотрудник,
	|	СравнениеСПредыдущимНабором.ВнутреннееСовместительство,
	|	СравнениеСПредыдущимНабором.ИспользованиеРесурсаВнутреннееСовместительство,
	|	СУММА(СравнениеСПредыдущимНабором.ФлагИзменений) КАК ФлагИзменений
	|ПОМЕСТИТЬ ВТИзменившиесяДанные
	|ИЗ
	|	(ВЫБРАТЬ
	|		ПредыдущиеДанныеРегистра.ГоловнаяОрганизация КАК ГоловнаяОрганизация,
	|		ПредыдущиеДанныеРегистра.ФизическоеЛицо КАК ФизическоеЛицо,
	|		ПредыдущиеДанныеРегистра.ТипДоговора КАК ТипДоговора,
	|		ПредыдущиеДанныеРегистра.Начало КАК Начало,
	|		ПредыдущиеДанныеРегистра.Окончание КАК Окончание,
	|		ПредыдущиеДанныеРегистра.Приоритет КАК Приоритет,
	|		ПредыдущиеДанныеРегистра.Сторно КАК Сторно,
	|		ПредыдущиеДанныеРегистра.ДокументОснование КАК ДокументОснование,
	|		ПредыдущиеДанныеРегистра.ВидСтажаПФР КАК ВидСтажаПФР,
	|		ПредыдущиеДанныеРегистра.Организация КАК Организация,
	|		ПредыдущиеДанныеРегистра.Подразделение КАК Подразделение,
	|		ПредыдущиеДанныеРегистра.Должность КАК Должность,
	|		ПредыдущиеДанныеРегистра.ИспользованиеРесурсаВидСтажаПФР КАК ИспользованиеРесурсаВидСтажаПФР,
	|		ПредыдущиеДанныеРегистра.ИспользованиеРесурсаОрганизация КАК ИспользованиеРесурсаОрганизация,
	|		ПредыдущиеДанныеРегистра.ИспользованиеРесурсаПодразделение КАК ИспользованиеРесурсаПодразделение,
	|		ПредыдущиеДанныеРегистра.ИспользованиеРесурсаДолжность КАК ИспользованиеРесурсаДолжность,
	|		ПредыдущиеДанныеРегистра.Сотрудник КАК Сотрудник,
	|		ПредыдущиеДанныеРегистра.ВнутреннееСовместительство КАК ВнутреннееСовместительство,
	|		ПредыдущиеДанныеРегистра.ИспользованиеРесурсаВнутреннееСовместительство КАК ИспользованиеРесурсаВнутреннееСовместительство,
	|		1 КАК ФлагИзменений
	|	ИЗ
	|		ВТПредыдущиеДанныеРегистра КАК ПредыдущиеДанныеРегистра
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		ПараметрыПериодовСтажаПФР.ГоловнаяОрганизация,
	|		ПараметрыПериодовСтажаПФР.ФизическоеЛицо,
	|		ПараметрыПериодовСтажаПФР.ТипДоговора,
	|		ПараметрыПериодовСтажаПФР.Начало,
	|		ПараметрыПериодовСтажаПФР.Окончание,
	|		ПараметрыПериодовСтажаПФР.Приоритет,
	|		ПараметрыПериодовСтажаПФР.Сторно,
	|		ПараметрыПериодовСтажаПФР.ДокументОснование,
	|		ПараметрыПериодовСтажаПФР.ВидСтажаПФР,
	|		ПараметрыПериодовСтажаПФР.Организация,
	|		ПараметрыПериодовСтажаПФР.Подразделение,
	|		ПараметрыПериодовСтажаПФР.Должность,
	|		ПараметрыПериодовСтажаПФР.ИспользованиеРесурсаВидСтажаПФР,
	|		ПараметрыПериодовСтажаПФР.ИспользованиеРесурсаОрганизация,
	|		ПараметрыПериодовСтажаПФР.ИспользованиеРесурсаПодразделение,
	|		ПараметрыПериодовСтажаПФР.ИспользованиеРесурсаДолжность,
	|		ПараметрыПериодовСтажаПФР.Сотрудник,
	|		ПараметрыПериодовСтажаПФР.ВнутреннееСовместительство,
	|		ПараметрыПериодовСтажаПФР.ИспользованиеРесурсаВнутреннееСовместительство,
	|		-1
	|	ИЗ
	|		РегистрСведений.ПараметрыПериодовСтажаПФР КАК ПараметрыПериодовСтажаПФР
	|	ГДЕ
	|		ПараметрыПериодовСтажаПФР.Регистратор = &Регистратор) КАК СравнениеСПредыдущимНабором
	|
	|СГРУППИРОВАТЬ ПО
	|	СравнениеСПредыдущимНабором.ФизическоеЛицо,
	|	СравнениеСПредыдущимНабором.ТипДоговора,
	|	СравнениеСПредыдущимНабором.Начало,
	|	СравнениеСПредыдущимНабором.Окончание,
	|	СравнениеСПредыдущимНабором.Приоритет,
	|	СравнениеСПредыдущимНабором.Сторно,
	|	СравнениеСПредыдущимНабором.ДокументОснование,
	|	СравнениеСПредыдущимНабором.ВидСтажаПФР,
	|	СравнениеСПредыдущимНабором.Организация,
	|	СравнениеСПредыдущимНабором.Подразделение,
	|	СравнениеСПредыдущимНабором.Должность,
	|	СравнениеСПредыдущимНабором.ИспользованиеРесурсаВидСтажаПФР,
	|	СравнениеСПредыдущимНабором.ИспользованиеРесурсаОрганизация,
	|	СравнениеСПредыдущимНабором.ИспользованиеРесурсаПодразделение,
	|	СравнениеСПредыдущимНабором.ИспользованиеРесурсаДолжность,
	|	СравнениеСПредыдущимНабором.ГоловнаяОрганизация,
	|	СравнениеСПредыдущимНабором.Сотрудник,
	|	СравнениеСПредыдущимНабором.ВнутреннееСовместительство,
	|	СравнениеСПредыдущимНабором.ИспользованиеРесурсаВнутреннееСовместительство
	|
	|ИМЕЮЩИЕ
	|	СУММА(СравнениеСПредыдущимНабором.ФлагИзменений) <> 0
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ИзменившиесяДанные.ГоловнаяОрганизация,
	|	ИзменившиесяДанные.ФизическоеЛицо,
	|	ИзменившиесяДанные.ТипДоговора,
	|	ИзменившиесяДанные.Начало,
	|	ИзменившиесяДанные.Окончание
	|ПОМЕСТИТЬ ВТКлючиИзменившихсяДанных
	|ИЗ
	|	ВТИзменившиесяДанные КАК ИзменившиесяДанные";
	
	Запрос.УстановитьПараметр("Регистратор", Отбор.Регистратор.Значение);
	Запрос.Выполнить();

	УчетСтажаПФР.ПриЗаписиРегистраУчетаСтажаПФР(Запрос.МенеджерВременныхТаблиц);
КонецПроцедуры

#КонецОбласти

#Иначе
ВызватьИсключение НСтр("ru = 'Недопустимый вызов объекта на клиенте.';
						|en = 'Invalid object call on the client.'");
#КонецЕсли