﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Не Параметры.Свойство("СтрокаЗадания") Тогда
		ВызватьИсключение "Форма не предназначена для автономного использования";
	КонецЕсли;
	
	НовоеЗадание = ЗаданияНаПеревозку.Добавить();
	
	ЕдиницаИзмеренияПалетта = Параметры.ЕдиницаИзмеренияПалетта;
	
	ЗаполнитьЗначенияСвойств(НовоеЗадание, Параметры.СтрокаЗадания);
	
	Если Параметры.СтрокаЗадания.СписокРаспоряжений.Количество() > 0 Тогда
		ЗаполнитьЗначенияСвойств(НовоеЗадание, Параметры.СтрокаЗадания.СписокРаспоряжений[0].Значение);
		ЗаполнитьЗначенияСвойств(ЭтотОбъект, Параметры.СтрокаЗадания.СписокРаспоряжений[0].Значение);
	КонецЕсли;
	
	ВсегоПаллет = Параметры.СтрокаЗадания.КолвоПаллет;
	ВсегоВес = Параметры.СтрокаЗадания.Вес;
	
	УстановитьУсловноеОформление();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиРеквизитовКомандФормы

&НаКлиенте
Процедура АдресПриИзменении(Элемент)
	
	ИмяРеквизитаАдресаДоставки = "Адрес";
	ТекущиеДанные = Элементы.Маршрут.ТекущиеДанные;
	
	ДоставкаТоваровКлиент.ПриИзмененииПредставленияАдреса(
	    Элемент,
		ТекущиеДанные[ИмяРеквизитаАдресаДоставки],
		ТекущиеДанные[ИмяРеквизитаАдресаДоставки + "ЗначенияПолей"]);
	
КонецПроцедуры

&НаКлиенте
Процедура АдресОчистка(Элемент, СтандартнаяОбработка)
	
	АдресПриИзменении(Элемент);
	
КонецПроцедуры

&НаКлиенте
Процедура АдресНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ИмяРеквизитаАдресаДоставки = "Адрес";
	ТекущиеДанные = Элементы.ЗаданияНаПеревозку.ТекущиеДанные;
	
	ДоставкаТоваровКлиент.ОткрытьФормуВыбораАдресаИОбработатьРезультат(
	    Элемент,
		ТекущиеДанные,
		ИмяРеквизитаАдресаДоставки,
		СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура Разделить(Команда)
	
	ТекЗадание = Элементы.ЗаданияНаПеревозку.ТекущиеДанные;
	
	Если ТекЗадание = Неопределено Тогда
		ПоказатьПредупреждение(, НСтр("ru = 'Не выбрана строка таблицы!'"));
		Возврат;
	КонецЕсли;
	
	РазделитьНаСервере(ТекЗадание.ПолучитьИдентификатор());
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаданияНаПеревозкуКолвоПаллетПриИзменении(Элемент)
	
	ТекСтрока = ЗаданияНаПеревозку.НайтиПоИдентификатору(Элементы.ЗаданияНаПеревозку.ТекущиеДанные.ПолучитьИдентификатор());
	
	ТекСтрока.КолвоПаллет = Мин(ТекСтрока.КолвоПаллет, ВсегоПаллет);
	ОсталосьРаспределить = ВсегоПаллет - ЗаданияНаПеревозку.Итог("КолвоПаллет");
	
	// Распределение веса заданий
	
	Для каждого СтрокаЗадания Из ЗаданияНаПеревозку Цикл
		СтрокаЗадания.Вес = СтрокаЗадания.КолвоПаллет / ВсегоПаллет  * ВсегоВес;
	КонецЦикла;
	
	Если СтрокаЗадания <> Неопределено Тогда
		ОсталосьВеса = ВсегоВес - ЗаданияНаПеревозку.Итог("Вес");
		СтрокаЗадания.Вес = СтрокаЗадания.Вес + ?(ОсталосьВеса > 0, ОсталосьВеса, 0);
	КонецЕсли;
	
	// Распределение веса распоряжений
	
	
	Для каждого СтрокаЗадания Из ЗаданияНаПеревозку Цикл
		ОсталосьРаспределитьПоРаспоряжениям = СтрокаЗадания.Вес;
		Для каждого СтрокаРаспоряжениеЗначение Из СтрокаЗадания.СписокРаспоряжений Цикл
			СтрокаРаспоряжение = СтрокаРаспоряжениеЗначение.Значение;
			Если ОсталосьРаспределитьПоРаспоряжениям <= 0 Тогда
				СтрокаРаспоряжение.Вес = 0;
				Продолжить;
			КонецЕсли;
			
			ОсталосьРаспределитьПоРаспоряжениям = ОсталосьРаспределитьПоРаспоряжениям - СтрокаЗадания.Вес;
			СтрокаРаспоряжение.Вес = СтрокаЗадания.Вес;
		КонецЦикла;
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура Завершить(Команда)
	ЗавершитьИЗакрыть();
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункци

&НаСервере
Процедура РазделитьНаСервере(ИдСтроки)
	
	ТекЗадание = ЗаданияНаПеревозку.НайтиПоИдентификатору(ИдСтроки);
	
	НовоеЗадание = ЗаданияНаПеревозку.Добавить();
	ЗаполнитьЗначенияСвойств(НовоеЗадание, ТекЗадание,, "КолвоПаллет,Вес");
	
КонецПроцедуры

&НаСервере
Процедура УстановитьУсловноеОформление()

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ЗаданияНаПеревозкуТранспортноеСредство.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ЗаданияНаПеревозку.ТранспортноеСредство");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеЗаполнено;

	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", "<Транспорт>");
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветФона", Новый Цвет(255, 201, 201));

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ЗаданияНаПеревозкуПеревозчик.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ЗаданияНаПеревозку.Перевозчик");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеЗаполнено;

	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", "<Перевозчик>");
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветФона", Новый Цвет(255, 201, 201));

	//
	
	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ЗаданияНаПеревозкуВодитель.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ЗаданияНаПеревозку.Водитель");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеЗаполнено;
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ЗаданияНаПеревозку.Ссылка");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Заполнено;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", "<Водитель>");
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветФона", Новый Цвет(255, 201, 201));

	
КонецПроцедуры

&НаКлиенте
Процедура ЗавершитьИЗакрыть()
	
	Если ОсталосьРаспределить <> 0 Тогда
		ПоказатьПредупреждение(, НСтр("ru = 'Вес распределен не полностью! Распределите вес по заданиям'"));
		Возврат;
	КонецЕсли;
	
	СтрокиЗаданий = ПолучитьСтрокиЗадания();
	
	ОповеститьОВыборе(СтрокиЗаданий);
	
КонецПроцедуры

&НаСервере
Функция ПолучитьСтрокиЗадания()
	
	Возврат ОбщегоНазначения.ТаблицаЗначенийВМассив(ЗаданияНаПеревозку.Выгрузить());
	
КонецФункции


#КонецОбласти