﻿#Область СлужебныеПроцедурыИФункции

Функция СвойстваДолжности(Должность) Экспорт
	
	Свойства = Новый Структура("Представление,КодПоРееструДолжностей");
	
	Если ЗначениеЗаполнено(Должность) Тогда
		
		ЗначенияРеквизитов = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(
			Должность, "Наименование,НаименованиеДляЗаписейОТрудовойДеятельности");
		
		Если ЗначениеЗаполнено(ЗначенияРеквизитов.НаименованиеДляЗаписейОТрудовойДеятельности) Тогда
			Свойства.Представление = ЗначенияРеквизитов.НаименованиеДляЗаписейОТрудовойДеятельности;
		Иначе
			Свойства.Представление = ЗначенияРеквизитов.Наименование;
		КонецЕсли;
		
		Свойства.КодПоРееструДолжностей = ЭлектронныеТрудовыеКнижки.КодДолжностиПоРееструГосударственнойСлужбы(Должность);
		
	КонецЕсли;
	
	Возврат Свойства;
	
КонецФункции

Функция ПредставлениеПодразделения(Подразделение) Экспорт
	
	Если Не ЗначениеЗаполнено(Подразделение) Тогда
		Возврат "";
	КонецЕсли;
	
	ЗначенияРеквизитов = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(
		Подразделение, "Наименование,НаименованиеДляЗаписейОТрудовойДеятельности");
	
	Если ЗначениеЗаполнено(ЗначенияРеквизитов.НаименованиеДляЗаписейОТрудовойДеятельности) Тогда
		Возврат ЗначенияРеквизитов.НаименованиеДляЗаписейОТрудовойДеятельности;
	КонецЕсли;
	
	Возврат ЗначенияРеквизитов.Наименование;
	
КонецФункции

Функция СвойстваОснованияУвольнения(ОснованиеУвольнения) Экспорт
	
	СвойстваОснования = Новый Структура(
		"ОснованиеУвольненияТекстОснования,
		|ОснованиеУвольненияСтатья,
		|ОснованиеУвольненияЧасть,
		|ОснованиеУвольненияПункт,
		|ОснованиеУвольненияПодпункт");
	
	Если ЗначениеЗаполнено(ОснованиеУвольнения) Тогда
		
		ЗначенияРеквизитов = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(
			ОснованиеУвольнения, "ТекстОснования,Статья,Часть,Пункт,Подпункт");
		
		СвойстваОснования.ОснованиеУвольненияТекстОснования = ЗначенияРеквизитов.ТекстОснования;
		СвойстваОснования.ОснованиеУвольненияСтатья = ЗначенияРеквизитов.Статья;
		СвойстваОснования.ОснованиеУвольненияЧасть = ЗначенияРеквизитов.Часть;
		СвойстваОснования.ОснованиеУвольненияПункт = ЗначенияРеквизитов.Пункт;
		СвойстваОснования.ОснованиеУвольненияПодпункт = ЗначенияРеквизитов.Подпункт;
		
		Запрос = Новый Запрос;
		Запрос.УстановитьПараметр("Ссылка", ОснованиеУвольнения);
		
		Запрос.Текст =
			"ВЫБРАТЬ
			|	Представления.ТекстОснования КАК ТекстОснования
			|ИЗ
			|	РегистрСведений.ПредставленияОснованийУвольнения КАК Представления
			|ГДЕ
			|	Представления.Использовать
			|	И Представления.Объект = &Ссылка";
		
		Выборка = Запрос.Выполнить().Выбрать();
		Если Выборка.Следующий() Тогда
			СвойстваОснования.ОснованиеУвольненияТекстОснования = Выборка.ТекстОснования;
		КонецЕсли;
	
	КонецЕсли;
	
	Возврат СвойстваОснования;
	
КонецФункции

Функция НеЗаполнятьПодразделенияВМероприятияхТрудовойДеятельности(Организация) Экспорт
	
	Если Не ЗначениеЗаполнено(Организация) Тогда
		Возврат Ложь;
	КонецЕсли;
	
	ЗначениеРеквизита = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Организация, "НеЗаполнятьПодразделенияВМероприятияхТрудовойДеятельности");
	Если ТипЗнч(ЗначениеРеквизита) <> Тип("Булево") Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Возврат ЗначениеРеквизита;
	
КонецФункции

Функция НастройкиЭлектронныхТрудовыхКнижек() Экспорт
	
	ЗаписьНастроек = РегистрыСведений.НастройкиЭлектронныхТрудовыхКнижек.СоздатьМенеджерЗаписи();
	ЗаписьНастроек.Прочитать();
	
	Настройки = ОбщегоНазначения.СтруктураПоМенеджеруЗаписи(ЗаписьНастроек, Метаданные.РегистрыСведений.НастройкиЭлектронныхТрудовыхКнижек);
	
	Возврат Настройки;
	
КонецФункции

#КонецОбласти
