﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	РежимВыгрузки = Параметры.РежимВыгрузки;
	РежимВыгрузки = ?(РежимВыгрузки = 0, 1, РежимВыгрузки);
	
	НеРекомендованныйПеренос = ?(РежимВыгрузки = 2,1,0);
	РекомендованныйПеренос   = ?(РежимВыгрузки = 1,1,0);
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	
	Если ЗавершениеРаботы Тогда
		Возврат;
	КонецЕсли;
	
	Если РазрешитьЗакрытие Тогда
		Возврат;
	КонецЕсли;		
		
	СтандартнаяОбработка = Ложь;
	РазрешитьЗакрытие = Истина;
	
	РезультатВыбора = Новый Структура;
	РезультатВыбора.Вставить("РежимВыгрузки", РежимВыгрузки);
	Закрыть(РезультатВыбора);
	
КонецПроцедуры

&НаКлиенте
Процедура РекомендованныйПереносПриИзменении(Элемент)
	
	Если РекомендованныйПеренос = 1 Тогда
		НеРекомендованныйПеренос = 0;
		РежимВыгрузки = 1;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура НеРекомендованныйПереносПриИзменении(Элемент)
	
	Если НеРекомендованныйПеренос = 1 Тогда
		РекомендованныйПеренос = 0;
		РежимВыгрузки = 2;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти