﻿
////////////////////////////////////////////////////////////////////////////////
// Модуль содержит процедуры и функции подписок для всех документов. 
// Автоор Кудаков Р.И.
//  
////////////////////////////////////////////////////////////////////////////////

#Область СлужебныйПрограммныйИнтерфейс

// Вызывается из подписки актПередЗаписьюДокументаУниверсальный
Процедура ПриЗаписиЛюбогоДокумента(Источник, Отказ, РежимЗаписи, РежимПроведения) Экспорт
	
	Если Источник.ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Если ТипЗнч(Источник) = Тип("ДокументОбъект.ЗаказКлиента") Тогда 
		
		// Чернецкий, 21.10.2019, регистрация изменений заказа клиента +
		Если НЕ Отказ Тогда
			РегистрыСведений.актИзменениеДокументов.ЗарегистрироватьИзмененияПоДокументу(Источник, Отказ);	
		КонецЕсли;
		// Чернецкий, 21.10.2019, регистрация изменений заказа клиента -
		
	ИначеЕсли ТипЗнч(Источник) = Тип("ДокументОбъект.актПодтверждениеЗаказаКлиента") Тогда 
		
		// Гумановский, 29.01.2020, регистрация изменений подтверждений заказа клиента +
		Если НЕ Отказ Тогда
			РегистрыСведений.актИзменениеДокументов.ЗарегистрироватьИзмененияПоДокументу(Источник, Отказ);	
		КонецЕсли;
		// Гумановский, 29.01.2020, регистрация изменений подтверждений заказа клиента -
		
	ИначеЕсли ТипЗнч(Источник) = Тип("ДокументОбъект.РеализацияТоваровУслуг") Тогда
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
