﻿////////////////////////////////////////////////////////////////////////////////
// Содержит процедуры документа ВнутреннееПотреблениеТоваров, предназначенные для локализации.
// 
////////////////////////////////////////////////////////////////////////////////

#Область СлужебныйПрограммныйИнтерфейс

#Область ФормаДокумента

// Вызывается при изменении реквизита ХозяйственнаяОперация в документе
//
Процедура ХозяйственнаяОперацияПриИзменении(Форма) Экспорт

	//++ Локализация
	
	Объект = Форма.Объект;
	
	ОчиститьТовары = Объект.Товары.Количество() > 0;
	
	Если ОчиститьТовары Тогда
		
		ДополнительныеПараметры = Новый Структура("ОчиститьТовары,Форма", ОчиститьТовары, Форма);
		ОписаниеОповещения = Новый ОписаниеОповещения("ХозяйственнаяОперацияПриИзмененииЗавершение", ЭтотОбъект, ДополнительныеПараметры);
		ТекстВопроса = НСтр("ru = 'Список ""Товары"" будет очищен. Продолжить?';
							|en = 'The Goods list will be cleared. Continue?'");
		ПоказатьВопрос(ОписаниеОповещения, ТекстВопроса, РежимДиалогаВопрос.ДаНет);
		
		Возврат;
		
	КонецЕсли;
	
	//-- Локализация
	
	ОбщегоНазначенияУТКлиент.ПродолжитьИзменениеРеквизита(
		Форма, 
		"ХозяйственнаяОперация",
		Новый Структура("ОчиститьТовары", Ложь), 
		Истина);
	
КонецПроцедуры

Функция МожноРазбитьСтроку(ТекущаяСтрока) Экспорт

	//++ Локализация
	
	//++ НЕ УТ
	Если ТекущаяСтрока <> Неопределено И ТекущаяСтрока.ИнвентарныйУчет Тогда
		ТекстСообщения = НСтр("ru = 'Невозможно разбить строку с инвентарным учетом.';
								|en = 'Cannot split the line with stocktaking record.'");
		ПоказатьПредупреждение(,ТекстСообщения);
		Возврат Ложь;
	КонецЕсли;
	//-- НЕ УТ

	//-- Локализация
	
	Возврат Истина;
	
КонецФункции

#КонецОбласти

#Область Локализация

//++ Локализация

// Вызывается при изменении реквизита КатегорияЭксплуатации в документе
//
Процедура ТоварыКатегорияЭксплуатацииПриИзменении(Форма, КэшированныеЗначения) Экспорт

	Элементы = Форма.Элементы;
	
	ТекущаяСтрока = Элементы.Товары.ТекущиеДанные;
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ЗаполнитьПризнакиКатегорииЭксплуатации");
	
	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	
КонецПроцедуры

//-- Локализация

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

//++ Локализация

Процедура ХозяйственнаяОперацияПриИзмененииЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	Форма = ДополнительныеПараметры.Форма;
	Объект = Форма.Объект;
	
	Если РезультатВопроса <> КодВозвратаДиалога.Да Тогда
		
		// Если пользователь отказался от изменения хоз.операции, нужно вернуть хоз.операцию до изменения.
		ЭтоСписаниеПоТребованию = (Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.СписаниеТоваровПоТребованию"));
		
		Объект.ХозяйственнаяОперация = ?(ЭтоСписаниеПоТребованию,
										ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ПередачаВЭксплуатацию"),
										ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.СписаниеТоваровПоТребованию"));
										
		Возврат;
		
	КонецЕсли;
										
	ОбщегоНазначенияУТКлиент.ПродолжитьИзменениеРеквизита(
		Форма, 
		"ХозяйственнаяОперация", 
		Новый Структура("ОчиститьТовары", ДополнительныеПараметры.ОчиститьТовары),
		Истина);
	
КонецПроцедуры

//-- Локализация

#КонецОбласти
