﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ, Замещение)

	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(ЭтотОбъект);
	
	Если НЕ ДополнительныеСвойства.Свойство("ДляПроведения") Тогда
		Возврат;
	КонецЕсли;
	
	БлокироватьДляИзменения = Истина;
	
	// Текущее состояние набора помещается во временную таблицу,
	// чтобы при записи получить изменение нового набора относительно текущего.
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	Таблица.Период КАК Период,
	|	Таблица.Тележка,
	|	Таблица.Регистратор,
	|	Таблица.Количество КАК КоличествоПередЗаписью
	|ПОМЕСТИТЬ
	|	ДвиженияИспользованиеТележекПередЗаписью
	|ИЗ
	|	РегистрНакопления.актИспользованиеТележек КАК Таблица
	|ГДЕ
	|	Таблица.Регистратор = &Регистратор
	|	И НЕ &ЭтоНовый
	|	И &РассчитыватьИзменения
	|	И &КонтролироватьОстатки
	|	И НЕ &ЭтоОбменДанными
	|;");
		
	Запрос.УстановитьПараметр("Регистратор", Отбор.Регистратор.Значение);
	Запрос.УстановитьПараметр("ЭтоНовый", ДополнительныеСвойства.ЭтоНовый);
	Запрос.УстановитьПараметр("РассчитыватьИзменения", ПроведениеСерверУТ.РассчитыватьИзменения(ДополнительныеСвойства));
	Запрос.УстановитьПараметр("КонтролироватьОстатки", Истина);
	Запрос.УстановитьПараметр("ЭтоОбменДанными", ОбменДанными.Загрузка);
	
	СтруктураВременныеТаблицы = ДополнительныеСвойства.ДляПроведения.СтруктураВременныеТаблицы;
	Запрос.МенеджерВременныхТаблиц = СтруктураВременныеТаблицы.МенеджерВременныхТаблиц;
	Запрос.Выполнить();
	
КонецПроцедуры

Процедура ПриЗаписи(Отказ, Замещение)
	
	Если НЕ ДополнительныеСвойства.Свойство("ДляПроведения") Тогда
		Возврат;
	КонецЕсли;
	
	// Рассчитывается изменение нового набора относительно текущего с учетом накопленных изменений
	// и помещается во временную таблицу.
	Запрос = Новый Запрос("
		|ВЫБРАТЬ
		|	ТаблицаИзменений.ПериодПередЗаписью КАК ПериодПередЗаписью,
		|	ТаблицаИзменений.Тележка,
		|	СУММА(ТаблицаИзменений.КоличествоИзменение) КАК КоличествоИзменение
		|ПОМЕСТИТЬ
		|	ДвиженияИспользованиеТележекИзменение
		|ИЗ (
		|	ВЫБРАТЬ
		|		Таблица.Период КАК ПериодПередЗаписью,
		|		NULL КАК ПериодПриЗаписи,
		|		Таблица.Тележка,
		|		Таблица.КоличествоПередЗаписью КАК КоличествоИзменение
		|	ИЗ
		|		ДвиженияИспользованиеТележекПередЗаписью КАК Таблица
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|
		|	ВЫБРАТЬ
		|		NULL КАК ПериодПередЗаписью,
		|		Таблица.Период КАК ПериодПриЗаписи,
		|		Таблица.Тележка,
		|		Таблица.Количество КАК КоличествоИзменение
		|	ИЗ
		|		РегистрНакопления.актИспользованиеТележек КАК Таблица
		|	ГДЕ
		|		Таблица.Регистратор = &Регистратор
		|		И &РассчитыватьИзменения
		|		И НЕ &ЭтоОбменДанными
		|) КАК ТаблицаИзменений
		|
		|СГРУППИРОВАТЬ ПО
		|	ТаблицаИзменений.Тележка,
		|	ТаблицаИзменений.ПериодПередЗаписью
		|
		|ИМЕЮЩИЕ
		|	СУММА(ТаблицаИзменений.КоличествоИзменение) > 0
		|;
		|///////////////////////////////////////////////////////
		|УНИЧТОЖИТЬ ДвиженияИспользованиеТележекПередЗаписью
		|");

	Запрос.УстановитьПараметр("Регистратор", Отбор.Регистратор.Значение);
	Запрос.УстановитьПараметр("РассчитыватьИзменения", ПроведениеСерверУТ.РассчитыватьИзменения(ДополнительныеСвойства));
	Запрос.УстановитьПараметр("ЭтоОбменДанными", ОбменДанными.Загрузка);
	
	СтруктураВременныеТаблицы = ДополнительныеСвойства.ДляПроведения.СтруктураВременныеТаблицы;
	Запрос.МенеджерВременныхТаблиц = СтруктураВременныеТаблицы.МенеджерВременныхТаблиц;
	
	Результат = Запрос.ВыполнитьПакет();
	Выборка = Результат[0].Выбрать();
	Выборка.Следующий();
	
	// Новые изменения были помещены во временную таблицу.
	// Добавляется информация о ее существовании и наличии в ней записей об изменении.
	СтруктураВременныеТаблицы.Вставить("ДвиженияИспользованиеТележекИзменение", Выборка.Количество > 0);
	
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли