﻿#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ПараметрыФормы = Новый Структура("РежимДоначисления", Истина);
	ОткрытьФорму("Документ.НачислениеЗарплаты.ФормаСписка", ПараметрыФормы, ПараметрыВыполненияКоманды.Источник, "ДоначисленияПерерасчеты", ПараметрыВыполненияКоманды.Окно, ПараметрыВыполненияКоманды.НавигационнаяСсылка);
	
КонецПроцедуры

#КонецОбласти