﻿//Перем Команда_Отчет;

// Интерфейс для регистрации обработки.
// Вызывается при добавлении обработки в справочник "ВнешниеОбработки"
//
// Возвращаемое значение:
// Структура:
// Вид - строка - возможные значения:	"ДополнительнаяОбработка"
//										"ДополнительныйОтчет"
//										"ЗаполнениеОбъекта"
//										"Отчет"
//										"ПечатнаяФорма"
//										"СозданиеСвязанныхОбъектов"
//
// Назначение - массив строк имен объектов метаданных в формате:
//			<ИмяКлассаОбъектаМетаданного>.[ * | <ИмяОбъектаМетаданных>]
//			Например, "Документ.СчетЗаказ" или "Справочник.*"
//			Прим. параметр имеет смысл только для назначаемых обработок
//
// Наименование - строка - наименование обработки, которым будет заполнено
//						наименование справочника по умолчанию - краткая строка для
//						идентификации обработки администратором
//
// Версия - строка - версия обработки в формате <старший номер>.<младший номер>
//					используется при загрузке обработок в информационную базу
// БезопасныйРежим – Булево – Если истина, обработка будет запущена в безопасном режиме.
//							Более подбробная информация в справке.
//
// Информация - Строка- краткая информация по обработке, описание обработки
//
// Команды - ТаблицаЗначений - команды, поставляемые обработкой, одная строка таблицы соотвествует
//							одной команде
//				колонки: 
//				 - Представление - строка - представление команды конечному пользователю
//				 - Идентификатор - строка - идентефикатор команды. В случае печатных форм
//											перечисление через запятую списка макетов
//				 - Использование - строка - варианты запуска обработки:
//						"ОткрытиеФормы" - открыть форму обработки
//						"ВызовКлиентскогоМетода" - вызов клиентского экспортного метода из формы обработки
//						"ВызовСерверногоМетода" - вызов серверного экспортного метода из модуля объекта обработки
//				 - ПоказыватьОповещение – Булево – если Истина, требуется оказывать оповещение при начале
//								и при окончании запуска обработки. Прим. Имеет смысл только
//								при запуске обработки без открытия формы.
//				 - Модификатор – строка - для печатных форм MXL, которые требуется
//										отображать в форме ПечатьДокументов подсистемы Печать
//										требуется установить как "ПечатьMXL"
//
//Функция СведенияОВнешнейОбработке() Экспорт
//	
//	ПараметрыРегистрации = Новый Структура;
//	
//	ПараметрыРегистрации.Вставить("Вид", "ДополнительныйОтчет");
//	ПараметрыРегистрации.Вставить("Назначение", Неопределено);
//	ПараметрыРегистрации.Вставить("Наименование", НСтр("ru = 'Прогноз объема штрафов ТС'"));
//	ПараметрыРегистрации.Вставить("Версия", "2019.12.03");
//	ПараметрыРегистрации.Вставить("БезопасныйРежим", Ложь);
//	ПараметрыРегистрации.Вставить("Информация", НСтр("ru = 'Прогноз объема штрафов ТС'"));
//	
//	ТаблицаКоманд = ПолучитьТаблицуКоманд();
//	
//	ДобавитьКоманду(ТаблицаКоманд,
//					НСтр("ru = 'Прогноз объема штрафов ТС'"),
//					Команда_Отчет,
//					"ОткрытиеФормы");
//	
//	ПараметрыРегистрации.Вставить("Команды", ТаблицаКоманд);
//	
//	Возврат ПараметрыРегистрации;
//	
//КонецФункции

//Функция ПолучитьТаблицуКоманд()
//	
//	Команды = Новый ТаблицаЗначений;
//	Команды.Колонки.Добавить("Представление", Новый ОписаниеТипов("Строка"));
//	Команды.Колонки.Добавить("Идентификатор", Новый ОписаниеТипов("Строка"));
//	Команды.Колонки.Добавить("Использование", Новый ОписаниеТипов("Строка"));
//	Команды.Колонки.Добавить("ПоказыватьОповещение", Новый ОписаниеТипов("Булево"));
//	Команды.Колонки.Добавить("Модификатор", Новый ОписаниеТипов("Строка"));
//	
//	Возврат Команды;
//	
//КонецФункции

//Процедура ДобавитьКоманду(ТаблицаКоманд, Представление, Идентификатор, Использование, ПоказыватьОповещение = Ложь, Модификатор = "")
//	
//	НоваяКоманда = ТаблицаКоманд.Добавить();
//	НоваяКоманда.Представление = Представление;
//	НоваяКоманда.Идентификатор = Идентификатор;
//	НоваяКоманда.Использование = Использование;
//	НоваяКоманда.ПоказыватьОповещение = ПоказыватьОповещение;
//	НоваяКоманда.Модификатор = Модификатор;
//	
//КонецПроцедуры


#Область СведенияОВнешнейОбработке

Функция СведенияОВнешнейОбработке() Экспорт
	
	ПараметрыРегистрации = Новый Структура;
	
	ПараметрыРегистрации.Вставить("Вид", "ДополнительныйОтчет");
	ПараметрыРегистрации.Вставить("Назначение", Неопределено);
	ПараметрыРегистрации.Вставить("Наименование", НСтр("ru = 'Прогнозирование штрафов торговых сетей'"));
	ПараметрыРегистрации.Вставить("Версия", "2020.05.19");
	ПараметрыРегистрации.Вставить("БезопасныйРежим", Истина);
	ПараметрыРегистрации.Вставить("Информация", НСтр("ru = 'Прогнозирование штрафов торговых сетей'"));
	
	ТаблицаКоманд = ПолучитьТаблицуКоманд();
	
	ДобавитьКоманду(ТаблицаКоманд,
		НСтр("ru = 'ПрогнозированиеШтрафов'"),
		"ПрогнозированиеШтрафов",
		"ОткрытиеФормы");
	
	ПараметрыРегистрации.Вставить("Команды", ТаблицаКоманд);
	
	Возврат ПараметрыРегистрации;
	
КонецФункции

#КонецОбласти

#Область ВспомогательныеПроцедурыИФункции

Функция ПолучитьТаблицуКоманд()
	
	Команды = Новый ТаблицаЗначений;
	Команды.Колонки.Добавить("Представление", Новый ОписаниеТипов("Строка"));
	Команды.Колонки.Добавить("Идентификатор", Новый ОписаниеТипов("Строка"));
	Команды.Колонки.Добавить("Использование", Новый ОписаниеТипов("Строка"));
	Команды.Колонки.Добавить("ПоказыватьОповещение", Новый ОписаниеТипов("Булево"));
	Команды.Колонки.Добавить("Модификатор", Новый ОписаниеТипов("Строка"));
	
	Возврат Команды;
	
КонецФункции

Процедура ДобавитьКоманду(ТаблицаКоманд, Представление, Идентификатор, Использование, ПоказыватьОповещение = Ложь, Модификатор = "")
	
	НоваяКоманда = ТаблицаКоманд.Добавить();
	НоваяКоманда.Представление = Представление;
	НоваяКоманда.Идентификатор = Идентификатор;
	НоваяКоманда.Использование = Использование;
	НоваяКоманда.ПоказыватьОповещение = ПоказыватьОповещение;
	НоваяКоманда.Модификатор = Модификатор;
	
КонецПроцедуры

#КонецОбласти

Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
	ПараметрыДанных = КомпоновщикНастроек.Настройки.ПараметрыДанных;
	
    Параметр = ПараметрыДанных.Элементы.Найти("Сети");
    Параметр.Значение = РегистрыСведений.актКонстанты.мПолучить("Справочники.СегментыПартнеров.СЕТИ");
    Параметр.Использование = Истина;
	
    Параметр2 = ПараметрыДанных.Элементы.Найти("Недопоставка");
	//МассивНедопоставок = новый Массив;
	//МассивНедопоставок.Добавить(Справочники.ПричиныОтменыЗаказовКлиентов.НайтиПоНаименованию("недопоставка", Истина));
	//МассивНедопоставок.Добавить(Справочники.ПричиныОтменыЗаказовКлиентов.НайтиПоНаименованию("недопоставка Промо", Истина));
    Параметр2.Значение = Справочники.ПричиныОтменыЗаказовКлиентов.НайтиПоНаименованию("Недопоставка", Истина);
	если Не ЗначениеЗаполнено(Параметр2.Значение)  тогда
		Параметр2.Значение = Справочники.ПричиныОтменыЗаказовКлиентов.НетОбъемаКОтгрузкеПроизводство;
	КонецЕсли;	
    Параметр2.Использование = Истина;	
		
КонецПроцедуры

//Команда_Отчет = "ПрогнозОбъемаШтрафовТС";


