﻿
#Область ПрограммныйИнтерфейс

// Вызывается перед выгрузкой данных.
// ОбщийМодуль.ВыгрузкаЗагрузкаДанныхПереопределяемый.ПередВыгрузкойДанных()
//
Процедура ПередВыгрузкойДанных(Контейнер) Экспорт
	
	//++ Локализация
	//++ НЕ УТ
	ЭлектронныйДокументооборотСКонтролирующимиОрганами.ПередВыгрузкойДанных(Контейнер);	
	//-- НЕ УТ
	//-- Локализация
	
КонецПроцедуры

// Вызывается после выгрузки данных.
// см. ОбщийМодуль.ВыгрузкаЗагрузкаДанныхПереопределяемый.ПослеВыгрузкиДанных()
//
Процедура ПослеВыгрузкиДанных(Контейнер) Экспорт
	
	//++ Локализация
	//++ НЕ УТ
	ЭлектронныйДокументооборотСКонтролирующимиОрганами.ПослеВыгрузкиДанных(Контейнер);
	//-- НЕ УТ
	//-- Локализация
	
КонецПроцедуры

// Вызывается после загрузки данных.
// см. ОбщийМодуль.ВыгрузкаЗагрузкаДанныхПереопределяемый.ПослеЗагрузкиДанных()
//
Процедура ПослеЗагрузкиДанных(Контейнер) Экспорт
	
	//++ Локализация
	//++ НЕ УТ
	ЭлектронныйДокументооборотСКонтролирующимиОрганами.ПослеЗагрузкиДанных(Контейнер);
	ЗарплатаКадры.ПослеЗагрузкиДанных(Контейнер);
	//-- НЕ УТ
	//-- Локализация
	
КонецПроцедуры

// Заполняет массив типов, исключаемых из выгрузки и загрузки данных.
// см. ОбщийМодуль.ВыгрузкаЗагрузкаДанныхПереопределяемый.ПриЗаполненииТиповИсключаемыхИзВыгрузкиЗагрузки()
//
Процедура ПриЗаполненииТиповИсключаемыхИзВыгрузкиЗагрузки(Типы) Экспорт	
	
КонецПроцедуры

// Заполняет массив типов неразделенных данных, для которых не требуется сопоставление ссылок
// при загрузке данных в другую информационную базу, т.к. корректное сопоставление ссылок
// гарантируется с помощью других механизмов.
// см. ОбщийМодуль.ВыгрузкаЗагрузкаДанныхПереопределяемый.ПриЗаполненииТиповОбщихДанныхНеТребующихСопоставлениеСсылокПриЗагрузке()
//
Процедура ПриЗаполненииТиповОбщихДанныхНеТребующихСопоставлениеСсылокПриЗагрузке(Типы) Экспорт
	
	//++ Локализация
	//++ НЕ УТ
	ЗарплатаКадры.ПриЗаполненииТиповОбщихДанныхНеТребующихСопоставлениеСсылокПриЗагрузке(Типы);
	//-- НЕ УТ
	//-- Локализация
	
КонецПроцедуры

// Заполняет массив типов неразделенных данных, для которых поддерживается сопоставление ссылок
// при загрузке данных в другую информационную базу.
// см. ОбщийМодуль.ВыгрузкаЗагрузкаДанныхПереопределяемый.ПриЗаполненииТиповОбщихДанныхПоддерживающихСопоставлениеСсылокПриЗагрузке() 
//
Процедура ПриЗаполненииТиповОбщихДанныхПоддерживающихСопоставлениеСсылокПриЗагрузке(Типы) Экспорт
	
	//++ Локализация
	
	//++ НЕ УТ
	// БРО
	Типы.Добавить(Метаданные.Справочники.РегламентированныеОтчеты);
	Типы.Добавить(Метаданные.Справочники.ЕдиныеНормыАмортизационныхОтчисленийОсновныхФондов);
	Типы.Добавить(Метаданные.Справочники.ОбщероссийскийКлассификаторОсновныхФондов);
	Типы.Добавить(Метаданные.Справочники.ВидыРегистровУчета);

	//БРУ
	Типы.Добавить(Метаданные.Справочники.ФормыСтатистики);
	Типы.Добавить(Метаданные.Справочники.ПоляФормСтатистики);
	Типы.Добавить(Метаданные.Справочники.ОбъектыСтатистическогоНаблюдения);
	Типы.Добавить(Метаданные.Справочники.СтатистическиеПоказатели);
	
	ЗарплатаКадры.ПриЗаполненииТиповОбщихДанныхПоддерживающихСопоставлениеСсылокПриЗагрузке(Типы);
	//-- НЕ УТ
	//-- Локализация
	
КонецПроцедуры

#КонецОбласти