﻿////////////////////////////////////////////////////////////////////////////////
// Подсистема «Аудит состояния системы».
// 
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Возвращает представление расписания задания выполнения проверок.
//
// Параметры:
//	Расписание - РасписаниеРегламентногоЗадания
//
// Возвращаемое значение:
//	Строка - представление расписания.
//
Функция ПредставлениеРасписания(Расписание) Экспорт
	
	Если Расписание = Неопределено ИЛИ Строка(Расписание) = Строка(Новый РасписаниеРегламентногоЗадания) Тогда
		Результат = НСтр("ru = 'Расписание не задано';
						|en = 'No schedule'");
	Иначе
		Результат = Строка(Расписание);
	КонецЕсли;
	
	Возврат	Результат;
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает имя регистрируемых событий журнала регистрации, используется при отборе.
//
// Возвращаемое значение:
//	Строка - имя события
//
Функция ИмяСобытияЖурналаРегистрации() Экспорт
	
	Возврат НСтр("ru = 'Аудит состояния системы';
				|en = 'System status audit'");
	
КонецФункции

#КонецОбласти
