﻿#Область СлужебныеПроцедурыИФункции

Процедура ОбработкаПолученияДанныхВыбораПодразденийОрганизаций(Источник, ДанныеВыбора, Параметры, СтандартнаяОбработка) Экспорт
	Если Не Параметры.Свойство("ТолькоДействующиеПодразделения")
		Или Параметры.ТолькоДействующиеПодразделения Тогда
		
		Если Не Параметры.Отбор.Свойство("Сформировано") Тогда
			Параметры.Отбор.Вставить("Сформировано", Истина);
		КонецЕсли; 
		
		Если Не Параметры.Отбор.Свойство("Расформировано") Тогда
			Параметры.Отбор.Вставить("Расформировано", Ложь);
		КонецЕсли; 
		
	КонецЕсли;
		
	Если Параметры.Свойство("ПоказыватьНовыеПодразделения")
		И Параметры.ПоказыватьНовыеПодразделения Тогда
		
		Если Не Параметры.Отбор.Свойство("Расформировано") Тогда
			Параметры.Отбор.Вставить("Расформировано", Ложь);
		КонецЕсли;
		
	КонецЕсли;
КонецПроцедуры

#КонецОбласти