﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(Объект, ЭтотОбъект);
	
	// Обработчик механизма "ВерсионированиеОбъектов"
	ВерсионированиеОбъектов.ПриСозданииНаСервере(ЭтаФорма);
	
	// Обработчик подсистемы "Внешние обработки"
	ДополнительныеОтчетыИОбработки.ПриСозданииНаСервере(ЭтаФорма);
	
	// СтандартныеПодсистемы.Печать
	УправлениеПечатью.ПриСозданииНаСервере(ЭтаФорма, Элементы.ПодменюПечать);
	// Конец СтандартныеПодсистемы.Печать
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКоманды.ПриСозданииНаСервере(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
	// ИнтеграцияС1СДокументооборотом
	ИнтеграцияС1СДокументооборот.ПриСозданииНаСервере(ЭтаФорма);
	// Конец ИнтеграцияС1СДокументооборотом
	
	// Обработчик механизма "Свойства"
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("Объект", Объект);
	ДополнительныеПараметры.Вставить("ИмяЭлементаДляРазмещения", "ГруппаДополнительныеРеквизиты");
	ДополнительныеПараметры.Вставить("ОтложеннаяИнициализация", Ложь);
	УправлениеСвойствами.ПриСозданииНаСервере(ЭтаФорма, ДополнительныеПараметры);
	
	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);

	Если Объект.Номер = "" и Объект.Инициатор = Справочники.Сотрудники.ПустаяСсылка() Тогда
		Объект.Инициатор = Справочники.Сотрудники.НайтиПоРеквизиту("ФизическоеЛицо", ПараметрыСеанса.ТекущийПользователь.ФизическоеЛицо);	
		Объект.Организация = Справочники.Организации.НайтиПоРеквизиту("ИНН", "4012005152");
	КонецЕсли;
	
	// Гумановский 2018_09_27 по AI-1042 начало +++
	
	//Если ЗначениеЗаполнено(Объект.Ссылка) И (НЕ Объект.Факт) И ЗначениеЗаполнено(Объект.ТехнологическаяКарта) Тогда
	//	ЭтаФорма.ТолькоПросмотр = Истина;
	//КонецЕсли;
	
	// Гумановский 2018_09_27 по AI-1042 конец ---
	// Гумановский 2018_10_08 по AGR-229 начало +++
	Элементы.Аннулирован.Видимость = Объект.Аннулирован;
	// Гумановский 2018_10_08 по AGR-229 конец ---
	
	Если ЗначениеЗаполнено(Объект.Ссылка) И (НЕ Объект.Факт) И ЗначениеЗаполнено(Объект.ТехнологическаяКарта) Тогда
		ЭтаФорма.ТолькоПросмотр = Истина;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	// Обработчик механизма "ДатыЗапретаИзменения"
	ДатыЗапретаИзменения.ОбъектПриЧтенииНаСервере(ЭтаФорма, ТекущийОбъект);
	
	УправлениеСвойствами.ПриЧтенииНаСервере(ЭтаФорма, ТекущийОбъект);
	
	СобытияФорм.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);	
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
    ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Объект);
    // Конец СтандартныеПодсистемы.ПодключаемыеКоманды

КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
		
	// Обработчик механизма "Свойства"
	УправлениеСвойствами.ПередЗаписьюНаСервере(ЭтаФорма, ТекущийОбъект);
	
	МодификацияКонфигурацииПереопределяемый.ПередЗаписьюНаСервере(ЭтаФорма, Отказ, ТекущийОбъект, ПараметрыЗаписи);
	
	//== АкитА, Чернецкий, начало
	
	ПроверитьНаличиеРядаВТеплицеИПосвенойПлощади(Отказ);
	
	//== АкитА, Чернецкий, конец
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	МодификацияКонфигурацииПереопределяемый.ПослеЗаписиНаСервере(ЭтаФорма, ТекущийОбъект, ПараметрыЗаписи);

КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	
	МодификацияКонфигурацииКлиентПереопределяемый.ПослеЗаписи(ЭтаФорма, ПараметрыЗаписи);	

КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	// СтандартныеПодсистемы.Свойства
	УправлениеСвойствами.ОбработкаПроверкиЗаполнения(ЭтаФорма, Отказ, ПроверяемыеРеквизиты);
	// Конец СтандартныеПодсистемы.Свойства
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиРеквизитовКомандФормы

&НаКлиенте
Процедура РаспределитьВес(Команда)
	РаспределитьВесКлиент();
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// СтандартныеПодсистемы.Свойства
&НаКлиенте
Процедура ОбновитьЗависимостиДополнительныхРеквизитов()
	УправлениеСвойствамиКлиент.ОбновитьЗависимостиДополнительныхРеквизитов(ЭтотОбъект);
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ПриИзмененииДополнительногоРеквизита(Элемент)
	УправлениеСвойствамиКлиент.ОбновитьЗависимостиДополнительныхРеквизитов(ЭтотОбъект);
КонецПроцедуры
// Конец СтандартныеПодсистемы.Свойства

&НаСервере
Процедура ЗаполнитьПодчиненныеСвойстваПоСтатистике(ИмяРеквизитаРодителя)
	ЗаполнениеСвойствПоСтатистикеСервер.ЗаполнитьПодчиненныеСвойства(Объект, ИмяРеквизитаРодителя);
КонецПроцедуры

// СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки
&НаСервере
Процедура ДополнительныеОтчетыИОбработкиВыполнитьНазначаемуюКомандуНаСервере(ИмяЭлемента, РезультатВыполнения)
	
	ДополнительныеОтчетыИОбработки.ВыполнитьНазначаемуюКомандуНаСервере(ЭтаФорма, ИмяЭлемента, РезультатВыполнения);
	
КонецПроцедуры
// Конец СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки

// СтандартныеПодсистемы.Печать
&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуПечати(Команда)
	
	УправлениеПечатьюКлиент.ВыполнитьПодключаемуюКомандуПечати(Команда, ЭтаФорма, Объект);
	
КонецПроцедуры
// Конец СтандартныеПодсистемы.Печать

&НаСервере
Процедура ОбновитьЭлементыДополнительныхРеквизитов()
	
	УправлениеСвойствами.ОбновитьЭлементыДополнительныхРеквизитов(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ВидРаботПриИзменении(Элемент)
	ЗаполнитьПараметрами();	 
КонецПроцедуры
 
&НаСервере
Процедура ЗаполнитьПараметрами()
	Объект.ПараметрыВыполненияРабот.Очистить();
	
	Для каждого ПараметрИзВидаРаботы из Объект.ВидРабот.актНастройкаПараметров Цикл
		НовыйПараметр = Объект.ПараметрыВыполненияРабот.Добавить();
		НовыйПараметр.Параметр  = ПараметрИзВидаРаботы.Параметр;
		//НовыйПараметр.Комментарий  = ПараметрИзВидаРаботы.Комментарий;
		НовыйПараметр.ПриЗавершении  = ПараметрИзВидаРаботы.ПриЗавершении;
		НовыйПараметр.Обязательный = Истина;
	КонецЦикла;
КонецПроцедуры

&НаСервере
Процедура ПроверитьНаличиеРядаВТеплицеИПосвенойПлощади(Отказ)
	
	Возврат;
	
	//ПараметрыОтбора = Новый Структура;
	//ПараметрыОтбора.Вставить("Параметр", ПланыВидовХарактеристик.ПараметрыВыполненияРабот.НайтиПоНаименованию("Ряд"));
	//
	//ПройденныеРяды = Объект.ПараметрыВыполненияРабот.НайтиСтроки(ПараметрыОтбора);
	//
	//РядыДляПроверки = Новый Массив;
	//
	//Для Каждого ПройденныйРяд Из ПройденныеРяды Цикл
	//	Если ПройденныйРяд.РезультатВыполнения <> "" Тогда
	//		РядыДляПроверки.Добавить(ПройденныйРяд.РезультатВыполнения);
	//	КонецЕсли;
	//КонецЦикла;
	//
	//Если РядыДляПроверки.Количество() = 0 Тогда
	//	Возврат;
	//КонецЕсли;
	//
	//Запрос = Новый Запрос(
	//"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	//|	ВЫБОР
	//|		КОГДА КоличествоРастенийВРядуСрезПоследних.Ряд > 999
	//|			ТОГДА ПОДСТРОКА(""0123456789"", СЕКУНДА(ДОБАВИТЬКДАТЕ(ДАТАВРЕМЯ(1, 1, 1), СЕКУНДА, КоличествоРастенийВРядуСрезПоследних.Ряд * 0.006)) / 6 + 1, 1) + ПОДСТРОКА(""0123456789"", СЕКУНДА(ДОБАВИТЬКДАТЕ(ДАТАВРЕМЯ(1, 1, 1), СЕКУНДА, КоличествоРастенийВРядуСрезПоследних.Ряд * 0.06)) / 6 + 1, 1) + ПОДСТРОКА(""0123456789"", СЕКУНДА(ДОБАВИТЬКДАТЕ(ДАТАВРЕМЯ(1, 1, 1), СЕКУНДА, КоличествоРастенийВРядуСрезПоследних.Ряд * 0.6)) / 6 + 1, 1) + ПОДСТРОКА(""0123456789"", СЕКУНДА(ДОБАВИТЬКДАТЕ(ДАТАВРЕМЯ(1, 1, 1), СЕКУНДА, КоличествоРастенийВРядуСрезПоследних.Ряд * 6)) / 6 + 1, 1)
	//|		КОГДА КоличествоРастенийВРядуСрезПоследних.Ряд > 99
	//|				И КоличествоРастенийВРядуСрезПоследних.Ряд <= 999
	//|			ТОГДА ПОДСТРОКА(""0123456789"", СЕКУНДА(ДОБАВИТЬКДАТЕ(ДАТАВРЕМЯ(1, 1, 1), СЕКУНДА, КоличествоРастенийВРядуСрезПоследних.Ряд * 0.06)) / 6 + 1, 1) + ПОДСТРОКА(""0123456789"", СЕКУНДА(ДОБАВИТЬКДАТЕ(ДАТАВРЕМЯ(1, 1, 1), СЕКУНДА, КоличествоРастенийВРядуСрезПоследних.Ряд * 0.6)) / 6 + 1, 1) + ПОДСТРОКА(""0123456789"", СЕКУНДА(ДОБАВИТЬКДАТЕ(ДАТАВРЕМЯ(1, 1, 1), СЕКУНДА, КоличествоРастенийВРядуСрезПоследних.Ряд * 6)) / 6 + 1, 1)
	//|		КОГДА КоличествоРастенийВРядуСрезПоследних.Ряд > 9
	//|				И КоличествоРастенийВРядуСрезПоследних.Ряд <= 99
	//|			ТОГДА ПОДСТРОКА(""0123456789"", СЕКУНДА(ДОБАВИТЬКДАТЕ(ДАТАВРЕМЯ(1, 1, 1), СЕКУНДА, КоличествоРастенийВРядуСрезПоследних.Ряд * 0.6)) / 6 + 1, 1) + ПОДСТРОКА(""0123456789"", СЕКУНДА(ДОБАВИТЬКДАТЕ(ДАТАВРЕМЯ(1, 1, 1), СЕКУНДА, КоличествоРастенийВРядуСрезПоследних.Ряд * 6)) / 6 + 1, 1)
	//|		ИНАЧЕ ПОДСТРОКА(""0123456789"", СЕКУНДА(ДОБАВИТЬКДАТЕ(ДАТАВРЕМЯ(1, 1, 1), СЕКУНДА, КоличествоРастенийВРядуСрезПоследних.Ряд * 6)) / 6 + 1, 1)
	//|	КОНЕЦ КАК НомерРяда
	//|ПОМЕСТИТЬ Ряды
	//|ИЗ
	//|	РегистрСведений.КоличествоРастенийВРяду.СрезПоследних(&Дата, Теплица = &Теплица) КАК КоличествоРастенийВРядуСрезПоследних
	//|ГДЕ
	//|	КоличествоРастенийВРядуСрезПоследних.ПосевнаяПлощадь = &ПосевнаяПлощадь
	//|	И КоличествоРастенийВРядуСрезПоследних.Количество <> 0
	//|;
	//|
	//|////////////////////////////////////////////////////////////////////////////////
	//|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	//|	Ряды.НомерРяда КАК НомерРяда
	//|ИЗ
	//|	Ряды КАК Ряды
	//|ГДЕ
	//|	Ряды.НомерРяда В(&НомераРядов)"	
	//);
	//Запрос.УстановитьПараметр("Дата",				Объект.Дата);
	//Запрос.УстановитьПараметр("Теплица",			Объект.Теплица);
	//Запрос.УстановитьПараметр("ПосевнаяПлощадь",	Объект.ПосевнаяПлощадь);
	//Запрос.УстановитьПараметр("НомераРядов",		РядыДляПроверки);
	//
	//РядыСКоличествомРастений = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("НомерРяда");
	//
	//Для Каждого ПройденныйРяд Из ПройденныеРяды Цикл
	//	
	//	Если РядыСКоличествомРастений.Найти(ПройденныйРяд.РезультатВыполнения) = Неопределено Тогда
	//	
	//		Сообщение = Новый СообщениеПользователю;
	//		
	//		Сообщение.Текст =  СтрШаблон(
	//			"Выбранный ряд №%1 отсутствует в данной теплице или посевной площади! Проверьте документ ""Установка количества растений""",
	//			 ПройденныйРяд.РезультатВыполнения
	//			 );
	//		Сообщение.Поле = СтрШаблон(
	//			"ПараметрыВыполненияРабот[%1].РезультатВыполнения",
	//			ПройденныйРяд.НомерСтроки - 1
	//			);
	//		
	//		Сообщение.Сообщить();
	//		
	//		Отказ = Истина;
	//		
	//	КонецЕсли;
	//	
	//КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	ПриОткрытииНаСервере();
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
    ПодключаемыеКомандыКлиент.НачатьОбновлениеКоманд(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
КонецПроцедуры

&НаСервере
Процедура ПриОткрытииНаСервере()
	
	Если РольДоступна(Метаданные.Роли.АдминистраторСистемы) ИЛИ РольДоступна(Метаданные.Роли.агроСпециалистТехПоддержки) Тогда
		Возврат;
	КонецЕсли;
	
	Если НЕ Объект.Факт Тогда
		// Для роли агроАгрономТехнолог ТолькоПросмотр в Ложь
		ЭтотОбъект.ТолькоПросмотр = НЕ РольДоступна(Метаданные.Роли.агроАгрономТехнолог)
									//++ HRAR 17.07.20 IC-93978
									И НЕ РольДоступна(Метаданные.Роли.агроИнженерПоНаучноТехническойИнформации);
									//-- HRAR 17.07.20 IC-93978
	Иначе	
		
		РазрешеноРедактироватьВПределахМесяца = Расш1_РазрешеноРедактироватьВПределахМесяца(Объект.Подразделение);
		
		Если (
				Объект.Дата < НачалоДня(ТекущаяДата()-86400*5) 
				И ((Не РазрешеноРедактироватьВПределахМесяца) ИЛИ Объект.Дата < НачалоМесяца(ТекущаяДата()))
			)
			ИЛИ (НачалоМесяца(Объект.Дата) < НачалоМесяца(ТекущаяДата()-86400*1)) Тогда
			ЭтотОбъект.ТолькоПросмотр = Истина;
		Иначе
			Если НЕ РольДоступна(Метаданные.Роли.агроМастерТеплицы) 
				И НЕ РольДоступна(Метаданные.Роли.агроИнженерПоНаучноТехническойИнформации)
				И НЕ РольДоступна(Метаданные.Роли.агроБизнесАналитик)
				Тогда
				
				Если Объект.Подразделение = ПараметрыСеанса.ТекущийПользователь.Подразделение
					ИЛИ (ЗначениеЗаполнено(Объект.Подразделение) И ЗначениеЗаполнено(Объект.Подразделение.Родитель)
					И Объект.Подразделение.Родитель = ПараметрыСеанса.ТекущийПользователь.Подразделение) Тогда
					ЭтотОбъект.ТолькоПросмотр = Ложь;
				КонецЕсли;
			Иначе
				ЭтотОбъект.ТолькоПросмотр = Ложь;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция Расш1_РазрешеноРедактироватьВПределахМесяца(Подразделение)
	
	Если РольДоступна("агроМастерТеплицы") ИЛИ РольДоступна("агроИнженерПоНаучноТехническойИнформации") ИЛИ РольДоступна("агроАгрономТехнолог") ИЛИ РольДоступна("агроГлавныйАгроном") Тогда
		Возврат Истина;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ Разрешенные Первые 1
					|	СтруктураПредприятия.Ссылка КАК Ссылка
					|ИЗ
					|	Справочник.СтруктураПредприятия КАК СтруктураПредприятия
					|ГДЕ
					|	СтруктураПредприятия.Ссылка В Иерархии(&ПодразделениеГруппа)
					|	И СтруктураПредприятия.Ссылка = &ПодразделениеДокумента";
	Запрос.УстановитьПараметр("ПодразделениеГруппа", РегистрыСведений.актКонстанты.мПолучить("Справочники.СтруктураПредприятия.Теплица5")); // Переделать!!! Теплица №5
	Запрос.УстановитьПараметр("ПодразделениеДокумента", Подразделение);
	Результат = Запрос.Выполнить();
	Возврат Не Результат.Пустой();
	
КонецФункции

// СтандартныеПодсистемы.ПодключаемыеКоманды
&НаКлиенте
Процедура Подключаемый_ВыполнитьКоманду(Команда)
    ПодключаемыеКомандыКлиент.ВыполнитьКоманду(ЭтотОбъект, Команда, Объект);
КонецПроцедуры

&НаСервере
Процедура Подключаемый_ВыполнитьКомандуНаСервере(Контекст, Результат)
    ПодключаемыеКоманды.ВыполнитьКоманду(ЭтотОбъект, Контекст, Объект, Результат);
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбновитьКоманды()
    ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Объект);
КонецПроцедуры

// Конец СтандартныеПодсистемы.ПодключаемыеКоманды


//Агросервис-ИТ Дремов И. С. Начало Блока  16.12.2019

// <Описание функции>
//
// Параметры:
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//  <Параметр2>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
// Возвращаемое значение:
//   <Тип.Вид>   - <описание возвращаемого значения>
//
&НаСервереБезКонтекста
Функция аситЭтоНовоеМУП(Теплица)
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ ПЕРВЫЕ 1
	               |	актТехнологическаяКарта.Ссылка КАК Ссылка
	               |ИЗ
	               |	Документ.актТехнологическаяКарта КАК актТехнологическаяКарта
	               |ГДЕ
	               |	актТехнологическаяКарта.Теплица = &Теплица
	               |	И актТехнологическаяКарта.НовоеМУП
	               |	И НЕ актТехнологическаяКарта.ПометкаУдаления";
	
	Запрос.УстановитьПараметр("Теплица", Теплица);

	Возврат НЕ Запрос.Выполнить().Пустой();
	
КонецФункции // аситЭтоНовоеМУП() 

//Агросервис-ИТ Дремов И. С. Конец Блока  16.12.2019
#КонецОбласти

#Область СведениеВзвешиваний

&НаКлиенте
Процедура РаспределитьВесКлиент()
	
	СписокВыпусков = ПолучитьСписокВыпусков();
	
	Счетчик = 0;
	Для каждого Выпуск Из СписокВыпусков Цикл
		Счетчик = Счетчик + 1;
		Состояние(СтрШаблон("Обрабатываются движения документа %2 из %3 (%1)", Выпуск, Счетчик, СписокВыпусков.Количество()), 
			Окр(Счетчик / СписокВыпусков.Количество() * 100, 0)
		);
		ПровестиВыпускВПопытке(Выпуск);
	КонецЦикла;
	
	СписокЗначенийВыпусков = Новый СписокЗначений;
	СписокЗначенийВыпусков.ЗагрузитьЗначения(СписокВыпусков);
	
	Если ЕстьПравоНаПросмотрВыпускаПродукции() Тогда
	
		СписокЗначенийВыпусков.ПоказатьВыборЭлемента( 
			Новый ОписаниеОповещения("ЗавершитьВыборВыпуска", ЭтотОбъект, СписокЗначенийВыпусков), 
			НСтр("ru = 'Список обработанных документов'")
		);
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ЕстьПравоНаПросмотрВыпускаПродукции()
	
	Возврат РольДоступна(Метаданные.Роли.АдминистраторСистемы);
	
КонецФункции

&НаКлиенте
Процедура ЗавершитьВыборВыпуска(ВыбранныйВыпуск, СписокЗначенийВыпусков) Экспорт
	
	Если ВыбранныйВыпуск <> Неопределено Тогда
		СписокЗначенийВыпусков.ПоказатьВыборЭлемента( 
			Новый ОписаниеОповещения("ЗавершитьВыборВыпуска", ЭтотОбъект, СписокЗначенийВыпусков), 
			НСтр("ru = 'Список обработанных документов'")
		);
		
		// { Акита Ильенко [IC-74229] 22.01.2020
		//было ПоказатьЗначение(, ВыбранныйВыпуск.Значение);
		ОткрытьФормуМодально("Документ.акт_ВыпускПродукции.Форма.ФормаДокумента", Новый Структура("Ключ, ТолькоЧтение_Проведение", ВыбранныйВыпуск.Значение, Истина));
		// } Акита Ильенко [IC-74229] 22.01.2020

	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ПровестиВыпускВПопытке(СсылкаДок)
	
	УстановитьПривилегированныйРежим(Истина);
	Попытка 
		ДокОб = СсылкаДок.ПолучитьОбъект();
		//ДокОб.Движения.ДополнительныеСвойства.Вставить("ПропуститьПроверкуЗапретаИзменения", Истина);
		
		// { Акита Ильенко [IC-74229] 23.01.2020
		//было актРастениеводствоВызовСервера.ОтразитьДвиженияВыпускаПродукцииПОРегистрамРастениеводства(ДокОб, Ложь, Истина);
		ДокОб.Записать(РежимЗаписиДокумента.Проведение);
		// } Акита Ильенко [IC-74229] 23.01.2020
		
	Исключение
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			СтрШаблон(НСтр("ru = 'Документ %1 не проведен'"), СсылкаДок),
			СсылкаДок
		);
	КонецПопытки;
	
КонецПроцедуры

&НаСервере
Функция ПолучитьСписокВыпусков()
	
	Тележка = ПланыВидовХарактеристик.актПараметрыВыполненияРабот.Тележка;
	
	СтрокиРабот = Объект.ПараметрыВыполненияРабот.НайтиСтроки(Новый Структура("Параметр", Тележка));
	
	Если СтрокиРабот.Количество() = 0 Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'Не заполнена тележка'"));
		Возврат Новый Массив();
	КонецЕсли;
	
	НомерТележки = СтрокиРабот[0].РезультатВыполнения;
	
	Тележка = Справочники.актТележки.НайтиПоКоду(СокрЛП(НомерТележки));
	Если Не ЗначениеЗаполнено(Тележка) Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'Тележка с таким номером не найдена в справочнике'"));
		Возврат Новый Массив();
	КонецЕсли;
	
	Сутки = 86400;
	
	КонецПериода = КонецДня(Объект.Дата);
	НачалоПериода = НачалоДня(Объект.Дата);
	
	//СписокВыпусков = актДанныеУчетаВызовСервера.ДокументыВыпускаСОтборомПоТЧ(НачалоПериода, КонецПериода, Тележка);
	
	СсылкаНаЗаказНаряд = Объект.Ссылка;
	СсылкаНаЗаказНаряд = ?(ЗначениеЗаполнено(СсылкаНаЗаказНаряд), СсылкаНаЗаказНаряд, Null);        
	СписокВыпусков = актДанныеУчетаВызовСервера.ДокументыВыпускаСОтборомПоТЧ(НачалоПериода, КонецПериода, Тележка, СсылкаНаЗаказНаряд);

	
	// очищаем регистр распределения выпусков с тем, чтобы старые движения не мешали алгоритму по хронологическому перепроведению
	Для каждого Выпуск Из СписокВыпусков Цикл
		РегНабор = РегистрыНакопления.актРаспределениеПродукцииПоЗаказНарядамНаРаботы.СоздатьНаборЗаписей();
		РегНабор.Отбор.Регистратор.Установить(Выпуск);
		РегНабор.Прочитать();
		РегНабор.Очистить();
		РегНабор.Записать(Истина);
	КонецЦикла;
	
	Возврат СписокВыпусков;
	
КонецФункции

#КонецоБласти



#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ТеплицаПриИзменении(Элемент)
		
	Объект.НовоеМУП = аситЭтоНовоеМУП(Объект.Теплица); 
	
КонецПроцедуры

#КонецОбласти
