﻿
&НаКлиенте
Функция ПолучитьСписокДоступныхПринтеров() //    Принтеры установленные в системе 
    Список = Новый СписокЗначений;
    #Если Клиент Тогда 
        Попытка
            КОМОбъект =  Новый COMОбъект ("WScript.Network");
            Принтеры =  КОМОбъект.EnumPrinterConnections();
            шшш = 0;
            Пока шшш < Принтеры.Count()-1 Цикл
                Список.Добавить(Принтеры.Item(шшш+1), Принтеры.Item(шшш+1));
                шшш = шшш + 2;
            КонецЦикла;
        Исключение
            Сообщить(ОписаниеОшибки());
        КонецПопытки;
    #КонецЕсли 
    возврат Список;
КонецФункции


#Область ПечатьQR

&НаКлиенте
Процедура Очистить(Команда)
	ПоказатьВопрос(Новый ОписаниеОповещения("ОчиститьЗавершение", ЭтаФорма), "Вы действительно хотите удалить всех выбранных сотрудников?",РежимДиалогаВопрос.ДаНет);
КонецПроцедуры

&НаКлиенте
Процедура Заполнить(Команда)
	
	Если НЕ ЗначениеЗаполнено(Бригада) тогда
		Возврат;
	КонецЕсли;
	
	ПоказатьВопрос(Новый ОписаниеОповещения("ЗаполнитьЗавершение", ЭтаФорма), "Очистить заполненнные данные?",РежимДиалогаВопрос.ДаНет);
	
КонецПроцедуры

&НаКлиенте
Процедура таблицаПечатиКоличествоПриИзменении(Элемент)
	
	Итоги = таблицаПечати.Итог("Количество");
	
КонецПроцедуры

&НаКлиенте
Процедура таблицаПечатиПриИзменении(Элемент)
	Итог = 0;
	для каждого Стр Из таблицаПечати цикл
		Если Стр.Печатать тогда
			Итог = Итог + Стр.Количество;
		КонецеСли;
	КонецЦикла;
	Итоги = Итог;
	
КонецПроцедуры

&НаКлиенте
Процедура ОчиститьЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	Если РезультатВопроса = КодВозвратаДиалога.Да тогда
		таблицаПечати.Очистить();
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	Если РезультатВопроса = КодВозвратаДиалога.Да тогда
		таблицаПечати.Очистить();
	КонецЕсли;
	
	ЗаполнитьНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьНаСервере() 
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	актСоставБригадСрезПоследних.Сотрудник КАК Сотрудник,
		|	актСоставБригадСрезПоследних.Бригада КАК Бригада,
		|	актКодыСУРВ.КодСУРВ КАК КодСУРВ
		|ИЗ
		|	РегистрСведений.актСоставБригад.СрезПоследних(, Бригада = &Бригада) КАК актСоставБригадСрезПоследних
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.актКодыСУРВ КАК актКодыСУРВ
		|		ПО актСоставБригадСрезПоследних.Сотрудник = актКодыСУРВ.Сотрудник
		|ГДЕ
		|	актКодыСУРВ.Работает = ИСТИНА";
	
	Запрос.УстановитьПараметр("Бригада", Бригада);
	//Запрос.УстановитьПараметр("ДатаФормирования", ТекущаяДата());
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		НовСотр = таблицаПечати.Добавить();
		НовСотр.Сотрудник = ВыборкаДетальныеЗаписи.Сотрудник;
		НовСотр.QRкод = ВыборкаДетальныеЗаписи.КодСУРВ;
		//НовСотр.Должность = ВыборкаДетальныеЗаписи.Должность;
		НовСотр.Подразделение = ВыборкаДетальныеЗаписи.Бригада;
		НовСотр.Количество = 100;
	КонецЦикла;
	таблицаПечати.Сортировать("Сотрудник");
	Итоги = таблицаПечати.Итог("Количество");
	
КонецПроцедуры

&НаКлиенте
Процедура Печать(Команда)
	// Вставить содержимое обработчика.
	ТабДок = Новый ТабличныйДокумент;
	ТабДок = ПечатьСервер();
	//ТабДокумент.Показать();
	ТабДок.АвтоМасштаб = Истина;
	    
    //Типовая часть вывода в стандартное окно++
    ИдентификаторПечатнойФормы = "ПФ_MXL_QRКоды";
    НазваниеПечатнойФормы = НСтр("ru = 'QRКоды'");
    
    Если Не ОбщегоНазначенияКлиент.ПодсистемаСуществует("СтандартныеПодсистемы.Печать") Тогда
        ТабДок.Показать(НазваниеПечатнойФормы);
        ДокументыПечатались = Истина;
        Возврат;
    КонецЕсли;     
    МодульУправлениеПечатьюКлиент = ОбщегоНазначенияКлиент.ОбщийМодуль("УправлениеПечатьюКлиент");     
    КоллекцияПечатныхФорм = МодульУправлениеПечатьюКлиент.НоваяКоллекцияПечатныхФорм(ИдентификаторПечатнойФормы);
	
	ПечатнаяФорма = МодульУправлениеПечатьюКлиент.ОписаниеПечатнойФормы(КоллекцияПечатныхФорм, 
		ИдентификаторПечатнойФормы);
		
    ПечатнаяФорма.СинонимМакета = НазваниеПечатнойФормы;
    ПечатнаяФорма.ТабличныйДокумент = ТабДок;
    ПечатнаяФорма.ИмяФайлаПечатнойФормы = НазваниеПечатнойФормы;
    ПечатнаяФорма.Экземпляров = 1;
	
    ОбластиОбъектов = Новый СписокЗначений;
    МодульУправлениеПечатьюКлиент.ПечатьДокументов(КоллекцияПечатныхФорм, ОбластиОбъектов);
	
КонецПроцедуры

Функция НовыйQRИнфо(Код, Данные) 
	Структура = Новый Структура;
	Структура.Вставить("QR", КОД);
	Структура.Вставить("С",Данные);
	Возврат Структура;
КонецФункции

Функция ЗакодироватьВQRКод(Данные)
	
	Запись = Новый ЗаписьJSON();
	Запись.УстановитьСтроку();
	ЗаписатьJSON(Запись, Данные);
	QRСтрока = Запись.Закрыть();
	
	ДанныеQRКода = УправлениеПечатью.ДанныеQRКода(QRСтрока, 0, 100);
	Возврат Новый Картинка(ДанныеQRКода);
	
КонецФункции

&НаСервере
Функция ПолучитьКодСотрудника(Сотр)
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	АктКодыСУРВ.Сотрудник КАК Сотрудник,
		|	АктКодыСУРВ.КодСУРВ КАК КодСУРВ
		|ИЗ
		|	РегистрСведений.АктКодыСУРВ КАК АктКодыСУРВ
		|ГДЕ
		|	АктКодыСУРВ.Сотрудник = &Сотрудник";
	
	Запрос.УстановитьПараметр("Сотрудник", Сотр);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		Возврат ВыборкаДетальныеЗаписи.КодСУРВ;
	КонецЦикла;
	
	Возврат "";
	
КонецФункции

&НаСервере
Функция ПолучитьФИО(Сотр)
	ФИО = "";
	Имя = Сотр.Наименование;
	ИМЯ = СтрЗаменить(Имя,"  "," ");
	ЕстьПробел = СтрНайти(Имя," ");
	если ЕстьПробел > 0 тогда
		если ЕстьПробел > 0 тогда
			ФИО = Лев(Имя,ЕстьПробел-1);
			Имя = сред(Имя,ЕстьПробел + 1);
		КонецЕсли;
		
		ЕстьПробел = СтрНайти(Имя," ");
		если ЕстьПробел > 0 тогда
			ФИО = ФИО + Лев(Имя,1);
			Имя = сред(Имя,ЕстьПробел + 1);
		КонецЕсли;
		ФИО = ФИО + Лев(Имя,1);
	иначе
		Возврат Сотр.Наименование;
	КонецЕсли;
	
	Возврат ФИО;
КонецФункции

&НаСервере
Функция ПечатьСервер()
	
	ТабДокумент = Новый ТабличныйДокумент;
	ОбъектОбработки = РеквизитФормыВЗначение("Объект");
	Макет = ОбъектОбработки.ПолучитьМакет("Макет1");
	ОбластьМакета = Макет.ПолучитьОбласть("Наклейка");
	
	Для каждого стр Из таблицаПечати цикл
		Если Стр.Печатать тогда
			КодСотрудника = СокрЛП(ПолучитьКодСотрудника(Стр.Сотрудник));
			если КодСотрудника = "" тогда 
				Сообщить("НЕТ QR ДЛЯ " + Стр.Сотрудник);
			Иначе
				//QRПаллета.С = Строка(стр.Сотрудник.Код);
				Для ном = 1 по Стр.Количество цикл
					QRПаллета = "" + КодСотрудника + "*" + ТекущаяДата() + "*" + Прав("0000" + Ном,4);
					QRПаллета = СтрЗаменить(QRПаллета,".","");
					QRПаллета = СтрЗаменить(QRПаллета," ","");
					ОбластьМакета.Рисунки.QRПаллета.Картинка = актРастениеводствоПартионныйУчетВызовСервера.ЗакодироватьВQRКод(Строка(QRПаллета));
					ОбластьМакета.Параметры.подпись = ПолучитьФИО(Стр.Сотрудник);
					ТабДокумент.Вывести(ОбластьМакета);
				КонецЦикла;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	Если СокрЛП(ПринтерQR) <> "" тогда
	ТабДокумент.ИмяПринтера = ПринтерQR;
	Конецесли;
	ТабДокумент.ПолеСверху = 1;
	ТабДокумент.ПолеСнизу = 0;
	ТабДокумент.ПолеСлева = 2;
	ТабДокумент.ПолеСправа = 2;
	ТабДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
	
	Возврат ТабДокумент;

КонецФункции

&НаКлиенте
Процедура ВыбратьПринтерQR(Команда)
	СписокДляВыбора = ПолучитьСписокДоступныхПринтеров();
	текПринт = Неопределено;

	СписокДляВыбора.ПоказатьВыборЭлемента(Новый ОписаниеОповещения("ВыбратьПринтерQRЗавершение", ЭтаФорма), "Выберите принтер!");
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьПринтерQRЗавершение(ВыбранныйЭлемент, ДополнительныеПараметры) Экспорт
	
	текПринт = ВыбранныйЭлемент;
	ПринтерQR = текПринт.Значение;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыделитьВсе(Команда)
	Для Каждого Стр Из таблицаПечати цикл
		Стр.Печатать = истина;
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура СнятьВсе(Команда)
	Для Каждого Стр Из таблицаПечати цикл
		Стр.Печатать = ЛОжь;
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура УстановитьВсемПО(Команда)
	ВсегоПечатать = 100;
	ПоказатьВводЧисла(Новый ОписаниеОповещения("УстановитьВсемПОЗавершение", ЭтаФорма, Новый Структура("ВсегоПечатать", ВсегоПечатать)), ВсегоПечатать,"Введите количество этикеток на каждого сотрудника");
КонецПроцедуры

&НаКлиенте
Процедура УстановитьВсемПОЗавершение(Число, ДополнительныеПараметры) Экспорт
	
	ВсегоПечатать = ?(Число = Неопределено, ДополнительныеПараметры.ВсегоПечатать, Число);
	
	Для Каждого Стр Из таблицаПечати цикл
		Стр.Количество = ВсегоПечатать;
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьСотрудниковОутсорсКомпании(Команда)
	//Если РольДоступна("ПолныеПрава") тогда
		ОткрытьФорму("Обработка.агРабочееМестоТехнолога.Форма.ФормаДобавленияСотрудников");
	//КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	УправлениеВидимостью();
КонецПроцедуры

&НаСервере
Процедура УправлениеВидимостью()
	Если РольДоступна("ПолныеПрава") тогда
		Элементы.ФормаДобавитьСотрудниковОутсорсКомпании.Видимость = Истина;
	Иначе
		Элементы.ФормаДобавитьСотрудниковОутсорсКомпании.Видимость = Ложь;
	КонецЕСли;
КонецПроцедуры
#КонецОбласти

