﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	УправлениеВидимостью();
КонецПроцедуры

&НаСервере
Процедура УправлениеВидимостью()
	Элементы.грВыпуска.Видимость = Объект.ВыпускПродукции;
КонецПроцедуры

&НаКлиенте
Процедура ВыпускПродукцииПриИзменении(Элемент)
	УправлениеВидимостью();
КонецПроцедуры
