﻿#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ЗапроситьЛицензииУникальныхУслуг();
	
	ПоказатьПредупреждение(, НСтр("ru = 'Услуги успешно запрошены у Менеджера сервиса';
									|en = 'Services are successfully requested from Service manager'"));
	
КонецПроцедуры

&НаСервере
Процедура ЗапроситьЛицензииУникальныхУслуг()
	
	ТарификацияСлужебный.ЗапроситьЛицензииУникальныхУслуг_ОбработчикОбновления(Истина);
	
КонецПроцедуры

#КонецОбласти
