﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

#Область Команды

// Определяет список команд создания на основании.
//
// Параметры:
//   КомандыСозданияНаОсновании - ТаблицаЗначений - Таблица с командами создания на основании. Для изменения.
//       См. описание 1 параметра процедуры СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//   Параметры - Структура - Вспомогательные параметры. Для чтения.
//       См. описание 2 параметра процедуры СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//
Процедура ДобавитьКомандыСозданияНаОсновании(КомандыСозданияНаОсновании, Параметры) Экспорт
	
	Документы.ИзменениеПараметровОС2_4.ДобавитьКомандуСоздатьНаОсновании(КомандыСозданияНаОсновании);
	
	Команда = ДобавитьКомандуСоздатьНаОсновании(КомандыСозданияНаОсновании);
	Если Команда <> Неопределено Тогда
		Команда.ВидимостьВФормах = "ФормаСписка";
	КонецЕсли;
	
	РазукомплектацияОСЛокализация.ДобавитьКомандыСозданияНаОсновании(КомандыСозданияНаОсновании, Параметры);

КонецПроцедуры

// Добавляет команду создания документа "Принятие к учету ОС".
//
// Параметры:
//   КомандыСозданияНаОсновании - ТаблицаЗначений - Таблица с командами создания на основании. Для изменения.
//       См. описание 1 параметра процедуры СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//
Функция ДобавитьКомандуСоздатьНаОсновании(КомандыСозданияНаОсновании) Экспорт
	
	Если ПравоДоступа("Добавление", Метаданные.Документы.РазукомплектацияОС) Тогда
		КомандаСоздатьНаОсновании = КомандыСозданияНаОсновании.Добавить();
		КомандаСоздатьНаОсновании.Менеджер = Метаданные.Документы.РазукомплектацияОС.ПолноеИмя();
		КомандаСоздатьНаОсновании.Представление = ОбщегоНазначенияУТ.ПредставлениеОбъекта(Метаданные.Документы.РазукомплектацияОС);
		КомандаСоздатьНаОсновании.ФункциональныеОпции = "ИспользоватьВнеоборотныеАктивы2_4";
		КомандаСоздатьНаОсновании.РежимЗаписи = "Проводить";
		Возврат КомандаСоздатьНаОсновании;
	КонецЕсли;
	
	Возврат Неопределено;
КонецФункции

// Определяет список команд отчетов.
//
// Параметры:
//   КомандыОтчетов - ТаблицаЗначений - Таблица с командами отчетов. Для изменения.
//       См. описание 1 параметра процедуры ВариантыОтчетовПереопределяемый.ПередДобавлениемКомандОтчетов().
//   Параметры - Структура - Вспомогательные параметры. Для чтения.
//       См. описание 2 параметра процедуры ВариантыОтчетовПереопределяемый.ПередДобавлениемКомандОтчетов().
//
Процедура ДобавитьКомандыОтчетов(КомандыОтчетов, Параметры) Экспорт
	
	ВариантыОтчетовУТПереопределяемый.ДобавитьКомандуСтруктураПодчиненности(КомандыОтчетов);
	
	РазукомплектацияОСЛокализация.ДобавитьКомандыОтчетов(КомандыОтчетов, Параметры);

КонецПроцедуры

#КонецОбласти

#Область ДляВызоваИзДругихПодсистем

// СтандартныеПодсистемы.ВерсионированиеОбъектов

// Определяет настройки объекта для подсистемы ВерсионированиеОбъектов.
//
// Параметры:
//  Настройки - Структура - настройки подсистемы.
Процедура ПриОпределенииНастроекВерсионированияОбъектов(Настройки) Экспорт

КонецПроцедуры

// Конец СтандартныеПодсистемы.ВерсионированиеОбъектов

// СтандартныеПодсистемы.УправлениеДоступом

// См. УправлениеДоступомПереопределяемый.ПриЗаполненииСписковСОграничениемДоступа.
Процедура ПриЗаполненииОграниченияДоступа(Ограничение) Экспорт

	Ограничение.Текст =
	"РазрешитьЧтениеИзменение
	|ГДЕ
	|	ЗначениеРазрешено(Организация)";

КонецПроцедуры

// Конец СтандартныеПодсистемы.УправлениеДоступом

#КонецОбласти

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Формирует таблицы движений при отложенном проведении.
//
// Параметры:
//  ДокументСсылка			 - ДокументСсылка.ПеремещениеОС2_4 - Документ, для которого формируются движения
//  МенеджерВременныхТаблиц	 - МенеджерВременныхТаблиц - Содержит вспомогательные временные таблицы, которые могут использоваться для формирования движений.
//
Функция ТаблицыОтложенногоФормированияДвижений(ДокументСсылка, МенеджерВременныхТаблиц) Экспорт

	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка);
	
	ТекстыЗапроса = Новый СписокЗначений;
	ТекстЗапросаТаблицаСтоимостьОС(Запрос, ТекстыЗапроса, Неопределено);
	ТекстЗапросаТаблицаАмортизацияОС(Запрос, ТекстыЗапроса, Неопределено);
	ТекстЗапросаТаблицаПараметрыАмортизацииОСУУ(Запрос, ТекстыЗапроса, Неопределено);
	ТекстЗапросаТаблицаДвиженияДоходыРасходыПрочиеАктивыПассивы(ТекстыЗапроса);
	
	РазукомплектацияОСЛокализация.ТаблицыОтложенногоФормированияДвижений(Запрос, ТекстыЗапроса);
	
	ТаблицыДляДвижений = Новый Структура;
	ПроведениеСерверУТ.ИнициализироватьТаблицыДляДвижений(Запрос, ТекстыЗапроса, ТаблицыДляДвижений, Истина);
	
	Возврат ТаблицыДляДвижений;
	
КонецФункции

Функция ПроверитьВыборОсновныхСредств(ОсновноеСредство, СписокОС) Экспорт

	ТекстЗапроса = РазукомплектацияОСЛокализация.ТекстЗапросаДляПроверкиОС();
	
	Если ТекстЗапроса = Неопределено Тогда
		
		ТекстЗапроса = 
		"ВЫБРАТЬ
		|	ОбъектыЭксплуатации.НаправлениеДеятельности КАК НаправлениеДеятельности
		|ИЗ
		|	Справочник.ОбъектыЭксплуатации КАК ОбъектыЭксплуатации
		|ГДЕ
		|	ОбъектыЭксплуатации.Ссылка = &ОсновноеСредство
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ОбъектыЭксплуатации.Ссылка КАК Ссылка,
		|	ОбъектыЭксплуатации.НаправлениеДеятельности <> ИсходныйОС.НаправлениеДеятельности КАК ОтличаетсяНаправлениеДеятельности
		|ИЗ
		|	Справочник.ОбъектыЭксплуатации КАК ОбъектыЭксплуатации
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ОбъектыЭксплуатации КАК ИсходныйОС
		|		ПО (ИсходныйОС.Ссылка = &ОсновноеСредство)
		|ГДЕ
		|	ОбъектыЭксплуатации.Ссылка В(&СписокОС)
		|	И ОбъектыЭксплуатации.НаправлениеДеятельности <> ИсходныйОС.НаправлениеДеятельности";
		
	КонецЕсли; 
	
	Запрос = Новый Запрос(ТекстЗапроса);
	Запрос.УстановитьПараметр("СписокОС", СписокОС);
	Запрос.УстановитьПараметр("ОсновноеСредство", ОсновноеСредство);
	
	Результат = Запрос.ВыполнитьПакет();
	
	ВыборкаОС = Результат[0].Выбрать();
	ВыборкаОС.Выбрать();
	ВыборкаОС.Следующий();
	
	ПроблемныеОС = Новый Массив;
	ОтличаетсяНаправлениеДеятельности = Ложь;
	
	Выборка = Результат[1].Выбрать();
	Пока Выборка.Следующий() Цикл
		ПроблемныеОС.Добавить(Выборка.Ссылка);
		ОтличаетсяНаправлениеДеятельности = ОтличаетсяНаправлениеДеятельности ИЛИ Выборка.ОтличаетсяНаправлениеДеятельности;
	КонецЦикла;
	
	РезультатПроверки = Новый Структура;
	РезультатПроверки.Вставить("ПроблемныеОС", ПроблемныеОС);
	РезультатПроверки.Вставить("НаправлениеДеятельности", ВыборкаОС.НаправлениеДеятельности);
	
	РазукомплектацияОСЛокализация.ДополнитьРезультатПроверкиОС(Выборка, ВыборкаОС, РезультатПроверки);
	
	Возврат РезультатПроверки;

КонецФункции

Функция ПредставлениеРеквизитов() Экспорт

	ПредставлениеРеквизитов = Новый Соответствие;

	ВалютаУпр = Константы.ВалютаУправленческогоУчета.Получить();
	ВалютаРегл = Константы.ВалютаРегламентированногоУчета.Получить();
	
	ВедетсяРегламентированныйУчетВНА = ВнеоборотныеАктивыСлужебный.ВедетсяРегламентированныйУчетВНА();
	
	Если ВедетсяРегламентированныйУчетВНА Тогда
		
		ПредставлениеРеквизитов.Вставить("ОС.СтоимостьБУ", СтрШаблон(НСтр("ru = 'Стоимость регл. (%1)';
																			|en = 'Compl. cost (%1)'"), Строка(ВалютаРегл)));
		ПредставлениеРеквизитов.Вставить("ОС.СтоимостьУУ", СтрШаблон(НСтр("ru = 'Стоимость упр. (%1)';
																			|en = 'Man. cost (%1)'"), Строка(ВалютаУпр)));
		ПредставлениеРеквизитов.Вставить("ОС.ЛиквидационнаяСтоимость", СтрШаблон(НСтр("ru = 'Ликвидационная стоимость (%1)';
																						|en = 'Residual value (%1)'"), Строка(ВалютаУпр)));
		
	Иначе
		
		Если ВалютаРегл = ВалютаУпр Тогда
			ПредставлениеРеквизитов.Вставить("ОС.СтоимостьБУ", НСтр("ru = 'Стоимость';
																	|en = 'Cost'"));
			ПредставлениеРеквизитов.Вставить("ОС.СтоимостьУУ", НСтр("ru = 'Стоимость';
																	|en = 'Cost'"));
			ПредставлениеРеквизитов.Вставить("ОС.ЛиквидационнаяСтоимость", НСтр("ru = 'Ликвидационная стоимость';
																				|en = 'Residual value'"));
		Иначе
			ПредставлениеРеквизитов.Вставить("ОС.СтоимостьБУ", СтрШаблон(НСтр("ru = 'Стоимость (%1)';
																				|en = 'Cost (%1)'"), Строка(ВалютаРегл)));
			ПредставлениеРеквизитов.Вставить("ОС.СтоимостьУУ", СтрШаблон(НСтр("ru = 'Стоимость (%1)';
																				|en = 'Cost (%1)'"), Строка(ВалютаУпр)));
			ПредставлениеРеквизитов.Вставить("ОС.ЛиквидационнаяСтоимость", СтрШаблон(НСтр("ru = 'Ликвидационная стоимость (%1)';
																							|en = 'Residual value (%1)'"), Строка(ВалютаУпр)));
			ПредставлениеРеквизитов.Вставить("ОС.ЛиквидационнаяСтоимостьРегл", СтрШаблон(НСтр("ru = 'Ликвидационная стоимость (%1)';
																								|en = 'Residual value (%1)'"), Строка(ВалютаРегл)));
		КонецЕсли;
		
	КонецЕсли; 
	
	ПринятиеКУчетуОСЛокализация.ДополнитьПредставлениеРеквизитов(ПредставлениеРеквизитов);
	
	Возврат ПредставлениеРеквизитов;
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Проведение

Функция ПолноеИмяОбъекта()

	Возврат "Документ.РазукомплектацияОС";

КонецФункции

Функция ДополнительныеИсточникиДанныхДляДвижений(ИмяРегистра) Экспорт

	ИсточникиДанных = Новый Соответствие;

	Возврат ИсточникиДанных; 

КонецФункции

Функция АдаптированныйТекстЗапросаДвиженийПоРегистру(ИмяРегистра) Экспорт

	Запрос = Новый Запрос;
	ТекстыЗапроса = Новый СписокЗначений;
	
	ПолноеИмяДокумента = "Документ.РазукомплектацияОС";
	ТекстыЗапросаВременныхТаблиц = Новый Соответствие();
	
	ЗначенияПараметров = ЗначенияПараметровПроведения();
	
	ПереопределениеРасчетаПараметров = Новый Структура;
	ПереопределениеРасчетаПараметров.Вставить("НаправлениеДеятельности", "ДанныеДокумента.ОсновноеСредство.НаправлениеДеятельности");
	
	ВЗапросеЕстьИсточник = Истина;
	
	Если ИмяРегистра = "РеестрДокументов" Тогда
		
		ТекстЗапроса = ТекстЗапросаТаблицаРеестрДокументов(Запрос, ТекстыЗапроса, ИмяРегистра);
		СинонимТаблицыДокумента = "ДанныеДокумента";
		ВЗапросеЕстьИсточник = Ложь;
		
	ИначеЕсли ИмяРегистра = "ДокументыПоОС" Тогда
		
		ТекстЗапроса = ТекстЗапросаТаблицаДокументыПоОС(Запрос, ТекстыЗапроса, ИмяРегистра);
		СинонимТаблицыДокумента = "ДанныеДокумента";
		
	Иначе
		ТекстИсключения = НСтр("ru = 'В документе %ПолноеИмяДокумента% не реализована адаптация текста запроса формирования движений по регистру %ИмяРегистра%.';
								|en = 'In document %ПолноеИмяДокумента%, adaptation of request for generating records of register %ИмяРегистра% is not implemented.'");
		ТекстИсключения = СтрЗаменить(ТекстИсключения, "%ПолноеИмяДокумента%", ПолноеИмяДокумента);
		ТекстИсключения = СтрЗаменить(ТекстИсключения, "%ИмяРегистра%", ИмяРегистра);
		
		ВызватьИсключение ТекстИсключения;
	КонецЕсли;
	
	Если ИмяРегистра = "РеестрДокументов"
		ИЛИ ИмяРегистра = "ДокументыПоОС" Тогда
		
		ТекстЗапроса = ОбновлениеИнформационнойБазыУТ.АдаптироватьЗапросПроведенияПоНезависимомуРегистру(
										ТекстЗапроса,
										ПолноеИмяДокумента,
										СинонимТаблицыДокумента,
										ВЗапросеЕстьИсточник,
										ПереопределениеРасчетаПараметров);
	Иначе	
		
		ТекстЗапроса = ОбновлениеИнформационнойБазыУТ.АдаптироватьЗапросМеханизмаПроведения(
										ТекстЗапроса,
										ПолноеИмяДокумента,
										СинонимТаблицыДокумента,
										ПереопределениеРасчетаПараметров,
										ТекстыЗапросаВременныхТаблиц);
	КонецЕсли; 

	Результат = ОбновлениеИнформационнойБазыУТ.РезультатАдаптацииЗапроса();
	Результат.ЗначенияПараметров = ЗначенияПараметров;
	Результат.ТекстЗапроса = ТекстЗапроса;
	
	Возврат Результат;
	
КонецФункции

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства, Регистры = Неопределено) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = ДополнительныеСвойства.ДляПроведения.СтруктураВременныеТаблицы.МенеджерВременныхТаблиц;
	ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка);
	
	ТекстыЗапроса = Новый СписокЗначений;
	
	ТекстЗапросаТаблицаРеестрДокументов(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаДокументыПоОС(Запрос, ТекстыЗапроса, Регистры);
	
	ТекстЗапросаТаблицаСтоимостьОС(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаПорядокУчетаОС(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаПорядокУчетаОСУУ(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаПараметрыАмортизацииОСУУ(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаПервоначальныеСведенияОС(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаМестонахождениеОС(Запрос, ТекстыЗапроса, Регистры);
	
	РазукомплектацияОСЛокализация.ДополнитьТекстыЗапросовПроведения(Запрос, ТекстыЗапроса, Регистры);
	
	ПроведениеСерверУТ.ИнициализироватьТаблицыДляДвижений(Запрос, ТекстыЗапроса, ДополнительныеСвойства.ТаблицыДляДвижений, Истина,, Регистры <> Неопределено);
	
КонецПроцедуры

Процедура ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка)
	
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка               КАК Ссылка,
	|	ДанныеДокумента.Дата                 КАК Период,
	|	ДанныеДокумента.Номер                КАК Номер,
	|	ДанныеДокумента.Организация          КАК Организация,
	|	ДанныеДокумента.Подразделение        КАК Подразделение,
	|	ДанныеДокумента.ОсновноеСредство     КАК ОсновноеСредство,
	|	ДанныеДокумента.ОсновноеСредство.НаправлениеДеятельности КАК НаправлениеДеятельности,
	|	ДанныеДокумента.Ответственный        КАК Ответственный,
	|	ДанныеДокумента.Комментарий          КАК Комментарий,
	|	ДанныеДокумента.Проведен             КАК Проведен,
	|	ДанныеДокумента.ПометкаУдаления      КАК ПометкаУдаления,
	|	ДанныеДокумента.ОтражатьВРеглУчете   КАК ОтражатьВРеглУчете,
	|	ДанныеДокумента.ОтражатьВУпрУчете    КАК ОтражатьВУпрУчете
	|ИЗ
	|	Документ.РазукомплектацияОС КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Ссылка = &Ссылка";
	
	Результат = Запрос.Выполнить();
	Реквизиты = Результат.Выбрать();
	Реквизиты.Следующий();
	
	Для Каждого Колонка Из Результат.Колонки Цикл
		Запрос.УстановитьПараметр(Колонка.Имя, Реквизиты[Колонка.Имя]);
	КонецЦикла;
	
	Запрос.УстановитьПараметр("КонецМесяца", КонецМесяца(Реквизиты.Период));
	Запрос.УстановитьПараметр("НачалоМесяца", НачалоМесяца(Реквизиты.Период));
	Запрос.УстановитьПараметр("НомерПакета", 0);
	
	ЗначенияПараметровПроведения = ЗначенияПараметровПроведения(Реквизиты);
	Для каждого КлючИЗначение Из ЗначенияПараметровПроведения Цикл
		Запрос.УстановитьПараметр(КлючИЗначение.Ключ, КлючИЗначение.Значение);
	КонецЦикла; 
	
КонецПроцедуры

Функция ЗначенияПараметровПроведения(Реквизиты = Неопределено)

	ЗначенияПараметровПроведения = Новый Структура;
	ЗначенияПараметровПроведения.Вставить("ИдентификаторМетаданных", ОбщегоНазначения.ИдентификаторОбъектаМетаданных("Документ.РазукомплектацияОС"));
	ЗначенияПараметровПроведения.Вставить("НазваниеДокумента", НСтр("ru = 'Разукомплектация ОС';
																	|en = 'FA dismantling'"));
	ЗначенияПараметровПроведения.Вставить("СтатьяАП_ОС", ПланыВидовХарактеристик.СтатьиАктивовПассивов.ОсновныеСредства);
	ЗначенияПараметровПроведения.Вставить("ХозяйственнаяОперация", Перечисления.ХозяйственныеОперации.РазукомплектацияОС);
	ЗначенияПараметровПроведения.Вставить("ВедетсяРегламентированныйУчетВНА", ВнеоборотныеАктивыСлужебный.ВедетсяРегламентированныйУчетВНА());

	Если Реквизиты <> Неопределено Тогда
		ЗначенияПараметровПроведения.Вставить("НомерНаПечать", ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(Реквизиты.Номер));
	КонецЕсли; 
	
	Возврат ЗначенияПараметровПроведения;
	
КонецФункции

Функция ТекстЗапросаТаблицаРеестрДокументов(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "РеестрДокументов";
	
	Если НЕ ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли;
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	&Ссылка                                 КАК Ссылка,
	|	&Период                                 КАК ДатаДокументаИБ,
	|	&Номер                                  КАК НомерДокументаИБ,
	|	&ИдентификаторМетаданных                КАК ТипСсылки,
	|	&Организация                            КАК Организация,
	|	&ХозяйственнаяОперация                  КАК ХозяйственнаяОперация,
	|	&НаправлениеДеятельности                КАК НаправлениеДеятельности,
	|	&Подразделение                          КАК Подразделение,
	|	&Ответственный                          КАК Ответственный,
	|	&Комментарий                            КАК Комментарий,
	|	&Проведен                               КАК Проведен,
	|	&ПометкаУдаления                        КАК ПометкаУдаления,
	|	ЛОЖЬ                                    КАК ДополнительнаяЗапись,
	|	&Период                                 КАК ДатаПервичногоДокумента,
	|	&НомерНаПечать                          КАК НомерПервичногоДокумента,
	|	&Период                                 КАК ДатаОтраженияВУчете";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра, Истина);
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаДокументыПоОС(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "ДокументыПоОС";
	
	Если НЕ ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли;
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	0                                       КАК НомерЗаписи,
	|	&Ссылка                                 КАК Ссылка,
	|	&Период                                 КАК Дата,
	|	&Организация                            КАК Организация,
	|	&Подразделение                          КАК Подразделение,
	|	&ХозяйственнаяОперация                  КАК ХозяйственнаяОперация,
	|	&ИдентификаторМетаданных                КАК ТипСсылки,
	|	&Проведен                               КАК Проведен,
	|	&ОтражатьВРеглУчете                     КАК ОтражатьВРеглУчете,
	|	&ОтражатьВУпрУчете                      КАК ОтражатьВУпрУчете,
	|	&ОсновноеСредство                       КАК ОсновноеСредство
	|ИЗ
	|	Документ.РазукомплектацияОС КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Ссылка = &Ссылка
	|	И &ОсновноеСредство <> ЗНАЧЕНИЕ(Справочник.ОбъектыЭксплуатации.ПустаяСсылка)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВЫБОР
	|		КОГДА &ОсновноеСредство <> ЗНАЧЕНИЕ(Справочник.ОбъектыЭксплуатации.ПустаяСсылка)
	|			ТОГДА ТаблицаОС.НомерСтроки
	|		ИНАЧЕ ЕСТЬNULL(ТаблицаОС.НомерСтроки-1, 0)    
	|	КОНЕЦ                                   КАК НомерЗаписи,
	|	&Ссылка                                 КАК Ссылка,
	|	&Период                                 КАК Дата,
	|	&Организация                            КАК Организация,
	|	&Подразделение                          КАК Подразделение,
	|	&ХозяйственнаяОперация                  КАК ХозяйственнаяОперация,
	|	&ИдентификаторМетаданных                КАК ТипСсылки,
	|	&Проведен                               КАК Проведен,
	|	&ОтражатьВРеглУчете                     КАК ОтражатьВРеглУчете,
	|	&ОтражатьВУпрУчете                      КАК ОтражатьВУпрУчете,
	|	ТаблицаОС.ОсновноеСредство              КАК ОсновноеСредство
	|ИЗ
	|	Документ.РазукомплектацияОС КАК ДанныеДокумента
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РазукомплектацияОС.ОС КАК ТаблицаОС
	|		ПО ДанныеДокумента.Ссылка = ТаблицаОС.Ссылка
	|ГДЕ
	|	ДанныеДокумента.Ссылка = &Ссылка
	|	И (&ОсновноеСредство = ЗНАЧЕНИЕ(Справочник.ОбъектыЭксплуатации.ПустаяСсылка)
	|			ИЛИ НЕ ТаблицаОС.Ссылка ЕСТЬ NULL)";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра, Истина);
	
	Возврат ТекстЗапроса;
	
КонецФункции

Процедура ТекстЗапросаТаблицаСтоимостьОС(Запрос, ТекстыЗапроса, Регистры)

	ИмяРегистра = "СтоимостьОС";
	
	Если НЕ ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;

	ВнеоборотныеАктивыСлужебный.ТекстЗапросаПустаяТаблицаСтоимостьВНА(ТекстыЗапроса, Запрос);
	
	ВнеоборотныеАктивыСлужебный.ТекстЗапросаВтТаблицаМестонахождениеОС(ТекстыЗапроса, ПолноеИмяОбъекта());
	ВнеоборотныеАктивыСлужебный.ТекстЗапросаВтТаблицаПорядокУчетаОС(ТекстыЗапроса, ПолноеИмяОбъекта());
	ВнеоборотныеАктивыЛокализация.ТекстЗапросаВтТаблицаНалогообложениеНДС(ТекстыЗапроса, ПолноеИмяОбъекта());
	
	ТекстЗапроса =
	// Принятие к учету ОС
	"ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)       КАК ВидДвижения,
	|	&Период                                      КАК Период,
	|	&Организация                                 КАК Организация,
	|	&Подразделение                               КАК Подразделение,
	|	ПорядокУчетаОС.ГруппаФинансовогоУчета        КАК ГруппаФинансовогоУчета,
	|	ПорядокУчетаОС.НаправлениеДеятельности       КАК НаправлениеДеятельности,
	|	МестонахождениеОС.Арендатор                  КАК Арендатор,
	|	&ХозяйственнаяОперация                       КАК ХозяйственнаяОперация,
	|	&ОтражатьВРеглУчете                          КАК ОтражатьВРеглУчете,
	|	&ОтражатьВУпрУчете                           КАК ОтражатьВУпрУчете,
	|	ТаблицаОС.ОсновноеСредство                   КАК ОсновноеСредство,
	|	втНалогообложениеНДС.НалогообложениеНДС      КАК НалогообложениеНДС,
	|
	|	&Подразделение                               КАК КорПодразделение,
	|	ПорядокУчетаОС.НаправлениеДеятельности       КАК КорНаправлениеДеятельности,
	|	ТаблицаОС.СтоимостьУУ                        КАК ПредварительнаяСтоимость,
	|
	|	ВЫБОР 
	|		КОГДА &ОтражатьВУпрУчете 
	|			ТОГДА ТаблицаОС.СтоимостьУУ
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК Стоимость,
	|
	|	ВЫБОР 
	|		КОГДА &ОтражатьВРеглУчете 
	|			ТОГДА ТаблицаОС.СтоимостьБУ - ВЫРАЗИТЬ(ТаблицаОС.СтоимостьБУ * ЕСТЬNULL(ВТ_СтоимостьВНА.ДоляЦФБУ, 0) КАК ЧИСЛО(31,2))
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК СтоимостьРегл,
	|
	|	ВЫБОР 
	|		КОГДА &ОтражатьВРеглУчете 
	|			ТОГДА ТаблицаОС.СтоимостьНУ - ВЫРАЗИТЬ(ТаблицаОС.СтоимостьНУ * ЕСТЬNULL(ВТ_СтоимостьВНА.ДоляЦФНУ, 0) КАК ЧИСЛО(31,2))
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК СтоимостьНУ,
	|
	|	ВЫБОР 
	|		КОГДА &ОтражатьВРеглУчете 
	|			ТОГДА ТаблицаОС.СтоимостьПР - ВЫРАЗИТЬ(ТаблицаОС.СтоимостьПР * ЕСТЬNULL(ВТ_СтоимостьВНА.ДоляЦФБУ, 0) КАК ЧИСЛО(31,2))
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК СтоимостьПР,
	|
	|	ВЫБОР 
	|		КОГДА &ОтражатьВРеглУчете 
	|			ТОГДА ТаблицаОС.СтоимостьБУ - ВЫРАЗИТЬ(ТаблицаОС.СтоимостьБУ * ЕСТЬNULL(ВТ_СтоимостьВНА.ДоляЦФБУ, 0) КАК ЧИСЛО(31,2))
	|					- (ТаблицаОС.СтоимостьНУ - ВЫРАЗИТЬ(ТаблицаОС.СтоимостьНУ * ЕСТЬNULL(ВТ_СтоимостьВНА.ДоляЦФНУ, 0) КАК ЧИСЛО(31,2)))
	|					- (ТаблицаОС.СтоимостьПР - ВЫРАЗИТЬ(ТаблицаОС.СтоимостьПР * ЕСТЬNULL(ВТ_СтоимостьВНА.ДоляЦФБУ, 0) КАК ЧИСЛО(31,2)))
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК СтоимостьВР,
	|
	|	ВЫБОР 
	|		КОГДА &ОтражатьВРеглУчете 
	|			ТОГДА ВЫРАЗИТЬ(ТаблицаОС.СтоимостьБУ * ЕСТЬNULL(ВТ_СтоимостьВНА.ДоляЦФБУ, 0) КАК ЧИСЛО(31,2))
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК СтоимостьЦФ,
	|
	|	ВЫБОР 
	|		КОГДА &ОтражатьВРеглУчете 
	|			ТОГДА ВЫРАЗИТЬ(ТаблицаОС.СтоимостьНУ * ЕСТЬNULL(ВТ_СтоимостьВНА.ДоляЦФНУ, 0) КАК ЧИСЛО(31,2))
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК СтоимостьНУЦФ,
	|
	|	ВЫБОР 
	|		КОГДА &ОтражатьВРеглУчете 
	|			ТОГДА ВЫРАЗИТЬ(ТаблицаОС.СтоимостьПР * ЕСТЬNULL(ВТ_СтоимостьВНА.ДоляЦФБУ, 0) КАК ЧИСЛО(31,2))
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК СтоимостьПРЦФ,
	|
	|	ВЫБОР 
	|		КОГДА &ОтражатьВРеглУчете 
	|			ТОГДА ВЫРАЗИТЬ(ТаблицаОС.СтоимостьБУ * ЕСТЬNULL(ВТ_СтоимостьВНА.ДоляЦФБУ, 0) КАК ЧИСЛО(31,2))
	|					- ВЫРАЗИТЬ(ТаблицаОС.СтоимостьНУ * ЕСТЬNULL(ВТ_СтоимостьВНА.ДоляЦФНУ, 0) КАК ЧИСЛО(31,2))
	|					- ВЫРАЗИТЬ(ТаблицаОС.СтоимостьПР * ЕСТЬNULL(ВТ_СтоимостьВНА.ДоляЦФБУ, 0) КАК ЧИСЛО(31,2))
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК СтоимостьВРЦФ,
	|
	|	ВЫБОР 
	|		КОГДА &ОтражатьВРеглУчете 
	|			ТОГДА ВТ_СтоимостьВНА.РезервПереоценкиСтоимости
	|					* ВЫБОР КОГДА ЕСТЬNULL(ВТ_СтоимостьВНА.Стоимость, 0) = 0
	|						ТОГДА 1
	|						ИНАЧЕ ТаблицаОС.СтоимостьУУ / ЕСТЬNULL(ВТ_СтоимостьВНА.Стоимость, 0)
	|					КОНЕЦ
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК РезервПереоценкиСтоимости,
	|
	|	ВЫБОР 
	|		КОГДА &ОтражатьВРеглУчете 
	|			ТОГДА ВТ_СтоимостьВНА.РезервПереоценкиСтоимостиРегл
	|					* ВЫБОР КОГДА (ЕСТЬNULL(ВТ_СтоимостьВНА.СтоимостьРегл, 0) + ЕСТЬNULL(ВТ_СтоимостьВНА.СтоимостьЦФ, 0)) = 0
	|						ТОГДА 1
	|						ИНАЧЕ ТаблицаОС.СтоимостьБУ / (ЕСТЬNULL(ВТ_СтоимостьВНА.СтоимостьРегл, 0) + ЕСТЬNULL(ВТ_СтоимостьВНА.СтоимостьЦФ, 0))
	|					КОНЕЦ
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК РезервПереоценкиСтоимостиРегл
	|ИЗ
	|	Документ.РазукомплектацияОС.ОС КАК ТаблицаОС
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СтоимостьВНА КАК ВТ_СтоимостьВНА
	|		ПО ВТ_СтоимостьВНА.ОбъектУчета = &ОсновноеСредство
	|			И ВТ_СтоимостьВНА.Ссылка = &Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ втМестонахождениеОС КАК МестонахождениеОС
	|		ПО МестонахождениеОС.ОсновноеСредство = &ОсновноеСредство
	|		ЛЕВОЕ СОЕДИНЕНИЕ втПорядокУчетаОС КАК ПорядокУчетаОС
	|		ПО ПорядокУчетаОС.ОсновноеСредство = &ОсновноеСредство
	|		ЛЕВОЕ СОЕДИНЕНИЕ втНалогообложениеНДС КАК втНалогообложениеНДС
	|		ПО втНалогообложениеНДС.ОсновноеСредство = &ОсновноеСредство
	|ГДЕ
	|	ТаблицаОС.Ссылка = &Ссылка
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	// Уменьшение стоимости исходного ОС
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)       КАК ВидДвижения,
	|	&Период                                      КАК Период,
	|	&Организация                                 КАК Организация,
	|	&Подразделение                               КАК Подразделение,
	|	ПорядокУчетаОС.ГруппаФинансовогоУчета        КАК ГруппаФинансовогоУчета,
	|	ПорядокУчетаОС.НаправлениеДеятельности       КАК НаправлениеДеятельности,
	|	МестонахождениеОС.Арендатор                  КАК Арендатор,
	|	&ХозяйственнаяОперация                       КАК ХозяйственнаяОперация,
	|	&ОтражатьВРеглУчете                          КАК ОтражатьВРеглУчете,
	|	&ОтражатьВУпрУчете                           КАК ОтражатьВУпрУчете,
	|	&ОсновноеСредство                            КАК ОсновноеСредство,
	|	втНалогообложениеНДС.НалогообложениеНДС      КАК НалогообложениеНДС,
	|
	|	&Подразделение                               КАК КорПодразделение,
	|	ПорядокУчетаОС.НаправлениеДеятельности       КАК КорНаправлениеДеятельности,
	|	0                                            КАК ПредварительнаяСтоимость,
	|
	|	ВЫБОР 
	|		КОГДА &ОтражатьВУпрУчете 
	|			ТОГДА ТаблицаОС.СтоимостьУУ
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК Стоимость,
	|
	|	ВЫБОР 
	|		КОГДА &ОтражатьВРеглУчете 
	|			ТОГДА ТаблицаОС.СтоимостьБУ - ВЫРАЗИТЬ(ТаблицаОС.СтоимостьБУ * ЕСТЬNULL(ВТ_СтоимостьВНА.ДоляЦФБУ, 0) КАК ЧИСЛО(31,2))
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК СтоимостьРегл,
	|
	|	ВЫБОР 
	|		КОГДА &ОтражатьВРеглУчете 
	|			ТОГДА ТаблицаОС.СтоимостьНУ - ВЫРАЗИТЬ(ТаблицаОС.СтоимостьНУ * ЕСТЬNULL(ВТ_СтоимостьВНА.ДоляЦФНУ, 0) КАК ЧИСЛО(31,2))
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК СтоимостьНУ,
	|
	|	ВЫБОР 
	|		КОГДА &ОтражатьВРеглУчете 
	|			ТОГДА ТаблицаОС.СтоимостьПР - ВЫРАЗИТЬ(ТаблицаОС.СтоимостьПР * ЕСТЬNULL(ВТ_СтоимостьВНА.ДоляЦФБУ, 0) КАК ЧИСЛО(31,2))
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК СтоимостьПР,
	|
	|	ВЫБОР 
	|		КОГДА &ОтражатьВРеглУчете 
	|			ТОГДА ТаблицаОС.СтоимостьБУ - ВЫРАЗИТЬ(ТаблицаОС.СтоимостьБУ * ЕСТЬNULL(ВТ_СтоимостьВНА.ДоляЦФБУ, 0) КАК ЧИСЛО(31,2))
	|					- (ТаблицаОС.СтоимостьНУ - ВЫРАЗИТЬ(ТаблицаОС.СтоимостьНУ * ЕСТЬNULL(ВТ_СтоимостьВНА.ДоляЦФНУ, 0) КАК ЧИСЛО(31,2)))
	|					- (ТаблицаОС.СтоимостьПР - ВЫРАЗИТЬ(ТаблицаОС.СтоимостьПР * ЕСТЬNULL(ВТ_СтоимостьВНА.ДоляЦФБУ, 0) КАК ЧИСЛО(31,2)))
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК СтоимостьВР,
	|
	|	ВЫБОР 
	|		КОГДА &ОтражатьВРеглУчете 
	|			ТОГДА ВЫРАЗИТЬ(ТаблицаОС.СтоимостьБУ * ЕСТЬNULL(ВТ_СтоимостьВНА.ДоляЦФБУ, 0) КАК ЧИСЛО(31,2))
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК СтоимостьЦФ,
	|
	|	ВЫБОР 
	|		КОГДА &ОтражатьВРеглУчете 
	|			ТОГДА ВЫРАЗИТЬ(ТаблицаОС.СтоимостьНУ * ЕСТЬNULL(ВТ_СтоимостьВНА.ДоляЦФНУ, 0) КАК ЧИСЛО(31,2))
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК СтоимостьНУЦФ,
	|
	|	ВЫБОР 
	|		КОГДА &ОтражатьВРеглУчете 
	|			ТОГДА ВЫРАЗИТЬ(ТаблицаОС.СтоимостьПР * ЕСТЬNULL(ВТ_СтоимостьВНА.ДоляЦФБУ, 0) КАК ЧИСЛО(31,2))
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК СтоимостьПРЦФ,
	|
	|	ВЫБОР 
	|		КОГДА &ОтражатьВРеглУчете 
	|			ТОГДА ВЫРАЗИТЬ(ТаблицаОС.СтоимостьБУ * ЕСТЬNULL(ВТ_СтоимостьВНА.ДоляЦФБУ, 0) КАК ЧИСЛО(31,2))
	|					- ВЫРАЗИТЬ(ТаблицаОС.СтоимостьНУ * ЕСТЬNULL(ВТ_СтоимостьВНА.ДоляЦФНУ, 0) КАК ЧИСЛО(31,2))
	|					- ВЫРАЗИТЬ(ТаблицаОС.СтоимостьПР * ЕСТЬNULL(ВТ_СтоимостьВНА.ДоляЦФБУ, 0) КАК ЧИСЛО(31,2))
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК СтоимостьВРЦФ,
	|
	|	ВЫБОР 
	|		КОГДА &ОтражатьВРеглУчете 
	|			ТОГДА ВТ_СтоимостьВНА.РезервПереоценкиСтоимости
	|					* ВЫБОР КОГДА ЕСТЬNULL(ВТ_СтоимостьВНА.Стоимость, 0) = 0
	|						ТОГДА 1
	|						ИНАЧЕ ТаблицаОС.СтоимостьУУ / ЕСТЬNULL(ВТ_СтоимостьВНА.Стоимость, 0)
	|					КОНЕЦ
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК РезервПереоценкиСтоимости,
	|
	|	ВЫБОР 
	|		КОГДА &ОтражатьВРеглУчете 
	|			ТОГДА ВТ_СтоимостьВНА.РезервПереоценкиСтоимостиРегл
	|					* ВЫБОР КОГДА (ЕСТЬNULL(ВТ_СтоимостьВНА.СтоимостьРегл, 0) + ЕСТЬNULL(ВТ_СтоимостьВНА.СтоимостьЦФ, 0)) = 0
	|						ТОГДА 1
	|						ИНАЧЕ ТаблицаОС.СтоимостьБУ / (ЕСТЬNULL(ВТ_СтоимостьВНА.СтоимостьРегл, 0) + ЕСТЬNULL(ВТ_СтоимостьВНА.СтоимостьЦФ, 0))
	|					КОНЕЦ
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК РезервПереоценкиСтоимостиРегл
	|
	|ИЗ
	|	Документ.РазукомплектацияОС.ОС КАК ТаблицаОС
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СтоимостьВНА КАК ВТ_СтоимостьВНА
	|		ПО ВТ_СтоимостьВНА.ОбъектУчета = &ОсновноеСредство
	|			И ВТ_СтоимостьВНА.Ссылка = &Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ втМестонахождениеОС КАК МестонахождениеОС
	|		ПО МестонахождениеОС.ОсновноеСредство = &ОсновноеСредство
	|		ЛЕВОЕ СОЕДИНЕНИЕ втПорядокУчетаОС КАК ПорядокУчетаОС
	|		ПО ПорядокУчетаОС.ОсновноеСредство = &ОсновноеСредство
	|		ЛЕВОЕ СОЕДИНЕНИЕ втНалогообложениеНДС КАК втНалогообложениеНДС
	|		ПО втНалогообложениеНДС.ОсновноеСредство = &ОсновноеСредство
	|ГДЕ
	|	ТаблицаОС.Ссылка = &Ссылка";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра, Истина);
	
КонецПроцедуры

Процедура ТекстЗапросаТаблицаАмортизацияОС(Запрос, ТекстыЗапроса, Регистры)

	ИмяРегистра = "АмортизацияОС";
	
	ТекстЗапросаТаблицаВтВыделениеАмортизации(ТекстыЗапроса);
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)          КАК ВидДвижения,
	|	&Ссылка                                         КАК Регистратор,
	|	&Период                                         КАК Период,
	|	&Организация                                    КАК Организация,
	|	&Подразделение                                  КАК Подразделение,
	|	&ХозяйственнаяОперация                          КАК ХозяйственнаяОперация,
	|	ТаблицаОС.ОсновноеСредство                      КАК ОсновноеСредство,
	|	ВыделениеАмортизации.ГруппаФинансовогоУчета     КАК ГруппаФинансовогоУчета,
	|	ВыделениеАмортизации.НаправлениеДеятельности    КАК НаправлениеДеятельности,
	|	ВыделениеАмортизации.НачислятьИзнос             КАК НачислятьИзнос,
	
	|	ВЫБОР 
	|		КОГДА &ОтражатьВУпрУчете 
	|			ТОГДА ВыделениеАмортизации.Амортизация
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК Амортизация,
	|	ВЫБОР 
	|		КОГДА &ОтражатьВРеглУчете 
	|			ТОГДА ВыделениеАмортизации.АмортизацияРегл
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК АмортизацияРегл,
	|	ВЫБОР 
	|		КОГДА &ОтражатьВРеглУчете 
	|			ТОГДА ВыделениеАмортизации.АмортизацияНУ
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК АмортизацияНУ,
	|	ВЫБОР 
	|		КОГДА &ОтражатьВРеглУчете 
	|			ТОГДА ВыделениеАмортизации.АмортизацияПР
	|		ИНАЧЕ 0
	|	КОНЕЦ              КАК АмортизацияПР,
	|	ВЫБОР 
	|		КОГДА &ОтражатьВРеглУчете 
	|			ТОГДА ВыделениеАмортизации.АмортизацияВР
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК АмортизацияВР,
	|	ВЫБОР 
	|		КОГДА &ОтражатьВРеглУчете 
	|			ТОГДА ВыделениеАмортизации.АмортизацияЦФ
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК АмортизацияЦФ,
	|	ВЫБОР 
	|		КОГДА &ОтражатьВРеглУчете 
	|			ТОГДА ВыделениеАмортизации.АмортизацияНУЦФ
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК АмортизацияНУЦФ,
	|	ВЫБОР 
	|		КОГДА &ОтражатьВРеглУчете 
	|			ТОГДА ВыделениеАмортизации.АмортизацияПРЦФ
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК АмортизацияПРЦФ,
	|	ВЫБОР 
	|		КОГДА &ОтражатьВРеглУчете 
	|			ТОГДА ВыделениеАмортизации.АмортизацияВРЦФ
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК АмортизацияВРЦФ,
	|	ВЫБОР 
	|		КОГДА &ОтражатьВУпрУчете 
	|			ТОГДА ВыделениеАмортизации.РезервПереоценкиАмортизации
	|		ИНАЧЕ 0
	|	КОНЕЦ     КАК РезервПереоценкиАмортизации,
	|	ВЫБОР 
	|		КОГДА &ОтражатьВРеглУчете 
	|			ТОГДА ВыделениеАмортизации.РезервПереоценкиАмортизацииРегл
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК РезервПереоценкиАмортизацииРегл
	|
	|ИЗ
	|	Документ.РазукомплектацияОС.ОС КАК ТаблицаОС
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВтВыделениеАмортизации КАК ВыделениеАмортизации
	|		ПО ВыделениеАмортизации.ОсновноеСредство = ТаблицаОС.ОсновноеСредство
	|ГДЕ
	|	ТаблицаОС.Ссылка = &Ссылка
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)          КАК ВидДвижения,
	|	&Ссылка                                         КАК Регистратор,
	|	&Период                                         КАК Период,
	|	&Организация                                    КАК Организация,
	|	&Подразделение                                  КАК Подразделение,
	|	&ХозяйственнаяОперация                          КАК ХозяйственнаяОперация,
	|	&ОсновноеСредство                               КАК ОсновноеСредство,
	|	ВыделениеАмортизации.ГруппаФинансовогоУчета     КАК ГруппаФинансовогоУчета,
	|	ВыделениеАмортизации.НаправлениеДеятельности    КАК НаправлениеДеятельности,
	|	ВыделениеАмортизации.НачислятьИзнос             КАК НачислятьИзнос,
	
	|	ВЫБОР 
	|		КОГДА &ОтражатьВУпрУчете 
	|			ТОГДА ВыделениеАмортизации.Амортизация
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК Амортизация,
	|	ВЫБОР 
	|		КОГДА &ОтражатьВРеглУчете 
	|			ТОГДА ВыделениеАмортизации.АмортизацияРегл
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК АмортизацияРегл,
	|	ВЫБОР 
	|		КОГДА &ОтражатьВРеглУчете 
	|			ТОГДА ВыделениеАмортизации.АмортизацияНУ
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК АмортизацияНУ,
	|	ВЫБОР 
	|		КОГДА &ОтражатьВРеглУчете 
	|			ТОГДА ВыделениеАмортизации.АмортизацияПР
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК АмортизацияПР,
	|	ВЫБОР 
	|		КОГДА &ОтражатьВРеглУчете 
	|			ТОГДА ВыделениеАмортизации.АмортизацияВР
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК АмортизацияВР,
	|	ВЫБОР 
	|		КОГДА &ОтражатьВРеглУчете 
	|			ТОГДА ВыделениеАмортизации.АмортизацияЦФ
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК АмортизацияЦФ,
	|	ВЫБОР 
	|		КОГДА &ОтражатьВРеглУчете 
	|			ТОГДА ВыделениеАмортизации.АмортизацияНУЦФ
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК АмортизацияНУЦФ,
	|	ВЫБОР 
	|		КОГДА &ОтражатьВРеглУчете 
	|			ТОГДА ВыделениеАмортизации.АмортизацияПРЦФ
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК АмортизацияПРЦФ,
	|	ВЫБОР 
	|		КОГДА &ОтражатьВРеглУчете 
	|			ТОГДА ВыделениеАмортизации.АмортизацияВРЦФ
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК АмортизацияВРЦФ,
	|	ВЫБОР 
	|		КОГДА &ОтражатьВУпрУчете 
	|			ТОГДА ВыделениеАмортизации.РезервПереоценкиАмортизации
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК РезервПереоценкиАмортизации,
	|	ВЫБОР 
	|		КОГДА &ОтражатьВРеглУчете 
	|			ТОГДА ВыделениеАмортизации.РезервПереоценкиАмортизацииРегл
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК РезервПереоценкиАмортизацииРегл
	|ИЗ
	|	Документ.РазукомплектацияОС.ОС КАК ТаблицаОС
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВтВыделениеАмортизации КАК ВыделениеАмортизации
	|		ПО ВыделениеАмортизации.ОсновноеСредство = ТаблицаОС.ОсновноеСредство
	|ГДЕ
	|	ТаблицаОС.Ссылка = &Ссылка";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра, Истина);
	
КонецПроцедуры

Процедура ТекстЗапросаТаблицаДвиженияДоходыРасходыПрочиеАктивыПассивы(ТекстыЗапроса)

	ИмяРегистра = "ДвиженияДоходыРасходыПрочиеАктивыПассивы";
	
	Если ПроведениеСерверУТ.ЕстьТаблицаЗапроса(ИмяРегистра, ТекстыЗапроса) Тогда
		Возврат;
	КонецЕсли;
	
	ТекстЗапросаТаблицаВтВыделениеАмортизации(ТекстыЗапроса);
	ВнеоборотныеАктивыСлужебный.ТекстЗапросаВтТаблицаПорядокУчетаОС(ТекстыЗапроса, ПолноеИмяОбъекта());
	
	ТекстЗапроса =
	"// Выделение амортизации
	|ВЫБРАТЬ
	|	&Период                           КАК Период,
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыделениеАмортизацииОСПриРазукомплектации) КАК ХозяйственнаяОперация,
	|	&Организация                      КАК Организация,
	|
	|	&Подразделение                    КАК Подразделение,
	|	АмортизацияОС.НаправлениеДеятельности КАК НаправлениеДеятельности,
	|	&СтатьяАП_ОС                      КАК Статья,
	|	НЕОПРЕДЕЛЕНО                      КАК АналитикаДоходов,
	|	НЕОПРЕДЕЛЕНО                      КАК АналитикаРасходов,
	|	&ОсновноеСредство                 КАК АналитикаАктивовПассивов,
	|	АмортизацияОС.ГруппаФинансовогоУчета КАК ГруппаФинансовогоУчета,
	|
	|	&Подразделение                    КАК КорПодразделение,
	|	АмортизацияОС.НаправлениеДеятельности КАК КорНаправлениеДеятельности,
	|	&СтатьяАП_ОС                      КАК КорСтатья,
	|	НЕОПРЕДЕЛЕНО                      КАК КорАналитикаДоходов,
	|	НЕОПРЕДЕЛЕНО                      КАК КорАналитикаРасходов,
	|	ТаблицаОС.ОсновноеСредство        КАК КорАналитикаАктивовПассивов,
	|	АмортизацияОС.ГруппаФинансовогоУчета КАК КорГруппаФинансовогоУчета,
	|
	|	&Организация                      КАК КорОрганизация,
	|
	|	АмортизацияОС.Амортизация         КАК Сумма,
	|	АмортизацияОС.Амортизация         КАК СуммаУпр,
	|	АмортизацияОС.АмортизацияРегл + АмортизацияОС.АмортизацияЦФ КАК СуммаРегл
	|ИЗ
	|	Документ.РазукомплектацияОС.ОС КАК ТаблицаОС
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВтВыделениеАмортизации КАК АмортизацияОС
	|		ПО АмортизацияОС.ОсновноеСредство = ТаблицаОС.ОсновноеСредство
	|ГДЕ
	|	ТаблицаОС.Ссылка = &Ссылка
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|// Выделение стоимости
	|ВЫБРАТЬ
	|	&Период                           КАК Период,
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыделениеСтоимостиОСПриРазукомплектации) КАК ХозяйственнаяОперация,
	|	&Организация                      КАК Организация,
	|
	|	&Подразделение                    КАК Подразделение,
	|	ПорядокУчетаОС.НаправлениеДеятельности КАК НаправлениеДеятельности,
	|	&СтатьяАП_ОС                      КАК Статья,
	|	НЕОПРЕДЕЛЕНО                      КАК АналитикаДоходов,
	|	НЕОПРЕДЕЛЕНО                      КАК АналитикаРасходов,
	|	&ОсновноеСредство                 КАК АналитикаАктивовПассивов,
	|	ПорядокУчетаОС.ГруппаФинансовогоУчета КАК ГруппаФинансовогоУчета,
	|
	|	&Подразделение                    КАК КорПодразделение,
	|	ПорядокУчетаОС.НаправлениеДеятельности КАК КорНаправлениеДеятельности,
	|	&СтатьяАП_ОС                      КАК КорСтатья,
	|	НЕОПРЕДЕЛЕНО                      КАК КорАналитикаДоходов,
	|	НЕОПРЕДЕЛЕНО                      КАК КорАналитикаРасходов,
	|	ТаблицаОС.ОсновноеСредство        КАК КорАналитикаАктивовПассивов,
	|	ПорядокУчетаОС.ГруппаФинансовогоУчета КАК КорГруппаФинансовогоУчета,
	|
	|	&Организация                      КАК КорОрганизация,
	|
	|	ТаблицаОС.СтоимостьУУ             КАК Сумма,
	|	ТаблицаОС.СтоимостьУУ             КАК СуммаУпр,
	|	ТаблицаОС.СтоимостьБУ             КАК СуммаРегл
	|ИЗ
	|	Документ.РазукомплектацияОС.ОС КАК ТаблицаОС
	|		ЛЕВОЕ СОЕДИНЕНИЕ втПорядокУчетаОС КАК ПорядокУчетаОС
	|		ПО ПорядокУчетаОС.ОсновноеСредство = &ОсновноеСредство
	|ГДЕ
	|	ТаблицаОС.Ссылка = &Ссылка";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

Процедура ТекстЗапросаТаблицаПорядокУчетаОС(Запрос, ТекстыЗапроса, Регистры)

	ИмяРегистра = "ПорядокУчетаОС";
	
	Если НЕ ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	ВнеоборотныеАктивыСлужебный.ТекстЗапросаВтТаблицаПорядокУчетаОС(ТекстыЗапроса, ПолноеИмяОбъекта());
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&Период                                 КАК Период,
	|	&Организация                            КАК Организация,
	|	&ОтражатьВРеглУчете                     КАК ОтражатьВРеглУчете,
	|	&ОтражатьВУпрУчете                      КАК ОтражатьВУпрУчете,
	|	ТаблицаОС.ОсновноеСредство              КАК ОсновноеСредство,
	|	ПорядокУчетаОС.ГруппаФинансовогоУчета   КАК ГруппаФинансовогоУчета,
	|	ПорядокУчетаОС.НаправлениеДеятельности  КАК НаправлениеДеятельности,
	|	ПорядокУчетаОС.ПоказательНаработки      КАК ПоказательНаработки,
	|	ПорядокУчетаОС.ОбъемНаработки           КАК ОбъемНаработки
	|ИЗ
	|	Документ.РазукомплектацияОС.ОС КАК ТаблицаОС
	|		ЛЕВОЕ СОЕДИНЕНИЕ втПорядокУчетаОС КАК ПорядокУчетаОС
	|		ПО ПорядокУчетаОС.ОсновноеСредство = &ОсновноеСредство
	|ГДЕ
	|	ТаблицаОС.Ссылка = &Ссылка";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра, Истина);
	
КонецПроцедуры


Процедура ТекстЗапросаТаблицаПорядокУчетаОСУУ(Запрос, ТекстыЗапроса, Регистры)

	ИмяРегистра = "ПорядокУчетаОСУУ";
	
	Если Не ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&Период                                                КАК Период,
	|	&Организация                                           КАК Организация,
	|	ТаблицаОС.ОсновноеСредство                             КАК ОсновноеСредство,
	|	ЗНАЧЕНИЕ(Перечисление.СостоянияОС.ПринятоКУчету)       КАК Состояние,
	|	ПорядокУчета.НачислятьАмортизациюУУ                    КАК НачислятьАмортизациюУУ,
	|	ПорядокУчета.СпособОтраженияРасходов                   КАК СпособОтраженияРасходов,
	|	ПорядокУчета.СтатьяРасходов                            КАК СтатьяРасходов,
	|	ПорядокУчета.АналитикаРасходов                         КАК АналитикаРасходов,
	|	ПорядокУчета.ПередаватьРасходыВДругуюОрганизацию       КАК ПередаватьРасходыВДругуюОрганизацию,
	|	ПорядокУчета.ОрганизацияПолучательРасходов             КАК ОрганизацияПолучательРасходов
	|ИЗ
	|	Документ.РазукомплектацияОС.ОС КАК ТаблицаОС
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПорядокУчетаОСУУ.СрезПоследних(
	|			&Период,
	|			Регистратор <> &Ссылка
	|				И Организация = &Организация
	|				И ОсновноеСредство = &ОсновноеСредство) КАК ПорядокУчета
	|		ПО ПорядокУчета.ОсновноеСредство = &ОсновноеСредство
	|ГДЕ
	|	ТаблицаОС.Ссылка = &Ссылка
	|	И &ОтражатьВУпрУчете";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра, Истина);
	
КонецПроцедуры

Процедура ТекстЗапросаТаблицаПараметрыАмортизацииОСУУ(Запрос, ТекстыЗапроса, Регистры)

	ИмяРегистра = "ПараметрыАмортизацииОСУУ";
	
	Если Не ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	ВнеоборотныеАктивыСлужебный.ТекстЗапросаПустаяТаблицаСтоимостьВНА(ТекстыЗапроса, Запрос);
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&Период                                                КАК Период,
	|	&Организация                                           КАК Организация,
	|	ТаблицаОС.ОсновноеСредство                             КАК ОсновноеСредство,
	|	ТаблицаРегистра.ДатаПоследнегоИзменения                КАК ДатаПоследнегоИзменения,
	|	ТаблицаРегистра.СрокИспользования                      КАК СрокИспользования,
	|	ТаблицаРегистра.КоэффициентУскорения                   КАК КоэффициентУскорения,
	|	ТаблицаРегистра.МетодНачисленияАмортизации             КАК МетодНачисленияАмортизации,
	|	ТаблицаОС.ЛиквидационнаяСтоимость                      КАК ЛиквидационнаяСтоимость,
	|	ТаблицаОС.ЛиквидационнаяСтоимостьРегл                  КАК ЛиквидационнаяСтоимостьРегл,
	|	ТаблицаРегистра.СрокИспользованияДляВычисленияАмортизации   КАК СрокИспользованияДляВычисленияАмортизации,
	|	ТаблицаРегистра.ОбъемПродукцииРаботДляВычисленияАмортизации КАК ОбъемПродукцииРаботДляВычисленияАмортизации,
	|
	// СтоимостьДляВычисленияАмортизации
	|	ВЫБОР 
	|		КОГДА ТаблицаРегистра.СрокИспользования <> ТаблицаРегистра.СрокИспользованияДляВычисленияАмортизации
	|			ТОГДА 
	|				ВЫБОР
	|					КОГДА ЕСТЬNULL(ВТ_СтоимостьВНА.Стоимость, 0) = 0
	|						ТОГДА 0
	|					ИНАЧЕ ТаблицаРегистра.СтоимостьДляВычисленияАмортизации 
	|							* ТаблицаОС.СтоимостьУУ / ЕСТЬNULL(ВТ_СтоимостьВНА.Стоимость, 0)
	|				КОНЕЦ
	|		ИНАЧЕ ТаблицаОС.СтоимостьУУ
	|	КОНЕЦ КАК СтоимостьДляВычисленияАмортизации,
	|
	// СтоимостьДляВычисленияАмортизацииРегл
	|	ВЫБОР 
	|		КОГДА &ВедетсяРегламентированныйУчетВНА
	|			ТОГДА 0
	|		КОГДА ТаблицаРегистра.СрокИспользования <> ТаблицаРегистра.СрокИспользованияДляВычисленияАмортизации
	|			ТОГДА 
	|				ВЫБОР
	|					КОГДА ЕСТЬNULL(ВТ_СтоимостьВНА.СтоимостьРегл, 0) = 0
	|						ТОГДА 0
	|					ИНАЧЕ ТаблицаРегистра.СтоимостьДляВычисленияАмортизацииРегл 
	|							* ТаблицаОС.СтоимостьБУ / ЕСТЬNULL(ВТ_СтоимостьВНА.СтоимостьРегл, 0)
	|				КОНЕЦ
	|		ИНАЧЕ ТаблицаОС.СтоимостьБУ
	|	КОНЕЦ КАК СтоимостьДляВычисленияАмортизацииРегл
	|ИЗ
	|	Документ.РазукомплектацияОС.ОС КАК ТаблицаОС
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СтоимостьВНА КАК ВТ_СтоимостьВНА
	|		ПО ВТ_СтоимостьВНА.ОбъектУчета = &ОсновноеСредство
	|			И ВТ_СтоимостьВНА.Ссылка = &Ссылка
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ПараметрыАмортизацииОСУУ.СрезПоследних(
	|				&Период,
	|				Регистратор <> &Ссылка
	|					И Организация = &Организация
	|					И ОсновноеСредство = &ОсновноеСредство) КАК ТаблицаРегистра
	|		ПО (ТаблицаРегистра.ОсновноеСредство = &ОсновноеСредство)
	|ГДЕ
	|	ТаблицаОС.Ссылка = &Ссылка
	|	И &ОтражатьВУпрУчете
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	&Период                                                КАК Период,
	|	&Организация                                           КАК Организация,
	|	&ОсновноеСредство                                      КАК ОсновноеСредство,
	|	ТаблицаРегистра.ДатаПоследнегоИзменения                КАК ДатаПоследнегоИзменения,
	|	ТаблицаРегистра.СрокИспользования                      КАК СрокИспользования,
	|	ТаблицаРегистра.КоэффициентУскорения                   КАК КоэффициентУскорения,
	|	ТаблицаРегистра.МетодНачисленияАмортизации             КАК МетодНачисленияАмортизации,
	|	ТаблицаРегистра.ЛиквидационнаяСтоимость                КАК ЛиквидационнаяСтоимость,
	|	ТаблицаРегистра.ЛиквидационнаяСтоимостьРегл            КАК ЛиквидационнаяСтоимостьРегл,
	|
	|	ТаблицаРегистра.СрокИспользованияДляВычисленияАмортизации   КАК СрокИспользованияДляВычисленияАмортизации,
	|	ТаблицаРегистра.ОбъемПродукцииРаботДляВычисленияАмортизации КАК ОбъемПродукцииРаботДляВычисленияАмортизации,
	|
	// СтоимостьДляВычисленияАмортизации
	|	ТаблицаРегистра.СтоимостьДляВычисленияАмортизации
	|		- СУММА(ВЫБОР 
	|					КОГДА ТаблицаРегистра.СрокИспользования <> ТаблицаРегистра.СрокИспользованияДляВычисленияАмортизации
	|						ТОГДА ВЫБОР
	|								КОГДА ЕСТЬNULL(ВТ_СтоимостьВНА.Стоимость, 0) = 0
	|									ТОГДА 0
	|								ИНАЧЕ ВЫРАЗИТЬ(ТаблицаРегистра.СтоимостьДляВычисленияАмортизации 
	|												* ТаблицаОС.СтоимостьУУ / ЕСТЬNULL(ВТ_СтоимостьВНА.Стоимость, 0) КАК ЧИСЛО(31, 2))
	|							КОНЕЦ
	|					ИНАЧЕ  
	|						ТаблицаОС.СтоимостьУУ
	|				КОНЕЦ) КАК СтоимостьДляВычисленияАмортизации,
	|
	// СтоимостьДляВычисленияАмортизацииРегл
	|	ТаблицаРегистра.СтоимостьДляВычисленияАмортизацииРегл
	|		- СУММА(ВЫБОР
	|					КОГДА &ВедетсяРегламентированныйУчетВНА
	|						ТОГДА 0
	|					КОГДА ТаблицаРегистра.СрокИспользования <> ТаблицаРегистра.СрокИспользованияДляВычисленияАмортизации
	|						ТОГДА ВЫБОР
	|								КОГДА ЕСТЬNULL(ВТ_СтоимостьВНА.СтоимостьРегл, 0) = 0
	|									ТОГДА 0
	|								ИНАЧЕ ВЫРАЗИТЬ(ТаблицаРегистра.СтоимостьДляВычисленияАмортизацииРегл 
	|												* ТаблицаОС.СтоимостьБУ / ЕСТЬNULL(ВТ_СтоимостьВНА.СтоимостьРегл, 0) КАК ЧИСЛО(31, 2))
	|							КОНЕЦ
	|					ИНАЧЕ  
	|						ТаблицаОС.СтоимостьБУ
	|				КОНЕЦ) КАК СтоимостьДляВычисленияАмортизацииРегл
	|ИЗ
	|	РегистрСведений.ПараметрыАмортизацииОСУУ.СрезПоследних(
	|				&Период,
	|				Регистратор <> &Ссылка
	|					И Организация = &Организация
	|					И ОсновноеСредство = &ОсновноеСредство) КАК ТаблицаРегистра
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СтоимостьВНА КАК ВТ_СтоимостьВНА
	|		ПО ВТ_СтоимостьВНА.ОбъектУчета = &ОсновноеСредство
	|			И ВТ_СтоимостьВНА.Ссылка = &Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РазукомплектацияОС.ОС КАК ТаблицаОС
	|		ПО ТаблицаОС.Ссылка = &Ссылка
	|ГДЕ
	|	&ОтражатьВУпрУчете
	|
	|СГРУППИРОВАТЬ ПО
	|	ТаблицаРегистра.ДатаПоследнегоИзменения,
	|	ТаблицаРегистра.СрокИспользования,
	|	ТаблицаРегистра.КоэффициентУскорения,
	|	ТаблицаРегистра.МетодНачисленияАмортизации,
	|	ТаблицаРегистра.ЛиквидационнаяСтоимость,
	|	ТаблицаРегистра.ЛиквидационнаяСтоимостьРегл,
	|	ТаблицаРегистра.СрокИспользованияДляВычисленияАмортизации,
	|	ТаблицаРегистра.ОбъемПродукцииРаботДляВычисленияАмортизации,
	|	ТаблицаРегистра.СтоимостьДляВычисленияАмортизации,
	|	ТаблицаРегистра.СтоимостьДляВычисленияАмортизацииРегл";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра, Истина);
	
КонецПроцедуры

Процедура ТекстЗапросаТаблицаПервоначальныеСведенияОС(Запрос, ТекстыЗапроса, Регистры)

	ИмяРегистра = "ПервоначальныеСведенияОС";
	
	Если Не ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	ТекстЗапросаТаблицаВтСписокНовыхОС(ТекстыЗапроса);
	ВнеоборотныеАктивыСлужебный.ТекстЗапросаТаблицаВтСписокОС(ТекстыЗапроса, ПолноеИмяОбъекта());
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&Период                                                 КАК Период,
	|	&Организация                                            КАК Организация,
	|	ТаблицаОС.ОсновноеСредство                              КАК ОсновноеСредство,
	|	ТаблицаРегистра.СпособПоступления                       КАК СпособПоступления,
	|	ТаблицаРегистра.ВариантПримененияЦелевогоФинансирования КАК ВариантПримененияЦелевогоФинансирования,
	|	ТаблицаРегистра.Арендодатель                            КАК Арендодатель,
	
	// ПорядокУчетаБУ
	|	ВЫБОР 
	|		КОГДА &ОтражатьВРеглУчете 
	|			ТОГДА ТаблицаРегистра.ПорядокУчетаБУ
	|		ИНАЧЕ ТаблицаРегистраНовыхОС.ПорядокУчетаБУ
	|	КОНЕЦ КАК ПорядокУчетаБУ,
	
	// ПорядокУчетаНУ
	|	ВЫБОР 
	|		КОГДА &ОтражатьВРеглУчете 
	|			ТОГДА ТаблицаРегистра.ПорядокУчетаНУ
	|		ИНАЧЕ ТаблицаРегистраНовыхОС.ПорядокУчетаНУ
	|	КОНЕЦ КАК ПорядокУчетаНУ,
	
	// ПорядокУчетаУУ
	|	ВЫБОР 
	|		КОГДА &ОтражатьВУпрУчете 
	|			ТОГДА ТаблицаРегистра.ПорядокУчетаУУ
	|		ИНАЧЕ ТаблицаРегистраНовыхОС.ПорядокУчетаУУ
	|	КОНЕЦ КАК ПорядокУчетаУУ,
	
	// МетодНачисленияАмортизацииБУ
	|	ВЫБОР 
	|		КОГДА &ОтражатьВРеглУчете 
	|			ТОГДА ТаблицаРегистра.МетодНачисленияАмортизацииБУ
	|		ИНАЧЕ ТаблицаРегистраНовыхОС.МетодНачисленияАмортизацииБУ
	|	КОНЕЦ КАК МетодНачисленияАмортизацииБУ,
	
	// МетодНачисленияАмортизацииНУ
	|	ВЫБОР 
	|		КОГДА &ОтражатьВРеглУчете 
	|			ТОГДА ТаблицаРегистра.МетодНачисленияАмортизацииНУ
	|		ИНАЧЕ ТаблицаРегистраНовыхОС.МетодНачисленияАмортизацииНУ
	|	КОНЕЦ КАК МетодНачисленияАмортизацииНУ,
	
	// СтоимостьДо2002
	|	ВЫБОР 
	|		КОГДА &ОтражатьВРеглУчете 
	|			ТОГДА ТаблицаРегистра.СтоимостьДо2002
	|		ИНАЧЕ ТаблицаРегистраНовыхОС.СтоимостьДо2002
	|	КОНЕЦ КАК СтоимостьДо2002,
	
	// АмортизацияДо2002
	|	ВЫБОР 
	|		КОГДА &ОтражатьВРеглУчете 
	|			ТОГДА ТаблицаРегистра.АмортизацияДо2002
	|		ИНАЧЕ ТаблицаРегистраНовыхОС.АмортизацияДо2002
	|	КОНЕЦ КАК АмортизацияДо2002,
	
	// АмортизацияДо2009
	|	ВЫБОР 
	|		КОГДА &ОтражатьВРеглУчете 
	|			ТОГДА ТаблицаРегистра.АмортизацияДо2009
	|		ИНАЧЕ ТаблицаРегистраНовыхОС.АмортизацияДо2009
	|	КОНЕЦ КАК АмортизацияДо2009,
	
	// ФактическийСрокИспользованияДо2009
	|	ВЫБОР 
	|		КОГДА &ОтражатьВРеглУчете 
	|			ТОГДА ТаблицаРегистра.ФактическийСрокИспользованияДо2009
	|		ИНАЧЕ ТаблицаРегистраНовыхОС.ФактическийСрокИспользованияДо2009
	|	КОНЕЦ КАК ФактическийСрокИспользованияДо2009,
	
	// ПервоначальнаяСтоимостьБУ
	|	ВЫБОР 
	|		КОГДА &ОтражатьВРеглУчете 
	|			ТОГДА ТаблицаОС.СтоимостьБУ
	|		ИНАЧЕ ТаблицаРегистраНовыхОС.ПервоначальнаяСтоимостьБУ
	|	КОНЕЦ КАК ПервоначальнаяСтоимостьБУ,
	
	// ПервоначальнаяСтоимостьНУ
	|	ВЫБОР 
	|		КОГДА &ОтражатьВРеглУчете 
	|			ТОГДА ТаблицаОС.СтоимостьНУ
	|		ИНАЧЕ ТаблицаРегистраНовыхОС.ПервоначальнаяСтоимостьНУ
	|	КОНЕЦ КАК ПервоначальнаяСтоимостьНУ,
	
	// ДоговорЛизинга
	|	ВЫБОР 
	|		КОГДА &ОтражатьВРеглУчете 
	|			ТОГДА ТаблицаРегистра.ДоговорЛизинга
	|		ИНАЧЕ ТаблицаРегистраНовыхОС.ДоговорЛизинга
	|	КОНЕЦ КАК ДоговорЛизинга,
	
	// ДатаВводаВЭксплуатациюБУ
	|	ВЫБОР 
	|		КОГДА &ОтражатьВРеглУчете 
	|			ТОГДА ТаблицаРегистра.ДатаВводаВЭксплуатациюБУ
	|		ИНАЧЕ ТаблицаРегистраНовыхОС.ДатаВводаВЭксплуатациюБУ
	|	КОНЕЦ КАК ДатаВводаВЭксплуатациюБУ,
	
	// ДатаВводаВЭксплуатациюУУ
	|	ВЫБОР 
	|		КОГДА &ОтражатьВУпрУчете 
	|			ТОГДА ТаблицаРегистра.ДатаВводаВЭксплуатациюУУ
	|		ИНАЧЕ ТаблицаРегистраНовыхОС.ДатаВводаВЭксплуатациюУУ
	|	КОНЕЦ КАК ДатаВводаВЭксплуатациюУУ,
	
	// ДокументВводаВЭксплуатациюБУ
	|	ВЫБОР 
	|		КОГДА &ОтражатьВРеглУчете 
	|			ТОГДА &Ссылка
	|		ИНАЧЕ ТаблицаРегистраНовыхОС.ДокументВводаВЭксплуатациюБУ
	|	КОНЕЦ КАК ДокументВводаВЭксплуатациюБУ,
	
	// ДокументВводаВЭксплуатациюУУ
	|	ВЫБОР 
	|		КОГДА &ОтражатьВУпрУчете 
	|			ТОГДА &Ссылка
	|		ИНАЧЕ ТаблицаРегистраНовыхОС.ДокументВводаВЭксплуатациюУУ
	|	КОНЕЦ КАК ДокументВводаВЭксплуатациюУУ
	|
	|ИЗ
	|	Документ.РазукомплектацияОС.ОС КАК ТаблицаОС
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПервоначальныеСведенияОС.СрезПоследних(
	|				&Период,
	|				Регистратор <> &Ссылка
	|					И Организация = &Организация
	|					И ОсновноеСредство = &ОсновноеСредство) КАК ТаблицаРегистра
	|		ПО (ТаблицаРегистра.ОсновноеСредство = &ОсновноеСредство)
	
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПервоначальныеСведенияОС.СрезПоследних(
	|				&Период,
	|				Регистратор <> &Ссылка
	|					И Организация = &Организация
	|					И ОсновноеСредство В
	|						(ВЫБРАТЬ
	|							СписокОС.ОсновноеСредство
	|						ИЗ
	|							втСписокНовыхОС КАК СписокОС)) КАК ТаблицаРегистраНовыхОС
	|		ПО (ТаблицаРегистраНовыхОС.ОсновноеСредство = ТаблицаОС.ОсновноеСредство)
	|ГДЕ
	|	ТаблицаОС.Ссылка = &Ссылка";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра, Истина);
	
КонецПроцедуры

Процедура ТекстЗапросаТаблицаМестонахождениеОС(Запрос, ТекстыЗапроса, Регистры)

	ИмяРегистра = "МестонахождениеОС";
	
	Если Не ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;

	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&Период                                                КАК Период,
	|	&Организация                                           КАК Организация,
	|	ТаблицаОС.ОсновноеСредство                             КАК ОсновноеСредство,
	|	ТаблицаРегистра.МОЛ                                    КАК МОЛ,
	|	ТаблицаРегистра.Местонахождение                        КАК Местонахождение,
	|	ТаблицаРегистра.АдресМестонахождения                   КАК АдресМестонахождения,
	|	ТаблицаРегистра.АдресМестонахожденияЗначение           КАК АдресМестонахожденияЗначение,
	|	ТаблицаРегистра.Арендатор                              КАК Арендатор,
	|	ТаблицаРегистра.ПодразделениеАрендатора                КАК ПодразделениеАрендатора,
	|	ТаблицаРегистра.МОЛАрендатора                          КАК МОЛАрендатора,
	|	&ОтражатьВРеглУчете                                    КАК ОтражатьВРеглУчете,
	|	&ОтражатьВУпрУчете                                     КАК ОтражатьВУпрУчете
	|ИЗ
	|	Документ.РазукомплектацияОС.ОС КАК ТаблицаОС
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.МестонахождениеОС.СрезПоследних(
	|				&Период,
	|				Регистратор <> &Ссылка
	|					И ОсновноеСредство = &ОсновноеСредство) КАК ТаблицаРегистра
	|		ПО (ТаблицаРегистра.ОсновноеСредство = &ОсновноеСредство)
	|ГДЕ
	|	ТаблицаОС.Ссылка = &Ссылка";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра, Истина);
	
КонецПроцедуры

Процедура ТекстЗапросаТаблицаВтСписокНовыхОС(ТекстыЗапроса)
	
	ИмяТаблицы = "втСписокНовыхОС";
	
	Если ПроведениеСерверУТ.ЕстьТаблицаЗапроса(ИмяТаблицы, ТекстыЗапроса) Тогда
		Возврат;
	КонецЕсли;
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	ТаблицаОС.ОсновноеСредство КАК ОсновноеСредство
	|ПОМЕСТИТЬ втСписокНовыхОС
	|ИЗ
	|	Документ.РазукомплектацияОС.ОС КАК ТаблицаОС
	|ГДЕ
	|	ТаблицаОС.Ссылка = &Ссылка
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ОсновноеСредство";
		
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяТаблицы, Ложь);
	
КонецПроцедуры

Процедура ТекстЗапросаТаблицаВтВыделениеАмортизации(ТекстыЗапроса)

	ИмяТаблицы = "ВтВыделениеАмортизации";
	
	Если ПроведениеСерверУТ.ЕстьТаблицаЗапроса(ИмяТаблицы, ТекстыЗапроса) Тогда
		Возврат;
	КонецЕсли;
	
	ВнеоборотныеАктивыСлужебный.ТекстЗапросаВтТаблицаПорядокУчетаОС(ТекстыЗапроса, ПолноеИмяОбъекта());
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	ТаблицаОС.ОсновноеСредство                      КАК ОсновноеСредство,
	|	ПорядокУчетаОС.ГруппаФинансовогоУчета           КАК ГруппаФинансовогоУчета,
	|	ПорядокУчетаОС.НаправлениеДеятельности          КАК НаправлениеДеятельности,
	|	АмортизацияОС.НачислятьИзнос                    КАК НачислятьИзнос,
	
	// Амортизация
	|	ВЫБОР
	|		КОГДА &ОтражатьВУпрУчете И ЕСТЬNULL(СтоимостьОС.Стоимость, 0) <> 0
	|			ТОГДА ЕСТЬNULL(АмортизацияОС.Амортизация, 0) * ТаблицаОС.СтоимостьУУ / ЕСТЬNULL(СтоимостьОС.Стоимость, 0)
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК Амортизация,
		
	// АмортизацияРегл
	|	ВЫБОР
	|		КОГДА &ОтражатьВРеглУчете И (ЕСТЬNULL(СтоимостьОС.СтоимостьРегл, 0) + ЕСТЬNULL(СтоимостьОС.СтоимостьЦФ, 0)) <> 0
	|			ТОГДА ЕСТЬNULL(АмортизацияОС.АмортизацияРегл, 0) * ТаблицаОС.СтоимостьБУ / (ЕСТЬNULL(СтоимостьОС.СтоимостьРегл, 0) + ЕСТЬNULL(СтоимостьОС.СтоимостьЦФ, 0))
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК АмортизацияРегл,
		
	// АмортизацияНУ
	|	ВЫБОР
	|		КОГДА &ОтражатьВРеглУчете И (ЕСТЬNULL(СтоимостьОС.СтоимостьНУ, 0) + ЕСТЬNULL(СтоимостьОС.СтоимостьНУЦФ, 0)) <> 0
	|			ТОГДА ЕСТЬNULL(АмортизацияОС.АмортизацияНУ, 0) * ТаблицаОС.СтоимостьНУ / (ЕСТЬNULL(СтоимостьОС.СтоимостьНУ, 0) + ЕСТЬNULL(СтоимостьОС.СтоимостьНУЦФ, 0))
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК АмортизацияНУ,
		
	// АмортизацияПР
	|	ВЫБОР
	|		КОГДА &ОтражатьВРеглУчете И (ЕСТЬNULL(СтоимостьОС.СтоимостьПР, 0) + ЕСТЬNULL(СтоимостьОС.СтоимостьПРЦФ, 0)) <> 0
	|			ТОГДА ЕСТЬNULL(АмортизацияОС.АмортизацияПР, 0) * ТаблицаОС.СтоимостьПР / (ЕСТЬNULL(СтоимостьОС.СтоимостьПР, 0) + ЕСТЬNULL(СтоимостьОС.СтоимостьПРЦФ, 0))
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК АмортизацияПР,
		
	// АмортизацияВР
	|	ВЫБОР
	|		КОГДА &ОтражатьВРеглУчете И (ЕСТЬNULL(СтоимостьОС.СтоимостьРегл, 0) + ЕСТЬNULL(СтоимостьОС.СтоимостьЦФ, 0)) <> 0
	|			ТОГДА ЕСТЬNULL(АмортизацияОС.АмортизацияРегл, 0) * ТаблицаОС.СтоимостьБУ / (ЕСТЬNULL(СтоимостьОС.СтоимостьРегл, 0) + ЕСТЬNULL(СтоимостьОС.СтоимостьЦФ, 0))
	|		ИНАЧЕ 0
	|	КОНЕЦ 
	|		- ВЫБОР
	|			КОГДА &ОтражатьВРеглУчете И (ЕСТЬNULL(СтоимостьОС.СтоимостьНУ, 0) + ЕСТЬNULL(СтоимостьОС.СтоимостьНУЦФ, 0)) <> 0
	|				ТОГДА ЕСТЬNULL(АмортизацияОС.АмортизацияНУ, 0) * ТаблицаОС.СтоимостьНУ / (ЕСТЬNULL(СтоимостьОС.СтоимостьНУ, 0) + ЕСТЬNULL(СтоимостьОС.СтоимостьНУЦФ, 0))
	|			ИНАЧЕ 0
	|		КОНЕЦ
	|		- ВЫБОР
	|			КОГДА &ОтражатьВРеглУчете И (ЕСТЬNULL(СтоимостьОС.СтоимостьПР, 0) + ЕСТЬNULL(СтоимостьОС.СтоимостьПРЦФ, 0)) <> 0
	|				ТОГДА ЕСТЬNULL(АмортизацияОС.АмортизацияПР, 0) * ТаблицаОС.СтоимостьПР / (ЕСТЬNULL(СтоимостьОС.СтоимостьПР, 0) + ЕСТЬNULL(СтоимостьОС.СтоимостьПРЦФ, 0))
	|			ИНАЧЕ 0
	|		КОНЕЦ КАК АмортизацияВР,
		
	// АмортизацияЦФ
	|	ВЫБОР
	|		КОГДА &ОтражатьВРеглУчете И (ЕСТЬNULL(СтоимостьОС.СтоимостьРегл, 0) + ЕСТЬNULL(СтоимостьОС.СтоимостьЦФ, 0)) <> 0
	|			ТОГДА ЕСТЬNULL(АмортизацияОС.АмортизацияЦФ, 0) * ТаблицаОС.СтоимостьБУ / (ЕСТЬNULL(СтоимостьОС.СтоимостьРегл, 0) + ЕСТЬNULL(СтоимостьОС.СтоимостьЦФ, 0))
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК АмортизацияЦФ,
		
	// АмортизацияНУЦФ
	|	ВЫБОР
	|		КОГДА &ОтражатьВРеглУчете И (ЕСТЬNULL(СтоимостьОС.СтоимостьНУ, 0) + ЕСТЬNULL(СтоимостьОС.СтоимостьНУЦФ, 0)) <> 0
	|			ТОГДА ЕСТЬNULL(АмортизацияОС.АмортизацияНУЦФ, 0) * ТаблицаОС.СтоимостьНУ / (ЕСТЬNULL(СтоимостьОС.СтоимостьНУ, 0) + ЕСТЬNULL(СтоимостьОС.СтоимостьНУЦФ, 0))
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК АмортизацияНУЦФ,
		
	// АмортизацияПРЦФ
	|	ВЫБОР
	|		КОГДА &ОтражатьВРеглУчете И (ЕСТЬNULL(СтоимостьОС.СтоимостьПР, 0) + ЕСТЬNULL(СтоимостьОС.СтоимостьПРЦФ, 0)) <> 0
	|			ТОГДА ЕСТЬNULL(АмортизацияОС.АмортизацияПРЦФ, 0) * ТаблицаОС.СтоимостьПР / (ЕСТЬNULL(СтоимостьОС.СтоимостьПР, 0) + ЕСТЬNULL(СтоимостьОС.СтоимостьПРЦФ, 0))
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК АмортизацияПРЦФ,
		
	// АмортизацияВРЦФ
	|	ВЫБОР
	|		КОГДА &ОтражатьВРеглУчете И (ЕСТЬNULL(СтоимостьОС.СтоимостьРегл, 0) + ЕСТЬNULL(СтоимостьОС.СтоимостьЦФ, 0)) <> 0
	|			ТОГДА ЕСТЬNULL(АмортизацияОС.АмортизацияЦФ, 0) * ТаблицаОС.СтоимостьБУ / (ЕСТЬNULL(СтоимостьОС.СтоимостьРегл, 0) + ЕСТЬNULL(СтоимостьОС.СтоимостьЦФ, 0))
	|		ИНАЧЕ 0
	|	КОНЕЦ 
	|		- ВЫБОР
	|			КОГДА &ОтражатьВРеглУчете И (ЕСТЬNULL(СтоимостьОС.СтоимостьНУ, 0) + ЕСТЬNULL(СтоимостьОС.СтоимостьНУЦФ, 0)) <> 0
	|				ТОГДА ЕСТЬNULL(АмортизацияОС.АмортизацияНУЦФ, 0) * ТаблицаОС.СтоимостьНУ / (ЕСТЬNULL(СтоимостьОС.СтоимостьНУ, 0) + ЕСТЬNULL(СтоимостьОС.СтоимостьНУЦФ, 0))
	|			ИНАЧЕ 0
	|		КОНЕЦ
	|		- ВЫБОР
	|			КОГДА &ОтражатьВРеглУчете И (ЕСТЬNULL(СтоимостьОС.СтоимостьПР, 0) + ЕСТЬNULL(СтоимостьОС.СтоимостьПРЦФ, 0)) <> 0
	|				ТОГДА ЕСТЬNULL(АмортизацияОС.АмортизацияПРЦФ, 0) * ТаблицаОС.СтоимостьПР / (ЕСТЬNULL(СтоимостьОС.СтоимостьПР, 0) + ЕСТЬNULL(СтоимостьОС.СтоимостьПРЦФ, 0))
	|			ИНАЧЕ 0
	|		КОНЕЦ КАК АмортизацияВРЦФ,
		
	// РезервПереоценкиАмортизации
	|	ВЫБОР
	|		КОГДА &ОтражатьВУпрУчете И ЕСТЬNULL(СтоимостьОС.Стоимость, 0) <> 0
	|			ТОГДА ЕСТЬNULL(АмортизацияОС.РезервПереоценкиАмортизации, 0) * ТаблицаОС.СтоимостьУУ / ЕСТЬNULL(СтоимостьОС.Стоимость, 0)
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК РезервПереоценкиАмортизации,
		
	// РезервПереоценкиАмортизацииРегл
	|	ВЫБОР
	|		КОГДА &ОтражатьВРеглУчете И (ЕСТЬNULL(СтоимостьОС.СтоимостьРегл, 0) + ЕСТЬNULL(СтоимостьОС.СтоимостьЦФ, 0)) <> 0
	|			ТОГДА ЕСТЬNULL(АмортизацияОС.РезервПереоценкиАмортизацииРегл, 0) * ТаблицаОС.СтоимостьБУ / (ЕСТЬNULL(СтоимостьОС.СтоимостьРегл, 0) + ЕСТЬNULL(СтоимостьОС.СтоимостьЦФ, 0))
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК РезервПереоценкиАмортизацииРегл
	|ПОМЕСТИТЬ ВтВыделениеАмортизации
	|ИЗ
	|	Документ.РазукомплектацияОС.ОС КАК ТаблицаОС
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СтоимостьВНА КАК СтоимостьОС
	|		ПО СтоимостьОС.ОбъектУчета = &ОсновноеСредство
	|			И СтоимостьОС.Ссылка = &Ссылка
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_АмортизацияВНА КАК АмортизацияОС
	|		ПО АмортизацияОС.ОбъектУчета = &ОсновноеСредство
	|			И АмортизацияОС.Ссылка = &Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ втПорядокУчетаОС КАК ПорядокУчетаОС
	|		ПО ПорядокУчетаОС.ОсновноеСредство = &ОсновноеСредство
	|ГДЕ
	|	ТаблицаОС.Ссылка = &Ссылка
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ОсновноеСредство";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяТаблицы, Ложь);
	
КонецПроцедуры

#КонецОбласти

#Область ПроведениеПоРеглУчету

Функция ТекстЗапросаВТОтраженияВРеглУчете() Экспорт

	Возврат РазукомплектацияОСЛокализация.ТекстЗапросаВТОтраженияВРеглУчете();

КонецФункции

Функция ТекстОтраженияВРеглУчете() Экспорт

	Возврат РазукомплектацияОСЛокализация.ТекстОтраженияВРеглУчете();

КонецФункции

#КонецОбласти

#КонецОбласти

#КонецЕсли
