﻿
#Область ПрограммныйИнтерфейс

// Функция возвращает возможность работы модуля в асинхронном режиме.
// Стандартные команды модуля:
// - ПодключитьУстройство
// - ОтключитьУстройство
// - ВыполнитьКоманду
// Команды модуля для работы асинхронном режиме (должны быть определены):
// - НачатьПодключениеУстройства
// - НачатьОтключениеУстройства
// - НачатьВыполнениеКоманды.
//
Функция ПоддержкаАсинхронногоРежима() Экспорт
	
	Возврат Ложь;
	
КонецФункции

// Функция осуществляет подключение устройства.
//
// Параметры:
//  ОбъектДрайвера   - <*>
//           - ОбъектДрайвера драйвера торгового оборудования.
//
// Возвращаемое значение:
//  <Булево> - Результат работы функции.
//
Функция ПодключитьУстройство(ОбъектДрайвера, Параметры, ПараметрыПодключения, ВыходныеПараметры) Экспорт
	
	Результат = Истина;
	ВыходныеПараметры = Новый Массив();
	
	// Проверка настроенных параметров.
	ПрогИд   = Неопределено; // Компонент Microsoft для прослущивания serial ports
	Порт     = Неопределено;
	Скорость = Неопределено;
	Бит      = Неопределено;
	СтопБит  = Неопределено;
	АлгоритмПолученияВеса    = Неопределено;
	
	Параметры.Свойство("АлгоритмПолученияВеса"    , АлгоритмПолученияВеса);
	Параметры.Свойство("ПрогИд"   , ПрогИд);
	Параметры.Свойство("Порт"     , Порт);
	Параметры.Свойство("Скорость" , Скорость);
	Параметры.Свойство("Бит"      , Бит);
	Параметры.Свойство("СтопБит"  , СтопБит);
	
	Если ПрогИд = Неопределено Или АлгоритмПолученияВеса = Неопределено Тогда
		ВыходныеПараметры.Добавить(999);
		ВыходныеПараметры.Добавить(НСтр("ru='Не настроены параметры устройства.
		|Для корректной работы устройства необходимо задать параметры его работы.
		|Сделать это можно при помощи формы ""Настройка параметров"" модели
		|подключаемого оборудования в форме ""Подключение и настройка оборудования"".'"));
		Результат = Ложь;
		
	Иначе
		
		Если АлгоритмПолученияВеса = "Middle2_Middle2cls" Тогда
			// Подключение обработчиков событий COM-объекта
			Попытка 
				ОбъектДрайвера = Новый COMОбъект(ПрогИд);
				ОбъектДрайвера.InitSerialPort(Порт, Скорость, Бит, СтопБит);
			Исключение
				ВыходныеПараметры.Добавить(999);
				ВыходныеПараметры.Добавить(ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
				Результат = Ложь;
			КонецПопытки;
			
		ИначеЕсли АлгоритмПолученияВеса = "MSCOMMLib_MSComm_1" Тогда
			
			Попытка
				ОбъектДрайвера = Новый COMОбъект(ПрогИд);
				ОбъектДрайвера.CommPort = Порт;
				
				Если ОбъектДрайвера.PortOpen = 1 Тогда
					ОбъектДрайвера.PortOpen = 0; // закроем, если открыть
				КонецЕсли;
				
				ОбъектДрайвера.Settings = СтрШаблон("%1,%2,%3,%4", Формат(Скорость,"ЧГ=0"), "N", Бит, СтопБит); // БОД, Четность, Бит, Стоп-бит;
				ОбъектДрайвера.Handshaking = 1;
				ОбъектДрайвера.InputLen = 0; // Чистим буффер
				ОбъектДрайвера.RThreshold = 1; 
				ОбъектДрайвера.NUllDiscard = 1; // Ignore null
				ОбъектДрайвера.InputMode = 0; // If 1 then data otherwise strings
				ОбъектДрайвера.PortOpen = 1;
				
			Исключение
				ВыходныеПараметры.Добавить(999);
				ВыходныеПараметры.Добавить(ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
				Результат = Ложь;
			КонецПопытки;
			
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат Результат;

КонецФункции

// Функция осуществляет отключение устройства.
//
// Параметры:
//  ОбъектДрайвера - <*>
//         - ОбъектДрайвера драйвера торгового оборудования.
//
// Возвращаемое значение:
//  <Булево> - Результат работы функции.
//
Функция ОтключитьУстройство(ОбъектДрайвера, Параметры, ПараметрыПодключения, ВыходныеПараметры) Экспорт
	
	Результат = Истина;
	
	Если ОбъектДрайвера <> Неопределено Тогда
		ОбъектДрайвера = Неопределено;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

// Функция получает, обрабатывает и перенаправляет на исполнение команду к драйверу.
//
Функция ВыполнитьКоманду(Команда, ВходныеПараметры = Неопределено, ВыходныеПараметры = Неопределено,
                         ОбъектДрайвера, Параметры, ПараметрыПодключения) Экспорт
	
	Результат = Истина;
	
	ВыходныеПараметры = Новый Массив();
	
	Если Команда = "ПолучитьВес" Или Команда = "GetWeight" Тогда
		Результат = ПолучитьВес(ОбъектДрайвера, Параметры, ПараметрыПодключения, ВыходныеПараметры);
	Иначе
		ВыходныеПараметры.Очистить();
		ВыходныеПараметры.Добавить(999);
		ВыходныеПараметры.Добавить(НСтр("ru='Команда ""%Команда%"" не поддерживается данным драйвером.'"));
		ВыходныеПараметры[1] = СтрЗаменить(ВыходныеПараметры[1], "%Команда%", Команда);
		Результат = Ложь;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ПолучитьВес(ОбъектДрайвера, Параметры, ПараметрыПодключения, ВыходныеПараметры)
	
	Результат = Истина;
	ВыходныеПараметры = Новый Массив;
	
	АлгоритмПолученияВеса    = Неопределено;
	Параметры.Свойство("АлгоритмПолученияВеса"    , АлгоритмПолученияВеса);
		
	Если Не ПустаяСтрока(ОбъектДрайвера) И ОбъектДрайвера <> Неопределено Тогда
		
		Если АлгоритмПолученияВеса = "Middle2_Middle2cls" Тогда
			ПолучениеВесаМиддл(ОбъектДрайвера, ВыходныеПараметры, Результат);
		ИначеЕсли АлгоритмПолученияВеса = "MSCOMMLib_MSComm_1" Тогда
			ПолучениеВесаМСКомм(ОбъектДрайвера, ВыходныеПараметры, Результат);
		КонецЕсли;
		
	Иначе
		ВыходныеПараметры.Очистить();
		ВыходныеПараметры.Добавить(999);
		ВыходныеПараметры.Добавить(ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		Результат = Ложь;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

Процедура ПолучениеВесаМиддл(ОбъектДрайвера, ВыходныеПараметры, Результат)
	
	ДанныеВеса = Новый Структура;
	ДанныеВеса.Вставить("Стабильный", Ложь);
	ДанныеВеса.Вставить("Вес", 0);
	ДанныеВеса.Вставить("ЕдИзмерения", "");
	
	Попытка
		
		ДанныеВеса.Вес = ОбъектДрайвера.GetWeight();
		ДанныеВеса.Стабильный = (ОбъектДрайвера.Stable() = 0); // Возвращает 1 если нестабилен, 0 - если стабилен
		ВыходныеПараметры.Добавить(ДанныеВеса);
		
	Исключение
		
		ВыходныеПараметры.Очистить();
		ВыходныеПараметры.Добавить(999);
		ВыходныеПараметры.Добавить(ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		Результат = Ложь;
		
	КонецПопытки;
	
КонецПроцедуры

Процедура ПолучениеВесаМСКомм(ОбъектДрайвера, ВыходныеПараметры, Результат)
	
	// Ожидается строка вида
	// ww00000.0kg;
	
	ДанныеВеса = Новый Структура;
	ДанныеВеса.Вставить("Стабильный", Истина);
	ДанныеВеса.Вставить("Вес", 0);
	ДанныеВеса.Вставить("ЕдИзмерения", "");

	СтрокиВеса = ОбъектДрайвера.Input;
	
	Если Не ПустаяСтрока(СтрокиВеса) Тогда
		
		ВесСтрокой = СтрПолучитьСтроку(СтрокиВеса,1);
		
		ДанныеВеса.Вес = СтрокаВЧисло(ВесСтрокой);
		ДанныеВеса.ЕдИзмерения = Прав(ВесСтрокой, 2);
		
	КонецЕсли;
	
	ВыходныеПараметры.Добавить(ДанныеВеса);
	
КонецПроцедуры

// Преобразует исходную строку в число без вызова исключений.
//
// Параметры:
//   ИсходнаяСтрока - Строка - Строка, которую необходимо привести к числу.
//
// Возвращаемое значение:
//   Число - Полученное число.
//   Неопределено - Если строка не является числом.
//
Функция СтрокаВЧисло(Знач ИсходнаяСтрока) Экспорт
	ИсходнаяСтрока = СокрЛП(ИсходнаяСтрока);
	Результат = 0;
	ЗнаковПослеЗапятой = -1;
	ЗнакОтрицательный = Ложь;
	Длина = СтрДлина(ИсходнаяСтрока);
	Для НомерСимвола = 1 По Длина Цикл
		КодСимвола = КодСимвола(ИсходнаяСтрока, НомерСимвола);
		Если КодСимвола = 32 Или КодСимвола = 160 Тогда // Пробел или неразрывный пробел.
			// Пропуск (действие не требуется).
		ИначеЕсли КодСимвола = 45 Или КодСимвола = 40 Тогда // Минус или открывающая скобка.
			ЗнакОтрицательный = Истина;
		ИначеЕсли КодСимвола = 41 Тогда // Закрывающая скобка.
			// Пропуск (действие не требуется).
		ИначеЕсли КодСимвола = 44 Или КодСимвола = 46 Тогда // Запятая или точка.
			ЗнаковПослеЗапятой = 0; // Запуск отсчета знаков после запятой.
		ИначеЕсли КодСимвола > 47 И КодСимвола < 58 Тогда // Число.
			Если ЗнаковПослеЗапятой <> -1 Тогда
				ЗнаковПослеЗапятой = ЗнаковПослеЗапятой + 1;
			КонецЕсли;
			Число = КодСимвола - 48;
			Результат = Результат * 10 + Число;
		КонецЕсли;
	КонецЦикла;
	
	Если ЗнаковПослеЗапятой > 0 Тогда
		Результат = Результат / Pow(10, ЗнаковПослеЗапятой);
	КонецЕсли;
	Если ЗнакОтрицательный Тогда
		Результат = -Результат;
	КонецЕсли;
	
	Возврат Результат;
КонецФункции

#КонецОбласти
