﻿#Область СлужебныеПроцедурыИФункции

Процедура ПослеПолученияДанныхНаСервере(Форма, ОписаниеТаблицыНДФЛ) Экспорт
	
	ВозвратНДФЛФормыРасширенный.ПослеПолученияДанныхНаСервере(Форма, ОписаниеТаблицыНДФЛ);
	
КонецПроцедуры

Процедура РеквизитыВДанные(Форма, ТекущийОбъект, ОписаниеТаблицыНДФЛ) Экспорт 
	
	ВозвратНДФЛФормыРасширенный.РеквизитыВДанные(Форма, ТекущийОбъект, ОписаниеТаблицыНДФЛ);
	
КонецПроцедуры

Процедура РаспределитьПоИсточникамФинансирования(Объект) Экспорт 
	
	ВозвратНДФЛФормыРасширенный.РаспределитьПоИсточникамФинансирования(Объект);
	
КонецПроцедуры

Процедура ДополнитьФормуДокумента(Форма) Экспорт
	
	ВозвратНДФЛФормыРасширенный.ДополнитьФормуДокумента(Форма);
	
КонецПроцедуры

#КонецОбласти