﻿#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ОткрытьФорму("Документ.ИзменениеКвалификационногоРазряда.ФормаСписка", 
		, 
		ПараметрыВыполненияКоманды.Источник,
		,
		ПараметрыВыполненияКоманды.Окно);
		
КонецПроцедуры

#КонецОбласти