﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	СписокДоступныхПричинОтмены.ЗагрузитьЗначения(Документы.ЗаказКлиента.ПолучитьСписокДоступныхПричинОтмены().ВыгрузитьЗначения());
	
	Параметры.Свойство("ЗаказКлиента", ЗаказКлиента);

	Если ЗначениеЗаполнено(ЗаказКлиента) Тогда
		Элементы.ИспользоватьПоУмолчанию.Видимость = Истина;
		Элементы.Очистить.Видимость = Ложь;
		ИспользоватьПоУмолчанию = Ложь;
	Иначе
		Элементы.ИспользоватьПоУмолчанию.Видимость = Ложь;
		Элементы.Очистить.Видимость = Истина;
		ИспользоватьПоУмолчанию = Истина;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура Выбрать(Команда)
	
	Если Элементы.СписокДоступныхПричинОтмены.ТекущиеДанные <> Неопределено Тогда
		
		СтруктураОповещения = Новый Структура();
		
		СтруктураОповещения.Вставить("ЗначениеВыбора", Элементы.СписокДоступныхПричинОтмены.ТекущиеДанные.Значение); 
		СтруктураОповещения.Вставить("ИспользоватьПоУмолчанию", ИспользоватьПоУмолчанию); 
		
		Если ЗначениеЗаполнено(ЗаказКлиента) Тогда
			СтруктураОповещения.Вставить("ЗаказКлиента", ЗаказКлиента);
		КонецЕсли;
		
		
	Иначе
		
		СтруктураОповещения = Новый Структура();
		
		СтруктураОповещения.Вставить("ЗначениеВыбора", ПредопределенноеЗначение("Справочник.ПричиныОтменыЗаказовКлиентов.ПустаяСсылка")); 
		СтруктураОповещения.Вставить("ИспользоватьПоУмолчанию", Ложь); 
		
	КонецЕсли;
	
	ОповеститьОВыборе(СтруктураОповещения);
	
КонецПроцедуры

&НаКлиенте
Процедура СписокДоступныхПричинОтменыВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	Если Элементы.СписокДоступныхПричинОтмены.ТекущиеДанные <> Неопределено Тогда
		
		СтруктураОповещения = Новый Структура();
		
		СтруктураОповещения.Вставить("ЗначениеВыбора", Элементы.СписокДоступныхПричинОтмены.ТекущиеДанные.Значение); 
		СтруктураОповещения.Вставить("ИспользоватьПоУмолчанию", ИспользоватьПоУмолчанию); 
		
		Если ЗначениеЗаполнено(ЗаказКлиента) Тогда
			СтруктураОповещения.Вставить("ЗаказКлиента", ЗаказКлиента);
		КонецЕсли;
		
		
	Иначе
		
		СтруктураОповещения = Новый Структура();
		
		СтруктураОповещения.Вставить("ЗначениеВыбора", ПредопределенноеЗначение("Справочник.ПричиныОтменыЗаказовКлиентов.ПустаяСсылка")); 
		СтруктураОповещения.Вставить("ИспользоватьПоУмолчанию", Ложь); 
		
	КонецЕсли;
	
	ОповеститьОВыборе(СтруктураОповещения);
	
КонецПроцедуры

&НаКлиенте
Процедура Очистить(Команда)
	
	СтруктураОповещения = Новый Структура("ОчиститьЗначениеПоУмолчанию", Истина);
	ОповеститьОВыборе(СтруктураОповещения);
	
КонецПроцедуры

#КонецОбласти