﻿#Область ПрограммныйИнтерфейс

Процедура ЗарегистрироватьИзмененияПоДокументу(Документ, Отказ) Экспорт
	
	Если (ТипЗнч(Документ) <> Тип("ДокументОбъект.ЗаказКлиента") И ТипЗнч(Документ) <> Тип("ДокументОбъект.актПодтверждениеЗаказаКлиента")) Или Отказ = Истина Тогда
		Возврат;
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Истина);
	
	Если Константы.актРегистрироватьИзмененияДокументов.Получить() <> Истина Тогда
		Возврат;
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Ложь);
		
	Дата = ТекущаяДата();
	
	НаборЗаписейИзменения = РегистрыСведений.актИзменениеДокументов.СоздатьНаборЗаписей();
	НаборЗаписейИзменения.Отбор.Период.Установить(Дата);
	НаборЗаписейИзменения.Отбор.Документ.Установить(Документ.Ссылка);
	
	тзТовары = Документ.Товары.Выгрузить();
	тзТовары.Очистить();
	тзТовары.Колонки.актНоменклатураКонтрагента.Имя = "НоменклатураКонтрагента";
	тзТовары.Свернуть("Номенклатура, Характеристика, НоменклатураКонтрагента, Упаковка, Цена, КоличествоУпаковок, Сумма");
	
	тзТоварыИсходная = Документ.Товары.Выгрузить();
	тзТоварыИсходная.Свернуть("Номенклатура, Характеристика, актНоменклатураКонтрагента, Упаковка, Отменено","КоличествоУпаковок, Сумма");
	
	Для Каждого СтрокаТоварыИсходная Из тзТоварыИсходная Цикл
		
		Если СтрокаТоварыИсходная.Отменено Тогда
			
			СтрокаТоварыИсходная.КоличествоУпаковок	= 0;
			СтрокаТоварыИсходная.Сумма 				= 0;
			
		КонецЕсли;
		
	КонецЦикла;
	
	тзТоварыИсходная.Свернуть("Номенклатура, Характеристика, актНоменклатураКонтрагента, Упаковка","КоличествоУпаковок, Сумма");
	
	Для Каждого СтрокаТовары Из тзТоварыИсходная Цикл
		
		//Если СтрокаТовары.Отменено Тогда
		//	Продолжить;
		//КонецЕсли;
		
		// Проверка на дубли + //
		
		СтруктураОтбора = Новый Структура("Номенклатура, Характеристика, актНоменклатураКонтрагента, Упаковка, Отменено",
			СтрокаТовары.Номенклатура,
			СтрокаТовары.Характеристика,
			СтрокаТовары.актНоменклатураКонтрагента, 
			СтрокаТовары.Упаковка,
			Ложь);
		
		НайденныеДубли = Документ.Товары.НайтиСтроки(СтруктураОтбора);
		Если НайденныеДубли.Количество() > 1 Тогда
			Сообщить("Дублирование строк номенклатуры в заказе клиента недопустимо. Необходимо отменить повторяющиеся строки.");
			Отказ = Истина;
			Возврат;
		КонецЕсли;
		
		// Проверка на дубли - //
		
		СтрокаТЗ = тзТовары.Добавить();
		ЗаполнитьЗначенияСвойств(СтрокаТЗ, СтрокаТовары);
		СтрокаТЗ.НоменклатураКонтрагента = СтрокаТовары.актНоменклатураКонтрагента;
		
		Если СтрокаТЗ.КоличествоУпаковок = 0 Тогда
			СтрокаТЗ.Цена = 0;
		Иначе
			СтрокаТЗ.Цена = СтрокаТЗ.Сумма / СтрокаТЗ.КоличествоУпаковок;
		КонецЕсли;
		
	КонецЦикла;
	
	СтруктураЗаписи = Новый Структура("Период, Документ",
		Дата,
		Документ.Ссылка);
	
	Запрос = Новый Запрос("ВЫБРАТЬ *
	                      |ИЗ
	                      |	РегистрСведений.актИзменениеДокументов.СрезПоследних(, Документ = &Документ) КАК актИзменениеДокументовСрезПоследних");	
	
	Запрос.УстановитьПараметр("Документ", Документ.Ссылка);
	Выгрузка = Запрос.Выполнить().Выгрузить();
	
	
	ЗапросПричинИзменений = Новый Запрос("ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	актИзменениеДокументов.Документ КАК Документ,
	|	актИзменениеДокументов.Номенклатура КАК Номенклатура,
	|	актИзменениеДокументов.Характеристика КАК Характеристика,
	|	актИзменениеДокументов.НоменклатураКонтрагента КАК НоменклатураКонтрагента,
	|	актИзменениеДокументов.Упаковка КАК Упаковка,
	|	актИзменениеДокументов.ПричинаИзменения КАК ПричинаИзменения
	|ИЗ
	|	РегистрСведений.актИзменениеДокументов.СрезПоследних(, Документ = &Документ) КАК актИзменениеДокументов
	|ГДЕ
	|	актИзменениеДокументов.ПричинаИзменения <> ЗНАЧЕНИЕ(Справочник.ПричиныОтменыЗаказовКлиентов.ПустаяСсылка)");
	ЗапросПричинИзменений.УстановитьПараметр("Документ", Документ.Ссылка);
	ВыгрузкаПричинИзменений = ЗапросПричинИзменений.Выполнить().Выгрузить();
		
	Если Выгрузка.Количество() = 0 Тогда		
		
		Для Каждого СтрокаТовары Из тзТовары Цикл
			
			НоваяЗапись = НаборЗаписейИзменения.Добавить();   
			
			ЗаполнитьЗначенияСвойств(НоваяЗапись, СтруктураЗаписи);
			ЗаполнитьЗначенияСвойств(НоваяЗапись, СтрокаТовары);
			
			НоваяЗапись.Ответственный	= ПараметрыСеанса.ТекущийПользователь;
			
		КонецЦикла;
		
	Иначе	
		
		Для Каждого СтрокаТЗ из тзТовары Цикл
			
			СтруктураПоиска = Новый Структура("Номенклатура, Характеристика, НоменклатураКонтрагента, Упаковка",
				СтрокаТЗ.Номенклатура,
				СтрокаТЗ.Характеристика,
				СтрокаТЗ.НоменклатураКонтрагента,
				СтрокаТЗ.Упаковка);
			
			НайденныеСтрокиВыгрузка = Выгрузка.НайтиСтроки(СтруктураПоиска);
			
			Если НайденныеСтрокиВыгрузка.Количество() = 0 Тогда
				
				НоваяЗапись = НаборЗаписейИзменения.Добавить();   
				
				ЗаполнитьЗначенияСвойств(НоваяЗапись, СтруктураЗаписи);
				ЗаполнитьЗначенияСвойств(НоваяЗапись, СтрокаТЗ);
				
				НоваяЗапись.Ответственный	= ПараметрыСеанса.ТекущийПользователь;
				НоваяЗапись.ИмяДокумента = ?(Лев(Строка(ТипЗнч(Документ)),15) = "ДокументОбъект.", Сред(Строка(ТипЗнч(Документ)), 16), Строка(ТипЗнч(Документ)));
				
			Иначе
				
				Если НайденныеСтрокиВыгрузка[0].Цена <> СтрокаТЗ.Цена 
					ИЛИ НайденныеСтрокиВыгрузка[0].КоличествоУпаковок <> СтрокаТЗ.КоличествоУпаковок Тогда
					
					НоваяЗапись = НаборЗаписейИзменения.Добавить();   
					
					ЗаполнитьЗначенияСвойств(НоваяЗапись, СтруктураЗаписи);
					ЗаполнитьЗначенияСвойств(НоваяЗапись, СтрокаТЗ);
					
					НоваяЗапись.Ответственный	= ПараметрыСеанса.ТекущийПользователь;
										
					ПричинаИзменения = Неопределено;
					
					СтруктураПоискаЗаказ = Новый Структура("Номенклатура, Характеристика, актНоменклатураКонтрагента, Упаковка",
						СтрокаТЗ.Номенклатура,
						СтрокаТЗ.Характеристика,
						СтрокаТЗ.НоменклатураКонтрагента,
						СтрокаТЗ.Упаковка);
					
					НайденныеСтрокиВЗаказеКлиента = Документ.Товары.НайтиСтроки(СтруктураПоискаЗаказ);
					
					Для Каждого СтрокаВЗаказеКлиента Из НайденныеСтрокиВЗаказеКлиента Цикл
						
						Если НЕ ЗначениеЗаполнено(СтрокаВЗаказеКлиента.ПричинаОтмены) ИЛИ НЕ СтрокаВЗаказеКлиента.Отменено Тогда
							Продолжить;
						КонецЕсли;
						
						ПричинаИзменения = СтрокаВЗаказеКлиента.ПричинаОтмены;
						
						СтруктураПоискаПричиныВВыгрузке = СтруктураПоиска;
						СтруктураПоискаПричиныВВыгрузке.Вставить("ПричинаИзменения", ПричинаИзменения);
						
						НайденныеСтрокиПричиныВВыгрузке = ВыгрузкаПричинИзменений.НайтиСтроки(СтруктураПоискаПричиныВВыгрузке);
						
						Если НайденныеСтрокиПричиныВВыгрузке.Количество() = 0 Тогда
							Прервать;
						КонецЕсли;
						
					КонецЦикла;
					
					НоваяЗапись.ПричинаИзменения = ПричинаИзменения;
					
				КонецЕсли;
				
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЕсли;
	
	НаборЗаписейИзменения.Записать();
	
КонецПроцедуры

#КонецОбласти
