﻿
#Область ПрограммныйИнтерфейс

Функция ЗапросГрафикаЗаданийНаПеревозку(ДатаПланирования, Склад = Неопределено, ЕдиницаИзмеренияПалетта = Неопределено, ЕдиницаИзмеренияКоробка = Неопределено) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Склад", Склад);
	Запрос.УстановитьПараметр("Паллета", ?(ЕдиницаИзмеренияПалетта = Неопределено, актЛогистикаСервер.ЕдПаллета(), ЕдиницаИзмеренияПалетта));
	Запрос.УстановитьПараметр("Коробка", ?(ЕдиницаИзмеренияКоробка = Неопределено, актЛогистикаСервер.ЕдКоробка(), ЕдиницаИзмеренияКоробка));
	Запрос.УстановитьПараметр("НачалоПериода", ДатаПланирования.ДатаНачала);
	Запрос.УстановитьПараметр("КонецПериода", ДатаПланирования.ДатаОкончания);
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;

	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ЗаданиеНаПеревозку.Ссылка КАК Ссылка,
	|	ЗаданиеНаПеревозку.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаданийНаПеревозку.Закрыто) КАК Закрыто,
	|	ЗаданиеНаПеревозку.Перевозчик КАК Перевозчик,
	|	ЗаданиеНаПеревозку.Контрагент КАК Контрагент,
	|	ЗаданиеНаПеревозку.ЗаданиеВыполняет КАК ЗаданиеВыполняет,
	|	ВЫБОР
	|		КОГДА ЗаданиеНаПеревозку.ЗаданиеВыполняет = ЗНАЧЕНИЕ(Перечисление.ТипыИсполнителейЗаданийНаПеревозку.НашаТранспортнаяСлужба)
	|			ТОГДА 1
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК ЭтоНашаДоставка,
	|	ЗаданиеНаПеревозку.ТранспортноеСредство КАК ТранспортноеСредство,
	|	ЗаданиеНаПеревозку.ТранспортноеСредство.ВместимостьПредставление КАК ВместимостьПредставление,
	|	ЗаданиеНаПеревозку.ДополнительнаяИнформация КАК ДополнительнаяИнформацияЗадание,
	|	ЗаданиеНаПеревозкуМаршрут.Адрес КАК Адрес,
	|	ЗаданиеНаПеревозкуМаршрут.АдресЗначенияПолей КАК АдресЗначенияПолей,
	|	ЗаданиеНаПеревозкуМаршрут.Зона КАК Зона,
	|	ЗаданиеНаПеревозку.Вес * 1000 КАК Вес,
	|	ЗаданиеНаПеревозкуМаршрут.ВремяС КАК ВремяС,
	|	ЗаданиеНаПеревозкуМаршрут.КлючСвязи КАК КлючСвязи,
	|	ЗаданиеНаПеревозкуРаспоряжения.Распоряжение КАК Распоряжение,
	|	ЗаданиеНаПеревозкуРаспоряжения.Вес КАК РаспоряжениеВес,
	|	ЗаданиеНаПеревозкуРаспоряжения.Перевозчик КАК РаспоряжениеПеревозчик,
	|	ЗаданиеНаПеревозкуРаспоряжения.ВремяС КАК РаспоряжениеВремяС,
	|	ЕСТЬNULL(актДопПараметрыТранспортныхСредств.ВместимостьПаллет, 0) КАК ВместимостьПаллет,
	|	ВЫРАЗИТЬ(ЗаданиеНаПеревозкуРаспоряжения.Распоряжение КАК Документ.ЗаказКлиента).Номер КАК НомерРаспоряжения,
	|	ЗаданиеНаПеревозку.Водитель КАК Водитель,
	|	ЗаданиеНаПеревозку.Номер КАК НомерЗадания,
	|	ЗаданиеНаПеревозкуМаршрут.ВремяС КАК ДатаВремяРейсаПланС,
	|	ЗаданиеНаПеревозку.Склад КАК Склад,
	|	ЗаданиеНаПеревозкуРаспоряжения.ПолучательОтправитель КАК ПолучательОтправитель
	|ПОМЕСТИТЬ Задания
	|ИЗ
	|	Документ.ЗаданиеНаПеревозку КАК ЗаданиеНаПеревозку
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаданиеНаПеревозку.Маршрут КАК ЗаданиеНаПеревозкуМаршрут
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаданиеНаПеревозку.Распоряжения КАК ЗаданиеНаПеревозкуРаспоряжения
	|			ПО ЗаданиеНаПеревозкуМаршрут.Ссылка = ЗаданиеНаПеревозкуРаспоряжения.Ссылка
	|				И ЗаданиеНаПеревозкуМаршрут.КлючСвязи = ЗаданиеНаПеревозкуРаспоряжения.КлючСвязи
	|		ПО (ЗаданиеНаПеревозкуМаршрут.Ссылка = ЗаданиеНаПеревозку.Ссылка)
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.актДопПараметрыТранспортныхСредств КАК актДопПараметрыТранспортныхСредств
	|		ПО ЗаданиеНаПеревозку.ТранспортноеСредство = актДопПараметрыТранспортныхСредств.ТранспортноеСредство
	|ГДЕ
	|	ЗаданиеНаПеревозку.Проведен
	|	И (ЗаданиеНаПеревозку.Склад В ИЕРАРХИИ (&Склад)
	|			ИЛИ &Склад = ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка))
	|	И ЗаданиеНаПеревозку.Операция = ЗНАЧЕНИЕ(Перечисление.ВидыДоставки.СоСклада)
	|	И ЗаданиеНаПеревозку.ДатаВремяРейсаПланС МЕЖДУ &НачалоПериода И &КонецПериода
	|	И ЗаданиеНаПеревозку.Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыЗаданийНаПеревозку.Закрыто)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДокументТовары.Ссылка КАК Накладная,
	|	Распоряжения.Распоряжение КАК Распоряжение,
	|	Распоряжения.Ссылка КАК Задание
	|ПОМЕСТИТЬ НакладныеПоЗаданиямНаПеревозку
	|ИЗ
	|	Задания КАК Распоряжения
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг КАК ДокументТовары
	|		ПО Распоряжения.Распоряжение = ДокументТовары.ЗаказКлиента
	|ГДЕ
	|	ДокументТовары.Проведен = ИСТИНА
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	МИНИМУМ(НЕ ТранспортнаяНакладнаяДокументыОснованияОснования.Ссылка ЕСТЬ NULL) КАК ТранспортнаяНакладнаяОформлена,
	|	НакладныеПоЗаданиямНаПеревозку.Задание КАК Задание
	|ПОМЕСТИТЬ НакладныеОформлены
	|ИЗ
	|	НакладныеПоЗаданиямНаПеревозку КАК НакладныеПоЗаданиямНаПеревозку
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ТранспортнаяНакладная.ДокументыОснования КАК ТранспортнаяНакладнаяДокументыОснованияОснования
	|		ПО (ТранспортнаяНакладнаяДокументыОснованияОснования.ДокументОснование = НакладныеПоЗаданиямНаПеревозку.Накладная)
	|			И (ТранспортнаяНакладнаяДокументыОснованияОснования.Ссылка.Проведен)
	|
	|СГРУППИРОВАТЬ ПО
	|	НакладныеПоЗаданиямНаПеревозку.Задание
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СУММА(ЗаказКлиентаТовары.Количество) КАК Вес,
	|	СУММА(ЗаказКлиентаТовары.КоличествоУпаковок) КАК КоличествоУпаковок,
	|	ЗаказКлиентаТовары.Ссылка КАК Распоряжение,
	|	ЗаказКлиентаТовары.Номенклатура КАК Номенклатура,
	|	Задания.Ссылка КАК Задание,
	|	ЗаказКлиентаТовары.Упаковка КАК Упаковка,
	|	СУММА(ЗаказКлиентаТовары.Количество * &ТекстЗапросаВесНоменклатуры) КАК ВесНеттоКг,
	|	ЗаказКлиентаТовары.Характеристика КАК Характеристика
	|ПОМЕСТИТЬ ТЧТовары
	|ИЗ
	|	Документ.ЗаказКлиента.Товары КАК ЗаказКлиентаТовары
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Задания КАК Задания
	|		ПО ЗаказКлиентаТовары.Ссылка = Задания.Распоряжение
	|
	|СГРУППИРОВАТЬ ПО
	|	ЗаказКлиентаТовары.Ссылка,
	|	ЗаказКлиентаТовары.Номенклатура,
	|	Задания.Ссылка,
	|	ЗаказКлиентаТовары.Упаковка,
	|	ЗаказКлиентаТовары.Характеристика";
	
	Запрос.Текст = СтрЗаменить(
		Запрос.Текст, 
		"&ТекстЗапросаВесНоменклатуры", 
		Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаВесУпаковки("ЗаказКлиентаТовары.Номенклатура.ЕдиницаИзмерения", "ЗаказКлиентаТовары.Номенклатура"));
	
	Запрос.Выполнить();
	актЛогистикаСервер.ДополнитьЗапросТаблицейТЧТОварыКоробкиПаллеты(Запрос.МенеджерВременныхТаблиц);
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СУММА(ТЧТоварыЕдИзм.КолвоПаллет) КАК КолвоПаллет,
	|	СУММА(ТЧТоварыЕдИзм.КолвоКоробок) КАК КолвоКоробок,
	|	ТЧТоварыЕдИзм.Задание КАК Задание,
	|	СУММА(ТЧТоварыЕдИзм.ВесНеттоКг) КАК ВесНеттоКг
	|ПОМЕСТИТЬ ТоварыСвернутые
	|ИЗ
	|	ТЧТОварыКоробкиПаллеты КАК ТЧТоварыЕдИзм
	|
	|СГРУППИРОВАТЬ ПО
	|	ТЧТоварыЕдИзм.Задание
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Задания.Ссылка КАК Ссылка,
	|	Задания.Перевозчик КАК Перевозчик,
	|	Задания.Контрагент КАК Контрагент,
	|	Задания.ЗаданиеВыполняет КАК ЗаданиеВыполняет,
	|	Задания.ЭтоНашаДоставка КАК ЭтоНашаДоставка,
	|	Задания.ТранспортноеСредство КАК ТранспортноеСредство,
	|	Задания.ВместимостьПредставление КАК ВместимостьПредставление,
	|	Задания.ДополнительнаяИнформацияЗадание КАК ДополнительнаяИнформацияЗадание,
	|	Задания.Адрес КАК Адрес,
	|	Задания.АдресЗначенияПолей КАК АдресЗначенияПолей,
	|	Задания.Зона КАК Зона,
	|	Задания.ВремяС КАК ВремяС,
	|	Задания.КлючСвязи КАК КлючСвязи,
	|	Задания.Распоряжение КАК Распоряжение,
	|	Задания.РаспоряжениеВес КАК Вес,
	|	Задания.РаспоряжениеПеревозчик КАК РаспоряжениеПеревозчик,
	|	Задания.РаспоряжениеВремяС КАК РаспоряжениеВремяС,
	|	Задания.ВместимостьПаллет КАК ВместимостьПаллет,
	|	Задания.НомерРаспоряжения КАК НомерРаспоряжения,
	|	Задания.Водитель КАК Водитель,
	|	Задания.НомерЗадания КАК НомерЗадания,
	|	Задания.ДатаВремяРейсаПланС КАК ДатаВремяРейсаПланС,
	|	Задания.Склад КАК Склад,
	|	ТоварыСвернутые.КолвоПаллет КАК КолвоПаллет,
	|	ТоварыСвернутые.КолвоКоробок КАК КолвоКоробок,
	|	Задания.Вес КАК ВесВсего,
	|	Задания.Закрыто КАК Закрыто,
	|	НакладныеОформлены.ТранспортнаяНакладнаяОформлена КАК ТранспортнаяНакладнаяОформлена,
	|	Задания.ПолучательОтправитель КАК ПолучательОтправитель,
	|	ТоварыСвернутые.ВесНеттоКг КАК ВесНеттоКг
	|ПОМЕСТИТЬ ТабДок
	|ИЗ
	|	ТоварыСвернутые КАК ТоварыСвернутые
	|		ЛЕВОЕ СОЕДИНЕНИЕ Задания КАК Задания
	|		ПО ТоварыСвернутые.Задание = Задания.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ НакладныеОформлены КАК НакладныеОформлены
	|		ПО ТоварыСвернутые.Задание = НакладныеОформлены.Задание
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТабДок.Ссылка КАК Ссылка,
	|	ТабДок.Перевозчик КАК Перевозчик,
	|	ТабДок.Контрагент КАК Контрагент,
	|	ТабДок.ЗаданиеВыполняет КАК ЗаданиеВыполняет,
	|	ТабДок.ЭтоНашаДоставка КАК ЭтоНашаДоставка,
	|	ТабДок.ТранспортноеСредство КАК ТранспортноеСредство,
	|	ТабДок.ВместимостьПредставление КАК ВместимостьПредставление,
	|	ТабДок.ДополнительнаяИнформацияЗадание КАК ДополнительнаяИнформацияЗадание,
	|	ТабДок.Адрес КАК Адрес,
	|	ТабДок.АдресЗначенияПолей КАК АдресЗначенияПолей,
	|	ТабДок.Зона КАК Зона,
	|	ТабДок.ВремяС КАК ВремяС,
	|	ТабДок.КлючСвязи КАК КлючСвязи,
	|	ТабДок.Распоряжение КАК Распоряжение,
	|	ТабДок.Вес КАК Вес,
	|	ТабДок.РаспоряжениеПеревозчик КАК РаспоряжениеПеревозчик,
	|	ТабДок.РаспоряжениеВремяС КАК РаспоряжениеВремяС,
	|	ТабДок.ВместимостьПаллет КАК ВместимостьПаллет,
	|	ТабДок.НомерРаспоряжения КАК НомерРаспоряжения,
	|	ТабДок.Водитель КАК Водитель,
	|	ТабДок.НомерЗадания КАК НомерЗадания,
	|	ТабДок.ДатаВремяРейсаПланС КАК ДатаВремяРейсаПланС,
	|	ТабДок.Склад КАК Склад,
	|	ТабДок.КолвоПаллет КАК КолвоПаллет,
	|	ТабДок.КолвоКоробок КАК КолвоКоробок,
	|	ТабДок.ВесВсего КАК ВесВсего,
	|	ТабДок.Закрыто КАК Закрыто,
	|	ТабДок.ТранспортнаяНакладнаяОформлена КАК ТранспортнаяНакладнаяОформлена,
	|	ТабДок.ПолучательОтправитель КАК ПолучательОтправитель,
	|	ТабДок.ВесНеттоКг КАК ВесНеттоКг,
	|	актЗаказНаПеревозкуПоставщику.ЗаказПоставщику КАК ЗаказПоставщику,
	|	актЗаказНаПеревозкуПоставщику.ЗаказПоставщику.Проведен КАК ЗаказПоставщикуПроведен
	|ПОМЕСТИТЬ табЗаказ
	|ИЗ
	|	ТабДок КАК ТабДок
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.актЗаказНаПеревозкуПоставщику КАК актЗаказНаПеревозкуПоставщику
	|		ПО ТабДок.Ссылка = актЗаказНаПеревозкуПоставщику.ЗаказНаПеревозку
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	табЗаказ.Ссылка КАК Ссылка,
	|	табЗаказ.Перевозчик КАК Перевозчик,
	|	табЗаказ.Контрагент КАК Контрагент,
	|	табЗаказ.ЗаданиеВыполняет КАК ЗаданиеВыполняет,
	|	табЗаказ.ЭтоНашаДоставка КАК ЭтоНашаДоставка,
	|	табЗаказ.ТранспортноеСредство КАК ТранспортноеСредство,
	|	табЗаказ.ВместимостьПредставление КАК ВместимостьПредставление,
	|	табЗаказ.ДополнительнаяИнформацияЗадание КАК ДополнительнаяИнформацияЗадание,
	|	табЗаказ.Адрес КАК Адрес,
	|	табЗаказ.АдресЗначенияПолей КАК АдресЗначенияПолей,
	|	табЗаказ.Зона КАК Зона,
	|	табЗаказ.ВремяС КАК ВремяС,
	|	табЗаказ.КлючСвязи КАК КлючСвязи,
	|	табЗаказ.Распоряжение КАК Распоряжение,
	|	табЗаказ.Вес КАК Вес,
	|	табЗаказ.РаспоряжениеПеревозчик КАК РаспоряжениеПеревозчик,
	|	табЗаказ.РаспоряжениеВремяС КАК РаспоряжениеВремяС,
	|	табЗаказ.ВместимостьПаллет КАК ВместимостьПаллет,
	|	табЗаказ.НомерРаспоряжения КАК НомерРаспоряжения,
	|	табЗаказ.Водитель КАК Водитель,
	|	табЗаказ.НомерЗадания КАК НомерЗадания,
	|	табЗаказ.ДатаВремяРейсаПланС КАК ДатаВремяРейсаПланС,
	|	табЗаказ.Склад КАК Склад,
	|	табЗаказ.КолвоПаллет КАК КолвоПаллет,
	|	табЗаказ.КолвоКоробок КАК КолвоКоробок,
	|	табЗаказ.ВесВсего КАК ВесВсего,
	|	табЗаказ.Закрыто КАК Закрыто,
	|	табЗаказ.ТранспортнаяНакладнаяОформлена КАК ТранспортнаяНакладнаяОформлена,
	|	табЗаказ.ПолучательОтправитель КАК ПолучательОтправитель,
	|	табЗаказ.ВесНеттоКг КАК ВесНеттоКг,
	|	табЗаказ.ЗаказПоставщику КАК ЗаказПоставщику,
	|	табЗаказ.ЗаказПоставщикуПроведен КАК ЗаказПоставщикуПроведен,
	|	ВЫБОР
	|		КОГДА ПриобретениеТоваровУслугТовары.Ссылка.ПометкаУдаления = ЛОЖЬ
	|			ТОГДА ПриобретениеТоваровУслугТовары.Ссылка
	|		ИНАЧЕ НЕОПРЕДЕЛЕНО
	|	КОНЕЦ КАК ПоступлениеУслуг,
	|	ПриобретениеТоваровУслугТовары.Ссылка.Проведен КАК ПоступлениеУслугПроведен
	|ПОМЕСТИТЬ ТабПриход
	|ИЗ
	|	табЗаказ КАК табЗаказ
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПриобретениеТоваровУслуг.Товары КАК ПриобретениеТоваровУслугТовары
	|		ПО табЗаказ.ЗаказПоставщику = ПриобретениеТоваровУслугТовары.ЗаказПоставщику
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТабПриход.Ссылка КАК Ссылка,
	|	ТабПриход.Перевозчик КАК Перевозчик,
	|	ТабПриход.Контрагент КАК Контрагент,
	|	ТабПриход.ЗаданиеВыполняет КАК ЗаданиеВыполняет,
	|	ТабПриход.ЭтоНашаДоставка КАК ЭтоНашаДоставка,
	|	ТабПриход.ТранспортноеСредство КАК ТранспортноеСредство,
	|	ТабПриход.ВместимостьПредставление КАК ВместимостьПредставление,
	|	ТабПриход.ДополнительнаяИнформацияЗадание КАК ДополнительнаяИнформацияЗадание,
	|	ТабПриход.Адрес КАК Адрес,
	|	ТабПриход.АдресЗначенияПолей КАК АдресЗначенияПолей,
	|	ТабПриход.Зона КАК Зона,
	|	ТабПриход.ВремяС КАК ВремяС,
	|	ТабПриход.КлючСвязи КАК КлючСвязи,
	|	ТабПриход.Распоряжение КАК Распоряжение,
	|	ТабПриход.Вес КАК Вес,
	|	ТабПриход.РаспоряжениеПеревозчик КАК РаспоряжениеПеревозчик,
	|	ТабПриход.РаспоряжениеВремяС КАК РаспоряжениеВремяС,
	|	ТабПриход.ВместимостьПаллет КАК ВместимостьПаллет,
	|	ТабПриход.НомерРаспоряжения КАК НомерРаспоряжения,
	|	ТабПриход.Водитель КАК Водитель,
	|	ТабПриход.НомерЗадания КАК НомерЗадания,
	|	ТабПриход.ДатаВремяРейсаПланС КАК ДатаВремяРейсаПланС,
	|	ТабПриход.Склад КАК Склад,
	|	ТабПриход.КолвоПаллет КАК КолвоПаллет,
	|	ТабПриход.КолвоКоробок КАК КолвоКоробок,
	|	ТабПриход.ВесВсего КАК ВесВсего,
	|	ТабПриход.Закрыто КАК Закрыто,
	|	ТабПриход.ТранспортнаяНакладнаяОформлена КАК ТранспортнаяНакладнаяОформлена,
	|	ТабПриход.ПолучательОтправитель КАК ПолучательОтправитель,
	|	ТабПриход.ВесНеттоКг КАК ВесНеттоКг,
	|	ТабПриход.ЗаказПоставщику КАК ЗаказПоставщику,
	|	ТабПриход.ЗаказПоставщикуПроведен КАК ЗаказПоставщикуПроведен,
	|	ТабПриход.ПоступлениеУслуг КАК ПоступлениеУслуг,
	|	ТабПриход.ПоступлениеУслугПроведен КАК ПоступПроведен,
	|	СчетФактураПолученныйДокументыОснования.Ссылка.Проведен КАК ПоступлениеУслугПроведен
	|ИЗ
	|	ТабПриход КАК ТабПриход
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.СчетФактураПолученный.ДокументыОснования КАК СчетФактураПолученныйДокументыОснования
	|		ПО ТабПриход.ПоступлениеУслуг = СчетФактураПолученныйДокументыОснования.ДокументОснование
	|ИТОГИ ПО
	|	ДатаВремяРейсаПланС";
	//Запрос.УстановитьПараметр("ВидДвижения", ВидДвиженияНакопления.Расход);
	
	Возврат Запрос;

КонецФункции

// Возвращает список заказов с итоговым количеством продукции в пересчете в паллеты, коробки, кг. 
// При этом в качестве паллеты и коробки берется первая единица справочника
//
// Параметры:
//  МассивЗаказов	 - 	 - 
//  Склад			 - 	 - 
//  Паллета			 - 	 - 
//  Коробка			 - 	 - 
//  ДатаРаспоряжений - 	 - 
// 
// Возвращаемое значение:
//  Запрос - Подготовленный к выполнению запрос
//
Функция ЗапросЗаказовВРазрезеПалетУпаковок(МассивЗаданий = Неопределено, МассивЗаказов = Неопределено, Склад = Неопределено, ДатаРаспоряжений = Неопределено) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	СУММА(ЗаказКлиентаТовары.Количество) КАК Вес,
	|	ЗаказКлиентаТовары.Ссылка КАК Распоряжение,
	|	ЗаказКлиентаТовары.Номенклатура КАК Номенклатура,
	|	СУММА(ЗаказКлиентаТовары.Количество * &ТекстЗапросаВесНоменклатуры) КАК ВесНеттоКг,
	|	ЗаказКлиентаТовары.Упаковка КАК Упаковка,
	|	СУММА(ЗаказКлиентаТовары.КоличествоУпаковок) КАК КоличествоУпаковок,
	|	ЗаданиеНаПеревозкуРаспоряжения.Ссылка КАК Задание,
	|	ЗаказКлиентаТовары.Характеристика КАК Характеристика
	|ПОМЕСТИТЬ ТЧТовары
	|ИЗ
	|	Документ.ЗаказКлиента.Товары КАК ЗаказКлиентаТовары
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаданиеНаПеревозку.Распоряжения КАК ЗаданиеНаПеревозкуРаспоряжения
	|		ПО ЗаказКлиентаТовары.Ссылка = ЗаданиеНаПеревозкуРаспоряжения.Распоряжение
	|			И (ЗаданиеНаПеревозкуРаспоряжения.Ссылка.ПометкаУдаления = ЛОЖЬ)
	|ГДЕ
	|	ЗаказКлиентаТовары.Ссылка.Проведен = ИСТИНА
	|	И (ЗаказКлиентаТовары.Ссылка.ДатаОтгрузки = &ДатаОтгрузки
	|			ИЛИ &ДатаОтгрузки = ДАТАВРЕМЯ(1, 1, 1))
	|	И (ЗаказКлиентаТовары.Ссылка.Склад = &Склад
	|			ИЛИ &Склад = ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка))
	|	И ЗаказКлиентаТовары.Ссылка.СпособДоставки В (ЗНАЧЕНИЕ(Перечисление.СпособыДоставки.СиламиПеревозчика))
	|	И &ОтборПоЗаданию
	|	И &ОтборПоЗаказам
	|	И ЗаказКлиентаТовары.Ссылка.Дата >= &НижняяГраница
	|
	|СГРУППИРОВАТЬ ПО
	|	ЗаказКлиентаТовары.Ссылка,
	|	ЗаказКлиентаТовары.Номенклатура,
	|	ЗаказКлиентаТовары.Упаковка,
	|	ЗаданиеНаПеревозкуРаспоряжения.Ссылка,
	|	ЗаказКлиентаТовары.Характеристика"; 
	Запрос.УстановитьПараметр("НижняяГраница", ДобавитьМесяц(НачалоМесяца(ТекущаяДата()), -1));
	
	Запрос.Текст = СтрЗаменить(
		Запрос.Текст, 
		"&ТекстЗапросаВесНоменклатуры", 
		Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаВесУпаковки("ЗаказКлиентаТовары.Номенклатура.ЕдиницаИзмерения", "ЗаказКлиентаТовары.Номенклатура"));
	
	Если ЗначениеЗаполнено(МассивЗаданий) Тогда
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ОтборПоЗаданию", "ЗаданиеНаПеревозкуРаспоряжения.Ссылка В (&МассивЗаданий)");
		Запрос.УстановитьПараметр("МассивЗаданий", МассивЗаданий);
	Иначе
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ОтборПоЗаданию", "ЗаданиеНаПеревозкуРаспоряжения.Распоряжение ЕСТЬ NULL");
	КонецЕсли;
	
	Если ЗначениеЗаполнено(МассивЗаказов) Тогда
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ОтборПоЗаказам", "ЗаказКлиентаТовары.Ссылка В(&МассивЗаказов)");
		Запрос.УстановитьПараметр("МассивЗаказов", МассивЗаказов);
	Иначе
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ОтборПоЗаказам", "Истина");
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Склад) Тогда
		Склад = Справочники.Склады.ПустаяСсылка();
	КонецЕсли;
	Запрос.УстановитьПараметр("Склад", Склад);
	
	Если Не ЗначениеЗаполнено(ДатаРаспоряжений) Тогда
		ДатаРаспоряжений = Дата(1,1,1);
	КонецЕсли;
	Запрос.УстановитьПараметр("ДатаОтгрузки", ДатаРаспоряжений);

	Запрос.Выполнить();
	
	актЛогистикаСервер.ДополнитьЗапросТаблицейТЧТОварыКоробкиПаллеты(Запрос.МенеджерВременныхТаблиц);
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	СУММА(ТЧТОварыКоробкиПаллеты.КолвоКоробок) КАК КолвоКоробок,
	|	СУММА(ТЧТОварыКоробкиПаллеты.КолвоПаллет) КАК КолвоПаллет,
	|	ТЧТОварыКоробкиПаллеты.Распоряжение КАК Распоряжение,
	|	СУММА(ТЧТОварыКоробкиПаллеты.Вес) КАК Вес,
	|	СУММА(ТЧТОварыКоробкиПаллеты.ВесНеттоКг) КАК ВесНеттоКг,
	|	ТЧТОварыКоробкиПаллеты.Коробка КАК Коробка,
	|	ТЧТОварыКоробкиПаллеты.Паллета КАК Паллета,
	|	ТЧТОварыКоробкиПаллеты.Задание КАК Задание
	|ПОМЕСТИТЬ ТЧТОварыСвернутый
	|ИЗ
	|	ТЧТОварыКоробкиПаллеты КАК ТЧТОварыКоробкиПаллеты
	|
	|СГРУППИРОВАТЬ ПО
	|	ТЧТОварыКоробкиПаллеты.Распоряжение,
	|	ТЧТОварыКоробкиПаллеты.Коробка,
	|	ТЧТОварыКоробкиПаллеты.Паллета,
	|	ТЧТОварыКоробкиПаллеты.Задание
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЗаказКлиента.Ссылка КАК Распоряжение,
	|	ТЧТоварыЕдИзм.КолвоПаллет КАК КолвоПаллет,
	|	ТЧТоварыЕдИзм.КолвоКоробок КАК КолвоКоробок,
	|	ЗаказКлиента.Склад КАК Склад,
	|	ЗаказКлиента.Номер КАК Номер,
	|	ЗаказКлиента.ДатаОтгрузки КАК Дата,
	|	ЗаказКлиента.ДатаОтгрузки КАК ДатаОтгрузки,
	|	ЗаказКлиента.АдресДоставкиЗначенияПолей КАК АдресЗначенияПолей,
	|	ЗаказКлиента.ЗонаДоставки КАК Зона,
	|	ЗаказКлиента.ВремяДоставкиС КАК ВремяДоставкиС,
	|	ЗаказКлиента.ВремяДоставкиПо КАК ВремяДоставкиПо,
	|	ЗаказКлиента.АдресДоставки КАК Адрес,
	|	ТИПЗНАЧЕНИЯ(ТЧТоварыЕдИзм.Распоряжение) КАК ВидРаспоряжения,
	|	ЕСТЬNULL(ЗаказКлиента.Грузополучатель.Партнер, ЗаказКлиента.Контрагент.Партнер) КАК ПолучательОтправитель,
	|	ПРЕДСТАВЛЕНИЕССЫЛКИ(ЗаказКлиента.Контрагент) КАК ПолучательОтправительПредставление,
	|	ЗаказКлиента.Контрагент КАК Контрагент,
	|	ЗаказКлиента.ПеревозчикПартнер КАК Перевозчик,
	|	ЗаказКлиента.СпособДоставки КАК ЗаданиеВыполняет,
	|	ТЧТоварыЕдИзм.Вес КАК КолвоУпаковок,
	|	ПРЕДСТАВЛЕНИЕССЫЛКИ(ТЧТоварыЕдИзм.Паллета) КАК ЕдПаллета,
	|	ПРЕДСТАВЛЕНИЕССЫЛКИ(ТЧТоварыЕдИзм.Коробка) КАК ЕдКоробка,
	|	ТЧТоварыЕдИзм.ВесНеттоКг КАК ВесНеттоКг,
	|	ЗаказКлиента.Комментарий КАК Комментарий
	|ИЗ
	|	Документ.ЗаказКлиента КАК ЗаказКлиента
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТЧТОварыСвернутый КАК ТЧТоварыЕдИзм
	|		ПО ЗаказКлиента.Ссылка = ТЧТоварыЕдИзм.Распоряжение
	|
	|УПОРЯДОЧИТЬ ПО
	|	Контрагент
	|ИТОГИ
	|	СУММА(КолвоПаллет),
	|	СУММА(КолвоКоробок),
	|	МАКСИМУМ(Контрагент),
	|	СУММА(КолвоУпаковок),
	|	СУММА(ВесНеттоКг)
	|ПО
	|	ОБЩИЕ,
	|	Адрес";
	
	Возврат Запрос;
	
КонецФункции

#КонецОбласти

#Область Печать

Процедура Печать(МассивОбъектов, знач ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	Перем АдресКомплектаПечатныхФорм;
	
	УстановитьПривилегированныйРежим(Истина);
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "актТранспортнаяНакладнаяДляТаможни") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм,
			"актТранспортнаяНакладнаяДляТаможни", НСтр("ru = 'Транспортная накладная'"),
			актСформироватьПечатнуюФормуТранспортнойНакладной(МассивОбъектов, ОбъектыПечати));
	ИначеЕсли УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "М2") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм, 
			"М2", НСтр("ru = 'Доверенность на получение ТМЦ (М-2)'"), актСформироватьПечатнуюФормуДоверенности(МассивОбъектов, ОбъектыПечати, "М2"));
	ИначеЕсли УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "М2Пятерочка") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм, 
			"М2Пятерочка", НСтр("ru = 'Доверенность на получение ТМЦ (М-2) (Пятерочка)'"), актСформироватьПечатнуюФормуДоверенности(МассивОбъектов, ОбъектыПечати, "М2Пятерочка"));
	ИначеЕсли УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ПоручениеНаПеревозку") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм, 
			"ПоручениеНаПеревозку", НСтр("ru = 'Поручение на отгрузку'"), актСформироватьПечатнуюФормуПоручениеНаОтгрузку(МассивОбъектов, ОбъектыПечати));
	КонецЕсли;
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "КомплектДокументов") Тогда
		КоллекцияПечатныхФорм.Очистить();
		СформироватьКомплектПечатныхФорм(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати);
	КонецЕсли;
	
	ФормированиеПечатныхФорм.ЗаполнитьПараметрыОтправки(ПараметрыВывода.ПараметрыОтправки, МассивОбъектов, КоллекцияПечатныхФорм);

КонецПроцедуры

Функция СформироватьКомплектПечатныхФорм(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати) Экспорт
	
	Перем АдресКомплектаПечатныхФорм;
	
	Если ТипЗнч(ПараметрыПечати) = Тип("Структура") И ПараметрыПечати.Свойство("АдресКомплектаПечатныхФорм", АдресКомплектаПечатныхФорм) Тогда
		
		КомплектПечатныхФорм = ПолучитьИзВременногоХранилища(АдресКомплектаПечатныхФорм);
		
	Иначе

		КомплектПечатныхФорм = РегистрыСведений.НастройкиПечатиОбъектов.КомплектПечатныхФорм(
			Метаданные.Документы.РеализацияТоваровУслуг.ПолноеИмя(),
			МассивОбъектов, Неопределено);
		
	КонецЕсли;
		
	Если КомплектПечатныхФорм = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	КомплектыПечатиПоОбъектам = РегистрыСведений.НастройкиПечатиОбъектов.КомплектыПечатиПоОбъектам(КоллекцияПечатныхФорм,
		КомплектПечатныхФорм,
		МассивОбъектов,
		"ТранспортнаяНакладная");
	Для Каждого КомплектПечати Из КомплектыПечатиПоОбъектам Цикл
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм,
			КомплектПечати.Имя,
			КомплектПечати.Представление,
			актСформироватьПечатнуюФормуТранспортнойНакладной(КомплектПечати.Объекты, ОбъектыПечати));
	КонецЦикла;
			
	КомплектыПечатиПоОбъектам = РегистрыСведений.НастройкиПечатиОбъектов.КомплектыПечатиПоОбъектам(КоллекцияПечатныхФорм,
		КомплектПечатныхФорм,
		МассивОбъектов,
		"М2");
	Для Каждого КомплектПечати Из КомплектыПечатиПоОбъектам Цикл
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм,
			КомплектПечати.Имя,
			КомплектПечати.Представление,
			актСформироватьПечатнуюФормуДоверенности(КомплектПечати.Объекты, ОбъектыПечати, "М2"));
	КонецЦикла;
	
КонецФункции

Функция КомплектПечатныхФорм() Экспорт
	
	КомплектПечатныхФорм = РегистрыСведений.НастройкиПечатиОбъектов.ПодготовитьКомплектПечатныхФорм();
	
	РегистрыСведений.НастройкиПечатиОбъектов.ДобавитьПечатнуюФормуВКомплект(КомплектПечатныхФорм, "актТранспортнаяНакладнаяДляТаможни", НСтр("ru = 'Транспортная накладная для таможни'"), 0);
	
	Возврат КомплектПечатныхФорм;
	
КонецФункции

#Область ТранспортнаяНакладная

Функция актСформироватьПечатнуюФормуТранспортнойНакладной(МассивОбъектов, ОбъектыПечати, КомплектыПечати = Неопределено, ВыводитьЗаголовки = Истина)
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.АвтоМасштаб = Истина;
	ТабличныйДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
	
	ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ТРАНСПОРТНАЯ_НАКЛАДНАЯ";
	
	УстановитьПривилегированныйРежим(Истина);
	
	Если ТипЗнч(МассивОбъектов[0]) = Тип("ДокументСсылка.ЗаданиеНаПеревозку") Тогда
		СтатусыЗадания = ОбщегоНазначения.ЗначениеРеквизитаОбъектов(МассивОбъектов, "Статус");
		ДЛя каждого КлючЗначение Из СтатусыЗадания Цикл
			Если КлючЗначение.Значение = Перечисления.СтатусыЗаданийНаПеревозку.Формируется Тогда
				ВызватьИсключение "Печать транспортной накладной из задания на перевозку со статусом ""Формируется"" запрещено!";
			КонецЕсли;
		КонецЦИкла;
	КонецЕсли;
	
	МассивРеализаций = Неопределено;
	МассивЗаданий = МассивОбъектов;
	Если ТипЗнч(МассивОбъектов[0]) = Тип("ДокументСсылка.РеализацияТоваровУслуг") Тогда
		МассивРеализаций = МассивОбъектов;
		// В типовой функциональности для печати ТН длолжна быть оформлена ТН как документ
		МассивЗаданий = ЗаданияНаПеревозкуИзРеализаций(МассивОбъектов);
		СозданныеТН = Документы.ТранспортнаяНакладная.СоздатьТранспортныеНакладныеДляЗаданийНаПеревозку(МассивЗаданий);
		Если СозданныеТН.Количество() > 0 Тогда
			// Типовая обработки на основании заданий не заполняет массу брутто и нетто.
			ДозаполнитьТННаОснованииРеализаций(СозданныеТН);
		КонецЕсли;
	КонецЕсли;
	
	ДанныеДляПечати = ПолучитьДанныеДляПечатнойФормыТранспортнаяНакладная(МассивЗаданий, МассивРеализаций);
	Если ТипЗнч(МассивОбъектов[0]) = Тип("ДокументСсылка.ЗаданиеНаПеревозку") И ДанныеДляПечати.ЕстьПустыеКоробки Тогда
		ВызватьИсключение "Печатная форма не сформирована. В одном из заказов клиента количество не пересчитано в коробки, либо отсутсвует паллета в списке единиц изменения номенклатуры! Пересчитайте количество в данных документах в коробки";
	КонецЕсли;
	
	ЗаполнитьТабличныйДокументТН(
		ТабличныйДокумент,
		ДанныеДляПечати,
		ОбъектыПечати,
		КомплектыПечати,
		ВыводитьЗаголовки
	);

	Возврат ТабличныйДокумент;
	
КонецФункции

Процедура ЗаполнитьТабличныйДокументТН(ТабличныйДокумент, СтруктураДанных, ОбъектыПечати, КомплектыПечати, ВыводитьЗаголовки = Истина)
	
	Макет = УправлениеПечатью.МакетПечатнойФормы("Обработка.актРабочееМестоМенеджераПоДоставкеПлан.ПФ_MXL_ТранспортнаяНакладная");
	
	ДанныеПечати = СтруктураДанных.ТаблицаРезультата; // 2019_06_27 Гумановский по IC-53004
	
	ПервыйДокумент = Истина;
	
 	Пока ДанныеПечати.Следующий() Цикл // 2019_06_27 Гумановский по IC-53004
		
		Если Не ПервыйДокумент Тогда
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
			
		ПервыйДокумент    = Ложь;
		НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;
		
		ОбластьМакета = Макет.ПолучитьОбласть("стр_1");
		ШтрихкодированиеПечатныхФорм.ВывестиШтрихкодВТабличныйДокумент(ТабличныйДокумент, Макет, ОбластьМакета, ДанныеПечати.Ссылка);
		
		ОбластьМакетаОборотная = Макет.ПолучитьОбласть("стр_2");
		
		СведенияОГрузополучателе  = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеПечати.Грузополучатель, ДанныеПечати.Дата);
		СведенияОГрузоотправитель = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеПечати.Грузоотправитель, ДанныеПечати.Дата);
		СведенияОПеревозчике      = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеПечати.Перевозчик, ДанныеПечати.Дата);
		СведенияОВодителе         = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеПечати.Водитель, ДанныеПечати.Дата);
		
		ПредставлениеГрузоотправителя = "";
		ПредставлениеПеревозчика      = "";
		Перевозчик                    = "";
		Грузоотправитель              = "";
		
		РеквизитыМакета = Новый Структура;
		РеквизитыМакета.Вставить("Пункт0_2", Формат(ДанныеПечати.Дата, "ДФ=dd.MM.yyyy"));
		РеквизитыМакета.Вставить("Пункт0_3", ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(ДанныеПечати.Номер, Истина, Истина));
	
		Если ЗначениеЗаполнено(ДанныеПечати.Грузополучатель) Тогда 
			Если СведенияОГрузополучателе.ЮрФизЛицо = Перечисления.ЮрФизЛицо.ФизЛицо
				Или СведенияОГрузополучателе.ЮрФизЛицо = Перечисления.ЮрФизЛицо.ИндивидуальныйПредприниматель Тогда
				РеквизитыМакета.Вставить("Пункт2_1", ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОГрузополучателе, 
					"ПолноеНаименование,ИНН,ЮридическийАдрес"));
			Иначе
				РеквизитыМакета.Вставить("Пункт2_2", ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОГрузополучателе, 
					"ПолноеНаименование,ЮридическийАдрес,Телефоны"));
			КонецЕсли;
		КонецЕсли;
		
		Если ЗначениеЗаполнено(ДанныеПечати.Грузоотправитель) Тогда 
			Если СведенияОГрузоотправитель.ЮрФизЛицо = Перечисления.ЮрФизЛицо.ФизЛицо
			 Или СведенияОГрузоотправитель.ЮрФизЛицо = Перечисления.ЮрФизЛицо.ИндивидуальныйПредприниматель Тогда
				ПредставлениеГрузоотправителя = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОГрузоотправитель, 
					"ПолноеНаименование,ИНН,ЮридическийАдрес");
				РеквизитыМакета.Вставить("Пункт1_1", ПредставлениеГрузоотправителя);
				Грузоотправитель = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОГрузоотправитель, "ПолноеНаименование");
			Иначе
				ПредставлениеГрузоотправителя = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОГрузоотправитель, 
					"ПолноеНаименование,ЮридическийАдрес,Телефоны");
				РеквизитыМакета.Вставить("Пункт1_2", ПредставлениеГрузоотправителя);
				Грузоотправитель = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОГрузоотправитель, "ПолноеНаименование");
			КонецЕсли;
		КонецЕсли;
		
		// 2019_06_27 Гумановский по IC-53004 - закомментировал следующий код начало +++
		//ТоварыПредставление = Новый Массив;
		//Если ВидыНоменклатуры.Найти(актДанныеУчетаВызовСервера.ОгурцыГруппаФинУчета()) <> Неопределено Тогда
		//	ТоварыПредставление.Добавить("огурец тепличный");
		//КонецЕсли;
		//
		//Если ВидыНоменклатуры.Найти(актДанныеУчетаВызовСервера.ТоматыГруппаФинУчета()) <> Неопределено Тогда
		//	ТоварыПредставление.Добавить("томат тепличный");
		//КонецЕсли;
		//
		////==Акита Морозов IC-15508 начало 2018.02.22
		//Если ВидыНоменклатуры.Найти(актДанныеУчетаВызовСервера.СалатыГруппаФинУчета()) <> Неопределено Тогда
		//	ТоварыПредставление.Добавить("салат тепличный");
		//КонецЕсли;		
		//==Акита Морозов конец
		// 2019_06_27 Гумановский по IC-53004 - закомментировал следующий код конец +++
		
		// Приведем все значения массива к титульному регистру
	
		
		НаименованияНоменклатуры = Новый Массив;
		НаименованияСДетализациейДоКоробокПоддонов = Новый Массив;
		НаименованияСДетализациейДоВеса = Новый Массив;
		
		ДанныеПечатиДоНоменклатуры = ДанныеПечати.Выбрать();
		
		Счетчик = 1;
		Пока ДанныеПечатиДоНоменклатуры.Следующий() Цикл
			
			КоробкаИмя = СклонениеЧислительного(ДанныеПечатиДоНоменклатуры.КолвоКоробок, "Коробка", "Коробки", "Коробок");
			ПаллетаИмя = СклонениеЧислительного(ДанныеПечатиДоНоменклатуры.КолвоПаллет, "Поддон", "Поддона", "Поддонов");
			
			НаименованияНоменклатуры.Добавить(
			СтрШаблон("%1. %2", Счетчик, Трег(ДанныеПечатиДоНоменклатуры.НоменклатураНаименование))
			);
			
			НаименованияСДетализациейДоКоробокПоддонов.Добавить(СтрШаблон("%1 - %2 %3, %4 %5", 
			// Трег(ДанныеПечатиДоНоменклатуры.НоменклатураНаименование), 				// %1
			"тов." + Счетчик, 													// %1
			ДанныеПечатиДоНоменклатуры.КолвоКоробок, 									// %2
			КоробкаИмя,																	// %3
			ДанныеПечатиДоНоменклатуры.КолвоПаллет,										// %4
			ПаллетаИмя));																// %5
			
			МассаБрутто = ДанныеПечатиДоНоменклатуры.ВесНеттоКг + ДанныеПечатиДоНоменклатуры.КолвоПаллет * 25;
			
			НаименованияСДетализациейДоВеса.Добавить(СтрШаблон("%1 - %2кг/%3кг",
			// Трег(ДанныеПечатиДоНоменклатуры.НоменклатураНаименование), 				// %1
			"тов." + Счетчик,															// %1
			Окр(ДанныеПечатиДоНоменклатуры.ВесНеттоКг, 0),								// %2
			Окр(МассаБрутто, 0)));                                                      // %3
			
			Счетчик = Счетчик + 1;
			
		КонецЦикла;
		
		МассаБруттоИтог = ДанныеПечати.ВесНеттоКг + ДанныеПечати.КолвоПаллет * 25;
		ПаллетаИмяИтог = СклонениеЧислительного(ДанныеПечати.КолвоПаллет, "Поддон", "Поддона", "Поддонов");
		
		СтрокаИтогоПоПоддонамКоробкам = СтрШаблон("Всего: поддон - %1 шт., коробка - %2 шт.: ",
			ДанныеПечати.КолвоПаллет,													// %1
			ДанныеПечати.КолвоКоробок);													// %2
			
		СтрокаИтогоПоНеттоБрутто = СтрШаблон("Всего: нетто - %1 кг., брутто - %2 кг.: ",
			ДанныеПечати.ВесНеттоКг,													// %1
			МассаБруттоИтог);															// %2
		
		РеквизитыМакета.Вставить("Пункт3_1", СтрСоединить(НаименованияНоменклатуры, ","));
		РеквизитыМакета.Вставить("Пункт3_2", СтрокаИтогоПоПоддонамКоробкам + СтрСоединить(НаименованияСДетализациейДоКоробокПоддонов, "; "));
		РеквизитыМакета.Вставить("Пункт3_3", СтрокаИтогоПоНеттоБрутто + СтрСоединить(НаименованияСДетализациейДоВеса, "; "));
		РеквизитыМакета.Вставить("Пункт3_4", СтрокаИтогоПоНеттоБрутто + СтрСоединить(НаименованияСДетализациейДоВеса, "; "));
		// 2019_06_27 Гумановский по IC-53004 - добавил вместо закомментированного кода конец ---
		
		// 2019_06_27 Гумановский по IC-53004 - закомментировал следующий код начало +++
		//РеквизитыМакета.Вставить("Пункт3_1", СтрСоединить(ВидыНоменклатуры, ","));
		//
		//ПаллетаИмя = СклонениеЧислительного(ДанныеПечати.КолвоПаллет, "Поддон", "Поддона", "Поддонов");
		//КоробкаИмя = СклонениеЧислительного(ДанныеПечати.КолвоКоробок, "Коробка", "Коробки", "Коробок");
		//
		//РеквизитыМакета.Вставить("Пункт3_2", СтрШаблон("Всего: %1 %2, %3 %4", 
		//	ДанныеПечати.КолвоКоробок, КоробкаИмя, ДанныеПечати.КолвоПаллет, ПаллетаИмя));
		//	
		//МассаБрутто = ДанныеПечати.ВесНеттоКг + ДанныеПечати.КолвоПаллет * 25;
		//
		//РеквизитыМакета.Вставить("Пункт3_3", СтрШаблон("Всего: нетто - %1 кг, брутто %2 кг", Окр(ДанныеПечати.ВесНеттоКг, 0), Окр(МассаБрутто, 0)));
		//
		//РеквизитыМакета.Вставить("Пункт3_4", СтрШаблон("Всего: нетто - %1 кг, брутто %2 кг", Окр(ДанныеПечати.ВесНеттоКг, 0), Окр(МассаБрутто, 0)));
		// 2019_06_27 Гумановский по IC-53004 - закомментировал следующий код конец ---
		
		//== Акита Чернецкий [AI-97] начало
		
		Если ЗначениеЗаполнено(ДанныеПечати.УказанияГрузоотправителя) Тогда
			РеквизитыМакета.Вставить("Пункт5_1", ДанныеПечати.УказанияГрузоотправителя);
		Иначе
			УказанияГрузоотправителя = СтрШаблон("%1, гос.№ %2 %3, %4",
			ДанныеПечати.МаркаАвтомобиля,
			ДанныеПечати.ГосНомерАвтомобиля,
			?(ЗначениеЗаполнено(ДанныеПечати.ГосНомерПрицепа)," / " + ДанныеПечати.ГосНомерПрицепа,""),
			"срок доставки " + ?(ЗначениеЗаполнено(ДанныеПечати.СрокДоставки),
				Строка(ДанныеПечати.СрокДоставки) + " дн.", 
				Формат((ДанныеПечати.Ссылка.ДатаВремяРейсаПланПо - ДанныеПечати.Ссылка.ДатаВремяРейсаПланС)/60/60,"ЧДЦ=") + " час.")
			);
			РеквизитыМакета.Вставить("Пункт5_1", УказанияГрузоотправителя);
		КонецЕсли;
		
		РеквизитыМакета.Вставить("Пункт5_2", Формат(ДанныеПечати.СуммаДокумента,"ЧДЦ=2") + " руб.");
		
		//== Акита Чернецкий [AI-97] конец
		
		РеквизитыМакета.Вставить("Пункт6_1", ДанныеПечати.ПунктПогрузки);
		
		ФорматВремя = "ДФ='dd.MM.yyyy hh-mm'";
		РеквизитыМакета.Вставить("Пункт6_2", Формат(ДанныеПечати.ВремяС, ФорматВремя));
		РеквизитыМакета.Вставить("Пункт6_3", Формат(ДанныеПечати.ВремяС, ФорматВремя));
		РеквизитыМакета.Вставить("Пункт6_31", Формат(ДанныеПечати.ВремяПо, ФорматВремя));
		РеквизитыМакета.Вставить("Пункт7_1", ДанныеПечати.ПунктРазгрузки);
		
		РеквизитыМакета.Вставить("Пункт6_5", СтрШаблон("%1 кг", МассаБруттоИтог));
		РеквизитыМакета.Вставить("Пункт6_51", СтрШаблон("%1 %2", ДанныеПечати.КолвоПаллет, ПаллетаИмяИтог));
		
		Директор = ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(
			ОтветственныеЛицаСервер.ПолучитьДанныеОтветственногоЛица(
				ДанныеПечати.Организация,, Перечисления.ОтветственныеЛицаОрганизаций.Руководитель).ФизическоеЛицо
		);
		
		РеквизитыМакета.Вставить("Пункт6_6", Директор);
		
		РеквизитыМакета.Вставить("Пункт6_7", ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(ДанныеПечати.Водитель));
		
		РеквизитыМакета.Вставить("Пункт9_1", ДанныеПечати.Дата);
		РеквизитыМакета.Вставить("Пункт9_2", Директор);
		
		ОбластьМакета.Параметры.Заполнить(РеквизитыМакета);
		
		Если ВыводитьЗаголовки Тогда
			ОбластьМакета_Заголовок = Макет.ПолучитьОбласть("стр_1_заголовок");
			ТабличныйДокумент.Вывести(ОбластьМакета_Заголовок);
		КонецЕсли;
		
		ТабличныйДокумент.Вывести(ОбластьМакета);
		Если ВыводитьЗаголовки Тогда
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		РеквизитыМакета.Очистить();
		
		Если ЗначениеЗаполнено(ДанныеПечати.Перевозчик) Тогда 
			Если СведенияОПеревозчике.ЮрФизЛицо = Перечисления.ЮрФизЛицо.ФизЛицо
			 Или СведенияОПеревозчике.ЮрФизЛицо = Перечисления.ЮрФизЛицо.ИндивидуальныйПредприниматель Тогда
				ПредставлениеПеревозчика = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОПеревозчике, 
					"ПолноеНаименование,ФактическийАдрес,Телефоны");
				Перевозчик = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОПеревозчике, "ПолноеНаименование");
				РеквизитыМакета.Вставить("Пункт10_1", ПредставлениеПеревозчика);
			Иначе
				ПредставлениеПеревозчика = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОПеревозчике, 
					"ПолноеНаименование,ИНН,ФактическийАдрес,Телефоны");
				Перевозчик = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОПеревозчике, "ПолноеНаименование");
				РеквизитыМакета.Вставить("Пункт10_2", ПредставлениеПеревозчика);
			КонецЕсли;
		КонецЕсли;
		
		ПредставлениеВодителя = ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(ДанныеПечати.Водитель, ДанныеПечати.Дата);
		
		РеквизитыМакета.Вставить("Пункт10_3", ПредставлениеВодителя);
		
		ГрузоподъемностьВТоннахАвтомобиля      = Формат(ДанныеПечати.ГрузоподъемностьВТоннахАвтомобиля,"");
		ВместимостьВКубическихМетрахАвтомобиля = Формат(ДанныеПечати.ВместимостьВКубическихМетрахАвтомобиля,"");
		
		ИнформацияОбАвтомобиле = ""
			+ ?(ПустаяСтрока(ДанныеПечати.ТипАвтомобиля),"",Строка(ДанныеПечати.ТипАвтомобиля) + ", ")
			+ ?(ПустаяСтрока(ДанныеПечати.МаркаАвтомобиля),"",ДанныеПечати.МаркаАвтомобиля  + ", ")
			+ ?(ПустаяСтрока(ГрузоподъемностьВТоннахАвтомобиля),"",ГрузоподъемностьВТоннахАвтомобиля + " " + НСтр("ru = 'т'")  + ", ")
			+ ?(ПустаяСтрока(ВместимостьВКубическихМетрахАвтомобиля),"",ВместимостьВКубическихМетрахАвтомобиля + " " + НСтр("ru = 'куб. м'"));
		
		ИнформацияОбАвтомобиле = СокрЛП(ИнформацияОбАвтомобиле);
		
		Пока Прав(ИнформацияОбАвтомобиле,1) = "," Цикл
			ИнформацияОбАвтомобиле = Лев(ИнформацияОбАвтомобиле, СтрДлина(ИнформацияОбАвтомобиле)-1)
		КонецЦикла;
		
		РеквизитыМакета.Вставить("Пункт11_1", ИнформацияОбАвтомобиле);
		ПредставлениеПрицепа = ДанныеПечати.Прицеп + " " + ДанныеПечати.ГосНомерПрицепа; 
		Если ЗначениеЗаполнено(ПредставлениеПрицепа) Тогда
			РеквизитыМакета.Вставить("Пункт11_2", ДанныеПечати.ГосНомерАвтомобиля + ", " + ПредставлениеПрицепа);
		Иначе
			РеквизитыМакета.Вставить("Пункт11_2", ДанныеПечати.ГосНомерАвтомобиля);
		КонецЕсли;
		
		СведенияОЗаказчикеПеревозок = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ДанныеПечати.ЗаказчикПеревозки, ДанныеПечати.Дата,,ДанныеПечати.БанковскийСчетЗаказчикаПеревозки);

		РеквизитыМакета.Вставить("Пункт15_6", ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОЗаказчикеПеревозок, 
			"ПолноеНаименование,ФактическийАдрес,Телефоны,НомерСчета,Банк,БИК,КоррСчет"));
				
		РеквизитыМакета.Вставить("Пункт16_1", Грузоотправитель);
		РеквизитыМакета.Вставить("Пункт16_2", Перевозчик);
		
		РеквизитыМакета.Вставить("Пункт16_11", ДанныеПечати.Дата);
		РеквизитыМакета.Вставить("Пункт16_21", ДанныеПечати.Дата);
		
		ОбластьМакетаОборотная.Параметры.Заполнить(РеквизитыМакета);
		
		Если ВыводитьЗаголовки Тогда
			ОбластьМакета_ЗаголовокОборотная = Макет.ПолучитьОбласть("стр_2_заголовок");
			ТабличныйДокумент.Вывести(ОбластьМакета_ЗаголовокОборотная);
		КонецЕсли;
		
		ТабличныйДокумент.Вывести(ОбластьМакетаОборотная);
		
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабличныйДокумент, НомерСтрокиНачало, ОбъектыПечати, ДанныеПечати.Ссылка);
		
	КонецЦикла;
	
КонецПроцедуры

//==Акита Чернецкий [AI-97] начало 

//Функция формирует печатную форму ТН, сохраняет в Excel и записывает по указанному пути
//
// Параметры:
//  ЗаданиеНаПеревозку - ДокументСсылка.ЗаданиеНаПеревозку- документ для печати
//  ПутьКФАйлу - Строка- адрес, по которому необходимо сохранить ExcelФайл
// 
// Возвращаемое значение:
//  Строка - адрес сохраненного документа на диске
//
Функция актСформироватьExcelТранспортнойНакладной(ЗаданиеНаПеревозку) Экспорт
	
	МассивОбъектов = Новый Массив;
	МассивОбъектов.Добавить(ЗаданиеНаПеревозку);
	
	пфТранспортнаяНакладная = актСформироватьПечатнуюФормуТранспортнойНакладной(МассивОбъектов, Новый СписокЗначений,, Ложь);
		
	ПутьКИтоговомуФайлу = актОтчетыОбщиеФункции.СохранитьТабличныйДокументВExcelСРазбивкойПоСтраницам(пфТранспортнаяНакладная);
	
	Возврат ПутьКИтоговомуФайлу;
	
КонецФункции

//==Акита Чернецкий [AI-97] конец 

// Функция получает данные для формирования печатной формы Транспортная накладная.
//
// Параметры:
//  ТаблицаНакладных - ТаблицаЗначений	 - таблица с данными для печати
// 
// Возвращаемое значение:
//  Структура - структура с данными документа, необходимыми для формирования печатной формы "Транспортная накладная".
//
Функция ПолучитьДанныеДляПечатнойФормыТранспортнаяНакладная(ТаблицаНакладных, МассивРеализаций = Неопределено) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	Запрос.УстановитьПараметр("ТаблицаНакладных", ТаблицаНакладных);
	Запрос.УстановитьПараметр("Коробка", актЛогистикаСервер.ЕдКоробка());
	Запрос.УстановитьПараметр("Паллета", актЛогистикаСервер.ЕдПаллета());
	Запрос.УстановитьПараметр("МассивРеализаций", МассивРеализаций);
	
	// 2019_06_27 Гумановский по IC-53004 - добавил в запрос пакет КоличествоРаспоряженийПоЗаданиям
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Маршрут.Ссылка КАК Ссылка,
	|	Маршрут.Ссылка.Номер КАК Номер,
	|	Маршрут.Ссылка.Дата КАК Дата,
	|	Распоряжения.Распоряжение.Организация КАК Организация,
	|	Маршрут.Ссылка.Контрагент КАК Грузополучатель,
	|	Распоряжения.Распоряжение.Организация КАК Грузоотправитель,
	|	Распоряжения.Распоряжение.Организация КАК ЗаказчикПеревозки,
	|	НЕОПРЕДЕЛЕНО КАК БанковскийСчетЗаказчикаПеревозки,
	|	Маршрут.Ссылка.Склад.ТекущийОтветственный КАК Кладовщик,
	|	Маршрут.Ссылка.Склад.ТекущаяДолжностьОтветственного КАК ДолжностьКладовщика,
	|	Контрагенты.Ссылка КАК Перевозчик,
	|	Маршрут.Ссылка.Водитель КАК Водитель,
	|	Маршрут.Ссылка.ВидПеревозки КАК ВидПеревозки,
	|	Маршрут.Ссылка.ТранспортноеСредство.Марка КАК МаркаАвтомобиля,
	|	Маршрут.Ссылка.ТранспортноеСредство.Код КАК ГосНомерАвтомобиля,
	|	""Калужская обл., Людиновский р-н, д. Заболотье, территория тепличного комплекса"" КАК ПунктПогрузки,
	|	Маршрут.Адрес КАК ПунктРазгрузки,
	|	РАЗНОСТЬДАТ(Маршрут.Ссылка.ДатаВремяРейсаПланС, Маршрут.Ссылка.ДатаВремяРейсаПланПо, ДЕНЬ) КАК СрокДоставки,
	|	Маршрут.Ссылка.ТранспортноеСредство.ГрузоподъемностьВТоннах КАК ГрузоподъемностьВТоннахАвтомобиля,
	|	Маршрут.Ссылка.ТранспортноеСредство.ВместимостьВКубическихМетрах КАК ВместимостьВКубическихМетрахАвтомобиля,
	|	Маршрут.Ссылка.ТранспортноеСредство.Тип КАК ТипАвтомобиля,
	|	Распоряжения.Распоряжение КАК Распоряжение,
	|	ЛОЖЬ КАК ЕстьНепроведенныеДокументыОснования,
	|	Маршрут.Вес КАК Вес,
	|	Маршрут.ВремяС КАК ВремяС,
	|	ДОБАВИТЬКДАТЕ(Маршрут.ВремяС, ЧАС, 1) КАК ВремяПо,
	|	ПОДСТРОКА(Распоряжения.Ссылка.ДополнительнаяИнформация, 0, 100) КАК УказанияГрузоотправителя,
	|	Маршрут.Ссылка.ТранспортноеСредство.Прицеп КАК Прицеп,
	|	Маршрут.Ссылка.ТранспортноеСредство.ГосударственныйНомерПрицепа КАК ГосНомерПрицепа,
	|	Распоряжения.Распоряжение.СуммаДокумента КАК СуммаДокумента
	|ПОМЕСТИТЬ Задания
	|ИЗ
	|	Документ.ЗаданиеНаПеревозку.Распоряжения КАК Распоряжения
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаданиеНаПеревозку.Маршрут КАК Маршрут
	|			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Контрагенты КАК Контрагенты
	|			ПО Маршрут.Ссылка.Перевозчик = Контрагенты.Партнер
	|		ПО Распоряжения.Ссылка = Маршрут.Ссылка
	|			И Распоряжения.КлючСвязи = Маршрут.КлючСвязи
	|ГДЕ
	|	Маршрут.Ссылка В(&ТаблицаНакладных)
	|	И &УсловиеПоРаспоряжениям
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Задания.Ссылка КАК Ссылка,
	|	КОЛИЧЕСТВО(Задания.Распоряжение) КАК КоличествоРаспоряжений
	|ПОМЕСТИТЬ КоличествоРаспоряженийПоЗаданиям
	|ИЗ
	|	Задания КАК Задания
	|
	|СГРУППИРОВАТЬ ПО
	|	Задания.Ссылка";
	
	Если МассивРеализаций <> Неопределено Тогда
		СоответствиеРаспоряженийРеализаций = ОбщегоНазначения.ЗначениеРеквизитаОбъектов(МассивРеализаций, "ЗаказКлиента");
		МассивРаспоряжений = Новый Массив;
		Для каждого КлючЗначение Из СоответствиеРаспоряженийРеализаций Цикл
			МассивРаспоряжений.Добавить(КлючЗначение.Значение);
		КонецЦикла;
		Если МассивРаспоряжений.Количество() > 0 Тогда 
			Запрос.Текст = СтрЗаменить(Запрос.Текст, "&УсловиеПоРаспоряжениям", "Распоряжения.Распоряжение В(&МассивРаспоряжений)");
			Запрос.УстановитьПараметр("МассивРаспоряжений", МассивРаспоряжений);
		Иначе
			Запрос.Текст = СтрЗаменить(Запрос.Текст, "&УсловиеПоРаспоряжениям", "Истина")
		КонецЕсли;
	Иначе
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "&УсловиеПоРаспоряжениям", "Истина")
	КонецЕсли;
	
	Запрос.Выполнить();
	
	Если МассивРеализаций <> Неопределено тогда
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	СУММА(ТаблицаТоваров.Количество) КАК Вес,
		|	ТаблицаТоваров.Ссылка.ЗаказКлиента КАК Распоряжение,
		|	ТаблицаТоваров.Номенклатура КАК Номенклатура,
		|	Задания.Ссылка КАК Задание,
		|	ТаблицаТоваров.Упаковка КАК Упаковка,
		|	СУММА(ТаблицаТоваров.КоличествоУпаковок) КАК КоличествоУпаковок,
		|	СУММА(ТаблицаТоваров.Количество * &ТекстЗапросаВесНоменклатуры) КАК ВесНеттоКг,
		|	ТаблицаТоваров.Характеристика КАК Характеристика
		|ПОМЕСТИТЬ ТЧТовары
		|ИЗ
		|	Документ.РеализацияТоваровУслуг.Товары КАК ТаблицаТоваров
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Задания КАК Задания
		|		ПО ТаблицаТоваров.ЗаказКлиента = Задания.Распоряжение
		|ГДЕ
		|	ТаблицаТоваров.Ссылка В(&МассивРеализаций)
		|	И ТаблицаТоваров.Номенклатура.ВидНоменклатуры.ТипНоменклатуры <> ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара)
		|
		|СГРУППИРОВАТЬ ПО
		|	ТаблицаТоваров.Ссылка,
		|	ТаблицаТоваров.Номенклатура,
		|	Задания.Ссылка,
		|	ТаблицаТоваров.Упаковка,
		|	ТаблицаТоваров.Ссылка.ЗаказКлиента,
		|	ТаблицаТоваров.Характеристика";
		
		Запрос.Текст = СтрЗаменить(
			Запрос.Текст, 
			"&ТекстЗапросаВесНоменклатуры", 
			Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаВесУпаковки("ТаблицаТоваров.Номенклатура.ЕдиницаИзмерения", "ТаблицаТоваров.Номенклатура")
		);
		
	Иначе
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	СУММА(Задания.Вес) КАК Вес,
		|	ТаблицаТоваров.Ссылка КАК Распоряжение,
		|	ТаблицаТоваров.Номенклатура КАК Номенклатура,
		|	Задания.Ссылка КАК Задание,
		|	ТаблицаТоваров.Упаковка КАК Упаковка,
		|	СУММА(ТаблицаТоваров.КоличествоУпаковок) КАК КоличествоУпаковок,
		|	СУММА(ТаблицаТоваров.Количество * &ТекстЗапросаВесНоменклатуры) КАК ВесНеттоКг,
		|	ТаблицаТоваров.Характеристика КАК Характеристика
		|ПОМЕСТИТЬ ТЧТовары
		|ИЗ
		|	Документ.ЗаказКлиента.Товары КАК ТаблицаТоваров
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Задания КАК Задания
		|		ПО ТаблицаТоваров.Ссылка = Задания.Распоряжение
		|ГДЕ
		|	ТаблицаТоваров.Номенклатура.ВидНоменклатуры.ТипНоменклатуры <> ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара)
		|
		|СГРУППИРОВАТЬ ПО
		|	ТаблицаТоваров.Ссылка,
		|	ТаблицаТоваров.Номенклатура,
		|	Задания.Ссылка,
		|	ТаблицаТоваров.Упаковка,
		|	ТаблицаТоваров.Характеристика";
		
		Запрос.Текст = СтрЗаменить(
			Запрос.Текст, 
			"&ТекстЗапросаВесНоменклатуры", 
			Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаВесУпаковки("ТаблицаТоваров.Номенклатура.ЕдиницаИзмерения", "ТаблицаТоваров.Номенклатура")
		);

	КонецЕсли;
	
	Запрос.Выполнить();
	
	актЛогистикаСервер.ДополнитьЗапросТаблицейТЧТОварыКоробкиПаллеты(Запрос.МенеджерВременныхТаблиц);
	
	// 2019_06_27 Гумановский по IC-53004 - добавил в запрос разрез по группам аналитического учета номенклатуры, также в основной таблице добавил итоги по распоряжениям
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СУММА(ТЧТоварыЕдИзм.КолвоПаллет) КАК КолвоПаллет,
	|	СУММА(ТЧТоварыЕдИзм.Вес) КАК Вес,
	|	СУММА(ТЧТоварыЕдИзм.КолвоКоробок) КАК КолвоКоробок,
	|	ТЧТоварыЕдИзм.Задание КАК Задание,
	|	Выразить(ТЧТоварыЕдИзм.Номенклатура Как Справочник.Номенклатура) Как Номенклатура,
	|	СУММА(ЕСТЬNULL(ТЧТоварыЕдИзм.Паллета.актВесУпаковкиКГ, 0)) КАК ВесПаллеты,
	|	СУММА(ЕСТЬNULL(ТЧТоварыЕдИзм.Коробка.актВесУпаковкиКГ, 0)) КАК ВесКоробки,
	|	СУММА(ТЧТоварыЕдИзм.ВесНеттоКг) КАК ВесНеттоКг
	|ПОМЕСТИТЬ ТоварыСвернутые
	|ИЗ
	|	ТЧТОварыКоробкиПаллеты КАК ТЧТоварыЕдИзм
	|
	|СГРУППИРОВАТЬ ПО
	|	ТЧТоварыЕдИзм.Задание,
	|	ТЧТоварыЕдИзм.Номенклатура
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Задания.Ссылка КАК Ссылка,
	|	Задания.Номер КАК Номер,
	|	Задания.Дата КАК Дата,
	|	Задания.Организация КАК Организация,
	|	Задания.Грузополучатель КАК Грузополучатель,
	|	Задания.Грузоотправитель КАК Грузоотправитель,
	|	Задания.ЗаказчикПеревозки КАК ЗаказчикПеревозки,
	|	Задания.БанковскийСчетЗаказчикаПеревозки КАК БанковскийСчетЗаказчикаПеревозки,
	|	Задания.Кладовщик КАК Кладовщик,
	|	Задания.ДолжностьКладовщика КАК ДолжностьКладовщика,
	|	Задания.Перевозчик КАК Перевозчик,
	|	Задания.Водитель КАК Водитель,
	|	Задания.ВидПеревозки КАК ВидПеревозки,
	|	ЕСТЬNULL(Задания.МаркаАвтомобиля, """") КАК МаркаАвтомобиля,
	|	ЕСТЬNULL(Задания.ГосНомерАвтомобиля, """") КАК ГосНомерАвтомобиля,
	|	МАКСИМУМ(Задания.ПунктПогрузки) КАК ПунктПогрузки,
	|	МАКСИМУМ(Задания.ПунктРазгрузки) КАК ПунктРазгрузки,
	|	Задания.СрокДоставки КАК СрокДоставки,
	|	ЕСТЬNULL(Задания.ГрузоподъемностьВТоннахАвтомобиля, 0) КАК ГрузоподъемностьВТоннахАвтомобиля,
	|	ЕСТЬNULL(Задания.ВместимостьВКубическихМетрахАвтомобиля, 0) КАК ВместимостьВКубическихМетрахАвтомобиля,
	|	ЕСТЬNULL(Задания.ТипАвтомобиля, """") КАК ТипАвтомобиля,
	|	Задания.ЕстьНепроведенныеДокументыОснования КАК ЕстьНепроведенныеДокументыОснования,
	|	ТоварыСвернутые.КолвоПаллет КАК КолвоПаллет,
	|	ТоварыСвернутые.КолвоКоробок КАК КолвоКоробок,
	|	ТоварыСвернутые.Вес КАК Вес,
	|	Максимум(КоличествоРаспоряженийПоЗаданиям.КоличествоРаспоряжений) КАК КолвоРаспоряжений,
	|	ТоварыСвернутые.ВесПаллеты КАК ВесПаллеты,
	|	ТоварыСвернутые.ВесКоробки КАК ВесКоробки,
	|	Задания.ВремяПо КАК ВремяПо,
	|	Задания.ВремяС КАК ВремяС,
	|	Задания.УказанияГрузоотправителя КАК УказанияГрузоотправителя,
	|	Задания.СуммаДокумента КАК СуммаДокумента,
	|	ЕСТЬNULL(Задания.Прицеп, """") КАК Прицеп,
	|	ЕСТЬNULL(Задания.ГосНомерПрицепа, """") КАК ГосНомерПрицепа,
	|	ТоварыСвернутые.ВесНеттоКг КАК ВесНеттоКг,
	|	ТоварыСвернутые.Номенклатура,
	|	ТоварыСвернутые.Номенклатура.Наименование Как НоменклатураНаименование
	|ИЗ
	|	Задания КАК Задания
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТоварыСвернутые КАК ТоварыСвернутые
	|		ПО Задания.Ссылка = ТоварыСвернутые.Задание
	|		И Не ТоварыСвернутые.Номенклатура В Иерархии(&ПокупнаяПродукция) // Гумановский С.В. 2019_09_09 исключаем покупную продукцию по IC-60950
	|		Левое Соединение КоличествоРаспоряженийПоЗаданиям Как КоличествоРаспоряженийПоЗаданиям
	|		По Задания.Ссылка = КоличествоРаспоряженийПоЗаданиям.Ссылка
	|
	|СГРУППИРОВАТЬ ПО
	|	Задания.Ссылка,
	|	Задания.Номер,
	|	Задания.Дата,
	|	Задания.Организация,
	|	Задания.Грузополучатель,
	|	Задания.Грузоотправитель,
	|	Задания.ЗаказчикПеревозки,
	|	Задания.БанковскийСчетЗаказчикаПеревозки,
	|	Задания.Кладовщик,
	|	Задания.ДолжностьКладовщика,
	|	Задания.Перевозчик,
	|	Задания.Водитель,
	|	Задания.ВидПеревозки,
	|	Задания.МаркаАвтомобиля,
	|	Задания.ГосНомерАвтомобиля,
	|	Задания.ТипАвтомобиля,
	|	Задания.ЕстьНепроведенныеДокументыОснования,
	|	Задания.СрокДоставки,
	|	Задания.ГрузоподъемностьВТоннахАвтомобиля,
	|	Задания.ВместимостьВКубическихМетрахАвтомобиля,
	|	ТоварыСвернутые.КолвоПаллет,
	|	ТоварыСвернутые.КолвоКоробок,
	|	ТоварыСвернутые.ВесПаллеты,
	|	ТоварыСвернутые.ВесКоробки,
	|	Задания.ВремяПо,
	|	Задания.ВремяС,
	|	Задания.Прицеп,
	|	Задания.ГосНомерПрицепа,
	|	Задания.УказанияГрузоотправителя,
	|	Задания.СуммаДокумента,
	|	ТоварыСвернутые.Вес,
	|	ЕСТЬNULL(Задания.МаркаАвтомобиля, """"),
	|	ЕСТЬNULL(Задания.ГосНомерАвтомобиля, """"),
	|	ЕСТЬNULL(Задания.ГрузоподъемностьВТоннахАвтомобиля, 0),
	|	ЕСТЬNULL(Задания.ВместимостьВКубическихМетрахАвтомобиля, 0),
	|	ЕСТЬNULL(Задания.ТипАвтомобиля, """"),
	|	ЕСТЬNULL(Задания.Прицеп, """"),
	|	ЕСТЬNULL(Задания.ГосНомерПрицепа, """"),
	|	ТоварыСвернутые.ВесНеттоКг,
	|	ТоварыСвернутые.Номенклатура,
	|	Задания.Распоряжение
	|
	|УПОРЯДОЧИТЬ ПО
	|	Номер
	|ИТОГИ
	|	МАКСИМУМ(Ссылка),
	|	МАКСИМУМ(Номер),
	|	МАКСИМУМ(Дата),
	|	МАКСИМУМ(Организация),
	|	МАКСИМУМ(Грузополучатель),
	|	МАКСИМУМ(Грузоотправитель),
	|	МАКСИМУМ(ЗаказчикПеревозки),
	|	МАКСИМУМ(БанковскийСчетЗаказчикаПеревозки),
	|	МАКСИМУМ(Кладовщик),
	|	МАКСИМУМ(ДолжностьКладовщика),
	|	МАКСИМУМ(Перевозчик),
	|	МАКСИМУМ(Водитель),
	|	МАКСИМУМ(ВидПеревозки),
	|	МАКСИМУМ(МаркаАвтомобиля),
	|	МАКСИМУМ(ГосНомерАвтомобиля),
	|	МАКСИМУМ(ПунктПогрузки),
	|	МАКСИМУМ(ПунктРазгрузки),
	|	МАКСИМУМ(СрокДоставки),
	|	МАКСИМУМ(ГрузоподъемностьВТоннахАвтомобиля),
	|	МАКСИМУМ(ВместимостьВКубическихМетрахАвтомобиля),
	|	МАКСИМУМ(ТипАвтомобиля),
	|	МАКСИМУМ(ЕстьНепроведенныеДокументыОснования),
	|	СУММА(КолвоПаллет),
	|	СУММА(КолвоКоробок),
	|	СУММА(Вес),
	|	СУММА(КолвоРаспоряжений),
	|	СУММА(ВесПаллеты),
	|	СУММА(ВесКоробки),
	|	МАКСИМУМ(ВремяПо),
	|	МАКСИМУМ(ВремяС),
	|	МАКСИМУМ(УказанияГрузоотправителя),
	|	МАКСИМУМ(СуммаДокумента),
	|	МАКСИМУМ(Прицеп),
	|	МАКСИМУМ(ГосНомерПрицепа),
	|	СУММА(ВесНеттоКг)
	|ПО
	|	Распоряжение
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ТЧТовары.Номенклатура.Наименование КАК НоменклатураНаименование,
	|	ТЧТовары.Номенклатура КАК Номенклатура
	|ИЗ
	|	ТЧТовары КАК ТЧТовары
	|
	|УПОРЯДОЧИТЬ ПО
	|	Номенклатура
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СУММА(ТЧТоварыЕдИзм.КолвоПаллет) КАК КолвоПаллет,
	|	СУММА(ТЧТоварыЕдИзм.Вес) КАК Вес,
	|	СУММА(ТЧТоварыЕдИзм.КолвоКоробок) КАК КолвоКоробок,
	|	ТЧТоварыЕдИзм.Задание КАК Задание,
	|	ТЧТоварыЕдИзм.Паллета КАК ЕдПаллета,
	|	ТЧТоварыЕдИзм.Коробка КАК ЕдКоробка
	|ИЗ
	|	ТЧТОварыКоробкиПаллеты КАК ТЧТоварыЕдИзм
	|ГДЕ
	|	ТЧТоварыЕдИзм.Коробка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
	|
	|СГРУППИРОВАТЬ ПО
	|	ТЧТоварыЕдИзм.Задание,
	|	ТЧТоварыЕдИзм.Паллета,
	|	ТЧТоварыЕдИзм.Коробка";
	
	Запрос.УстановитьПараметр("ПокупнаяПродукция", РегистрыСведений.актКонстанты.мПолучить("Справочники.Номенклатура.ПокупныеСХТовары"));
	РезультатЗапроса = Запрос.ВыполнитьПакет();
	СтруктураРезультата = Новый Структура;
	СтруктураРезультата.Вставить("ТаблицаРезультата", РезультатЗапроса[1].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам));
	СтруктураРезультата.Вставить("НоменклатураНаименование", РезультатЗапроса[2].Выгрузить().ВыгрузитьКолонку("НоменклатураНаименование"));
	СтруктураРезультата.Вставить("ЕстьПустыеКоробки", Не РезультатЗапроса[3].Пустой());
	
	УстановитьПривилегированныйРежим(Ложь);
	
	Возврат СтруктураРезультата
	
КонецФункции

#КонецОбласти

#Область Доверенность

Функция актСформироватьПечатнуюФормуДоверенности(МассивОбъектов, ОбъектыПечати, ТипДоверенности) Экспорт
	
	РезультатПечати = ПолучитьДанныеДляПечатиДоверенности(МассивОбъектов);
	ДанныеПечати = РезультатПечати.ДанныеПечати;
	
	Возврат ЗаполнитьТабличныйДокументДоверенности(ДанныеПечати, ОбъектыПечати, ТипДоверенности);
	
КонецФункции

Процедура ДозаполнитьРеквизитыПечатиВРеализации(ДокРеализации, ДанныеПечати) Экспорт

	ДокРеализации.ДоверенностьНомер = ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(ДанныеПечати.Номер, Истина, Истина);
	ДокРеализации.ДоверенностьДата = ДатаДоверенности(ДанныеПечати.ДатаВремяРейсаПланС);

	СведенияОбОрганизации = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(
		ДанныеПечати.Организация,
		ДанныеПечати.ДатаДокумента,
	);

	ПолноеИмяОрганизации = ФормированиеПечатныхФорм.ОписаниеОрганизации(
		СведенияОбОрганизации, "ПолноеНаименование");
		
	ДокРеализации.ДоверенностьВыдана = ПолноеИмяОрганизации; // кем выдана
	ДокРеализации.ДоверенностьЛицо = ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(ДанныеПечати.ФизЛицо); // кому выдана
	//ДокРеализации.ГрузПринял = ДанныеПечати.ФизЛицо;
	
КонецПроцедуры

Процедура ЗаполнитьТабличныйДокументДоверенности2(ТабличныйДокумент, ДанныеПечати, ОбъектыПечати, ТипДоверенности, ПервыйДокумент)

	Если ТипДоверенности = "М2Пятерочка" Тогда
		Макет = УправлениеПечатью.МакетПечатнойФормы("Обработка.актРабочееМестоМенеджераПоДоставкеПлан.ПФ_MXL_МПятерочка");
	Иначе
		Макет = УправлениеПечатью.МакетПечатнойФормы("Обработка.актРабочееМестоМенеджераПоДоставкеПлан.ПФ_MXL_М2");
	КонецЕсли;
	
	
	Если Не ПервыйДокумент Тогда
		ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
	КонецЕсли;
	
	Руководитель = ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(ДанныеПечати.Руководитель);
	
	ГлавныйБухгалтер = ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(
	ОтветственныеЛицаСервер.ПолучитьДанныеОтветственногоЛица(
	ДанныеПечати.Организация,, Перечисления.ОтветственныеЛицаОрганизаций.ГлавныйБухгалтер).ФизическоеЛицо
	);
	
	БанковскийСчет = РублевыйБанковскийСчетОрганизации(ДанныеПечати.Организация);
	
	ПервыйДокумент = Ложь;
	
	НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;
	
	НомерДокументаНаПечать        = ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(ДанныеПечати.Номер, Истина, Истина);
	
	СведенияОбОрганизации = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(
	ДанныеПечати.Организация,
	ДанныеПечати.ДатаДокумента,
	,
	БанковскийСчет);
	
	ПредставлениеОрганизации = ФормированиеПечатныхФорм.ОписаниеОрганизации(
	СведенияОбОрганизации, 
	"ПолноеНаименование,ИНН,КПП,ЮридическийАдрес,Телефоны");
	
	ПолноеИмяОрганизации = ФормированиеПечатныхФорм.ОписаниеОрганизации(
	СведенияОбОрганизации, "ПолноеНаименование");
	
	КодПоОКУД = "";
	
	НазваниеФормы = НСтр("ru='Типовая межотраслевая форма № М-2а'");
	КодПоОКУД = "0315002";
	
	ДокументФизЛица = ПолучитьДокументФизическогоЛицаПоУмолчанию(ДанныеПечати.ФизЛицо,, ДанныеПечати.ДатаДокумента);
	
	// Заполнить реквизиты шапки
	ОбластьМакета = Макет.ПолучитьОбласть("Шапка");
	
	СтруктураДанныхШапка = Новый Структура;
	ОбластьМакета.Параметры.Заполнить(ДанныеПечати);
	Если ДокументФизЛица <> Неопределено Тогда
		СтруктураДанныхШапка.Вставить("ПаспортСерия", ДокументФизЛица.Серия);
		СтруктураДанныхШапка.Вставить("ПаспортНомер", ДокументФизЛица.Номер);
		СтруктураДанныхШапка.Вставить("ПаспортВыдан", ДокументФизЛица.КемВыдан);
		СтруктураДанныхШапка.Вставить("ПаспортДатаВыдачи", Формат(ДокументФизЛица.ДатаВыдачи, "ДФ=dd.MM.yyyy"));
	КонецЕсли;
	
	СтруктураДанныхШапка.Вставить("НомерДокумента", НомерДокументаНаПечать);
	СтруктураДанныхШапка.Вставить("НазваниеФормы", НазваниеФормы);
	СтруктураДанныхШапка.Вставить("ДатаДокумента", Формат(ДатаДоверенности(ДанныеПечати.ДатаВремяРейсаПланС),"ДФ = ""дд ММММ гггг """"г."""));
	СтруктураДанныхШапка.Вставить("СрокДействия", Формат(ДанныеПечати.СрокДействия,"ДФ = ""дд ММММ гггг """"г."""));
	СтруктураДанныхШапка.Вставить("ФамилияИмяОтчествоДоверенного", ДанныеПечати.ФизЛицо);
	СтруктураДанныхШапка.Вставить("ДолжностьДоверенного", ДанныеПечати.Должность);
	СтруктураДанныхШапка.Вставить("ОрганизацияПредставление", ПредставлениеОрганизации);
	СтруктураДанныхШапка.Вставить("ПоставщикПредставление", ПолноеИмяОрганизации);
	СтруктураДанныхШапка.Вставить("РеквизитыДокументаНаПолучение", "ТТН");
	СтруктураДанныхШапка.Вставить("РеквизитыПотребителя", ПредставлениеОрганизации);
	СтруктураДанныхШапка.Вставить("РеквизитыПлательщика", ПредставлениеОрганизации);
	СтруктураДанныхШапка.Вставить("ОрганизацияКодПоОКПО", СведенияОбОрганизации.КодПоОКПО);
	СтруктураДанныхШапка.Вставить("КодПоОКУД", КодПоОКУД);
	
	//==Акита Морозов IC-58773 начало 2019.08.12
	Если ДанныеПечати.Организация = РегистрыСведений.актКонстанты.мПолучить("Справочники.Организации.АгроГриб") Тогда
		СтруктураДанныхШапка.Вставить("ПоставщикПредставление", ДанныеПечати.Контрагент.НаименованиеПолное);  			
	КонецЕсли;		
	//==Акита Морозов конец
	
	
	СтруктураДанныхШапка.Вставить("РеквизитыСчета", ФормированиеПечатныхФорм.ОписаниеОрганизации(
	СведенияОбОрганизации,
	"НомерСчета,Банк,БИК,КоррСчет,"));
	ОбластьМакета.Параметры.Заполнить(СтруктураДанныхШапка);
	ШтрихкодированиеПечатныхФорм.ВывестиШтрихкодВТабличныйДокумент(ТабличныйДокумент, Макет, ОбластьМакета, ДанныеПечати.Ссылка);
	ТабличныйДокумент.Вывести(ОбластьМакета);
	
	// Заполнить таблицу
	ОбластьМакета = Макет.ПолучитьОбласть("ЗаголовокТаблицы");
	ТабличныйДокумент.Вывести(ОбластьМакета);
	
	ОбластьМакета = Макет.ПолучитьОбласть("СтрокаТаблицы");
	
	// ПЕЧАТЬ ОДНОЙ ОБОБЩАЮЩЕЙ СТРОКИ
	
	СтруктураДанныхСтрокаТаблицы = Новый Структура;
	СтруктураДанныхСтрокаТаблицы.Вставить("МатериальнаяЦенность", "Овощи");
	СтруктураДанныхСтрокаТаблицы.Вставить("КоличествоПрописью", Окр(ДанныеПечати.ВесВсего / 1000, 3));
	СтруктураДанныхСтрокаТаблицы.Вставить("Номер", 1);
	СтруктураДанныхСтрокаТаблицы.Вставить("ЕдиницаИзмеренияПредставление", "т");
	
	//==Акита Морозов IC-58773 начало 2019.08.12
	Если ДанныеПечати.Организация = РегистрыСведений.актКонстанты.мПолучить("Справочники.Организации.АгроГриб") Тогда
		СтруктураДанныхСтрокаТаблицы.Вставить("МатериальнаяЦенность", "Грибы Шампиньоны"); 			
	КонецЕсли;		
	//==Акита Морозов конец				
	
	ОбластьМакета.Параметры.Заполнить(СтруктураДанныхСтрокаТаблицы);
	ТабличныйДокумент.Вывести(ОбластьМакета);
	
	// Заполнить реквизиты подвала
	ОбластьМакета = Макет.ПолучитьОбласть("Подвал");
	
	СтруктураДанныхПодвал = Новый Структура;
	СтруктураДанныхПодвал.Вставить("ФИОРуководителя", Руководитель);
	СтруктураДанныхПодвал.Вставить("ФИОГлавногоБухгалтера", ГлавныйБухгалтер);
	ОбластьМакета.Параметры.Заполнить(СтруктураДанныхПодвал);
	ТабличныйДокумент.Вывести(ОбластьМакета);
	
	УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабличныйДокумент, НомерСтрокиНачало, ОбъектыПечати, ДанныеПечати.Ссылка);
	

КонецПроцедуры
 
Функция ЗаполнитьТабличныйДокументДоверенности(ДанныеПечати, ОбъектыПечати, ТипДоверенности)
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	
	ПервыйДокумент = Истина;
	
	ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_Доверенность_М2а";
	ДанныеПечати.Сбросить();
	Пока ДанныеПечати.Следующий() Цикл
		
		// { Акита Ильенко [IC-75944] 07.02.2020
		Если ДанныеПечати.Орг = 1 Тогда
			ЗаполнитьТабличныйДокументДоверенности2(ТабличныйДокумент, ДанныеПечати, ОбъектыПечати, ТипДоверенности, ПервыйДокумент);
		Иначе 	
			ДанныеПечатиДетально = ДанныеПечати.Выбрать();
			Пока ДанныеПечатиДетально.Следующий() Цикл
				ЗаполнитьТабличныйДокументДоверенности2(ТабличныйДокумент, ДанныеПечатиДетально, ОбъектыПечати, ТипДоверенности, ПервыйДокумент);
			КонецЦикла; 	
		КонецЕсли; 
		// } Акита Ильенко [IC-75944] 07.02.2020
		
	КонецЦикла;
	
	ТабличныйДокумент.АвтоМасштаб = Истина;
	
	Возврат ТабличныйДокумент;

	
КонецФункции

// Получает данные документа физического лица.
// Если документ не найден или документов больше одного, то возвращается пустая структура.
//
// Параметры:
//  ФизическоеЛицо - СправочникСсылка.ФизическиеЛица - источник информации о документе
//  ВидДокумента - СправочникСсылка.ВидыДокументовФизическихЛиц - вид документа физического лица
//  Дата - Дата - дата для получения истории документов физического лица
//
// Возвращаемое значение:
//  Структура - данные документа физического лица,
//		поля соответствуют ресурсам регистра ДокументыФизическихЛиц
//
Функция ПолучитьДокументФизическогоЛицаПоУмолчанию(ФизическоеЛицо, ВидДокумента = Неопределено, Дата = Неопределено) Экспорт
	
	ДокументФизическогоЛица = Новый Структура;
	ДокументФизическогоЛица.Вставить("ВидДокумента");
	ДокументФизическогоЛица.Вставить("КодМВД", "");
	ДокументФизическогоЛица.Вставить("Серия", "");
	ДокументФизическогоЛица.Вставить("Номер", "");
	ДокументФизическогоЛица.Вставить("ДатаВыдачи", Дата(1,1,1));
	ДокументФизическогоЛица.Вставить("СрокДействия", Дата(1,1,1));
	ДокументФизическогоЛица.Вставить("КемВыдан", "");
	ДокументФизическогоЛица.Вставить("КодПодразделения", "");
	ДокументФизическогоЛица.Вставить("ЯвляетсяДокументомУдостоверяющимЛичность", Ложь);
	ДокументФизическогоЛица.Вставить("Представление", "");
	
	Если ЗначениеЗаполнено(ФизическоеЛицо) Тогда
		
		Запрос = Новый Запрос;
		Запрос.Текст =
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ДокументыФизическихЛиц.ВидДокумента КАК ВидДокумента,
		|	ДокументыФизическихЛиц.ВидДокумента.КодМВД КАК КодМВД,
		|	ДокументыФизическихЛиц.Серия КАК Серия,
		|	ДокументыФизическихЛиц.Номер КАК Номер,
		|	ДокументыФизическихЛиц.ДатаВыдачи КАК ДатаВыдачи,
		|	ДокументыФизическихЛиц.СрокДействия КАК СрокДействия,
		|	ДокументыФизическихЛиц.КемВыдан КАК КемВыдан,
		|	ДокументыФизическихЛиц.КодПодразделения КАК КодПодразделения,
		|	ДокументыФизическихЛиц.ЯвляетсяДокументомУдостоверяющимЛичность КАК ЯвляетсяДокументомУдостоверяющимЛичность,
		|	ДокументыФизическихЛиц.Представление КАК Представление,
		|	ДокументыФизическихЛиц.Период КАК Период
		|ИЗ
		|	РегистрСведений.ДокументыФизическихЛиц.СрезПоследних(
		|			,
		|			Физлицо = &ФизическоеЛицо
		|				И ВидДокумента В (&ВидДокумента)) КАК ДокументыФизическихЛиц
		|
		|УПОРЯДОЧИТЬ ПО
		|	Представление УБЫВ";
		
		Запрос.УстановитьПараметр("Дата", ?(ЗначениеЗаполнено(Дата), Дата, ТекущаяДатаСеанса()));
		
		ВидыПаспортов = Новый Массив;
		ВидыПаспортов.Добавить(Справочники.ВидыДокументовФизическихЛиц.ПаспортРФ);
		ВидыПаспортов.Добавить(Справочники.ВидыДокументовФизическихЛиц.ПаспортСССР);
		ВидыПаспортов.Добавить(Справочники.ВидыДокументовФизическихЛиц.ЗагранпаспортРФ);
		ВидыПаспортов.Добавить(Справочники.ВидыДокументовФизическихЛиц.ЗагранпаспортСССР);
		ВидыПаспортов.Добавить(Справочники.ВидыДокументовФизическихЛиц.НайтиПоРеквизиту("КодПФР", "ИНПАСПОРТ"));
		Запрос.УстановитьПараметр("ВидДокумента", ВидыПаспортов);
		Запрос.УстановитьПараметр("ФизическоеЛицо", ФизическоеЛицо);
		
		Выборка = Запрос.Выполнить().Выбрать();
		
		Если Выборка.Количество() = 1 Тогда
			// Если в базе есть только один документ, то вернем его данные.
			// Если документов больше чем один, то  ничего не возвращаем т.к. непонятно, данные какого документа нужны.
			Выборка.Следующий();
			ЗаполнитьЗначенияСвойств(ДокументФизическогоЛица, Выборка); 
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат ДокументФизическогоЛица;

КонецФункции

Функция ПолучитьДанныеДляПечатиДоверенности(МассивОбъектов) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Доверенность.Ссылка КАК Ссылка,
	|	Доверенность.Ссылка.Номер КАК Номер,
	|	Доверенность.Ссылка.Дата КАК ДатаДокумента,
	|	Доверенность.Распоряжение.Организация КАК Организация,
	|	Доверенность.Распоряжение.Организация.Префикс КАК Префикс,
	|	Доверенность.Ссылка.Водитель КАК ФизЛицо,
	|	НЕОПРЕДЕЛЕНО КАК РеквизитыДокументаНаПолучение,
	|	ДОБАВИТЬКДАТЕ(Доверенность.Ссылка.ДатаВремяРейсаПланС, ДЕНЬ, 4) КАК СрокДействия,
	|	""Водитель"" КАК Должность,
	|	НЕОПРЕДЕЛЕНО КАК БанковскийСчет,
	|	Доверенность.Ссылка КАК ДокументОснование,
	|	Доверенность.Ссылка.Номер КАК НомерОснования,
	|	Доверенность.Ссылка.Дата КАК ДатаОснования,
	|	Доверенность.Распоряжение.Организация.Префикс КАК ПрефиксОснования,
	|	Доверенность.Ссылка.Склад.ТекущийОтветственный КАК Руководитель,
	|	Доверенность.Ссылка.ДатаВремяРейсаПланС КАК ДатаВремяРейсаПланС,
	|	ЗаказКлиента.Ссылка КАК ЗаказКлиента,
	|	Доверенность.Вес КАК ВесВсего,
	|	ЗаказКлиента.Контрагент.ИНН КАК КонтрагентИНН,
	|	ЗаказКлиента.Контрагент КАК Контрагент
	|ПОМЕСТИТЬ ИсходынеДанные
	|ИЗ
	|	Документ.ЗаданиеНаПеревозку.Распоряжения КАК Доверенность
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказКлиента КАК ЗаказКлиента
	|		ПО Доверенность.Распоряжение = ЗаказКлиента.Ссылка
	|ГДЕ
	|	Доверенность.Ссылка В(&МассивОбъектов)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ИсходынеДанные.Ссылка КАК Ссылка,
	|	ИсходынеДанные.Номер КАК Номер,
	|	ИсходынеДанные.ДатаДокумента КАК ДатаДокумента,
	|	ИсходынеДанные.Организация КАК Организация,
	|	ИсходынеДанные.Префикс КАК Префикс,
	|	ИсходынеДанные.ФизЛицо КАК ФизЛицо,
	|	ИсходынеДанные.РеквизитыДокументаНаПолучение КАК РеквизитыДокументаНаПолучение,
	|	ИсходынеДанные.СрокДействия КАК СрокДействия,
	|	ИсходынеДанные.Должность КАК Должность,
	|	ИсходынеДанные.БанковскийСчет КАК БанковскийСчет,
	|	ИсходынеДанные.ДокументОснование КАК ДокументОснование,
	|	ИсходынеДанные.НомерОснования КАК НомерОснования,
	|	ИсходынеДанные.ДатаОснования КАК ДатаОснования,
	|	ИсходынеДанные.ПрефиксОснования КАК ПрефиксОснования,
	|	ИсходынеДанные.Руководитель КАК Руководитель,
	|	ИсходынеДанные.ДатаВремяРейсаПланС КАК ДатаВремяРейсаПланС,
	|	ИсходынеДанные.ВесВсего КАК ВесВсего,
	|	ИсходынеДанные.Контрагент КАК Контрагент,
// { Акита Ильенко [IC-75944] 07.02.2020	
	|	ИсходынеДанные.Организация КАК Орг
// } Акита Ильенко [IC-75944] 07.02.2020		
	|ИЗ
	|	ИсходынеДанные КАК ИсходынеДанные
	|ИТОГИ
	|	МАКСИМУМ(Номер),
	|	МАКСИМУМ(ДатаДокумента),
	|	МАКСИМУМ(Организация),
	|	МАКСИМУМ(Префикс),
	|	МАКСИМУМ(ФизЛицо),
	|	МАКСИМУМ(РеквизитыДокументаНаПолучение),
	|	МАКСИМУМ(СрокДействия),
	|	МАКСИМУМ(Должность),
	|	МАКСИМУМ(БанковскийСчет),
	|	МАКСИМУМ(ДокументОснование),
	|	МАКСИМУМ(НомерОснования),
	|	МАКСИМУМ(ДатаОснования),
	|	МАКСИМУМ(ПрефиксОснования),
	|	МАКСИМУМ(Руководитель),
	|	МАКСИМУМ(ДатаВремяРейсаПланС),
	|	СУММА(ВесВсего),
	|	МАКСИМУМ(Контрагент),
// { Акита Ильенко [IC-75944] 07.02.2020
	|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ Орг)
// } Акита Ильенко [IC-75944] 07.02.2020	
	|ПО
	|	Ссылка";
	
	//Запрос.Текст = СтрЗаменить(Запрос.Текст,
	//	"&ТекстЗапросаКоэффициентУпаковки",
	//	Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки(
	//		"ЗаказКлиентаТовары.Упаковка",
	//		"Номенклатура"));
	//	
	ПакетЗапросов = Запрос.ВыполнитьПакет();
	РезультатДЛяПечати = Новый Структура ("ДанныеПечати", 
		ПакетЗапросов[1].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам));
		
	Возврат РезультатДЛяПечати;
		
КонецФункции

#КонецОбласти

#Область ПоручениеНаОтгрузку

Функция актСформироватьПечатнуюФормуПоручениеНаОтгрузку(МассивОбъектов, ОбъектыПечати) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	ТабличныйДокумент = Новый ТабличныйДокумент;

	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ЗаданиеНаПеревозку.Перевозчик КАК Экспедитор,
	|	ЗаданиеНаПеревозку.ТранспортноеСредство КАК Транспорт,
	|	ЗаданиеНаПеревозку.ТранспортноеСредство.Марка КАК ТранспортМарка,
	|	ЗаданиеНаПеревозку.ТранспортноеСредство.Прицеп КАК ТранспортПричеп,
	|	ЗаданиеНаПеревозку.ТранспортноеСредство.Тип КАК ТипПодвижногоСостава,
	|	ЗаданиеНаПеревозку.ТранспортноеСредство.Код КАК ТранспортНомер,
	|	ЗаданиеНаПеревозку.Контрагент КАК Грузополучатель,
	|	ЗаданиеНаПеревозку.ДатаВремяРейсаПланС КАК ДатаПодачи,
	|	ЗаданиеНаПеревозку.ТранспортноеСредство.ГосударственныйНомерПрицепа КАК ПрицепНомер,
	|	ЗаданиеНаПеревозку.Водитель КАК Водитель,
	|	ЗаданиеНаПеревозку.Номер КАК Номер,
	|	ЗаданиеНаПеревозку.Дата КАК Дата,
	|	ЗаданиеНаПеревозку.ДатаВремяРейсаПланПо КАК ДатаДоставки,
	|	ЗаданиеНаПеревозку.Ссылка КАК Ссылка,
	|	ЗаданиеНаПеревозку.Вес КАК ВесБруттоТонн,
	|	ЕСТЬNULL(ВЫРАЗИТЬ(ЗаданиеНаПеревозку.ТранспортноеСредство КАК Справочник.ТранспортныеСредства).ГрузоподъемностьВТоннах, 0) КАК ГрузоподъемностьТонн,
	|	ЗаданиеНаПеревозку.ДатаВремяРейсаПланС КАК ДатаВремяРейсаПланС,
	|	ЗаданиеНаПеревозку.Маршрут.(
	|		Ссылка КАК Ссылка,
	|		НомерСтроки КАК НомерСтроки,
	|		Адрес КАК Адрес,
	|		Зона КАК Зона,
	|		ВремяС КАК ВремяС,
	|		ВремяПо КАК ВремяПо,
	|		Вес КАК Вес,
	|		Объем КАК Объем,
	|		КлючСвязи КАК КлючСвязи,
	|		Доставлено КАК Доставлено,
	|		ДополнительнаяИнформация КАК ДополнительнаяИнформация,
	|		АдресЗначенияПолей КАК АдресЗначенияПолей
	|	) КАК Маршрут,
	|	ЗаданиеНаПеревозку.Распоряжения.(
	|		Ссылка КАК Ссылка,
	|		НомерСтроки КАК НомерСтроки,
	|		КлючСвязи КАК КлючСвязи,
	|		Распоряжение КАК Распоряжение,
	|		Вес КАК Вес,
	|		Объем КАК Объем,
	|		Перевозчик КАК Перевозчик,
	|		ПолучательОтправитель КАК ПолучательОтправитель,
	|		ВремяС КАК ВремяС,
	|		ВремяПо КАК ВремяПо,
	|		ДополнительнаяИнформация КАК ДополнительнаяИнформация,
	|		Доставлено КАК Доставлено,
	|		Склад КАК Склад,
	|		ДоставляетсяПолностью КАК ДоставляетсяПолностью
	|	) КАК Распоряжения,
	|	ЗаданиеНаПеревозку.Склад КАК Склад,
	|	ЗаданиеНаПеревозку.Ответственный КАК Ответственный
	|ИЗ
	|	Документ.ЗаданиеНаПеревозку КАК ЗаданиеНаПеревозку
	|ГДЕ
	|	ЗаданиеНаПеревозку.Ссылка В(&МассивОбъектов)";
	
	ДанныеПечати = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	ПервыйДокумент = Истина;
	
	Макет = УправлениеПечатью.МакетПечатнойФормы("Обработка.актРабочееМестоМенеджераПоДоставкеПлан.ПФ_MXL_ПоручениеНаПеревозку");
	
	ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ПФ_MXL_ПоручениеНаПеревозку";
	
	Пока ДанныеПечати.Следующий() Цикл
		
		Если Не ПервыйДокумент Тогда
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		ПервыйДокумент = Ложь;
		
		ОбластьМакета = Макет.ПолучитьОбласть("ШапкаНачало");
		ОбластьМакета.Параметры.Заполнить(ДанныеПечати);
		
		НомерНаПечать = ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(ДанныеПечати.Номер, Ложь, Истина);
		ДатаНаПечать  = Формат(ДанныеПечати.Дата, "ДФ=dd.MM.yyyy");
		
		
		Местопогрузки = ФормированиеПечатныхФорм.ПолучитьАдресИзКонтактнойИнформации(ДанныеПечати.склад);
		
		Если СокрЛП(Местопогрузки) = "" тогда
			МестоПогрузки = "Калужская обл., Людиновский р-н, тепличный комплекс в районе д.Войлово";
		КонецЕсли;
		
		Автомобиль = СтрШаблон("%1 %2%3", ДанныеПечати.ТранспортМарка, ДанныеПечати.ТранспортНомер, ?(ЗначениеЗаполнено(ДанныеПечати.ПрицепНомер), "/" + ДанныеПечати.ПрицепНомер,""));
		
		МаршрутСледования = СтрШаблон("Людиново - %1", "Москва");
		
		ВодительФИО  = ДанныеПечати.Водитель;
		
		ВодУдостоверение = РегистрыСведений.ДокументыФизическихЛиц.ПолучитьПоследнее(, 
			Новый Структура("Физлицо,ВидДокумента", ДанныеПечати.Водитель, Справочники.ВидыДокументовФизическихЛиц.ВодительскоеУдостоверение));
		Если ЗначениеЗаполнено(ВодУдостоверение.Номер) Тогда
			ВодительФИО  = Строка(ВодительФИО) + " вод. удостоверение " + Строка(ВодУдостоверение.Серия) + " " + Строка(ВодУдостоверение.Номер);
		КонецЕсли;
		
		Тел = УправлениеКонтактнойИнформацией.КонтактнаяИнформацияОбъекта(ДанныеПечати.Водитель, Справочники.ВидыКонтактнойИнформации.ТелефонМобильныйФизическиеЛица);
		Если ЗначениеЗаполнено(Тел) Тогда
			ВодительФИО  = Строка(ВодительФИО) + " т. " + Строка(Тел);
		КонецЕсли;
		
		Тел = УправлениеКонтактнойИнформацией.КонтактнаяИнформацияОбъекта(ДанныеПечати.Ответственный, Справочники.ВидыКонтактнойИнформации.ТелефонПользователя);
		Если ЗначениеЗаполнено(Тел) Тогда
			КонтактноеЛицоПогрузки  = " т. " + Строка(Тел);
		иначе
			КонтактноеЛицоПогрузки  = "  " ;
		КонецЕсли;

		
		НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;
		
		СведенияОбОрганизации = РегистрыСведений.актКонстанты.мПолучить("Справочники.Организации.ТДМоеЛето");
		
		ПолноеИмяОрганизации = СведенияОбОрганизации.НаименованиеПолное;
			
		ДатаПодачиПредставление = СтрШаблон("%1г. к %2", Формат(ДанныеПечати.ДатаВремяРейсаПланС, "ДФ=dd.MM.yyyy"), Формат(ДанныеПечати.ДатаВремяРейсаПланС, "ДФ=hh:mm"));
		
		НомерДоверенности = ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(ДанныеПечати.Номер, Истина, Истина);
		Доверенность = СтрШаблон("%1 от %2", НомерДоверенности, Формат(ДатаДоверенности(ДанныеПечати.ДатаВремяРейсаПланС), "ДФ=dd.MM.yyyy"));
		
		// Вывести область шапки начало
		Вес = 0;
		ТЧМаршрут = ДанныеПечати.Маршрут.Выгрузить();
		Для каждого СтрокаМаршрута Из ТЧМаршрут Цикл
			Вес = СтрокаМаршрута.Вес + Вес;
		КонецЦикла;
		
		СтруктураШапка = Новый Структура;
		СтруктураШапка.Вставить("ВодительФИО", ВодительФИО);
		СтруктураШапка.Вставить("НомерНаПечать", НомерНаПечать);
		СтруктураШапка.Вставить("ДатаПодачиПредставление", ДатаПодачиПредставление);
		СтруктураШапка.Вставить("ДатаНаПечать", ДатаНаПечать);
		СтруктураШапка.Вставить("МаршрутСледования", МаршрутСледования);
		СтруктураШапка.Вставить("Автомобиль", Автомобиль);
		СтруктураШапка.Вставить("ВесБрутто", ДанныеПечати.ВесБруттоТонн * 1000);
		СтруктураШапка.Вставить("МестоПогрузки", МестоПогрузки);
		СтруктураШапка.Вставить("Грузоотправитель", ПолноеИмяОрганизации);
		СтруктураШапка.Вставить("Клиент", ПолноеИмяОрганизации);
		
		СтруктураШапка.Вставить("ЭкспедиторПредставление", ДанныеПечати.Экспедитор);
		СтруктураШапка.Вставить("КонтактноеЛицоПогрузки", КонтактноеЛицоПогрузки);//"495-204-85-55 доб. 7296");
		                                             
		СтруктураШапка.Вставить("НаименованиеГруза", "Овощи");
		
		// Получаем организацию по которой печатается данное распоряжение, по умолчанию считаем что в 1 задании на перевозку документы только одной организации
		Распоряжения = ДанныеПечати.Распоряжения.Выгрузить();
		Организация = Неопределено;
		Если Распоряжения.Количество() > 0 И ЗначениеЗаполнено(Распоряжения[0].Распоряжение)
			И ТипЗнч(Распоряжения[0].Распоряжение) = Тип("ДокументСсылка.ЗаказКлиента") И  Распоряжения[0].Распоряжение.Организация.ИНН = "7117029519" Тогда // АгроГриб
			Организация =  Распоряжения[0].Распоряжение.Организация;
		КонецЕсли;
		
		Если Организация = РегистрыСведений.актКонстанты.мПолучить("Справочники.Организации.АгроГриб") Тогда
			СтруктураШапка.Вставить("НаименованиеГруза", 	"Грибы");
			СтруктураШапка.Вставить("МестоПогрузки", 		"Тульская обл., Узловский р-н, с.п. муниципальное образование Каменецкое Узловского района, ОЭЗ, ул. Южная, з/у №1");	
			СтруктураШапка.Вставить("МаршрутСледования", 	СтрШаблон("Узловая - %1", "Москва"));
		КонецЕсли; 
		
		ОбластьМакета.Параметры.Заполнить(СтруктураШапка);
		
		ТабличныйДокумент.Вывести(ОбластьМакета);
		
		// Вывести область строки грузополучателя
		
		ОбластьМакета = Макет.ПолучитьОбласть("ГрузополучательСтрока");
		ТЧРаспоряжения = ДанныеПечати.Распоряжения.Выгрузить();
		ТЧМаршрут = ДанныеПечати.Маршрут.Выгрузить();
		
		Для каждого СтрокаМаршрута Из ТЧМаршрут Цикл
			
			СтрокаРаспоряжения = ТЧРаспоряжения[СтрокаМаршрута.НомерСтроки - 1];
			
			ДатаДоставки = СтрШаблон(Формат(ДобавитьСутки(ДанныеПечати.ДатаДоставки), "ДФ=dd.MM.yyyy") + "г. в %1 подача документов, с %2 до %3 временное окно выгрузки ",
			Формат(СтрокаМаршрута.ВремяС - 30*60, "ДЛФ=В"),
			Формат(СтрокаМаршрута.ВремяС, "ДЛФ=В"),
			Формат(СтрокаМаршрута.ВремяПО, "ДЛФ=В")); 
			Комментарий = УправлениеКонтактнойИнформацией.КомментарийКонтактнойИнформации(СтрокаМаршрута.АдресЗначенияПолей);
			
			
			СтруктураШапка = Новый Структура;
			СтруктураШапка.Вставить("ДатаДоставки", ДатаДоставки);
			СтруктураШапка.Вставить("Адрес", ?(ЭтоКонтрагентСоюзСвятогоИоннаВоина(СтрокаРаспоряжения.ПолучательОтправитель) И Не ПустаяСтрока(Комментарий), Комментарий, СтрокаМаршрута.Адрес));
			
			СтруктураШапка.Вставить("ГрузополучательПредставление", СтрокаРаспоряжения.ПолучательОтправитель);
			ОбластьМакета.Параметры.Заполнить(СтруктураШапка);
			ТабличныйДокумент.Вывести(ОбластьМакета);
			
		КонецЦикла;
		
		// Вывести область Шапки конец
		
		ОбластьМакета = Макет.ПолучитьОбласть("ШапкаКонец");
		СтруктураШапка = Новый Структура;
		СтруктураШапка.Вставить("Доверенность", Доверенность);
		ОбластьМакета.Параметры.Заполнить(СтруктураШапка);
		ТабличныйДокумент.Вывести(ОбластьМакета);
		
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабличныйДокумент, НомерСтрокиНачало, ОбъектыПечати, ДанныеПечати.Ссылка);
		
	КонецЦикла;
	
	ТабличныйДокумент.АвтоМасштаб = Истина;
	
	Возврат ТабличныйДокумент;
	
КонецФункции

#КонецОбласти

#КонецОбласти

#Область ПодключаемыеКоманды
// Определяет состав программного интерфейса для интеграции с конфигурацией.
//
// Параметры:
//   Настройки - Структура - Настройки интеграции этого объекта.
//       Описание см. в модуле ПодключаемыеКомандыПереопределяемый,
//       комментарий к процедуре ПриОпределенииСоставаНастроекПодключаемыхОбъектов,
//       раздел "Параметры процедуры ПриОпределенииНастроек"
//
Процедура ПриОпределенииНастроек(Настройки) Экспорт
	
	Настройки.Размещение = ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(Метаданные.Документы.РеализацияТоваровУслуг);
	Настройки.ДобавитьКомандыПечати = Истина;
	
КонецПроцедуры

// Заполняет список команд печати.
// 
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.МенеджерПечати = "Документ.РеализацияТоваровУслуг";
	МассивТипов = Новый Массив;
	КомандаПечати.МенеджерПечати = "Обработка.актРабочееМестоМенеджераПоДоставкеПлан";
	МассивТипов.Добавить(Тип("ДокументСсылка.РеализацияТоваровУслуг"));
	КомандаПечати.ТипыОбъектовПечати = МассивТипов;
	КомандаПечати.Идентификатор = "актТранспортнаяНакладнаяДляТаможни";
	КомандаПечати.Представление = НСтр("ru = '(акт) Транспортная накладная'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	
КонецПроцедуры

#КонецОбласти

#Область УтилитыКандидаты

Функция ЭтоКонтрагентСоюзСвятогоИоннаВоина(Партнер)
	
	Если ТипЗнч(Партнер) = Тип("СправочникСсылка.Партнеры") Тогда
		Запрос = Новый Запрос(
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	Контрагенты.ИНН КАК ИНН
		|ИЗ
		|	Справочник.Контрагенты КАК Контрагенты
		|ГДЕ
		|	Контрагенты.Партнер = &Партнер");
		Запрос.УстановитьПараметр("Партнер", Партнер);
		
		Запрос.Выполнить().Выбрать();
		
		Выборка = Запрос.Выполнить().Выбрать();
		
		Если Выборка.Следующий() Тогда
			Возврат Выборка.ИНН = "7729705354";
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат Ложь;
	
КонецФункции

Функция ЗаданияНаПеревозкуИзРеализаций(МассивРеализаций)
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	ЗаданиеНаПеревозкуРаспоряжения.Ссылка КАК Ссылка
	|ИЗ
	|	Документ.РеализацияТоваровУслуг КАК РеализацияТоваровУслуг
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаданиеНаПеревозку.Распоряжения КАК ЗаданиеНаПеревозкуРаспоряжения
	|		ПО РеализацияТоваровУслуг.ЗаказКлиента = ЗаданиеНаПеревозкуРаспоряжения.Распоряжение
	|ГДЕ
	|	РеализацияТоваровУслуг.Ссылка В (&Ссылка)");
	Запрос.УстановитьПараметр("Ссылка", МассивРеализаций);
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка");
	
КонецФункции 

Функция ДатаДоверенности(ДатаРейсаС) 
	Сутки = 86400;
	Возврат НачалоДня(ДатаРейсаС) - Сутки;
КонецФункции

Функция ДобавитьСутки(Дата)
	Сутки = 86400;
	Возврат Дата + Сутки; 
	
КонецФункции

// Возвращает наименование в нужном падеже относительно числа.
// Пример использования - СклонениеЧислительного(2, "письмо", "письма", "писем")
//
// Параметры:
//  Колво - Число - 
//  Именительный - 	 - 
//  Родительный	 - 	 - 
//  Предложный	 - 	 - 
// 
// Возвращаемое значение:
//  Строка - результат склонения
//
Функция СклонениеЧислительного(знач Колво, Именительный, Родительный, Предложный)
	
	Колво = Макс(Колво, -Колво) % 100;
	Колво1 = Колво % 10;
	Если Колво > 10 И Колво < 20 Тогда
		Возврат Предложный;
	ИначеЕсли Колво1 > 1 И Колво1 < 5 Тогда
		Возврат Родительный;
	ИначеЕсли КолВо1 = 1 Тогда 
		Возврат Именительный;
	КонецЕсли;
	
	Возврат Предложный;
	
КонецФункции

Функция РублевыйБанковскийСчетОрганизации(Организация)
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	БанковскиеСчетаОрганизаций.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.БанковскиеСчетаОрганизаций КАК БанковскиеСчетаОрганизаций
	|ГДЕ
	|	БанковскиеСчетаОрганизаций.Владелец = &Владелец
	|	И БанковскиеСчетаОрганизаций.ВалютаДенежныхСредств = &ВалютаДенежныхСредств");
	Запрос.УстановитьПараметр("Владелец", Организация);
	Запрос.УстановитьПараметр("ВалютаДенежныхСредств", Константы.ВалютаРегламентированногоУчета.Получить());
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		Возврат Выборка.Ссылка;
	Иначе
		Возврат Справочники.БанковскиеСчетаОрганизаций.ПустаяСсылка();
	КонецЕсли;
	
КонецФункции

Процедура ДозаполнитьТННаОснованииРеализаций(СписокТН)
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Ссылка", СписокТН);
	Запрос.Текст =
	"ВЫБРАТЬ
	|	СУММА(ВЫБОР
	|			КОГДА &ЗаполненаЕдиницаИзмеренияВеса
	|				ТОГДА ВЫБОР
	|						КОГДА ТаблицаТоваров.Упаковка.Вес ЕСТЬ NULL
	|							ТОГДА ТаблицаТоваров.Количество
	|						ИНАЧЕ ТаблицаТоваров.КоличествоУпаковок
	|					КОНЕЦ * &ТекстЗапросаВесУпаковки
	|			ИНАЧЕ 0
	|		КОНЕЦ) КАК МассаБрутто,
	|	СУММА(ТаблицаТоваров.Количество * &ТекстЗапросаВесНоменклатуры) КАК МассаНетто,
	|	ТранспортнаяНакладнаяДокументыОснования.Ссылка КАК ТНСсылка
	|ИЗ
	|	Документ.ТранспортнаяНакладная.ДокументыОснования КАК ТранспортнаяНакладнаяДокументыОснования
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг.Товары КАК ТаблицаТоваров
	|		ПО ТранспортнаяНакладнаяДокументыОснования.ДокументОснование = ТаблицаТоваров.Ссылка
	|ГДЕ
	|	ТранспортнаяНакладнаяДокументыОснования.Ссылка В(&Ссылка)
	|
	|СГРУППИРОВАТЬ ПО
	|	ТранспортнаяНакладнаяДокументыОснования.Ссылка";
	
	Запрос.Текст = СтрЗаменить(
		Запрос.Текст, 
		"&ТекстЗапросаВесУпаковки", 
		Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаВесУпаковки("ТаблицаТоваров.Упаковка", "ТаблицаТоваров.Номенклатура"));
		
	Запрос.Текст = СтрЗаменить(
		Запрос.Текст, 
		"&ТекстЗапросаВесНоменклатуры", 
		Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаВесУпаковки("ТаблицаТоваров.Номенклатура.ЕдиницаИзмерения", "ТаблицаТоваров.Номенклатура"));
	Запрос.УстановитьПараметр("ЗаполненаЕдиницаИзмеренияВеса",ЗначениеЗаполнено(Константы.ЕдиницаИзмеренияВеса.Получить()));
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл;
		ТНДокумент = Выборка.ТНСсылка.ПолучитьОбъект();
		ЗаполнитьЗначенияСвойств(ТНДокумент, Выборка);
		ТНДокумент.Записать();
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти