﻿#Область ОписаниеПеременных

&НаКлиенте
Перем ПараметрыОбработчикаОжидания;

&НаКлиенте
Перем ФормаДлительнойОперации;

#КонецОбласти

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	УстановитьУсловноеОформление();
	
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	ЗаполнитьСлужебныеРеквизиты();
	
	СтруктураОтборов = Неопределено;
	
	Если Параметры.Свойство("СтруктураОтборов", СтруктураОтборов) 
		И ЗначениеЗаполнено(СтруктураОтборов) Тогда
		
		СтруктураБыстрогоОтбора = Новый Структура;
		
		Если СтруктураОтборов.Свойство("Приоритет", Приоритет) Тогда
			СтруктураБыстрогоОтбора.Вставить("Приоритет", Приоритет);
		КонецЕсли;
		
		Если СтруктураОтборов.Свойство("Подразделение", Подразделение) Тогда
			СтруктураБыстрогоОтбора.Вставить("Подразделение", Подразделение);
		КонецЕсли;
		
		Если СтруктураОтборов.Свойство("Ответственный", Ответственный) Тогда
			СтруктураБыстрогоОтбора.Вставить("Ответственный", Ответственный);
		КонецЕсли;
		
		Если СтруктураОтборов.Свойство("ТипПроизводственногоПроцесса", ТипПроизводственногоПроцесса) Тогда
			СтруктураБыстрогоОтбора.Вставить("ТипПроизводственногоПроцесса", ТипПроизводственногоПроцесса);
		КонецЕсли;
		
		ОтборПоСостояниюПриСозданииНаСервере(СтруктураОтборов);
		
	ИначеЕсли Параметры.Свойство("СтруктураБыстрогоОтбора", СтруктураБыстрогоОтбора) Тогда
		
		ОтборПоСостояниюПриСозданииНаСервере(СтруктураБыстрогоОтбора);
		
	КонецЕсли;
	
	Если Параметры.Свойство("ТекущаяСтрока") Тогда
		Элементы.Список.ТекущаяСтрока = Параметры.ТекущаяСтрока;
	КонецЕсли;
	
	Если Параметры.Свойство("ПроверкаЗакрытияМесяца") Тогда
		
		МассивОрганизаций = Неопределено;
		Если Параметры.Свойство("МассивОрганизаций", МассивОрганизаций) Тогда
			ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
				Список,
				"Организация",
				МассивОрганизаций);
		КонецЕсли;
		
	КонецЕсли;
	
	ОтборыСписковКлиентСервер.ЗаполнитьСписокВыбораОтбораПоАктуальности(Элементы.ДатаПотребностиОтбор.СписокВыбора);
	
	ОтборыСписковКлиентСервер.ОтборПоАктуальностиПриСозданииНаСервере(Список, Актуальность, ДатаСобытия, СтруктураБыстрогоОтбора);
	ОтборыСписковКлиентСервер.ОтборПоЗначениюСпискаПриСозданииНаСервере(Список, "Приоритет", Приоритет, СтруктураБыстрогоОтбора);
	ОтборыСписковКлиентСервер.ОтборПоЗначениюСпискаПриСозданииНаСервере(Список, "Подразделение", Подразделение, СтруктураБыстрогоОтбора);
	ОтборыСписковКлиентСервер.ОтборПоЗначениюСпискаПриСозданииНаСервере(Список, "Ответственный", Ответственный, СтруктураБыстрогоОтбора);
	ОтборыСписковКлиентСервер.ОтборПоЗначениюСпискаПриСозданииНаСервере(Список, "ТипПроизводственногоПроцесса", ТипПроизводственногоПроцесса, СтруктураБыстрогоОтбора);
	
	УстановитьПериод();
	
	Список.Параметры.УстановитьЗначениеПараметра("ПланируетсяГрафикПроизводства", ПланируетсяГрафикПроизводства);
	Список.Параметры.УстановитьЗначениеПараметра("СтатусКПроизводству", Перечисления.СтатусыЗаказовНаПроизводство2_2.КПроизводству);
	
	Список.Параметры.УстановитьЗначениеПараметра("СостояниеТребуетсяПроверитьЭтапы", Перечисления.СостоянияЗаказовНаПроизводствоВОчереди.ТребуетсяПроверитьЭтапы);
	Список.Параметры.УстановитьЗначениеПараметра("СостояниеТребуетсяСформироватьЭтапы", Перечисления.СостоянияЗаказовНаПроизводствоВОчереди.ТребуетсяСформироватьЭтапы);
	Список.Параметры.УстановитьЗначениеПараметра("СостояниеТребуетсяПередатьЭтапыКВыполнению", Перечисления.СостоянияЗаказовНаПроизводствоВОчереди.ТребуетсяПередатьЭтапыКВыполнению);
	Список.Параметры.УстановитьЗначениеПараметра("СостояниеТребуетсяОбеспечение", Перечисления.СостоянияЗаказовНаПроизводствоВОчереди.ТребуетсяОбеспечение);
	Список.Параметры.УстановитьЗначениеПараметра("СостояниеНарушенаДатаПотребности", Перечисления.СостоянияЗаказовНаПроизводствоВОчереди.НарушенаДатаПотребности);
	Список.Параметры.УстановитьЗначениеПараметра("СостояниеВыполнен", Перечисления.СостоянияЗаказовНаПроизводствоВОчереди.Выполнен);
	
	ОтборыСписковКлиентСервер.СкопироватьСписокВыбораОтбораПоМенеджеру(
		Элементы.ОтветственныйОтбор.СписокВыбора,
		ОбщегоНазначенияУТ.ПолучитьСписокПользователейСПравомДобавления(Метаданные.Документы.ЗаказНаПроизводство2_2));

	#Область УниверсальныеМеханизмы
	
	// ПодключаемоеОборудование
	ОбщегоНазначенияУТ.НастроитьПодключаемоеОборудование(ЭтаФорма);
	// Конец ПодключаемоеОборудование
	
	ТекущиеДелаПереопределяемый.ПриСозданииНаСервере(ЭтаФорма, Список);
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКоманды.ПриСозданииНаСервере(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
	// ИнтеграцияС1СДокументооборотом
	ИнтеграцияС1СДокументооборот.ПриСозданииНаСервере(ЭтаФорма, Элементы.КоманднаяПанельГлобальныеКоманды);
	// Конец ИнтеграцияС1СДокументооборотом

	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);
	
	#КонецОбласти
	
	НастроитьЭлементыФормы();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	// ПодключаемоеОборудование
	МенеджерОборудованияКлиент.НачатьПодключениеОборудованиеПриОткрытииФормы(Неопределено, ЭтаФорма, "СканерШтрихкода");
	// Конец ПодключаемоеОборудование
	
	ПодключитьОбработчикОжиданияОбновитьДанные();
	ПодключитьОбработчикОжиданияОбновитьГиперссылки();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии(ЗавершениеРаботы)
	
	// ПодключаемоеОборудование
	МенеджерОборудованияКлиент.НачатьОтключениеОборудованиеПриЗакрытииФормы(Неопределено, ЭтаФорма);
	// Конец ПодключаемоеОборудование
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	// ПодключаемоеОборудование
	Если Источник = "ПодключаемоеОборудование" И ВводДоступен() Тогда
		Если ИмяСобытия = "ScanData" И МенеджерОборудованияУТКлиент.ЕстьНеобработанноеСобытие() Тогда
			ОбработатьШтрихкоды(МенеджерОборудованияУТКлиент.ПреобразоватьДанныеСоСканераВСтруктуру(Параметр));
		КонецЕсли;
	КонецЕсли;
	// Конец ПодключаемоеОборудование
	
	Если ИмяСобытия = "Запись_ЗаказНаПроизводство"
		ИЛИ ИмяСобытия = "Запись_ГрафикПроизводства" Тогда
		
		ОбновитьДанные();
		
	КонецЕсли; 
	
КонецПроцедуры

&НаСервере
Процедура ПередЗагрузкойДанныхИзНастроекНаСервере(Настройки)
	
	Если СтруктураБыстрогоОтбора <> Неопределено Тогда
		Настройки.Удалить("Подразделение");
		Настройки.Удалить("Ответственный");
	КонецЕсли;

КонецПроцедуры

&НаСервере
Процедура ПриЗагрузкеДанныхИзНастроекНаСервере(Настройки)
	
	Если Настройки.Получить("ДопПанельСвернута") = Истина Тогда
		НастроитьЗависимыеЭлементыФормы(ЭтаФорма, "ДопПанель");
	КонецЕсли;
	
	ОтборыСписковКлиентСервер.ОтборПоЗначениюСпискаПриЗагрузкеИзНастроек(Список, "Подразделение", Подразделение, СтруктураБыстрогоОтбора, Настройки);
	ОтборыСписковКлиентСервер.ОтборПоЗначениюСпискаПриЗагрузкеИзНастроек(Список, "Ответственный", Ответственный, СтруктураБыстрогоОтбора, Настройки);
	
	НастроитьЗависимыеЭлементыФормы(ЭтаФорма, "ОтборПодразделение, ОтборОтветственный");
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыСписок

&НаКлиенте
Процедура СписокПриАктивизацииСтроки(Элемент)
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКомандыКлиент.НачатьОбновлениеКоманд(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

#Область КоманднаяПанельЗаказы

&НаКлиенте
Процедура ОбновитьСписок(Команда)
	
	ОценкаПроизводительностиКлиент.НачатьЗамерВремени(Истина,
		"Документ.ЗаказНаПроизводство2_2.УправлениеОчередьюЗаказов.Команда.ОбновитьСписок");
	
	ОбновитьДанные();
	
КонецПроцедуры

&НаКлиенте
Процедура ПереместитьВверх(Команда)
	
	ВыбранныеЗаказы = ВыбранныеЗаказы();
	Если ВыбранныеЗаказы.ВГраница() <> 0 Тогда
		Возврат;
	КонецЕсли;
	
	ПереместитьЗаказВОчереди(ВыбранныеЗаказы[0], -1);
	
КонецПроцедуры

&НаКлиенте
Процедура ПереместитьВниз(Команда)
	
	ВыбранныеЗаказы = ВыбранныеЗаказы();
	Если ВыбранныеЗаказы.ВГраница() <> 0 Тогда
		Возврат;
	КонецЕсли;
	
	ПереместитьЗаказВОчереди(ВыбранныеЗаказы[0], 1);
	
КонецПроцедуры

&НаКлиенте
Процедура СформироватьЭтапыПроизводства(Команда)
	
	ВыбранныеЗаказы = ВыбранныеЗаказы();
	Если ВыбранныеЗаказы.ВГраница() = -1 Тогда
		Возврат;
	КонецЕсли;
	
	ОпределитьПараметрыИСформироватьЭтапы(ВыбранныеЗаказы);
	
КонецПроцедуры

&НаКлиенте
Процедура ОпределитьПараметрыИСформироватьЭтапы(Распоряжения)
	
	ПараметрыФормы = УправлениеПроизводствомКлиентСервер.ПараметрыФормыИсполнениеЗаказа();
	
	ОписаниеОповещения = Новый ОписаниеОповещения(
			"ОпределитьПараметрыИСформироватьЭтапыЗавершение", 
			ЭтотОбъект, Распоряжения);
	
	ОткрытьФорму("Перечисление.ВариантыОбеспечения.Форма.ИсполнениеЗаказа", 
		ПараметрыФормы, ЭтаФорма, УникальныйИдентификатор,,,ОписаниеОповещения);
	
КонецПроцедуры

&НаКлиенте
Процедура ОпределитьПараметрыИСформироватьЭтапыЗавершение(Результат, Распоряжения) Экспорт
	
	Если ТипЗнч(Результат) <> Тип("Структура") Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыПроцедуры = Новый Структура;
	ПараметрыПроцедуры.Вставить("Распоряжения", Распоряжения);
	ПараметрыПроцедуры.Вставить("ВариантыОбеспечения", Результат.ПереченьВариантов);
	
	ЗапуститьФоновоеЗадание(
		"СформироватьЭтапыПроизводства",
		НСтр("ru = 'Формирование этапов производства';
			|en = 'Generate production stages'"),
		"Документы.ЭтапПроизводства2_2.ОбеспечитьПотребностиПроизводстваВПродукцииИПолуфабрикатах",
		ПараметрыПроцедуры);
	
КонецПроцедуры

&НаКлиенте
Процедура ПередатьЭтапыКВыполнению(Команда)
	
	ВыбранныеЗаказы = ВыбранныеЗаказы();
	Если ВыбранныеЗаказы.ВГраница() = -1 Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыПроцедуры = Новый Структура;
	ПараметрыПроцедуры.Вставить("Распоряжения", ВыбранныеЗаказы);
	
	ЗапуститьФоновоеЗадание(
		"ПередатьЭтапыКВыполнению",
		НСтр("ru = 'Передача этапов к выполнению';
			|en = 'Pass stages for execution'"),
		"Документы.ЭтапПроизводства2_2.ПередатьЭтапыКВыполнениюОтложенно",
		ПараметрыПроцедуры);
	
КонецПроцедуры

&НаКлиенте
Процедура ПометитьНаУдалениеЭтапыПроизводства(Команда)
	
	ВыбранныеЗаказы = ВыбранныеЗаказы();
	Если ВыбранныеЗаказы.ВГраница() = -1 Тогда
		Возврат;
	КонецЕсли;
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ПометитьНаУдалениеЭтапыПроизводстваЗавершение", ЭтаФорма, ВыбранныеЗаказы);
	
	Если ВыбранныеЗаказы.Количество() > 1 Тогда
		ТекстВопроса = НСтр("ru = 'Пометить на удаление все этапы выбранных заказов?';
							|en = 'Mark all stages of the selected orders for deletion?'");
	Иначе
		Представление = УправлениеПроизводствомВызовСервера.ПредставлениеЗаказа(ВыбранныеЗаказы[0],"");
		ТекстВопроса = СтрШаблон(НСтр("ru = 'Пометить на удаление все этапы заказа %1?';
										|en = 'Mark all steps of the %1 order for deletion?'"), Представление);
	КонецЕсли;
	
	ПоказатьВопрос(ОписаниеОповещения, ТекстВопроса, РежимДиалогаВопрос.ДаНет);
	
КонецПроцедуры

&НаКлиенте
Процедура ПометитьНаУдалениеЭтапыПроизводстваЗавершение(РезультатВопроса, ПараметрыПроцедуры) Экспорт
	
	Если РезультатВопроса = КодВозвратаДиалога.Нет Тогда
		Возврат;
	КонецЕсли;
	
	ЗапуститьФоновоеЗадание(
		"ПометитьНаУдалениеЭтапыПроизводства",
		НСтр("ru = 'Пометка на удаление этапов производства';
			|en = 'Production stage deletion mark'"),
		"Документы.ЭтапПроизводства2_2.ПометитьНаУдалениеЭтапыОтложенно",
		ПараметрыПроцедуры);
	
КонецПроцедуры

&НаКлиенте
Процедура ДиспетчированиеЭтапов(Команда)
	
	Перем Распоряжение;
	
	Для Итератор = 0 По Элементы.Список.ВыделенныеСтроки.Количество() - 1 Цикл
		Если ТипЗнч(Элементы.Список.ВыделенныеСтроки[Итератор]) <> Тип("СтрокаГруппировкиДинамическогоСписка") Тогда
			Распоряжение = Элементы.Список.ВыделенныеСтроки[Итератор];
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	ОткрытьДиспетчированиеЭтапов(Распоряжение);
	
КонецПроцедуры

&НаКлиенте
Процедура ПланироватьТекущий(Команда)
	
	ВыбранныеЗаказы = ВыбранныеЗаказы();
	
	Если ВыбранныеЗаказы.ВГраница() = -1 Тогда
		Возврат;
	КонецЕсли;
	
	ОткрытьФормуПланированияЗаказа(ВыбранныеЗаказы[0]);
	
КонецПроцедуры

&НаКлиенте
Процедура ПланироватьВыбранные(Команда)
	
	ВыбранныеЗаказы = ВыбранныеЗаказы();
	
	Если ВыбранныеЗаказы.ВГраница() = -1 Тогда
		Возврат;
	КонецЕсли;
	
	ОпределитьПараметрыИЗапланировать(ВыбранныеЗаказы);
	
КонецПроцедуры

&НаКлиенте
Процедура ПланироватьОчередьПоТекущий(Команда)
	
	ВыбранныеЗаказы = ВыбранныеЗаказы();
	
	Если ВыбранныеЗаказы.ВГраница() = -1 Тогда
		Возврат;
	КонецЕсли;
	
	ОчередьПланирования = ОчередьПланирования(ВыбранныеЗаказы[0], Подразделение);
	ОпределитьПараметрыИЗапланировать(ОчередьПланирования);
	
КонецПроцедуры

&НаКлиенте
Процедура ОпределитьПараметрыИЗапланировать(Распоряжения)
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Распоряжения", Распоряжения);
	
	ОписаниеОповещения = Новый ОписаниеОповещения(
			"ОпределитьПараметрыИЗапланироватьЗавершение", 
			ЭтотОбъект, Распоряжения);
	
	ОткрытьФорму("Обработка.ПланированиеГрафикаПроизводства2_2.Форма.НастройкиПланированияСпискаРаспоряженийИЭтапов", 
		ПараметрыФормы, ЭтаФорма, УникальныйИдентификатор,,, ОписаниеОповещения);
	
КонецПроцедуры

&НаКлиенте
Процедура ОпределитьПараметрыИЗапланироватьЗавершение(Результат, Распоряжения) Экспорт
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыПроцедуры = Новый Структура;
	ПараметрыПроцедуры.Вставить("Распоряжения", Распоряжения);
	
	Для Каждого КлючИЗначение Из Результат Цикл
		ПараметрыПроцедуры.Вставить(КлючИЗначение.Ключ, КлючИЗначение.Значение);
	КонецЦикла;
	
	ЗапуститьФоновоеЗадание(
		"ПланироватьГрафикПроизводства",
		НСтр("ru = 'Планирование графика производства';
			|en = 'Production schedule planning'"),
		"Обработки.ПланированиеГрафикаПроизводства2_2.ПланироватьРабочийГрафикРаспоряжений",
		ПараметрыПроцедуры);
	
КонецПроцедуры

&НаКлиенте
Процедура ФормированиеЗаказов(Команда)
	
	ОткрытьПланированиеПолуфабрикатов();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбеспечениеЦеховыхКладовых(Команда)
	
	ОткрытьОбеспечениеЦеховыхКладовых();
	
КонецПроцедуры

&НаКлиенте
Процедура ПеренестиЖелаемыеДатыОбеспечения(Команда)
	
	ВыбранныеЗаказы = ВыбранныеЗаказы();
	
	Если ВыбранныеЗаказы.ВГраница() = -1 Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыФормы = Новый Структура("Распоряжение", ВыбранныеЗаказы[0]);
	
	ОткрытьФорму("Обработка.ПереносЖелаемойДатыОбеспеченияЭтаповПроизводства.Форма",
		ПараметрыФормы, ЭтаФорма, ВыбранныеЗаказы[0]);
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьСтатусЗакрыт(Команда)
	
	ВыделенныеСтроки = ВыбранныеЗаказы();
	Если ВыделенныеСтроки.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ТекстВопроса = НСтр("ru = 'У выделенных в списке заказов будет установлен статус ""Закрыт"". Продолжить?';
						|en = 'Status of the orders selected in the list will be set to Closed. Continue?'");
	
	ДополнительныеПараметры = Новый Структура("ВыделенныеСтроки", ВыделенныеСтроки);
	
	ОписаниеОповещения = Новый ОписаниеОповещения(
		"УстановитьСтатусЗакрытЗавершение", 
		ЭтотОбъект, ДополнительныеПараметры);
	
	ПоказатьВопрос(ОписаниеОповещения, ТекстВопроса, РежимДиалогаВопрос.ДаНет);
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьСтатусЗакрытЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	ВыделенныеСтроки = ДополнительныеПараметры.ВыделенныеСтроки;
	
	Если РезультатВопроса = КодВозвратаДиалога.Нет Тогда
		Возврат;
	КонецЕсли;
	
	ОчиститьСообщения();
	КоличествоОбработанных = ОбщегоНазначенияУТВызовСервера.УстановитьСтатусДокументов(ВыделенныеСтроки, "Закрыт", Новый Структура("КонтрольВыполненияЗаказа"));
	ОбщегоНазначенияУТКлиент.ОповеститьПользователяОбУстановкеСтатуса(Элементы.Список, КоличествоОбработанных, ВыделенныеСтроки.Количество(), НСтр("ru = 'Закрыт';
																																					|en = 'Closed'"));
	
КонецПроцедуры

#КонецОбласти

#Область ПанельДопОтборовЗаказы

&НаКлиенте
Процедура ФормирующиесяЗаказы(Команда)
	
	ОткрытьФормирующиесяЗаказы();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗакрытыеЗаказы(Команда)
	
	ОткрытьЗакрытыеЗаказы();
	
КонецПроцедуры

&НаКлиенте
Процедура РазвернутьДопПанель(Команда)
	
	ДопПанельСвернута = Ложь;
	
	НастроитьЗависимыеЭлементыФормы(ЭтаФорма, "ДопПанель");
	
КонецПроцедуры

&НаКлиенте
Процедура СвернутьДопПанель(Команда)
	
	ДопПанельСвернута = Истина;
	
	НастроитьЗависимыеЭлементыФормы(ЭтаФорма, "ДопПанель");
	
КонецПроцедуры

#КонецОбласти

#Область Универсальные

// ИнтеграцияС1СДокументооборотом
&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуИнтеграции(Команда)
	
	ИнтеграцияС1СДокументооборотКлиент.ВыполнитьПодключаемуюКомандуИнтеграции(Команда, ЭтаФорма, Элементы.Список);
	
КонецПроцедуры
// Конец ИнтеграцияС1СДокументооборотом

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормКлиент.ВыполнитьПереопределяемуюКоманду(ЭтаФорма, Команда);
	
КонецПроцедуры

// СтандартныеПодсистемы.ПодключаемыеКоманды
&НаКлиенте
Процедура Подключаемый_ВыполнитьКоманду(Команда)
	ПодключаемыеКомандыКлиент.ВыполнитьКоманду(ЭтотОбъект, Команда, Элементы.Список);
КонецПроцедуры

&НаСервере
Процедура Подключаемый_ВыполнитьКомандуНаСервере(Контекст, Результат) Экспорт
	ПодключаемыеКоманды.ВыполнитьКоманду(ЭтотОбъект, Контекст, Элементы.Список, Результат);
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбновитьКоманды()
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Элементы.Список);
КонецПроцедуры
// Конец СтандартныеПодсистемы.ПодключаемыеКоманды

#КонецОбласти

#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормы

#Область Шапка

&НаКлиенте
Процедура ОтборДатаПотребностиПриИзменении(Элемент)
	
	ОтборыСписковКлиентСервер.ПриИзмененииОтбораПоАктуальности(Список, Актуальность, ДатаСобытия);
	
	НастроитьЗависимыеЭлементыФормы(ЭтаФорма, "ОтборДатаПотребности");
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборДатаПотребностиОчистка(Элемент, СтандартнаяОбработка)
	
	ОтборыСписковКлиентСервер.ПриОчисткеОтбораПоАктуальности(Список, Актуальность, ДатаСобытия, СтандартнаяОбработка);
	
	НастроитьЗависимыеЭлементыФормы(ЭтаФорма, "ОтборДатаПотребности");
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборДатаПотребностиОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	ОбщегоНазначенияУТКлиент.ПриВыбореОтбораПоАктуальности(
		ВыбранноеЗначение, 
		СтандартнаяОбработка, 
		ЭтаФорма,
		Список, 
		"Актуальность", 
		"ДатаСобытия");
	
КонецПроцедуры

&НаКлиенте
Процедура ПриоритетОтборПриИзменении(Элемент)
	
	УстановитьОтборПриоритет();
	
КонецПроцедуры

&НаКлиенте
Процедура ПодразделениеОтборПриИзменении(Элемент)
	
	УстановитьОтборПодразделение();
	
КонецПроцедуры

&НаКлиенте
Процедура ОтветственныйОтборПриИзменении(Элемент)
	
	УстановитьОтборОтветственный();
	
КонецПроцедуры

&НаКлиенте
Процедура ИнформационныйТекстОбработкаНавигационнойСсылки(Элемент, НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	Если НавигационнаяСсылкаФорматированнойСтроки = "Отключить_ТипПроизводственногоПроцесса" Тогда
		
		ТипПроизводственногоПроцесса = ПредопределенноеЗначение("Перечисление.ТипыПроизводственныхПроцессов.ПустаяСсылка");
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список, "ТипПроизводственногоПроцесса", ТипПроизводственногоПроцесса,,, Ложь);
		
	КонецЕсли;
	
	НастроитьЗависимыеЭлементыФормы(ЭтаФорма, "ИнформационныйТекст");
	
КонецПроцедуры

#КонецОбласти

#Область ПанельДопОтборовЗаказы

&НаКлиенте
Процедура ОтборПоСостояниюПриИзменении(Элемент)
	
	УстановитьОтборПоСостоянию();
	НастроитьЗависимыеЭлементыФормы(ЭтаФорма, "ОтборПоСостоянию");
	
КонецПроцедуры

#КонецОбласти

#Область СписокЗаказы

&НаКлиенте
Процедура ЗаказыВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	Если ТипЗнч(ВыбраннаяСтрока) <> Тип("ДокументСсылка.ЗаказНаПроизводство2_2") Тогда
		Возврат;
	КонецЕсли;
	
	Если Поле.Имя = "СостояниеЭтаповИГрафикаПроизводства" Тогда
	
		СтандартнаяОбработка = Ложь;
		
		КодСостояния = Элемент.ТекущиеДанные.СостояниеЭтаповИГрафикаПроизводства;
		
		ОбработкаВыбораСостояниеЭтаповИГрафикаПроизводства(КодСостояния, ВыбраннаяСтрока);
		
	ИначеЕсли Поле.Имя = "СостояниеОбеспечения" Тогда
		
		СтандартнаяОбработка = Ложь;
		
		КодСостояния = Элемент.ТекущиеДанные.СостояниеОбеспечения;
		
		ОбработкаВыбораСостояниеОбеспечения(КодСостояния, ВыбраннаяСтрока);
		
	ИначеЕсли Поле.Имя = "СостояниеВыпускаПродукции" Тогда
		
		СтандартнаяОбработка = Ложь;
		
		КодСостояния = Элемент.ТекущиеДанные.СостояниеВыпускаПродукции;
		
		ОбработкаВыбораСостояниеВыпускаПродукции(КодСостояния, ВыбраннаяСтрока);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаВыбораСостояниеЭтаповИГрафикаПроизводства(КодСостояния, ВыбраннаяСтрока)

	Если КодСостояния = 1 Тогда
		
		Распоряжения = МассивСсылок(ВыбраннаяСтрока);
		ОпределитьПараметрыИСформироватьЭтапы(Распоряжения);
		
	ИначеЕсли КодСостояния = 2 Тогда
		
		СтруктураОтборов = Новый Структура("ТребуетсяУточнение", Истина);
		ОткрытьДиспетчированиеЭтапов(ВыбраннаяСтрока, СтруктураОтборов);
		
	ИначеЕсли КодСостояния = 3 Тогда
		
		ОткрытьФормуПланированияЗаказа(ВыбраннаяСтрока);
		
	ИначеЕсли КодСостояния = 4 Тогда
		
		ПараметрыПроцедуры = ПараметрыЗапускаЗаданийПоЗаказу(ВыбраннаяСтрока);
		
		ЗапуститьФоновоеЗадание(
			"ПередатьЭтапыКВыполнению",
			НСтр("ru = 'Передача этапов к выполнению';
				|en = 'Pass stages for execution'"),
			"Документы.ЭтапПроизводства2_2.ПередатьЭтапыКВыполнениюОтложенно",
			ПараметрыПроцедуры);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаВыбораСостояниеОбеспечения(КодСостояния, ВыбраннаяСтрока)
	
	Если КодСостояния = 1 Тогда
		
		СтруктураОтборов = Новый Структура("ТребуетсяОбеспечение", Истина);
		ОткрытьДиспетчированиеЭтапов(ВыбраннаяСтрока, СтруктураОтборов);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаВыбораСостояниеВыпускаПродукции(КодСостояния, ВыбраннаяСтрока)
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаказыНачалоПеретаскивания(Элемент, ПараметрыПеретаскивания, Выполнение)
	
	Выполнение = РазрешитьПеретаскивание;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаказыПроверкаПеретаскивания(Элемент, ПараметрыПеретаскивания, СтандартнаяОбработка, Строка, Поле)
	
	СтандартнаяОбработка = Ложь;
	
	Если РазрешеноПеретаскивание(ПараметрыПеретаскивания.Значение, Строка) Тогда
		ПараметрыПеретаскивания.Действие = ДействиеПеретаскивания.Перемещение;
	Иначе
		ПараметрыПеретаскивания.Действие = ДействиеПеретаскивания.Отмена;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаказыОкончаниеПеретаскивания(Элемент, ПараметрыПеретаскивания, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	Если ЗначениеЗаполнено(НоваяПозицияВОчереди) И ПараметрыПеретаскивания.Значение.ВГраница() = 0 Тогда
		
		ВставитьДокументВОчередь(ПараметрыПеретаскивания.Значение[0], НоваяПозицияВОчереди);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ОбслуживаниеФормы

&НаСервере
Процедура НастроитьЭлементыФормы()
	
	// Настройки видимости/доступности

	ИспользуетсяНесколькоПодразделений = Справочники.СтруктураПредприятия.ИспользуетсяНесколькоПодразделенийДиспетчеров();
	Элементы.ПодразделениеОтбор.Видимость = ИспользуетсяНесколькоПодразделений;
	
	Элементы.ПланироватьТекущий.Видимость   = ПланируетсяГрафикПроизводства;
	Элементы.ПланироватьВыбранные.Видимость = ПланируетсяГрафикПроизводства;
	
	Элементы.КонтекстноеМенюПланироватьТекущий.Видимость   = ПланируетсяГрафикПроизводства;
	Элементы.КонтекстноеМенюПланироватьВыбранные.Видимость = ПланируетсяГрафикПроизводства;
	
	Элементы.ПланироватьОчередьПоТекущий.Видимость                = ПланируетсяГрафикПроизводства;
	Элементы.КонтекстноеМенюПланироватьОчередьПоТекущий.Видимость = ПланируетсяГрафикПроизводства;
	
	Элементы.ГруппаОтборПланироватьГрафик.Видимость       = ПланируетсяГрафикПроизводства;
	Элементы.ГруппаОтборНарушенаДатаПотребности.Видимость = ПланируетсяГрафикПроизводства;

	Элементы.ДиспетчированиеЭтапов.Видимость = Документы.ЭтапПроизводства2_2.ДоступноДиспетчированиеЭтапов();
	
	НастроитьЭлементыФормыПоПравам();
	НастроитьЗависимыеЭлементыФормы(ЭтаФорма);
	
КонецПроцедуры

&НаСервере
Процедура НастроитьЭлементыФормыПоПравам()

	ДоступноОбеспечениеПотребностей = ПравоДоступа("Просмотр", Метаданные.Обработки.ОбеспечениеПотребностей);
	
	ДоступноФормированиеЗаказовМатериалов = 
			ДоступноОбеспечениеПотребностей 
			И ПравоДоступа("ИнтерактивноеДобавление", Метаданные.Документы.ЗаказМатериаловВПроизводство);
			
	ДоступноФормированиеЗаказовНаЗакупку = ПолучитьФункциональнуюОпцию("ИспользоватьЗаказыПоставщикам") 
			И ПравоДоступа("ИнтерактивноеДобавление", Метаданные.Документы.ЗаказПоставщику);
			
	ДоступноФормированиеЗаказовНаСборку = ПолучитьФункциональнуюОпцию("ИспользоватьЗаказыНаСборку")
			И ПравоДоступа("ИнтерактивноеДобавление", Метаданные.Документы.ЗаказНаСборку);
					
	ДоступноФормированиеЗаказовНаПеремещение = ПолучитьФункциональнуюОпцию("ИспользоватьЗаказыНаПеремещение")
			И ПравоДоступа("ИнтерактивноеДобавление", Метаданные.Документы.ЗаказНаПеремещение);
					
	ДоступноФормированиеЗаказовПереработчику = ПолучитьФункциональнуюОпцию("ИспользоватьПроизводствоНаСтороне")
			И ПравоДоступа("ИнтерактивноеДобавление", Метаданные.Документы.ЗаказПереработчику);
					
	ДоступноОбеспечениеКладовых = 
			ДоступноОбеспечениеПотребностей
			И (ДоступноФормированиеЗаказовМатериалов
				ИЛИ ДоступноФормированиеЗаказовНаЗакупку
				ИЛИ ДоступноФормированиеЗаказовНаСборку
				ИЛИ ДоступноФормированиеЗаказовНаПеремещение
				ИЛИ ДоступноФормированиеЗаказовПереработчику);
	
	Элементы.КартинкаЗапланироватьПолуфабрикаты.Видимость = ДоступноОбеспечениеПотребностей;
	Элементы.ЗапланироватьПолуфабрикаты.Видимость = ДоступноОбеспечениеПотребностей;
	
	Элементы.КартинкаОбеспечениеЦеховыхКладовых.Видимость = ДоступноОбеспечениеКладовых;
	Элементы.ОбеспечениеЦеховыхКладовых.Видимость = ДоступноОбеспечениеКладовых;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура НастроитьЗависимыеЭлементыФормы(Форма, СписокРеквизитов = "")
	
	Элементы = Форма.Элементы;
	Объект = Форма.Объект;
	
	Инициализация = ПустаяСтрока(СписокРеквизитов);
	СтруктураРеквизитов = Новый Структура(СписокРеквизитов);
	
	// Отбор по приоритету
	Если СтруктураРеквизитов.Свойство("ОтборПриоритет") ИЛИ Инициализация Тогда
		
		Элементы.Приоритет.Видимость = НЕ ЗначениеЗаполнено(Форма.Приоритет);
		
	КонецЕсли;
	
	// Отбор по подразделению-диспетчеру
	Если СтруктураРеквизитов.Свойство("ОтборПодразделение") ИЛИ Инициализация Тогда
		
		Элементы.Подразделение.Видимость = Элементы.ПодразделениеОтбор.Видимость 
											И НЕ ЗначениеЗаполнено(Форма.Подразделение);
		
	КонецЕсли;
	
	// Отбор по ответственному
	Если СтруктураРеквизитов.Свойство("ОтборОтветственный") ИЛИ Инициализация Тогда
		
		Элементы.Ответственный.Видимость = НЕ ЗначениеЗаполнено(Форма.Ответственный);
		
	КонецЕсли;
	
	// Доступность элементов управления очередью
	Если СтруктураРеквизитов.Свойство("ОтборПриоритет")
		ИЛИ СтруктураРеквизитов.Свойство("ОтборОтветственный")
		ИЛИ СтруктураРеквизитов.Свойство("ОтборДатаПотребности")
		ИЛИ СтруктураРеквизитов.Свойство("ОтборПоСостоянию")
		ИЛИ Инициализация Тогда
		
		ОчередьДоступна = ОчередьДоступна(Форма);
		
		Форма.РазрешитьПеретаскивание = ОчередьДоступна;
		
		Элементы.ПереместитьВниз.Доступность  = ОчередьДоступна;
		Элементы.ПереместитьВверх.Доступность = ОчередьДоступна;
		
		Элементы.ПланироватьОчередьПоТекущий.Доступность                = ОчередьДоступна;
		Элементы.КонтекстноеМенюПланироватьОчередьПоТекущий.Доступность = ОчередьДоступна;
		
	КонецЕсли;
	
	// Информационная надпись
	Если СтруктураРеквизитов.Свойство("ИнформационныйТекст")
		ИЛИ Инициализация Тогда
		
		МассивСтрок = Новый Массив;
		
		Если ЗначениеЗаполнено(Форма.ТипПроизводственногоПроцесса) Тогда
			
			ТекстСтроки = СтрШаблон(НСтр("ru = 'Тип производственного процесса: ""%1""';
										|en = 'Manufacturing process type:""%1""'"), Форма.ТипПроизводственногоПроцесса);;
			МассивСтрок.Добавить(Новый ФорматированнаяСтрока(ТекстСтроки));
			МассивСтрок.Добавить(" (");
			МассивСтрок.Добавить(Новый ФорматированнаяСтрока(НСтр("ru = 'отключить';
																	|en = 'disable'"),,,, "Отключить_ТипПроизводственногоПроцесса"));
			МассивСтрок.Добавить(")");
			
		КонецЕсли;
		
		Форма.ИнформационныйТекст = Новый ФорматированнаяСтрока(МассивСтрок);
		Элементы.ИнформационныйТекст.Видимость = ЗначениеЗаполнено(МассивСтрок);
		
	КонецЕсли;
	
	// Настройка элементов расположенных на доп. панеле отборов
	Если СтруктураРеквизитов.Свойство("ДопПанель")
		ИЛИ Инициализация Тогда
		
		Элементы.ЗапланироватьПолуфабрикаты.Видимость    = НЕ Форма.ДопПанельСвернута И Форма.ДоступноОбеспечениеПотребностей;
		Элементы.ОбеспечениеЦеховыхКладовых.Видимость    = НЕ Форма.ДопПанельСвернута И Форма.ДоступноОбеспечениеКладовых;
		Элементы.ФормирующиесяЗаказы.Видимость           = НЕ Форма.ДопПанельСвернута;
		Элементы.ФормирующиесяЗаказыСвернутая.Видимость  = Форма.ДопПанельСвернута;
		
		Элементы.РазвернутьДопПанель.Видимость   = Форма.ДопПанельСвернута;
		Элементы.СвернутьДопПанель.Видимость     = НЕ Форма.ДопПанельСвернута;
		Элементы.ОткрытьЗакрытыеЗаказы.Видимость = НЕ Форма.ДопПанельСвернута;
		
		Элементы.ДекорацияОтобратьЗаказы.Заголовок = 
				?(Форма.ДопПанельСвернута, НСтр("ru = 'Отобрать';
												|en = 'Pick'"), 
					НСтр("ru = 'Отобрать заказы, для которых требуется';
						|en = 'Pick orders for which the following is required'"));
		
		Элементы.ДекорацияОтобратьЗаказыПродолжение.Заголовок = 
				?(НЕ Форма.ДопПанельСвернута, НСтр("ru = 'Или по которым';
													|en = 'Or by which'"), "");
			
		ТекущееОтображениеПодсказки = ?(Форма.ДопПанельСвернута, 
											ОтображениеПодсказки.Всплывающая,
											ОтображениеПодсказки.ОтображатьСправа);
		
		МассивЭлементов = Новый Массив;
		
		МассивЭлементов.Добавить(Элементы.ДекорацияДопОтборТребуетсяСформироватьЭтапы);
		МассивЭлементов.Добавить(Элементы.ДекорацияДопОтборТребуетсяПроверитьЭтапы);
		МассивЭлементов.Добавить(Элементы.ДекорацияДопОтборТребуетсяПланированиеГрафика);
		МассивЭлементов.Добавить(Элементы.ДекорацияДопОтборТребуетсяПередатьКВыполнению);
		МассивЭлементов.Добавить(Элементы.ДекорацияДопОтборТребуетсяОбеспечение);
		МассивЭлементов.Добавить(Элементы.ДекорацияДопОтборНарушенаДатаПотребности);
		МассивЭлементов.Добавить(Элементы.ДекорацияДопОтборВыполнен);
		
		Для Каждого ТекущийЭлемент Из МассивЭлементов Цикл
			
			ТекущийЭлемент.ОтображениеПодсказки = ТекущееОтображениеПодсказки;
			
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьУсловноеОформление()

	УсловноеОформление.Элементы.Очистить();

	// приоритет
	УправлениеПроизводством.УстановитьУсловноеОформлениеПоляПриоритет(ЭтотОбъект, "Список", "ПриоритетОчередь", "Приоритет", Истина, "Приоритет", "ПриоритетОтбор");
	
	// начало производства
	УправлениеПроизводством.УстановитьУсловноеОформлениеПоляДатаПроизводства(ЭтотОбъект, "Список", "НачалоПроизводства");
	
	// дата потребности
	УправлениеПроизводством.УстановитьУсловноеОформлениеПоляДатаПроизводства(ЭтотОбъект, "Список", "ДатаПотребности");
	
	// дата
	СтандартныеПодсистемыСервер.УстановитьУсловноеОформлениеПоляДата(ЭтотОбъект, "Список.Дата", Элементы.Дата.Имя);
	
	// выделение цветом просроченного заказа
	#Область ПросроченныеЗаказы
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	Элемент.Поля.Элементы.Добавить().Поле = Новый ПолеКомпоновкиДанных("ДатаПотребности");
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Список.Просрочен");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ПросроченныйДокумент);
	
	#КонецОбласти
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСлужебныеРеквизиты()
	
	ПланируетсяГрафикПроизводства = УправлениеПроизводствомПовтИсп.ИспользуетсяГрафикПроизводства();
	
КонецПроцедуры

#КонецОбласти

#Область НастройкаСписка

&НаСервере
Процедура УстановитьПериод()
	
	ТекущаяДата      = ТекущаяДатаСеанса();
	ДатаАктуальности = НачалоДня(ТекущаяДата);
	Список.Параметры.УстановитьЗначениеПараметра("ТекущаяДата", ТекущаяДата);
	
КонецПроцедуры

#КонецОбласти

#Область Отборы

&НаКлиентеНаСервереБезКонтекста
Функция ЗначенияОсновныхОтборов(Форма, ТолькоЗаполненные = Истина)
	
	СтруктураОтборов = Новый Структура;
	
	Если НЕ ТолькоЗаполненные ИЛИ ЗначениеЗаполнено(Форма.Приоритет) Тогда
		СтруктураОтборов.Вставить("Приоритет", Форма.Приоритет);
	КонецЕсли;
	
	Если НЕ ТолькоЗаполненные ИЛИ ЗначениеЗаполнено(Форма.Подразделение) Тогда
		СтруктураОтборов.Вставить("Подразделение", Форма.Подразделение);
	КонецЕсли;
	
	Если НЕ ТолькоЗаполненные ИЛИ ЗначениеЗаполнено(Форма.Ответственный) Тогда
		СтруктураОтборов.Вставить("Ответственный", Форма.Ответственный);
	КонецЕсли;

	Возврат СтруктураОтборов;

КонецФункции

&НаСервере
Процедура УстановитьОтборПриоритет()
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список, "Приоритет", Приоритет, ВидСравненияКомпоновкиДанных.Равно,, ЗначениеЗаполнено(Приоритет));
	
	НастроитьЗависимыеЭлементыФормы(ЭтаФорма, "ОтборПриоритет");
	
	ОбновитьГиперссылки(ЭтаФорма);

КонецПроцедуры

&НаСервере
Процедура УстановитьОтборПодразделение()
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список, "Подразделение", Подразделение, ВидСравненияКомпоновкиДанных.Равно,, ЗначениеЗаполнено(Подразделение));
	
	НастроитьЗависимыеЭлементыФормы(ЭтаФорма, "ОтборПодразделение");
	
	ОбновитьГиперссылки(ЭтаФорма);

КонецПроцедуры

&НаСервере
Процедура УстановитьОтборОтветственный()
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список, "Ответственный", Ответственный, ВидСравненияКомпоновкиДанных.Равно,, ЗначениеЗаполнено(Ответственный));
	
	НастроитьЗависимыеЭлементыФормы(ЭтаФорма, "ОтборОтветственный");
	
	ОбновитьГиперссылки(ЭтаФорма);

КонецПроцедуры

&НаСервере
Процедура ОтборПоСостояниюПриСозданииНаСервере(СтруктураОтборов)
	
	СтруктураОтборов.Свойство("ТребуетсяПроверитьЭтапы",           ОтборТребуетсяПроверитьЭтапы);
	СтруктураОтборов.Свойство("ТребуетсяСформироватьЭтапы",        ОтборТребуетсяСформироватьЭтапы);
	СтруктураОтборов.Свойство("ТребуетсяПланированиеГрафика",      ОтборТребуетсяПланированиеГрафика);
	СтруктураОтборов.Свойство("ТребуетсяПередатьЭтапыКВыполнению", ОтборТребуетсяПередатьЭтапыКВыполнению);
	СтруктураОтборов.Свойство("ТребуетсяОбеспечение",              ОтборТребуетсяОбеспечение);
	СтруктураОтборов.Свойство("НарушенаДатаПотребности",           ОтборНарушенаДатаПотребности);
	СтруктураОтборов.Свойство("Выполнен",                          ОтборВыполнен);
	
	УстановитьОтборПоСостоянию();
	
КонецПроцедуры

&НаСервере
Процедура УстановитьОтборПоСостоянию()
	
	ОбщегоНазначенияКлиентСервер.УдалитьЭлементыГруппыОтбора(Список.Отбор,, "ГруппаОтбораПоСостоянию");
	
	ОтборПоСостояниюЭтаповИГрафика = СписокДоступныхСостоянийЭтаповИГрафика();
	ОтборПоСостояниюВыпуска        = СписокДоступныхСостоянийВыпуска();
	
	Если ОтборПоСостояниюЭтаповИГрафика.Количество() > 0
		ИЛИ ОтборТребуетсяОбеспечение
		ИЛИ ОтборПоСостояниюВыпуска.Количество() > 0 Тогда
		
		ГруппаОтбораПоСостоянию = ОбщегоНазначенияКлиентСервер.СоздатьГруппуЭлементовОтбора(
			Список.Отбор.Элементы, "ГруппаОтбораПоСостоянию", ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИли);
		
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(
			ГруппаОтбораПоСостоянию, "СостояниеЭтаповИГрафикаПроизводства", ОтборПоСостояниюЭтаповИГрафика, ВидСравненияКомпоновкиДанных.ВСписке,, ЗначениеЗаполнено(ОтборПоСостояниюЭтаповИГрафика));
			
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(
			ГруппаОтбораПоСостоянию, "СостояниеОбеспечения", ОтборТребуетсяОбеспечение, ВидСравненияКомпоновкиДанных.Равно,, ОтборТребуетсяОбеспечение);
		
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(
			ГруппаОтбораПоСостоянию, "СостояниеВыпускаПродукции", ОтборПоСостояниюВыпуска, ВидСравненияКомпоновкиДанных.ВСписке,, ЗначениеЗаполнено(ОтборПоСостояниюВыпуска));
		
		ГруппаОтбораПоСостоянию.Использование = Истина;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция СписокДоступныхСостоянийЭтаповИГрафика()

	Результат = Новый Массив;
	
	Если ОтборТребуетсяСформироватьЭтапы Тогда
		Результат.Добавить(1);
	КонецЕсли;
	
	Если ОтборТребуетсяПроверитьЭтапы Тогда
		Результат.Добавить(2);
	КонецЕсли;
	
	Если ОтборТребуетсяПланированиеГрафика Тогда
		Результат.Добавить(3);
	КонецЕсли;
	
	Если ОтборТребуетсяПередатьЭтапыКВыполнению Тогда
		Результат.Добавить(4);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

&НаСервере
Функция СписокДоступныхСостоянийВыпуска()

	Результат = Новый Массив;
	
	Если ОтборНарушенаДатаПотребности Тогда
		Результат.Добавить(1);
	КонецЕсли;
	
	Если ОтборВыполнен Тогда
		Результат.Добавить(2);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти

#Область ОбновлениеДанных

&НаКлиенте
Процедура ПодключитьОбработчикОжиданияОбновитьДанные()
	
	ПодключитьОбработчикОжидания("Подключаемый_ОбновитьДанные", 60, Истина);

КонецПроцедуры

&НаКлиенте
Процедура ОтключитьОбработчикОжиданияОбновитьДанные()
	
	ОтключитьОбработчикОжидания("Подключаемый_ОбновитьДанные");

КонецПроцедуры

&НаКлиенте
Процедура ПодключитьОбработчикОжиданияОбновитьГиперссылки()
	
	ПодключитьОбработчикОжидания("Подключаемый_ОбновитьГиперссылки", 0.1, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ПодключитьОбработчикОжиданияОбновитьДанныеПриАктивизации()
	
	ПодключитьОбработчикОжидания("Подключаемый_ОбновитьДанные", 0.1, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбновитьГиперссылки()
	
	ОбновитьГиперссылки(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбновитьДанные()
	
	ОбновитьДанные(Истина);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ОбновитьГиперссылки(Форма)
	
	Элементы = Форма.Элементы;
	
	СтруктураОтборов = ЗначенияОсновныхОтборов(Форма);
	СтруктураОтборов.Вставить("Статус", СтатусЗаказаФормируется());
	
	КоличествоЗаказов = КоличествоЗаказов(СтруктураОтборов);
	КоличествоЗаказовСтрокой = Формат(КоличествоЗаказов, "ЧН=0; ЧГ=0");
	
	Элементы.ФормирующиесяЗаказы.Заголовок = СтрШаблон(НСтр("ru = 'Формирующиеся заказы (%1)';
															|en = 'Orders being generated (%1)'"), КоличествоЗаказовСтрокой);
	Элементы.ФормирующиесяЗаказыСвернутая.Заголовок = СтрШаблон(НСтр("ru = '(%1)';
																	|en = '(%1)'"), КоличествоЗаказовСтрокой);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьДанные(ОбновлениеПоРасписанию = Ложь)
	
	Если НЕ ОбновлениеПоРасписанию Тогда
		ОтключитьОбработчикОжиданияОбновитьДанные();
	КонецЕсли;
	
	Если ВводДоступен() Тогда
		
		ОбновитьДанныеНаСервере();
		ПодключитьОбработчикОжиданияОбновитьДанные();
		
	Иначе
		
		ПодключитьОбработчикОжиданияОбновитьДанныеПриАктивизации();
		
	КонецЕсли;

КонецПроцедуры

&НаСервере
Процедура ОбновитьДанныеНаСервере()
	
	ОбновитьГиперссылки(ЭтаФорма);
	
	УстановитьПериод();
	
	Элементы.Список.Обновить();
	
КонецПроцедуры

#КонецОбласти

#Область Очередь

&НаКлиентеНаСервереБезКонтекста
Функция ОчередьДоступна(Форма)
	
	Возврат НЕ (ЗначениеЗаполнено(Форма.ДатаСобытия)
			ИЛИ ЗначениеЗаполнено(Форма.Приоритет)
			ИЛИ ЗначениеЗаполнено(Форма.Ответственный)
			ИЛИ ЗначениеЗаполнено(Форма.Актуальность)
			ИЛИ Форма.ОтборТребуетсяСформироватьЭтапы
			ИЛИ Форма.ОтборТребуетсяПроверитьЭтапы
			ИЛИ Форма.ОтборТребуетсяПланированиеГрафика
			ИЛИ Форма.ОтборТребуетсяПередатьЭтапыКВыполнению
			ИЛИ Форма.ОтборТребуетсяОбеспечение
			ИЛИ Форма.ОтборНарушенаДатаПотребности
			ИЛИ Форма.ОтборВыполнен
	);
	
КонецФункции

&НаКлиенте
Функция РазрешеноПеретаскивание(МассивЗаказов, ПроверяемаяПозиция)
	
	Если ПроверяемаяПозиция <> Неопределено 
		И ТипЗнч(МассивЗаказов) = Тип("Массив") И МассивЗаказов.ВГраница() = 0 
		И ТипЗнч(МассивЗаказов[0]) = Тип("ДокументСсылка.ЗаказНаПроизводство2_2")
		И МожноВставитьДокументВОчередь(МассивЗаказов[0], ПроверяемаяПозиция) Тогда
		
		НоваяПозицияВОчереди = ПроверяемаяПозиция;
		
	Иначе
		
		НоваяПозицияВОчереди = Неопределено;
		
	КонецЕсли;
	
	Возврат (НоваяПозицияВОчереди <> Неопределено);
	
КонецФункции

&НаСервереБезКонтекста
Функция МожноВставитьДокументВОчередь(ТекущийЗаказ, НоваяПозицияВОчереди)
	
	Возврат МенеджерОбъекта().МожноВставитьДокументВОчередь(ТекущийЗаказ, НоваяПозицияВОчереди);
	
КонецФункции

&НаСервере
Процедура ВставитьДокументВОчередь(ТекущийЗаказ, НоваяПозицияВОчереди)
	
	ЗаблокироватьДанныеДляРедактирования(ТекущийЗаказ);
	ЗаблокироватьДанныеДляРедактирования(НоваяПозицияВОчереди);
	
	МенеджерОбъекта().ВставитьДокументВОчередь(ТекущийЗаказ, НоваяПозицияВОчереди);
	
	ОбновитьДанныеНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура ПереместитьЗаказВОчереди(ТекущийЗаказ, Направление)
	
	Если НЕ МенеджерОбъекта().МожноПереместитьДокументВОчереди(ТекущийЗаказ, Направление) Тогда
		Возврат;
	КонецЕсли;
	
	ЗаблокироватьДанныеДляРедактирования(ТекущийЗаказ);

	МенеджерОбъекта().ПереместитьДокументВОчереди(ТекущийЗаказ, Направление);
	
	ОбновитьДанныеНаСервере();
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ОчередьПланирования(ТекущийЗаказ, ПодразделениеДиспетчер)
	
	Возврат МенеджерОбъекта().ОчередьПланирования(ТекущийЗаказ, ПодразделениеДиспетчер);
	
КонецФункции

#КонецОбласти

#Область ФоновыеЗадания

&НаКлиенте
Процедура ЗапуститьФоновоеЗадание(ИмяЗадания, НаименованиеЗадания, ИмяПроцедуры, ПараметрыПроцедуры)
	
	ОчиститьСообщения();
	
	РезультатЗапуска = ЗапуститьФоновоеЗаданиеНаСервере(
		НаименованиеЗадания,
		ИмяПроцедуры,
		ПараметрыПроцедуры);
	
	Если РезультатЗапуска.НачатьОжидание Тогда
		
		ДлительныеОперацииКлиент.ОжидатьЗавершение(
			ДлительнаяОперация,
			Новый ОписаниеОповещения("ВыполнитьВФонеЗавершение", ЭтотОбъект, Новый Структура("ИмяЗадания", ИмяЗадания)),
			ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект));
		
	Иначе
		
		ОповеститьОВыполненииЗадания(ИмяЗадания, РезультатЗапуска.РезультатЗадания);
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ЗапуститьФоновоеЗаданиеНаСервере(НаименованиеЗадания, ИмяПроцедуры, ПараметрыПроцедуры)
	
	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияВФоне(УникальныйИдентификатор);
	ПараметрыВыполнения.НаименованиеФоновогоЗадания = НаименованиеЗадания;
	ПараметрыВыполнения.ЗапуститьВФоне = Истина;
	
	ДлительнаяОперация = ДлительныеОперации.ВыполнитьВФоне(ИмяПроцедуры, ПараметрыПроцедуры, ПараметрыВыполнения);
	
	НачатьОжидание = Истина;
	РезультатЗадания = Неопределено;
	
	Если ДлительнаяОперация.Статус <> "Выполняется" Тогда
		
		НачатьОжидание = Ложь;
		РезультатЗадания = ОбработатьРезультатФоновогоЗадания(ДлительнаяОперация);
		
		ДлительнаяОперация = Неопределено;
		
	КонецЕсли;
	
	Возврат Новый Структура("НачатьОжидание, РезультатЗадания", НачатьОжидание, РезультатЗадания);
	
КонецФункции

&НаКлиенте
Процедура ВыполнитьВФонеЗавершение(Результат, ДопПараметры) Экспорт
	
	ДлительнаяОперация = Неопределено;
	
	Если Результат <> Неопределено Тогда
		
		РезультатЗадания = ОбработатьРезультатФоновогоЗадания(Результат);
		
		ОповеститьОВыполненииЗадания(ДопПараметры.ИмяЗадания, РезультатЗадания);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОповеститьОВыполненииЗадания(ИмяЗадания, РезультатЗадания)

	Если ИмяЗадания = "СформироватьЭтапыПроизводства" Тогда
		
		УправлениеПроизводствомКлиент.ОповеститьПользователяОФормированииЭтаповПроизводства(
			РезультатЗадания, УникальныйИдентификатор);
		
	ИначеЕсли ИмяЗадания = "ПередатьЭтапыКВыполнению" Тогда
		
		УправлениеПроизводствомКлиент.ОповеститьПользователяОПередачиЭтаповКВыполнению(
			РезультатЗадания, УникальныйИдентификатор);
		
	ИначеЕсли ИмяЗадания = "ПометитьНаУдалениеЭтапыПроизводства" Тогда
		
		УправлениеПроизводствомКлиент.ОповеститьПользователяОПометкеНаУдалениеЭтаповПроизводства(
			РезультатЗадания);
		
	ИначеЕсли ИмяЗадания = "ПланироватьГрафикПроизводства" Тогда
		
		УправлениеПроизводствомКлиент.ОповеститьПользователяОПланированииГрафикаПроизводства(
			РезультатЗадания, УникальныйИдентификатор);
			
	КонецЕсли;

КонецПроцедуры

&НаСервере
Функция ОбработатьРезультатФоновогоЗадания(Результат)
	
	РезультатЗадания = ПолучитьИзВременногоХранилища(Результат.АдресРезультата);
	
	Если Результат.Статус = "Ошибка" Тогда
		
		Если ТипЗнч(РезультатЗадания) = Тип("Структура") И РезультатЗадания.Свойство("Сообщения") Тогда
			
			Для каждого Сообщение Из РезультатЗадания.Сообщения Цикл
			
				Сообщение.ИдентификаторНазначения = УникальныйИдентификатор;
				Сообщение.Сообщить();
				
			КонецЦикла;
			
		КонецЕсли;
		
		ВызватьИсключение Результат.КраткоеПредставлениеОшибки;
		
	Иначе
		
		ОбновитьДанныеНаСервере();
		
	КонецЕсли;
	
	Возврат РезультатЗадания;
	
КонецФункции

#КонецОбласти

#Область Прочее

&НаКлиенте
Процедура ОткрытьДиспетчированиеЭтапов(Распоряжение, ДополнительныеОтборы = Неопределено)
	
	Отборы = Новый Структура;
	
	Отборы.Вставить("ПодразделениеДиспетчер", Подразделение);
	Отборы.Вставить("Распоряжение",           Распоряжение);
	
	Если ДополнительныеОтборы <> Неопределено Тогда
		
		ОбщегоНазначенияКлиентСервер.ДополнитьСтруктуру(Отборы, ДополнительныеОтборы);
		
	КонецЕсли;
	
	ОткрытьФорму("Документ.ЭтапПроизводства2_2.Форма.Диспетчирование",
		Новый Структура("СтруктураОтборов", Отборы), ЭтаФорма);
	
	Оповестить(УправлениеПроизводствомКлиентСервер.ИмяСобытияОбновитьДиспетчированиеЭтапов(),
		Отборы, ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьФормуПланированияЗаказа(Распоряжение)
	
	ПараметрыФормы = Новый Структура("Распоряжение", Распоряжение);
	
	ОткрытьФорму("Обработка.ПланированиеГрафикаПроизводства2_2.Форма.ПланированиеГрафикаЗаказа", 
		ПараметрыФормы,, Распоряжение);

КонецПроцедуры

&НаКлиенте
Процедура ОткрытьПланированиеПолуфабрикатов()
	
	ПараметрыФормы = ОбеспечениеКлиент.ПараметрыОткрытияФормыОбработкиОбеспечениеПотребностей();
	
	ПараметрыФормы.ОтборПоТипуОбеспечения      = ПредопределенноеЗначение("Перечисление.ТипыОбеспечения.Производство");
	ПараметрыФормы.ОтборПоИсточникуОбеспечения = Подразделение;
	
	ПараметрыФормы.ЕстьШагЗапасы = Ложь;
	
	ОткрытьФорму("Обработка.ОбеспечениеПотребностей.Форма",
		ПараметрыФормы, ЭтаФорма, УникальныйИдентификатор);

КонецПроцедуры

&НаКлиенте
Процедура ОткрытьОбеспечениеЦеховыхКладовых()
	
	ПараметрыФормы = ОбеспечениеКлиент.ПараметрыОткрытияФормыОбработкиОбеспечениеПотребностей();
	
	ПараметрыФормы.ОтборПоЦеховымКладовым = Истина;
	
	ОткрытьФорму("Обработка.ОбеспечениеПотребностей.Форма",
		ПараметрыФормы, ЭтаФорма, УникальныйИдентификатор);

КонецПроцедуры

&НаКлиенте
Процедура ОткрытьФормирующиесяЗаказы()
	
	СтруктураОтборов = ЗначенияОсновныхОтборов(ЭтаФорма, Ложь);
	СтруктураОтборов.Вставить("Статус", СтатусЗаказаФормируется());
	
	ОткрытьФорму("Документ.ЗаказНаПроизводство2_2.ФормаСписка", 
		Новый Структура("СтруктураОтборов", СтруктураОтборов));

КонецПроцедуры

&НаКлиенте
Процедура ОткрытьЗакрытыеЗаказы()
	
	СтруктураОтборов = ЗначенияОсновныхОтборов(ЭтаФорма, Ложь);
	СтруктураОтборов.Вставить("Статус", СтатусЗаказаЗакрыт());
	
	ОткрытьФорму("Документ.ЗаказНаПроизводство2_2.ФормаСписка",
		Новый Структура("СтруктураОтборов", СтруктураОтборов));

КонецПроцедуры

&НаСервереБезКонтекста
Функция КоличествоЗаказов(Знач ПараметрыОтбора)
	
	Возврат Документы.ЗаказНаПроизводство2_2.КоличествоЗаказов(ПараметрыОтбора);
	
КонецФункции

&НаКлиенте
Функция ВыбранныеЗаказы()

	Возврат ОбщегоНазначенияУТКлиент.ПроверитьПолучитьВыделенныеВСпискеСсылки(Элементы.Список);

КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция МассивСсылок(Ссылка = Неопределено)
	
	МассивСсылок = Новый Массив;
	
	Если Ссылка <> Неопределено Тогда
		МассивСсылок.Добавить(Ссылка);
	КонецЕсли;
	
	Возврат МассивСсылок;
	
КонецФункции

&НаКлиенте
Функция ПараметрыЗапускаЗаданийПоЗаказу(ВыбраннаяСтрока)
	
	МассивСсылок = МассивСсылок(ВыбраннаяСтрока);
	
	ПараметрыОбработки = Новый Структура;
	ПараметрыОбработки.Вставить("Распоряжения", МассивСсылок);
	
	Возврат ПараметрыОбработки;

КонецФункции

&НаСервереБезКонтекста
Функция МенеджерОбъекта()
	
	Возврат Документы.ЗаказНаПроизводство2_2;
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция СтатусЗаказаФормируется()
	
	Возврат ПредопределенноеЗначение("Перечисление.СтатусыЗаказовНаПроизводство2_2.Формируется");
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция СтатусЗаказаЗакрыт()
	
	Возврат ПредопределенноеЗначение("Перечисление.СтатусыЗаказовНаПроизводство2_2.Закрыт");
	
КонецФункции

&НаКлиенте
Процедура ОбработатьШтрихкоды(Данные)
	
	МассивСсылок = СсылкаНаЭлементСпискаПоШтрихкоду(Данные.Штрихкод);
	Если МассивСсылок.Количество() > 0 Тогда
		Элементы.Список.ТекущаяСтрока = МассивСсылок[0];
		ПоказатьЗначение(Неопределено, МассивСсылок[0]);
	Иначе
		ШтрихкодированиеПечатныхФормКлиент.ОбъектНеНайден(Данные.Штрихкод);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Функция СсылкаНаЭлементСпискаПоШтрихкоду(Штрихкод)
	
	Менеджеры = Новый Массив();
	Менеджеры.Добавить(ПредопределенноеЗначение("Документ.ЗаказНаПроизводство2_2.ПустаяСсылка"));
	Возврат ШтрихкодированиеПечатныхФормКлиент.ПолучитьСсылкуПоШтрихкодуТабличногоДокумента(Штрихкод, Менеджеры);
	
КонецФункции

#КонецОбласти

#КонецОбласти
