﻿#Область ОбработчикиСобытийФормы

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	Отказ = Истина;
	ПоказатьПредупреждение(, НСтр("ru = 'Форма не предназначена для непосредственного использования.';
									|en = 'The form cannot be opened manually.'"));
КонецПроцедуры

#КонецОбласти
