﻿#Область СлужебныеПроцедурыИФункции

Функция ПолучитьСоответствиеВидовУведомленийИменамОтчетов() Экспорт 
	СоответствиеИмен = Новый Соответствие;
	
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеОПрекращенииДеятельностиПоУСН] = "РегламентированноеУведомлениеПрекращениеУСН";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеОПереходеНаУСН] = "РегламентированноеУведомлениеПереходНаУСН";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеОбУтратеПраваНаУСН] = "РегламентированноеУведомлениеУтратаПраваУСН";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаС09_6] = "РегламентированноеУведомлениеУчастиеВРоссийскихОрганизациях";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеИсключенииПроверки] = "РегламентированноеУведомлениеИсключениеПроверки";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеПостановкаОбъектаНВОС] = "РегламентированноеУведомлениеПостановкаОбъектаНВОС";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаКИК] = "РегламентированноеУведомлениеКИК";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеОбОтказеОтУСН] = "РегламентированноеУведомлениеОтказОтУСН";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеОбИзмененииОбъектаНалогообложенияПоУСН] = "РегламентированноеУведомлениеИзменениеПараметраУСН";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаС09_2] = "РегламентированноеУведомлениеСообщениеОбУчастии";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаС09_4] = "РегламентированноеУведомлениеРеорганизацияЛиквидация";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаЕНВД1] = "РегламентированноеУведомлениеЕНВД1";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаЕНВД2] = "РегламентированноеУведомлениеЕНВД2";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаЕНВД3] = "РегламентированноеУведомлениеЕНВД3";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаЕНВД4] = "РегламентированноеУведомлениеЕНВД4";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаУ_ИО] = "РегламентированноеУведомлениеУ_ИО";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаТС2] = "РегламентированноеУведомлениеТС2";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаТС1] = "РегламентированноеУведомлениеТС1";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеОПрекращенииДеятельностиПоПатентнойСистеме] = "РегламентированноеУведомлениеПрекращениеПатент";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеОбУтратеПраваНаПатент] = "РегламентированноеУведомлениеУтратаПраваПатент";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеНаПолучениеПатента] = "РегламентированноеУведомлениеПолучениеПатента";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеНаПолучениеПатентаРекомендованнаяФорма] = "РегламентированноеУведомлениеПолучениеПатента";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.Форма_1_6_Учет] = "РегламентированноеУведомлениеВыборНалоговогоОргана";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаС09_3_1] = "РегламентированноеУведомлениеСозданиеОбособленныхПодразделений";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаС09_3_2] = "РегламентированноеУведомлениеЗакрытиеОбособленныхПодразделений";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаР11001] = "РегламентированноеУведомлениеФормаР11001";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаР13001] = "РегламентированноеУведомлениеФормаР13001";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаР14001] = "РегламентированноеУведомлениеФормаР14001";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаР21001] = "РегламентированноеУведомлениеФормаР21001";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаР24001] = "РегламентированноеУведомлениеФормаР24001";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.СообщениеОНаделенииОППолномочиямиПоВыплатам] = "РегламентированноеУведомлениеВыплатыПодразделенийФизЛицам";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаСИО] = "РегламентированноеУведомлениеС_ИО";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.НевозможностьПредоставленияДокументов] = "РегламентированноеУведомлениеНевозможностьПредоставления";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеОВозвратеНалога] = "РегламентированноеУведомлениеВозвратНалога";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеОЗачетеНалога] = "РегламентированноеУведомлениеЗачетНалога";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ДекларацияОХарактеристикахОбъектаНедвижимости] = "РегламентированноеУведомлениеДекларацияХарактеристикаОбъекта";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеОПредоставленииРассрочкиФСС] = "РегламентированноеУведомлениеПредоставлениеРассрочки";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеОПримененииНалоговойЛьготыУчастникамиРегиональныхИнвестиционныхПроектов] = "РегламентированноеУведомлениеНалоговаяЛьготаРегИнвестПроекты";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ПостановкаСнятиеВКачествеНалоговогоАгента] = "РегламентированноеУведомлениеПостановкаСнятиеВКачествеАгента";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.СогласиеНаРаскрытиеНалоговойТайны] = "РегламентированноеУведомлениеСогласиеНаРаскрытиеНалоговойТайны";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеУчастникаСколково] = "РегламентированноеУведомлениеУчастникаСколковоОсвобождениеНалогообложения";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеНаПолучениеДокументаНалоговогоРезидента] = "РегламентированноеУведомлениеПолучениеДокументаНалоговогоРезидента";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеУменьшениеНалогаККТ] = "РегламентированноеУведомлениеУменьшениеНалогаККТ";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеОсвобождениеОтСтраховыхВзносов] = "РегламентированноеУведомлениеОсвобождениеОтУплатыСтраховыхВзносов";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеОбОткрытииЗакрытииСчета] = "РегламентированноеУведомлениеОбОткрытииЗакрытииСчета";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеОбИзмененииРеквизитовСчета] = "РегламентированноеУведомлениеОбИзмененииРеквизитовСчета";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеОНаличииСчета] = "РегламентированноеУведомлениеОНаличииСчета";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеПорядокПредставленияНалоговыхДеклараций] = "РегламентированноеУведомлениеПорядокПредставленияДекларацииИмущество";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеРанееПредставленныеДокументы] = "РегламентированноеУведомлениеРанееПредставленныеДокументы";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеНДДДУС] = "РегламентированноеУведомлениеОсвобождениеОтУплатыНДДДУС";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеПрекращениеЕСХН] = "РегламентированноеУведомлениеПрекращениеЕСХН";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеНДДДУС] = "РегламентированноеУведомлениеСогласованиеРасходовНДДДУС";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеКЛМК] = "РегламентированноеУведомлениеКонтролирующиеЛица";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ОсвобождениеОтУплатыНДС] = "РегламентированноеУведомлениеБумажныеФормы";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ОсвобождениеОтНДСПриЕСХН] = "РегламентированноеУведомлениеБумажныеФормы";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеНаПриемДокументовФСС] = "РегламентированноеУведомлениеБумажныеФормы";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ВозвратСуммыНВОС] = "РегламентированноеУведомлениеБумажныеФормы";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗачетСуммыНВОС] = "РегламентированноеУведомлениеБумажныеФормы";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ИзменениеРегиональныхНалогов] = "РегламентированноеУведомлениеИзменениеРегиональныхНалогов";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеОсвобождениеНалогНаПрибыльСколково] = "РегламентированноеУведомлениеУчастникаСколковоОсвобождениеНалогообложения";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеОсвобождениеНДССколково] = "РегламентированноеУведомлениеУчастникаСколковоОсвобождениеНалогообложения";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗапросСведенийСоставляющихНалоговуюТайну] = "РегламентированноеУведомлениеЗапросСведений";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеОсвобождениеНДССколково] = "РегламентированноеУведомлениеУчастникаСколковоОсвобождениеНалогообложения";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеЛьготаТранспортЗемля] = "РегламентированноеУведомлениеЛьготаТранспортЗемля";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.Уведомление1НачалоУплаты] = "РегламентированноеУведомлениеБумажныеФормы";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.Уведомление2ОтказОтУплаты] = "РегламентированноеУведомлениеБумажныеФормы";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ПереходНаЕСХН] = "РегламентированноеУведомлениеПереходНаЕСХН";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ВыборНалоговогоОрганаНДФЛ] = "РегламентированноеУведомлениеВыборНалоговогоОрганаНДФЛ";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеПереходНПДЕСХН] = "РегламентированноеУведомлениеПереходСНПД";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеПереходНПДУСН] = "РегламентированноеУведомлениеПереходСНПД";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеПорядокУплатыПрибыль] = "РегламентированноеУведомлениеПорядокУплатыПрибыль";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеОГибелиТранспортногоСредства] = "РегламентированноеУведомлениеГибельТС";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеОПредоставленииРассрочкиПоНалоговымПлатежам] = "РегламентированноеУведомлениеРассрочкаПоНалогам";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ОтчетДДС] = "РегламентированноеУведомлениеОДДС";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ИзменениеПорядкаИсчисленияАвансовПоНалогуНаПрибыль] = "РегламентированноеУведомлениеПорядокИсчисленияАвансовПрибыль";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеНаСубсидиюДляЗарплаты] = "РегламентированноеУведомлениеЗаявлениеНаСубсидиюДляЗарплаты";
	СоответствиеИмен[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.СубсидияНаПроведениеПрофилактики] = "РегламентированноеУведомлениеЗаявлениеНаСубсидиюПрофилактика";
	
	Возврат СоответствиеИмен;
КонецФункции

Функция ВидыУведомленийВФНС() Экспорт
	ВидыУведомленийВФНС = Новый Соответствие;
	
	ВидыУведомленийВФНС.Вставить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеНаПолучениеПатентаРекомендованнаяФорма, Истина);
	ВидыУведомленийВФНС.Вставить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеОбУтратеПраваНаПатент, Истина);
	ВидыУведомленийВФНС.Вставить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеНаПолучениеПатента, Истина);
	ВидыУведомленийВФНС.Вставить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаТС2, Истина);
	ВидыУведомленийВФНС.Вставить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаТС1, Истина);
	ВидыУведомленийВФНС.Вставить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеОПрекращенииДеятельностиПоПатентнойСистеме, Истина);
	ВидыУведомленийВФНС.Вставить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаУ_ИО, Истина);
	ВидыУведомленийВФНС.Вставить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаС09_2, Истина);
	ВидыУведомленийВФНС.Вставить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаС09_3_1, Истина);
	ВидыУведомленийВФНС.Вставить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаС09_3_2, Истина);
	ВидыУведомленийВФНС.Вставить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаС09_4, Истина);
	ВидыУведомленийВФНС.Вставить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаС09_6, Истина);
	ВидыУведомленийВФНС.Вставить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.Форма_1_6_Учет, Истина);
	ВидыУведомленийВФНС.Вставить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаЕНВД1, Истина);
	ВидыУведомленийВФНС.Вставить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаЕНВД2, Истина);
	ВидыУведомленийВФНС.Вставить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаЕНВД3, Истина);
	ВидыУведомленийВФНС.Вставить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаЕНВД4, Истина);
	ВидыУведомленийВФНС.Вставить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеОбИзмененииОбъектаНалогообложенияПоУСН, Истина);
	ВидыУведомленийВФНС.Вставить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеОбОтказеОтУСН, Истина);
	ВидыУведомленийВФНС.Вставить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеОПрекращенииДеятельностиПоУСН, Истина);
	ВидыУведомленийВФНС.Вставить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеОПереходеНаУСН, Истина);
	ВидыУведомленийВФНС.Вставить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеОбУтратеПраваНаУСН, Истина);
	ВидыУведомленийВФНС.Вставить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаКИК, Истина);
	ВидыУведомленийВФНС.Вставить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаСИО, Истина);
	ВидыУведомленийВФНС.Вставить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.СообщениеОНаделенииОППолномочиямиПоВыплатам, Истина);
	ВидыУведомленийВФНС.Вставить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.НевозможностьПредоставленияДокументов, Истина);
	ВидыУведомленийВФНС.Вставить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеОВозвратеНалога, Истина);
	ВидыУведомленийВФНС.Вставить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеОЗачетеНалога, Истина);
	ВидыУведомленийВФНС.Вставить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеОПримененииНалоговойЛьготыУчастникамиРегиональныхИнвестиционныхПроектов, Истина);
	ВидыУведомленийВФНС.Вставить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ПостановкаСнятиеВКачествеНалоговогоАгента, Истина);
	ВидыУведомленийВФНС.Вставить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.СогласиеНаРаскрытиеНалоговойТайны, Истина);
	ВидыУведомленийВФНС.Вставить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеУчастникаСколково, Истина);
	ВидыУведомленийВФНС.Вставить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеНаПолучениеДокументаНалоговогоРезидента, Истина);
	ВидыУведомленийВФНС.Вставить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеУменьшениеНалогаККТ, Истина);
	ВидыУведомленийВФНС.Вставить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеОсвобождениеОтСтраховыхВзносов, Истина);
	ВидыУведомленийВФНС.Вставить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеОбОткрытииЗакрытииСчета, Истина);
	ВидыУведомленийВФНС.Вставить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеОбИзмененииРеквизитовСчета, Истина);
	ВидыУведомленийВФНС.Вставить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеОНаличииСчета, Истина);
	ВидыУведомленийВФНС.Вставить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеПорядокПредставленияНалоговыхДеклараций, Истина);
	ВидыУведомленийВФНС.Вставить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеРанееПредставленныеДокументы, Истина);
	ВидыУведомленийВФНС.Вставить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеНДДДУС, Истина);
	ВидыУведомленийВФНС.Вставить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеПрекращениеЕСХН, Истина);
	ВидыУведомленийВФНС.Вставить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеНДДДУС, Истина);
	ВидыУведомленийВФНС.Вставить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеКЛМК, Истина);
	ВидыУведомленийВФНС.Вставить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ОсвобождениеОтУплатыНДС, Истина);
	ВидыУведомленийВФНС.Вставить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ОсвобождениеОтНДСПриЕСХН, Истина);
	ВидыУведомленийВФНС.Вставить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ИзменениеРегиональныхНалогов, Истина);
	ВидыУведомленийВФНС.Вставить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеОсвобождениеНДССколково, Истина);
	ВидыУведомленийВФНС.Вставить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеОсвобождениеНалогНаПрибыльСколково, Истина);
	ВидыУведомленийВФНС.Вставить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗапросСведенийСоставляющихНалоговуюТайну, Истина);
	ВидыУведомленийВФНС.Вставить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеЛьготаТранспортЗемля, Истина);
	ВидыУведомленийВФНС.Вставить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.Уведомление1НачалоУплаты, Истина);
	ВидыУведомленийВФНС.Вставить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.Уведомление2ОтказОтУплаты, Истина);
	ВидыУведомленийВФНС.Вставить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ПереходНаЕСХН, Истина);
	ВидыУведомленийВФНС.Вставить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ВыборНалоговогоОрганаНДФЛ, Истина);
	ВидыУведомленийВФНС.Вставить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеПереходНПДЕСХН, Истина);
	ВидыУведомленийВФНС.Вставить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеПереходНПДУСН, Истина);
	ВидыУведомленийВФНС.Вставить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеПорядокУплатыПрибыль, Истина);
	ВидыУведомленийВФНС.Вставить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеОГибелиТранспортногоСредства, Истина);
	ВидыУведомленийВФНС.Вставить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеОПредоставленииРассрочкиПоНалоговымПлатежам, Истина);
	ВидыУведомленийВФНС.Вставить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ОтчетДДС, Истина);
	ВидыУведомленийВФНС.Вставить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ИзменениеПорядкаИсчисленияАвансовПоНалогуНаПрибыль, Истина);
	ВидыУведомленийВФНС.Вставить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеНаСубсидиюДляЗарплаты, Истина);
	ВидыУведомленийВФНС.Вставить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.СубсидияНаПроведениеПрофилактики, Истина);
	
	Возврат ВидыУведомленийВФНС;
КонецФункции

Функция ВидыУведомленийДляИП() Экспорт 
	Результат = Новый Массив;
	
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеОбИзмененииОбъектаНалогообложенияПоУСН);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеОбОтказеОтУСН);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеОбУтратеПраваНаУСН);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеОПереходеНаУСН);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеОПрекращенииДеятельностиПоУСН);
	
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеНаПолучениеПатента);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеНаПолучениеПатентаРекомендованнаяФорма);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеОбУтратеПраваНаПатент);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеОПрекращенииДеятельностиПоПатентнойСистеме);
	
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаЕНВД2);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаЕНВД4);
	
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаС09_2);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаС09_6);
	
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаУ_ИО);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаТС1);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаТС2);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеИсключенииПроверки);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеПостановкаОбъектаНВОС);
	
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаР21001);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаР24001);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаКИК);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.НевозможностьПредоставленияДокументов);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеОВозвратеНалога);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеОЗачетеНалога);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ДекларацияОХарактеристикахОбъектаНедвижимости);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеОПредоставленииРассрочкиФСС);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.СогласиеНаРаскрытиеНалоговойТайны);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеНаПолучениеДокументаНалоговогоРезидента);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеУменьшениеНалогаККТ);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеОсвобождениеОтСтраховыхВзносов);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеОбОткрытииЗакрытииСчета);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеОбИзмененииРеквизитовСчета);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеОНаличииСчета);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеРанееПредставленныеДокументы);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеПрекращениеЕСХН);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ОсвобождениеОтУплатыНДС);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ОсвобождениеОтНДСПриЕСХН);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗапросСведенийСоставляющихНалоговуюТайну);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ВозвратСуммыНВОС);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗачетСуммыНВОС);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеНаПриемДокументовФСС);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ПереходНаЕСХН);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеПереходНПДЕСХН);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеПереходНПДУСН);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеОГибелиТранспортногоСредства);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеОПредоставленииРассрочкиПоНалоговымПлатежам);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ОтчетДДС);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеНаСубсидиюДляЗарплаты);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.СубсидияНаПроведениеПрофилактики);
	
	Возврат Результат;
КонецФункции

Функция ВидыУведомленийДляОрганизации() Экспорт 
	Результат = Новый Массив;
	
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеОбИзмененииОбъектаНалогообложенияПоУСН);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеОбОтказеОтУСН);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеОбУтратеПраваНаУСН);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеОПереходеНаУСН);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеОПрекращенииДеятельностиПоУСН);
	
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаЕНВД1);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаЕНВД3);
	
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.Форма_1_6_Учет);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаС09_2);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаС09_3_1);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаС09_3_2);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаС09_4);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаС09_6);
	
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаУ_ИО);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаТС1);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаТС2);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеИсключенииПроверки);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеПостановкаОбъектаНВОС);
	
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаР11001);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаР13001);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаР14001);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаКИК);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.СообщениеОНаделенииОППолномочиямиПоВыплатам);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаСИО);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.НевозможностьПредоставленияДокументов);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеОВозвратеНалога);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеОЗачетеНалога);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ДекларацияОХарактеристикахОбъектаНедвижимости);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеОПредоставленииРассрочкиФСС);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеОПримененииНалоговойЛьготыУчастникамиРегиональныхИнвестиционныхПроектов);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ПостановкаСнятиеВКачествеНалоговогоАгента);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.СогласиеНаРаскрытиеНалоговойТайны);
	
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеУчастникаСколково);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеНаПолучениеДокументаНалоговогоРезидента);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеОбОткрытииЗакрытииСчета);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеОбИзмененииРеквизитовСчета);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеОНаличииСчета);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеПорядокПредставленияНалоговыхДеклараций);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеРанееПредставленныеДокументы);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеНДДДУС);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеПрекращениеЕСХН);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеНДДДУС);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеКЛМК);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ОсвобождениеОтУплатыНДС);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ОсвобождениеОтНДСПриЕСХН);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ИзменениеРегиональныхНалогов);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеОсвобождениеНДССколково);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеОсвобождениеНалогНаПрибыльСколково);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗапросСведенийСоставляющихНалоговуюТайну);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ВозвратСуммыНВОС);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗачетСуммыНВОС);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеЛьготаТранспортЗемля);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеНаПриемДокументовФСС);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.Уведомление1НачалоУплаты);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.Уведомление2ОтказОтУплаты);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ПереходНаЕСХН);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ВыборНалоговогоОрганаНДФЛ);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеПорядокУплатыПрибыль);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеОГибелиТранспортногоСредства);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеОПредоставленииРассрочкиПоНалоговымПлатежам);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ОтчетДДС);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ИзменениеПорядкаИсчисленияАвансовПоНалогуНаПрибыль);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеНаСубсидиюДляЗарплаты);
	Результат.Добавить(Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.СубсидияНаПроведениеПрофилактики);
	
	Возврат Результат;
КонецФункции

Функция ПолучитьСоответствиеОтчетаПоКНД() Экспорт 
	СоответствиеКНД = Новый Соответствие;
	СоответствиеКНД.Вставить("1150058", "РегламентированноеУведомлениеВозвратНалога");
	СоответствиеКНД.Вставить("1111054", "РегламентированноеУведомлениеВыборНалоговогоОргана");
	СоответствиеКНД.Вставить("1112536", "РегламентированноеУведомлениеВыплатыПодразделенийФизЛицам");
	СоответствиеКНД.Вставить("1111022", "РегламентированноеУведомлениеЕНВД1");
	СоответствиеКНД.Вставить("1112012", "РегламентированноеУведомлениеЕНВД2");
	СоответствиеКНД.Вставить("1111050", "РегламентированноеУведомлениеЕНВД3");
	СоответствиеКНД.Вставить("1112017", "РегламентированноеУведомлениеЕНВД4");
	СоответствиеКНД.Вставить("1111052", "РегламентированноеУведомлениеЗакрытиеОбособленныхПодразделений");
	СоответствиеКНД.Вставить("1150057", "РегламентированноеУведомлениеЗачетНалога");
	СоответствиеКНД.Вставить("1150016", "РегламентированноеУведомлениеИзменениеПараметраУСН");
	СоответствиеКНД.Вставить("1120416", "РегламентированноеУведомлениеКИК");
	СоответствиеКНД.Вставить("1110056", "РегламентированноеУведомлениеНалоговаяЛьготаРегИнвестПроекты");
	СоответствиеКНД.Вставить("1125045", "РегламентированноеУведомлениеНевозможностьПредоставления");
	СоответствиеКНД.Вставить("1150002", "РегламентированноеУведомлениеОтказОтУСН");
	СоответствиеКНД.Вставить("1150001", "РегламентированноеУведомлениеПереходНаУСН");
	СоответствиеКНД.Вставить("1150010", "РегламентированноеУведомлениеПолучениеПатента");
	СоответствиеКНД.Вставить("1111620", "РегламентированноеУведомлениеПостановкаСнятиеВКачествеАгента");
	СоответствиеКНД.Вставить("1150026", "РегламентированноеУведомлениеПрекращениеПатент");
	СоответствиеКНД.Вставить("1150024", "РегламентированноеУведомлениеПрекращениеУСН");
	СоответствиеКНД.Вставить("1111047", "РегламентированноеУведомлениеРеорганизацияЛиквидация");
	СоответствиеКНД.Вставить("1120413", "РегламентированноеУведомлениеС_ИО");
	СоответствиеКНД.Вставить("1110058", "РегламентированноеУведомлениеСогласиеНаРаскрытиеНалоговойТайны");
	СоответствиеКНД.Вставить("1111053", "РегламентированноеУведомлениеСозданиеОбособленныхПодразделений");
	СоответствиеКНД.Вставить("1110010", "РегламентированноеУведомлениеСообщениеОбУчастии");
	СоответствиеКНД.Вставить("1110050", "РегламентированноеУведомлениеТС1");
	СоответствиеКНД.Вставить("1110051", "РегламентированноеУведомлениеТС2");
	СоответствиеКНД.Вставить("1120411", "РегламентированноеУведомлениеУ_ИО");
	СоответствиеКНД.Вставить("1150025", "РегламентированноеУведомлениеУтратаПраваПатент");
	СоответствиеКНД.Вставить("1150003", "РегламентированноеУведомлениеУтратаПраваУСН");
	СоответствиеКНД.Вставить("1120412", "РегламентированноеУведомлениеУчастиеВРоссийскихОрганизациях");
	СоответствиеКНД.Вставить("1150017", "РегламентированноеУведомлениеУчастникаСколковоОсвобождениеНалогообложения");
	СоответствиеКНД.Вставить("1111501", "РегламентированноеУведомлениеФормаР11001");
	СоответствиеКНД.Вставить("1111502", "РегламентированноеУведомлениеФормаР13001");
	СоответствиеКНД.Вставить("1111516", "РегламентированноеУведомлениеФормаР14001");
	СоответствиеКНД.Вставить("1112501", "РегламентированноеУведомлениеФормаР21001");
	СоответствиеКНД.Вставить("1112502", "РегламентированноеУведомлениеФормаР24001");
	СоответствиеКНД.Вставить("1111048", "РегламентированноеУведомлениеПолучениеДокументаНалоговогоРезидента");
	СоответствиеКНД.Вставить("1150081", "РегламентированноеУведомлениеОсвобождениеОтУплатыСтраховыхВзносов");
	СоответствиеКНД.Вставить("1120107", "РегламентированноеУведомлениеОбОткрытииЗакрытииСчета");
	СоответствиеКНД.Вставить("1120106", "РегламентированноеУведомлениеОбИзмененииРеквизитовСчета");
	СоответствиеКНД.Вставить("1120105", "РегламентированноеУведомлениеОНаличииСчета");
	СоответствиеКНД.Вставить("1150090", "РегламентированноеУведомлениеПорядокПредставленияДекларацииИмущество");
	СоответствиеКНД.Вставить("1150041", "РегламентированноеУведомлениеОсвобождениеОтУплатыНДДДУС");
	СоответствиеКНД.Вставить("1150027", "РегламентированноеУведомлениеПрекращениеЕСХН");
	СоответствиеКНД.Вставить("1150046", "РегламентированноеУведомлениеСогласованиеРасходовНДДДУС");
	СоответствиеКНД.Вставить("1150085", "РегламентированноеУведомлениеКонтролирующиеЛица");
	СоответствиеКНД.Вставить("1190803", "РегламентированноеУведомлениеИзменениеРегиональныхНалогов");
	СоответствиеКНД.Вставить("1112020", "РегламентированноеУведомлениеУменьшениеНалогаККТ");
	СоответствиеКНД.Вставить("1110070", "РегламентированноеУведомлениеЗапросСведений");
	СоответствиеКНД.Вставить("1150064", "РегламентированноеУведомлениеЛьготаТранспортЗемля");
	СоответствиеКНД.Вставить("1150007", "РегламентированноеУведомлениеПереходНаЕСХН");
	СоответствиеКНД.Вставить("1150097", "РегламентированноеУведомлениеВыборНалоговогоОрганаНДФЛ");
	СоответствиеКНД.Вставить("1150093", "РегламентированноеУведомлениеПереходСНПД");
	СоответствиеКНД.Вставить("1150094", "РегламентированноеУведомлениеПереходСНПД");
	СоответствиеКНД.Вставить("1150082", "РегламентированноеУведомлениеПорядокУплатыПрибыль");
	СоответствиеКНД.Вставить("1150076", "РегламентированноеУведомлениеГибельТС");
	СоответствиеКНД.Вставить("1112521", "РегламентированноеУведомлениеОДДС");
	СоответствиеКНД.Вставить("1150103", "РегламентированноеУведомлениеПорядокИсчисленияАвансовПрибыль");
	СоответствиеКНД.Вставить("1150102", "РегламентированноеУведомлениеЗаявлениеНаСубсидиюДляЗарплаты");
	СоответствиеКНД.Вставить("1150108", "РегламентированноеУведомлениеЗаявлениеНаСубсидиюПрофилактика");
	
	Возврат СоответствиеКНД;
КонецФункции

Функция ПолучитьХеш() Экспорт 
	Результат = Новый Соответствие;
	Результат[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаЕНВД1] = "1111022единыйналогнавмененныйдоходвменённыйдоход";
	Результат[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаЕНВД2] = "1112012единыйналогнавмененныйдоходвменённыйдоход";
	Результат[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаЕНВД3] = "1111050единыйналогнавмененныйдоходвменённыйдоход";
	Результат[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаЕНВД4] = "1112017единыйналогнавмененныйдоходвменённыйдоход";
	
	Результат[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеНаПолучениеПатента] = "1150010патентпатентнаясистеманалогообложенияналог";
	Результат[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеНаПолучениеПатентаРекомендованнаяФорма] = "1150010патентпатентнаясистеманалогообложенияналог";
	Результат[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеОбУтратеПраваНаПатент] = "1150025патентпатентнаясистеманалогообложенияналог";
	Результат[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеОПрекращенииДеятельностиПоПатентнойСистеме] = "1150026патентпатентнаясистеманалогообложенияналог";
	Результат[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеУменьшениеНалогаККТ] = "1112020кассоваятехникакасса";
	
	Результат[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеОбОтказеОтУСН] = "1150002упрощённаясистеманалогообложенияупрощеннаясистеманалогообложения";
	Результат[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеОбУтратеПраваНаУСН] = "1150003упрощённаясистеманалогообложенияупрощеннаясистеманалогообложения";
	Результат[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеОПрекращенииДеятельностиПоУСН] = "1150024упрощённаясистеманалогообложенияупрощеннаясистеманалогообложения";
	Результат[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеОПереходеНаУСН] = "1150001упрощённаясистеманалогообложенияупрощеннаясистеманалогообложения";
	Результат[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеОбИзмененииОбъектаНалогообложенияПоУСН] = "1150016упрощённаясистеманалогообложенияупрощеннаясистеманалогообложения";
	
	Результат[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаТС1] = "1110050торговыйсборпостановка";
	Результат[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаТС2] = "1110051торговыйсборснятие";
	
	Результат[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаР11001] = "1111501регистрацорганизация";
	Результат[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаР13001] = "1111502регистрацорганизация";
	Результат[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаР14001] = "1111516регистрацорганизация";
	Результат[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаР21001] = "1112501регистрациппредпринимательиндивидуальный";
	Результат[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаР24001] = "1112502регистрациппредпринимательиндивидуальный";
	
	Результат[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеОВозвратеНалога] = "1150058возвратналога";
	Результат[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеОЗачетеНалога] = "1150057зачетналогазачётналога";
	
	Результат[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеНДДДУС] = "1150041углеводороддобычадобычу";
	Результат[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеНДДДУС] = "1150046углеводороддобычадобычу";
	Результат[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗапросСведенийСоставляющихНалоговуюТайну] = "1110070налоговаятайна";
	Результат[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеКЛМК] = "1150085междунарожныхмеждународнаяконтролируемыеконтролирующиелицокомпания";
	Результат[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаУ_ИО] = "1120411иностранныхиностраннаяучастиеучастии";
	Результат[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаСИО] = "1120413иностранныхиностраннаяучастиеучастии";
	Результат[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаКИК] = "1120416иностранныхиностраннаяконтролируемыеконтролирующие";
	Результат[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаС09_6] = "1120412участиеучастии";
	
	Результат[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеПрекращениеЕСХН] = "1150027единыйсельхозсельскохозяйственныйналог";
	
	Результат[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаС09_3_1] = "1111053обособленноеподразделениеобособленноеподразделение";
	Результат[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ФормаС09_3_2] = "1111052обособленноеподразделениеобособленноеподразделение";
	Результат[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.Форма_1_6_Учет] = "1111054постановканаучетучётобособленноеподразделение";
	Результат[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.СообщениеОНаделенииОППолномочиямиПоВыплатам] = "1112536обособленноеподразделениевыплатавыплаты";
	Результат[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеПорядокПредставленияНалоговыхДеклараций] = "1150090порядокналоговаядекларацияимущество";
	
	Результат[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ОсвобождениеОтУплатыНДС] = "освобождениеналогнадобавленнуюстоимость";
	Результат[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ОсвобождениеОтНДСПриЕСХН] = "освобождениеналогнадобавленнуюстоимостьединыйсельхозсельскохозяйственный";
	
	Результат[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеОбОткрытииЗакрытииСчета] = "1120107счетсчётоткрытиезакрытиеоткрытиизакрытии";
	Результат[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеОНаличииСчета] = "1120105счетсчётналичиеналичии";
	Результат[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеОбИзмененииРеквизитовСчета] = "1120106счетсчётреквизит";
	
	Результат[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.СогласиеНаРаскрытиеНалоговойТайны] = "1110058согласиераскрытиеналоговойналоговаятайнытайна";
	Результат[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.НевозможностьПредоставленияДокументов] = "1125045невозможностьпредоставленияпредоставлениедокументовдокументавсрок";
	
	Результат[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеОсвобождениеНалогНаПрибыльСколково] = "1150096налогнаприбыльсколково";
	Результат[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеОсвобождениеНДССколково] = "1150017налогнадобавленнуюстоимостьндс";
	Результат[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеУчастникаСколково] = "1150017налогнадобавленнуюстоимостьналогнаприбыльсколковондс";
	Результат[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеЛьготаТранспортЗемля] = "1150064льготальготетранспортземля";
	Результат[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.Уведомление1НачалоУплаты] = "налогнаприбыльоп";
	Результат[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.Уведомление2ОтказОтУплаты] = "налогнаприбыльоп";
	Результат[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ПереходНаЕСХН] = "1150007есхнсельхозналог";
	Результат[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ВыборНалоговогоОрганаНДФЛ] = "1150097ндфлвыборналогнадоходыдоходфизлицфизическихлиц";
	Результат[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеПереходНПДЕСХН] = "1150093налоганапрофессиональныйдоходутратаправаединыйсельхозналогсельскохозяйственный";
	Результат[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеПереходНПДУСН] = "1150094налоганапрофессиональныйдоходутратаправаупрощеннаясистеманалогообложения";
	Результат[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.УведомлениеПорядокУплатыПрибыль] = "1150082изменениепорядокпорядкауплатыуплатаналоганаприбыльорганизаций";
	Результат[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеОГибелиТранспортногоСредства] = "1150076заявлениеогибелитранспортногосредствагибельуничтожениеуничтожениитстранспортнонсредство";
	Результат[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеОПредоставленииРассрочкиПоНалоговымПлатежам] = "фнсналоговаярассрочкаотсрочкаотсрочкиналоги";
	Результат[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ОтчетДДС] = "1112521ддсоддсдвижениерф";
	Результат[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ИзменениеПорядкаИсчисленияАвансовПоНалогуНаПрибыль] = "1150103авансыналогприыльисчисление";
	Результат[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеНаСубсидиюДляЗарплаты] = "1150102субсидияпозарплате";
	Результат[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.СубсидияНаПроведениеПрофилактики] = "1150108субсидияпрофилактикапрофилактикимероприятиекарантин";
	
	ОписаниеРПН = "росприроднадзорминприродырпнминприрода";
	ОписаниеФНС = "фнсфедеральнаяналоговаяслужбаинспекция";
	ОписаниеФСС = "фссфондсоциальногострахованиясоцстрах";
	
	Для Каждого КЗ Из ВидыУведомленийВФНС() Цикл 
		Если ЗначениеЗаполнено(Результат[КЗ.Ключ]) Тогда 
			Результат[КЗ.Ключ] = Результат[КЗ.Ключ] + ОписаниеФНС;
		Иначе
			Результат[КЗ.Ключ] = ОписаниеФНС;
		КонецЕсли;
	КонецЦикла;
	
	Результат[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ДекларацияОХарактеристикахОбъектаНедвижимости] = ОписаниеРПН;
	Результат[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗачетСуммыНВОС] = ОписаниеРПН;
	Результат[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ВозвратСуммыНВОС] = ОписаниеРПН;
	Результат[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеОПредоставленииРассрочкиФСС] = ОписаниеФСС;
	Результат[Перечисления.ВидыУведомленийОСпецрежимахНалогообложения.ЗаявлениеНаПриемДокументовФСС] = "страховыхвзносовстраховыевзносы" + ОписаниеФСС;
	
	Возврат Результат;
КонецФункции

Функция ПодменитьСсылкуНаОтчет(Ссылка) Экспорт 
	Попытка
		Если ОбщегоНазначения.ПодсистемаСуществует("РегламентированнаяОтчетность.СообщенияВКонтролирующиеОрганы.КонвертацияОтчетовПриПереходеС82") Тогда
			Запрос = Новый Запрос;
			Запрос.Текст = "ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 1
			|	СоответствиеРегОтчетовУведомлениям.Уведомление КАК Уведомление
			|ИЗ
			|	РегистрСведений.СоответствиеРегОтчетовУведомлениям КАК СоответствиеРегОтчетовУведомлениям
			|ГДЕ
			|	СоответствиеРегОтчетовУведомлениям.РегОтчет = &РегОтчет";
			Запрос.УстановитьПараметр("РегОтчет", Ссылка);
			
			Выборка = Запрос.Выполнить().Выбрать();
			Если Выборка.Следующий() Тогда 
				Возврат Выборка.Уведомление;
			КонецЕсли;
		КонецЕсли;
	Исключение
	КонецПопытки;
	Возврат Ссылка;
КонецФункции

Функция ПолучитьРегистрациюВИФНСПоКоду(КодНО, Организация) Экспорт 
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	РегистрацииВНалоговомОргане.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.РегистрацииВНалоговомОргане КАК РегистрацииВНалоговомОргане
	|ГДЕ
	|	РегистрацииВНалоговомОргане.Код = &КодНО
	|	И РегистрацииВНалоговомОргане.Владелец = &Организация";
	
	Запрос.УстановитьПараметр("Организация", Организация);
	Запрос.УстановитьПараметр("КодНО", КодНО);
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		Возврат Выборка.Ссылка;
	Иначе
		Возврат Справочники.РегистрацииВНалоговомОргане.ПустаяСсылка();
	КонецЕсли;
КонецФункции

#КонецОбласти
