﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Определяет список команд создания на основании.
//
// Параметры:
//   КомандыСозданияНаОсновании - ТаблицаЗначений - Таблица с командами создания на основании. Для изменения.
//       См. описание 1 параметра процедуры СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//   Параметры - Структура - Вспомогательные параметры. Для чтения.
//       См. описание 2 параметра процедуры СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//
Процедура ДобавитьКомандыСозданияНаОсновании(КомандыСозданияНаОсновании, Параметры) Экспорт
	
	
	
	ПрочиеДоходыРасходыЛокализация.ДобавитьКомандыСозданияНаОсновании(КомандыСозданияНаОсновании, Параметры);

КонецПроцедуры

// Добавляет команду создания документа "Отражение прочих доходов и расходов".
//
// Параметры:
//   КомандыСозданияНаОсновании - ТаблицаЗначений - Таблица с командами создания на основании. Для изменения.
//       См. описание 1 параметра процедуры СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//
Функция ДобавитьКомандуСоздатьНаОсновании(КомандыСозданияНаОсновании) Экспорт
	Если ПравоДоступа("Добавление", Метаданные.Документы.ПрочиеДоходыРасходы) Тогда
		КомандаСоздатьНаОсновании = КомандыСозданияНаОсновании.Добавить();
		КомандаСоздатьНаОсновании.Менеджер = Метаданные.Документы.ПрочиеДоходыРасходы.ПолноеИмя();
		КомандаСоздатьНаОсновании.Представление = ОбщегоНазначенияУТ.ПредставлениеОбъекта(Метаданные.Документы.ПрочиеДоходыРасходы);
		КомандаСоздатьНаОсновании.РежимЗаписи = "Проводить";
		КомандаСоздатьНаОсновании.ФункциональныеОпции = "ИспользоватьУчетПрочихДоходовРасходов";
		Возврат КомандаСоздатьНаОсновании;
	КонецЕсли;

	Возврат Неопределено;
КонецФункции

// Определяет список команд отчетов.
//
// Параметры:
//   КомандыОтчетов - ТаблицаЗначений - Таблица с командами отчетов. Для изменения.
//       См. описание 1 параметра процедуры ВариантыОтчетовПереопределяемый.ПередДобавлениемКомандОтчетов().
//   Параметры - Структура - Вспомогательные параметры. Для чтения.
//       См. описание 2 параметра процедуры ВариантыОтчетовПереопределяемый.ПередДобавлениемКомандОтчетов().
//
Процедура ДобавитьКомандыОтчетов(КомандыОтчетов, Параметры) Экспорт
	
	ВариантыОтчетовУТПереопределяемый.ДобавитьКомандуСтруктураПодчиненности(КомандыОтчетов);
	
	
	
	ПрочиеДоходыРасходыЛокализация.ДобавитьКомандыОтчетов(КомандыОтчетов, Параметры);

КонецПроцедуры

// Заполняет таблицу реквизитов, зависимых от хозяйственной операции
//
// Параметры:
//	ХозяйственнаяОперация - ПеречислениеСсылка.ХозяйственныеОперации - хозяйственная операция соглашения
//	МассивВсехРеквизитов - Массив - реквизиты, которые не зависят от хозяйственной операции
//	МассивРеквизитовОперации - Массив - реквизиты, которые зависят от хозяйственной операции.
//
Процедура ЗаполнитьИменаРеквизитовПоХозяйственнойОперации(ХозяйственнаяОперация, МассивВсехРеквизитов, МассивРеквизитовОперации) Экспорт
	
	МассивВсехРеквизитов = Новый Массив;
	МассивВсехРеквизитов.Добавить("Валюта");
	МассивВсехРеквизитов.Добавить("ОрганизацияПолучатель");
	
	МассивВсехРеквизитов.Добавить("ПрочиеРасходы.КорСтатьяРасходов");
	МассивВсехРеквизитов.Добавить("ПрочиеРасходы.КорАналитикаРасходов");
	МассивВсехРеквизитов.Добавить("ПрочиеРасходы.СтатьяАктивовПассивов");
	МассивВсехРеквизитов.Добавить("ПрочиеРасходы.АналитикаАктивовПассивов");
	МассивВсехРеквизитов.Добавить("ПрочиеРасходы.ПредставлениеОтраженияВРеглУчете");
	
	МассивВсехРеквизитов.Добавить("ПрочиеДоходы.КорСтатьяДоходов");
	МассивВсехРеквизитов.Добавить("ПрочиеДоходы.КорАналитикаДоходов");
	МассивВсехРеквизитов.Добавить("ПрочиеДоходы.СтатьяАктивовПассивов");
	МассивВсехРеквизитов.Добавить("ПрочиеДоходы.АналитикаАктивовПассивов");
	МассивВсехРеквизитов.Добавить("ПрочиеДоходы.ПредставлениеОтраженияВРеглУчете");
	
	МассивРеквизитовОперации = Новый Массив;
	Если ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ПрочиеРасходы Тогда
		МассивРеквизитовОперации.Добавить("Валюта");
		МассивРеквизитовОперации.Добавить("ПрочиеРасходы.СтатьяАктивовПассивов");
		МассивРеквизитовОперации.Добавить("ПрочиеРасходы.АналитикаАктивовПассивов");
		МассивРеквизитовОперации.Добавить("ПрочиеРасходы.ПредставлениеОтраженияВРеглУчете");
		
	ИначеЕсли ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.СписаниеПрочихРасходов
			ИЛИ ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.СторнированиеПрочихРасходов Тогда
		МассивРеквизитовОперации.Добавить("ПрочиеРасходы.СтатьяАктивовПассивов");
		МассивРеквизитовОперации.Добавить("ПрочиеРасходы.АналитикаАктивовПассивов");
		МассивРеквизитовОперации.Добавить("ПрочиеРасходы.ПредставлениеОтраженияВРеглУчете");
		
	ИначеЕсли ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.РеклассификацияРасходов Тогда
		МассивРеквизитовОперации.Добавить("ПрочиеРасходы.КорСтатьяРасходов");
		МассивРеквизитовОперации.Добавить("ПрочиеРасходы.КорАналитикаРасходов");
		
	ИначеЕсли ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ПрочиеДоходы Тогда
		МассивРеквизитовОперации.Добавить("Валюта");
		МассивРеквизитовОперации.Добавить("ПрочиеДоходы.СтатьяАктивовПассивов");
		МассивРеквизитовОперации.Добавить("ПрочиеДоходы.АналитикаАктивовПассивов");
		МассивРеквизитовОперации.Добавить("ПрочиеДоходы.ПредставлениеОтраженияВРеглУчете");
		
	ИначеЕсли ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.СторнированиеПрочихДоходов Тогда
		МассивРеквизитовОперации.Добавить("ПрочиеДоходы.СтатьяАктивовПассивов");
		МассивРеквизитовОперации.Добавить("ПрочиеДоходы.АналитикаАктивовПассивов");
		МассивРеквизитовОперации.Добавить("ПрочиеДоходы.ПредставлениеОтраженияВРеглУчете");
		
	ИначеЕсли ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.РеклассификацияДоходов Тогда
		МассивРеквизитовОперации.Добавить("ПрочиеДоходы.КорСтатьяДоходов");
		МассивРеквизитовОперации.Добавить("ПрочиеДоходы.КорАналитикаДоходов");
		
	ИначеЕсли ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ПередачаПрочихРасходовМеждуФилиалами Тогда
		МассивРеквизитовОперации.Добавить("ОрганизацияПолучатель");
		МассивРеквизитовОперации.Добавить("ПрочиеРасходы.КорСтатьяРасходов");
		МассивРеквизитовОперации.Добавить("ПрочиеРасходы.КорАналитикаРасходов");
		
	КонецЕсли;
	
КонецПроцедуры

// Заполняет таблицу остатков расходов для подбора
//
// Параметры:
//	ДанныеОтбора			 - Структура - поля, по которым будут отобраны остатки для заполнения документа
//		ДанныеОтбора.Дата		 - Дата - дата среза, на которую будут получены остатки
//		ДанныеОтбора.Валюта		 - СправочникСсылка.Валюта - валюта документа
//		ДанныеОтбора.Ссылка		 - ДокументСсылка.РаспределениеРасходовНаПрочиеАктивы, Неопределено - документ, который необходимо обновить
//		ДанныеОтбора.Организация - СправочникСсылка.Организации, Неопределено - Организация, по которой будет осуществляться отбор остатков
//	Расходы					 - ДанныеФормыКоллекция - таблица расходов, в которую будут помещены данные.
//
Процедура ПолучитьОстаткиПрочихРасходов(ДанныеОтбора, Расходы) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	// Параметры отбора
	Запрос.УстановитьПараметр("Ссылка",			ДанныеОтбора.Ссылка);
	Запрос.УстановитьПараметр("Организация",	ДанныеОтбора.Организация);
	Запрос.УстановитьПараметр("Граница",		Новый Граница(КонецДня(ДанныеОтбора.Дата), ВидГраницы.Включая));
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ВложенныйЗапрос.Организация КАК Организация,
	|	ВложенныйЗапрос.Подразделение КАК Подразделение,
	|	ВложенныйЗапрос.НаправлениеДеятельности КАК НаправлениеДеятельности,
	|	ВложенныйЗапрос.СтатьяРасходов КАК СтатьяРасходов,
	|	ВложенныйЗапрос.АналитикаРасходов КАК АналитикаРасходов,
	|	СУММА(ВложенныйЗапрос.Сумма) КАК Сумма,
	|	СУММА(ВложенныйЗапрос.СуммаБезНДС) КАК СуммаБезНДС,
	|	СУММА(ВложенныйЗапрос.СуммаРегл) КАК СуммаРегл,
	|	СУММА(ВложенныйЗапрос.НДСРегл) КАК НДСРегл,
	|	СУММА(ВложенныйЗапрос.СуммаРегл
	|		- ВложенныйЗапрос.ПостояннаяРазница
	|		- ВложенныйЗапрос.ВременнаяРазница) КАК СуммаНУ,
	|	СУММА(ВложенныйЗапрос.ПостояннаяРазница) КАК ПостояннаяРазница,
	|	СУММА(ВложенныйЗапрос.ВременнаяРазница) КАК ВременнаяРазница
	|ИЗ
	|	(ВЫБРАТЬ
	|		Регистр.Организация КАК Организация,
	|		Регистр.Подразделение КАК Подразделение,
	|		Регистр.НаправлениеДеятельности КАК НаправлениеДеятельности,
	|		Регистр.СтатьяРасходов КАК СтатьяРасходов,
	|		Регистр.АналитикаРасходов КАК АналитикаРасходов,
	|		Регистр.СуммаОстаток КАК Сумма,
	|		ВЫБОР
	|			КОГДА Регистр.СуммаБезНДСОстаток = 0
	|				ТОГДА Регистр.СуммаУпрОстаток
	|			ИНАЧЕ Регистр.СуммаБезНДСОстаток
	|		КОНЕЦ КАК СуммаБезНДС,
	|		Регистр.СуммаРеглОстаток КАК СуммаРегл,
	|		0 КАК НДСРегл,
	|		Регистр.ПостояннаяРазницаОстаток КАК ПостояннаяРазница,
	|		Регистр.ВременнаяРазницаОстаток КАК ВременнаяРазница
	|	ИЗ
	|		РегистрНакопления.ПрочиеРасходы.Остатки(&Граница, Организация = &Организация) КАК Регистр
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		Регистр.Организация,
	|		Регистр.Подразделение,
	|		Регистр.НаправлениеДеятельности,
	|		Регистр.СтатьяРасходов,
	|		Регистр.АналитикаРасходов,
	|		ВЫБОР
	|			КОГДА Регистр.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|				ТОГДА Регистр.Сумма
	|			ИНАЧЕ -Регистр.Сумма
	|		КОНЕЦ,
	|		ВЫБОР
	|			КОГДА Регистр.СуммаБезНДС = 0 ТОГДА
	|				(ВЫБОР
	|					КОГДА Регистр.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|						ТОГДА Регистр.СуммаУпр
	|					ИНАЧЕ -Регистр.СуммаУпр КОНЕЦ)
	|			КОГДА Регистр.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|				ТОГДА Регистр.СуммаБезНДС
	|			ИНАЧЕ -Регистр.СуммаБезНДС
	|		КОНЕЦ КАК СуммаБезНДС,
	|		ВЫБОР
	|			КОГДА Регистр.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|				ТОГДА Регистр.СуммаРегл
	|			ИНАЧЕ -Регистр.СуммаРегл
	|		КОНЕЦ,
	|		0 КАК НДСРегл,
	|		ВЫБОР
	|			КОГДА Регистр.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|				ТОГДА Регистр.ПостояннаяРазница
	|			ИНАЧЕ -Регистр.ПостояннаяРазница
	|		КОНЕЦ,
	|		ВЫБОР
	|			КОГДА Регистр.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|				ТОГДА Регистр.ВременнаяРазница
	|			ИНАЧЕ -Регистр.ВременнаяРазница
	|		КОНЕЦ
	|	ИЗ
	|		РегистрНакопления.ПрочиеРасходы КАК Регистр
	|	ГДЕ
	|		Регистр.Регистратор = &Ссылка
	|
	|	ОБЪЕДИНИТЬ ВСЕ
	|
	|	ВЫБРАТЬ
	|		Регистр.Организация КАК Организация,
	|		Регистр.Подразделение КАК Подразделение,
	|		Регистр.НаправлениеДеятельности КАК НаправлениеДеятельности,
	|		Регистр.СтатьяРасходов КАК СтатьяРасходов,
	|		Регистр.АналитикаРасходов КАК АналитикаРасходов,
	|		Регистр.СтоимостьОстаток КАК Сумма,
	|		Регистр.СтоимостьБезНДСОстаток КАК СуммаБезНДС,
	|		(ВЫБОР
	|			КОГДА Регистр.СтоимостьРеглОстаток = 0
	|				ТОГДА Регистр.НДСРеглОстаток
	|			ИНАЧЕ Регистр.СтоимостьРеглОстаток КОНЕЦ) КАК СуммаРегл,
	|		Регистр.НДСРеглОстаток КАК НДСРегл,
	|		Регистр.ПостояннаяРазницаОстаток КАК ПостояннаяРазница,
	|		Регистр.ВременнаяРазницаОстаток КАК ВременнаяРазница
	|	ИЗ
	|		РегистрНакопления.ПартииПрочихРасходов.Остатки(&Граница, Организация = &Организация) КАК Регистр
	|
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		Регистр.Организация,
	|		Регистр.Подразделение,
	|		Регистр.НаправлениеДеятельности,
	|		Регистр.СтатьяРасходов,
	|		Регистр.АналитикаРасходов,
	|		ВЫБОР
	|			КОГДА Регистр.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|				ТОГДА Регистр.Стоимость
	|			ИНАЧЕ -Регистр.Стоимость
	|		КОНЕЦ КАК Сумма,
	|		ВЫБОР
	|			КОГДА Регистр.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|				ТОГДА Регистр.СтоимостьБезНДС
	|			ИНАЧЕ -Регистр.СтоимостьБезНДС
	|		КОНЕЦ КАК СуммаБезНДС,
	|		ВЫБОР
	|			КОГДА Регистр.СтоимостьРегл = 0 И Регистр.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|				ТОГДА Регистр.НДСРегл
	|			КОГДА Регистр.СтоимостьРегл = 0 И Регистр.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|				ТОГДА -Регистр.НДСРегл
	|			КОГДА Регистр.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|				ТОГДА Регистр.СтоимостьРегл
	|			ИНАЧЕ -Регистр.СтоимостьРегл
	|		КОНЕЦ КАК СуммаРегл,
	|		ВЫБОР
	|			КОГДА Регистр.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|				ТОГДА Регистр.НДСРегл
	|			ИНАЧЕ -Регистр.НДСРегл
	|		КОНЕЦ КАК НДСРегл,
	|		ВЫБОР
	|			КОГДА Регистр.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|				ТОГДА Регистр.ПостояннаяРазница
	|			ИНАЧЕ -Регистр.ПостояннаяРазница
	|		КОНЕЦ КАК ПостояннаяРазница,
	|		ВЫБОР
	|			КОГДА Регистр.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|				ТОГДА Регистр.ВременнаяРазница
	|			ИНАЧЕ -Регистр.ВременнаяРазница
	|		КОНЕЦ
	|	ИЗ
	|		РегистрНакопления.ПартииПрочихРасходов КАК Регистр
	|	ГДЕ
	|		Регистр.Регистратор = &Ссылка
	|
	|	) КАК ВложенныйЗапрос
	|
	|СГРУППИРОВАТЬ ПО
	|	ВложенныйЗапрос.Организация,
	|	ВложенныйЗапрос.Подразделение,
	|	ВложенныйЗапрос.НаправлениеДеятельности,
	|	ВложенныйЗапрос.СтатьяРасходов,
	|	ВложенныйЗапрос.АналитикаРасходов
	|
	|ИМЕЮЩИЕ
	|	СУММА(ВложенныйЗапрос.Сумма) > 0
	|		ИЛИ СУММА(ВложенныйЗапрос.СуммаБезНДС) > 0
	|		ИЛИ СУММА(ВложенныйЗапрос.СуммаРегл) > 0
	|		ИЛИ СУММА(ВложенныйЗапрос.НДСРегл) > 0
	|		ИЛИ СУММА(ВложенныйЗапрос.ПостояннаяРазница) > 0
	|		ИЛИ СУММА(ВложенныйЗапрос.ВременнаяРазница) > 0
	|
	|УПОРЯДОЧИТЬ ПО
	|	Организация,
	|	Подразделение,
	|	НаправлениеДеятельности,
	|	СтатьяРасходов,
	|	АналитикаРасходов";
	
	ВыборкаРасходы = Запрос.Выполнить().Выбрать();
	
	Пока ВыборкаРасходы.Следующий() Цикл
		ЗаполнитьЗначенияСвойств(Расходы.Добавить(), ВыборкаРасходы);
	КонецЦикла;
	
КонецПроцедуры

//++ НЕ УТ

// Возвращает текст запроса для отражения документа в регламентированном учете.
//
// Возвращаемое значение:
//	Строка - Текст запроса
//
Функция ТекстОтраженияВРеглУчете() Экспорт

	Возврат ПрочиеДоходыРасходыЛокализация.ТекстОтраженияВРеглУчете();

КонецФункции

// Функция возвращает текст запроса дополнительных временных таблиц,
// необходимых для отражения в регламентированном учете.
//
// Возвращаемое значение:
//	Строка - Текст запроса
//
Функция ТекстЗапросаВТОтраженияВРеглУчете() Экспорт

	Возврат ПрочиеДоходыРасходыЛокализация.ТекстЗапросаВТОтраженияВРеглУчете();

КонецФункции

//-- НЕ УТ

#Область ДляВызоваИзДругихПодсистем

// СтандартныеПодсистемы.УправлениеДоступом

// См. УправлениеДоступомПереопределяемый.ПриЗаполненииСписковСОграничениемДоступа.
Процедура ПриЗаполненииОграниченияДоступа(Ограничение) Экспорт

	Ограничение.Текст =
	"РазрешитьЧтениеИзменение
	|ГДЕ
	|	ЗначениеРазрешено(Организация)";

КонецПроцедуры

// Конец СтандартныеПодсистемы.УправлениеДоступом

#КонецОбласти

#КонецОбласти

#КонецЕсли

#Область ОбработчикиСобытий

Процедура ОбработкаПолученияПолейПредставления(Поля, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	Поля.Добавить("Ссылка");
	Поля.Добавить("Номер");
	Поля.Добавить("Дата");
	Поля.Добавить("ХозяйственнаяОперация");
	
КонецПроцедуры

Процедура ОбработкаПолученияПредставления(Данные, Представление, СтандартнаяОбработка)
	
	Если ЗначениеЗаполнено(Данные.ХозяйственнаяОперация) Тогда

		ПредставлениеОперации = СписокОпераций().НайтиПоЗначению(Данные.ХозяйственнаяОперация);
		Если ПредставлениеОперации <> Неопределено Тогда
			ПредставлениеОперации = ПредставлениеОперации.Представление;
		Иначе
			ПредставлениеОперации = Данные.ХозяйственнаяОперация;
		КонецЕсли;
		
		СтандартнаяОбработка = Ложь;
		Представление = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = '%1 %2 от %3';
				|en = '%1 %2 dated %3'"),
			ПредставлениеОперации,
			Данные.Номер,
			Данные.Дата);
		
	КонецЕсли;
		
КонецПроцедуры

#КонецОбласти

#Область Прочее

Функция СписокОпераций() Экспорт
	
	ПрочиеРасходы = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ПрочиеРасходы");
	СписаниеПрочихРасходов = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.СписаниеПрочихРасходов");
	СторнированиеПрочихРасходов = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.СторнированиеПрочихРасходов");
	РеклассификацияРасходов = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.РеклассификацияРасходов");
	ПередачаПрочихРасходовМеждуФилиалами = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ПередачаПрочихРасходовМеждуФилиалами");
	ПрочиеДоходы = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ПрочиеДоходы");
	СторнированиеПрочихДоходов = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.СторнированиеПрочихДоходов");
	РеклассификацияДоходов = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.РеклассификацияДоходов");

	СписокОпераций = Новый СписокЗначений;
	
	СписокОпераций.Добавить(ПрочиеРасходы, НСтр("ru = 'Регистрация расходов';
												|en = 'Expense registration'"));
	СписокОпераций.Добавить(СписаниеПрочихРасходов, НСтр("ru = 'Списание расходов';
														|en = 'Expense write-off'"));
	СписокОпераций.Добавить(СторнированиеПрочихРасходов, НСтр("ru = 'Сторнирование расходов';
																|en = 'Expense reversal'"));
	СписокОпераций.Добавить(РеклассификацияРасходов, НСтр("ru = 'Реклассификация расходов';
															|en = 'Expense reclassification'"));
	
	СписокОпераций.Добавить(ПрочиеДоходы, НСтр("ru = 'Регистрация доходов';
												|en = 'Income registration'"));
	СписокОпераций.Добавить(СторнированиеПрочихДоходов, НСтр("ru = 'Сторнирование доходов';
															|en = 'Income reversal'"));
	СписокОпераций.Добавить(РеклассификацияДоходов, НСтр("ru = 'Реклассификация доходов';
														|en = 'Income reclassification'"));
	
	СписокОпераций.Добавить(ПередачаПрочихРасходовМеждуФилиалами, НСтр("ru = 'Передача расходов между филиалами';
																		|en = 'Expense transfer between branches'"));
	
	Возврат СписокОпераций;

КонецФункции

#КонецОбласти

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

#Область Проведение

Функция ДополнительныеИсточникиДанныхДляДвижений(ИмяРегистра) Экспорт

	ИсточникиДанных = Новый Соответствие;

	Возврат ИсточникиДанных; 

КонецФункции

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства, Регистры = Неопределено) Экспорт
	
	////////////////////////////////////////////////////////////////////////////
	// Создадим запрос инициализации движений
	
	Запрос = Новый Запрос;
	ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка);
	
	////////////////////////////////////////////////////////////////////////////
	// Сформируем текст запроса
	
	ТекстыЗапроса = Новый СписокЗначений;
	ТекстЗапросаТаблицаПартииПрочихРасходов(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаПрочиеРасходы(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаПрочиеДоходы(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаПрочиеАктивыПассивы(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаДвиженияДоходыРасходыПрочиеАктивыПассивы(Запрос, ТекстыЗапроса, Регистры);
	
	ПрочиеДоходыРасходыЛокализация.ДополнитьТекстыЗапросовПроведения(Запрос, ТекстыЗапроса, Регистры);
	ПроведениеСерверУТ.ИнициализироватьТаблицыДляДвижений(Запрос, ТекстыЗапроса, ДополнительныеСвойства.ТаблицыДляДвижений, Истина);
	
КонецПроцедуры

Процедура ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка)
	
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ДанныеДокумента.Дата                  КАК Дата,
	|	ДанныеДокумента.Валюта                КАК Валюта,
	|	ДанныеДокумента.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	|	ДанныеДокумента.Организация           КАК Организация,
	|	ДанныеДокумента.ОрганизацияПолучатель КАК ОрганизацияПолучатель
	|ИЗ
	|	Документ.ПрочиеДоходыРасходы КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Ссылка = &Ссылка";
	
	Реквизиты = Запрос.Выполнить().Выбрать();
	Реквизиты.Следующий();
	
	Запрос.УстановитьПараметр("Период",                          Реквизиты.Дата);
	Запрос.УстановитьПараметр("Валюта",                          Реквизиты.Валюта);
	Запрос.УстановитьПараметр("Организация",                     Реквизиты.Организация);
	Запрос.УстановитьПараметр("ОрганизацияПолучатель",           Реквизиты.ОрганизацияПолучатель);
	Запрос.УстановитьПараметр("ВалютаРегламентированногоУчета",  Константы.ВалютаРегламентированногоУчета.Получить());
	Запрос.УстановитьПараметр("ВалютаУправленческогоУчета",      Константы.ВалютаУправленческогоУчета.Получить());
	Запрос.УстановитьПараметр("ХозяйственнаяОперация",           Реквизиты.ХозяйственнаяОперация);
	РасчетСебестоимостиПрикладныеАлгоритмы.ЗаполнитьПараметрыИнициализации(Запрос, Реквизиты);
	
КонецПроцедуры

Процедура УстановитьПараметрКоэффициентПересчетаВВалютуУпр(Запрос)
	
	Если Запрос.Параметры.Свойство("КоэффициентПересчетаВВалютуУпр") Тогда
		Возврат;
	КонецЕсли;
	
	КоэффициентПересчетаВВалютуУпр = РаботаСКурсамиВалютУТ.ПолучитьКоэффициентПересчетаИзВалютыВВалюту(
	                                   Запрос.Параметры.Валюта, 
	                                   Запрос.Параметры.ВалютаУправленческогоУчета, 
	                                   Запрос.Параметры.Период);
	
	Запрос.УстановитьПараметр("КоэффициентПересчетаВВалютуУпр", КоэффициентПересчетаВВалютуУпр);
	
КонецПроцедуры

Функция ТекстЗапросаВтДанныеРасходы(Запрос, ТекстыЗапроса) Экспорт
	
	ИмяРегистра = "ВтДанныеРасходы";
	
	УстановитьПараметрКоэффициентПересчетаВВалютуУпр(Запрос);
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	ДанныеДокумента.Организация                                 КАК Организация,
	|	ВЫБОР КОГДА РАЗНОСТЬДАТ(ДанныеДокументаРасходы.ДатаОтражения, ДанныеДокумента.Дата, ДЕНЬ) = 0
	|				ИЛИ ДанныеДокументаРасходы.ДатаОтражения = ДАТАВРЕМЯ(1, 1, 1) ТОГДА
	|		ДанныеДокумента.Дата
	|	ИНАЧЕ
	|		ДанныеДокументаРасходы.ДатаОтражения
	|	КОНЕЦ                                                       КАК Дата,
	|	ДанныеДокументаРасходы.НомерСтроки                          КАК НомерСтроки,
	|
	|	ДанныеДокументаРасходы.Подразделение                        КАК Подразделение,
	|	ДанныеДокументаРасходы.НаправлениеДеятельности              КАК НаправлениеДеятельности,
	|	ДанныеДокументаРасходы.СтатьяРасходов                       КАК СтатьяРасходов,
	|	ДанныеДокументаРасходы.АналитикаРасходов                    КАК АналитикаРасходов,
	|
	|	ВЫБОР 
	|		КОГДА ДанныеДокументаРасходы.КорПодразделение <> ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка) 
	|			ТОГДА ДанныеДокументаРасходы.КорПодразделение
	|		ИНАЧЕ ДанныеДокументаРасходы.Подразделение
	|	КОНЕЦ                                                       КАК КорПодразделение,
	|	ДанныеДокументаРасходы.КорНаправлениеДеятельности           КАК КорНаправлениеДеятельности,
	|	ВЫБОР
	|		КОГДА ДанныеДокументаРасходы.КорСтатьяРасходов <> ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиРасходов.ПустаяСсылка)
	|			ТОГДА ДанныеДокументаРасходы.КорСтатьяРасходов
	|		ИНАЧЕ ДанныеДокументаРасходы.СтатьяРасходов
	|	КОНЕЦ                                                       КАК КорСтатьяРасходов,
	|	ВЫБОР
	|		КОГДА ДанныеДокументаРасходы.КорСтатьяРасходов <> ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиРасходов.ПустаяСсылка)
	|			ТОГДА ДанныеДокументаРасходы.КорАналитикаРасходов
	|		ИНАЧЕ ДанныеДокументаРасходы.АналитикаРасходов
	|	КОНЕЦ                                                       КАК КорАналитикаРасходов,
	|
	|	ДанныеДокументаРасходы.СтатьяАктивовПассивов                КАК СтатьяАктивовПассивов,
	|	ДанныеДокументаРасходы.АналитикаАктивовПассивов             КАК АналитикаАктивовПассивов,
	|
	|	ДанныеДокументаРасходы.Ссылка                               КАК ДокументПоступленияРасходов,
	|	СтатьиРасходов.ПринятиеКНалоговомуУчету                     КАК ПринятиеКНалоговомуУчету,
	|	ЗНАЧЕНИЕ(Справочник.КлючиАналитикиУчетаПартий.ПустаяСсылка) КАК АналитикаУчетаПартий,
	|	ВЫБОР
	|		КОГДА &ХозяйственнаяОперация В (
	|				ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеПрочихРасходов),
	|				ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СторнированиеПрочихРасходов))
	|			ТОГДА ДанныеДокументаРасходы.Сумма
	|		ИНАЧЕ ДанныеДокументаРасходы.Сумма * &КоэффициентПересчетаВВалютуУпр
	|	КОНЕЦ                                      КАК Сумма,
	|	ВЫБОР
	|		КОГДА &ХозяйственнаяОперация В (
	|				ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеПрочихРасходов),
	|				ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СторнированиеПрочихРасходов))
	|			ТОГДА ДанныеДокументаРасходы.СуммаБезНДС
	|		ИНАЧЕ ДанныеДокументаРасходы.СуммаБезНДС * &КоэффициентПересчетаВВалютуУпр
	|	КОНЕЦ КАК СуммаБезНДС,
	|	ДанныеДокументаРасходы.СуммаРегл КАК СуммаРегл,
	|	ДанныеДокументаРасходы.ПостояннаяРазница КАК ПостояннаяРазница,
	|	ДанныеДокументаРасходы.ВременнаяРазница КАК ВременнаяРазница,
	|
	|	ВЫБОР КОГДА НЕ КорСтатьиРасходов.ПринятиеКНалоговомуУчету ТОГДА
	|		ДанныеДокументаРасходы.СуммаРегл
	|	ИНАЧЕ
	|		ДанныеДокументаРасходы.ПостояннаяРазница
	|	КОНЕЦ КАК КорПостояннаяРазница,
	|
	|
	|	ВЫБОР КОГДА НЕ КорСтатьиРасходов.ПринятиеКНалоговомуУчету ТОГДА
	|		0
	|	ИНАЧЕ
	|		ДанныеДокументаРасходы.ВременнаяРазница
	|	КОНЕЦ КАК КорВременнаяРазница,
	|
	|	ДанныеДокументаРасходы.Сумма               КАК СуммаВВалюте
	|ПОМЕСТИТЬ ВтДанныеРасходы
	|ИЗ
	|	Документ.ПрочиеДоходыРасходы.ПрочиеРасходы КАК ДанныеДокументаРасходы
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ПрочиеДоходыРасходы КАК ДанныеДокумента
	|	ПО
	|		ДанныеДокументаРасходы.Ссылка = ДанныеДокумента.Ссылка
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ПланВидовХарактеристик.СтатьиРасходов КАК СтатьиРасходов
	|	ПО
	|		ДанныеДокументаРасходы.СтатьяРасходов = СтатьиРасходов.Ссылка
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ПланВидовХарактеристик.СтатьиРасходов КАК КорСтатьиРасходов
	|	ПО
	|		ДанныеДокументаРасходы.КорСтатьяРасходов = КорСтатьиРасходов.Ссылка
	|
	|ГДЕ
	|	ДанныеДокументаРасходы.Ссылка = &Ссылка
	|	И &ХозяйственнаяОперация В (
	|		ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПрочиеРасходы),
	|		ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеПрочихРасходов),
	|		ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СторнированиеПрочихРасходов),
	|		ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.РеклассификацияРасходов),
	|		ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаПрочихРасходовМеждуФилиалами))";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра); 
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаВтДанныеДоходы(Запрос, ТекстыЗапроса) Экспорт
	
	ИмяРегистра = "ВтДанныеДоходы";
	
	УстановитьПараметрКоэффициентПересчетаВВалютуУпр(Запрос);
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	ДанныеДокумента.Организация                      КАК Организация,
	|	ВЫБОР КОГДА РАЗНОСТЬДАТ(ДанныеДокументаДоходы.ДатаОтражения, ДанныеДокумента.Дата, ДЕНЬ) = 0
	|				ИЛИ ДанныеДокументаДоходы.ДатаОтражения = ДАТАВРЕМЯ(1, 1, 1) ТОГДА
	|		ДанныеДокумента.Дата
	|	ИНАЧЕ
	|		ДанныеДокументаДоходы.ДатаОтражения
	|	КОНЕЦ                                            КАК Дата,
	|	ДанныеДокументаДоходы.НомерСтроки                КАК НомерСтроки,
	|
	|	ДанныеДокументаДоходы.Подразделение              КАК Подразделение,
	|	ДанныеДокументаДоходы.НаправлениеДеятельности    КАК НаправлениеДеятельности,
	|	ДанныеДокументаДоходы.СтатьяДоходов              КАК СтатьяДоходов,
	|	ДанныеДокументаДоходы.АналитикаДоходов           КАК АналитикаДоходов,
	|
	|	ВЫБОР 
	|		КОГДА ДанныеДокументаДоходы.КорПодразделение <> ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка) 
	|			ТОГДА ДанныеДокументаДоходы.КорПодразделение
	|		ИНАЧЕ ДанныеДокументаДоходы.Подразделение
	|	КОНЕЦ                                            КАК КорПодразделение,
	|	ДанныеДокументаДоходы.КорНаправлениеДеятельности КАК КорНаправлениеДеятельности,
	|	ВЫБОР
	|		КОГДА ДанныеДокументаДоходы.КорСтатьяДоходов <> ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиДоходов.ПустаяСсылка)
	|			ТОГДА ДанныеДокументаДоходы.КорСтатьяДоходов
	|		ИНАЧЕ ДанныеДокументаДоходы.СтатьяДоходов
	|	КОНЕЦ                                            КАК КорСтатьяДоходов,
	|	ВЫБОР
	|		КОГДА ДанныеДокументаДоходы.КорСтатьяДоходов <> ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиДоходов.ПустаяСсылка)
	|			ТОГДА ДанныеДокументаДоходы.КорАналитикаДоходов
	|		ИНАЧЕ ДанныеДокументаДоходы.АналитикаДоходов
	|	КОНЕЦ                                            КАК КорАналитикаДоходов,
	|
	|	ДанныеДокументаДоходы.СтатьяАктивовПассивов      КАК СтатьяАктивовПассивов,
	|	ДанныеДокументаДоходы.АналитикаАктивовПассивов   КАК АналитикаАктивовПассивов,
	|
	|	ДанныеДокументаДоходы.Сумма*&КоэффициентПересчетаВВалютуУпр КАК Сумма,
	|	ВЫБОР
	|		КОГДА НЕ &УправленческийУчетОрганизаций
	|			ТОГДА 0
	|		ИНАЧЕ
	|			ДанныеДокументаДоходы.СуммаУпр*&КоэффициентПересчетаВВалютуУпр
	|	КОНЕЦ КАК СуммаУпр,
	|	ВЫБОР
	|		КОГДА &ИспользоватьУчетПрочихДоходовРасходовРегл
	|			ТОГДА ДанныеДокументаДоходы.СуммаРегл
	|		ИНАЧЕ 0 КОНЕЦ КАК СуммаРегл,
	|	ДанныеДокументаДоходы.Сумма                                 КАК СуммаВВалюте
	|ПОМЕСТИТЬ ВтДанныеДоходы
	|ИЗ
	|	Документ.ПрочиеДоходыРасходы.ПрочиеДоходы КАК ДанныеДокументаДоходы
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПрочиеДоходыРасходы КАК ДанныеДокумента
	|		ПО ДанныеДокументаДоходы.Ссылка = ДанныеДокумента.Ссылка
	|ГДЕ
	|	ДанныеДокументаДоходы.Ссылка = &Ссылка
	|	И &ХозяйственнаяОперация В (
	|			ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПрочиеДоходы),
	|			ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СторнированиеПрочихДоходов),
	|			ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.РеклассификацияДоходов))";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра); 
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаВтИсходныеПрочиеРасходы(Запрос, ТекстыЗапроса)
	
	ИмяРегистра = "ВтИсходныеПрочиеРасходы";
	
	Если Не ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВтДанныеРасходы", ТекстыЗапроса) Тогда
		ТекстЗапросаВтДанныеРасходы(Запрос, ТекстыЗапроса);
	КонецЕсли; 
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	ВтДанныеРасходы.Дата КАК Период,
	|	ВтДанныеРасходы.Организация КАК Организация,
	|	ВтДанныеРасходы.Подразделение КАК Подразделение,
	|	ВтДанныеРасходы.НаправлениеДеятельности КАК НаправлениеДеятельности,
	|	ВтДанныеРасходы.СтатьяРасходов КАК СтатьяРасходов,
	|	ВтДанныеРасходы.АналитикаРасходов КАК АналитикаРасходов,
	|	НЕОПРЕДЕЛЕНО КАК ВидДеятельностиНДС,
	|
	|	ВтДанныеРасходы.Сумма КАК СуммаСНДС,
	|	ВЫБОР
	|		КОГДА ВтДанныеРасходы.Сумма = 0
	|			ТОГДА 0
	|		ИНАЧЕ ВтДанныеРасходы.СуммаБезНДС
	|	КОНЕЦ КАК СуммаБезНДС,
	|	ВтДанныеРасходы.СуммаБезНДС КАК СуммаБезНДСУпр,
	|	ВтДанныеРасходы.СуммаРегл КАК СуммаСНДСРегл,
	|	ВтДанныеРасходы.СуммаРегл КАК СуммаБезНДСРегл,
	|	ВтДанныеРасходы.ПостояннаяРазница КАК ПостояннаяРазница,
	|	ВтДанныеРасходы.ВременнаяРазница КАК ВременнаяРазница,
	|	&ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаНоменклатуры
	|
	|ПОМЕСТИТЬ ВтИсходныеПрочиеРасходы
	|ИЗ
	|	ВтДанныеРасходы КАК ВтДанныеРасходы
	|
	|ГДЕ
	|	&ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПрочиеРасходы)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	ВтДанныеРасходы.Дата КАК Период,
	|	ВтДанныеРасходы.Организация,
	|	ВтДанныеРасходы.Подразделение,
	|	ВтДанныеРасходы.НаправлениеДеятельности,
	|	ВтДанныеРасходы.СтатьяРасходов,
	|	ВтДанныеРасходы.АналитикаРасходов,
	|	НЕОПРЕДЕЛЕНО КАК ВидДеятельностиНДС,
	|
	|	ВтДанныеРасходы.Сумма КАК СуммаСНДС,
	|	ВЫБОР
	|		КОГДА ВтДанныеРасходы.Сумма = 0
	|			ТОГДА 0
	|		ИНАЧЕ ВтДанныеРасходы.СуммаБезНДС
	|	КОНЕЦ КАК СуммаБезНДС,
	|	ВтДанныеРасходы.СуммаБезНДС КАК СуммаБезНДСУпр,
	|	ВтДанныеРасходы.СуммаРегл КАК СуммаСНДСРегл,
	|	ВтДанныеРасходы.СуммаРегл КАК СуммаБезНДСРегл,
	|	ВтДанныеРасходы.ПостояннаяРазница КАК ПостояннаяРазница,
	|	ВтДанныеРасходы.ВременнаяРазница КАК ВременнаяРазница,
	|	&ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаНоменклатуры
	|ИЗ
	|	ВтДанныеРасходы КАК ВтДанныеРасходы
	|
	|ГДЕ
	|	&ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеПрочихРасходов)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	ВтДанныеРасходы.Дата КАК Период,
	|	ВтДанныеРасходы.Организация,
	|	ВтДанныеРасходы.Подразделение,
	|	ВтДанныеРасходы.НаправлениеДеятельности,
	|	ВтДанныеРасходы.СтатьяРасходов,
	|	ВтДанныеРасходы.АналитикаРасходов,
	|	НЕОПРЕДЕЛЕНО КАК ВидДеятельностиНДС,
	|
	|	-ВтДанныеРасходы.Сумма КАК СуммаСНДС,
	|	ВЫБОР
	|		КОГДА ВтДанныеРасходы.Сумма = 0
	|			ТОГДА 0
	|		ИНАЧЕ -ВтДанныеРасходы.СуммаБезНДС
	|	КОНЕЦ КАК СуммаБезНДС,
	|	-ВтДанныеРасходы.СуммаБезНДС КАК СуммаБезНДСУпр,
	|	-ВтДанныеРасходы.СуммаРегл КАК СуммаСНДСРегл,
	|	-ВтДанныеРасходы.СуммаРегл КАК СуммаБезНДСРегл,
	|	-ВтДанныеРасходы.ПостояннаяРазница КАК ПостояннаяРазница,
	|	-ВтДанныеРасходы.ВременнаяРазница КАК ВременнаяРазница,
	|	&ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаНоменклатуры
	|ИЗ
	|	ВтДанныеРасходы КАК ВтДанныеРасходы
	|
	|ГДЕ
	|	&ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СторнированиеПрочихРасходов)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	ВтДанныеРасходы.Дата КАК Период,
	|	ВтДанныеРасходы.Организация,
	|	ВтДанныеРасходы.Подразделение,
	|	ВтДанныеРасходы.НаправлениеДеятельности,
	|	ВтДанныеРасходы.СтатьяРасходов,
	|	ВтДанныеРасходы.АналитикаРасходов,
	|	НЕОПРЕДЕЛЕНО КАК ВидДеятельностиНДС,
	|
	|	ВтДанныеРасходы.Сумма КАК СуммаСНДС,
	|	ВЫБОР
	|		КОГДА ВтДанныеРасходы.Сумма = 0
	|			ТОГДА 0
	|		ИНАЧЕ ВтДанныеРасходы.СуммаБезНДС
	|	КОНЕЦ КАК СуммаБезНДС,
	|	ВтДанныеРасходы.СуммаБезНДС КАК СуммаБезНДСУпр,
	|	ВтДанныеРасходы.СуммаРегл КАК СуммаСНДСРегл,
	|	ВтДанныеРасходы.СуммаРегл КАК СуммаБезНДСРегл,
	|	ВтДанныеРасходы.ПостояннаяРазница КАК ПостояннаяРазница,
	|	ВтДанныеРасходы.ВременнаяРазница КАК ВременнаяРазница,
	|	&ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаНоменклатуры
	|ИЗ
	|	ВтДанныеРасходы КАК ВтДанныеРасходы
	|
	|ГДЕ
	|	&ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.РеклассификацияРасходов)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	ВтДанныеРасходы.Дата КАК Период,
	|	ВтДанныеРасходы.Организация,
	|	ВтДанныеРасходы.КорПодразделение,
	|	ВтДанныеРасходы.КорНаправлениеДеятельности,
	|	ВтДанныеРасходы.КорСтатьяРасходов,
	|	ВтДанныеРасходы.КорАналитикаРасходов,
	|	НЕОПРЕДЕЛЕНО КАК ВидДеятельностиНДС,
	|
	|	-ВтДанныеРасходы.Сумма КАК СуммаСНДС,
	|	ВЫБОР
	|		КОГДА ВтДанныеРасходы.Сумма = 0
	|			ТОГДА 0
	|		ИНАЧЕ -ВтДанныеРасходы.СуммаБезНДС
	|	КОНЕЦ КАК СуммаБезНДС,
	|	-ВтДанныеРасходы.СуммаБезНДС КАК СуммаБезНДСУпр,
	|	-ВтДанныеРасходы.СуммаРегл КАК СуммаСНДСРегл,
	|	-ВтДанныеРасходы.СуммаРегл КАК СуммаБезНДСРегл,
	|	-ВтДанныеРасходы.КорПостояннаяРазница КАК ПостояннаяРазница,
	|	-ВтДанныеРасходы.КорВременнаяРазница КАК ВременнаяРазница,
	|	&ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаНоменклатуры
	|ИЗ
	|	ВтДанныеРасходы КАК ВтДанныеРасходы
	|
	|ГДЕ
	|	&ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.РеклассификацияРасходов)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	ВтДанныеРасходы.Дата КАК Период,
	|	&ОрганизацияПолучатель,
	|	ВтДанныеРасходы.КорПодразделение,
	|	ВтДанныеРасходы.КорНаправлениеДеятельности,
	|	ВтДанныеРасходы.КорСтатьяРасходов,
	|	ВтДанныеРасходы.КорАналитикаРасходов,
	|	НЕОПРЕДЕЛЕНО КАК ВидДеятельностиНДС,
	|
	|	ВтДанныеРасходы.Сумма КАК СуммаСНДС,
	|	ВЫБОР
	|		КОГДА ВтДанныеРасходы.Сумма = 0
	|			ТОГДА 0
	|		ИНАЧЕ ВтДанныеРасходы.СуммаБезНДС
	|	КОНЕЦ КАК СуммаБезНДС,
	|	ВтДанныеРасходы.СуммаБезНДС КАК СуммаБезНДСУпр,
	|	ВтДанныеРасходы.СуммаРегл КАК СуммаСНДСРегл,
	|	ВтДанныеРасходы.СуммаРегл КАК СуммаБезНДСРегл,
	|	ВтДанныеРасходы.ПостояннаяРазница КАК ПостояннаяРазница,
	|	ВтДанныеРасходы.ВременнаяРазница КАК ВременнаяРазница,
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВнутреннееПоступлениеРасходов) КАК ХозяйственнаяОперация,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаНоменклатуры
	|ИЗ
	|	ВтДанныеРасходы КАК ВтДанныеРасходы
	|
	|ГДЕ
	|	&ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаПрочихРасходовМеждуФилиалами)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	ВтДанныеРасходы.Дата КАК Период,
	|	ВтДанныеРасходы.Организация,
	|	ВтДанныеРасходы.Подразделение,
	|	ВтДанныеРасходы.НаправлениеДеятельности,
	|	ВтДанныеРасходы.СтатьяРасходов,
	|	ВтДанныеРасходы.АналитикаРасходов,
	|	НЕОПРЕДЕЛЕНО КАК ВидДеятельностиНДС,
	|
	|	ВтДанныеРасходы.Сумма КАК СуммаСНДС,
	|	ВЫБОР
	|		КОГДА ВтДанныеРасходы.Сумма = 0
	|			ТОГДА 0
	|		ИНАЧЕ ВтДанныеРасходы.СуммаБезНДС
	|	КОНЕЦ КАК СуммаБезНДС,
	|	ВтДанныеРасходы.СуммаБезНДС КАК СуммаБезНДСУпр,
	|	ВтДанныеРасходы.СуммаРегл КАК СуммаСНДСРегл,
	|	ВтДанныеРасходы.СуммаРегл КАК СуммаБезНДСРегл,
	|	ВтДанныеРасходы.ПостояннаяРазница КАК ПостояннаяРазница,
	|	ВтДанныеРасходы.ВременнаяРазница КАК ВременнаяРазница,
	|	&ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаНоменклатуры
	|ИЗ
	|	ВтДанныеРасходы КАК ВтДанныеРасходы
	|
	|ГДЕ
	|	&ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаПрочихРасходовМеждуФилиалами)
	|";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаВтПрочиеРасходы(Запрос, ТекстыЗапроса) Экспорт
	
	ИмяРегистра = "ВтПрочиеРасходы";
	
	Если Не ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВтИсходныеПрочиеРасходы", ТекстыЗапроса) Тогда
		ТекстЗапросаТаблицаВтИсходныеПрочиеРасходы(Запрос, ТекстыЗапроса);
	КонецЕсли;
	
	ТекстЗапроса = РегистрыНакопления.ПрочиеРасходы.ТекстЗапросаТаблицаВтПрочиеРасходы();
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаПрочиеРасходы(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "ПрочиеРасходы";
	
	Если НЕ ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли;
	
	Если Не ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВтПрочиеРасходы", ТекстыЗапроса) Тогда
		ТекстЗапросаТаблицаВтПрочиеРасходы(Запрос, ТекстыЗапроса);
	КонецЕсли;
	
	ТекстЗапроса = РегистрыНакопления.ПрочиеРасходы.ТекстЗапросаТаблицаПрочиеРасходы();
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаВтИсходныеПартииПрочихРасходов(Запрос, ТекстыЗапроса)
	
	ИмяРегистра = "ВтИсходныеПартииПрочихРасходов";
	
	Если Не ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВтДанныеРасходы", ТекстыЗапроса) Тогда
		ТекстЗапросаВтДанныеРасходы(Запрос, ТекстыЗапроса);
	КонецЕсли; 
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)      КАК ВидДвижения,
	|	ВтДанныеРасходы.Дата                        КАК Период,
	|	ВтДанныеРасходы.Организация                 КАК Организация,
	|	ВтДанныеРасходы.Подразделение               КАК Подразделение,
	|	ВтДанныеРасходы.ДокументПоступленияРасходов КАК ДокументПоступленияРасходов,
	|	ВтДанныеРасходы.СтатьяРасходов              КАК СтатьяРасходов,
	|	ВтДанныеРасходы.АналитикаРасходов           КАК АналитикаРасходов,
	|	НЕОПРЕДЕЛЕНО                                КАК АналитикаАктивовПассивов,
	|	ВтДанныеРасходы.АналитикаУчетаПартий        КАК АналитикаУчетаПартий,
	|	ВтДанныеРасходы.НаправлениеДеятельности     КАК НаправлениеДеятельности,
	|	НЕОПРЕДЕЛЕНО                                КАК АналитикаУчетаНоменклатуры,
	|	НЕОПРЕДЕЛЕНО                                КАК ВидДеятельностиНДС,
	|
	|	ВтДанныеРасходы.Сумма                       КАК Стоимость,
	|	ВтДанныеРасходы.СуммаБезНДС                 КАК СтоимостьБезНДС,
	|	0                                           КАК НДСУпр,
	|	ВтДанныеРасходы.СуммаРегл                   КАК СтоимостьРегл,
	|	ВтДанныеРасходы.ПостояннаяРазница           КАК ПостояннаяРазница,
	|	ВтДанныеРасходы.ВременнаяРазница            КАК ВременнаяРазница,
	|	0                                           КАК НДСРегл,
	|	&ХозяйственнаяОперация                      КАК ХозяйственнаяОперация
	|
	|ПОМЕСТИТЬ ВтИсходныеПартииПрочихРасходов
	|ИЗ
	|	ВтДанныеРасходы КАК ВтДанныеРасходы
	|
	|ГДЕ
	|	&ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПрочиеРасходы)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	ВтДанныеРасходы.Дата,
	|	ВтДанныеРасходы.Организация,
	|	ВтДанныеРасходы.Подразделение,
	|	НЕОПРЕДЕЛЕНО КАК ДокументПоступленияРасходов,
	|	ВтДанныеРасходы.СтатьяРасходов,
	|	ВтДанныеРасходы.АналитикаРасходов,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаАктивовПассивов,
	|	ВтДанныеРасходы.АналитикаУчетаПартий,
	|	ВтДанныеРасходы.НаправлениеДеятельности,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаНоменклатуры,
	|	НЕОПРЕДЕЛЕНО КАК ВидДеятельностиНДС,
	|	ВтДанныеРасходы.Сумма,
	|	ВтДанныеРасходы.СуммаБезНДС,
	|	0 КАК НДСУпр,
	|	ВтДанныеРасходы.СуммаРегл,
	|	ВтДанныеРасходы.ПостояннаяРазница,
	|	ВтДанныеРасходы.ВременнаяРазница,
	|	0 КАК НДСРегл,
	|	&ХозяйственнаяОперация КАК ХозяйственнаяОперация
	|ИЗ
	|	ВтДанныеРасходы КАК ВтДанныеРасходы
	|
	|ГДЕ
	|	&ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеПрочихРасходов)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	ВтДанныеРасходы.Дата,
	|	ВтДанныеРасходы.Организация,
	|	ВтДанныеРасходы.Подразделение,
	|	ВтДанныеРасходы.ДокументПоступленияРасходов,
	|	ВтДанныеРасходы.СтатьяРасходов,
	|	ВтДанныеРасходы.АналитикаРасходов,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаАктивовПассивов,
	|	ВтДанныеРасходы.АналитикаУчетаПартий,
	|	ВтДанныеРасходы.НаправлениеДеятельности,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаНоменклатуры,
	|	НЕОПРЕДЕЛЕНО КАК ВидДеятельностиНДС,
	|	-ВтДанныеРасходы.Сумма,
	|	-ВтДанныеРасходы.СуммаБезНДС,
	|	0 КАК НДСУпр,
	|	-ВтДанныеРасходы.СуммаРегл,
	|	-ВтДанныеРасходы.ПостояннаяРазница,
	|	-ВтДанныеРасходы.ВременнаяРазница,
	|	0 КАК НДСРегл,
	|	&ХозяйственнаяОперация КАК ХозяйственнаяОперация
	|ИЗ
	|	ВтДанныеРасходы КАК ВтДанныеРасходы
	|
	|ГДЕ
	|	&ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СторнированиеПрочихРасходов)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	ВтДанныеРасходы.Дата,
	|	ВтДанныеРасходы.Организация,
	|	ВтДанныеРасходы.Подразделение,
	|	ВтДанныеРасходы.ДокументПоступленияРасходов,
	|	ВтДанныеРасходы.СтатьяРасходов,
	|	ВтДанныеРасходы.АналитикаРасходов,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаАктивовПассивов,
	|	ВтДанныеРасходы.АналитикаУчетаПартий,
	|	ВтДанныеРасходы.НаправлениеДеятельности,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаНоменклатуры,
	|	НЕОПРЕДЕЛЕНО КАК ВидДеятельностиНДС,
	|	ВтДанныеРасходы.Сумма,
	|	ВтДанныеРасходы.СуммаБезНДС,
	|	0 КАК НДСУпр,
	|	ВтДанныеРасходы.СуммаРегл,
	|	ВтДанныеРасходы.ПостояннаяРазница,
	|	ВтДанныеРасходы.ВременнаяРазница,
	|	0 КАК НДСРегл,
	|	&ХозяйственнаяОперация КАК ХозяйственнаяОперация
	|ИЗ
	|	ВтДанныеРасходы КАК ВтДанныеРасходы
	|
	|ГДЕ
	|	&ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.РеклассификацияРасходов)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	ВтДанныеРасходы.Дата,
	|	ВтДанныеРасходы.Организация,
	|	ВтДанныеРасходы.КорПодразделение,
	|	НЕОПРЕДЕЛЕНО КАК ДокументПоступленияРасходов,
	|	ВтДанныеРасходы.КорСтатьяРасходов,
	|	ВтДанныеРасходы.КорАналитикаРасходов,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаАктивовПассивов,
	|	ВтДанныеРасходы.АналитикаУчетаПартий,
	|	ВтДанныеРасходы.КорНаправлениеДеятельности,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаНоменклатуры,
	|	НЕОПРЕДЕЛЕНО КАК ВидДеятельностиНДС,
	|	ВтДанныеРасходы.Сумма,
	|	ВтДанныеРасходы.СуммаБезНДС,
	|	0 КАК НДСУпр,
	|	ВтДанныеРасходы.СуммаРегл,
	|	ВтДанныеРасходы.КорПостояннаяРазница КАК ПостояннаяРазница,
	|	ВтДанныеРасходы.КорВременнаяРазница КАК ВременнаяРазница,
	|	0 КАК НДСРегл,
	|	&ХозяйственнаяОперация КАК ХозяйственнаяОперация
	|ИЗ
	|	ВтДанныеРасходы КАК ВтДанныеРасходы
	|
	|ГДЕ
	|	&ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.РеклассификацияРасходов)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	ВтДанныеРасходы.Дата,
	|	ВтДанныеРасходы.Организация,
	|	ВтДанныеРасходы.Подразделение,
	|	ВтДанныеРасходы.ДокументПоступленияРасходов,
	|	ВтДанныеРасходы.СтатьяРасходов,
	|	ВтДанныеРасходы.АналитикаРасходов,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаАктивовПассивов,
	|	ВтДанныеРасходы.АналитикаУчетаПартий,
	|	ВтДанныеРасходы.НаправлениеДеятельности,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаНоменклатуры,
	|	НЕОПРЕДЕЛЕНО КАК ВидДеятельностиНДС,
	|	ВтДанныеРасходы.Сумма,
	|	ВтДанныеРасходы.СуммаБезНДС,
	|	0 КАК НДСУпр,
	|	ВтДанныеРасходы.СуммаРегл,
	|	ВтДанныеРасходы.ПостояннаяРазница,
	|	ВтДанныеРасходы.ВременнаяРазница,
	|	0 КАК НДСРегл,
	|	&ХозяйственнаяОперация КАК ХозяйственнаяОперация
	|ИЗ
	|	ВтДанныеРасходы КАК ВтДанныеРасходы
	|
	|ГДЕ
	|	&ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаПрочихРасходовМеждуФилиалами)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	ВтДанныеРасходы.Дата,
	|	&ОрганизацияПолучатель,
	|	ВтДанныеРасходы.КорПодразделение,
	|	ВтДанныеРасходы.ДокументПоступленияРасходов,
	|	ВтДанныеРасходы.КорСтатьяРасходов,
	|	ВтДанныеРасходы.КорАналитикаРасходов,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаАктивовПассивов,
	|	ВтДанныеРасходы.АналитикаУчетаПартий,
	|	ВтДанныеРасходы.КорНаправлениеДеятельности,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаНоменклатуры,
	|	НЕОПРЕДЕЛЕНО КАК ВидДеятельностиНДС,
	|	ВтДанныеРасходы.Сумма,
	|	ВтДанныеРасходы.СуммаБезНДС,
	|	0 КАК НДСУпр,
	|	ВтДанныеРасходы.СуммаРегл,
	|	ВтДанныеРасходы.ПостояннаяРазница,
	|	ВтДанныеРасходы.ВременнаяРазница,
	|	0 КАК НДСРегл,
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВнутреннееПоступлениеРасходов) КАК ХозяйственнаяОперация
	|ИЗ
	|	ВтДанныеРасходы КАК ВтДанныеРасходы
	|
	|ГДЕ
	|	&ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаПрочихРасходовМеждуФилиалами)
	|";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаВтПартииПрочихРасходов(Запрос, ТекстыЗапроса) Экспорт
	
	ИмяРегистра = "ВтПартииПрочихРасходов";
	
	Если Не ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВтИсходныеПартииПрочихРасходов", ТекстыЗапроса) Тогда
		ТекстЗапросаТаблицаВтИсходныеПартииПрочихРасходов(Запрос, ТекстыЗапроса);
	КонецЕсли;
	
	ТекстЗапроса = РегистрыНакопления.ПартииПрочихРасходов.ТекстЗапросаТаблицаВтПартииПрочихРасходов();
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаПартииПрочихРасходов(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "ПартииПрочихРасходов";
	
	Если НЕ ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли;
	
	Если Не ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВтПартииПрочихРасходов", ТекстыЗапроса) Тогда
		ТекстЗапросаТаблицаВтПартииПрочихРасходов(Запрос, ТекстыЗапроса);
	КонецЕсли;
	
	ТекстЗапроса = РегистрыНакопления.ПартииПрочихРасходов.ТекстЗапросаТаблицаПартииПрочихРасходов();
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаПрочиеДоходы(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "ПрочиеДоходы";
	
	Если Не ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли; 
	
	Если Не ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВтДанныеДоходы", ТекстыЗапроса) Тогда
		ТекстЗапросаВтДанныеДоходы(Запрос, ТекстыЗапроса);
	КонецЕсли; 
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	ВтДанныеДоходы.НомерСтроки             КАК НомерСтроки,
	|	ВтДанныеДоходы.Дата                    КАК Период,
	|	ВтДанныеДоходы.Организация             КАК Организация,
	|	ВтДанныеДоходы.Подразделение           КАК Подразделение,
	|	ВтДанныеДоходы.НаправлениеДеятельности КАК НаправлениеДеятельности,
	|	ВтДанныеДоходы.СтатьяДоходов           КАК СтатьяДоходов,
	|	ВтДанныеДоходы.АналитикаДоходов        КАК АналитикаДоходов,
	|	ВтДанныеДоходы.Сумма                   КАК Сумма,
	|	ВтДанныеДоходы.СуммаРегл               КАК СуммаРегл,
	|	ВтДанныеДоходы.СуммаУпр                КАК СуммаУпр
	|ИЗ
	|	ВтДанныеДоходы КАК ВтДанныеДоходы
	|ГДЕ
	|	&ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПрочиеДоходы)
	|	И ВтДанныеДоходы.Сумма + ВтДанныеДоходы.СуммаРегл <> 0
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	ВтДанныеДоходы.НомерСтроки             КАК НомерСтроки,
	|	ВтДанныеДоходы.Дата                    КАК Период,
	|	ВтДанныеДоходы.Организация             КАК Организация,
	|	ВтДанныеДоходы.Подразделение           КАК Подразделение,
	|	ВтДанныеДоходы.НаправлениеДеятельности КАК НаправлениеДеятельности,
	|	ВтДанныеДоходы.СтатьяДоходов           КАК СтатьяДоходов,
	|	ВтДанныеДоходы.АналитикаДоходов        КАК АналитикаДоходов,
	|	-ВтДанныеДоходы.Сумма                  КАК Сумма,
	|	-ВтДанныеДоходы.СуммаРегл              КАК СуммаРегл,
	|	-ВтДанныеДоходы.СуммаУпр               КАК СуммаУпр
	|ИЗ
	|	ВтДанныеДоходы КАК ВтДанныеДоходы
	|ГДЕ
	|	&ХозяйственнаяОперация  = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СторнированиеПрочихДоходов)
	|	И ВтДанныеДоходы.Сумма + ВтДанныеДоходы.СуммаРегл <> 0
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	ВтДанныеДоходы.НомерСтроки             КАК НомерСтроки,
	|	ВтДанныеДоходы.Дата                    КАК Период,
	|	ВтДанныеДоходы.Организация             КАК Организация,
	|	ВтДанныеДоходы.Подразделение           КАК Подразделение,
	|	ВтДанныеДоходы.НаправлениеДеятельности КАК НаправлениеДеятельности,
	|	ВтДанныеДоходы.СтатьяДоходов           КАК СтатьяДоходов,
	|	ВтДанныеДоходы.АналитикаДоходов        КАК АналитикаДоходов,
	|	-ВтДанныеДоходы.Сумма                  КАК Сумма,
	|	-ВтДанныеДоходы.СуммаРегл              КАК СуммаРегл,
	|	-ВтДанныеДоходы.СуммаУпр               КАК СуммаУпр
	|ИЗ
	|	ВтДанныеДоходы КАК ВтДанныеДоходы
	|ГДЕ
	|	&ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.РеклассификацияДоходов)
	|	И ВтДанныеДоходы.Сумма + ВтДанныеДоходы.СуммаРегл <> 0
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)    КАК ВидДвижения,
	|	ВтДанныеДоходы.НомерСтроки                КАК НомерСтроки,
	|	ВтДанныеДоходы.Дата                       КАК Период,
	|	ВтДанныеДоходы.Организация                КАК Организация,
	|	ВтДанныеДоходы.КорПодразделение           КАК Подразделение,
	|	ВтДанныеДоходы.КорНаправлениеДеятельности КАК НаправлениеДеятельности,
	|	ВтДанныеДоходы.КорСтатьяДоходов           КАК СтатьяДоходов,
	|	ВтДанныеДоходы.КорАналитикаДоходов        КАК АналитикаДоходов,
	|	ВтДанныеДоходы.Сумма                      КАК Сумма,
	|	ВтДанныеДоходы.СуммаРегл                  КАК СуммаРегл,
	|	ВтДанныеДоходы.СуммаУпр                   КАК СуммаУпр
	|ИЗ
	|	ВтДанныеДоходы КАК ВтДанныеДоходы
	|ГДЕ
	|	&ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.РеклассификацияДоходов)
	|	И ВтДанныеДоходы.Сумма + ВтДанныеДоходы.СуммаРегл <> 0
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаПрочиеАктивыПассивы(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "ПрочиеАктивыПассивы";
	
	Если Не ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли; 
	
	Если Не ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВтДанныеДоходы", ТекстыЗапроса) Тогда
		ТекстЗапросаВтДанныеДоходы(Запрос, ТекстыЗапроса);
	КонецЕсли; 
	
	Если Не ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВтДанныеРасходы", ТекстыЗапроса) Тогда
		ТекстЗапросаВтДанныеРасходы(Запрос, ТекстыЗапроса);
	КонецЕсли; 
	
	Если Не ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВтПрочиеРасходы", ТекстыЗапроса) Тогда
		ТекстЗапросаТаблицаВтПрочиеРасходы(Запрос, ТекстыЗапроса);
	КонецЕсли;
	
	Если Не ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВтПартииПрочихРасходов", ТекстыЗапроса) Тогда
		ТекстЗапросаТаблицаВтПартииПрочихРасходов(Запрос, ТекстыЗапроса);
	КонецЕсли;
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	ВтДанныеДоходы.Дата КАК Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	ВтДанныеДоходы.Организация КАК Организация,
	|	ВтДанныеДоходы.КорПодразделение КАК Подразделение,
	|	ВтДанныеДоходы.КорНаправлениеДеятельности КАК НаправлениеДеятельности,
	|	ВтДанныеДоходы.СтатьяАктивовПассивов КАК Статья,
	|	ВтДанныеДоходы.АналитикаАктивовПассивов КАК Аналитика,
	|	ВтДанныеДоходы.Сумма КАК Сумма
	|ИЗ
	|	ВтДанныеДоходы КАК ВтДанныеДоходы
	|	
	|ГДЕ
	|	&ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПрочиеДоходы)
	|	И ВтДанныеДоходы.Сумма <> 0
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВтДанныеДоходы.Дата КАК Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	ВтДанныеДоходы.Организация КАК Организация,
	|	ВтДанныеДоходы.КорПодразделение КАК Подразделение,
	|	ВтДанныеДоходы.КорНаправлениеДеятельности КАК НаправлениеДеятельности,
	|	ВтДанныеДоходы.СтатьяАктивовПассивов КАК Статья,
	|	ВтДанныеДоходы.АналитикаАктивовПассивов КАК Аналитика,
	|	-ВтДанныеДоходы.Сумма КАК Сумма
	|ИЗ
	|	ВтДанныеДоходы КАК ВтДанныеДоходы
	|	
	|ГДЕ
	|	&ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СторнированиеПрочихДоходов)
	|	И ВтДанныеДоходы.Сумма <> 0
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВтДанныеРасходы.Дата КАК Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	ВтДанныеРасходы.Организация КАК Организация,
	|	ВтДанныеРасходы.КорПодразделение КАК Подразделение,
	|	ВтДанныеРасходы.КорНаправлениеДеятельности КАК НаправлениеДеятельности,
	|	ВтДанныеРасходы.СтатьяАктивовПассивов КАК Статья,
	|	ВтДанныеРасходы.АналитикаАктивовПассивов КАК Аналитика,
	|	ВтДанныеРасходы.Сумма КАК Сумма
	|ИЗ
	|	ВтДанныеРасходы КАК ВтДанныеРасходы
	|
	|ГДЕ
	|	&ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПрочиеРасходы)
	|	И ВтДанныеРасходы.Сумма <> 0
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВтДанныеРасходы.Дата КАК Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	ВтДанныеРасходы.Организация КАК Организация,
	|	ВтДанныеРасходы.КорПодразделение КАК Подразделение,
	|	ВтДанныеРасходы.КорНаправлениеДеятельности КАК НаправлениеДеятельности,
	|	ВтДанныеРасходы.СтатьяАктивовПассивов КАК Статья,
	|	ВтДанныеРасходы.АналитикаАктивовПассивов КАК Аналитика,
	|	ВтДанныеРасходы.Сумма КАК Сумма
	|ИЗ
	|	ВтДанныеРасходы КАК ВтДанныеРасходы
	|
	|ГДЕ
	|	&ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеПрочихРасходов)
	|	И ВтДанныеРасходы.Сумма <> 0
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВтДанныеРасходы.Дата КАК Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	ВтДанныеРасходы.Организация КАК Организация,
	|	ВтДанныеРасходы.КорПодразделение КАК Подразделение,
	|	ВтДанныеРасходы.КорНаправлениеДеятельности КАК НаправлениеДеятельности,
	|	ВтДанныеРасходы.СтатьяАктивовПассивов КАК Статья,
	|	ВтДанныеРасходы.АналитикаАктивовПассивов КАК Аналитика,
	|	-ВтДанныеРасходы.Сумма КАК Сумма
	|ИЗ
	|	ВтДанныеРасходы КАК ВтДанныеРасходы
	|
	|ГДЕ
	|	&ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СторнированиеПрочихРасходов)
	|	И ВтДанныеРасходы.Сумма <> 0
	|";
	ТекстЗапроса = ТекстЗапроса + "ОБЪЕДИНИТЬ ВСЕ"
		+ РегистрыНакопления.ПрочиеАктивыПассивы.ТекстЗапросаТаблицаПрочиеАктивыПассивы();
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаДвиженияДоходыРасходыПрочиеАктивыПассивы(Запрос, ТекстыЗапроса, Регистры)

	ИмяРегистра = "ДвиженияДоходыРасходыПрочиеАктивыПассивы";
	
	Если Не ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли; 
	
	Если Не ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВтДанныеДоходы", ТекстыЗапроса) Тогда
		ТекстЗапросаВтДанныеДоходы(Запрос, ТекстыЗапроса);
	КонецЕсли; 
	
	Если Не ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВтДанныеРасходы", ТекстыЗапроса) Тогда
		ТекстЗапросаВтДанныеРасходы(Запрос, ТекстыЗапроса);
	КонецЕсли; 
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	ВтДанныеДоходы.Дата КАК Период,
	|	ВтДанныеДоходы.НомерСтроки,
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПрочиеДоходыАктивыПассивы) КАК ХозяйственнаяОперация,
	|	ВтДанныеДоходы.Организация КАК Организация,
	|
	|	ВтДанныеДоходы.Подразделение КАК Подразделение,
	|	ВтДанныеДоходы.НаправлениеДеятельности КАК НаправлениеДеятельности,
	|	ВтДанныеДоходы.СтатьяДоходов КАК Статья,
	|	ВтДанныеДоходы.АналитикаДоходов КАК АналитикаДоходов,
	|	NULL КАК АналитикаРасходов,
	|	NULL КАК АналитикаАктивовПассивов,
	|
	|	ВтДанныеДоходы.КорПодразделение КАК КорПодразделение,
	|	ВтДанныеДоходы.КорНаправлениеДеятельности КАК КорНаправлениеДеятельности,
	|	ВтДанныеДоходы.СтатьяАктивовПассивов КАК КорСтатья,
	|	NULL КАК КорАналитикаДоходов,
	|	NULL КАК КорАналитикаРасходов,
	|	ВтДанныеДоходы.АналитикаАктивовПассивов КАК КорАналитикаАктивовПассивов,
	|
	|	ВтДанныеДоходы.Сумма КАК Сумма,
	|	ВтДанныеДоходы.СуммаУпр КАК СуммаУпр,
	|	ВтДанныеДоходы.СуммаРегл КАК СуммаРегл,
	|
	|	&Валюта КАК Валюта,
	|	ВтДанныеДоходы.СуммаВВалюте КАК СуммаВВалюте
	|
	|ИЗ
	|	ВтДанныеДоходы КАК ВтДанныеДоходы
	|ГДЕ
	|	&ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПрочиеДоходы)
	|	И ВтДанныеДоходы.Сумма + ВтДанныеДоходы.СуммаРегл <> 0
	|	
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВтДанныеДоходы.Дата КАК Период,
	|	ВтДанныеДоходы.НомерСтроки,
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СторнированиеПрочихДоходов) КАК ХозяйственнаяОперация,
	|	ВтДанныеДоходы.Организация КАК Организация,
	|
	|	ВтДанныеДоходы.Подразделение КАК Подразделение,
	|	ВтДанныеДоходы.НаправлениеДеятельности КАК НаправлениеДеятельности,
	|	ВтДанныеДоходы.СтатьяДоходов КАК Статья,
	|	ВтДанныеДоходы.АналитикаДоходов КАК АналитикаДоходов,
	|	NULL КАК АналитикаРасходов,
	|	NULL КАК АналитикаАктивовПассивов,
	|
	|	ВтДанныеДоходы.КорПодразделение КАК КорПодразделение,
	|	ВтДанныеДоходы.КорНаправлениеДеятельности КАК КорНаправлениеДеятельности,
	|	ВтДанныеДоходы.СтатьяАктивовПассивов КАК КорСтатья,
	|	NULL КАК КорАналитикаДоходов,
	|	NULL КАК КорАналитикаРасходов,
	|	ВтДанныеДоходы.АналитикаАктивовПассивов КАК КорАналитикаАктивовПассивов,
	|
	|	-ВтДанныеДоходы.Сумма КАК Сумма,
	|	-ВтДанныеДоходы.СуммаУпр КАК СуммаУпр,
	|	-ВтДанныеДоходы.СуммаРегл КАК СуммаРегл,
	|
	|	&Валюта КАК Валюта,
	|	-ВтДанныеДоходы.СуммаВВалюте КАК СуммаВВалюте
	|
	|ИЗ
	|	ВтДанныеДоходы КАК ВтДанныеДоходы
	|ГДЕ
	|	&ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СторнированиеПрочихДоходов)
	|	И ВтДанныеДоходы.Сумма + ВтДанныеДоходы.СуммаРегл <> 0
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВтДанныеРасходы.Дата КАК Период,
	|	ВтДанныеРасходы.НомерСтроки,
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПрочиеРасходыАктивыПассивы) КАК ХозяйственнаяОперация,
	|	ВтДанныеРасходы.Организация КАК Организация,
	|
	|	ВтДанныеРасходы.КорПодразделение КАК Подразделение,
	|	ВтДанныеРасходы.КорНаправлениеДеятельности КАК НаправлениеДеятельности,
	|	ВтДанныеРасходы.СтатьяАктивовПассивов КАК Статья,
	|	NULL КАК АналитикаДоходов,
	|	NULL КАК АналитикаРасходов,
	|	ВтДанныеРасходы.АналитикаАктивовПассивов КАК АналитикаАктивовПассивов,
	|
	|	ВтДанныеРасходы.Подразделение КАК КорПодразделение,
	|	ВтДанныеРасходы.НаправлениеДеятельности КАК КорНаправлениеДеятельности,
	|	ВтДанныеРасходы.СтатьяРасходов КАК КорСтатья,
	|	NULL КАК КорАналитикаДоходов,
	|	ВтДанныеРасходы.АналитикаРасходов КАК КорАналитикаРасходов,
	|	NULL КАК КорАналитикаАктивовПассивов,
	|
	|	ВтДанныеРасходы.Сумма КАК Сумма,
	|	ВЫБОР
	|		КОГДА ВтДанныеРасходы.СтатьяРасходов.ВариантРаспределенияРасходовУпр = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаСебестоимостьТоваров)
	|		 ИЛИ НЕ &УправленческийУчетОрганизаций
	|			ТОГДА 0
	|		ИНАЧЕ
	|			ВтДанныеРасходы.СуммаБезНДС
	|	КОНЕЦ КАК СуммаУпр,
	|	ВтДанныеРасходы.СуммаРегл КАК СуммаРегл,
	|
	|	&Валюта КАК Валюта,
	|	ВтДанныеРасходы.СуммаВВалюте КАК СуммаВВалюте
	|
	|ИЗ
	|	ВтДанныеРасходы КАК ВтДанныеРасходы
	|ГДЕ
	|	&ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПрочиеРасходы)
	|	И ВтДанныеРасходы.Сумма + ВтДанныеРасходы.СуммаРегл <> 0
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВтДанныеРасходы.Дата КАК Период,
	|	ВтДанныеРасходы.НомерСтроки,
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПрочиеРасходыАктивыПассивы) КАК ХозяйственнаяОперация,
	|	ВтДанныеРасходы.Организация КАК Организация,
	|
	|	ВтДанныеРасходы.Подразделение КАК Подразделение,
	|	ВтДанныеРасходы.НаправлениеДеятельности КАК НаправлениеДеятельности,
	|	ВтДанныеРасходы.СтатьяРасходов КАК Статья,
	|	NULL КАК АналитикаДоходов,
	|	ВтДанныеРасходы.АналитикаРасходов КАК АналитикаРасходов,
	|	NULL КАК АналитикаАктивовПассивов,
	|
	|	ВтДанныеРасходы.КорПодразделение КАК КорПодразделение,
	|	ВтДанныеРасходы.КорНаправлениеДеятельности КАК КорНаправлениеДеятельности,
	|	ВтДанныеРасходы.СтатьяАктивовПассивов КАК КорСтатья,
	|	NULL КАК КорАналитикаДоходов,
	|	NULL КАК КорАналитикаРасходов,
	|	ВтДанныеРасходы.АналитикаАктивовПассивов КАК КорАналитикаАктивовПассивов,
	|
	|	ВтДанныеРасходы.Сумма КАК Сумма,
	|	ВЫБОР
	|		КОГДА ВтДанныеРасходы.СтатьяРасходов.ВариантРаспределенияРасходовУпр = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаСебестоимостьТоваров)
	|		 ИЛИ НЕ &УправленческийУчетОрганизаций
	|			ТОГДА 0
	|		ИНАЧЕ
	|			ВтДанныеРасходы.СуммаБезНДС
	|	КОНЕЦ КАК СуммаУпр,
	|	ВтДанныеРасходы.СуммаРегл КАК СуммаРегл,
	|
	|	&Валюта КАК Валюта,
	|	ВтДанныеРасходы.СуммаВВалюте КАК СуммаВВалюте
	|
	|ИЗ
	|	ВтДанныеРасходы КАК ВтДанныеРасходы
	|ГДЕ
	|	&ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеПрочихРасходов)
	|	И ВтДанныеРасходы.Сумма + ВтДанныеРасходы.СуммаРегл <> 0
	|	
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВтДанныеРасходы.Дата КАК Период,
	|	ВтДанныеРасходы.НомерСтроки,
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СторнированиеПрочихРасходов) КАК ХозяйственнаяОперация,
	|	ВтДанныеРасходы.Организация КАК Организация,
	|
	|	ВтДанныеРасходы.КорПодразделение КАК Подразделение,
	|	ВтДанныеРасходы.КорНаправлениеДеятельности КАК НаправлениеДеятельности,
	|	ВтДанныеРасходы.СтатьяАктивовПассивов КАК Статья,
	|	NULL КАК АналитикаДоходов,
	|	NULL КАК АналитикаРасходов,
	|	ВтДанныеРасходы.АналитикаАктивовПассивов КАК АналитикаАктивовПассивов,
	|
	|	ВтДанныеРасходы.Подразделение КАК КорПодразделение,
	|	ВтДанныеРасходы.НаправлениеДеятельности КАК КорНаправлениеДеятельности,
	|	ВтДанныеРасходы.СтатьяРасходов КАК КорСтатья,
	|	NULL КАК КорАналитикаДоходов,
	|	ВтДанныеРасходы.АналитикаРасходов КАК КорАналитикаРасходов,
	|	NULL КАК КорАналитикаАктивовПассивов,
	|
	|	-ВтДанныеРасходы.Сумма КАК Сумма,
	|	ВЫБОР
	|		КОГДА ВтДанныеРасходы.СтатьяРасходов.ВариантРаспределенияРасходовУпр = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаСебестоимостьТоваров)
	|		 ИЛИ НЕ &УправленческийУчетОрганизаций
	|			ТОГДА 0
	|		ИНАЧЕ
	|			-ВтДанныеРасходы.СуммаБезНДС
	|	КОНЕЦ КАК СуммаУпр,
	|	-ВтДанныеРасходы.СуммаРегл КАК СуммаРегл,
	|
	|	&Валюта КАК Валюта,
	|	-ВтДанныеРасходы.СуммаВВалюте КАК СуммаВВалюте
	|
	|ИЗ
	|	ВтДанныеРасходы КАК ВтДанныеРасходы
	|ГДЕ
	|	&ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СторнированиеПрочихРасходов)
	|	И ВтДанныеРасходы.Сумма + ВтДанныеРасходы.СуммаРегл <> 0
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВтДанныеРасходы.Дата КАК Период,
	|	ВтДанныеРасходы.НомерСтроки,
	|	&ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	|	ВтДанныеРасходы.Организация,
	|
	|	ВтДанныеРасходы.КорПодразделение КАК Подразделение,
	|	ВтДанныеРасходы.КорНаправлениеДеятельности КАК НаправлениеДеятельности,
	|	ВтДанныеРасходы.КорСтатьяРасходов КАК Статья,
	|	NULL КАК АналитикаДоходов,
	|	ВтДанныеРасходы.КорАналитикаРасходов КАК АналитикаРасходов,
	|	NULL КАК АналитикаАктивовПассивов,
	|
	|	ВтДанныеРасходы.Подразделение КАК КорПодразделение,
	|	ВтДанныеРасходы.НаправлениеДеятельности КАК КорНаправлениеДеятельности,
	|	ВтДанныеРасходы.СтатьяРасходов КАК КорСтатья,
	|	NULL КАК КорАналитикаДоходов,
	|	ВтДанныеРасходы.АналитикаРасходов КАК КорАналитикаРасходов,
	|	NULL КАК КорАналитикаАктивовПассивов,
	|
	|	ВтДанныеРасходы.Сумма КАК Сумма,
	|	ВЫБОР
	|		КОГДА ВтДанныеРасходы.СтатьяРасходов.ВариантРаспределенияРасходовУпр = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаСебестоимостьТоваров)
	|		 ИЛИ НЕ &УправленческийУчетОрганизаций
	|			ТОГДА 0
	|		ИНАЧЕ
	|			ВтДанныеРасходы.СуммаБезНДС
	|	КОНЕЦ КАК СуммаУпр,
	|	ВтДанныеРасходы.СуммаРегл КАК СуммаРегл,
	|
	|	&Валюта КАК Валюта,
	|	ВтДанныеРасходы.СуммаВВалюте КАК СуммаВВалюте
	|
	|ИЗ
	|	ВтДанныеРасходы КАК ВтДанныеРасходы
	|ГДЕ
	|	&ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.РеклассификацияРасходов)
	|	И ВтДанныеРасходы.Сумма + ВтДанныеРасходы.СуммаРегл <> 0
	|	
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВтДанныеДоходы.Дата КАК Период,
	|	ВтДанныеДоходы.НомерСтроки,
	|	&ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	|	ВтДанныеДоходы.Организация,
	|
	|	ВтДанныеДоходы.КорПодразделение КАК Подразделение,
	|	ВтДанныеДоходы.КорНаправлениеДеятельности КАК НаправлениеДеятельности,
	|	ВтДанныеДоходы.КорСтатьяДоходов КАК Статья,
	|	ВтДанныеДоходы.КорАналитикаДоходов КАК АналитикаДоходов,
	|	NULL КАК АналитикаРасходов,
	|	NULL КАК АналитикаАктивовПассивов,
	|
	|	ВтДанныеДоходы.Подразделение КАК КорПодразделение,
	|	ВтДанныеДоходы.НаправлениеДеятельности КАК КорНаправлениеДеятельности,
	|	ВтДанныеДоходы.СтатьяДоходов КАК КорСтатья,
	|	ВтДанныеДоходы.АналитикаДоходов КАК КорАналитикаДоходов,
	|	NULL КАК КорАналитикаРасходов,
	|	NULL КАК КорАналитикаАктивовПассивов,
	|
	|	ВтДанныеДоходы.Сумма КАК Сумма,
	|	ВтДанныеДоходы.СуммаУпр КАК СуммаУпр,
	|	ВтДанныеДоходы.СуммаРегл КАК СуммаРегл,
	|
	|	&Валюта КАК Валюта,
	|	ВтДанныеДоходы.СуммаВВалюте КАК СуммаВВалюте
	|
	|ИЗ
	|	ВтДанныеДоходы КАК ВтДанныеДоходы
	|ГДЕ
	|	&ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.РеклассификацияДоходов)
	|	И ВтДанныеДоходы.Сумма + ВтДанныеДоходы.СуммаРегл <> 0
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВтДанныеРасходы.Дата КАК Период,
	|	ВтДанныеРасходы.НомерСтроки,
	|	&ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	|	ВтДанныеРасходы.Организация КАК Организация,
	|
	|	ВтДанныеРасходы.Подразделение КАК Подразделение,
	|	ВтДанныеРасходы.НаправлениеДеятельности КАК НаправлениеДеятельности,
	|	ВтДанныеРасходы.СтатьяРасходов КАК Статья,
	|	NULL КАК АналитикаДоходов,
	|	ВтДанныеРасходы.АналитикаРасходов КАК АналитикаРасходов,
	|	NULL КАК АналитикаАктивовПассивов,
	|
	|	ВтДанныеРасходы.КорПодразделение КАК КорПодразделение,
	|	ВтДанныеРасходы.КорНаправлениеДеятельности КАК КорНаправлениеДеятельности,
	|	ВтДанныеРасходы.КорСтатьяРасходов КАК КорСтатья,
	|	NULL КАК КорАналитикаДоходов,
	|	ВтДанныеРасходы.КорАналитикаРасходов КАК КорАналитикаРасходов,
	|	NULL КАК КорАналитикаАктивовПассивов,
	|
	|	ВтДанныеРасходы.Сумма КАК Сумма,
	|	ВЫБОР
	|		КОГДА ВтДанныеРасходы.СтатьяРасходов.ВариантРаспределенияРасходовУпр = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаСебестоимостьТоваров)
	|		 ИЛИ НЕ &УправленческийУчетОрганизаций
	|			ТОГДА 0
	|		ИНАЧЕ
	|			ВтДанныеРасходы.СуммаБезНДС
	|	КОНЕЦ КАК СуммаУпр,
	|	ВтДанныеРасходы.СуммаРегл КАК СуммаРегл,
	|
	|	&Валюта КАК Валюта,
	|	ВтДанныеРасходы.СуммаВВалюте КАК СуммаВВалюте
	|
	|ИЗ
	|	ВтДанныеРасходы КАК ВтДанныеРасходы
	|ГДЕ
	|	&ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаПрочихРасходовМеждуФилиалами)
	|	И ВтДанныеРасходы.Сумма + ВтДанныеРасходы.СуммаРегл <> 0
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВтДанныеРасходы.Дата КАК Период,
	|	ВтДанныеРасходы.НомерСтроки,
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВнутреннееПоступлениеРасходов) КАК ХозяйственнаяОперация,
	|	&ОрганизацияПолучатель КАК Организация,
	|
	|	ВтДанныеРасходы.Подразделение КАК Подразделение,
	|	ВтДанныеРасходы.НаправлениеДеятельности КАК НаправлениеДеятельности,
	|	ВтДанныеРасходы.СтатьяРасходов КАК Статья,
	|	NULL КАК АналитикаДоходов,
	|	ВтДанныеРасходы.АналитикаРасходов КАК АналитикаРасходов,
	|	NULL КАК АналитикаАктивовПассивов,
	|
	|	ВтДанныеРасходы.КорПодразделение КАК КорПодразделение,
	|	ВтДанныеРасходы.КорНаправлениеДеятельности КАК КорНаправлениеДеятельности,
	|	ВтДанныеРасходы.КорСтатьяРасходов КАК КорСтатья,
	|	NULL КАК КорАналитикаДоходов,
	|	ВтДанныеРасходы.КорАналитикаРасходов КАК КорАналитикаРасходов,
	|	NULL КАК КорАналитикаАктивовПассивов,
	|
	|	ВтДанныеРасходы.Сумма КАК Сумма,
	|	ВЫБОР
	|		КОГДА ВтДанныеРасходы.СтатьяРасходов.ВариантРаспределенияРасходовУпр = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаСебестоимостьТоваров)
	|		 ИЛИ НЕ &УправленческийУчетОрганизаций
	|			ТОГДА 0
	|		ИНАЧЕ
	|			ВтДанныеРасходы.СуммаБезНДС
	|	КОНЕЦ КАК СуммаУпр,
	|	ВтДанныеРасходы.СуммаРегл КАК СуммаРегл,
	|
	|	&Валюта КАК Валюта,
	|	ВтДанныеРасходы.СуммаВВалюте КАК СуммаВВалюте
	|
	|ИЗ
	|	ВтДанныеРасходы КАК ВтДанныеРасходы
	|ГДЕ
	|	&ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаПрочихРасходовМеждуФилиалами)
	|	И ВтДанныеРасходы.Сумма + ВтДанныеРасходы.СуммаРегл <> 0
	|	
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции

#КонецОбласти

#Область Печать

// Заполняет список команд печати.
//
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати.
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	Возврат;
	ПрочиеДоходыРасходыЛокализация.ДобавитьКомандыПечати(КомандыПечати);

КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли
