﻿
&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	
	Если НЕ (ЗначениеЗаполнено(Запись.ВидНонменклатуры)
		И ЗначениеЗаполнено(Запись.Размер)
		И ЗначениеЗаполнено(Запись.ФормаПлода)
		И ЗначениеЗаполнено(Запись.ФормаСбора)
		И ЗначениеЗаполнено(Запись.Цвет)
		ИЛИ 
		НЕ ЗначениеЗаполнено(Запись.ВидНонменклатуры)
		И НЕ ЗначениеЗаполнено(Запись.Размер)
		И НЕ ЗначениеЗаполнено(Запись.ФормаПлода)
		И НЕ ЗначениеЗаполнено(Запись.ФормаСбора)
		И НЕ ЗначениеЗаполнено(Запись.Цвет)) Тогда
		
		Отказ = Истина;
		Сообщить("Необходимо заполнить все поля: Вид номенклатуры, Размер, Цвет, Форма плода, Форма сбора. Или можно оставить их все пустыми.");
		
	КонецЕсли;
	
КонецПроцедуры
