﻿
#Область СведенияОВнешнейОбработке

// Интерфейс для регистрации обработки.
// Вызывается при добавлении обработки в справочник "ВнешниеОбработки"
//
// Возвращаемое значение:
// Структура:
// Вид - строка - возможные значения:	"ДополнительнаяОбработка"
//										"ДополнительныйОтчет"
//										"ЗаполнениеОбъекта"
//										"Отчет"
//										"ПечатнаяФорма"
//										"СозданиеСвязанныхОбъектов"
//
// Назначение - массив строк имен объектов метаданных в формате:
//			<ИмяКлассаОбъектаМетаданного>.[ * | <ИмяОбъектаМетаданных>]
//			Например, "Документ.СчетЗаказ" или "Справочник.*"
//			Прим. параметр имеет смысл только для назначаемых обработок
//
// Наименование - строка - наименование обработки, которым будет заполнено
//						наименование справочника по умолчанию - краткая строка для
//						идентификации обработки администратором
//
// Версия - строка - версия обработки в формате <старший номер>.<младший номер>
//					используется при загрузке обработок в информационную базу
// БезопасныйРежим – Булево – Если истина, обработка будет запущена в безопасном режиме.
//							Более подбробная информация в справке.
//
// Информация - Строка- краткая информация по обработке, описание обработки
//
// Команды - ТаблицаЗначений - команды, поставляемые обработкой, одная строка таблицы соотвествует
//							одной команде
//				колонки: 
//				 - Представление - строка - представление команды конечному пользователю
//				 - Идентификатор - строка - идентефикатор команды. В случае печатных форм
//											перечисление через запятую списка макетов
//				 - Использование - строка - варианты запуска обработки:
//						"ОткрытиеФормы" - открыть форму обработки
//						"ВызовКлиентскогоМетода" - вызов клиентского экспортного метода из формы обработки
//						"ВызовСерверногоМетода" - вызов серверного экспортного метода из модуля объекта обработки
//				 - ПоказыватьОповещение – Булево – если Истина, требуется оказывать оповещение при начале
//								и при окончании запуска обработки. Прим. Имеет смысл только
//								при запуске обработки без открытия формы.
//				 - Модификатор – строка - для печатных форм MXL, которые требуется
//										отображать в форме ПечатьДокументов подсистемы Печать
//										требуется установить как "ПечатьMXL"
//
Функция СведенияОВнешнейОбработке() Экспорт
	
	ПараметрыРегистрации = Новый Структура;
	
	ПараметрыРегистрации.Вставить("Вид", "ДополнительныйОтчет");
	ПараметрыРегистрации.Вставить("Назначение", Неопределено);
	ПараметрыРегистрации.Вставить("Наименование", НСтр("ru = 'Соблюдение технологии по типу работ (Расшифровка за неделю)'"));
	ПараметрыРегистрации.Вставить("Версия", "1.0");
	ПараметрыРегистрации.Вставить("БезопасныйРежим", Истина);
	ПараметрыРегистрации.Вставить("Информация", НСтр("ru = 'Соблюдение технологии по типу работ (Расшифровка за неделю)'"));
	
	ТаблицаКоманд = ПолучитьТаблицуКоманд();
	
	ДобавитьКоманду(ТаблицаКоманд,
					НСтр("ru = 'Соблюдение технологии по типу работ (Расшифровка за неделю)'"),
					"ОтчетПоНесоблюдениюТехнологий",
					"ОткрытиеФормы");
	
	ПараметрыРегистрации.Вставить("Команды", ТаблицаКоманд);
	
	Возврат ПараметрыРегистрации;
	
КонецФункции

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	// Произвольный отчет
	
	Для Каждого ЭлементНастройки ИЗ ЭтотОбъект.КомпоновщикНастроек.ПользовательскиеНастройки.Элементы Цикл
		
		Если ТипЗнч(ЭлементНастройки) = Тип("ЗначениеПараметраНастроекКомпоновкиДанных") Тогда
			Если ЭлементНастройки.Параметр = Новый ПараметрКомпоновкиДанных("СтруктураТеплиц") Тогда
				СтруктураТеплиц = ЭлементНастройки.Значение;
			КонецЕсли;
			Если ЭлементНастройки.Параметр = Новый ПараметрКомпоновкиДанных("ДатаОтчета") Тогда
				ДатаОтчета = ЭлементНастройки.Значение;
			КонецЕсли;
		КонецЕсли;
		
	КонецЦикла;
	
	ВывестиТаблицу(ДокументРезультат,СтруктураТеплиц,ДатаОтчета);
	ДокументРезультат.ТолькоПросмотр = Истина;
	ДокументРезультат.ОтображатьЗаголовки = Ложь;
	
	// Стандартный вывод СКД
	КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
	МакетКомпоновки = КомпоновщикМакета.Выполнить(
	ЭтотОбъект.СхемаКомпоновкиДанных,
	ЭтотОбъект.КомпоновщикНастроек.Настройки,
	ДанныеРасшифровки);
	
	ПроцессорКомпоновки = Новый ПроцессорКомпоновкиДанных;
	ПроцессорКомпоновки.Инициализировать(МакетКомпоновки, , ДанныеРасшифровки, Истина);
	
	ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВТабличныйДокумент;
	ПроцессорВывода.УстановитьДокумент(ДокументРезультат);
	ПроцессорВывода.Вывести(ПроцессорКомпоновки);
		
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ПолучитьТаблицуКоманд()
	
	Команды = Новый ТаблицаЗначений;
	Команды.Колонки.Добавить("Представление", Новый ОписаниеТипов("Строка"));
	Команды.Колонки.Добавить("Идентификатор", Новый ОписаниеТипов("Строка"));
	Команды.Колонки.Добавить("Использование", Новый ОписаниеТипов("Строка"));
	Команды.Колонки.Добавить("ПоказыватьОповещение", Новый ОписаниеТипов("Булево"));
	Команды.Колонки.Добавить("Модификатор", Новый ОписаниеТипов("Строка"));
	
	Возврат Команды;
	
КонецФункции

Процедура ДобавитьКоманду(ТаблицаКоманд, Представление, Идентификатор, Использование, ПоказыватьОповещение = Ложь, Модификатор = "")
	
	НоваяКоманда = ТаблицаКоманд.Добавить();
	НоваяКоманда.Представление = Представление;
	НоваяКоманда.Идентификатор = Идентификатор;
	НоваяКоманда.Использование = Использование;
	НоваяКоманда.ПоказыватьОповещение = ПоказыватьОповещение;
	НоваяКоманда.Модификатор = Модификатор;
	
КонецПроцедуры

Процедура ВывестиТаблицу(ТабДок,СтруктураТеплиц,ДатаОтчета=Неопределено) Экспорт
	
	Если ДатаОтчета = Дата(1,1,1) ИЛИ ДатаОтчета = Неопределено Тогда
		ДатаОтчета = ТекущаяДата();
	КонецЕсли;
	
	Планы = Новый ТаблицаЗначений;
	Планы.Колонки.Добавить("Работа");
	Планы.Колонки.Добавить("Ряды");
	Планы.Колонки.Добавить("ТекущиеРяды");
	Планы.Колонки.Добавить("ПосевнаяПлощадь");
	Планы.Колонки.Добавить("Плановый");
	Планы.Колонки.Добавить("Проход");
	Планы.Колонки.Добавить("ВыполняетЧеловек");
	Планы.Колонки.Добавить("Выполнено");
	Планы.Колонки.Добавить("Перевыполнено");
	Планы.Колонки.Добавить("СверхПлана");
	Планы.Колонки.Добавить("Отделение");
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ЗаказНарядНаРаботы.ВидРабот КАК ВидРабот,
	|	ЗаказНарядНаРаботы.ПосевнаяПлощадь КАК ПосевнаяПлощадь,
	|	ЗаказНарядНаРаботы.ПосевнаяПлощадь.Владелец КАК Отделение,
	|	ЗаказНарядНаРаботы.ТехнологическаяКарта КАК актТехнологическаяКарта,
	|	ТехнологическаяКартаТовары.ПроходовВНеделю КАК ПроходовВНеделю
	|ИЗ
	|	Документ.актЗаказНарядНаРаботы КАК ЗаказНарядНаРаботы
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.актТехнологическаяКарта.Товары КАК ТехнологическаяКартаТовары
	|		ПО ЗаказНарядНаРаботы.ТехнологическаяКарта = ТехнологическаяКартаТовары.Ссылка
	|			И ЗаказНарядНаРаботы.ВидРабот = ТехнологическаяКартаТовары.Номенклатура
	|			И ЗаказНарядНаРаботы.ДатаВыполнения >= ТехнологическаяКартаТовары.ДатаНачала
	|			И ЗаказНарядНаРаботы.ДатаВыполнения <= ТехнологическаяКартаТовары.ДатаОкончания
	|ГДЕ
	|	ЗаказНарядНаРаботы.ДатаНачала <= &ДатаНачала
	|	И ЗаказНарядНаРаботы.ДатаВыполнения >= &ДатаНачала
	|	И ЗаказНарядНаРаботы.ТехнологическаяКарта <> &ПустаяКарта
	|	И ЗаказНарядНаРаботы.Факт = ЛОЖЬ
	|	И ТехнологическаяКартаТовары.ПроходовВНеделю > 0"
	);
	
	Если НЕ ПустаяСтрока(Строка(СтруктураТеплиц)) Тогда
		Запрос.Текст = Запрос.Текст + "
		|	И ЗаказНарядНаРаботы.ПосевнаяПлощадь.Владелец В Иерархии (&СтруктураТеплиц)";
	КонецЕсли;
	
	Запрос.Текст = Запрос.Текст + "
	|
	|УПОРЯДОЧИТЬ ПО
	|	ЗаказНарядНаРаботы.ПосевнаяПлощадь.Владелец.Наименование,
	|	ЗаказНарядНаРаботы.ПосевнаяПлощадь,
	|	ЗаказНарядНаРаботы.ВидРабот.Наименование";

	Запрос.УстановитьПараметр("ДатаНачала", НачалоНедели(ДатаОтчета));
	Запрос.УстановитьПараметр("ПустаяКарта", Документы.актТехнологическаяКарта.ПустаяСсылка());
	Запрос.УстановитьПараметр("СтруктураТеплиц", СтруктураТеплиц);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ПланыТЗ = РезультатЗапроса.Выгрузить();
	
	Для каждого Стр из ПланыТЗ Цикл
		
		ПроходовВНеделю = Стр.ПроходовВНеделю;
		Если ПроходовВНеделю = Неопределено или ПроходовВНеделю = Null Тогда
			 ПроходовВНеделю = 1;
		КонецЕсли;

		Для Проход = 1 по ПроходовВНеделю Цикл
			Нов = Планы.Добавить();
			Нов.ПосевнаяПлощадь = Стр.ПосевнаяПлощадь;
			Нов.Отделение = Стр.Отделение;
			
			Если Проход = 2 Тогда
				Нов.Работа = "" + Стр.ВидРабот + " - второй проход!";
			Иначе
				Нов.Работа = Стр.ВидРабот;
			КонецЕсли;
			
			Нов.Проход = Проход;
			
			Запрос = Новый Запрос(
			"ВЫБРАТЬ
			|	ЗаказНарядНаРаботыПараметрыВыполненияРабот.РезультатВыполнения КАК Ряд,
			|	ЗаказНарядНаРаботыПараметрыВыполненияРабот.Ссылка.ДатаВыполнения КАК ДатаВыполнения,
			|	ЗаказНарядНаРаботыПараметрыВыполненияРабот.Ссылка.Исполнитель КАК Исполнитель
			|ИЗ
			|	Документ.актЗаказНарядНаРаботы.ПараметрыВыполненияРабот КАК ЗаказНарядНаРаботыПараметрыВыполненияРабот
			|ГДЕ
			|	ЗаказНарядНаРаботыПараметрыВыполненияРабот.Параметр.Наименование = ""Ряд""
			|	И ЗаказНарядНаРаботыПараметрыВыполненияРабот.Ссылка.ПометкаУдаления = ЛОЖЬ
			|	И НАЧАЛОПЕРИОДА(ЗаказНарядНаРаботыПараметрыВыполненияРабот.Ссылка.ДатаВыполнения, ДЕНЬ) >= &ДатаНачала
			|	И НАЧАЛОПЕРИОДА(ЗаказНарядНаРаботыПараметрыВыполненияРабот.Ссылка.ДатаВыполнения, ДЕНЬ) <= &ДатаОкончания
			|	И ЗаказНарядНаРаботыПараметрыВыполненияРабот.Ссылка.Проведен = ИСТИНА
			|	И ЗаказНарядНаРаботыПараметрыВыполненияРабот.Ссылка.Факт = ИСТИНА
			|	И ЗаказНарядНаРаботыПараметрыВыполненияРабот.Ссылка.ВидРабот.Родитель <> &Повреждения
			|	И ЗаказНарядНаРаботыПараметрыВыполненияРабот.Ссылка.ВидРабот.Родитель <> &Вредители
			|	И ЗаказНарядНаРаботыПараметрыВыполненияРабот.Ссылка.ПосевнаяПлощадь = &актПосевнаяПлощадь
			|	И ЗаказНарядНаРаботыПараметрыВыполненияРабот.Ссылка.ВидРабот = &ВидРабот
			|
			|УПОРЯДОЧИТЬ ПО
			|	ЗаказНарядНаРаботыПараметрыВыполненияРабот.РезультатВыполнения,
			|	ЗаказНарядНаРаботыПараметрыВыполненияРабот.Ссылка.Дата"
			);
			
			Запрос.УстановитьПараметр("ДатаНачала", НачалоНедели(ДатаОтчета));
			Запрос.УстановитьПараметр("ДатаОкончания", КонецНедели(ДатаОтчета));
			Запрос.УстановитьПараметр("актПосевнаяПлощадь", Стр.ПосевнаяПлощадь);
			Запрос.УстановитьПараметр("ВидРабот", Стр.ВидРабот);
			Запрос.УстановитьПараметр("Повреждения", РегистрыСведений.актКонстанты.мПолучить("Справочники.ВидыРаботСотрудников.ПоврежденияDamages"));
			Запрос.УстановитьПараметр("Вредители", РегистрыСведений.актКонстанты.мПолучить("Справочники.ВидыРаботСотрудников.ВредителиDeseases"));
			
			РезультатЗапроса = Запрос.Выполнить();
			
			ЗаказНарядыТЗ = РезультатЗапроса.Выгрузить();
			
			Ном = 1;
			Ряды = "";
			Необработанных = 0;
			Всего = 0;
			Выполнено = 0;
			Перевыполнено = 0;
			СверхПлана = "";

			Для каждого СтрРяд из Стр.ПосевнаяПлощадь.ТопологияТеплицы Цикл
				Для Ряд = СтрРяд.ОрдинатаНачальнаяПозиция по СтрРяд.ОрдинатаКонечнаяПозиция Цикл
					Отборы = Новый Структура;
					Отборы.Вставить("Ряд", Строка(Ряд));
					
					Строки = ЗаказНарядыТЗ.НайтиСтроки(Отборы);
					
					Если Проход = 1 Тогда
						Совпадений = 0;
					ИначеЕсли Проход = 2 Тогда
						Совпадений = 1;
					КонецЕсли;
					
					Всего = Всего + 1;
					Если Строки.Количество() <= Совпадений Тогда
						Если СтрНайти(Ряды, "; " + Ряд + ";") = 0 Тогда
							Ряды = Ряды + Ряд + "; ";
						КонецЕсли;
						
						Необработанных = Необработанных + 1;
					Иначе
						Выполнено = Выполнено + 1;
						Если Строки.Количество() = Проход Тогда
							//
						ИначеЕсли Строки.Количество() > ПроходовВНеделю Тогда
							
							//В случае Сбора не считаем "Дубли", в связи с тем, что с одного ряда можно собирать в разные тележки
							Если Стр.ВидРабот.Родитель <> РегистрыСведений.актКонстанты.мПолучить("Справочники.ВидыРаботСотрудников.CборHarvesting") Тогда 
								// *** Начало Большев 2020-06-19 - IC-91504. Пока заккоментирую, т.к. элемента справочника ВидыРаботСотрудников с кодом "00-000074" не существует.
								//	И Стр.ВидРабот.Родитель <> Справочники.ВидыРаботСотрудников.НайтиПоКоду("00-000074") Тогда
								// *** Окончание Большев
								Если Проход = 1 Тогда
									Если СтрНайти(СверхПлана, "; " + Ряд + ";") = 0 Тогда
										СверхПлана = СверхПлана + Ряд + "; ";
									КонецЕсли;
									Перевыполнено = Перевыполнено + 1;
									
								ИначеЕсли Строки.Количество() - ПроходовВНеделю > 1 Тогда
									Если СтрНайти(СверхПлана, "; " + Ряд + ";") = 0 Тогда
										СверхПлана = СверхПлана + Ряд + "; ";
									КонецЕсли;
									Перевыполнено = Перевыполнено + 1;									
								КонецЕсли;
							КонецЕсли							
						КонецЕсли;
					КонецЕсли;
					
					Ном = Ном + 1;
				КонецЦикла;
			КонецЦикла;
			
			Если Всего > 0 Тогда
				НеВыполнено = Формат(Необработанных/Всего * 100,"ЧДЦ=2; ЧН=0");
				
				Если Перевыполнено > 0 Тогда
					Перевыполнено = Формат(Перевыполнено/Всего * 100,"ЧДЦ=2; ЧН=0");
				Иначе
					Перевыполнено = 0;
				КонецЕсли;
			Иначе
				НеВыполнено = 100;
				Перевыполнено = 0;
			КонецЕсли;

			Ряды = Лев(Ряды,СтрДлина(Ряды)-2);
			СверхПлана = Лев(СверхПлана,СтрДлина(СверхПлана)-2);

			Нов.Ряды = Ряды;
			Нов.Выполнено = 100 - НеВыполнено;
			Нов.СверхПлана = СверхПлана;
			Нов.Перевыполнено = Перевыполнено;
		КонецЦикла;
	КонецЦикла;

	Макет =ПолучитьМакет("Макет");
	
	ОбластьШапка = Макет.ПолучитьОбласть("Шапка");
	ОбластьОтделение = Макет.ПолучитьОбласть("Отделение");
	ОбластьПосевнаяПлощадь = Макет.ПолучитьОбласть("ПосевнаяПлощадь");
	//Красный
	ОбластьСтрокаКН = Макет.ПолучитьОбласть("РаботыКН");
	ОбластьСтрокаКЖ = Макет.ПолучитьОбласть("РаботыКЖ");
	ОбластьСтрокаКК = Макет.ПолучитьОбласть("РаботыКК");
	
	//Жёлтый
	ОбластьСтрокаЖН = Макет.ПолучитьОбласть("РаботыЖН");
	ОбластьСтрокаЖЖ = Макет.ПолучитьОбласть("РаботыЖЖ");
	ОбластьСтрокаЖК = Макет.ПолучитьОбласть("РаботыЖК");
	
	//Зелёный
	ОбластьСтрокаЗН = Макет.ПолучитьОбласть("РаботыЗН");
	ОбластьСтрокаЗЖ = Макет.ПолучитьОбласть("РаботыЗЖ");
	ОбластьСтрокаЗК = Макет.ПолучитьОбласть("РаботыЗК");
	
	ОбластьШапка.Параметры.Теплица = СтруктураТеплиц;
	ОбластьШапка.Параметры.Период  = Формат(НачалоНедели(ДатаОтчета),"ДЛФ=Д") + " по " + Формат(КонецНедели(ДатаОтчета),"ДЛФ=Д");
	
	ТабДок.Вывести(ОбластьШапка);
	ТабДок.ФиксацияСверху = 6;
	
	СтароеОтделение = Неопределено;
	СтараяПлощадь = Неопределено;

	Для Каждого Стр из Планы Цикл
		Если СтароеОтделение <> Стр.Отделение или СтароеОтделение = Неопределено Тогда 
			ОбластьОтделение.Параметры.Отделение = Стр.Отделение;
			ТабДок.Вывести(ОбластьОтделение);
			СтароеОтделение = Стр.Отделение;
		КонецЕсли;
		
		Если СтараяПлощадь <> Стр.ПосевнаяПлощадь или СтараяПлощадь = Неопределено Тогда 
			ОбластьПосевнаяПлощадь.Параметры.ПосевнаяПлощадь = Стр.ПосевнаяПлощадь;
			ТабДок.Вывести(ОбластьПосевнаяПлощадь);
			СтараяПлощадь = Стр.ПосевнаяПлощадь;
		КонецЕсли;

		Если Стр.Выполнено <= 10 Тогда
			Если Стр.Перевыполнено = 0 Тогда
				ОбластьСтрокаКН.Параметры.Заполнить(Стр);		
				ТабДок.Вывести(ОбластьСтрокаКН);
			ИначеЕсли ТипЗнч(Стр.Перевыполнено) = Тип("Число") И Стр.Перевыполнено > 0 и Стр.Перевыполнено < 60 Тогда
				ОбластьСтрокаКЖ.Параметры.Заполнить(Стр);		
				ТабДок.Вывести(ОбластьСтрокаКЖ);
			Иначе
				ОбластьСтрокаКК.Параметры.Заполнить(Стр);		
				ТабДок.Вывести(ОбластьСтрокаКК);
			КонецЕсли;			
		ИначеЕсли Стр.Выполнено > 10 и Стр.Выполнено < 100 Тогда
			Если Стр.Перевыполнено = 0 ИЛИ НЕ ЗначениеЗаполнено(Стр.Перевыполнено) Тогда
				ОбластьСтрокаЖН.Параметры.Заполнить(Стр);		
				ТабДок.Вывести(ОбластьСтрокаЖН);
			ИначеЕсли ТипЗнч(Стр.Перевыполнено) = Тип("Число") И Стр.Перевыполнено > 0 и Стр.Перевыполнено < 60 Тогда
				ОбластьСтрокаЖЖ.Параметры.Заполнить(Стр);		
				ТабДок.Вывести(ОбластьСтрокаЖЖ);
			Иначе
				ОбластьСтрокаЖК.Параметры.Заполнить(Стр);		
				ТабДок.Вывести(ОбластьСтрокаЖК);
			КонецЕсли;
		Иначе
			 Если Стр.Перевыполнено = 0 Тогда
				ОбластьСтрокаЗН.Параметры.Заполнить(Стр);		
				ТабДок.Вывести(ОбластьСтрокаЗН);
			ИначеЕсли ТипЗнч(Стр.Перевыполнено) = Тип("Число") И Стр.Перевыполнено > 0 и Стр.Перевыполнено < 60 Тогда
				ОбластьСтрокаЗЖ.Параметры.Заполнить(Стр);		
				ТабДок.Вывести(ОбластьСтрокаЗЖ);
			Иначе
				ОбластьСтрокаЗК.Параметры.Заполнить(Стр);		
				ТабДок.Вывести(ОбластьСтрокаЗК);
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

