﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	УстановитьНачальныеЗначенияНаСервере();
	
	Если Параметры.Свойство("ЗаказКлиента",ЗаказКлиента) Тогда
		
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(ЗаказыКлиенов, 
			"Ссылка", 
			ЗаказКлиента, 
			ВидСравненияКомпоновкиДанных.Равно,, 
			ЗначениеЗаполнено(ЗаказКлиента));
			
		ЗаказыКлиентовОтборОтображатьВыполненныеЗаказы = Истина;	
		ПодтвержденияЗаказовКлиентаОтображатьОбработанные = Истина;	
		
	Иначе
		
		УстановитьЗначенияПоУмолчаниюНаСервере();
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	УстановитьОтборыДинамическихСписков();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура ЗаказыКлиеновПриАктивизацииСтроки(Элемент)
	
	Если Элементы.ЗаказыКлиенов.ТекущиеДанные <> Неопределено Тогда
		
		ЗаказКлиента	= Элементы.ЗаказыКлиенов.ТекущиеДанные.Ссылка;
		Клиент			= Элементы.ЗаказыКлиенов.ТекущиеДанные.Партнер;
		
	Иначе
		
		ЗаказКлиента	= Неопределено;
		Клиент			= Неопределено;
		
	КонецЕсли;
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(ПодтвержденияЗаказовКлиента, 
		"Клиент", 
		Клиент, 
		ВидСравненияКомпоновкиДанных.Равно,, 
		ЗначениеЗаполнено(Клиент));
		
	Если Элементы.ГруппаДетализацияСтраницы.ТекущаяСтраница = Элементы.ГруппаДетализацияСтраницаРасхождения Тогда
		ЗаполнитьРасхожденияПоПодтверждениюНаСервере();
	КонецЕсли;
	
	
	Если ЗаказКлиента <> Неопределено Тогда
		
		ЗаполнитТоварыСервере(ЗаказКлиента);
		
	Иначе
		
		ОчиститьТоварыНаСервере();
		
	КонецЕсли;
	
	
КонецПроцедуры


&НаСервере
Процедура ЗаполнитТоварыСервере(актЗаказКлиента)
	
	ЭтаФорма.ТаблицаНоменклатурыЗаказовКлиента.Очистить();
	
	Для Каждого СтрокаТоварПодтверждение ИЗ  актЗаказКлиента.Товары Цикл
		
		Если СтрокаТоварПодтверждение.Отменено тогда
			Продолжить;
		КонецЕсли;
		
		НоваяСтрока = ЭтаФорма.ТаблицаНоменклатурыЗаказовКлиента.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока,СтрокаТоварПодтверждение);
		
		Если ЗначениеЗаполнено(СтрокаТоварПодтверждение.Упаковка) Тогда
			НоваяСтрока.ЕдиницаИзмерения = СтрокаТоварПодтверждение.Упаковка;
		Иначе
			НоваяСтрока.ЕдиницаИзмерения = СтрокаТоварПодтверждение.Номенклатура.ЕдиницаИзмерения;
		КонецЕсли;
		
	КонецЦикла;
	ЭтаФорма.ТаблицаНоменклатурыЗаказовКлиента.Сортировать("Номенклатура");
КонецПроцедуры



&НаКлиенте
Процедура ОчиститьТоварыНаСервере()
	
	ТаблицаНоменклатурыЗаказовКлиента.Очистить();
	
КонецПроцедуры


&НаКлиенте
Процедура ЗаказыКлиентовОтборОтображатьВыполненныеЗаказыПриИзменении(Элемент)
	
	ПриИзмененииРеквизитаФормы();
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(ЗаказыКлиенов, 
	"Завершен", 
	Ложь, 
	ВидСравненияКомпоновкиДанных.Равно,,
	НЕ ЗаказыКлиентовОтборОтображатьВыполненныеЗаказы
	);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаказыКлиентовОтборДатаОтгрузкиПриИзменении(Элемент)
	
	ПриИзмененииРеквизитаФормы();
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(ЗаказыКлиенов, 
		"ДатаОтгрузки", 
		ЗаказыКлиентовОтборДатаОтгрузки, 
		ВидСравненияКомпоновкиДанных.Равно,, 
		ЗначениеЗаполнено(ЗаказыКлиентовОтборДатаОтгрузки));
		
КонецПроцедуры

&НаКлиенте
Процедура ЗаказыКлиентовОтборПартнерПриИзменении(Элемент)
	
	ПриИзмененииРеквизитаФормы();
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(ЗаказыКлиенов, 
		"Партнер", 
		ЗаказыКлиентовОтборПартнер, 
		ВидСравненияКомпоновкиДанных.Равно,, 
		ЗначениеЗаполнено(ЗаказыКлиентовОтборПартнер));
		
КонецПроцедуры

&НаКлиенте
Процедура ЗаказыКлиентовОтборЭДОПриИзменении(Элемент)
	
	ПриИзмененииРеквизитаФормы();
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(ЗаказыКлиенов, 
		"СтатусЭДО", 
		ЗаказыКлиентовОтборЭДО, 
		ВидСравненияКомпоновкиДанных.Равно,, 
		ЗначениеЗаполнено(ЗаказыКлиентовОтборЭДО));
		
КонецПроцедуры


&НаКлиенте
Процедура ПодтвержденияЗаказовКлиентаОтображатьОбработанныеПриИзменении(Элемент)
	
	ПриИзмененииРеквизитаФормы();
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(ПодтвержденияЗаказовКлиента, 
		"Обработано", 
		Ложь, 
		ВидСравненияКомпоновкиДанных.Равно,,
		НЕ ПодтвержденияЗаказовКлиентаОтображатьОбработанные
		);
	
КонецПроцедуры

&НаКлиенте
Процедура ГруппаДетализацияСтраницыПриСменеСтраницы(Элемент, ТекущаяСтраница)
	
	Если Элементы.ГруппаДетализацияСтраницы.ТекущаяСтраница = Элементы.ГруппаДетализацияСтраницаРасхождения Тогда
		ЗаполнитьРасхожденияПоПодтверждениюНаСервере();
	КонецЕсли;

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ПривязатьПодтверждениеКЗаказу(Команда)
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ПривязатьПодтверждениеКЗаказуЗавершение", ЭтотОбъект);
	
	ПоказатьВопрос(ОписаниеОповещения, "Привязать подтверждение ЭДО к заказу клиента?", РежимДиалогаВопрос.ДаНет);	
	
КонецПроцедуры

&НаКлиенте
Процедура ОтменитьПодтверждениеЗаказКлиента(Команда)
	
	МассивСтрок = Элементы.ПодтвержденияЗаказовКлиента.ВыделенныеСтроки;
	Если МассивСтрок.Количество() > 1 тогда
		ТекстОповещения = "Подтверждение ЭДО";
		ТекстПояснения	= "НЕЛЬЗЯ отменять больше одной строки!!";
		КартинкаОповещения = БиблиотекаКартинок.ЗакрытыеЗаказыНаПроизводство;
		ПоказатьОповещениеПользователя(ТекстОповещения,, ТекстПояснения, КартинкаОповещения);
		Возврат;
	КонецеСли;
	
	Если НЕ ЗначениеЗаполнено(ПодтверждениеЗаказаКлиента) Тогда
		Возврат;
	КонецЕсли;
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ОтменитьПодтверждениеЗаказКлиентаЗавершение", ЭтотОбъект);	
	
	ТекстВопроса = СтрШаблон("Отменить выбранное подтверждение №%1?",
		СокрЛП(ПолучитьЗначениеРеквизитаНаСервере(ПодтверждениеЗаказаКлиента,"Номер"))
		);
	
	ПоказатьВопрос(ОписаниеОповещения, ТекстВопроса, РежимДиалогаВопрос.ДаНет);	
	
КонецПроцедуры

&НаКлиенте
Процедура ОтменитьПриемПодтвержденияЗаказаКлиента(Команда)
	
	МассивСтрок = Элементы.ПодтвержденияЗаказовКлиента.ВыделенныеСтроки;
	Если МассивСтрок.Количество() > 1 тогда
		ТекстОповещения = "Подтверждение ЭДО";
		ТекстПояснения	= "НЕЛЬЗЯ отменять больше одной строки!!";
		КартинкаОповещения = БиблиотекаКартинок.ЗакрытыеЗаказыНаПроизводство;
		ПоказатьОповещениеПользователя(ТекстОповещения,, ТекстПояснения, КартинкаОповещения);
		Возврат;
	ИначеЕсли МассивСтрок.Количество() = 0 Тогда
		ТекстОповещения = "Подтверждение ЭДО";
		ТекстПояснения	= "Не выбрано ни одной строки, отмена невозможна!";
		КартинкаОповещения = БиблиотекаКартинок.ЗакрытыеЗаказыНаПроизводство;
		ПоказатьОповещениеПользователя(ТекстОповещения,, ТекстПояснения, КартинкаОповещения);
		Возврат;
	КонецеСли;
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ОтменитьПриемПодтвержденияЗаказаКлиентаЗавершение", ЭтотОбъект);	
	
	ТекстВопроса = СтрШаблон("Отменить приём выбранного подтверждения №%1?",
		СокрЛП(ПолучитьЗначениеРеквизитаНаСервере(ПодтверждениеЗаказаКлиента,"Номер"))
		);
	
	ПоказатьВопрос(ОписаниеОповещения, ТекстВопроса, РежимДиалогаВопрос.ДаНет);	
	
КонецПроцедуры


#КонецОбласти

#Область ВспомогательныеПроцедурыИФункции

&НаКлиенте
Процедура ПриИзмененииРеквизитаФормы()
	
	ЭтаФорма.Модифицированность = Ложь;
	
КонецПроцедуры

&НаКлиенте
Процедура ОтменитьПодтверждениеЗаказКлиентаЗавершение(РезультатВопроса, ДополнитвельныеПараметры) Экспорт
	
	Если РезультатВопроса <> КодВозвратаДиалога.Да Тогда
		Возврат;
	КонецЕсли;
	
	Отказ = Ложь;
	
	МассивСтрок = Элементы.ПодтвержденияЗаказовКлиента.ВыделенныеСтроки;
	ОтменитьПодтверждениеИзЭДОЗавершениеНаСервере(МассивСтрок,Отказ);
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	ТекстОповещения = "Отмена подтверждения";
	ТекстПояснения	= "Выполнено успешно";
	КартинкаОповещения = БиблиотекаКартинок.ЗакрытыеЗаказыНаПроизводство;
	
	ПоказатьОповещениеПользователя(ТекстОповещения,, ТекстПояснения, КартинкаОповещения);
	
	Элементы.ПодтвержденияЗаказовКлиента.Обновить();
	
	ПодтвержденияЗаказовКлиентаПриАктивизацииСтроки(Элементы.ПодтвержденияЗаказовКлиента);

	
КонецПроцедуры

&НаКлиенте
Процедура ОтменитьПриемПодтвержденияЗаказаКлиентаЗавершение(РезультатВопроса, ДополнитвельныеПараметры) Экспорт
	
	Если РезультатВопроса <> КодВозвратаДиалога.Да Тогда
		Возврат;
	КонецЕсли;
	
	Отказ = Ложь;
	
	МассивСтрок = Элементы.ПодтвержденияЗаказовКлиента.ВыделенныеСтроки;
	ОтменитьПриемПодтвержденияИзЭДОЗавершениеНаСервере(МассивСтрок,Отказ);
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	ТекстОповещения = "Отмена приёма";
	ТекстПояснения	= "Выполнена успешно";
	КартинкаОповещения = БиблиотекаКартинок.ОтменитьОперацию;
	
	ПоказатьОповещениеПользователя(ТекстОповещения,, ТекстПояснения, КартинкаОповещения);
	
	Элементы.ПодтвержденияЗаказовКлиента.Обновить();
	
	ПодтвержденияЗаказовКлиентаПриАктивизацииСтроки(Элементы.ПодтвержденияЗаказовКлиента);
	
КонецПроцедуры

&НаСервере
Процедура ОтменитьПодтверждениеИзЭДОЗавершениеНаСервере(МассивСтрок,Отказ) 
	
	ПодтверждениеЗаказаКлиента = МассивСтрок[0];
	ДокПодтверждение = ПодтверждениеЗаказаКлиента.ПолучитьОбъект();
	если ДокПодтверждение.статус = Перечисления.актСтатусыПодтвержденийЗаказовКлиентов.Отмена тогда
		ДокПодтверждение.Статус	= Перечисления.актСтатусыПодтвержденийЗаказовКлиентов.ОжидаетПодтверждения;
	Иначе
		ДокПодтверждение.Статус	= Перечисления.актСтатусыПодтвержденийЗаказовКлиентов.Отмена;
	КонецЕсли;
	
	Попытка
		ДокПодтверждение.Записать(РежимЗаписиДокумента.Проведение);
	Исключение
		Сообщить(ОписаниеОшибки());
		Отказ = Истина;
	КонецПопытки;
	
КонецПроцедуры

&НаСервере
Процедура ОтменитьПриемПодтвержденияИзЭДОЗавершениеНаСервере(МассивСтрок,Отказ) 
	
	ПодтверждениеЗаказаКлиента = МассивСтрок[0];
	ДокПодтверждение = ПодтверждениеЗаказаКлиента.ПолучитьОбъект();
	ДокПодтверждение.Статус	= Перечисления.актСтатусыПодтвержденийЗаказовКлиентов.ОжидаетПодтверждения;
	ЗаказКлиентаСсылка = ДокПодтверждение.ДокументОснование;
	Документы.актПодтверждениеЗаказаКлиента.ОбновитьСтатусЗаказаКлиента(ЗаказКлиентаСсылка);
	ДокПодтверждение.ДокументОснование = Неопределено;
	ДокПодтверждение.НайтиДокументОснование();
	
	Попытка
		ДокПодтверждение.Записать(РежимЗаписиДокумента.Проведение);
	Исключение
		Сообщить(ОписаниеОшибки());
		Отказ = Истина;
	КонецПопытки;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьИнформациюПоЗаказуКлиентаНаСервере()
	
	Клиент = ЗаказКлиента.Партнер;
	
КонецПроцедуры

&НаКлиенте
Процедура ПодтвержденияЗаказовКлиентаПриАктивизацииСтроки(Элемент)
	
	
	Если ТипЗнч(Элемент.ТекущаяСтрока) = Тип("ДокументСсылка.актПодтверждениеЗаказаКлиента") Тогда
		
		//ЗаполнитьДетализациюПоПодтверждениюНаСервере(Элемент.ТекущаяСтрока);
		МассивСтрок = Элемент.ВыделенныеСтроки;
		ЗаполнитьДетализациюПоМассивуПодтверждений(МассивСтрок);
		ПодтверждениеЗаказаКлиента = Элемент.ТекущаяСтрока;
		
		Если Элемент.ТекущиеДанные = Неопределено Тогда
			Возврат;
		КонецЕсли;
		
		Если Элемент.ТекущиеДанные.Статус <> ПредопределенноеЗначение("Перечисление.актСтатусыПодтвержденийЗаказовКлиентов.Отмена") 
			И Элемент.ТекущиеДанные.Статус <> ПредопределенноеЗначение("Перечисление.актСтатусыПодтвержденийЗаказовКлиентов.Подтверждено") Тогда
			
			Элементы.ПодтвержденияЗаказовКлиентаПривязатьПодтверждениеКЗаказу.Доступность = Истина;
			Элементы.ПодтвержденияЗаказовКлиентаОтменитьПодтверждениеЗаказКлиента.Доступность = Истина;
			Элементы.ПодтвержденияЗаказовКлиентаОтменитьПриемПодтвержденияЗаказаКлиента.Доступность = Ложь;
			Элементы.ГруппаТоварыПодтвержденияЭДО.Доступность = Истина;
			
		Иначе 
			
			Элементы.ПодтвержденияЗаказовКлиентаПривязатьПодтверждениеКЗаказу.Доступность = Ложь;
			Элементы.ПодтвержденияЗаказовКлиентаОтменитьПодтверждениеЗаказКлиента.Доступность = Ложь;
			Элементы.ПодтвержденияЗаказовКлиентаОтменитьПриемПодтвержденияЗаказаКлиента.Доступность = Истина;
			Элементы.ПодтвержденияЗаказовКлиентаОтменитьПриемПодтвержденияЗаказаКлиента.Доступность = Истина;
			Элементы.ГруппаТоварыПодтвержденияЭДО.Доступность = Ложь;
			
		КонецЕсли;
		
		НомерВерсииПодтвержденияЗаказа = ПолучитьНомерВерсииПодтвержденияЗаказа(ПодтверждениеЗаказаКлиента);

		
	Иначе
		
		ОчиститьДетализациюПоПодтверждениюНаСервере();
		ПодтверждениеЗаказаКлиента = Неопределено;
		
		Элементы.ПодтвержденияЗаказовКлиентаПривязатьПодтверждениеКЗаказу.Доступность = Ложь;
		Элементы.ПодтвержденияЗаказовКлиентаОтменитьПодтверждениеЗаказКлиента.Доступность = Ложь;
		
	КонецЕсли;
	
	Если Элементы.ГруппаДетализацияСтраницы.ТекущаяСтраница = Элементы.ГруппаДетализацияСтраницаРасхождения Тогда
		ЗаполнитьРасхожденияПоПодтверждениюНаСервере();
	КонецЕсли;
	
	УстановитьВидимостьИДоступностьЭлементовФормы();
	
КонецПроцедуры

&НаКлиенте
Процедура ОчиститьДетализациюПоПодтверждениюНаСервере()
	
	ТаблицаНоменклатурыПодтвержденияЗаказовКлиента.Очистить();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьДетализациюПоПодтверждениюНаСервере(актПодтверждениеЗаказаКлиента)
	
	ЭтаФорма.ТаблицаНоменклатурыПодтвержденияЗаказовКлиента.Очистить();
	
	Для Каждого СтрокаТоварПодтверждение ИЗ  актПодтверждениеЗаказаКлиента.Товары Цикл
		
		НоваяСтрока = ЭтаФорма.ТаблицаНоменклатурыПодтвержденияЗаказовКлиента.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока,СтрокаТоварПодтверждение);
		
		Если ЗначениеЗаполнено(СтрокаТоварПодтверждение.Упаковка) Тогда
			НоваяСтрока.ЕдиницаИзмерения = СтрокаТоварПодтверждение.Упаковка;
		Иначе
			НоваяСтрока.ЕдиницаИзмерения = СтрокаТоварПодтверждение.Номенклатура.ЕдиницаИзмерения;
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьДетализациюПоМассивуПодтверждений(Массив)
	
	ЭтаФорма.ТаблицаНоменклатурыПодтвержденияЗаказовКлиента.Очистить();
	Для Каждого актПодтверждениеЗаказаКлиента ИЗ Массив Цикл
		
		Для Каждого СтрокаТоварПодтверждение ИЗ актПодтверждениеЗаказаКлиента.Товары Цикл
			
			Если СтрокаТоварПодтверждение.Отменено Тогда
				Продолжить;
			КонецЕсли;
			
			НоваяСтрока = ЭтаФорма.ТаблицаНоменклатурыПодтвержденияЗаказовКлиента.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока,СтрокаТоварПодтверждение);
			
			Если ЗначениеЗаполнено(СтрокаТоварПодтверждение.Упаковка) Тогда
				НоваяСтрока.ЕдиницаИзмерения = СтрокаТоварПодтверждение.Упаковка;
			Иначе
				НоваяСтрока.ЕдиницаИзмерения = СтрокаТоварПодтверждение.Номенклатура.ЕдиницаИзмерения;
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЦикла;
	ЭтаФорма.ТаблицаНоменклатурыПодтвержденияЗаказовКлиента.Сортировать("Номенклатура");
КонецПроцедуры

&НаКлиенте
Процедура ПривязатьПодтверждениеКЗаказуЗавершение(РезультатВопроса, ДополнитвельныеПараметры) Экспорт
	
	Если РезультатВопроса <> КодВозвратаДиалога.Да Тогда
		Возврат;
	КонецЕсли;
	
	Отказ = Ложь;
	МассивСтрок = Элементы.ПодтвержденияЗаказовКлиента.ВыделенныеСтроки;
	Если МассивСтрок.Количество() > 0 тогда
		
		ПроверитьмассивНаСтатус(МассивСтрок,Отказ);
		
		Если Отказ Тогда
			ТекстОповещения = "Подтверждение ЭДО";
			ТекстПояснения	= "НЕЛЬЗЯ принимать подтверждения в статусе Принят или Отменен!";
			КартинкаОповещения = БиблиотекаКартинок.ЗакрытыеЗаказыНаПроизводство;
			ПоказатьОповещениеПользователя(ТекстОповещения,, ТекстПояснения, КартинкаОповещения);
			Возврат;
		КонецЕсли;
	
		ПривязатьПодтверждениеКЗаказуЗавершениеНаСервере(МассивСтрок,Отказ);
		
		Если Отказ Тогда
			Возврат;
		КонецЕсли;
		
		Попытка
			ЭтаФорма.ВладелецФормы.Элементы.ПосмотретьЭлектронныйДокумент.Доступность = Истина;
		Исключение
		КонецПопытки;
		
		ТекстОповещения = "Подтверждение ЭДО";
		ТекстПояснения	= "Выполнено успешно";
		КартинкаОповещения = БиблиотекаКартинок.ЗакрытыеЗаказыНаПроизводство;
		
		ПоказатьОповещениеПользователя(ТекстОповещения,, ТекстПояснения, КартинкаОповещения);
		
		Элементы.ПодтвержденияЗаказовКлиента.Обновить();
		
		ПодтвержденияЗаказовКлиентаПриАктивизацииСтроки(Элементы.ПодтвержденияЗаказовКлиента);
		
		Элементы.ЗаказыКлиенов.Обновить();
		
	КонецЕСли;
КонецПроцедуры

&НаСервере
Процедура ПроверитьмассивНаСтатус(Массив,Отказ) 
	
	Для Каждого ПодтверждениеЗаказаКлиента Из Массив цикл
		Если ПодтверждениеЗаказаКлиента.Статус <> Перечисления.актСтатусыПодтвержденийЗаказовКлиентов.ОжидаетПодтверждения тогда
			Отказ = Истина;
			Возврат;
		Конецесли;
	КонецЦикла;
	
	
КонецПроцедуры

&НаСервере
Процедура ПривязатьПодтверждениеКЗаказуЗавершениеНаСервере(Массив,Отказ) 
	
	Попытка
		Для Каждого ПодтверждениеЗаказаКлиента Из Массив цикл
			ДокПодтверждение = ПодтверждениеЗаказаКлиента.ПолучитьОбъект();
			ДокПодтверждение.ДокументОснование = ЗаказКлиента;
			ДокПодтверждение.Статус	= Перечисления.актСтатусыПодтвержденийЗаказовКлиентов.Подтверждено;
			ДокПодтверждение.ЗаполнитьРасхождения();
			
			ДокПодтверждение.Записать(РежимЗаписиДокумента.Проведение);
		КонецЦикла;
	Исключение
		Сообщить("В подтверждении контракта имеются ошибки. Нельзя выполнить подтверждение.");
		Отказ = Истина;
	КонецПопытки;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьВидимостьИДоступностьЭлементовФормы()
	
	//Элементы.ПодтвержденияЗаказовКлиентаПривязатьПодтверждениеКЗаказу.Доступность = ЗначениеЗаполнено(ПодтверждениеЗаказаКлиента);
	
КонецПроцедуры

&НаКлиенте
Процедура ПодтвержденияЗаказовКлиентаВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ПоказатьЗначение(,ВыбраннаяСтрока);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаказыКлиеновВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ПоказатьЗначение(,ВыбраннаяСтрока);
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборСтатусПриИзменении(Элемент)
	
	ПриИзмененииРеквизитаФормы();
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(ПодтвержденияЗаказовКлиента, 
		"Статус", 
		ПодтвержденияЗаказовКлиентаОтборСтатус, 
		ВидСравненияКомпоновкиДанных.Равно,, 
		ЗначениеЗаполнено(ПодтвержденияЗаказовКлиентаОтборСтатус));
		
КонецПроцедуры

&НаКлиенте
Процедура ОтборГрузополучательПриИзменении(Элемент)
	
	ПриИзмененииРеквизитаФормы();
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(ПодтвержденияЗаказовКлиента, 
		"Грузополучатель", 
		ПодтвержденияЗаказовКлиентаОтборГрузополучатель, 
		ВидСравненияКомпоновкиДанных.Равно,, 
		ЗначениеЗаполнено(ПодтвержденияЗаказовКлиентаОтборГрузополучатель));
		
КонецПроцедуры

&НаСервере
Функция ПолучитьЗначениеРеквизитаНаСервере(СсылкаНаОбъект, ИмяРеквизита)
	
	Возврат СсылкаНаОбъект[ИмяРеквизита];
	
КонецФункции

&НаСервере
Процедура УстановитьНачальныеЗначенияНаСервере()
	
	ЗаказыКлиенов.Параметры.УстановитьЗначениеПараметра("Свойство",ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.актСтатусЗаказаЭДО);
	
	ЗаказыКлиентовОтборОтображатьВыполненныеЗаказы = Ложь;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьЗначенияПоУмолчаниюНаСервере()
	
	ЗаказыКлиентовОтборЭДО = Перечисления.актСтатусыЗаказаЭДО.ПредварительныйЭДО;
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(ЗаказыКлиенов, 
		"СтатусЭДО", 
		ЗаказыКлиентовОтборЭДО, 
		ВидСравненияКомпоновкиДанных.Равно,, 
		ЗначениеЗаполнено(ЗаказыКлиентовОтборЭДО));
	
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьОтборыДинамическихСписков()
	
	ЗаказыКлиентовОтборОтображатьВыполненныеЗаказыПриИзменении(Неопределено);
	ПодтвержденияЗаказовКлиентаОтображатьОбработанныеПриИзменении(Неопределено);
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьРасхожденияПоПодтверждениюНаСервере()
	
	ТаблицаРасхожденийПодтвержденияЗаказовКлиента.Очистить();
	
	Если ЗначениеЗаполнено(ЗаказКлиента) И ЗначениеЗаполнено(ПодтверждениеЗаказаКлиента) Тогда
		
		Запрос = Новый Запрос("ВЫБРАТЬ
		|	ЗаказКлиентаТовары.актНоменклатураКонтрагента КАК актНоменклатураКонтрагента,
		|	ЗаказКлиентаТовары.Номенклатура КАК Номенклатура,
		|	ЗаказКлиентаТовары.Характеристика КАК Характеристика,
		|	ЗаказКлиентаТовары.Упаковка КАК Упаковка,
		|	-ЗаказКлиентаТовары.КоличествоУпаковок КАК КоличествоУпаковок,
		|	-ЗаказКлиентаТовары.Количество КАК Количество,
		|	-ЗаказКлиентаТовары.Цена КАК Цена,
		|	-ЗаказКлиентаТовары.Сумма КАК Сумма,
		|	ЗаказКлиентаТовары.СтавкаНДС КАК СтавкаНДС,
		|	-ЗаказКлиентаТовары.СуммаНДС КАК СуммаНДС,
		|	-ЗаказКлиентаТовары.СуммаСНДС КАК СуммаСНДС
		|ПОМЕСТИТЬ втТоварыЗаказКлиента
		|ИЗ
		|	Документ.ЗаказКлиента.Товары КАК ЗаказКлиентаТовары
		|ГДЕ
		|	ЗаказКлиентаТовары.Ссылка = &ЗаказКлиента
		|	И НЕ ЗаказКлиентаТовары.Отменено
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТоварыПодтверждение.Номенклатура КАК Номенклатура,
		|	ТоварыПодтверждение.Характеристика КАК Характеристика,
		|	ТоварыПодтверждение.Упаковка КАК Упаковка,
		|	ТоварыПодтверждение.КоличествоУпаковок КАК КоличествоУпаковок,
		|	ТоварыПодтверждение.Количество КАК Количество,
		|	ТоварыПодтверждение.Цена КАК Цена,
		|	ТоварыПодтверждение.Сумма КАК Сумма,
		|	ТоварыПодтверждение.СтавкаНДС КАК СтавкаНДС,
		|	ТоварыПодтверждение.СуммаНДС КАК СуммаНДС,
		|	ТоварыПодтверждение.СуммаСНДС КАК СуммаСНДС,
		|	ТоварыПодтверждение.актНоменклатураКонтрагента КАК актНоменклатураКонтрагента
		|ПОМЕСТИТЬ втТоварыПодтверждение
		|ИЗ
		|	&ТоварыПодтверждение КАК ТоварыПодтверждение
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	втТоварыПодтверждение.Номенклатура КАК Номенклатура,
		|	втТоварыПодтверждение.Характеристика КАК Характеристика,
		|	втТоварыПодтверждение.Упаковка КАК Упаковка,
		|	втТоварыПодтверждение.КоличествоУпаковок КАК КоличествоУпаковок,
		|	втТоварыПодтверждение.Количество КАК Количество,
		|	втТоварыПодтверждение.Цена КАК Цена,
		|	втТоварыПодтверждение.Сумма КАК Сумма,
		|	втТоварыПодтверждение.СтавкаНДС КАК СтавкаНДС,
		|	втТоварыПодтверждение.СуммаНДС КАК СуммаНДС,
		|	втТоварыПодтверждение.СуммаСНДС КАК СуммаСНДС,
		|	втТоварыПодтверждение.актНоменклатураКонтрагента КАК актНоменклатураКонтрагента
		|ПОМЕСТИТЬ втОбъединение
		|ИЗ
		|	втТоварыПодтверждение КАК втТоварыПодтверждение
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	втТоварыЗаказКлиента.Номенклатура,
		|	втТоварыЗаказКлиента.Характеристика,
		|	втТоварыЗаказКлиента.Упаковка,
		|	втТоварыЗаказКлиента.КоличествоУпаковок,
		|	втТоварыЗаказКлиента.Количество,
		|	втТоварыЗаказКлиента.Цена,
		|	втТоварыЗаказКлиента.Сумма,
		|	втТоварыЗаказКлиента.СтавкаНДС,
		|	втТоварыЗаказКлиента.СуммаНДС,
		|	втТоварыЗаказКлиента.СуммаСНДС,
		|	втТоварыЗаказКлиента.актНоменклатураКонтрагента
		|ИЗ
		|	втТоварыЗаказКлиента КАК втТоварыЗаказКлиента
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	втОбъединение.Номенклатура КАК Номенклатура,
		|	втОбъединение.Характеристика КАК Характеристика,
		|	втОбъединение.Упаковка КАК Упаковка,
		|	СУММА(втОбъединение.КоличествоУпаковок) КАК КоличествоУпаковок,
		|	СУММА(втОбъединение.Количество) КАК Количество,
		|	СУММА(втОбъединение.Цена) КАК Цена,
		|	СУММА(втОбъединение.Сумма) КАК Сумма,
		|	втОбъединение.СтавкаНДС КАК СтавкаНДС,
		|	СУММА(втОбъединение.СуммаНДС) КАК СуммаНДС,
		|	СУММА(втОбъединение.СуммаСНДС) КАК СуммаСНДС,
		|	втОбъединение.актНоменклатураКонтрагента КАК НоменклатураКонтрагента
		|ИЗ
		|	втОбъединение КАК втОбъединение
		|
		|СГРУППИРОВАТЬ ПО
		|	втОбъединение.Номенклатура,
		|	втОбъединение.Характеристика,
		|	втОбъединение.Упаковка,
		|	втОбъединение.СтавкаНДС,
		|	втОбъединение.актНоменклатураКонтрагента
		|
		|ИМЕЮЩИЕ
		|	(СУММА(втОбъединение.КоличествоУпаковок) <> 0
		|		ИЛИ СУММА(втОбъединение.Количество) <> 0
		|		ИЛИ СУММА(втОбъединение.Сумма) <> 0
		|		ИЛИ СУММА(втОбъединение.СуммаНДС) <> 0
		|		ИЛИ СУММА(втОбъединение.СуммаСНДС) <> 0)");
		Запрос.УстановитьПараметр("Ссылка", ПодтверждениеЗаказаКлиента);
		Запрос.УстановитьПараметр("ЗаказКлиента", ЗаказКлиента);
		Запрос.УстановитьПараметр("ТоварыПодтверждение", ПодтверждениеЗаказаКлиента.Товары.Выгрузить());
		
		ВыгрузкаРасхождений = Запрос.Выполнить().Выгрузить();
		
		Для Каждого СтрокаТоварРасхождение ИЗ  ВыгрузкаРасхождений Цикл
			
			НоваяСтрока = ЭтаФорма.ТаблицаРасхожденийПодтвержденияЗаказовКлиента.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока,СтрокаТоварРасхождение);
			
			Если ЗначениеЗаполнено(СтрокаТоварРасхождение.Упаковка) Тогда
				НоваяСтрока.ЕдиницаИзмерения = СтрокаТоварРасхождение.Упаковка;
			Иначе
				НоваяСтрока.ЕдиницаИзмерения = СтрокаТоварРасхождение.Номенклатура.ЕдиницаИзмерения;
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция РедактироватьПодтверждениеЗаказаНаСервере(ПодтверждениеЗаказаКлиента)
	//Возврат ПолучитьНомерВерсииПодтвержденияЗаказа(ПодтверждениеЗаказаКлиента);
КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьНомерВерсииПодтвержденияЗаказа(ПодтверждениеЗаказаКлиента)
	ВозвращаемоеЗначение = 0;
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	актПодтверждениеЗаказаКлиента.НомерВерсии КАК НомерВерсии
	               |ИЗ
	               |	Документ.актПодтверждениеЗаказаКлиента КАК актПодтверждениеЗаказаКлиента
	               |ГДЕ
	               |	актПодтверждениеЗаказаКлиента.Ссылка = &Ссылка";
	Запрос.УстановитьПараметр("Ссылка", ПодтверждениеЗаказаКлиента);
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		ВозвращаемоеЗначение = Выборка.НомерВерсии;	
	КонецЕсли;
	Возврат ВозвращаемоеЗначение;
КонецФункции

&НаКлиенте
Процедура РедактироватьПодтверждениеЗаказа(Команда)
	Если Не ЗначениеЗаполнено(ПодтверждениеЗаказаКлиента) Тогда
		Сообщить("Не выбран документ подтверждения заказа!");
		Возврат;
	КонецЕсли;
КонецПроцедуры

&НаСервереБезКонтекста
Функция ЗавершитьРедактироватьПодтверждениеЗаказаНаСервере(ПодтверждениеЗаказаКлиента, НомерВерсииПодтвержденияЗаказа, МассивСтруктур, ПричинаОтмены)
	Если ПолучитьНомерВерсииПодтвержденияЗаказа(ПодтверждениеЗаказаКлиента) <> НомерВерсииПодтвержденияЗаказа Тогда
		Возврат Ложь;
	КонецЕсли;
	ТаблицаЗначений = Новый ТаблицаЗначений;
	ТаблицаЗначений.Колонки.Добавить("актНоменклатураКонтрагента", Новый ОписаниеТипов("СправочникСсылка.НоменклатураПоставщиков"));
	ТаблицаЗначений.Колонки.Добавить("Номенклатура", Новый ОписаниеТипов("СправочникСсылка.Номенклатура"));
	ТаблицаЗначений.Колонки.Добавить("Упаковка", Новый ОписаниеТипов("СправочникСсылка.УпаковкиЕдиницыИзмерения"));
	ТаблицаЗначений.Колонки.Добавить("Количество", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(12,3)));
	ТаблицаЗначений.Колонки.Добавить("Сумма", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15,2)));
	Для Каждого Структура Из МассивСтруктур Цикл
		СтрокаТЗ = ТаблицаЗначений.Добавить();
		ЗаполнитьЗначенияСвойств(СтрокаТЗ, Структура);
	КонецЦикла;
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ТаблицаЗначений.актНоменклатураКонтрагента КАК актНоменклатураКонтрагента,
	               |	ТаблицаЗначений.Номенклатура КАК Номенклатура,
	               |	ТаблицаЗначений.Упаковка КАК Упаковка,
	               |	ТаблицаЗначений.Количество КАК Количество,
	               |	ТаблицаЗначений.Сумма КАК Сумма
	               |ПОМЕСТИТЬ ТаблицаЗначений
	               |ИЗ
	               |	&ТаблицаЗначений КАК ТаблицаЗначений
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ТаблицаЗначений.актНоменклатураКонтрагента КАК актНоменклатураКонтрагента,
	               |	ТаблицаЗначений.Номенклатура КАК Номенклатура,
	               |	ТаблицаЗначений.Упаковка КАК Упаковка,
	               |	СУММА(ТаблицаЗначений.Количество) КАК Количество,
	               |	СУММА(ТаблицаЗначений.Сумма) КАК Сумма
	               |ПОМЕСТИТЬ СгруппированнаяТаблицаЗначений
	               |ИЗ
	               |	ТаблицаЗначений КАК ТаблицаЗначений
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	ТаблицаЗначений.актНоменклатураКонтрагента,
	               |	ТаблицаЗначений.Номенклатура,
	               |	ТаблицаЗначений.Упаковка
	               |;
	               |
				   |Выбрать *
				   |Поместить ТЧТоваров
				   |	Из Документ.актПодтверждениеЗаказаКлиента.Товары Как Товары
				   |Где Товары.Ссылка = &Ссылка
				   |;
				   |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ЕСТЬNULL(актПодтверждениеЗаказаКлиентаТовары.НомерСтроки, 100000) КАК НомерСтроки,
	               |	ЕстьNull(СгруппированнаяТаблицаЗначений.актНоменклатураКонтрагента, актПодтверждениеЗаказаКлиентаТовары.актНоменклатураКонтрагента) КАК актНоменклатураКонтрагента,
	               |	ЕстьNull(СгруппированнаяТаблицаЗначений.Номенклатура, актПодтверждениеЗаказаКлиентаТовары.Номенклатура) КАК Номенклатура,
	               |	ЕстьNull(СгруппированнаяТаблицаЗначений.Упаковка, актПодтверждениеЗаказаКлиентаТовары.Упаковка) КАК Упаковка,
	               |	ЕстьNull(СгруппированнаяТаблицаЗначений.Количество, актПодтверждениеЗаказаКлиентаТовары.Количество) КАК Количество,
	               |	ЕстьNull(СгруппированнаяТаблицаЗначений.Сумма, актПодтверждениеЗаказаКлиентаТовары.Сумма) КАК Сумма,
	               |	ВЫБОР
	               |		КОГДА актПодтверждениеЗаказаКлиентаТовары.Ссылка ЕСТЬ НЕ NULL 
	               |					И СгруппированнаяТаблицаЗначений.актНоменклатураКонтрагента ЕСТЬ НЕ NULL 
	               |				ИЛИ актПодтверждениеЗаказаКлиентаТовары.Отменено ЕСТЬ НЕ NULL 
	               |					И актПодтверждениеЗаказаКлиентаТовары.Отменено
	               |			ТОГДА ""Оставить""
	               |		КОГДА актПодтверждениеЗаказаКлиентаТовары.Ссылка ЕСТЬ NULL
	               |				И СгруппированнаяТаблицаЗначений.актНоменклатураКонтрагента ЕСТЬ НЕ NULL 
	               |			ТОГДА ""Добавить""
	               |		КОГДА актПодтверждениеЗаказаКлиентаТовары.Ссылка ЕСТЬ НЕ NULL 
	               |				И СгруппированнаяТаблицаЗначений.актНоменклатураКонтрагента ЕСТЬ NULL
	               |			ТОГДА ""Удалить""
	               |	КОНЕЦ КАК Действие
	               |ИЗ
	               |	СгруппированнаяТаблицаЗначений КАК СгруппированнаяТаблицаЗначений
	               |		ПОЛНОЕ СОЕДИНЕНИЕ ТЧТоваров КАК актПодтверждениеЗаказаКлиентаТовары
	               |		ПО СгруппированнаяТаблицаЗначений.актНоменклатураКонтрагента = актПодтверждениеЗаказаКлиентаТовары.актНоменклатураКонтрагента
	               |			И СгруппированнаяТаблицаЗначений.Номенклатура = актПодтверждениеЗаказаКлиентаТовары.Номенклатура
	               |			И СгруппированнаяТаблицаЗначений.Упаковка = актПодтверждениеЗаказаКлиентаТовары.Упаковка
	               |			И СгруппированнаяТаблицаЗначений.Количество = актПодтверждениеЗаказаКлиентаТовары.Количество
	               |			И СгруппированнаяТаблицаЗначений.Сумма = актПодтверждениеЗаказаКлиентаТовары.Сумма
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	НомерСтроки";
	Запрос.УстановитьПараметр("ТаблицаЗначений", ТаблицаЗначений);
	Запрос.УстановитьПараметр("Ссылка", ПодтверждениеЗаказаКлиента);
	Выборка = Запрос.Выполнить().Выбрать();
	ОбъектПодтвержденияЗаказа = ПодтверждениеЗаказаКлиента.ПолучитьОбъект();
	Пока Выборка.Следующий() Цикл
		Если Выборка.Действие = "Оставить" Тогда
			Продолжить;
		ИначеЕсли Выборка.Действие = "Удалить" Тогда
			ОбъектПодтвержденияЗаказа.Товары[Выборка.НомерСтроки-1].Отменено = Истина;
			ОбъектПодтвержденияЗаказа.Товары[Выборка.НомерСтроки-1].ПричинаОтмены = ПричинаОтмены;
		ИначеЕсли Выборка.Действие = "Добавить" Тогда
			СтрокаТоваров = ОбъектПодтвержденияЗаказа.Товары.Добавить();
			СтрокаТоваров.актНоменклатураКонтрагента 	= Выборка.актНоменклатураКонтрагента;
			СтрокаТоваров.Номенклатура 					= Выборка.Номенклатура;
			СтрокаТоваров.Упаковка 						= Выборка.Упаковка;
			СтрокаТоваров.Количество 					= Выборка.Количество;
			СтрокаТоваров.Сумма 						= Выборка.Сумма;
		КонецЕсли;
	КонецЦикла;
	ЗаполнитьРеквизитыДокумента(ОбъектПодтвержденияЗаказа, НомерВерсииПодтвержденияЗаказа + 1);
	ОбъектПодтвержденияЗаказа.ЗаполнитьРасхождения();
	Если ОбъектПодтвержденияЗаказа.Проведен Тогда 
		ОбъектПодтвержденияЗаказа.Записать(РежимЗаписиДокумента.Проведение);
	Иначе
		ОбъектПодтвержденияЗаказа.Записать();
	КонецЕсли;
	Возврат Истина;
КонецФункции

&НаКлиенте
Процедура ЗавершитьРедактироватьПодтверждениеЗаказа(Команда)
	
	Отказ = Ложь;
	ПроверитьЗаполнениеПолейПодтвержденияЭДО(Отказ);
	
	Если Отказ Тогда
		Сообщить("Не все обязательные поля заполнены, невозможно записать документ подтверждения!");
		Возврат;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(ПричинаОтмены) Тогда
		СообщениеПользователю = Новый СообщениеПользователю;
		СообщениеПользователю.Поле = "ПричинаОтмены";
		СообщениеПользователю.Текст = "Не заполнена причина отмены, завершение редактирования невозможно!";
		СообщениеПользователю.Сообщить();	
		Возврат;
	КонецЕсли;
	
	МассивСтруктур = Новый Массив;
	Для Каждого СтрокаНоменклатурыПодтвержденияЗаказовКлиента Из ТаблицаНоменклатурыПодтвержденияЗаказовКлиента Цикл
		МассивСтруктур.Добавить(Новый Структура("актНоменклатураКонтрагента, Номенклатура, Упаковка, Количество, Сумма",
		СтрокаНоменклатурыПодтвержденияЗаказовКлиента.актНоменклатураКонтрагента,
		СтрокаНоменклатурыПодтвержденияЗаказовКлиента.Номенклатура,
		СтрокаНоменклатурыПодтвержденияЗаказовКлиента.ЕдиницаИзмерения,
		СтрокаНоменклатурыПодтвержденияЗаказовКлиента.Количество,
		СтрокаНоменклатурыПодтвержденияЗаказовКлиента.Сумма));		
	КонецЦикла;	
	
	Если ЗавершитьРедактироватьПодтверждениеЗаказаНаСервере(ПодтверждениеЗаказаКлиента, НомерВерсииПодтвержденияЗаказа, МассивСтруктур, ПричинаОтмены) Тогда
		ПричинаОтмены = ПредопределенноеЗначение("Справочник.ПричиныОтменыЗаказовКлиентов.ПустаяСсылка");
	Иначе
		Сообщить("Документ подтверждения: " + ПодтверждениеЗаказаКлиента + " был изменен другим пользователем, изменение невозможно");
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПроверитьЗаполнениеПолейПодтвержденияЭДО(Отказ)
	Для Каждого СтрокаТаблицыПодтвержденияЗаказов Из ТаблицаНоменклатурыПодтвержденияЗаказовКлиента Цикл
		Если Не ЗначениеЗаполнено(СтрокаТаблицыПодтвержденияЗаказов.актНоменклатураКонтрагента) Тогда
			Отказ = Истина;
			Прервать;
		ИначеЕсли Не ЗначениеЗаполнено(СтрокаТаблицыПодтвержденияЗаказов.Номенклатура) Тогда	
			Отказ = Истина;
			Прервать;
		ИначеЕсли Не ЗначениеЗаполнено(СтрокаТаблицыПодтвержденияЗаказов.ЕдиницаИзмерения) Тогда	
			Отказ = Истина;
			Прервать;
		ИначеЕсли Не ЗначениеЗаполнено(СтрокаТаблицыПодтвержденияЗаказов.Количество) Тогда
			Отказ = Истина;
			Прервать;
		ИначеЕсли Не ЗначениеЗаполнено(СтрокаТаблицыПодтвержденияЗаказов.Сумма) Тогда	
			Отказ = Истина;
			Прервать;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

&НаСервереБезКонтекста
Процедура РедактироватьЗаказНаСервере()
	// Вставить содержимое обработчика.
КонецПроцедуры

&НаКлиенте
Процедура РедактироватьЗаказ(Команда)
	РедактироватьЗаказНаСервере();
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ЗавершитьРедактироватьЗаказНаСервере()
	// Вставить содержимое обработчика.
КонецПроцедуры

&НаКлиенте
Процедура ЗавершитьРедактироватьЗаказ(Команда)
	ЗавершитьРедактироватьЗаказНаСервере();
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция ЗависимыеРеквизиты()
	
	Возврат Новый Структура(
		"БезВозвратнойТары,ОтмененоБезВозвратнойТары,Отменено",
		"Сумма,СуммаНДС,СуммаСНДС,СуммаРучнойСкидки,СуммаАвтоматическойСкидки",
		"Сумма,СуммаНДС,СуммаСНДС,СуммаРучнойСкидки,СуммаАвтоматическойСкидки",
		"Сумма,СуммаНДС,СуммаСНДС,СуммаРучнойСкидки,СуммаАвтоматическойСкидки");
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Процедура ДобавитьВСтруктуруДействияПриИзмененииКоличестваУпаковок(СтруктураДействий, Объект)
	
	СтруктураПересчетаСуммы = ОбработкаТабличнойЧастиКлиентСервер.ПараметрыПересчетаСуммыНДСВСтрокеТЧ(Объект);
	СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц");
	СтруктураДействий.Вставить("ПересчитатьСуммуНДС", СтруктураПересчетаСуммы);
	СтруктураДействий.Вставить("ПересчитатьСуммуСНДС", СтруктураПересчетаСуммы);
	СтруктураДействий.Вставить("ПересчитатьСумму");
	СтруктураДействий.Вставить("ПересчитатьСуммуСУчетомРучнойСкидки", Новый Структура("Очищать", Ложь));
	СтруктураДействий.Вставить("ПересчитатьСуммуСУчетомАвтоматическойСкидки", Новый Структура("Очищать", Истина));
	СтруктураДействий.Вставить("ЗаполнитьДубликатыЗависимыхРеквизитов", ЗависимыеРеквизиты());
	
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ЗаполнитьРеквизитыДокумента(ДокОбъект, НомерВерсии)
	//ПараметрыЗаполнения = Новый Структура();
	//ПараметрыЗаполнения.Вставить("Дата", ДокОбъект.Дата);
	//ПараметрыЗаполнения.Вставить("Валюта", ДокОбъект.Валюта);
	//ПараметрыЗаполнения.Вставить("ВидЦены", СтруктураЗаполненияЦены);
	//ПараметрыЗаполнения.Вставить("ПоляЗаполнения", "Цена");
	
	//СтруктураПересчетаСуммы = ОбработкаТабличнойЧастиКлиентСервер.ПараметрыПересчетаСуммыНДСВСтрокеТЧ(ДокОбъект);
	
	//СтруктураЗаполненияЦены = Новый Структура;
	//СтруктураЗаполненияЦены.Вставить("ЦенаВключаетНДС", Истина);
	//Если ОбщегоНазначенияКлиентСервер.ЕстьРеквизитИлиСвойствоОбъекта(Объект,"НалогообложениеНДС") Тогда
	//СтруктураЗаполненияЦены.Вставить("НалогообложениеНДС", Перечисления.ТипыНалогообложенияНДС.ПродажаОблагаетсяНДС);
	//КонецЕсли;
	
	ДокОбъект.НомерВерсии = НомерВерсии;
	
	//СтруктураДействий = Новый Структура();
	//СтруктураДействий.Вставить("ПересчитатьСумму", "КоличествоУпаковок");
	//СтруктураДействий.Вставить("ПересчитатьСуммуСНДС", СтруктураЗаполненияЦены);
	//СтруктураДействий.Вставить("ПересчитатьСуммуНДС", СтруктураЗаполненияЦены);
	//СтруктураДействий.Вставить("ЗаполнитьСтавкуНДС", Новый Структура("НалогообложениеНДС, Дата", Перечисления.ТипыНалогообложенияНДС.ПродажаОблагаетсяНДС, ДокОбъект.Дата));
	
	//ЦеныРассчитаны = ПродажиСервер.ЗаполнитьЦены(ДокОбъект.Товары, , ПараметрыЗаполнения, СтруктураДействий);
	
	
	Для Каждого СтрокаТовары Из ДокОбъект.Товары Цикл
		СтрокаТовары.Цена = ?(СтрокаТовары.Количество <> 0, СтрокаТовары.Сумма / СтрокаТовары.Количество, 0);
		СтрокаТовары.СтавкаНДС = ПолучитьСтавкуНДСИзНоменклатуры(СтрокаТовары.Номенклатура);
		СтрокаТовары.КоличествоУпаковок = ПолучитьКоэффициентПересчетаВКоробки(СтрокаТовары.Упаковка) * СтрокаТовары.Количество;
		СтрокаТовары.СуммаНДС = ЦенообразованиеКлиентСервер.РассчитатьСуммуНДС(СтрокаТовары.Сумма, СтрокаТовары.СтавкаНДС, Истина);
		СтрокаТовары.СуммаСНДС = СтрокаТовары.Сумма;
	КонецЦикла;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьСтавкуНДСИзНоменклатуры(СсылкаНаНоменклатуру)
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	Номенклатура.СтавкаНДС КАК СтавкаНДС
	               |ИЗ
	               |	Справочник.Номенклатура КАК Номенклатура
	               |ГДЕ
	               |	Номенклатура.Ссылка = &Ссылка";
	Запрос.УстановитьПараметр("Ссылка", СсылкаНаНоменклатуру);
	Выборка = Запрос.Выполнить().Выбрать();
	Выборка.Следующий();
	Возврат Выборка.СтавкаНДС;
КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьКоэффициентПересчетаВКоробки(Упаковка)
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	УпаковкиЕдиницыИзмерения.Числитель КАК Числитель,
	               |	УпаковкиЕдиницыИзмерения.Знаменатель КАК Знаменатель
	               |ИЗ
	               |	Справочник.УпаковкиЕдиницыИзмерения КАК УпаковкиЕдиницыИзмерения
	               |ГДЕ
	               |	УпаковкиЕдиницыИзмерения.Ссылка = &Ссылка";
	Запрос.УстановитьПараметр("Ссылка", Упаковка);
	Выборка = Запрос.Выполнить().Выбрать();
	Выборка.Следующий();
	ВозвращаемоеЗначение = 1;
	Если Выборка.Знаменатель <> 0 Тогда
		ВозвращаемоеЗначение = Выборка.Числитель / Выборка.Знаменатель;
	КонецЕсли;
	
	Возврат ВозвращаемоеЗначение;
КонецФункции

&НаКлиенте
Процедура ДобавитьСтроку(Команда)
	// Вставить содержимое обработчика.
КонецПроцедуры

&НаКлиенте
Процедура УдалитьСтроку(Команда)
	// Вставить содержимое обработчика.
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаНоменклатурыПодтвержденияЗаказовКлиентаНоменклатураКонтрагентаПриИзменении(Элемент)
	Элементы.ТаблицаНоменклатурыПодтвержденияЗаказовКлиента.ТекущиеДанные.Номенклатура = ПолучитьНоменклатуруИзНоменклатурыПоставщика(Элементы.ТаблицаНоменклатурыПодтвержденияЗаказовКлиента.ТекущиеДанные.актНоменклатураКонтрагента);
	ЗаполнитьЕдиницуИзмеренияИзНоменклатуры();
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьНоменклатуруИзНоменклатурыПоставщика(НоменклатураПоставщика)
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	НоменклатураПоставщиков.Номенклатура КАК Номенклатура
	               |ИЗ
	               |	Справочник.НоменклатураПоставщиков КАК НоменклатураПоставщиков
	               |ГДЕ
	               |	НоменклатураПоставщиков.Ссылка = &НоменклатураПоставщика";
	Запрос.УстановитьПараметр("НоменклатураПоставщика", НоменклатураПоставщика);
	Выборка = Запрос.Выполнить().Выбрать();
	ВозвращаемоеЗначение = Справочники.Номенклатура.ПустаяСсылка();
	Если Выборка.Следующий() Тогда
		ВозвращаемоеЗначение = Выборка.Номенклатура;	
	КонецЕсли;
	Возврат ВозвращаемоеЗначение;
КонецФункции

&НаКлиенте
Процедура ЗаполнитьЕдиницуИзмеренияИзНоменклатуры()
	Элементы.ТаблицаНоменклатурыПодтвержденияЗаказовКлиента.ТекущиеДанные.ЕдиницаИзмерения = ПолучитьЕдиницуИзмеренияНоменклатуры(Элементы.ТаблицаНоменклатурыПодтвержденияЗаказовКлиента.ТекущиеДанные.Номенклатура);	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьЕдиницуИзмеренияНоменклатуры(Номенклатура)
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения
	               |ИЗ
	               |	Справочник.Номенклатура КАК Номенклатура
	               |ГДЕ
	               |	Номенклатура.Ссылка = &Ссылка";
	Запрос.УстановитьПараметр("Ссылка", Номенклатура);
	Выборка = Запрос.Выполнить().Выбрать();
	Выборка.Следующий();
	Возврат Выборка.ЕдиницаИзмерения;
КонецФункции

&НаКлиенте
Процедура ТаблицаНоменклатурыПодтвержденияЗаказовКлиентаНоменклатураПриИзменении(Элемент)
	ЗаполнитьЕдиницуИзмеренияИзНоменклатуры();
КонецПроцедуры

#КонецОбласти
