﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	СтрокаПереконтрактованнаяПродукция = "";
	
	Параметры.Свойство("ПереконтрактованнаяПродукция", СтрокаПереконтрактованнаяПродукция);
	
	ПереконтрактованнаяПродукция.Загрузить(ЗначениеИзСтрокиВнутр(СтрокаПереконтрактованнаяПродукция));
	
	Для Каждого Строка Из ПереконтрактованнаяПродукция Цикл
		Строка.ПроцентПереконтрактования = Строка.ПроцентПереконтрактования + " %";	
		Строка.Законтрактовано = Строка.ОстаткиПлюсВыпуск - Строка.СвободныйОстаток;	
	КонецЦикла;
	
КонецПроцедуры
