﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Организация = Параметры.Организация;
	Подразделение = Параметры.Подразделение;
	Документ = Параметры.Документ;
	СтатьяРасходов = Параметры.СтатьяРасходов;
	Если Параметры.УправленческийУчет
		И Не Параметры.РегламентированныйУчет Тогда
		РазрезУчета = Перечисления.РазрезыУчета.Управленческий;
	ИначеЕсли Не Параметры.УправленческийУчет
		И Параметры.РегламентированныйУчет Тогда
		РазрезУчета = Перечисления.РазрезыУчета.Регламентированный;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Сохранить(Команда)
	
	СохранитьНастройку();
	Закрыть();
	
КонецПроцедуры

&НаКлиенте
Процедура Отмена(Команда)
	
	Закрыть();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура СохранитьНастройку()
	
	МенеджерЗаписи = РегистрыСведений.НастройкиРаспределения.СоздатьМенеджерЗаписи();
	МенеджерЗаписи.СтатьяРасходов = СтатьяРасходов;
	МенеджерЗаписи.Организация = Организация;
	МенеджерЗаписи.РазрезУчета = РазрезУчета;
	
	Если ИспользоватьДляПодразделения > 0 Тогда
		МенеджерЗаписи.Подразделение = Подразделение;
	КонецЕсли;
	
	МенеджерЗаписи.Настройка = Документ;
	
	МенеджерЗаписи.Записать();
	
КонецПроцедуры

#КонецОбласти
