﻿
Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
	
	Настройки = КомпоновщикНастроек.Настройки;
	ЭД = Настройки.ПараметрыДанных.Элементы.Найти("ПроизводственныйКалендарь");
    ЭД.Значение = Справочники.ПроизводственныеКалендари.НайтиПоНаименованию("Российская Федерация");
    ЭД.Использование = Истина;
	
	Настройки.Отбор.Элементы[5].ПравоеЗначение = РегистрыСведений.актКонстанты.мПолучить("Справочники.актСтруктураТеплиц.Агрогриб");
	
КонецПроцедуры

	
	//==Акита Морозов ??-??? начало 2019.10.24
	//ДатаНачала = Отчет.КомпоновщикНастроек.ПользовательскиеНастройки.Элементы[0].Значение.ДатаНачала;
	//ДатаОкончания = Отчет.КомпоновщикНастроек.ПользовательскиеНастройки.Элементы[0].Значение.ДатаОкончания;
	//
	//РазницаДней = ( НачалоДня(ДатаОкончания) - НачалоДня(ДатаНачала) ) / 86400;
	//РазницаДней = РазницаДней + 1;
	//
	//ХТМЛ = Новый COMОбъект("htmlfile");
	//
	//СтрокаЧисло = Строка(ХТМЛ.parentwindow.screen.width);
	//ПараметрыЭкранаШирина = Число(СтрокаЧисло);
	//СтрокаЧисло = Строка(ХТМЛ.parentwindow.screen.height);
	//ПараметрыЭкранаВысота = Число(СтрокаЧисло);

	//Если ОтчетТабличныйДокумент.Рисунки.Количество() <> 0 Тогда
	//	ОтчетТабличныйДокумент.Рисунки[0].Лево = 43;
	//    ОтчетТабличныйДокумент.Рисунки[0].Ширина = 34 * РазницаДней; // 31    
	//	ОтчетТабличныйДокумент.АвтоМасштаб = Истина;	
	//КонецЕсли;	
	//
	//ОтчетТабличныйДокумент.ПоказатьУровеньГруппировокСтрок(1);
	//==Акита Морозов конец
