﻿
&НаКлиенте
Процедура ОтмВсе(Команда)
	
	Для Каждого СтрокаТЗПечати ИЗ ТабПечати Цикл
		СтрокаТЗПечати.Печатать = Истина;
	КонецЦикла;
	
КонецПроцедуры


&НаКлиенте
Процедура СнятьОтм(Команда)
	
	Для Каждого СтрокаТЗПечати ИЗ ТабПечати Цикл
		СтрокаТЗПечати.Печатать = ЛОЖЬ;
	КонецЦикла;
	
КонецПроцедуры


&НаКлиенте
Процедура ЗаполнитьКоличество(Команда)
	
	КолВо = 1;
	ВвестиЗначение(КолВо,"Введите количество", Тип("Число"));
	
	Для Каждого СтрокаТЗПечати ИЗ ТабПечати Цикл
		СтрокаТЗПечати.КоличествоЭтикеток = КолВо;
	КонецЦикла;
	
КонецПроцедуры


&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ТЗСредств = ПолучитьИзВременногоХранилища(Параметры.ТЗОС);
	Для Каждого СтрокаОС ИЗ ТЗСредств Цикл
		
		НоваяСтрокаПечати = ТабПечати.Добавить();
		НоваяСтрокаПечати.Печатать = Истина;
		НоваяСтрокаПечати.НаименованиеОС = СтрокаОС.ССылка.Наименование;
		НоваяСтрокаПечати.НаименованиеПодразделения = СтрокаОС.Подразделение.Наименование;
		НоваяСтрокаПечати.НаименованиеМола = СтрокаОС.Мол.Наименование;
		НоваяСтрокаПечати.ШтрихКод = СтрокаОС.Штрихкод;
		НоваяСтрокаПечати.КоличествоЭтикеток = 1;
		
	КонецЦикла;
	
	Если ЗначениеЗаполнено(Параметры.ПодразделениеОС) Тогда
		
		СтрокаПодразделения = ТЗМестонахождений.Добавить();
		СтрокаПодразделения.Местонахождение = Параметры.ПодразделениеОС;
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Параметры.ГруппаОС) Тогда
		
		СтрокаОС = ТЗОС.Добавить();
		СтрокаОС.ОсновноеСредство = Параметры.ГруппаОС;
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Параметры.МолОС) Тогда
		
		СтрокаМола = ТЗМолов.Добавить();
		СтрокаМола.МОЛ = Параметры.МОЛос;
		
	КонецЕсли;
	
КонецПроцедуры


//&НаСервере
//Процедура ЗаполнитьНаСервере()

//	
//	ЗапросОсновныхСредств = Новый Запрос;
//	ЗапросОсновныхСредств.УстановитьПараметр("СписокОС", ТЗОС.Выгрузить(,"ОсновноеСредство"));
//	ЗапросОсновныхСредств.УстановитьПараметр("СписокДокументов", ТЗДокументов.Выгрузить(,"ДокументПринятияКУчету"));
//	ЗапросОсновныхСредств.УстановитьПараметр("СписокМолов", ТЗМолов.Выгрузить(,"МОЛ"));
//	ЗапросОсновныхСредств.УстановитьПараметр("Списокподразделений", ТЗМестонахождений.Выгрузить(,"Местонахождение"));
//	ЗапросОсновныхСредств.Текст = "ВЫБРАТЬ
//	                              |	МестонахождениеОСБухгалтерскийУчетСрезПоследних.ОсновноеСредство.Наименование КАК НаименованиеОС,
//	                              |	МестонахождениеОСБухгалтерскийУчетСрезПоследних.МОЛ.Наименование КАК НаименованиеМОЛа,
//	                              |	МестонахождениеОСБухгалтерскийУчетСрезПоследних.Местонахождение.Наименование КАК НаименованиеПодразделения,
//	                              |	ЕСТЬNULL(ПервоначальныеСведенияОСБухгалтерскийУчетСрезПоследних.ИнвентарныйНомер, """") КАК Штрихкод,
//	                              |	1 КАК КоличествоЭтикеток,
//	                              |	ИСТИНА КАК Печатать
//	                              |ИЗ
//	                              |	РегистрСведений.МестонахождениеОСБухгалтерскийУчет.СрезПоследних(
//	                              |			,
//	                              |			ОсновноеСредство В ИЕРАРХИИ (&СписокОС)
//	                              |				И МОЛ В (&СписокМолов)
//	                              |				И Местонахождение В (&Списокподразделений)) КАК МестонахождениеОСБухгалтерскийУчетСрезПоследних
//	                              |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПервоначальныеСведенияОСБухгалтерскийУчет.СрезПоследних(, Регистратор В (&СписокДокументов)) КАК ПервоначальныеСведенияОСБухгалтерскийУчетСрезПоследних
//	                              |		ПО МестонахождениеОСБухгалтерскийУчетСрезПоследних.ОсновноеСредство = ПервоначальныеСведенияОСБухгалтерскийУчетСрезПоследних.ОсновноеСредство
//	                              |			И МестонахождениеОСБухгалтерскийУчетСрезПоследних.Организация = ПервоначальныеСведенияОСБухгалтерскийУчетСрезПоследних.Организация
//	                              |ГДЕ
//	                              |	ЕСТЬNULL(ПервоначальныеСведенияОСБухгалтерскийУчетСрезПоследних.ИнвентарныйНомер, """") <> """"";
//								  
//								  
//	ТабПечати.Загрузить(ЗапросОсновныхСредств.Выполнить().Выгрузить());
//	
//	
//КонецПроцедуры


//&НаКлиенте
//Процедура Заполнить(Команда)
//	ЗаполнитьНаСервере();
//КонецПроцедуры


&НаСервере
Функция ПолучитьМакетЭтикетки()

	Таб                     = Новый ТабличныйДокумент;
	Таб.АвтоМасштаб			= Истина;
	Таб.ИмяПараметровПечати	= "ПАРАМЕТРЫ_ПЕЧАТИ_ИнвентаризацияЭтикеткиДляСклада";
	Макет = РеквизитФормыВЗначение("Объект").ПолучитьМакет("Этикетка");
	
	ЭтикеткаОбласть         = Макет.ПолучитьОбласть("Основная");

	
	Для Каждого СтрокаИЗСписка ИЗ ТабПечати Цикл
		
		КоличествоЭтикеток = СтрокаИЗСписка.КоличествоЭтикеток;
		Если НЕ (СтрокаИЗСписка.Печатать) ИЛИ КоличествоЭтикеток = 0 Тогда
			Продолжить;
		КонецЕсли;
		
		Пока КоличествоЭтикеток > 0 Цикл
			ПараметрыШтрихкода = Новый Структура;
			ПараметрыШтрихкода.Вставить("Ширина",          ЭтикеткаОбласть.Рисунки.Штрихкод.Ширина );
			ПараметрыШтрихкода.Вставить("Высота",          ЭтикеткаОбласть.Рисунки.Штрихкод.Высота ); 
			
			Если Лев(СОКРЛП(СтрокаИзСписка.ШтрихКод),2) = "ОС" тогда
				ПараметрыШтрихкода.Вставить("Штрихкод",        "OC"+Прав(СОКРЛП(СтрокаИзСписка.Штрихкод),СтрДлина(СОКРЛП(СтрокаИзСписка.Штрихкод))-2));
			Иначе
				ПараметрыШтрихкода.Вставить("Штрихкод",        СокрЛП(СтрокаИзСписка.ШтрихКод));
			КонецЕсли;

			Если QRcode тогда
				QRСтрока = ПараметрыШтрихкода.Штрихкод;
				УровеньКоррекции = 0;
				Размер = 190;
				ДвоичныеДанныеКартинки = ДанныеQRКода(QRСтрока, УровеньКоррекции, Размер);
		        ЭтикеткаОбласть.Рисунки.Штрихкод.Картинка = Новый Картинка(ДвоичныеДанныеКартинки);
			Иначе
				ПараметрыШтрихкода.Вставить("ТипКода",         4); // Code128
				ПараметрыШтрихкода.Вставить("ОтображатьТекст", Ложь);
				ПараметрыШтрихкода.Вставить("РазмерШрифта",    6);
				ЭтикеткаОбласть.Рисунки.Штрихкод.Картинка = МенеджерОборудованияВызовСервера.ПолучитьКартинкуШтрихкода(ПараметрыШтрихкода);
			КонецЕсли;
			
			ЭтикеткаОбласть.Параметры.Заголовок = СтрокаИЗСписка.НаименованиеОС;
			ЭтикеткаОбласть.Параметры.Штрихкод = СтрокаИзСписка.ШтрихКод;

			Таб.Присоединить(ЭтикеткаОбласть);
			Таб.ВывестиГоризонтальныйРазделительСтраниц();

			КоличествоЭтикеток = КоличествоЭтикеток-1;
		КонецЦикла;
		
	КонецЦикла;	
	
			Таб.Защита              = Ложь;
			Таб.ТолькоПросмотр      = Истина;
			Таб.ОтображатьСетку     = Ложь;
			Таб.ОтображатьЗаголовки = Ложь;

	
	Возврат ТАБ;
		
КонецФункции

&НаСервере
Функция ДанныеQRКода(QRСтрока, УровеньКоррекции, Размер) Экспорт
	
	Отказ = Ложь;
	
	ГенераторQRКода = КомпонентаФормированияQRКода(Отказ);
	Если Отказ Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Попытка
		ДвоичныеДанныеКартинки = ГенераторQRКода.GenerateQRCode(QRСтрока,УровеньКоррекции, Размер);
	Исключение
		ЗаписьЖурналаРегистрации(НСтр("ru = 'Формирование QR-кода'", ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка()),
		УровеньЖурналаРегистрации.Ошибка, , , ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
	КонецПопытки;
	
	Возврат ДвоичныеДанныеКартинки;
	
КонецФункции

&НаСервере
Функция КомпонентаФормированияQRКода(Отказ)
	
	СистемнаяИнформация = Новый СистемнаяИнформация;
	Платформа = СистемнаяИнформация.ТипПлатформы;
	
	ТекстОшибки = НСтр("ru = 'Не удалось подключить внешнюю компоненту для генерации QR-кода'");
	
	Попытка
		Если ПодключитьВнешнююКомпоненту("ОбщийМакет.КомпонентаПечатиQRКода", "QR") Тогда
			QRCodeGenerator = Новый("AddIn.QR.QRCodeExtension");
		Иначе
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, , , , Отказ);
		КонецЕсли
	Исключение
		ПодробноеПредставлениеОшибки = ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки + Символы.ПС + ПодробноеПредставлениеОшибки, , , , Отказ);
	КонецПопытки;
	
	Возврат QRCodeGenerator;
	
КонецФункции


&НаКлиенте
Процедура Печать(Команда)
			
	ТабличныйДокумент = ПолучитьМакетЭтикетки();
	
	ТабличныйДокумент.Показать("Этикетки");

КонецПроцедуры

