﻿
#Область СлужебныеПроцедурыИФункции

// Возвращает описание команды по имени элемента формы.
// 
Функция ОписаниеКомандыСоздатьНаОсновании(ИмяКоманды, АдресКомандСоздатьНаОснованииВоВременномХранилище) Экспорт
	
	Возврат актВводНаОснованииУТВызовСервера.ОписаниеКомандыСоздатьНаОсновании(ИмяКоманды, АдресКомандСоздатьНаОснованииВоВременномХранилище);
	
КонецФункции

#КонецОбласти
