﻿#Область ОбработчикиКомандФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	ВызватьИсключение НСтр("ru = 'Обработка не предназначена для непосредственного использования.';
							|en = 'The data processor is not intended for direct usage.'");
	
КонецПроцедуры

#КонецОбласти