﻿#Область ПрограммныйИнтерфейс

&НаСервере
Процедура ВыполнитьКоманду(ИдентификаторКоманды, ПараметрыКоманды =  Неопределено) Экспорт
	
	Если ЗначениеЗаполнено(ПараметрыКоманды) 
		И ТипЗнч(ПараметрыКоманды) = Тип("Структура") 
		И ПараметрыКоманды.Свойство("НачалоПериода") 
		И ПараметрыКоманды.Свойство("КонецПериода") Тогда
		
		ТекПериод = КонецДня(ПараметрыКоманды.НачалоПериода);
		
		Пока ТекПериод <= КонецДня(ПараметрыКоманды.КонецПериода) Цикл
			
			СоздатьВыработкуНаДату(ТекПериод);
			ТекПериод = ТекПериод + 24 * 60 * 60;
			
		КонецЦикла;
		
	Иначе
		
		Сегодня = КонецДня(ТекущаяДата()-1); 
		СоздатьВыработкуНаДату(Сегодня);
		
		Если День(ТекущаяДата()) = 1 Тогда
			
			ПредыдущийДень = КонецДня(ТекущаяДата()-86400*1);
			СоздатьВыработкуНаДату(ПредыдущийДень);
			
			ВторойДень = КонецДня(ТекущаяДата()-86400*2);
			СоздатьВыработкуНаДату(ВторойДень);
			
			ТретийДень = КонецДня(ТекущаяДата()-86400*3);
			СоздатьВыработкуНаДату(ТретийДень);
			
			ЧетвёртыйДень = КонецДня(ТекущаяДата()-86400*4);
			СоздатьВыработкуНаДату(ЧетвёртыйДень);
			
			ПятыйДень = КонецДня(ТекущаяДата()-86400*5);
			СоздатьВыработкуНаДату(ПятыйДень);
			
		ИначеЕсли День(ТекущаяДата()) > 5 Тогда
			
			ПятьДней = КонецДня(ТекущаяДата()-86400*5);
			СоздатьВыработкуНаДату(ПятьДней);
			
		КонецЕсли;
		
	КонецЕсли;

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Функция ПолучитьКоличество(Теплица, ПосевнаяПлощадь, РядТележка, ЕдиницаИзмерения, Параметр, ЗаказНаряд, ТекДата, ДатаНачала, ДатаВыполнения)
	
	Если РядТележка = "" И Параметр = ПланыВидовХарактеристик.актПараметрыВыполненияРабот.НайтиПоНаименованию("Ряд") Тогда
		Возврат 0;
	КонецЕсли;
	
	//Тележка
	Если Параметр = ПланыВидовХарактеристик.актПараметрыВыполненияРабот.Тележка Тогда
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	РаспределениеПродукцииПоЗаказНарядамНаРаботыОстатки.КоличествоФактОстаток КАК КоличествоФактОстаток
		|ИЗ
		|	РегистрНакопления.актРаспределениеПродукцииПоЗаказНарядамНаРаботы.Остатки(, ЗаказНаряд = &ЗаказНаряд) КАК РаспределениеПродукцииПоЗаказНарядамНаРаботыОстатки";
		
		Запрос.УстановитьПараметр("ЗаказНаряд", ЗаказНаряд);
		//Запрос.УстановитьПараметр("ДатаВыполнения", ТекДата);
		
		ЗапросВыборка = Запрос.Выполнить().Выбрать();
		Пока ЗапросВыборка.Следующий() Цикл
			Возврат ЗапросВыборка.КоличествоФактОстаток;
		КонецЦикла;

		ЗаписьЖурналаРегистрации("Создание Выработки сотрудников",УровеньЖурналаРегистрации.Информация, , ,"актТеплица: " + Теплица + "; Тележка: " + РядТележка + " - не имеет Количество килограмм!");
		
		// Чернецкий 20.01.2020; Трудозатраты по сбору отборажаются теперь в производстве без заказа.
		
		Возврат 0;
	//Ряд
	Иначе
		Если ЕдиницаИзмерения = РегистрыСведений.актКонстанты.мПолучить("Справочники.УпаковкиЕдиницыИзмерения.БазовыеЕдиницыИзмерения_М") Тогда  // метры заполняются в целом на отделение без указания Посевной площади		
			Запрос = Новый Запрос;
			Запрос.Текст = 
			"ВЫБРАТЬ
			|	КоличествоРастенийВРядуСрезПоследних.Количество
			|ИЗ
			|	РегистрСведений.актКоличествоРастенийВРяду.СрезПоследних(
			|			&ДатаВыполнения,
			|			Теплица = &Теплица
			|				И Ряд = &Ряд
			|				И ЕдиницаИзмерения = &ЕдиницаИзмерения) КАК КоличествоРастенийВРядуСрезПоследних";
			
			Запрос.УстановитьПараметр("ЕдиницаИзмерения", ЕдиницаИзмерения);
			Запрос.УстановитьПараметр("Теплица", Теплица);
			//Запрос.УстановитьПараметр("ПосевнаяПлощадь", ПосевнаяПлощадь);
			Запрос.УстановитьПараметр("Ряд", Число(Формат(РядТележка,"ЧГ=0")));
			Запрос.УстановитьПараметр("ДатаВыполнения", ТекДата);
			
			ЗапросВыборка = Запрос.Выполнить().Выбрать();
			Пока ЗапросВыборка.Следующий() Цикл
				Возврат ЗапросВыборка.Количество;
			КонецЦикла;
			
			ЗаписьЖурналаРегистрации("Создание Выработки сотрудников",УровеньЖурналаРегистрации.Информация, , ,"актТеплица: " + Теплица + "; Ряд: " + РядТележка + " - не имеет Количество растений!");
			
		ИначеЕсли ЕдиницаИзмерения = РегистрыСведений.актКонстанты.мПолучить("Справочники.УпаковкиЕдиницыИзмерения.БазовыеЕдиницыИзмерения_Шт") Тогда  // штуки
			Запрос = Новый Запрос;
			Запрос.Текст = 
			"ВЫБРАТЬ
			|	КоличествоРастенийВРядуСрезПоследних.Количество
			|ИЗ
			|	РегистрСведений.актКоличествоРастенийВРяду.СрезПоследних(
			|			&ДатаВыполнения,
			|			Теплица = &Теплица
			|			И ПосевнаяПлощадь = &ПосевнаяПлощадь
			|				И Ряд = &Ряд
			|				И ЕдиницаИзмерения = &ЕдиницаИзмерения) КАК КоличествоРастенийВРядуСрезПоследних";
			
			Запрос.УстановитьПараметр("ЕдиницаИзмерения", ЕдиницаИзмерения);
			Запрос.УстановитьПараметр("Теплица", Теплица);
			Запрос.УстановитьПараметр("ПосевнаяПлощадь", ПосевнаяПлощадь);
			Запрос.УстановитьПараметр("Ряд", Число(Формат(РядТележка,"ЧГ=0")));
			Запрос.УстановитьПараметр("ДатаВыполнения", ТекДата);
			
			ЗапросВыборка = Запрос.Выполнить().Выбрать();
			Пока ЗапросВыборка.Следующий() Цикл
				Возврат ЗапросВыборка.Количество;
			КонецЦикла;
			
			ЗаписьЖурналаРегистрации("Создание Выработки сотрудников",УровеньЖурналаРегистрации.Информация, , ,"актТеплица: " + Теплица + "; Ряд: " + РядТележка + " - не имеет Количество растений!");

		ИначеЕсли ЕдиницаИзмерения = РегистрыСведений.актКонстанты.мПолучить("Справочники.УпаковкиЕдиницыИзмерения.БазовыеЕдиницыИзмерения_Ч") Тогда  // часы
			Количество = (ДатаВыполнения - ДатаНачала)/3600;
			Если Количество < 0.001 Тогда
				ЗаписьЖурналаРегистрации("Создание Выработки сотрудников",УровеньЖурналаРегистрации.Информация, , ," " + ЗаказНаряд + " - имеет нулевую дельту времени!");

				Возврат 0.001;
			Иначе
				Возврат Количество;
			КонецЕсли;
			
		КонецЕсли;	
		
		Возврат 0;
	КонецЕсли;
КонецФункции

&НаСервере
Процедура СоздатьВыработкуНаДату(ТекДата) Экспорт
	
	ОбщегоНазначения.ПриНачалеВыполненияРегламентногоЗадания();
	Если НЕ ПолучитьФункциональнуюОпцию("ИспользоватьРастениеводство") Тогда
		ВызватьИсключение НСтр("ru = 'Регламентное задание недоступно по функциональным опциям.'");
	КонецЕсли;
	
	ЗаписьЖурналаРегистрации("Создание Выработки сотрудников",УровеньЖурналаРегистрации.Информация, , ,"Начало");

	//Пометим на удаление уже созданные документы на этот день
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ВыработкаСотрудников.Ссылка КАК Ссылка
	|ИЗ
	|	Документ.ВыработкаСотрудников КАК ВыработкаСотрудников
	|ГДЕ
	|	КОНЕЦПЕРИОДА(ВыработкаСотрудников.Дата, ДЕНЬ) = &Дата
	|	И ВыработкаСотрудников.ПометкаУдаления = ЛОЖЬ
	|	И ВыработкаСотрудников.ВидНаряда <> ЗНАЧЕНИЕ(Перечисление.ВидыБригадныхНарядов.Персональный)";
	
	Запрос.УстановитьПараметр("Дата", ТекДата);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		Док = ВыборкаДетальныеЗаписи.Ссылка.ПолучитьОбъект();
		Док.ПометкаУдаления = Истина;
		Док.Проведен = Ложь;
		Док.Записать(РежимЗаписиДокумента.ОтменаПроведения);
	КонецЦикла;
	
	//Отбираем фактические Заказ-наряды по Дате выполнения
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	РасценкиРаботСотрудниковСрезПоследних.Расценка КАК Расценка,
	|	ЗаказНарядНаРаботыПараметрыВыполненияРабот.Ссылка КАК Ссылка,
	|	ЗаказНарядНаРаботыПараметрыВыполненияРабот.Ссылка.Дата КАК Дата,
	|	ЗаказНарядНаРаботыПараметрыВыполненияРабот.Ссылка.ВидРабот КАК ВидРаботы,
	|	ЗаказНарядНаРаботыПараметрыВыполненияРабот.Ссылка.Исполнитель КАК Исполнитель,
	|	ЗаказНарядНаРаботыПараметрыВыполненияРабот.Параметр КАК Параметр,
	|	ЗаказНарядНаРаботыПараметрыВыполненияРабот.РезультатВыполнения КАК РезультатВыполнения,
	|	ЗаказНарядНаРаботыПараметрыВыполненияРабот.Ссылка.ВидРабот.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	|	ЗаказНарядНаРаботыПараметрыВыполненияРабот.Ссылка.Теплица КАК Теплица,
	|	ЗаказНарядНаРаботыПараметрыВыполненияРабот.Ссылка.ПосевнаяПлощадь КАК ПосевнаяПлощадь,
	|	ЗаказНарядНаРаботыПараметрыВыполненияРабот.Ссылка.Подразделение КАК Подразделение,
	|	ЗаказНарядНаРаботыПараметрыВыполненияРабот.Ссылка.ДатаНачала КАК ДатаНачала,
	|	ЗаказНарядНаРаботыПараметрыВыполненияРабот.Ссылка.ДатаВыполнения КАК ДатаВыполнения
	|ИЗ
	|	Документ.актЗаказНарядНаРаботы.ПараметрыВыполненияРабот КАК ЗаказНарядНаРаботыПараметрыВыполненияРабот
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РасценкиРаботСотрудников.СрезПоследних(&ДатаВыполнения, ) КАК РасценкиРаботСотрудниковСрезПоследних
	|		ПО ЗаказНарядНаРаботыПараметрыВыполненияРабот.Ссылка.ВидРабот = РасценкиРаботСотрудниковСрезПоследних.ВидРабот
	|ГДЕ
	|	ЗаказНарядНаРаботыПараметрыВыполненияРабот.Ссылка.ПометкаУдаления = ЛОЖЬ
	|	И ТИПЗНАЧЕНИЯ(ЗаказНарядНаРаботыПараметрыВыполненияРабот.Ссылка.Исполнитель) = ТИПЗНАЧЕНИЯ(&Сотрудник)
	|	И КОНЕЦПЕРИОДА(ЗаказНарядНаРаботыПараметрыВыполненияРабот.Ссылка.Дата, ДЕНЬ) = &ДатаВыполнения
	|	И РасценкиРаботСотрудниковСрезПоследних.Расценка <> 0
	|	И ЗаказНарядНаРаботыПараметрыВыполненияРабот.Ссылка.Факт = ИСТИНА
	|	И НЕ ЗаказНарядНаРаботыПараметрыВыполненияРабот.Ссылка.ВидРабот В (&ВидыРаботБезПараметров)
	|	И (ЗаказНарядНаРаботыПараметрыВыполненияРабот.Параметр = &ПараметрВыполнения
	|			ИЛИ ЗаказНарядНаРаботыПараметрыВыполненияРабот.Параметр = &ПараметрВыполнения2)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	РасценкиРаботСотрудниковСрезПоследних.Расценка,
	|	ЗаказНарядНаРаботыПараметрыВыполненияРабот.Ссылка,
	|	ЗаказНарядНаРаботыПараметрыВыполненияРабот.Дата,
	|	ЗаказНарядНаРаботыПараметрыВыполненияРабот.ВидРабот,
	|	ЗаказНарядНаРаботыПараметрыВыполненияРабот.Исполнитель,
	|	"""",
	|	"""",
	|	ЗаказНарядНаРаботыПараметрыВыполненияРабот.ВидРабот.ЕдиницаИзмерения,
	|	ЗаказНарядНаРаботыПараметрыВыполненияРабот.Теплица,
	|	ЗаказНарядНаРаботыПараметрыВыполненияРабот.ПосевнаяПлощадь,
	|	ЗаказНарядНаРаботыПараметрыВыполненияРабот.Подразделение,
	|	ЗаказНарядНаРаботыПараметрыВыполненияРабот.ДатаНачала,
	|	ЗаказНарядНаРаботыПараметрыВыполненияРабот.ДатаВыполнения
	|ИЗ
	|	Документ.актЗаказНарядНаРаботы КАК ЗаказНарядНаРаботыПараметрыВыполненияРабот
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РасценкиРаботСотрудников.СрезПоследних(&ДатаВыполнения, ) КАК РасценкиРаботСотрудниковСрезПоследних
	|		ПО ЗаказНарядНаРаботыПараметрыВыполненияРабот.ВидРабот = РасценкиРаботСотрудниковСрезПоследних.ВидРабот
	|ГДЕ
	|	ЗаказНарядНаРаботыПараметрыВыполненияРабот.ПометкаУдаления = ЛОЖЬ
	|	И ТИПЗНАЧЕНИЯ(ЗаказНарядНаРаботыПараметрыВыполненияРабот.Исполнитель) = ТИПЗНАЧЕНИЯ(&Сотрудник)
	|	И КОНЕЦПЕРИОДА(ЗаказНарядНаРаботыПараметрыВыполненияРабот.Дата, ДЕНЬ) = &ДатаВыполнения
	|	И РасценкиРаботСотрудниковСрезПоследних.Расценка <> 0
	|	И ЗаказНарядНаРаботыПараметрыВыполненияРабот.Факт = ИСТИНА
	|	И ЗаказНарядНаРаботыПараметрыВыполненияРабот.ВидРабот В(&ВидыРаботБезПараметров)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Подразделение,
	|	ПосевнаяПлощадь,
	|	ВидРаботы,
	|	Исполнитель,
	|	Дата";
	
	//ВидыРаботБезПараметров = Новый СписокЗначений;
	
	ЗапросРаботыБезПараметров = Новый Запрос("ВЫБРАТЬ
	|	ВидыРаботСотрудников.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.ВидыРаботСотрудников КАК ВидыРаботСотрудников
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВидыРаботСотрудников.актНастройкаПараметров КАК ВидыРаботСотрудниковактНастройкаПараметров
	|		ПО ВидыРаботСотрудниковактНастройкаПараметров.Ссылка = ВидыРаботСотрудников.Ссылка
	|ГДЕ
	|	ВидыРаботСотрудниковактНастройкаПараметров.Ссылка ЕСТЬ NULL
	|	И НЕ ВидыРаботСотрудников.ЭтоГруппа
	|	И НЕ ВидыРаботСотрудников.ПометкаУдаления");
	
	ВидыРаботБезПараметров = ЗапросРаботыБезПараметров.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка");
	
	ВидыРаботБезПараметров.Добавить(РегистрыСведений.актКонстанты.мПолучить("Справочники.ВидыРаботСотрудников.Сортировка")); //Сортировка
	ВидыРаботБезПараметров.Добавить(РегистрыСведений.актКонстанты.мПолучить("Справочники.ВидыРаботСотрудников.ЗащитаРастений")); //Защита растений
	ВидыРаботБезПараметров.Добавить(РегистрыСведений.актКонстанты.мПолучить("Справочники.ВидыРаботСотрудников.Рассада")); //Рассада
	ВидыРаботБезПараметров.Добавить(РегистрыСведений.актКонстанты.мПолучить("Справочники.ВидыРаботСотрудников.Ликвидация")); //Ликвидация
	
	Запрос.УстановитьПараметр("Сотрудник", Справочники.Сотрудники.ПустаяСсылка());
	Запрос.УстановитьПараметр("ДатаВыполнения", ТекДата);
	Запрос.УстановитьПараметр("ПараметрВыполнения", РегистрыСведений.актКонстанты.мПолучить("ПланыВидовХарактеристик.актПараметрыВыполненияРабот.Ряд")); //Пока только Ряд
	Запрос.УстановитьПараметр("ПараметрВыполнения2",  ПланыВидовХарактеристик.актПараметрыВыполненияРабот.Тележка); //и Тележка
	Запрос.УстановитьПараметр("ВидыРаботБезПараметров", ВидыРаботБезПараметров);
	
	ЗаказНарядТЗ = Запрос.Выполнить().Выгрузить();
	
	//Создаём новые документы "Выработка сотрудников"
	АгроИнвест = Справочники.Организации.НайтиПоРеквизиту("ИНН", "4012005152");
	Ответственный = ПараметрыСеанса.ТекущийПользователь;
	
	ПодразделениеСтар = Справочники.СтруктураПредприятия.ПустаяСсылка();
	ВидРаботыСтар = Справочники.ВидыРаботСотрудников.ПустаяСсылка();
	ПосевнаяПлощадьСтар = Справочники.актСтруктураПосевныхПлощадей.ПустаяСсылка();
	ТеплицаСтар = Справочники.актСтруктураТеплиц.ПустаяСсылка();
	
	КоличествоВидРабот = 0;
	
	КлючСтроки = Новый УникальныйИдентификатор;

	СотрудникиТЗ = Новый ТаблицаЗначений;
	СотрудникиТЗ.Колонки.Добавить("Сотрудник");
	СотрудникиТЗ.Колонки.Добавить("Количество");
	СотрудникиТЗ.Колонки.Добавить("Сумма");
	СотрудникиТЗ.Колонки.Добавить("КлючСтроки");
	
	Док = Документы.ВыработкаСотрудников.СоздатьДокумент();
	Док.Дата = ТекДата;
	Док.Автораспределение = Ложь;
	Док.Организация = АгроИнвест;
	Док.Ответственный = Ответственный;
	Док.ВидНаряда = Перечисления.ВидыБригадныхНарядов.Производство;
	
	Для каждого Стр из ЗаказНарядТЗ Цикл
		
		Если ПодразделениеСтар = Справочники.СтруктураПредприятия.ПустаяСсылка() Тогда
			Док.Подразделение = Стр.Подразделение;
		КонецЕсли;
		
		Если ВидРаботыСтар = Справочники.ВидыРаботСотрудников.ПустаяСсылка() Тогда
			ВидРаботыСтар = Стр.ВидРаботы;
		КонецЕсли;
		
		Если ПосевнаяПлощадьСтар = Справочники.актСтруктураПосевныхПлощадей.ПустаяСсылка() Тогда
			ПосевнаяПлощадьСтар = Стр.ПосевнаяПлощадь;
		КонецЕсли;
		
		Если ТеплицаСтар = Справочники.актСтруктураТеплиц.ПустаяСсылка() Тогда
			ТеплицаСтар = Стр.Теплица;
		КонецЕсли;

		Если ПодразделениеСтар <> Стр.Подразделение Тогда
			
			//Расценка = Справочники.ВидыРаботСотрудников.ДействующаяРасценкаВидаРабот(ВидРаботыСтар, , ТекДата);
			//Если КоличествоВидРабот > 0 и Расценка > 0 Тогда
			//	СтрВидРаб = Док.ВидыРабот.Добавить();
			//	СтрВидРаб.ВидРабот   	  = ВидРаботыСтар;
			//	СтрВидРаб.Количество 	  = КоличествоВидРабот;
			//	СтрВидРаб.Расценка   	  = Расценка;
			//	СтрВидРаб.Сумма 	 	  = КоличествоВидРабот * Расценка;
			//	СтрВидРаб.Теплица 	 	  = ТеплицаСтар;
			//	СтрВидРаб.ПосевнаяПлощадь = ПосевнаяПлощадьСтар;
			//	СтрВидРаб.УдалитьКлючСтроки	  = КлючСтроки;
			//	
			//	КлючСтроки = Новый УникальныйИдентификатор;
			//КонецЕсли;
			//
			//СотрудникиТЗ.Свернуть("Сотрудник, КлючСтроки", "Количество, Сумма");
			//Для каждого Сотр из СотрудникиТЗ Цикл
			//	СтрСотр = Док.Работники.Добавить();
			//	СтрСотр.Работник  = Сотр.Сотрудник.ФизическоеЛицо;
			//	СтрСотр.УдалитьКоличество = Сотр.Количество;
			//	СтрСотр.Сумма	   = Сотр.Сумма;
			//	//СтрСотр.КлючСтроки = Сотр.КлючСтроки;
			//КонецЦикла;
			
			Если Док.ВидыРабот.Количество() > 0 Тогда
				Попытка
					Док.Комментарий = "" + Док.Подразделение.Родитель.Родитель.Родитель + " / " + Док.Подразделение.Родитель.Родитель + " / " + Док.Подразделение.Родитель + " / " + Док.Подразделение;
					Док.Записать(РежимЗаписиДокумента.Проведение);
					ЗаписьЖурналаРегистрации("Создание Выработки сотрудников",УровеньЖурналаРегистрации.Информация, , Док.Ссылка,"Создан: " + Док);
				Исключение
					ЗаписьЖурналаРегистрации("Создание Выработки сотрудников",УровеньЖурналаРегистрации.Ошибка, , Док.Ссылка,"Не удалось создать: " + Док);
				КонецПопытки;
			КонецЕсли;
			
			ВидРаботыСтар = Справочники.ВидыРаботСотрудников.ПустаяСсылка();
			ПосевнаяПлощадьСтар = Справочники.актСтруктураПосевныхПлощадей.ПустаяСсылка();
			ТеплицаСтар = Справочники.актСтруктураТеплиц.ПустаяСсылка();
			КоличествоВидРабот = 0;
			ПодразделениеСтар = Стр.Подразделение;
			//СотрудникиТЗ.Очистить();
			
			Док = Документы.ВыработкаСотрудников.СоздатьДокумент();
			Док.Дата = ТекДата;
			Док.Подразделение = ПодразделениеСтар;
			Док.Автораспределение = Ложь;
			Док.Организация = АгроИнвест;
			Док.Ответственный = Ответственный;
			Док.ВидНаряда = Перечисления.ВидыБригадныхНарядов.Производство;
			
		КонецЕсли;
		
		//Если ВидРаботыСтар <> Стр.ВидРаботы или ПосевнаяПлощадьСтар <> Стр.ПосевнаяПлощадь Тогда
		//	Расценка = Справочники.ВидыРаботСотрудников.ДействующаяРасценкаВидаРабот(ВидРаботыСтар, , ТекДата);
		//	Если КоличествоВидРабот > 0 и Расценка > 0 Тогда
		//		СтрВидРаб = Док.ВидыРабот.Добавить();
		//		СтрВидРаб.ВидРабот   	  = ВидРаботыСтар;
		//		СтрВидРаб.Количество 	  = КоличествоВидРабот;
		//		СтрВидРаб.Расценка   	  = Расценка;
		//		СтрВидРаб.Сумма 	 	  = КоличествоВидРабот * Расценка;
		//		СтрВидРаб.Теплица 	 	  = ТеплицаСтар;
		//		СтрВидРаб.ПосевнаяПлощадь = ПосевнаяПлощадьСтар;
		//		СтрВидРаб.УдалитьКлючСтроки	  = КлючСтроки;
		//		
		//		КлючСтроки = Новый УникальныйИдентификатор;
		//	КонецЕсли;
		//	ВидРаботыСтар = Стр.ВидРаботы;
		//	ПосевнаяПлощадьСтар = Стр.ПосевнаяПлощадь;
		//	ТеплицаСтар = Стр.Теплица;
		//	
		//	КоличествоВидРабот = 0;
		//КонецЕсли;
		
		//КоличествоВРяду = ПолучитьКоличество(Стр.Теплица, Стр.ПосевнаяПлощадь, Стр.РезультатВыполнения, Стр.ЕдиницаИзмерения, Стр.Параметр, Стр.Ссылка, ТекДата, Стр.ДатаНачала, Стр.ДатаВыполнения);
		//КоличествоВидРабот = КоличествоВидРабот + КоличествоВРяду;  
		//
		//Расценка = Справочники.ВидыРаботСотрудников.ДействующаяРасценкаВидаРабот(ВидРаботыСтар, ТекДата, ТекДата);
		//Если КоличествоВРяду > 0 и Расценка > 0 Тогда
		//	НоваяЗаписьСотрудник = СотрудникиТЗ.Добавить();
		//	НоваяЗаписьСотрудник.Сотрудник  = Стр.Исполнитель;
		//	НоваяЗаписьСотрудник.Количество = КоличествоВРяду;
		//	НоваяЗаписьСотрудник.Сумма		= КоличествоВРяду * Расценка;
		//	НоваяЗаписьСотрудник.КлючСтроки = КлючСтроки;
		//КонецЕсли;
		
		// ДИМА //
		
		КоличествоВРяду = ПолучитьКоличество(Стр.Теплица, Стр.ПосевнаяПлощадь, Стр.РезультатВыполнения, Стр.ЕдиницаИзмерения, Стр.Параметр, Стр.Ссылка, ТекДата, Стр.ДатаНачала, Стр.ДатаВыполнения);
		
		Если КоличествоВРяду = 0 Тогда
			Продолжить;
		КонецЕсли;
		
		СтрВидРаб = Док.ВидыРабот.Добавить();
		
		СтрВидРаб.ВидРабот   	  = Стр.ВидРаботы;
		
		СтрВидРаб.Количество 	  = КоличествоВРяду;
		
		Расценка		= Справочники.ВидыРаботСотрудников.ДействующаяРасценкаВидаРабот(Стр.ВидРаботы, , ТекДата);
		СтрВидРаб.Расценка   	  = Расценка;
		
		СтрВидРаб.Сумма 	 	  = КоличествоВРяду * Расценка;
		
		СтрВидРаб.актТеплица 	 	  = Стр.Теплица;
		
		СтрВидРаб.актПосевнаяПлощадь = Стр.ПосевнаяПлощадь;
		
		СтрВидРаб.Работник		  = Стр.Исполнитель.ФизическоеЛицо;
				
		//СтрВидРаб = Док.ВидыРабот.Добавить();
		//СтрВидРаб.ВидРабот   	  = ВидРаботыСтар;
		//СтрВидРаб.Количество 	  = КоличествоВидРабот;
		//СтрВидРаб.Расценка   	  = Расценка;
		//СтрВидРаб.Сумма 	 	  = КоличествоВидРабот * Расценка;
		//СтрВидРаб.Теплица 	 	  = ТеплицаСтар;
		//СтрВидРаб.ПосевнаяПлощадь = ПосевнаяПлощадьСтар;
		//СтрВидРаб.Работник		  = ПосевнаяПлощадьСтар;
		
		
	КонецЦикла;
	
	//Расценка  = Справочники.ВидыРаботСотрудников.ДействующаяРасценкаВидаРабот(ВидРаботыСтар, ТекДата, ТекДата);
	//Если КоличествоВидРабот > 0 и Расценка > 0 Тогда
	//	СтрВидРаб = Док.ВидыРабот.Добавить();
	//	СтрВидРаб.ВидРабот   	  = ВидРаботыСтар;
	//	СтрВидРаб.Количество 	  = КоличествоВидРабот;
	//	СтрВидРаб.Расценка   	  = Расценка;
	//	СтрВидРаб.Сумма 	 	  = КоличествоВидРабот * Расценка;
	//	СтрВидРаб.Теплица 	 	  = ТеплицаСтар;
	//	СтрВидРаб.ПосевнаяПлощадь = ПосевнаяПлощадьСтар;
	//	СтрВидРаб.УдалитьКлючСтроки	  = КлючСтроки;
	//	
	//	КлючСтроки = Новый УникальныйИдентификатор;
	//КонецЕсли;
	
	//СотрудникиТЗ.Свернуть("Сотрудник, КлючСтроки", "Количество, Сумма");
	//
	//Для каждого Сотр из СотрудникиТЗ Цикл
	//	СтрСотр = Док.Работники.Добавить();
	//	СтрСотр.Работник  = Сотр.Сотрудник.ФизическоеЛицо;
	//	СтрСотр.УдалитьКоличество = Сотр.Количество;
	//	СтрСотр.Сумма	   = Сотр.Сумма;
	//	//СтрСотр.КлючСтроки = Сотр.КлючСтроки;
	//КонецЦикла;

	Если Док.ВидыРабот.Количество() > 0 Тогда 
		Попытка
			Док.Комментарий = "" + Док.Подразделение.Родитель.Родитель.Родитель + " / " + Док.Подразделение.Родитель.Родитель + " / " + Док.Подразделение.Родитель + " / " + Док.Подразделение;
			Док.Записать(РежимЗаписиДокумента.Проведение);
			ЗаписьЖурналаРегистрации("Создание Выработки сотрудников",УровеньЖурналаРегистрации.Информация, , Док.Ссылка,"Создан2: " + Док);
		Исключение
			ЗаписьЖурналаРегистрации("Создание Выработки сотрудников",УровеньЖурналаРегистрации.Ошибка, , Док.Ссылка,"Не удалось создать2: " + Док);
		КонецПопытки;
	КонецЕсли;
	
	ЗаписьЖурналаРегистрации("Создание Выработки сотрудников",УровеньЖурналаРегистрации.Информация, , ,"Окончание");
	
КонецПроцедуры

#КонецОбласти