﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПриЗаписи(Отказ, Замещение)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	ОбновитьСтатистикуКоличестваОбъектовПоКатегориям();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ОбновитьСтатистикуКоличестваОбъектовПоКатегориям()

	Если НЕ ОбщегоНазначения.ПодсистемаСуществует("ЭлектронноеВзаимодействие.ТорговыеПредложения") Тогда
		Возврат;
	ИначеЕсли ДополнительныеСвойства.Свойство("ОтключитьОбновлениеСтатистики") Тогда
		Возврат;
	КонецЕсли;

	РаботаСНоменклатуройСлужебный.ВыполнитьПолныйПересчетСтатистикиКатегорий(Новый Структура);
	
КонецПроцедуры

#КонецОбласти

#Иначе

ВызватьИсключение НСтр("ru = 'Недопустимый вызов объекта на клиенте.';
						|en = 'Invalid object call on client.'");

#КонецЕсли