﻿
#Область ПрограммныйИнтерфейс
    
#Область КодыВозврата

// Возвращает код ошибки данных.
// 
// Возвращаемое значение:
//   Число - стандартный код возврата по имени метода. 
//
Функция КодВозвратаОшибкаДанных() Экспорт
	
	Возврат 10400;
    
КонецФункции

// Возвращает код внутренней ошибки.
// 
// Возвращаемое значение:
//   Число - стандартный код возврата по имени метода. 
//
Функция КодВозвратаВнутренняяОшибка() Экспорт
	
	Возврат 10500;
    
КонецФункции

//  Возвращает код выполнения с предупреждениями.
// 
// Возвращаемое значение:
//   Число - стандартный код возврата по имени метода. 
//
Функция КодВозвратаВыполненоСПредупреждениями() Экспорт
	
	Возврат 10240;
    
КонецФункции
    
// Возвращает код успешного выполнения.
// 
// Возвращаемое значение:
//   Число - стандартный код возврата по имени метода. 
//
Функция КодВозвратаВыполнено() Экспорт
	
	Возврат 10200;
	
КонецФункции

// Возвращает код отсутствия данных.
// 
// Возвращаемое значение:
//   Число - стандартный код возврата по имени метода. 
//
Функция КодВозвратаНеНайдено() Экспорт
	
	Возврат 10404;
	
КонецФункции

#КонецОбласти 

#КонецОбласти 

#Область СлужебныйПрограммныйИнтерфейс

Функция ИмяФайлаМанифеста() Экспорт
	
	Возврат "manifest.json";
	
КонецФункции

Функция ИмяПоляСоставаДанных() Экспорт
	
	Возврат "upload";
	
КонецФункции

#Область КомандыИнтерфейса

Функция КомандаВыполнить() Экспорт
	
    Возврат "execute";	
	
КонецФункции
 
Функция КомандаПолучить() Экспорт
    
    Возврат "get";
    
КонецФункции

Функция КомандаПодтвердить() Экспорт
    
    Возврат "confirm";
    
КонецФункции

Функция КомандаОтправить() Экспорт
	
	Возврат "post";
	
КонецФункции

Функция КомандаУстановить() Экспорт
	
    Возврат "setup";	
	
КонецФункции

#КонецОбласти

#Область ПоляДанных

Функция ПолеРезультат() Экспорт
	
	Возврат "result";
	
КонецФункции
 
Функция ПолеФайл() Экспорт
	
    Возврат "file";	
	
КонецФункции

Функция ПолеВерсия() Экспорт
	
    Возврат "version";	
	
КонецФункции

Функция ПолеОбработчик() Экспорт
	
    Возврат "handler";	
	
КонецФункции

Функция ПолеКодВозврата() Экспорт
	
	Возврат "response";
	
КонецФункции

Функция ПолеОшибка() Экспорт
	
	Возврат "error";
	
КонецФункции

Функция ПолеДополнительнаяИнформация() Экспорт
	
	Возврат "additional_info";
	
КонецФункции

Функция ПолеСообщениеОбОшибке() Экспорт
	
	Возврат "message";
	
КонецФункции

Функция ПолеХранилище() Экспорт
	
	Возврат "storage";
	
КонецФункции

Функция ПолеИдентификатор() Экспорт
	
	Возврат "id";
	
КонецФункции

Функция ПолеОсновнойРаздел() Экспорт
	
	Возврат "general";
	
КонецФункции
 
#КонецОбласти 

Функция КорневоеСобытие() Экспорт
	
	Возврат НСтр("ru = 'Интеграция объектов областей данных';
				|en = 'Integration of data area objects'", ОбщегоНазначения.КодОсновногоЯзыка());
	
КонецФункции

Функция ОповещенияОбИзмененияхНеИспользуются() Экспорт
	
	Возврат НСтр("ru = 'Оповещения об изменениях не используются';
				|en = 'Notifications of changes are not used'");
	
КонецФункции

Функция ОповещениеОбИзменении() Экспорт
	
	Возврат НСтр("ru = 'Оповещение об изменении';
				|en = 'Notification of change'", ОбщегоНазначения.КодОсновногоЯзыка());
	
КонецФункции

Функция НеУдалосьОтправитьОповещение() Экспорт
	
	Возврат НСтр("ru = 'Не удалось отправить оповещение по причине: %1';
				|en = 'Cannot send a notification due to: %1'", ОбщегоНазначения.КодОсновногоЯзыка());
	
КонецФункции

Функция ДанныеОбъектаНеУстановлены() Экспорт
	
	Возврат НСтр("ru = 'Данные объекта ''%1'' не установлены.';
				|en = 'The ''%1'' object data is not set. '");
	
КонецФункции

Функция ОшибкаРазбораПодтверждения() Экспорт
	
	Возврат НСтр("ru = 'Ошибка разбора подтверждения по причине: %1';
				|en = 'An error occurred while parsing confirmation: %1'");
	
КонецФункции

Функция ДанныеОперацииНеЗаданы() Экспорт
	
	Возврат НСтр("ru = 'Не заданы данные операции.';
				|en = 'Operation data is not specified.'") 
	
КонецФункции
 
Функция ПустоеПодтверждение() Экспорт
	
	Возврат НСтр("ru = 'Пустое подтверждение.';
				|en = 'Empty confirmation.'");
	
КонецФункции

Функция МетодНеПоддерживается() Экспорт
	
	Возврат НСтр("ru = 'Метод не поддерживается.';
				|en = 'Method is not supported.'");
	
КонецФункции

Функция НастройкиНеЗаданы() Экспорт
	
	Возврат НСтр("ru = 'Настройки не заданы.';
				|en = 'Settings are not specified.'");
	
КонецФункции

Функция СвойствоНеЗадано() Экспорт
    
    Возврат НСтр("ru = 'Не задано обязательное свойство ''%1''';
				|en = 'Required property ''%1'' is not specified'");
    
КонецФункции
    
Функция ФайлНеНайден() Экспорт
	
	Возврат НСтр("ru = 'Не найден файл ''%1''';
				|en = 'The ''%1'' file is not found'");
	
КонецФункции

Функция ФайлПоврежден() Экспорт
	
    Возврат НСтр("ru = 'Файл поврежден.';
				|en = 'File is damaged.'");
	
КонецФункции

Функция МанифестНеЗадан() Экспорт
	
	Возврат НСтр("ru = 'Не задан манифест.';
				|en = 'Manifest is not specified.'");
	
КонецФункции

Функция МанифестНеВерногоФормата() Экспорт
	
	Возврат НСтр("ru = 'Манифест не верного формата. Ожидается файл в формате json.';
				|en = 'Manifest has an incorrect format. File in the json format is awaited.'");
	
КонецФункции

Функция ОтсутствуетСвойствоМанифеста() Экспорт 
	
	Возврат НСтр("ru = 'Отсутствует свойство манифеста ''%1''';
				|en = 'Manifest property ''%1'' is missing'");
	
КонецФункции

Функция ОтсутствуетСвойство() Экспорт
	
	Возврат НСтр("ru = 'Отсутствует свойство ''%1''.';
				|en = 'Property ''%1'' is missing.'");
	
КонецФункции

Функция НеОпределенаУчетнаяСистемаПоТипу() Экспорт
    
    Возврат НСтр("ru = 'Не определена учетная система по типу ''%1''.';
				|en = 'Accounting system is not defined by the ''%1'' type.'"); 
	
КонецФункции

Функция ПереданРезультатНекорректногоТипа() Экспорт 
	
	Возврат НСтр("ru = 'Передан результат некорректного типа. Ожидается: ''%1'', получено: ''%2''';
				|en = 'Incorrect type of result is transferred. Awaiting: ''%1'', received: ''%2'''");
	
КонецФункции

Функция ПоддерживаютсяТипы() Экспорт
	
	Возврат НСтр("ru = 'Поддерживаются типы: Справочник, Документ, ПланВидовХарактеристик.';
				|en = 'Supported types: Catalog, Document, and ChartOfCharacteristicTypes.'");
	
КонецФункции
    
Функция Настройки() Экспорт
	
	Возврат НСтр("ru = 'Настройки';
				|en = 'Settings'");
	
КонецФункции

#КонецОбласти  

