﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ИнтервалАвтообновления = 0;
	Параметры.Свойство("ИнтервалАвтообновления", ИнтервалАвтообновления);		
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Сохранить(Команда)
	ЭтаФорма.ЗакрыватьПриВыборе = Истина;
	ОповеститьОВыборе(ИнтервалАвтообновления);
КонецПроцедуры

#КонецОбласти
