﻿
&НаКлиенте
Процедура СписокПередУдалением(Элемент, Отказ)
	Отказ = Истина;
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если Строка(ПараметрыСеанса.ТекущийПользователь) = "Экран текущих заказов" Тогда
		Отказ = Истина;
	КонецЕсли; 
КонецПроцедуры

