﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ДатаРаботы = ТекущаяДата();
	
	СтатусПроверяющего = Документы.актЧекЛист.ПолучитьСтатусПроверяющего(Пользователи.ТекущийПользователь());
	//СтатусПроверяющего = "Агроном";
	Если СтатусПроверяющего = "КонтролерКачества" Тогда
	
		Элементы.Сотрудник.Видимость = Ложь;
		
	ИначеЕсли СтатусПроверяющего = "Агроном"
		ИЛИ СтатусПроверяющего = "ПолныеПрава" Тогда
		
		Заголовок = "АГРОНОМ";
	
		Элементы.Сотрудник.Видимость = Истина;
		
		ЗаказНаряды.ТекстЗапроса = СтрЗаменить(ЗаказНаряды.ТекстЗапроса,"1 = 1", "актЗаказНарядНаРаботы.Исполнитель = &Сотрудник");
		
	 Иначе
	     
		 //Отказ = Истина;
	
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)

	ПроставитьПараметрыЗаказНарядов();
	
КонецПроцедуры

#КонецОбласти


#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ТеплицаПриИзменении(Элемент)
	
	ПроставитьПараметрыЗаказНарядов();
	
КонецПроцедуры


&НаКлиенте
Процедура ДатаРаботыПриИзменении(Элемент)
	
	ПроставитьПараметрыЗаказНарядов();	
	 	 
КонецПроцедуры


&НаКлиенте
Процедура СотрудникПриИзменении(Элемент)
	
	ПроставитьПараметрыЗаказНарядов();	

КонецПроцедуры

&НаКлиенте
Процедура СотрудникАвтоПодбор(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, Ожидание, СтандартнаяОбработка)
	
	ПараметрыПолученияДанных.Отбор.Вставить("ГоловнойСотрудник",ПолучитьСписокСотрудников(Теплица,ДатаРаботы));
	
КонецПроцедуры

&НаКлиенте
Процедура СотрудникНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	  СтандартнаяОбработка = Ложь;
	  ДанныеВыбора = Новый СписокЗначений;
	  ДанныеВыбора.ЗагрузитьЗначения(ПолучитьСписокСотрудников(Теплица,ДатаРаботы));
	
КонецПроцедуры


#КонецОбласти


#Область ОбработчикиСобытийЭлементовТаблицыФормыЗаказНаряды

&НаКлиенте
Процедура ЗаказНарядыВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	ТекущийЭлементИмя =  Элемент.ТекущийЭлемент.Имя;
	Если ТекущийЭлементИмя = "ЗаказНарядыЧекЛист" Тогда
		
		Если ПустаяСтрока(СтатусПроверяющего) Тогда
			
			ПоказатьПредупреждение(, НСтр("ru = 'Вам запрещено формирование документов ""Чек-лист""'"));
			Возврат;
		
		КонецЕсли;
		
		ТекущиеДанные = Элемент.ТекущиеДанные;
		
		Если ЗначениеЗаполнено(ТекущиеДанные.ЧекЛист) Тогда
			
			ПараметрыФормы = Новый Структура("Ключ", ТекущиеДанные.ЧекЛист);
			Форма = ПолучитьФорму("Документ.актЧекЛист.Форма.ФормаДокумента",ПараметрыФормы);
			Форма.Открыть();
           // ОткрытьФорму("Документ.актЧекЛист.Форма.ФормаДокумента",ПараметрыФормы);
			
		Иначе	
			// { Акита Ильенко [IC-81400] 12.03.2020
			Если ЗначениеЗаполнено(ТекущиеДанные.РангИcполнителя) и ТекущиеДанные.РангИcполнителя = 4 Тогда
				ПоказатьПредупреждение(, НСтр("ru = 'Данную работу по сбору нельзя проверить, поскольку в текущем ряду проведены другие уходные работы.'"));
				возврат;
			КонецЕсли;	
			// } Акита Ильенко [IC-81400] 12.03.2020
			
			ПараметрыСоздания = Новый Структура;
			ПараметрыСоздания.Вставить("ДатаВыполнения", ДатаРаботы);
			ПараметрыСоздания.Вставить("Сотрудник", Сотрудник);
			ПараметрыСоздания.Вставить("ЗаказНаряд",ТекущиеДанные.ЗаказНаряд);
			ПараметрыСоздания.Вставить("Теплица", Теплица);
			ПараметрыСоздания.Вставить("РангИсполнителя", ТекущиеДанные.РангИcполнителя);
			ПараметрыСоздания.Вставить("ВидРабот", ТекущиеДанные.ВидРабот);
			ПараметрыСоздания.Вставить("СтатусПроверяющего", СтатусПроверяющего);
			ПараметрыСоздания.Вставить("Пояснение",НСтр("ru = 'Данный ""Заказ-наряд"" взять на проверку невозможно'"));	
			
			ЧекЛист = СоздатьИзменитьЧекЛист(ПараметрыСоздания);
			
			Если ЗначениеЗаполнено(ЧекЛист) Тогда
			
			   	ОповеститьОбИзменении(Тип("ДокументСсылка.актЧекЛист"));
				Элементы.ЗаказНаряды.Обновить();			

				ПараметрыФормы = Новый Структура("Ключ", ЧекЛист);
				Форма = ПолучитьФорму("Документ.актЧекЛист.Форма.ФормаДокумента",ПараметрыФормы);
				Форма.Открыть();
				
			Иначе
				
				ПоказатьПредупреждение(,ПараметрыСоздания.Пояснение);
			
			КонецЕсли;
		
		КонецЕсли;			
		
	ИначеЕсли ТекущийЭлементИмя = "ЗаказНарядыЗаказНаряд" Тогда
		
		ПараметрыФормы = Новый Структура("Ключ", Элемент.ТекущиеДанные.ЗаказНаряд);
		Форма = ПолучитьФорму("Документ.актЗаказНарядНаРаботы.Форма.ФормаДокумента",ПараметрыФормы);
		Форма.Открыть();
	
	КонецЕсли;	

КонецПроцедуры


#КонецОбласти




#Область СлужебныеПроцедурыИФункции


// <Описание процедуры>
//
// Параметры:
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//  <Параметр2>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
&НаКлиенте
Процедура ПроставитьПараметрыЗаказНарядов()

	ЗаказНаряды.Параметры.УстановитьЗначениеПараметра("ДатаНач", НачалоДня(ДатаРаботы));
    ЗаказНаряды.Параметры.УстановитьЗначениеПараметра("ДатаКон", КонецДня(ДатаРаботы));	
    ЗаказНаряды.Параметры.УстановитьЗначениеПараметра("Теплица", Теплица);
//    ЗаказНаряды.Параметры.УстановитьЗначениеПараметра("ВиДРабот", ВидРабот);
	
	Если СтатусПроверяющего = "Агроном" Тогда
	
	    ЗаказНаряды.Параметры.УстановитьЗначениеПараметра("Сотрудник", Сотрудник);	
	
	КонецЕсли;		

КонецПроцедуры // ПроставитьПараметрыЗаказНарядов()

// <Описание функции>
//
// Параметры:
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//  <Параметр2>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
// Возвращаемое значение:
//   <Тип.Вид>   - <описание возвращаемого значения>
//
&НаСервереБезКонтекста
Функция СоздатьИзменитьЧекЛист(ПараметрыСоздания)
	

	ПроверкаРазрешена = ПроверкаЗаказНарядаРазрешена(ПараметрыСоздания);
	
	ЧекЛист = Документы.актЧекЛист.ПустаяСсылка();
	
	Если ПроверкаРазрешена Тогда
	
		ЧекЛистОбъект      = Документы.актЧекЛист.СоздатьДокумент();
		ЧекЛистОбъект.Дата = ТекущаяДата();	
		ЧекЛистОбъект.ЗаказНарядНаРаботы = ПараметрыСоздания.ЗаказНаряд;
		ЧекЛистОбъект.Проверяющий        = ПараметрыСеанса.ТекущийПользователь;
		ЧекЛистОбъект.ЭтоОценкаАгронома  = ПараметрыСоздания.СтатусПроверяющего = "Агроном";
		
		
		Запрос = Новый Запрос;
		Запрос.Текст = "ВЫБРАТЬ
		               |	ВидыРаботСотрудниковактПроверкиПоЧекЛисту.ВидПроверки КАК ВидПроверки,
		               |	ВидыРаботСотрудниковактПроверкиПоЧекЛисту.ПороговоеЗначение КАК ПороговоеЗначение
		               |ИЗ
		               |	Справочник.ВидыРаботСотрудников.актПроверкиПоЧекЛисту КАК ВидыРаботСотрудниковактПроверкиПоЧекЛисту
		               |ГДЕ
		               |	ВидыРаботСотрудниковактПроверкиПоЧекЛисту.Ссылка = &Ссылка";
		
		Запрос.УстановитьПараметр("Ссылка", ПараметрыСоздания.ВидРабот);
		
		ЧекЛистОбъект.Проверки.Загрузить(Запрос.Выполнить().Выгрузить());

		ЧекЛистОбъект.Записать();
		
		ЧекЛист = ЧекЛистОбъект.Ссылка;
		
	КонецЕсли;
	
    Возврат ЧекЛист;

КонецФункции // СоздатьИзменитьЧекЛист()


// <Описание функции>
//
// Параметры:
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//  <Параметр2>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
// Возвращаемое значение:
//   <Тип.Вид>   - <описание возвращаемого значения>
//
&НаСервереБезКонтекста
Функция ПроверкаЗаказНарядаРазрешена(ПараметрыПроверки) Экспорт
	
	// Это не рабочие ранги
	Если ПараметрыПроверки.РангИсполнителя < 1000 Тогда
		
		ПараметрыПроверки.Вставить("Пояснение", "Текущий заказ-наряд не требует проверки");
		Возврат Ложь;
		
	ИначеЕсли ПараметрыПроверки.РангИсполнителя < 1000000 Тогда
		
		ПараметрыПроверки.Вставить("Пояснение", "Текущий заказ-наряд имеет ошибки в оформлении и не может быть проверен");
		Возврат Ложь; 	
	
	КонецЕсли;	
	
	Запрос = Новый Запрос;
	ЗапросТекст = "ВЫБРАТЬ
	              |	актЗаказНарядНаРаботы.Ссылка КАК ЗаказНаряд,
	              |	актЗаказНарядНаРаботы.РангИcполнителя КАК РангИcполнителя
	              |ПОМЕСТИТЬ втЗаказНаряды
	              |ИЗ
	              |	Документ.актЗаказНарядНаРаботы КАК актЗаказНарядНаРаботы
	              |ГДЕ
	              |	актЗаказНарядНаРаботы.Проведен
	              |	И актЗаказНарядНаРаботы.Теплица = &Теплица
	              |	И НАЧАЛОПЕРИОДА(актЗаказНарядНаРаботы.ДатаВыполнения, ДЕНЬ) = &ДатаВыполнения
	              |	И НАЧАЛОПЕРИОДА(актЗаказНарядНаРаботы.ДатаНачала, ДЕНЬ) = &ДатаВыполнения
	              |	И актЗаказНарядНаРаботы.РангИcполнителя > &РангИcполнителя
	              |	И 1 = 1
	              |
	              |ИНДЕКСИРОВАТЬ ПО
	              |	ЗаказНаряд
	              |;
	              |
	              |////////////////////////////////////////////////////////////////////////////////
	              |ВЫБРАТЬ ПЕРВЫЕ 1
	              |	втЗаказНаряды.ЗаказНаряд КАК ЗаказНаряд,
	              |	актЧекЛист.Ссылка КАК ЧекЛист
	              |ИЗ
	              |	втЗаказНаряды КАК втЗаказНаряды
	              |		ЛЕВОЕ СОЕДИНЕНИЕ Документ.актЧекЛист КАК актЧекЛист
	              |		ПО втЗаказНаряды.ЗаказНаряд = актЧекЛист.ЗаказНарядНаРаботы
	              |ГДЕ
	              |	(актЧекЛист.Ссылка ЕСТЬ NULL
	              |			ИЛИ актЧекЛист.ПометкаУдаления)
	              |
	              |ОБЪЕДИНИТЬ ВСЕ
	              |
	              |ВЫБРАТЬ
	              |	NULL,
	              |	актЧекЛист.Ссылка
	              |ИЗ
	              |	Документ.актЧекЛист КАК актЧекЛист
	              |ГДЕ
	              |	актЧекЛист.ЗаказНарядНаРаботы = &ЗаказНаряд";
	
	Запрос.УстановитьПараметр("ЗаказНаряд", ПараметрыПроверки.ЗаказНаряд);
	Запрос.УстановитьПараметр("Теплица",ПараметрыПроверки.Теплица);
	Запрос.УстановитьПараметр("ДатаВыполнения",ПараметрыПроверки.ДатаВыполнения);
	Запрос.УстановитьПараметр("РангИcполнителя", ПараметрыПроверки.РангИсполнителя);
	
	Если ЗначениеЗаполнено(ПараметрыПроверки.ВидРабот) Тогда
	
		Запрос.УстановитьПараметр("ВидРабот", ПараметрыПроверки.ВидРабот);	
	    ЗапросТекст = СтрЗаменить(ЗапросТекст, "1 = 1", "актЗаказНарядНаРаботы.ВидРабот = &ВидРабот");

	КонецЕсли;
	
	Если ЗначениеЗаполнено(ПараметрыПроверки.Сотрудник) Тогда
		
		ЗапросТекст = СтрЗаменить(ЗапросТекст, "> &РангИcполнителя", "> &РангИcполнителя И актЗаказНарядНаРаботы.Исполнитель = &Исполнитель");
		
		Запрос.УстановитьПараметр("Исполнитель", ПараметрыПроверки.Сотрудник);
	
	КонецЕсли;
	
	Запрос.Текст = ЗапросТекст;	
	
	Возврат Запрос.Выполнить().Пустой();	

КонецФункции // ПроверкаЗаказНарядаРазрешена()


// <Описание функции>
//
// Параметры:
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//  <Параметр2>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
// Возвращаемое значение:
//   <Тип.Вид>   - <описание возвращаемого значения>
//
&НаСервереБезКонтекста
Функция ПолучитьСписокСотрудников(Теплица,ДатаРаботы)

	Запрос = Новый Запрос;
	Запрос.Текст =  "ВЫБРАТЬ РАЗЛИЧНЫЕ
	                |	ВЫРАЗИТЬ(актЗаказНарядНаРаботы.Исполнитель КАК Справочник.Сотрудники) КАК Исполнитель
	                |ПОМЕСТИТЬ втИтоги
	                |ИЗ
	                |	Документ.актЗаказНарядНаРаботы КАК актЗаказНарядНаРаботы
	                |ГДЕ
	                |	актЗаказНарядНаРаботы.Проведен
	                |	И актЗаказНарядНаРаботы.Теплица = &Теплица
	                |	И НАЧАЛОПЕРИОДА(актЗаказНарядНаРаботы.Дата, ДЕНЬ) = &ДатаРаботы
	                |;
	                |
	                |////////////////////////////////////////////////////////////////////////////////
	                |ВЫБРАТЬ
	                |	втИтоги.Исполнитель КАК Исполнитель
	                |ИЗ
	                |	втИтоги КАК втИтоги
	                |ГДЕ
	                |	втИтоги.Исполнитель <> ЗНАЧЕНИЕ(Справочник.Сотрудники.ПустаяСсылка)
	                |
	                |УПОРЯДОЧИТЬ ПО
	                |	Исполнитель
	                |АВТОУПОРЯДОЧИВАНИЕ";
	
	
	Запрос.УстановитьПараметр("Теплица", Теплица);
	Запрос.УстановитьПараметр("ДатаРаботы", ДатаРаботы);
	
 	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Исполнитель");
	
КонецФункции // ПолучитьСписокСотрудников()

&НаКлиенте
Процедура ВидРаботПриИзменении(Элемент)
	
	ИспользованиеОтбора = ЗначениеЗаполнено(ВидРабот); 	
    ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(ЗаказНаряды, "ВидРабот",ВидРабот,ВидСравненияКомпоновкиДанных.Равно,,ИспользованиеОтбора,РежимОтображенияЭлементаНастройкиКомпоновкиДанных.Недоступный);
	
КонецПроцедуры

// { Акита Ильенко [IC-75078] 30.01.2020

&НаКлиенте
Процедура ПечатьСпискаЧекЛистов(Команда)
	ОбъектыПечати = Новый Массив;
	
	Для каждого ИдЗадания Из Элементы.ЗаказНаряды.ВыделенныеСтроки Цикл
		ОбъектыПечати.Добавить(Элементы.ЗаказНаряды.ДанныеСтроки(ИдЗадания).ЧекЛист); 
	КонецЦикла;
	
	МенеджерПечати = "Документ.актЧекЛист";
	ИменаМакетов = "ЧекЛист";
	
	УправлениеПечатьюКлиент.ВыполнитьКомандуПечати(
				МенеджерПечати,
				ИменаМакетов,
				ОбъектыПечати,
				ЭтотОбъект
	);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаказНарядыПриАктивизацииСтроки(Элемент)
	Попытка
		СтрокВыделено = Элементы.ЗаказНаряды.ВыделенныеСтроки.Количество();
		Элементы.ПечатьСпискаЧекЛистов.Доступность = СтрокВыделено > 1;
	Исключение
		Элементы.ПечатьСпискаЧекЛистов.Доступность = Ложь;	
	КонецПопытки;
КонецПроцедуры
// } Акита Ильенко [IC-75078] 30.01.2020


#КонецОбласти
