﻿////////////////////////////////////////////////////////////////////////////////
// Модуль содержит переопределяемые процедуры и функции.
//
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

////////////////////////////////////////////////////////////////////////////////
// Процедуры и функции интерфейса взаимодействия с конфигурациями (библиотеками)
// - потребителями.

// Процедура определяет, будет ли доступно для редактирования поле "ВидДокументаПредставление"
// в форме РСВ-1.
//
// Параметры:
//  Доступность - булево.
//
Процедура ОпределитьДоступностьИзмененияВидаРСВ_1(Доступность) Экспорт
	ПерсонифицированныйУчетКлиентСервер.ОпределитьДоступностьИзмененияВидаРСВ_1(Доступность);	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// Служебные процедуры и функции.

// Функция возвращает имя основной формы ("ОсновнаяФорма" или "ОсновнаяФормаДополнительная"),
// используемой при открытии регл. отчета "РегламентированныйОтчетРСВ1".
// Если в конфигурации-потребителе используется форма подготовки квартальной отчетности в ПФР из БЗКБ,
// то функция должна возвращать форму "ОсновнаяФормаДополнительная", иначе - "ОсновнаяФорма".
// 
// Пример:
//  Возврат "ОсновнаяФормаДополнительная";
//
Функция ИмяОсновнойФормыРСВ1() Экспорт
	
	Возврат "ОсновнаяФормаДополнительная";
	
КонецФункции

#Область РучнойВводСтатусовОтправки

// Дополняет массив возможных статусов объектов регламентированной отчетности,
// предназначенных для интерактивного изменения пользователем.
//
// Параметры:
//  Статусы - Массив - статусы (строковые значения), которые можно дополнить.
//  ОбъектРеглОтчетности:
//    Вариант 1. ДокументСсылка, СправочникСсылка - ссылка на объект в регистрах сведений
//               "Журнал отчетов статусы" или "Журнал отправок в контролирующие органы",
//               отображаемый на страницах "Отчеты" и "Уведомления" формы "1С-Отчетность";
//    Вариант 2. ФормаКлиентскогоПриложения - экранная форма объекта регламентированной отчетности.
//
// Пример реализации:
//  Если ТипЗнч(ОбъектРеглОтчетности) = Тип("ФормаКлиентскогоПриложения") Тогда
//  	Если СтрНачинаетсяС(ОбъектРеглОтчетности.ИмяФормы, "Отчет.РегламентированныйОтчетРСВ1") Тогда
//  		Статусы.Добавить("Черновик");
//  	КонецЕсли;
//  ИначеЕсли ТипЗнч(ОбъектРеглОтчетности) = Тип("ДокументСсылка.РегламентированныйОтчет") Тогда
//  	ИсточникОтчета = РегламентированнаяОтчетностьВызовСервера.ИсточникРегламентированногоОтчета(ОбъектРеглОтчетности);
//  	Если ИсточникОтчета = "РегламентированныйОтчетРСВ1" Тогда
//  		Статусы.Добавить("Черновик");
//  	КонецЕсли;
//  КонецЕсли;
//
Процедура ДополнитьСтатусыОбъектовРеглОтчетностиПриРучномВводе(Статусы, ОбъектРеглОтчетности = Неопределено) Экспорт
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти