﻿
#Область ОписаниеПеременных

&НаКлиенте
Перем ТекСтрокаДляВзвешивания;

#КонецОбласти

#Область ОбработчикиСобытийФормы


&НаСервере
Процедура ОбновитьЦвета()
	Запрос = Новый Запрос();
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ДополнительныеРеквизиты_Цвет.Значение КАК Цвет
	|ИЗ
	|	Справочник.Номенклатура КАК Номенклатура
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК ДополнительныеРеквизиты_Цвет
	|		ПО Номенклатура.Ссылка = ДополнительныеРеквизиты_Цвет.Ссылка
	|			И (ДополнительныеРеквизиты_Цвет.Свойство = &СвойствоЦвет)
	|ГДЕ
	|	Номенклатура.ГруппаФинансовогоУчета = &ГруппаФинансовогоУчета";
	Запрос.УстановитьПараметр("СвойствоЦвет", РегистрыСведений.актКонстанты.мПолучить("ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.Цвет"));
	Запрос.УстановитьПараметр("ГруппаФинансовогоУчета",РегистрыСведений.актКонстанты.мПолучить("Справочники.ГруппыФинансовогоУчетаНоменклатуры.ШАМПИНЬОНЫ"));
	
	Элементы.Цвет.РежимВыбораИзСписка = Истина;
	Элементы.Цвет.СписокВыбора.Очистить();
	
	Результат = Запрос.Выполнить().Выбрать();
	Пока Результат.Следующий() Цикл
		Если СокрЛП(Результат.Цвет) <> "" тогда
			Элементы.Цвет.СписокВыбора.Добавить(Результат.Цвет);
		КонецЕСли;
	КонецЦикла; 
	
	Запрос = Новый Запрос();
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ДополнительныеРеквизиты_Размер.Значение КАК Размер
	|ИЗ
	|	Справочник.Номенклатура КАК Номенклатура
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК ДополнительныеРеквизиты_Размер
	|		ПО Номенклатура.Ссылка = ДополнительныеРеквизиты_Размер.Ссылка
	|			И (ДополнительныеРеквизиты_Размер.Свойство = &СвойствоРазмер)
	|ГДЕ
	|	Номенклатура.ГруппаФинансовогоУчета = &ГруппаФинансовогоУчета";
	Запрос.УстановитьПараметр("СвойствоРазмер", РегистрыСведений.актКонстанты.мПолучить("ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.Размер"));
	Запрос.УстановитьПараметр("ГруппаФинансовогоУчета",РегистрыСведений.актКонстанты.мПолучить("Справочники.ГруппыФинансовогоУчетаНоменклатуры.ШАМПИНЬОНЫ"));
	Элементы.Размер.РежимВыбораИзСписка = Истина;
	Элементы.Размер.СписокВыбора.Очистить();
	
	Результат = Запрос.Выполнить().Выбрать();
	Пока Результат.Следующий() Цикл
		Если СокрЛП(Результат.Размер) <> "" тогда
			Элементы.Размер.СписокВыбора.Добавить(Результат.Размер);
		КонецЕСли;
	КонецЦикла; 
	
	Запрос = Новый Запрос();
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ДополнительныеРеквизиты_Сорт.Значение КАК Сорт
	|ИЗ
	|	Справочник.Номенклатура КАК Номенклатура
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК ДополнительныеРеквизиты_Сорт
	|		ПО Номенклатура.Ссылка = ДополнительныеРеквизиты_Сорт.Ссылка
	|			И (ДополнительныеРеквизиты_Сорт.Свойство = &СвойствоСорт)
	|ГДЕ
	|	Номенклатура.ГруппаФинансовогоУчета = &ГруппаФинансовогоУчета";
	Запрос.УстановитьПараметр("СвойствоСорт", РегистрыСведений.актКонстанты.мПолучить("ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.Сорт"));
	Запрос.УстановитьПараметр("ГруппаФинансовогоУчета",РегистрыСведений.актКонстанты.мПолучить("Справочники.ГруппыФинансовогоУчетаНоменклатуры.ШАМПИНЬОНЫ"));
	
	Элементы.Сорт.РежимВыбораИзСписка = Истина;
	Элементы.Сорт.СписокВыбора.Очистить();
	
	Результат = Запрос.Выполнить().Выбрать();
	Пока Результат.Следующий() Цикл
		Если СокрЛП(Результат.Сорт) <> "" тогда
			Элементы.Сорт.СписокВыбора.Добавить(Результат.Сорт);
		КонецЕСли;
	КонецЦикла; 
	
	
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	
	Объект.Организация = РегистрыСведений.актКонстанты.мПолучить("Справочники.Организации.АгроГриб");
	
	Инициализировать();
	ОбновитьЦвета();
	УстановитьУсловноеОформление();
	
	Сборки.Параметры.УстановитьЗначениеПараметра("Дата", НачалоДня(НачалоДня(ТекущаяДата())-100));
	
	СписокСтатусов = Новый СписокЗначений;	
	СписокСтатусов.Добавить(Перечисления.актСостоянияПаллет.Перемещается);
	СписокСтатусов.Добавить(Перечисления.актСостоянияПаллет.ЗапланированаОтгрузка);
	
	Сборки.Параметры.УстановитьЗначениеПараметра("СостояниеПаллеты", СписокСтатусов);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ИнициализироватьОборудование();	
	
	// Подключаемое оборудование +
	ЭтаФорма.ИспользоватьПодключаемоеОборудование = Истина;
	МенеджерОборудованияКлиент.НачатьПодключениеОборудованиеПриОткрытииФормы(Неопределено,этаФорма, "СканерШтрихкода");
	// Подключаемое оборудование -
	
	ПроверитьВключитьВыключитьАвтообновление();
	
	ОбновитьДеревоЗаказовИПаллет();
	
	ЗаполнитьПаллетыКРазборке();
	
	//ПодключитьОбработчикОжидания("Подключаемый_НачатьПодключениеОборудования", 1, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии(ЗавершениеРаботы)
	
	// Подключаемое оборудование +
	МенеджерОборудованияКлиент.НачатьОтключениеОборудованиеПриЗакрытииФормы(Неопределено,ЭтаФорма);
	// ПОдключаемое оборудование -
	
	Подключаемый_НачатьОтключениеВесов();
	
КонецПроцедуры

&НаСервере
Функция СФормироватьПеремещениеСбонойПаллеты(докпаллета,складОтправитель,СкладПолучатель,поиск = ЛОжь)
	
	ДокПеремещение = Документы.ПеремещениеТоваров.СоздатьДокумент();
	ДокПеремещение.Дата = ТекущаяДата();
	
	ДокПеремещение.СкладОтправитель = складОтправитель;
	ДокПеремещение.СкладПолучатель = СкладПолучатель;//справочники.Склады.НайтиПоНаименованию("Склад сортировки");
	ДокПеремещение.Организация = РегистрыСведений.актКонстанты.мПолучить("Справочники.Организации.АгроГриб");

	ДокПеремещение.Комментарий = "Перемещение: " + докпаллета;
	
	ДокПеремещение.СпособДоставки = Перечисления.СпособыДоставки.Самовывоз;
	ДокПеремещение.ВариантПриемкиТоваров = Перечисления.ВариантыПриемкиТоваров.МожетПроисходитьБезЗаказовИНакладных;
	ДокПеремещение.Статус = Перечисления.СтатусыПеремещенийТоваров.Принято;
	ДокПеремещение.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ПеремещениеТоваров;
	ДокПеремещение.актПаллета = ДокПаллета.Ссылка;
	НовСтрока = ДокПеремещение.Товары.Добавить();
	НовСтрока.Номенклатура = докпаллета.Номенклатура;
	
	Если ТипЗнч(докпаллета.Ссылка) = ТИП("ДокументСсылка.актСборнаяПаллета") тогда
		новСтрока.Количество = докпаллета.ВесСотрировка;
		новСтрока.КоличествоУпаковок = докпаллета.ВесСотрировка;
		Если докпаллета.Номенклатура.ЕдиницаИзмерения <> Справочники.УпаковкиЕдиницыИзмерения.НайтиПоНаименованию("кг") тогда
			новСтрока.Количество = докпаллета.КоличествоЯщиков;
			новСтрока.КоличествоУпаковок = докпаллета.КоличествоЯщиков;
		КонецЕсли;
	ИначеЕсли ТипЗнч(докпаллета) = ТИП("ДокументСсылка.акт_ВыпускПродукции") тогда
		новСтрока.Количество = докпаллета.ВесНеттоПослеХолодильника;
		новСтрока.КоличествоУпаковок = докпаллета.ВесНеттоПослеХолодильника;
	КонецЕсли;
	
	ДокПеремещение.Записать();
	
	Попытка 
		ДокПеремещение.Записать(РежимЗаписиДокумента.Проведение);
	Исключение
	КонецПопытки;
	
	Возврат ДокПеремещение.Ссылка;
	
КонецФункции

&НаСервере
Функция ПолучитьПривязку(ШК,Паллета) 
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	актСборнаяПаллета.Ссылка КАК Ссылка,
	|	актСборнаяПаллета.Состояние КАК Состояние,
	|	актСборнаяПаллета.КоличествоЯщиков КАК КоличествоЯщиков
	|ИЗ
	|	Документ.актСборнаяПаллета КАК актСборнаяПаллета
	|ГДЕ
	|	актСборнаяПаллета.ШтрихкодПоддона = &ШтрихкодПоддона
	|	И актСборнаяПаллета.Состояние = &Состояние";
	
	Запрос.УстановитьПараметр("ШтрихкодПоддона", ШК);
	Запрос.УстановитьПараметр("Состояние", Перечисления.актСостоянияПаллет.СобраноНаПоддон);
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		
		СообщитьПредупреждение("Данный ШК принадлежит сборной паллете: " + ВыборкаДетальныеЗаписи.Ссылка);
		
		Возврат Ложь;
	КонецЦикла;	
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	актАналитикаПартий.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.актАналитикаПартий КАК актАналитикаПартий
	|ГДЕ
	|	актАналитикаПартий.ШтрихкодПоддона = &ШтрихкодПоддона
	|	И актАналитикаПартий.СостояниеПаллеты В (&СостояниеПаллеты)";
	
	Запрос.УстановитьПараметр("ШтрихкодПоддона", ШК);
	Состояние = новый СписокЗначений;
	Состояние.Добавить(Перечисления.актСостоянияПаллет.Отгружено);
	Состояние.Добавить(Перечисления.актСостоянияПаллет.Разобрано);
	
	Запрос.УстановитьПараметр("СостояниеПаллеты", Состояние);
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		
		СообщитьПредупреждение("Данный ШК принадлежит паллете заказа: " + ВыборкаДетальныеЗаписи.Ссылка);
		
		Возврат Ложь;
	КонецЦикла;	
	
	Возврат Истина;
	
КонецФункции

&НаСервере
Процедура ПривязатьШК(ШК)
	
	Если ЗначениеЗаполнено(ВзвешиваемаяПаллета) тогда
		
		ТекПаллет = ВзвешиваемаяПаллета.ПолучитьОбъект();
		
		Если ПолучитьПривязку(ШК,ВзвешиваемаяПаллета) тогда
			
			ТекПаллет.ШтрихкодПоддона = ШК;
			ТекПаллет.Записать();
			
		КонецеСли;
		
	КонецЕСли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	//Если ИдетВзвешиваниеПаллеты ИЛИ ИдетВзвешиваниеПоддона Тогда
	//	Возврат;
	//КонецЕсли;
		
	Если ТипЗнч(Параметр) = Тип("Массив") Тогда
		Для Каждого СтрокаМассива Из Параметр Цикл
			Если ТипЗнч(СтрокаМассива) = Тип("Строка") 
				И СтрДлина(СтрокаМассива) = 13 Тогда
				
				Штрихкод = СтрокаМассива;
				СообщитьУспех("Отсканирован код: " + Штрихкод);
				ШтрихкодПоддона = Штрихкод;
				
				Если фСборныеПаллеты тогда
					ПолучитьСборнуюПаллету(Штрихкод);
					Возврат;
				КонецЕсли;
				
				Если Элементы.СписокЗаказов.ТекущиеДанные <> неопределено тогда
					ИнформацияОПаллете = Элементы.СписокЗаказов.ТекущиеДанные.паллета;
					ВзвешиваемаяПаллета = ИнформацияОПаллете;
					
					Если ПолучитьШКПоддона() = "" тогда
						ПривязатьШК(ШтрихКод);
					КонецеСли;
				КонецЕсли;
				
				Если ИдетВзвешиваниеПоддона И НЕ ЗначениеЗаполнено(НоменклатураПоддон) Тогда
					
					ШтрихкодПоддона = Штрихкод;
					
					Если Элементы.НоменклатураПоддон.СписокВыбора.Количество() > 0 Тогда
						
						НоменклатураПоддон = Элементы.НоменклатураПоддон.СписокВыбора[0].Значение;
						
					КонецЕсли;
					
				ИначеЕсли ИдетВзвешиваниеПоддона И НЕ ЗначениеЗаполнено(НоменклатураПоддон) Тогда
					
					СообщитьПредупреждение("Не заполнена номенклатура ""Поддон"" в настройках автоматизации отгрузок!");
					                                                                                                 					
				КонецЕсли;
								
			ИначеЕсли ТипЗнч(СтрокаМассива) = Тип("Строка") 
				И СтрДлина(СтрокаМассива) > 13 Тогда
				
				Штрихкод = СтрокаМассива;
				СообщитьУспех("Отсканирован код: " + Штрихкод);
				
				ВзвеситьПаллету(Штрихкод);
				
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
		
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)
	
	Если ВыбранноеЗначение <> Неопределено Тогда
		ИнтервалАвтообновления = ВыбранноеЗначение;
	КонецЕсли;	
	
	ПроверитьВключитьВыключитьАвтообновление();
		
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура ПериодПриИзменении(Элемент)

	Если Период.ДатаНачала < НачалоДня(ТекущаяДата()) Тогда
		
		ТекстОповещения = "Внимание";
		ТекстПояснения	= "Вы выполняете планирование в прошедшем периоде";
		КартинкаОповещения = БиблиотекаКартинок.Ошибка32;
		
		ПоказатьОповещениеПользователя(ТекстОповещения,, ТекстПояснения, КартинкаОповещения);
		
	КонецЕсли;
	
	ЗаполнитьРазвернутыеУзлыДереваСписокЗаказов();
	
	ОбновитьДеревоЗаказовИПаллет();
	
	РазвернутьДеревоСписокЗаказовРекурсивно(ЭтотОбъект.СписокЗаказов);
	
	ЗаполнитьПаллетыКРазборке();
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказыватьСобранныеПриИзменении(Элемент)
	
	ЗаполнитьРазвернутыеУзлыДереваСписокЗаказов();
	ОбновитьДеревоЗаказовИПаллет();
	РазвернутьДеревоСписокЗаказовРекурсивно(ЭтотОбъект.СписокЗаказов);
	
КонецПроцедуры

&НаКлиенте
Процедура СписокЗаказовВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	Строка = СписокЗаказов.НайтиПоИдентификатору(ВыбраннаяСтрока);
	Если Поле = Элементы.СписокЗаказовКонтрагент Тогда
		ПоказатьЗначение(Неопределено, Строка.Контрагент);
	ИначеЕсли Поле = Элементы.СписокЗаказовДоговор Тогда
		ПоказатьЗначение(Неопределено, Строка.Договор);
	Иначе
		ПоказатьЗначение(Неопределено, Строка.Распоряжение);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СборкиВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	ПоказатьЗначение(Неопределено, Элемент.ТекущиеДанные.Ссылка);
	
КонецПроцедуры

&НаКлиенте
Процедура НадписьПаллетыКРазборкеНажатие(Элемент)
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаСтраницаРазборка;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ВзвеситьНовыйПоддон(Команда)
	
	Если ТестВыдаватьСлучайныйВес Тогда
		
		ГСЧ = Новый ГенераторСлучайныхЧисел();
		Вес = ГСЧ.СлучайноеЧисло(1500,2000)/100;																					// ТЕСТ
		актАвтоматизацияОтгрузокКлиент.РаспечататьЭтикеткуПоддона(НоменклатураПоддон, Вес, КонтролируемыеСклады[0].Значение);		//  ТЕСТ	
		
		Возврат;
		
	КонецЕсли;
	
	ИдетВзвешиваниеПоддона = Истина; 														// РАСКОММЕНТИРОВАТЬ
	//Элементы.ВзвеситьНовыйПоддон.Доступность = Ложь;										// РАСКОММЕНТИРОВАТЬ
	Подключаемый_ПолучитьВес()
	//Подключаемый_НачатьПодключениеОборудования(); 										// РАСКОММЕНТИРОВАТЬ
	                                               	
КонецПроцедуры

&наСервере
Функция ПолучитьШКПоддона()
	Если ЗначениеЗаполнено(ВзвешиваемаяПаллета) тогда
		Возврат ВзвешиваемаяПаллета.ШтрихкодПоддона;
	КонецеСли;
	Возврат "";
КонецФункции

&НаКлиенте
Процедура ВзвеситьПаллетуРуками(Команда)
	
	Если Элементы.СписокЗаказов.ТекущиеДанные <> неопределено тогда
		
		ИнформацияОПаллете = Элементы.СписокЗаказов.ТекущиеДанные.паллета;
		СообщитьПрогресс("Взвешивается паллета: " + Строка(ИнформацияОПаллете));
		
		ВзвешиваемаяПаллета = ИнформацияОПаллете;
		
		Если ПолучитьШКПоддона() = "" тогда
			СообщитьПредупреждение("Нет ШК ПОДДОНА!!! Отсканируйте поддон!!!");
			Возврат;
		КонецеСли;
		
		ИдетВзвешиваниеПаллеты = Истина;
		
		Если ТестВыдаватьСлучайныйВес Тогда
			
			ГСЧ = Новый ГенераторСлучайныхЧисел();
			Вес = ГСЧ.СлучайноеЧисло(10000,90000)/100;													
			ЗавершитьВзвешиваниеПаллеты();	
			Возврат;
			
		КонецЕсли;
		
		Подключаемый_ПолучитьВес(); 
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВзвеситьПаллетуВозврата(Команда)
	
	Если Элементы.ПаллетыКРазборке.ТекущиеДанные <> неопределено тогда
		
		ИнформацияОПаллете = Элементы.ПаллетыКРазборке.ТекущиеДанные.паллета;
		СообщитьПрогресс("Взвешивается паллета: " + Строка(ИнформацияОПаллете));
		
		ВзвешиваемаяПаллета = ИнформацияОПаллете;
		
		Если ПолучитьШКПоддона() = "" тогда
			СообщитьПредупреждение("Нет ШК ПОДДОНА!!! Отсканируйте поддон!!!");
			Возврат;
		КонецеСли;
		
		ИдетВзвешиваниеПаллетыВозврата = Истина;
		
		Подключаемый_ПолучитьВес(); 
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВзвеситьСборнуюПаллету(Команда)
	
	СтруктураРезультата = ПроверитьКомпоектацию();
	
	Если Не ЗначениеЗаполнено(СтруктураРезультата) тогда
		СообщитьПредупреждение("У номенклатуры нет комплектации! Взвешивание невозможно!");
		Возврат;
	КонецеСли;

	СообщитьПрогресс("Взвешивается сборная паллета ");
	
	Если ШтрихкодПоддона = "" тогда
		СообщитьПредупреждение("Нет ШК ПОДДОНА!!! Отсканируйте поддон!!!");
		Возврат;
	КонецеСли;
	
	если Не ЗначениеЗаполнено(Номенклатура) тогда
		СообщитьПредупреждение("Не выбрана Номенклатура! ");
		Возврат;
	КонецЕсли;
	
	если Не ЗначениеЗаполнено(Ящик) тогда
		СообщитьПредупреждение("Не выбрана Номенклатура ЯЩИКА! ");
		Возврат;
	КонецЕсли;
	
	если КоличествоЯщиков = 0 тогда
		СообщитьПредупреждение("Не введено количество ящиков! ");
		Возврат;
	КонецЕсли;
	
	Подключаемый_ПолучитьВес(); 
		
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьВсё(Команда)
	
	ЗаполнитьРазвернутыеУзлыДереваСписокЗаказов();
	
	ОбновитьДеревоЗаказовИПаллет();
	
	РазвернутьДеревоСписокЗаказовРекурсивно(ЭтотОбъект.СписокЗаказов);
	
	ЗаполнитьПаллетыКРазборке();
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказатьСкрытьИсториюСборок(Команда)
	
	Элементы.ПоказатьСкрытьИсториюСборок.Пометка = НЕ Элементы.ПоказатьСкрытьИсториюСборок.Пометка; 	
	Элементы.ГруппаСборки.Видимость = Элементы.ПоказатьСкрытьИсториюСборок.Пометка;
	
	Если Элементы.ПоказатьСкрытьИсториюСборок.Пометка Тогда
		Элементы.ПоказатьСкрытьИсториюСборок.Заголовок = "Скрыть историю сборок";
	Иначе
		Элементы.ПоказатьСкрытьИсториюСборок.Заголовок = "Показать историю сборок";
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура НастроитьАвтообновление(Команда)
	
	СтруктураПараметров = Новый Структура;
	СтруктураПараметров.Вставить("ИнтервалАвтообновления", ИнтервалАвтообновления);
	
	ФормаНастройки = ПолучитьФорму(
		"Обработка.агРабочееМестоКладовщикаСортировки.Форма.ФормаНастройкиАвтообновления", 
		СтруктураПараметров,
		ЭтаФорма);
		
	ФормаНастройки.Открыть();
	
КонецПроцедуры

&НаКлиенте
Процедура НазадКСборке(Команда)
	
	фСборныеПаллеты = Ложь;
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.Сборка;
	
	ОбновитьВсё(Неопределено);
	
КонецПроцедуры

#КонецОбласти

#Область ВспомогательныеПроцедурыИФункции

#Область СписокЗаказов

&НаКлиенте
Процедура РазвернутьДеревоСписокЗаказовРекурсивно(Дерево)
	
	Для каждого Узел Из Дерево.ПолучитьЭлементы() Цикл
		
		Если ЗначениеЗаполнено(Узел.Контрагент) 
			И НЕ ЗначениеЗаполнено(Узел.Договор) 
			И НЕ ЗначениеЗаполнено(Узел.Распоряжение) 
			И РазвернутыеУзлыСписокЗаказовКонтрагент.НайтиПоЗначению(Узел.Контрагент) <> Неопределено Тогда
			
			Элементы.СписокЗаказов.Развернуть(Узел.ПолучитьИдентификатор(), Ложь);
			
		ИначеЕсли ЗначениеЗаполнено(Узел.Договор)
			И НЕ ЗначениеЗаполнено(Узел.Распоряжение)
			И РазвернутыеУзлыСписокЗаказовДоговор.НайтиПоЗначению(Узел.Договор) <> Неопределено Тогда
			
			Элементы.СписокЗаказов.Развернуть(Узел.ПолучитьИдентификатор(), Ложь);
			
		ИначеЕсли ЗначениеЗаполнено(Узел.Распоряжение) И РазвернутыеУзлыСписокЗаказовЗаказ.НайтиПоЗначению(Узел.Распоряжение) <> Неопределено Тогда
			
			Элементы.СписокЗаказов.Развернуть(Узел.ПолучитьИдентификатор(), Ложь);
			
		КонецЕсли;		
				
		РазвернутьДеревоСписокЗаказовРекурсивно(Узел);	
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьРазвернутыеУзлыДереваСписокЗаказов()
	
	РазвернутыеУзлыСписокЗаказовКонтрагент.Очистить();
	РазвернутыеУзлыСписокЗаказовЗаказ.Очистить();
	РазвернутыеУзлыСписокЗаказовДоговор.Очистить();
	
	ЗаполнитьРазвернутыеУзлыДереваСписокЗаказовРекурсивно(ЭтотОбъект.СписокЗаказов);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьРазвернутыеУзлыДереваСписокЗаказовРекурсивно(Дерево)
	
	Для каждого Узел Из Дерево.ПолучитьЭлементы() Цикл
		
		Если Элементы.СписокЗаказов.Развернут(Узел.ПолучитьИдентификатор()) Тогда
			
			Если ЗначениеЗаполнено(Узел.Контрагент) И НЕ ЗначениеЗаполнено(Узел.Договор) И НЕ ЗначениеЗаполнено(Узел.Распоряжение) Тогда
				РазвернутыеУзлыСписокЗаказовКонтрагент.Добавить(Узел.Контрагент);
			ИначеЕсли ЗначениеЗаполнено(Узел.Договор) И НЕ ЗначениеЗаполнено(Узел.Распоряжение) Тогда
				РазвернутыеУзлыСписокЗаказовДоговор.Добавить(Узел.Договор);
			ИначеЕсли ЗначениеЗаполнено(Узел.Распоряжение) Тогда
				РазвернутыеУзлыСписокЗаказовЗаказ.Добавить(Узел.Распоряжение);
			КонецЕсли;
			
			ЗаполнитьРазвернутыеУзлыДереваСписокЗаказовРекурсивно(Узел);
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция СписокПаллетПоЗаказамКлиента(ДатаПланирования = Неопределено)
		
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	актЗарегистрированныеПаллеты.Номенклатура КАК Номенклатура,
	|	актЗарегистрированныеПаллеты.Характеристика КАК Характеристика,
	|	актЗарегистрированныеПаллеты.Регистратор КАК Распоряжение,
	|	актЗарегистрированныеПаллеты.Контрагент КАК Контрагент,
	|	актЗарегистрированныеПаллеты.ДатаОтгрузки КАК ДатаОтгрузки,
	|	актЗарегистрированныеПаллеты.ВариантКомплектации КАК ВариантКомплектации,
	|	актЗарегистрированныеПаллеты.Упаковка КАК Упаковка0,
	|	актЗарегистрированныеПаллеты.КоличествоУпаковок КАК Упаковка0Количество,
	|	актЗарегистрированныеПаллеты.Коробка КАК Упаковка1,
	|	актЗарегистрированныеПаллеты.КоличествоКоробок КАК Упаковка1Количество,
	|	актЗарегистрированныеПаллеты.Паллета КАК Упаковка2,
	|	1 КАК Упаковка2Количество,
	|	актЗарегистрированныеПаллеты.Паллета.актВесУпаковкиКГ КАК Упаковка2ВесУпаковкиКГ,
	|	актЗарегистрированныеПаллеты.КоличествоКоробок * актЗарегистрированныеПаллеты.Коробка.актВесУпаковкиКГ КАК Упаковка1ВесУпаковкиКГ,
	|	актЗарегистрированныеПаллеты.КоличествоУпаковок * актЗарегистрированныеПаллеты.Упаковка.актВесУпаковкиКГ КАК Упаковка0ВесУпаковкиКГ,
	|	0 КАК ВесТары,
	|	актЗарегистрированныеПаллеты.Партия КАК Паллета,
	//|	актСостояниеПаллетСрезПоследних.Партия.Зак КАК ЗаказНаСборку,
	|	актЗарегистрированныеПаллеты.Партия.СостояниеПаллеты КАК СостояниеПаллеты,
	|	актЗарегистрированныеПаллеты.Партия.ДатаСбора КАК ДатаСбора,
	|	актЗарегистрированныеПаллеты.Партия.ДатаСортировки КАК ДатаСортировки,
	|	актЗарегистрированныеПаллеты.Регистратор.Договор КАК Договор,
	|	актЗарегистрированныеПаллеты.Партия.Вес КАК Вес
	|ИЗ
	|	РегистрСведений.актЗарегистрированныеПаллеты КАК актЗарегистрированныеПаллеты
	|ГДЕ
	|	актЗарегистрированныеПаллеты.ДатаОтгрузки МЕЖДУ &НачалоПериода И &КонецПериода
	|	И актЗарегистрированныеПаллеты.Партия.СостояниеПаллеты В(&Состояния)
	|	И актЗарегистрированныеПаллеты.Партия.Организация = &Организация
	|
	|УПОРЯДОЧИТЬ ПО
	|	Контрагент,
	|	Распоряжение
	|ИТОГИ
	|	МАКСИМУМ(ДатаОтгрузки)
	|ПО
	|	Контрагент,
	|	Договор,
	|	Распоряжение";
	
	Запрос.УстановитьПараметр("НачалоПериода", 	ДатаПланирования.ДатаНачала);
	Запрос.УстановитьПараметр("КонецПериода", 	ДатаПланирования.ДатаОкончания);
	Запрос.УстановитьПараметр("Организация", Объект.Организация);
	
	МассивСостояний = агАвтоматизацияОтгрузокВызовСервера.ПолучитьСостоянияПаллетыНачинаяСУказанного(
		Перечисления.актСостоянияПаллет.ЗапланированаСборкаНаВесах);

	
	Запрос.УстановитьПараметр("Состояния",		МассивСостояний);				
	
	ДеревоПаллет = Запрос.Выполнить().Выгрузить(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	Возврат ДеревоПаллет;
	
КонецФункции

&НаСервереБезКонтекста
Функция ПаллетаДоступнаДляДанногоРабочегоМеста(ДатаПланирования = Неопределено, Паллета)
		
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	актЗарегистрированныеПаллеты.Партия КАК Партия
	|ИЗ
	|	РегистрСведений.актЗарегистрированныеПаллеты КАК актЗарегистрированныеПаллеты
	|ГДЕ
	|	актЗарегистрированныеПаллеты.Партия.СостояниеПаллеты В (ЗНАЧЕНИЕ(Перечисление.актСостоянияПаллет.ЗапланированаСборкаНаВесах), ЗНАЧЕНИЕ(Перечисление.актСостоянияПаллет.ЗапланированаРазборка))
	|	И актЗарегистрированныеПаллеты.Партия = &Паллета";
	
	Запрос.УстановитьПараметр("Паллета", 		Паллета);
	
	Возврат НЕ Запрос.Выполнить().Пустой();
	
КонецФункции


&НаСервере
Процедура НазначитьЗаголовкиСпискаПаллет(СтрокаПаллеты)
	
	Для Счетчик = 1 По 1 Цикл
		
		СтрокаПаллеты["Упаковка" + Счетчик + "ЕдИзм"] = ?(ЗначениеЗаполнено(СтрокаПаллеты["Упаковка" + Счетчик]),
			ЕдИзмеренияШт, Справочники.УпаковкиЕдиницыИзмерения.ПустаяСсылка());
			
		СтрокаПаллеты["Упаковка" + Счетчик + "ЕдИзмКг"] = ?(ЗначениеЗаполнено(СтрокаПаллеты["Упаковка" + Счетчик]),
			ЕдИзмеренияКг, Справочники.УпаковкиЕдиницыИзмерения.ПустаяСсылка());
			
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьДеревоЗаказовИПаллет()
		
	УстановитьПривилегированныйРежим(Истина);
	
	СписокЗаказов.ПолучитьЭлементы().Очистить();
	
	ДеревоЗаказовПаллет = СписокПаллетПоЗаказамКлиента(ЭтаФорма.Период);
	
	СписокЗаказовСтроки = СписокЗаказов.ПолучитьЭлементы();
	
	Для каждого СтрокаКонтрагента Из ДеревоЗаказовПаллет.Строки Цикл
		
		КонтрагентПаллетВЗаказе	= 0;
		КонтрагентПаллетСобрано	= 0;
		
		УзелКонтрагента = СписокЗаказовСтроки.Добавить();
		ЗаполнитьЗначенияСвойств(УзелКонтрагента, СтрокаКонтрагента,, "ДатаОтгрузки");
		УзелКонтрагентаСтроки = УзелКонтрагента.ПолучитьЭлементы();
		
		Для Каждого СтрокаДоговор Из СтрокаКонтрагента.Строки Цикл
			
			ДоговорПаллетВЗаказе	= 0;
			ДоговорПаллетСобрано	= 0;
			
			УзелДоговора = УзелКонтрагентаСтроки.Добавить();
			ЗаполнитьЗначенияСвойств(УзелДоговора, СтрокаДоговор,, "ДатаОтгрузки");
			УзелДоговораСтроки = УзелДоговора.ПолучитьЭлементы();
			
			Для каждого СтрокаРаспоряжение Из СтрокаДоговор.Строки Цикл
				
				УзелЗаказа = УзелДоговораСтроки.Добавить();
				ЗаполнитьЗначенияСвойств(УзелЗаказа, СтрокаРаспоряжение);
				УзелЗаказа.КолвоПаллет = СтрокаРаспоряжение.Упаковка2Количество;
				УзелЗаказаСтроки = УзелЗаказа.ПолучитьЭлементы();
				
				КоличествоПаллетВЗаказе = СтрокаРаспоряжение.Строки.Количество();
				КоличествоПаллетНЕОбработано = 0;
				
				Для Каждого СтрокаПаллета Из СтрокаРаспоряжение.Строки Цикл
					
					Если СтрокаПаллета.СостояниеПаллеты <> Перечисления.актСостоянияПаллет.ЗапланированаСборкаНаВесах
						И НЕ ПоказыватьСобранные Тогда
						Продолжить;
					КонецЕсли;
					
					УзелПаллета = УзелЗаказаСтроки.Добавить();
					ЗаполнитьЗначенияСвойств(УзелПаллета, СтрокаПаллета);
					НазначитьЗаголовкиСпискаПаллет(УзелПаллета);
					
					Если СтрокаПаллета.СостояниеПаллеты = Перечисления.актСостоянияПаллет.ЗапланированаСборкаНаВесах Тогда
						КоличествоПаллетНЕОбработано = КоличествоПаллетНЕОбработано + 1;
					КонецЕсли;
					
					Если СтрокаПаллета.СостояниеПаллеты = Перечисления.актСостоянияПаллет.ЗапланированаСборкаНаВесах Тогда
						УзелПаллета.Картинка = БиблиотекаКартинок.ПометкаНовостиФлагКонтур;
					Иначе 
						УзелПаллета.Картинка = БиблиотекаКартинок.ПометкаНовостиФлагЗеленый;
					КонецЕсли;
					
				КонецЦикла;
				
				Если УзелЗаказаСтроки.Количество() = 0 Тогда
					УзелДоговораСтроки.Удалить(УзелДоговораСтроки.Индекс(УзелЗаказа));
				КонецЕсли;
				
				УзелЗаказа.КоличествоПаллетВЗаказе			= КоличествоПаллетВЗаказе;
				УзелЗаказа.КоличествоПаллетНЕОбработано 	= КоличествоПаллетНЕОбработано;
				УзелЗаказа.КоличествоПаллетОбработано	   	= КоличествоПаллетВЗаказе - КоличествоПаллетНЕОбработано;
				
				ЗаказПаллетВЗаказе	= УзелЗаказа.КоличествоПаллетВЗаказе;
				ЗаказПаллетСобрано	= УзелЗаказа.КоличествоПаллетОбработано;
				
				ДоговорПаллетВЗаказе	= ДоговорПаллетВЗаказе	+ ЗаказПаллетВЗаказе;
				ДоговорПаллетСобрано	= ДоговорПаллетСобрано	+ ЗаказПаллетСобрано;
				
				КонтрагентПаллетВЗаказе	= КонтрагентПаллетВЗаказе	+ ЗаказПаллетВЗаказе;
				КонтрагентПаллетСобрано	= КонтрагентПаллетСобрано	+ ЗаказПаллетСобрано;
				
				УзелЗаказа.КоличествоПрогрессТекст	= СтрШаблон("%1 из %2",
					ЗаказПаллетСобрано,
					ЗаказПаллетВЗаказе);
				
			КонецЦикла;
				
			УзелДоговора.КоличествоПрогрессТекст	= СтрШаблон("%1 из %2",
				ДоговорПаллетСобрано,
				ДоговорПаллетВЗаказе);
			
			Если УзелДоговораСтроки.Количество() = 0 Тогда
				УзелКонтрагентаСтроки.Удалить(УзелКонтрагентаСтроки.Индекс(УзелДоговора));
			КонецЕсли;
			
		КонецЦикла;
		
		УзелКонтрагента.КоличествоПрогрессТекст	= СтрШаблон("%1 из %2",
			КонтрагентПаллетСобрано,
			КонтрагентПаллетВЗаказе);
		
		
		Если УзелКонтрагентаСтроки.Количество() = 0 Тогда
			СписокЗаказовСтроки.Удалить(СписокЗаказовСтроки.Индекс(УзелКонтрагента));
		КонецЕсли;
		
	КонецЦикла;
		
КонецПроцедуры

#КонецОбласти

#Область УсловноеОформление

&НаСервере
Процедура УстановитьУсловноеОформление()
	
	////////////////////
	// СПИСОК ЗАКАЗОВ //
	////////////////////
	
	// Скрываем поле Контрагент
	
	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.СписокЗаказовКонтрагент.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("СписокЗаказов.Распоряжение");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Заполнено;

	Элемент.Оформление.УстановитьЗначениеПараметра("Видимость", Ложь);
	Элемент.Оформление.УстановитьЗначениеПараметра("Отображать", Ложь);
	
	// Скрываем поле Контрагент
	
	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.СписокЗаказовКонтрагент.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("СписокЗаказов.Договор");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Заполнено;

	Элемент.Оформление.УстановитьЗначениеПараметра("Видимость", Ложь);
	Элемент.Оформление.УстановитьЗначениеПараметра("Отображать", Ложь);
	
	// Скрываем поле Договор
	
	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.СписокЗаказовДоговор.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("СписокЗаказов.Распоряжение");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Заполнено;

	Элемент.Оформление.УстановитьЗначениеПараметра("Видимость", Ложь);
	Элемент.Оформление.УстановитьЗначениеПараметра("Отображать", Ложь);
	
	// Скрываем поле Распоряжение
	
	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.СписокЗаказовРаспоряжение.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("СписокЗаказов.Распоряжение");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеЗаполнено;

	Элемент.Оформление.УстановитьЗначениеПараметра("Видимость", Ложь);
	Элемент.Оформление.УстановитьЗначениеПараметра("Отображать", Ложь);

	// 
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.СписокЗаказовРаспоряжение.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("СписокЗаказов.Паллета");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Заполнено;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("Видимость", Ложь);
	Элемент.Оформление.УстановитьЗначениеПараметра("Отображать", Ложь);
	
	//// Скрываем поле Картинка
	//
	//Элемент = УсловноеОформление.Элементы.Добавить();
	//
	//ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	//ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.СписокЗаказовКартинка.Имя);
	//
	//ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	//ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("СписокЗаказов.Паллета");
	//ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеЗаполнено;
	//
	//Элемент.Оформление.УстановитьЗначениеПараметра("Видимость", Ложь);
	//Элемент.Оформление.УстановитьЗначениеПараметра("Отображать", Ложь);

	
	// Скрываем поле Паллета
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.СписокЗаказовПаллета.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("СписокЗаказов.Паллета");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеЗаполнено;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("Видимость", Ложь);
	Элемент.Оформление.УстановитьЗначениеПараметра("Отображать", Ложь);
	
	//
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.СписокЗаказовНоменклатура.Имя);

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.СписокЗаказовХарактеристика.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.СписокЗаказовУпаковка1Количество.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.СписокЗаказовУпаковка1ЕдИзм.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.СписокЗаказовУпаковка1.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.СписокЗаказовУпаковка1ВесУпаковкиКГ.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.СписокЗаказовУпаковка1ЕдИзмКг.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("СписокЗаказов.Паллета");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеЗаполнено;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("Видимость", Ложь);
	Элемент.Оформление.УстановитьЗначениеПараметра("Отображать", Ложь);
	
	// Вес
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.СписокЗаказовВес.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("СписокЗаказов.Паллета");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеЗаполнено;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("Видимость", Ложь);
	Элемент.Оформление.УстановитьЗначениеПараметра("Отображать", Ложь);
	
КонецПроцедуры

#КонецОбласти

#Область АвтоматическоеОбновление

&НаКлиенте
Процедура ПроверитьВключитьВыключитьАвтообновление()
	
	Если ИнтервалАвтообновления = 0 Тогда
		ОтключитьОбработчикОжидания("ОбновитьВсёОбработчикОжидания");
		ТекстОповещения = "Автообновление: выкл.";
		КартинкаОповещения = БиблиотекаКартинок.ИнформацияНовости32Анимированная;
		//КартинкаОповещения = БиблиотекаКартинок.ДлительнаяОперация48;
	Иначе
		ТекстОповещения = СтрШаблон("Автообновление: %1 сек.", ИнтервалАвтообновления);;
		КартинкаОповещения = БиблиотекаКартинок.ИнформацияНовости32Анимированная;
		//КартинкаОповещения = БиблиотекаКартинок.ДлительнаяОперация48;
		ПодключитьОбработчикОжидания(
			"ОбновитьВсёОбработчикОжидания",
			ИнтервалАвтообновления,
			Ложь
			);
	КонецЕсли;	
	
	ПоказатьОповещениеПользователя(ТекстОповещения,,, КартинкаОповещения);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьВсёОбработчикОжидания() Экспорт
	
	ОбновитьВсё(Неопределено);
	
КонецПроцедуры

#КонецОбласти

#Область ВзвешиваниеПаллеты

&НаКлиенте

Процедура ВзвеситьПаллету(QRКод)
	
	ИнформацияОПаллете = агАвтоматизацияОтгрузокВызовСервера.ПолучитьИнформациюОQRКодеГрупповойЭтикетки(QRКод);
	
	ВзвешиваемаяПаллета = ИнформацияОПаллете.Паллета;
	
	Если ИнформацияОПаллете.Паллета.Пустая() Тогда
		
		СообщитьПредупреждение("Не найдена информация о коробке по QR-коду: " + QRКод);
		Возврат;
	ИначеЕсли НЕ ПаллетаДоступнаДляДанногоРабочегоМеста(ЭтаФорма.Период, ИнформацияОПаллете.Паллета) Тогда
		
		СообщитьПредупреждение("Паллета " + Строка(ИнформацияОПаллете.Паллета) + " не должна обрабатыватья на данном рабочем месте!");		
		Возврат;
	ИначеЕсли ПолучитьШКПоддона() = "" тогда
		
		СообщитьПредупреждение("Нет ШК ПОДДОНА!!! Отсканируйте поддон!!!");
		Возврат;
	Иначе
		
		СообщитьПрогресс("Взвешивается паллета: " + Строка(ИнформацияОПаллете.Паллета));
	КонецЕсли;
	
	ИдетВзвешиваниеПаллеты = Истина;
	
	Если ТестВыдаватьСлучайныйВес Тогда
		
		ГСЧ = Новый ГенераторСлучайныхЧисел();
		Вес = ГСЧ.СлучайноеЧисло(10000,90000)/100;													
		ЗавершитьВзвешиваниеПаллеты();	
		Возврат;
		
	КонецЕсли;
	
	Подключаемый_ПолучитьВес(); 
	
КонецПроцедуры

Функция ПолучитьИнформациюОQRКоде(QRКод) Экспорт
	
	агАвтоматизацияОтгрузокВызовСервера.ПолучитьИнформациюОQRКоде(QRКод);
	
КонецФункции

#КонецОбласти

#Область Разборки

&НаСервере
Процедура ЗаполнитьПаллетыКРазборке()
	
	Запрос = Новый Запрос("ВЫБРАТЬ
	                      |	актАналитикаПартий.Ссылка КАК Паллета
	                      |ИЗ
	                      |	Справочник.актАналитикаПартий КАК актАналитикаПартий
	                      |ГДЕ
	                      |	актАналитикаПартий.СостояниеПаллеты = ЗНАЧЕНИЕ(Перечисление.актСостоянияПаллет.ЗапланированаРазборка)");
	
	//Запрос.УстановитьПараметр("КонтролируемыеСклады", КонтролируемыеСклады);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	КоличествоКРазборке = Выборка.Количество();
	
	Если КоличествоКРазборке = 0 Тогда
		Элементы.НадписьПаллетыКРазборке.Видимость = Ложь;
	Иначе
		Элементы.НадписьПаллетыКРазборке.Видимость = Истина;
		Элементы.НадписьПаллетыКРазборке.Заголовок = СтрШаблон("Паллеты, ожидающие разборку (%1)",
			Формат(КоличествоКРазборке,"ЧГ=0"));
	КонецЕсли;	
		
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(ПаллетыКРазборке,
		"КонтролируемыеСклады",
		КонтролируемыеСклады,
		Истина);
	
КонецПроцедуры

#КонецОбласти

&НаСервере
Процедура Инициализировать()
	
	// Период
	
	Период.ДатаНачала = ТекущаяДата();
	Период.ДатаОкончания = ТекущаяДата() + 7 * 24 * 60 * 60;
	
	// Заголовок
	
	ОтветственныйПоУмолчанию = Пользователи.ТекущийПользователь();
	ОрганизацияПоУмолчанию   = РегистрыСведений.актКонстанты.мПолучить("Справочники.Организации.АгроГриб");
	ПодразделениеПоУмолчанию = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ОтветственныйПоУмолчанию, "Подразделение");
		
	Заголовок = "АРМ кладовщика сортировки "; 

	//	Заголовок = СтрШаблон(НСтр("ru = 'Рабочее место кладовщика сортировки. %1 / %2 / %3'"), 
	//	ОбернутьНеНайденыДанные(ОрганизацияПоУмолчанию), 
	//	ОбернутьНеНайденыДанные(ПодразделениеПоУмолчанию),
	//	ОбернутьНеНайденыДанные(ОтветственныйПоУмолчанию));
		
	// Список номенклатуры "Поддон"	
		
	СписокНоменклатурыПоддон = агАвтоматизацияОтгрузокВызовСервера.ПолучитьНоменклатуруПоддон(
		ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Пользователи.ТекущийПользователь(), "Подразделение")
		);
		
	Если СписокНоменклатурыПоддон.Количество() > 0 Тогда
		
		НоменклатураПоддон	= СписокНоменклатурыПоддон[0].Значение;
		
	КонецЕсли;
	
	// Склады
	
	ГруппыПользователя = ПолучитьГруппыПользователя(ОтветственныйПоУмолчанию);
	
	Если КонтролируемыеСклады.Количество() = 0 Тогда
		КонтролируемыеСклады.ЗагрузитьЗначения(ПолучитьМассивКонтролируемыхСкладов(ПодразделениеПоУмолчанию, ГруппыПользователя));
	КонецЕсли;

	
	// Единицы измерения по классификатору
	
	ЕдИзмеренияШт = РегистрыСведений.актКонстанты.мПолучить("Справочники.УпаковкиЕдиницыИзмерения.БазовыеЕдиницыИзмерения_Шт"); // Неизменяемый код по классификатору, ШТ
	ЕдИзмеренияКг = РегистрыСведений.актКонстанты.мПолучить("Справочники.УпаковкиЕдиницыИзмерения.БазовыеЕдиницыИзмерения_Кг"); // Неизменяемый код по классификатору, КГ
	
	
	СкладОтправки = РегистрыСведений.актКонстанты.мПолучить("Справочники.Склады.Конвейер");
	ПолучитьНастройкиВзвешиваний();
	
КонецПроцедуры

&НаСервере
Процедура ПолучитьНастройкиВзвешиваний()
	
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	акт_НастройкаАРМВыпуска.Ферма КАК Ферма,
		|	акт_НастройкаАРМВыпуска.НоменклатураУпаковки КАК НоменклатураУпаковки,
		|	акт_НастройкаАРМВыпуска.Склад КАК Склад,
		|	акт_НастройкаАРМВыпуска.ВидыТары КАК ВидыТары,
		|	акт_НастройкаАРМВыпуска.ИспользоватьХолодильник КАК ИспользоватьХолодильник,
		|	акт_НастройкаАРМВыпуска.СкладСортировки КАК СкладСортировки,
		|	акт_НастройкаАРМВыпуска.СкладОтходовОхлаждения КАК СкладОтходовОхлаждения,
		|	акт_НастройкаАРМВыпуска.ФормированиеВыпускаАвтоматом КАК ФормированиеВыпускаАвтоматом,
		|	акт_НастройкаАРМВыпуска.ОсновнаяНоменклатураВыпуска КАК ОсновнаяНоменклатураВыпуска,
		|	акт_НастройкаАРМВыпуска.СкладСортировкиВес КАК СкладСортировкиВес
		|ИЗ
		|	РегистрСведений.акт_НастройкаАРМВыпуска КАК акт_НастройкаАРМВыпуска";
		
		РезультатЗапроса = Запрос.Выполнить();
		
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		
		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
			Номенклатура = ВыборкаДетальныеЗаписи.ОсновнаяНоменклатураВыпуска;
			РаспакованнаяТара = ВыборкаДетальныеЗаписи.ВидыТары.Получить();
			
			ВидыТары.Очистить();
			Если ТипЗнч(РаспакованнаяТара) = Тип("Массив") Тогда
				
				Элементы.Ящик.РежимВыбораИзСписка = Истина;
				Элементы.Ящик.СписокВыбора.Очистить();
				
				Для каждого СтрокаТары Из РаспакованнаяТара Цикл
					Если СтрокаТары.ВидТары = "1" тогда
						Элементы.Ящик.СписокВыбора.Добавить(СтрокаТары.Тара);
					КонецеСли;
				КонецЦикла;
				
			КонецЕсли;
			//Поддон = ВыборкаДетальныеЗаписи.НоменклатураУпаковки;
		КонецЦикла;
		
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьГруппыПользователя(Пользователь) 
	
	Запрос = Новый Запрос("ВЫБРАТЬ
	|	ГруппыПользователейСостав.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.ГруппыПользователей.Состав КАК ГруппыПользователейСостав
	|ГДЕ
	|	ГруппыПользователейСостав.Пользователь = &Пользователь
	|	И НЕ ГруппыПользователейСостав.Ссылка.ПометкаУдаления");
	
	Запрос.УстановитьПараметр("Пользователь", Пользователь);
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка");
	
КонецФункции

&НаСервере
Функция ПолучитьМассивКонтролируемыхСкладов(Подразделение, ГруппыПользователя)
	
	Возврат агАвтоматизацияОтгрузокВызовСервера.ПолучитьЗначенияНастройки(Перечисления.актНастройкиАвтоматизацииОтгрузок.ДоступныйКладовщикуСкладСортировки,
		Подразделение,
		ГруппыПользователя);
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ОбернутьНеНайденыДанные(Данные)
	
	Возврат ? (Не ЗначениеЗаполнено(Данные), "<Не найдено>", Данные);
	
КонецФункции

#КонецОбласти

#Область ПодключаемоеОборудованиеОбщиеФункции

&НаКлиенте
Процедура ИнициализироватьОборудование()
	
	// Сканнер штрихкода
	//ЭтаФорма.ИспользоватьПодключаемоеОборудование = Истина;
	//МенеджерОборудованияКлиентПереопределяемый.НачатьПодключениеОборудованиеПриОткрытииФормы(ЭтаФорма, "СканерШтрихкода");

	//МенеджерОборудованияКлиент.ОбновитьРабочееМестоКлиента();
	//
	//РабочееМесто = МенеджерОборудованияКлиентПовтИсп.ПолучитьРабочееМестоКлиента();
	//
	//СписокОборудования = МенеджерОборудованияВызовСервера.ОборудованиеПоПараметрам(
	//	"СканерШтрихкода",
	//	Неопределено,
	//	РабочееМесто);
	//	
	//Если СписокОборудования.Количество() = 0 Тогда
	//	СообщитьПредупреждение(НСтр("ru = 'Сканер штрихкода не настроен'"));
	//	Возврат;
	//Иначе
	//	ОборудованиеСканер = СписокОборудования[0].Ссылка;
	//КонецЕсли;

	// Весы
	
	МенеджерОборудованияКлиент.ОбновитьРабочееМестоКлиента();
	
	РабочееМесто = МенеджерОборудованияКлиентПовтИсп.ПолучитьРабочееМестоКлиента();
	
	СписокОборудования = МенеджерОборудованияВызовСервера.ОборудованиеПоПараметрам(
		"ЭлектронныеВесы",
		Неопределено,
		РабочееМесто);
		
	Если СписокОборудования.Количество() = 0 Тогда
		СообщитьПредупреждение(НСтр("ru = 'Электроные весы не настроены'"));
		Возврат;
	Иначе
		ОборудованиеВесы = СписокОборудования[0].Ссылка;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_НачатьПодключениеОборудования() Экспорт
	
	ОписаниеОповещениеПриЗавершении = Новый ОписаниеОповещения("КоллбэкЗавершениеПодключенияОборудованияВесы", ЭтотОбъект);
	НачатьПодключениеВесов(ОписаниеОповещениеПриЗавершении);
	
	//ОписаниеОповещениеПриЗавершении = Новый ОписаниеОповещения("КоллбэкЗавершениеПодключенияОборудованияСканер", ЭтотОбъект);
	//НачатьПодключениеСканера(ОписаниеОповещениеПриЗавершении);
	//
КонецПроцедуры

&НаКлиенте
Процедура ЗавершитьОтключениеОборудования(РезультатВыполнения, ДополнительныеПараметры) Экспорт
	
	Инициализирован = Ложь;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗавершитьРаботуСТерминалом()
	
	ОтключитьОбработчикОжидания("Подключаемый_ПолучитьВес");
	Оповещение = Новый ОписаниеОповещения("ЗавершитьОтключениеОборудования", ЭтотОбъект);
	МенеджерОборудованияКлиент.НачатьОтключениеВсегоОборудования(Оповещение);
	
КонецПроцедуры

&НаКлиенте
Процедура КоллбэкЗавершениеПодключенияОборудованияВесы(РезультатВыполнения, ДополнительныеПараметры) Экспорт
	
	Если Не РезультатВыполнения.Результат Тогда
		ТекстСообщения = НСтр("ru='Операция электронных весов завершилась с ошибкой:""%ОписаниеОшибки%""'");
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ОписаниеОшибки%" , РезультатВыполнения.ОписаниеОшибки);
		СообщитьПредупреждение(ТекстСообщения);
		Инициализирован = Ложь;
	Иначе 
		Инициализирован = Истина;
		ПодключитьОбработчикОжидания("Подключаемый_ПолучитьВес", 1, Ложь);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура КоллбэкЗавершениеПодключенияОборудованияСканер(РезультатВыполнения, ДополнительныеПараметры) Экспорт
	
	Если Не РезультатВыполнения.Результат Тогда
		ТекстСообщения = НСтр("ru='Операция подключения сканера завершилась с ошибкой:""%ОписаниеОшибки%""'");
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ОписаниеОшибки%" , РезультатВыполнения.ОписаниеОшибки);
		СообщитьПредупреждение(ТекстСообщения);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗавершитьВзвешиваниеПоддона()
	
	//Подключаемый_НачатьОтключениеВесов();
	
	ИдетВзвешиваниеПоддона = Ложь;	
	Элементы.ВзвеситьНовыйПоддон.Доступность = Истина;
	
	актАвтоматизацияОтгрузокКлиент.РаспечататьЭтикеткуПоддона(НоменклатураПоддон, Вес, КонтролируемыеСклады[0].Значение);	
	
	СообщитьУспех("Этикетка для поддона отправлена на печать. Вес, кг: " + Вес);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗавершитьВзвешиваниеПаллеты()
	
	//Подключаемый_НачатьОтключениеВесов();
	
	ИдетВзвешиваниеПаллеты	= Ложь;	
	
	ЗавершитьВзвешиваниеПаллетыНаСервере();
	
	ВзвешиваемаяПаллета		= Неопределено;
	
	ОбновитьВсё(Неопределено);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗавершитьВзвешиваниеПаллетыВозврата()
	
	ЗавершитьВзвешиваниеПаллетыНаСервере();
	
	ИдетВзвешиваниеПаллетыВозврата	= Ложь;	
	ВзвешиваемаяПаллета		= Неопределено;
	ОбновитьВсё(Неопределено);
	
КонецПроцедуры

&НаКлиенте
Процедура ПечатьПаспортПаллеты(Команда)
	ТекущаяСтрока = Элементы.Сборки.ТекущиеДанные;
	ТекПалл = ТекущаяСтрока.актПартия;
	КоличествоКопий = агАвтоматизацияОтгрузокВызовСервера.ПолучитьКоличествоКопийПаспортаПаллеты(ТекПалл);
	
	ТабДокПаспортПаллеты = агАвтоматизацияОтгрузокВызовСервера.СформироватьТабличныйДокументПаспортаПаллеты(ТекПалл); 
	
    //Типовая часть вывода в стандартное окно++
    ИдентификаторПечатнойФормы = "ПФ_MXL_Паспорт_Паллеты";
    НазваниеПечатнойФормы = НСтр("ru = 'Паспорт_Паллеты'");
	
	// Подключить API, передать "ВзвешиваемаяПаллета"
	
	//Для Сч = 1 По КоличествоКопий Цикл
	//	ТабДокПаспортПаллеты.Напечатать();
	//КонецЦикла;
    МодульУправлениеПечатьюКлиент = ОбщегоНазначенияКлиент.ОбщийМодуль("УправлениеПечатьюКлиент");     
    КоллекцияПечатныхФорм = МодульУправлениеПечатьюКлиент.НоваяКоллекцияПечатныхФорм(ИдентификаторПечатнойФормы);
	
	ПечатнаяФорма = МодульУправлениеПечатьюКлиент.ОписаниеПечатнойФормы(КоллекцияПечатныхФорм, 
		ИдентификаторПечатнойФормы);
		
    ПечатнаяФорма.СинонимМакета = НазваниеПечатнойФормы;
    ПечатнаяФорма.ТабличныйДокумент = ТабДокПаспортПаллеты;
    ПечатнаяФорма.ИмяФайлаПечатнойФормы = НазваниеПечатнойФормы;
    ПечатнаяФорма.Экземпляров = 1;
	
    ОбластиОбъектов = Новый СписокЗначений;
    МодульУправлениеПечатьюКлиент.ПечатьДокументов(КоллекцияПечатныхФорм, ОбластиОбъектов);
	
	//ЗафиксироватьПечатьВОчередиАвтоматическойПечати(ТекПалл);
КонецПроцедуры

&НаКлиенте
Процедура ПечатьПаспортИзсписка(Команда)
	Если Элементы.СписокЗаказов.ТекущиеДанные <> неопределено тогда
		ТекПалл = Элементы.СписокЗаказов.ТекущиеДанные.паллета;
		КоличествоКопий = агАвтоматизацияОтгрузокВызовСервера.ПолучитьКоличествоКопийПаспортаПаллеты(ТекПалл);
		
		ТабДокПаспортПаллеты = агАвтоматизацияОтгрузокВызовСервера.СформироватьТабличныйДокументПаспортаПаллеты(ТекПалл); 
		
		ИдентификаторПечатнойФормы = "ПФ_MXL_Паспорт_Паллеты";
		НазваниеПечатнойФормы = НСтр("ru = 'Паспорт_Паллеты'");
		
		МодульУправлениеПечатьюКлиент = ОбщегоНазначенияКлиент.ОбщийМодуль("УправлениеПечатьюКлиент");     
		КоллекцияПечатныхФорм = МодульУправлениеПечатьюКлиент.НоваяКоллекцияПечатныхФорм(ИдентификаторПечатнойФормы);
		
		ПечатнаяФорма = МодульУправлениеПечатьюКлиент.ОписаниеПечатнойФормы(КоллекцияПечатныхФорм, 
		ИдентификаторПечатнойФормы);
		
		ПечатнаяФорма.СинонимМакета = НазваниеПечатнойФормы;
		ПечатнаяФорма.ТабличныйДокумент = ТабДокПаспортПаллеты;
		ПечатнаяФорма.ИмяФайлаПечатнойФормы = НазваниеПечатнойФормы;
		ПечатнаяФорма.Экземпляров = 1;
		
		ОбластиОбъектов = Новый СписокЗначений;
		МодульУправлениеПечатьюКлиент.ПечатьДокументов(КоллекцияПечатныхФорм, ОбластиОбъектов);
	КонецЕСли;
КонецПроцедуры

&НаСервере
Процедура ЗафиксироватьПечатьВОчередиАвтоматическойПечати(Паллета = Неопределено)
	
	
	мзОчередьПечати = РегистрыСведений.актОчередьАвтоматическойПечати.СоздатьМенеджерЗаписи();
	
	мзОчередьПечати.Дата				= ТекущаяДата();
	мзОчередьПечати.ОбъектПечати		= ?(Паллета = Неопределено,ВзвешиваемаяПаллета,Паллета);
	мзОчередьПечати.Пользователь		= ПараметрыСеанса.ТекущийПользователь;
	мзОчередьПечати.ВидПечатнойФормы	= Перечисления.актВидыПечатныхФормДляАвтоматическойПечаи.ПаспортПаллеты;
	мзОчередьПечати.ОтправленоНаПечать	= Истина;
	мзОчередьПечати.КоличествоЭлеменотв	= 1;
	
	мзОчередьПечати.Записать(Истина);
	
КонецПроцедуры

&НаСервере
Процедура ЗавершитьВзвешиваниеПаллетыНаСервере()
	
	ИнформацияОПаллете = агАвтоматизацияОтгрузокВызовСервера.ПолучитьИнформациюПоПаллете(ВзвешиваемаяПаллета);
	
	СтруктураПараметровСостояния = Новый Структура;
	СтруктураПараметровСостояния.Вставить("Вес",							Вес); 
	СтруктураПараметровСостояния.Вставить("ВесБруттоСортировки",			Вес); 
	СтруктураПараметровСостояния.Вставить("ВесБруттоОтгрузки",				Вес); 
	
	агАвтоматизацияОтгрузокВызовСервера.ИзменитьСостояниеПаллеты(ТекущаяДата(),
	ВзвешиваемаяПаллета,
	СтруктураПараметровСостояния);
		
	Если ИнформацияОПаллете.Состояние <> Перечисления.актСостоянияПаллет.Отгружено
		И ИнформацияОПаллете.Состояние <> Перечисления.актСостоянияПаллет.ЗапланированаРазборка Тогда
		
		Попытка
			СтруктураПараметров = Новый Структура;
			СтруктураПараметров.Вставить("Склад", ВзвешиваемаяПаллета.СкладСортировки);
			СтруктураПараметров.Вставить("ХозяйственнаяОперация", ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.СборкаТоваров"));
			СтруктураПараметров.Вставить("Паллета", ИнформацияОПаллете.Паллета);
			СтруктураПараметров.Вставить("Вес",							Вес); 
			
			СборкаСсылка = агАвтоматизацияОтгрузокВызовСервера.СоздатьОбновитьЗаказНаСборку(ИнформацияОПаллете.Паллета, СтруктураПараметров);
			
			Если СборкаСсылка = Неопределено Тогда 
				
				Сообщить("ВНИМАНИЕ: Сборка не найдена!");
				
			ИначеЕсли НЕ СборкаСсылка.Проведен Тогда
				
				СообщитьПредупреждение("Не удалось провести документ ""Сборка"".");
				
			Иначе
				
				СтруктураПараметровСостояния = Новый Структура;
				//СтруктураПараметровСостояния.Вставить("Состояние",		ПредопределенноеЗначение("Перечисление.актСостоянияПаллет.СобраноНаВесах")); 
				СтруктураПараметровСостояния.Вставить("Состояние",Перечисления.актСостоянияПаллет.ЗапланированаОтгрузка);
				
				агАвтоматизацияОтгрузокВызовСервера.ИзменитьСостояниеПаллеты(ТекущаяДата(),
				ВзвешиваемаяПаллета,
				СтруктураПараметровСостояния);
				
				// Заказ на перемещение +
				
				СкладНазначения = агАвтоматизацияОтгрузокВызовСервера.ПолучитьИнформациюОСкладе(СборкаСсылка.Склад).СледующийСкладПоБизнесПроцессу;
				
				//СкладНазначения = ИнформацияОПаллете.ЗаказКлиента.Склад;
				//если Не ЗначениеЗаполнено(СкладНазначения) Или СкладНазначения= Неопределено Или СкладНазначения = Справочники.Склады.ПустаяСсылка() тогда
				//	СкладНазначения = агАвтоматизацияОтгрузокВызовСервера.ПолучитьИнформациюОСкладе(СборкаСсылка.Склад).СледующийСкладПоБизнесПроцессу;
				//КонецЕсли;
				
				Перемещение = агАвтоматизацияОтгрузокВызовСервера.СоздатьПеремещениеНаСкладОтгрузки(	
				ВзвешиваемаяПаллета,
				СкладНазначения,
				СборкаСсылка.Склад
				);
				
				СообщитьУспех("Создан документ: " + Перемещение); 
				
				СтруктураПараметров = Новый Структура();
				СтруктураПараметров.Вставить("Состояние",	Перечисления.актСостоянияПаллет.ЗапланированаОтгрузка);
				
				агАвтоматизацияОтгрузокВызовСервера.ИзменитьСостояниеПаллеты(ТекущаяДата(),
				ВзвешиваемаяПаллета,
				СтруктураПараметров);
				
				
				// Перемещение -
				СообщитьУспех("Взвешена паллета " + Строка(ВзвешиваемаяПаллета) + " --- Вес: "+ Вес + "кг. --- Проведен документ: " + СборкаСсылка); 
				
			КонецЕсли;
		Исключение
			СообщитьПредупреждение(ОписаниеОшибки());
		КонецПопытки;
	ИначеЕсли ИдетВзвешиваниеПаллетыВозврата И ИнформацияОПаллете.Состояние = Перечисления.актСостоянияПаллет.ЗапланированаРазборка Тогда
		//Только если нужна разборка - то есть есть сборка
			
		СборкаРазборка = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.РазборкаТоваров");
		
		СтруктураПараметров = Новый Структура;
		СтруктураПараметров.Вставить("Склад", КонтролируемыеСклады[0].Значение);
		СтруктураПараметров.Вставить("ХозяйственнаяОперация", ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.РазборкаТоваров"));
		СтруктураПараметров.Вставить("Паллета", ВзвешиваемаяПаллета);
		
		СборкаСсылка = агАвтоматизацияОтгрузокВызовСервера.СоздатьОбновитьЗаказНаСборку(ВзвешиваемаяПаллета, СтруктураПараметров);
		
		Если НЕ СборкаСсылка.Проведен Тогда
			
			СообщитьПредупреждение("Не удалось провести документ ""Сборка (разборка)"".");
			
		Иначе
			
			СтруктураПараметров = Новый Структура();
			СтруктураПараметров.Вставить("Состояние",	Перечисления.актСостоянияПаллет.Разобрано);
			СтруктураПараметров.Вставить("Вес",			Вес); 
			СтруктураПараметров.Вставить("ВесБруттоРазборки",			Вес); 
			
			агАвтоматизацияОтгрузокВызовСервера.ИзменитьСостояниеПаллеты(ТекущаяДата(),
			ВзвешиваемаяПаллета,
			СтруктураПараметров);
			
			СообщитьУспех("Взвешена паллета " + Строка(ВзвешиваемаяПаллета) + " --- Вес: "+ Вес + "кг. --- Создан документ: " + СборкаСсылка); 
			
		КонецЕсли;
		
	КонецЕсли;
	
	
КонецПроцедуры

&НаСервере
Функция СоздатьОбновитьСборку(ЗаказНаСборку = Неопределено, Дата = Неопределено, Вес = 0, Паллета) Экспорт
	
	Если НЕ ЗначениеЗаполнено(Паллета) Тогда
		Сообщить("ВНИМАНИЕ: Не выделена паллета, для взвешивания необходимо курсор установить на поле ""Паллета""!");
		Возврат Неопределено;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СборкаТоваров.Ссылка КАК Ссылка
	|ИЗ
	|	Документ.СборкаТоваров КАК СборкаТоваров
	|ГДЕ
	|	СборкаТоваров.актПартия = &актПартия
	|	И СборкаТоваров.ХозяйственнаяОперация = &ХозяйственнаяОперация";
	
	Запрос.УстановитьПараметр("актПартия", Паллета);
	Запрос.УстановитьПараметр("ХозяйственнаяОперация", Перечисления.ХозяйственныеОперации.СборкаТоваров);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	ДокСборка = Неопределено;
	Если ВыборкаДетальныеЗаписи.Следующий() Тогда
		ДокСборка = ВыборкаДетальныеЗаписи.Ссылка.ПолучитьОбъект();
	Иначе
		Возврат Неопределено;
	КонецЕсли;

	ДокСборка.ПометкаУдаления = Ложь;
	ВесПоддона = 15.1;
	ВесПоддона = агАвтоматизацияОтгрузокВызовСервера.ПоШтрихкодуПолучитьВесПоддона(Паллета.ШтрихкодПоддона);
	Если ВесПоддона = 0 тогда
		ВесПоддона = 15.1;
	КонецЕСлИ;
	
	ЗапросДанныхПаллеты = Новый Запрос();
	ЗапросДанныхПаллеты.Текст = "ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	актЗарегистрированныеПаллеты.Коробка.актВесУпаковкиКГ КАК ВесКоробки,
	|	актЗарегистрированныеПаллеты.Паллета.актВесУпаковкиКГ Как ВесПаллеты,
	|	актЗарегистрированныеПаллеты.КоличествоКоробок КАК КоличествоКоробок
	|ИЗ
	|	РегистрСведений.актЗарегистрированныеПаллеты КАК актЗарегистрированныеПаллеты
	|ГДЕ
	|	актЗарегистрированныеПаллеты.Партия = &Паллета";
	
	ЗапросДанныхПаллеты.УстановитьПараметр("Паллета", Паллета);
	Выборка = ЗапросДанныхПаллеты.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		ВесКоробок = Выборка.ВесКоробки*Выборка.КоличествоКоробок;
		ВесПаллета = Выборка.ВесПаллеты; 
	Иначе 
		ВесКоробок = 0;
		ВесПаллета = 0; 
	КонецЕсли;
	
	ВесНоминальный = Вес - ВесПоддона - ВесКоробок - ВесПаллета;
	
	Если ВесНоминальный > 0 И ДокСборка.Товары.Количество() > 0 Тогда
		
		Для Каждого СтрокаТЧ Из ДокСборка.Товары Цикл
			
			Если СтрокаТч.Номенклатура = ДокСборка.ВариантКомплектации.НоменклатураОсновногоКомпонента Тогда
				СтрокаТЧ.Количество = ВесНоминальный;
				СтрокаТЧ.КоличествоУпаковок = ВесНоминальный;
			КонецЕсли;
			
		КонецЦикла;
		
		Если Паллета.Упаковка = Справочники.УпаковкиЕдиницыИзмерения.НайтиПоНаименованию("кг") И ЭтоОптовик(Паллета.ЗаказКлиента.Контрагент) тогда
			ДокСборка.КоличествоУпаковок		= ВесНоминальный;
			// Обработка количества
			
			СтруктураДействий = Новый Структура;
			СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц");
			
			КэшированныеЗначения = Неопределено;
			ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(ДокСборка, СтруктураДействий, КэшированныеЗначения);
		КонецЕСли;
		
	КонецЕсли;
	
	
	// ВесНетто = Вес - КоличествоКоробок * ВесПоддонов - ВесПоддона;
	
	Попытка
		ДокСборка.Записать(РежимЗаписиДокумента.Проведение);
		Если ДокСборка.Метаданные().Реквизиты.Найти("актСписаниеНаРасходы") <> Неопределено Тогда
			Если ИспользоватьСписаниеУпаковкиЧерезСписаниеНаРасходы() И ЗначениеЗаполнено(ДокСборка.актСписаниеНаРасходы) Тогда
				ДокСписанияНаРасходы = ДокСборка.актСписаниеНаРасходы.ПолучитьОбъект();
				ДокСписанияНаРасходы.Записать(РежимЗаписиДокумента.Проведение);
			КонецЕсли;
		КонецЕсли;
	Исключение
		ДокСборка.Записать();
		Если ДокСборка.Метаданные().Реквизиты.Найти("актСписаниеНаРасходы") <> Неопределено Тогда
			Если ИспользоватьСписаниеУпаковкиЧерезСписаниеНаРасходы() И ЗначениеЗаполнено(ДокСборка.актСписаниеНаРасходы) Тогда
				ДокСписанияНаРасходы = ДокСборка.актСписаниеНаРасходы.ПолучитьОбъект();
				ДокСписанияНаРасходы.Записать();
			КонецЕсли;
		КонецЕсли;
		Сообщить(ОписаниеОшибки());
	КонецПопытки;
	
	Возврат ДокСборка.Ссылка;
	
КонецФункции

&НаСервере
Функция ЭтоОптовик(Контр)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ПартнерыСегмента.Сегмент КАК Сегмент,
		|	ПартнерыСегмента.Партнер КАК Партнер
		|ИЗ
		|	РегистрСведений.ПартнерыСегмента КАК ПартнерыСегмента
		|ГДЕ
		|	ПартнерыСегмента.Партнер = &Партнер";
	
	Запрос.УстановитьПараметр("Партнер", Контр.Партнер);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		если СокрЛП(ВыборкаДетальныеЗаписи.Сегмент) = "ОПТ" тогда
			Возврат Истина;
		КонецеСли;
	КонецЦикла;
	
	Возврат Ложь;
	
КонецФункции

&НаСервере
Функция СоздатьОбновитьРазборку(ЗаказНаСборку, Вес, Паллета, ДокСборки)
	
	ДокСборка = ЗаказНаСборку.ПолучитьОбъект();
	Если ДокСборка <> Неопределено тогда
		ДокСборка.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.РазборкаТоваров;
		
		// Общие
		ДокСборка.ПометкаУдаления = ложь;
		ВесПоддона = 15.1;
		ВесПоддона = агАвтоматизацияОтгрузокВызовСервера.ПоШтрихкодуПолучитьВесПоддона(Паллета.ШтрихкодПоддона);
		если ВесПоддона = 0 тогда
			ВесПоддона = 15.1;
		КонецЕСлИ;
		
		ЗапросДанныхПаллеты = Новый Запрос();
		ЗапросДанныхПаллеты.Текст = "ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	актЗарегистрированныеПаллеты.Коробка.актВесУпаковкиКГ КАК ВесКоробки,
		|	актЗарегистрированныеПаллеты.Паллета.актВесУпаковкиКГ Как ВесПаллеты,
		|	актЗарегистрированныеПаллеты.КоличествоКоробок КАК КоличествоКоробок
		|ИЗ
		|	РегистрСведений.актЗарегистрированныеПаллеты КАК актЗарегистрированныеПаллеты
		|ГДЕ
		|	актЗарегистрированныеПаллеты.Партия = &Паллета";
		
		ЗапросДанныхПаллеты.УстановитьПараметр("Паллета", Паллета);
		Выборка = ЗапросДанныхПаллеты.Выполнить().Выбрать();
		
			Если Выборка.Следующий() Тогда
				ВесКоробок = Выборка.ВесКоробки*Выборка.КоличествоКоробок;
				ВесПаллета = Выборка.ВесПаллеты; 
			Иначе 
				ВесКоробок = 0;
				ВесПаллета = 0; 
			КонецЕсли;
		
		ВесНоминальный = Вес - ВесПоддона - ВесКоробок - ВесПаллета;
		
		Если ВесНоминальный > 0 И ДокСборка.Товары.Количество() > 0 Тогда
			
			Для Каждого СтрокаТЧ Из ДокСборка.Товары Цикл
				
				Если Не ЗначениеЗаполнено(СтрокаТЧ.Упаковка) Тогда
					СтрокаТЧ.Количество = ВесНоминальный;
					СтрокаТЧ.КоличествоУпаковок = ВесНоминальный;
				КонецЕсли;
				
			КонецЦикла;
			
			Если Паллета.Упаковка = Справочники.УпаковкиЕдиницыИзмерения.НайтиПоНаименованию("кг") И ЭтоОптовик(Паллета.ЗаказКлиента.Контрагент) тогда
				ДокСборка.КоличествоУпаковок		= ВесНоминальный;
				// Обработка количества
				
				СтруктураДействий = Новый Структура;
				СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц");
				
				КэшированныеЗначения = Неопределено;
				ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(ДокСборка, СтруктураДействий, КэшированныеЗначения);
			КонецЕСли;
			
		КонецЕсли;
		
		
		// ВесНетто = Вес - КоличествоКоробок * ВесПоддонов - ВесПоддона;
		ДокСборка.Комментарий	= "Документ создан автоматически из рабочего места кладовщика сортировки.";
		
		ИспользоватьСписаниеУпаковки = ИспользоватьСписаниеУпаковкиЧерезСписаниеНаРасходы();
		
		Если ИспользоватьСписаниеУпаковки Тогда
			УдалитьИзРазборокЛишниеСтрокиКомплектующих(ДокСборка);
		КонецЕсли;
		
		НачатьТранзакцию();
		
		Попытка
			ДокСборка.Записать(РежимЗаписиДокумента.Проведение);
		Исключение
			СообщениеПользователю = Новый СообщениеПользователю;
			СообщениеПользователю.Текст = "Не удалось провести документ разборки по причине: " + ОписаниеОшибки();
			СообщениеПользователю.Сообщить();
			ОтменитьТранзакцию();
			Возврат Документы.СборкаТоваров.ПустаяСсылка();
			// ДокРазборка.Записать();
		КонецПопытки;
		
		Если ИспользоватьСписаниеУпаковки Тогда
			ПрочееОприходованиеТоваров = Документы.ПрочееОприходованиеТоваров.СоздатьДокумент();
			ПрочееОприходованиеТоваров.Дата = ТекущаяДата();
			ПрочееОприходованиеТоваров.Заполнить(ДокСборки.актСписаниеНаРасходы);
		    УдалитьИзПрочихОприходованийЛишниеСтрокиКомплектующих(ПрочееОприходованиеТоваров, ДокСборка);
			Попытка
				ПрочееОприходованиеТоваров.Записать(РежимЗаписиДокумента.Проведение);
			Исключение
				СообщениеПользователю = Новый СообщениеПользователю;
				СообщениеПользователю.Текст = "Не удалось провести документ прочего оприходованияТоваров по причине: " + ОписаниеОшибки();
				СообщениеПользователю.Сообщить();
				ОтменитьТранзакцию();
				Возврат Документы.СборкаТоваров.ПустаяСсылка();
			КонецПопытки;
		КонецЕсли;
		
		ЗафиксироватьТранзакцию();
		
		Возврат ДокСборка.Ссылка;
		
	КонецЕСли;
	Возврат Неопределено;
	
КонецФункции

#КонецОбласти

#Область ЭлектронныеВесы

&НаКлиенте
Процедура Подключаемый_НачатьПодключениеВесов() Экспорт
	
	ОбновитьОтображениеДанных(Элементы.СтраницыСостояние);
	
	ОписаниеОповещениеПриЗавершении = Новый ОписаниеОповещения("КоллбэкЗавершениеПодключенияОборудования", ЭтотОбъект);
	НачатьПодключениеВесов(ОписаниеОповещениеПриЗавершении);
	
КонецПроцедуры

&НаКлиенте
Процедура НачатьПодключениеВесов(ОписаниеОповещениеПриЗавершении)
	
	МенеджерОборудованияКлиент.НачатьПодключениеОборудованиеПоИдентификатору(ОписаниеОповещениеПриЗавершении, УникальныйИдентификатор, ОборудованиеВесы);
	
КонецПроцедуры

&НаКлиенте
Процедура НачатьПодключениеСканера(ОписаниеОповещениеПриЗавершении)
	
	МенеджерОборудованияКлиент.НачатьПодключениеОборудованиеПоИдентификатору(ОписаниеОповещениеПриЗавершении, УникальныйИдентификатор, ОборудованиеСканер);
	
КонецПроцедуры

&НаКлиенте
Процедура КоллбэкАвтоматичевзвешивание(РезультатВыполнения, ДополнительныеПараметры) Экспорт
	
	Если Не РезультатВыполнения.Результат Тогда
		ТекстСообщения = НСтр("ru='Операция электронных весов завершилась с ошибкой:""%ОписаниеОшибки%""'");
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ОписаниеОшибки%" , РезультатВыполнения.ОписаниеОшибки);
		СообщитьПредупреждение(ТекстСообщения);
		Инициализирован = Ложь;
	Иначе 
		Инициализирован = Истина;
		СообщитьУспех("Весы подключены");
		ПодключитьОбработчикОжидания("Подключаемый_ПолучитьВес", 1, Ложь);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура КоллбэкРучноеВзвешивание(РезультатВыполнения, ДополнительныеПараметры) Экспорт
	
	Если Не РезультатВыполнения.Результат Тогда
		ТекстСообщения = НСтр("ru='Операция электронных весов завершилась с ошибкой:""%ОписаниеОшибки%""'");
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ОписаниеОшибки%" , РезультатВыполнения.ОписаниеОшибки);
		СообщитьПредупреждение(ТекстСообщения);
		Инициализирован = Ложь;
	Иначе 
		Инициализирован = Истина;
		СообщитьУспех("Весы подключены");
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ПолучитьВес()
	
	ДанныеВеса = Неопределено;
	
//	ВесСчитанУспешно = МенеджерОборудованияКлиент.ВыполнитьКоманду(ОборудованиеВесы, "ПолучитьВес",, ДанныеВеса, 5);
//	
//	ОбработатьПолучениеВеса(ВесСчитанУспешно, ДанныеВеса);
//		
//КонецПроцедуры

	МенеджерОборудованияКлиент.НачатьПолученияВесаСЭлектронныхВесов(
		Новый ОписаниеОповещения("ПолучитьВесЗавершение", ЭтотОбъект, ),
		УникальныйИдентификатор);
	
КонецПроцедуры

&НаКлиенте
Процедура ПолучитьВесЗавершение(РезультатВыполнения, ТекущаяСтрока) Экспорт
	
	Если РезультатВыполнения.Результат Тогда
		ОбработатьПолучениеВеса(Истина, РезультатВыполнения);
	Иначе
		МенеджерОборудованияУТКлиент.СообщитьОбОшибке(РезультатВыполнения);
		ОбработатьПолучениеВеса(ЛОЖЬ, РезультатВыполнения);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьПолучениеВеса(ВесСчитанУспешно, ДанныеВеса)
	
	Если ВесСчитанУспешно Тогда
		
		Вес = ДанныеВеса.Вес;
		
		Если фСборныеПаллеты тогда
			
			ЗавершитьВзвешиваниеСборнойПаллеты();
			
		иначеЕсли ИдетВзвешиваниеПоддона Тогда
			
			ЗавершитьВзвешиваниеПоддона();
			
		ИначеЕсли ИдетВзвешиваниеПаллеты Тогда
			
			ЗавершитьВзвешиваниеПаллеты();
			
		ИначеЕсли ИдетВзвешиваниеПаллетыВозврата Тогда
			
			ЗавершитьВзвешиваниеПаллетыВозврата();
		КонецЕсли;
		
		ОтключитьОбработчикОжидания("Подключаемый_ПолучитьВес");
	Иначе
		Если фСборныеПаллеты тогда
			ВвестиВесПоддона(Неопределено);
		ИначеЕсли ИдетВзвешиваниеПаллеты Тогда
			ВвестиВесПоддона(Неопределено);
		КонецЕСли;
	КонецЕсли;
	
КонецПроцедуры


&НаКлиенте
Процедура ВвестиВесПоддона(Команда)
	Подпись = "Введите вес поддона вручную!";
	ПоказатьВводЧисла(Новый ОписаниеОповещения("ВвестиВесПоддонаВручнуюЗавершение", ЭтаФорма, Новый Структура("вес", вес)), вес,Подпись,15,3);
КонецПроцедуры

&НаКлиенте
Процедура ВвестиВесПоддонаВручнуюЗавершение(Число, ДополнительныеПараметры) Экспорт
	вес = ?(Число = Неопределено, ДополнительныеПараметры.вес, Число);
	Если фСборныеПаллеты тогда
		ЗавершитьВзвешиваниеСборнойПаллеты();
	ИначеЕсли ИдетВзвешиваниеПаллеты Тогда
		ЗавершитьВзвешиваниеПаллеты();
	КонецЕСли;
КонецПроцедуры



&НаКлиенте
Процедура ОбнулитьТерминал(Команда)
	Стабильный = Ложь;
	ВесБрутто = 0;
	РасчитатьВесНетто();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьТерминал(Команда)
	Стабильный = Ложь;
	Подключаемый_ПолучитьВес();
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_НачатьОтключениеВесов()
	
	ОтключитьОбработчикОжидания("Подключаемый_ПолучитьВес");
	Оповещение = Новый ОписаниеОповещения("КоллбэкЗавершениеОтключенияВесов", ЭтотОбъект);
	
	МенеджерОборудованияКлиент.НачатьОтключениеОборудованиеПоТипу(
		Оповещение, 
		УникальныйИдентификатор,
		ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве("ЭлектронныеВесы")
	);
	
КонецПроцедуры

&НаКлиенте
Процедура КоллбэкЗавершениеОтключенияВесов(РезультатВыполнения, ДополнительныеПараметры) Экспорт
	
	Если Не РезультатВыполнения.Результат Тогда
		ТекстСообщения = НСтр("ru='Операция электронных весов завершилась с ошибкой:""%ОписаниеОшибки%""'");
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ОписаниеОшибки%" , РезультатВыполнения.ОписаниеОшибки);
		СообщитьПредупреждение(ТекстСообщения);
	Иначе 
		//СообщитьУспех("Весы отключены");
	КонецЕсли;
	
	Инициализирован = Ложь;
	
КонецПроцедуры

#КонецОбласти

#Область Взвешивание

&НаКлиенте
Процедура ПолучитьВес(Команда)
	
	НачатьЗавершитьВзвешивание();
	
КонецПроцедуры

&НаКлиенте
Процедура НачатьЗавершитьВзвешивание()

	Если КнопкаАктивна(Элементы.ПолучитьВес) Тогда // завершить взвешивание
		
		Подключаемый_НачатьОтключениеВесов();
		Взвешивается = Ложь;
		Если ТекСтрокаДляВзвешивания <> Неопределено Тогда
			ТекСтрокаДляВзвешивания.Взвешивается = Ложь;
		КонецЕсли;
		ТекСтрокаДляВзвешивания = Неопределено;
		
	Иначе // Начать взвешивание
		
		Подключаемый_НачатьПодключениеОборудования();
		Взвешивается = Истина;
		ТекСтрокаДляВзвешивания = Элементы.СписокПаллет.ТекущиеДанные;
		ТекСтрокаДляВзвешивания.Взвешивается = Истина;
		
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Функция КнопкаАктивна(Кнопка)
	
	Возврат Взвешивается;
	
КонецФункции

&НаКлиенте
Функция ЦветНеактивнойКнопки()
	
	Возврат Новый Цвет();
	
КонецФункции

&НаКлиенте
Функция ЦветАктивизированнойКнопки()
	
	Возврат Новый Цвет(253, 241, 165);
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Процедура РассчитатьВесТары(ТекСтрока)
	
	ТекСтрока.актВесТары = ТекСтрока.Упаковка0ВесУпаковкиКГ
	 + ТекСтрока.Упаковка1ВесУпаковкиКГ
	 + ТекСтрока.Упаковка2ВесУпаковкиКГ
	 + ТекСтрока.ВесПоддона
	 + ТекСтрока.ВесРохлы;
	
КонецПроцедуры

&НаКлиенте
Процедура ВвестиВесВручную(Команда)
	Оповещение = Новый ОписаниеОповещения("ЗавершитьРучнойВводВеса", ЭтотОбъект);
	ПоказатьВводЗначения(Оповещение, ВесБрутто, НСтр("ru = 'Вес брутто'"), 
		Новый ОписаниеТипов("Число",  Новый КвалификаторыЧисла(15, 3)));
КонецПроцедуры

&НаКлиенте
Процедура РасчитатьВесНетто()
	
	Если ТекСтрокаДляВзвешивания = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ТекСтрокаДляВзвешивания.ВесНетто = ТекСтрокаДляВзвешивания.актВесБрутто 
		- ТекСтрокаДляВзвешивания.ВесПоддона 
		- ТекСтрокаДляВзвешивания.актВесТары 
		- ТекСтрокаДляВзвешивания.ВесРохлы;
	
КонецПРоцедуры

&НаКлиенте
Процедура ЗавершитьРучнойВводВеса(Значение, ДополнительныеПараметры) Экспорт
	
	Если Значение = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ВесБрутто = Значение;
	РасчитатьВесНетто();
	
КонецПроцедуры

#КонецОбласти

#Область Тест

&НаКлиенте
Функция ТестПолучитьВесКолВо(Параметры, ПараметрыПодключения, ВыходныеПараметры)
	
	Генератор = Новый ГенераторСлучайныхЧисел();
	СлучайныйВес = Генератор.СлучайноеЧисло(0, 1000);
	Результат = Истина;
	ВыходныеПараметры = Новый Массив;
	
	СтрокиВеса =
	"ST,GS,     624.23,kg
	|UNST,GD,     0.0,kg
	|ST,GS,     0.0,kg
	|ST,GS,     0.0,kg
	|ST,GS,     0.0,kg";
	
	Если Не ПустаяСтрока(СтрокиВеса) Тогда
		
		ВесСтрокой = СтрПолучитьСтроку(СтрокиВеса,1);
		ВесПараметры = СтрРазделить(ВесСтрокой, ",", ВесСтрокой);
		
		ДанныеВеса = Новый Структура;
		
		ДанныеВеса.Вставить("Стабильный", СлучайныйВес > 500);
		
		ДанныеВеса.Вставить("Вес", СлучайныйВес);
			
		ДанныеВеса.Вставить("ЕдИзмерения", ?(ВесПараметры.Количество() > 3,
			СокрЛП(ВесПараметры[3]), Неопределено));
		
		ВыходныеПараметры.Добавить(ДанныеВеса);
	Иначе
		ВыходныеПараметры.Очистить();
		ВыходныеПараметры.Добавить(999);
		ВыходныеПараметры.Добавить(НСтр("ru = 'Ошибка при получении веса'"));
		Результат = Ложь;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

&НаКлиенте
Процедура ТестПоказатьПанель(Команда)
	Элементы.ГруппаТест.Видимость = Не Элементы.ГруппаТест.Видимость;
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ТестПолучитьВесTAKS()
	
	ДанныеВеса = Неопределено;
	
	ВесСчитанУспешно = ТестПолучитьВесКолВо(Неопределено, Неопределено, ДанныеВеса);
	
	ОбработатьПолучениеВеса(ВесСчитанУспешно, ДанныеВеса);
	
	РасчитатьВесНетто();
		
КонецПроцедуры

&НаКлиенте
Процедура ТестПолучитьВес(Команда)
	Инициализирован = Истина;
	ПодключитьОбработчикОжидания("Подключаемый_ТестПолучитьВесTAKS", 1, Ложь);
КонецПроцедуры

&НаКлиенте
Процедура ТестПодключитьВесы(Команда)
	Подключаемый_НачатьПодключениеОборудования();
КонецПроцедуры

&НаКлиенте
Процедура ТестУстановитьПризнакСтабильный(Команда)
	Стабильный = Не Стабильный;
КонецПроцедуры

&НаКлиенте
Процедура СписокПаллетНоменклатураКомплектаПриИзменении(Элемент)
	
	ТекСтрока = Элементы.СписокПаллет.ТекущиеДанные;
	
	ТекСтрока.ХарактеристикаКомплекта = ХарактеристикаСтандартНоменклатуры(ТекСтрока.НоменклатураКомплекта);
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ХарактеристикаСтандартНоменклатуры(знач Номенклатура)

	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	ХарактеристикиНоменклатуры.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.ХарактеристикиНоменклатуры КАК ХарактеристикиНоменклатуры
	|ГДЕ
	|	ХарактеристикиНоменклатуры.Владелец = &Владелец
	|	И ХарактеристикиНоменклатуры.Наименование ПОДОБНО ""%поля%""");
	Запрос.УстановитьПараметр("Владелец", Номенклатура);
	
	ВЫборка = Запрос.Выполнить().Выбрать();
	
	Если ВЫборка.Следующий() Тогда
		Возврат ВЫборка.Ссылка;
	ИНаче
		Возврат Справочники.ХарактеристикиНоменклатуры.ПустаяСсылка();
	КонецЕсли;
	
КонецФункции

&НаКлиенте
Процедура ТестОбработкаОповещения(Команда)
	
	Массив = Новый Массив;
	Массив.Добавить(ТестQRКод);
	
	ИмяСобытия	= "Тест";
	Источник	= "Тест";
	
	ОбработкаОповещения(ИмяСобытия, Массив, Источник);
	
КонецПроцедуры

#КонецОбласти

#Область СтатусныеСообщения

&НаКлиенте
Процедура ПоследниеСообщения(Команда)
	
	ПоказатьЗначение(, СтекСообщений);
	
КонецПроцедуры

&НаСервере
Процедура СообщитьПрогресс(Текст = "")
	
	ПоказатьИнфо = ПустаяСтрока(Текст);
	
	Элементы.СтраницыСостояние.ТекущаяСтраница = ?(ПоказатьИнфо,
		Элементы.СостояниеПустаяСтраница, Элементы.СостояниеОжиданиеСтраница);
		
	ТекстСообщенияСтатуса = Текст;
	
	ЗаписатьСообщение(ЭтотОбъект, Текст, Элементы.ОжиданиеКартинка.Картинка);
	
КонецПроцедуры

&НаСервере
Процедура СообщитьУспех(Текст)
	
	Элементы.СтраницыСостояние.ТекущаяСтраница = Элементы.СостояниеУспехСтраница;
	
	ТекстСообщенияСтатуса = Текст;
	
	ЗаписатьСообщение(ЭтотОбъект, Текст, Элементы.УспехКартинка.Картинка);
	
КонецПроцедуры

&НаСервере
Процедура СообщитьПредупреждение(Текст)
	
	Элементы.СтраницыСостояние.ТекущаяСтраница = Элементы.СостояниеПредупреждениеСтраница;
	
	ТекстСообщенияСтатуса = Текст;
	
	ЗаписатьСообщение(ЭтотОбъект, Текст, Элементы.ОшибкаКартинка.Картинка);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ЗаписатьСообщение(Форма, Текст, Картинка)
	
	Форма.СтекСообщений.Вставить(0, СтрШаблон("%1 %2", Формат(ТекущаяДата(), "ДЛФ=T"), Текст),,, Картинка);
	Для Сч = 10 По Форма.СтекСообщений.Количество() - 1 Цикл
		Форма.СтекСообщений.Удалить(Сч);
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

&НаКлиенте
Процедура СтраницаПаллетыНаРазборку(Команда)
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаСтраницаРазборка;
КонецПроцедуры

&НаСервере
Процедура ПолучитьСборнуюПаллету(Штрихкод)
	
	Если ПолучитьСборную(Штрихкод) тогда
		СообщитьПредупреждение("Данный ШК Занят!! Есть паллета на нем не разобранная!");
		ШтрихкодПоддона = "";
	КонецеСли;
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьСборную()
	
	СборныеПаллеты.Очистить();
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	актСборнаяПаллета.Ссылка КАК Ссылка,
		|	актСборнаяПаллета.ПаллетаЗаказа КАК ПаллетаЗаказа,
		|	актСборнаяПаллета.ВесСотрировка КАК ВесСотрировка
		|ИЗ
		|	Документ.актСборнаяПаллета КАК актСборнаяПаллета
		|ГДЕ
		|	актСборнаяПаллета.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
		|
		|УПОРЯДОЧИТЬ ПО
		|	актСборнаяПаллета.Дата УБЫВ";
	
	Запрос.УстановитьПараметр("ДатаНачала", Период.ДатаНачала);
	Запрос.УстановитьПараметр("ДатаОкончания", КонецДня(ТекущаяДата()));
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		НоваяСборная = СборныеПаллеты.Добавить();
		НоваяСборная.Паллета = ВыборкаДетальныеЗаписи.ссылка;
		НоваяСборная.Вес = ВыборкаДетальныеЗаписи.ВесСотрировка;
	КонецЦикла;
	
	Номенклатура = Неопределено;
	Категория = Неопределено;
	Ящик = Неопределено;
	Цвет = Неопределено;
	Размер = Неопределено;
	Сорт = Неопределено;
	КоличествоЯщиков = 0;
	
	ШтрихкодПоддона = "";
	
КонецПроцедуры

&НаСервере
Функция ПолучитьСборную(ШК) 
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	актСборнаяПаллета.Ссылка КАК Ссылка,
	|	актСборнаяПаллета.Состояние КАК Состояние,
	|	актСборнаяПаллета.КоличествоЯщиков КАК КоличествоЯщиков
	|ИЗ
	|	Документ.актСборнаяПаллета КАК актСборнаяПаллета
	|ГДЕ
	|	актСборнаяПаллета.ШтрихкодПоддона = &ШтрихкодПоддона
	|	И актСборнаяПаллета.Состояние = &Состояние";
	
	Запрос.УстановитьПараметр("Состояние", Перечисления.актСостоянияПаллет.СобраноНаПоддон);
	Запрос.УстановитьПараметр("ШтрихкодПоддона", ШК);
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		
		СборнаяПаллета = ВыборкаДетальныеЗаписи.Ссылка;
		
		Возврат истина;
		
	КонецЦикла;
	
	Возврат ложь;
	
КонецФункции

&НаСервере
процедура ОбнулитьСборную()
	СборнаяПаллета = Неопределено;
	Номенклатура = Неопределено;
	Категория = Неопределено;
	СкладОтправки = Неопределено;
	КоличествоЯщиков = 0;
КонецПроцедуры

&НаКлиенте
Процедура СтраницаПаллетыСборные(Команда)
	фСборныеПаллеты = Истина;
	СборнаяПаллета = Неопределено;
	ШтрихкодПоддона = "";
	ОбновитьСборную();
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаСборныхПаллет;
КонецПроцедуры

&НаСервере
Функция ПоШтрихкодуПолучитьВесПоддона(Штрихкод)
	ВесПоддона = 0;
	
	ВозвращаемоеЗначение = 0;
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ ПЕРВЫЕ 1
	|	актХарактеристикиТары.Вес КАК Вес,
	|	актХарактеристикиТары.Номенклатура КАК Номенклатура
	|ИЗ
	|	РегистрСведений.актХарактеристикиТары КАК актХарактеристикиТары
	|ГДЕ
	|	актХарактеристикиТары.Штрихкод = &Штрихкод";
	Запрос.УстановитьПараметр("Штрихкод", Штрихкод);
	Выборка = Запрос.Выполнить().Выбрать();
	ВесДляПоддона = 0;
	
	Если Выборка.Следующий() Тогда
		ВесДляПоддона = Выборка.Вес;
	КонецЕсли;
	
	//Это паллета сборная?
	//Проверяем поддон на занятость
	//Запрос.Текст = 
	//"ВЫБРАТЬ
	//|	актСборнаяПаллета.Ссылка КАК Ссылка,
	//|	актСборнаяПаллета.Состояние КАК Состояние,
	//|	актСборнаяПаллета.КоличествоЯщиков КАК КоличествоЯщиков
	//|ИЗ
	//|	Документ.актСборнаяПаллета КАК актСборнаяПаллета
	//|ГДЕ
	//|	актСборнаяПаллета.ШтрихкодПоддона = &ШтрихкодПоддона
	//|	И актСборнаяПаллета.Состояние = &Состояние
	//|	И актСборнаяПаллета.ПометкаУдаления = ЛОЖЬ";
	//
	//Запрос.УстановитьПараметр("Состояние", Перечисления.актСостоянияПаллет.СобраноНаПоддон);
	//Запрос.УстановитьПараметр("ШтрихкодПоддона", Штрихкод);
	//
	//РезультатЗапроса = Запрос.Выполнить();
	//
	//ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	//Если ВыборкаДетальныеЗаписи.Количество() > 0 тогда
	//	СообщитьПредупреждение("Данный ШК привязан к паллете: " + ВыборкаДетальныеЗаписи.Ссылка + "! Нельзя использовать!");
	//	Возврат 0;
	//КонецЕсли;
	
	СообщитьУспех("ШК привязан к паллете!");
	
	Возврат ВесДляПоддона;
	
КонецФункции

&НаСервере
Процедура ЗавершитьВзвешиваниеСборнойПаллеты()
		
	НоваяПаллета = Документы.актСборнаяПаллета.СоздатьДокумент();
	НоваяПаллета.Дата = ТекущаяДата();
	Новаяпаллета.ШтрихкодПоддона = ШтрихкодПоддона;
	НоваяПаллета.Состояние = Перечисления.актСостоянияПаллет.СобраноНаПоддон;
	НоваяПаллета.Склад = РегистрыСведений.актКонстанты.мПолучить("Справочники.Склады.Конвейер");
	
	НоваяПаллета.весБрутто = Вес;
	НоваяПаллета.Номенклатура = Номенклатура;
	НоваяПаллета.Категория = Категория;
	НоваяПаллета.КоличествоЯщиков = КоличествоЯщиков;
	
	ВсегоВес = 0;
	//Считаем вес ящиков
	Если ЗначениеЗаполнено(Ящик) тогда
		Если Ящик.ВесЗнаменатель <> 0 тогда
			ВсегоВес = ВсегоВес + Ящик.ВесЧислитель/Ящик.ВесЗнаменатель * КоличествоЯщиков;
		КонецЕсли
	Иначе
		КоличествоЯщиков = 0;
	КонецЕсли;
	
	
	ВесПоддонаШК = ПоШтрихкодуПолучитьВесПоддона(ШтрихкодПоддона);
	
	НоваяПаллета.ВесСотрировка = Вес - ВсегоВес - ВесПоддонаШК;
	НоваяПаллета.Записать();
	
	СоздатьОбновитьЗаказНаСборкуСток(НоваяПаллета.Ссылка);
	
	НоваяСборная = СборныеПаллеты.Добавить();
	НоваяСборная.Паллета = НоваяПаллета.ссылка;
	НоваяСборная.Вес = Вес;
	
	СкладОтправитель = НоваяПаллета.Склад;
	СкладПолучатель = СкладОтправитель;
	СтруктураСклада = актАвтоматизацияОтгрузокВызовСервера.ПолучитьИнформациюОСкладе(НоваяПаллета.Склад); 
	
	Если СтруктураСклада.Свойство("СледующийСкладПоБизнесПроцессу") тогда
		СкладПолучатель = СтруктураСклада.СледующийСкладПоБизнесПроцессу;
		НоваяПаллета.Склад = складПолучатель;
	КонецЕсли;
	
	Если СкладПолучатель <> СкладОтправитель тогда
		СФормироватьПеремещениеСбонойПаллеты(НоваяПаллета,СкладОтправитель,СкладПолучатель);
	КонецЕсли;
	
	НоваяПаллета.Записать();
	
	Попытка
		НоваяПаллета.Записать(РежимЗаписиДокумента.Проведение);
	Исключение
		
	КонецПопытки;
	
	ОбновитьСборную();
	
Конецпроцедуры

&НаСервере
Функция СоздатьОбновитьЗаказНаСборкуСток(Паллета) 
	
	Дата = ТекущаяДата();
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	СборкаТоваров.Ссылка КАК Ссылка
		|ИЗ
		|	Документ.СборкаТоваров КАК СборкаТоваров
		|ГДЕ
		|	СборкаТоваров.актПартия = &актПартия
		|	И СборкаТоваров.ХозяйственнаяОперация = &ХозяйственнаяОперация";
	
	Запрос.УстановитьПараметр("актПартия", Паллета);
	Запрос.УстановитьПараметр("ХозяйственнаяОперация", Перечисления.ХозяйственныеОперации.СборкаТоваров);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	ЕстьЗаказ = Неопределено;
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		естьЗаказ = ВыборкаДетальныеЗаписи.ссылка;
	КонецЦикла;
	
	ЗаказОбъект = Документы.СборкаТоваров.СоздатьДокумент();
	
	Если ЕстьЗаказ = Неопределено тогда
		ЗаказОбъект = Документы.СборкаТоваров.СоздатьДокумент();
	Иначе
		ЗаказОбъект = естьЗаказ.ПолучитьОбъект();
		Если ЗаказОбъект.ПометкаУдаления тогда
			ЗаказОбъект.ПометкаУдаления = ложь;
		КонецеСли;
	КонецЕСли;
	
	// Общие
	ЗаказОбъект.Дата					= ТекущаяДата();
	ЗаказОбъект.Ответственный			= ПараметрыСеанса.ТекущийПользователь;
	ЗаказОбъект.Организация				= РегистрыСведений.актКонстанты.мПолучить("Справочники.Организации.АгроГриб");// Справочники.Организации.АгроГриб;
	ЗаказОбъект.Комментарий             = "Сборка паллеты " + Паллета;
	
	// Из структуры
	ЗаказОбъект.ХозяйственнаяОперация	= Перечисления.ХозяйственныеОперации.СборкаТоваров;
	ЗаказОбъект.Склад					= РегистрыСведений.актКонстанты.мПолучить("Справочники.Склады.Конвейер");
	
	// Основное
	ЗаказОбъект.Статус					= Перечисления.СтатусыВнутреннихЗаказов.КВыполнению;
	ЗаказОбъект.Номенклатура			= Паллета.Номенклатура;
	ЗаказОбъект.актПартия               = Паллета;
	ЗаказОбъект.Характеристика			= Справочники.ХарактеристикиНоменклатуры.НайтиПоНаименованию("Стандарт", Истина,, ЗаказОбъект.Номенклатура);
	
	Если ЗаказОбъект.Характеристика.Пустая() Тогда
		ЗаказОбъект.Характеристика			= Справочники.ХарактеристикиНоменклатуры.НайтиПоНаименованию("Стандарт", Истина,, ЗаказОбъект.Номенклатура.ВидНоменклатуры);
	КонецЕсли;
	
	Если ЗаказОбъект.Характеристика.Пустая() Тогда
		ЗаказОбъект.Характеристика			= Справочники.ХарактеристикиНоменклатуры.НайтиПоНаименованию("",,, ЗаказОбъект.Номенклатура);
	КонецЕсли;
	
	Если ЗаказОбъект.Характеристика.Пустая() Тогда
		ЗаказОбъект.Характеристика			= Справочники.ХарактеристикиНоменклатуры.НайтиПоНаименованию("",,, ЗаказОбъект.Номенклатура.ВидНоменклатуры);
	КонецЕсли;
	
	ЗаказОбъект.ВариантПриемкиТоваров 		= Перечисления.ВариантыПриемкиТоваров.РазделенаПоЗаказамИНакладным;
	
	Если ЗаказОбъект.Номенклатура.ЕдиницаИзмерения = Справочники.УпаковкиЕдиницыИзмерения.НайтиПоНаименованию("кг") тогда
		ЗаказОбъект.КоличествоУпаковок		= Паллета.ВесСотрировка;
	Иначе
		ЗаказОбъект.КоличествоУпаковок		= Паллета.КоличествоЯщиков;
	КонецЕСли;
	
	
	ЗаказОбъект.Статус 					= Перечисления.СтатусыСборокТоваров.СобраноРазобрано;
	ЗаказОбъект.СборкаПодДеятельность	= Перечисления.ТипыНалогообложенияНДС.ПродажаОблагаетсяНДС;
	
	// Обработка количества
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц");

	КэшированныеЗначения = Неопределено;
	ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(ЗаказОбъект, СтруктураДействий, КэшированныеЗначения);
	
	СтруктураРезультата = Справочники.ВариантыКомплектацииНоменклатуры.ПроверитьПринадлежностьВариантаКомплектации(
		ЗаказОбъект.ВариантКомплектации, 
		ЗаказОбъект.Номенклатура, 
		ЗаказОбъект.Характеристика);
		
	ЗаказОбъект.ВариантКомплектации		= СтруктураРезультата.ОсновнойВариантКомплектации;	
	
	ТаблицаКомплектующихИзВариантаКомплектации = Справочники.ВариантыКомплектацииНоменклатуры.ПолучитьКомплектующиеНоменклатуры(
	ЗаказОбъект.ВариантКомплектации, , ЗаказОбъект.Количество);
	
	Для Каждого СтрокаТЧ Из ТаблицаКомплектующихИзВариантаКомплектации Цикл
		
		Если СтрокаТч.Номенклатура = ЗаказОбъект.ВариантКомплектации.НоменклатураОсновногоКомпонента Тогда
			НовТов =ЗаказОбъект.Товары.Добавить();
			ЗаполнитьЗначенияСвойств(НовТов, СтрокаТЧ);
			Если ЗаказОбъект.Номенклатура.ЕдиницаИзмерения <> Справочники.УпаковкиЕдиницыИзмерения.НайтиПоНаименованию("кг") тогда
				НовТов.Количество = Паллета.ВесСотрировка;
				НовТов.КоличествоУпаковок = Паллета.ВесСотрировка;
			КонецЕсли;
		КонецЕсли;
		
	КонецЦикла;
	
	//Для Каждого СтрокаТЧ Из ДокСборка.Товары Цикл
	//	
	//	Если СтрокаТч.Номенклатура = ДокСборка.ВариантКомплектации.НоменклатураОсновногоКомпонента Тогда
	//		СтрокаТЧ.Количество = ВесНоминальный;
	//		СтрокаТЧ.КоличествоУпаковок = ВесНоминальный;
	//	КонецЕсли;
	//	
	//КонецЦикла;
	
	
	ЗаказОбъект.Записать(РежимЗаписиДокумента.Проведение);
	
	СообщитьУспех("" + ЗаказОбъект + " сформирован!!!");
	
	Возврат ЗаказОбъект.Ссылка;	
	
КонецФункции

&НаСервере
Функция СформироватьАктПаллету()
	
	Если ЗначениеЗаполнено(СборнаяПаллета) тогда
		
		ПартияОбъект = Справочники.актАналитикаПартий.СоздатьЭлемент();
		
		ПартияОбъект.ДатаПартии = НачалоДня(ТекущаяДата());
		ПартияОбъект.ВидПартии = Перечисления.актВидыПартий.Паллета;
		ПартияОбъект.ПорядковыйНомер = актАвтоматизацияОтгрузокВызовСервера.ПолучитьНовыйНомерПаллетыПоНомеруЗаказаКлиента("СС");
		ПартияОбъект.Код = СтрШаблон("%1-%2", "СС", ПартияОбъект.ПорядковыйНомер);
		ПартияОбъект.Номенклатура = СборнаяПаллета.Номенклатура;
		ПартияОбъект.ВесБруттоСортировки = СборнаяПаллета.ВесСотрировка;
		ПартияОбъект.КоличествоКоробок = КоличествоЯщиков;
		ПартияОбъект.СкладСортировки = СборнаяПаллета.Склад;
		ПартияОбъект.ДатаСбора = ТекущаяДата();
		ПартияОбъект.ДатаСбораДляЭтикетки = ТекущаяДата();
		ПартияОбъект.Вес = Вес;
		
		ПартияОбъект.Записать();
		
		Возврат ПартияОбъект.Ссылка;
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции

&НаСервере
Функция ПолучитьМакетПаспортаПаллетыПоУмолчанию()
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	актСпецификацияСети.ШаблонПаспортаПаллеты КАК Шаблон
	|ИЗ
	|	Документ.актСпецификацияСети КАК актСпецификацияСети
	|ГДЕ
	|	актСпецификацияСети.ПометкаУдаления = ЛОЖЬ
	|	И актСпецификацияСети.Контрагент = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
	|	И актСпецификацияСети.Договор = ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка)"
	);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		Возврат Выборка.Шаблон;
	Иначе 
		Возврат ПредопределенноеЗначение("Справочник.актШаблоныЭтикетокИЦенниковСетей.ПустаяСсылка");
	КонецЕсли;
	
КонецФункции

&НаСервере
Функция СформироватьТабличныйДокументПаспортаСборнойПаллеты(текПаллета)
	
	Макет = ПолучитьМакетПаспортаПаллетыПоУмолчанию();	
	Макет = Обработки.агРабочееМестоКладовщикаСортировки.ПолучитьМакет("ВнутреннийПаспортПаллеты");
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	актСборнаяПаллета.Номенклатура КАК Номенклатура,
	|	актСборнаяПаллета.КоличествоЯщиков КАК КоличествоЯщиков,
	|	актСборнаяПаллета.Категория КАК Категория,
	|	актСборнаяПаллета.ВесБрутто КАК ВесБрутто,
	|	актСборнаяПаллета.ВесСотрировка КАК ВесНетто,
	|	актСборнаяПаллета.ПаллетаЗаказа КАК ПаллетаЗаказа,
	|	актСборнаяПаллета.Ссылка КАК Ссылка
	|ИЗ
	|	Документ.актСборнаяПаллета КАК актСборнаяПаллета
	|ГДЕ
	|	актСборнаяПаллета.Ссылка = &Ссылка";
	Запрос.Параметры.Вставить("Ссылка", текПаллета);
	Выборка = Запрос.Выполнить().Выбрать();

	Шапка = Макет.ПолучитьОбласть("Шапка");
	
	ТабДок = Новый ТабличныйДокумент;

	ВставлятьРазделительСтраниц = Ложь;
	Пока Выборка.Следующий() Цикл
		НомерПолный = Строка(Выборка.Ссылка.УникальныйИдентификатор());
		НомерПаллеты = НайтиЧислаВСтроке(НомерПолный);
		
		Шапка.Рисунки.QRПаллета.Картинка = 
			актРастениеводствоПартионныйУчетВызовСервера.ЗакодироватьВQRКод(Строка(текПаллета.УникальныйИдентификатор()));
			
		Шапка.Параметры.Заполнить(Выборка);
		Шапка.Параметры.НомерПаллеты = НомерПаллеты;
		ТабДок.Вывести(Шапка, Выборка.Уровень());
		
	КонецЦикла;
	
	ТабДок.ОриентацияСтраницы=ОриентацияСтраницы.Портрет;
	ТабДок.ПолеСлева=10;
	ТабДок.ПолеСверху=10;
	ТабДок.ПолеСнизу=0;
	ТабДок.АвтоМасштаб = Истина;
	ТабДок.ВывестиВертикальныйРазделительСтраниц();
	ТабДок.ВывестиГоризонтальныйРазделительСтраниц();
	ТабДок.ИмяПринтера = агАвтоматизацияОтгрузокВызовСервера.ПолучитьПринтерПаллет();
	
	Возврат табДок;
	//}}
КонецФункции

&НаСервере
Функция НайтиЧислаВСтроке(Строка = "ыдлвапдлцоук234124ывпо555епрст1я") 
	
   СтрокаЧисел = "";

   Для Индекс = 1 По СтрДлина(Строка) Цикл
   
      Символ = Сред(Строка, Индекс, 1); // Перебираем все сиволы из нашей строки

      Если КодСимвола(Символ) >= 48 И КодСимвола(Символ) <= 57 Тогда // Код нуля - 48, код 9-ки - 57
         СтрокаЧисел = СтрокаЧисел + Символ;
      КонецЕсли;
   
   КонецЦикла;

   Возврат СтрокаЧисел

КонецФункции

&НаКлиенте
Процедура ПечатьПаспортСборнойПаллеты(Команда)
	
	Если Элементы.СборныеПаллеты.ТекущиеДанные <> неопределено тогда
		ТекПалл = Элементы.СборныеПаллеты.ТекущиеДанные.паллета;
		КоличествоКопий = 1;
		
		ТабДокПаспортПаллеты = СформироватьТабличныйДокументПаспортаСборнойПаллеты(ТекПалл); 
		
		ИдентификаторПечатнойФормы = "ПФ_MXL_Паспорт_Паллеты";
		НазваниеПечатнойФормы = НСтр("ru = 'Паспорт_Паллеты'");
		
		МодульУправлениеПечатьюКлиент = ОбщегоНазначенияКлиент.ОбщийМодуль("УправлениеПечатьюКлиент");     
		КоллекцияПечатныхФорм = МодульУправлениеПечатьюКлиент.НоваяКоллекцияПечатныхФорм(ИдентификаторПечатнойФормы);
		
		ПечатнаяФорма = МодульУправлениеПечатьюКлиент.ОписаниеПечатнойФормы(КоллекцияПечатныхФорм, 
		ИдентификаторПечатнойФормы);
		
		ПечатнаяФорма.СинонимМакета = НазваниеПечатнойФормы;
		ПечатнаяФорма.ТабличныйДокумент = ТабДокПаспортПаллеты;
		ПечатнаяФорма.ИмяФайлаПечатнойФормы = НазваниеПечатнойФормы;
		ПечатнаяФорма.Экземпляров = 1;
		
		ОбластиОбъектов = Новый СписокЗначений;
		МодульУправлениеПечатьюКлиент.ПечатьДокументов(КоллекцияПечатныхФорм, ОбластиОбъектов);
		
	КонецЕСли;
	
КонецПроцедуры


&НаСервере
Процедура УдалитьИзПрочихОприходованийЛишниеСтрокиКомплектующих(ДокументПрочегоОприходования, ДокументРазборки)
	ВариантКомплектации = ДокументРазборки.ВариантКомплектации;
	ТаблицаКомплектующих = Справочники.ВариантыКомплектацииНоменклатуры.ПолучитьКомплектующиеНоменклатуры(ВариантКомплектации);
	КоличествоПозицийВТаблицеКомплектующих = ТаблицаКомплектующих.Количество();
	Для ИндексЦикла = 0 По КоличествоПозицийВТаблицеКомплектующих - 1 Цикл
		ИндексСтрокиТабличнойЧасти = КоличествоПозицийВТаблицеКомплектующих - 1 - ИндексЦикла;
		Если НЕ ТаблицаКомплектующих[ИндексСтрокиТабличнойЧасти].актНеУчаствуетВРазборках Тогда
			ТаблицаКомплектующих.Удалить(ИндексСтрокиТабличнойЧасти);	
		КонецЕсли;
	КонецЦикла;
	ТаблицаСАналитиками = ПолучитьТаблицуСАналитиками(ТаблицаКомплектующих);
	КоличествоСтрокТоваров = ДокументПрочегоОприходования.Товары.Количество();
	Для ИндексЦикла = 0 По КоличествоСтрокТоваров - 1 Цикл
		ИндексСтрокиТабличнойЧасти = КоличествоСтрокТоваров - 1 - ИндексЦикла;
		СтруктураПоиска = Новый Структура;
		СтруктураПоиска.Вставить("Номенклатура", ДокументПрочегоОприходования.Товары[ИндексСтрокиТабличнойЧасти].Номенклатура);
		СтруктураПоиска.Вставить("Характеристика", ДокументПрочегоОприходования.Товары[ИндексСтрокиТабличнойЧасти].Характеристика);
		СтруктураПоиска.Вставить("Упаковка", ДокументПрочегоОприходования.Товары[ИндексСтрокиТабличнойЧасти].Упаковка);
		Если ТаблицаСАналитиками.НайтиСтроки(СтруктураПоиска).Количество() > 0 Тогда
			ДокументПрочегоОприходования.Товары.Удалить(ИндексСтрокиТабличнойЧасти);
		КонецЕсли;
	КонецЦикла;
	КоличествоСтрокВидовЗапасов = ДокументПрочегоОприходования.ВидыЗапасов.Количество();
	Для ИндексЦикла = 0 По КоличествоСтрокВидовЗапасов - 1 Цикл
		ИндексСтрокиТабличнойЧасти = КоличествоСтрокВидовЗапасов - 1 - ИндексЦикла;
		СтруктураПоиска = Новый Структура;
		СтруктураПоиска.Вставить("КлючАналитики", ДокументПрочегоОприходования.ВидыЗапасов[ИндексСтрокиТабличнойЧасти].АналитикаУчетаНоменклатуры);
		Если ТаблицаСАналитиками.НайтиСтроки(СтруктураПоиска).Количество() > 0 Тогда
			ДокументПрочегоОприходования.ВидыЗапасов.Удалить(ИндексСтрокиТабличнойЧасти);
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

&НаСервере
Функция ИспользоватьСписаниеУпаковкиЧерезСписаниеНаРасходы()
	Возврат ЗначениеЗаполнено(РегистрыСведений.актКонстанты.мПолучить("Константа.ВключитьСписаниеУпаковкиЧерезСписаниеНаРасходы"));	
КонецФункции

&НаСервере
Процедура УдалитьИзРазборокЛишниеСтрокиКомплектующих(ДокументРазборки)
	ВариантКомплектации = ДокументРазборки.ВариантКомплектации;
	ТаблицаКомплектующих = Справочники.ВариантыКомплектацииНоменклатуры.ПолучитьКомплектующиеНоменклатуры(ВариантКомплектации);
	КоличествоПозицийВТаблицеКомплектующих = ТаблицаКомплектующих.Количество();
	Для ИндексЦикла = 0 По КоличествоПозицийВТаблицеКомплектующих - 1 Цикл
		ИндексСтрокиТабличнойЧасти = КоличествоПозицийВТаблицеКомплектующих - 1 - ИндексЦикла;
		Если НЕ ТаблицаКомплектующих[ИндексСтрокиТабличнойЧасти].актНеУчаствуетВРазборках Тогда
			ТаблицаКомплектующих.Удалить(ИндексСтрокиТабличнойЧасти);	
		КонецЕсли;
	КонецЦикла;
	ТаблицаСАналитиками = ПолучитьТаблицуСАналитиками(ТаблицаКомплектующих);
	КоличествоСтрокТоваров = ДокументРазборки.Товары.Количество();
	Для ИндексЦикла = 0 По КоличествоСтрокТоваров - 1 Цикл
		ИндексСтрокиТабличнойЧасти = КоличествоСтрокТоваров - 1 - ИндексЦикла;
		СтруктураПоиска = Новый Структура;
		СтруктураПоиска.Вставить("Номенклатура", ДокументРазборки.Товары[ИндексСтрокиТабличнойЧасти].Номенклатура);
		СтруктураПоиска.Вставить("Характеристика", ДокументРазборки.Товары[ИндексСтрокиТабличнойЧасти].Характеристика);
		СтруктураПоиска.Вставить("Упаковка", ДокументРазборки.Товары[ИндексСтрокиТабличнойЧасти].Упаковка);
		Если ТаблицаСАналитиками.НайтиСтроки(СтруктураПоиска).Количество() > 0 Тогда
			ДокументРазборки.Товары.Удалить(ИндексСтрокиТабличнойЧасти);
		КонецЕсли;
	КонецЦикла;
	КоличествоСтрокВидовЗапасовСписание = ДокументРазборки.ВидыЗапасовСписание.Количество();
	Для ИндексЦикла = 0 По КоличествоСтрокВидовЗапасовСписание - 1 Цикл
		ИндексСтрокиТабличнойЧасти = КоличествоСтрокВидовЗапасовСписание - 1 - ИндексЦикла;
		СтруктураПоиска = Новый Структура;
		СтруктураПоиска.Вставить("КлючАналитики", ДокументРазборки.ВидыЗапасовСписание[ИндексСтрокиТабличнойЧасти].АналитикаУчетаНоменклатуры);
		Если ТаблицаСАналитиками.НайтиСтроки(СтруктураПоиска).Количество() > 0 Тогда
			ДокументРазборки.ВидыЗапасовСписание.Удалить(ИндексСтрокиТабличнойЧасти);
		КонецЕсли;
	КонецЦикла;
	КоличествоСтрокВидовЗапасовОприходование = ДокументРазборки.ВидыЗапасовОприходование.Количество();
	Для ИндексЦикла = 0 По КоличествоСтрокВидовЗапасовОприходование - 1 Цикл
		ИндексСтрокиТабличнойЧасти = КоличествоСтрокВидовЗапасовОприходование - 1 - ИндексЦикла;
		СтруктураПоиска = Новый Структура;
		СтруктураПоиска.Вставить("КлючАналитики", ДокументРазборки.ВидыЗапасовОприходование[ИндексСтрокиТабличнойЧасти].АналитикаУчетаНоменклатуры);
		Если ТаблицаСАналитиками.НайтиСтроки(СтруктураПоиска).Количество() > 0 Тогда
			ДокументРазборки.ВидыЗапасовОприходование.Удалить(ИндексСтрокиТабличнойЧасти);
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

&НаСервере
Функция ПолучитьТаблицуСАналитиками(ТаблицаКомплектующих)
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ РАЗЛИЧНЫЕ
	               |	ТаблицаКомплектующих.Номенклатура КАК Номенклатура,
	               |	ТаблицаКомплектующих.Характеристика КАК Характеристика,
	               |	ТаблицаКомплектующих.Упаковка КАК Упаковка,
	               |	ТаблицаКомплектующих.актНеУчаствуетВРазборках КАК актНеУчаствуетВРазборках
	               |ПОМЕСТИТЬ ТаблицаКомплектующих
	               |ИЗ
	               |	&ТаблицаКомплектующих КАК ТаблицаКомплектующих
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ РАЗЛИЧНЫЕ
	               |	ТаблицаКомплектующих.Номенклатура КАК Номенклатура,
	               |	ТаблицаКомплектующих.Характеристика КАК Характеристика,
	               |	ТаблицаКомплектующих.Упаковка КАК Упаковка,
	               |	ТаблицаКомплектующих.актНеУчаствуетВРазборках КАК актНеУчаствуетВРазборках,
	               |	КлючиАналитикиУчетаНоменклатуры.Ссылка КАК КлючАналитики
	               |ИЗ
	               |	ТаблицаКомплектующих КАК ТаблицаКомплектующих
	               |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.КлючиАналитикиУчетаНоменклатуры КАК КлючиАналитикиУчетаНоменклатуры
	               |		ПО ТаблицаКомплектующих.Номенклатура = КлючиАналитикиУчетаНоменклатуры.Номенклатура
	               |			И ТаблицаКомплектующих.Характеристика = КлючиАналитикиУчетаНоменклатуры.Характеристика
	               |			И (ТаблицаКомплектующих.актНеУчаствуетВРазборках = ИСТИНА)";
	Запрос.УстановитьПараметр("ТаблицаКомплектующих", ТаблицаКомплектующих);
	ТаблицаСАналитиками = Запрос.Выполнить().Выгрузить();
	ТаблицаСАналитиками.Индексы.Добавить("Номенклатура, Характеристика, Упаковка");
	ТаблицаСАналитиками.Индексы.Добавить("КлючАналитики");
	Возврат ТаблицаСАналитиками;
КонецФункции

&НаСервере
Функция ПроверитьКомпоектацию()
	ВариантКомплектации = Справочники.ВариантыКомплектацииНоменклатуры.ПустаяСсылка();
	Характеристика			= Справочники.ХарактеристикиНоменклатуры.НайтиПоНаименованию("",,, Номенклатура.ВидНоменклатуры);
	СтруктураРезультата = Справочники.ВариантыКомплектацииНоменклатуры.ПроверитьПринадлежностьВариантаКомплектации(
	ВариантКомплектации, 
	Номенклатура, 
	Характеристика);
	Возврат  СтруктураРезультата.ОсновнойВариантКомплектации;
КонецФункции

&НаСервере
Процедура ЦветПриИзмененииНаСервере()
	
	Если ЗначениеЗаполнено(Сорт) И ЗначениеЗаполнено(Цвет) и ЗначениеЗаполнено(Размер) тогда
		Номенклатура = Неопределено;
		
		Запрос = Новый Запрос();
		Запрос.Текст = 
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ДополнительныеРеквизиты_Размер.Значение КАК Размер,
		|	ДополнительныеРеквизиты_Цвет.Значение КАК Цвет,
		|	ДополнительныеРеквизиты_Сорт.Значение КАК Сорт,
		|	Номенклатура.Ссылка КАК Ссылка,
		|	Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения
		|ИЗ
		|	Справочник.Номенклатура КАК Номенклатура
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК ДополнительныеРеквизиты_Размер
		|		ПО Номенклатура.Ссылка = ДополнительныеРеквизиты_Размер.Ссылка
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК ДополнительныеРеквизиты_Цвет
		|		ПО Номенклатура.Ссылка = ДополнительныеРеквизиты_Цвет.Ссылка
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК ДополнительныеРеквизиты_Сорт
		|		ПО Номенклатура.Ссылка = ДополнительныеРеквизиты_Сорт.Ссылка
		|ГДЕ
		|	ДополнительныеРеквизиты_Размер.Значение = &СвойствоРазмер
		|	И ДополнительныеРеквизиты_Сорт.Значение = &СвойствоСорт
		|	И ДополнительныеРеквизиты_Цвет.Значение = &СвойствоЦвет";
		//|	И Номенклатура.ЕдиницаИзмерения = &ЕдиницаИзмерения";
		Запрос.УстановитьПараметр("СвойствоРазмер", Размер);
		Запрос.УстановитьПараметр("СвойствоЦвет", Цвет);
		Запрос.УстановитьПараметр("СвойствоСорт", Сорт);
		//Запрос.УстановитьПараметр("ЕдиницаИзмерения", Справочники.УпаковкиЕдиницыИзмерения.НайтиПоНаименованию("кг"));
		
		Результат = Запрос.Выполнить().Выбрать();
	//	Пока Результат.Следующий() Цикл
	//		
	//		Номенклатура = Результат.ссылка;
	//		Прервать;
	//	КонецЦикла; 
	//
		Элементы.Номенклатура.РежимВыбораИзСписка = Истина;
		Элементы.Номенклатура.СписокВыбора.Очистить();
		
		Результат = Запрос.Выполнить().Выбрать();
		Пока Результат.Следующий() Цикл
			Элементы.Номенклатура.СписокВыбора.Добавить(Результат.ссылка);
			Номенклатура = Результат.ссылка;
		КонецЦикла; 
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	актКатегорииТовара.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.актКатегорииТовара КАК актКатегорииТовара
		|ГДЕ
		|	актКатегорииТовара.Цвет = &Цвет
		|	И актКатегорииТовара.Размер = &Размер
		|	И актКатегорииТовара.Сорт = &Сорт";
		
		Запрос.УстановитьПараметр("Размер", Размер);
		Запрос.УстановитьПараметр("Сорт", Сорт);
		Запрос.УстановитьПараметр("Цвет", Цвет);
		
		РезультатЗапроса = Запрос.Выполнить();
		
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		
		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
			Категория = ВыборкаДетальныеЗаписи.ссылка;
		КонецЦикла;
		
		
	КонецеСли;
	
КонецПроцедуры


&НаКлиенте
Процедура ЦветПриИзменении(Элемент)
	ЦветПриИзмененииНаСервере();
КонецПроцедуры

