﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Не ОбменСКонтрагентамиСлужебныйВызовСервера.ЕстьПравоНастройкиОбмена() Тогда
		ВызватьИсключение НСтр("ru = 'Недостаточно прав для выполнения операции';
								|en = 'Insufficient rights to perform the operation.'");
	КонецЕсли;
	
	МассивКонтрагентов = ОбщегоНазначенияКлиентСервер.СвойствоСтруктуры(Параметры, "МассивКонтрагентов");
	Если Не ЗначениеЗаполнено(МассивКонтрагентов) Тогда
		ВызватьИсключение НСтр("ru = 'Не указаны параметры открытия формы';
								|en = 'Form opening parameters are not specified'");
	КонецЕсли;
	
	УстановитьУсловноеОформление();
	
	ЗаполнитьКонтрагентов(МассивКонтрагентов);
	
	Если Не ЗначениеЗаполнено(Организация)
		И Не ЭлектронноеВзаимодействиеСлужебный.ИспользуетсяНесколькоОрганизаций() Тогда
		Организация = ЭлектронноеВзаимодействиеСлужебный.ОрганизацияПоУмолчанию();
	КонецЕсли;
	
	Элементы.EmailОрганизации.Видимость = ТребуетсяЗаполнитьEmailОрганизации();
	
	ДлительнаяОперация = СинхронизироватьДанныеСервисаНастроек();
	Если ДлительнаяОперация.Статус = "Выполняется" Тогда
		Возврат;
	КонецЕсли;
	
	ПодготовитьФормуПослеСинхронизацииДанныхСервисаНастроек(ДлительнаяОперация.АдресРезультата);
	
	ДлительнаяОперация = Неопределено;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Если ДлительнаяОперация = Неопределено Тогда
		ПоказатьГруппуПредупреждения();
		Возврат;
	КонецЕсли;
	
	Оповещение = Новый ОписаниеОповещения("СинхронизироватьДанныеСервисаНастроекЗавершение", ЭтотОбъект);
	ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
	ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
	ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперация, Оповещение, ПараметрыОжидания);
	
	НастроитьСтраницуОжидания(Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "ОбновленСписокУчетныхЗаписей1СЭДО" Тогда
		ПриОбновленииСпискаУчетныхЗаписей();
	ИначеЕсли ИмяСобытия = ИмяСобытияИзмененияКонтрагента()
		И ЗначениеЗаполнено(Источник) Тогда
		ОбновитьДанныеПриглашенияПоКонтрагенту(Источник);
	ИначеЕсли ИмяСобытия = "ОткрытиеПисьмаОВыбореОператора" Тогда
		ОткрылиПисьмоОВыбореОператора = Истина;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	Отбор = Новый Структура("Выбран", Истина);
	НайденныеСтроки = Приглашения.НайтиСтроки(Отбор);
	
	Для Каждого СтрокаТаблицы Из НайденныеСтроки Цикл
		
		Если ПустаяСтрока(СтрокаТаблицы.Адрес) И ПустаяСтрока(СтрокаТаблицы.Предупреждение) Тогда
			ОписаниеОшибки = СтрШаблон(НСтр("ru = 'В строке %1 не выбрана ни учетная запись, ни адрес электронной почты.';
											|en = 'Neither account nor email address is selected in line %1.'"), Приглашения.Индекс(СтрокаТаблицы) + 1);
			ОбщегоНазначения.СообщитьПользователю(ОписаниеОшибки, ,
				"Приглашения["+Приглашения.Индекс(СтрокаТаблицы)+"].Адрес",, Отказ);
		ИначеЕсли СтрокаТаблицы.Отбор = Отбор_ТребуютсяДействия()
			И ЗначениеЗаполнено(СтрокаТаблицы.Предупреждение) Тогда
			ОбщегоНазначения.СообщитьПользователю(СтрокаТаблицы.Предупреждение, ,
				"Приглашения["+Приглашения.Индекс(СтрокаТаблицы)+"].Адрес",, Отказ);
		КонецЕсли;
		
		Если ПустаяСтрока(СтрокаТаблицы.ИдентификаторОрганизации) Тогда
			ОписаниеОшибки = СтрШаблон(НСтр("ru = 'В строке %1 не выбрана учетная запись организации';
											|en = 'Company account is not selected in line %1'"), Приглашения.Индекс(СтрокаТаблицы) + 1);
			ОбщегоНазначения.СообщитьПользователю(ОписаниеОшибки, ,
				"Приглашения["+Приглашения.Индекс(СтрокаТаблицы)+"].УчетнаяЗаписьОрганизации",, Отказ);
		КонецЕсли;
		
	КонецЦикла;
	
	Если Не ЗначениеЗаполнено(Организация) Тогда
		ОписаниеОшибки = НСтр("ru = 'Не выбрана организация';
								|en = 'Company is not selected'");
		ОбщегоНазначения.СообщитьПользователю(ОписаниеОшибки, , "Организация",, Отказ);
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(ИдентификаторОрганизации) Тогда
		ОписаниеОшибки = НСтр("ru = 'Не выбрана учетная запись организации';
								|en = 'Company account is not selected'");
		ОбщегоНазначения.СообщитьПользователю(ОписаниеОшибки, , "УчетнаяЗаписьОрганизации",, Отказ);
	КонецЕсли;
	
	Если ТребуетсяЗаполнитьEmailОрганизации() Тогда
		Если Не ЗначениеЗаполнено(EmailОрганизации) Тогда
			ОбщегоНазначения.СообщитьПользователю(НСтр("ru = 'Значение поля ""E-mail организации"" не заполнено';
														|en = 'The ""Company email"" field is blank'"),,
				"EmailОрганизации",, Отказ);
		ИначеЕсли Не ОбщегоНазначенияКлиентСервер.АдресЭлектроннойПочтыСоответствуетТребованиям(EmailОрганизации) Тогда
			ОбщегоНазначения.СообщитьПользователю(НСтр("ru = 'Почтовый адрес заполнен неверно';
														|en = 'Incorrect postal address'"),,
				"EmailОрганизации",, Отказ);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ОрганизацияПервыйЭтапПриИзменении(Элемент)
	
	ПриИзмененииОрганизации();
	
КонецПроцедуры

&НаКлиенте
Процедура ИдентификаторОрганизацииПервыйЭтапОткрытие(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	Если Не ЗначениеЗаполнено(ИдентификаторОрганизации)
		Или ИдентификаторОрганизации = Идентификатор_ВыбиратьАвтоматически() Тогда
		Возврат;
	КонецЕсли;
	
	КлючЗаписи = ОбменСКонтрагентамиСлужебныйКлиент.КлючУчетнойЗаписиЭДО(ИдентификаторОрганизации);
	ПараметрыФормы = Новый Структура("Ключ", КлючЗаписи);
	ОткрытьФорму("РегистрСведений.УчетныеЗаписиЭДО.ФормаЗаписи", ПараметрыФормы);
	
КонецПроцедуры

&НаКлиенте
Процедура ИдентификаторОрганизацииПервыйЭтапОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	Если ВыбранноеЗначение <> Идентификатор_Создать() Тогда
		Возврат;
	КонецЕсли;
	
	СтандартнаяОбработка = Ложь;
	
	Оповещение = Новый ОписаниеОповещения("УстановитьИдентификаторПослеСозданияУчетнойЗаписи", ЭтотОбъект);
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Организация", Организация);
	ПараметрыФормы.Вставить("КнопкаНазадДоступна", Истина);
	
	ОткрытьФорму("РегистрСведений.УчетныеЗаписиЭДО.Форма.ПомощникПодключенияЭДО",
		ПараметрыФормы, ЭтотОбъект,,,, Оповещение, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

&НаКлиенте
Процедура ИдентификаторОрганизацииВторойЭтапПриИзменении(Элемент)
	
	Если ИдентификаторОрганизации = Идентификатор_УказыватьВТаблице() Тогда
		Элементы.ПриглашенияИдентификаторОрганизацииПредставление.Видимость = Истина;
		Возврат;
	КонецЕсли;
	
	Элементы.ПриглашенияИдентификаторОрганизацииПредставление.Видимость = Ложь;
	
	ПриИзмененииИдентификатораОрганизацииВторойЭтап();
	
КонецПроцедуры

&НаКлиенте
Процедура НадписьВыполненоОбработкаНавигационнойСсылки(Элемент, НавигационнаяСсылка, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	Если НавигационнаяСсылка = "ОткрытьТекущиеДелаЭДО" Тогда
		ОбменСКонтрагентамиКлиент.ОткрытьТекущиеДелаЭДО();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДекорацияНадписьПредупреждениеОбработкаНавигационнойСсылки(Элемент, НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ПараметрыОбработкиОшибок = ЭлектронноеВзаимодействиеОбработкаОшибокКлиент.НовыеПараметрыОбработкиОшибок();
	ПараметрыОбработкиОшибок.ГруппаПредупреждения = Элементы.ГруппаПредупреждения;
	КонтекстОперации.ОшибкиОбработаны = Ложь;
	ЭлектронноеВзаимодействиеОбработкаОшибокКлиент.ОбработатьОшибки(КонтекстОперации, ПараметрыОбработкиОшибок);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыПриглашения

&НаКлиенте
Процедура ПриглашенияПриИзменении(Элемент)
	
	Элементы.EmailОрганизации.Видимость = ТребуетсяЗаполнитьEmailОрганизации();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриглашенияВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	ТекущиеДанные = Элементы.Приглашения.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Поле = Элементы.ПриглашенияПредупреждение 
		И ЗначениеЗаполнено(ТекущиеДанные.Предупреждение) Тогда
		СтандартнаяОбработка = Ложь;
		ОткрытьПомощникОтправкиПриглашения();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриглашенияПередНачаломИзменения(Элемент, Отказ)
	
	СписокВыбора = Элементы.ПриглашенияАдрес.СписокВыбора;
	СписокВыбора.Очистить();
	Для Каждого ЭлементСписка Из Элемент.ТекущиеДанные.СписокВыбора Цикл
		ЗаполнитьЗначенияСвойств(СписокВыбора.Добавить(), ЭлементСписка);
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриглашенияАдресПриИзменении(Элемент)
	
	ОбновитьДанныеПриглашения(Элементы.Приглашения.ТекущаяСтрока);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриглашенияАдресНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ОткрытьПомощникОтправкиПриглашения();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриглашенияАдресОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ТекущиеДанные = Элементы.Приглашения.ТекущиеДанные;
	ТекущиеДанные.Адрес = ВыбранноеЗначение;
	
	ОбновитьДанныеПриглашения(Элементы.Приглашения.ТекущаяСтрока);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриглашенияИдентификаторОрганизацииПредставлениеОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ТекущиеДанные = Элементы.Приглашения.ТекущиеДанные;
	ТекущиеДанные.ИдентификаторОрганизации = ВыбранноеЗначение;
	
	СписокВыбора = Элементы.ПриглашенияИдентификаторОрганизацииПредставление.СписокВыбора;
	ТекущиеДанные.ИдентификаторОрганизацииПредставление = СписокВыбора.НайтиПоЗначению(ВыбранноеЗначение).Представление;
	
	ОбновитьДанныеПриглашения(Элементы.Приглашения.ТекущаяСтрока, Истина);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ПроверкаНеТребуется(Команда)
	Элементы.ПроверкаНеТребуется.Пометка = Не Элементы.ПроверкаНеТребуется.Пометка;
	УстановитьОтбор();
КонецПроцедуры

&НаКлиенте
Процедура РекомендуетсяПроверить(Команда)
	Элементы.РекомендуетсяПроверить.Пометка = Не Элементы.РекомендуетсяПроверить.Пометка;
	УстановитьОтбор();
КонецПроцедуры

&НаКлиенте
Процедура СвязьУжеНастроена(Команда)
	Элементы.СвязьУжеНастроена.Пометка = Не Элементы.СвязьУжеНастроена.Пометка;
	УстановитьОтбор();
КонецПроцедуры

&НаКлиенте
Процедура ТребуютсяДействия(Команда)
	Элементы.ТребуютсяДействия.Пометка = Не Элементы.ТребуютсяДействия.Пометка;
	УстановитьОтбор();
КонецПроцедуры

&НаКлиенте
Процедура Далее(Команда)
	
	Отказ = Ложь;
	
	Если Не ЗначениеЗаполнено(Организация) Тогда
		ОбщегоНазначенияКлиент.СообщитьПользователю(НСтр("ru = 'Значение поля ""Организация"" не заполнено.';
														|en = 'The ""Company"" field is blank.'"),,
			"Организация",, Отказ);
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(ИдентификаторОрганизации) Тогда
		ОбщегоНазначенияКлиент.СообщитьПользователю(НСтр("ru = 'Значение поля ""Учетная запись"" не заполнено.';
														|en = 'The ""Account"" field is blank.'"),,
			"УчетнаяЗаписьОрганизации",, Отказ);
	КонецЕсли;
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	ИнформацияОбОрганизацииЗаполнена = Истина;
	
	СинхронизоватьАбонентовИПодготовитьСтраницуВторогоЭтапа();
	
	Если ДлительнаяОперация = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Оповещение = Новый ОписаниеОповещения("ПодготовитьСтраницуВторогоЭтапаПослеСинхронизацииАбонентов", ЭтотОбъект);
	ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
	ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
	ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперация, Оповещение, ПараметрыОжидания);
	
	НастроитьСтраницуОжиданияЗаполненияПриглашений();
	
КонецПроцедуры

&НаКлиенте
Процедура Назад(Команда)
	
	ИнформацияОбОрганизацииЗаполнена = Ложь;
	НастроитьОсновнуюСтраницуФормы(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура Отправить(Команда)
	
	Если Не ПроверитьЗаполнение() Тогда
		Возврат;
	КонецЕсли;
	
	Оповещение = Новый ОписаниеОповещения("ПослеОтветаНаВопросОСоглашенииНаРоуминг", ЭтотОбъект);
	Если ТребуетсяПредупредитьОПрикрепленииПисьмаНаРоуминг() Тогда
		ОбменСКонтрагентамиСлужебныйКлиент.ПоказатьВопросОПрикрепленииСоглашенияНаРоуминг(Оповещение);
	Иначе 
		ВыполнитьОбработкуОповещения(Оповещение, КодВозвратаДиалога.Да);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Отмена(Команда)
	
	Если ДлительнаяОперация <> Неопределено Тогда
		ОтменитьВыполнениеЗадания(ДлительнаяОперация.ИдентификаторЗадания);
	КонецЕсли;
	
	Закрыть();
	
КонецПроцедуры

&НаКлиенте
Процедура ПерезаполнитьАвтоматически(Команда)
	
	ПерезаполнитьАвтоматическиНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьВсе(Команда)
	СнятьУстановитьЗначениеВыбран(Истина);
КонецПроцедуры

&НаКлиенте
Процедура СнятьВсе(Команда)
	СнятьУстановитьЗначениеВыбран(Ложь);
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьУсловноеОформление()
	
	УсловноеОформление.Элементы.Очистить();
	
	ЭлементУсловногоОформления = УсловноеОформление.Элементы.Добавить();
	
	ЭлементУсловногоОформления.Оформление.УстановитьЗначениеПараметра("Доступность", Ложь);
	ЭлементУсловногоОформления.Оформление.УстановитьЗначениеПараметра("ТолькоПросмотр", Истина);
	
	ОтборЭлемента = ЭлементУсловногоОформления.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Приглашения.Отбор");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.ВСписке;
	
	Список = Новый СписокЗначений;
	Список.Добавить(Отбор_ТребуютсяДействия());
	Список.Добавить(Отбор_СвязьУжеНастроена());
	
	ОтборЭлемента.ПравоеЗначение = Список;
	
	ПолеЭлемента = ЭлементУсловногоОформления.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных("ПриглашенияВыбран");
	
	/////////////////////////////////////////////////////////////////////////////////////////////////////////
	
	ЭлементУсловногоОформления = УсловноеОформление.Элементы.Добавить();
	
	ЭлементУсловногоОформления.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = '<Отсутствуют>';
																					|en = '<Missing>'"));
	ЭлементУсловногоОформления.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ПоясняющийТекст);
	
	ОтборЭлемента = ЭлементУсловногоОформления.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных(Элементы.ПриглашенияПредупреждение.ПутьКДанным);
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеЗаполнено;
	
	ПолеЭлемента = ЭлементУсловногоОформления.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПриглашенияПредупреждение.Имя);
	
	/////////////////////////////////////////////////////////////////////////////////////////////////////////
	
	ЭлементУсловногоОформления = УсловноеОформление.Элементы.Добавить();
	
	ЭлементУсловногоОформления.Оформление.УстановитьЗначениеПараметра("ЦветТекста", WebЦвета.Кирпичный);
	
	ОтборЭлемента = ЭлементУсловногоОформления.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных(Элементы.ПриглашенияПредупреждение.ПутьКДанным);
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Заполнено;
	
	ПолеЭлемента = ЭлементУсловногоОформления.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПриглашенияПредупреждение.Имя);
	
	/////////////////////////////////////////////////////////////////////////////////////////////////////////
	
	ЭлементУсловногоОформления = УсловноеОформление.Элементы.Добавить();
	
	ЭлементУсловногоОформления.Оформление.УстановитьЗначениеПараметра("Текст",
		Новый ПолеКомпоновкиДанных(Элементы.ПриглашенияПредставление.ПутьКДанным));
	
	ОтборЭлемента = ЭлементУсловногоОформления.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных(Элементы.ПриглашенияПредставление.ПутьКДанным);
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Заполнено;
	
	ПолеЭлемента = ЭлементУсловногоОформления.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПриглашенияАдрес.Имя);
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьКонтрагентов(МассивКонтрагентов)
	
	Для Каждого Контрагент Из МассивКонтрагентов Цикл
		Приглашения.Добавить().Контрагент = Контрагент;
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция СинхронизироватьДанныеСервисаНастроек()
	
	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияВФоне(УникальныйИдентификатор);
	ПараметрыВыполнения.НаименованиеФоновогоЗадания = НСтр("ru = 'Обновление данных из сервиса настроек 1С:ЭДО';
															|en = 'Data update from 1C:EDI settings service'");
	ПараметрыВыполнения.ЗапуститьВФоне  = Истина;
	
	Возврат ДлительныеОперации.ВыполнитьВФоне(
		"ОбменСКонтрагентамиСлужебный.ОбновитьКешиОператоровЭДОИФорматовВФоне", Неопределено, ПараметрыВыполнения);
	
КонецФункции

&НаКлиенте
Процедура СинхронизироватьДанныеСервисаНастроекЗавершение(Результат, Контекст) Экспорт
	
	ДлительнаяОперация = Неопределено;
	
	Если Результат = Неопределено Тогда
		Возврат;
	ИначеЕсли Результат.Статус <> "Выполнено" Тогда
		ОписаниеОшибки = НСтр("ru = 'Не удалось загрузить данные из сервиса настроек.';
								|en = 'Cannot import data from settings service.'");
		НастроитьСтраницуОшибки(ОписаниеОшибки);
		Возврат;
	КонецЕсли;
	
	ПодготовитьФормуПослеСинхронизацииДанныхСервисаНастроек(Результат.АдресРезультата);
	
	ПоказатьГруппуПредупреждения();
	
КонецПроцедуры

&НаСервере
Процедура ПодготовитьФормуПослеСинхронизацииДанныхСервисаНастроек(АдресРезультата)
	
	РезультатПроцедуры = ПолучитьИзВременногоХранилища(АдресРезультата);
	КонтекстОперации = РезультатПроцедуры.КонтекстОперации;
	
	ЗаполнитьИдентификаторыОрганизации();
	
	НастроитьОсновнуюСтраницуФормы(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьИдентификаторыОрганизации()
	
	Если СписокИдентификаторовОрганизации.Количество() Тогда
		СписокИдентификаторовОрганизации.Очистить();
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Организация) Тогда
		ЗаполнитьСписокВыбораИдентификатораОрганизации();
		Возврат;
	КонецЕсли;
	
	СписокИдентификаторов = ОбменСКонтрагентамиСлужебный.СписокИдентификаторовУчетныхЗаписейОрганизации(Организация);
	
	Для Каждого ЭлементСписка Из СписокИдентификаторов Цикл
		ЗаполнитьЗначенияСвойств(СписокИдентификаторовОрганизации.Добавить(), ЭлементСписка);
	КонецЦикла;
	
	Если ЗначениеЗаполнено(ИдентификаторОрганизации) Тогда
	ИначеЕсли СписокИдентификаторовОрганизации.Количество() = 1 Тогда
		ИдентификаторОрганизации = СписокИдентификаторовОрганизации[0].Значение;
	ИначеЕсли СписокИдентификаторовОрганизации.Количество() > 1 Тогда
		ИдентификаторОрганизации = Идентификатор_ВыбиратьАвтоматически();
	КонецЕсли;
	
	ЗаполнитьСписокВыбораИдентификатораОрганизации();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСписокВыбораИдентификатораОрганизации()
	
	СписокВыбораПервыйЭтап = Элементы.ИдентификаторОрганизацииПервыйЭтап.СписокВыбора;
	СписокВыбораВторойЭтап = Элементы.ИдентификаторОрганизацииВторойЭтап.СписокВыбора;
	СписокВыбораПриглашения = Элементы.ПриглашенияИдентификаторОрганизацииПредставление.СписокВыбора;
	
	СписокВыбораПервыйЭтап.Очистить();
	СписокВыбораВторойЭтап.Очистить();
	СписокВыбораПриглашения.Очистить();
	
	Если СписокИдентификаторовОрганизации.Количество() > 1 Тогда
		ПредставлениеВыбиратьАвтоматически = НСтр("ru = 'Выбирается автоматически';
													|en = 'Selected automatically'");
		СписокВыбораПервыйЭтап.Добавить(Идентификатор_ВыбиратьАвтоматически(), ПредставлениеВыбиратьАвтоматически);
		СписокВыбораВторойЭтап.Добавить(Идентификатор_ВыбиратьАвтоматически(), ПредставлениеВыбиратьАвтоматически);
	КонецЕсли;
	
	Для Каждого УчетнаяЗапись Из СписокИдентификаторовОрганизации Цикл
		ЗаполнитьЗначенияСвойств(СписокВыбораПервыйЭтап.Добавить(), УчетнаяЗапись);
		ЗаполнитьЗначенияСвойств(СписокВыбораВторойЭтап.Добавить(), УчетнаяЗапись);
		ЗаполнитьЗначенияСвойств(СписокВыбораПриглашения.Добавить(), УчетнаяЗапись);
	КонецЦикла;
	
	Если ЗначениеЗаполнено(Организация) Тогда
		СписокВыбораПервыйЭтап.Добавить(Идентификатор_Создать(), НСтр("ru = 'Создать новую учетную запись';
																		|en = 'Create a new account'"),,
			БиблиотекаКартинок.СоздатьЭлементСписка);
	КонецЕсли;
	
	Если СписокИдентификаторовОрганизации.Количество() > 1 Тогда
		СписокВыбораВторойЭтап.Добавить(Идентификатор_УказыватьВТаблице(), НСтр("ru = 'Указывается в таблице';
																				|en = 'Specified in the table'"));
	КонецЕсли;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура НастроитьОсновнуюСтраницуФормы(Форма)
	
	Элементы = Форма.Элементы;
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.СтраницаОсновная;
	
	Если Не Форма.ИнформацияОбОрганизацииЗаполнена Тогда
		Элементы.ПанельЭтапов.ТекущаяСтраница = Элементы.СтраницаПервыйЭтап;
		
		Элементы.КнопкаДалее.Видимость = Истина;
		Элементы.КнопкаДалее.КнопкаПоУмолчанию = Истина;
		Элементы.КнопкаНазад.Видимость = Ложь;
		Элементы.КнопкаОтправить.Видимость = Ложь;
	Иначе
		Элементы.ПанельЭтапов.ТекущаяСтраница = Элементы.СтраницаВторойЭтап;
		
		Элементы.ИдентификаторОрганизацииВторойЭтап.Доступность = Истина;
		Элементы.ПанельПриглашений.ТекущаяСтраница = Элементы.СтраницаПриглашенияОсновная;
		
		Элементы.КнопкаДалее.Видимость = Ложь;
		Элементы.КнопкаНазад.Видимость = Истина;
		Элементы.КнопкаОтправить.Видимость = Истина;
		Элементы.КнопкаОтправить.КнопкаПоУмолчанию = Истина;
		Элементы.ПриглашенияИдентификаторОрганизацииПредставление.Видимость = 
			Форма.ИдентификаторОрганизации = Идентификатор_УказыватьВТаблице();
		
		Форма.ТекущийЭлемент = Элементы.Приглашения;
	КонецЕсли;
	
	Элементы.EmailОрганизации.Подсказка = ОбменСКонтрагентамиСлужебныйКлиентСервер.ПодсказкаЭлектроннаяПочтаДляУведомленияОСтатусеЗаявкиНаРоуминг();
	
КонецПроцедуры

&НаКлиенте
Процедура НастроитьСтраницуОжидания(РежимЗагрузкиНастроек = Ложь)
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.СтраницаОжидание;
	
	Элементы.НадписьОжиданиеЗагрузкаНастроек.Видимость = РежимЗагрузкиНастроек;
	Элементы.НадписьОжиданиеОтправкаПриглашения.Видимость = Не РежимЗагрузкиНастроек;
	
	Элементы.КнопкаНазад.Видимость = Ложь;
	Элементы.КнопкаОтправить.Видимость = Ложь;
	
КонецПроцедуры

&НаКлиенте
Процедура НастроитьСтраницуОшибки(ОписаниеОшибки = Неопределено)
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.СтраницаОшибка;
	
	Элементы.КнопкаОтправить.Видимость = Ложь;
	
	Если ОписаниеОшибки = Неопределено Тогда
		Элементы.КнопкаНазад.Видимость = Истина;
	Иначе
		Элементы.НадписьОшибка.Заголовок = ОписаниеОшибки;
		Элементы.КнопкаОтмена.Заголовок = НСтр("ru = 'Закрыть';
												|en = 'Close'");
		Элементы.КнопкаОтмена.КнопкаПоУмолчанию = Истина;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура НастроитьСтраницуВыполнено()
	
	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.СтраницаВыполнено;
	Элементы.КнопкаНазад.Видимость = Ложь;
	Элементы.КнопкаОтмена.Заголовок = НСтр("ru = 'Закрыть';
											|en = 'Close'");
	
КонецПроцедуры

&НаКлиенте
Процедура НастроитьСтраницуОжиданияЗаполненияПриглашений()
	
	Элементы.ПанельЭтапов.ТекущаяСтраница = Элементы.СтраницаВторойЭтап;
	Элементы.ПанельПриглашений.ТекущаяСтраница = Элементы.СтраницаПриглашенияОжидание;
	
	Элементы.ИдентификаторОрганизацииВторойЭтап.Доступность = Ложь;
	Элементы.КнопкаДалее.Видимость = Ложь;
	
КонецПроцедуры

&НаСервере
Процедура ПриИзмененииОрганизации()
	
	ИдентификаторОрганизации = "";
	
	ЗаполнитьИдентификаторыОрганизации();
	ЗаполнитьEmailОрганизации();
	
	НастроитьОсновнуюСтраницуФормы(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ПриОбновленииСпискаУчетныхЗаписей()
	
	ЗаполнитьИдентификаторыОрганизации();
	
	КоличествоИдентификаторовОрганизации = СписокИдентификаторовОрганизации.Количество();
	
	Если КоличествоИдентификаторовОрганизации > 0
		И (ИдентификаторОрганизации = Идентификатор_ВыбиратьАвтоматически()
		ИЛИ ИдентификаторОрганизации = Идентификатор_УказыватьВТаблице()) Тогда
		
		Если КоличествоИдентификаторовОрганизации = 1 Тогда
			ИдентификаторОрганизации = СписокИдентификаторовОрганизации[0].Значение;
			Элементы.ПриглашенияИдентификаторОрганизацииПредставление.Видимость = Ложь;
		КонецЕсли;
		
		Если ИнформацияОбОрганизацииЗаполнена Тогда
			ПриИзмененииИдентификатораОрганизацииВторойЭтап();
		КонецЕсли;
		
	ИначеЕсли КоличествоИдентификаторовОрганизации = 0
		ИЛИ СписокИдентификаторовОрганизации.НайтиПоЗначению(ИдентификаторОрганизации) = Неопределено Тогда
		
		ИдентификаторОрганизации = "";
		ИнформацияОбОрганизацииЗаполнена = Ложь;
		НастроитьОсновнуюСтраницуФормы(ЭтотОбъект);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьИдентификаторПослеСозданияУчетнойЗаписи(Идентификатор, Контекст) Экспорт
	
	Если Не ЗначениеЗаполнено(Идентификатор) Тогда
		Возврат;
	КонецЕсли;
	
	ИдентификаторОрганизации = Идентификатор;
	
	НастроитьОсновнуюСтраницуФормы(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура СинхронизоватьАбонентовИПодготовитьСтраницуВторогоЭтапа()
	
	ДлительнаяОперация = ЗаполнитьПараметрыСвязиИдентификаторовЭДОПослеСинхронизацииАбонентов();
	Если ДлительнаяОперация.Статус = "Выполняется" Тогда
		Возврат;
	КонецЕсли;
	
	ПодготовитьСтраницуВторогоЭтапа(ДлительнаяОперация.АдресРезультата);
	
	ДлительнаяОперация = Неопределено;
	
КонецПроцедуры

&НаСервере
Функция ЗаполнитьПараметрыСвязиИдентификаторовЭДОПослеСинхронизацииАбонентов()
	
	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияВФоне(УникальныйИдентификатор);
	ПараметрыВыполнения.НаименованиеФоновогоЗадания = НСтр("ru = 'Получение данных по контрагентам из сервиса настроек';
															|en = 'Retrieving the counterparty data from the setting service'");
	ПараметрыВыполнения.ЗапуститьВФоне = Истина;
	
	Контрагенты = ОбщегоНазначения.ВыгрузитьКолонку(Приглашения, "Контрагент");
	
	Если ИдентификаторОрганизации = Идентификатор_ВыбиратьАвтоматически()
		Или ИдентификаторОрганизации = Идентификатор_УказыватьВТаблице() Тогда
		МассивИдентификаторовОрганизации = СписокИдентификаторовОрганизации.ВыгрузитьЗначения();
	Иначе
		МассивИдентификаторовОрганизации = ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(ИдентификаторОрганизации);
	КонецЕсли;
	
	ПараметрыПроцедуры = Новый Структура;
	ПараметрыПроцедуры.Вставить("Контрагент"               , Контрагенты);
	ПараметрыПроцедуры.Вставить("ИдентификаторыОрганизации", МассивИдентификаторовОрганизации);
	ПараметрыПроцедуры.Вставить("ПолучатьПочтовыеАдреса"   , Истина);
	
	Возврат ДлительныеОперации.ВыполнитьВФоне(
		"ОбменСКонтрагентамиСлужебный.ЗаполнитьПараметрыСвязиИдентификаторовЭДОПослеСинхронизацииАбонентов",
		ПараметрыПроцедуры, ПараметрыВыполнения);
	
КонецФункции

&НаКлиенте
Процедура ПодготовитьСтраницуВторогоЭтапаПослеСинхронизацииАбонентов(Результат, Контекст) Экспорт
	
	ДлительнаяОперация = Неопределено;
	
	Если Результат = Неопределено Тогда
		Возврат;
	ИначеЕсли Результат.Статус <> "Выполнено" Тогда
		ОписаниеОшибки = НСтр("ru = 'Не удалось загрузить идентификаторы контрагентов из сервиса настроек.';
								|en = 'Cannot import counterparty ID from settings service.'");
		НастроитьСтраницуОшибки(ОписаниеОшибки);
		Возврат;
	КонецЕсли;
	
	ПодготовитьСтраницуВторогоЭтапа(Результат.АдресРезультата);
	
КонецПроцедуры

&НаСервере
Процедура ПодготовитьСтраницуВторогоЭтапа(Знач АдресРезультата)
	
	ПараметрыСвязиИдентификаторов = ПолучитьИзВременногоХранилища(АдресРезультата);
	
	ЗаполнитьТаблицуПриглашений(ПараметрыСвязиИдентификаторов);
	
	ПосчитатьКоличествоСтрокОтборов(Приглашения);
	
	УстановитьОтбор();
	
	НастроитьОсновнуюСтраницуФормы(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьТаблицуПриглашений(ПараметрыСвязиИдентификаторов)
	
	Приглашения.Очистить();
	
	Для Каждого СтрокаПараметровСвязи Из ПараметрыСвязиИдентификаторов Цикл
		НоваяСтрока = Приглашения.Добавить();
		ЗаполнитьРеквизитыПриглашения(НоваяСтрока, СтрокаПараметровСвязи);
		ЗаполнитьПредупреждениеПриглашения(НоваяСтрока, СтрокаПараметровСвязи);
		ЗаполнитьОтметкуВыбора(НоваяСтрока);
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьРеквизитыПриглашения(ТекущиеДанные, ПараметрыСвязи)
	
	ТекущиеДанные.Абоненты = ПараметрыСвязи.Абоненты;
	
	ТекущиеДанные.Контрагент = ПараметрыСвязи.Контрагент;
	ТекущиеДанные.ИНН = ПараметрыСвязи.КонтрагентИНН;
	ТекущиеДанные.КПП = ПараметрыСвязи.КонтрагентКПП;
	
	Если Не ЗначениеЗаполнено(ПараметрыСвязи.ИдентификаторКонтрагента) Тогда
		ТекущиеДанные.ТипАдреса = ТипАдреса_ЭлектроннаяПочта();
		ТекущиеДанные.Адрес = ПараметрыСвязи.ЭлектроннаяПочта;
		ТекущиеДанные.Представление = ПараметрыСвязи.ЭлектроннаяПочта;
	Иначе
		ТекущиеДанные.ТипАдреса = ТипАдреса_ИдентификаторЭДО();
		ТекущиеДанные.Адрес = ПараметрыСвязи.ИдентификаторКонтрагента;
		ТекущиеДанные.Представление = ПараметрыСвязи.ИдентификаторКонтрагентаПредставление;
	КонецЕсли;
	
	ТекущиеДанные.ИдентификаторОрганизации = ПараметрыСвязи.ИдентификаторОрганизации;
	ТекущиеДанные.ИдентификаторОрганизацииПредставление = ПараметрыСвязи.ИдентификаторОрганизацииПредставление;
	ТекущиеДанные.СписокВыбора = ПараметрыСвязи.СписокВыбора;
	ТекущиеДанные.ТребуетсяСоглашение = ПараметрыСвязи.ТребуетсяСоглашение;
	ТекущиеДанные.ОтправкаНаИдентификатор = ПараметрыСвязи.ОператорыСовпадают ИЛИ ПараметрыСвязи.СвязьДоступна = 1;
	
	УстановитьЗнакСноскиВПредставленииАдреса(ТекущиеДанные);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьЗнакСноскиВПредставленииАдреса(ТекущиеДанные)
	
	Если ЗначениеЗаполнено(ТекущиеДанные.Представление)
		И Не ТекущиеДанные.ОтправкаНаИдентификатор
		И Не СтрЗаканчиваетсяНа(ТекущиеДанные.Представление, "*") Тогда
		ТекущиеДанные.Представление = ТекущиеДанные.Представление + "*";
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьПредупреждениеПриглашения(ТекущиеДанные, ПараметрыСвязи);
	
	ТекущиеДанные.Предупреждение = "";
	ТекущиеДанные.Отбор = Отбор_ПроверкаНеТребуется();
	
	Если ЗначениеЗаполнено(ПараметрыСвязи) 
		И ПараметрыСвязи.СтатусПодключения > 0 Тогда
		ТекущиеДанные.Отбор = Отбор_СвязьУжеНастроена();
		Возврат;
	КонецЕсли;
	
	Если ПустаяСтрока(ТекущиеДанные.ИНН) Тогда
		ТекущиеДанные.Предупреждение = НСтр("ru = 'У контрагента не указан ИНН';
											|en = 'Counterparty TIN is not specified'");
		ТекущиеДанные.Отбор = Отбор_ТребуютсяДействия();
		Возврат;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(ТекущиеДанные.Адрес)
		ИЛИ Не ЗначениеЗаполнено(ПараметрыСвязи) Тогда
		ТекущиеДанные.Отбор = Отбор_ТребуютсяДействия();
		Возврат;
	КонецЕсли;
	
	Если ТекущиеДанные.ТипАдреса = ТипАдреса_ЭлектроннаяПочта() Тогда
		Если ОбщегоНазначенияКлиентСервер.АдресЭлектроннойПочтыСоответствуетТребованиям(ТекущиеДанные.Адрес) Тогда
			ТекущиеДанные.Отбор = Отбор_РекомендуетсяПроверить();
		Иначе
			ТекущиеДанные.Предупреждение = НСтр("ru = 'Почтовый адрес заполнен неверно';
												|en = 'Incorrect postal address'");
			ТекущиеДанные.Отбор = Отбор_ТребуютсяДействия();
		КонецЕсли;
		Возврат;
		
	ИначеЕсли ТекущиеДанные.ТипАдреса = ТипАдреса_ИдентификаторЭДО()
		И (Не ОбменСКонтрагентамиСлужебныйКлиентСервер.ИдентификаторУчастникаЭДОКорректный(ТекущиеДанные.Адрес)
		ИЛИ СписокИдентификаторовОрганизации.НайтиПоЗначению(ТекущиеДанные.Адрес) <> Неопределено) Тогда
		ТекущиеДанные.Предупреждение = НСтр("ru = 'Некорректный идентификатор ЭДО';
											|en = 'Incorrect EDI ID'");
		ТекущиеДанные.Отбор = Отбор_ТребуютсяДействия();
		Возврат;
		
	КонецЕсли;
	
	Если Не ПараметрыСвязи.АбонентАктивен Тогда
		ТекущиеДанные.Предупреждение = НСтр("ru = 'Возможно неактивная учетная запись';
											|en = 'The account may be inactive'");
		ТекущиеДанные.Отбор = Отбор_РекомендуетсяПроверить();
		
	ИначеЕсли Не ПараметрыСвязи.СертификатДействителен Тогда
		
		ТекущиеДанные.Предупреждение = НСтр("ru = 'У учетной записи отсутствуют действующие сертификаты';
											|en = 'The account does not have valid certificates'");
		ТекущиеДанные.Отбор = Отбор_РекомендуетсяПроверить();
		
	ИначеЕсли ТекущиеДанные.СписокВыбора.Количество() > 1
		ИЛИ ПараметрыСвязи.ИдентификаторКонтрагента = ПараметрыСвязи.ОператорКонтрагента Тогда
		
		ТекущиеДанные.Отбор = Отбор_РекомендуетсяПроверить();
		
	КонецЕсли;
	
	Если ПараметрыСвязи.ОператорыСовпадают Тогда
		Возврат;
		
	ИначеЕсли ПараметрыСвязи.СвязьДоступна = -1 Тогда
		
		ТекущиеДанные.Предупреждение = НСтр("ru = 'Обмен не поддерживается';
											|en = 'Exchange is not supported'");
		ТекущиеДанные.Отбор = Отбор_ТребуютсяДействия();
	ИначеЕсли ПараметрыСвязи.ТребуетсяСоглашение
		И ПараметрыСвязи.ВариантПотребностиСоглашения = ПредопределенноеЗначение("Перечисление.ВариантыПотребностиСоглашенияНаРоуминг.НеОбязательно")
		И Не ЗначениеЗаполнено(ПараметрыСвязи.ИмяФайлаСоглашенияНаРоуминг) Тогда
		
		ТекущиеДанные.Предупреждение = НСтр("ru = 'Возможно добавление письма о выборе оператора ЭДО';
											|en = 'Adding an EDI operator selection email is available'");
		ТекущиеДанные.Отбор = Отбор_РекомендуетсяПроверить();
		
	ИначеЕсли ПараметрыСвязи.ТребуетсяНовоеСоглашение Тогда
		
		ТекущиеДанные.Предупреждение = НСтр("ru = 'Требуется письмо о выборе оператора ЭДО';
											|en = 'EDI operator selection email is required'");
		ТекущиеДанные.Отбор = Отбор_ТребуютсяДействия();
		
	ИначеЕсли ПараметрыСвязи.ОтправкаТолькоНаИдентификаторЭДО
		И ПараметрыСвязи.ИдентификаторКонтрагента = ПараметрыСвязи.ОператорКонтрагента Тогда
		
		ТекущиеДанные.Предупреждение = НСтр("ru = 'Необходимо уточнить идентификатор ЭДО';
											|en = 'EDI ID must be specified'");
		ТекущиеДанные.Отбор = Отбор_ТребуютсяДействия();
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьОтметкуВыбора(ТекущиеДанные)
	
	ТекущиеДанные.Выбран = ТекущиеДанные.Отбор <> Отбор_ТребуютсяДействия()
		И ТекущиеДанные.Отбор <> Отбор_СвязьУжеНастроена();
	Элементы.EmailОрганизации.Видимость = ТребуетсяЗаполнитьEmailОрганизации();
	
КонецПроцедуры

&НаСервере
Процедура ПерезаполнитьАвтоматическиНаСервере()
	
	Если ИдентификаторОрганизации = Идентификатор_ВыбиратьАвтоматически() Тогда
		ИдентификаторыОрганизации = СписокИдентификаторовОрганизации.ВыгрузитьЗначения();
	Иначе
		ИдентификаторыОрганизации = ИдентификаторОрганизации;
	КонецЕсли;
	
	Контрагенты = ОбщегоНазначения.ВыгрузитьКолонку(Приглашения, "Контрагент");
	
	ДанныеУчастниковЭДО = Новый Структура;
	ДанныеУчастниковЭДО.Вставить("ИдентификаторыОрганизации", ИдентификаторыОрганизации);
	ДанныеУчастниковЭДО.Вставить("Контрагент", Контрагенты);
	
	НастройкиЗаполнения = Новый Структура("ПолучатьПочтовыеАдреса", Истина);
	
	ПараметрыСвязиИдентификаторов = ОбменСКонтрагентамиСлужебный.ПараметрыСвязиИдентификаторовЭДО(
		ДанныеУчастниковЭДО, НастройкиЗаполнения);
	
	ЗаполнитьТаблицуПриглашений(ПараметрыСвязиИдентификаторов);
	
	ПосчитатьКоличествоСтрокОтборов(Приглашения, Ложь);
	
	УстановитьОтбор();
	
КонецПроцедуры

&НаСервере
Процедура ПриИзмененииИдентификатораОрганизацииВторойЭтап()
	
	Если ИдентификаторОрганизации = Идентификатор_ВыбиратьАвтоматически() Тогда
		ИдентификаторыОрганизации = СписокИдентификаторовОрганизации.ВыгрузитьЗначения();
	Иначе
		ИдентификаторыОрганизации = ИдентификаторОрганизации;
	КонецЕсли;
	
	ИдентификаторыКонтрагента = Приглашения.Выгрузить(,"Контрагент, Адрес");
	ИдентификаторыКонтрагента.Колонки["Адрес"].Имя = "ИдентификаторКонтрагента";
	
	ДанныеУчастниковЭДО = Новый Структура;
	ДанныеУчастниковЭДО.Вставить("ИдентификаторыОрганизации", ИдентификаторыОрганизации);
	ДанныеУчастниковЭДО.Вставить("ИдентификаторыКонтрагента", ИдентификаторыКонтрагента);
	
	НастройкиЗаполнения = Новый Структура("ПолучатьПочтовыеАдреса", Истина);
	
	ПараметрыСвязиИдентификаторов = ОбменСКонтрагентамиСлужебный.ПараметрыСвязиИдентификаторовЭДО(
		ДанныеУчастниковЭДО, НастройкиЗаполнения);
	
	ОбновитьИдентификаторыОрганизацииВТаблицеПриглашений(ПараметрыСвязиИдентификаторов);
	
	ПосчитатьКоличествоСтрокОтборов(Приглашения, Ложь);
	
	УстановитьОтбор();
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьИдентификаторыОрганизацииВТаблицеПриглашений(ПараметрыСвязиИдентификаторов)
	
	ПараметрыСвязиИдентификаторов.Индексы.Добавить("Контрагент");
	
	Для Каждого ТекущиеДанные Из Приглашения Цикл
		СтрокаПараметровСвязи = ПараметрыСвязиИдентификаторов.Найти(ТекущиеДанные.Контрагент, "Контрагент");
		Если СтрокаПараметровСвязи = Неопределено Тогда
			Продолжить;
		КонецЕсли;
		
		ТекущиеДанные.ИдентификаторОрганизации = СтрокаПараметровСвязи.ИдентификаторОрганизации;
		ТекущиеДанные.ИдентификаторОрганизацииПредставление = СтрокаПараметровСвязи.ИдентификаторОрганизацииПредставление;
		
		ТекущиеДанные.СписокВыбора = СтрокаПараметровСвязи.СписокВыбора;
		
		ЗаполнитьПредупреждениеПриглашения(ТекущиеДанные, СтрокаПараметровСвязи);
		ЗаполнитьОтметкуВыбора(ТекущиеДанные);
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура СнятьУстановитьЗначениеВыбран(Значение)
	
	Для Каждого СтрокаПриглашения Из Приглашения Цикл
		
		Если Элементы.Приглашения.ПроверитьСтроку(СтрокаПриглашения.ПолучитьИдентификатор())
			И СтрокаПриглашения.Выбран <> Значение
			И ЗначениеЗаполнено(СтрокаПриглашения.Отбор) Тогда
			СтрокаПриглашения.Выбран = Значение;
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ПосчитатьКоличествоСтрокОтборов(Таблица, ИзменятьФильтр = Истина)
	
	Отбор = Новый Структура("Выбран", Ложь);
	Если Таблица.НайтиСтроки(Отбор).Количество() > 0 Тогда
		ПоказатьВсе = Ложь;
	Иначе
		ПоказатьВсе = Истина;
	КонецЕсли;
	
	Отбор = Новый Структура("Отбор", 0);
	Количество = Таблица.НайтиСтроки(Отбор).Количество();
	Если ИзменятьФильтр Тогда
		Элементы.ТребуютсяДействия.Пометка = Количество > 0 Или ПоказатьВсе;
	КонецЕсли;
	Элементы.ТребуютсяДействия.Заголовок = СтрШаблон(НСтр("ru = 'Требуются действия (%1)';
															|en = 'Actions are required (%1)'"), Количество);
	
	Отбор = Новый Структура("Отбор", 1);
	Количество = Таблица.НайтиСтроки(Отбор).Количество();
	Если ИзменятьФильтр Тогда
		Элементы.РекомендуетсяПроверить.Пометка = Количество > 0 Или ПоказатьВсе;
	КонецЕсли;
	Элементы.РекомендуетсяПроверить.Заголовок = СтрШаблон(НСтр("ru = 'Рекомендуется проверить (%1)';
																|en = 'Recommended to check (%1)'"), Количество);
	
	Отбор = Новый Структура("Отбор", 2);
	Количество = Таблица.НайтиСтроки(Отбор).Количество();
	Если ИзменятьФильтр Тогда
		Элементы.СвязьУжеНастроена.Пометка = Количество > 0 Или ПоказатьВсе;
	КонецЕсли;
	Элементы.СвязьУжеНастроена.Заголовок = СтрШаблон(НСтр("ru = 'Связь уже настроена (%1)';
															|en = 'Connection is already set up (%1)'"), Количество);
	
	Отбор = Новый Структура("Отбор", 3);
	Количество = Таблица.НайтиСтроки(Отбор).Количество();
	Если ИзменятьФильтр Тогда
		Элементы.ПроверкаНеТребуется.Пометка = Количество > 0 Или  ПоказатьВсе;
	КонецЕсли;
	Элементы.ПроверкаНеТребуется.Заголовок = СтрШаблон(НСтр("ru = 'Проверка не требуется (%1)';
															|en = 'Checkup is not required (%1)'"), Количество);

КонецПроцедуры

&НаСервере
Процедура УстановитьОтбор()
	
	ТребуютсяДействия      = Элементы.ТребуютсяДействия.Пометка;
	РекомендуетсяПроверить = Элементы.РекомендуетсяПроверить.Пометка;
	СвязьУжеНастроена      = Элементы.СвязьУжеНастроена.Пометка;
	ПроверкаНеТребуется    = Элементы.ПроверкаНеТребуется.Пометка;
	
	Если (ТребуютсяДействия И РекомендуетсяПроверить И СвязьУжеНастроена И ПроверкаНеТребуется)
		Или (Не ТребуютсяДействия И Не РекомендуетсяПроверить И Не СвязьУжеНастроена И Не ПроверкаНеТребуется) Тогда
		
		Элементы.Приглашения.ОтборСтрок = Неопределено;
		Возврат;
		
	КонецЕсли;
	
	Для Каждого СтрокаТЧ Из Приглашения Цикл
		СтрокаТЧ.Показать = Ложь;
		
		Если СтрокаТЧ.Отбор = 0 И ТребуютсяДействия Тогда
			СтрокаТЧ.Показать = Истина;
			Продолжить;
		КонецЕсли;
		
		Если СтрокаТЧ.Отбор = 1 И РекомендуетсяПроверить Тогда
			СтрокаТЧ.Показать = Истина;
			Продолжить;
		КонецЕсли;
		
		Если СтрокаТЧ.Отбор = 2 И СвязьУжеНастроена Тогда
			СтрокаТЧ.Показать = Истина;
			Продолжить;
		КонецЕсли;
		
		Если СтрокаТЧ.Отбор = 3 И ПроверкаНеТребуется Тогда
			СтрокаТЧ.Показать = Истина;
			Продолжить;
		КонецЕсли;
		
	КонецЦикла;
	
	Отбор = Новый Структура("Показать", Истина);
	Элементы.Приглашения.ОтборСтрок = Новый ФиксированнаяСтруктура(Отбор);
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьДанныеПриглашения(Знач ИдентификаторСтроки, Знач ОбновитьСписокВыбора = Ложь)
	
	ТекущиеДанные = Приглашения.НайтиПоИдентификатору(ИдентификаторСтроки);
	
	ТекущиеДанные.Адрес = СокрЛП(ТекущиеДанные.Адрес);
	ТекущиеДанные.Представление = ТекущиеДанные.Адрес;
	ТекущиеДанные.ОтправкаНаИдентификатор = Ложь;
	
	Если СтрНайти(ТекущиеДанные.Адрес, "@") Тогда
		ТекущиеДанные.ТипАдреса = ТипАдреса_ЭлектроннаяПочта();
	ИначеЕсли Не ПустаяСтрока(ТекущиеДанные.ТипАдреса) Тогда 
		ТекущиеДанные.ТипАдреса = ТипАдреса_ИдентификаторЭДО();
	КонецЕсли;
	
	ДанныеУчастниковЭДО = Новый Структура;
	ДанныеУчастниковЭДО.Вставить("ИдентификаторыОрганизации", ТекущиеДанные.ИдентификаторОрганизации);
	ДанныеУчастниковЭДО.Вставить("ИдентификаторыКонтрагента", ТекущиеДанные.Адрес);
	ДанныеУчастниковЭДО.Вставить("Контрагент", ТекущиеДанные.Контрагент);
	
	НастройкиЗаполнения = Новый Структура("ФормироватьСписокВыбора", ОбновитьСписокВыбора);
	
	ПараметрыСвязи = ОбменСКонтрагентамиСлужебный.ПараметрыСвязиИдентификаторовЭДО(
		ДанныеУчастниковЭДО, НастройкиЗаполнения);
	
	СтрокаПараметровСвязи = Неопределено;
	Если ЗначениеЗаполнено(ПараметрыСвязи) Тогда
		СтрокаПараметровСвязи = ПараметрыСвязи[0];
		ОбновитьРеквизитыПриглашения(ТекущиеДанные, СтрокаПараметровСвязи, ОбновитьСписокВыбора);
	КонецЕсли;
	
	ЗаполнитьПредупреждениеПриглашения(ТекущиеДанные, СтрокаПараметровСвязи);
	
	ЗаполнитьОтметкуВыбора(ТекущиеДанные);
	
	ПосчитатьКоличествоСтрокОтборов(Приглашения, Ложь);
	
	УстановитьОтбор();
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьРеквизитыПриглашения(ТекущиеДанные, ПараметрыСвязи, ОбновитьСписокВыбора)
	
	РоумингБезАвтоматическойНастройки = ПараметрыСвязи.СвязьДоступна = 0;
	
	ТекущиеДанные.ВариантПотребностиСоглашения = ПараметрыСвязи.ВариантПотребностиСоглашения;
	ТекущиеДанные.ИмяФайлаСоглашенияНаРоуминг = ПараметрыСвязи.ИмяФайлаСоглашенияНаРоуминг;
	ТекущиеДанные.ТребуетсяСоглашение = ПараметрыСвязи.ТребуетсяСоглашение;
	ТекущиеДанные.ИНН = ПараметрыСвязи.КонтрагентИНН;
	ТекущиеДанные.КПП = ПараметрыСвязи.КонтрагентКПП;
	ТекущиеДанные.ОтправкаНаИдентификатор = ПараметрыСвязи.ОператорыСовпадают
		ИЛИ ПараметрыСвязи.СвязьДоступна = 1;
	ТекущиеДанные.РоумингБезАвтоматическойНастройки = РоумингБезАвтоматическойНастройки;
	
	Если Не ЗначениеЗаполнено(ПараметрыСвязи.ИдентификаторКонтрагента) Тогда
		
	ИначеЕсли ПараметрыСвязи.ИдентификаторКонтрагента = ПараметрыСвязи.ОператорКонтрагента Тогда
		
		ТекущиеДанные.ТипАдреса = ТипАдреса_ОператорЭДО();
		ТекущиеДанные.Представление = ПараметрыСвязи.ОператорКонтрагентаПредставление;
		
	ИначеЕсли ТекущиеДанные.ТипАдреса = ТипАдреса_ИдентификаторЭДО() Тогда
		
		ТекущиеДанные.Представление = ПараметрыСвязи.ИдентификаторКонтрагентаПредставление;
		
	КонецЕсли;
	
	Если ОбновитьСписокВыбора Тогда
		ТекущиеДанные.СписокВыбора = ПараметрыСвязи.СписокВыбора;
	КонецЕсли;
	
	УстановитьЗнакСноскиВПредставленииАдреса(ТекущиеДанные);
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьДанныеПриглашенияПоКонтрагенту(Знач Контрагент)
	
	Отбор = Новый Структура("Контрагент", Контрагент);
	НайденныеСтроки = Приглашения.НайтиСтроки(Отбор);
	Если НайденныеСтроки.Количество() Тогда
		ОбновитьДанныеПриглашения(НайденныеСтроки[0].ПолучитьИдентификатор(), Истина);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Функция ИмяСобытияИзмененияКонтрагента()
	
	ИмяСобытия = Неопределено;
	
	Если Приглашения.Количество() Тогда
		ИмяСобытия = ОбменСКонтрагентамиСлужебныйКлиент.ИмяСобытияИзмененияОбъекта(Приглашения[0].Контрагент);
	КонецЕсли;
	
	Возврат ИмяСобытия;
	
КонецФункции

&НаКлиенте
Процедура ОткрытьПомощникОтправкиПриглашения()
	
	ТекущиеДанные = Элементы.Приглашения.ТекущиеДанные;
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("РежимНастройки"          , Истина);
	ПараметрыФормы.Вставить("Организация"             , Организация);
	ПараметрыФормы.Вставить("ИдентификаторОрганизации", ТекущиеДанные.ИдентификаторОрганизации);
	ПараметрыФормы.Вставить("Контрагент"              , ТекущиеДанные.Контрагент);
	ПараметрыФормы.Вставить("ТекстПриглашения"        , ТекущиеДанные.ТекстПриглашения);
	ПараметрыФормы.Вставить("EmailОрганизации"        , EmailОрганизации);
	
	Если ТекущиеДанные.ТипАдреса = ТипАдреса_ИдентификаторЭДО() Тогда
		ПараметрыФормы.Вставить("ИдентификаторКонтрагента", ТекущиеДанные.Адрес);
	ИначеЕсли ТекущиеДанные.ТипАдреса = ТипАдреса_ЭлектроннаяПочта() Тогда 
		ПараметрыФормы.Вставить("ЭлектроннаяПочта", ТекущиеДанные.Адрес);
	ИначеЕсли ТекущиеДанные.ТипАдреса = ТипАдреса_ОператорЭДО() Тогда 
		ПараметрыФормы.Вставить("ОператорКонтрагента", ТекущиеДанные.Адрес);
	КонецЕсли;
	ПараметрыФормы.Вставить("Абоненты", ТекущиеДанные.Абоненты);
	
	Оповещение = Новый ОписаниеОповещения("ОбработкаВыбораПомощникаОтправкиПриглашения", ЭтотОбъект, ТекущиеДанные);
	
	ОткрытьФорму("РегистрСведений.ПриглашенияКОбменуЭлектроннымиДокументами.Форма.ПомощникОтправкиПриглашения",
		ПараметрыФормы, ЭтотОбъект,,,, Оповещение);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаВыбораПомощникаОтправкиПриглашения(Результат, ТекущиеДанные) Экспорт
	
	Если ТипЗнч(Результат) <> Тип("Структура") Тогда
		Возврат;
	КонецЕсли;
	
	Если Не ОткрылиПисьмоОВыбореОператора Тогда
		ОткрылиПисьмоОВыбореОператора = Результат.ОткрылиПисьмоОВыбореОператора;
	КонецЕсли;
	
	ТекущиеДанные.ИдентификаторОрганизации = Результат.ИдентификаторОрганизации;
	
	ЭлементСписка = СписокИдентификаторовОрганизации.НайтиПоЗначению(ТекущиеДанные.ИдентификаторОрганизации);
	Если ЭлементСписка <> Неопределено Тогда
		ТекущиеДанные.ИдентификаторОрганизацииПредставление = ЭлементСписка.Представление;
	Иначе
		ТекущиеДанные.ИдентификаторОрганизацииПредставление = ТекущиеДанные.ИдентификаторОрганизации;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Результат.ИдентификаторКонтрагента) Тогда
		ТекущиеДанные.Адрес = Результат.ИдентификаторКонтрагента;
	ИначеЕсли ЗначениеЗаполнено(Результат.ЭлектроннаяПочта) Тогда 
		ТекущиеДанные.Адрес = Результат.ЭлектроннаяПочта;
	ИначеЕсли ЗначениеЗаполнено(Результат.ОператорКонтрагента) Тогда 
		ТекущиеДанные.Адрес = Результат.ОператорКонтрагента;
	Иначе
		ТекущиеДанные.Адрес = "";
	КонецЕсли;
	
	ТекущиеДанные.ТекстПриглашения = Результат.ТекстПриглашения;
	
	ОбновитьДанныеПриглашения(Элементы.Приглашения.ТекущаяСтрока);
	
КонецПроцедуры

&НаКлиенте
Процедура ОтправитьПриглашения()
	
	НастроитьСтраницуОжидания();
	
	МассивИдентификаторовОрганизации = Новый Массив;
	
	УникальныеЗначения = Новый Соответствие;
	
	Для каждого СтрокаТаблицы Из Приглашения Цикл
		Значение = СтрокаТаблицы.ИдентификаторОрганизации;
		Если УникальныеЗначения[Значение] <> Неопределено Тогда
			Продолжить;
		КонецЕсли;
		МассивИдентификаторовОрганизации.Добавить(Значение);
		УникальныеЗначения.Вставить(Значение, Истина);
	КонецЦикла; 
	
	Оповещение = Новый ОписаниеОповещения("ОтправитьПриглашенияПослеПолученияМаркера",
		ЭтотОбъект, МассивИдентификаторовОрганизации);
		
	КонтекстОперации = ЭлектронноеВзаимодействиеСлужебныйКлиент.НовыйКонтекстОперации();
	ОбменСКонтрагентамиСлужебныйКлиент.ПолучитьНастройкиЭДОИПараметрыСертификатов(
		Оповещение, МассивИдентификаторовОрганизации,,, КонтекстОперации);
	
КонецПроцедуры

&НаКлиенте
Процедура ОтправитьПриглашенияПослеПолученияМаркера(Результат, МассивИдентификаторовОрганизации) Экспорт
	
	Отказ = Ложь;
	
	Соответствие = Неопределено;
	
	Если ТипЗнч(Результат) = Тип("Структура")
		И Результат.Свойство("СоответствиеПрофилейИПараметровСертификатов", Соответствие)
		И ТипЗнч(Соответствие) = Тип("Соответствие")
		И Соответствие.Количество() > 0 Тогда
		
		Для Каждого ИдентификаторЭДО Из МассивИдентификаторовОрганизации Цикл
			
			Если Соответствие[ИдентификаторЭДО] = Неопределено Тогда
				Отказ = Истина;
				ТекстСообщения = СтрШаблон(НСтр("ru = 'По учетной записи организации %1 приглашения отправить не удалось.
					|Ошибка связи с оператором ЭДО';
					|en = 'Cannot send invitations for the company account%1.
					|Error of connection with the EDI operator'"), ИдентификаторЭДО);
				КлючЗаписи = ОбменСКонтрагентамиСлужебныйКлиент.КлючУчетнойЗаписиЭДО(ИдентификаторЭДО);
				ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения, КлючЗаписи);
			КонецЕсли;
			
		КонецЦикла;
		
	Иначе 
		Отказ = Истина;
		Для каждого ИдентификаторЭДО Из МассивИдентификаторовОрганизации Цикл
			Если ОбменСКонтрагентамиСлужебныйКлиент.ПользовательОтказалсяОтАутентификации(Результат, ИдентификаторЭДО) Тогда
				КлючЗаписи = ОбменСКонтрагентамиСлужебныйКлиент.КлючУчетнойЗаписиЭДО(ИдентификаторЭДО);
				ОбщегоНазначенияКлиент.СообщитьПользователю(НСтр("ru = 'Аутентификация в сервисе не была выполнена.
				|Отправка приглашения не была произведена.';
				|en = 'Authentication in the service was not performed.
				|The invitation was not sent.'"), КлючЗаписи);
			Иначе 
				ТекстОшибки = НСтр("ru = 'При отправке приглашения возникли ошибки.
				|Необходимо выполнить проверку учетной записи ЭДО.';
				|en = 'Errors occurred while sending the invitation.
				|You need to verify your EDI account.'");
				ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстОшибки);
			КонецЕсли;
		КонецЦикла;
		ЭлектронноеВзаимодействиеОбработкаОшибокКлиент.ОбработатьОшибки(Результат.КонтекстОперации);
	КонецЕсли;
	
	Если Отказ Тогда
		РезультатОтправки = Новый Структура("Статус", "Ошибка");
		ОтправитьПриглашениеЗавершение(РезультатОтправки);
		Возврат;
	КонецЕсли;
	
	ОтправитьПриглашенияНаСервере(Соответствие);
	
	Оповещение = Новый ОписаниеОповещения("ОтправитьПриглашениеЗавершение", ЭтотОбъект);
	ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
	ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
	ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперация, Оповещение, ПараметрыОжидания);
	
КонецПроцедуры

&НаСервере
Процедура ОтправитьПриглашенияНаСервере(Знач Маркеры)
	
	ТаблицаПриглашений = РегистрыСведений.ПриглашенияКОбменуЭлектроннымиДокументами.НоваяТаблицаПриглашенийКОтправке();
	
	Отбор = Новый Структура("Выбран", Истина);
	Для Каждого ВыбраннаяСтрока Из Приглашения.НайтиСтроки(Отбор) Цикл
		
		НоваяСтрока = ТаблицаПриглашений.Добавить();
		НоваяСтрока.ИдентификаторОрганизации = ВыбраннаяСтрока.ИдентификаторОрганизации;
		НоваяСтрока.Организация              = Организация;
		НоваяСтрока.Контрагент               = ВыбраннаяСтрока.Контрагент;
		Если ВыбраннаяСтрока.РоумингБезАвтоматическойНастройки Тогда
			НоваяСтрока.EmailОрганизации = EmailОрганизации;
		КонецЕсли;
		
		Если ВыбраннаяСтрока.ТипАдреса = ТипАдреса_ЭлектроннаяПочта() Тогда
			
			НоваяСтрока.ЭлектроннаяПочта = ВыбраннаяСтрока.Адрес;
			
		ИначеЕсли ВыбраннаяСтрока.ТипАдреса = ТипАдреса_ИдентификаторЭДО()
			И ВыбраннаяСтрока.ОтправкаНаИдентификатор Тогда
			
			НоваяСтрока.ИдентификаторКонтрагента = ВыбраннаяСтрока.Адрес;
			НоваяСтрока.СоздаватьНастройкиЭДО = Истина;
			
		Иначе
			
			НоваяСтрока.ОператорЭДО = Лев(ВыбраннаяСтрока.Адрес, 3);
			
		КонецЕсли;
		
		НоваяСтрока.ТекстПриглашения = ВыбраннаяСтрока.ТекстПриглашения;
		НоваяСтрока.ТребуетсяСоглашение = ВыбраннаяСтрока.ТребуетсяСоглашение;
		
		Абонент = АбонентПоПриглашению(ВыбраннаяСтрока);
	
		Если Абонент <> Неопределено Тогда
			НоваяСтрока.ПолучательИНН = Абонент.ИНН;
			НоваяСтрока.ПолучательКПП = Абонент.КПП;
		КонецЕсли;
		
	КонецЦикла;
	
	ПараметрыПроцедуры = Новый Структура;
	ПараметрыПроцедуры.Вставить("Приглашения"   , ТаблицаПриглашений);
	ПараметрыПроцедуры.Вставить("СписокМаркеров", Маркеры);
	ПараметрыПроцедуры.Вставить("Организация"   , Организация);
	
	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияВФоне(УникальныйИдентификатор);
	ПараметрыВыполнения.НаименованиеФоновогоЗадания = НСтр("ru = 'Отправка приглашений ЭДО';
															|en = 'EDI invitation dispatch'");
	ПараметрыВыполнения.ОжидатьЗавершение = 0;
	
	ДлительнаяОперация = ДлительныеОперации.ВыполнитьВФоне(
		"РегистрыСведений.ПриглашенияКОбменуЭлектроннымиДокументами.ОтправитьСписокПриглашений",
		ПараметрыПроцедуры, ПараметрыВыполнения);
	
КонецПроцедуры

&НаКлиенте
Процедура ОтправитьПриглашениеЗавершение(Результат, Контекст = Неопределено) Экспорт
	
	ДлительнаяОперация = Неопределено;
	
	Если Результат = Неопределено
		Или Результат.Статус <> "Выполнено" Тогда
		НастроитьСтраницуОшибки(ЭтотОбъект);
		Возврат;
	КонецЕсли;
	
	РезультатОтправки = ПолучитьИзВременногоХранилища(Результат.АдресРезультата);
	Если РезультатОтправки.КоличествоОтправлено = 0 Тогда
		НастроитьСтраницуОшибки(ЭтотОбъект);
		ЭлектронноеВзаимодействиеОбработкаОшибокКлиент.ОбработатьОшибки(РезультатОтправки.КонтекстОперации);
		Возврат;
	КонецЕсли;
	
	НастроитьСтраницуВыполнено();
	
	Оповестить("ОбновитьСостояниеПриглашений");
	
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ОтменитьВыполнениеЗадания(Знач ИдентификаторЗадания)
	ДлительныеОперации.ОтменитьВыполнениеЗадания(ИдентификаторЗадания);
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция Идентификатор_ВыбиратьАвтоматически()
	Возврат "ВыбиратьАвтоматически";
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция Идентификатор_УказыватьВТаблице()
	Возврат "УказыватьВТаблице";
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция Идентификатор_Создать()
	Возврат "Создать";
КонецФункции

&НаКлиенте
Процедура ПоказатьГруппуПредупреждения()
	
	Элементы.ГруппаПредупреждения.Видимость = Ложь;
	
	Если КонтекстОперации = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	КонтекстОперации.ЗаголовокОперации = НСтр("ru = 'При получении данных участников ЭДО';
												|en = 'When receiving data from EDI participants'");
	ПараметрыОбработкиОшибок = ЭлектронноеВзаимодействиеОбработкаОшибокКлиент.НовыеПараметрыОбработкиОшибок();
	ПараметрыОбработкиОшибок.КонтекстныйРежимОбработки = Истина;
	ПараметрыОбработкиОшибок.ГруппаПредупреждения = Элементы.ГруппаПредупреждения;
	ПараметрыОбработкиОшибок.НадписьПредупреждение = Элементы.ДекорацияНадписьПредупреждение;
	ПараметрыОбработкиОшибок.ТекстПредупреждения = ОбменСКонтрагентамиДиагностикаКлиент.ТекстПредупреждения(КонтекстОперации.Диагностика.Ошибки);
	ЭлектронноеВзаимодействиеОбработкаОшибокКлиент.ОбработатьОшибки(КонтекстОперации, ПараметрыОбработкиОшибок);
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьEmailОрганизации() 
	
	СписокВыбора = Элементы.EmailОрганизации.СписокВыбора;
	СписокВыбора.Очистить();
	СписокВыбора.ЗагрузитьЗначения(ОбменСКонтрагентамиСлужебный.ЭлектронныеАдресаДляУведомленияОСтатусеЗаявкиНаРоуминг(Организация));
	
	Если СписокВыбора.Количество() Тогда
		EmailОрганизации = СписокВыбора[0].Значение;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ТребуетсяЗаполнитьEmailОрганизации() 
	
	Отбор = Новый Структура("Выбран, РоумингБезАвтоматическойНастройки", Истина, Истина);
	Возврат Приглашения.НайтиСтроки(Отбор).Количество() > 0;
	
КонецФункции

&НаСервере
Функция АбонентПоПриглашению(Знач ДанныеПриглашения)
	
	Для каждого Элемент Из ДанныеПриглашения.Абоненты Цикл
		
		Абонент = Элемент.Значение;
		
		Если Абонент.Идентификатор = ДанныеПриглашения.Адрес Тогда
			Возврат Абонент;
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат Неопределено;
	
КонецФункции

&НаСервере
Функция ТребуетсяПредупредитьОПрикрепленииПисьмаНаРоуминг() 
	
	Если Не ОткрылиПисьмоОВыбореОператора Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Отбор = Новый Структура;
	Отбор.Вставить("Выбран", Истина);
	Отбор.Вставить("ИмяФайлаСоглашенияНаРоуминг", "");
	Отбор.Вставить("ВариантПотребностиСоглашения", ПредопределенноеЗначение("Перечисление.ВариантыПотребностиСоглашенияНаРоуминг.НеОбязательно"));
	Возврат Приглашения.НайтиСтроки(Отбор).Количество() > 0;
	
КонецФункции

&НаКлиенте
Процедура ПослеОтветаНаВопросОСоглашенииНаРоуминг(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	Если РезультатВопроса = КодВозвратаДиалога.Да Тогда
		ОтправитьПриглашения();
	КонецЕсли;
	
КонецПроцедуры

#Область ТипыОтборов

&НаКлиентеНаСервереБезКонтекста
Функция Отбор_ТребуютсяДействия()
	Возврат 0;
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция Отбор_РекомендуетсяПроверить()
	Возврат 1;
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция Отбор_СвязьУжеНастроена()
	Возврат 2;
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция Отбор_ПроверкаНеТребуется()
	Возврат 3;
КонецФункции

#КонецОбласти

#Область ТипыАдресов

&НаКлиентеНаСервереБезКонтекста
Функция ТипАдреса_ИдентификаторЭДО()
	Возврат "ИдентификаторЭДО";
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ТипАдреса_ЭлектроннаяПочта()
	Возврат "ЭлектроннаяПочта";
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ТипАдреса_ОператорЭДО()
	Возврат "ОператорЭДО";
КонецФункции

#КонецОбласти

#КонецОбласти