﻿
Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	Если Ссылка.Пустая() Тогда
		УстановитьНовыйНомер("СС-");
	КонецЕсли;
	
	ДатаОтгрузки = Дата;
	
	Если РежимЗаписи <> РежимЗаписиДокумента.ОтменаПроведения Тогда
		
		Для Каждого Строка Из СоставПаллет Цикл
			
			Если ЗначениеЗаполнено(Строка.Паллета) Тогда
				ЭлПаллета = Строка.Паллета.ПолучитьОбъект();
			Иначе
				ЭлПаллета = Справочники.актАналитикаПартий.СоздатьЭлемент();
			КонецЕсли;
			
			ЭлПаллета.Код	= СтрШаблон("%1-%2",
			Номер,
			Строка.НомерСтроки);
			
			ЭлПаллета.Номенклатура		= Строка.Номенклатура;
			ЭлПаллета.Организация		= Организация;
			ЭлПаллета.Характеристика	= Строка.Характеристика;
			ЭлПаллета.УпаковкаКоробка	= Строка.Тара;
			ЭлПаллета.КоличествоКоробок	= Строка.КоличествоТары;
			ЭлПаллета.ПорядковыйНомер 	= Строка.НомерСтроки;
			Если ЗначениеЗаполнено(ЭлПаллета.УпаковкаКоробка) Тогда
				СсылкаНаУпаковку = ЭлПаллета.УпаковкаКоробка.Родитель;
				Если ЗначениеЗаполнено(СсылкаНаУпаковку) Тогда
					ЭлПаллета.Упаковка = СсылкаНаУпаковку;
					ЭлПаллета.КоличествоУпаковок = ЭлПаллета.УпаковкаКоробка.Числитель * ЭлПаллета.КоличествоКоробок;
					ПодходящаяУпаковкаПаллета = ПолучитьПодходящуюУпаковкуПаллету(ЭлПаллета.КоличествоУпаковок, ЭлПаллета.УпаковкаКоробка);
				КонецЕсли;
			КонецЕсли;
			Если Не ЗначениеЗаполнено(ЭлПаллета.Распоряжение) Тогда
				ЭлПаллета.Распоряжение		= Ссылка;
			КонецЕсли;
			ЭлПаллета.СвободныйСток		= Истина;
			
			ЭлПаллета.Записать();
			
			Строка.Паллета	= ЭлПаллета.Ссылка;
			
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

Функция ПолучитьПодходящуюУпаковкуПаллету(КоличествоУпаковок, УпаковкаКоробка)
	ВозвращаемаяСсылка = Справочники.УпаковкиЕдиницыИзмерения.ПустаяСсылка();
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	УпаковкиЕдиницыИзмерения.Ссылка КАК Ссылка
	               |ИЗ
	               |	Справочник.УпаковкиЕдиницыИзмерения КАК УпаковкиЕдиницыИзмерения
	               |ГДЕ
	               |	УпаковкиЕдиницыИзмерения.Родитель = &Родитель
	               |	И УпаковкиЕдиницыИзмерения.Числитель = &Числитель";
	Запрос.УстановитьПараметр("Родитель", УпаковкаКоробка);
	Запрос.УстановитьПараметр("Числитель", КоличествоУпаковок);
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		ВозвращаемаяСсылка = Выборка.Ссылка;			
	КонецЕсли;
	Возврат ВозвращаемаяСсылка;
КонецФункции

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	Если Отказ Тогда  
		Возврат;
	КонецЕсли;
	
	Для Каждого Строка Из СоставПаллет Цикл
		
		Если Не ЗначениеЗаполнено(Строка.Паллета) Тогда
			Продолжить;
		КонецЕсли;
		
		Если НЕ ЗначениеЗаполнено(Строка.Паллета.Распоряжение) Тогда
			ЭлПаллета = Строка.Паллета.ПолучитьОбъект();
			ЭлПаллета.Распоряжение		= Ссылка;
			ЭлПаллета.Записать();
		КонецЕсли;

		
		ДополнительныеПараметры = Новый Структура;
		ДополнительныеПараметры.Вставить("Распоряжение",		Ссылка);
		ДополнительныеПараметры.Вставить("ДокументАналитики",	Ссылка);
		ДополнительныеПараметры.Вставить("Склад", 				Склад);
		
		Если актАвтоматизацияОтгрузокВызовСервера.ПолучитьТекущийАктивныйЭтапПроизводстваПоПаллете(Строка.Паллета).Пустая() 
			И НЕ актАвтоматизацияОтгрузокВызовСервера.ПроверитьЭтапВыполнен(Строка.Паллета, Справочники.актЭтапыПроизводстваПаллеты.Распределение)
			И НЕ актАвтоматизацияОтгрузокВызовСервера.ПроверитьЭтапВыполнен(Строка.Паллета, Справочники.актЭтапыПроизводстваПаллеты.Маркировка) Тогда 
			
			актАвтоматизацияОтгрузокВызовСервера.СоздатьРегистрациюЭтаповПроизводстваПаллеты(Строка.Паллета, ДополнительныеПараметры);
			
			актАвтоматизацияОтгрузокВызовСервера.НачатьНовыйЭтапПроизводства(
				Строка.Паллета, 
				ПредопределенноеЗначение("Справочник.актЭтапыПроизводстваПаллеты.Маркировка"),
				ПараметрыСеанса.ТекущийПользователь,
				ДополнительныеПараметры,
				ТекущаяДата()-1);
				
			актАвтоматизацияОтгрузокВызовСервера.ЗавершитьТекущийЭтапПроизводства(Строка.Паллета, ДополнительныеПараметры);	
				
		КонецЕсли;
		
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ПриКопировании(ОбъектКопирования)
	
	Для Каждого Строка Из СоставПаллет Цикл
		Строка.Паллета = Неопределено;
	КонецЦикла;
	
	Ответственный = Неопределено;
	
КонецПроцедуры

Процедура ОбработкаУдаленияПроведения(Отказ)
	
	Запрос = Новый Запрос("ВЫБРАТЬ
	|	актРегистрацияЭтаповПроизводстваПаллеты.Ссылка КАК Ссылка
	|ИЗ
	|	Документ.актРегистрацияЭтаповПроизводстваПаллеты КАК актРегистрацияЭтаповПроизводстваПаллеты
	|ГДЕ
	|	актРегистрацияЭтаповПроизводстваПаллеты.Проведен
	|	И актРегистрацияЭтаповПроизводстваПаллеты.Распоряжение = &Ссылка");
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		РегистрацияОбъект = Выборка.Ссылка.ПолучитьОбъект();
		РегистрацияОбъект.УстановитьПометкуУдаления(Истина);
		
	КонецЦикла;
	
КонецПроцедуры



