﻿
#Область ПрограммныйИнтерфейс

#Область ОбработчикиСобытий

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый объект
//  Отказ - Булево - Если в теле процедуры-обработчика установить данному параметру значение Истина,
//                   то будет выполнен отказ от продолжения работы после выполнения проверки заполнения.
//  ПроверяемыеРеквизиты - Массив - Массив путей к реквизитам, для которых будет выполнена проверка заполнения.
//
Процедура ОбработкаПроверкиЗаполнения(Объект, Отказ, ПроверяемыеРеквизиты) Экспорт
	
	
КонецПроцедуры

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый объект.
//  ДанныеЗаполнения - Произвольный - Значение, которое используется как основание для заполнения.
//  СтандартнаяОбработка - Булево - В данный параметр передается признак выполнения стандартной (системной) обработки события.
//
Процедура ОбработкаЗаполнения(Объект, ДанныеЗаполнения, СтандартнаяОбработка) Экспорт
	
	
КонецПроцедуры

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый объект
//  Отказ - Булево - Признак отказа от записи.
//                   Если в теле процедуры-обработчика установить данному параметру значение Истина,
//                   то запись выполнена не будет и будет вызвано исключение.
//
Процедура ОбработкаУдаленияПроведения(Объект, Отказ) Экспорт
	
	
КонецПроцедуры

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый объект
//  Отказ - Булево - Признак отказа от записи.
//                   Если в теле процедуры-обработчика установить данному параметру значение Истина,
//                   то запись выполнена не будет и будет вызвано исключение.
//  РежимЗаписи - РежимЗаписиДокумента - В параметр передается текущий режим записи документа. Позволяет определить в теле процедуры режим записи.
//  РежимПроведения - РежимПроведенияДокумента - В данный параметр передается текущий режим проведения.
//
Процедура ПередЗаписью(Объект, Отказ, РежимЗаписи, РежимПроведения) Экспорт
	
	
КонецПроцедуры

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый объект
//  Отказ - Булево - Признак отказа от записи.
//                   Если в теле процедуры-обработчика установить данному параметру значение Истина, то запись выполнена не будет и будет вызвано исключение.
//
Процедура ПриЗаписи(Объект, Отказ) Экспорт
	
	
КонецПроцедуры

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый объект
//  ОбъектКопирования - ДокументОбъект.<Имя документа> - Исходный документ, который является источником копирования.
//
Процедура ПриКопировании(Объект, ОбъектКопирования) Экспорт
	
	
КонецПроцедуры

#КонецОбласти

#Область ПодключаемыеКоманды

// Определяет список команд создания на основании.
//
// Параметры:
//   КомандыСозданияНаОсновании - ТаблицаЗначений - Таблица с командами создания на основании. Для изменения.
//       См. описание 1 параметра процедуры СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//   Параметры - Структура - Вспомогательные параметры. Для чтения.
//       См. описание 2 параметра процедуры СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//
Процедура ДобавитьКомандыСозданияНаОсновании(КомандыСозданияНаОсновании, Параметры) Экспорт
	
	
КонецПроцедуры

// Добавляет команду создания документа "Авансовый отчет".
//
// Параметры:
//   КомандыСозданияНаОсновании - ТаблицаЗначений - Таблица с командами создания на основании. Для изменения.
//       См. описание 1 параметра процедуры СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//
Процедура ДобавитьКомандуСоздатьНаОсновании(КомандыСозданияНаОсновании) Экспорт


КонецПроцедуры

// Определяет список команд отчетов.
//
// Параметры:
//   КомандыОтчетов - ТаблицаЗначений - Таблица с командами отчетов. Для изменения.
//       См. описание 1 параметра процедуры ВариантыОтчетовПереопределяемый.ПередДобавлениемКомандОтчетов().
//   Параметры - Структура - Вспомогательные параметры. Для чтения.
//       См. описание 2 параметра процедуры ВариантыОтчетовПереопределяемый.ПередДобавлениемКомандОтчетов().
//
Процедура ДобавитьКомандыОтчетов(КомандыОтчетов, Параметры) Экспорт
	
	
КонецПроцедуры

// Заполняет список команд печати.
//
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати.
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	
	
КонецПроцедуры

#КонецОбласти

#Область Печать

// Формирует печатные формы.
//
// Параметры:
//  МассивОбъектов  - Массив    - ссылки на объекты, которые нужно распечатать;
//  ПараметрыПечати - Структура - дополнительные настройки печати;
//  КоллекцияПечатныхФорм - ТаблицаЗначений - сформированные табличные документы (выходной параметр)
//  ОбъектыПечати         - СписокЗначений  - значение - ссылка на объект;
//                                            представление - имя области в которой был выведен объект (выходной параметр);
//  ПараметрыВывода       - Структура       - дополнительные параметры сформированных табличных документов (выходной параметр).
//
Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	
КонецПроцедуры

#КонецОбласти

//++ НЕ УТ
#Область ПроводкиРегУчета

// Функция возвращает текст запроса для отражения документа в регламентированном учете.
//
// Возвращаемое значение:
//	Строка - Текст запроса
//
Функция ТекстОтраженияВРеглУчете() Экспорт
	
	//++ Локализация
	
	ТекстыОтражения = Новый Массив;
	
#Область ТекстПогрешностьРасчетаСебестоимостиТовары

	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Строки.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|	Строки.Сумма КАК Сумма,
	|	Строки.СуммаУпр КАК СуммаУУ,
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	ЕСТЬNULL(Строки.Склад.Подразделение, НЕОПРЕДЕЛЕНО) КАК ПодразделениеДт,
	|	ЕСТЬNULL(Строки.НаправленияДеятельности, НЕОПРЕДЕЛЕНО) КАК НаправлениеДеятельностиДт,
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеРасходы) КАК СчетДт,
	|	Строки.СтатьяРасходов КАК СубконтоДт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	Строки.СуммаНУ КАК СуммаНУДт,
	|	Строки.СуммаПР КАК СуммаПРДт,
	|	Строки.СуммаВР КАК СуммаВРДт,
	|	ВЫБОР
	|		КОГДА Строки.РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПереданныеНаКомиссию)
	|			ИЛИ Строки.РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.СобственныеТоварыПереданныеПартнерам)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.ПередачаНаКомиссию)
	|		КОГДА Строки.РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.СобственныеТоварыВПути)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.ЗатратыНаПриобретениеТМЦ)
	|		КОГДА Строки.РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыВПути)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.РеализацияБезПереходаПраваСобственности)
	|		КОГДА Строки.Склад ССЫЛКА Справочник.Партнеры
	|			ТОГДА НЕОПРЕДЕЛЕНО
	|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.НаСкладе)
	|	КОНЕЦ КАК ВидСчетаКт,
	|	Строки.ГруппаФинансовогоУчета КАК АналитикаУчетаКт,
	|	ВЫБОР
	|		КОГДА Строки.РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПереданныеНаКомиссию)
	|			ИЛИ Строки.РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.СобственныеТоварыПереданныеПартнерам)
	|			ТОГДА НЕОПРЕДЕЛЕНО
	|		КОГДА Строки.РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.СобственныеТоварыВПути)
	|			ТОГДА НЕОПРЕДЕЛЕНО
	|		ИНАЧЕ Строки.Склад
	|	КОНЕЦ КАК МестоУчетаКт,
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаКт,
	|	ВЫБОР
	|		КОГДА Строки.РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.СобственныеТоварыВПути)
	|			ТОГДА ЕСТЬNULL(Строки.Договор.Подразделение, НЕОПРЕДЕЛЕНО)
	|		ИНАЧЕ ЕСТЬNULL(Строки.Склад.Подразделение, НЕОПРЕДЕЛЕНО)
	|	КОНЕЦ КАК ПодразделениеКт,
	|	ВЫБОР 
	|		КОГДА Строки.РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыВПути)
	|			ТОГДА НЕОПРЕДЕЛЕНО
	|		ИНАЧЕ ЕСТЬNULL(Строки.НаправленияДеятельности, НЕОПРЕДЕЛЕНО)
	|	КОНЕЦ КАК НаправлениеДеятельностиКт,
	|	ВЫБОР
	|		КОГДА Строки.РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПереданныеНаКомиссию)
	|			ИЛИ Строки.РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.СобственныеТоварыПереданныеПартнерам)
	|			ТОГДА НЕОПРЕДЕЛЕНО
	|		КОГДА Строки.РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.СобственныеТоварыВПути)
	|			ИЛИ Строки.РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыВПути)
	|			ТОГДА НЕОПРЕДЕЛЕНО
	|		КОГДА Строки.Склад ССЫЛКА Справочник.Партнеры
	|			ТОГДА ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ТоварыКОформлениюОтчетовКомитенту)
	|		ИНАЧЕ НЕОПРЕДЕЛЕНО
	|	КОНЕЦ КАК СчетКт,
	|	ВЫБОР
	|		КОГДА Строки.РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.СобственныеТоварыВПути)
	|			ТОГДА Строки.Номенклатура
	|		КОГДА Строки.Склад ССЫЛКА Справочник.Партнеры
	|			ТОГДА Строки.Контрагент
	|		ИНАЧЕ Строки.Номенклатура
	|	КОНЕЦ КАК СубконтоКт1,
	|	ВЫБОР
	|		КОГДА Строки.РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.СобственныеТоварыВПути)
	|			ТОГДА Строки.Контрагент
	|		КОГДА Строки.Склад ССЫЛКА Справочник.Партнеры
	|			ТОГДА Строки.Номенклатура
	|		ИНАЧЕ Строки.Склад
	|	КОНЕЦ КАК СубконтоКт2,
	|	ВЫБОР
	|		КОГДА Строки.РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.СобственныеТоварыВПути)
	|			ТОГДА Строки.Договор
	|		ИНАЧЕ НЕОПРЕДЕЛЕНО
	|	КОНЕЦ КАК СубконтоКт3,
	|	0 КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	Строки.СуммаНУ КАК СуммаНУКт,
	|	Строки.СуммаПР КАК СуммаПРКт,
	|	Строки.СуммаВР КАК СуммаВРКт,
	|	""%1"" КАК Содержание
	|ИЗ
	|	Документ.РасчетСебестоимостиТоваров КАК Операция
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВтПогрешностьТовары КАК Строки
	|		ПО Операция.Ссылка = Строки.Ссылка
	|ГДЕ
	|	Операция.Ссылка = &Ссылка
	|	И (Строки.Сумма <> 0
	|			ИЛИ Строки.СуммаУпр <> 0
	|			ИЛИ Строки.СуммаНУ <> 0
	|			ИЛИ Строки.СуммаВР <> 0
	|			ИЛИ Строки.СуммаПР <> 0)";
	ТекстыОтражения.Добавить(ТекстЗапроса);
	
#КонецОбласти

#Область ТекстПогрешностьРасчетаСебестоимостиПереработка

	ТекстЗапроса = "
	|ВЫБРАТЬ //// Погрешность расчета себестоимости (Дт 91.02 :: Кт 10.07)
	|
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Строки.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|
	|	Строки.Сумма КАК Сумма,
	|	Строки.СуммаУпр КАК СуммаУУ,
	|
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	НЕОПРЕДЕЛЕНО КАК ПодразделениеДт,
	|	ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка) КАК НаправлениеДеятельностиДт,
	|
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеРасходы) КАК СчетДт,
	|
	|	Строки.СтатьяРасходов КАК СубконтоДт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	Строки.СуммаНУ КАК СуммаНУДт,
	|	Строки.СуммаПР КАК СуммаПРДт,
	|	Строки.СуммаВР КАК СуммаВРДт,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.ПередачаВПереработку) КАК ВидСчетаКт,
	|	Строки.Номенклатура.ГруппаФинансовогоУчета КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаКт,
	|	НЕОПРЕДЕЛЕНО КАК ПодразделениеКт,
	|	ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка) КАК НаправлениеДеятельностиКт,
	|
	|	НЕОПРЕДЕЛЕНО КАК СчетКт,
	|
	|	Строки.Контрагент КАК СубконтоКт1,
	|	Строки.Номенклатура КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|
	|	0 КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	Строки.СуммаНУ КАК СуммаНУКт,
	|	Строки.СуммаПР КАК СуммаПРКт,
	|	Строки.СуммаВР КАК СуммаВРКт,
	|	""%2"" КАК Содержание
	|ИЗ
	|	Документ.РасчетСебестоимостиТоваров КАК Операция
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВтПогрешностьПереработка КАК Строки
	|	ПО
	|		Операция.Ссылка = Строки.Ссылка
	|ГДЕ
	|	Операция.Ссылка = &Ссылка
	|	И (Строки.Сумма <> 0 ИЛИ Строки.СуммаУпр <> 0 ИЛИ Строки.СуммаНУ <> 0 ИЛИ Строки.СуммаВР <> 0 ИЛИ Строки.СуммаПР <> 0)
	|";
	ТекстыОтражения.Добавить(ТекстЗапроса);
	
#КонецОбласти
	
#Область ТекстПогрешностьРасчетаСебестоимостиНЗП

	ТекстЗапроса = "
	|ВЫБРАТЬ //// Погрешность расчета себестоимости (Дт 91.02 :: Кт 20)
	|
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Строки.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|
	|	Строки.Сумма КАК Сумма,
	|	Строки.СуммаУпр КАК СуммаУУ,
	|
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	Строки.Подразделение КАК ПодразделениеДт,
	|	Строки.НаправлениеДеятельности КАК НаправлениеДеятельностиДт,
	|
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеРасходы) КАК СчетДт,
	|
	|	ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиРасходов.ПогрешностьРасчетаСебестоимости) КАК СубконтоДт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	Строки.СуммаНУ КАК СуммаНУДт,
	|	Строки.СуммаПР КАК СуммаПРДт,
	|	Строки.СуммаВР КАК СуммаВРДт,
	|
	|	Строки.ВидСчета КАК ВидСчетаКт,
	|	Строки.СтатьяРасходов КАК АналитикаУчетаКт,
	|	Строки.МестоУчетаКт КАК МестоУчетаКт,
	|
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаКт,
	|	Строки.Подразделение КАК ПодразделениеКт,
	|	Строки.НаправлениеДеятельности КАК НаправлениеДеятельностиКт,
	|
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетКт,
	|
	|	Строки.СтатьяРасходов КАК СубконтоКт1,
	|	Строки.ГруппаПродукции КАК СубконтоКт2,
	|	Строки.ТипЗатратРегл КАК СубконтоКт3,
	|
	|	0 КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	Строки.СуммаНУ КАК СуммаНУКт,
	|	Строки.СуммаПР КАК СуммаПРКт,
	|	Строки.СуммаВР КАК СуммаВРКт,
	|	""%3"" КАК Содержание
	|ИЗ
	|	Документ.РасчетСебестоимостиТоваров КАК Операция
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВтПогрешностьНЗП КАК Строки
	|	ПО
	|		Операция.Ссылка = Строки.Ссылка
	|ГДЕ
	|	Операция.Ссылка = &Ссылка
	|	И (Строки.Сумма <> 0 ИЛИ Строки.СуммаУпр <> 0 ИЛИ Строки.СуммаНУ <> 0 ИЛИ Строки.СуммаВР <> 0 ИЛИ Строки.СуммаПР <> 0)
	|";
	ТекстыОтражения.Добавить(ТекстЗапроса);
	
#КонецОбласти

#Область ТекстПогрешностьРасчетаРезервов
	
	ТекстЗапроса = "
	|ВЫБРАТЬ //// Погрешность расчета себестоимости (Дт 96 :: Кт 91.02)
	|
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Строки.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|
	|	Строки.Сумма КАК Сумма,
	|	Строки.СуммаУпр КАК СуммаУУ,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.Резервы) КАК ВидСчетаДт,
	|	Строки.ВидРезервов КАК АналитикаУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	НЕОПРЕДЕЛЕНО КАК ПодразделениеДт,
	|	Строки.НаправлениеДеятельности КАК НаправлениеДеятельностиДт,
	|
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетДт,
	|	Строки.ВидРезервов КАК СубконтоДт1,
	|	Строки.ОбъектУчетаРезервов КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|	
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	0 КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	|
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаКт,
	|	Строки.Подразделение КАК ПодразделениеКт,
	|	Строки.НаправлениеДеятельностиСписания КАК НаправлениеДеятельностиКт,
	|
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеРасходы) КАК СчетКт,
	|
	|	ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиРасходов.ПогрешностьРасчетаСебестоимости) КАК СубконтоКт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|
	|	0 КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	Строки.СуммаНУ КАК СуммаНУКт,
	|	Строки.СуммаПР КАК СуммаПРКт,
	|	Строки.СуммаВР КАК СуммаВРКт,
	|	""%4"" КАК Содержание
	|ИЗ
	|	Документ.РасчетСебестоимостиТоваров КАК Операция
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВтПогрешностьРезервы КАК Строки
	|	ПО
	|		ИСТИНА
	|ГДЕ
	|	Операция.Ссылка = &Ссылка
	|	И (Строки.Сумма <> 0 ИЛИ Строки.СуммаУпр <> 0 ИЛИ Строки.СуммаНУ <> 0 ИЛИ Строки.СуммаВР <> 0 ИЛИ Строки.СуммаПР <> 0)
	|";
	ТекстыОтражения.Добавить(ТекстЗапроса);
	
#КонецОбласти
	
#Область ТекстПогрешностьРасчетаСебестоимостиЗабалансом

	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Строки.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|	Строки.Сумма КАК Сумма,
	|	0 КАК СуммаУУ,
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	НЕОПРЕДЕЛЕНО КАК ПодразделениеДт,
	|	НЕОПРЕДЕЛЕНО КАК НаправлениеДеятельностиДт,
	|	НЕОПРЕДЕЛЕНО КАК СчетДт,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	0 КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаКт,
	|	Строки.Подразделение КАК ПодразделениеКт,
	|	Строки.НаправленияДеятельности КАК НаправлениеДеятельностиКт,
	|	ВЫБОР
	|		КОГДА НЕ Строки.Производство И Строки.РазделУчета В
	|			(ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПринятыеНаОтветхранение), ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыНаХраненииСПравомПродажи))
	|			ТОГДА ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ТМЦНаСкладах)
	|		КОГДА Строки.Производство И Строки.РазделУчета В
	|			(ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПринятыеНаОтветхранение), ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыНаХраненииСПравомПродажи))
	|			ТОГДА ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ТМЦВПроизводстве)
	|		КОГДА Строки.РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыНаХраненииСПравомПродажиПереданныеПартнерам)
	|			ТОГДА ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ТМЦУХранителей)
	|		КОГДА Строки.РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыНаХраненииСПравомПродажиКОформлениюСписания)
	|			ТОГДА ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ТМЦКСписанию)
	|		КОГДА НЕ Строки.Производство И Строки.РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.МатериалыПринятыеВПереработку)
	|			ТОГДА ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.МатериалыПринятыеВПереработку)
	|		КОГДА Строки.Производство И Строки.РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.МатериалыПринятыеВПереработку)
	|			ТОГДА ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.МатериалыПринятыеВПереработкуВПроизводстве)
	|		КОГДА Строки.РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПринятыеНаКомиссию) И НЕ Строки.ТипМестаХранения В
	|			(ЗНАЧЕНИЕ(Перечисление.ТипыМестХранения.Партнер), ЗНАЧЕНИЕ(Перечисление.ТипыМестХранения.Организация))
	|			ТОГДА ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ТоварыНаСкладе)
	|		КОГДА Строки.РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПринятыеНаКомиссию) И Строки.ТипМестаХранения В
	|			(ЗНАЧЕНИЕ(Перечисление.ТипыМестХранения.Партнер), ЗНАЧЕНИЕ(Перечисление.ТипыМестХранения.Организация))
	|			ТОГДА ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ТоварыПереданныеНаКомиссию)
	|		ИНАЧЕ НЕОПРЕДЕЛЕНО
	|	КОНЕЦ КАК СчетКт,
	|	Строки.Номенклатура КАК СубконтоКт1,
	|	Строки.Контрагент КАК СубконтоКт2,
	|	Строки.Склад КАК СубконтоКт3,
	|	0 КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт,
	|	""%5"" КАК Содержание
	|ИЗ
	|	Документ.РасчетСебестоимостиТоваров КАК Операция
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВтПогрешностьЗабалансом КАК Строки
	|		ПО Операция.Ссылка = Строки.Ссылка
	|ГДЕ
	|	Операция.Ссылка = &Ссылка";
	ТекстыОтражения.Добавить(ТекстЗапроса);
	
#КонецОбласти

	ТекстЗапроса = СтрСоединить(ТекстыОтражения, ОбщегоНазначенияУТ.РазделительЗапросовВОбъединении());
	
	ТекстЗапроса = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
		ТекстЗапроса,
		НСтр("ru = 'Погрешность расчета себестоимости (товары)';
			|en = 'Cost calculation error (goods) '", ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка()),
		НСтр("ru = 'Погрешность расчета себестоимости (переработка)';
			|en = 'Cost calculation error (processing)'", ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка()),
		НСтр("ru = 'Погрешность расчета себестоимости (НЗП)';
			|en = 'Cost calculation error (unfinished production)'", ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка()),
		НСтр("ru = 'Погрешность расчета себестоимости (резервы)';
			|en = 'Cost calculation error (reserves)'", ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка()),
		НСтр("ru = 'Погрешность расчета себестоимости (забаланс)';
			|en = 'Cost calculation error (off-balance)'", ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка()));
	
	Возврат ТекстЗапроса;
	
	//-- Локализация
	Возврат "";
	
КонецФункции

// Функция возвращает текст запроса дополнительных временных таблиц,
// необходимых для отражения в регламентированном учете
//
// Возвращаемое значение:
//   Строка - сформированный текст запроса.
//
Функция ТекстЗапросаВТОтраженияВРеглУчете() Экспорт
	
	ТекстЗапроса = "";
	
	//++ Локализация
	
	МассивТекстовЗапроса = Новый Массив;
	
	#Область ДвиженияДокументаВРегистреСебестоимости
	ТекстЗапроса =
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	СебестоимостьТоваров.Организация,
	|	СебестоимостьТоваров.Регистратор КАК Ссылка,
	|	СебестоимостьТоваров.АналитикаУчетаНоменклатуры,
	|	СебестоимостьТоваров.РазделУчета,
	|	СебестоимостьТоваров.Партия,
	|	СебестоимостьТоваров.ВидЗапасов,
	|	СебестоимостьТоваров.АналитикаФинансовогоУчета,
	|	АналитикаНоменклатуры.МестоХранения КАК МестоХранения,
	|	АналитикаНоменклатуры.Номенклатура КАК Номенклатура,
	|	АналитикаНоменклатуры.СкладскаяТерритория КАК СкладскаяТерритория,
	|	АналитикаНоменклатуры.ТипМестаХранения КАК ТипМестаХранения,
	|	АналитикаНоменклатуры.Подразделение КАК ПодразделениеАналитикиУчетаНоменклатуры,
	|	ВЫБОР КОГДА &ФормироватьВидыЗапасовПоГруппамФинансовогоУчета
	|		И АналитикаНоменклатуры.Номенклатура.ТипНоменклатуры <> ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа) ТОГДА
	|		ЕСТЬNULL(ВидыЗапасов.ГруппаФинансовогоУчета, ЗНАЧЕНИЕ(Справочник.ГруппыФинансовогоУчетаНоменклатуры.ПустаяСсылка))
	|	ИНАЧЕ
	|		АналитикаНоменклатуры.Номенклатура.ГруппаФинансовогоУчета
	|	КОНЕЦ КАК ГруппаФинансовогоУчета,
	|	ВЫБОР
	|		КОГДА ТИПЗНАЧЕНИЯ(СебестоимостьТоваров.Партия) = ТИП(Справочник.ПартииПроизводства)
	|			ТОГДА ВЫРАЗИТЬ(СебестоимостьТоваров.Партия КАК Справочник.ПартииПроизводства).НаправлениеДеятельности
	|		ИНАЧЕ ЕСТЬNULL(АналитикаНоменклатуры.Назначение.НаправлениеДеятельности, ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка))
	|	КОНЕЦ КАК НаправлениеДеятельности,
	|	СебестоимостьТоваров.СтатьяРасходовСписания КАК СтатьяРасходов,
	|	ЕСТЬNULL(ВидыЗапасов.Контрагент, ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)) КАК КонтрагентВидаЗапасов,
	|	ЕСТЬNULL(ВидыЗапасов.Договор, ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка)) КАК ДоговорВидаЗапасов,
	|	СебестоимостьТоваров.ДокументДвижения КАК ДокументДвижения,
	|	ВЫБОР КОГДА СебестоимостьТоваров.КорВидЗапасов.ТипЗапасов В (ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.КомиссионныйТовар),
	|		ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.МатериалДавальца), ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.ПродукцияДавальца), ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.ТоварНаХраненииСПравомПродажи))
	|	ТОГДА
	|		СебестоимостьТоваров.КорВидЗапасов.Контрагент
	|	КОГДА СебестоимостьТоваров.АналитикаУчетаПоПартнерам <> ЗНАЧЕНИЕ(Справочник.КлючиАналитикиУчетаПоПартнерам.ПустаяСсылка) ТОГДА
	|		СебестоимостьТоваров.АналитикаУчетаПоПартнерам.Контрагент
	|	КОГДА ВидыЗапасов.ТипЗапасов В (ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.КомиссионныйТовар),
	|		ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.МатериалДавальца), ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.ПродукцияДавальца), ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.ТоварНаХраненииСПравомПродажи))
	|	ТОГДА
	|		ВидыЗапасов.Контрагент
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
	|	КОНЕЦ КАК Контрагент,
	|	СУММА(СебестоимостьТоваров.СтоимостьРегл
	|		+ СебестоимостьТоваров.ДопРасходыРегл
	|		+ СебестоимостьТоваров.ТрудозатратыРегл
	|		+ СебестоимостьТоваров.ПостатейныеПеременныеРегл
	|		+ СебестоимостьТоваров.ПостатейныеПостоянныеРегл) КАК Сумма,
	|	СУММА(СебестоимостьТоваров.СтоимостьУпр
	|		+ СебестоимостьТоваров.ДопРасходыУпр
	|		+ СебестоимостьТоваров.ТрудозатратыУпр
	|		+ СебестоимостьТоваров.ПостатейныеПеременныеУпр
	|		+ СебестоимостьТоваров.ПостатейныеПостоянныеУпр) КАК СуммаУпр,
	|	СУММА(СебестоимостьТоваров.СтоимостьРегл
	|		+ СебестоимостьТоваров.ДопРасходыРегл
	|		+ СебестоимостьТоваров.ТрудозатратыРегл
	|		+ СебестоимостьТоваров.ПостатейныеПеременныеРегл
	|		+ СебестоимостьТоваров.ПостатейныеПостоянныеРегл
	|		- СебестоимостьТоваров.ПостояннаяРазница
	|		- СебестоимостьТоваров.ВременнаяРазница) КАК СуммаНУ,
	|	СУММА(СебестоимостьТоваров.ПостояннаяРазница) КАК СуммаПР,
	|	СУММА(СебестоимостьТоваров.ВременнаяРазница) КАК СуммаВР,
	|	СУММА(СебестоимостьТоваров.СтоимостьЗабалансоваяРегл) КАК СуммаЗабалансом
	|ПОМЕСТИТЬ
	|	ВТДвиженияСебестоимостиДокумента
	|ИЗ
	|	РегистрНакопления.СебестоимостьТоваров КАК СебестоимостьТоваров
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.КлючиАналитикиУчетаНоменклатуры КАК АналитикаНоменклатуры
	|	ПО СебестоимостьТоваров.АналитикаУчетаНоменклатуры = АналитикаНоменклатуры.Ссылка
	|	ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВидыЗапасов КАК ВидыЗапасов
	|	ПО СебестоимостьТоваров.ВидЗапасов = ВидыЗапасов.Ссылка
	|ГДЕ
	|	СебестоимостьТоваров.Регистратор = &Ссылка
	|	И СебестоимостьТоваров.Активность
	|	И СебестоимостьТоваров.СтатьяРасходовСписания = ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиРасходов.ПогрешностьРасчетаСебестоимости)
	|СГРУППИРОВАТЬ ПО
	|	СебестоимостьТоваров.Организация,
	|	СебестоимостьТоваров.Регистратор,
	|	СебестоимостьТоваров.АналитикаУчетаНоменклатуры,
	|	АналитикаНоменклатуры.МестоХранения,
	|	АналитикаНоменклатуры.Номенклатура,
	|	АналитикаНоменклатуры.СкладскаяТерритория,
	|	АналитикаНоменклатуры.ТипМестаХранения,
	|	АналитикаНоменклатуры.Назначение,
	|	АналитикаНоменклатуры.Подразделение,
	|	СебестоимостьТоваров.РазделУчета,
	|	СебестоимостьТоваров.Партия,
	|	СебестоимостьТоваров.ВидЗапасов,
	|	СебестоимостьТоваров.СтатьяРасходовСписания,
	|	СебестоимостьТоваров.ДокументДвижения,
	|	СебестоимостьТоваров.КорВидЗапасов,
	|	СебестоимостьТоваров.АналитикаУчетаПоПартнерам,
	|	СебестоимостьТоваров.Подразделение,
	|	СебестоимостьТоваров.АналитикаФинансовогоУчета,
	|	ВидыЗапасов.Контрагент,
	|	ВидыЗапасов.ГруппаФинансовогоУчета,
	|	ВидыЗапасов.ТипЗапасов,
	|	ВидыЗапасов.Договор";
	МассивТекстовЗапроса.Добавить(ТекстЗапроса);
	#КонецОбласти
	
	#Область ВременнаяТаблицаПереработки
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	Погрешность.Организация КАК Организация,
	|	Погрешность.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|	Погрешность.ВидЗапасов КАК ВидЗапасов,
	|	МАКСИМУМ(Движения.Подразделение) КАК Подразделение,
	|	Погрешность.МестоХранения КАК МестоУчета
	|ПОМЕСТИТЬ
	|	Переработка
	|ИЗ
	|	ВТДвиженияСебестоимостиДокумента КАК Погрешность
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.СебестоимостьТоваров КАК Движения
	|		ПО Движения.Организация = Погрешность.Организация
	|			И Движения.АналитикаУчетаНоменклатуры = Погрешность.АналитикаУчетаНоменклатуры
	|			И Движения.РазделУчета = Погрешность.РазделУчета
	|			И Движения.ВидЗапасов = Погрешность.ВидЗапасов
	|ГДЕ
	|	Погрешность.РазделУчета В (ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ПроизводственныеЗатраты),
	|										ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.НезавершенноеПроизводство))
	|	И Погрешность.ТипМестаХранения = ЗНАЧЕНИЕ(Перечисление.ТипыМестХранения.Партнер)
	|	И Движения.Период МЕЖДУ НАЧАЛОПЕРИОДА(&Дата, МЕСЯЦ) И КОНЕЦПЕРИОДА(&Дата, МЕСЯЦ)
	|	И Движения.Подразделение <> ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)
	|СГРУППИРОВАТЬ ПО
	|	Погрешность.Организация,
	|	Погрешность.АналитикаУчетаНоменклатуры,
	|	Погрешность.ВидЗапасов,
	|	Погрешность.МестоХранения
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	Погрешность.Организация,
	|	Погрешность.АналитикаУчетаНоменклатуры,
	|	Погрешность.ВидЗапасов,
	|	Погрешность.МестоХранения КАК Подразделение,
	|	МАКСИМУМ(ОтчетПереработчика.Партнер) КАК МестоУчета
	|ИЗ
	|	ВТДвиженияСебестоимостиДокумента КАК Погрешность
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ПартииПроизводства КАК ПартииПроизводства
	|		ПО ПартииПроизводства.Ссылка = Погрешность.Партия
	|		
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ОтчетПереработчика КАК ОтчетПереработчика
	|		ПО ОтчетПереработчика.Ссылка = ПартииПроизводства.Документ
	|ГДЕ
	|	Погрешность.РазделУчета В (ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ПроизводственныеЗатраты),
	|										ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.НезавершенноеПроизводство))
	|СГРУППИРОВАТЬ ПО
	|	Погрешность.Организация,
	|	Погрешность.АналитикаУчетаНоменклатуры,
	|	Погрешность.ВидЗапасов,
	|	Погрешность.МестоХранения
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Погрешность.Организация,
	|	Погрешность.АналитикаУчетаНоменклатуры,
	|	Погрешность.ВидЗапасов,
	|	Погрешность.СкладскаяТерритория.Подразделение,
	|	Погрешность.СкладскаяТерритория.Подразделение
	|ИЗ
	|	ВТДвиженияСебестоимостиДокумента КАК Погрешность
	|ГДЕ
	|	Погрешность.РазделУчета В (ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ПроизводственныеЗатраты),
	|										ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.НезавершенноеПроизводство))
	|	И ЕСТЬNULL(Погрешность.СкладскаяТерритория.ЦеховаяКладовая, ЛОЖЬ)
	|ИНДЕКСИРОВАТЬ ПО
	|	Организация,
	|	АналитикаУчетаНоменклатуры,
	|	ВидЗапасов";
	МассивТекстовЗапроса.Добавить(ТекстЗапроса);
	#КонецОбласти
	
	#Область ВременнаяТаблицаКомиссии
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	Погрешность.Организация,
	|	Погрешность.АналитикаУчетаНоменклатуры,
	|	Погрешность.ВидЗапасов,
	|	Погрешность.РазделУчета,
	|	МАКСИМУМ(АналитикаКомиссионера.Контрагент) КАК Контрагент
	|ПОМЕСТИТЬ Комиссия
	|ИЗ
	|	ВТДвиженияСебестоимостиДокумента КАК Погрешность
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.СебестоимостьТоваров КАК Движения
	|		ПО Движения.Организация = Погрешность.Организация
	|		И Движения.АналитикаУчетаНоменклатуры = Погрешность.АналитикаУчетаНоменклатуры
	|		И Движения.РазделУчета = Погрешность.РазделУчета
	|		И Движения.ВидЗапасов = Погрешность.ВидЗапасов
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаПоПартнерам КАК АналитикаКомиссионера
	|		ПО АналитикаКомиссионера.КлючАналитики = Движения.АналитикаУчетаПоПартнерам
	|ГДЕ
	|	(Погрешность.РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПереданныеНаКомиссию)
	|	ИЛИ Погрешность.РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыВПути))
	|	И Погрешность.ТипМестаХранения = ЗНАЧЕНИЕ(Перечисление.ТипыМестХранения.Партнер)
	|	И Движения.Период МЕЖДУ НАЧАЛОПЕРИОДА(&Дата, МЕСЯЦ) И КОНЕЦПЕРИОДА(&Дата, МЕСЯЦ)
	|	И Движения.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|СГРУППИРОВАТЬ ПО
	|	Погрешность.Организация,
	|	Погрешность.АналитикаУчетаНоменклатуры,
	|	Погрешность.ВидЗапасов,
	|	Погрешность.РазделУчета
	|ИНДЕКСИРОВАТЬ ПО
	|	Погрешность.Организация,
	|	Погрешность.АналитикаУчетаНоменклатуры,
	|	Погрешность.ВидЗапасов,
	|	Погрешность.РазделУчета";
	МассивТекстовЗапроса.Добавить(ТекстЗапроса);
	#КонецОбласти
	
	#Область ВременнаяТаблицаПередачиПереработчику
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	Погрешность.Организация,
	|	Погрешность.АналитикаУчетаНоменклатуры,
	|	Погрешность.ВидЗапасов,
	|	МАКСИМУМ(ЕСТЬNULL(Передача.Контрагент, ЕСТЬNULL(Возврат.Контрагент, ЕСТЬNULL(ОтчетПереработчика.Контрагент, НЕОПРЕДЕЛЕНО)))) КАК Контрагент
	|ПОМЕСТИТЬ
	|	ПередачиПереработчику
	|ИЗ
	|	ВТДвиженияСебестоимостиДокумента КАК Погрешность
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.СебестоимостьТоваров КАК Движения
	|		ПО Движения.Организация = Погрешность.Организация
	|			И Движения.АналитикаУчетаНоменклатуры = Погрешность.АналитикаУчетаНоменклатуры
	|			И Движения.РазделУчета = Погрешность.РазделУчета
	|			И Движения.ВидЗапасов = Погрешность.ВидЗапасов
	|		
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПередачаСырьяПереработчику КАК Передача
	|		ПО Передача.Ссылка = Движения.Регистратор
	|		
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ВозвратСырьяОтПереработчика КАК Возврат
	|		ПО Возврат.Ссылка = Движения.Регистратор
	|		
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ОтчетПереработчика КАК ОтчетПереработчика
	|		ПО ОтчетПереработчика.Ссылка = Движения.Регистратор
	|ГДЕ
	|	Погрешность.РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПереданныеПереработчику)
	|	И Движения.Период МЕЖДУ НАЧАЛОПЕРИОДА(&Дата, МЕСЯЦ) И КОНЕЦПЕРИОДА(&Дата, МЕСЯЦ)
	|	И ЕСТЬNULL(Передача.Контрагент, ЕСТЬNULL(Возврат.Контрагент, ЕСТЬNULL(ОтчетПереработчика.Контрагент, НЕОПРЕДЕЛЕНО))) <> НЕОПРЕДЕЛЕНО
	|СГРУППИРОВАТЬ ПО
	|	Погрешность.Организация,
	|	Погрешность.АналитикаУчетаНоменклатуры,
	|	Погрешность.ВидЗапасов
	|ИНДЕКСИРОВАТЬ ПО
	|	Погрешность.Организация,
	|	Погрешность.АналитикаУчетаНоменклатуры,
	|	Погрешность.ВидЗапасов";
	МассивТекстовЗапроса.Добавить(ТекстЗапроса);
	#КонецОбласти
	
	#Область ВременнаяТаблицаВтПогрешностьТовары
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	Движения.Ссылка КАК Ссылка,
	|	Движения.Организация КАК Организация,
	|	Движения.Номенклатура КАК Номенклатура,
	|	Движения.МестоХранения КАК Склад,
	|	Движения.ГруппаФинансовогоУчета КАК ГруппаФинансовогоУчета,
	|	Движения.НаправлениеДеятельности КАК НаправленияДеятельности,
	|	Движения.СтатьяРасходов КАК СтатьяРасходов,
	|	Движения.РазделУчета КАК РазделУчета,
	|	(ВЫБОР
	|		КОГДА Движения.РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.СобственныеТоварыВПути)
	|			ТОГДА ЕСТЬNULL(Приобретение.Контрагент, Движения.КонтрагентВидаЗапасов)
	|		ИНАЧЕ ЕСТЬNULL(Комиссия.Контрагент, Движения.КонтрагентВидаЗапасов) КОНЕЦ) КАК Контрагент,
	|	(ВЫБОР
	|		КОГДА Движения.РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.СобственныеТоварыВПути)
	|			ТОГДА ЕСТЬNULL(Приобретение.Договор, НЕОПРЕДЕЛЕНО)
	|		ИНАЧЕ НЕОПРЕДЕЛЕНО КОНЕЦ) КАК Договор,
	|	СУММА(Движения.Сумма) КАК Сумма,
	|	СУММА(Движения.СуммаУпр) КАК СуммаУпр,
	|	СУММА(Движения.СуммаНУ) КАК СуммаНУ,
	|	СУММА(Движения.СуммаПР) КАК СуммаПР,
	|	СУММА(Движения.СуммаВР) КАК СуммаВР
	|ПОМЕСТИТЬ ВтПогрешностьТовары
	|ИЗ
	|	ВТДвиженияСебестоимостиДокумента КАК Движения
	|		ЛЕВОЕ СОЕДИНЕНИЕ Комиссия КАК Комиссия
	|		ПО (Комиссия.Организация = Движения.Организация)
	|			И (Комиссия.АналитикаУчетаНоменклатуры = Движения.АналитикаУчетаНоменклатуры)
	|			И (Комиссия.ВидЗапасов = Движения.ВидЗапасов)
	|			И (Комиссия.РазделУчета = Движения.РазделУчета)
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПриобретениеТоваровУслуг КАК Приобретение
	|		ПО Приобретение.Ссылка = Движения.Партия
	|ГДЕ
	|	Движения.РазделУчета В (
	|		ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыНаСкладах),
	|		ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.СобственныеТоварыВПути),
	|		ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПереданныеНаКомиссию),
	|		ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыВПути),
	|		ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.СобственныеТоварыПереданныеПартнерам),
	|		ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.НеотфактурованныеПоставки))
	|	И Движения.ДокументДвижения В (НЕОПРЕДЕЛЕНО, &Ссылка)
	|
	|СГРУППИРОВАТЬ ПО
	|	Движения.Ссылка,
	|	Движения.Организация,
	|	Движения.РазделУчета,
	|	Движения.Номенклатура,
	|	Движения.МестоХранения,
	|	(ВЫБОР
	|		КОГДА Движения.РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.СобственныеТоварыВПути)
	|			ТОГДА ЕСТЬNULL(Приобретение.Контрагент, Движения.КонтрагентВидаЗапасов)
	|		ИНАЧЕ ЕСТЬNULL(Комиссия.Контрагент, Движения.КонтрагентВидаЗапасов) КОНЕЦ),
	|	(ВЫБОР
	|		КОГДА Движения.РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.СобственныеТоварыВПути)
	|			ТОГДА ЕСТЬNULL(Приобретение.Договор, НЕОПРЕДЕЛЕНО)
	|		ИНАЧЕ НЕОПРЕДЕЛЕНО КОНЕЦ),
	|	Движения.ГруппаФинансовогоУчета,
	|	Движения.НаправлениеДеятельности,
	|	Движения.СтатьяРасходов";
	МассивТекстовЗапроса.Добавить(ТекстЗапроса);
	#КонецОбласти
	
	#Область ВременнаяТаблицаВтПогрешностьПереработка
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	Движения.Ссылка КАК Ссылка,
	|	Движения.Организация КАК Организация,
	|	Движения.Номенклатура КАК Номенклатура,
	|	Движения.СтатьяРасходов КАК СтатьяРасходов,
	|	ЕСТЬNULL(ПередачиПереработчику.Контрагент, НЕОПРЕДЕЛЕНО) КАК Контрагент,
	|	СУММА(Движения.Сумма) КАК Сумма,
	|	СУММА(Движения.СуммаУпр) КАК СуммаУпр,
	|	СУММА(Движения.СуммаНУ) КАК СуммаНУ,
	|	СУММА(Движения.СуммаПР) КАК СуммаПР,
	|	СУММА(Движения.СуммаВР) КАК СуммаВР
	|ПОМЕСТИТЬ ВтПогрешностьПереработка
	|ИЗ
	|	ВТДвиженияСебестоимостиДокумента КАК Движения
	|		ЛЕВОЕ СОЕДИНЕНИЕ ПередачиПереработчику КАК ПередачиПереработчику
	|		ПО ПередачиПереработчику.Организация = Движения.Организация
	|			И ПередачиПереработчику.АналитикаУчетаНоменклатуры = Движения.АналитикаУчетаНоменклатуры
	|			И ПередачиПереработчику.ВидЗапасов = Движения.ВидЗапасов
	|ГДЕ
	|	Движения.РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПереданныеПереработчику)
	|	И Движения.ДокументДвижения В (НЕОПРЕДЕЛЕНО, &Ссылка)
	|
	|СГРУППИРОВАТЬ ПО
	|	Движения.Ссылка,
	|	Движения.Организация,
	|	Движения.Номенклатура,
	|	Движения.СтатьяРасходов,
	|	ЕСТЬNULL(ПередачиПереработчику.Контрагент, НЕОПРЕДЕЛЕНО)";
	МассивТекстовЗапроса.Добавить(ТекстЗапроса);
	#КонецОбласти
	
	#Область ВременнаяТаблицаВтПогрешностьНЗП
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	Движения.Ссылка КАК Ссылка,
	|	Движения.Организация КАК Организация,
	|	ВЫБОР
	|		КОГДА НЕ Переработка.МестоУчета ЕСТЬ NULL
	|			ТОГДА Переработка.МестоУчета
	|		КОГДА Движения.ТипМестаХранения = ЗНАЧЕНИЕ(Перечисление.ТипыМестХранения.Склад)
	|			ТОГДА Движения.СкладскаяТерритория.Подразделение
	|		ИНАЧЕ Движения.МестоХранения
	|	КОНЕЦ КАК МестоУчетаКт,
	|	ВЫБОР
	|		КОГДА НЕ Переработка.Подразделение ЕСТЬ NULL
	|			ТОГДА Переработка.Подразделение
	|		КОГДА Движения.ТипМестаХранения = ЗНАЧЕНИЕ(Перечисление.ТипыМестХранения.Склад)
	|			ТОГДА Движения.СкладскаяТерритория.Подразделение
	|		ИНАЧЕ Движения.МестоХранения
	|	КОНЕЦ КАК Подразделение,
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.Производство) КАК ВидСчета,
	|	НЕОПРЕДЕЛЕНО КАК СтатьяРасходов,
	|	ВЫБОР КОГДА &ПартионныйУчетВерсии22 ТОГДА
	|		Движения.АналитикаФинансовогоУчета
	|		КОГДА Движения.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа) ТОГДА
	|		Движения.Номенклатура.ГруппаАналитическогоУчета
	|	ИНАЧЕ
	|		ЕСТЬNULL(Движения.ВидЗапасов.ГруппаПродукции, НЕОПРЕДЕЛЕНО)
	|	КОНЕЦ КАК ГруппаПродукции,
	|	Движения.НаправлениеДеятельности КАК НаправлениеДеятельности,
	|	НЕОПРЕДЕЛЕНО КАК ТипЗатратРегл,
	|	СУММА(Движения.Сумма + ВЫБОР КОГДА Движения.РазделУчета <> ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПринятыеНаОтветхранение) ТОГДА Движения.СуммаЗабалансом ИНАЧЕ 0 КОНЕЦ) КАК Сумма,
	|	СУММА(Движения.СуммаУпр) КАК СуммаУпр,
	|	СУММА(Движения.СуммаНУ) КАК СуммаНУ,
	|	СУММА(Движения.СуммаПР) КАК СуммаПР,
	|	СУММА(Движения.СуммаВР) КАК СуммаВР
	|ПОМЕСТИТЬ ВтПогрешностьНЗП
	|ИЗ
	|	ВТДвиженияСебестоимостиДокумента КАК Движения
	|		ЛЕВОЕ СОЕДИНЕНИЕ Переработка КАК Переработка
	|		ПО Переработка.Организация = Движения.Организация
	|			И Переработка.АналитикаУчетаНоменклатуры = Движения.АналитикаУчетаНоменклатуры
	|			И Переработка.ВидЗапасов = Движения.ВидЗапасов
	|ГДЕ
	|	Движения.РазделУчета В (ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ПроизводственныеЗатраты),
	|							ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.НезавершенноеПроизводство),
	|							ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПринятыеНаОтветхранение))
	|	И Движения.ДокументДвижения В (НЕОПРЕДЕЛЕНО, &Ссылка)
	|
	|СГРУППИРОВАТЬ ПО
	|	Движения.Ссылка,
	|	Движения.Организация,
	|	ВЫБОР
	|		КОГДА НЕ Переработка.МестоУчета ЕСТЬ NULL
	|			ТОГДА Переработка.МестоУчета
	|		КОГДА Движения.ТипМестаХранения = ЗНАЧЕНИЕ(Перечисление.ТипыМестХранения.Склад)
	|			ТОГДА Движения.СкладскаяТерритория.Подразделение
	|		ИНАЧЕ Движения.МестоХранения
	|	КОНЕЦ,
	|	Движения.НаправлениеДеятельности,
	|	ВЫБОР
	|		КОГДА НЕ Переработка.Подразделение ЕСТЬ NULL
	|			ТОГДА Переработка.Подразделение
	|		КОГДА Движения.ТипМестаХранения = ЗНАЧЕНИЕ(Перечисление.ТипыМестХранения.Склад)
	|			ТОГДА Движения.СкладскаяТерритория.Подразделение
	|		ИНАЧЕ Движения.МестоХранения
	|	КОНЕЦ,
	|	ВЫБОР КОГДА &ПартионныйУчетВерсии22 ТОГДА
	|		Движения.АналитикаФинансовогоУчета
	|	КОГДА Движения.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа) ТОГДА
	|		Движения.Номенклатура.ГруппаАналитическогоУчета
	|	ИНАЧЕ
	|		ЕСТЬNULL(Движения.ВидЗапасов.ГруппаПродукции, НЕОПРЕДЕЛЕНО)
	|	КОНЕЦ
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	Движения.Регистратор КАК Ссылка,
	|	Движения.Организация КАК Организация,
	|	Движения.Подразделение КАК МестоУчетаКт,
	|	Движения.Подразделение КАК Подразделение,
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.Расходы),
	|	Движения.СтатьяРасходов КАК СтатьяРасходов,
	|	НЕОПРЕДЕЛЕНО КАК ГруппаПродукции,
	|	Движения.НаправлениеДеятельности КАК НаправлениеДеятельности,
	|	ЗНАЧЕНИЕ(Перечисление.ТипыЗатратРегл.Прочее) КАК ТипЗатратРегл,
	|	СУММА(Движения.СуммаРегл) КАК Сумма,
	|	СУММА(Движения.СуммаУпр) КАК СуммаУпр,
	|	СУММА(Движения.СуммаРегл - Движения.ПостояннаяРазница - Движения.ВременнаяРазница) КАК СуммаНУ,
	|	СУММА(Движения.ПостояннаяРазница) КАК СуммаПР,
	|	СУММА(Движения.ВременнаяРазница) КАК СуммаВР
	|ИЗ
	|	РегистрНакопления.ПрочиеРасходы КАК Движения
	|ГДЕ
	|	Движения.Регистратор = &Ссылка
	|	И Движения.Активность
	|	И (Движения.СтатьяРасходов.ВариантРаспределенияРасходовУпр =
	|			ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПроизводственныеЗатраты)
	|		ИЛИ Движения.СтатьяРасходов.ВариантРаспределенияРасходовРегл =
	|			ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПроизводственныеЗатраты))
	|	И Движения.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПустаяСсылка)
	|	И Движения.СтатьяРасходов <> ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиРасходов.ПогрешностьРасчетаСебестоимости)
	|
	|СГРУППИРОВАТЬ ПО
	|	Движения.Регистратор,
	|	Движения.Организация,
	|	Движения.Подразделение,
	|	Движения.СтатьяРасходов,
	|	Движения.НаправлениеДеятельности
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	Движения.Регистратор КАК Ссылка,
	|	Движения.Организация КАК Организация,
	|	Движения.Подразделение КАК МестоУчетаКт,
	|	Движения.Подразделение КАК Подразделение,
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.Производство),
	|	НЕОПРЕДЕЛЕНО КАК СтатьяРасходов,
	|	Движения.ГруппаПродукции КАК ГруппаПродукции,
	|	Движения.НаправлениеДеятельности КАК НаправлениеДеятельности,
	|	ЗНАЧЕНИЕ(Перечисление.ТипыЗатратРегл.Прочее) КАК ТипЗатратРегл,
	|	СУММА(Движения.СтоимостьРегл) КАК Сумма,
	|	СУММА(Движения.СтоимостьУпр) КАК СуммаУпр,
	|	СУММА(Движения.СтоимостьРегл - Движения.ПостояннаяРазница - Движения.ВременнаяРазница) КАК СуммаНУ,
	|	СУММА(Движения.ПостояннаяРазница) КАК СуммаПР,
	|	СУММА(Движения.ВременнаяРазница) КАК СуммаВР
	|ИЗ
	|	РегистрНакопления.ПрочиеРасходыНезавершенногоПроизводства КАК Движения
	|ГДЕ
	|	Движения.Регистратор = &Ссылка
	|	И Движения.Активность
	|
	|СГРУППИРОВАТЬ ПО
	|	Движения.Регистратор,
	|	Движения.Организация,
	|	Движения.Подразделение,
	|	Движения.ГруппаПродукции,
	|	Движения.НаправлениеДеятельности,
	|	Движения.СтатьяРасходов";
	МассивТекстовЗапроса.Добавить(ТекстЗапроса);
	#КонецОбласти
	
	#Область ВременнаяТаблицаВтПогрешностьРезервы
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	Движения.Организация КАК Организация,
	|	Движения.ВидРезервов КАК ВидРезервов,
	|	Движения.НаправлениеДеятельности КАК НаправлениеДеятельности,
	|	Движения.ОбъектУчетаРезервов.НаправлениеДеятельностиСписания КАК НаправлениеДеятельностиСписания,
	|	Движения.ОбъектУчетаРезервов КАК ОбъектУчетаРезервов,
	|	Движения.ОбъектУчетаРезервов.ПодразделениеСписания КАК Подразделение,
	|	СУММА(Движения.СуммаРегл) КАК Сумма,
	|	СУММА(Движения.СуммаУпр) КАК СуммаУпр,
	|	СУММА(Движения.СуммаРегл) КАК СуммаНУ,
	|	0 КАК СуммаПР,
	|	0 КАК СуммаВР
	|ПОМЕСТИТЬ ВтПогрешностьРезервы
	|ИЗ
	|	РегистрНакопления.РезервыПредстоящихРасходов КАК Движения
	|ГДЕ
	|	Движения.Регистратор = &Ссылка
	|	И Движения.Активность
	|
	|СГРУППИРОВАТЬ ПО
	|	Движения.Организация,
	|	Движения.ВидРезервов,
	|	Движения.ОбъектУчетаРезервов,
	|	Движения.НаправлениеДеятельности,
	|	Движения.ОбъектУчетаРезервов.НаправлениеДеятельностиСписания,
	|	Движения.ОбъектУчетаРезервов.ПодразделениеСписания";
	МассивТекстовЗапроса.Добавить(ТекстЗапроса);
	#КонецОбласти
	
	#Область ВременнаяТаблицаПередачиПереработчику
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	Движения.Ссылка КАК Ссылка,
	|	Движения.Организация КАК Организация,
	|	Движения.Номенклатура КАК Номенклатура,
	|	Движения.ТипМестаХранения КАК ТипМестаХранения,
	|	ВЫБОР
	|		КОГДА Движения.ТипМестаХранения = ЗНАЧЕНИЕ(Перечисление.ТипыМестХранения.Склад)
	|		ТОГДА Движения.СкладскаяТерритория.Подразделение
	|		КОГДА Движения.ТипМестаХранения = ЗНАЧЕНИЕ(Перечисление.ТипыМестХранения.Подразделение)
	|		ТОГДА Движения.ПодразделениеАналитикиУчетаНоменклатуры
	|		КОГДА Движения.РазделУчета В (ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПринятыеНаКомиссию),
	|										ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПринятыеНаОтветхранение),
	|										ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыНаХраненииСПравомПродажи))
	|		ТОГДА ЕСТЬNULL(Движения.ДоговорВидаЗапасов.Подразделение, НЕОПРЕДЕЛЕНО)
	|	ИНАЧЕ НЕОПРЕДЕЛЕНО КОНЕЦ КАК Подразделение,
	|	ЕСТЬNULL(Движения.МестоХранения.ЦеховаяКладовая, ЛОЖЬ) ИЛИ Движения.ТипМестаХранения = ЗНАЧЕНИЕ(Перечисление.ТипыМестХранения.Подразделение) КАК Производство,
	|	ЕСТЬNULL(Движения.МестоХранения, ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)) КАК Склад,
	|	Движения.ГруппаФинансовогоУчета КАК ГруппаФинансовогоУчета,
	|	Движения.НаправлениеДеятельности КАК НаправленияДеятельности,
	|	Движения.РазделУчета КАК РазделУчета,
	|	Движения.Контрагент КАК Контрагент,
	|	СУММА(Движения.СуммаЗабалансом) КАК Сумма
	|ПОМЕСТИТЬ ВтПогрешностьЗабалансом
	|ИЗ
	|	ВТДвиженияСебестоимостиДокумента КАК Движения
	|ГДЕ
	|	Движения.СуммаЗабалансом <> 0
	|	И Движения.ДокументДвижения В (НЕОПРЕДЕЛЕНО, &Ссылка)
	|	И Движения.РазделУчета В (ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПринятыеНаОтветхранение),
	|								ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыНаХраненииСПравомПродажи),
	|								ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыНаХраненииСПравомПродажиПереданныеПартнерам),
	|								ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыНаХраненииСПравомПродажиКОформлениюСписания),
	|								ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.МатериалыПринятыеВПереработку),
	|								ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПринятыеНаКомиссию))
	|
	|СГРУППИРОВАТЬ ПО
	|	Движения.Ссылка,
	|	Движения.Организация,
	|	Движения.Номенклатура,
	|	Движения.ТипМестаХранения,
	|	Движения.СкладскаяТерритория.Подразделение,
	|	Движения.ПодразделениеАналитикиУчетаНоменклатуры,
	|	Движения.РазделУчета,
	|	Движения.ДоговорВидаЗапасов.Подразделение,
	|	Движения.МестоХранения,
	|	ЕСТЬNULL(Движения.МестоХранения.ЦеховаяКладовая, ЛОЖЬ) ИЛИ Движения.ТипМестаХранения = ЗНАЧЕНИЕ(Перечисление.ТипыМестХранения.Подразделение),
	|	Движения.ГруппаФинансовогоУчета,
	|	Движения.НаправлениеДеятельности,
	|	Движения.Контрагент,
	|	ВЫБОР
	|		КОГДА Движения.ТипМестаХранения = ЗНАЧЕНИЕ(Перечисление.ТипыМестХранения.Склад)
	|		ТОГДА Движения.СкладскаяТерритория.Подразделение
	|		КОГДА Движения.ТипМестаХранения = ЗНАЧЕНИЕ(Перечисление.ТипыМестХранения.Подразделение)
	|		ТОГДА Движения.ПодразделениеАналитикиУчетаНоменклатуры
	|		КОГДА Движения.РазделУчета В (ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПринятыеНаКомиссию),
	|										ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПринятыеНаОтветхранение),
	|										ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыНаХраненииСПравомПродажи))
	|		ТОГДА ЕСТЬNULL(Движения.ДоговорВидаЗапасов.Подразделение, НЕОПРЕДЕЛЕНО)
	|	ИНАЧЕ НЕОПРЕДЕЛЕНО КОНЕЦ";
	МассивТекстовЗапроса.Добавить(ТекстЗапроса);
	#КонецОбласти
	
	ТекстЗапроса = СтрСоединить(МассивТекстовЗапроса, ОбщегоНазначения.РазделительПакетаЗапросов());
	ТекстЗапроса = ТекстЗапроса + ОбщегоНазначения.РазделительПакетаЗапросов();
	
	//-- Локализация
	Возврат ТекстЗапроса;
	
КонецФункции

#КонецОбласти
//-- НЕ УТ

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Проведение

// Процедура дополняет тексты запросов проведения документа.
//
// Параметры:
//  Запрос - Запрос - Общий запрос проведения документа.
//  ТекстыЗапроса - СписокЗначений - Список текстов запроса проведения.
//  Регистры - Строка, Структура - Список регистров проведения документа через запятую или в ключах структуры.
//
Процедура ДополнитьТекстыЗапросовПроведения(Запрос, ТекстыЗапроса, Регистры) Экспорт
	
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
