﻿
&НаКлиенте
Процедура ПлановыеПоказателиПередУдалением(Элемент, Отказ)

	
	// Если строка не пустая - удалять нельзя 
	
	СоответствиеИзМассива = ПолучитьМассивУпорядоченныхАббревиатур();

	
	Для Каждого Состояние Из СоответствиеИзМассива Цикл		// TODO Обработать состояние показатели 
		Если ЗначениеЗаполнено(Элемент.ТекущиеДанные[Состояние]) Тогда
			Отказ = Истина;
			Сообщить("Удалять можно только строки с пустыми датами.");
			Прервать;
		КонецЕсли;
	КонецЦикла;	
	
	Если НЕ Отказ Тогда
		ЭтоУдалениеСтроки = Истина;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура КамерыОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
     СтандартнаяОбработка = Ложь;
     КамерыОбработкаВыбораНаСервере(ВыбранноеЗначение);	
	

КонецПроцедуры

&НаСервере
Процедура КамерыОбработкаВыбораНаСервере(ВыбранноеЗначение)
	
	тПлановыеПоказатели = РеквизитФормыВЗначение("ПлановыеПоказатели");
	
	Для Каждого вЗнч Из ВыбранноеЗначение Цикл
		Если тПлановыеПоказатели.НайтиСтроки(Новый Структура("Камера", вЗнч.Значение)).Количество() < 2 Тогда
			нСтр = тПлановыеПоказатели.Добавить();
			нСтр.Камера = вЗнч.Значение;
		КонецЕсли;
	КонецЦикла;
	
	ЗначениеВРеквизитФормы(тПлановыеПоказатели, "ПлановыеПоказатели");
	
КонецПроцедуры

&НаКлиенте
Процедура ФермаПриИзменении(Элемент)
	
	Объект.Камеры.Очистить();	
	ДополнитьТаблицуПланТеплицами();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	// СтандартныеПодсистемы.Свойства
	УправлениеСвойствамиКлиент.ПослеЗагрузкиДополнительныхРеквизитов(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.Свойства	
	
	Объект.ЦветСвойство = ПолучитьЗначениеОтбораЦвет();
	
	НастройкиЦвета = ПолучитьФорму("Справочник.агСостоянияКамер.Форма.ФормаСписка").Список.КомпоновщикНастроек.Настройки.УсловноеОформление.Элементы;
	Для Каждого НастройкаЦвета ИЗ НастройкиЦвета Цикл
		Элементы[ПолучитьАббревиатуру(НастройкаЦвета.Отбор.Элементы[0].ПравоеЗначение)].ЦветФонаЗаголовка = НастройкаЦвета.Оформление.Элементы[0].Значение;	
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция ПолучитьАббревиатуру(ЗначениеСостояния)
	
	Возврат ЗначениеСостояния.Аббревиатура;
	
КонецФункции

&НаСервере
Функция ПолучитьЗначениеОтбораЦвет()

	Возврат РегистрыСведений.актКонстанты.мПолучить("ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.Цвет");	

КонецФункции

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Обработчик подсистемы "Свойства"
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("Объект", Объект);
	ДополнительныеПараметры.Вставить("ИмяЭлементаДляРазмещения", "ГруппаДополнительныеРеквизиты");
	ДополнительныеПараметры.Вставить("ОтложеннаяИнициализация", Истина);
	УправлениеСвойствами.ПриСозданииНаСервере(ЭтаФорма, ДополнительныеПараметры);
		
	
	
	Если НЕ Параметры.Свойство("Параметры") 
		ИЛИ НЕ Параметры.Параметры.Свойство("СтруктураПолей") 
		ИЛИ (Параметры.Свойство("Ключ") И  ЗначениеЗаполнено(Параметры.Ключ))
		ИЛИ НЕ Параметры.Параметры.СтруктураПолей.Свойство("Камера")  Тогда
		ДобавитьКолонкиВТаблицуПлан();
		ДополнитьТаблицуПланТеплицами();	
		ЗаполнитьТаблицуДаннымиПлана();
	
		Возврат;
	КонецЕсли;
		
	СтруктураПолей = Параметры.Параметры.СтруктураПолей;
	Камера = СтруктураПолей.Камера;
	Если Камера.ЭтоГруппа Тогда
		Объект.Ферма = Камера;// Заполнение по ферме		
		СписокКамер = Справочники.актСтруктураТеплиц.ПолучитьКамерыПоФерме(Объект.Ферма).ВыгрузитьКолонку("Камера");
	Иначе
		Объект.Ферма = Камера.Родитель;		
		СписокКамер = Новый Массив;
		СписокКамер.Добавить(Камера);
	КонецЕсли;
	
	Запрос = Новый Запрос();
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	агПланированиеСостоянияКамерСрезПоследних.Камера КАК Камера,
	|	МАКСИМУМ(ВЫБОР
	|			КОГДА агПланированиеСостоянияКамерСрезПоследних.Состояние = &МинимальноеСостояние
	|					И агПланированиеСостоянияКамерСрезПоследних.Дата <= &ДатаОтчёта
	|				ТОГДА агПланированиеСостоянияКамерСрезПоследних.Дата
	|			ИНАЧЕ ДАТАВРЕМЯ(1, 1, 1)
	|		КОНЕЦ) КАК НачалоЦикла,
	|	МИНИМУМ(ВЫБОР
	|			КОГДА (агПланированиеСостоянияКамерСрезПоследних.Состояние = &МаксимальноеСостояние
	|					ИЛИ агПланированиеСостоянияКамерСрезПоследних.Состояние = &МаксимальноеСостояние2)
	|					И агПланированиеСостоянияКамерСрезПоследних.Дата >= &ДатаОтчёта
	|				ТОГДА агПланированиеСостоянияКамерСрезПоследних.Дата
	|			ИНАЧЕ ДАТАВРЕМЯ(2222, 1, 1)
	|		КОНЕЦ) КАК КонецЦикла,
	|	агПланированиеСостоянияКамерСрезПоследних.ЦветГриба КАК ЦветГриба
	|ПОМЕСТИТЬ ВТ_РамкиЦиклов
	|ИЗ
	|	РегистрСведений.агПланированиеСостоянияКамер.СрезПоследних КАК агПланированиеСостоянияКамерСрезПоследних
	|ГДЕ
	|	агПланированиеСостоянияКамерСрезПоследних.Камера В(&СписокКамер)
	|
	|СГРУППИРОВАТЬ ПО
	|	агПланированиеСостоянияКамерСрезПоследних.Камера,
	|	агПланированиеСостоянияКамерСрезПоследних.ЦветГриба
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	актСтруктураТеплиц.Ссылка КАК Камера,
	|	ВТ_РамкиЦиклов.НачалоЦикла КАК НачалоЦикла,
	|	ВТ_РамкиЦиклов.КонецЦикла КАК КонецЦикла,
	|	агПланированиеСостоянияКамерСрезПоследних.Дата КАК Дата,
	|	агПланированиеСостоянияКамерСрезПоследних.ДеньВолны КАК ДеньВолны,
	|	агПланированиеСостоянияКамерСрезПоследних.Состояние КАК Состояние,
	|	агЦветГрибаВКамерахСрезПоследних.ЦветГриба КАК Цвет
	|ИЗ
	|	Справочник.актСтруктураТеплиц КАК актСтруктураТеплиц
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РамкиЦиклов КАК ВТ_РамкиЦиклов
	|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.агПланированиеСостоянияКамер.СрезПоследних КАК агПланированиеСостоянияКамерСрезПоследних
	|			ПО ВТ_РамкиЦиклов.Камера = агПланированиеСостоянияКамерСрезПоследних.Камера
	|				И (агПланированиеСостоянияКамерСрезПоследних.Дата МЕЖДУ ВТ_РамкиЦиклов.НачалоЦикла И ВТ_РамкиЦиклов.КонецЦикла)
	|				И (ВТ_РамкиЦиклов.КонецЦикла <> ДАТАВРЕМЯ(2222, 1, 1))
	|				И (ВТ_РамкиЦиклов.НачалоЦикла <> ДАТАВРЕМЯ(1, 1, 1))
	|				И ВТ_РамкиЦиклов.ЦветГриба = агПланированиеСостоянияКамерСрезПоследних.ЦветГриба
	|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.агЦветГрибаВКамерах.СрезПоследних(&ДатаОтчёта, ) КАК агЦветГрибаВКамерахСрезПоследних
	|			ПО ВТ_РамкиЦиклов.Камера = агЦветГрибаВКамерахСрезПоследних.Камера
	|		ПО актСтруктураТеплиц.Ссылка = ВТ_РамкиЦиклов.Камера
	|ГДЕ
	|	актСтруктураТеплиц.Ссылка В(&СписокКамер)";
	Запрос.УстановитьПараметр("СписокКамер", СписокКамер);
	Если СтруктураПолей.Свойство("Дата") Тогда
		Запрос.УстановитьПараметр("ДатаОтчёта", СтруктураПолей.Дата);
	Иначе
		Запрос.УстановитьПараметр("ДатаОтчёта", Дата('00010101'));
	КонецЕсли;
		
		
	АктуальныеСостояния = Справочники.агСостоянияКамер.ПолучитьАктуальныеСостоянияБезДеленияПоЦвету();
	Запрос.УстановитьПараметр("МинимальноеСостояние", АктуальныеСостояния[0].Состояние);
	Запрос.УстановитьПараметр("МаксимальноеСостояние", АктуальныеСостояния[АктуальныеСостояния.Количество() - 1].Состояние);
	Запрос.УстановитьПараметр("МаксимальноеСостояние2", АктуальныеСостояния[АктуальныеСостояния.Количество() - 2].Состояние);
	
	Результат = Запрос.Выполнить().Выгрузить();
	Объект.Камеры.Загрузить(Результат);
		
	ДобавитьКолонкиВТаблицуПлан();
	ДополнитьТаблицуПланТеплицами();	
	ЗаполнитьТаблицуДаннымиПлана();	

КонецПроцедуры

&НаСервере
Процедура ДобавитьКолонкиВТаблицуПлан()
	
	//Удаление реквизитов
	Если Не ПустаяСтрока(КоллекцияПрограммныхРеквизитовФормы) Тогда		
		УдаляемыеРеквизитыФормы = ПолучитьИзВременногоХранилища(КоллекцияПрограммныхРеквизитовФормы);		
		Если УдаляемыеРеквизитыФормы <> Неопределено Тогда			
			ИзменитьРеквизиты(, УдаляемыеРеквизитыФормы);
			
			Для Каждого Элемент Из УдаляемыеРеквизитыФормы Цикл
				ЭлементФормы = Элементы.Найти(СтрЗаменить(Элемент, "ПлановыеПоказатели.", ""));
				
				Если ЭлементФормы <> Неопределено Тогда
					Элементы.Удалить(ЭлементФормы);
				КонецЕсли;
			КонецЦикла;				
		КонецЕсли;		
	КонецЕсли;
	
	ДобавляемыеРеквизиты = Новый Массив;
	УдаляемыеРеквизиты = Новый Массив;

	//Дни недели реквизиты       TODO Привязку к цвету 
	Запрос = Новый Запрос();
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	агСостоянияКамер.Состояние КАК Состояние,
	|	агСостоянияКамер.Состояние.Аббревиатура КАК Аббревиатура
	|ИЗ
	|	РегистрСведений.агДлительностьСостоянийКамер.СрезПоследних КАК агСостоянияКамер
	|
	|СГРУППИРОВАТЬ ПО
	|	агСостоянияКамер.Состояние,
	|	агСостоянияКамер.Состояние.Аббревиатура
	|
	|УПОРЯДОЧИТЬ ПО
	|	агСостоянияКамер.Состояние.Порядок";
	Состояния = Запрос.Выполнить().Выгрузить();

	//
	//ТаблицаВолн = ПолучитьТаблицуНомеровНедельВМесяце(Объект.ДатаПланаС, Объект.ДатаПланаПо);
	Массив = Новый Массив;
	Массив.Добавить(Тип("Дата"));
	ОписаниеТиповДата = Новый ОписаниеТипов(Массив);
	
	ГруппаСостояния = Элементы.ПлановыеПоказатели.ПодчиненныеЭлементы.ГруппаСостояния;	
	
	
	Соответствие = Новый Соответствие;	
	//СоответствиеСостояний = Новый Соответствие;
	
	Для Каждого СтрСостояние из Состояния Цикл			
		ИмяРеквизита             = СтрСостояние.Аббревиатура;	
		ЗаголовокСостояния = СтрСостояние.Состояние.Аббревиатура;		
		Соответствие.Вставить(ИмяРеквизита, СтрСостояние.Состояние);		
		НовыйРеквизит = Новый РеквизитФормы(ИмяРеквизита, ОписаниеТиповДата, "ПлановыеПоказатели", ЗаголовокСостояния);
		ДобавляемыеРеквизиты.Добавить(НовыйРеквизит);
		УдаляемыеРеквизиты.Добавить("ПлановыеПоказатели." + ИмяРеквизита);
	КонецЦикла;
	
	СоответствиеСостояний			 	= ПоместитьВоВременноеХранилище(Соответствие, ЭтаФорма);		
	ИзменитьРеквизиты(ДобавляемыеРеквизиты);	
	КоллекцияПрограммныхРеквизитовФормы = ПоместитьВоВременноеХранилище(УдаляемыеРеквизиты, ЭтаФорма); 	
		
	Для Каждого СтрСостояние из Состояния Цикл					
		ИмяРеквизита             = СтрСостояние.Аббревиатура;
		
		НовыйЭлементФормы = Элементы.Добавить(ИмяРеквизита, Тип("ПолеФормы"), ГруппаСостояния); // ГруппаКолонок
		НовыйЭлементФормы.Вид        					 = ВидПоляФормы.ПолеВвода;
		НовыйЭлементФормы.ПутьКДанным 					 = "ПлановыеПоказатели." + ИмяРеквизита;
		НовыйЭлементФормы.ГоризонтальноеПоложениеВШапке  = ГоризонтальноеПоложениеЭлемента.Центр;
		НовыйЭлементФормы.ГоризонтальноеПоложение 	     = ГоризонтальноеПоложениеЭлемента.Центр;
		НовыйЭлементФормы.Видимость   					 = Истина;
		НовыйЭлементФормы.Ширина                         = 12;	
		НовыйЭлементФормы.АвтоМаксимальнаяШирина         = Ложь;
		НовыйЭлементФормы.МаксимальнаяШирина             = 15;	
		НовыйЭлементФормы.ДоступныеТипы                  = ОписаниеТиповДата;	
		НовыйЭлементФормы.Формат 						 = "ДФ=dd.MM.yy";
		НовыйЭлементФормы.ФорматРедактирования			 = "ДФ=dd.MM.yy";
		Если НЕ (СтрСостояние.Аббревиатура = "Р" ИЛИ СтрСостояние.Аббревиатура = "ЗП" ИЛИ СтрСостояние.Аббревиатура = "ВМ") Тогда
			НовыйЭлементФормы.АвтоОтметкаНезаполненного 	 =  СтрСостояние.Аббревиатура <> "Р";
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ДополнитьТаблицуПланТеплицами()
	
	ПлановыеПоказатели.Очистить();
	
	Если НЕ Объект.Ферма.Пустая() Тогда
		Запрос = Новый Запрос();
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	агПланированиеСостоянияКамерКамеры.Камера КАК Камера,
		|	агПланированиеСостоянияКамерКамеры.ДоляПлана КАК ДоляПлана,
		|	агПланированиеСостоянияКамерКамеры.Цвет КАК Цвет
		|ПОМЕСТИТЬ ВТ
		|ИЗ
		|	&агПланированиеСостоянияКамерКамеры КАК агПланированиеСостоянияКамерКамеры
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВТ.Камера КАК Камера,
		|	ВТ.ДоляПлана КАК ДоляПлана,
		|	ВТ.Цвет КАК Цвет
		|ИЗ
		|	ВТ КАК ВТ
		|УПОРЯДОЧИТЬ ПО
		| 	ВТ.Камера.Код";
		Запрос.УстановитьПараметр("агПланированиеСостоянияКамерКамеры", Объект.Камеры.Выгрузить());
		Результат = Запрос.Выполнить().Выгрузить();
		Для Каждого СтрТеплица ИЗ Результат Цикл
			НСтр = ПлановыеПоказатели.Добавить();
			НСтр.Камера = СтрТеплица.Камера;
			НСтр.Цвет = СтрТеплица.Цвет;
			НСтр.ДоляПлана = СтрТеплица.ДоляПлана;
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьТаблицуДаннымиПлана()
	
	Если ПлановыеПоказатели.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Соответствие = ПолучитьИзВременногоХранилища(СоответствиеСостояний);	
	
	Запрос = Новый Запрос();
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	агПланированиеСостоянияКамерКамеры.Камера КАК Камера,
	|	агПланированиеСостоянияКамерКамеры.Состояние КАК Состояние,
	|	агПланированиеСостоянияКамерКамеры.Дата КАК Дата,
	|	агПланированиеСостоянияКамерКамеры.Цвет КАК Цвет
	|ПОМЕСТИТЬ ВТ
	|ИЗ
	|	&агПланированиеСостоянияКамерКамеры КАК агПланированиеСостоянияКамерКамеры
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ.Камера КАК Камера,
	|	ВТ.Состояние КАК Состояние,
	|	МИНИМУМ(ВТ.Дата) КАК Дата,
	|	ВТ.Цвет КАК Цвет
	|ИЗ
	|	ВТ КАК ВТ
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТ.Камера,
	|	ВТ.Состояние,
	|	ВТ.Цвет";
	Запрос.УстановитьПараметр("агПланированиеСостоянияКамерКамеры", Объект.Камеры.Выгрузить());
	КамерыСгруппированные = Запрос.Выполнить().Выгрузить();
		
	Для Каждого Строка Из КамерыСгруппированные Цикл		
		
		НайденныйПоказатель = ПлановыеПоказатели.НайтиСтроки(Новый Структура("Камера, Цвет", Строка.Камера, Строка.Цвет));
		
		Если НайденныйПоказатель.Количество() = 0 Тогда
			Продолжить;
		КонецЕсли;
		
		Для Каждого ПериодСоответствия Из Соответствие Цикл		
			Если Строка.Состояние  = ПериодСоответствия.Значение Тогда
				НайденныйПоказатель[0][ПериодСоответствия.Ключ] = Строка.Дата;
			КонецЕсли;				
		КонецЦикла;			
	КонецЦикла;	

КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	//КонтрольныеПроверки(Неопределено, Отказ, ТекущийОбъект);
	
	ТЗПлановыеПоказатели = ДанныеФормыВЗначение(ПлановыеПоказатели, Тип("ТаблицаЗначений"));	
	Соответствие = ПолучитьИзВременногоХранилища(СоответствиеСостояний);		
	ТекущийОбъект.Камеры.Очистить();	
	Для Каждого Строка Из ТЗПлановыеПоказатели Цикл		// TODO Обработать состояние показатели 
		Для Каждого ПериодСоответствия Из Соответствие Цикл			
			ЗначениеПараметра = Строка[ПериодСоответствия.Ключ];			
			Если ЗначениеЗаполнено(ЗначениеПараметра) И НЕ ЗначениеПараметра = Неопределено Тогда	
				
				НоваяСтрока = ТекущийОбъект.Камеры.Добавить();
				НоваяСтрока.Камера 	= Строка.Камера;				
				НоваяСтрока.Дата 				= ЗначениеПараметра;	
				НоваяСтрока.Состояние   		= ПериодСоответствия.Значение;
				НоваяСтрока.Цвет   				= Строка.Цвет;
				НоваяСтрока.ДоляПлана   		= Строка.ДоляПлана;
				
			КонецЕсли; 			
		КонецЦикла;		                        
	КонецЦикла;	
	
	
	ТекущийОбъект.Ответственный = ПараметрыСеанса.ТекущийПользователь;
	
	// Обработчик механизма "Свойства"
	УправлениеСвойствами.ПередЗаписьюНаСервере(ЭтаФорма, ТекущийОбъект);	
	
КонецПроцедуры

// Кнопки
&НаКлиенте
Процедура ЗаполнитьПлановымиПоказателями(Команда)
	ЗаполнитьПлановымиПоказателямиНаСервере();
КонецПроцедуры


&НаСервере
Процедура ЗаполнитьПлановымиПоказателямиНаСервере(НомерСтроки = Неопределено, Аббревиатура = Неопределено)
	
	ЦиклПроизводства = Справочники.агСостоянияКамер.ПолучитьАктуальныеСостояния();
	
	// Заполним для удобства табличные части
	ТЗСостояниеПоказатели = ДанныеФормыВЗначение(ПлановыеПоказатели, Тип("ТаблицаЗначений"));	
	ПередЗаписьюНаСервере(Неопределено, Объект, Неопределено);
	
	// Найти первую позицию со статусом "Загрузка"
	НайденныеСтроки = Объект.Камеры.НайтиСтроки(Новый Структура("Состояние", ЦиклПроизводства[0].Состояние));
	Если НайденныеСтроки.Количество() = 0 Тогда
		Сообщить("Не найден стартовый этап загрузки. Укажите хотябы 1 статус ""Загрузка"" для заполнения от него цикла производства.");
	 	Возврат;
	КонецЕсли;
	
	ДатаОтсчета = Неопределено;
	СчетчикНомерСтроки = 0; // Начинается с 0
	Для Каждого СтрокаФормы из ПлановыеПоказатели Цикл
				
		ДатаОтсчета = СтрокаФормы[ЦиклПроизводства[0].Аббревиатура]; 		
		temp_ДлительностьДней = 0;
		
		Для Каждого Состояние из ЦиклПроизводства Цикл
			
			Если СтрокаФормы.Цвет <> Состояние.Цвет Тогда
				Продолжить;
			КонецЕсли;
			
			ТекДлительность = Состояние.ДлительностьДней;
			Если ТекДлительность = Неопределено ИЛИ ТекДлительность = 0 Тогда
				//ТекДлительность = 0;
				Продолжить;
			//Иначе
			//	ТекДлительность = ТекДлительность.ДлительностьДней;
			КонецЕсли;
			
			//ТекДлительность = ТекДлительность.ДлительностьДней;
									
			// Заполнение конкретной строки (начало)  --------
			Если НомерСтроки <> Неопределено Тогда
				Если НЕ СчетчикНомерСтроки = НомерСтроки Тогда
					Продолжить; // Это не заполняемая строка
				КонецЕсли;
				
				
				Если ЦиклПроизводства.Индекс(ЦиклПроизводства.Найти(Аббревиатура, "Аббревиатура")) + 1 > ЦиклПроизводства.Индекс(ЦиклПроизводства.Найти(Состояние.Аббревиатура, "Аббревиатура")) Тогда					
					ДатаОтсчета = СтрокаФормы[Состояние.Аббревиатура];
					temp_ДлительностьДней = ТекДлительность;
					Продолжить; // Это ячейка до изменённой, ее не надо перезаполнять
				Иначе
					СтрокаФормы[Состояние.Аббревиатура] = ДатаОтсчета + temp_ДлительностьДней * 86400;
					ДатаОтсчета = СтрокаФормы[Состояние.Аббревиатура];
					temp_ДлительностьДней =  ТекДлительность;
				КонецЕсли;
			КонецЕсли;			
			// Заполнение конкретной строки (конец)  --------
			
			
			Если ЗначениеЗаполнено(СтрокаФормы[ЦиклПроизводства[0].Аббревиатура]) Тогда // заполнена дата первого статуса							
				Если ЗначениеЗаполнено(СтрокаФормы[Состояние.Аббревиатура]) Тогда
					ДатаОтсчета = СтрокаФормы[Состояние.Аббревиатура];
					temp_ДлительностьДней = ТекДлительность;
					Продолжить;	
				КонецЕсли;
				СтрокаФормы[Состояние.Аббревиатура] = ДатаОтсчета + temp_ДлительностьДней * 86400; 
				ДатаОтсчета = СтрокаФормы[Состояние.Аббревиатура];
				temp_ДлительностьДней = ТекДлительность;				
			КонецЕсли;
		КонецЦикла;
		
		
		СчетчикНомерСтроки = СчетчикНомерСтроки + 1;
		ДатаОтсчета = Неопределено;
		
	КонецЦикла;
	
КонецПроцедуры


&НаКлиенте
Процедура ПлановыеПоказателиПриИзменении(Элемент)
	
	Если ЭтоУдалениеСтроки Тогда
		ЭтоУдалениеСтроки = Ложь;
		Возврат;
	КонецЕсли;
		
	Если КонтрольныеПроверки(Элемент) Тогда
		Возврат;
	КонецЕсли;
		
	ПараметрыВОбработчик = Новый Структура();
	МассивСтрок = ПлановыеПоказатели.НайтиСтроки(Новый Структура("Камера, Цвет", Элементы.ПлановыеПоказатели.ТекущиеДАнные.Камера,Элементы.ПлановыеПоказатели.ТекущиеДАнные.Цвет));	
	ВыделеннаяСтрока = МассивСтрок[0];
	ИндексИзменяемый = ПлановыеПоказатели.Индекс(ВыделеннаяСтрока);
	ПараметрыВОбработчик.Вставить("Индекс", ИндексИзменяемый);
	ПараметрыВОбработчик.Вставить("ИмяКолонки", Элементы.ПлановыеПоказатели.ТекущийЭлемент.Имя);
	
	СледующееСостояние = ПолучитьСостояниеСледующееПоПорядку(Элемент.ТекущийЭлемент.Имя);
	Если НЕ СледующееСостояние = Ложь Тогда
		Если ЗначениеЗаполнено(Элемент.ТекущиеДанные[СледующееСостояние]) Тогда
			Режим = РежимДиалогаВопрос.ДаНетОтмена;
			Оповещение = Новый ОписаниеОповещения("ПересчитатьСтроку", ЭтотОбъект, ПараметрыВОбработчик);
			ПоказатьВопрос(Оповещение, "Выполнить пересчёт дат в текущей строке начиная с изменённой даты?", Режим, 0);
		КонецЕсли;
	КонецЕсли;
	
	//Элементы.ПлановыеПоказатели.ЗакончитьРедактированиеСтроки(Ложь);	
	
	//ЗаполнитьПлановымиПоказателямиНаСервере();
	
КонецПроцедуры

&НаСервере
Функция ПолучитьСостояниеСледующееПоПорядку(Аббревиатура)
	
	ТЗ_Состояний = Справочники.агСостоянияКамер.ПолучитьАктуальныеСостояния();
	
	ИскомаяСтрока = ТЗ_Состояний.Найти(Аббревиатура, "Аббревиатура");
	
	Если ИскомаяСтрока <> Неопределено Тогда
		НайденныйИндекс = ТЗ_Состояний.Индекс(ИскомаяСтрока);
		НайденныйИндекс = НайденныйИндекс + 1;
		
		Если НайденныйИндекс > ТЗ_Состояний.Количество() - 1 Тогда
			Возврат Ложь;
		КонецЕсли;
	
		Возврат ТЗ_Состояний[НайденныйИндекс].Аббревиатура;
	Иначе 
		Возврат Ложь;
	КонецЕсли;

КонецФункции // ТребуетсяЗадатьВопросПоПерезаполнениюСтроки()()

&НаКлиенте
Процедура ПересчитатьСтроку(Результат, ПараметрыВОбработчик) Экспорт

    Если Результат <> КодВозвратаДиалога.Да Тогда
        Возврат;
	КонецЕсли;
	
	ЗаполнитьПлановымиПоказателямиНаСервере(ПараметрыВОбработчик.Индекс, ПараметрыВОбработчик.ИмяКолонки);	

КонецПроцедуры

&НаКлиенте
Процедура Подбор(Команда)

	Если НЕ ЗначениеЗаполнено(Объект.Ферма) Тогда
		Сообщить("Заполните ферму");
		Возврат;
	КонецЕсли;
	
	ПараметрыПодбора = Новый Структура("ЗакрыватьПриВыборе, МножественныйВыбор, Ферма", Ложь, Истина, Объект.Ферма);
	ОткрытьФорму("Справочник.актСтруктураТеплиц.Форма.ФормаПодбора", ПараметрыПодбора, Элементы.ПлановыеПоказатели);

КонецПроцедуры

&НаКлиенте
Процедура ПлановыеПоказателиПередНачаломИзменения(Элемент, Отказ)
	
	Если Элемент.ТекущийЭлемент.Имя = "ПлановыеПоказателиЦвет" Тогда
		Возврат;
	КонецЕсли;

	Если Элемент.ТекущийЭлемент.Имя = "ПлановыеПоказателиДоляПлана" Тогда
		Возврат;
	КонецЕсли;
	
	Если Элемент.ТекущиеДанные[Элемент.ТекущийЭлемент.Имя] < НачалоДня(ТекущаяДата()) 
		И ЗначениеЗаполнено(Элемент.ТекущиеДанные[Элемент.ТекущийЭлемент.Имя]) Тогда
		Отказ = Истина;	
	КонецЕсли;    	
		
КонецПроцедуры

&НаКлиенте
Процедура ПлановыеПоказателиПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	Отказ = истина;
КонецПроцедуры


&НаКлиенте
Процедура ПлановыеПоказателиПередОкончаниемРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования, Отказ)
	
	Если Элемент.ТекущийЭлемент.Имя = "ПлановыеПоказателиЦвет" Тогда
		Возврат;
	КонецЕсли;
	
	Если Элемент.ТекущийЭлемент.Имя = "ПлановыеПоказателиДоляПлана" Тогда
		Возврат;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Элемент.ТекущиеДанные[Элемент.ТекущийЭлемент.Имя]) И Элемент.ТекущиеДанные[Элемент.ТекущийЭлемент.Имя] < ТекущаяДата() Тогда
		ОтменаРедактирования = Истина;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	Если ПараметрыЗаписи.РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда
		Оповестить("СформироватьОтчетПланирование");
	КонецЕсли;
КонецПроцедуры

Функция ПолучитьАббревиатуруПрошлогоСтатуса(Аббревиатура)

	ВсеСостояния = Справочники.агСостоянияКамер.ПолучитьАктуальныеСостоянияБезДеленияПоЦвету();
	ТекущееСостояние = ВсеСостояния.Найти(Аббревиатура, "Аббревиатура");
	ИндексТекущегоСостояния = ВсеСостояния.Индекс(ТекущееСостояние);
	
	Если ИндексТекущегоСостояния = 0 ИЛИ ИндексТекущегоСостояния = ВсеСостояния.Количество() - 1 Тогда
		Возврат Неопределено;
	Иначе
		Возврат ВсеСостояния[ИндексТекущегоСостояния - 1].Аббревиатура;
	КонецЕсли;

КонецФункции // ПолучитьАббревиатуруПрошлогоСтатуса()

&НаКлиенте
Функция КонтрольныеПроверки(Элемент)
	
	ЕстьОшибки = Ложь;
	
	Модифицированность = Истина;
	Если Элемент.ТекущийЭлемент.Имя = "ПлановыеПоказателиЦвет" Тогда
		Возврат ЕстьОшибки;
	КонецЕсли;
	
	Если Элемент.ТекущийЭлемент.Имя = "ПлановыеПоказателиДоляПлана" Тогда
		Возврат ЕстьОшибки;
	КонецЕсли;

	Если ЗначениеЗаполнено(Элемент.ТекущиеДанные[Элемент.ТекущийЭлемент.Имя]) И Элемент.ТекущиеДанные[Элемент.ТекущийЭлемент.Имя] < НачалоДня(ТекущаяДата()) Тогда
		Сообщить("Планировать задним числом запрещено.");
		Элемент.ТекущиеДанные[Элемент.ТекущийЭлемент.Имя]= Неопределено;
		ЕстьОшибки = Истина;
	КонецЕсли;
	
	ПрошлоеСостояние = ПолучитьАббревиатуруПрошлогоСтатуса(Элемент.ТекущийЭлемент.Имя);
	Если НЕ ПрошлоеСостояние = Неопределено 
		И Элемент.ТекущиеДанные[Элемент.ТекущийЭлемент.Имя] <= Элемент.ТекущиеДанные[ПрошлоеСостояние] Тогда
		Сообщить("Нарушена последовательность планирования этапов");
		Элемент.ТекущиеДанные[Элемент.ТекущийЭлемент.Имя]= Неопределено;
		ЕстьОшибки = Истина;
	КонецЕсли;
			
	Элементы.ПлановыеПоказатели.ЗакончитьРедактированиеСтроки(Ложь);

	Возврат ЕстьОшибки;
		
КонецФункции


&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	
	СоответствиеИзМассива = ПолучитьМассивУпорядоченныхАббревиатур();
	
	Для Каждого Строка Из ПлановыеПоказатели Цикл		// TODO Обработать состояние показатели 
		
		ПрошлаяДата = Неопределено;
		
		Для Каждого ПериодСоответствия Из СоответствиеИзМассива Цикл			
			ЗначениеПараметра = Строка[ПериодСоответствия];	
			
			Если ЗначениеЗаполнено(ЗначениеПараметра) И НЕ ЗначениеПараметра = Неопределено И НЕ ЗначениеЗаполнено(Строка.Цвет) Тогда								
				Отказ = Истина;
				Сообщить("Необходимо заполнить колонку ""Цвет""");
			КонецЕсли;
				
			Если НЕ ЗначениеЗаполнено(ЗначениеПараметра) И 
				НЕ (ПериодСоответствия = "Р" ИЛИ ПериодСоответствия = "ЗП" ИЛИ ПериодСоответствия = "ВМ") Тогда
				
				Отказ = Истина;
				Сообщить("Не заполнена дата у статуса: Р, по камере: " + Строка.Камера + ".");
			
			КонецЕсли; 	
			
			Если НЕ ПрошлаяДата = Неопределено И Строка[ПериодСоответствия] <=  ПрошлаяДата 
				И НЕ ((ПериодСоответствия = "Р" ИЛИ ПериодСоответствия = "ЗП" ИЛИ ПериодСоответствия = "ВМ") И НЕ ЗначениеЗаполнено(Строка[ПериодСоответствия]))
				Тогда
				Сообщить("Нарушена последовательность планирования в камере: " + Строка.Камера + ", дата " + Формат(Строка[ПериодСоответствия], "ДФ=dd.MM.yyyy; ДП='Пустая дата'") + ", статус : " + ПериодСоответствия);				
				отказ = Истина;	
			КонецЕсли;
			
			
			ПрошлаяДата = Строка[ПериодСоответствия];
			
		КонецЦикла;		                        
	КонецЦикла;	
	
КонецПроцедуры

Функция ПолучитьМассивУпорядоченныхАббревиатур()

	Возврат Справочники.агСостоянияКамер.ПолучитьАктуальныеСостоянияБезДеленияПоЦвету().ВыгрузитьКолонку("Аббревиатура");

КонецФункции // ПолучитьМассивУпорядоченныхАббревиатур()



//OPT МКЮ 2019.11.14 Для Доп реквизитов (+свойство в справочника наборы, и включить редактором булево)
&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	// Подсистема "Свойства"
	Если УправлениеСвойствамиКлиент.ОбрабатыватьОповещения(ЭтаФорма, ИмяСобытия, Параметр) Тогда
		ОбновитьЭлементыДополнительныхРеквизитов();
		УправлениеСвойствамиКлиент.ПослеЗагрузкиДополнительныхРеквизитов(ЭтотОбъект);
	КонецЕсли;	
	
	СобытияФормКлиент.ОбработкаОповещения(ЭтотОбъект, ИмяСобытия, Параметр, Источник);
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьЭлементыДополнительныхРеквизитов()
	
	УправлениеСвойствами.ОбновитьЭлементыДополнительныхРеквизитов(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_СвойстваВыполнитьКоманду(ЭлементИлиКоманда, НавигационнаяСсылка = Неопределено, СтандартнаяОбработка = Неопределено)
	УправлениеСвойствамиКлиент.ВыполнитьКоманду(ЭтотОбъект, ЭлементИлиКоманда, СтандартнаяОбработка);
КонецПроцедуры

// СтандартныеПодсистемы.Свойства

&НаСервере
Процедура СвойстваВыполнитьОтложеннуюИнициализацию()
	УправлениеСвойствами.ЗаполнитьДополнительныеРеквизитыВФорме(ЭтотОбъект);
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьЗависимостиДополнительныхРеквизитов()
	УправлениеСвойствамиКлиент.ОбновитьЗависимостиДополнительныхРеквизитов(ЭтотОбъект);
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ПриИзмененииДополнительногоРеквизита(Элемент)
	УправлениеСвойствамиКлиент.ОбновитьЗависимостиДополнительныхРеквизитов(ЭтотОбъект);
КонецПроцедуры

&НаКлиенте
Процедура ГруппаСтраницыПриСменеСтраницы(Элемент, ТекущаяСтраница)
	
	// СтандартныеПодсистемы.Свойства
	Если ТекущаяСтраница.Имя = "ГруппаДополнительно"
		И Не ЭтотОбъект.ПараметрыСвойств.ВыполненаОтложеннаяИнициализация Тогда
		
		СвойстваВыполнитьОтложеннуюИнициализацию();
		УправлениеСвойствамиКлиент.ПослеЗагрузкиДополнительныхРеквизитов(ЭтотОбъект);
	КонецЕсли;
	// Конец СтандартныеПодсистемы.Свойства	
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.Свойства


