﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ЗаполнитьНачальныеЗначенияПриСозданииНовогоНаСервере();
	
КонецПроцедуры

#КонецОбласти

#Область ВспомогательныеПроцедурыИФункции

&НаСервере
Процедура ЗаполнитьНачальныеЗначенияПриСозданииНовогоНаСервере()
	
	Если Объект.Ссылка.Пустая() Тогда
		
		Объект.ДатаСбора		= ТекущаяДата();
		Объект.Организация		= Справочники.Организации.ОрганизацияПоУмолчанию();
		Объект.Ответственный	= ПараметрыСеанса.ТекущийПользователь;
		
	КонецЕсли;
	
	ЗаполнитьСкладСписокВыбораНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура СоставПаллетПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	
	Если Не Копирование Тогда
		Элемент.ТекущиеДанные.Собрано = Истина;	
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСкладСписокВыбораНаСервере()
	
	Элементы.Склад.СписокВыбора.Очистить();
	
	Запрос = Новый Запрос("ВЫБРАТЬ
	|	актИнформацияОСкладах.Склад КАК Склад
	|ИЗ
	|	РегистрСведений.актИнформацияОСкладах КАК актИнформацияОСкладах
	|ГДЕ
	|	актИнформацияОСкладах.ВидСклада = ЗНАЧЕНИЕ(Перечисление.актВидыСкладов.СкладСортировки)
	|	И актИнформацияОСкладах.Склад.ПометкаУдаления = ЛОЖЬ
	|
	|СГРУППИРОВАТЬ ПО
	|	актИнформацияОСкладах.Склад
	|
	|УПОРЯДОЧИТЬ ПО
	|	Склад
	|АВТОУПОРЯДОЧИВАНИЕ");
	
	Элементы.Склад.СписокВыбора.ЗагрузитьЗначения(Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Склад"));
	
КонецПроцедуры

#КонецОбласти
