﻿
#Область ПодпискиНаСобытия

////////////////////////////////////////////////////////////////////////////////
// Модуль "актОтражениеБУ" содержит только серверные процедуры и функции для 
// учета специфики бухгалтерского учета в организациях с/х направления
////////////////////////////////////////////////////////////////////////////////

//== Акита Кудаков начало
Процедура ХозрасчетныйУстановитьПроводкиПередЗаписью(Источник, Отказ, РежимПроведения) Экспорт
	
	Если Источник.ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Истина);
	
	Если Источник.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Если Не (ТипЗнч(Источник) = Тип("РегистрБухгалтерииНаборЗаписей.Хозрасчетный")
		Или Источник.Отбор.Найти("Регистратор") <> Неопределено) Тогда
		Возврат;
	КонецЕсли;
	
	Регистратор = Источник.Отбор.Регистратор.Значение;
	
	// Установка счета для рег. операции Расчет курсовых разниц по регламентированному учету по курсовым разницам
	Если ТипЗнч(Регистратор) = Тип("ДокументСсылка.РегламентнаяОперация") 
	//== АкитА, ЧернецкийДА, исправление ошибок после обновления релиза, начало
	// Переименовали перечисление
	//БЫЛО:	И Регистратор.ТипОперации = Перечисления.ТипыРегламентныхОпераций.ПереоценкаВалютныхСредств Тогда
		И Регистратор.ТипОперации = Перечисления.ТипыРегламентныхОпераций.ПереоценкаСуммыВВалютеФинОтчетности Тогда
	//== АкитА, ЧернецкийДА, исправление ошибок после обновления релиза, конец
		УстановитьСчетПоСтатьеПрочихДоходовРасходов(Источник, 
			ПланыВидовХарактеристик.СтатьиДоходов.КурсовыеРазницы, 
			ПланыВидовХарактеристик.СтатьиРасходов.КурсовыеРазницы,
			"СчетУчета");
		
	// Установка счета для рег. операции ФормированиеРезервов по сомнтельным долгам по регламентированному учету 
	ИначеЕсли ТипЗнч(Регистратор) = Тип("ДокументСсылка.РегламентнаяОперация") 
		И Регистратор.ТипОперации = Перечисления.ТипыРегламентныхОпераций.ФормированиеРезервовПоСомнительнымДолгам Тогда
		
		УстановитьСчетПоСтатьеПрочихДоходовРасходов(Источник, 
			ПланыВидовХарактеристик.СтатьиДоходов.ЗакрытиеРезервовПоСомнительнымДолгам, 
			ПланыВидовХарактеристик.СтатьиРасходов.ФормированиеРезервовПоСомнительнымДолгам,
			"СчетСписанияОСНО");
		
	// Если налог на прибыль не ведется в программе, то нужно очищать сторнировочные записи, которые появляются при ручных проводках д99 К68 пред. месяца
	//ИначеЕсли ТипЗнч(Регистратор) = Тип("ДокументСсылка.РегламентнаяОперация") 
	//	И Регистратор.ТипОперации = Перечисления.ТипыРегламентныхОпераций.РасчетНалогаНаПрибыль
	//	И Не Константы.актВключитьНалогНаПрибыль.Получить() Тогда
	//	
	//	Источник.Очистить();
		
		
	//++ Акита Каюкова И.В.  2017.11.21 добавлено дозаполнение проводки для документа   	
	ИначеЕсли ТипЗнч(Регистратор) = Тип("ДокументСсылка.ПоступлениеБезналичныхДенежныхСредств") Тогда
		
		Для каждого ПроводкаБУ Из Источник Цикл
			
			Если ПроводкаБУ.СчетКт = ПланыСчетов.Хозрасчетный.РасчетыПоАвансамПолученным И ПроводкаБУ.СубконтоКт.Договоры <> Неопределено  Тогда  
				Если ПроводкаБУ.ПодразделениеКт = Справочники.СтруктураПредприятия.ПустаяСсылка()  И ПроводкаБУ.СубконтоКт.Договоры.Подразделение <> Справочники.СтруктураПредприятия.ПустаяСсылка() Тогда
					
				БухгалтерскийУчет.УстановитьПодразделениеПроводки(ПроводкаБУ, ПроводкаБУ.СубконтоКт.Договоры.Подразделение,"Кт"); 
				КонецЕсли;
			ИначеЕсли ПроводкаБУ.СчетДт = ПланыСчетов.Хозрасчетный.РасчетыПоАвансамПолученным И ПроводкаБУ.СубконтоДт.Договоры <> Неопределено Тогда   
				Если ПроводкаБУ.ПодразделениеДт = Справочники.СтруктураПредприятия.ПустаяСсылка() И ПроводкаБУ.СубконтоДт.Договоры.Подразделение <> Справочники.СтруктураПредприятия.ПустаяСсылка() Тогда 
				БухгалтерскийУчет.УстановитьПодразделениеПроводки(ПроводкаБУ, ПроводкаБУ.СубконтоДт.Договоры.Подразделение,"Дт");   КонецЕсли;				
			КонецЕсли;
			
		КонецЦикла;
     //++ Акита Каюкова И.В.  2017.11.21 добавлено дозаполнение проводки для документа 		
	 
	 
	//==Акита Морозов IC-18572 начало 2018.04.06
	ИначеЕсли ТипЗнч(Регистратор) = Тип("ДокументСсылка.КорректировкаПриобретения") Тогда
		
		Для каждого ПроводкаБУ Из Источник Цикл
			Если ПроводкаБУ.СчетДт = ПланыСчетов.Хозрасчетный.РасчетыСПоставщиками
				И ПроводкаБУ.СчетКт = ПланыСчетов.Хозрасчетный.РасчетыПоАвансамВыданным Тогда
					
				// Проверяем остаток суммовой по контрагенту по договору на дату проведения документа по счёту 60.02, если он присутствует проводку 60.01 - 60.02 оставляем, если нет - убираем. 
				Запрос = Новый Запрос();
				Запрос.Текст = 
				"ВЫБРАТЬ
				|	ХозрасчетныйОстатки.СуммаОстаток КАК СуммаОстаток
				|ИЗ
				|	РегистрБухгалтерии.Хозрасчетный.Остатки(
				|			&Период,
				|			Счет = &Счет,
				|			,
				|			Субконто1 = &Субконто1
				|				И Субконто2 = &Субконто2) КАК ХозрасчетныйОстатки";
				Запрос.УстановитьПараметр("Период", Регистратор.Дата);
				Запрос.УстановитьПараметр("Счет", ПланыСчетов.Хозрасчетный.РасчетыПоАвансамВыданным);
				Запрос.УстановитьПараметр("Субконто1", ПроводкаБУ.СубконтоДт.Контрагенты);
				Запрос.УстановитьПараметр("Субконто2", ПроводкаБУ.СубконтоДт.Договоры);
				Результат = Запрос.Выполнить().Выбрать();
				Результат.Следующий();
				
				Если Результат.СуммаОстаток = 0 Тогда
					Источник.Удалить(ПроводкаБУ);
				КонецЕсли;
					
					
			КонецЕсли;
		КонецЦикла;
		
	//==Акита Морозов конец
		
	КонецЕсли;
	
КонецПроцедуры

Процедура актСборкаТоваровПроверкаЗаполнения(Источник, Отказ, ПроверяемыеРеквизиты) Экспорт
	
	Если Источник.ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	ТаблицаСборкиТоваров.Номенклатура КАК НоменклатураКт,
	|	ТаблицаСборкиТоваров.Количество КАК КоличествоКт,
	|	ТаблицаСборкиТоваров.НомерСтроки КАК НомерСтроки,
	|	&НоменклатураДт КАК НоменклатураДт,
	|	&КоличествоДт КАК КоличествоДт
	|ПОМЕСТИТЬ ТаблицаСборкиТоваров
	|ИЗ
	|	&ТаблицаСборкиТоваров КАК ТаблицаСборкиТоваров
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СборкаТоваровТовары.НоменклатураКт КАК НоменклатураКт,
	|	СборкаТоваровТовары.НоменклатураДт КАК НоменклатураДт,
	|	СУММА(ВЫБОР
	|			КОГДА ЕСТЬNULL(НоменклатураСпрКт.КоэффициентЕдиницыДляОтчетов, 0) = 0
	|				ТОГДА 0
	|			ИНАЧЕ СборкаТоваровТовары.КоличествоКт / НоменклатураСпрКт.КоэффициентЕдиницыДляОтчетов
	|		КОНЕЦ) КАК КоличествоКт,
	|	МАКСИМУМ(ВЫБОР
	|			КОГДА ЕСТЬNULL(НоменклатураСпрДт.КоэффициентЕдиницыДляОтчетов, 0) = 0
	|				ТОГДА 0
	|			ИНАЧЕ СборкаТоваровТовары.КоличествоДт / НоменклатураСпрДт.КоэффициентЕдиницыДляОтчетов
	|		КОНЕЦ) КАК КоличествоДт,
	|	МИНИМУМ(СборкаТоваровТовары.НомерСтроки) КАК НомерСтроки,
	|	НоменклатураСпрКт.ЕдиницаДляОтчетов КАК ЕдиницаДляОтчетовКт,
	|	НоменклатураСпрДт.ЕдиницаДляОтчетов КАК ЕдиницаДляОтчетовДт
	|ИЗ
	|	ТаблицаСборкиТоваров КАК СборкаТоваровТовары
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК НоменклатураСпрДт
	|		ПО СборкаТоваровТовары.НоменклатураДт = НоменклатураСпрДт.Ссылка
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК НоменклатураСпрКт
	|		ПО СборкаТоваровТовары.НоменклатураКт = НоменклатураСпрКт.Ссылка
	|
	|СГРУППИРОВАТЬ ПО
	|	СборкаТоваровТовары.НоменклатураДт,
	|	СборкаТоваровТовары.НоменклатураКт,
	|	НоменклатураСпрКт.ЕдиницаДляОтчетов,
	|	НоменклатураСпрДт.ЕдиницаДляОтчетов
	|ИТОГИ
	|	СУММА(КоличествоКт),
	|	МАКСИМУМ(КоличествоДт),
	|	МАКСИМУМ(ЕдиницаДляОтчетовКт),
	|	МАКСИМУМ(ЕдиницаДляОтчетовДт)
	|ПО
	|	ОБЩИЕ");
	Запрос.УстановитьПараметр("НоменклатураДт", Источник.Номенклатура);
	Запрос.УстановитьПараметр("ТаблицаСборкиТоваров", Источник.Товары);
	Запрос.УстановитьПараметр("КоличествоДт", Источник.Количество);
	
	ВыборкаОбщая = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	Если ВыборкаОбщая.Следующий() Тогда
		Разница = Окр(ВыборкаОбщая.КоличествоДт, 0) - Окр(ВыборкаОбщая.КоличествоКт, 0);
		Погрешность = ?(Разница > 0, Разница, -Разница);
		
		// Проверка 1 на несоотвествие количества ДТ и общего количества Кт
		// ВРЕМЕННО ЗАКОММЕНТИРОВАНО Т.К . В СБОРКАХ УКАЗЫВАЛОСЬ НЕПРАВИЛЬНОЕ КОЛИЧЕСТВО ИЗ_ЗА НЕПРАВИЛЬНЫХ КОЭФ, ПЕРЕСЧЕТА ЕД, ИЗМЕРЕНИЯ
		//Если Погрешность > 1 Тогда
		//	ТекстСообщения = "Документ не проведен! Количество собраной номенклатуры должно совпадать с количеством ее комплектующих."
		//	+ "Собрано %1 (%2); израсходовано %3 (%4); разница %5."; 
		//	ТекстСообщения = СтрШаблон(ТекстСообщения, ВыборкаОбщая.КоличествоДт, ВыборкаОбщая.ЕдиницаДляОтчетовДт, 
		//		ВыборкаОбщая.КоличествоКт, ВыборкаОбщая.ЕдиницаДляОтчетовКт, Погрешность);
		//	ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, Источник, "КоличествоУпаковок",, Отказ);
		//КонецЕсли;
		
		// Проверка 2 - номенклатура Дт не должна совпадать с номенклатурой Кд, когда в документе несколько строк (типовая ошибка, приход в этом случае задваивается)
		Выборка = ВыборкаОбщая.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		Если Выборка.Количество() > 1 Тогда
			Пока Выборка.Следующий() Цикл
				Если Выборка.НоменклатураДт = Выборка.НоменклатураКт Тогда
					ТекстСообщения = "Документ не проведен! Данная позиция номенклатуры совпадает с номенклатурой комплекта. Не допускается так делать, в случае если продукция собирается из нескольких культур. Оформите на ""%1"" отдельную сборку (разборку) товаров."; 
					ТекстСообщения = СтрШаблон(ТекстСообщения, Выборка.НоменклатураКт);
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
						ТекстСообщения,
						Источник, 
						ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("Товары", Выборка.НомерСтроки, "Номенклатура"),,
						Отказ
					);
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры
//== Акита Кудаков конец

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция УстановитьСчетПоСтатьеПрочихДоходовРасходов(Источник, СтатьяДоходов, СтатьяРасходов, ТипСчетаРасходов)
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	ОтражениеВУчете.Организация КАК Организация,
	|	ОтражениеВУчете.Подразделение КАК Подразделение,
	|	МАКСИМУМ(ОтражениеВУчете.СчетДт) КАК СчетДт,
	|	МАКСИМУМ(ОтражениеВУчете.СчетКт) КАК СчетКт
	|ИЗ
	|	(ВЫБРАТЬ
	|		NULL КАК Организация,
	|		NULL КАК Подразделение,
	|		NULL КАК СчетДт,
	|		СтатьиДоходов.СчетУчета КАК СчетКт
	|	ИЗ
	|		ПланВидовХарактеристик.СтатьиДоходов КАК СтатьиДоходов
	|	ГДЕ
	|		СтатьиДоходов.Ссылка = &СтатьяДоходов
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		NULL,
	|		NULL,
	|		&ТипСчетаРасходов,
	|		NULL
	|	ИЗ
	|		ПланВидовХарактеристик.СтатьиРасходов КАК СтатьиРасходов
	|	ГДЕ
	|		СтатьиРасходов.Ссылка = &СтатьяРасходов
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		ПорядокОтраженияДоходов.Организация,
	|		ПорядокОтраженияДоходов.Подразделение,
	|		NULL,
	|		ПорядокОтраженияДоходов.СчетУчета
	|	ИЗ
	|		РегистрСведений.ПорядокОтраженияДоходов КАК ПорядокОтраженияДоходов
	|	ГДЕ
	|		ПорядокОтраженияДоходов.СтатьяДоходов = &СтатьяДоходов
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		СтатьиРасходов.Организация,
	|		СтатьиРасходов.Подразделение,
	|		&ТипСчетаРасходов,
	|		NULL
	|	ИЗ
	|		РегистрСведений.ПорядокОтраженияРасходов КАК СтатьиРасходов
	|	ГДЕ
	|		СтатьиРасходов.СтатьяРасходов = &СтатьяРасходов) КАК ОтражениеВУчете
	|
	|СГРУППИРОВАТЬ ПО
	|	ОтражениеВУчете.Организация,
	|	ОтражениеВУчете.Подразделение";
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&ТипСчетаРасходов", "СтатьиРасходов." + ТипСчетаРасходов);
	Запрос = Новый Запрос;
	Запрос.Текст = ТекстЗапроса;
	Запрос.УстановитьПараметр("СтатьяДоходов", СтатьяДоходов);
	Запрос.УстановитьПараметр("СтатьяРасходов", СтатьяРасходов);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Выборка.Следующий();
	СчетаОтраженияПоУмолчанию = Новый Структура("СчетДт,СчетКт", Выборка.СчетДт, Выборка.СчетКт);
	Выборка.Сбросить();
	Для каждого ПроводкаБУ Из Источник Цикл 
		
		Если ПроводкаБУ.СубконтоКт[ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.ПрочиеДоходыИРасходы] = СтатьяДоходов Тогда
			СторонаБаланса = "Кт";
		ИначеЕсли ПроводкаБУ.СубконтоДт[ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.ПрочиеДоходыИРасходы] = СтатьяРасходов Тогда 
			СторонаБаланса = "Дт";
		Иначе
			Продолжить;
		КонецЕсли;
		
		СчетаОтражения = СчетаОтраженияПоУмолчанию;
		Если Выборка.Количество() > 1 Тогда
			
			СтруктураПоиска = Новый Структура("Организация,Подразделение", ПроводкаБУ.Организация, ПроводкаБУ["Подразделение" + СторонаБаланса]);
			ЕстьВыборка = Выборка.НайтиСледующий(СтруктураПоиска, "Организация,Подразделение");
			Если ЕстьВыборка Тогда
				СчетаОтражения["Счет" + СторонаБаланса] =  ? (ЗначениеЗаполнено(Выборка["Счет" + СторонаБаланса]),
					Выборка["Счет" + СторонаБаланса],
					СчетаОтражения["Счет" + СторонаБаланса]);
			КонецЕсли;
			Выборка.Сбросить();
		КонецЕсли;
		
		ПроводкаБУ["Счет" + СторонаБаланса] = СчетаОтражения["Счет" + СторонаБаланса];
		
	КонецЦикла;
	
КонецФункции 

#КонецОбласти
