﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// СтандартныеПодсистемы.ВерсионированиеОбъектов

// Определяет настройки объекта для подсистемы ВерсионированиеОбъектов.
//
// Параметры:
//  Настройки - Структура - настройки подсистемы.
Процедура ПриОпределенииНастроекВерсионированияОбъектов(Настройки) Экспорт

КонецПроцедуры

// Конец СтандартныеПодсистемы.ВерсионированиеОбъектов

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Проведение

//Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства, Регистры = Неопределено) Экспорт
	
	////////////////////////////////////////////////////////////////////////////
	// Создадим запрос инициализации движений
	
	//Запрос = Новый Запрос;
	//ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка);
	
	////////////////////////////////////////////////////////////////////////////
	// Сформируем текст запроса
	
	//ТекстыЗапроса = Новый СписокЗначений;
	//ТекстЗапросаТаблицаИспользованиеТележек(Запрос, ТекстыЗапроса, Регистры);
	//ТекстЗапросаТаблицаРаспределениеПродукцииПоДокументу(Запрос, ТекстыЗапроса, Регистры);
	
//	ПроведениеСерверУТ.ИнициализироватьТаблицыДляДвижений(Запрос, ТекстыЗапроса, ДополнительныеСвойства.ТаблицыДляДвижений, Истина);
//	
//КонецПроцедуры

//Процедура ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка)
//	
//	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
//	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
//	Запрос.Текст =
//	"ВЫБРАТЬ
//	|	ДанныеДокумента.Ссылка                КАК Ссылка,
//	|	ДанныеДокумента.Дата                  КАК Период,
//	|	ДанныеДокумента.Теплица               КАК актТеплица,
//	|	ДанныеДокумента.ПосевнаяПлощадь       КАК актПосевнаяПлощадь,
//	|	ДанныеДокумента.ВидРабот              КАК ВидРабот,
//	|	ДанныеДокумента.Инициатор			  КАК Инициатор,
//	|	ДанныеДокумента.Подразделение         КАК Подразделение,
//	|	ДанныеДокумента.Исполнитель           КАК Исполнитель,
//	|	ДанныеДокумента.ТехнологическаяКарта  КАК ТехнологическаяКарта,
//	|	ДанныеДокумента.ДатаНачала      	  КАК ДатаНачала,
//	|	ДанныеДокумента.ДатаВыполнения 		  КАК ДатаВыполнения,
//	|	ДанныеДокумента.Факт   				  КАК Факт
//	|
//	|ИЗ
//	|	Документ.актЗаказНарядНаРаботы КАК ДанныеДокумента
//	|ГДЕ
//	|	ДанныеДокумента.Ссылка = &Ссылка
//	|";
//	
//	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
//	
//	Реквизиты = Запрос.Выполнить().Выбрать();
//	Реквизиты.Следующий();
//	
//	Запрос.УстановитьПараметр("Период", Реквизиты.Период);
//	
//КонецПроцедуры

//Функция ТекстЗапросаТаблицаИспользованиеТележек(Запрос, ТекстыЗапроса, Регистры)
//	ИмяРегистра = "ИспользованиеТележек";
//	
//	Если НЕ ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
//		Возврат "";
//	КонецЕсли;
//	
//	ТекстЗапроса =
//	"ВЫБРАТЬ
//	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
//	|	&Период КАК Период,
//	|	Тележки.Ссылка КАК Тележка,
//	|	ИСТИНА КАК КонтролироватьОстатки,
//	|	1 КАК Количество
//	|ИЗ
//	|	Документ.актЗаказНарядНаРаботы.ПараметрыВыполненияРабот КАК ТаблицаТовары
//	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.актТележки КАК Тележки
//	|		ПО ТаблицаТовары.РезультатВыполнения = Тележки.Код
//	|ГДЕ
//	|	ТаблицаТовары.Ссылка = &Ссылка
//	|	И ТаблицаТовары.Параметр = ЗНАЧЕНИЕ(ПланВидовХарактеристик.актПараметрыВыполненияРабот.Тележка)
//	|	И ТаблицаТовары.РезультатВыполнения <> """"
//	|
//	|СГРУППИРОВАТЬ ПО
//	|	Тележки.Ссылка";	
//		
//	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
//	Возврат ТекстЗапроса;
//	
//КонецФункции

//Функция ТекстЗапросаТаблицаРаспределениеПродукцииПоДокументу(Запрос, ТекстыЗапроса, Регистры)
//	ИмяРегистра = "РаспределениеПродукцииПоЗаказНарядамНаРаботы";
//	
//	Если НЕ ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
//		Возврат "";
//	КонецЕсли;
//	
//	ТекстЗапроса =
//	"ВЫБРАТЬ
//	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
//	|	&Период КАК Период,
//	|	ТаблицаТовары.Ссылка КАК ЗаказНаряд,
//	|	ЛОЖЬ КАК КонтролироватьОстатки,
//	|	1 КАК КоличествоПлан,
//	|	0 КАК КоличествоФакт
//	|ИЗ
//	|	Документ.актЗаказНарядНаРаботы.ПараметрыВыполненияРабот КАК ТаблицаТовары
//	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.актТележки КАК Тележки
//	|		ПО ТаблицаТовары.РезультатВыполнения = Тележки.Код
//	|ГДЕ
//	|	ТаблицаТовары.Ссылка = &Ссылка
//	|	И ТаблицаТовары.Параметр = ЗНАЧЕНИЕ(ПланВидовХарактеристик.актПараметрыВыполненияРабот.Тележка)
//	|	И ТаблицаТовары.РезультатВыполнения <> """"";	
//		
//	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
//	Возврат ТекстЗапроса;
//	
//КонецФункции

#КонецОбласти


#Область СозданиеНаОсновании

// Определяет список команд создания на основании.
//
// Параметры:
//   КомандыСозданияНаОсновании - ТаблицаЗначений - Таблица с командами создания на основании. Для изменения.
//       См. описание 1 параметра процедуры СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//   Параметры - Структура - Вспомогательные параметры. Для чтения.
//       См. описание 2 параметра процедуры СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//
Процедура ДобавитьКомандыСозданияНаОсновании(КомандыСозданияНаОсновании, Параметры) Экспорт
	
	СозданиеНаОснованииПереопределяемый.ДобавитьКомандуСоздатьНаОснованииБизнесПроцессЗадание(КомандыСозданияНаОсновании);
	
КонецПроцедуры

#КонецОбласти

#Область Отчеты

// Определяет список команд отчетов.
//
// Параметры:
//   КомандыОтчетов - ТаблицаЗначений - Таблица с командами отчетов. Для изменения.
//       См. описание 1 параметра процедуры ВариантыОтчетовПереопределяемый.ПередДобавлениемКомандОтчетов().
//   Параметры - Структура - Вспомогательные параметры. Для чтения.
//       См. описание 2 параметра процедуры ВариантыОтчетовПереопределяемый.ПередДобавлениемКомандОтчетов().
//
Процедура ДобавитьКомандыОтчетов(КомандыОтчетов, Параметры) Экспорт
	
	ВариантыОтчетовУТПереопределяемый.ДобавитьКомандуСтруктураПодчиненности(КомандыОтчетов);
	//
	//ГосударственныеИнформационныеСистемыПереопределяемый.ДобавитьКомандуДвиженияДокумента(КомандыОтчетов);
	
КонецПроцедуры

#КонецОбласти

#Область Печать

// Заполняет список команд печати.
// 
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт

КонецПроцедуры

Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли
