﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

// { Акита Ильенко [IC-81400] 11.03.2020
перем СборГрибов, СборОвощей;
// } Акита Ильенко [IC-81400] 11.03.2020

#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;

	ДополнительныеСвойства.Вставить("ЭтоНовый",    ЭтоНовый());
	ДополнительныеСвойства.Вставить("РежимЗаписи", РежимЗаписи);
	
	//==Акита Морозов AI-705 начало 2018.08.24	
	Параметр = ПараметрыВыполненияРабот.Найти(ПланыВидовХарактеристик.актПараметрыВыполненияРабот.Тележка, "Параметр");
	Если Параметр <> Неопределено И Факт Тогда
		ПоискТележки = Справочники.актТележки.НайтиПоКоду(Параметр.РезультатВыполнения);
		Если ПоискТележки.Пустая() Тогда
			Сообщить("Внимание! Не найдена тележка с кодом: " + Параметр.РезультатВыполнения);
		Иначе 
			Тележка = ПоискТележки;
		КонецЕсли;
	КонецЕсли;	
	//==Акита Морозов конец
	
	Если Не ЗначениеЗаполнено(ПосевнаяПлощадь) И ЗначениеЗаполнено(ТехнологическаяКарта) Тогда
		ПосевнаяПлощадь = ТехнологическаяКарта.ПосевнаяПлощадь;
	КонецЕсли;
	
	//Агросервис-ИТ Дремов И. С. Начало Блока  15.11.2019
	РангИcполнителя =  аситРассчитатьРангИсполнителя();	
	//Агросервис-ИТ Дремов И. С. Конец Блока  15.11.2019
	
	// { Акита Ильенко [IC-78600] 20.02.2020
	Если Факт И ЗначениеЗаполнено(Исполнитель) и ТипЗнч(Исполнитель) = Тип("СправочникСсылка.Сотрудники") Тогда
		Запрос = Новый Запрос;
		Запрос.Текст = "ВЫБРАТЬ
		|	Кадровая.Сотрудник КАК Сотрудник,
		|	Кадровая.Подразделение КАК ПодразделениеОрганизации,
		|	ДопРеквизиты.Значение КАК Подразделение
		|ИЗ
		|	РегистрСведений.КадроваяИсторияСотрудников.СрезПоследних(
		|			&Дата,
		|			НЕ(ДействуетДо <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
		|						И ДействуетДо <= &Дата)
		|				И Сотрудник = &Сотрудник) КАК Кадровая
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ПодразделенияОрганизаций.ДополнительныеРеквизиты КАК ДопРеквизиты
		|		ПО Кадровая.Подразделение = ДопРеквизиты.Ссылка
		|			И (ДопРеквизиты.Свойство = ЗНАЧЕНИЕ(ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения.актПодразделениеЕРП))";
		
		Запрос.УстановитьПараметр("Дата", ?(ЗначениеЗаполнено(Дата), Дата, ТекущаяДата()));
		Запрос.УстановитьПараметр("Сотрудник", Исполнитель);
		Результат = Запрос.Выполнить();
		Выборка = Результат.Выбрать();
		Если Выборка.Следующий() И ЗначениеЗаполнено(Выборка.Подразделение) Тогда
			Подразделение = Выборка.Подразделение;
		КонецЕсли;
	КонецЕсли;
	// } Акита Ильенко [IC-78600] 20.02.2020
КонецПроцедуры

Процедура ПриЗаписи(Отказ)
	
	Если Не Проведен Тогда
		СтруктураНаличияДвиженийПоРегистрам = ПолучитьСтруктуруНаличияДвиженийПоРегистрам();
		Если СтруктураНаличияДвиженийПоРегистрам.актИспользованиеТележек Тогда
			Движения.актИспользованиеТележек.Очистить();
			Движения.актИспользованиеТележек.Записать();
		КонецЕсли;
		Если СтруктураНаличияДвиженийПоРегистрам.актРаспределениеПродукцииПоЗаказНарядамНаРаботы Тогда
			Движения.актРаспределениеПродукцииПоЗаказНарядамНаРаботы.Очистить();
			Движения.актРаспределениеПродукцииПоЗаказНарядамНаРаботы.Записать();
		КонецЕсли;
	КонецЕсли;
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Взаимодействия.ПриЗаписиДокумента(ЭтотОбъект);

	// { Акита Ильенко [IC-81400] 11.03.2020
	Если Проведен И Факт И Не ВидРабот.ПринадлежитЭлементу(СборГрибов) И Не ВидРабот.ПринадлежитЭлементу(СборОвощей) Тогда //уход
		доки = ПолучитьЗаказНарядыПоСборуНаТекущемРяду();
		Если доки <> Неопределено Тогда
			Для Каждого док Из доки Цикл
				ДокОбъект = док.ПолучитьОбъект();
				ДокОбъект.ОбменДанными.Загрузка = Истина;
				ДокОбъект.РангИcполнителя = 4;
				ДокОбъект.Записать();
			КонецЦикла;	
		КонецЕсли;
	КонецЕсли;	
	// } Акита Ильенко [IC-81400] 11.03.2020
КонецПроцедуры

Процедура ПередУдалением(Отказ)
	
	УправлениеЭлектроннойПочтой.УдалитьВложенияУПисьма(Ссылка);

КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	//==Акита Морозов ??-??? начало 2018.08.27	
	Если ПараметрыВыполненияРабот.Найти(ПланыВидовХарактеристик.актПараметрыВыполненияРабот.Тележка, "Параметр") <> Неопределено
		И НЕ Тележка.Пустая() И Факт = Истина Тогда

		НЗ = Движения.актРаспределениеПродукцииПоЗаказНарядамНаРаботы.ДобавитьПриход();
		НЗ.Период = Дата;
		НЗ.КоличествоПлан = 1;
		НЗ.ЗаказНаряд = Ссылка;	
		
		Движения.актРаспределениеПродукцииПоЗаказНарядамНаРаботы.Записывать = Истина;
		
		НЗ = Движения.актИспользованиеТележек.ДобавитьПриход();
		НЗ.Количество = 1;
		НЗ.Тележка = Тележка;
		НЗ.Период = Дата;
		
		Движения.актИспользованиеТележек.Записывать = Истина;

	КонецЕсли;	
	//==Акита Морозов конец

КонецПроцедуры

Процедура ОбработкаУдаленияПроведения(Отказ)
	
	ПроведениеСерверУТ.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства);

	ПроведениеСерверУТ.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);

	СформироватьСписокРегистровДляКонтроля();
	
	ПроведениеСерверУТ.ЗаписатьНаборыЗаписей(ЭтотОбъект);

	ПроведениеСерверУТ.ВыполнитьКонтрольРезультатовПроведения(ЭтотОбъект, Отказ);
	
	ПроведениеСерверУТ.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);

КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	МассивНепроверяемыхРеквизитов = Новый Массив;
	
	Если Факт Тогда
		// Обходим строки и проверяем заполнение реквизита
		КоличествоСтрок = ПараметрыВыполненияРабот.Количество();
		
		Для Индекс = 0 по КоличествоСтрок-1 Цикл
			
			СтрокаТовар = ПараметрыВыполненияРабот.Получить(Индекс);
			
			Если СтрокаТовар.Параметр <> ПланыВидовХарактеристик.актПараметрыВыполненияРабот.Тележка Тогда
				Продолжить;
			КонецЕсли;
			
			Если Не ЗначениеЗаполнено(СтрокаТовар.РезультатВыполнения) Тогда
				ТекстОшибки = НСтр("ru='Не заполнено поле ""Результат выполнения"" в строке %НомерСтроки% списка ""Параметры выполнения работ""'");
				ТекстОшибки =  СтрЗаменить(ТекстОшибки, "%НомерСтроки%", ПараметрыВыполненияРабот[Индекс].НомерСтроки);
				
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				ТекстОшибки,
				ЭтотОбъект,
				ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("ПараметрыВыполненияРабот", ПараметрыВыполненияРабот[Индекс].НомерСтроки, "РезультатВыполнения"),
				,
				Отказ);
				
			КонецЕсли;
			
		КонецЦикла;
		//Агросервис-ИТ Дремов И. С. Начало Блока  13.11.2019	
	Иначе
		Если НовоеМУП Тогда
			
			ОбщегоНазначенияКлиентСервер.УдалитьЗначениеИзМассива(ПроверяемыеРеквизиты,"Исполнитель");	
			
		КонецЕсли;
		//Агросервис-ИТ Дремов И. С. Конец Блока  13.11.2019	
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ИнициализацияИЗаполнение

Процедура ИнициализироватьДополнительныеСвойстваНабораЗаписейИспользованиеТележек()
	Перем ОтслеживатьИзменения, ДатаДокументаИзменена;
	
	ДополнительныеСвойства.Вставить("СтруктураОтраженияРеглПроводок", Новый Структура("ОтслеживатьИзменения", Ложь));
	
	Если ДополнительныеСвойства.Свойство("ДатаДокументаИзменена", ДатаДокументаИзменена) Тогда
		Движения.актИспользованиеТележек.ДополнительныеСвойства.Вставить("ДатаДокументаИзменена", ДатаДокументаИзменена);
	КонецЕсли;
	
	Движения.актИспользованиеТележек.ДополнительныеСвойства.Вставить("ЭтоНовый", ЭтоНовый());
	Движения.актИспользованиеТележек.ДополнительныеСвойства.Вставить("СтруктураОтраженияРеглПроводок", 
	ДополнительныеСвойства.СтруктураОтраженияРеглПроводок);
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

Процедура СформироватьСписокРегистровДляКонтроля()
	
	Массив = Новый Массив;
	
	Массив.Добавить(Движения.актИспользованиеТележек);
		
	ДополнительныеСвойства.ДляПроведения.Вставить("РегистрыДляКонтроля", Массив);

КонецПроцедуры

Функция ПолучитьСтруктуруНаличияДвиженийПоРегистрам()
	СтруктураРезультатовЗапросов = Новый Структура;
	СтруктураРезультатовЗапросов.Вставить("актИспользованиеТележек", Ложь);
	СтруктураРезультатовЗапросов.Вставить("актРаспределениеПродукцииПоЗаказНарядамНаРаботы", Ложь);
	Если ЗначениеЗаполнено(Ссылка) Тогда
		Запрос = Новый Запрос;
		Запрос.Текст = "ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 1
		               |	актИспользованиеТележек.Регистратор КАК Регистратор
		               |ИЗ
		               |	РегистрНакопления.актИспользованиеТележек КАК актИспользованиеТележек
		               |ГДЕ
		               |	актИспользованиеТележек.Регистратор = &Ссылка
		               |;
		               |
		               |////////////////////////////////////////////////////////////////////////////////
		               |ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 1
		               |	актРаспределениеПродукцииПоЗаказНарядамНаРаботы.Регистратор КАК Регистратор
		               |ИЗ
		               |	РегистрНакопления.актРаспределениеПродукцииПоЗаказНарядамНаРаботы КАК актРаспределениеПродукцииПоЗаказНарядамНаРаботы
		               |ГДЕ
		               |	актРаспределениеПродукцииПоЗаказНарядамНаРаботы.Регистратор = &Ссылка";
		Запрос.УстановитьПараметр("Ссылка", Ссылка);
		МассивРезультатов = Запрос.ВыполнитьПакет();
		Если НЕ МассивРезультатов[0].Пустой() Тогда
			СтруктураРезультатовЗапросов.актИспользованиеТележек = Истина;	
		КонецЕсли;
		Если НЕ МассивРезультатов[1].Пустой() Тогда
			СтруктураРезультатовЗапросов.актРаспределениеПродукцииПоЗаказНарядамНаРаботы = Истина;	
		КонецЕсли;
	КонецЕсли;
	Возврат СтруктураРезультатовЗапросов;		
КонецФункции

// { Акита Ильенко [IC-81400] 11.03.2020
Функция ПолучитьЗаказНарядыПоСборуНаТекущемРяду()
	стр = ПараметрыВыполненияРабот.Найти(ПланыВидовХарактеристик.актПараметрыВыполненияРабот.Ряд, "Параметр");
	Если стр = Неопределено Тогда
		возврат Неопределено;
	КонецЕсли;	
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	актЗаказНарядНаРаботы.Ссылка КАК Ссылка
	|ИЗ
	|	Документ.актЗаказНарядНаРаботы.ПараметрыВыполненияРабот КАК актЗаказНарядНаРаботы
	|ГДЕ
	|	актЗаказНарядНаРаботы.Ссылка.Факт
	|	И актЗаказНарядНаРаботы.Параметр.Код = ""000000001""
	|	И НАЧАЛОПЕРИОДА(актЗаказНарядНаРаботы.Ссылка.ДатаВыполнения, ДЕНЬ) = &ДатаНачалоДня
	|	И актЗаказНарядНаРаботы.Ссылка.ДатаВыполнения < &Дата
	|	И актЗаказНарядНаРаботы.Ссылка.ВидРабот В ИЕРАРХИИ(&ВидыРаботСбор)
	|	И актЗаказНарядНаРаботы.Ссылка.Проведен
	|	И актЗаказНарядНаРаботы.Ссылка.Теплица = &Теплица
	|	И актЗаказНарядНаРаботы.РезультатВыполнения = &Ряд";
	
	масс = новый Массив;
	масс.Добавить(СборГрибов);
	масс.Добавить(СборОвощей);
	Запрос.УстановитьПараметр("ВидыРаботСбор", масс);
	Запрос.УстановитьПараметр("Теплица", Теплица);
	Запрос.УстановитьПараметр("ДатаНачалоДня", НачалоДня(Дата));
	Запрос.УстановитьПараметр("Дата", Дата);
	Запрос.УстановитьПараметр("Ряд", стр.РезультатВыполнения);
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка");
КонецФункции
// } Акита Ильенко [IC-81400] 11.03.2020

#КонецОбласти

// <Описание функции>
//
// Параметры:
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//  <Параметр2>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
// Возвращаемое значение:
//   Число(9.0)   -  Ранг исполнителя. До 1000 - документы которые не должны иметь ранг
// 
Функция аситРассчитатьРангИсполнителя()
	
	//Если НЕ ЭтоНовый() Тогда
	//	
	//	Если Факт = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Ссылка,"Факт") Тогда
	//	
	//		Возврат РангИcполнителя;
	//	
	//	КонецЕсли; 		
	//
	//КонецЕсли;
	    	
	Если НЕ Факт Тогда
	
		Возврат 1;
	
	КонецЕсли;
	
	// По ТЗ на проверку должны попадать только работы, которые были начаты и закончены в 1 день
	Если НачалоДня(ДатаНачала) <> НачалоДня(ДатаВыполнения) Тогда
	
		Возврат 2;
	
	КонецЕсли; 
	
	// В новом МУПе должна быть 1 строка  c  параметром ряд, чтобы смогли назначить проверку
	КоличествоРабот = ПараметрыВыполненияРабот.Количество();
	Если КоличествоРабот = 0 Тогда
	
		Возврат 1000;
		
	Иначе
		
		Рядов = 0;
		Для каждого Строчка Из ПараметрыВыполненияРабот Цикл
			
			Если Строчка.Параметр = ПланыВидовХарактеристик.актПараметрыВыполненияРабот.Ряд Тогда
			
				Рядов = Рядов + 1;
			
			КонецЕсли;			
		
		КонецЦикла;
		
		Если Рядов <> 1 Тогда
		
			Возврат 2000;			
		
		КонецЕсли;		
	
	КонецЕсли;	
	
	Если ТипЗнч(Исполнитель) <> Тип("СправочникСсылка.Сотрудники") Тогда
	
		Возврат 3000;
	
	КонецЕсли;

	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	актДнейНовичок.Значение КАК ДнейНовичок
	               |ПОМЕСТИТЬ втДнейНовичок
	               |ИЗ
	               |	Константа.актДнейНовичок КАК актДнейНовичок
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ ПЕРВЫЕ 1
	               |	РАЗНОСТЬДАТ(актЧекЛист.ЗаказНарядНаРаботы.ДатаВыполнения, &Дата, ДЕНЬ) КАК ДнейОтКрайнейПроверки,
	               |	актЧекЛист.Ссылка КАК Ссылка
	               |ПОМЕСТИТЬ втЧекЛисты
	               |ИЗ
	               |	Документ.актЧекЛист КАК актЧекЛист
	               |ГДЕ
	               |	актЧекЛист.Сотрудник = &Исполнитель
	               |	И актЧекЛист.ВидРабот = &ВидРабот
	               |	И НЕ актЧекЛист.ПометкаУдаления
	               |	И актЧекЛист.ЗаказНарядНаРаботы.ДатаВыполнения < &Дата
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	ДнейОтКрайнейПроверки
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ ПЕРВЫЕ 1
	               |	РАЗНОСТЬДАТ(актЗаказНарядНаРаботы.ДатаВыполнения, &Дата, ДЕНЬ) КАК ДнейОтПервогоВыполнения,
	               |	ВЫБОР
	               |		КОГДА РАЗНОСТЬДАТ(актЗаказНарядНаРаботы.ДатаВыполнения, &Дата, ДЕНЬ) > втДнейНовичок.ДнейНовичок
	               |			ТОГДА 1
	               |		ИНАЧЕ 2
	               |	КОНЕЦ КАК РангИсполнителя,
	               |	ЕСТЬNULL(втЧекЛисты.ДнейОтКрайнейПроверки, 999) КАК ДнейОтКрайнейПроверки,
	               |	актЗаказНарядНаРаботы.Ссылка КАК Ссылка,
	               |	актЗаказНарядНаРаботы.Исполнитель КАК Исполнитель
	               |ИЗ
	               |	Документ.актЗаказНарядНаРаботы КАК актЗаказНарядНаРаботы
	               |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ втДнейНовичок КАК втДнейНовичок
	               |		ПО (ИСТИНА)
	               |		ЛЕВОЕ СОЕДИНЕНИЕ втЧекЛисты КАК втЧекЛисты
	               |		ПО (ИСТИНА)
	               |ГДЕ
	               |	актЗаказНарядНаРаботы.ДатаВыполнения >= &Дата90
	               |	И актЗаказНарядНаРаботы.ДатаВыполнения < &Дата
	               //|	И актЗаказНарядНаРаботы.ВидРабот = &ВидРабот  // АйТиКит, ЧернецкийДА, 27.01.2020, Условие удалено на время тестирования по просьбе Самсонова Андрея
	               |	И (ВЫРАЗИТЬ(актЗаказНарядНаРаботы.Исполнитель КАК Справочник.Сотрудники)) = &Исполнитель
	               |	И актЗаказНарядНаРаботы.Факт
	               |	И актЗаказНарядНаРаботы.Проведен
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	ДнейОтПервогоВыполнения УБЫВ
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ РАЗЛИЧНЫЕ
	               |	ВидыРаботСотрудниковактПроверкиПоЧекЛисту.Ссылка КАК Ссылка
	               |ИЗ
	               |	Справочник.ВидыРаботСотрудников.актПроверкиПоЧекЛисту КАК ВидыРаботСотрудниковактПроверкиПоЧекЛисту
	               |ГДЕ
	               |	ВидыРаботСотрудниковактПроверкиПоЧекЛисту.Ссылка = &ВидРабот";
	
	Запрос.УстановитьПараметр("Дата", НачалоДня(ДатаВыполнения));
	// Считаем, что если за 90 дней не было выполненных заказ нарядов по данному виду работ, то сотрудник считается новичком
	Запрос.УстановитьПараметр("Дата90", НачалоДня(ДатаВыполнения)- 90 * 86400 );
	Запрос.УстановитьПараметр("Исполнитель",Исполнитель);
	Запрос.УстановитьПараметр("ВидРабот", ВидРабот);
	
	
	МассивРезультатов = Запрос.ВыполнитьПакет();
	
	// Если нет проверок по чек-листу то такой документ проверять не нужно
	Если МассивРезультатов[3].Пустой() Тогда
	
		Возврат 3;
	
	КонецЕсли;	
	
	ВремяСдачи = 86400 - Час(ДатаВыполнения)* 3600 - Минута(ДатаВыполнения)*60 - Секунда(ДатаВыполнения);
	РангРезультат = 200000000 + ВремяСдачи;
	
	// Структура ранга Число(9.0) вида АБББССССС, где
	// А - 2 - новичок 1 - не новичок
	// БББ   -  000 в случае новичка (все новички одинаковы полезны)
    //         и число дней с со дня последней проверки по данному виду работ
	// ССССС - число секунд с конца дня до момента сдачи работы
	
	Выборка = МассивРезультатов[2].Выбрать();
	Если Выборка.Следующий() Тогда
	
		РангРезультат = Выборка.РангИсполнителя * 100000000;
		
		Если Выборка.РангИсполнителя = 1 Тогда // Не Новичкм
			
			РангРезультат = РангРезультат + Мин(Выборка.ДнейОтКрайнейПроверки,999) * 100000
					
		КонецЕсли;
				
		РангРезультат = РангРезультат + ВремяСдачи; 		
	
	КонецЕсли;
	
	Возврат РангРезультат;
	
КонецФункции // аситРассчитатьРангИсполнителя()


#КонецОбласти

// { Акита Ильенко [IC-81400] 11.03.2020
СборГрибов = РегистрыСведений.актКонстанты.мПолучить("Справочники.ВидыРаботСотрудников.СборГрибов");
СборОвощей = РегистрыСведений.актКонстанты.мПолучить("Справочники.ВидыРаботСотрудников.СборГрибаНестандарт");
// } Акита Ильенко [IC-81400] 11.03.2020

#КонецЕсли
