﻿
#Область СлужебныеПроцедурыИФункции

Процедура ОписаниеПоказателей_6НДФЛ_2016Кв1(ПоказателиОтчета) Экспорт
	
	ЗарплатаКадры.ДобавитьПоказательРегламентированнойОтчетности(ПоказателиОтчета, "П000010001001", Истина, Истина);
	ЗарплатаКадры.ДобавитьПоказательРегламентированнойОтчетности(ПоказателиОтчета, "П000010002001", Истина, Истина);
	ЗарплатаКадры.ДобавитьПоказательРегламентированнойОтчетности(ПоказателиОтчета, "П000010002501", Истина, Истина);
	ЗарплатаКадры.ДобавитьПоказательРегламентированнойОтчетности(ПоказателиОтчета, "П000010003001", Истина, Истина);
	ЗарплатаКадры.ДобавитьПоказательРегламентированнойОтчетности(ПоказателиОтчета, "П000010004001", Истина, Истина);
	ЗарплатаКадры.ДобавитьПоказательРегламентированнойОтчетности(ПоказателиОтчета, "П000010004501", Истина, Истина);
	ЗарплатаКадры.ДобавитьПоказательРегламентированнойОтчетности(ПоказателиОтчета, "П000010005001", Истина, Истина);
	ЗарплатаКадры.ДобавитьПоказательРегламентированнойОтчетности(ПоказателиОтчета, "П000010006001", Истина, Ложь);
	ЗарплатаКадры.ДобавитьПоказательРегламентированнойОтчетности(ПоказателиОтчета, "П000010007001", Истина, Истина);
	ЗарплатаКадры.ДобавитьПоказательРегламентированнойОтчетности(ПоказателиОтчета, "П000010008001", Истина, Истина);
	ЗарплатаКадры.ДобавитьПоказательРегламентированнойОтчетности(ПоказателиОтчета, "П000010009001", Истина, Истина);
	ЗарплатаКадры.ДобавитьПоказательРегламентированнойОтчетности(ПоказателиОтчета, "П000020010001", Истина, Истина);
	ЗарплатаКадры.ДобавитьПоказательРегламентированнойОтчетности(ПоказателиОтчета, "П000020011001", Истина, Истина);
	ЗарплатаКадры.ДобавитьПоказательРегламентированнойОтчетности(ПоказателиОтчета, "П000020012001", Истина, Истина);
	ЗарплатаКадры.ДобавитьПоказательРегламентированнойОтчетности(ПоказателиОтчета, "П000020013001", Истина, Истина);
	ЗарплатаКадры.ДобавитьПоказательРегламентированнойОтчетности(ПоказателиОтчета, "П000020014001", Истина, Истина);
	
КонецПроцедуры

Процедура ЗначенияПоказателей_6НДФЛ_2016Кв1(ПараметрыОтчета, Контейнер) Экспорт
	
	ДатаКонцаПериодаОтчета = ПараметрыОтчета.ДатаКонцаПериодаОтчета;
	Организация = ПараметрыОтчета.Организация;
	НачалоПериода = НачалоГода(ДатаКонцаПериодаОтчета);
	ОкончаниеПериода = КонецМесяца(ДатаКонцаПериодаОтчета);
	РегистрацияВНалоговомОргане = ПараметрыОтчета.РегистрацииВНО;
	
	// очищаем разделы
	ПоказателиОтчета = Новый Структура;
	ОписаниеПоказателей_6НДФЛ_2016Кв1(ПоказателиОтчета);
	
	ДанныеРаздела1 = Контейнер.Раздел1;
	Значение = Неопределено;
	Для каждого КлючИЗначение Из ДанныеРаздела1 Цикл
		Если ПоказателиОтчета.Свойство(КлючИЗначение.Ключ, Значение) Тогда
			ДанныеРаздела1[КлючИЗначение.Ключ] = 0
		КонецЕсли;
	КонецЦикла;
	Контейнер.Раздел1_ДанныеДопСтрок.Очистить();
	Контейнер.Раздел2_ДанныеДопСтрок.Очистить();
	 
	ОписаниеТаблиц = Новый Структура("КоличествоПолучателейДохода, Раздел1Доходы, Раздел1Вычеты, Раздел1Налоги, Раздел2");
	Если ОкончаниеПериода < '20170101' Тогда
		РасчетПоказателей_6НДФЛ_2016Кв1(НачалоПериода, ОкончаниеПериода, ?(ПараметрыОтчета.ДатаПодписи > ОкончаниеПериода,ПараметрыОтчета.ДатаПодписи, ОкончаниеПериода), Организация, РегистрацияВНалоговомОргане, ОписаниеТаблиц);	
	Иначе
		РасчетПоказателей_6НДФЛ_2017Кв1(НачалоПериода, ОкончаниеПериода, ?(ПараметрыОтчета.ДатаПодписи > ОкончаниеПериода,ПараметрыОтчета.ДатаПодписи, ОкончаниеПериода), Организация, РегистрацияВНалоговомОргане, ОписаниеТаблиц);	
	КонецЕсли;
	
	// -------------------------------------------------------------------------------
	// Вывод данных в отчет
	
	// Раздел 1
	
	Результат = ОписаниеТаблиц.КоличествоПолучателейДохода;
	Если Результат.Количество() > 0 Тогда
		ЗаполнитьЗначенияСвойств(ДанныеРаздела1,Результат[0]);
	КонецЕсли;
	РезультатРаздел1Налоги = ОписаниеТаблиц.Раздел1Налоги;
	
	ВременнаяТаблица = Контейнер.Раздел1_ДанныеДопСтрок.СкопироватьКолонки();
	Для каждого СтрокаДанных Из ОписаниеТаблиц.Раздел1Доходы Цикл
		ЗаполнитьЗначенияСвойств(ВременнаяТаблица.Добавить(), СтрокаДанных);
	КонецЦикла;
	Для каждого СтрокаДанных Из ОписаниеТаблиц.Раздел1Вычеты Цикл
		ЗаполнитьЗначенияСвойств(ВременнаяТаблица.Добавить(), СтрокаДанных);
	КонецЦикла;
	Для каждого СтрокаДанных Из РезультатРаздел1Налоги Цикл
		ЗаполнитьЗначенияСвойств(ВременнаяТаблица.Добавить(), СтрокаДанных);
	КонецЦикла;
	
	РезультатРаздел1Налоги.Свернуть(,"П000010007001,П000010008001,П000010009001");
	Если РезультатРаздел1Налоги.Количество() > 0 Тогда
		ЗаполнитьЗначенияСвойств(ДанныеРаздела1, РезультатРаздел1Налоги[0]);
	КонецЕсли;
	
	ВременнаяТаблица.Свернуть("П000010001001","П000010002001,П000010002501,П000010003001,П000010004001,П000010004501,П000010005001");
	ВременнаяТаблица.Сортировать("П000010001001");
	ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(ВременнаяТаблица, Контейнер.Раздел1_ДанныеДопСтрок);
	
	// Раздел 2
	
	Для каждого СтрокаДанных Из ОписаниеТаблиц.Раздел2 Цикл
		ЗаполнитьЗначенияСвойств(Контейнер.Раздел2_ДанныеДопСтрок.Добавить(), СтрокаДанных);
	КонецЦикла;
	
КонецПроцедуры

Процедура РасчетПоказателей6НДФЛ(ИмяРасчета, НачалоПериода, ОкончаниеПериода, ДатаПодписи, Организация, РегистрацияВНалоговомОргане, ОписаниеТаблиц, ПодробныеДанные = Ложь) Экспорт

	Если ИмяРасчета = "РасчетПоказателей_6НДФЛ_2016Кв1" Тогда
		РасчетПоказателей_6НДФЛ_2016Кв1(НачалоПериода, ОкончаниеПериода, ДатаПодписи, Организация, РегистрацияВНалоговомОргане, ОписаниеТаблиц, ПодробныеДанные);
	ИначеЕсли ИмяРасчета = "РасчетПоказателей_6НДФЛ_2017Кв1" Тогда
		РасчетПоказателей_6НДФЛ_2017Кв1(НачалоПериода, ОкончаниеПериода, ДатаПодписи, Организация, РегистрацияВНалоговомОргане, ОписаниеТаблиц, ПодробныеДанные);
	Иначе
		
	КонецЕсли;

КонецПроцедуры

Процедура РасчетПоказателей_6НДФЛ_2017Кв1(НачалоПериода, ОкончаниеПериода, ДатаПодписи, Организация, РегистрацияВНалоговомОргане, ОписаниеТаблиц, ПодробныеДанные = Ложь)
	
	Запрос = Новый Запрос;
	
	Запрос.УстановитьПараметр("ГоловнаяОрганизация", ЗарплатаКадры.ГоловнаяОрганизация(Организация));
	Запрос.УстановитьПараметр("РегистрацияВНалоговомОргане", РегистрацияВНалоговомОргане);
	Запрос.УстановитьПараметр("НачалоПредыдущегоГода", ДобавитьМесяц(НачалоПериода, -12));
	Запрос.УстановитьПараметр("НачалоПериода", НачалоПериода);
	Запрос.УстановитьПараметр("НачалоГода", НачалоГода(НачалоПериода));
	Запрос.УстановитьПараметр("ОкончаниеПериода", ОкончаниеПериода);
	Запрос.УстановитьПараметр("ДатаПодписи", КонецДня(ДатаПодписи));
	Запрос.УстановитьПараметр("ОкончаниеПериодаОсмотраДоходовВычетов", ?(КонецГода(ОкончаниеПериода) = ОкончаниеПериода, Макс(ДатаПодписи, ОкончаниеПериода), ОкончаниеПериода));
	
	Если ОписаниеТаблиц.Свойство("Раздел1Доходы") Или ОписаниеТаблиц.Свойство("Раздел1Вычеты") Или ОписаниеТаблиц.Свойство("КоличествоПолучателейДохода") Тогда
		
		Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
		
		Запрос.Текст =
		"ВЫБРАТЬ
		|	СведенияОДоходахНДФЛ.СуммаДохода КАК СуммаДохода,
		|	СведенияОДоходахНДФЛ.ФизическоеЛицо КАК ФизическоеЛицо,
		|	СведенияОДоходахНДФЛ.ДатаПолученияДохода КАК Период,
		|	СведенияОДоходахНДФЛ.КатегорияДохода КАК КатегорияДохода,
		|	СведенияОДоходахНДФЛ.КодДохода КАК КодДохода,
		|	СведенияОДоходахНДФЛ.КодДохода.СтавкаНалогообложенияРезидента КАК СтавкаНалогообложенияРезидента,
		|	СведенияОДоходахНДФЛ.Регистратор КАК Регистратор,
		|	СведенияОДоходахНДФЛ.Начисление КАК Начисление,
		|	СведенияОДоходахНДФЛ.КодВычета КАК КодВычета,
		|	СведенияОДоходахНДФЛ.СуммаВычета КАК СуммаВычета,
		|	СведенияОДоходахНДФЛ.ИсточникДоходаЗаПределамиРФ КАК ИсточникДоходаЗаПределамиРФ
		|ПОМЕСТИТЬ ВТДоходы
		|ИЗ
		|	РегистрНакопления.СведенияОДоходахНДФЛ КАК СведенияОДоходахНДФЛ
		|ГДЕ
		|	СведенияОДоходахНДФЛ.Период МЕЖДУ &НачалоПредыдущегоГода И &ДатаПодписи
		|	И (СведенияОДоходахНДФЛ.Период МЕЖДУ &НачалоПредыдущегоГода И &ОкончаниеПериодаОсмотраДоходовВычетов
		|			ИЛИ СведенияОДоходахНДФЛ.Регистратор <> СведенияОДоходахНДФЛ.ДокументОснование)
		|	И СведенияОДоходахНДФЛ.МесяцНалоговогоПериода МЕЖДУ &НачалоПериода И &ОкончаниеПериода
		|	И СведенияОДоходахНДФЛ.РегистрацияВНалоговомОргане В(&РегистрацияВНалоговомОргане)
		|	И СведенияОДоходахНДФЛ.ГоловнаяОрганизация = &ГоловнаяОрганизация
		|	И (СведенияОДоходахНДФЛ.СуммаДохода <> 0
		|			ИЛИ СведенияОДоходахНДФЛ.СуммаВычета <> 0)";
		Запрос.Выполнить();
		
		УчетНДФЛ.СоздатьВТСтавкаНДФЛПоСтавкеРезидента(Запрос.МенеджерВременныхТаблиц, "ВТДоходы", "УчитыватьИзмененияСтатусаДляОтчетности", ОкончаниеПериода);
		
		Если ОписаниеТаблиц.Свойство("КоличествоПолучателейДохода") Тогда
			
			Запрос.Текст =
			"ВЫБРАТЬ
			|	ЕСТЬNULL(КОЛИЧЕСТВО(РАЗЛИЧНЫЕ СведенияОДоходахНДФЛ.ФизическоеЛицо), 0) КАК П000010006001
			|ИЗ
			|	ВТДоходы КАК СведенияОДоходахНДФЛ
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСтавкаНДФЛПоСтавкеРезидента КАК СтавкаНДФЛПоСтавкеРезидента
			|		ПО СведенияОДоходахНДФЛ.ФизическоеЛицо = СтавкаНДФЛПоСтавкеРезидента.ФизическоеЛицо
			|			И СведенияОДоходахНДФЛ.Период = СтавкаНДФЛПоСтавкеРезидента.Период
			|			И СведенияОДоходахНДФЛ.СтавкаНалогообложенияРезидента = СтавкаНДФЛПоСтавкеРезидента.СтавкаНалогообложенияРезидента
			|			И СведенияОДоходахНДФЛ.КатегорияДохода = СтавкаНДФЛПоСтавкеРезидента.КатегорияДохода
			|ГДЕ
			|	СведенияОДоходахНДФЛ.СуммаДохода <> 0
			|	И (НЕ СведенияОДоходахНДФЛ.ИсточникДоходаЗаПределамиРФ
			|			ИЛИ СтавкаНДФЛПоСтавкеРезидента.Статус = ЗНАЧЕНИЕ(Справочник.СтатусыНалогоплательщиковПоНДФЛ.Резидент))";
			
			ОписаниеТаблиц.КоличествоПолучателейДохода = Запрос.Выполнить().Выгрузить()
			
		КонецЕсли;
	
		Если ОписаниеТаблиц.Свойство("Раздел1Доходы") Тогда
			
			Запрос.Текст =
			"ВЫБРАТЬ
			|	СведенияОДоходахНДФЛ.Регистратор,
			|	СведенияОДоходахНДФЛ.ФизическоеЛицо,
			|	СведенияОДоходахНДФЛ.КодДохода,
			|	СведенияОДоходахНДФЛ.Начисление,
			|	СтавкаНДФЛПоСтавкеРезидента.СтавкаЧислом * 100 КАК СтавкаНалога,
			|	СведенияОДоходахНДФЛ.СуммаДохода,
			|	ВЫБОР
			|		КОГДА СведенияОДоходахНДФЛ.КодДохода = ЗНАЧЕНИЕ(Справочник.ВидыДоходовНДФЛ.Код1010)
			|			ТОГДА СведенияОДоходахНДФЛ.СуммаДохода
			|		ИНАЧЕ 0
			|	КОНЕЦ КАК СуммаДивидендов
			|ПОМЕСТИТЬ ВТДоходыПоСтавкам
			|ИЗ
			|	ВТДоходы КАК СведенияОДоходахНДФЛ
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСтавкаНДФЛПоСтавкеРезидента КАК СтавкаНДФЛПоСтавкеРезидента
			|		ПО СведенияОДоходахНДФЛ.ФизическоеЛицо = СтавкаНДФЛПоСтавкеРезидента.ФизическоеЛицо
			|			И СведенияОДоходахНДФЛ.Период = СтавкаНДФЛПоСтавкеРезидента.Период
			|			И СведенияОДоходахНДФЛ.СтавкаНалогообложенияРезидента = СтавкаНДФЛПоСтавкеРезидента.СтавкаНалогообложенияРезидента
			|			И СведенияОДоходахНДФЛ.КатегорияДохода = СтавкаНДФЛПоСтавкеРезидента.КатегорияДохода
			|ГДЕ
			|	СведенияОДоходахНДФЛ.СуммаДохода <> 0
			|	И (НЕ СведенияОДоходахНДФЛ.ИсточникДоходаЗаПределамиРФ
			|			ИЛИ СтавкаНДФЛПоСтавкеРезидента.Статус = ЗНАЧЕНИЕ(Справочник.СтатусыНалогоплательщиковПоНДФЛ.Резидент))";
			Запрос.Выполнить();
			
			ТекстЗапроса =
			"ВЫБРАТЬ
			|	СведенияОДоходах.ФизическоеЛицо,
			|	СведенияОДоходах.КодДохода,
			|	СведенияОДоходах.Начисление,
			|	СведенияОДоходах.Регистратор,
			|	СведенияОДоходах.СтавкаНалога КАК П000010001001,
			|	СведенияОДоходах.СтавкаНалога,
			|	СУММА(СведенияОДоходах.СуммаДохода) КАК П000010002001,
			|	СУММА(СведенияОДоходах.СуммаДивидендов) КАК П000010002501
			|ИЗ
			|	ВТДоходыПоСтавкам КАК СведенияОДоходах
			|
			|СГРУППИРОВАТЬ ПО
			|	СведенияОДоходах.ФизическоеЛицо,
			|	СведенияОДоходах.КодДохода,
			|	СведенияОДоходах.Начисление,
			|	СведенияОДоходах.Регистратор,
			|	СведенияОДоходах.СтавкаНалога";
			
			МассивПолей = Новый Массив;
			Если Не ПодробныеДанные Тогда
				МассивПолей.Добавить("ФизическоеЛицо");
				МассивПолей.Добавить("КодДохода");
				МассивПолей.Добавить("Начисление");
				МассивПолей.Добавить("Регистратор");
			КонецЕсли;
			Запрос.Текст = УдалитьПоляРасшифровкиИзЗапроса(ТекстЗапроса, МассивПолей);
			ОписаниеТаблиц.Раздел1Доходы = Запрос.Выполнить().Выгрузить()
			
		КонецЕсли;
		
		Если ОписаниеТаблиц.Свойство("Раздел1Вычеты") Тогда
			
			Запрос.УстановитьПараметр("ГодПериода", Год(ОкончаниеПериода));
			Запрос.Текст =
			"ВЫБРАТЬ
			|	СведенияОДоходахНДФЛ.Регистратор,
			|	СведенияОДоходахНДФЛ.ФизическоеЛицо,
			|	СведенияОДоходахНДФЛ.КодВычета,
			|	СтавкаНДФЛПоСтавкеРезидента.СтавкаЧислом * 100 КАК СтавкаНалога,
			|	СведенияОДоходахНДФЛ.СуммаВычета
			|ПОМЕСТИТЬ ВТВычетыПоСтавкам
			|ИЗ
			|	ВТДоходы КАК СведенияОДоходахНДФЛ
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСтавкаНДФЛПоСтавкеРезидента КАК СтавкаНДФЛПоСтавкеРезидента
			|		ПО СведенияОДоходахНДФЛ.ФизическоеЛицо = СтавкаНДФЛПоСтавкеРезидента.ФизическоеЛицо
			|			И СведенияОДоходахНДФЛ.Период = СтавкаНДФЛПоСтавкеРезидента.Период
			|			И СведенияОДоходахНДФЛ.СтавкаНалогообложенияРезидента = СтавкаНДФЛПоСтавкеРезидента.СтавкаНалогообложенияРезидента
			|			И СведенияОДоходахНДФЛ.КатегорияДохода = СтавкаНДФЛПоСтавкеРезидента.КатегорияДохода
			|ГДЕ
			|	СведенияОДоходахНДФЛ.СуммаВычета <> 0
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	ПредоставленныеСтандартныеИСоциальныеВычетыНДФЛ.Регистратор,
			|	ПредоставленныеСтандартныеИСоциальныеВычетыНДФЛ.ФизическоеЛицо,
			|	ПредоставленныеСтандартныеИСоциальныеВычетыНДФЛ.КодВычета,
			|	13,
			|	ПредоставленныеСтандартныеИСоциальныеВычетыНДФЛ.Сумма
			|ИЗ
			|	РегистрНакопления.ПредоставленныеСтандартныеИСоциальныеВычетыНДФЛ КАК ПредоставленныеСтандартныеИСоциальныеВычетыНДФЛ
			|ГДЕ
			|	ПредоставленныеСтандартныеИСоциальныеВычетыНДФЛ.Период МЕЖДУ &НачалоПредыдущегоГода И &ОкончаниеПериодаОсмотраДоходовВычетов
			|	И ПредоставленныеСтандартныеИСоциальныеВычетыНДФЛ.МесяцНалоговогоПериода МЕЖДУ &НачалоПериода И &ОкончаниеПериода
			|	И ПредоставленныеСтандартныеИСоциальныеВычетыНДФЛ.РегистрацияВНалоговомОргане В(&РегистрацияВНалоговомОргане)
			|	И ПредоставленныеСтандартныеИСоциальныеВычетыНДФЛ.ГоловнаяОрганизация = &ГоловнаяОрганизация
			|	И ПредоставленныеСтандартныеИСоциальныеВычетыНДФЛ.Сумма <> 0
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	ИмущественныеВычетыНДФЛ.Регистратор,
			|	ИмущественныеВычетыНДФЛ.ФизическоеЛицо,
			|	ИмущественныеВычетыНДФЛ.КодВычета,
			|	13,
			|	ИмущественныеВычетыНДФЛ.Сумма
			|ИЗ
			|	РегистрНакопления.ИмущественныеВычетыНДФЛ КАК ИмущественныеВычетыНДФЛ
			|ГДЕ
			|	ИмущественныеВычетыНДФЛ.Период МЕЖДУ &НачалоПредыдущегоГода И &ОкончаниеПериода
			|	И ИмущественныеВычетыНДФЛ.МесяцРегистрации <= &ОкончаниеПериодаОсмотраДоходовВычетов
			|	И ИмущественныеВычетыНДФЛ.РегистрацияВНалоговомОргане В(&РегистрацияВНалоговомОргане)
			|	И ИмущественныеВычетыНДФЛ.ГоловнаяОрганизация = &ГоловнаяОрганизация
			|	И ИмущественныеВычетыНДФЛ.Сумма <> 0
			|	И ИмущественныеВычетыНДФЛ.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
			|	И ИмущественныеВычетыНДФЛ.Год = &ГодПериода";
			Запрос.Выполнить();
			
			ТекстЗапроса =
			"ВЫБРАТЬ
			|	СведенияОДоходах.ФизическоеЛицо,
			|	СведенияОДоходах.КодВычета,
			|	СведенияОДоходах.Регистратор,
			|	СведенияОДоходах.СтавкаНалога КАК П000010001001,
			|	СведенияОДоходах.СтавкаНалога,
			|	СУММА(СведенияОДоходах.СуммаВычета) КАК П000010003001
			|ИЗ
			|	ВТВычетыПоСтавкам КАК СведенияОДоходах
			|
			|СГРУППИРОВАТЬ ПО
			|	СведенияОДоходах.ФизическоеЛицо,
			|	СведенияОДоходах.КодВычета,
			|	СведенияОДоходах.Регистратор,
			|	СведенияОДоходах.СтавкаНалога";
			
			МассивПолей = Новый Массив;
			Если Не ПодробныеДанные Тогда
				МассивПолей.Добавить("ФизическоеЛицо");
				МассивПолей.Добавить("КодВычета");
				МассивПолей.Добавить("Регистратор");
			КонецЕсли;
			Запрос.Текст = УдалитьПоляРасшифровкиИзЗапроса(ТекстЗапроса, МассивПолей);
			ОписаниеТаблиц.Раздел1Вычеты = Запрос.Выполнить().Выгрузить()
			
		КонецЕсли;
		
	КонецЕсли;
	
	Если ОписаниеТаблиц.Свойство("Раздел1Налоги") Или ОписаниеТаблиц.Свойство("Раздел2") Тогда
		
		Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
		
		Запрос.Текст =
		"ВЫБРАТЬ
		|	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.ФизическоеЛицо КАК ФизическоеЛицо,
		|	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.КатегорияДохода КАК КатегорияДохода,
		|	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Регистратор КАК Регистратор,
		|	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.МесяцНалоговогоПериода КАК Период,
		|	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.МесяцНалоговогоПериода КАК ДатаПолученияДохода,
		|	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.СтавкаНалогообложенияРезидента КАК СтавкаНалогообложенияРезидента,
		|	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.ВариантУдержания КАК ВариантУдержания,
		|	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.ВидДвижения КАК ВидДвижения,
		|	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.СрокПеречисления КАК СрокПеречисления,
		|	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Сумма КАК Сумма,
		|	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Период КАК ДатаУдержания,
		|	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.СуммаВыплаченногоДохода КАК СуммаВыплаченногоДохода,
		|	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.ДокументОснование КАК ДокументОснование,
		|	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.КрайнийСрокУплаты КАК КрайнийСрокУплаты,
		|	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.РасчетМежрасчетногоПериода КАК РасчетМежрасчетногоПериода,
		|	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.УчитыватьВыплаченныйДоходВ6НДФЛ КАК УчитыватьВыплаченныйДоходВ6НДФЛ
		|ПОМЕСТИТЬ ВТНалоги
		|ИЗ
		|	РегистрНакопления.РасчетыНалогоплательщиковСБюджетомПоНДФЛ КАК РасчетыНалогоплательщиковСБюджетомПоНДФЛ
		|ГДЕ
		|	РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Период МЕЖДУ &НачалоПредыдущегоГода И &ДатаПодписи
		|	И РасчетыНалогоплательщиковСБюджетомПоНДФЛ.РегистрацияВНалоговомОргане В(&РегистрацияВНалоговомОргане)
		|	И РасчетыНалогоплательщиковСБюджетомПоНДФЛ.ГоловнаяОрганизация = &ГоловнаяОрганизация
		|	И (РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Сумма <> 0
		|			ИЛИ РасчетыНалогоплательщиковСБюджетомПоНДФЛ.УчитыватьВыплаченныйДоходВ6НДФЛ
		|				И РасчетыНалогоплательщиковСБюджетомПоНДФЛ.СуммаВыплаченногоДохода <> 0)";
		Запрос.Выполнить();
		
		Если ОписаниеТаблиц.Свойство("Раздел1Налоги") Тогда
			
			УчетНДФЛ.СоздатьВТСтавкаНДФЛПоСтавкеРезидента(Запрос.МенеджерВременныхТаблиц, "ВТНалоги", "УчитыватьИзмененияСтатусаДляОтчетности", ОкончаниеПериода);
			
			Запрос.УстановитьПараметр("ДатаПервогоОтчетногоПериода", '20160101');
			Запрос.Текст =
			"ВЫБРАТЬ
			|	НДФЛ.ФизическоеЛицо КАК ФизическоеЛицо,
			|	СтавкаНДФЛПоСтавкеРезидента.СтавкаЧислом * 100 КАК СтавкаНалога,
			|	ВЫБОР
			|		КОГДА НДФЛ.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
			|				И (НДФЛ.ДатаПолученияДохода МЕЖДУ &НачалоПериода И &ОкончаниеПериода)
			|				И (НДФЛ.ДатаУдержания <= &ОкончаниеПериодаОсмотраДоходовВычетов
			|					ИЛИ НДФЛ.Регистратор <> НДФЛ.ДокументОснование)
			|			ТОГДА НДФЛ.Сумма
			|		ИНАЧЕ 0
			|	КОНЕЦ КАК Начислено,
			|	ВЫБОР
			|		КОГДА НДФЛ.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
			|				И (НДФЛ.ДатаПолученияДохода МЕЖДУ &НачалоПериода И &ОкончаниеПериода)
			|				И (НДФЛ.КатегорияДохода В (ЗНАЧЕНИЕ(Перечисление.КатегорииДоходовНДФЛ.Дивиденды), ЗНАЧЕНИЕ(Перечисление.КатегорииДоходовНДФЛ.ДивидендыПоСтавке05), ЗНАЧЕНИЕ(Перечисление.КатегорииДоходовНДФЛ.ДивидендыПоСтавке10), ЗНАЧЕНИЕ(Перечисление.КатегорииДоходовНДФЛ.ДивидендыПоСтавке12))
			|					ИЛИ НДФЛ.КатегорияДохода = ЗНАЧЕНИЕ(Перечисление.КатегорииДоходовНДФЛ.ДоходыПредыдущихРедакций)
			|						И НДФЛ.СтавкаНалогообложенияРезидента = ЗНАЧЕНИЕ(Перечисление.НДФЛСтавкиНалогообложенияРезидента.Ставка09))
			|				И НДФЛ.ДатаУдержания <= &ОкончаниеПериодаОсмотраДоходовВычетов
			|			ТОГДА НДФЛ.Сумма
			|		ИНАЧЕ 0
			|	КОНЕЦ КАК НачисленоПоДивидендам,
			|	ВЫБОР
			|		КОГДА НДФЛ.ВариантУдержания = ЗНАЧЕНИЕ(Перечисление.ВариантыУдержанияНДФЛ.ЗачетАвансовыхПлатежей)
			|				И (НДФЛ.ДатаПолученияДохода МЕЖДУ &НачалоПериода И &ОкончаниеПериода)
			|				И НДФЛ.ДатаУдержания <= &ОкончаниеПериодаОсмотраДоходовВычетов
			|			ТОГДА НДФЛ.Сумма
			|		ИНАЧЕ 0
			|	КОНЕЦ КАК ЗачтеноАвансов,
			|	ВЫБОР
			|		КОГДА НДФЛ.ВариантУдержания = ЗНАЧЕНИЕ(Перечисление.ВариантыУдержанияНДФЛ.Удержано)
			|				И (НДФЛ.ДатаУдержания МЕЖДУ &НачалоПериода И &ОкончаниеПериода)
			|				И НДФЛ.ДатаПолученияДохода >= &ДатаПервогоОтчетногоПериода
			|			ТОГДА НДФЛ.Сумма
			|		ИНАЧЕ 0
			|	КОНЕЦ КАК Удержано,
			|	ВЫБОР
			|		КОГДА НДФЛ.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
			|				И (НДФЛ.ДатаПолученияДохода МЕЖДУ &НачалоПериода И &ОкончаниеПериода)
			|				И (НДФЛ.ДатаУдержания <= &ОкончаниеПериодаОсмотраДоходовВычетов
			|					ИЛИ НДФЛ.Регистратор <> НДФЛ.ДокументОснование)
			|			ТОГДА НДФЛ.Сумма
			|		КОГДА НДФЛ.ВариантУдержания = ЗНАЧЕНИЕ(Перечисление.ВариантыУдержанияНДФЛ.Удержано)
			|				И (НДФЛ.ДатаПолученияДохода МЕЖДУ &НачалоПериода И &ОкончаниеПериода)
			|			ТОГДА -НДФЛ.Сумма
			|		КОГДА (НДФЛ.ВариантУдержания = ЗНАЧЕНИЕ(Перечисление.ВариантыУдержанияНДФЛ.ВозвращеноНалоговымАгентом)
			|				ИЛИ НДФЛ.ВариантУдержания = ЗНАЧЕНИЕ(Перечисление.ВариантыУдержанияНДФЛ.ЗачетАвансовыхПлатежей))
			|				И (НДФЛ.ДатаПолученияДохода МЕЖДУ &НачалоПериода И &ОкончаниеПериода)
			|				И НДФЛ.ДатаУдержания <= &ОкончаниеПериодаОсмотраДоходовВычетов
			|			ТОГДА -НДФЛ.Сумма
			|		ИНАЧЕ 0
			|	КОНЕЦ КАК Сальдо,
			|	ВЫБОР
			|		КОГДА НДФЛ.ВариантУдержания = ЗНАЧЕНИЕ(Перечисление.ВариантыУдержанияНДФЛ.ВозвращеноНалоговымАгентом)
			|				И (НДФЛ.ДатаУдержания МЕЖДУ &НачалоПериода И &ОкончаниеПериода)
			|			ТОГДА -НДФЛ.Сумма
			|		ИНАЧЕ 0
			|	КОНЕЦ КАК Возвращено
			|ПОМЕСТИТЬ ВТНалогиПоСтавкам
			|ИЗ
			|	ВТНалоги КАК НДФЛ
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСтавкаНДФЛПоСтавкеРезидента КАК СтавкаНДФЛПоСтавкеРезидента
			|		ПО НДФЛ.ФизическоеЛицо = СтавкаНДФЛПоСтавкеРезидента.ФизическоеЛицо
			|			И НДФЛ.Период = СтавкаНДФЛПоСтавкеРезидента.Период
			|			И НДФЛ.СтавкаНалогообложенияРезидента = СтавкаНДФЛПоСтавкеРезидента.СтавкаНалогообложенияРезидента
			|			И НДФЛ.КатегорияДохода = СтавкаНДФЛПоСтавкеРезидента.КатегорияДохода
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	Налоги.ФизическоеЛицо КАК ФизическоеЛицо,
			|	Налоги.СтавкаНалога КАК СтавкаНалога,
			|	СУММА(Налоги.Сальдо) КАК НеУдержано
			|ПОМЕСТИТЬ ВТНеУдержано
			|ИЗ
			|	ВТНалогиПоСтавкам КАК Налоги
			|
			|СГРУППИРОВАТЬ ПО
			|	Налоги.ФизическоеЛицо,
			|	Налоги.СтавкаНалога
			|
			|ИМЕЮЩИЕ
			|	СУММА(Налоги.Сальдо) > 0
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	Налоги.ФизическоеЛицо КАК ФизическоеЛицо,
			|	Налоги.СтавкаНалога КАК СтавкаНалога,
			|	СУММА(Налоги.Начислено) КАК Начислено,
			|	СУММА(Налоги.НачисленоПоДивидендам) КАК НачисленоПоДивидендам,
			|	СУММА(Налоги.ЗачтеноАвансов) КАК ЗачтеноАвансов,
			|	СУММА(Налоги.Удержано) КАК Удержано,
			|	ЕСТЬNULL(МАКСИМУМ(ПоФизлицам.НеУдержано), 0) КАК НеУдержано,
			|	СУММА(Налоги.Возвращено) КАК Возвращено
			|ПОМЕСТИТЬ ВТДанныеПоФизлицам
			|ИЗ
			|	ВТНалогиПоСтавкам КАК Налоги
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВТНеУдержано КАК ПоФизлицам
			|		ПО Налоги.ФизическоеЛицо = ПоФизлицам.ФизическоеЛицо
			|			И Налоги.СтавкаНалога = ПоФизлицам.СтавкаНалога
			|ГДЕ
			|	(Налоги.Начислено <> 0
			|			ИЛИ Налоги.ЗачтеноАвансов <> 0
			|			ИЛИ Налоги.Удержано <> 0
			|			ИЛИ Налоги.Возвращено <> 0)
			|
			|СГРУППИРОВАТЬ ПО
			|	Налоги.ФизическоеЛицо,
			|	Налоги.СтавкаНалога
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|УНИЧТОЖИТЬ ВТСтавкаНДФЛПоСтавкеРезидента";
			Запрос.Выполнить();
			
			ТекстЗапроса =
			"ВЫБРАТЬ
			|	Налоги.ФизическоеЛицо,
			|	Налоги.СтавкаНалога КАК П000010001001,
			|	Налоги.СтавкаНалога,
			|	СУММА(Налоги.Начислено) КАК П000010004001,
			|	СУММА(Налоги.НачисленоПоДивидендам) КАК П000010004501,
			|	СУММА(Налоги.ЗачтеноАвансов) КАК П000010005001,
			|	СУММА(Налоги.Удержано) КАК П000010007001,
			|	СУММА(Налоги.НеУдержано) КАК П000010008001,
			|	СУММА(Налоги.Возвращено) КАК П000010009001
			|ИЗ
			|	ВТДанныеПоФизлицам КАК Налоги
			|ГДЕ
			|	(Налоги.Начислено <> 0
			|			ИЛИ Налоги.ЗачтеноАвансов <> 0
			|			ИЛИ Налоги.Удержано <> 0
			|			ИЛИ Налоги.Возвращено <> 0)
			|
			|СГРУППИРОВАТЬ ПО
			|	Налоги.ФизическоеЛицо,
			|	Налоги.СтавкаНалога";
			МассивПолей = Новый Массив;
			Если Не ПодробныеДанные Тогда
				МассивПолей.Добавить("ФизическоеЛицо");
			КонецЕсли;
			Запрос.Текст = УдалитьПоляРасшифровкиИзЗапроса(ТекстЗапроса, МассивПолей, "Налоги");
			ОписаниеТаблиц.Раздел1Налоги = Запрос.Выполнить().Выгрузить();
			
		КонецЕсли;
		
		Если ОписаниеТаблиц.Свойство("Раздел2") Тогда
			
			Запрос.УстановитьПараметр("НачалоОтчетногоКвартала", НачалоКвартала(ОкончаниеПериода));
			
			Запрос.Текст =
			"ВЫБРАТЬ
			|	МАКСИМУМ(ДатыУчета.ДатаПолученияДохода) КАК ПоздняяДатаПолученияДохода,
			|	МИНИМУМ(ДатыУчета.ДатаПолученияДохода) КАК РанняяДатаПолученияДохода
			|ИЗ
			|	ВТНалоги КАК ДатыУчета
			|ГДЕ
			|	ДатыУчета.ДатаУдержания <= &ОкончаниеПериода";
			Выборка = Запрос.Выполнить().Выбрать();
			РанняяДатаПолученияДохода = НачалоПериода;
			ПоздняяДатаПолученияДохода = ДобавитьМесяц(ОкончаниеПериода, 1);
			Если Выборка.Следующий() И ЗначениеЗаполнено(Выборка.РанняяДатаПолученияДохода) Тогда
				РанняяДатаПолученияДохода = Мин(РанняяДатаПолученияДохода, Выборка.РанняяДатаПолученияДохода);
				ПоздняяДатаПолученияДохода = Макс(ПоздняяДатаПолученияДохода, Выборка.ПоздняяДатаПолученияДохода);
			КонецЕсли;
			Запрос.УстановитьПараметр("РанняяДатаПолученияДохода", РанняяДатаПолученияДохода);
			Запрос.УстановитьПараметр("ПоздняяДатаПолученияДохода", ПоздняяДатаПолученияДохода);
			
			Запрос.Текст =
			"ВЫБРАТЬ
			|	СведенияОДоходахНДФЛ.СуммаДохода КАК СуммаДохода,
			|	СведенияОДоходахНДФЛ.ФизическоеЛицо КАК ФизическоеЛицо,
			|	СведенияОДоходахНДФЛ.КатегорияДохода КАК КатегорияДохода,
			|	СведенияОДоходахНДФЛ.КодДохода.СтавкаНалогообложенияРезидента КАК СтавкаНалогообложенияРезидента,
			|	СведенияОДоходахНДФЛ.ДатаПолученияДохода КАК ДатаПолученияДохода,
			|	СведенияОДоходахНДФЛ.ДатаПолученияДохода КАК Период,
			|	СведенияОДоходахНДФЛ.Период КАК ПериодРегистрации,
			|	СведенияОДоходахНДФЛ.Регистратор КАК Регистратор,
			|	СведенияОДоходахНДФЛ.ДоходМежрасчетногоПериода КАК ДоходМежрасчетногоПериода,
			|	СведенияОДоходахНДФЛ.НеУчитыватьДоходВ6НДФЛ КАК НеУчитыватьДоходВ6НДФЛ,
			|	СведенияОДоходахНДФЛ.ИсточникДоходаЗаПределамиРФ КАК ИсточникДоходаЗаПределамиРФ,
			|	СведенияОДоходахНДФЛ.ДокументОснование КАК ДокументОснование
			|ПОМЕСТИТЬ ВТСтрокиДоходов
			|ИЗ
			|	РегистрНакопления.СведенияОДоходахНДФЛ КАК СведенияОДоходахНДФЛ
			|ГДЕ
			|	СведенияОДоходахНДФЛ.Период МЕЖДУ &НачалоПредыдущегоГода И &ОкончаниеПериода
			|	И СведенияОДоходахНДФЛ.ДатаПолученияДохода МЕЖДУ &РанняяДатаПолученияДохода И &ПоздняяДатаПолученияДохода
			|	И СведенияОДоходахНДФЛ.РегистрацияВНалоговомОргане В(&РегистрацияВНалоговомОргане)
			|	И СведенияОДоходахНДФЛ.ГоловнаяОрганизация = &ГоловнаяОрганизация
			|	И СведенияОДоходахНДФЛ.СуммаДохода - СведенияОДоходахНДФЛ.СуммаВычета <> 0";
			Запрос.Выполнить();

			УчетНДФЛ.СоздатьВТСтавкаНДФЛПоСтавкеРезидента(Запрос.МенеджерВременныхТаблиц, "ВТСтрокиДоходов", "УчитыватьИзмененияСтатусаДляОтчетности", ОкончаниеПериода);
		
			ТекстЗапроса =
			"ВЫБРАТЬ
			|	СведенияОДоходахНДФЛ.СуммаДохода КАК СуммаДохода,
			|	СведенияОДоходахНДФЛ.ФизическоеЛицо КАК ФизическоеЛицо,
			|	СведенияОДоходахНДФЛ.ДатаПолученияДохода КАК ДатаПолученияДохода,
			|	СведенияОДоходахНДФЛ.ПериодРегистрации КАК Период,
			|	СведенияОДоходахНДФЛ.Регистратор КАК Регистратор,
			|	СведенияОДоходахНДФЛ.ДоходМежрасчетногоПериода КАК ДоходМежрасчетногоПериода,
			|	СведенияОДоходахНДФЛ.НеУчитыватьДоходВ6НДФЛ КАК НеУчитыватьДоходВ6НДФЛ,
			|	СведенияОДоходахНДФЛ.ДокументОснование КАК ДокументОснование
			|ПОМЕСТИТЬ ВТСведенияОДоходахНДФЛ
			|ИЗ
			|	ВТСтрокиДоходов КАК СведенияОДоходахНДФЛ
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСтавкаНДФЛПоСтавкеРезидента КАК СтавкаНДФЛПоСтавкеРезидента
			|		ПО СведенияОДоходахНДФЛ.ФизическоеЛицо = СтавкаНДФЛПоСтавкеРезидента.ФизическоеЛицо
			|			И СведенияОДоходахНДФЛ.Период = СтавкаНДФЛПоСтавкеРезидента.Период
			|			И СведенияОДоходахНДФЛ.СтавкаНалогообложенияРезидента = СтавкаНДФЛПоСтавкеРезидента.СтавкаНалогообложенияРезидента
			|			И СведенияОДоходахНДФЛ.КатегорияДохода = СтавкаНДФЛПоСтавкеРезидента.КатегорияДохода
			|ГДЕ
			|	(НЕ СведенияОДоходахНДФЛ.ИсточникДоходаЗаПределамиРФ
			|			ИЛИ СтавкаНДФЛПоСтавкеРезидента.Статус = ЗНАЧЕНИЕ(Справочник.СтатусыНалогоплательщиковПоНДФЛ.Резидент))
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ РАЗЛИЧНЫЕ
			|	СведенияОДоходахНДФЛ.Регистратор КАК Регистратор
			|ПОМЕСТИТЬ ВТРегистраторыНачислений
			|ИЗ
			|	ВТСведенияОДоходахНДФЛ КАК СведенияОДоходахНДФЛ
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ВзаиморасчетыССотрудниками.Регистратор КАК Регистратор,
			|	СУММА(ВзаиморасчетыССотрудниками.СуммаВзаиморасчетов) КАК СуммаВзаиморасчетов
			|ПОМЕСТИТЬ ВТНачисленоПоРегистраторам
			|ИЗ
			|	РегистрНакопления.ВзаиморасчетыССотрудниками КАК ВзаиморасчетыССотрудниками
			|ГДЕ
			|	ВзаиморасчетыССотрудниками.Регистратор В
			|			(ВЫБРАТЬ
			|				РегистраторыНачислений.Регистратор
			|			ИЗ
			|				ВТРегистраторыНачислений КАК РегистраторыНачислений)
			|	И ВзаиморасчетыССотрудниками.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
			|
			|СГРУППИРОВАТЬ ПО
			|	ВзаиморасчетыССотрудниками.Регистратор
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ВзаиморасчетыССотрудниками.Регистратор КАК Регистратор,
			|	-СУММА(ВзаиморасчетыССотрудниками.Сумма) КАК Сумма
			|ПОМЕСТИТЬ ВТНДФЛПоРегистраторам
			|ИЗ
			|	ВТНалоги КАК ВзаиморасчетыССотрудниками
			|ГДЕ
			|	ВзаиморасчетыССотрудниками.Регистратор В
			|			(ВЫБРАТЬ
			|				РегистраторыНачислений.Регистратор
			|			ИЗ
			|				ВТРегистраторыНачислений КАК РегистраторыНачислений)
			|	И ВзаиморасчетыССотрудниками.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
			|
			|СГРУППИРОВАТЬ ПО
			|	ВзаиморасчетыССотрудниками.Регистратор
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	НалогиПоДатам.ФизическоеЛицо КАК ФизическоеЛицо,
			|	НалогиПоДатам.ДатаПолученияДохода КАК ДатаПолученияДохода,
			|	НалогиПоДатам.ДокументОснование КАК ДокументОснование,
			|	НАЧАЛОПЕРИОДА(НалогиПоДатам.ДатаУдержания, ДЕНЬ) КАК ДатаУдержания,
			|	НалогиПоДатам.КрайнийСрокУплаты КАК СрокПеречисления,
			|	НалогиПоДатам.Регистратор КАК Регистратор,
			|	НалогиПоДатам.Сумма КАК Сумма,
			|	НалогиПоДатам.СуммаВыплаченногоДохода КАК СуммаВыплаченногоДохода
			|ПОМЕСТИТЬ ВТИсходныеДанныеПоДокументамОснованиям
			|ИЗ
			|	ВТНалоги КАК НалогиПоДатам
			|ГДЕ
			|	НалогиПоДатам.ВариантУдержания = ЗНАЧЕНИЕ(Перечисление.ВариантыУдержанияНДФЛ.Удержано)
			|	И &УсловиеОтбораПоДатам
			|	И НалогиПоДатам.УчитыватьВыплаченныйДоходВ6НДФЛ
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	СведенияОДоходахНДФЛ.ФизическоеЛицо КАК ФизическоеЛицо,
			|	СведенияОДоходахНДФЛ.Регистратор КАК Регистратор,
			|	МАКСИМУМ(СведенияОДоходахНДФЛ.ДоходМежрасчетногоПериода
			|			ИЛИ НачисленоПоРегистраторам.Регистратор ЕСТЬ NULL
			|				И НДФЛПоРегистраторам.Регистратор ЕСТЬ НЕ NULL ) КАК ЭтоМежрасчетныйДокумент,
			|	СведенияОДоходахНДФЛ.ДатаПолученияДохода КАК ДатаПолученияДохода
			|ПОМЕСТИТЬ ВТОснованияНачислений
			|ИЗ
			|	ВТСведенияОДоходахНДФЛ КАК СведенияОДоходахНДФЛ
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВТИсходныеДанныеПоДокументамОснованиям КАК ОснованияСУдержаннымНалогом
			|		ПО СведенияОДоходахНДФЛ.ФизическоеЛицо = ОснованияСУдержаннымНалогом.ФизическоеЛицо
			|			И (СведенияОДоходахНДФЛ.ДокументОснование = ОснованияСУдержаннымНалогом.ДокументОснование
			|				ИЛИ СведенияОДоходахНДФЛ.Регистратор = ОснованияСУдержаннымНалогом.Регистратор)
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВТНачисленоПоРегистраторам КАК НачисленоПоРегистраторам
			|		ПО СведенияОДоходахНДФЛ.Регистратор = НачисленоПоРегистраторам.Регистратор
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВТНДФЛПоРегистраторам КАК НДФЛПоРегистраторам
			|		ПО СведенияОДоходахНДФЛ.Регистратор = НДФЛПоРегистраторам.Регистратор
			|ГДЕ
			|	СведенияОДоходахНДФЛ.ДатаПолученияДохода МЕЖДУ &НачалоОтчетногоКвартала И &ОкончаниеПериода
			|	И СведенияОДоходахНДФЛ.Период <= &ОкончаниеПериода
			|	И СведенияОДоходахНДФЛ.СуммаДохода > 0
			|	И ОснованияСУдержаннымНалогом.ФизическоеЛицо ЕСТЬ NULL
			|	И (ЕСТЬNULL(НачисленоПоРегистраторам.СуммаВзаиморасчетов, 0) <= ЕСТЬNULL(НДФЛПоРегистраторам.Сумма, 0)
			|			ИЛИ НачисленоПоРегистраторам.Регистратор ЕСТЬ NULL
			|				И НДФЛПоРегистраторам.Регистратор ЕСТЬ НЕ NULL )
			|
			|СГРУППИРОВАТЬ ПО
			|	СведенияОДоходахНДФЛ.ФизическоеЛицо,
			|	СведенияОДоходахНДФЛ.Регистратор,
			|	СведенияОДоходахНДФЛ.ДатаПолученияДохода
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	СУММА(СведенияОДоходахНДФЛ.СуммаДохода) КАК СуммаДохода,
			|	Основания.ФизическоеЛицо КАК ФизическоеЛицо,
			|	Основания.Регистратор КАК Регистратор
			|ПОМЕСТИТЬ ВТДоходыПоОснованиям
			|ИЗ
			|	(ВЫБРАТЬ РАЗЛИЧНЫЕ
			|		Основания.ФизическоеЛицо КАК ФизическоеЛицо,
			|		Основания.Регистратор КАК Регистратор
			|	ИЗ
			|		ВТОснованияНачислений КАК Основания) КАК Основания
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСведенияОДоходахНДФЛ КАК СведенияОДоходахНДФЛ
			|		ПО Основания.ФизическоеЛицо = СведенияОДоходахНДФЛ.ФизическоеЛицо
			|			И Основания.Регистратор = СведенияОДоходахНДФЛ.Регистратор
			|			И (СведенияОДоходахНДФЛ.ДатаПолученияДохода <= &ОкончаниеПериода)
			|
			|СГРУППИРОВАТЬ ПО
			|	Основания.ФизическоеЛицо,
			|	Основания.Регистратор
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ОснованияНачислений.ФизическоеЛицо КАК ФизическоеЛицо,
			|	ОснованияНачислений.Регистратор КАК Регистратор
			|ПОМЕСТИТЬ ВТОснованияСНеудержаннымНалогом
			|ИЗ
			|	ВТОснованияНачислений КАК ОснованияНачислений
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВТНалоги КАК НалогиПоДатам
			|		ПО ОснованияНачислений.ФизическоеЛицо = НалогиПоДатам.ФизическоеЛицо
			|			И (ОснованияНачислений.Регистратор = НалогиПоДатам.ДокументОснование
			|				ИЛИ ОснованияНачислений.Регистратор = НалогиПоДатам.Регистратор)
			|			И ОснованияНачислений.ДатаПолученияДохода = НалогиПоДатам.ДатаПолученияДохода
			|ГДЕ
			|	ОснованияНачислений.ЭтоМежрасчетныйДокумент
			|
			|СГРУППИРОВАТЬ ПО
			|	ОснованияНачислений.ФизическоеЛицо,
			|	ОснованияНачислений.Регистратор
			|
			|ИМЕЮЩИЕ
			|	СУММА(ВЫБОР
			|			КОГДА НалогиПоДатам.ВариантУдержания = ЗНАЧЕНИЕ(Перечисление.ВариантыУдержанияНДФЛ.Удержано)
			|				ТОГДА НалогиПоДатам.Сумма
			|			ИНАЧЕ 0
			|		КОНЕЦ) = 0
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	СУММА(СведенияОДоходахНДФЛ.СуммаДохода) КАК СуммаДохода,
			|	СведенияОДоходахНДФЛ.ДатаПолученияДохода КАК ДатаПолученияДохода,
			|	ОснованияСНеудержаннымНалогом.ФизическоеЛицо КАК ФизическоеЛицо,
			|	ОснованияСНеудержаннымНалогом.Регистратор КАК Регистратор
			|ПОМЕСТИТЬ ВТДоходыПоОснованиямСНеудержаннымНалогом
			|ИЗ
			|	ВТОснованияСНеудержаннымНалогом КАК ОснованияСНеудержаннымНалогом
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСведенияОДоходахНДФЛ КАК СведенияОДоходахНДФЛ
			|		ПО ОснованияСНеудержаннымНалогом.ФизическоеЛицо = СведенияОДоходахНДФЛ.ФизическоеЛицо
			|			И ОснованияСНеудержаннымНалогом.Регистратор = СведенияОДоходахНДФЛ.Регистратор
			|			И (СведенияОДоходахНДФЛ.ДатаПолученияДохода <= &ОкончаниеПериода)
			|			И (СведенияОДоходахНДФЛ.СуммаДохода > 0)
			|
			|СГРУППИРОВАТЬ ПО
			|	ОснованияСНеудержаннымНалогом.ФизическоеЛицо,
			|	СведенияОДоходахНДФЛ.ДатаПолученияДохода,
			|	ОснованияСНеудержаннымНалогом.Регистратор
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	МаксимальныеСуммы.ФизическоеЛицо КАК ФизическоеЛицо,
			|	МаксимальныеСуммы.Регистратор КАК Регистратор,
			|	МИНИМУМ(ДоходыПоОснованиямСНеудержаннымНалогом.ДатаПолученияДохода) КАК ДатаПолученияДохода
			|ПОМЕСТИТЬ ВТДатыОснованийСНеудержаннымНалогом
			|ИЗ
			|	(ВЫБРАТЬ
			|		МАКСИМУМ(ДоходыПоОснованиямСНеудержаннымНалогом.СуммаДохода) КАК СуммаДохода,
			|		ДоходыПоОснованиямСНеудержаннымНалогом.ФизическоеЛицо КАК ФизическоеЛицо,
			|		ДоходыПоОснованиямСНеудержаннымНалогом.Регистратор КАК Регистратор
			|	ИЗ
			|		ВТДоходыПоОснованиямСНеудержаннымНалогом КАК ДоходыПоОснованиямСНеудержаннымНалогом
			|	
			|	СГРУППИРОВАТЬ ПО
			|		ДоходыПоОснованиямСНеудержаннымНалогом.ФизическоеЛицо,
			|		ДоходыПоОснованиямСНеудержаннымНалогом.Регистратор) КАК МаксимальныеСуммы
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВТДоходыПоОснованиямСНеудержаннымНалогом КАК ДоходыПоОснованиямСНеудержаннымНалогом
			|		ПО МаксимальныеСуммы.СуммаДохода = ДоходыПоОснованиямСНеудержаннымНалогом.СуммаДохода
			|			И МаксимальныеСуммы.ФизическоеЛицо = ДоходыПоОснованиямСНеудержаннымНалогом.ФизическоеЛицо
			|			И МаксимальныеСуммы.Регистратор = ДоходыПоОснованиямСНеудержаннымНалогом.Регистратор
			|
			|СГРУППИРОВАТЬ ПО
			|	МаксимальныеСуммы.ФизическоеЛицо,
			|	МаксимальныеСуммы.Регистратор
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	СУММА(СведенияОДоходахНДФЛ.СуммаДохода) КАК СуммаДохода,
			|	СведенияОДоходахНДФЛ.ФизическоеЛицо КАК ФизическоеЛицо,
			|	ДатыОснованийСНеудержаннымНалогом.ДатаПолученияДохода КАК ДатаПолученияДохода,
			|	СведенияОДоходахНДФЛ.Регистратор КАК Регистратор
			|ПОМЕСТИТЬ ВТНатуральныеДоходы
			|ИЗ
			|	ВТСведенияОДоходахНДФЛ КАК СведенияОДоходахНДФЛ
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВТИсходныеДанныеПоДокументамОснованиям КАК ОснованияСУдержаннымНалогом
			|		ПО СведенияОДоходахНДФЛ.ФизическоеЛицо = ОснованияСУдержаннымНалогом.ФизическоеЛицо
			|			И СведенияОДоходахНДФЛ.ДокументОснование = ОснованияСУдержаннымНалогом.ДокументОснование
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВТОснованияСНеудержаннымНалогом КАК ОснованияСНеудержаннымНалогом
			|			ЛЕВОЕ СОЕДИНЕНИЕ ВТДоходыПоОснованиям КАК ДоходыПоОснованиямСНеудержаннымНалогом
			|			ПО ОснованияСНеудержаннымНалогом.ФизическоеЛицо = ДоходыПоОснованиямСНеудержаннымНалогом.ФизическоеЛицо
			|				И ОснованияСНеудержаннымНалогом.Регистратор = ДоходыПоОснованиямСНеудержаннымНалогом.Регистратор
			|			ЛЕВОЕ СОЕДИНЕНИЕ ВТДатыОснованийСНеудержаннымНалогом КАК ДатыОснованийСНеудержаннымНалогом
			|			ПО ОснованияСНеудержаннымНалогом.ФизическоеЛицо = ДатыОснованийСНеудержаннымНалогом.ФизическоеЛицо
			|				И ОснованияСНеудержаннымНалогом.Регистратор = ДатыОснованийСНеудержаннымНалогом.Регистратор
			|		ПО СведенияОДоходахНДФЛ.ФизическоеЛицо = ОснованияСНеудержаннымНалогом.ФизическоеЛицо
			|			И СведенияОДоходахНДФЛ.Регистратор = ОснованияСНеудержаннымНалогом.Регистратор
			|ГДЕ
			|	СведенияОДоходахНДФЛ.ДатаПолученияДохода <= &ОкончаниеПериода
			|	И СведенияОДоходахНДФЛ.Период <= &ОкончаниеПериода
			|	И ОснованияСНеудержаннымНалогом.ФизическоеЛицо ЕСТЬ НЕ NULL 
			|	И ОснованияСУдержаннымНалогом.ФизическоеЛицо ЕСТЬ NULL
			|	И ДоходыПоОснованиямСНеудержаннымНалогом.СуммаДохода > 0
			|
			|СГРУППИРОВАТЬ ПО
			|	СведенияОДоходахНДФЛ.ФизическоеЛицо,
			|	ДатыОснованийСНеудержаннымНалогом.ДатаПолученияДохода,
			|	СведенияОДоходахНДФЛ.Регистратор
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|УНИЧТОЖИТЬ ВТДатыОснованийСНеудержаннымНалогом
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|УНИЧТОЖИТЬ ВТДоходыПоОснованиямСНеудержаннымНалогом
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|УНИЧТОЖИТЬ ВТОснованияСНеудержаннымНалогом
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|УНИЧТОЖИТЬ ВТДоходыПоОснованиям
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|УНИЧТОЖИТЬ ВТРегистраторыНачислений
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|УНИЧТОЖИТЬ ВТНачисленоПоРегистраторам
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|УНИЧТОЖИТЬ ВТНДФЛПоРегистраторам
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|УНИЧТОЖИТЬ ВТОснованияНачислений
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ РАЗЛИЧНЫЕ
			|	НалогиПоДатам.ДокументОснование КАК ДокументОснование
			|ПОМЕСТИТЬ ВТМежрасчетныеДокументыОснования
			|ИЗ
			|	ВТНалоги КАК НалогиПоДатам
			|ГДЕ
			|	НалогиПоДатам.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
			|	И НалогиПоДатам.РасчетМежрасчетногоПериода
			|	И НалогиПоДатам.ДокументОснование <> НЕОПРЕДЕЛЕНО
			|	И НЕ НалогиПоДатам.УчитыватьВыплаченныйДоходВ6НДФЛ
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	НалогиПоДатам.ФизическоеЛицо КАК ФизическоеЛицо,
			|	НалогиПоДатам.ДатаПолученияДохода КАК ДатаПолученияДохода,
			|	НалогиПоДатам.ДокументОснование КАК ДокументОснование,
			|	НАЧАЛОПЕРИОДА(НалогиПоДатам.ДатаУдержания, ДЕНЬ) КАК ДатаУдержания,
			|	НалогиПоДатам.КрайнийСрокУплаты КАК СрокПеречисления,
			|	СУММА(НалогиПоДатам.Сумма) КАК Сумма,
			|	МежрасчетныеДокументыОснования.ДокументОснование ЕСТЬ НЕ NULL  КАК ЭтоМежрасчетныйДокумент
			|ПОМЕСТИТЬ ВТИсходныеДанныеПоСтарымДокументамОснованиям
			|ИЗ
			|	ВТНалоги КАК НалогиПоДатам
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВТМежрасчетныеДокументыОснования КАК МежрасчетныеДокументыОснования
			|		ПО НалогиПоДатам.ДокументОснование = МежрасчетныеДокументыОснования.ДокументОснование
			|ГДЕ
			|	НалогиПоДатам.ВариантУдержания = ЗНАЧЕНИЕ(Перечисление.ВариантыУдержанияНДФЛ.Удержано)
			|	И &УсловиеОтбораПоДатам
			|	И НЕ НалогиПоДатам.УчитыватьВыплаченныйДоходВ6НДФЛ
			|
			|СГРУППИРОВАТЬ ПО
			|	НалогиПоДатам.ФизическоеЛицо,
			|	НалогиПоДатам.ДатаПолученияДохода,
			|	НалогиПоДатам.ДокументОснование,
			|	НАЧАЛОПЕРИОДА(НалогиПоДатам.ДатаУдержания, ДЕНЬ),
			|	НалогиПоДатам.КрайнийСрокУплаты,
			|	МежрасчетныеДокументыОснования.ДокументОснование
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	НалогиПоДатам.ФизическоеЛицо КАК ФизическоеЛицо,
			|	НалогиПоДатам.ДатаПолученияДохода КАК ДатаПолученияДохода,
			|	НалогиПоДатам.ДокументОснование КАК ДокументОснование,
			|	ВЫБОР
			|		КОГДА СУММА(ВЫБОР
			|					КОГДА НалогиПоДатам.ВариантУдержания = ЗНАЧЕНИЕ(Перечисление.ВариантыУдержанияНДФЛ.Удержано)
			|							И &УсловиеОтбораПоДатам
			|						ТОГДА НалогиПоДатам.Сумма
			|					ИНАЧЕ 0
			|				КОНЕЦ) = 0
			|			ТОГДА 0
			|		КОГДА СУММА(ВЫБОР
			|					КОГДА НалогиПоДатам.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
			|						ТОГДА НалогиПоДатам.Сумма
			|					КОГДА НалогиПоДатам.ВариантУдержания = ЗНАЧЕНИЕ(Перечисление.ВариантыУдержанияНДФЛ.ЗачетАвансовыхПлатежей)
			|						ТОГДА -НалогиПоДатам.Сумма
			|					ИНАЧЕ 0
			|				КОНЕЦ) = 0
			|			ТОГДА 1
			|		ИНАЧЕ СУММА(ВЫБОР
			|					КОГДА НалогиПоДатам.ВариантУдержания = ЗНАЧЕНИЕ(Перечисление.ВариантыУдержанияНДФЛ.Удержано)
			|							И &УсловиеОтбораПоДатам
			|						ТОГДА НалогиПоДатам.Сумма
			|					ИНАЧЕ 0
			|				КОНЕЦ) / СУММА(ВЫБОР
			|					КОГДА НалогиПоДатам.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
			|						ТОГДА НалогиПоДатам.Сумма
			|					КОГДА НалогиПоДатам.ВариантУдержания = ЗНАЧЕНИЕ(Перечисление.ВариантыУдержанияНДФЛ.ЗачетАвансовыхПлатежей)
			|						ТОГДА -НалогиПоДатам.Сумма
			|					ИНАЧЕ 0
			|				КОНЕЦ)
			|	КОНЕЦ КАК Доля
			|ПОМЕСТИТЬ ВТДолиПолученногоДоходаПоДокументамОснованиям
			|ИЗ
			|	ВТНалоги КАК НалогиПоДатам
			|ГДЕ
			|	НалогиПоДатам.ДатаУдержания <= &ОкончаниеПериода
			|	И НЕ НалогиПоДатам.УчитыватьВыплаченныйДоходВ6НДФЛ
			|
			|СГРУППИРОВАТЬ ПО
			|	НалогиПоДатам.ФизическоеЛицо,
			|	НалогиПоДатам.ДатаПолученияДохода,
			|	НалогиПоДатам.ДокументОснование
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ДанныеУчета.ФизическоеЛицо КАК ФизическоеЛицо,
			|	ДанныеУчета.ДатаПолученияДохода КАК ДатаПолученияДохода,
			|	ДанныеУчета.ДокументОснование КАК Регистратор,
			|	ЕСТЬNULL(ВЫРАЗИТЬ(СУММА(СведенияОДоходахНДФЛ.СуммаДохода) * ВЫБОР
			|				КОГДА ДанныеУчета.Доля > 1
			|					ТОГДА 1
			|				ИНАЧЕ ДанныеУчета.Доля
			|			КОНЕЦ КАК ЧИСЛО(15, 2)), 0) КАК СуммаДохода
			|ИЗ
			|	ВТДолиПолученногоДоходаПоДокументамОснованиям КАК ДанныеУчета
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСведенияОДоходахНДФЛ КАК СведенияОДоходахНДФЛ
			|		ПО ДанныеУчета.ФизическоеЛицо = СведенияОДоходахНДФЛ.ФизическоеЛицо
			|			И ДанныеУчета.ДатаПолученияДохода = СведенияОДоходахНДФЛ.ДатаПолученияДохода
			|			И ДанныеУчета.ДокументОснование = СведенияОДоходахНДФЛ.Регистратор
			|
			|СГРУППИРОВАТЬ ПО
			|	ДанныеУчета.ФизическоеЛицо,
			|	ДанныеУчета.ДатаПолученияДохода,
			|	ДанныеУчета.Доля,
			|	ДанныеУчета.ДокументОснование
			|
			|УПОРЯДОЧИТЬ ПО
			|	ФизическоеЛицо,
			|	ДатаПолученияДохода,
			|	Регистратор
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ИсходныеДанные.ДокументОснование КАК Регистратор,
			|	ИсходныеДанные.ФизическоеЛицо КАК ФизическоеЛицо,
			|	ИсходныеДанные.ДатаПолученияДохода КАК ДатаПолученияДохода,
			|	ИсходныеДанные.ДатаУдержания КАК ДатаУдержания,
			|	ИсходныеДанные.СрокПеречисления КАК СрокПеречисления,
			|	ИсходныеДанные.Сумма КАК Сумма,
			|	0 КАК СуммаФактическиПолученногоДохода
			|ИЗ
			|	ВТИсходныеДанныеПоСтарымДокументамОснованиям КАК ИсходныеДанные
			|
			|УПОРЯДОЧИТЬ ПО
			|	ФизическоеЛицо,
			|	ДатаПолученияДохода,
			|	Регистратор";
			Если ОкончаниеПериода < '20160701' Тогда
				Запрос.Текст = СтрЗаменить(ТекстЗапроса, "&УсловиеОтбораПоДатам", "НалогиПоДатам.ДатаУдержания МЕЖДУ &НачалоОтчетногоКвартала И &ОкончаниеПериода");
			Иначе
				Запрос.Текст = СтрЗаменить(ТекстЗапроса, "&УсловиеОтбораПоДатам", "НалогиПоДатам.КрайнийСрокУплаты МЕЖДУ &НачалоОтчетногоКвартала И &ОкончаниеПериода И НалогиПоДатам.ДатаУдержания >= ДАТАВРЕМЯ(2016, 7, 1, 0, 0, 0)");
			КонецЕсли;
			Результаты = Запрос.ВыполнитьПакет();
			ВсегоРезультатов = Результаты.Количество();
			НеОбработанныеДанные = Результаты[ВсегоРезультатов - 1].Выгрузить();
			ОбработанныеДанные = НеОбработанныеДанные.СкопироватьКолонки();
			СуммыДоходов = Результаты[ВсегоРезультатов - 2].Выгрузить();
			СтруктураПоиска = Новый Структура("ФизическоеЛицо,ДатаПолученияДохода,Регистратор");
			Для каждого СтрокаДохода Из СуммыДоходов Цикл
				ЗаполнитьЗначенияСвойств(СтруктураПоиска, СтрокаДохода);
				ВременнаяТаблица = НеОбработанныеДанные.Скопировать(НеОбработанныеДанные.НайтиСтроки(СтруктураПоиска));
				Если ВременнаяТаблица.Количество() = 0 Тогда
					Продолжить;
				КонецЕсли;
				Если ЗначениеЗаполнено(СтрокаДохода.СуммаДохода) Тогда
					Если ВременнаяТаблица.Количество() = 1 Тогда
						ВременнаяТаблица[0].СуммаФактическиПолученногоДохода = СтрокаДохода.СуммаДохода
					Иначе
						КоэффициентыРаспределения = ВременнаяТаблица.ВыгрузитьКолонку("Сумма");
						РаспределениеРесурса = ЗарплатаКадрыКлиентСервер.РаспределитьПропорциональноКоэффициентам(СтрокаДохода.СуммаДохода, КоэффициентыРаспределения);
						Если РаспределениеРесурса <> Неопределено Тогда
							ВременнаяТаблица.ЗагрузитьКолонку(РаспределениеРесурса, "СуммаФактическиПолученногоДохода");
						КонецЕсли;
					КонецЕсли;
				КонецЕсли;
				ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(ВременнаяТаблица, ОбработанныеДанные)
			КонецЦикла;
			Запрос.УстановитьПараметр("ОбработанныеДанные", ОбработанныеДанные); НеОбработанныеДанные = Неопределено; СуммыДоходов = Неопределено; ОбработанныеДанные = Неопределено; ВременнаяТаблица = Неопределено;
			
			ТекстЗапроса =
			"ВЫБРАТЬ
			|	Данные.Регистратор,
			|	Данные.ФизическоеЛицо,
			|	Данные.ДатаПолученияДохода,
			|	Данные.ДатаУдержания,
			|	Данные.СрокПеречисления,
			|	Данные.СуммаФактическиПолученногоДохода,
			|	Данные.Сумма
			|ПОМЕСТИТЬ ВТОбработанныеДанныеПоДокументамОснованиям
			|ИЗ
			|	&ОбработанныеДанные КАК Данные
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	НалогиПоДатам.ФизическоеЛицо,
			|	НалогиПоДатам.ДатаПолученияДохода,
			|	ВЫБОР
			|		КОГДА СУММА(ВЫБОР
			|					КОГДА НалогиПоДатам.ВариантУдержания = ЗНАЧЕНИЕ(Перечисление.ВариантыУдержанияНДФЛ.Удержано)
			|							И &УсловиеОтбораПоДатам
			|						ТОГДА НалогиПоДатам.Сумма
			|					ИНАЧЕ 0
			|				КОНЕЦ) = 0
			|			ТОГДА 0
			|		КОГДА СУММА(ВЫБОР
			|					КОГДА НалогиПоДатам.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
			|						ТОГДА НалогиПоДатам.Сумма
			|					КОГДА НалогиПоДатам.ВариантУдержания = ЗНАЧЕНИЕ(Перечисление.ВариантыУдержанияНДФЛ.ЗачетАвансовыхПлатежей)
			|						ТОГДА -НалогиПоДатам.Сумма
			|					ИНАЧЕ 0
			|				КОНЕЦ) = 0
			|			ТОГДА 1
			|		ИНАЧЕ СУММА(ВЫБОР
			|					КОГДА НалогиПоДатам.ВариантУдержания = ЗНАЧЕНИЕ(Перечисление.ВариантыУдержанияНДФЛ.Удержано)
			|							И &УсловиеОтбораПоДатам
			|						ТОГДА НалогиПоДатам.Сумма
			|					ИНАЧЕ 0
			|				КОНЕЦ) / СУММА(ВЫБОР
			|					КОГДА НалогиПоДатам.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
			|						ТОГДА НалогиПоДатам.Сумма
			|					КОГДА НалогиПоДатам.ВариантУдержания = ЗНАЧЕНИЕ(Перечисление.ВариантыУдержанияНДФЛ.ЗачетАвансовыхПлатежей)
			|						ТОГДА -НалогиПоДатам.Сумма
			|					ИНАЧЕ 0
			|				КОНЕЦ)
			|	КОНЕЦ КАК Доля
			|ПОМЕСТИТЬ ВТДолиПолученногоДохода
			|ИЗ
			|	ВТНалоги КАК НалогиПоДатам
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВТМежрасчетныеДокументыОснования КАК МежрасчетныеДокументыОснования
			|		ПО НалогиПоДатам.ДокументОснование = МежрасчетныеДокументыОснования.ДокументОснование
			|ГДЕ
			|	НалогиПоДатам.ДатаУдержания <= &ОкончаниеПериода
			|	И МежрасчетныеДокументыОснования.ДокументОснование ЕСТЬ NULL 
			|	И НЕ НалогиПоДатам.УчитыватьВыплаченныйДоходВ6НДФЛ
			|
			|СГРУППИРОВАТЬ ПО
			|	НалогиПоДатам.ФизическоеЛицо,
			|	НалогиПоДатам.ДатаПолученияДохода
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ИсходныеДанные.ФизическоеЛицо,
			|	ИсходныеДанные.ДатаПолученияДохода,
			|	МАКСИМУМ(ИсходныеДанные.ДатаУдержания) КАК ДатаУдержания
			|ПОМЕСТИТЬ ВТДатыУчета
			|ИЗ
			|	ВТИсходныеДанныеПоСтарымДокументамОснованиям КАК ИсходныеДанные
			|ГДЕ
			|	НЕ ИсходныеДанные.ЭтоМежрасчетныйДокумент
			|
			|СГРУППИРОВАТЬ ПО
			|	ИсходныеДанные.ФизическоеЛицо,
			|	ИсходныеДанные.ДатаПолученияДохода
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ДатыУчета.ФизическоеЛицо КАК ФизическоеЛицо,
			|	СведенияОДоходахНДФЛ.Регистратор
			|ПОМЕСТИТЬ ВТОснованияСУдержаннымНалогом
			|ИЗ
			|	ВТДатыУчета КАК ДатыУчета
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСведенияОДоходахНДФЛ КАК СведенияОДоходахНДФЛ
			|		ПО ДатыУчета.ФизическоеЛицо = СведенияОДоходахНДФЛ.ФизическоеЛицо
			|			И ДатыУчета.ДатаПолученияДохода = СведенияОДоходахНДФЛ.ДатаПолученияДохода
			|			И (ВЫБОР
			|				КОГДА ДатыУчета.ДатаУдержания > ДатыУчета.ДатаПолученияДохода
			|					ТОГДА ДатыУчета.ДатаУдержания
			|				ИНАЧЕ ДатыУчета.ДатаПолученияДохода
			|			КОНЕЦ >= НАЧАЛОПЕРИОДА(СведенияОДоходахНДФЛ.Период, ДЕНЬ))
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВТДолиПолученногоДохода КАК ДолиПолученногоДохода
			|		ПО ДатыУчета.ДатаПолученияДохода = ДолиПолученногоДохода.ДатаПолученияДохода
			|			И ДатыУчета.ФизическоеЛицо = ДолиПолученногоДохода.ФизическоеЛицо
			|ГДЕ
			|	НЕ СведенияОДоходахНДФЛ.Регистратор В
			|				(ВЫБРАТЬ
			|					ДанныеПоДокументамОснованиям.Регистратор
			|				ИЗ
			|					ВТОбработанныеДанныеПоДокументамОснованиям КАК ДанныеПоДокументамОснованиям
			|				ГДЕ
			|					ДанныеПоДокументамОснованиям.СуммаФактическиПолученногоДохода <> 0)
			|	И ЕСТЬNULL(ДолиПолученногоДохода.Доля, 0) <> 0
			|	И НЕ СведенияОДоходахНДФЛ.НеУчитыватьДоходВ6НДФЛ
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	ОбработанныеДанныеПоДокументамОснованиям.ФизическоеЛицо,
			|	ОбработанныеДанныеПоДокументамОснованиям.Регистратор
			|ИЗ
			|	ВТОбработанныеДанныеПоДокументамОснованиям КАК ОбработанныеДанныеПоДокументамОснованиям
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ РАЗЛИЧНЫЕ
			|	СведенияОДоходахНДФЛ.ФизическоеЛицо КАК ФизическоеЛицо,
			|	СведенияОДоходахНДФЛ.Регистратор КАК Регистратор,
			|	СведенияОДоходахНДФЛ.ДатаПолученияДохода,
			|	МАКСИМУМ(СведенияОДоходахНДФЛ.ДоходМежрасчетногоПериода) КАК ЭтоМежрасчетныйДокумент
			|ПОМЕСТИТЬ ВТОснованияНачислений
			|ИЗ
			|	ВТСведенияОДоходахНДФЛ КАК СведенияОДоходахНДФЛ
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВТОснованияСУдержаннымНалогом КАК ОснованияСУдержаннымНалогом
			|		ПО СведенияОДоходахНДФЛ.ФизическоеЛицо = ОснованияСУдержаннымНалогом.ФизическоеЛицо
			|			И СведенияОДоходахНДФЛ.Регистратор = ОснованияСУдержаннымНалогом.Регистратор
			|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ВзаиморасчетыССотрудниками КАК ВзаиморасчетыССотрудниками
			|		ПО СведенияОДоходахНДФЛ.ФизическоеЛицо = ВзаиморасчетыССотрудниками.ФизическоеЛицо
			|			И СведенияОДоходахНДФЛ.Регистратор = ВзаиморасчетыССотрудниками.Регистратор
			|ГДЕ
			|	СведенияОДоходахНДФЛ.ДатаПолученияДохода МЕЖДУ &НачалоОтчетногоКвартала И &ОкончаниеПериода
			|	И СведенияОДоходахНДФЛ.Период <= &ОкончаниеПериода
			|	И СведенияОДоходахНДФЛ.СуммаДохода > 0
			|	И ОснованияСУдержаннымНалогом.ФизическоеЛицо ЕСТЬ NULL 
			|	И НЕ СведенияОДоходахНДФЛ.НеУчитыватьДоходВ6НДФЛ
			|	И ВзаиморасчетыССотрудниками.ФизическоеЛицо ЕСТЬ НЕ NULL 
			|
			|СГРУППИРОВАТЬ ПО
			|	СведенияОДоходахНДФЛ.ФизическоеЛицо,
			|	СведенияОДоходахНДФЛ.Регистратор,
			|	СведенияОДоходахНДФЛ.ДатаПолученияДохода
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	СУММА(СведенияОДоходахНДФЛ.СуммаДохода) КАК СуммаДохода,
			|	Основания.ФизическоеЛицо,
			|	Основания.Регистратор
			|ПОМЕСТИТЬ ВТДоходыПоОснованиям
			|ИЗ
			|	(ВЫБРАТЬ РАЗЛИЧНЫЕ
			|		Основания.ФизическоеЛицо КАК ФизическоеЛицо,
			|		Основания.Регистратор КАК Регистратор
			|	ИЗ
			|		ВТОснованияНачислений КАК Основания) КАК Основания
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСведенияОДоходахНДФЛ КАК СведенияОДоходахНДФЛ
			|		ПО Основания.ФизическоеЛицо = СведенияОДоходахНДФЛ.ФизическоеЛицо
			|			И Основания.Регистратор = СведенияОДоходахНДФЛ.Регистратор
			|			И (СведенияОДоходахНДФЛ.ДатаПолученияДохода <= &ОкончаниеПериода)
			|
			|СГРУППИРОВАТЬ ПО
			|	Основания.ФизическоеЛицо,
			|	Основания.Регистратор
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ОснованияНачислений.ФизическоеЛицо,
			|	ОснованияНачислений.Регистратор
			|ПОМЕСТИТЬ ВТОснованияСНеудержаннымНалогом
			|ИЗ
			|	ВТОснованияНачислений КАК ОснованияНачислений
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВТНалоги КАК НалогиПоДатам
			|		ПО ОснованияНачислений.ФизическоеЛицо = НалогиПоДатам.ФизическоеЛицо
			|			И ОснованияНачислений.Регистратор = НалогиПоДатам.ДокументОснование
			|			И ОснованияНачислений.ДатаПолученияДохода = НалогиПоДатам.ДатаПолученияДохода
			|ГДЕ
			|	ОснованияНачислений.ЭтоМежрасчетныйДокумент
			|
			|СГРУППИРОВАТЬ ПО
			|	ОснованияНачислений.ФизическоеЛицо,
			|	ОснованияНачислений.Регистратор
			|
			|ИМЕЮЩИЕ
			|	СУММА(ВЫБОР
			|			КОГДА НалогиПоДатам.ВариантУдержания = ЗНАЧЕНИЕ(Перечисление.ВариантыУдержанияНДФЛ.Удержано)
			|				ТОГДА НалогиПоДатам.Сумма
			|			ИНАЧЕ 0
			|		КОНЕЦ) = 0
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	СУММА(СведенияОДоходахНДФЛ.СуммаДохода) КАК СуммаДохода,
			|	СведенияОДоходахНДФЛ.ДатаПолученияДохода,
			|	ОснованияСНеудержаннымНалогом.ФизическоеЛицо,
			|	ОснованияСНеудержаннымНалогом.Регистратор
			|ПОМЕСТИТЬ ВТДоходыПоОснованиямСНеудержаннымНалогом
			|ИЗ
			|	ВТОснованияСНеудержаннымНалогом КАК ОснованияСНеудержаннымНалогом
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСведенияОДоходахНДФЛ КАК СведенияОДоходахНДФЛ
			|		ПО ОснованияСНеудержаннымНалогом.ФизическоеЛицо = СведенияОДоходахНДФЛ.ФизическоеЛицо
			|			И ОснованияСНеудержаннымНалогом.Регистратор = СведенияОДоходахНДФЛ.Регистратор
			|			И (СведенияОДоходахНДФЛ.ДатаПолученияДохода <= &ОкончаниеПериода)
			|			И (СведенияОДоходахНДФЛ.СуммаДохода > 0)
			|
			|СГРУППИРОВАТЬ ПО
			|	ОснованияСНеудержаннымНалогом.ФизическоеЛицо,
			|	СведенияОДоходахНДФЛ.ДатаПолученияДохода,
			|	ОснованияСНеудержаннымНалогом.Регистратор
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	МаксимальныеСуммы.ФизическоеЛицо,
			|	МаксимальныеСуммы.Регистратор,
			|	МИНИМУМ(ДоходыПоОснованиямСНеудержаннымНалогом.ДатаПолученияДохода) КАК ДатаПолученияДохода
			|ПОМЕСТИТЬ ВТДатыОснованийСНеудержаннымНалогом
			|ИЗ
			|	(ВЫБРАТЬ
			|		МАКСИМУМ(ДоходыПоОснованиямСНеудержаннымНалогом.СуммаДохода) КАК СуммаДохода,
			|		ДоходыПоОснованиямСНеудержаннымНалогом.ФизическоеЛицо КАК ФизическоеЛицо,
			|		ДоходыПоОснованиямСНеудержаннымНалогом.Регистратор КАК Регистратор
			|	ИЗ
			|		ВТДоходыПоОснованиямСНеудержаннымНалогом КАК ДоходыПоОснованиямСНеудержаннымНалогом
			|	
			|	СГРУППИРОВАТЬ ПО
			|		ДоходыПоОснованиямСНеудержаннымНалогом.ФизическоеЛицо,
			|		ДоходыПоОснованиямСНеудержаннымНалогом.Регистратор) КАК МаксимальныеСуммы
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВТДоходыПоОснованиямСНеудержаннымНалогом КАК ДоходыПоОснованиямСНеудержаннымНалогом
			|		ПО МаксимальныеСуммы.СуммаДохода = ДоходыПоОснованиямСНеудержаннымНалогом.СуммаДохода
			|			И МаксимальныеСуммы.ФизическоеЛицо = ДоходыПоОснованиямСНеудержаннымНалогом.ФизическоеЛицо
			|			И МаксимальныеСуммы.Регистратор = ДоходыПоОснованиямСНеудержаннымНалогом.Регистратор
			|
			|СГРУППИРОВАТЬ ПО
			|	МаксимальныеСуммы.ФизическоеЛицо,
			|	МаксимальныеСуммы.Регистратор
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ РАЗЛИЧНЫЕ
			|	ОснованияНачислений.ФизическоеЛицо КАК ФизическоеЛицо,
			|	ОснованияНачислений.ДатаПолученияДохода КАК ДатаПолученияДохода
			|ПОМЕСТИТЬ ВТОставшиесяДатыПолученияДохода
			|ИЗ
			|	ВТОснованияНачислений КАК ОснованияНачислений
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВТОснованияСНеудержаннымНалогом КАК ОснованияСНеудержаннымНалогом
			|		ПО ОснованияНачислений.Регистратор = ОснованияСНеудержаннымНалогом.Регистратор
			|			И ОснованияНачислений.ФизическоеЛицо = ОснованияСНеудержаннымНалогом.ФизическоеЛицо
			|ГДЕ
			|	ОснованияСНеудержаннымНалогом.ФизическоеЛицо ЕСТЬ NULL 
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ДатыПолученияДохода.ФизическоеЛицо,
			|	ДатыПолученияДохода.ДатаПолученияДохода
			|ПОМЕСТИТЬ ВТДатыПолученияДоходаБезНалогов
			|ИЗ
			|	ВТОставшиесяДатыПолученияДохода КАК ДатыПолученияДохода
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВТНалоги КАК НалогиПоДатам
			|			ЛЕВОЕ СОЕДИНЕНИЕ ВТОснованияСУдержаннымНалогом КАК ОснованияСУдержаннымНалогом
			|			ПО НалогиПоДатам.ФизическоеЛицо = ОснованияСУдержаннымНалогом.ФизическоеЛицо
			|				И НалогиПоДатам.ДокументОснование = ОснованияСУдержаннымНалогом.Регистратор
			|			ЛЕВОЕ СОЕДИНЕНИЕ ВТОснованияСНеудержаннымНалогом КАК ОснованияСНеудержаннымНалогом
			|			ПО НалогиПоДатам.ДокументОснование = ОснованияСНеудержаннымНалогом.Регистратор
			|				И НалогиПоДатам.ФизическоеЛицо = ОснованияСНеудержаннымНалогом.ФизическоеЛицо
			|		ПО ДатыПолученияДохода.ФизическоеЛицо = НалогиПоДатам.ФизическоеЛицо
			|			И ДатыПолученияДохода.ДатаПолученияДохода = НалогиПоДатам.ДатаПолученияДохода
			|	И НЕ НалогиПоДатам.УчитыватьВыплаченныйДоходВ6НДФЛ
			|ГДЕ
			|	ОснованияСНеудержаннымНалогом.ФизическоеЛицо ЕСТЬ NULL 
			|	И ОснованияСУдержаннымНалогом.ФизическоеЛицо ЕСТЬ NULL 
			|
			|СГРУППИРОВАТЬ ПО
			|	ДатыПолученияДохода.ФизическоеЛицо,
			|	ДатыПолученияДохода.ДатаПолученияДохода
			|
			|ИМЕЮЩИЕ
			|	СУММА(ВЫБОР
			|			КОГДА НалогиПоДатам.ВариантУдержания = ЗНАЧЕНИЕ(Перечисление.ВариантыУдержанияНДФЛ.Удержано)
			|				ТОГДА НалогиПоДатам.Сумма
			|			ИНАЧЕ 0
			|		КОНЕЦ) = 0 И
			|	СУММА(ВЫБОР
			|			КОГДА НалогиПоДатам.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
			|				ТОГДА НалогиПоДатам.Сумма
			|			КОГДА НалогиПоДатам.ВариантУдержания = ЗНАЧЕНИЕ(Перечисление.ВариантыУдержанияНДФЛ.ЗачетАвансовыхПлатежей)
			|				ТОГДА -НалогиПоДатам.Сумма
			|			ИНАЧЕ 0
			|		КОНЕЦ) = 0
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	СУММА(Доходы.СуммаДохода) КАК СуммаДохода,
			|	Доходы.ФизическоеЛицо,
			|	Доходы.ДатаПолученияДохода,
			|	Доходы.Регистратор
			|ПОМЕСТИТЬ ВТДоходыБезНалогов
			|ИЗ
			|	(ВЫБРАТЬ
			|		СведенияОДоходахНДФЛ.СуммаДохода КАК СуммаДохода,
			|		СведенияОДоходахНДФЛ.ФизическоеЛицо КАК ФизическоеЛицо,
			|		СведенияОДоходахНДФЛ.ДатаПолученияДохода КАК ДатаПолученияДохода,
			|		СведенияОДоходахНДФЛ.Регистратор КАК Регистратор
			|	ИЗ
			|		ВТСведенияОДоходахНДФЛ КАК СведенияОДоходахНДФЛ
			|			ЛЕВОЕ СОЕДИНЕНИЕ ВТДоходыПоОснованиям КАК ДоходыПоОснованиям
			|			ПО СведенияОДоходахНДФЛ.ФизическоеЛицо = ДоходыПоОснованиям.ФизическоеЛицо
			|				И СведенияОДоходахНДФЛ.Регистратор = ДоходыПоОснованиям.Регистратор
			|			ЛЕВОЕ СОЕДИНЕНИЕ ВТДатыПолученияДоходаБезНалогов КАК ДатыПолученияДоходаБезНалогов
			|			ПО СведенияОДоходахНДФЛ.ФизическоеЛицо = ДатыПолученияДоходаБезНалогов.ФизическоеЛицо
			|				И СведенияОДоходахНДФЛ.ДатаПолученияДохода = ДатыПолученияДоходаБезНалогов.ДатаПолученияДохода
			|			ЛЕВОЕ СОЕДИНЕНИЕ ВТОснованияСУдержаннымНалогом КАК ОснованияСУдержаннымНалогом
			|			ПО СведенияОДоходахНДФЛ.ФизическоеЛицо = ОснованияСУдержаннымНалогом.ФизическоеЛицо
			|				И СведенияОДоходахНДФЛ.Регистратор = ОснованияСУдержаннымНалогом.Регистратор
			|			ЛЕВОЕ СОЕДИНЕНИЕ ВТОснованияСНеудержаннымНалогом КАК ОснованияСНеудержаннымНалогом
			|			ПО СведенияОДоходахНДФЛ.ФизическоеЛицо = ОснованияСНеудержаннымНалогом.ФизическоеЛицо
			|				И СведенияОДоходахНДФЛ.Регистратор = ОснованияСНеудержаннымНалогом.Регистратор
			|	ГДЕ
			|		СведенияОДоходахНДФЛ.ДатаПолученияДохода МЕЖДУ &НачалоОтчетногоКвартала И &ОкончаниеПериода
			|		И СведенияОДоходахНДФЛ.Период <= &ОкончаниеПериода
			|		И НЕ СведенияОДоходахНДФЛ.НеУчитыватьДоходВ6НДФЛ
			|		И ДатыПолученияДоходаБезНалогов.ФизическоеЛицо ЕСТЬ НЕ NULL 
			|		И ОснованияСНеудержаннымНалогом.ФизическоеЛицо ЕСТЬ NULL 
			|		И ОснованияСУдержаннымНалогом.ФизическоеЛицо ЕСТЬ NULL 
			|		И ДоходыПоОснованиям.СуммаДохода > 0
			|	
			|	ОБЪЕДИНИТЬ ВСЕ
			|	
			|	ВЫБРАТЬ
			|		СведенияОДоходахНДФЛ.СуммаДохода,
			|		СведенияОДоходахНДФЛ.ФизическоеЛицо,
			|		ДатыОснованийСНеудержаннымНалогом.ДатаПолученияДохода,
			|		СведенияОДоходахНДФЛ.Регистратор
			|	ИЗ
			|		ВТСведенияОДоходахНДФЛ КАК СведенияОДоходахНДФЛ
			|			ЛЕВОЕ СОЕДИНЕНИЕ ВТОснованияСУдержаннымНалогом КАК ОснованияСУдержаннымНалогом
			|			ПО СведенияОДоходахНДФЛ.ФизическоеЛицо = ОснованияСУдержаннымНалогом.ФизическоеЛицо
			|				И СведенияОДоходахНДФЛ.Регистратор = ОснованияСУдержаннымНалогом.Регистратор
			|			ЛЕВОЕ СОЕДИНЕНИЕ ВТОснованияСНеудержаннымНалогом КАК ОснованияСНеудержаннымНалогом
			|				ЛЕВОЕ СОЕДИНЕНИЕ ВТДоходыПоОснованиям КАК ДоходыПоОснованиямСНеудержаннымНалогом
			|				ПО ОснованияСНеудержаннымНалогом.ФизическоеЛицо = ДоходыПоОснованиямСНеудержаннымНалогом.ФизическоеЛицо
			|					И ОснованияСНеудержаннымНалогом.Регистратор = ДоходыПоОснованиямСНеудержаннымНалогом.Регистратор
			|				ЛЕВОЕ СОЕДИНЕНИЕ ВТДатыОснованийСНеудержаннымНалогом КАК ДатыОснованийСНеудержаннымНалогом
			|				ПО ОснованияСНеудержаннымНалогом.ФизическоеЛицо = ДатыОснованийСНеудержаннымНалогом.ФизическоеЛицо
			|					И ОснованияСНеудержаннымНалогом.Регистратор = ДатыОснованийСНеудержаннымНалогом.Регистратор
			|			ПО СведенияОДоходахНДФЛ.ФизическоеЛицо = ОснованияСНеудержаннымНалогом.ФизическоеЛицо
			|				И СведенияОДоходахНДФЛ.Регистратор = ОснованияСНеудержаннымНалогом.Регистратор
			|	ГДЕ
			|		СведенияОДоходахНДФЛ.ДатаПолученияДохода <= &ОкончаниеПериода
			|		И СведенияОДоходахНДФЛ.Период <= &ОкончаниеПериода
			|		И НЕ СведенияОДоходахНДФЛ.НеУчитыватьДоходВ6НДФЛ
			|		И ОснованияСНеудержаннымНалогом.ФизическоеЛицо ЕСТЬ НЕ NULL 
			|		И ОснованияСУдержаннымНалогом.ФизическоеЛицо ЕСТЬ NULL 
			|		И ДоходыПоОснованиямСНеудержаннымНалогом.СуммаДохода > 0) КАК Доходы
			|
			|СГРУППИРОВАТЬ ПО
			|	Доходы.ФизическоеЛицо,
			|	Доходы.ДатаПолученияДохода,
			|	Доходы.Регистратор
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ДатыУчета.ФизическоеЛицо КАК ФизическоеЛицо,
			|	ДатыУчета.ДатаПолученияДохода КАК ДатаПолученияДохода,
			|	ЕСТЬNULL(ВЫРАЗИТЬ(СУММА(СведенияОДоходахНДФЛ.СуммаДохода) * ВЫБОР
			|				КОГДА ДолиПолученногоДохода.Доля > 1
			|					ТОГДА 1
			|				ИНАЧЕ ДолиПолученногоДохода.Доля
			|			КОНЕЦ КАК ЧИСЛО(15, 2)), 0) КАК СуммаДохода
			|ИЗ
			|	ВТДатыУчета КАК ДатыУчета
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСведенияОДоходахНДФЛ КАК СведенияОДоходахНДФЛ
			|		ПО ДатыУчета.ФизическоеЛицо = СведенияОДоходахНДФЛ.ФизическоеЛицо
			|			И ДатыУчета.ДатаПолученияДохода = СведенияОДоходахНДФЛ.ДатаПолученияДохода
			|			И (ВЫБОР
			|				КОГДА ДатыУчета.ДатаУдержания > ДатыУчета.ДатаПолученияДохода
			|					ТОГДА ДатыУчета.ДатаУдержания
			|				ИНАЧЕ ДатыУчета.ДатаПолученияДохода
			|			КОНЕЦ >= НАЧАЛОПЕРИОДА(СведенияОДоходахНДФЛ.Период, ДЕНЬ))
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВТДолиПолученногоДохода КАК ДолиПолученногоДохода
			|		ПО ДатыУчета.ДатаПолученияДохода = ДолиПолученногоДохода.ДатаПолученияДохода
			|			И ДатыУчета.ФизическоеЛицо = ДолиПолученногоДохода.ФизическоеЛицо
			|ГДЕ
			|	НЕ СведенияОДоходахНДФЛ.Регистратор В
			|				(ВЫБРАТЬ
			|					ДанныеПоДокументамОснованиям.Регистратор
			|				ИЗ
			|					ВТОбработанныеДанныеПоДокументамОснованиям КАК ДанныеПоДокументамОснованиям
			|				ГДЕ
			|					ДанныеПоДокументамОснованиям.СуммаФактическиПолученногоДохода <> 0)
			|	И НЕ СведенияОДоходахНДФЛ.НеУчитыватьДоходВ6НДФЛ
			|
			|СГРУППИРОВАТЬ ПО
			|	ДатыУчета.ФизическоеЛицо,
			|	ДатыУчета.ДатаПолученияДохода,
			|	ДолиПолученногоДохода.Доля
			|
			|УПОРЯДОЧИТЬ ПО
			|	ФизическоеЛицо,
			|	ДатаПолученияДохода
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ИсходныеДанные.ФизическоеЛицо КАК ФизическоеЛицо,
			|	ИсходныеДанные.ДатаПолученияДохода КАК ДатаПолученияДохода,
			|	ИсходныеДанные.ДатаУдержания,
			|	ИсходныеДанные.СрокПеречисления,
			|	СУММА(ИсходныеДанные.Сумма) КАК Сумма,
			|	0 КАК СуммаФактическиПолученногоДохода
			|ИЗ
			|	ВТИсходныеДанныеПоСтарымДокументамОснованиям КАК ИсходныеДанные
			|ГДЕ
			|	НЕ ИсходныеДанные.ЭтоМежрасчетныйДокумент
			|
			|СГРУППИРОВАТЬ ПО
			|	ИсходныеДанные.ФизическоеЛицо,
			|	ИсходныеДанные.ДатаПолученияДохода,
			|	ИсходныеДанные.ДатаУдержания,
			|	ИсходныеДанные.СрокПеречисления
			|
			|УПОРЯДОЧИТЬ ПО
			|	ФизическоеЛицо,
			|	ДатаПолученияДохода";
			Если ОкончаниеПериода < '20160701' Тогда
				Запрос.Текст = СтрЗаменить(ТекстЗапроса, "&УсловиеОтбораПоДатам", "НалогиПоДатам.ДатаУдержания МЕЖДУ &НачалоОтчетногоКвартала И &ОкончаниеПериода");
			Иначе
				Запрос.Текст = СтрЗаменить(ТекстЗапроса, "&УсловиеОтбораПоДатам", "НалогиПоДатам.КрайнийСрокУплаты МЕЖДУ &НачалоОтчетногоКвартала И &ОкончаниеПериода И НалогиПоДатам.ДатаУдержания >= ДАТАВРЕМЯ(2016, 7, 1, 0, 0, 0)");
			КонецЕсли;
			
			Результаты = Запрос.ВыполнитьПакет();
			ВсегоРезультатов = Результаты.Количество();
			НеОбработанныеДанные = Результаты[ВсегоРезультатов - 1].Выгрузить();
			СуммыДоходов = Результаты[ВсегоРезультатов - 2].Выгрузить();
			ОбработанныеДанные = НеОбработанныеДанные.СкопироватьКолонки();
			СтруктураПоиска = Новый Структура("ФизическоеЛицо,ДатаПолученияДохода");
			Для каждого СтрокаДохода Из СуммыДоходов Цикл
				ЗаполнитьЗначенияСвойств(СтруктураПоиска, СтрокаДохода);
				ВременнаяТаблица = НеОбработанныеДанные.Скопировать(НеОбработанныеДанные.НайтиСтроки(СтруктураПоиска));
				Если ВременнаяТаблица.Количество() = 0 Тогда
					Продолжить;
				КонецЕсли;
				Если ЗначениеЗаполнено(СтрокаДохода.СуммаДохода) Тогда
					Если ВременнаяТаблица.Количество() = 1 Тогда
						ВременнаяТаблица[0].СуммаФактическиПолученногоДохода = СтрокаДохода.СуммаДохода
					Иначе
						КоэффициентыРаспределения = ВременнаяТаблица.ВыгрузитьКолонку("Сумма");
						РаспределениеРесурса = ЗарплатаКадрыКлиентСервер.РаспределитьПропорциональноКоэффициентам(СтрокаДохода.СуммаДохода, КоэффициентыРаспределения);
						Если РаспределениеРесурса <> Неопределено Тогда
							ВременнаяТаблица.ЗагрузитьКолонку(РаспределениеРесурса, "СуммаФактическиПолученногоДохода");
						КонецЕсли;
					КонецЕсли;
				КонецЕсли;
				ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(ВременнаяТаблица, ОбработанныеДанные)
			КонецЦикла;
			
			Запрос.УстановитьПараметр("ОбработанныеДанные", ОбработанныеДанные); 
			Запрос.Текст =
			"ВЫБРАТЬ
			|	Данные.ФизическоеЛицо,
			|	Данные.ДатаПолученияДохода,
			|	Данные.ДатаУдержания,
			|	Данные.СрокПеречисления,
			|	Данные.СуммаФактическиПолученногоДохода
			|ПОМЕСТИТЬ ВТОбработанныеДанные
			|ИЗ
			|	&ОбработанныеДанные КАК Данные";
			Запрос.Выполнить();
			
			НеОбработанныеДанные = Неопределено; СуммыДоходов = Неопределено; ОбработанныеДанные = Неопределено; ВременнаяТаблица = Неопределено;

			ТекстЗапроса =
			"ВЫБРАТЬ
			|	НалогиПоДатам.Регистратор,
			|	НалогиПоДатам.ФизическоеЛицо,
			|	НалогиПоДатам.ДатаПолученияДохода КАК ДатаФактическогоПолученияДохода,
			|	НалогиПоДатам.ДатаПолученияДохода КАК П000020010001,
			|	НалогиПоДатам.ДатаУдержания КАК ДатаУдержанияНалога,
			|	НалогиПоДатам.ДатаУдержания КАК П000020011001,
			|	НалогиПоДатам.СрокПеречисления КАК СрокПеречисленияНалога,
			|	НалогиПоДатам.СрокПеречисления КАК П000020012001,
			|	СУММА(НалогиПоДатам.СуммаФактическиПолученногоДохода) < 0 КАК ОтрицательныйДоход,
			|	СУММА(НалогиПоДатам.СуммаФактическиПолученногоДохода) КАК П000020013001,
			|	СУММА(НалогиПоДатам.Сумма) КАК П000020014001
			|ИЗ
			|	(ВЫБРАТЬ
			|		Данные.ДокументОснование КАК Регистратор,
			|		Данные.ФизическоеЛицо КАК ФизическоеЛицо,
			|		Данные.ДатаПолученияДохода КАК ДатаПолученияДохода,
			|		Данные.ДатаУдержания КАК ДатаУдержания,
			|		Данные.СрокПеречисления КАК СрокПеречисления,
			|		Данные.СуммаВыплаченногоДохода КАК СуммаФактическиПолученногоДохода,
			|		Данные.Сумма КАК Сумма
			|	ИЗ
			|		ВТИсходныеДанныеПоДокументамОснованиям КАК Данные
			|	
			|	ОБЪЕДИНИТЬ ВСЕ
			|	
			|	ВЫБРАТЬ
			|		Данные.Регистратор,
			|		Данные.ФизическоеЛицо,
			|		Данные.ДатаПолученияДохода,
			|		ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0),
			|		ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0),
			|		Данные.СуммаДохода,
			|		0
			|	ИЗ
			|		ВТНатуральныеДоходы КАК Данные
			|	
			|	ОБЪЕДИНИТЬ ВСЕ
			|	
			|	ВЫБРАТЬ
			|		НЕОПРЕДЕЛЕНО,
			|		Данные.ФизическоеЛицо,
			|		Данные.ДатаПолученияДохода,
			|		Данные.ДатаУдержания,
			|		Данные.СрокПеречисления,
			|		Данные.СуммаФактическиПолученногоДохода,
			|		0
			|	ИЗ
			|		ВТОбработанныеДанные КАК Данные
			|	
			|	ОБЪЕДИНИТЬ ВСЕ
			|	
			|	ВЫБРАТЬ
			|		Данные.Регистратор,
			|		Данные.ФизическоеЛицо,
			|		Данные.ДатаПолученияДохода,
			|		ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0),
			|		ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0),
			|		Данные.СуммаДохода,
			|		0
			|	ИЗ
			|		ВТДоходыБезНалогов КАК Данные
			|	
			|	ОБЪЕДИНИТЬ ВСЕ
			|	
			|	ВЫБРАТЬ
			|		Данные.Регистратор,
			|		Данные.ФизическоеЛицо,
			|		Данные.ДатаПолученияДохода,
			|		Данные.ДатаУдержания,
			|		Данные.СрокПеречисления,
			|		Данные.СуммаФактическиПолученногоДохода,
			|		Данные.Сумма
			|	ИЗ
			|		ВТОбработанныеДанныеПоДокументамОснованиям КАК Данные) КАК НалогиПоДатам
			|
			|СГРУППИРОВАТЬ ПО
			|	НалогиПоДатам.Регистратор,
			|	НалогиПоДатам.ФизическоеЛицо,
			|	НалогиПоДатам.ДатаПолученияДохода,
			|	НалогиПоДатам.ДатаУдержания,
			|	НалогиПоДатам.СрокПеречисления,
			|	НалогиПоДатам.ДатаПолученияДохода,
			|	НалогиПоДатам.ДатаУдержания,
			|	НалогиПоДатам.СрокПеречисления
			|
			|УПОРЯДОЧИТЬ ПО
			|	ДатаУдержанияНалога,
			|	СрокПеречисленияНалога,
			|	ДатаФактическогоПолученияДохода";
			
			МассивПолей = Новый Массив;
			МассивПолей.Добавить("ФизическоеЛицо");
			МассивПолей.Добавить("Регистратор");
			Запрос.Текст = УдалитьПоляРасшифровкиИзЗапроса(ТекстЗапроса, МассивПолей, "НалогиПоДатам");
			СводныйРезультат = Запрос.Выполнить().Выгрузить();
			
			Если СводныйРезультат.Найти(Истина,"ОтрицательныйДоход") <> Неопределено Тогда
				
				Запрос.Текст = ТекстЗапроса;
				ВременнаяТаблица = Запрос.Выполнить().Выгрузить();
				
				ОстатокПересчета = 0;
				ОстаткиПересчетаПоФизлицам = Новый Соответствие;
				ОстатокНалогов = 0;
				ОстаткиНалоговПоФизлицам = Новый Соответствие;
				Для каждого СтрокаТЗ Из ВременнаяТаблица Цикл
					Если СтрокаТЗ.П000020013001 = 0 Тогда
					ИначеЕсли СтрокаТЗ.П000020013001 > 0 Тогда
						Если ОстатокПересчета > 0 Тогда
							ОстатокФизлица = ОстаткиПересчетаПоФизлицам[СтрокаТЗ.ФизическоеЛицо];
							Если ЗначениеЗаполнено(ОстатокФизлица) Тогда
								КЗачету = Мин(СтрокаТЗ.П000020013001, ОстатокФизлица);
								СтрокаТЗ.П000020013001 = СтрокаТЗ.П000020013001 - КЗачету;
								ОстатокПересчета = ОстатокПересчета - КЗачету;
								ОстаткиПересчетаПоФизлицам.Вставить(СтрокаТЗ.ФизическоеЛицо, ОстатокФизлица - КЗачету);
							КонецЕсли;
						КонецЕсли;
						Если ОстатокНалогов > 0 Тогда
							ОстатокФизлица = ОстаткиНалоговПоФизлицам[СтрокаТЗ.ФизическоеЛицо];
							Если ЗначениеЗаполнено(ОстатокФизлица) Тогда
								КЗачету = Мин(СтрокаТЗ.П000020014001, ОстатокФизлица);
								СтрокаТЗ.П000020014001 = СтрокаТЗ.П000020014001 - КЗачету;
								ОстатокНалогов = ОстатокНалогов - КЗачету;
								ОстаткиНалоговПоФизлицам.Вставить(СтрокаТЗ.ФизическоеЛицо, ОстатокФизлица - КЗачету);
							КонецЕсли;
						КонецЕсли;
					Иначе
						ОстатокПересчета = ОстатокПересчета - СтрокаТЗ.П000020013001;
						ОстаткиПересчетаПоФизлицам.Вставить(СтрокаТЗ.ФизическоеЛицо, ?(ЗначениеЗаполнено(ОстаткиПересчетаПоФизлицам[СтрокаТЗ.ФизическоеЛицо]),ОстаткиПересчетаПоФизлицам[СтрокаТЗ.ФизическоеЛицо],0) - СтрокаТЗ.П000020013001);
						Если СтрокаТЗ.П000020014001 < 0 Тогда
							ОстатокНалогов = ОстатокНалогов - СтрокаТЗ.П000020014001;
							ОстаткиНалоговПоФизлицам.Вставить(СтрокаТЗ.ФизическоеЛицо, ?(ЗначениеЗаполнено(ОстаткиНалоговПоФизлицам[СтрокаТЗ.ФизическоеЛицо]),ОстаткиНалоговПоФизлицам[СтрокаТЗ.ФизическоеЛицо],0) - СтрокаТЗ.П000020014001);
						КонецЕсли;
					КонецЕсли;
				КонецЦикла;
				Если ОстатокПересчета > 0 Тогда
					ВсегоСтрок = ВременнаяТаблица.Количество();
					Для Счетчик = 1 По ВсегоСтрок Цикл
						СтрокаТЗ = ВременнаяТаблица[ВсегоСтрок - Счетчик];
						Если СтрокаТЗ.П000020013001 < 0 Тогда
							Если ОстатокПересчета = 0 Тогда
							ИначеЕсли СтрокаТЗ.П000020013001 < -ОстатокПересчета Тогда
								ОстатокПересчета = 0;
							Иначе
								ОстатокПересчета = ОстатокПересчета + СтрокаТЗ.П000020013001;
							КонецЕсли;
							СтрокаТЗ.П000020013001 = 0;
						КонецЕсли;
						Если ОстатокНалогов > 0 Тогда
							Если СтрокаТЗ.П000020014001 < 0 Тогда
								Если ОстатокНалогов = 0 Тогда
								ИначеЕсли СтрокаТЗ.П000020014001 < -ОстатокНалогов Тогда
									ОстатокНалогов = 0;
								Иначе
									ОстатокНалогов = ОстатокНалогов + СтрокаТЗ.П000020014001;
								КонецЕсли;
								СтрокаТЗ.П000020014001 = 0;
							КонецЕсли;
						КонецЕсли;
					КонецЦикла;
				Иначе
					Для каждого СтрокаТЗ Из ВременнаяТаблица Цикл
						Если СтрокаТЗ.П000020013001 < 0 Тогда
							СтрокаТЗ.П000020013001 = 0;
							Если ОстатокНалогов = 0 И СтрокаТЗ.П000020014001 < 0 Тогда
								СтрокаТЗ.П000020014001 = 0;
							КонецЕсли;
						КонецЕсли;
					КонецЦикла;
				КонецЕсли;
				
				ОписаниеТаблиц.Раздел2 = ВременнаяТаблица.СкопироватьКолонки();
				ВременнаяТаблица.Свернуть("ДатаФактическогоПолученияДохода,П000020010001,ДатаУдержанияНалога,П000020011001,СрокПеречисленияНалога,П000020012001" + ?(ПодробныеДанные, ",ФизическоеЛицо", ""),"П000020014001,П000020013001");
				Для каждого СтрокаТЗ Из ВременнаяТаблица Цикл
					Если СтрокаТЗ.П000020013001 <> 0 Или СтрокаТЗ.П000020014001 <> 0 Тогда
						ЗаполнитьЗначенияСвойств(ОписаниеТаблиц.Раздел2.Добавить(), СтрокаТЗ);
					КонецЕсли;
				КонецЦикла;
				
			ИначеЕсли ПодробныеДанные Тогда
				Запрос.Текст = ТекстЗапроса;
				ОписаниеТаблиц.Раздел2 = Запрос.Выполнить().Выгрузить();
			Иначе
				ОписаниеТаблиц.Раздел2 = СводныйРезультат.СкопироватьКолонки();
				Для каждого СтрокаТЗ Из СводныйРезультат Цикл
					Если СтрокаТЗ.П000020013001 <> 0 Или СтрокаТЗ.П000020014001 <> 0 Тогда
						ЗаполнитьЗначенияСвойств(ОписаниеТаблиц.Раздел2.Добавить(), СтрокаТЗ);
					КонецЕсли;
				КонецЦикла;
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура РасчетПоказателей_6НДФЛ_2016Кв1(НачалоПериода, ОкончаниеПериода, ДатаПодписи, Организация, РегистрацияВНалоговомОргане, ОписаниеТаблиц, ПодробныеДанные = Ложь)
	УчетНДФЛАрхивныеАлгоритмы.РасчетПоказателей_6НДФЛ_2016Кв1(НачалоПериода, ОкончаниеПериода, ДатаПодписи, Организация, РегистрацияВНалоговомОргане, ОписаниеТаблиц, ПодробныеДанные);
КонецПроцедуры


Функция УдалитьПоляРасшифровкиИзЗапроса(Знач ТекстЗапроса, МассивПолей, ИмяТаблицы = "СведенияОДоходах")
	
	Для каждого ПолеРасшифровки Из МассивПолей Цикл
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса,ИмяТаблицы + "." + ПолеРасшифровки,"Неопределено");
	КонецЦикла;
	
	Возврат ТекстЗапроса
	
КонецФункции	

#КонецОбласти

