﻿
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

Процедура ПараметрыОбновленияИсточникаПодключаемыхХарактеристикЗарплатаКадры(ПараметрыОбновления) Экспорт
	
	ПараметрыОбновления.ИмяРегистра = "СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы";
	ПараметрыОбновления.ИдентификаторИсточника = "СтрСтатСоцСферы";
	ПараметрыОбновления.ИмяОбъекта = "Должность";
	ПараметрыОбновления.ИмяПланаВидовХарактеристик = ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(Справочники.Должности.ИмяПланаВидовПодключаемыхХарактеристикЗарплатаКадры());
	ПараметрыОбновления.ИмяПланаВидовХарактеристик.Добавить(Справочники.ШтатноеРасписание.ИмяПланаВидовПодключаемыхХарактеристикЗарплатаКадры());
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ОбновитьПодключаемыеХарактеристики(ИспользоватьПодключаемыеХарактеристики, ПараметрыОбновления = Неопределено) Экспорт
	
	ИсточникиХарактеристик = Новый Массив;
	ИсточникиХарактеристик.Добавить("СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы");
	
	ПодключаемыеХарактеристикиЗарплатаКадры.ОбновитьНаборыПодключаемыхХарактеристик(
		ИспользоватьПодключаемыеХарактеристики, ИсточникиХарактеристик, ПараметрыОбновления);
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли




