﻿
////////////////////////////////////////////////////////////////////////////////
// Модуль предназначен для складирования кешируемых данных из разных подсистем растениеводства
// Для каждой подсистемы предполагается заводить свою #Область
//
// Автор Кудаков Р.И.
//  
////////////////////////////////////////////////////////////////////////////////

#Область ПартионныйУчет

// Не используется
// Находит по дате выпуска, а при отсутствии создает новый элемент партии
//
// Параметры:
//  ВидНоменклатуры	 -  - участвует в отборе
//  ДатаВыпуска		 -  - участвует в отборе
// 
// Возвращаемое значение:
//  СправочникСсылка.актАналитикаПартий - Аналитика по переданному отбору
//
Функция НайтиСоздатьПартиюПоДатеВыпуска(знач ВидНоменклатуры, знач ДатаВыпуска) Экспорт
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	актАналитикаПартий.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.актАналитикаПартий КАК актАналитикаПартий
	|ГДЕ
	|	актАналитикаПартий.ВидНоменклатуры = &ВидНоменклатуры
	|	И актАналитикаПартий.ДатаВыпуска = &ДатаВыпуска");
	Запрос.УстановитьПараметр("ВидНоменклатуры", ВидНоменклатуры);
	Запрос.УстановитьПараметр("ДатаВыпуска", ДатаВыпуска);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		Возврат Выборка.Ссылка;
	Иначе
		Возврат Справочники.актАналитикаПартий.НовыйЭлементАналитикиПартии(ВидНоменклатуры, 
			Перечисления.актВидыПартий.ДатаВыпуска, ДатаВыпуска);
	КонецЕсли;
	
КонецФункции

// Находит по GUID, а при отсутствии создает новый элемент партии
Функция НайтиСоздатьПартиюПоДатеПоКодуПаллеты(знач ВидНоменклатуры, КодПаллеты) Экспорт
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	актАналитикаПартий.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.актАналитикаПартий КАК актАналитикаПартий
	|ГДЕ
	|	актАналитикаПартий.ВидНоменклатуры = &ВидНоменклатуры
	|	И актАналитикаПартий.Код = &КодПаллеты");
	Запрос.УстановитьПараметр("ВидНоменклатуры", ВидНоменклатуры);
	Запрос.УстановитьПараметр("КодПаллеты", КодПаллеты);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		Возврат Выборка.Ссылка;
	Иначе
		Возврат Справочники.актАналитикаПартий.Найи
	КонецЕсли;
	
КонецФункции

#КонецОбласти