﻿
#Область СлужебныйПрограммныйИНтерфейс

// Вызов из модуля ПроведениеСервер.ВыполнитьКонтрольРезультатовПроведения

Процедура СообщитьОбОшибкахПроведенияПоРегиструИспользованиеТележек(Объект, Отказ, РезультатЗапроса) Экспорт
	
	ШаблонСообщения = НСтр("ru = 'Превышен остаток в наличии по тележки %1 на %2 шт.'");
	
	Выборка = РезультатЗапроса.Выбрать();
	Пока Выборка.Следующий() Цикл
		
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			ШаблонСообщения,
			Выборка.актТележка, 	 // %1
			-Выборка.Количество);// %2
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, Объект, , , Отказ);
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти