﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

#Область ДляВызоваИзДругихПодсистем

// ТехнологияСервиса.ВыгрузкаЗагрузкаДанных

// Возвращает реквизиты справочника, которые образуют естественный ключ для элементов справочника.
//
// Возвращаемое значение:
//  Массив из Строка - имена реквизитов, образующих естественный ключ.
//
Функция ПоляЕстественногоКлюча() Экспорт
	
	Результат = Новый Массив;
	
	Результат.Добавить("Код");
	
	Возврат Результат;
	
КонецФункции

// Конец ТехнологияСервиса.ВыгрузкаЗагрузкаДанных

#КонецОбласти

#КонецОбласти
	
#Область СлужебныеПроцедурыИФункции

// Процедура выполняет первоначальное заполнение классификатора.
Процедура НачальноеЗаполнение() Экспорт
	
	КлассификаторТаблица = Новый ТаблицаЗначений;
	КлассификаторТаблица.Колонки.Добавить("Код");
	КлассификаторТаблица.Колонки.Добавить("Наименование");
	
	НоваяСтрокаКлассификатора = КлассификаторТаблица.Добавить();
	НоваяСтрокаКлассификатора.Код = "01";
	НоваяСтрокаКлассификатора.Наименование = НСтр("ru = 'Муж';
													|en = 'Husband'");
	
	НоваяСтрокаКлассификатора = КлассификаторТаблица.Добавить();
	НоваяСтрокаКлассификатора.Код = "02";
	НоваяСтрокаКлассификатора.Наименование = НСтр("ru = 'Жена';
													|en = 'Wife'");
	
	НоваяСтрокаКлассификатора = КлассификаторТаблица.Добавить();
	НоваяСтрокаКлассификатора.Код = "03";
	НоваяСтрокаКлассификатора.Наименование = НСтр("ru = 'Отец';
													|en = 'Father'");
	
	НоваяСтрокаКлассификатора = КлассификаторТаблица.Добавить();
	НоваяСтрокаКлассификатора.Код = "04";
	НоваяСтрокаКлассификатора.Наименование = НСтр("ru = 'Мать';
													|en = 'Mother'");
	
	НоваяСтрокаКлассификатора = КлассификаторТаблица.Добавить();
	НоваяСтрокаКлассификатора.Код = "05";
	НоваяСтрокаКлассификатора.Наименование = НСтр("ru = 'Сын';
													|en = 'Son'");
	
	НоваяСтрокаКлассификатора = КлассификаторТаблица.Добавить();
	НоваяСтрокаКлассификатора.Код = "06";
	НоваяСтрокаКлассификатора.Наименование = НСтр("ru = 'Дочь';
													|en = 'Daughter'");
	
	НоваяСтрокаКлассификатора = КлассификаторТаблица.Добавить();
	НоваяСтрокаКлассификатора.Код = "07";
	НоваяСтрокаКлассификатора.Наименование = НСтр("ru = 'Дедушка';
													|en = 'Grandfather'");
	
	НоваяСтрокаКлассификатора = КлассификаторТаблица.Добавить();
	НоваяСтрокаКлассификатора.Код = "08";
	НоваяСтрокаКлассификатора.Наименование = НСтр("ru = 'Бабушка';
													|en = 'Grandmother'");
	
	НоваяСтрокаКлассификатора = КлассификаторТаблица.Добавить();
	НоваяСтрокаКлассификатора.Код = "09";
	НоваяСтрокаКлассификатора.Наименование = НСтр("ru = 'Внук';
													|en = 'Grandson'");
	
	НоваяСтрокаКлассификатора = КлассификаторТаблица.Добавить();
	НоваяСтрокаКлассификатора.Код = "10";
	НоваяСтрокаКлассификатора.Наименование = НСтр("ru = 'Внучка';
													|en = 'Granddaughter'");
	
	НоваяСтрокаКлассификатора = КлассификаторТаблица.Добавить();
	НоваяСтрокаКлассификатора.Код = "20";
	НоваяСтрокаКлассификатора.Наименование = НСтр("ru = 'Брат';
													|en = 'Brother'");
	
	НоваяСтрокаКлассификатора = КлассификаторТаблица.Добавить();
	НоваяСтрокаКлассификатора.Код = "21";
	НоваяСтрокаКлассификатора.Наименование = НСтр("ru = 'Сестра';
													|en = 'Sister'");
	
	НоваяСтрокаКлассификатора = КлассификаторТаблица.Добавить();
	НоваяСтрокаКлассификатора.Код = "40";
	НоваяСтрокаКлассификатора.Наименование = НСтр("ru = 'Отчим';
													|en = 'Stepfather'");
	
	НоваяСтрокаКлассификатора = КлассификаторТаблица.Добавить();
	НоваяСтрокаКлассификатора.Код = "41";
	НоваяСтрокаКлассификатора.Наименование = НСтр("ru = 'Мачеха';
													|en = 'Stepmother'");
	
	НоваяСтрокаКлассификатора = КлассификаторТаблица.Добавить();
	НоваяСтрокаКлассификатора.Код = "42";
	НоваяСтрокаКлассификатора.Наименование = НСтр("ru = 'Пасынок';
													|en = 'Stepson'");
	
	НоваяСтрокаКлассификатора = КлассификаторТаблица.Добавить();
	НоваяСтрокаКлассификатора.Код = "43";
	НоваяСтрокаКлассификатора.Наименование = НСтр("ru = 'Падчерица';
													|en = 'Stepdaughter'");
	
	НоваяСтрокаКлассификатора = КлассификаторТаблица.Добавить();
	НоваяСтрокаКлассификатора.Код = "50";
	НоваяСтрокаКлассификатора.Наименование = НСтр("ru = 'Тесть';
													|en = 'Father-in-law'");
	
	НоваяСтрокаКлассификатора = КлассификаторТаблица.Добавить();
	НоваяСтрокаКлассификатора.Код = "51";
	НоваяСтрокаКлассификатора.Наименование = НСтр("ru = 'Теща';
													|en = 'Mother-in-law'");
	
	НоваяСтрокаКлассификатора = КлассификаторТаблица.Добавить();
	НоваяСтрокаКлассификатора.Код = "52";
	НоваяСтрокаКлассификатора.Наименование = НСтр("ru = 'Свекор';
													|en = 'Father-in-law'");
	
	НоваяСтрокаКлассификатора = КлассификаторТаблица.Добавить();
	НоваяСтрокаКлассификатора.Код = "53";
	НоваяСтрокаКлассификатора.Наименование = НСтр("ru = 'Свекровь';
													|en = 'Mother-in-law'");
	
	НоваяСтрокаКлассификатора = КлассификаторТаблица.Добавить();
	НоваяСтрокаКлассификатора.Код = "54";
	НоваяСтрокаКлассификатора.Наименование = НСтр("ru = 'Зять';
													|en = 'Son-in-law'");
	
	НоваяСтрокаКлассификатора = КлассификаторТаблица.Добавить();
	НоваяСтрокаКлассификатора.Код = "55";
	НоваяСтрокаКлассификатора.Наименование = НСтр("ru = 'Невестка (сноха)';
													|en = 'Daughter-in-law'");
	
	НоваяСтрокаКлассификатора = КлассификаторТаблица.Добавить();
	НоваяСтрокаКлассификатора.Код = "70";
	НоваяСтрокаКлассификатора.Наименование = НСтр("ru = 'Другая степень родства';
													|en = 'Other family type'");
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	СтепениРодстваФизическихЛиц.Наименование
	               |ИЗ
	               |	Справочник.СтепениРодстваФизическихЛиц КАК СтепениРодстваФизическихЛиц";
	
	ТаблицаСуществующих = Запрос.Выполнить().Выгрузить();
	
	Для Каждого СтрокаКлассификатора Из КлассификаторТаблица Цикл
		Если ТаблицаСуществующих.Найти(СтрокаКлассификатора.Наименование,"Наименование")  = Неопределено Тогда
			СправочникОбъект = Справочники.СтепениРодстваФизическихЛиц.СоздатьЭлемент();
			ЗаполнитьЗначенияСвойств(СправочникОбъект, СтрокаКлассификатора);
			СправочникОбъект.ДополнительныеСвойства.Вставить("ЗаписьОбщихДанных");
			СправочникОбъект.Записать();
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли