﻿
#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ВариантыОтчетовКлиент.ПоказатьПанельОтчетов("МеждународныйФинансовыйУчет", ПараметрыВыполненияКоманды);
	
КонецПроцедуры

#КонецОбласти