﻿#Область ПрограммныйИнтерфейс

////////////////////////////////////////////////////////////////////////////////
// Настройки размещения отчетов
// см. ОбщийМодуль.ВариантыОтчетовПереопределяемый.ОпределитьРазделыСВариантамиОтчетов()
//
Процедура ОпределитьРазделыСВариантамиОтчетов(Разделы) Экспорт
	
	//++ Локализация
	//++ НЕ УТ
	Разделы.Добавить(Метаданные.Подсистемы.РегламентированныйУчет,
		НСтр("ru = 'Отчеты по регламентированному учету';
			|en = 'Compliance accounting reports'"));
		
	Разделы.Добавить(Метаданные.Подсистемы.РегламентированныйУчет.Подсистемы.СтандартныеОтчеты, 
		НСтр("ru = 'Стандартные бухгалтерские отчеты';
			|en = 'Standard accounting reports'"));
		
	Разделы.Добавить(Метаданные.Подсистемы.ВнеоборотныеАктивы,
		НСтр("ru = 'Отчеты по внеоборотным активам';
			|en = 'Capital asset reports'"));
		
	ЗарплатаКадрыПереопределяемый.ОпределитьРазделыСВариантамиОтчетов(Разделы);
	//-- НЕ УТ
		
	//++ НЕ УТКА
	Разделы.Добавить(Метаданные.Подсистемы.МеждународныйФинансовыйУчет,
		НСтр("ru = 'Отчеты по международному финансовому учету';
			|en = 'International financial accounting reports'"));
	//-- НЕ УТКА
	//-- Локализация
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// Настройки команд отчетов
// см. ОбщийМодуль.ВариантыОтчетовПереопределяемый.ОпределитьОбъектыСКомандамиОтчетов()
//
Процедура ОпределитьОбъектыСКомандамиОтчетов(Объекты) Экспорт
	
	//++ Локализация
	Объекты.Добавить(Метаданные.Документы.АннулированиеПодарочныхСертификатов);
	Объекты.Добавить(Метаданные.Документы.ВнесениеДенежныхСредствВКассуККМ);
	Объекты.Добавить(Метаданные.Документы.ВозвратПодарочныхСертификатов);
	Объекты.Добавить(Метаданные.Документы.ВыемкаДенежныхСредствИзКассыККМ);
	Объекты.Добавить(Метаданные.Документы.ЗапросКоммерческогоПредложенияОтКлиента);
	Объекты.Добавить(Метаданные.Документы.ЗапросКоммерческихПредложенийПоставщиков);
	Объекты.Добавить(Метаданные.Документы.КоммерческоеПредложениеПоставщика);
	Объекты.Добавить(Метаданные.Документы.ЛистКассовойКниги);
	Объекты.Добавить(Метаданные.Документы.ОперацияПоЯндексКассе);
	Объекты.Добавить(Метаданные.Документы.РеализацияПодарочныхСертификатов);
	Объекты.Добавить(Метаданные.Документы.ТранспортнаяНакладная);
	Объекты.Добавить(Метаданные.Документы.ЧекККМ);
	Объекты.Добавить(Метаданные.Документы.ЧекККМВозврат);
	Объекты.Добавить(Метаданные.Документы.ЧекККМКоррекции);
	
	//++ НЕ УТКА
	Объекты.Добавить(Метаданные.Документы.ДоступностьВидаРабочихЦентров);
	Объекты.Добавить(Метаданные.Документы.ЗаказНаПроизводство);
	Объекты.Добавить(Метаданные.Документы.КорректировкаЗаказаМатериаловВПроизводство);
	Объекты.Добавить(Метаданные.Документы.МаршрутныйЛистПроизводства);
	Объекты.Добавить(Метаданные.Документы.ОперацияМеждународный);
	Объекты.Добавить(Метаданные.Документы.ПлановаяКалькуляция);
	Объекты.Добавить(Метаданные.Документы.РегламентнаяОперацияМеждународныйУчет);
	Объекты.Добавить(Метаданные.Документы.ЭкземплярФинансовогоОтчета);
	Объекты.Добавить(Метаданные.ПланыСчетов.Международный);
	Объекты.Добавить(Метаданные.Справочники.УчетныеПолитики);
	//-- НЕ УТКА
	
	//++ НЕ УТ
	Объекты.Добавить(Метаданные.Документы.ВозвратМатериаловИзПроизводства);
	Объекты.Добавить(Метаданные.Документы.ВыбытиеДенежныхДокументов);
	Объекты.Добавить(Метаданные.Документы.ВыпускПродукции);
	Объекты.Добавить(Метаданные.Документы.ДепонированиеЗарплаты);
	Объекты.Добавить(Метаданные.Документы.ЗаписьКУДиР);
	Объекты.Добавить(Метаданные.Документы.ИзделияИЗатратыНЗП);
	Объекты.Добавить(Метаданные.Документы.ИнвентаризацияРасчетов);
	Объекты.Добавить(Метаданные.Документы.КонтролируемаяСделка);
	Объекты.Добавить(Метаданные.Документы.НаработкаТМЦВЭксплуатации);
	Объекты.Добавить(Метаданные.Документы.НачислениеДивидендов);
	Объекты.Добавить(Метаданные.Документы.НачислениеСписаниеРезервовПредстоящихРасходов);
	Объекты.Добавить(Метаданные.Документы.ПередачаМатериаловВПроизводство);
	Объекты.Добавить(Метаданные.Документы.ПеремещениеВЭксплуатации);
	Объекты.Добавить(Метаданные.Документы.ПеремещениеМатериаловВПроизводстве);
	Объекты.Добавить(Метаданные.Документы.ПогашениеСтоимостиТМЦВЭксплуатации);
	Объекты.Добавить(Метаданные.Документы.ПоступлениеДенежныхДокументов);
	Объекты.Добавить(Метаданные.Документы.РегистрацияПрочихКонтролируемыхСделок);
	Объекты.Добавить(Метаданные.Документы.РегламентнаяОперация);
	Объекты.Добавить(Метаданные.Документы.СписаниеЗатратНаВыпуск);
	Объекты.Добавить(Метаданные.Документы.СписаниеИзЭксплуатации);
	Объекты.Добавить(Метаданные.Документы.УведомлениеОКонтролируемыхСделках);
	Объекты.Добавить(Метаданные.Справочники.ГосударственныеКонтракты);
		
	Объекты.Добавить(Метаданные.Обработки.ЖурналДокументовПоТМЦВЭксплуатации);
	
	// ЗарплатаКадрыПодсистемы
	ЗарплатаКадры.ОпределитьОбъектыСКомандамиОтчетов(Объекты);
	// Конец ЗарплатаКадрыПодсистемы
	
	// ЗарплатаКадрыПриложения.ОтражениеВФинансовомУчете
	Объекты.Добавить(Метаданные.Документы.ОтражениеЗарплатыВФинансовомУчете);
	// Конец ЗарплатаКадрыПриложения.ОтражениеВФинансовомУчете
	
	// РегламентированныйУчетПодсистемы.БухгалтерскийУчет
	Объекты.Добавить(Метаданные.Документы.ОперацияБух);
	// Конец РегламентированныйУчетПодсистемы.БухгалтерскийУчет
	//-- НЕ УТ
	
	// ИнтеграцияГИСМ
	Объекты.Добавить(Метаданные.Документы.ЗаявкаНаВыпускКиЗГИСМ);
	Объекты.Добавить(Метаданные.Документы.МаркировкаТоваровГИСМ);
	Объекты.Добавить(Метаданные.Документы.ЗапросАкцизныхМарокЕГАИС);
	Объекты.Добавить(Метаданные.Документы.ПеремаркировкаТоваровГИСМ);
	Объекты.Добавить(Метаданные.Документы.УведомлениеОбИмпортеМаркированныхТоваровГИСМ);
	Объекты.Добавить(Метаданные.Документы.УведомлениеОбОтгрузкеМаркированныхТоваровГИСМ);
	Объекты.Добавить(Метаданные.Документы.УведомлениеОВвозеМаркированныхТоваровИзЕАЭСГИСМ);
	Объекты.Добавить(Метаданные.Документы.УведомлениеОПоступленииМаркированныхТоваровГИСМ);
	Объекты.Добавить(Метаданные.Документы.УведомлениеОСписанииКиЗГИСМ);
	// Конец ИнтеграцияГИСМ
	
	// ИнтеграцияЕГАИС
	Объекты.Добавить(Метаданные.Документы.АктПостановкиНаБалансЕГАИС);
	Объекты.Добавить(Метаданные.Документы.АктСписанияЕГАИС);
	Объекты.Добавить(Метаданные.Документы.ВозвратИзРегистра2ЕГАИС);
	Объекты.Добавить(Метаданные.Документы.ОстаткиЕГАИС);
	Объекты.Добавить(Метаданные.Документы.ПередачаВРегистр2ЕГАИС);
	Объекты.Добавить(Метаданные.Документы.ТТНВходящаяЕГАИС);
	Объекты.Добавить(Метаданные.Документы.ТТНИсходящаяЕГАИС);
	Объекты.Добавить(Метаданные.Документы.ЧекЕГАИС);
	Объекты.Добавить(Метаданные.Документы.ЧекЕГАИСВозврат);
	Объекты.Добавить(Метаданные.Документы.ОтчетЕГАИС);
	// Конец ИнтеграцияЕГАИС
	
	// ИнтеграцияВЕТИС
	Объекты.Добавить(Метаданные.Документы.ВходящаяТранспортнаяОперацияВЕТИС);
	Объекты.Добавить(Метаданные.Документы.ИсходящаяТранспортнаяОперацияВЕТИС);
	Объекты.Добавить(Метаданные.Документы.ЗапросСкладскогоЖурналаВЕТИС);
	Объекты.Добавить(Метаданные.Документы.ИнвентаризацияПродукцииВЕТИС);
	Объекты.Добавить(Метаданные.Документы.ПроизводственнаяОперацияВЕТИС);
	// Конец ИнтеграцияВЕТИС
	
	// ИнтеграцияИСМП
	Объекты.Добавить(Метаданные.Документы.МаркировкаТоваровИСМП);
	Объекты.Добавить(Метаданные.Документы.ВыводИзОборотаИСМП);
	Объекты.Добавить(Метаданные.Документы.ВозвратВОборотИСМП);
	Объекты.Добавить(Метаданные.Документы.ЗаказНаЭмиссиюКодовМаркировкиСУЗ);
	Объекты.Добавить(Метаданные.Документы.ПеремаркировкаТоваровИСМП);
	Объекты.Добавить(Метаданные.Документы.СписаниеКодовМаркировкиИСМП);
	Объекты.Добавить(Метаданные.Документы.ОтгрузкаТоваровИСМП);
	Объекты.Добавить(Метаданные.Документы.ПриемкаТоваровИСМП);
	// Конец ИнтеграцияИСМП
	
	УчетНДСУП.ОпределитьОбъектыСКомандамиОтчетов(Объекты);
	//-- Локализация

КонецПроцедуры

// Задает настройки размещения вариантов отчетов в панели отчетов.
// см. ОбщийМодуль.ВариантыОтчетовПереопределяемый.НастроитьВариантыОтчетов()
// 
Процедура НастроитьВариантыОтчетов(Настройки) Экспорт
	
	//++ Локализация
	ВыводитьВариантыОтчетов = Ложь;
	
	ОтчетыЕГАИС.НастроитьВариантыОтчетов(Настройки);
	ОтчетыВЕТИСУТ.НастроитьВариантыОтчетов(Настройки);
	УчетНДСУП.НастроитьВариантыОтчетов(Настройки);
	
	//++ НЕ УТ
	ВнеоборотныеАктивы.НастроитьВариантыОтчетов(Настройки);
	//-- НЕ УТ
		
	#Область АнализРасхожденийПриПоступленииАлкогольнойПродукции
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.АнализРасхожденийПриПоступленииАлкогольнойПродукции);
	ОписаниеОтчета.ОпределитьНастройкиФормы = Истина;
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "Основной");
	ОписаниеВарианта.Описание = НСтр("ru = 'Выявление и анализ расхождений между ТТН ЕГАИС и поступлением товаров.';
									|en = 'Detection and analysis of discrepancies between USAIS waybill and receipt of goods.'");
	ОписаниеВарианта.НастройкиДляПоиска.НаименованияПолей = НСтр("ru = 'Алкогольная продукция
		|ЕГАИС
		|ТТН';
		|en = 'Alcoholic products
		|USAIS
		|Waybill'");
	#КонецОбласти
	
	
	#Область ВыручкаИСебестоимостьРозничныхПродаж
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.ВыручкаИСебестоимостьРозничныхПродаж);
	ОписаниеОтчета.ОпределитьНастройкиФормы = Истина;
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "");
	ОписаниеВарианта.Описание = НСтр("ru = 'Финансовый анализ розничных продаж
		|по подразделениям (магазинам), складам и поставщикам.';
		|en = 'Financial analysis of retail sales 
		|by departments (stores), warehouses and suppliers'");
	ВариантыОтчетовУТПереопределяемый.УстановитьВажностьВариантаОтчета(ОписаниеВарианта, "Важный");
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "ДинамикаПродажРозницы");
	ОписаниеВарианта.Описание = НСтр("ru = 'Помесячные объемы розничных продаж за выбранный период.
		|Возможен анализ по периодам - квартал, месяц, неделя, день.';
		|en = 'Monthly volume of retail sales for the selected period.
		|Analysis is available by the following periods - quarter, month, week, day.'");
	ОписаниеВарианта.ФункциональныеОпции.Добавить("НеИспользоватьБизнесРегионы");
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "ДинамикаПродажРозницыБизнесРегионы");
	ОписаниеВарианта.Описание = НСтр("ru = 'Помесячные объемы розничных продаж за выбранный период.
		|Возможен анализ по периодам - квартал, месяц, неделя, день.';
		|en = 'Monthly volume of retail sales for the selected period.
		|Analysis is available by the following periods - quarter, month, week, day.'");
	ОписаниеВарианта.ФункциональныеОпции.Добавить("ИспользоватьБизнесРегионы");
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "ПродажиРозницыПоПодразделениям");
	ОписаниеВарианта.Описание = НСтр("ru = 'Какие магазины принесли более всего валовой прибыли?';
									|en = 'Which stores generated more gross profit?'");
	ВариантыОтчетовУТПереопределяемый.УстановитьВажностьВариантаОтчета(ОписаниеВарианта, "Важный");
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "ПродажиРозницыПоПоставщикам");
	ОписаниеВарианта.Описание = НСтр("ru = 'По товарам от каких поставщиков получена
		|наибольшая валовая прибыль при розничных продажах?';
		|en = 'Goods from which suppliers brought 
		|the biggest gross profit from different retail sales?'");
	ОписаниеВарианта.ФункциональныеОпции.Добавить("ФормироватьВидыЗапасовПоПоставщикам");
	#КонецОбласти
	
	
	#Область ВедомостьПоТоварамОрганизацийВЦенахНоменклатуры
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.ВедомостьПоТоварамОрганизацийВЦенахНоменклатуры);
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "");
	ОписаниеВарианта.Описание = НСтр("ru = 'Анализ движений и оценка стоимости товаров
		|на розничных складах по выбранному виду цен.';
		|en = 'Movement analysis and stock valuation
		|in retail warehouses by the selected price type.'");
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "ВедомостьПоТоварамОрганизацийВЦенахНоменклатуры");
	ОписаниеВарианта.Описание = НСтр("ru = 'Анализ движений и оценка стоимости товаров
		|на розничных складах по выбранному виду цен.';
		|en = 'Movement analysis and stock valuation
		|in retail warehouses by the selected price type.'");	
	#КонецОбласти
	
	
	#Область ДосьеКонтрагента
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.ДосьеКонтрагента);
	ОписаниеОтчета.Включен = Ложь;	
	#КонецОбласти
	
	
	#Область ЖурналУчетаРозничнойПродажиАлкогольнойПродукции
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.ЖурналУчетаРозничнойПродажиАлкогольнойПродукции);
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "");
	ОписаниеВарианта.Описание = НСтр("ru = 'Журнал учета объема розничной продажи алкогольной
		|и спиртосодержащей продукции.';
		|en = 'Journal of alcoholic
		|and alcohol-containing products retail sale volume.'");
	ОписаниеВарианта.НастройкиДляПоиска.НаименованияПолей = НСтр("ru = 'Журнал учета объема розничной продажи алкогольной и спиртосодержащей продукции
		|Организация
		|Подразделение';
		|en = 'Journal of alcoholic and alcohol-containing products retail sale volume
		|Company
		|Department'");
	ОписаниеВарианта.НастройкиДляПоиска.НаименованияПараметровИОтборов = НСтр("ru = 'Период
		|Организация
		|Склад';
		|en = 'Period
		|Company
		|Warehouse '");
	#КонецОбласти
	
	
	#Область ЖурналУчетаСчетовФактур
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.ЖурналУчетаСчетовФактур);
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "");
	ОписаниеВарианта.Описание = НСтр("ru = 'Формирование списка счетов-фактур, исправленных счетов-фактур,
		|корректировочных счетов-фактур, полученных от поставщиков и переданных покупателям.';
		|en = 'Generation of list of tax invoices, 
		|corrected tax invoices, corrective tax invoices received from suppliers and sent to customers.'");
	ОписаниеВарианта.НастройкиДляПоиска.НаименованияПолей = НСтр("ru = 'Наименование налогоплательщика
		|ИНН
		|КПП
		|Выставленные счета-фактуры
		|Полученные счета-фактуры
		|Руководитель организации
		|Индивидуальный предприниматель';
		|en = 'Taxpayer name
		|TIN
		|CRTR
		|Issued tax invoices
		|Received tax invoices
		|Company manager
		|Individual entrepreneur'");
	ОписаниеВарианта.НастройкиДляПоиска.НаименованияПараметровИОтборов = НСтр("ru = 'Период
		|Организация';
		|en = 'Period
		|Company'");
	#КонецОбласти
	
	
	#Область ЖурналУчетаТМЦСданныхНаХранение
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.ЖурналУчетаТМЦСданныхНаХранение);
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "");
	ОписаниеВарианта.НастройкиДляПоиска.НаименованияПолей = НСтр("ru = 'Форма по ОКУД 0335003
		|Организация
		|Организация-хранитель
		|Поклажедатель
		|Поклажедержатель
		|Структурное подразделение
		|ОКПО
		|ОКДП
		|Материально-ответственное лицо
		|МОЛ';
		|en = 'Form by RNCMD 0335003
		|Company
		|Custodian company
		|Depositor
		|Depository
		|Department
		|NCBO
		|RNCTEAPS
		|Financially liable person
		|IC'");
	ОписаниеВарианта.НастройкиДляПоиска.НаименованияПараметровИОтборов = НСтр("ru = 'Период
		|Организация';
		|en = 'Period
		|Company'");
	ОписаниеВарианта.Описание = НСтр("ru = 'Печать унифицированных форм МХ-1, МХ-2, МХ-3 по организации-хранителю за период';
									|en = 'Print unified forms MH-1, MH-2, MH-3 of the custodian company for the period'");
	#КонецОбласти
	
	
	#Область ЖурналФискальныхОпераций
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.ЖурналФискальныхОпераций);
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "");
	ОписаниеВарианта.Описание = НСтр("ru = 'Журнал учета документов, выданных покупателю при расчетах.';
									|en = 'Register of documents issued to the customer upon settlements.'");
	#КонецОбласти
	
	
	#Область ИндексыСПАРКРиски
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.ИндексыСПАРКРиски);
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "");
	ОписаниеВарианта.Описание = НСтр("ru = 'Просмотр индексов 1СПАРК Риски по контрагентам.';
									|en = 'View 1C-SPARK Risks indexes by counterparties.'");
	#КонецОбласти
	
	
	#Область ИмпортныеТоварыКОформлению
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.ИмпортныеТоварыКОформлению);
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "ИмпортныеТоварыКОформлению");
	ОписаниеВарианта.ФункциональныеОпции.Добавить("ИспользоватьИмпортныеЗакупки");
	ОписаниеВарианта.Описание = НСтр("ru = 'По каким товарам не оформлены таможенные декларации?';
									|en = 'For which goods customs declarations are not registered?'");	
	#КонецОбласти
	
	
	#Область КарточкаПартииПоВидамНалогообложения
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.КарточкаПартииПоВидамНалогообложения);
	ОписаниеОтчета.ОпределитьНастройкиФормы = Истина;
	ВариантыОтчетовУТПереопределяемый.ОтключитьОтчет(ОписаниеОтчета);	
	#КонецОбласти
	
	
	#Область КнигаПокупок
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.КнигаПокупок);
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "");
	ОписаниеВарианта.Описание = НСтр("ru = 'Формирование книги покупок после выполнения регламентных операций закрытия периода по НДС.';
									|en = 'Generation of purchase ledger after execution of period-end operations of VAT period-end closing.'");
	ОписаниеВарианта.НастройкиДляПоиска.НаименованияПолей = НСтр("ru = 'Покупатель
		|ИНН
		|КПП
		|Покупка за период
		|Дата и номер счета-фактуры
		|Номер и дата исправления счета-фактуры
		|Номер и дата корректировочного счета-фактуры
		|Наименование продавца
		|Страна происхождения товара
		|НДС';
		|en = 'Customer
		|TIN
		|CRTR
		|Purchase for the period
		|Date and number of tax invoice
		|Number and date of tax invoice correction
		|Number and date of corrective tax invoice
		|Seller name
		|Country of origin of goods
		|VAT'");
	ОписаниеВарианта.НастройкиДляПоиска.НаименованияПараметровИОтборов = НСтр("ru = 'Период
		|Организация
		|Контрагент
		|Выводить покупателей';
		|en = 'Period
		|Company
		|Counterparty
		|Display customers'");
	#КонецОбласти
	
	
	#Область КнигаПродаж
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.КнигаПродаж);
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "");
	ОписаниеВарианта.Описание = НСтр("ru = 'Формирование книги продаж после выполнения регламентных операций закрытия периода по НДС.';
									|en = 'Generation of sales ledger after execution of period-end operations of VAT period-end closing.'");
	ОписаниеВарианта.НастройкиДляПоиска.НаименованияПолей = НСтр("ru = 'Продавец
		|ИНН
		|КПП
		|Продажа за период
		|Дата и номер счета-фактуры
		|Номер и дата исправления счета-фактуры
		|Номер и дата корректировочного счета-фактуры
		|Наименование покупателя
		|Страна происхождения товара
		|НДС';
		|en = 'Seller
		|TIN
		|CRTR
		|Purchase for the period
		|Date and number of tax invoice
		|Number and date of tax invoice correction
		|Number and date of corrective tax invoice
		|Customer name
		|Country of origin of goods
		|VAT'");
	ОписаниеВарианта.НастройкиДляПоиска.НаименованияПараметровИОтборов = НСтр("ru = 'Период
		|Организация
		|Контрагент
		|Выводить продавцов';
		|en = 'Period
		|Company
		|Counterparty
		|Display sellers'");
	#КонецОбласти
	
	
	#Область НаличиеСчетовФактур
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.НаличиеСчетовФактур);
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "");
	ОписаниеВарианта.Описание = НСтр("ru = 'Контроль наличия счетов-фактур, полученных от поставщиков.';
									|en = 'Control presence of tax invoices received from suppliers.'");
	ОписаниеВарианта.НастройкиДляПоиска.НаименованияПолей = НСтр("ru = 'Документ-основание
		|Счет-фактура
		|Проведен';
		|en = 'Base document 
		|Tax invoice
		|Posted'");
	ОписаниеВарианта.НастройкиДляПоиска.НаименованияПараметровИОтборов = НСтр("ru = 'Период
		|Организация
		|Наличие счета-фактуры
		|Документ';
		|en = 'Period
		|Company
		|Tax invoice
		|Document'");
	#КонецОбласти
	
	
	#Область НастройкаСписка
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.НастройкаСписка);
	ВариантыОтчетовУТПереопределяемый.ОтключитьОтчет(ОписаниеОтчета);
	#КонецОбласти
	
	
	#Область ОборотноСальдоваяВедомостьАктивовПассивов
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.ОборотноСальдоваяВедомостьАктивовПассивов);
	ОписаниеОтчета.ОпределитьНастройкиФормы = Истина;
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "ОСВАктивовПассивов");
	ОписаниеВарианта.ВидимостьПоУмолчанию = Ложь;
	ОписаниеВарианта.Описание = НСтр("ru = 'Остатки активов и пассивов на начало и на конец периода и суммы оборотов за период.';
									|en = 'Balance of assets and liabilities as of the start and end of the period and turnover amount for the period. '");
	ВариантыОтчетовУТПереопределяемый.ОтключитьВариантОтчета(Настройки, ОписаниеОтчета, "КарточкаАктиваПассива");
	#КонецОбласти
	
	
	#Область ОстаткиИДвиженияДенежныхСредствВКассахККМ
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.ОстаткиИДвиженияДенежныхСредствВКассахККМ);
	ВариантыОтчетов.УстановитьРежимВыводаВПанеляхОтчетов(Настройки, ОписаниеОтчета, ВыводитьВариантыОтчетов);
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "");
	ОписаниеВарианта.Описание = НСтр("ru = 'Контроль денежных средств в кассах ККМ.';
									|en = 'Control cash in cash registers.'");
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "ДвиженияДенежныхСредствККМ");
	ОписаниеВарианта.Описание = НСтр("ru = 'Контроль денежных средств в кассах ККМ.
		|В какой кассе ККМ, когда и сколько денежных средств приходило или уходило?';
		|en = 'Control cash in cash registers.
		|In which cash register, when and how much cash was received or debited? '");
	ОписаниеВарианта.ФункциональныеОпции.Добавить("ИспользоватьНесколькоВалют");
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "ДвиженияДенежныхСредствККМОднаВалюта");
	ОписаниеВарианта.Описание = НСтр("ru = 'Контроль денежных средств в кассах ККМ.
		|В какой кассе ККМ, когда и сколько денежных средств приходило или уходило?';
		|en = 'Control cash in cash registers.
		|In which cash register, when and how much cash was received or debited? '");
	ОписаниеВарианта.ФункциональныеОпции.Добавить("НеИспользоватьНесколькоВалют");
	#КонецОбласти
	
	
	#Область РеестрНормативноСправочнойИнформации
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.РеестрНормативноСправочнойИнформации);
	ВариантыОтчетовУТПереопределяемый.ОтключитьОтчет(ОписаниеОтчета);	
	#КонецОбласти
	
	
	#Область РеестрТорговыхДокументов
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.РеестрТорговыхДокументов);
	ВариантыОтчетов.УстановитьРежимВыводаВПанеляхОтчетов(Настройки, ОписаниеОтчета, ВыводитьВариантыОтчетов);
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "Основной");
	ВариантыОтчетовУТПереопределяемый.УстановитьВажностьВариантаОтчета(ОписаниеВарианта, "СмТакже");
	ОписаниеВарианта.ВидимостьПоУмолчанию = Ложь;
	ОписаниеВарианта.Описание = НСтр("ru = 'Список всех торговых документов';
									|en = 'List of all trade documents'");
	#КонецОбласти
	
	
	#Область РеестрУчетныхДанных
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.РеестрУчетныхДанных);
	ВариантыОтчетовУТПереопределяемый.ОтключитьОтчет(ОписаниеОтчета);	
	#КонецОбласти
	
	
	#Область СправкаРасчетПереоценкиВалютныхСредств
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.СправкаРасчетПереоценкиВалютныхСредств);
	ОписаниеОтчета.ОпределитьНастройкиФормы = Истина;
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "");
	ОписаниеВарианта.ФункциональныеОпции.Добавить("НеБазоваяВерсия");
	ОписаниеВарианта.Описание = НСтр("ru = 'Откуда возникают курсовые разницы?
		|Почему требуется переоценка?';
		|en = 'Where do exchange rate differences come from?
		|Why is revaluation required? '");
	#КонецОбласти

	
	#Область СобытияМониторингаСПАРКРиски
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.СобытияМониторингаСПАРКРиски);
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "");
	ОписаниеВарианта.Описание = НСтр("ru = 'Просмотра событий мониторинга 1СПАРК Риски. Показываются события за последние 15 дней.';
									|en = 'View 1C-SPARK Risks monitoring events. Events are shown over the last 15 days.'");
	#КонецОбласти
	
	
	#Область ТоварныйОтчетТОРГ29
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.ТоварныйОтчетТОРГ29);
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "");
	ОписаниеВарианта.НастройкиДляПоиска.НаименованияПолей = НСтр("ru = 'Форма по ОКУД 330229
		|Организация
		|Структурное подразделение
		|ОКПО
		|ОКДП
		|Материально-ответственное лицо
		|МОЛ';
		|en = 'Form by RNCMD 330229
		|Company
		|Department
		|NCBO
		|RNCTEAPS
		|Financially liable person
		|IC'");
	ОписаниеВарианта.НастройкиДляПоиска.НаименованияПараметровИОтборов = НСтр("ru = 'Период
		|Организация
		|Склад
		|Номер отчета';
		|en = 'Period
		|Company
		|Warehouse
		|Report number'");
	ОписаниеВарианта.Описание =  НСтр("ru = 'Товарный отчет для анализа розничных продаж. Отчет формируется по регламентированной форме Торг-29';
										|en = 'Goods report for retail sales analysis. The report is generated according to the compliance form TORG-29'");
	#КонецОбласти
	
	
	#Область УправленческийБаланс
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.УправленческийБаланс);
	ОписаниеОтчета.ОпределитьНастройкиФормы = Истина;
	
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "");
	ОписаниеВарианта.Описание = НСтр("ru = 'Анализ финансовых показателей на начало и конец периода и их изменения.';
									|en = 'Analysis of financial indicators on the period start and end, and their changes.'");
	
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "УправленческийБаланс");
	ОписаниеВарианта.Описание = НСтр("ru = 'Каковы финансовые показатели по статьям активов и пассивов?
		|Каковы финансовые показатели по организациям и подразделениям?
		|Есть ли нарушение баланса?';
		|en = 'What are financial indicators of items of assets and liabilities?
		|What are financial indicators of companies and departments?
		|Is there balance violation?'");
	ВариантыОтчетовУТПереопределяемый.УстановитьВажностьВариантаОтчета(ОписаниеВарианта, "Важный");
	ОписаниеВарианта.ФункциональныеОпции.Добавить("НеБазоваяВерсия");
	
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "УпрБалансПоНаправлениям");
	ОписаниеВарианта.Описание = НСтр("ru = 'Контроль финансовых показателей по направлениям и статьям активов/пассивов.';
									|en = 'Control over financial indicators by areas and asset/liability items.'");
	ОписаниеВарианта.ФункциональныеОпции.Добавить("УправлениеПредприятием");
	
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "УпрБалансПоОрганизациям");
	ОписаниеВарианта.Описание = НСтр("ru = 'Контроль финансовых показателей по организациям и статьям активов/пассивов.';
									|en = 'Control over financial indicators by companies and  asset/liability items.'");
	ОписаниеВарианта.ФункциональныеОпции.Добавить("УправлениеПредприятием");
	#КонецОбласти
	
	
	#Область УправленческийБалансКонтроль
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.УправленческийБалансКонтроль);
	ОписаниеОтчета.ОпределитьНастройкиФормы = Истина;
	ВариантыОтчетовУТПереопределяемый.ОтключитьВариантОтчета(Настройки, ОписаниеОтчета, "КонтрольБалансаКонтекст");
	
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "КонтрольБаланса");
	ОписаниеВарианта.Описание = НСтр("ru = 'Контроль финансовых показателей по месяцам, статьям активов/пассивов и документам.';
									|en = 'Control over financial indicators by months, asset/liability items, and documents.'");
	ОписаниеВарианта.ФункциональныеОпции.Добавить("НеБазоваяВерсия");
	#КонецОбласти


	#Область ФинансовоеСостояние
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.ФинансовоеСостояние);
	ОписаниеОтчета.ОпределитьНастройкиФормы = Истина;
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "ФинансовоеСостояниеБазовая");
	ОписаниеВарианта.Описание = НСтр("ru = 'Каковы финансовые показатели по статьям активов и обязательств?';
									|en = 'What are financial indicators of items of assets and liabilities?'");
	ОписаниеВарианта.ФункциональныеОпции.Добавить("БазоваяВерсия");
	ВариантыОтчетовУТПереопределяемый.ОтключитьВариантОтчета(Настройки, ОписаниеОтчета, "УправленческийБалансУстаревший");
	ВариантыОтчетовУТПереопределяемый.ОтключитьВариантОтчета(Настройки, ОписаниеОтчета, "КонтрольБалансаУстаревший");
	ВариантыОтчетовУТПереопределяемый.ОтключитьВариантОтчета(Настройки, ОписаниеОтчета, "КарточкаАктиваПассиваКонтекст");
	ВариантыОтчетовУТПереопределяемый.ОтключитьВариантОтчета(Настройки, ОписаниеОтчета, "КонтрольВводаОстатковКонтекст");
	#КонецОбласти
	

	#Область МатериалыВЭксплуатации
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.МатериалыВЭксплуатации);
	ОписаниеОтчета.ОпределитьНастройкиФормы = Истина;
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "");
	ОписаниеВарианта.ФункциональныеОпции.Добавить("ИспользоватьВнутреннееПотребление");
	ОписаниеВарианта.Описание = НСтр("ru = 'Сколько и каких товарно-материальных ценностей передано сотрудникам в эксплуатацию?';
									|en = 'How much and which inventory was commissioned?'");
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "ТМЦВЭксплуатации");
	ОписаниеВарианта.ФункциональныеОпции.Добавить("ИспользоватьВнутреннееПотребление");
	ОписаниеВарианта.Описание = НСтр("ru = 'Сколько и каких товарно-материальных ценностей передано сотрудникам в эксплуатацию?';
									|en = 'How much and which inventory was commissioned?'");
	ВариантыОтчетовУТПереопределяемый.ОтключитьВариантОтчета(Настройки, ОписаниеОтчета, "ТМЦВЭксплуатацииКонтекст");
	#КонецОбласти
	
	//++ НЕ УТ
	#Область АнализЗатрат
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.АнализЗатрат);
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "");
	ОписаниеВарианта.Описание = НСтр("ru = 'Каковы затраты подразделений за период?';
									|en = 'What are the costs of departments for the period?'");
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "АнализПроизводственныхЗатрат");
	ОписаниеВарианта.Описание = НСтр("ru = 'Каковы затраты подразделений за период?
		|Какова структура затрат за период и остаток незавершенного производства?';
		|en = 'What are the costs of departments for the period?
		|What is the cost structure for the period and the balance of unfinished production?'");
	#КонецОбласти
		
	
	#Область ДвижениеМатериаловПолуфабрикатовРаботВПроизводстве
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.ДвижениеМатериаловПолуфабрикатовРаботВПроизводстве);
	ОписаниеОтчета.ОпределитьНастройкиФормы = Истина;
	ВариантыОтчетов.УстановитьРежимВыводаВПанеляхОтчетов(Настройки, ОписаниеОтчета, ВыводитьВариантыОтчетов);
	
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "ДвижениеМатериаловПолуфабрикатовРаботВПроизводстве");
	ОписаниеВарианта.ФункциональныеОпции.Добавить("ИспользуетсяТолькоУправлениеПроизводством21");
	ОписаниеВарианта.Описание = НСтр("ru = 'Каковы затраты производства по материалам, полуфабрикатам и работам?
										|Куда распределены затраты производства?
										|Каковы остатки материалов, полуфабрикатов в производстве?';
										|en = 'What are production costs for materials, semi-finished products and works?
										|How the production costs are allocated?
										|How many materials and semi-finished products are there in production?'");
	
	ОтключитьВариант = Ложь;
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "ДвижениеМатериаловПолуфабрикатовРаботВПроизводстве21");
	ОписаниеВарианта.ФункциональныеОпции.Добавить("ИспользуетсяУправлениеПроизводством21и22");
	ОписаниеВарианта.Описание = НСтр("ru = 'Каковы затраты производства по материалам, полуфабрикатам и работам?
										 |Куда распределены затраты производства?
										 |Каковы остатки материалов, полуфабрикатов в производстве?';
										 |en = 'What are production costs for materials, semi-finished products and works?
										 |How the production costs are allocated?
										 |How many materials and semi-finished products are there in production?'");
	
	ВариантыОтчетовУТПереопределяемый.ОтключитьВариантОтчета(Настройки, ОписаниеОтчета, "ДвижениеМатериаловПолуфабрикатовРаботВПроизводствеКонтекст");
	#КонецОбласти
	
	
	#Область ЗарплатаКадры
	// Для всех отчетов разделов "Зарплата" и "Кадры" устанавливаем вывод отчетов вместо вариантов.
	ВыводитьВариантыОтчетов = Ложь;
	КоллекцияОтчетов = Метаданные.Отчеты;
	Для Каждого Отчет Из КоллекцияОтчетов Цикл
		Если ЗарплатаКадры.ОбъектМетаданныхВключенВПодсистемы(Отчет.ПолноеИмя(), "ЗарплатаКадрыПодсистемы,ЗарплатаКадрыРасширеннаяПодсистемы,ЗарплатаКадрыПриложения") Тогда
			ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Отчет);
			ВариантыОтчетов.УстановитьРежимВыводаВПанеляхОтчетов(Настройки, ОписаниеОтчета, ВыводитьВариантыОтчетов);
		КонецЕсли;
	КонецЦикла;
	
	ЗарплатаКадрыОтчеты.НастроитьВариантыОтчетов(Настройки);
	ЗарплатаКадрыКомандныйИнтерфейс.НастроитьВариантыОтчетов(Настройки);
	
	ВариантыОтчетов.НастроитьОтчетВМодулеМенеджера(Настройки, Метаданные.Отчеты.КнигаУчетаДепонентов);
	#КонецОбласти
	
				
	#Область КонтролируемыеСделки
	// Отчеты по контролируемым сделкам необходимы только в помощнике.
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.АнализУведомления);
	ВариантыОтчетовУТПереопределяемый.ОтключитьОтчет(ОписаниеОтчета);
	
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.ВзаимозависимыеЛицаКонтролируемыхСделок);
	ВариантыОтчетовУТПереопределяемый.ОтключитьОтчет(ОписаниеОтчета);
	
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.КонтролируемыеСделкиДляВключенияВУведомление);
	ВариантыОтчетовУТПереопределяемый.ОтключитьОтчет(ОписаниеОтчета);
	
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.ПредметыКонтролируемыхСделок);
	ВариантыОтчетовУТПереопределяемый.ОтключитьОтчет(ОписаниеОтчета);
	
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.СписокКонтролируемыхСделок);
	ВариантыОтчетовУТПереопределяемый.ОтключитьОтчет(ОписаниеОтчета);
	#КонецОбласти
	
	
	#Область КонтрольПлатежаНаСоответствие275ФЗ
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.КонтрольПлатежаНаСоответствие275ФЗ);
	ВариантыОтчетовУТПереопределяемый.ОтключитьОтчет(ОписаниеОтчета);
	#КонецОбласти


	#Область МатериалыВПроизводствеПоСрокамГодности
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.МатериалыВПроизводствеПоСрокамГодности);
	ОписаниеОтчета.ОпределитьНастройкиФормы = Истина;
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "");
	ОписаниеВарианта.Описание = НСтр("ru = 'По каким материалам скоро истекает срок годности?';
									|en = 'Which materials will expire soon?'");
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "ОстаткиТоваровПоСрокамГодности");
	ОписаниеВарианта.Описание = НСтр("ru = 'По каким материалам скоро истекает срок годности?
		|Сколько таких материалов и в каких они подразделениях?';
		|en = 'Which materials are expiring soon?
		|How much of such materials are there and in which departments?'");
	#КонецОбласти		
	
	
	#Область ПаспортКонтракта
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.ПаспортКонтракта);
	ВариантыОтчетовУТПереопределяемый.ОтключитьОтчет(ОписаниеОтчета);
	#КонецОбласти
	
	
	#Область ПроблемыПроверкиКонтрагентов
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.ПроблемыПроверкиКонтрагентов);
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "");
	ОписаниеВарианта.Описание = НСтр("ru = 'Проблемы, выявленные при проверке контрагентов сервисом ФНС.';
									|en = 'Issues detected during counterparty check by FTS.'");
	ОписаниеВарианта.НастройкиДляПоиска.НаименованияПолей = НСтр("ru = 'Контрагент
		|Документ
		|ИНН
		|КПП
		|Проблема';
		|en = 'Counterparty
		|Document
		|TIN
		|CRTR
		|Issue'");
	ОписаниеВарианта.НастройкиДляПоиска.НаименованияПараметровИОтборов = НСтр("ru = 'Период
		|Контрагенты
		|Документы';
		|en = 'Period
		|Counterparties
		|Documents'");
	#КонецОбласти
	
	
	#Область РасшифровкаПоступлениеМатериаловВПроизводство
	ВариантыОтчетовУТПереопределяемый.ОтключитьОтчет(ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.РасшифровкаПоступлениеМатериаловВПроизводство));
	#КонецОбласти
	
	
	#Область РасшифровкаРасходовНаПроизводство
	ВариантыОтчетовУТПереопределяемый.ОтключитьОтчет(ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.РасшифровкаРасходовНаПроизводство));
	#КонецОбласти
	
	
	#Область РегистрИнформацииОбОбъектеОС
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.РегистрИнформацииОбОбъектеОС); 
	ВариантыОтчетовУТПереопределяемый.ОтключитьОтчет(ОписаниеОтчета);
	#КонецОбласти
	
	
	#Область РегламентированныйУчет	
	#Область АнализРасходовПриУСН
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.АнализРасходовПриУСН);
	ОписаниеОтчета.ОпределитьНастройкиФормы = Истина;
	ВариантыОтчетовУТПереопределяемый.ОтключитьОтчет(ОписаниеОтчета);
		
	ВариантыОтчетовУТПереопределяемый.ОтключитьВариантОтчета(Настройки, ОписаниеОтчета, "РасходыПоСебестоимостиРасшифровка");
	ВариантыОтчетовУТПереопределяемый.ОтключитьВариантОтчета(Настройки, ОписаниеОтчета, "ПрочиеРасходыРасшифровка");
	ВариантыОтчетовУТПереопределяемый.ОтключитьВариантОтчета(Настройки, ОписаниеОтчета, "РасходыПоАмортизацииРасшифровка");
	ВариантыОтчетовУТПереопределяемый.ОтключитьВариантОтчета(Настройки, ОписаниеОтчета, "РасходыПоМатериаламРасшифровка");
		
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "Основной");
	ОписаниеВарианта.Описание = НСтр("ru = 'Анализ расходов для целей УСН по данным налогового учета для заполнения КУДиР
		|для организаций и индивидуальных предпринимателей на УСН.';
		|en = 'STS expense analysis according to tax accounting data for filling LIE 
		|for companies and individual entrepreneurs to STS'");
	
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "РасходыПоСебестоимости");
	ОписаниеВарианта.Описание = НСтр("ru = 'Анализ расходов по товарам для целей УСН.';
									|en = 'Analysis of expenses for goods for STS purposes.'");
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "ПрочиеРасходы");
	ОписаниеВарианта.Описание = НСтр("ru = 'Анализ прочих расходов для целей УСН.';
									|en = 'Analysis of other expenses for STS purposes.'");
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "РасходыПоАмортизации");
	ОписаниеВарианта.Описание = НСтр("ru = 'Анализ расходов по ОС и НМА для целей УСН.';
									|en = 'Analysis of expenses for FA and IA for STS purposes.'");
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "РасходыПоМатериалам");
	ОписаниеВарианта.Описание = НСтр("ru = 'Анализ расходов по материалам для целей УСН.';
									|en = 'Analysis of expenses for materials for STS purposes.'");
	ОписаниеВарианта.НастройкиДляПоиска.НаименованияПараметровИОтборов = НСтр("ru = 'Период
		|Организация';
		|en = 'Period
		|Company'");
	#КонецОбласти
	
	
	#Область АнализСостоянияНалоговогоУчетаПоНалогуНаПрибыль
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.АнализСостоянияНалоговогоУчетаПоНалогуНаПрибыль);
	ВариантыОтчетовУТПереопределяемый.ОтключитьОтчет(ОписаниеОтчета);
	#КонецОбласти
	
		
	#Область АнализСубконто
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.АнализСубконто);
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "");
	ОписаниеВарианта.Описание = НСтр("ru = 'Анализ данных регламентированного учета по выбранным одному или нескольким субконто.';
									|en = 'Compliance accounting data analysis by the selected one or several extra dimensions.'");
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "АнализСубконто");
	ОписаниеВарианта.Описание = НСтр("ru = 'Анализ данных регламентированного учета по выбранным одному или нескольким субконто.';
									|en = 'Compliance accounting data analysis by the selected one or several extra dimensions.'");
	#КонецОбласти
	
	
	#Область АнализСчета
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.АнализСчета);
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "");
	ОписаниеВарианта.Описание = НСтр("ru = 'Анализ оборотов регламентированного учета
		|между выбранным счетом и всеми остальными счетами.';
		|en = 'Compliance accounting turnover analysis between 
		|the selected account and all the other accounts. '");
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "АнализСчета");
	ОписаниеВарианта.Описание = НСтр("ru = 'Анализ оборотов регламентированного учета
		|между выбранным счетом и всеми остальными счетами.';
		|en = 'Compliance accounting turnover analysis between 
		|the selected account and all the other accounts. '");
	#КонецОбласти
	
	
	#Область ВедомостьПоРезервамПредстоящихРасходов
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.ВедомостьПоРезервамПредстоящихРасходов);
	ОписаниеОтчета.Описание = НСтр("ru = 'Ведомость по резервам предстоящих расходов.';
									|en = 'Statement of future expense reserves.'");
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "РезервыПредстоящихРасходов");
	ОписаниеВарианта.Описание = НСтр("ru = 'Резервы предстоящих расходов.';
									|en = 'Future expense reserves.'");
	#КонецОбласти

	
	#Область ГлавнаяКнига
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.ГлавнаяКнига);
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "");
	ОписаниеВарианта.Описание = НСтр("ru = 'Сводная информация о сальдо и корреспондирующих оборотах по счетам бухгалтерского учета.';
									|en = 'Summary information about balance and offsetting turnovers according to bookkeeping accounts.'");
	ОписаниеВарианта.НастройкиДляПоиска.НаименованияПолей = НСтр("ru = 'Счет
		|Начальное сальдо дебет
		|Начальное сальдо кредит
		|С кредита счета
		|Оборот по дебету
		|Оборот по кредиту
		|Конечное сальдо дебет
		|Конечное сальдо кредит';
		|en = 'Account
		|Start balance debit
		|Start balance credit
		|From account credit
		|Debit turnover
		|Credit turnover
		|Closing balance debit
		|Closing balance credit'");
	ОписаниеВарианта.НастройкиДляПоиска.НаименованияПараметровИОтборов = НСтр("ru = 'Период
		|Организация
		|Периодичность
		|По субсчетам
		|По субсчетам кор. счетов
		|Развернутое сальдо
		|Выводить единицу измерения';
		|en = 'Period
		|Company
		|Frequency
		|By subaccounts
		|By corr. account subaccounts
		|Detailed balance
		|Display unit of measure'");	
	#КонецОбласти
	
	
	#Область ИсполнениеКонтрактовГОЗ
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.ИсполнениеКонтрактовГОЗ); 
	ВариантыОтчетовУТПереопределяемый.ОтключитьОтчет(ОписаниеОтчета);	
	#КонецОбласти
	
	
	#Область КарточкаСубконто
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.КарточкаСубконто);
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "");
	ОписаниеВарианта.Описание = НСтр("ru = 'Корреспонденции счетов за выбранный период,
		|в которых был использован выбранный вид  или значение субконто.';
		|en = 'Account correspondence for the selected period 
		|in which the selected kind or value of extra dimension was used.'");
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "КарточкаСубконто");
	ОписаниеВарианта.Описание = НСтр("ru = 'Корреспонденции счетов за выбранный период,
		|в которых был использован выбранный вид  или значение субконто.';
		|en = 'Account correspondence for the selected period 
		|in which the selected kind or value of extra dimension was used.'");
	#КонецОбласти
	
	
	#Область КарточкаСчета
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.КарточкаСчета);
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "");
	ОписаниеВарианта.Описание = НСтр("ru = 'Корреспонденции счетов за выбранный период, в которых был использован выбранный счет.';
									|en = 'Account correspondences for the selected period when the selected account was used.'");
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "КарточкаСчета");
	ОписаниеВарианта.Описание = НСтр("ru = 'Корреспонденции счетов за выбранный период, в которых был использован выбранный счет.';
									|en = 'Account correspondences for the selected period when the selected account was used.'");
	#КонецОбласти
	
	
	#Область КнигаУчетаДоходовИРасходов
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.КнигаУчетаДоходовИРасходов);
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "");
	ОписаниеВарианта.Описание = НСтр("ru = 'Формирование книги доходов и расходов по данным налогового учета
		|для организаций и индивидуальных предпринимателей на УСН.';
		|en = 'Generation of ledger of income and expenditure according to data of tax accounting 
		|for companies and individual entrepreneurs under STS.'");
	ОписаниеВарианта.НастройкиДляПоиска.НаименованияПолей = НСтр("ru = 'Налогоплательщик
		|ИНН
		|КПП
		|Объект налогообложения
		|Адрес организации
		|Номера расчетных счетов
		|Содержание операции
		|Доходы
		|Расходы
		|Наименование объекта
		|Дата оплаты объекта основных средств
		|Дата подачи документов
		|Дата ввода в эксплуатацию
		|Первоначальная стоимость
		|Срок полезного использования
		|Остаточная стоимость 
		|Количество кварталов эксплуатации
		|Доля стоимости
		|Дата выбытия
		|Сумма убытков
		|Налоговая база за истекший налоговый период
		|Страховые взносы на обязательное пенсионное страхование
		|Страховые взносы на обязательное социальное страхование
		|Страховые взносы на обязательное медицинское страхование
		|Расходы по выплате пособия по временной нетрудоспособности
		|Платежи (взносы) по договорам добровольного личного страхования';
		|en = 'Taxpayer
		|TIN
		|CRTR
		|Taxation object
		|Company address
		|Current account number
		|Transaction content
		|Income
		|Expenses
		|Object name
		|Payment date of fixed asset
		|Date of document submission
		|Commissioning date
		|Initial cost
		|Useful life
		|Residual value
		|Number of operation quarters
		|Cost percent
		|Retirement date
		|Amount of losses
		|Tax base for the past fiscal period 
		|Insurance contributions for mandatory pension insurance
		|Insurance contributions for compulsory social insurance
		|Insurance contributions for compulsory health insurance
		|Expenses for payment of temporary incapacity allowance
		|Payments (contributions) under voluntary insurance contracts'");
	ОписаниеВарианта.НастройкиДляПоиска.НаименованияПараметровИОтборов = НСтр("ru = 'Период
		|Организация';
		|en = 'Period
		|Company'");
	#КонецОбласти

	
	#Область ОборотноСальдоваяВедомость
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.ОборотноСальдоваяВедомость);
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "");
	ОписаниеВарианта.Описание = НСтр("ru = 'Сальдо счетов на начало и на конец периода по дебету и кредиту и суммы оборотов за период.';
									|en = 'Start and closing account balance for debit and credit and turnover amount for the period. '");
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "ОборотноСальдоваяВедомость");
	ОписаниеВарианта.Описание = НСтр("ru = 'Сальдо счетов на начало и на конец периода по дебету и кредиту и суммы оборотов за период.';
									|en = 'Start and closing account balance for debit and credit and turnover amount for the period. '");
	#КонецОбласти

	
	#Область ОборотноСальдоваяВедомостьПоСчету
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.ОборотноСальдоваяВедомостьПоСчету);
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "");
	ОписаниеВарианта.Описание = НСтр("ru = 'Анализ оборотов и сальдо по счетам регламентированного учета.';
									|en = 'Balance and turnover analysis by compliance accounting accounts.'");
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "ОборотноСальдоваяВедомостьПоСчету");
	ОписаниеВарианта.Описание = НСтр("ru = 'Анализ оборотов и сальдо по счетам регламентированного учета.';
									|en = 'Balance and turnover analysis by compliance accounting accounts.'");
	#КонецОбласти

	
	#Область ОборотыМеждуСубконто
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.ОборотыМеждуСубконто);
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "");
	ОписаниеВарианта.Описание = НСтр("ru = 'Обороты между выбранными субконто и корреспондирующими субконто.';
									|en = 'Turnovers between the selected extra dimensions and offsetting extra dimensions.'");
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "ОборотыМеждуСубконто");
	ОписаниеВарианта.Описание = НСтр("ru = 'Обороты между выбранными субконто и корреспондирующими субконто.';
									|en = 'Turnovers between the selected extra dimensions and offsetting extra dimensions.'");
	#КонецОбласти
	
	
	#Область ОтчетПоПроводкам
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.ОтчетПоПроводкам);
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "");
	ОписаниеВарианта.Описание = НСтр("ru = 'Детальный анализ корреспонденций счетов.';
									|en = 'Detailed analysis of account correspondence.'");
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "ОтчетПоПроводкам");
	ОписаниеВарианта.Описание = НСтр("ru = 'Детальный анализ корреспонденций счетов.';
									|en = 'Detailed analysis of account correspondence.'");
	#КонецОбласти
	
	
	#Область ОборотыСчета
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.ОборотыСчета);
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "");
	ОписаниеВарианта.Описание = НСтр("ru = 'Обороты между выбранным счетом и всеми остальными счетами за определенный период.';
									|en = 'Turnovers between the selected account and all remaining accounts for the specified period.'");
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "ОборотыСчета");
	ОписаниеВарианта.Описание = НСтр("ru = 'Обороты между выбранным счетом и всеми остальными счетами за определенный период.';
									|en = 'Turnovers between the selected account and all remaining accounts for the specified period.'");
	#КонецОбласти	
	
	
	#Область ОценкаРискаНалоговойПроверки
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.ОценкаРискаНалоговойПроверки);
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "");
	ОписаниеВарианта.Описание = НСтр("ru = 'Самостоятельная оценка налогоплательщиком риска проведения выездной налоговой проверки.';
									|en = 'Independent evaluation of field tax inspection risk by the taxpayer.'");
	ОписаниеВарианта.НастройкиДляПоиска.НаименованияПолей = НСтр("ru = 'Налоговая проверка
		|Оценка риска';
		|en = 'Tax inspection
		|Risk asessment'");
	ОписаниеВарианта.НастройкиДляПоиска.НаименованияПараметровИОтборов = НСтр("ru = 'Организация';
																				|en = 'Company'");

	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.ФинансовыйАнализ);
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "");
	ОписаниеВарианта.Описание = НСтр("ru = 'Финансовый анализ бухгалтерской отчетности.';
									|en = 'Financial analysis of accounting reporting.'");
	ОписаниеВарианта.НастройкиДляПоиска.НаименованияПолей = НСтр("ru = 'Финансовый анализ';
																|en = 'Financial analysis'");
	ОписаниеВарианта.НастройкиДляПоиска.НаименованияПараметровИОтборов = НСтр("ru = 'Организация';
																				|en = 'Company'");
	#КонецОбласти
	
	
	#Область РеестрДокументовПодтверждающихНалоговуюЛьготуПоНДС
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.РеестрДокументовПодтверждающихНалоговуюЛьготуПоНДС);
	ВариантыОтчетовУТПереопределяемый.ОтключитьОтчет(ОписаниеОтчета);
	#КонецОбласти
	
	
	#Область РеестрСчетовФактурДляСверки
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.РеестрСчетовФактурДляСверки);
	ВариантыОтчетов.УстановитьРежимВыводаВПанеляхОтчетов(Настройки, ОписаниеОтчета, Ложь);
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "ВыставленныеСчетаФактуры");
	ОписаниеВарианта.Описание = НСтр("ru = 'Формирование печатной формы реестра счетов-фактур, выданных покупателю за налоговый период.';
									|en = 'Generation of a print form of a registry of tax invoices issued to the customer over the fiscal period.'");
	ОписаниеВарианта.НастройкиДляПоиска.НаименованияПолей = НСтр("ru = 'Покупатель
		|Дата и номер счета-фактуры
		|Номер и дата исправления счета-фактуры
		|Номер и дата корректировочного счета-фактуры
		|НДС
		|Сверка
		|Реестр';
		|en = 'Customer
		|Date and number of tax invoice
		|Number and date of tax invoice correction
		|Number and date of corrective tax invoice
		|VAT
		|Reconciliation
		|Registry'");
	ОписаниеВарианта.НастройкиДляПоиска.НаименованияПараметровИОтборов = НСтр("ru = 'Период
		|Организация
		|Контрагент';
		|en = 'Period
		|Company
		|Counterparty'");
	
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "ПолученныеСчетаФактуры");
	ОписаниеВарианта.Описание = НСтр("ru = 'Формирование печатной формы реестра счетов-фактур, полученных от поставщика за налоговый период.';
									|en = 'Generation of a print form of registry of tax invoices received from the supplier for the fiscal period.'");
	ОписаниеВарианта.НастройкиДляПоиска.НаименованияПолей = НСтр("ru = 'Поставщик
		|Дата и номер счета-фактуры
		|Номер и дата исправления счета-фактуры
		|Номер и дата корректировочного счета-фактуры
		|НДС
		|Сверка
		|Реестр';
		|en = 'Supplier
		|Date and number of tax invoice
		|Number and date of tax invoice correction
		|Number and date of corrective tax invoice
		|VAT
		|Reconciliation
		|Registry'");
	ОписаниеВарианта.НастройкиДляПоиска.НаименованияПараметровИОтборов = НСтр("ru = 'Период
		|Организация
		|Контрагент';
		|en = 'Period
		|Company
		|Counterparty'");
	#КонецОбласти
	
	
	#Область РегистрыНалоговогоУчета
	// Регистры налогового учета выводятся на специальных панелях
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.РегистрыНалоговогоУчета); 
	ВариантыОтчетовУТПереопределяемый.ОтключитьОтчет(ОписаниеОтчета); 
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.РегистрНалоговогоУчетаФинРезультатовОтРеализацииАмортизируемогоИмущества); 
	ВариантыОтчетовУТПереопределяемый.ОтключитьОтчет(ОписаниеОтчета);
	#КонецОбласти
	
	
	#Область СводныеПроводки
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.СводныеПроводки);
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "");
	ОписаниеВарианта.Описание = НСтр("ru = 'Сводные корреспонденции между счетами за выбранный период.';
									|en = 'Summary correspondence between accounts for the selected period.'");
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "СводныеПроводки");
	ОписаниеВарианта.Описание = НСтр("ru = 'Сводные корреспонденции между счетами за выбранный период.';
									|en = 'Summary correspondence between accounts for the selected period.'");
	#КонецОбласти
	

	#Область СправкаРасчет
	// Справки-расчеты выводятся на специальных панелях
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.СправкаРасчетНормированияРасходов);
	ВариантыОтчетовУТПереопределяемый.ОтключитьОтчет(ОписаниеОтчета);
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.СправкаРасчетРезервыПоСомнительнымДолгам);
	ВариантыОтчетовУТПереопределяемый.ОтключитьОтчет(ОписаниеОтчета);
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.СправкаРасчетАмортизации);
	ВариантыОтчетовУТПереопределяемый.ОтключитьОтчет(ОписаниеОтчета);
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.СправкаРасчетДолиНалоговойБазы);
	ВариантыОтчетовУТПереопределяемый.ОтключитьОтчет(ОписаниеОтчета);
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.СправкаРасчетЗемельногоНалога);
	ВариантыОтчетовУТПереопределяемый.ОтключитьОтчет(ОписаниеОтчета);
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.СправкаРасчетНалогаНаИмущество);
	ВариантыОтчетовУТПереопределяемый.ОтключитьОтчет(ОписаниеОтчета);
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.СправкаРасчетНалогаНаПрибыль);
	ВариантыОтчетовУТПереопределяемый.ОтключитьОтчет(ОписаниеОтчета);
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.СправкаРасчетОтложенногоНалога);
	ВариантыОтчетовУТПереопределяемый.ОтключитьОтчет(ОписаниеОтчета);
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.СправкаРасчетРасходаПоНалогуНаПрибыль);
	ВариантыОтчетовУТПереопределяемый.ОтключитьОтчет(ОписаниеОтчета);
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.СправкаРасчетЭффектаИзмененияСтавокНалогаНаПрибыль);
	ВариантыОтчетовУТПереопределяемый.ОтключитьОтчет(ОписаниеОтчета);
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.СправкаРасчетНалогаУСН);
	ВариантыОтчетовУТПереопределяемый.ОтключитьОтчет(ОписаниеОтчета);
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.СправкаРасчетПостоянныхИВременныхРазниц);
	ВариантыОтчетовУТПереопределяемый.ОтключитьОтчет(ОписаниеОтчета);
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.СправкаРасчетПересчетСтоимостиОтложенныхНалоговыхАктивовИОбязательств);
	ВариантыОтчетовУТПереопределяемый.ОтключитьОтчет(ОписаниеОтчета);
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.СправкаРасчетПризнаниеРасходовПоОСПоступившимВЛизинг);
	ВариантыОтчетовУТПереопределяемый.ОтключитьОтчет(ОписаниеОтчета);
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.СправкаРасчетТранспортногоНалога);
	ВариантыОтчетовУТПереопределяемый.ОтключитьОтчет(ОписаниеОтчета);
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.СправкаРасчетТорговогоСбора);
	ВариантыОтчетовУТПереопределяемый.ОтключитьОтчет(ОписаниеОтчета);
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.СправкаРасчетТранспортныхРасходов);
	ВариантыОтчетовУТПереопределяемый.ОтключитьОтчет(ОписаниеОтчета);
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.СправкаРасчетУбытковПрошлыхЛет);
	ВариантыОтчетовУТПереопределяемый.ОтключитьОтчет(ОписаниеОтчета);
	#КонецОбласти
	
	
	#Область ШахматнаяВедомость
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.ШахматнаяВедомость);
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "");
	ОписаниеВарианта.Описание = НСтр("ru = 'Обобщенные данные синтетического учета в разрезе корреспондирующих счетов.
		|Развернутое представление оборотов между счетами.';
		|en = 'Summary data of synthetic accounting by offsetting accounts. 
		|Expanded presentation of turnover between accounts.'");
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "ШахматнаяВедомость");
	ОписаниеВарианта.Описание = НСтр("ru = 'Обобщенные данные синтетического учета в разрезе корреспондирующих счетов.
		|Развернутое представление оборотов между счетами.';
		|en = 'Summary data of synthetic accounting by offsetting accounts. 
		|Expanded presentation of turnover between accounts.'");
	#КонецОбласти
	#КонецОбласти
	
	
	#Область СведенияОКооперации
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.СведенияОКооперации);
	ВариантыОтчетовУТПереопределяемый.ОтключитьОтчет(ОписаниеОтчета);
	#КонецОбласти
	
	
	#Область СверкаДанныхОУиБУ
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.СверкаДанныхОУиБУ);
	ОписаниеОтчета.ОпределитьНастройкиФормы = Истина;
	ВариантыОтчетовУТПереопределяемый.ОтключитьОтчет(ОписаниеОтчета);
	#КонецОбласти	
	//-- НЕ УТ
		
	//++ НЕ УТКА
	#Область МеждународныйУчет		
	#Область БухгалтерскийОтчетМеждународный
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.БухгалтерскийОтчетМеждународный);
	ВариантыОтчетов.УстановитьРежимВыводаВПанеляхОтчетов(Настройки, ОписаниеОтчета, ВыводитьВариантыОтчетов);
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "");
	ОписаниеВарианта.Описание = НСтр("ru = 'Анализ сальдо и оборотов по счетам международного финансового учета.
		|Данные в функциональной валюте и валюте представления.';
		|en = 'Balance and turnover analysis by accounts of international financial accounting. 
		|The data is in functional and reporting currency.'");
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "АнализВзаиморасчетовКонтрагентов");
	ОписаниеВарианта.Описание = НСтр("ru = 'Сводный анализ взаиморасчетов с контрагентами (клиентами и поставщиками, дебиторами и кредиторами).
		|Данные в функциональной валюте и валюте представления.';
		|en = 'Summary analysis of mutual settlements with counterparties (customers and suppliers, debtors and creditors).
		|Data is in functional and reporting currency.'");
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "АнализСубконтоМеждународный");
	ОписаниеВарианта.Описание = НСтр("ru = 'Анализ данных международного учета по выбранным одному или нескольким субконто.
		|Данные в функциональной валюте и валюте представления.';
		|en = 'International accounting data analysis by the selected one or several extra dimensions.
		|The data is in functional and reporting currency.'");
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "АнализСчетаМеждународный");
	ОписаниеВарианта.Описание = НСтр("ru = 'Анализ оборотов международного учета
		|между выбранным счетом и всеми остальными счетами.
		|Данные в функциональной валюте и валюте представления.';
		|en = 'International accounting turnover analysis 
		|between the selected account and all the other accounts. 
		|The data is in functional and reporting currency.'");
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "ОСВ_Международный");
	ОписаниеВарианта.Описание = НСтр("ru = 'Сальдо счетов на начало и на конец периода по дебету и кредиту и суммы оборотов за период.
		|Данные в функциональной валюте и валюте представления.';
		|en = 'Start and closing account balance for debit and credit and turnover amount for the period. 
		|Data is in functional and reporting currency.'");
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "ОСВ_ПоСчетуМеждународный");
	ОписаниеВарианта.Описание = НСтр("ru = 'Анализ оборотов и сальдо по счетам международного учета.
		|Данные в функциональной валюте и валюте представления.';
		|en = 'Balance and turnover analysis by accounts of international accounting. 
		|The data is in functional and reporting currency.'");
	#КонецОбласти
	
	
	#Область ИспользованиеСчетовИСубконтоМеждународныйУчет
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.ИспользованиеСчетовИСубконтоМеждународныйУчет);
	ОписаниеОтчета.ОпределитьНастройкиФормы = Истина;
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "");
	ОписаниеВарианта.Описание = НСтр("ru = 'Анализ настроек отчетов и шаблонов проводок, где используются счета плана счетов и субконто.';
									|en = 'Analysis of report and posting template settings where accounts of chart of accounts and extra dimensions are used.'");
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "ИспользованиеСчетовИСубконтоМеждународныйУчет");
	ОписаниеВарианта.Описание = НСтр("ru = 'Анализ настроек отчетов и шаблонов проводок, где используются счета плана счетов и субконто.';
									|en = 'Analysis of report and posting template settings where accounts of chart of accounts and extra dimensions are used.'");
	ВариантыОтчетовУТПереопределяемый.ОтключитьВариантОтчета(Настройки, ОписаниеОтчета, "ИспользованиеСчетаКонтекст");	
	#КонецОбласти
	
	
	#Область КарточкаНМАМеждународныйУчет
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.КарточкаНМАМеждународныйУчет);
	ВариантыОтчетовУТПереопределяемый.ОтключитьОтчет(ОписаниеОтчета);
	#КонецОбласти
	
	
	#Область КарточкаОСМеждународныйУчет
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.КарточкаОСМеждународныйУчет);
	ВариантыОтчетовУТПереопределяемый.ОтключитьОтчет(ОписаниеОтчета);
	#КонецОбласти

	
	#Область КарточкаСчетаМеждународный
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.КарточкаСчетаМеждународный);
	ВариантыОтчетов.УстановитьРежимВыводаВПанеляхОтчетов(Настройки, ОписаниеОтчета, ВыводитьВариантыОтчетов);
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "");
	ОписаниеВарианта.Описание = НСтр("ru = 'Детальный анализ проводок по счетам международного учета.';
									|en = 'Detailed analysis of postings by international accounting accounts.  '");
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "КарточкаСчетаМеждународный");
	ОписаниеВарианта.Описание = НСтр("ru = 'Корреспонденции счетов за выбранный период, в которых был использован выбранный счет.';
									|en = 'Account correspondences for the selected period when the selected account was used.'");
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "СводныеПроводки");
	ОписаниеВарианта.Описание = НСтр("ru = 'Сводные корреспонденции между счетами за выбранный период.';
									|en = 'Summary correspondence between accounts for the selected period.'");
	#КонецОбласти
	
	
	#Область МеждународныйОтчет
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.МеждународныйОтчет);
	ВариантыОтчетовУТПереопределяемый.ОтключитьОтчет(ОписаниеОтчета);
	#КонецОбласти
	
	
	#Область ОшибкиНастройкиШаблоновПроводок
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.ОшибкиНастройкиШаблоновПроводок);
	ОписаниеОтчета.ОпределитьНастройкиФормы = Истина;
	ВариантыОтчетовУТПереопределяемый.ОтключитьОтчет(ОписаниеОтчета);
	#КонецОбласти
	
	
	#Область ОшибкиУточненияСчетов
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.ОшибкиУточненияСчетов);
	ОписаниеОтчета.ОпределитьНастройкиФормы = Истина;
	ВариантыОтчетовУТПереопределяемый.ОтключитьОтчет(ОписаниеОтчета);
	#КонецОбласти
	
	
	#Область СверкаОборотовМУиБУ
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.СверкаОборотовМУиБУ);
	ОписаниеОтчета.ОпределитьНастройкиФормы = Истина;
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "");
	ОписаниеВарианта.Описание = НСтр("ru = 'Выявление отклонений оборотов международного финансового учета
		|от оборотов регламентированного бухгалтерского учета.';
		|en = 'Detection of variances between international financial accounting  
		|turnovers and compliance accounting turnovers.'");
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "СверкаОборотовМУиБУ");
	ОписаниеВарианта.Описание = НСтр("ru = 'Выявление отклонений оборотов международного финансового учета
		|от оборотов регламентированного бухгалтерского учета.';
		|en = 'Detection of variances between international financial accounting  
		|turnovers and compliance accounting turnovers.'");
	#КонецОбласти
	
	
	#Область СравнениеНМА
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.СравнениеНМА);
	ВариантыОтчетовУТПереопределяемый.ОтключитьОтчет(ОписаниеОтчета);
	#КонецОбласти
	
	
	#Область СравнениеОС
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.СравнениеОС);
	ВариантыОтчетовУТПереопределяемый.ОтключитьОтчет(ОписаниеОтчета);
	#КонецОбласти

	
	#Область ШахматнаяВедомостьМеждународный
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.ШахматнаяВедомостьМеждународный);
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "");
	ОписаниеВарианта.Описание = НСтр("ru = 'Обобщенные данные синтетического учета в разрезе корреспондирующих счетов.
		|Развернутое представление оборотов между счетами.';
		|en = 'Summary data of synthetic accounting by offsetting accounts. 
		|Expanded presentation of turnover between accounts.'");
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "ШахматнаяВедомостьМУ");
	ОписаниеВарианта.Описание = НСтр("ru = 'Обобщенные данные синтетического учета в разрезе корреспондирующих счетов.
		|Развернутое представление оборотов между счетами.';
		|en = 'Summary data of synthetic accounting by offsetting accounts. 
		|Expanded presentation of turnover between accounts.'");
	#КонецОбласти	
	#КонецОбласти

		
	#Область Производство21
	#Область АнализВыполненияМаршрутныхЛистов
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.АнализВыполненияМаршрутныхЛистов);
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "");
	ОписаниеВарианта.Описание = НСтр("ru = 'Какова длительность выполнения маршрутных листов?';
									|en = 'How long does it take to execute the route sheets?'");
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "ВыполнениеМаршрутныхЛистовБезЗадержек");
	ОписаниеВарианта.Описание = НСтр("ru = 'По каким этапам производства можно уменьшить длительность выполнения?';
									|en = 'For which production stages performance duration can be reduced?'");
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "ВыполнениеМаршрутныхЛистовСЗадержками");
	ОписаниеВарианта.Описание = НСтр("ru = 'По каким маршрутным картам и по какой продукции возникают задержки при производстве.';
									|en = 'Which operations sheets and products cause delays during the manufacturing?'");
	ВариантыОтчетовУТПереопределяемый.ОтключитьВариантОтчета(Настройки, ОписаниеОтчета, "СведенияОВыполненииМаршрутныхЛистовКонтекст");
	#КонецОбласти
	
	
	#Область АнализПоОперационногоРасписания
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.АнализПоОперационногоРасписания); 
	ВариантыОтчетовУТПереопределяемый.ОтключитьОтчет(ОписаниеОтчета);
	#КонецОбласти	
	
	
	#Область АнализПричинЗадержекВыполненияМаршрутныхЛистов
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.АнализПричинЗадержекВыполненияМаршрутныхЛистов);
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "ПричиныЗадержек");
	ОписаниеВарианта.ВидимостьПоУмолчанию = Истина;
	ОписаниеВарианта.Описание = НСтр("ru = 'Показывает на диаграмме соотношение
		|причин задержек выполнения маршрутных листов.';
		|en = 'Shows ratio 
		|between route sheet completion delay reasons on the chart.'");
	ВариантыОтчетовУТПереопределяемый.ОтключитьВариантОтчета(Настройки, ОписаниеОтчета, "ПричиныЗадержекКонтекст");
	#КонецОбласти
	
	
	#Область АнализСуточнойЗагрузки
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.АнализСуточнойЗагрузки);
	ВариантыОтчетовУТПереопределяемый.ОтключитьОтчет(ОписаниеОтчета);
	#КонецОбласти

	
	#Область ГрафикПроизводстваПродукции
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.ГрафикПроизводстваПродукции);
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "");
	ОписаниеВарианта.Описание = НСтр("ru = 'Просмотр графика производства продукции.';
									|en = 'View the production schedule.'");
	
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "ГрафикПроизводстваПродукцииПоЗаказам");
	ОписаниеВарианта.Описание = НСтр("ru = 'Какие даты выпуска/запуска продукции?
										|Когда будут выполнены заказы?
										|Какой объем выпуска запланирован в подразделении?
										|Какие этапы необходимо выполнить в подразделении за период?';
										|en = 'What are product release/launch dates?
										|When will the orders be fulfilled?
										|What is the planned release volume in the department?
										|Which steps should be performed in the department for a period?'");
										
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "ГрафикПроизводстваПродукцииБезЗаказов");
	ОписаниеВарианта.Описание = НСтр("ru = 'Какие даты выпуска/запуска продукции?
										|Какой объем выпуска запланирован в подразделении?
										|Какие этапы необходимо выполнить в подразделении за период?';
										|en = 'What are product release/launch dates?
										|What is the planned release volume in the department?
										|Which steps should be performed in the department for a period?'");
	#КонецОбласти
	
	
	#Область ДиаграммаПоОперационногоРасписания
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.ДиаграммаПоОперационногоРасписания);
	ОписаниеОтчета.Описание = НСтр("ru = 'Просмотр и анализ пооперационного расписания производства в виде диаграммы Ганта.';
									|en = 'View and analysis of operation production timetable as a Gantt chart.'");
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "");
	ОписаниеВарианта.НастройкиДляПоиска.НаименованияПолей = НСтр("ru = 'РабочийЦентр';
																|en = 'РабочийЦентр'");
	ОписаниеВарианта.НастройкиДляПоиска.НаименованияПараметровИОтборов = НСтр("ru = 'Период
		|Подразделение
		|Маршрутный лист
		|Распоряжение';
		|en = 'Period
		|Department
		|Route sheet
		|Reference'");
	#КонецОбласти
	
	
	#Область ЗагрузкаРабочихЦентров
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.ЗагрузкаРабочихЦентров);
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "");
	ОписаниеВарианта.Описание = НСтр("ru = 'Анализ загрузки рабочих центров по данным расписания работы ключевых РЦ и данным пооперационного планирования.';
									|en = 'Analysis of load of work center kinds by schedule data of key work centers and operation planning data.'");
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "ЗагрузкаРабочихЦентров");
	ОписаниеВарианта.Описание = НСтр("ru = 'Какова степень загрузки рабочих центров?
										|Предельная или частичная?';
										|en = 'What is the load level of work centers?
										|Maximum or partial?'");
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "ЗанятостьРабочихЦентров");
	ОписаниеВарианта.Описание = НСтр("ru = 'В каких подразделениях заняты рабочие центры?
										|Для производства какой продукции заняты рабочие центры?';
										|en = 'In which departments work centers are occupied?
										|For manufacturing of which products work centers are occupied?'");	
	#КонецОбласти
	
	
	#Область ОтклонениеЗаказаФактаОтКалькуляции
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.ОтклонениеЗаказаФактаОтКалькуляции);
	ОписаниеОтчета.ОпределитьНастройкиФормы = Истина;
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "ОтклонениеЗаказаФактаОтКалькуляции");
	ОписаниеВарианта.Описание = НСтр("ru = 'Какие нормы расходов установлены спецификацией заказа?
		|Каковы отклонения от плановой калькуляции?
		|Каковы отклонения по результатам выполнения этапов?';
		|en = 'What consumption standards are set in the order BOM? 
		|Are there any variances from the planned calculation?
		|Are there variances after the stage execution?  '");
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "АнализОтклоненийПоПодразделениям");
	ОписаниеВарианта.Описание = НСтр("ru = 'В каких подразделениях произошли отклонения от нормативов?
		|При производстве каких полуфабрикатов произошли отклонения?';
		|en = 'In which departments variance from the standard occurred?
		|For production of which semi-finished products variance occurred?'");
	ОписаниеВарианта.ВидимостьПоУмолчанию = Истина;
	
	ВариантыОтчетовУТПереопределяемый.ОтключитьВариантОтчета(Настройки, ОписаниеОтчета, "ОтклонениеСпецификацииЗаказаОтКалькуляции");
	ВариантыОтчетовУТПереопределяемый.ОтключитьВариантОтчета(Настройки, ОписаниеОтчета, "ОтклонениеФактаОтСпецификацииЗаказа");
	ВариантыОтчетовУТПереопределяемый.ОтключитьВариантОтчета(Настройки, ОписаниеОтчета, "ОтклонениеФактаОтКалькуляции");
	ВариантыОтчетовУТПереопределяемый.ОтключитьВариантОтчета(Настройки, ОписаниеОтчета, "ЗаказКонтекст");
	ВариантыОтчетовУТПереопределяемый.ОтключитьВариантОтчета(Настройки, ОписаниеОтчета, "ОтклонениеФактаОтСпецификацииЗаказаБезПрогноза");
	#КонецОбласти
	
	
	#Область ОтклоненияВыпускаПродукцииОтГрафика
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.ОтклоненияВыпускаПродукцииОтГрафика);
	ОписаниеОтчета.ОпределитьНастройкиФормы = Истина;
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "");
	ОписаниеВарианта.ФункциональныеОпции.Добавить("ИспользоватьПроизводство");
	ОписаниеВарианта.Описание = НСтр("ru = 'Оценка отклонений при выпуске продукции.';
									|en = 'Evaluation of variances while releasing products.'");
											
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "ОтклоненияВыпуска");
	ОписаниеВарианта.Описание = НСтр("ru = 'Какие отклонения при выпуске продукции?
											|На какую продукцию еще не оформлен выпуск?';
											|en = 'Are there any variances on product release?
											|Which products do not have registered release?'");	
	#КонецОбласти
	
	
	#Область ПередачаМатериаловПоЗаказу
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.ПередачаМатериаловПоЗаказу);
	ОписаниеОтчета.ОпределитьНастройкиФормы = Истина;
	ВариантыОтчетовУТПереопределяемый.ОтключитьОтчет(ОписаниеОтчета);	
	#КонецОбласти
	
	
	#Область ПлановаяИФактическаяСебестоимостьВыпущеннойПродукции
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.ПлановаяИФактическаяСебестоимостьВыпущеннойПродукции);
	ОписаниеОтчета.ОпределитьНастройкиФормы = Истина;
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "ПлановаяИФактическая");
	ОписаниеВарианта.Описание = НСтр("ru = 'Какова плановые и фактические затраты по выпущенной продукции?
		|По каким объектам и статьям калькуляции произошли отклонения?';
		|en = 'What are planned and actual costs for the issued products?
		|Which objects and items of calculation have variances?'");
	ОписаниеВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, ОписаниеОтчета, "Отклонения");
	ОписаниеВарианта.Описание = НСтр("ru = 'Каковы отклонения себестоимости от плановых показателей?';
									|en = 'What is the cost variance from the planned indicators?'");
	
	ВариантыОтчетовУТПереопределяемый.ОтключитьВариантОтчета(Настройки, ОписаниеОтчета, "ПлановаяИФактическаяРасшифровка");
	#КонецОбласти
	
	
	#Область ПланФактныйАнализМатериаловРаботВСебестоимостиВыпущеннойПродукции
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.ПланФактныйАнализМатериаловРаботВСебестоимостиВыпущеннойПродукции);
	ВариантыОтчетовУТПереопределяемый.ОтключитьОтчет(ОписаниеОтчета);
	#КонецОбласти
	
	
	#Область СостояниеВыполненияЗаказовНаПроизводство
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.СостояниеВыполненияЗаказовНаПроизводство);
	ВариантыОтчетовУТПереопределяемый.ОтключитьОтчет(ОписаниеОтчета);
	#КонецОбласти
	
	
	#Область СравнениеКалькуляцииИРесурснойСпецификации
	ОписаниеОтчета = ВариантыОтчетов.ОписаниеОтчета(Настройки, Метаданные.Отчеты.СравнениеКалькуляцииИРесурснойСпецификации);
	ОписаниеОтчета.ОпределитьНастройкиФормы = Истина;
	ВариантыОтчетовУТПереопределяемый.ОтключитьОтчет(ОписаниеОтчета);
	#КонецОбласти
		
	#КонецОбласти
	//-- НЕ УТКА
	//-- Локализация
		
КонецПроцедуры

// Содержит описания изменений имен вариантов отчетов. Используется
//   при обновлении информационной базы, в целях контроля ссылочной целостности
//   и для сохранения настроек варианта, сделанных администратором.
//
//   (см. подробнее ВариантыОтчетовПереопределяемый.ЗарегистрироватьИзмененияКлючейВариантовОтчетов).
// 
Процедура ЗарегистрироватьИзмененияКлючейВариантовОтчетов(Изменения) Экспорт
	
	//++ Локализация
	
	ВариантыОтчетовУТПереопределяемый.ДобавитьИзменениеКлючей(Изменения, "ВедомостьПоТоварамОрганизацийВЦенахНоменклатуры", "Основной", "ВедомостьПоТоварамОрганизацийВЦенахНоменклатуры");
	ВариантыОтчетовУТПереопределяемый.ДобавитьИзменениеКлючей(Изменения, "УправленческийБаланс", "ПоОрганизациям", "УправленческийБаланс");
	
	//-- Локализация
	
КонецПроцедуры

#КонецОбласти