﻿
////////////////////////////////////////////////////////////////////////////////
// Вспомогательные процедуры и функции заполнения и обработки форм документ, общие для нескольких форм вызоываемые с сервера
//
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс
//==Акита Кудаков начало
Процедура актРеализацияТоваровУслугЗаполнениеОбработкаПроведения(Источник, Отказ, РежимПроведения) Экспорт
	
	Источник.Менеджер =  Пользователи.ТекущийПользователь(); // Взято из удаленной подписки РеализацияТоваровУслугПриПроведении
	
	//////++ Каюкова И.В. 2017.05.12
	Если Источник.ЗаказКлиента <> Документы.ЗаказКлиента.ПустаяСсылка()  И Источник.ЗаказКлиента <> Неопределено Тогда 
		ТабТоварыИсходная = Источник.ЗаказКлиента.Товары;
		Если ТабТоварыИсходная.Количество()>0 И Источник.ЗаказКлиента.Проведен Тогда
			
			ТабТоварыИсходная = ТабТоварыИсходная.Выгрузить();
			ТабТоварыИсходная.Свернуть("Номенклатура,актНоменклатураКонтрагента","Количество");
			Для Каждого СтрТоварИсходная из  ТабТоварыИсходная     Цикл
				
				НайденнаяСтрока = Источник.Товары.Найти(СтрТоварИсходная.Номенклатура, "Номенклатура");
				Если НайденнаяСтрока <> Неопределено И НайденнаяСтрока.актНоменклатураКонтрагента <>  СтрТоварИсходная.актНоменклатураКонтрагента Тогда
					
					Сообщить("Номенклатура контрагента в заказе -  " +  СтрТоварИсходная.актНоменклатураКонтрагента + "; номенклатура контрагента в реализации:" + НайденнаяСтрока.актНоменклатураКонтрагента); 
					
				КонецЕсли; 
			КонецЦикла;
			
		КонецЕсли;
	КонецЕсли;
	
	////-- Каюкова И.В. 2017.05.12
	
	/////++ Каюкова И.В. 2017.11.23 
	////////// незаполненная группа фин.учета расчетов может дать неправильное отражение в учете регл.
	Если Источник.ГруппаФинансовогоУчета =  Справочники.ГруппыФинансовогоУчетаРасчетов.ПустаяСсылка() Тогда
		
		Если Источник.ЗаказКлиента <> Документы.ЗаказКлиента.ПустаяСсылка()  И Источник.ЗаказКлиента <> Неопределено Тогда 
			
			Если  Источник.ЗаказКлиента.ГруппаФинансовогоУчета <> Справочники.ГруппыФинансовогоУчетаРасчетов.ПустаяСсылка() Тогда
				Источник.ГруппаФинансовогоУчета = Источник.ЗаказКлиента.ГруппаФинансовогоУчета;
				
			Иначе
							
				Если Не РольДоступна("ПолныеПрава") Тогда 
					
					Сообщить("В документе реализации не заполнена группа фин.учета расчетов!"); 
					
					Отказ= Истина;
					
				КонецЕсли;
				            				
			КонецЕсли;    		
			
		КонецЕсли;
		
	КонецЕсли;   	
	/////++ Каюкова И.В. 2017.11.23 запрещено проводить реализации без договора
	
	
КонецПроцедуры

// Конвертирует в / из основной тары количество и цену номенклатуры ТЗ 
//
// Параметры:
//  СтрокаТЗ               - СтрокаТабличнойЧасти - 
//  исхОбщийВесНеИзменился - Булево - 
//
Процедура ПересчитатьЦеныКоличествоВОсновнуюУпаковку(СтрокаТЗ, исхОбщийВесНеИзменился) Экспорт
	
	УпаковкаПустаяСсылка = Справочники.УпаковкиЕдиницыИзмерения.ПустаяСсылка();
	
	
	Если Истина Или СтрокаТЗ.Упаковка.Пустая() Тогда
		
		// { Акита Ильенко [AGRO-598] 13.12.2019
		//было
		//ОсновнаяТара = ПолучитьДляНоменклатурыУпаковкуПоУмолчаниюПоТипуДокумента(СтрокаТЗ.Номенклатура, "РеализацияТоваровУслуг");
		
		ОсновнаяТара = Неопределено;
		Если ЗначениеЗаполнено(СтрокаТЗ.актНоменклатураКонтрагента) И ЗначениеЗаполнено(СтрокаТЗ.актНоменклатураКонтрагента.Упаковка) Тогда
			ОсновнаяТара = СтрокаТЗ.актНоменклатураКонтрагента.Упаковка.Родитель;
		КонецЕсли; 
		Если ОсновнаяТара = Неопределено Тогда
			ОсновнаяТара = ПолучитьДляНоменклатурыУпаковкуПоУмолчаниюПоТипуДокумента(СтрокаТЗ.Номенклатура, "РеализацияТоваровУслуг");
		КонецЕсли; 
		// } Акита Ильенко [AGRO-598] 13.12.2019
		
		Числитель = ОсновнаяТара.Числитель;
		СтрокаТЗ.Цена = СтрокаТЗ.Цена * Числитель;
		
		КоличествоУпаковок = ?(Числитель = 0, 0, СтрокаТЗ.Количество / Числитель);
		исхОбщийВесНеИзменился = КоличествоУпаковок = Цел(КоличествоУпаковок);
		КоличествоУпаковок = ?(исхОбщийВесНеИзменился, КоличествоУпаковок, Цел(КоличествоУпаковок) + 1);
		
		СтрокаТЗ.Упаковка = ОсновнаяТара;
		СтрокаТЗ.КоличествоУпаковок = КоличествоУпаковок; 
			
	Иначе
		
		Числитель = СтрокаТЗ.Упаковка.Числитель; 
		СтрокаТЗ.Цена = ?(Числитель = 0, 0, СтрокаТЗ.Цена / Числитель);
		
		СтрокаТЗ.Упаковка = УпаковкаПустаяСсылка;
		СтрокаТЗ.КоличествоУпаковок = СтрокаТЗ.Количество;
		ОбщийВесНеИзменился = Истина;
		
	КонецЕсли;
	
КонецПроцедуры


// Возвращает упаковку, используемую как тара по умолчанию при выпусках и отгрузках.
// ТипДокумента = имя метаданных документа-источника.
Функция ПолучитьДляНоменклатурыУпаковкуПоУмолчаниюПоТипуДокумента(Номенклатура, ТипДокумента)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	УпаковкиЕдиницыИзмерения.Ссылка КАК Ссылка,
	|	ВЫБОР
	|		КОГДА УпаковкиЕдиницыИзмерения.актИспользоватьКакТаруПоУмолчаниюВРеализациях
	|			ТОГДА 1
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК СортировкаПоРеализациям,
	|	ВЫБОР
	|		КОГДА УпаковкиЕдиницыИзмерения.актИспользоватьКакТаруПоУмолчаниюВВыпусках
	|			ТОГДА 1
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК СортировкаПоВыпускам
	|ИЗ
	|	Справочник.УпаковкиЕдиницыИзмерения КАК УпаковкиЕдиницыИзмерения
	|ГДЕ
	|	УпаковкиЕдиницыИзмерения.Владелец = &Владелец
	|	И НЕ УпаковкиЕдиницыИзмерения.ПометкаУдаления
	|	И УпаковкиЕдиницыИзмерения.ТипИзмеряемойВеличины = &ТипИзмеряемойВеличины";
	Если ТипДокумента = "ВыпускПродукции" Тогда
		Запрос.Текст = Запрос.Текст + "
		|
		|УПОРЯДОЧИТЬ ПО
		|	СортировкаПоВыпускам УБЫВ";
	ИначеЕсли ТипДокумента = "РеализацияТоваровУслуг" Тогда
		Запрос.Текст = Запрос.Текст + "
		|
		|УПОРЯДОЧИТЬ ПО
		|	СортировкаПоРеализациям УБЫВ";
	Иначе
		Возврат Справочники.УпаковкиЕдиницыИзмерения.ПустаяСсылка();
	КонецЕсли;
	
	Запрос.УстановитьПараметр("Владелец", ?(Номенклатура.НаборУпаковок.Предопределенный, Номенклатура, Номенклатура.НаборУпаковок));
	Запрос.УстановитьПараметр("ТипИзмеряемойВеличины", Перечисления.ТипыИзмеряемыхВеличин.Упаковка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Если НЕ РезультатЗапроса.Пустой() Тогда
		Выборка = РезультатЗапроса.Выбрать();
		Выборка.Следующий();
		
		Возврат Выборка.Ссылка;
	Иначе
		Возврат Справочники.УпаковкиЕдиницыИзмерения.ПустаяСсылка();
	КонецЕсли;
		
КонецФункции
//==Акита Кудаков конец

// { Акита Ильенко [AGRO-598] 19.12.2019

// Конвертирует в / из основной тары количество и цену номенклатуры ТЗ (используется в ЭДО CisLink)
//
// Параметры:
//  СтрокаТЗ               - СтрокаТабличнойЧасти - 
//
Процедура ПересчитатьЦеныКоличествоВОсновнуюУпаковкуЭДО(СтрокаТЗ) Экспорт
	
	Если ЗначениеЗаполнено(СтрокаТЗ.актНоменклатураКонтрагента) Тогда
		ОсновнаяТара = ?(ЗначениеЗаполнено(СтрокаТЗ.актНоменклатураКонтрагента.Упаковка), СтрокаТЗ.актНоменклатураКонтрагента.Упаковка.Родитель, Неопределено);
	Иначе
		ОсновнаяТара = Неопределено;
	КонецЕсли; 
	Если Не ЗначениеЗаполнено(ОсновнаяТара) Тогда
		ОсновнаяТара = ПолучитьДляНоменклатурыУпаковкуПоУмолчаниюПоТипуДокумента(СтрокаТЗ.Номенклатура, "РеализацияТоваровУслуг");
	КонецЕсли; 
	
	Числитель = ОсновнаяТара.Числитель;
	СтрокаТЗ.Цена = СтрокаТЗ.Цена * Числитель;
	
	КоличествоУпаковок = ?(Числитель = 0, 0, СтрокаТЗ.Количество / Числитель);
	исхОбщийВесНеИзменился = КоличествоУпаковок = Цел(КоличествоУпаковок);
	КоличествоУпаковок = ?(исхОбщийВесНеИзменился, КоличествоУпаковок, Цел(КоличествоУпаковок) + 1);
	
	СтрокаТЗ.Упаковка = ОсновнаяТара;
	СтрокаТЗ.КоличествоУпаковок = КоличествоУпаковок; 
			
КонецПроцедуры

// } Акита Ильенко [AGRO-598] 19.12.2019

//==Акита Чернецкий it0381960 начало

// Функция - Акт получить значение константы по имени
// Получает и возвращает значение константы, имя которой передано в параметр
//
// Параметры:
//  ИмяКонстанты - Срока - имя константы в метаданных 
// 
// Возвращаемое значение:
//   - Произвольный тип
//
Функция актПолучитьЗначениеКонстантыПоИмени(ИмяКонстанты) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);  
	
	Если Метаданные.Константы.Найти(ИмяКонстанты) = Неопределено Тогда
		УстановитьПривилегированныйРежим(Ложь);
		Возврат Неопределено;
	КонецЕсли;
	
	ЗначениеКонстанты = Константы[ИмяКонстанты].Получить();
	
	УстановитьПривилегированныйРежим(Ложь);
	
	Возврат ЗначениеКонстанты;
	
КонецФункции

//// Функция - Акт получить массив допустимых к перемещению групп номенклатур
//// Получает список допустимых к перемещению групп номенклатуры
//// Если регистр с настройками не заполнен, то вернет всю ноенклатуру
////
//// Параметры:
////  Пользователь	 - СправочникСсылка.Пользователи - Пользователь, для которого проверяется возможность перемещения
////  СкладОтправитель - СправочникСсылка.Склады - склад, с которого перемещают 
////  СкладПолучатель	 - СправочникСсылка.Склады - склад, на который перемещают 
//// 
//// Возвращаемое значение:
////   - Массив
////
//Функция актПолучитьМассивДопустимыхКПеремещениюГруппНоменклатур(Пользователь,СкладОтправитель,СкладПолучатель) Экспорт
//	
//	УстановитьПривилегированныйРежим(Истина);
//	
//	// Если регистр с настройками пустой, то вернем массив с корнем (пустой ссылкой)
//	
//	Запрос = Новый Запрос(
//	"ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 1
//	|	актНастройкиПеремещенияТоваровПоГруппамПользователей.ГруппаПользователей КАК ГруппаПользователей
//	|ИЗ
//	|	РегистрСведений.актНастройкиПеремещенияТоваровПоГруппамПользователей КАК актНастройкиПеремещенияТоваровПоГруппамПользователей
//	|
//	|СГРУППИРОВАТЬ ПО
//	|	актНастройкиПеремещенияТоваровПоГруппамПользователей.ГруппаПользователей"
//	);
//	
//	Результат = Запрос.Выполнить();
//	
//	Если Результат.Пустой() Тогда
//		
//		МассивДопустимыхКПеремещениюГруппНоменклатуры = Новый Массив;
//		МассивДопустимыхКПеремещениюГруппНоменклатуры.Добавить(Справочники.Номенклатура.ПустаяСсылка());
//		
//		УстановитьПривилегированныйРежим(Ложь);
//		
//		Возврат МассивДопустимыхКПеремещениюГруппНоменклатуры;
//		
//	КонецЕсли;
//	
//	// Основной запрос проверки
//	
//	Запрос = Новый Запрос(
//	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
//	|	ГруппыПользователейСостав.Ссылка КАК ГруппаПользователя
//	|ПОМЕСТИТЬ втГруппыПользователя
//	|ИЗ
//	|	Справочник.ГруппыПользователей.Состав КАК ГруппыПользователейСостав
//	|ГДЕ
//	|	ГруппыПользователейСостав.Пользователь = &Пользователь
//	|
//	|СГРУППИРОВАТЬ ПО
//	|	ГруппыПользователейСостав.Ссылка
//	|
//	|ОБЪЕДИНИТЬ ВСЕ
//	|
//	|ВЫБРАТЬ
//	|	&Пользователь
//	|;
//	|
//	|////////////////////////////////////////////////////////////////////////////////
//	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
//	|	актНастройкиПеремещенияТоваровПоГруппамПользователей.ГруппаНоменклатуры КАК ГруппаНоменклатуры
//	|ИЗ
//	|	втГруппыПользователя КАК втГруппыПользователя
//	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.актНастройкиПеремещенияТоваровПоГруппамПользователей КАК актНастройкиПеремещенияТоваровПоГруппамПользователей
//	|		ПО втГруппыПользователя.ГруппаПользователя = актНастройкиПеремещенияТоваровПоГруппамПользователей.ГруппаПользователей
//	|			И (актНастройкиПеремещенияТоваровПоГруппамПользователей.СкладОтправитель = &СкладОтправитель)
//	|			И (актНастройкиПеремещенияТоваровПоГруппамПользователей.СкладПолучатель = &СкладПолучатель)
//	|
//	|ОБЪЕДИНИТЬ
//	|
//	|ВЫБРАТЬ
//	|	актНастройкиПеремещенияТоваровПоГруппамПользователей.ГруппаНоменклатуры
//	|ИЗ
//	|	втГруппыПользователя КАК втГруппыПользователя
//	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.актНастройкиПеремещенияТоваровПоГруппамПользователей КАК актНастройкиПеремещенияТоваровПоГруппамПользователей
//	|		ПО втГруппыПользователя.ГруппаПользователя = актНастройкиПеремещенияТоваровПоГруппамПользователей.ГруппаПользователей
//	|			И (актНастройкиПеремещенияТоваровПоГруппамПользователей.СкладОтправитель = ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка))
//	|			И (актНастройкиПеремещенияТоваровПоГруппамПользователей.СкладПолучатель = ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка))
//	|
//	|ОБЪЕДИНИТЬ
//	|
//	|ВЫБРАТЬ
//	|	актНастройкиПеремещенияТоваровПоГруппамПользователей.ГруппаНоменклатуры
//	|ИЗ
//	|	втГруппыПользователя КАК втГруппыПользователя
//	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.актНастройкиПеремещенияТоваровПоГруппамПользователей КАК актНастройкиПеремещенияТоваровПоГруппамПользователей
//	|		ПО втГруппыПользователя.ГруппаПользователя = актНастройкиПеремещенияТоваровПоГруппамПользователей.ГруппаПользователей
//	|			И (актНастройкиПеремещенияТоваровПоГруппамПользователей.СкладОтправитель = &СкладОтправитель)
//	|			И (актНастройкиПеремещенияТоваровПоГруппамПользователей.СкладПолучатель = ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка))
//	|
//	|ОБЪЕДИНИТЬ
//	|
//	|ВЫБРАТЬ
//	|	актНастройкиПеремещенияТоваровПоГруппамПользователей.ГруппаНоменклатуры
//	|ИЗ
//	|	втГруппыПользователя КАК втГруппыПользователя
//	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.актНастройкиПеремещенияТоваровПоГруппамПользователей КАК актНастройкиПеремещенияТоваровПоГруппамПользователей
//	|		ПО втГруппыПользователя.ГруппаПользователя = актНастройкиПеремещенияТоваровПоГруппамПользователей.ГруппаПользователей
//	|			И (актНастройкиПеремещенияТоваровПоГруппамПользователей.СкладОтправитель = ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка))
//	|			И (актНастройкиПеремещенияТоваровПоГруппамПользователей.СкладПолучатель = &СкладПолучатель)"
//	);
//	
//	Запрос.УстановитьПараметр("Пользователь",Пользователь);
//	Запрос.УстановитьПараметр("СкладОтправитель",СкладОтправитель);
//	Запрос.УстановитьПараметр("СкладПолучатель",СкладПолучатель);
//	
//	МассивДопустимыхКПеремещениюГруппНоменклатуры = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("ГруппаНоменклатуры");
//	
//	УстановитьПривилегированныйРежим(Ложь);
//	
//	Возврат МассивДопустимыхКПеремещениюГруппНоменклатуры;
//	
//КонецФункции

Процедура актПриобретениеТоваровУслугПроведениеОбработкаПроведения(Источник, Отказ, РежимПроведения) Экспорт
	
	/////++ Каюкова И.В. 2017.11.23 
	////////// незаполненый договор дает пустую аналитику в осв 
	/////////исключение - подотчет
	Если Не Источник.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ЗакупкаЧерезПодотчетноеЛицо Тогда 
		Если Источник.Договор =  Справочники.ДоговорыКонтрагентов.ПустаяСсылка() Тогда 		
			
			Если Не РольДоступна("ПолныеПрава") Тогда 
				
				Сообщить("В документе поступления не заполнен договор. Проведение невозможно.");  			
				Отказ= Истина;
				
			КонецЕсли;  		
			
		КонецЕсли;   
		
		////////// незаполненая ГруппаФинансовогоУчета дает пустую аналитику в осв 
		Если Источник.ГруппаФинансовогоУчета =  Справочники.ГруппыФинансовогоУчетаРасчетов.ПустаяСсылка() Тогда 
			
			Если  Источник.Договор <> Справочники.ДоговорыКонтрагентов.ПустаяСсылка() И Источник.Договор <> Неопределено Тогда
				
				Если Источник.Договор.ГруппаФинансовогоУчета <> Справочники.ГруппыФинансовогоУчетаРасчетов.ПустаяСсылка() И НЕ Источник.Договор.ГруппаФинансовогоУчета = Неопределено Тогда
					
					Источник.ГруппаФинансовогоУчета =  Источник.Договор.ГруппаФинансовогоУчета;
				Иначе
					Если Не РольДоступна("ПолныеПрава") Тогда 
						
						Сообщить("В документе поступления/договоре не заполнена группа фин.учета.расчетов. Проведение невозможно.");  					
						Отказ= Истина;
						
					КонецЕсли;
					
				КонецЕсли;  
				
			КонецЕсли;
			
		КонецЕсли; 
		
		////////// незаполненое подразделение дает пустую аналитику в осв
		Если Источник.Подразделение = Справочники.СтруктураПредприятия.ПустаяСсылка() Тогда
			
			Если  Источник.Договор <> Справочники.ДоговорыКонтрагентов.ПустаяСсылка() И Источник.Договор <> Неопределено Тогда
				
				Если Источник.Договор.Подразделение <> Справочники.СтруктураПредприятия.ПустаяСсылка() И НЕ Источник.Договор.Подразделение = Неопределено Тогда
					
					Источник.Подразделение =  Источник.Договор.Подразделение;
				Иначе
					
					Если Не РольДоступна("ПолныеПрава") Тогда 
						
						Сообщить("В документе поступления/договоре поступления не заполнено подразделение. Проведение невозможно.");   					
						Отказ= Истина;
						
					КонецЕсли;
					
				КонецЕсли; 
				
			КонецЕсли;
			
		КонецЕсли;
		
		/////++ Каюкова И.В. 2017.11.23 запрещено проводить реализации без договора
	КонецЕсли;

	
КонецПроцедуры


//==Акита Чернецкий Конец


#КонецОбласти
