﻿
//==Акита Кудаков AI-97 Управление логистикой и таможней начало 

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Инициализация();
	
	УправлениеФормой(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ПриЗагрузкеДанныхИзНастроекНаСервере(Настройки)
	
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ОбновитьРаспоряженияЗадания();
		
	РазвернутьТекущийДеньНедели();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиРеквизитовФормы

&НаКлиенте
Процедура СкладПриИзменении(Элемент)
	
	ОбновитьРаспоряженияЗадания();
	
	РаскрытьВсеУровниТаблиц();
	
КонецПроцедуры

&НаКлиенте
Процедура ДатаПланированияПриИзменении(Элемент)
	ОбновитьСтраницуФормированияЗаданий();
	РаскрытьВсеУровниТаблиц();
КонецПроцедуры

&НаКлиенте
Процедура ДатаПланированияОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	Если ВыбранноеЗначение = "ПРОИЗВОЛЬНЫЙ" Тогда
		СтандартнаяОбработка = Ложь;
		ПараметрыВыбора = Новый Структура("НачалоПериода,КонецПериода", ДатаПланирования.ДатаНачала, ДатаПланирования.ДатаОкончания);
		ОписаниеОповещения = Новый ОписаниеОповещения("ВыбратьПериодЗавершение", ЭтотОбъект);
		ОткрытьФорму("ОбщаяФорма.ВыборСтандартногоПериода", ПараметрыВыбора, Элементы.ДатаПланирования,,,, ОписаниеОповещения);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьПериодЗавершение(ВыбранныйПериод, ДополнительныеПараметры) Экспорт
	
	Если ВыбранныйПериод = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	СтПериод = Новый СтандартныйПериод(ВыбранныйПериод.НачалоПериода, ВыбранныйПериод.КонецПериода);
	
	Если Элементы.ДатаПланирования.СписокВыбора.НайтиПоЗначению(СтПериод) = Неопределено Тогда
		Элементы.ДатаПланирования.СписокВыбора.Вставить(
			Элементы.ДатаПланирования.СписокВыбора.Количество() - 1,
			СтПериод, 
			СтрШаблон("%1 - %2", Формат(СтПериод.ДатаНачала, ФорматДаты()), Формат(СтПериод.ДатаОкончания, ФорматДаты()))
		);
	КонецЕсли;
	
	ДатаПланирования = СтПериод;
	
	ДатаПланированияПриИзменении(Элементы.ДатаПланирования);
	
КонецПроцедуры

Функция ЭтоПердопределенныйПериод()
	
	НеделяСек = 604800;
	КорретноеНАчало = ДатаПланирования.ДатаНачала = НачалоНедели(ДатаПланирования.ДатаНачала);
	КорректныйКонец = ДатаПланирования.ДатаОкончания = КонецНедели(ДатаПланирования.ДатаОкончания); 
	ЭтоНеПрошлыйПериод = ДатаПланирования.ДатаНачала >= НачалоНедели(ДатаПланирования.ДатаНачала);
	
	Возврат КорретноеНАчало И КорректныйКонец И ЭтоНеПрошлыйПериод;
	
КонецФункции

&НаКлиенте
Процедура ЗаданияНаПеревозкуПередУдалением(Элемент, Отказ)
	УбратьСтрокиИзЗаданийКлиент();
КонецПроцедуры

&НаКлиенте
Процедура ДатаРаспоряженийПриИзменении(Элемент)
	ОбновитьСписокРаспоряженийНаДоставку();
	РазвернутьДерево("РаспоряженияНаДоставку");
КонецПроцедуры

&НаКлиенте
Процедура РазвернутьЗаказы(Команда)
	РазвернутьДерево("РаспоряженияНаДоставку");
КонецПроцедуры

&НаКлиенте
Процедура СвернутьЗаказы(Команда)
	СвернутьДерево("РаспоряженияНаДоставку");
КонецПроцедуры

&НаКлиенте
Процедура СвернутьЗадания(Команда)
	СвернутьДерево("ЗаданияНаПеревозку");
КонецПроцедуры

&НаКлиенте
Процедура РазвернутьЗадания(Команда)
	РазвернутьДерево("ЗаданияНаПеревозку");
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ОбновитьСпискиДоставки(Команда)
	
	ОбновитьРаспоряженияЗаданияКлиент();
	
КонецПроцедуры

&НаКлиенте
Процедура ПеренестиСтрокиВЗадание(Команда)
	
	ПеренестиСтроки();
	
КонецПроцедуры

&НаКлиенте
Процедура ИсключитьИзДоставки(Команда)
	УбратьСтрокиИзЗаданийКлиент();
//	ОбновитьРаспоряженияЗаданияКлиент();
КонецПроцедуры

&НаКлиенте
Процедура СписокТС(Команда)
	ОткрытьФорму("Справочник.ТранспортныеСредства.ФормаСписка",,, УникальныйИдентификатор);
КонецПроцедуры

&НаКлиенте
Процедура СписокФЛ(Команда)
	ОткрытьФорму("Справочник.ФизическиеЛица.ФормаСписка",,, УникальныйИдентификатор); 
КонецПроцедуры

//==Акита Чернецкий AI-97 начало 

&НаКлиенте
Процедура СохранитьТН_Excel(Команда)
	
	Если Элементы.ЗаданияНаПеревозку.ТекущаяСтрока = Неопределено 
		ИЛИ Элементы.ЗаданияНаПеревозку.ТекущаяСтрока = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Режим = РежимДиалогаВыбораФайла.Сохранение;
	ДиалогСохраненияФайла = Новый ДиалогВыбораФайла(Режим); 
	ДиалогСохраненияФайла.ПолноеИмяФайла = "ТН_" + ЗаданияНаПеревозку.НайтиПоИдентификатору(Элементы.ЗаданияНаПеревозку.ТекущаяСтрока).НомерЗадания; 
	Фильтр = "Excel(*.xlsx)|*.xlsx";
	ДиалогСохраненияФайла.Фильтр = Фильтр; 
	ДиалогСохраненияФайла.МножественныйВыбор = Ложь; 
	ДиалогСохраненияФайла.Заголовок = "Выберите файл";
	
	Если ДиалогСохраненияФайла.Выбрать() Тогда 
		ПутьКФайлу = ДиалогСохраненияФайла.ПолноеИмяФайла; 
	Иначе
		Возврат;
	КонецЕсли; 
	
	Адрес = СохранитьТН_ExcelСервер();
	
	ДвоичныеДанные = ПолучитьИзВременногоХранилища(Адрес);
	ДвоичныеДанные.Записать(ПутьКФайлу);
	
КонецПроцедуры

//Акита Чернецкий AI-97 конец

#КонецОбласти

#Область РаспоряженияНаДоставку

&НаСервере
Процедура ОбновитьСписокРаспоряженийНаДоставку()
	
	УстановитьПривилегированныйРежим(Истина);
	
	ДеревоРаспоряжений = РеквизитФормыВЗначение("РаспоряженияНаДоставку");
	ДеревоРаспоряжений.Строки.Очистить();
	
	Запрос = Обработки.актРабочееМестоМенеджераПоДоставкеПлан.ЗапросЗаказовВРазрезеПалетУпаковок(,, Склад, ДатаРаспоряжений);
	
	ВыборкаОбщая = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	Если ВыборкаОбщая.Следующий() Тогда
		ВыборкаЗон = ВыборкаОбщая.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		Пока ВыборкаЗон.Следующий() Цикл
		
			НайденныеЗоныДоставки = ДеревоРаспоряжений.Строки.НайтиСтроки(Новый Структура("Адрес", ВыборкаЗон.Адрес));
			Если НайденныеЗоныДоставки.Количество() > 0 Тогда
				ЗонаСтрока = НайденныеЗоныДоставки[0];
			Иначе
				ЗонаСтрока = ДеревоРаспоряжений.Строки.Добавить();
			КонецЕсли;
			
			ЗаполнитьЗначенияСвойств(ЗонаСтрока, ВыборкаЗон);
			ЗонаСтрока.Адрес = ?(ЗначениеЗаполнено(ВыборкаЗон.Адрес), ВыборкаЗон.Адрес, НСтр("ru = 'Зона доставки не заполнена'"));
			
			ЗонаСтрока.АдресЗаказПредставление = Строка(ВыборкаЗон.Контрагент) + " / " +  ВыборкаЗон.Адрес;
			ЗонаСтрока.Вес = ВыборкаЗон.ВесНеттоКг;
			
			ВыборкаЗаказов = ВыборкаЗон.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
			Пока ВыборкаЗаказов.Следующий() Цикл
				НайденныеРаспоряжения = ЗонаСтрока.Строки.НайтиСтроки(Новый Структура("Распоряжение", ВыборкаЗаказов.Распоряжение));
				Если НайденныеРаспоряжения.Количество() > 0 Тогда
					РаспоряжениеСтрока = НайденныеРаспоряжения[0];
				Иначе
					РаспоряжениеСтрока = ЗонаСтрока.Строки.Добавить();
				КонецЕсли;
				ЗаполнитьЗначенияСвойств(РаспоряжениеСтрока, ВыборкаЗаказов);
				РаспоряжениеСтрока.Комментарий = УБратьПереносыСтрок(ВыборкаЗаказов.Комментарий);
				РаспоряжениеСтрока.Вес = ВыборкаЗаказов.ВесНеттоКг;
				РаспоряжениеСтрока.Картинка = 1;
				
				РаспоряжениеСтрока.АдресЗаказПредставление = ВыборкаЗаказов.Номер;
			КонецЦикла;
		КонецЦикла;
	КонецЕсли;
	
	ЗначениеВРеквизитФормы(ДеревоРаспоряжений, "РаспоряженияНаДоставку");
	
КонецПроцедуры

Функция УБратьПереносыСтрок(Комментарий)
	
	Возврат СтрЗаменить(Комментарий, Символы.ПС, " ");
	
КонецФункции

&НаКлиенте
Процедура ИзменитьАдресДоставки(Команда)
	
	ТекСтрока = Элементы.РаспоряженияНаДоставку.ТекущиеДанные;
	
	Если ЗначениеЗаполнено(ТекСтрока) И ЗначениеЗаполнено(ТекСтрока.Контрагент) Тогда
		
		ПараметрыФормыКонтактнойИнформации = УправлениеКонтактнойИнформациейКлиент.ПараметрыФормыКонтактнойИнформации(
			ПредопределенноеЗначение("Перечисление.ТипыКонтактнойИнформации.Адрес"),
			ТекСтрока.АдресЗначенияПолей
		);
		
		УправлениеКонтактнойИнформациейКлиент.ОткрытьФормуКонтактнойИнформации(
			ПараметрыФормыКонтактнойИнформации,
			ЭтотОбъект,
			Новый ОписаниеОповещения("АдресМестонахожденияНачалоВыбораЗавершение", ЭтотОбъект)
		);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура АдресМестонахожденияНачалоВыбораЗавершение(РезультатОткрытияФормы, ПараметрыОповещения) Экспорт
	
	Если ТипЗнч(РезультатОткрытияФормы)<>Тип("Структура") Тогда
		// не было измнений в данных
		Возврат;
	КонецЕсли;
	
	ТекСтрока = Элементы.РаспоряженияНаДоставку.ТекущиеДанные;
	
	Если Не ЗначениеЗаполнено(ТекСтрока) Тогда
		Сообщить("Адрес не был сохранен");
		Возврат;
	КонецЕсли;
	
	УстановитьНовыйКомментарийДляКонтрагента(ТекСтрока.Контрагент, ТекСтрока.АдресЗначенияПолей, РезультатОткрытияФормы.КонтактнаяИнформация);
	
КонецПроцедуры

&НаСервереБезКонтекста
Процедура УстановитьНовыйКомментарийДляКонтрагента(Контрагент, СтарыйАдресЗначенияПолей, КонтактнаяИнформация)
	
	НовыйКомментарий = УправлениеКонтактнойИнформацией.КомментарийКонтактнойИнформации(КонтактнаяИнформация);
	УправлениеКонтактнойИнформацией.УстановитьКомментарийКонтактнойИнформации(СтарыйАдресЗначенияПолей, НовыйКомментарий);
	
	КонтактнаяИнформацияТЗ = УправлениеКонтактнойИнформацией.НоваяКонтактнаяИнформация(Ложь);
	НоваяСтрока = КонтактнаяИнформацияТЗ.Добавить();
	НоваяСтрока.Вид = Справочники.ВидыКонтактнойИнформации.АдресДляИнформированияФизическиеЛица;
	НоваяСтрока.ЗначенияПолей = НоваяСтрока.АдресДляИнформирования;
	НоваяСтрока.Представление = НоваяСтрока.АдресДляИнформированияПредставление;
	
	// Для нового ФизЛица сохраним адрес для информирования.
	УправлениеКонтактнойИнформацией.УстановитьКонтактнуюИнформациюОбъекта(Контрагент, КонтактнаяИнформацияТЗ);
	
КонецПроцедуры

&НаКлиенте
Процедура РаспоряженияНаДоставкуВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ВыбраннаяСтрокаЭлементДерева = РаспоряженияНаДоставку.НайтиПоИдентификатору(ВыбраннаяСтрока);
	Если ВыбраннаяСтрокаЭлементДерева.ПолучитьЭлементы().Количество() = 0 Тогда
		ПоказатьЗначение(Неопределено, ВыбраннаяСтрокаЭлементДерева.Распоряжение);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УдалитьЭлементыРаспоряжений(ДанныеРаспоряжений, МассивУдаляемыхСтрок)
	
	КоллекцияРаспоряжений = ДанныеРаспоряжений.ПолучитьЭлементы();
	
	Для каждого ЭлементАдрес Из КоллекцияРаспоряжений Цикл
		КоллекцияАдрес = ЭлементАдрес.ПолучитьЭлементы();
		Для каждого СтрокаУдаления Из МассивУдаляемыхСтрок Цикл
			Если СтрокаУдаления.ПолучитьРодителя() = ЭлементАдрес Тогда
				КоллекцияАдрес.Удалить(КоллекцияАдрес.Индекс(СтрокаУдаления));
			КонецЕсли;
		КонецЦикла;
		Если КоллекцияАдрес.Количество() = 0 Тогда
			КоллекцияРаспоряжений.Удалить(КоллекцияРаспоряжений.Индекс(ЭлементАдрес));
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область ЗаданияНаПеревозку

&НаСервере
Процедура ОбновитьСтраницуФормированияЗаданий()
	
	Запрос = Обработки.актРабочееМестоМенеджераПоДоставкеПлан.ЗапросГрафикаЗаданийНаПеревозку(
		Новый Структура("ДатаНачала,ДатаОкончания",ДатаПланирования.ДатаНачала, ДатаПланирования.ДатаОкончания),
		Склад, 
		ЕдиницаИзмеренияПалетта, 
		ЕдиницаИзмеренияКоробка
	);
	Результат = Запрос.Выполнить();
	
	ДеньИнтервала = ДатаПланирования.ДатаНачала;
	
	ЗаданияНаПеревозкуДерево = ДанныеФормыВЗначение(ЗаданияНаПеревозку, Тип("ДеревоЗначений"));
	ЗаданияНаПеревозкуУзлы = ЗаданияНаПеревозкуДерево.Строки; 
	ЗаданияНаПеревозкуУзлы.Очистить();
	
	Пока ДеньИнтервала <= ДатаПланирования.ДатаОкончания Цикл
		
		НовыйУзел = ЗаданияНаПеревозкуУзлы.Добавить();
		НовыйУзел.ДатаВремяРейсаПланС = ДеньИнтервала;
		НовыйУзел.ЭтоВерхнийУзел = Истина;
		
		ДеньИнтервала = ДеньИнтервала + ДеньСек();
		
	КонецЦикла;
	
	ВыборкаВремя = Результат.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	Пока ВыборкаВремя.Следующий() Цикл
		
		ДеньПлана = НачалоДня(ВыборкаВремя.ДатаВремяРейсаПланС);
		
		СтрокиЗаданиеМассив = ЗаданияНаПеревозкуУзлы.НайтиСтроки(Новый Структура("ДатаВремяРейсаПланС", ДеньПлана), Ложь);
		Если СтрокиЗаданиеМассив.Количество() > 0 тогда
			СтрокаДень = СтрокиЗаданиеМассив[0];
			ЗаполнитьЗначенияСвойств(СтрокаДень, ВыборкаВремя);
			СтрокаДень.ДатаВремяРейсаПланС = ДеньПлана;
			
			СтрокаЧас = СтрокаДень.Строки.Добавить();
			ЗаполнитьЗначенияСвойств(СтрокаЧас, ВыборкаВремя);
			
			ВыборкаРаспоряжение = ВыборкаВремя.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
			СтрокаРаспоряжение = Неопределено;
			Пока ВыборкаРаспоряжение.Следующий() Цикл
				
				Если СтрокаРаспоряжение = Неопределено Или СтрокаРаспоряжение.Ссылка <> ВыборкаРаспоряжение.Ссылка Тогда
					СтрокаРаспоряжение = СтрокаЧас.Строки.Добавить();
					ЗаполнитьЗначенияСвойств(СтрокаРаспоряжение, ВыборкаРаспоряжение);
					Если ВыборкаРаспоряжение.ВесВсего = ВыборкаРаспоряжение.Вес Тогда // это значит один заказ был разделен на несколько заданий
						Если ВыборкаРаспоряжение.ВесНеттоКг = 0 Или НЕ ЗначениеЗаполнено(ВыборкаРаспоряжение.ВесНеттоКг) Тогда
							СтрокаРаспоряжение.КолВоПаллет = 0;
						Иначе	
							СтрокаРаспоряжение.КолВоПаллет = Окр(СтрокаРаспоряжение.КолВоПаллет * ВыборкаРаспоряжение.ВесВсего / ВыборкаРаспоряжение.ВесНеттоКг);
						КонецЕсли;
					КонецЕсли;
					ОбновитьВместимостьПредставление(СтрокаРаспоряжение);
					СтрокаРаспоряжение.Вес = ВыборкаРаспоряжение.ВесВсего;
				КонецЕсли;
				
				СтрокаРаспоряжение.СписокРаспоряжений.Добавить(
				НовыйСтруктураРАспоряжения(ВыборкаРаспоряжение),
				ВыборкаРаспоряжение.НомерРаспоряжения
				);
				
			КонецЦикла;
		КонецЕсли;
	КонецЦикла;
	
	ЗначениеВДанныеФормы(ЗаданияНаПеревозкуДерево, ЗаданияНаПеревозку);
	
КонецПроцедуры

// Заполняет список выбора у поля ввода времени доставки.
//
// Параметры:
//	ПолеВводаФормы - ПолеФормы - поле ввода времени доставки
//	Интервал - Число - интервал времени (сек.) между значениями списка выбора (по умолчанию 1 час)
//
Функция СписокВыбораПоляВремени(Интервал = 3600)
	
	НачалоРабочегоДня      = ВремяПоУмолчанию(Дата("00010101"));
	ОкончаниеРабочегоДня   = '00010101235959';
	
	ВремяСписка = НачалоРабочегоДня;
	
	Список = Новый СписокЗначений;
	Пока ВремяСписка <= ОкончаниеРабочегоДня Цикл
		
		Список.Добавить(ВремяСписка, Формат(ВремяСписка,"ДФ=ЧЧ:мм"));
		
		ВремяСписка = ВремяСписка + Интервал;
		
	КонецЦикла;
	
	Список.Добавить("ПРОИЗВОЛЬНОЕ", "Произвольное...");
	
	Возврат Список;
	
КонецФункции

&НаКлиенте
Процедура ЗаданияНаПеревозкуВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)

	Строка = ЗаданияНаПеревозку.НайтиПоИдентификатору(ВыбраннаяСтрока);
	Если ЗначениеЗаполнено(Строка.Ссылка) И Поле.ТолькоПросмотр Тогда
		Если Поле = Элементы.ЗаданияНаПеревозкуПеревозчик Или Поле = Элементы.ЗаданияНаПеревозкуСписокРаспоряжений Тогда
			Если Строка.СписокРаспоряжений.Количество() = 1 Тогда
				ПоказатьЗначение(, Строка.СписокРаспоряжений[0].Значение.Распоряжение);
			Иначе
				Оповещение = Новый ОписаниеОповещения("ЗавершитьВыборРаспоряженияИзСписка", ЭтотОбъект);
				ПоказатьВыборИзМеню(Оповещение, Строка.СписокРаспоряжений);
			КонецЕсли;
		ИначеЕсли Поле = Элементы.ЗаданияНаПеревозкуЗаказПоставщикуНомер 
			ИЛИ Поле = Элементы.ЗаданияНаПеревозкуЗаказПоставщикуСуммаДокумента тогда
			ТекДок = СформироватьЗаказНаПоступлениеНаСервере(Строка.ПолучитьИдентификатор());
			
			П = Новый Структура("Ключ", ТекДок);
			Форма = ПолучитьФорму("Документ.ЗаказПоставщику.ФормаОбъекта", П);
			Форма.Открыть();
			
			//ОткрытьФормуМодально(((Неопределено, ТекДок);
			Строка.Заказпоставщику = ТекДок;
			Строка.ЗаказпоставщикуПроведен = докПроведен(ТекДок);
		Иначе
			ПоказатьЗначение(Неопределено, Строка.Ссылка)
		КонецЕсли;
	ИначеЕсли Строка.ПолучитьРодителя() = Неопределено И (Поле = Элементы.ЗаданияНаПеревозкуНомерЗадания Или Поле = Элементы.ЗаданияНаПеревозкуДатаВремяРейсаПланС) Тогда
		
	ИначеЕсли Поле = Элементы.ЗаданияНаПеревозкуНомерЗадания Или Поле = Элементы.ЗаданияНаПеревозкуДатаВремяРейсаПланС Тогда
		СтандартнаяОбработка = Ложь;
		Оповещение = Новый ОписаниеОповещения("ЗавершитьВыборВремени", ЭтотОбъект, Строка);
		ПоказатьВыборИзМеню(Оповещение, СписокВыбораПоляВремени(), Элемент);
	ИначеЕсли Строка.ПолучитьРодителя() = Неопределено Или Строка.ПолучитьРодителя().ПолучитьРодителя() = Неопределено Тогда
		СтандартнаяОбработка = Ложь;
	КонецЕсли;
	
	Элементы.ЗаданияНаПеревозку.Обновить();

КонецПроцедуры

&НаСервере
Функция ДокПроведен(НашДок)
	Возврат НашДок.проведен;
КонецФункции

&НаКлиенте
Процедура ЗавершитьВыборРаспоряженияИзСписка(ВыбранноеЗначение, ДопПараметры) Экспорт
	
	Если ВыбранноеЗначение = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ПоказатьЗначение(, ВыбранноеЗначение.Значение.Распоряжение);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗавершитьВыборВремени(ВыбранноеЗначение, ВыбраннаяСтрока) Экспорт
	
	Если ВыбранноеЗначение = Неопределено Тогда
		Возврат;
	ИначеЕсли ТипЗнч(ВыбранноеЗначение) = Тип("Дата") Тогда
		ВыбраннаяДата = ВыбранноеЗначение;
	ИначеЕсли ВыбранноеЗначение.Значение = "ПРОИЗВОЛЬНОЕ" Тогда
		Оповещение = Новый ОписаниеОповещения("ЗавершитьВыборВремени", ЭтотОбъект, ВыбраннаяСтрока);
		ПоказатьВводДаты(Оповещение,, НСтр("ru = 'Введите время'"), ЧастиДаты.Время);
		Возврат;
	ИначеЕсли ТипЗнч(ВыбранноеЗначение) = Тип("ЭлементСпискаЗначений") Тогда
		ВыбраннаяДата = ВыбранноеЗначение.Значение;
	КонецЕсли;
	
	ВыбраннаяСтрока.ДатаВремяРейсаПланС =  Дата(
		Год(ВыбраннаяСтрока.ДатаВремяРейсаПланС),
		Месяц(ВыбраннаяСтрока.ДатаВремяРейсаПланС),
		День(ВыбраннаяСтрока.ДатаВремяРейсаПланС),
		Час(ВыбраннаяДата),
		Минута(ВыбраннаяДата),
		Секунда(ВыбраннаяДата)
	);
	
	ИзменитьРеквизитВЗаданиях(ВыбраннаяСтрока.ПолучитьИдентификатор());
	
КонецПроцедуры

&НаСервере
Процедура ИзменитьРеквизитВЗаданиях(ИдСтрокиЧас)
	
	ВыбраннаяСтрока = ЗаданияНаПеревозку.НайтиПоИдентификатору(ИдСтрокиЧас);
	
	Ветка = ВыбраннаяСтрока.ПолучитьЭлементы();
	
	Для каждого Узел Из Ветка Цикл
		
		ИзменитьРеквизитВЗадании(Узел.ПолучитьИдентификатор(), 
			Новый Структура("ДатаВремяРейсаПланС,ДатаВремяРейсаПланПо", 
			ВыбраннаяСтрока.ДатаВремяРейсаПланС, КонецДня(ВыбраннаяСтрока.ДатаВремяРейсаПланС)));
	КонецЦикла;
	
	ЗаданияОтсортировать();
	
КонецПроцедуры

&НаСервере
Процедура ИзменитьРеквизитВЗадании(ИДСТрокиЗадания, Реквизиты)
	
	ЗаданиеСтрока = ЗаданияНаПеревозку.НайтиПоИдентификатору(ИДСТрокиЗадания);
	
	ЗаданиеОб = ЗаданиеСтрока.Ссылка.ПолучитьОбъект();
	
	Для каждого КлючЗначение Из Реквизиты Цикл
		ЗаданиеОб[КлючЗначение.Ключ] = КлючЗначение.Значение;
	КонецЦикла;
	
	Для каждого Распоряжение Из ЗаданиеОб.Распоряжения Цикл
		Распоряжение.ВремяС = ЗаданиеОб.ДатаВремяРейсаПланС;
		Распоряжение.ВремяПо = ЗаданиеОб.ДатаВремяРейсаПланПо;
	КонецЦикла;
	
	Для каждого Маршрут Из ЗаданиеОб.Маршрут Цикл
		Маршрут.ВремяС = ЗаданиеОб.ДатаВремяРейсаПланС;
		Маршрут.ВремяПо = ЗаданиеОб.ДатаВремяРейсаПланПо;
	КонецЦикла;
	
	ЗаданиеОб.Записать();
	
	ЗаданиеСтрока.ВместимостьПаллет = 
		РегистрыСведений.актДопПараметрыТранспортныхСредств.ВместимостьПоТС(ЗаданиеСтрока.ТранспортноеСредство);
		
	ОбновитьВместимостьПредставление(ЗаданиеСтрока);
	
КонецПроцедуры

&НаСервере
Процедура ЗаданияОтсортировать();
	
	ТекСтрока = ЗаданияНаПеревозку.НайтиПоИдентификатору(Элементы.ЗаданияНаПеревозку.ТекущаяСтрока);
	Родитель = ТекСтрока.ПолучитьРодителя();
	Если Родитель = Неопределено Тогда
		ТекВетка = ЗаданияНаПеревозку.ПолучитьЭлементы();
	Иначе
		ТекВетка = Родитель.ПолучитьЭлементы();
	КонецЕсли;
	ТекИндекс = ТекВетка.Индекс(ТекСтрока);
	
	Позиция = 0;
	Пока Позиция < ТекВетка.Количество()
		И (Позиция = ТекИндекс
			ИЛИ (ТекСтрока.ДатаВремяРейсаПланС > ТекВетка[Позиция].ДатаВремяРейсаПланС
			ИЛИ (ТекСтрока.ДатаВремяРейсаПланС = ТекВетка[Позиция].ДатаВремяРейсаПланС))) Цикл
		Позиция = Позиция + 1;
	КонецЦикла;
	
	Если Позиция > ТекИндекс Тогда
		ТекВетка.Сдвинуть(ТекИндекс,Позиция-ТекИндекс-1);
	Иначе
		ТекВетка.Сдвинуть(ТекИндекс,Позиция-ТекИндекс);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаданияНаПеревозкуПеретаскивание(Элемент, ПараметрыПеретаскивания, СтандартнаяОбработка, Строка, Поле)
	
	Если ТипЗнч(ПараметрыПеретаскивания.Значение) <> Тип("Массив") Или ПараметрыПеретаскивания.Значение.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Если ТипЗнч(ПараметрыПеретаскивания.Значение[0]) = Тип("Число") Тогда // Внутреннее перемещение в таблице заданий
		ПодготовленныеИД = Новый Массив;
		Для каждого ЗначениеПараметра Из ПараметрыПеретаскивания.Значение Цикл
			ПодготовленныеИД.Добавить(ЗначениеПараметра);
		КонецЦикла;
		Попытка
			ПеренестиЗаданиеВДругойЧас(ПодготовленныеИД, Строка);
		Исключение
			ОбновитьРаспоряженияЗаданияКлиент();
		КонецПопытки;
		РаскрытьВсюСтроку("ЗаданияНаПеревозку", ЗаданияНаПеревозку.НайтиПоИдентификатору(Строка));
	Иначе 
		// перемещение из распоряжений в таблицу заданий. Возможна платформенная ошибка, когда клиент просто зависает при драг н дропе.
		Попытка
			ПеренестиСтроки(Строка);
		Исключение
			ОбновитьРаспоряженияЗаданияКлиент();
		КонецПопытки;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбъединитьПоВремени(Команда)
	
	ОбъединитьЗаданияСервер();
	
КонецПроцедуры

&НаСервере
Процедура ОбъединитьЗаданияСервер()
	
	
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаданияНаПеревозкуТранспортПриИзменении(Элемент)
	ТекСтрока = Элементы.ЗаданияНаПеревозку.ТекущиеДанные;
	СохранитьЗаданиеВСтроке(ТекСтрока.ПолучитьИдентификатор());
	//ПоказатьНеверныеСроки();
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ОбновитьВместимостьПредставление(СтрокаРаспоряжение)
	
	СтрокаРаспоряжение.ВместимостьПредставление = СтрШаблон("%1 / %2", СтрокаРаспоряжение.КолвоПаллет, СтрокаРаспоряжение.ВместимостьПаллет);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаданияНаПеревозкуНачалоПеретаскивания(Элемент, ПараметрыПеретаскивания, Выполнение)
	
	Для каждого ИдСтроки Из ПараметрыПеретаскивания.Значение Цикл
		СтрокаЗадания = ЗаданияНаПеревозку.НайтиПоИдентификатору(ИдСтроки);
		Если Не (СтрокаЗадания.ПолучитьРодителя() <> Неопределено И СтрокаЗадания.ПолучитьРодителя().ПолучитьРодителя() <> Неопределено) Тогда
			Выполнение = Ложь;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаданияНаПеревозкуПеревозчикПриИзменении(Элемент)
	ТекСтрока = Элементы.ЗаданияНаПеревозку.ТекущиеДанные;
	ИзменитьРеквизитВЗадании(ТекСтрока.ПолучитьИдентификатор(), Новый Структура("Перевозчик", ТекСтрока.Перевозчик));
КонецПроцедуры

&НаКлиенте
Процедура РазделитьНаНесколькоЗаданий(Команда)
	
	ТекСтрока = Элементы.ЗаданияНаПеревозку.ТекущиеДанные;
	
	Если Не ЗначениеЗаполнено(ТекСтрока.Ссылка) Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			НСтр("ru = 'Ошибка. Выберите строку с заданием.'"));
		Возврат;
	КонецЕсли;
	
	ТекСтрокаСтруктура = Новый Структура;
	ТекСтрокаСтруктура.Вставить("ДатаВремяРейсаПланС");
	ТекСтрокаСтруктура.Вставить("Ссылка");
	ТекСтрокаСтруктура.Вставить("ТранспортноеСредство");
	ТекСтрокаСтруктура.Вставить("ТранспортноеСредство");
	ТекСтрокаСтруктура.Вставить("ЭтоВерхнийУзел");
	ТекСтрокаСтруктура.Вставить("Перевозчик");
	ТекСтрокаСтруктура.Вставить("ЗаданиеВыполняет");
	ТекСтрокаСтруктура.Вставить("ПолучательОтправитель");
	ТекСтрокаСтруктура.Вставить("Водитель");
	ТекСтрокаСтруктура.Вставить("НомерЗадания");
	ТекСтрокаСтруктура.Вставить("Склад");
	ТекСтрокаСтруктура.Вставить("Контрагент");
	ТекСтрокаСтруктура.Вставить("КолвоПаллет");
	ТекСтрокаСтруктура.Вставить("КолвоКоробок");
	ТекСтрокаСтруктура.Вставить("ВместимостьПаллет");
	ТекСтрокаСтруктура.Вставить("ВместимостьПредставление");
	ТекСтрокаСтруктура.Вставить("СписокРаспоряжений");
	ТекСтрокаСтруктура.Вставить("Вес");
	
	ЗаполнитьЗначенияСвойств(ТекСтрокаСтруктура, ТекСтрока);
	
	ОткрытьФормуВОбработке("ВнешняяОбработка.актРабочееМестоМенеджераПоДоставкеПлан.Форма.ФормаРазделенияЗаданий",
		Новый Структура("СтрокаЗадания, ЕдиницаИзмеренияПалетта", ТекСтрокаСтруктура, ЕдиницаИзмеренияПалетта),
		Элементы.ЗаданияНаПеревозку
	);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаданияНаПеревозкуОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	Если ТипЗнч(ВыбранноеЗначение) = Тип("Массив") И ВыбранноеЗначение.Количество() > 0 Тогда
		РазделитьНаНесколькоЗаданийСервер(Элементы.ЗаданияНаПеревозку.ТекущиеДанные.ПолучитьИдентификатор(), ВыбранноеЗначение);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура РазделитьНаНесколькоЗаданийСервер(ИдСтроки, МассивЗаданий)
	
	// Обновляем первую строку в массиве - это текущее задание, переданное при вызове формы распределения
	
	ТекСтрока = ЗаданияНаПеревозку.НайтиПоИдентификатору(ИдСтроки);
	ЗаполнитьЗначенияСвойств(ТекСтрока, МассивЗаданий[0]);
	СохранитьЗаданиеВСтроке(ТекСтрока);
	
	// Обноляем все остальные строки, получившиеся в результате распределения
	
	Для Счетчик = 1 По МассивЗаданий.ВГраница() Цикл
		НоваяСтрока = ТекСтрока.ПолучитьРодителя().ПолучитьЭлементы().Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, ТекСтрока,, "Ссылка,ТранспортнаяНакладнаяОформлена");
		ЗаполнитьЗначенияСвойств(НоваяСтрока, МассивЗаданий[Счетчик],, "Ссылка");
		СохранитьЗаданиеВСтроке(НоваяСтрока);
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область ПереносВЗаданияНаДоставку

&НаКлиенте
Процедура ПеренестиСтроки(знач ИДСтрокиНазначения = Неопределено)
	
	ОчиститьСообщения();
	
	Если ИДСтрокиНазначения = Неопределено Тогда
		ИДСтрокиНазначения = Элементы.ЗаданияНаПеревозку.ТекущаяСтрока
	КонецЕсли;
	
	Если Элементы.РаспоряженияНаДоставку.ВыделенныеСтроки.Количество() = 0 Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru='Не выбраны распоряжения для переноса.'"));
		Возврат
	КонецЕсли;
	
	Если ЗаданияНаПеревозку.ПолучитьЭлементы().Количество() > 0 Тогда
		
		ПеренестиСтрокиСервер(ИДСтрокиНазначения);
		ПоказатьНеверныеСроки();
		
	КонецЕсли;
	
	РазвернутьЗаказы(Неопределено);
	РаскрытьВсюСтроку("ЗаданияНаПеревозку", ЗаданияНаПеревозку.НайтиПоИдентификатору(ИДСтрокиНазначения));
	
КонецПроцедуры

&НаСервере
Функция ПеренестиСтрокиСервер(знач ИДСтрокиНазначения)
	
	СтрокиРаспоряжений = СтрокиРаспоряженийПоСтрокеПункта(ЭтотОбъект, Элементы.РаспоряженияНаДоставку.ВыделенныеСтроки);
	Задание = СтрокаЗаданиеПоСтрокеПункта(ЗаданияНаПеревозку.НайтиПоИдентификатору(ИДСтрокиНазначения));
	
	ЭлементыРаспоряжений = РаспоряженияНаДоставку.ПолучитьЭлементы();
	Для каждого Распоряжение Из СтрокиРаспоряжений Цикл
		
		ЗаполнитьЗначенияСвойств(Задание, Распоряжение,, "КолвоПаллет,Вес");
		Задание.СписокРаспоряжений.Добавить(НовыйСтруктураРАспоряжения(Распоряжение), Распоряжение.Номер);
		Задание.КолвоПаллет = Задание.КолвоПаллет + Распоряжение.КолвоПаллет;
		Задание.Вес = Задание.Вес + Распоряжение.Вес;
		СохранитьЗаданиеВСтроке(Задание);
		УдалитьЭлементыРаспоряжений(РаспоряженияНаДоставку, СтрокиРаспоряжений);
		
	КонецЦикла;
	
	ЗаданияОтсортировать();
	
КонецФункции

&НаКлиенте
Процедура ПоказатьНеверныеСроки()
	
	Если ТабНеверныеСроки.Количество() > 0 Тогда
		
		СтруктураПараметров = Новый Структура("ТабНеверныеСроки", ЗначениеВСтрокуВнутрПереконтрактованнаяПродукцияНаСервере());
		
		Форма = ПолучитьФорму("Обработка.актРабочееМестоМенеджераПоДоставкеПлан.Форма.ФормаНеверныеСрокиДоставки", СтруктураПараметров);
		Форма.Открыть();
		
		ТабНеверныеСроки.Очистить();
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ЗначениеВСтрокуВнутрПереконтрактованнаяПродукцияНаСервере()
	
	Возврат ЗначениеВСтрокуВнутр(ТабНеверныеСроки.Выгрузить());
	
КонецФункции


&НаСервере
Процедура СохранитьЗаданиеВСтроке(знач СтрокаЗадание, ПометитьНаУдаление = Ложь)
	
	Если ТипЗнч(СтрокаЗадание) = Тип("Число") Тогда
		СТрокаЗадание = ЗаданияНаПеревозку.НайтиПоИдентификатору(СтрокаЗадание);
	КонецЕсли;
	
	НовоеЗадание = НЕ ЗначениеЗаполнено(СтрокаЗадание.Ссылка)
		Или НЕ ОбщегоНазначения.СсылкаСуществует(СтрокаЗадание.Ссылка);
	
	Если НовоеЗадание Тогда
		ДокОбъект = Документы.ЗаданиеНаПеревозку.СоздатьДокумент();
		Если ЗначениеЗаполнено(СтрокаЗадание.Ссылка) Тогда
			ДокОбъект.УстановитьСсылкуНового(СтрокаЗадание.Ссылка);
		КонецЕсли;
		ДокОбъект.Заполнить(Неопределено);
		ДокОбъект.Дата		= ТекущаяДатаСеанса();
		ДокОбъект.Приоритет = Справочники.Приоритеты.ПолучитьПриоритетПоУмолчанию(ДокОбъект.Приоритет);
		ДокОбъект.Статус	= Перечисления.СтатусыЗаданийНаПеревозку.Формируется;
		ДокОбъект.Операция  = Перечисления.ВидыДоставки.СоСклада;
	Иначе
		Попытка
			ДокОбъект = СтрокаЗадание.Ссылка.ПолучитьОбъект();
			ДокОбъект.Заблокировать();
		Исключение
			Текст = НСтр("ru = 'Не удалось заблокировать %Задание для изменений.'");
			Текст = СтрЗаменить(Текст,"%Задание", ДокОбъект.Ссылка);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Текст, ДокОбъект.Ссылка);
			Возврат;
		КонецПопытки;
	КонецЕсли;
	
	ДокОбъект.ТранспортноеСредство      = СтрокаЗадание.ТранспортноеСредство;
	ДокОбъект.Водитель                  = СтрокаЗадание.Водитель;
	ДокОбъект.Склад                     = СтрокаЗадание.Склад;
	ДокОбъект.ДатаВремяРейсаПланС       = СтрокаЗадание.ДатаВремяРейсаПланС;
	ДокОбъект.ДатаВремяРейсаПланПо      = КонецДня(СтрокаЗадание.ДатаВремяРейсаПланС);
	ДокОбъект.Перевозчик                = СтрокаЗадание.Перевозчик;
	ДокОбъект.Контрагент                = СтрокаЗадание.Контрагент;
	ДокОбъект.ЗаданиеВыполняет          = ЗаданиеВыполняетПоСпособуДоставки(СтрокаЗадание.ЗаданиеВыполняет);
	ДокОбъект.Статус                    = Перечисления.СтатусыЗаданийНаПеревозку.Формируется;
	ДокОбъект.Вес                       = СтрокаЗадание.Вес;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ТранспортныеСредства.Код КАК АвтомобильГосударственныйНомер,
	|	ТранспортныеСредства.Марка КАК АвтомобильМарка,
	|	ТранспортныеСредства.ВидПеревозки КАК ВидПеревозки,
	|	ТранспортныеСредства.Тип КАК АвтомобильТип,
	|	ТранспортныеСредства.ВместимостьВКубическихМетрах КАК АвтомобильВместимостьВКубическихМетрах,
	|	ТранспортныеСредства.ГрузоподъемностьВТоннах КАК АвтомобильГрузоподъемностьВТоннах,
	|	ТранспортныеСредства.ЛицензионнаяКарточкаВид КАК ЛицензионнаяКарточкаВид,
	|	ТранспортныеСредства.ЛицензионнаяКарточкаНомер КАК ЛицензионнаяКарточкаНомер,
	|	ТранспортныеСредства.ЛицензионнаяКарточкаРегистрационныйНомер КАК ЛицензионнаяКарточкаРегистрационныйНомер,
	|	ТранспортныеСредства.ЛицензионнаяКарточкаСерия КАК ЛицензионнаяКарточкаСерия,
	|	ТранспортныеСредства.Прицеп КАК Прицеп,
	|	ТранспортныеСредства.ГосударственныйНомерПрицепа КАК ГосударственныйНомерПрицепа,
	|	актДопПараметрыТранспортныхСредств.ВместимостьПаллет КАК ВместимостьПаллет
	|ИЗ
	|	Справочник.ТранспортныеСредства КАК ТранспортныеСредства
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.актДопПараметрыТранспортныхСредств КАК актДопПараметрыТранспортныхСредств
	|		ПО актДопПараметрыТранспортныхСредств.ТранспортноеСредство = ТранспортныеСредства.Ссылка
	|ГДЕ
	|	ТранспортныеСредства.Ссылка = &Ссылка";
	Запрос.УстановитьПараметр("Ссылка", СтрокаЗадание.ТранспортноеСредство);
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		ЗаполнитьЗначенияСвойств(ДокОбъект, Выборка);
		ЗаполнитьЗначенияСвойств(СтрокаЗадание, Выборка);
	КонецЕсли;
	
	
	ЕстьОшибки = ОбновитьТЧЗадания(ДокОбъект, СтрокаЗадание, ПометитьНаУдаление, СтрокаЗадание.ДатаВремяРейсаПланС);
	//ОбновитьТЧЗадания(ДокОбъект.Распоряжения, СтрокаЗадание, ПометитьНаУдаление, СтрокаЗадание.ДатаВремяРейсаПланС);
	
	Если ДокОбъект.Маршрут.КОличество() = 0 И ДокОбъект.Распоряжения.Количество() = 0 И ПометитьНаУдаление Тогда
		ДокОбъект.ПометкаУдаления = Истина;
		ДокОбъект.Записать(РежимЗаписиДокумента.ОтменаПроведения);
		УдалитьОбъекты(ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(ДокОбъект.Ссылка), Ложь);
		// Удаляем объекты, чтобы они не вмешивались в нумерацию
	Иначе
		
		ДокОбъект.Записать(РежимЗаписиДокумента.Проведение);
		
		Если ЗначениеЗаполнено(СтрокаЗадание.ТранспортноеСредство) 
			И ДокОбъект.Статус = Перечисления.СтатусыЗаданийНаПеревозку.Формируется 
			И актЛогистикаСервер.ДостигнутМинимальныйУровеньЗагрузкиТС(ДокОбъект) Тогда
			// Вторая запись нужна, чтобы все заказы клиента, указанные в задании участвовали в проверке загрузки ТС
			ДокОбъект.Статус = Перечисления.СтатусыЗаданийНаПеревозку.КПогрузке;
			ДокОбъект.Записать();
		КонецЕсли;
		
	КонецЕсли;
	
	ДокОбъект.Разблокировать();
	
	СтрокаЗадание.Ссылка   = ДокОбъект.Ссылка;
	СтрокаЗадание.НомерЗадания = ДокОбъект.Номер;
	ОбновитьВместимостьПредставление(СтрокаЗадание);
	
	
КонецПроцедуры

&НаСервере
Функция ОбновитьТЧЗадания(Док, СтрокаЗадание, ПометитьНаУдаление, ДатаВремяРейсаПланС)
	
	естьНеверные = ЛОЖЬ;
	ТЧМаршрут = Док.Маршрут;
	ТЧРаспоряжения = Док.Распоряжения;
	
	ТЧМаршрут.Очистить();
	ТЧРаспоряжения.Очистить();
	
	Если ПометитьНаУдаление Тогда
		
		
	Иначе
		
		Для каждого СтрокаРаспоряжения Из СтрокаЗадание.СписокРаспоряжений Цикл
			
			СтрокаМаршрут = ТЧМаршрут.Добавить();
			ЗаполнитьЗначенияСвойств(СтрокаМаршрут, СтрокаЗадание);
			ЗаполнитьЗначенияСвойств(СтрокаМаршрут, СтрокаРаспоряжения.Значение);
			
			СтрокаРасп = ТЧРаспоряжения.Добавить();
			ЗаполнитьЗначенияСвойств(СтрокаРасп, СтрокаЗадание);
			ЗаполнитьЗначенияСвойств(СтрокаРасп, СтрокаРаспоряжения.Значение);
			
			ЕстьРЦ = ВернутьРЦ(СтрокаМаршрут.Адрес,СтрокаРаспоряжения.Значение.Распоряжение.Партнер);
			
			Если ЕстьРЦ = Неопределено тогда
				ВремяС = ДатаВремяРейсаПланС;
				ВремяПо = КонецДня(СтрокаЗадание.ДатаВремяРейсаПланС);
				Строки = ТабНеверныеСроки.НайтиСтроки(Новый Структура("РаспоряжениеНомер,распоряжениеДата",СтрокаРаспоряжения.Значение.Распоряжение.Номер,СтрокаРаспоряжения.Значение.Распоряжение.Дата));
				Если Строки.количество() = 0 тогда
					ДопСтрока = ТабНеверныеСроки.Добавить();
					ДопСтрока.РаспоряжениеНомер = СтрокаРаспоряжения.Значение.Распоряжение.Номер;
					ДопСтрока.РаспоряжениеДата = СтрокаРаспоряжения.Значение.Распоряжение.Дата;
					ДопСтрока.Адрес = СтрокаМаршрут.Адрес;
					ДопСтрока.Партнер = СтрокаРаспоряжения.Значение.Распоряжение.Партнер;
					ДопСтрока.ПлавающееВО = ЛОЖЬ;
					//ДопСтрока.ВремяС = ВремяС;
					//ДопСтрока.ВремяПо = ВремяПо;
					ДопСтрока.Комментарий = "Для данного РЦ ВО не определено!";
				КонецЕсли;
				естьНеверные = истина;
			ИначеЕсли ЕстьРЦ.ПлавающееВО тогда
				ВремяС = ДатаВремяРейсаПланС;
				ВремяПо = КонецДня(СтрокаЗадание.ДатаВремяРейсаПланС);
				Строки = ТабНеверныеСроки.НайтиСтроки(Новый Структура("РаспоряжениеНомер,распоряжениеДата",СтрокаРаспоряжения.Значение.Распоряжение.Номер,СтрокаРаспоряжения.Значение.Распоряжение.Дата));
				Если Строки.количество() = 0 тогда
					ДопСтрока = ТабНеверныеСроки.Добавить();
					ДопСтрока.РаспоряжениеНомер = СтрокаРаспоряжения.Значение.Распоряжение.Номер;
					ДопСтрока.РаспоряжениеДата = СтрокаРаспоряжения.Значение.Распоряжение.Дата;
					ДопСтрока.Адрес = СтрокаМаршрут.Адрес;
					ДопСтрока.Партнер = СтрокаРаспоряжения.Значение.Распоряжение.Партнер;
					ДопСтрока.ПлавающееВО = ИСТИНА;
					//ДопСтрока.ВремяС = ВремяС;
					//ДопСтрока.ВремяПо = ВремяПо;
					ДопСтрока.Комментарий = ЕстьРЦ.КомментарийВО;//"РЦ по адресу плавающее!";
				КонецЕсли;
				ЕстьНеверные = Истина;
			Иначе
				ВремяС = ЕстьРЦ.ВременноеОкноНачало;
				ВремяПо = ЕстьРЦ.ВременноеОкноКонец;
				Если НЕ ЗначениеЗаполнено(ВремяС) тогда
					ВремяС = ДатаВремяРейсаПланС;
				Иначе
					ВремяС  = Дата(Формат(ДатаВремяРейсаПланС, "ДФ=""ггггММдд""") + Формат(ЕстьРЦ.ВременноеОкноНачало, "ДФ=""ЧЧммсс"""));
				КонецЕсли;
				Если Не ЗначениеЗаполнено(ВремяПо) тогда
					ВремяПо  = Дата(Формат(ДатаВремяРейсаПланС, "ДФ=""ггггММдд""") + Формат(ЕстьРЦ.ВременноеОкноКонец, "ДФ=""ЧЧммсс"""));
				иначе
				ВремяПо = ЕстьРЦ.ВременноеОкноКонец;
				КонецЕсли;
			КонецЕсли;
			
			СтрокаМаршрут.ВремяС = ВремяС;
			СтрокаМаршрут.ВремяПо = ВремяПо;
			СтрокаРасп.ВремяС = ВремяС;
			СтрокаРасп.ВремяПо = ВремяПо;
			
		КонецЦикла;
		
	КонецЕсли;
	
	 Возврат ЕстьНеверные;
КонецФункции


Функция ВернутьРЦ(АдресРЦ,Партнер)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	актРаспределительныеЦентрыКонтрагентов.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.актРаспределительныеЦентрыКонтрагентов КАК актРаспределительныеЦентрыКонтрагентов
	|ГДЕ
	|	актРаспределительныеЦентрыКонтрагентов.АдресРЦ ПОДОБНО &АдресРЦ
	|	И актРаспределительныеЦентрыКонтрагентов.Партнер = &Партнер";
	
	Запрос.УстановитьПараметр("АдресРЦ", АдресРЦ);
	Запрос.УстановитьПараметр("Партнер", Партнер);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		ЕстьРЦ = ВыборкаДетальныеЗаписи.Ссылка;
		Возврат ЕстьРЦ;
	КонецЦикла;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	актРаспределительныеЦентрыКонтрагентов.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.актРаспределительныеЦентрыКонтрагентов КАК актРаспределительныеЦентрыКонтрагентов
	|ГДЕ
	|	актРаспределительныеЦентрыКонтрагентов.АдресРЦ ПОДОБНО &АдресРЦ";
	
	Запрос.УстановитьПараметр("АдресРЦ", АдресРЦ);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		ЕстьРЦ = ВыборкаДетальныеЗаписи.Ссылка;
		Возврат ЕстьРЦ;
	КонецЦикла;
	
	Возврат Неопределено;
КонецФункции


&НаКлиентеНаСервереБезКонтекста
Функция СтрокаЗаданиеПоСтрокеПункта(знач СтрокаМаршрута)
	
	УзелЗадание = СтрокаМаршрута;
	
	Если ЗначениеЗаполнено(СтрокаМаршрута.Ссылка) Тогда
		// Когда переносим распоряжение в существующее задание, то 
		//УзелЗадание = СтрокаМаршрута.ПолучитьРодителя().ПолучитьЭлементы().Вставить(0);
		ЗаполнитьЗначенияСвойств(УзелЗадание, СтрокаМаршрута);
		
	ИначеЕсли СтрокаМаршрута.ПолучитьРодителя() <> Неопределено И СтрокаМаршрута.ПолучитьРодителя().ПолучитьРодителя() = Неопределено Тогда
		
		УзелЗадание = СтрокаМаршрута.ПолучитьЭлементы().Вставить(0);
		ЗаполнитьЗначенияСвойств(УзелЗадание, СтрокаМаршрута);
		
	Иначе
		
		УзелДень = ВерхнийУзелДанныхДерева(СтрокаМаршрута);
		УзелДеньВетка = УзелДень.ПолучитьЭлементы();
		
		ВремяЗадания = ?(УзелДеньВетка.Количество() = 0, 
			ВремяПоУмолчанию(УзелДень.ДатаВремяРейсаПланС),
			УзелДеньВетка[УзелДеньВетка.Количество() - 1].ДатаВремяРейсаПланС + 3600);
		
		СтруктураОтбора = Новый Структура("ДатаВремяРейсаПланС", ВремяЗадания);
		
		УзелЧас = НайтиВКоллекции(УзелДеньВетка, СтруктураОтбора);

		Если УзелЧас = Неопределено Тогда
			УзелЧас = УзелДень.ПолучитьЭлементы().Добавить();
			ЗаполнитьЗначенияСвойств(УзелЧас, СтруктураОтбора);
		КонецЕсли;
		
		УзелЗадание = УзелЧас.ПолучитьЭлементы().Добавить();
		ЗаполнитьЗначенияСвойств(УзелЗадание, СтруктураОтбора);
		
	КонецЕсли;
	
	Возврат УзелЗадание;
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция НайтиСтрокуЗаданиеПоСтрокеПункта(СтрокаМаршрута)
	
	УзелЗадание = Неопределено;
	
	Если СтрокаМаршрута.ПолучитьРодителя() = Неопределено Тогда
		Если СтрокаМаршрута.ПолучитьЭлементы().Количество() = 0 Тогда
			УзелЗадание = СтрокаМаршрута;
		Иначе
			УзелЗадание = СтрокаМаршрута;
		КонецЕсли;
	ИначеЕсли СтрокаМаршрута.ПолучитьРодителя().ПолучитьРодителя() = Неопределено Тогда
		Если СтрокаМаршрута.ПолучитьЭлементы().Количество() = 0 Тогда
			УзелЗадание = СтрокаМаршрута;
		Иначе
			УзелЗадание = СтрокаМаршрута.ПолучитьЭлементы()[0];
		КонецЕсли;
	Иначе
		УзелЗадание = СтрокаМаршрута;
	КонецЕсли;
	
	Возврат СтрокаЗаданиеПоСтрокеПункта(УзелЗадание);
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция НайтиВсеЗаданияПоСтрокеПункта(Форма, ВыделенныеСтроки)
	
	УзлыЗаданий = Новый Массив;
	
	Для каждого ИдСтроки Из ВыделенныеСтроки Цикл
		СтрокаМаршрута = Форма.ЗаданияНаПеревозку.НайтиПоИдентификатору(ИдСтроки);
		Если СтрокаМаршрута.ПолучитьРодителя() = Неопределено 
			И СтрокаМаршрута.ПолучитьЭлементы().Количество() <> 0 Тогда
			
			ВеткиДни = СтрокаМаршрута.ПолучитьЭлементы();
			Для каждого УзелДень Из ВеткиДни Цикл
				Для каждого СтрокаЗадание Из УзелДень.ПолучитьЭлементы() Цикл
					УзлыЗаданий.Добавить(СтрокаЗадание);
				КонецЦикла;
			КонецЦИкла;
			
		ИначеЕсли СтрокаМаршрута.ПолучитьРодителя() <> Неопределено И СтрокаМаршрута.ПолучитьРодителя().ПолучитьРодителя() = Неопределено Тогда
			Для каждого СтрокаЗадание Из СтрокаМаршрута.ПолучитьЭлементы() Цикл
				УзлыЗаданий.Добавить(СтрокаЗадание);
			КонецЦикла;
		Иначе
			УзлыЗаданий.Добавить(СтрокаМаршрута);
		КонецЕсли;
	КонецЦикла;
	
	Возврат УзлыЗаданий
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция СтрокиРаспоряженийПоСтрокеПункта(Форма, КоллекциИДСтрок)
	
	СтрокиРаспоряжений = Новый Массив;
	
	Для каждого ИдСтроки Из КоллекциИДСтрок Цикл
		
		ПроверяемаяСтрока = Форма.РаспоряженияНаДоставку.НайтиПоИдентификатору(ИдСтроки);
		Если ЗначениеЗаполнено(ПроверяемаяСтрока.Распоряжение) Тогда
			СтрокиРаспоряжений.Добавить(ПроверяемаяСтрока);
		Иначе
			ЭлементыКоллекции = ПроверяемаяСтрока.ПолучитьЭлементы();
			Для каждого СтрокаКоллекции Из ЭлементыКоллекции Цикл
				СтрокиРаспоряжений.Добавить(СтрокаКоллекции);
			КонецЦикла;
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат СтрокиРаспоряжений;
	
КонецФункции

&НаСервере
Функция ПопытатьсяЗаблокироватьПолучитьСсылкуПоСтрокеЗадания(СтрокаЗадание)
	
	Если Не ЗначениеЗаполнено(СтрокаЗадание.Ссылка) Тогда
		СтрокаЗадание.Ссылка = Документы.ЗаданиеНаПеревозку.ПолучитьСсылку();
		Возврат Истина;
	КонецЕсли;
	
	Попытка
		ДокОбъект = СтрокаЗадание.Ссылка.ПолучитьОбъект();
		ДокОбъект.Заблокировать();
		ДокОбъект.Разблокировать();
		Возврат Истина;
	Исключение
		Текст = НСтр("ru = 'Не удалось заблокировать %Задание для изменений.'");
		Текст = СтрЗаменить(Текст,"%Задание", СтрокаЗадание.Ссылка);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Текст, СтрокаЗадание.Ссылка);
		Возврат Ложь;
	КонецПопытки;
	
КонецФункции

&НаСервере
Процедура ПеренестиЗаданиеВДругойЧас(знач СтарыеИд, знач НовыйИд)
	
	Для каждого ИдСтроки Из СтарыеИд Цикл
		
		Задание = НайтиСтрокуЗаданиеПоСтрокеПункта(ЗаданияНаПеревозку.НайтиПоИдентификатору(НовыйИд));
		
		ИсхЗадание = ЗаданияНаПеревозку.НайтиПоИдентификатору(ИдСтроки);
		// Задание создается на основании Распоряжения
		Если ИсхЗадание = Неопределено Тогда 
			ИсхРаспоряжение = РаспоряженияНаДоставку.НайтиПоИдентификатору(ИдСтроки);
			ЗаполнитьЗначенияСвойств(Задание, ИсхРаспоряжение,, "КолвоПаллет,Вес,ТранспортноеСредство,Водитель");
			Задание.КолвоПаллет = Задание.КолвоПаллет + ИсхЗадание.КолвоПаллет;
			Задание.Вес = Задание.Вес + ИсхЗадание.Вес;
			Задание.СписокРаспоряжений.Добавить(НовыйСтруктураРАспоряжения(ИсхРаспоряжение), ИсхРаспоряжение.Номер);
		// Задание перемещается из другой ветки заданий
		Иначе
			Для каждого ИсхРаспоряжение Из ИсхЗадание.СписокРаспоряжений Цикл
				Задание.СписокРаспоряжений.Добавить(НовыйСтруктураРАспоряжения(ИсхРаспоряжение.Значение), ИсхРаспоряжение.Представление);
			КОнецЦикла;
			Задание.КолвоПаллет = Задание.КолвоПаллет + ИсхЗадание.КолвоПаллет;
			Задание.Вес = Задание.Вес + ИсхЗадание.Вес;
			ЗаполнитьЗначенияСвойств(Задание, ИсхЗадание,, "Ссылка,ДатаВремяРейсаПланС,СписокРаспоряжений,КолвоПаллет,Вес");
			УбратьСтрокиИзЗаданийСервер(ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(ИдСтроки));
		КонецЕсли;
		
		СохранитьЗаданиеВСтроке(Задание);
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция НовыйСтруктураРАспоряжения(ДанныеРаспоряжения)
	
	СтруктураРаспоряжения = Новый Структура("КлючСвязи,Распоряжение,КолвоУпаковок,Вес,Адрес,АдресЗначенияПолей,ПолучательОтправитель");
	ЗаполнитьЗначенияСвойств(СтруктураРаспоряжения, ДанныеРаспоряжения);
	
	Если Не ЗначениеЗаполнено(СтруктураРаспоряжения.КлючСвязи) Тогда
		СтруктураРаспоряжения.КлючСвязи = Строка(Новый УникальныйИдентификатор);
	КонецЕсли;
	
	Возврат СтруктураРаспоряжения;
	
КонецФункции

#КонецОбласти

#Область ИсключениеИзЗаданийНаДоставку

&НаКлиенте
Процедура УбратьСтрокиИзЗаданийКлиент()
	
	ТекСтрока = Элементы.ЗаданияНаПеревозку.ТекущиеДанные;
	УбратьСтрокиИзЗаданийСервер(Элементы.ЗаданияНаПеревозку.ВыделенныеСтроки);
	ОбновитьСписокРаспоряженийНаДоставку();
	РаскрытьВсеУровниТаблиц();
	
КонецПроцедуры

&НаСервере
Процедура УбратьСтрокиИзЗаданийСервер(знач ИдСтрокДляУдаления)
	
	Для каждого ИД Из ИдСтрокДляУдаления Цикл
		
		ТекущаяСтрока = ЗаданияНаПеревозку.НайтиПоИдентификатору(ИД);
		
		Если ТекущаяСтрока = Неопределено Тогда
			Продолжить; //Эту строку уже удалили при переносе родительской строки
		КонецЕсли;
		
		ЗаданияДляУдаления = Новый Массив;
		
		Если ТекущаяСтрока.ПолучитьРодителя() = Неопределено Тогда
			
			СтрокаДень = ТекущаяСтрока;
			Ветка = СтрокаДень.ПолучитьЭлементы();
			
			Для каждого СтрокаЧас Из Ветка Цикл
				ВеткаЧас = СтрокаЧас.ПолучитьЭлементы();
				Для каждого СтрокаЗадания Из ВеткаЧас Цикл
					ЗаданияДляУдаления.Добавить(СтрокаЗадания);
				КонецЦикла;
			КонецЦикла;
			
			Ветка.Очистить();
			
		ИначеЕсли ТекущаяСтрока.ПолучитьРодителя() <> Неопределено И ТекущаяСтрока.ПолучитьРодителя().ПолучитьРодителя() = Неопределено Тогда
			
			СтрокаЧас = ТекущаяСтрока;
			Ветка = СтрокаЧас.ПолучитьЭлементы();
			
		 	Для каждого СтрокаЗадания Из Ветка Цикл
				ЗаданияДляУдаления.Добавить(СтрокаЗадания);
			КонецЦикла;
			
			Ветка.Очистить();
			
		Иначе
			
			СтрокаДень = ТекущаяСтрока.ПолучитьРодителя();
			Ветка = СтрокаДень.ПолучитьЭлементы();
			Ветка.Удалить(ТекущаяСтрока);
			
			ЗаданияДляУдаления.Добавить(ТекущаяСтрока);
			
		КонецЕсли;
		
		Для каждого ЗаданиеСтрока Из ЗаданияДляУдаления Цикл
			СохранитьЗаданиеВСтроке(ЗаданиеСтрока, ИСтина);
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервереБезКонтекста
Функция ЗаданиеВыполняетПоСпособуДоставки(СпособДоставки)
	
	Если СпособДоставки = Перечисления.СпособыДоставки.СиламиПеревозчика Тогда
		Возврат Перечисления.ТипыИсполнителейЗаданийНаПеревозку.Перевозчик;
	Иначе
		Возврат Перечисления.ТипыИсполнителейЗаданийНаПеревозку.НашаТранспортнаяСлужба;
	КонецЕсли;
	
КонецФункции

&НаСервере
Процедура УстановитьУсловноеОформление()

//УсловноеОформление.Элементы.Очистить();

#Область РаспоряженияНаДоставку

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РаспоряженияНаДоставкуКартинка.Имя);

	ГруппаИЛИ = Элемент.Отбор.Элементы.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаИЛИ.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИли;
	
	ОтборЭлемента = ГруппаИЛИ.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("РаспоряженияНаДоставку.КартинкаТипаИсполнителя");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = 1;
	
	ОтборЭлемента = ГруппаИЛИ.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("РаспоряженияНаДоставку.ОформлениеСтроки");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = 5;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("Видимость", Ложь);
	Элемент.Оформление.УстановитьЗначениеПараметра("Отображать", Ложь);

	//
	
	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РаспоряженияНаДоставку.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("РаспоряженияНаДоставку.ОформлениеСтроки");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = 5;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветФона", ЦветаСтиля.ЦветФонаШапкиОтчета);
	Элемент.Оформление.УстановитьЗначениеПараметра("Шрифт", Новый Шрифт(, , Истина));
	
	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РаспоряженияНаДоставку.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("РаспоряженияНаДоставку.ОформлениеСтроки");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = 1;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветФона", ЦветаСтиля.ЦветФонаГруппировкиОтчета1);
	
#КонецОбласти

#Область ЗаданияНаПеревозку

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ЗаданияНаПеревозкуДатаВремяРейсаПланС.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ЗаданияНаПеревозку.ЭтоВерхнийУзел");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("Формат", "ДФ='dd.MM.yyyy (dddd)'; ДЛФ=D");
	
	//
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ЗаданияНаПеревозкуДатаВремяРейсаПланС.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ЗаданияНаПеревозку.ЭтоВерхнийУзел");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Ложь;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("Формат", "ДФ=ЧЧ:мм; ДП=00:00");
	
	//
	
	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ЗаданияНаПеревозкуДатаВремяРейсаПланС.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ЗаданияНаПеревозку.ЭтоВерхнийУзел");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ЗаданияНаПеревозку.ДатаВремяРейсаПланС");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = НачалоДня(ТекущаяДата());
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", Новый Цвет(0, 128, 0));
	
	//
	
	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ЗаданияНаПеревозкуДатаВремяРейсаПланС.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ЗаданияНаПеревозку.Ссылка");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Заполнено;

	Элемент.Оформление.УстановитьЗначениеПараметра("Видимость", Ложь);
	Элемент.Оформление.УстановитьЗначениеПараметра("Отображать", Ложь);
	
	//
	
	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ЗаданияНаПеревозкуТранспорт.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ЗаданияНаПеревозкуПеревозчик.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ЗаданияНаПеревозку.Ссылка");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеЗаполнено;

	Элемент.Оформление.УстановитьЗначениеПараметра("Видимость", Ложь);
	Элемент.Оформление.УстановитьЗначениеПараметра("Отображать", Ложь);

	//
	
	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ЗаданияНаПеревозкуДатаВремяРейсаПланС.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ЗаданияНаПеревозкуПеревозчик.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТранспортВодитель.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ЗаданияНаПеревозкуТранспорт.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ЗаданияНаПеревозкуПеревозчик.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ЗаданияНаПеревозкуВодитель.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ЗаданияНаПеревозкуСписокРаспоряжений.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ЗаданияНаПеревозкуВместимостьПредставление.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ЗаданияНаПеревозкуВес.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ЗаданияНаПеревозку.ЭтоВерхнийУзел");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;

	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветФона", Новый Цвет(248, 242, 216));
	Элемент.Оформление.УстановитьЗначениеПараметра("Шрифт", Новый Шрифт(, , Истина));
	
	//
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ЗаданияНаПеревозкуВместимостьПредставление.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ЗаданияНаПеревозку.КолвоПаллет");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Больше;
	ОтборЭлемента.ПравоеЗначение = Новый ПолеКомпоновкиДанных("ЗаданияНаПеревозку.ВместимостьПаллет");

	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", Новый Цвет(255,0,0));
	
	//
	
	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ЗаданияНаПеревозкуТранспорт.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ЗаданияНаПеревозку.ТранспортноеСредство");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеЗаполнено;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", "<Транспорт>");
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветФона", Новый Цвет(255, 201, 201));
	
	//
	
	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ЗаданияНаПеревозкуПеревозчик.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ЗаданияНаПеревозку.Перевозчик");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеЗаполнено;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", "<Перевозчик>");
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветФона", Новый Цвет(255, 201, 201));
	
	//
	
	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ЗаданияНаПеревозкуВодитель.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ЗаданияНаПеревозку.Водитель");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеЗаполнено;
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ЗаданияНаПеревозку.Ссылка");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Заполнено;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", "<Водитель>");
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветФона", Новый Цвет(255, 201, 201));

	
#КонецОбласти

КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УправлениеФормой(Форма)
	
	Элементы = Форма.Элементы;
	
	ЗаполнитьДатыПланирования(Форма);
			
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ЗаполнитьДатыПланирования(Форма)
	
	ДатаПлан = ТекущаяДата();
	
	Элементы = ФОрма.Элементы;
	
	ФорматДаты = ФорматДаты();
	
	ПерваяНеделя = НачалоНедели(ДатаПлан);
	ПоследняяНеделя = НачалоНедели(ДатаПлан) + 4 * НеделяСек();
	
	ДатыПланирования = Элементы.ДатаПланирования.СписокВыбора;
	ДатыПланирования.Очистить();
	
	НеделяПлана = ПерваяНеделя;
	Пока НеделяПлана <= ПоследняяНеделя Цикл
		
		СтПериод = Новый СтандартныйПериод(НеделяПлана, КонецНедели(НеделяПлана));
		
		ПредставлениеПериода = СтрШаблон("%1 - %2", Формат(СтПериод.ДатаНачала, ФорматДаты), Формат(СтПериод.ДатаОкончания, ФорматДаты));
		
		ДатыПланирования.Добавить(СтПериод, ПредставлениеПериода);
		
		НеделяПлана = КонецНедели(НеделяПлана) + 1;
		
	КонецЦикла;
	
	ДатыПланирования.Добавить("ПРОИЗВОЛЬНЫЙ", "Произвольный...");
	
	СледующийМесяц = НачалоМесяца(ДобавитьМесяц(ДатаПлан, 1));
	
	Форма.ДатаПланирования = ДатыПланирования[0].Значение;
	
КонецПроцедуры

&НаСервере
Процедура Инициализация()
	
	ЕдиницаИзмеренияВеса = Константы.ЕдиницаИзмеренияВеса.Получить(); // Должны быть кг
	ЕдиницаИзмеренияПалетта = актЛогистикаСервер.ЕдПаллета();
	ЕдиницаИзмеренияКоробка = актЛогистикаСервер.ЕдКоробка();
	
	УстановитьУсловноеОформление();
	
	ЭтоВнешняяОбработка = ЭтоВнешняяОбработка();
	
	
	// Видимость по ролям 	
	ЭтоСпецПоТаможне = РольДоступна(Метаданные.Роли.агроСпециалистПоТаможенномуОформлению);
	
	Если ЭтоСпецПоТаможне Тогда
		Элементы.ГруппаЦентрРаспоряженияНаДоставку.Видимость = Ложь;
		Элементы.Доверенность.Видимость = Ложь;
		Элементы.ДоверенностьПятерочка.Видимость = Ложь;
		Элементы.ПоручениеНаПеревозку.Видимость = Ложь;
		Элементы.ЗаданияНаПеревозку.ТолькоПросмотр = Истина;
		Элементы.РазделитьНаНесколькоЗаданий.Видимость = Ложь;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьРаспоряженияЗаданияКлиент()
	
	ОбновитьРаспоряженияЗадания();
	
	РаскрытьВсеУровниТаблиц();
	
КонецПроцедуры

&НаКлиенте
Процедура РаскрытьВсеУровниТаблиц()
	
	РазвернутьДерево("РаспоряженияНаДоставку");
	РаскрытьВсюСтроку("ЗаданияНаПеревозку");
	
КонецПроцедуры

&НаКлиенте
Процедура РаскрытьВсюСтроку(ИмяДерева, Строка = Неопределено)
	
	Если Строка = Неопределено Тогда
		ВыделенныеСтроки = Элементы[ИмяДерева].ВыделенныеСтроки;
		
		Если ВыделенныеСтроки.Количество() = 0 Тогда
			РазвернутьТекущийДеньНедели();
			Возврат;
		КонецЕсли;
		ТекСтрока = ЭтаФорма[ИмяДерева].НайтиПоИдентификатору(ВыделенныеСтроки[0]);
	Иначе
		ТекСтрока = Строка;
	КонецЕсли;
	
	ВерхнийУзел = НайтиВерхнийУзелПоТекущемуУзлуДерева(ТекСтрока);
	
	Для каждого Узел Из ВерхнийУзел.ПолучитьЭлементы() Цикл
		Элементы[ИмяДерева].Развернуть(Узел.ПолучитьИдентификатор(), Истина);
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Функция НайтиВерхнийУзелПоТекущемуУзлуДерева(ТекущийУзел)
	
	Проверяемый = ТекущийУзел;
	Пока Проверяемый.ПолучитьРодителя() <> Неопределено Цикл
		Проверяемый = Проверяемый.ПолучитьРодителя();
	КонецЦикла;
	
	Возврат Проверяемый;
	
КонецФункции

&НаКлиенте
Процедура РазвернутьДерево(ИмяДерева)
	
	Для каждого Узел Из ЭтотОбъект[ИмяДерева].ПолучитьЭлементы() Цикл
		Элементы[ИмяДерева].Развернуть(Узел.ПолучитьИдентификатор(), Истина);
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура СвернутьДерево(ИмяДерева)
	
	Для каждого Узел Из ЭтотОбъект[ИмяДерева].ПолучитьЭлементы() Цикл
		Элементы[ИмяДерева].Свернуть(Узел.ПолучитьИдентификатор());
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура РазвернутьТекущийДеньНедели()
	
	// Это нужно, чтобы при разворачивании вернего узла разворачивались все подчиненные уровни
	РазвернутьЗадания(Неопределено);
	СвернутьЗадания(Неопределено);
	//
	
	ИндексСтрокаДень = ДеньНедели(ТекущаяДата()) - 1;
	СтрокиДней = ЗаданияНаПеревозку.ПолучитьЭлементы();
	Пока ИндексСтрокаДень < СтрокиДней.Количество() Цикл
		СтрокаДняНедели = СтрокиДней.Получить(ИндексСтрокаДень);
		Если СтрокаДняНедели.ДатаВремяРейсаПланС >= НачалоДня(ТекущаяДата()) Тогда
			РаскрытьВсюСтроку("ЗаданияНаПеревозку", СтрокаДняНедели);
		КонецЕсли;
		ИндексСтрокаДень = ИндексСтрокаДень + 1;
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьРаспоряженияЗадания()
	
	ОбновитьСтраницуФормированияЗаданий();
	ОбновитьСписокРаспоряженийНаДоставку();
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция ВремяПоУмолчанию(ИсхДата)
	
	Возврат НачалоДня(ИсхДата) + 32400 // 9 часов;
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ФорматДаты()
	
	Возврат "ДФ=dd.MM.yy";
	
КонецФункции

&НаСервере
Функция ОбработкаОбъект()
	Возврат РеквизитФормыВЗначение("Объект");
КонецФункции

&НаСервере
Функция ЭтоВнешняяОбработка() 
	Возврат СтрНачинаетсяС(ВРег(ОбработкаОбъект().Метаданные().ПолноеИмя()), "ВНЕШНЯЯОБРАБОТКА");
КонецФункции

&НаКлиенте
Процедура ОткрытьФормуВОбработке(ИмяФормы, ПараметрыФормы, Владелец)
	Если ЭтоВнешняяОбработка Тогда
		ОткрытьФорму(ИмяФормы, ПараметрыФормы, Владелец,,,,, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	Иначе
		ОткрытьФорму(СтрЗаменить(ИмяФормы, "ВнешняяОбработка", "Обработка"), ПараметрыФормы, Владелец,,,,, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	КонецЕсли;
КонецПроцедуры

&НаСервере
Функция ПолучитьФайл(АдресФайлаНаСервере)
	
	ДвДанные =Новый ДвоичныеДанные(АдресФайлаНаСервере);
	Возврат ПоместитьВоВременноеХранилище(ДвДанные, Новый УникальныйИдентификатор);
 
КонецФункции

&НаСервере
Функция СохранитьТН_ExcelСервер()
	
	локЗаданиеНаПеревозку = (ЗаданияНаПеревозку.НайтиПоИдентификатору(Элементы.ЗаданияНаПеревозку.ТекущаяСтрока).Ссылка);
	
	АдресДвоичныеДанные = Обработки.актРабочееМестоМенеджераПоДоставкеПлан.актСформироватьExcelТранспортнойНакладной(локЗаданиеНаПеревозку);
	
	Возврат АдресДвоичныеДанные;
	
КонецФункции

#КонецОбласти

#Область УтилитыКандидаты

&НаКлиентеНаСервереБезКонтекста
Функция НайтиВКоллекции(Коллекция, СтруктураОтбора)
	
	Для каждого ЭлементКоллекции Из Коллекция Цикл
		Для каждого КлючЗначение Из СтруктураОтбора Цикл
			Если ЭлементКоллекции[КлючЗначение.Ключ] <> КлючЗначение.Значение Тогда
				Продолжить;
			КонецЕсли;
			Возврат ЭлементКоллекции;
		КонецЦикла;
	КонецЦикла;
	
	Возврат Неопределено;
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция НайтиВКоллекцииМассив(Коллекция, СтруктураОтбора)
	
	Результат = Новый Массив;
	
	Для каждого ЭлементКоллекции Из Коллекция Цикл
		Для каждого КлючЗначение Из СтруктураОтбора Цикл
			Если ЭлементКоллекции[КлючЗначение.Ключ] <> КлючЗначение.Значение Тогда
				Результат.Добавить(ЭлементКоллекции);
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция НеделяСек()
	
	Возврат 604800;
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ДеньСек()
	
	Возврат 86400;
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ВремяБезДаты(ДатаВремя)

	Возврат Дата(1,1,1,Час(ДатаВремя),Минута(ДатаВремя),Секунда(ДатаВремя));
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ВерхнийУзелДанныхДерева(СтрокаДанныхДерева)
	
	СтрокаРезультат = СтрокаДанныхДерева;
	
	ВерхнийУзел = СтрокаДанныхДерева;
	Пока ВерхнийУзел <> Неопределено Цикл
		СтрокаРезультат = ВерхнийУзел;
		ВерхнийУзел = ВерхнийУзел.ПолучитьРодителя();
	КонецЦикла;
	
	Возврат СтрокаРезультат;
	
КонецФункции

&НаКлиенте
Процедура ЗаданияНаПеревозкуВодительПриИзменении(Элемент)
	ТекСтрока = Элементы.ЗаданияНаПеревозку.ТекущиеДанные;
	ИзменитьРеквизитВЗадании(ТекСтрока.ПолучитьИдентификатор(), Новый Структура("Водитель", ТекСтрока.Водитель));
КонецПроцедуры

#КонецОбласти

#Область Печать

&НаКлиенте
Процедура ОформитьНакладные(Команда)
	
	СозданныеТранспортныеНакладные = СоздатьТранспортныеНакладныеНаСервере();
	
	Если СозданныеТранспортныеНакладные.Количество() > 0 Тогда
		
		ПараметрыФормы = Новый Структура;
		ПараметрыФормы.Вставить("ТранспортныеНакладные", СозданныеТранспортныеНакладные);
		ОткрытьФорму(
			"Документ.ТранспортнаяНакладная.Форма.СозданныеТранспортныеНакладные", 
			ПараметрыФормы);
	КонецЕсли;
	
	РаскрытьВсеУровниТаблиц();
	
КонецПроцедуры

&НаСервере
Функция СоздатьТранспортныеНакладныеНаСервере()
	
	ВыделенныеСтроки = НайтиВсеЗаданияПоСтрокеПункта(ЭтотОбъект, Элементы.ЗаданияНаПеревозку.ВыделенныеСтроки);
	
	МассивОбъектов = Новый Массив;
	
	Для каждого СтрокаЗадания Из ВыделенныеСтроки Цикл
		Если ЗначениеЗаполнено(СтрокаЗадания.Ссылка) Тогда
			МассивОбъектов.Добавить(СтрокаЗадания.Ссылка);
		КонецЕсли;
	КонецЦикла;
	
	Если МассивОбъектов.Количество() = 0 Тогда
		ТекстСообщения = НСтр("ru = 'Невозможно создать накладные. Не выделено ни одного строки с заданием на перевозку.'");
		Сообщить(ТекстСообщения);
		Возврат Новый Массив;
	КонецЕсли;
	
	ЗаданияНаПеревозкуДляОформленияТН = Документы.ТранспортнаяНакладная.ПроверитьЗаданияНаПеревозкуДляОформленияТранспортныхНакладных(
		МассивОбъектов);
	
	ОбновитьСтраницуФормированияЗаданий();
	
	СозданныеТН = Документы.ТранспортнаяНакладная.СоздатьТранспортныеНакладныеДляЗаданийНаПеревозку(ЗаданияНаПеревозкуДляОформленияТН);
	
	Если СозданныеТН.Количество() = 0 Тогда
		Сообщить("Не создано ни одной транспортной накладной! Оформите и проведите реализации по заказам клиента, указанным в задании на перевозку.");
	КонецЕсли;
	
	Возврат СозданныеТН;
	
КонецФункции
	
&НаКлиенте
Процедура ТранспортрнаяНакладная(Команда)
	
	ОбъектыПечати = Новый Массив;
	
	Для каждого ИдЗадания Из Элементы.ЗаданияНаПеревозку.ВыделенныеСтроки Цикл
		ОбъектыПечати.Добавить(ЗаданияНаПеревозку.НайтиПоИдентификатору(ИдЗадания).Ссылка);
	КонецЦикла;
	
	МенеджерПечати = "Обработка.актРабочееМестоМенеджераПоДоставкеПлан";
	ИменаМакетов = "актТранспортнаяНакладнаяДляТаможни";
	
	УправлениеПечатьюКлиент.ВыполнитьКомандуПечати(
				МенеджерПечати,
				ИменаМакетов,
				ОбъектыПечати,
				ЭтотОбъект
	);

КонецПроцедуры

&НаСервере
Функция ПечатьСертификата()
	МассивПечати = Новый Массив;
	ОбъектыПечати = Новый СписокЗначений;
	Для каждого ИдЗадания Из Элементы.ЗаданияНаПеревозку.ВыделенныеСтроки Цикл
		МассивПечати.Добавить(ЗаданияНаПеревозку.НайтиПоИдентификатору(ИдЗадания).Ссылка);
		ОбъектыПечати.Добавить(ЗаданияНаПеревозку.НайтиПоИдентификатору(ИдЗадания).Ссылка);
	КонецЦикла;
	
	Возврат СформироватьПечатнуюФормуИзображенияСертификатовИзДокументовБезДублей(МассивПечати, ОбъектыПечати);
	
КонецФункции


// Функция получает данные для формирования печатной формы "Сертификаты номенклатуры (изображения без дублей)".
//
// Параметры
//  МассивОбъектов  - массив объектов печати;
//  ОбъектыПечати   - объекты печати;
//
// Возвращаемое значение:
//   ТабличныйДокумент   - сформированный табличный документ.
//
Функция СформироватьПечатнуюФормуИзображенияСертификатовИзДокументовБезДублей(МассивОбъектов, ОбъектыПечати) 
	
	УстановитьПривилегированныйРежим(Истина);
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_СертификатыНоменклатуры_ИзображенияСертификатовИзДокументовБезДублей";
	
	Если ТипЗнч(МассивОбъектов[0]) = Тип("ДокументСсылка.ЗаданиеНаПеревозку") Тогда	
		Запрос = Новый Запрос;
		Запрос.Текст = ТекстЗапросаПолученияСпискаНакладныхИзЗаданийНаПеревозку(); 		
		Запрос.УстановитьПараметр("ЗаданияНаПеревозку",МассивОбъектов);
		МассивОбъектовДляЗапроса = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Распоряжение");
	Иначе
		МассивОбъектовДляЗапроса = МассивОбъектов;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ТаблицаТоваровРеализации.Ссылка КАК Ссылка,
	|	ТаблицаТоваровРеализации.Номенклатура КАК Номенклатура,
	|	ТаблицаТоваровРеализации.Характеристика КАК Характеристика,
	|	ТаблицаТоваровРеализации.Упаковка КАК Упаковка,
	|	ТаблицаТоваровРеализации.НомерСтроки КАК НомерСтроки,
	|	ТаблицаТоваровРеализации.Дата КАК Дата
	|ПОМЕСТИТЬ СтрокиТоваров
	|ИЗ
	|	(ВЫБРАТЬ
	|		ТаблицаТоваров.Ссылка КАК Ссылка,
	|		ТаблицаТоваров.Номенклатура КАК Номенклатура,
	|		ТаблицаТоваров.Характеристика КАК Характеристика,
	|		ТаблицаТоваров.Упаковка КАК Упаковка,
	|		МАКСИМУМ(ТаблицаТоваров.НомерСтроки) КАК НомерСтроки,
	|		ТаблицаТоваров.Ссылка.Дата КАК Дата
	|	ИЗ
	|		Документ.ЗаказКлиента.Товары КАК ТаблицаТоваров
	|	ГДЕ
	|		ТаблицаТоваров.Ссылка В(&МассивОбъектов)
	|	
	|	СГРУППИРОВАТЬ ПО
	|		ТаблицаТоваров.Ссылка,
	|		ТаблицаТоваров.Номенклатура,
	|		ТаблицаТоваров.Характеристика,
	|		ТаблицаТоваров.Упаковка,
	|		ТаблицаТоваров.Ссылка.Дата) КАК ТаблицаТоваровРеализации
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	РеализацияТоваровУслуг.Ссылка КАК Ссылка,
	|	ЛОЖЬ КАК НоменклатураВестиУчетСертификатовНоменклатуры
	|ПОМЕСТИТЬ ВсеДокументы
	|ИЗ
	|	Документ.ЗаказКлиента КАК РеализацияТоваровУслуг
	|ГДЕ
	|	РеализацияТоваровУслуг.Ссылка В(&МассивОбъектов)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ВсеДокументы.Ссылка КАК Ссылка,
	|	МАКСИМУМ(ВсеДокументы.НоменклатураВестиУчетСертификатовНоменклатуры) КАК НоменклатураВестиУчетСертификатовНоменклатуры
	|ПОМЕСТИТЬ ДокументыУчетСертификатов
	|ИЗ
	|	(ВЫБРАТЬ
	|		СтрокиТоваров.Ссылка КАК Ссылка,
	|		СтрокиТоваров.Номенклатура.ВестиУчетСертификатовНоменклатуры КАК НоменклатураВестиУчетСертификатовНоменклатуры
	|	ИЗ
	|		СтрокиТоваров КАК СтрокиТоваров
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		ВсеДокументы.Ссылка,
	|		ВсеДокументы.НоменклатураВестиУчетСертификатовНоменклатуры
	|	ИЗ
	|		ВсеДокументы КАК ВсеДокументы) КАК ВсеДокументы
	|
	|СГРУППИРОВАТЬ ПО
	|	ВсеДокументы.Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ДокументыУчетСертификатов.Ссылка КАК Ссылка,
	|	ДокументыУчетСертификатов.НоменклатураВестиУчетСертификатовНоменклатуры КАК НоменклатураВестиУчетСертификатовНоменклатуры
	|ИЗ
	|	ДокументыУчетСертификатов КАК ДокументыУчетСертификатов
	|ГДЕ
	|	ДокументыУчетСертификатов.НоменклатураВестиУчетСертификатовНоменклатуры = ЛОЖЬ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ДокументыУчетСертификатов.Ссылка КАК Ссылка
	|ПОМЕСТИТЬ ДокументыПоКоторымВедетсяУчетСертификатов
	|ИЗ
	|	ДокументыУчетСертификатов КАК ДокументыУчетСертификатов
	|ГДЕ
	|	ДокументыУчетСертификатов.НоменклатураВестиУчетСертификатовНоменклатуры = ИСТИНА
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ДвиженияСерийТоваров.Ссылка КАК Ссылка,
	|	ДвиженияСерийТоваров.Серия КАК Серия,
	|	ДвиженияСерийТоваров.Номенклатура КАК Номенклатура,
	|	ДвиженияСерийТоваров.Характеристика КАК Характеристика
	|ПОМЕСТИТЬ ДвиженияСерийТоваров
	|ИЗ
	|	(ВЫБРАТЬ
	|		ДвиженияСерийТоваров.Документ КАК Ссылка,
	|		ДвиженияСерийТоваров.Серия КАК Серия,
	|		ДвиженияСерийТоваров.Номенклатура КАК Номенклатура,
	|		ДвиженияСерийТоваров.Характеристика КАК Характеристика
	|	ИЗ
	|		РегистрНакопления.ДвиженияСерийТоваров КАК ДвиженияСерийТоваров
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДокументыПоКоторымВедетсяУчетСертификатов КАК ДокументыПоКоторымВедетсяУчетСертификатов
	|			ПО ДвиженияСерийТоваров.Документ = ДокументыПоКоторымВедетсяУчетСертификатов.Ссылка
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		ДокументыПоКоторымВедетсяУчетСертификатов.Ссылка,
	|		ДвиженияСерийТоваров.Серия,
	|		ДвиженияСерийТоваров.Номенклатура,
	|		ДвиженияСерийТоваров.Характеристика
	|	ИЗ
	|		ДокументыПоКоторымВедетсяУчетСертификатов КАК ДокументыПоКоторымВедетсяУчетСертификатов
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.РасходныйОрдерНаТовары.ТоварыПоРаспоряжениям КАК ТоварыПоРаспоряжениям
	|			ПО ДокументыПоКоторымВедетсяУчетСертификатов.Ссылка = ТоварыПоРаспоряжениям.Распоряжение
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ДвиженияСерийТоваров КАК ДвиженияСерийТоваров
	|			ПО (ТоварыПоРаспоряжениям.Ссылка = ДвиженияСерийТоваров.Документ)) КАК ДвиженияСерийТоваров
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	СтрокиТоваров.Номенклатура КАК Номенклатура,
	|	СтрокиТоваров.Характеристика КАК Характеристика,
	|	ЕСТЬNULL(ДвиженияСерийТоваров.Серия, ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)) КАК Серия,
	|	СтрокиТоваров.Номенклатура.ВидНоменклатуры КАК ВидНоменклатуры,
	|	СтрокиТоваров.Ссылка КАК Ссылка,
	|	СтрокиТоваров.НомерСтроки КАК НомерСтроки,
	|	СтрокиТоваров.Дата КАК Дата
	|ПОМЕСТИТЬ ДокументТовары
	|ИЗ
	|	СтрокиТоваров КАК СтрокиТоваров
	|		ЛЕВОЕ СОЕДИНЕНИЕ ДвиженияСерийТоваров КАК ДвиженияСерийТоваров
	|		ПО СтрокиТоваров.Ссылка = ДвиженияСерийТоваров.Ссылка
	|			И СтрокиТоваров.Номенклатура = ДвиженияСерийТоваров.Номенклатура
	|			И СтрокиТоваров.Характеристика = ДвиженияСерийТоваров.Характеристика
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДокументыПоКоторымВедетсяУчетСертификатов КАК ДокументыПоКоторымВедетсяУчетСертификатов
	|		ПО СтрокиТоваров.Ссылка = ДокументыПоКоторымВедетсяУчетСертификатов.Ссылка
	|ГДЕ
	|	СтрокиТоваров.Ссылка ССЫЛКА Документ.ЗаказКлиента
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ДокументТовары.Номенклатура КАК Номенклатура,
	|	ДокументТовары.Характеристика КАК Характеристика,
	|	ДокументТовары.Серия КАК Серия,
	|	ДокументТовары.ВидНоменклатуры КАК ВидНоменклатуры
	|ПОМЕСТИТЬ Товары
	|ИЗ
	|	ДокументТовары КАК ДокументТовары
	|ГДЕ
	|	ДокументТовары.Номенклатура.ВестиУчетСертификатовНоменклатуры = ИСТИНА
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Товары.Номенклатура КАК Номенклатура,
	|	Товары.Характеристика КАК Характеристика,
	|	Товары.Серия КАК Серия,
	|	Товары.ВидНоменклатуры КАК ВидНоменклатуры,
	|	ОбластиДействияСертификатовНоменклатуры.СертификатНоменклатуры КАК СертификатНоменклатуры,
	|	МИНИМУМ(ВЫБОР
	|			КОГДА ОбластиДействияСертификатовНоменклатуры.Серия <> ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
	|				ТОГДА 1
	|			КОГДА ОбластиДействияСертификатовНоменклатуры.Характеристика <> ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
	|				ТОГДА 2
	|			КОГДА ОбластиДействияСертификатовНоменклатуры.Номенклатура <> ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
	|				ТОГДА 3
	|			КОГДА ОбластиДействияСертификатовНоменклатуры.СертификатНоменклатуры ЕСТЬ NULL
	|				ТОГДА 0
	|			ИНАЧЕ 4
	|		КОНЕЦ) КАК ПриоритетСертификата,
	|	ОбластиДействияСертификатовНоменклатуры.СертификатНоменклатуры.ТипСертификата КАК ТипСертификата,
	|	ВЫБОР
	|		КОГДА ОбластиДействияСертификатовНоменклатуры.СертификатНоменклатуры.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыСертификатовНоменклатуры.Действующий)
	|			ТОГДА ВЫБОР
	|					КОГДА ОбластиДействияСертификатовНоменклатуры.СертификатНоменклатуры.Бессрочный
	|						ТОГДА ДАТАВРЕМЯ(3999, 12, 31, 23, 59, 59)
	|					ИНАЧЕ ОбластиДействияСертификатовНоменклатуры.СертификатНоменклатуры.ДатаОкончанияСрокаДействия
	|				КОНЕЦ
	|		ИНАЧЕ ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|	КОНЕЦ КАК ОкончаниеСрокаДействия,
	|	ВЫБОР
	|		КОГДА ОбластиДействияСертификатовНоменклатуры.СертификатНоменклатуры.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыСертификатовНоменклатуры.Действующий)
	|			ТОГДА ОбластиДействияСертификатовНоменклатуры.СертификатНоменклатуры.ДатаНачалаСрокаДействия
	|		ИНАЧЕ ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|	КОНЕЦ КАК НачалоСрокаДействия
	|ПОМЕСТИТЬ ТоварыССертификатами
	|ИЗ
	|	Товары КАК Товары
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ОбластиДействияСертификатовНоменклатуры КАК ОбластиДействияСертификатовНоменклатуры
	|		ПО (Товары.ВидНоменклатуры = ОбластиДействияСертификатовНоменклатуры.ВидНоменклатуры
	|					И Товары.Номенклатура = ОбластиДействияСертификатовНоменклатуры.Номенклатура
	|					И Товары.Характеристика = ОбластиДействияСертификатовНоменклатуры.Характеристика
	|					И Товары.Серия = ОбластиДействияСертификатовНоменклатуры.Серия
	|				ИЛИ Товары.ВидНоменклатуры = ОбластиДействияСертификатовНоменклатуры.ВидНоменклатуры
	|					И Товары.Номенклатура = ОбластиДействияСертификатовНоменклатуры.Номенклатура
	|					И Товары.Характеристика = ОбластиДействияСертификатовНоменклатуры.Характеристика
	|					И ОбластиДействияСертификатовНоменклатуры.Серия = ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
	|				ИЛИ Товары.ВидНоменклатуры = ОбластиДействияСертификатовНоменклатуры.ВидНоменклатуры
	|					И Товары.Номенклатура = ОбластиДействияСертификатовНоменклатуры.Номенклатура
	|					И ОбластиДействияСертификатовНоменклатуры.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
	|					И ОбластиДействияСертификатовНоменклатуры.Серия = ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
	|				ИЛИ Товары.ВидНоменклатуры = ОбластиДействияСертификатовНоменклатуры.ВидНоменклатуры
	|					И ОбластиДействияСертификатовНоменклатуры.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
	|					И ОбластиДействияСертификатовНоменклатуры.Серия = ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
	|					И ОбластиДействияСертификатовНоменклатуры.Номенклатура = ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка))
	|ГДЕ
	|	ОбластиДействияСертификатовНоменклатуры.СертификатНоменклатуры.ПометкаУдаления = ЛОЖЬ
	|
	|СГРУППИРОВАТЬ ПО
	|	ОбластиДействияСертификатовНоменклатуры.СертификатНоменклатуры,
	|	Товары.Серия,
	|	Товары.ВидНоменклатуры,
	|	Товары.Характеристика,
	|	Товары.Номенклатура,
	|	ОбластиДействияСертификатовНоменклатуры.СертификатНоменклатуры.ТипСертификата,
	|	ВЫБОР
	|		КОГДА ОбластиДействияСертификатовНоменклатуры.СертификатНоменклатуры.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыСертификатовНоменклатуры.Действующий)
	|			ТОГДА ВЫБОР
	|					КОГДА ОбластиДействияСертификатовНоменклатуры.СертификатНоменклатуры.Бессрочный
	|						ТОГДА ДАТАВРЕМЯ(3999, 12, 31, 23, 59, 59)
	|					ИНАЧЕ ОбластиДействияСертификатовНоменклатуры.СертификатНоменклатуры.ДатаОкончанияСрокаДействия
	|				КОНЕЦ
	|		ИНАЧЕ ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА ОбластиДействияСертификатовНоменклатуры.СертификатНоменклатуры.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыСертификатовНоменклатуры.Действующий)
	|			ТОГДА ОбластиДействияСертификатовНоменклатуры.СертификатНоменклатуры.ДатаНачалаСрокаДействия
	|		ИНАЧЕ ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|	КОНЕЦ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДокументТовары.Ссылка.Контрагент КАК ГруппировкаСертификатов,
	|	ЕСТЬNULL(ТоварыССертификатами.ТипСертификата, """") КАК ТипСертификата,
	|	ВЫБОР
	|		КОГДА ДокументТовары.Номенклатура.ВестиУчетСертификатовНоменклатуры
	|			ТОГДА ЕСТЬNULL(ТоварыССертификатами.СертификатНоменклатуры, ЗНАЧЕНИЕ(Справочник.СертификатыНоменклатуры.ПустаяСсылка))
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СертификатыНоменклатуры.ПустаяСсылка)
	|	КОНЕЦ КАК СертификатНоменклатуры,
	|	ВЫБОР
	|		КОГДА ДокументТовары.Номенклатура.ВестиУчетСертификатовНоменклатуры
	|			ТОГДА ВЫБОР
	|					КОГДА ТоварыССертификатами.СертификатНоменклатуры ЕСТЬ NULL
	|						ТОГДА ЛОЖЬ
	|					ИНАЧЕ ВЫБОР
	|							КОГДА ТоварыССертификатами.ОкончаниеСрокаДействия >= ДокументТовары.Дата
	|								ТОГДА ИСТИНА
	|							ИНАЧЕ ЛОЖЬ
	|						КОНЕЦ
	|				КОНЕЦ
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК СертификатДействует,
	|	ТоварыССертификатами.ПриоритетСертификата КАК ПриоритетСертификата
	|ПОМЕСТИТЬ СертификатыНоменклатуры
	|ИЗ
	|	ДокументТовары КАК ДокументТовары
	|		ЛЕВОЕ СОЕДИНЕНИЕ ТоварыССертификатами КАК ТоварыССертификатами
	|		ПО ДокументТовары.Номенклатура = ТоварыССертификатами.Номенклатура
	|			И ДокументТовары.Характеристика = ТоварыССертификатами.Характеристика
	|			И ДокументТовары.Серия = ТоварыССертификатами.Серия
	|ГДЕ
	|	ВЫБОР
	|			КОГДА ДокументТовары.Номенклатура.ВестиУчетСертификатовНоменклатуры
	|				ТОГДА ВЫБОР
	|						КОГДА ТоварыССертификатами.СертификатНоменклатуры ЕСТЬ NULL
	|							ТОГДА ЛОЖЬ
	|						ИНАЧЕ ВЫБОР
	|								КОГДА ТоварыССертификатами.ОкончаниеСрокаДействия >= ДокументТовары.Дата
	|									ТОГДА ИСТИНА
	|								ИНАЧЕ ЛОЖЬ
	|							КОНЕЦ
	|					КОНЕЦ
	|			ИНАЧЕ ЛОЖЬ
	|		КОНЕЦ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СертификатыНоменклатурыПрисоединенныеФайлы.Ссылка КАК Ссылка,
	|	СертификатыНоменклатурыПрисоединенныеФайлы.ВладелецФайла КАК ВладелецФайла
	|ПОМЕСТИТЬ СертификатыНоменклатурыПрисоединенныеФайлы
	|ИЗ
	|	СертификатыНоменклатуры КАК СертификатыНоменклатуры
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.СертификатыНоменклатурыПрисоединенныеФайлы КАК СертификатыНоменклатурыПрисоединенныеФайлы
	|		ПО СертификатыНоменклатуры.СертификатНоменклатуры = СертификатыНоменклатурыПрисоединенныеФайлы.ВладелецФайла
	|ГДЕ
	|	СертификатыНоменклатурыПрисоединенныеФайлы.ПометкаУдаления = ЛОЖЬ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	СертификатыНоменклатуры.ГруппировкаСертификатов КАК Ссылка,
	|	СертификатыНоменклатуры.ТипСертификата КАК ТипСертификата,
	|	СертификатыНоменклатуры.СертификатНоменклатуры КАК СертификатНоменклатуры,
	|	СертификатыНоменклатуры.СертификатДействует КАК СертификатДействует,
	|	СертификатыНоменклатуры.ПриоритетСертификата КАК ПриоритетСертификата,
	|	СертификатыНоменклатурыПрисоединенныеФайлы.Ссылка КАК ПрисоединенныйФайл,
	|	ВЫБОР
	|		КОГДА СертификатыНоменклатурыПрисоединенныеФайлы.Ссылка ЕСТЬ NULL
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК НетФайлов
	|ИЗ
	|	СертификатыНоменклатуры КАК СертификатыНоменклатуры
	|		ЛЕВОЕ СОЕДИНЕНИЕ СертификатыНоменклатурыПрисоединенныеФайлы КАК СертификатыНоменклатурыПрисоединенныеФайлы
	|		ПО СертификатыНоменклатуры.СертификатНоменклатуры = СертификатыНоменклатурыПрисоединенныеФайлы.ВладелецФайла
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка,
	|	СертификатыНоменклатуры.ТипСертификата УБЫВ,
	|	СертификатыНоменклатуры.СертификатДействует УБЫВ,
	|	СертификатыНоменклатуры.ПриоритетСертификата
	|ИТОГИ ПО
	|	Ссылка,
	|	ТипСертификата,
	|	СертификатНоменклатуры,
	|	ПриоритетСертификата
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТоварыССертификатами.Номенклатура КАК Номенклатура,
	|	ТоварыССертификатами.Номенклатура.Наименование КАК НаименованиеНоменклатуры,
	|	ТоварыССертификатами.Характеристика.Наименование КАК НаименованиеХарактеристики,
	|	ТоварыССертификатами.Характеристика КАК Характеристика,
	|	ТоварыССертификатами.Серия КАК Серия,
	|	ВЫБОР
	|		КОГДА ТоварыССертификатами.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ЭтоВозвратнаяТара,
	|	ТоварыССертификатами.ТипСертификата КАК ТипСертификата
	|ИЗ
	|	ТоварыССертификатами КАК ТоварыССертификатами
	|		ЛЕВОЕ СОЕДИНЕНИЕ СертификатыНоменклатуры КАК СертификатыНоменклатуры
	|		ПО ТоварыССертификатами.СертификатНоменклатуры = СертификатыНоменклатуры.СертификатНоменклатуры
	|ГДЕ
	|	СертификатыНоменклатуры.СертификатНоменклатуры ЕСТЬ NULL";
	
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектовДляЗапроса);
	
	МассивРезультатов = Запрос.ВыполнитьПакет();	
	ВыборкаПоГруппировке = МассивРезультатов[11].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);	
	ВыборкаПоДокументамБезУчетаСертификатов = МассивРезультатов[3].Выбрать();
	ВыборкаПоТоварамБезДействующихСертификатов = МассивРезультатов[12].Выбрать();
	
	Макет = УправлениеПечатью.МакетПечатнойФормы("Справочник.СертификатыНоменклатуры.ПФ_MXL_ИзображенияСертификатов");
			
	ПервыйДокумент = Истина;
	
	Пока ВыборкаПоГруппировке.Следующий() Цикл

		Если Не ПервыйДокумент Тогда
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		ПервыйДокумент = Ложь;
		НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;
					
		ВыборкаПоТипуСертификата = ВыборкаПоГруппировке.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		Пока ВыборкаПоТипуСертификата.Следующий() Цикл
							
				ВыборкаПоСертификатам = ВыборкаПоТипуСертификата.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
				Пока ВыборкаПоСертификатам.Следующий() Цикл
					
					ВыборкаПоПриоритету = ВыборкаПоСертификатам.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
					Пока ВыборкаПоПриоритету.Следующий() Цикл
						
						Выборка = ВыборкаПоПриоритету.Выбрать();
						Пока Выборка.Следующий() Цикл
							
							Если Выборка.НетФайлов Тогда
								Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
								НСтр("ru = 'В сертификате номенклатуры %1 отсутствуют присоединенные изображения. Требуется прикрепить файл изображения.';
									|en = 'There is no attached image in product certificate %1. Attach the image file.'"),
								Строка(Выборка.СертификатНоменклатуры));
								ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
								Текст,
								Выборка.СертификатНоменклатуры);
								Прервать;

							КонецЕсли;	
								
							ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
							
							Область = Макет.ПолучитьОбласть("Изображение");		 
							Рисунок = Область.Рисунки.Добавить(ТипРисункаТабличногоДокумента.Картинка); 
							Рисунок.Высота = 297;
							Рисунок.Ширина = 210;
							
							Рисунок.ГраницаСверху = Ложь;
							Рисунок.ГраницаСнизу = Ложь;
							Рисунок.ГраницаСлева = Ложь;
							Рисунок.ГраницаСправа = Ложь;
							
							Рисунок.РазмерКартинки = РазмерКартинки.АвтоРазмер;
							Рисунок.Картинка = Новый Картинка(РаботаСФайлами.ДвоичныеДанныеФайла(Выборка.ПрисоединенныйФайл));
							Рисунок.Линия = Новый Линия(ТипЛинииРисункаТабличногоДокумента.НетЛинии);
							ТабличныйДокумент.Вывести(Область);
							
						КонецЦикла;	
						
						Прервать;
						
					КонецЦикла;		
				КонецЦикла;
		КонецЦикла;
		
		Если МассивОбъектовДляЗапроса.Количество() = 1 Тогда 
			УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабличныйДокумент, НомерСтрокиНачало, ОбъектыПечати, МассивОбъектовДляЗапроса[0]);
		Иначе	
			УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабличныйДокумент, НомерСтрокиНачало, ОбъектыПечати, ВыборкаПоГруппировке.Ссылка);
		КонецЕсли;
		
	КонецЦикла;
	
	Пока ВыборкаПоДокументамБезУчетаСертификатов.Следующий() Цикл
		Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'В документе %1 отсутствуют товары для которых ведется учет сертификатов.
			| Печать изображений сертификатов номенклатуры не требуется.';
			|en = 'Goods for which certificate accounting is kept are missing in document %1.
			|Printing of product certificate images is not required.'"),
			Строка(ВыборкаПоДокументамБезУчетаСертификатов.Ссылка));
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			Текст,
			ВыборкаПоДокументамБезУчетаСертификатов.Ссылка);
	КонецЦикла;
	
	Пока ВыборкаПоТоварамБезДействующихСертификатов.Следующий() Цикл
		
		ПредставлениеТовара = НоменклатураКлиентСервер.ПредставлениеНоменклатуры(
			ВыборкаПоТоварамБезДействующихСертификатов.НаименованиеНоменклатуры,
			ВыборкаПоТоварамБезДействующихСертификатов.НаименованиеХарактеристики,
			,
			ВыборкаПоТоварамБезДействующихСертификатов.Серия);
			
		Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Для товара %1 нет действующих сертификатов (%2). Требуется зарегистрировать действующий сертификат.';
				|en = 'There are no valid certificates (%2) for goods %1. It is required to register a valid certificate.'"),
			ПредставлениеТовара,
			ВыборкаПоТоварамБезДействующихСертификатов.ТипСертификата);	
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			Текст,
			ВыборкаПоТоварамБезДействующихСертификатов.Номенклатура);
	КонецЦикла;
		
	ТабличныйДокумент.АвтоМасштаб = Истина;
	
	Если ПривилегированныйРежим() Тогда
		УстановитьПривилегированныйРежим(Ложь);
	КонецЕсли;
	
	Возврат ТабличныйДокумент;
	
КонецФункции
//
Функция ТекстЗапросаПолученияСпискаНакладныхИзЗаданийНаПеревозку() 
	
	Возврат	
	"ВЫБРАТЬ
	|	ЗаданиеНаПеревозкуРаспоряжения.Распоряжение КАК Распоряжение,
	|	ЗаданиеНаПеревозкуРаспоряжения.Склад КАК Склад
	|ПОМЕСТИТЬ Распоряжения
	|ИЗ
	|	Документ.ЗаданиеНаПеревозку.Распоряжения КАК ЗаданиеНаПеревозкуРаспоряжения
	|ГДЕ
	|	ЗаданиеНаПеревозкуРаспоряжения.Ссылка В(&ЗаданияНаПеревозку)
	|;
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Распоряжения.Распоряжение
	|ИЗ
	|	Распоряжения КАК Распоряжения
	|ГДЕ
	|	(Распоряжения.Распоряжение ССЫЛКА Документ.ЗаказКлиента)";
	
КонецФункции

&НаКлиенте
Процедура ПечатьСертификатов(Команда)
	
	ОбъектыПечати = Новый Массив;
	
	Для каждого ИдЗадания Из Элементы.ЗаданияНаПеревозку.ВыделенныеСтроки Цикл
		ОбъектыПечати.Добавить(ЗаданияНаПеревозку.НайтиПоИдентификатору(ИдЗадания).Ссылка);
	КонецЦикла;
	
	
	ТабДок = Новый ТабличныйДокумент;
	ТабДок = ПечатьСертификата();//Справочник.СертификатыНоменклатуры.СформироватьПечатнуюФормуИзображенияСертификатовИзДокументовБезДублей(ОбъектыПечати, ОбъектыПечати);
	ТабДок.АвтоМасштаб = Истина;
	    
    ИдентификаторПечатнойФормы = "ПФ_MXL_Сертификаты";
    НазваниеПечатнойФормы = НСтр("ru = 'Сертификаты'");
    
    Если Не ОбщегоНазначенияКлиент.ПодсистемаСуществует("СтандартныеПодсистемы.Печать") Тогда
        ТабДок.Показать(НазваниеПечатнойФормы);
        ДокументыПечатались = Истина;
        Возврат;
	КонецЕсли;
	
    МодульУправлениеПечатьюКлиент = ОбщегоНазначенияКлиент.ОбщийМодуль("УправлениеПечатьюКлиент");     
	
	КоллекцияПечатныхФорм = МодульУправлениеПечатьюКлиент.НоваяКоллекцияПечатныхФорм(ИдентификаторПечатнойФормы);
	
	ПечатнаяФорма = МодульУправлениеПечатьюКлиент.ОписаниеПечатнойФормы(КоллекцияПечатныхФорм, 
		ИдентификаторПечатнойФормы);
		
    ПечатнаяФорма.СинонимМакета = НазваниеПечатнойФормы;
    ПечатнаяФорма.ТабличныйДокумент = ТабДок;
    ПечатнаяФорма.ИмяФайлаПечатнойФормы = НазваниеПечатнойФормы;
    ПечатнаяФорма.Экземпляров = 1;
	
    ОбластиОбъектов = Новый СписокЗначений;
    МодульУправлениеПечатьюКлиент.ПечатьДокументов(КоллекцияПечатныхФорм, ОбластиОбъектов);
	
КонецПроцедуры

&НаКлиенте
Процедура Доверенность(Команда)
	ПечатьДоверенностиКлиент(Команда.Имя);
КонецПроцедуры

&НаКлиенте
Процедура ДоверенностьПятерочка(Команда)
	ПечатьДоверенностиКлиент(Команда.Имя);
КонецПроцедуры

&НаКлиенте
Процедура ПечатьДоверенностиКлиент(ИмяМакета)
	
	ОбъектыПечати = Новый Массив;
	
	Для каждого ИдЗадания Из Элементы.ЗаданияНаПеревозку.ВыделенныеСтроки Цикл
		ОбъектыПечати.Добавить(ЗаданияНаПеревозку.НайтиПоИдентификатору(ИдЗадания).Ссылка);
	КонецЦикла;
	
	МенеджерПечати = "Обработка.актРабочееМестоМенеджераПоДоставкеПлан";
	ИменаМакетов = ИмяМакета;
	
	УправлениеПечатьюКлиент.ВыполнитьКомандуПечати(
				МенеджерПечати,
				ИменаМакетов,
				ОбъектыПечати,
				ЭтотОбъект
	);
	
КонецПроцедуры

&НаКлиенте
Процедура ПоручениеНаПеревозку(Команда)
	
	ОбъектыПечати = Новый Массив;
	
	Для каждого ИдЗадания Из Элементы.ЗаданияНаПеревозку.ВыделенныеСтроки Цикл
		ОбъектыПечати.Добавить(ЗаданияНаПеревозку.НайтиПоИдентификатору(ИдЗадания).Ссылка);
	КонецЦикла;
	
	МенеджерПечати = "Обработка.актРабочееМестоМенеджераПоДоставкеПлан";
	ИменаМакетов = "ПоручениеНаПеревозку";
	
	УправлениеПечатьюКлиент.ВыполнитьКомандуПечати(
				МенеджерПечати,
				ИменаМакетов,
				ОбъектыПечати,
				ЭтотОбъект
	);
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказатьВСписке(Команда)
	Задание = Элементы.ЗаданияНаПеревозку.ТекущиеДанные.Ссылка;
	Если ЗначениеЗаполнено(Задание) Тогда
		ОткрытьФорму("Документ.ЗаданиеНаПеревозку.ФормаСписка", Новый Структура("Ключ", Задание), ЭтотОбъект);
	КонецЕсли;
КонецПроцедуры


#КонецОбласти

//==Акита Кудаков AI-97 Управление логистикой и таможней конец


&НаСервере
Функция СформироватьЗаказНаПоступлениеНаСервере(ИДСТрокиЗадания)
	// Вставить содержимое обработчика.

	СтрокаЗадание = ЗаданияНаПеревозку.НайтиПоИдентификатору(ИДСТрокиЗадания);
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	актЗаказНаПеревозкуПоставщику.ЗаказНаПеревозку КАК ЗаказНаПеревозку,
		|	актЗаказНаПеревозкуПоставщику.ЗаказПоставщику КАК ЗаказПоставщику,
		|	актЗаказНаПеревозкуПоставщику.Состояние КАК Состояние
		|ИЗ
		|	РегистрСведений.актЗаказНаПеревозкуПоставщику КАК актЗаказНаПеревозкуПоставщику
		|ГДЕ
		|	актЗаказНаПеревозкуПоставщику.ЗаказНаПеревозку = &ЗаказНаПеревозку";
	
	Запрос.УстановитьПараметр("ЗаказНаПеревозку", СтрокаЗадание.Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	ЗаказПоставщику  = Неопределено;
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		
		ЕстьЗаказ = Истина;
		ЗаказПоставщику = ВыборкаДетальныеЗаписи.ЗаказПоставщику;
		
	КонецЦикла;
	
	Если ЗначениеЗаполнено(ЗаказПоставщику) тогда
		Возврат ЗаказПоставщику;
	Иначе
		ДокЗаказПоставщику = Документы.ЗаказПоставщику.СоздатьДокумент();
		ДокЗаказПоставщику.Дата = ТекущаяДата();
		ДокЗаказПоставщику.Заполнить(Неопределено);
		ДокЗаказПоставщику.Организация = РегистрыСведений.актКонстанты.мПолучить("Справочники.Организации.АгроГриб");
		ДокЗаказПоставщику.Партнер = СтрокаЗадание.Ссылка.перевозчик;
		ДокЗаказПоставщику.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ЗакупкаУПоставщика;
		ДокЗаказПоставщику.ЗаполнитьУсловияЗакупокПоУмолчанию(Ложь);
		
		ДокЗаказПоставщику.ЗаполнитьУсловияЗакупокПоСоглашению(Ложь);
		
		ДокЗаказПоставщику.Склад = СтрокаЗадание.Ссылка.Склад;
		ДокЗаказПоставщику.Приоритет = Справочники.Приоритеты.НайтиПоНаименованию("Средний");
		ДокЗаказПоставщику.Комментарий = "Рейс: " + Формат(СтрокаЗадание.Ссылка.Дата,"ДФ=dd.MM.yyyy") + " Автомобиль: " + СтрокаЗадание.ТранспортноеСредство + " водитель: " + СтрокаЗадание.Водитель;
		ДокЗаказПоставщику.Валюта = РегистрыСведений.актКонстанты.мПолучить("Справочники.Валюты.RUB");
		ДокЗаказПоставщику.СпособДоставки = Перечисления.СпособыДоставки.СиламиПоставщикаДоНашегоСклада;
		ДокЗаказПоставщику.ЖелаемаяДатаПоступления = СтрокаЗадание.Ссылка.ДатаВремяРейсаПланС;
		ДокЗаказПоставщику.ПоступлениеОднойДатой = истина;
		ДокЗаказПоставщику.ДатаПоступления = СтрокаЗадание.Ссылка.ДатаВремяРейсаПланС; 
		ДокЗаказПоставщику.ПорядокРасчетов = ВзаиморасчетыСервер.ПорядокРасчетовПоУмолчанию(ДокЗаказПоставщику);
		ДокЗаказПоставщику.ЦенаВключаетНДС = Истина;
		
		СтруктураСтроки = ПолучитьНастройкиДоставки(СтрокаЗадание.Ссылка.перевозчик);
		
		Если СтруктураСтроки <> Неопределено тогда
			ДобавитьСтроку(ДокЗаказПоставщику,СтруктураСтроки,СтрокаЗадание);
		КонецеСли;
		
		Если СтрокаЗадание.Ссылка.Распоряжения.Количество() > 1 тогда
			ВсегоСтрок =  СтрокаЗадание.Ссылка.Распоряжения.Количество()-1;
			СтруктураСтроки = ПолучитьНастройкиДоставки(СтрокаЗадание.Ссылка.перевозчик,1);
			
			Если СтруктураСтроки <> Неопределено тогда
				Для НомСтрок = 1 по ВсегоСтрок цикл
					ДобавитьСтроку(ДокЗаказПоставщику,СтруктураСтроки,СтрокаЗадание);
				КонецЦикла;
			КонецЕсли;
		КонецЕсли;
		
		ДокЗаказПоставщику.Записать();
		
		НаборЗаписей = РегистрыСведений.актЗаказНаПеревозкуПоставщику.СоздатьНаборЗаписей(); 
		НаборЗаписей.Отбор.ЗаказНаПеревозку.Установить(СтрокаЗадание.Ссылка); 
		
		НоваяЗапись = НаборЗаписей.Добавить(); 
		НоваяЗапись.ЗаказНаПеревозку = СтрокаЗадание.Ссылка;   
		НоваяЗапись.ЗаказПоставщику = ДокЗаказПоставщику.Ссылка;  
		
		НаборЗаписей.Записать(); 
		
		Возврат ДокЗаказПоставщику.ссылка;
		
	КонецеСли;

КонецФункции

&НаСервере
Процедура ДобавитьСтроку(ДокЗаказПоставщику,СтруктураСтроки,СтрокаЗадание)
	НоваяСтрока = ДокЗаказПоставщику.Товары.Добавить();
	НоваяСтрока.Номенклатура = СтруктураСтроки.Товар;
	НоваяСтрока.Количество = 1;
	НоваяСтрока.КоличествоУпаковок = 1;
	НоваяСтрока.Цена = 1;
	НоваяСтрока.СтатьяРасходов = СтруктураСтроки.СтатьяРасходов;
	НоваяСтрока.Подразделение = СтруктураСтроки.Подразделение;
	НоваяСтрока.АналитикаРасходов = СтруктураСтроки.Подразделение;
	НоваяСтрока.СтавкаНДС = НоваяСтрока.Номенклатура.СтавкаНДС;
	НоваяСтрока.Склад = ДокЗаказПоставщику.Склад;
	НоваяСтрока.СписатьНаРасходы = Истина;
	
	Если НоваяСтрока.Номенклатура.ИспользованиеХарактеристик = Перечисления.ВариантыИспользованияХарактеристикНоменклатуры.ИндивидуальныеДляНоменклатуры тогда
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	ХарактеристикиНоменклатуры.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.ХарактеристикиНоменклатуры КАК ХарактеристикиНоменклатуры
		|ГДЕ
		|	ХарактеристикиНоменклатуры.Владелец = &Владелец
		|	И ХарактеристикиНоменклатуры.Наименование = &Наименование";
		
		Запрос.УстановитьПараметр("Владелец", НоваяСтрока.Номенклатура);
		Запрос.УстановитьПараметр("Наименование", "" + Цел(СтрокаЗадание.ТранспортноеСредствоГрузоподъемностьВТоннах) + "т");
		
		РезультатЗапроса = Запрос.Выполнить();
		
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		
		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
			НоваяСтрока.Характеристика = ВыборкаДетальныеЗаписи.ссылка;
		КонецЦикла;
		
	ИначеЕсли НоваяСтрока.Номенклатура.ИспользованиеХарактеристик = Перечисления.ВариантыИспользованияХарактеристикНоменклатуры.ОбщиеДляВидаНоменклатуры тогда
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	ХарактеристикиНоменклатуры.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.ХарактеристикиНоменклатуры КАК ХарактеристикиНоменклатуры
		|ГДЕ
		|	ХарактеристикиНоменклатуры.Владелец = &Владелец
		|	И ХарактеристикиНоменклатуры.Наименование = &Наименование";
		
		Запрос.УстановитьПараметр("Владелец", НоваяСтрока.Номенклатура.ВидНоменклатуры);
		Запрос.УстановитьПараметр("Наименование", "" + Цел(СтрокаЗадание.ТранспортноеСредство.ГрузоподъемностьВТоннах) + "т");
		
		РезультатЗапроса = Запрос.Выполнить();
		
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		
		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
			НоваяСтрока.Характеристика = ВыборкаДетальныеЗаписи.ссылка;
		КонецЦикла;
	КонецЕсли;
	
	СтруктураДействий = Новый Структура;
	СтруктураПересчетаСуммы = ОбработкаТабличнойЧастиКлиентСервер.ПараметрыПересчетаСуммыНДСВСтрокеТЧ(ДокЗаказПоставщику);
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьСумму");
	СтруктураДействий.Вставить("ПересчитатьСуммуНДС", СтруктураПересчетаСуммы);
	СтруктураДействий.Вставить("ПересчитатьСуммуСНДС", СтруктураПересчетаСуммы);
	
	КэшированныеЗначения = Неопределено;
	ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(НоваяСтрока, СтруктураДействий, КэшированныеЗначения);
КонецПроцедуры

&НаСервере
Функция ПолучитьНастройкиДоставки(Партнер, допТочка = 0)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	актНастройкиПеревозчиков.Партнер КАК Партнер,
	|	актНастройкиПеревозчиков.Номенклатура КАК Номенклатура,
	|	актНастройкиПеревозчиков.Подразделение КАК Подразделение,
	|	актНастройкиПеревозчиков.СтатьяРасходов КАК СтатьяРасходов
	|ИЗ
	|	РегистрСведений.актНастройкиПеревозчиков КАК актНастройкиПеревозчиков
	|ГДЕ
	|	актНастройкиПеревозчиков.Партнер = &Партнер
	|	И актНастройкиПеревозчиков.ДопТочка = &ДопТочка";
	
	Запрос.УстановитьПараметр("Партнер", Партнер);
	Запрос.УстановитьПараметр("ДопТочка", ДопТочка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		
		СтруктураОтвета = новый Структура;
		СтруктураОтвета.Вставить("Товар",ВыборкаДетальныеЗаписи.Номенклатура);
		СтруктураОтвета.Вставить("Подразделение",ВыборкаДетальныеЗаписи.Подразделение);
		СтруктураОтвета.Вставить("СтатьяРасходов",ВыборкаДетальныеЗаписи.СтатьяРасходов);
		Возврат СтруктураОтвета;
		
	КонецЦикла;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	актНастройкиПеревозчиков.Партнер КАК Партнер,
	|	актНастройкиПеревозчиков.Номенклатура КАК Номенклатура,
	|	актНастройкиПеревозчиков.Подразделение КАК Подразделение,
	|	актНастройкиПеревозчиков.СтатьяРасходов КАК СтатьяРасходов
	|ИЗ
	|	РегистрСведений.актНастройкиПеревозчиков КАК актНастройкиПеревозчиков
	|ГДЕ
	|	актНастройкиПеревозчиков.Партнер = ЗНАЧЕНИЕ(Справочник.Партнеры.ПустаяСсылка)
	|	И актНастройкиПеревозчиков.ДопТочка = &ДопТочка";
	
	Запрос.УстановитьПараметр("ДопТочка", ДопТочка);
	Запрос.УстановитьПараметр("Партнер", Партнер);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		
		СтруктураОтвета = новый Структура;
		СтруктураОтвета.Вставить("Товар",ВыборкаДетальныеЗаписи.Номенклатура);
		СтруктураОтвета.Вставить("Подразделение",ВыборкаДетальныеЗаписи.Подразделение);
		СтруктураОтвета.Вставить("СтатьяРасходов",ВыборкаДетальныеЗаписи.СтатьяРасходов);
		Возврат СтруктураОтвета;
		
	КонецЦикла;
	
	Возврат Неопределено;

КонецФункции

&НаКлиенте
Процедура СформироватьЗаказНаПоступление(Команда)
	
	ТекСтрока = Элементы.ЗаданияНаПеревозку.ТекущиеДанные;
	
	Если Не ЗначениеЗаполнено(ТекСтрока.Ссылка) Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			НСтр("ru = 'Ошибка. Выберите строку с заданием.'"));
		Возврат;
		
	КонецЕсли;
	
	ТекДок = СформироватьЗаказНаПоступлениеНаСервере(ТекСтрока.ПолучитьИдентификатор());
	ТекСтрока.Заказпоставщику = ТекДок;
	ПоказатьЗначение(Неопределено, ТекСтрока.ЗаказПоставщику);
	
КонецПроцедуры


