﻿///////////////////////////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2019, ООО 1С-Софт
// Все права защищены. Эта программа и сопроводительные материалы предоставляются 
// в соответствии с условиями лицензии Attribution 4.0 International (CC BY 4.0)
// Текст лицензии доступен по ссылке:
// https://creativecommons.org/licenses/by/4.0/legalcode
///////////////////////////////////////////////////////////////////////////////////////////////////////

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	Если НЕ ОблачныйАрхивПовтИсп.РазрешенаРаботаСОблачнымАрхивом() Тогда
		Отказ = Истина;
		СтандартнаяОбработка = Ложь;
		Возврат;
	КонецЕсли;

	ДатаДляПроверки = ТекущаяУниверсальнаяДата();

	ЭтотОбъект.ГиперссылкаЦвет = ЦветаСтиля.ГиперссылкаЦвет;

	// 1. Сбросить видимость всех сообщений об ошибках. Они видны для удобства компоновки формы.
#Область ОтключениеВидимости

	// СтраницаПодключениеКВебИТС:
	Элементы.ПанельОшибкаПодключения.Видимость = Ложь;
	// СтраницаУстановкаАгентаРезервногоКопирования:
	// - Нет.
	// СтраницаУстановкаАгентаРезервногоКопированияЗавершенаСОшибками:
	// - Нет.
	// СтраницаУстановкаАгентаРезервногоКопированияЗавершенаУспешно:
	// - Нет.

#КонецОбласти

	// 2. Получение параметров.
#Область ПолучениеПараметров

	// Сбор информации запускается сразу, а не фоновым заданием.
	ЗагрузитьСтатистику(300);

	// Получить все необходимые параметры.
	// Не устанавливать привилегированный режим, чтобы читать / сохранять эти настройки мог только полноправный пользователь.
	ПараметрыАвторизацииИПП = ОблачныйАрхив.ПолучитьНастройкиОблачногоАрхива("ПараметрыАвторизацииИПП");
	ЗаполнитьЗначенияСвойств(ЭтотОбъект, ПараметрыАвторизацииИПП, "Логин, Пароль");

	ПараметрыОкруженияСервер = ОблачныйАрхив.ПолучитьНастройкиОблачногоАрхива("ПараметрыОкруженияСервер");
	ЗаполнитьЗначенияСвойств(
		ЭтотОбъект,
		ПараметрыОкруженияСервер,
		"ПодсистемаНастроена, ПредыдущееСостояниеПодсистемаНастроена, ДатаИзмененияПодсистемаНастроена");
	ЭтотОбъект.ПредыдущееСостояниеПодсистемаНастроена = ЭтотОбъект.ПодсистемаНастроена;

	ИнформацияОКлиенте = ОблачныйАрхив.ПолучитьНастройкиОблачногоАрхива("ИнформацияОКлиенте", ИмяКомпьютера());
	ЗаполнитьЗначенияСвойств(
		ЭтотОбъект,
		ИнформацияОКлиенте,
		"АгентКопированияУстановлен, ИдентификаторКомпьютера, ВерсияУстановленногоАгентаКопирования, КаталогУстановкиАгентаКопирования");

	ПроверкаНеобходимостиОбновленияАгента = ОблачныйАрхив.ПроверкаАктуальностиУстановленногоАгентаРезервногоКопирования(ИнформацияОКлиенте);
	ЗаполнитьЗначенияСвойств(
		ЭтотОбъект,
		ПроверкаНеобходимостиОбновленияАгента,
		"ТребуетсяУстановка, ТребуетсяОбновление, ВерсияНовейшегоАгентаКопирования, РазмерДистрибутиваБайт, СсылкаНаСкачивание, КонтрольнаяСумма");

	Элементы.ДекорацияВерсияИРазмерАгентаТекст.Заголовок =
		Новый ФорматированнаяСтрока(
			НСтр("ru = 'Версия дистрибутива:';
				|en = 'Distribution version:'"),
			" ",
			Новый ФорматированнаяСтрока(
				ИнтернетПоддержкаПользователейКлиентСервер.ПользовательскоеПредставлениеНомераВерсии(ЭтотОбъект.ВерсияНовейшегоАгентаКопирования, Ложь),
				Новый Шрифт(Элементы.ДекорацияВерсияИРазмерАгентаТекст.Шрифт,,,Истина)), // Жирный.
			Символы.ПС,
			НСтр("ru = 'Размер дистрибутива:';
				|en = 'Distribution size:'"),
			" ",
			Новый ФорматированнаяСтрока(
				Формат(ЭтотОбъект.РазмерДистрибутиваБайт, "ЧЦ=10; ЧДЦ=2; ЧС=6; ЧРД=,; ЧРГ=' '; ЧН=0,00; ЧГ=3,0") + " " + НСтр("ru = 'МБайт';
																																|en = 'Mbytes'"),
				Новый Шрифт(Элементы.ДекорацияВерсияИРазмерАгентаТекст.Шрифт,,,Истина))); // Жирный.

	АктивацииАгентовКопирования = ОблачныйАрхив.ПолучитьНастройкиОблачногоАрхива("АктивацииАгентовКопирования", ИмяКомпьютера());
	Если (ИнформацияОКлиенте.АгентКопированияАктивирован_ЕстьФайлыСертификатов = Истина)
			И (АктивацииАгентовКопирования.АгентКопированияАктивирован_ДанныеВебСервисов = Истина)
			И ((АктивацииАгентовКопирования.СрокОкончанияПодписки > ДатаДляПроверки)
					ИЛИ (АктивацииАгентовКопирования.СрокОкончанияПодписки = '00010101')) Тогда
		ЭтотОбъект.АгентКопированияАктивированНаТекущийЛогин = Истина;
	КонецЕсли;

	// Возможно, что не осталось доступных активаций Агентов резервного копирования.
	// Количество доступных активаций хранится в регистре сведений "СвойстваХранилищаОблачногоАрхива".
	// Количество активированных агентов можно подсчитать в регистре сведений "АктивированныеАгентыРезервногоКопирования",
	//  но "за вычетом" активации текущего компьютера - на ранее активированный компьютер можно активировать повторно,
	//  без отключения активации в личном кабинете на сайте.
	Запись = РегистрыСведений.СвойстваХранилищаОблачногоАрхива.СоздатьМенеджерЗаписи();
	Запись.Свойство = "Количество купленных агентов копирования"; // Идентификатор.
	Запись.Прочитать(); // Только чтение, без последующей записи.
	Если Запись.Выбран() Тогда
		ЭтотОбъект.КоличествоДоступныхАктивацийАгентов = Запись.Значение;
	Иначе
		ЭтотОбъект.КоличествоДоступныхАктивацийАгентов = 0;
	КонецЕсли;

	Запрос = Новый Запрос;
	Запрос.Текст = "
		|ВЫБРАТЬ ПЕРВЫЕ 1
		|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ Рег.MachineGuid) КАК КоличествоАктивированныхАгентов
		|ИЗ
		|	РегистрСведений.АктивированныеАгентыРезервногоКопирования КАК Рег
		|ГДЕ
		|	Рег.АгентКопированияАктивированНаТекущийЛогин = ИСТИНА
		|	И Рег.MachineGuid <> &ИдентификаторЭтогоКомпьютера
		|";
	Запрос.УстановитьПараметр("ИдентификаторЭтогоКомпьютера", ИнформацияОКлиенте.ИдентификаторКомпьютера);

	Результат = Запрос.Выполнить();
	Если НЕ Результат.Пустой() Тогда
		Выборка = Результат.Выбрать(ОбходРезультатаЗапроса.Прямой);
		Если Выборка.Следующий() Тогда
			ЭтотОбъект.КоличествоАктивированныхАгентов = Выборка.КоличествоАктивированныхАгентов;
		КонецЕсли;
	Иначе
		ЭтотОбъект.КоличествоАктивированныхАгентов = 0;
	КонецЕсли;

	НастройкиВебСервисов = ОблачныйАрхив.ПолучитьНастройкиОблачногоАрхива("НастройкиВебСервисов");
	ЗаполнитьЗначенияСвойств(
		ЭтотОбъект,
		НастройкиВебСервисов,
		"Таймаут");

#КонецОбласти

	// 3. Создание структуры каталогов для резервной копии.
#Область СозданиеСтруктурыКаталогов
	// Структура каталога для загрузки Агента резервного копирования:
	//  Временный каталог + "\backup1C\BackupAgent\<ФирмаПроизводитель>\Arch".
	// Имена загруженных файлов будут формироваться так:
	//  Setup_vА.Б.В.Г.msi, где А.Б.В.Г - версия.
	ЕстьОшибки = Ложь;
	лкКаталогАгента = ИнтернетПоддержкаПользователейКлиентСервер.УдалитьПоследнийСимвол(КаталогВременныхФайлов(), "\/");

	лкКаталогАгента =
		лкКаталогАгента
		+ ПолучитьРазделительПути()
		+ "backup1C";
	Попытка
		СоздатьКаталог(лкКаталогАгента);
	Исключение
		ЕстьОшибки = Истина;
	КонецПопытки;

	Если ЕстьОшибки = Ложь Тогда
		лкКаталогАгента =
			лкКаталогАгента
			+ ПолучитьРазделительПути()
			+ "BackupAgent";
		Попытка
			СоздатьКаталог(лкКаталогАгента);
		Исключение
			ЕстьОшибки = Истина;
		КонецПопытки;

		Если ЕстьОшибки = Ложь Тогда
			лкКаталогАгента =
				лкКаталогАгента
				+ ПолучитьРазделительПути()
				+ "Acronis"; // Имя фирмы-производителя.
			Попытка
				СоздатьКаталог(лкКаталогАгента);
			Исключение
				ЕстьОшибки = Истина;
			КонецПопытки;

			Если ЕстьОшибки = Ложь Тогда
				ЭтотОбъект.КаталогАгента = лкКаталогАгента;

				лкКаталогЗагрузкиАгента =
					ЭтотОбъект.КаталогАгента
					+ ПолучитьРазделительПути()
					+ "Arch"; // Подкаталог инсталляторов.
				Попытка
					СоздатьКаталог(лкКаталогЗагрузкиАгента);
				Исключение
					ЕстьОшибки = Истина;
				КонецПопытки;

				Если ЕстьОшибки = Ложь Тогда
					ЭтотОбъект.КаталогЗагрузкиАгента = лкКаталогЗагрузкиАгента;
				КонецЕсли;

			КонецЕсли;

		КонецЕсли;

	КонецЕсли;

	ЭтотОбъект.ИмяФайлаУстановки =
		ЭтотОбъект.КаталогЗагрузкиАгента
		+ ПолучитьРазделительПути()
		+ СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			"Setup_v%1.msi",
			ИнтернетПоддержкаПользователейКлиентСервер.ПользовательскоеПредставлениеНомераВерсии(ЭтотОбъект.ВерсияНовейшегоАгентаКопирования, Ложь));

	ЭтотОбъект.ИмяФайлаЛоговУстановки =
		ЭтотОбъект.КаталогЗагрузкиАгента
		+ ПолучитьРазделительПути()
		+ СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			"Setup_v%1_%2.log",
			ИнтернетПоддержкаПользователейКлиентСервер.ПользовательскоеПредставлениеНомераВерсии(ЭтотОбъект.ВерсияНовейшегоАгентаКопирования, Ложь),
			Формат(ДатаДляПроверки, "ДФ=yyyyMMdd_HHmmss"));

#КонецОбласти

	// 4. Значения по-умолчанию
#Область ЗначенияПоУмолчанию

	ЭтотОбъект.НастройкаАгентаРезервногоКопированияНаКомпьютере = "СкачатьИУстановитьАгентаРезервногоКопирования";
	ЭтотОбъект.РежимУстановкиАгентаРезервногоКопирования = "УстановкаСНастройкамиПоУмолчанию";
	ЭтотОбъект.КаталогЛогов      = ЭтотОбъект.КаталогАгента + ПолучитьРазделительПути() + "Logs";
	ЭтотОбъект.КаталогРабочий    = ЭтотОбъект.КаталогАгента + ПолучитьРазделительПути() + "WorkingDirectory";
	ЭтотОбъект.КаталогСтатистики = ЭтотОбъект.КаталогАгента + ПолучитьРазделительПути() + "Statistics";

	ЭтотОбъект.ТекстНастроекАгента    = Обработки.ОблачныйАрхив.ПолучитьМакет("НастройкиАгента").ПолучитьТекст();
	ЭтотОбъект.ТекстНастроекАплоадера = Обработки.ОблачныйАрхив.ПолучитьМакет("НастройкиАплоадера").ПолучитьТекст();

#КонецОбласти

	// Если логин и пароль введены, то проверить их правильность (попробовать получить тикет).
	Если ПустаяСтрока(ЭтотОбъект.Логин) ИЛИ ПустаяСтрока(ЭтотОбъект.Пароль) Тогда
		// Начать с ввода логина / пароля для ВебИТС.
		ПереключитьсяНаСтраницуНаСервере("СтраницаПодключениеКВебИТС");
	Иначе
		Результат = ПроверкаВозможностиПереходаНаСервере("СтраницаПодключениеКВебИТС", "Далее");
		Если Результат = Истина Тогда
			// Если логин и пароль - правильные, то открыть на следующей странице.
			// Алгоритм: проверка необходимости установки новой версии Агента резервного копирования.
			Если (ЭтотОбъект.АгентКопированияУстановлен) И (ЭтотОбъект.ТребуетсяОбновление = 0) Тогда
				Если (ЭтотОбъект.АгентКопированияАктивированНаТекущийЛогин = Истина) Тогда
					Элементы.ДекорацияУстановкаАгентаРезервногоКопированияЗавершенаУспешноТекст.Заголовок =
						Новый ФорматированнаяСтрока(
							СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
								НСтр("ru = 'Установлена версия Агента резервного копирования: %1';
									|en = 'Backup agent version is installed: %1'"),
								ИнтернетПоддержкаПользователейКлиентСервер.ПользовательскоеПредставлениеНомераВерсии(ЭтотОбъект.ВерсияУстановленногоАгентаКопирования, Ложь)),
							Символы.ПС,
							Символы.ПС,
							НСтр("ru = 'Для настройки расписания автоматического резервного копирования необходимо запустить 1С:Предприятие на компьютере, на котором установлен Агент резервного копирования.';
								|en = 'To configure an automatic backup schedule, run 1C:Enterprise on the computer with installed backup agent.'"),
							Символы.ПС,
							Символы.ПС,
							НСтр("ru = 'Просматривать список созданных резервных копий можно с любого компьютера.';
								|en = 'You can view the list of created backups on any computer.'"));
					ПереключитьсяНаСтраницуНаСервере("СтраницаУстановкаАгентаРезервногоКопированияЗавершенаУспешно");
					ЭтотОбъект.ПодсистемаНастроена = 2;
				Иначе
					Если ЭтотОбъект.КоличествоДоступныхАктивацийАгентов > ЭтотОбъект.КоличествоАктивированныхАгентов Тогда
						РезультатОперацииСАгентом = ВыполнитьОперацииСАгентомНаСервере("Активация");
						Если РезультатОперацииСАгентом.Результат = Истина Тогда
							Элементы.ДекорацияУстановкаАгентаРезервногоКопированияЗавершенаУспешноТекст.Заголовок =
								РезультатОперацииСАгентом.ОписаниеРезультата;
							ПереключитьсяНаСтраницуНаСервере("СтраницаУстановкаАгентаРезервногоКопированияЗавершенаУспешно");
							ЭтотОбъект.ПодсистемаНастроена = 2;
						Иначе
							Элементы.ДекорацияУстановкаАгентаРезервногоКопированияЗавершенаСОшибкамиТекст.Заголовок =
								РезультатОперацииСАгентом.ОписаниеРезультата;
							ПереключитьсяНаСтраницуНаСервере("СтраницаУстановкаАгентаРезервногоКопированияЗавершенаСОшибками");
						КонецЕсли;
					Иначе
						МассивПодстрок = Новый Массив;
						МассивПодстрок.Добавить(НСтр("ru = 'Недостаточно свободных лицензий для активации Агента резервного копирования.';
													|en = 'Insufficient available licenses to activate backup agent.'"));
						МассивПодстрок.Добавить(Символы.ПС);
						МассивПодстрок.Добавить(Символы.ПС);
						МассивПодстрок.Добавить(
							СтроковыеФункцииКлиентСервер.ФорматированнаяСтрока(
								НСтр("ru = 'Купить дополнительные лицензии на использование Агента резервного копирования на этом компьютере можно в <a href = ""backup1C:OpenWebPersonalAccount_BuyAgent"">личном кабинете</a>.';
									|en = 'You can buy additional licenses for using the Backup Agent on this computer in <a href = ""backup1C:OpenWebPersonalAccount_BuyAgent"">personal account</a>.'")));
						МассивПодстрок.Добавить(Символы.ПС);
						МассивПодстрок.Добавить(НСтр("ru = 'Также в личном кабинете можно освободить лицензии с других компьютеров.';
													|en = 'You can also release other computer licenses in the personal account.'"));
						МассивПодстрок.Добавить(Символы.ПС);
						МассивПодстрок.Добавить(
							СтроковыеФункцииКлиентСервер.ФорматированнаяСтрока(
								НСтр("ru = 'Для этого из <a href = ""backup1C:OpenWebPersonalAccount_DeactivateAgent"">личного кабинета</a> необходимо выбрать неиспользуемого Агента резервного копирования и нажать кнопку <b>Освободить</b>.';
									|en = 'To do that, select the unused Backup Agent in <a href = ""backup1C:OpenWebPersonalAccount_DeactivateAgent"">personal account</a> and click <b>Release</b>.'")));
						МассивПодстрок.Добавить(Символы.ПС);
						Элементы.ДекорацияУстановкаАгентаРезервногоКопированияЗавершенаСОшибкамиТекст.Заголовок =
							Новый ФорматированнаяСтрока(МассивПодстрок);
						ПереключитьсяНаСтраницуНаСервере("СтраницаУстановкаАгентаРезервногоКопированияЗавершенаСОшибками");
					КонецЕсли;
				КонецЕсли;
			Иначе
				ПереключитьсяНаСтраницуНаСервере("СтраницаУстановкаАгентаРезервногоКопирования");
			КонецЕсли;
		Иначе
			// Начать с ввода логина / пароля для ВебИТС.
			ПереключитьсяНаСтраницуНаСервере("СтраницаПодключениеКВебИТС");
		КонецЕсли;
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии(ЗавершениеРаботы)

	Если ЗавершениеРаботы = Истина Тогда
		// Ничего не делать.
	Иначе
		ПриЗакрытииНаСервере();
	КонецЕсли;

	Оповестить("ОблачныйАрхив:УстановленАгент", ЭтотОбъект.ПодсистемаНастроена, ЭтотОбъект);

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ОбработкаНавигационнойСсылки(Элемент, НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка)

	ОблачныйАрхивКлиент.ОбработкаНавигационнойСсылки(
		ЭтотОбъект,
		Элемент,
		НавигационнаяСсылкаФорматированнойСтроки,
		СтандартнаяОбработка,
		Неопределено);

КонецПроцедуры

&НаКлиенте
Процедура КаталогНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)

	#Если Не ВебКлиент Тогда

		ДиалогВыбора = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.ВыборКаталога);
		Если Элемент.Имя = "КаталогЛогов" Тогда
			ДиалогВыбора.Заголовок = НСтр("ru = 'Выбор каталога для сохранения лог-файлов';
											|en = 'Select a directory for saving log files'");
			ДиалогВыбора.Каталог = ЭтотОбъект.КаталогЛогов;
		ИначеЕсли Элемент.Имя = "КаталогСтатистики" Тогда
			ДиалогВыбора.Заголовок = НСтр("ru = 'Выбор каталога для сохранения файлов статистики';
											|en = 'Select a directory for saving statistics files'");
			ДиалогВыбора.Каталог = ЭтотОбъект.КаталогСтатистики;
		ИначеЕсли Элемент.Имя = "КаталогРабочий" Тогда
			ДиалогВыбора.Заголовок = НСтр("ru = 'Выбор каталога для сохранения рабочих и временных файлов';
											|en = 'Select a directory for saving working and temporary files'");
			ДиалогВыбора.Каталог = ЭтотОбъект.КаталогРабочий;
		КонецЕсли;
		ДиалогВыбора.МножественныйВыбор = Ложь;
		ДиалогВыбора.ПроверятьСуществованиеФайла = Истина;
		Если ДиалогВыбора.Выбрать() Тогда
			Если Элемент.Имя = "КаталогЛогов" Тогда
				ЭтотОбъект.КаталогЛогов = ДиалогВыбора.Каталог;
			ИначеЕсли Элемент.Имя = "КаталогСтатистики" Тогда
				ЭтотОбъект.КаталогСтатистики = ДиалогВыбора.Каталог;
			ИначеЕсли Элемент.Имя = "КаталогРабочий" Тогда
				ЭтотОбъект.КаталогРабочий = ДиалогВыбора.Каталог;
			КонецЕсли;
		КонецЕсли;

	#КонецЕсли

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ДекорацияЗарегистрироватьсяНаПортале1СИТСНажатие(Элемент)

	ФайловаяСистемаКлиент.ОткрытьНавигационнуюСсылку("https://login.1c.ru/registration");

КонецПроцедуры

&НаКлиенте
Процедура НастройкаАгентаРезервногоКопированияНаКомпьютереПриИзменении(Элемент)

	УправлениеФормой(ЭтотОбъект);

КонецПроцедуры

&НаКлиенте
Процедура РежимУстановкиАгентаРезервногоКопированияПриИзменении(Элемент)

	УправлениеФормой(ЭтотОбъект);

КонецПроцедуры

&НаКлиенте
Процедура КомандаДалее(Команда)

	ИмяТекущейСтраницы = Элементы.ГруппаСтраницы.ТекущаяСтраница.Имя;

	// Проверить возможность перехода "Далее".
	Если ПроверкаВозможностиПереходаНаКлиенте(ИмяТекущейСтраницы, "Далее") Тогда
		// Выполнить переход "Далее".
		ВыполнитьПереходНаКлиенте(ИмяТекущейСтраницы, "Далее");
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура КомандаНазад(Команда)

	ИмяТекущейСтраницы = Элементы.ГруппаСтраницы.ТекущаяСтраница.Имя;

	// Проверить возможность перехода "Назад".
	Если ПроверкаВозможностиПереходаНаКлиенте(ИмяТекущейСтраницы, "Назад") Тогда
		// Выполнить переход "Назад".
		ВыполнитьПереходНаКлиенте(ИмяТекущейСтраницы, "Назад");
	КонецЕсли;

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Загружает из веб-сервисов статистику и список резервных копий и собирает информацию о клиентском компьютере.
//
// Параметры:
//  СрокЖизниСтатистики - Число - количество секунд, сколько собранная статистика считается актуальной,
//                        если 0 - обновить принудительно;
//  СписокШагов - Строка - Список шагов, которые необходимо собрать, или пустая строка.
//
&НаСервере
Процедура ЗагрузитьСтатистику(СрокЖизниСтатистики=300, СписокШагов = "")

	МассивШагов = Новый Массив;

		ШагСбораДанных = ОблачныйАрхивКлиентСервер.ПолучитьОписаниеШагаСбораДанных();
			ШагСбораДанных.КодШага               = "СвойстваХранилищаОблачногоАрхива"; // Идентификатор
			ШагСбораДанных.ОписаниеШага          = НСтр("ru = 'Сбор информации об использовании облачного хранилища';
														|en = 'Collecting information about the cloud storage usage'");
			ШагСбораДанных.СрокУстареванияСекунд = СрокЖизниСтатистики; // Обновлять только если данные были собраны > 5 минут назад.
		Если (ПустаяСтрока(СписокШагов))
				ИЛИ (НЕ ПустаяСтрока(СписокШагов) И СтрНайти(СписокШагов, ШагСбораДанных.КодШага)) Тогда
			МассивШагов.Добавить(ШагСбораДанных);
		КонецЕсли;

		ШагСбораДанных = ОблачныйАрхивКлиентСервер.ПолучитьОписаниеШагаСбораДанных();
			ШагСбораДанных.КодШага               = "АктивацииАгентовКопирования"; // Идентификатор
			ШагСбораДанных.ОписаниеШага          = НСтр("ru = 'Проверка активации Агента резервного копирования на этом компьютере';
														|en = 'Check backup agent activation on this computer'");
			ШагСбораДанных.СрокУстареванияСекунд = СрокЖизниСтатистики; // Обновлять только если данные были собраны > 5 минут назад.
		Если (ПустаяСтрока(СписокШагов))
				ИЛИ (НЕ ПустаяСтрока(СписокШагов) И СтрНайти(СписокШагов, ШагСбораДанных.КодШага)) Тогда
			МассивШагов.Добавить(ШагСбораДанных);
		КонецЕсли;

		ШагСбораДанных = ОблачныйАрхивКлиентСервер.ПолучитьОписаниеШагаСбораДанных();
			ШагСбораДанных.КодШага               = "ИнформацияОКлиенте"; // Идентификатор
			ШагСбораДанных.ОписаниеШага          = НСтр("ru = 'Сбор информации о клиентском компьютере';
														|en = 'Collect information about the client computer'");
			ШагСбораДанных.СрокУстареванияСекунд = СрокЖизниСтатистики; // Обновлять только если данные были собраны > 5 минут назад.
		Если (ПустаяСтрока(СписокШагов))
				ИЛИ (НЕ ПустаяСтрока(СписокШагов) И СтрНайти(СписокШагов, ШагСбораДанных.КодШага)) Тогда
			МассивШагов.Добавить(ШагСбораДанных);
		КонецЕсли;

		ШагСбораДанных = ОблачныйАрхивКлиентСервер.ПолучитьОписаниеШагаСбораДанных();
			ШагСбораДанных.КодШага               = "ДоступныеВерсииАгентаКопированияОблачногоАрхива"; // Идентификатор (это НЕ настройка).
			ШагСбораДанных.ОписаниеШага          = НСтр("ru = 'Сбор информации об актуальных версиях Агентов резервного копирования';
														|en = 'Collecting information about relevant versions of backup agents'");
			ШагСбораДанных.СрокУстареванияСекунд = СрокЖизниСтатистики; // Обновлять только если данные были собраны > 5 минут назад.
		Если (ПустаяСтрока(СписокШагов))
				ИЛИ (НЕ ПустаяСтрока(СписокШагов) И СтрНайти(СписокШагов, ШагСбораДанных.КодШага)) Тогда
			МассивШагов.Добавить(ШагСбораДанных);
		КонецЕсли;

	ОблачныйАрхив.СобратьДанныеПоОблачномуАрхиву(Новый Структура("МассивШагов", МассивШагов), "");

КонецПроцедуры

// Управляет видимостью и доступностью элементов управления.
//
// Параметры:
//  Форма  - Управляемая форма - форма, в которой необходимо установить видимость / доступность.
//
&НаКлиентеНаСервереБезКонтекста
Процедура УправлениеФормой(Форма)

	Элементы = Форма.Элементы;
	ТекущаяСтраница = Элементы.ГруппаСтраницы.ТекущаяСтраница;

	лкНазад      = Элементы.КомандаНазад;
	лкДалее      = Элементы.КомандаДалее;
	лкЗакрыть    = Элементы.КомандаЗакрыть;

	Если ТекущаяСтраница = Элементы.СтраницаДлительнаяОперация Тогда
#Область СтраницаДлительнаяОперация

		лкНазад.Видимость   = Ложь;
		лкДалее.Видимость   = Ложь;
		лкЗакрыть.Видимость = Ложь;

#КонецОбласти

	ИначеЕсли ТекущаяСтраница = Элементы.СтраницаПодключениеКВебИТС Тогда
#Область СтраницаПодключениеКВебИТС

		лкНазад.Видимость   = Ложь;
		лкДалее.Видимость   = Истина;
		лкЗакрыть.Видимость = Истина;

		лкДалее.Заголовок = НСтр("ru = 'Подключиться';
								|en = 'Connect'");
		лкДалее.КнопкаПоУмолчанию = Истина;

		лкЗакрыть.Заголовок = НСтр("ru = 'Отмена';
									|en = 'Cancel'");

#КонецОбласти

	ИначеЕсли ТекущаяСтраница = Элементы.СтраницаУстановкаАгентаРезервногоКопирования Тогда
#Область СтраницаУстановкаАгентаРезервногоКопирования

		лкНазад.Видимость   = Истина;
		лкДалее.Видимость   = Истина;
		лкЗакрыть.Видимость = Истина;

		лкДалее.Заголовок = НСтр("ru = 'Установить';
								|en = 'Apply'");
		лкДалее.КнопкаПоУмолчанию = Истина;

		лкЗакрыть.Заголовок = НСтр("ru = 'Отмена';
									|en = 'Cancel'");

		Элементы.КаталогЛогов.АвтоОтметкаНезаполненного      = Ложь;
		Элементы.КаталогСтатистики.АвтоОтметкаНезаполненного = Ложь;
		Элементы.КаталогРабочий.АвтоОтметкаНезаполненного    = Ложь;
		Если Форма.НастройкаАгентаРезервногоКопированияНаКомпьютере = "АгентРезервногоКопированияУжеУстановленНаДругомКомпьютере" Тогда
			Элементы.ГруппаОтступСкачатьИУстановитьАгентаРезервногоКопирования.Доступность = Ложь;
		ИначеЕсли Форма.НастройкаАгентаРезервногоКопированияНаКомпьютере = "СкачатьИУстановитьАгентаРезервногоКопирования" Тогда
			Элементы.ГруппаОтступСкачатьИУстановитьАгентаРезервногоКопирования.Доступность = Истина;
			Если Форма.РежимУстановкиАгентаРезервногоКопирования = "УстановкаСНастройкамиПоУмолчанию" Тогда
				Элементы.ГруппаОтступКаталогиАгентаРезервногоКопирования.Доступность = Ложь;
			ИначеЕсли Форма.РежимУстановкиАгентаРезервногоКопирования = "УстановкаСРучнымиНастройками" Тогда
				Элементы.ГруппаОтступКаталогиАгентаРезервногоКопирования.Доступность = Истина;
				Элементы.КаталогЛогов.АвтоОтметкаНезаполненного      = Истина;
				Элементы.КаталогСтатистики.АвтоОтметкаНезаполненного = Истина;
				Элементы.КаталогРабочий.АвтоОтметкаНезаполненного    = Истина;
			КонецЕсли;
		КонецЕсли;

#КонецОбласти

	ИначеЕсли ТекущаяСтраница = Элементы.СтраницаУстановкаАгентаРезервногоКопированияЗавершенаСОшибками Тогда
#Область СтраницаУстановкаАгентаРезервногоКопированияЗавершенаСОшибками

		лкНазад.Видимость   = Истина;
		лкДалее.Видимость   = Ложь;
		лкЗакрыть.Видимость = Истина;

		лкЗакрыть.КнопкаПоУмолчанию = Истина;
		лкЗакрыть.Заголовок = НСтр("ru = 'Закрыть';
									|en = 'Close'");

#КонецОбласти

	ИначеЕсли ТекущаяСтраница = Элементы.СтраницаУстановкаАгентаРезервногоКопированияЗавершенаУспешно Тогда
#Область СтраницаУстановкаАгентаРезервногоКопированияЗавершенаУспешно

		лкНазад.Видимость   = Ложь;
		лкДалее.Видимость   = Истина;
		лкЗакрыть.Видимость = Истина;

		лкДалее.Заголовок = НСтр("ru = 'Настроить';
								|en = 'Customize'");
		лкДалее.КнопкаПоУмолчанию = Истина;
		лкЗакрыть.Заголовок = НСтр("ru = 'Готово';
									|en = 'Finish'");

#КонецОбласти

	КонецЕсли;

КонецПроцедуры

// Функция определяет возможность перехода на другую страницу (на клиенте).
//
// Параметры:
//  ИмяТекущейСтраницы  - Строка - имя текущей страницы;
//  НаправлениеПерехода - Строка - "Далее" или "Назад".
//
// Возвращаемое значение:
//   Булево - ИСТИНА, если переход возможен.
//
&НаКлиенте
Функция ПроверкаВозможностиПереходаНаКлиенте(ИмяТекущейСтраницы, НаправлениеПерехода)

	Результат = Истина;

	Если ИмяТекущейСтраницы = "СтраницаДлительнаяОперация" Тогда
		// Такой переход невозможен.
		Результат = Ложь;
	ИначеЕсли ИмяТекущейСтраницы = "СтраницаПодключениеКВебИТС" Тогда
		Если НаправлениеПерехода = "Далее" Тогда
			// Всегда переключаться на страницу длительных операций.
			Элементы.ДекорацияДлительнаяОперацияТекст.Заголовок =
				НСтр("ru = 'Подключение к сервисам интернет-поддержки.
					|Проверка правильности логина и пароля.';
					|en = 'Connect to online support services.
					|Check login and password.'");
			ПереключитьсяНаСтраницуНаКлиенте("СтраницаДлительнаяОперация");
			// Проверка подключения к веб-сервисам.
			Результат = ПроверкаВозможностиПереходаНаСервере(ИмяТекущейСтраницы, НаправлениеПерехода);
			// Вернуться на текущую страницу.
			ПереключитьсяНаСтраницуНаКлиенте("СтраницаПодключениеКВебИТС");
		ИначеЕсли НаправлениеПерехода = "Назад" Тогда
			// Такой переход невозможен.
			Результат = Ложь;
		КонецЕсли;
	ИначеЕсли ИмяТекущейСтраницы = "СтраницаУстановкаАгентаРезервногоКопирования" Тогда
		Если НаправлениеПерехода = "Далее" Тогда
			// Всегда переключаться на страницу длительных операций.
			Элементы.ДекорацияДлительнаяОперацияТекст.Заголовок =
				НСтр("ru = 'Проверка установки Агента резервного копирования.';
					|en = 'Check backup agent installation.'");
			ПереключитьсяНаСтраницуНаКлиенте("СтраницаДлительнаяОперация");
			// Переход возможен, если заполнены все параметры.
			Если НастройкаАгентаРезервногоКопированияНаКомпьютере = "АгентРезервногоКопированияУжеУстановленНаДругомКомпьютере" Тогда
				Результат = Истина;
			ИначеЕсли НастройкаАгентаРезервногоКопированияНаКомпьютере = "СкачатьИУстановитьАгентаРезервногоКопирования" Тогда
				Если РежимУстановкиАгентаРезервногоКопирования = "УстановкаСНастройкамиПоУмолчанию" Тогда
					Результат = Истина;
				ИначеЕсли РежимУстановкиАгентаРезервногоКопирования = "УстановкаСРучнымиНастройками" Тогда
					Если (НЕ ПустаяСтрока(ЭтотОбъект.КаталогЛогов))
							И (НЕ ПустаяСтрока(ЭтотОбъект.КаталогРабочий))
							И (НЕ ПустаяСтрока(ЭтотОбъект.КаталогСтатистики)) Тогда
						Результат = Истина;
					Иначе
						Результат = Ложь;
					КонецЕсли;
				КонецЕсли;
			КонецЕсли;
			// Вернуться на текущую страницу.
			ПереключитьсяНаСтраницуНаКлиенте("СтраницаУстановкаАгентаРезервногоКопирования");
		ИначеЕсли НаправлениеПерехода = "Назад" Тогда
			Результат = Истина;
		КонецЕсли;
	ИначеЕсли ИмяТекущейСтраницы = "СтраницаУстановкаАгентаРезервногоКопированияЗавершенаСОшибками" Тогда
		// С этой страницы можно перейти только назад.
		Если НаправлениеПерехода = "Далее" Тогда
			Результат = Ложь;
		ИначеЕсли НаправлениеПерехода = "Назад" Тогда
			Результат = Истина;
		КонецЕсли;
	ИначеЕсли ИмяТекущейСтраницы = "СтраницаУстановкаАгентаРезервногоКопированияЗавершенаУспешно" Тогда
		// С этой страницы возможно только закрытие формы.
		Если НаправлениеПерехода = "Далее" Тогда
			Результат = Истина; // На последней странице "Далее" переименована в "Настройки".
		ИначеЕсли НаправлениеПерехода = "Назад" Тогда
			Результат = Ложь;
		КонецЕсли;
	КонецЕсли;

	Возврат Результат;

КонецФункции

// Функция определяет возможность перехода на другую страницу (на сервере).
//
// Параметры:
//  ИмяТекущейСтраницы  - Строка - имя текущей страницы;
//  НаправлениеПерехода - Строка - "Далее" или "Назад".
//
// Возвращаемое значение:
//   Булево - ИСТИНА, если переход возможен.
//
&НаСервере
Функция ПроверкаВозможностиПереходаНаСервере(ИмяТекущейСтраницы, НаправлениеПерехода)

	Результат = Истина;

	Если ИмяТекущейСтраницы = "СтраницаДлительнаяОперация" Тогда
		// На сервере не проверяется.
	ИначеЕсли ИмяТекущейСтраницы = "СтраницаПодключениеКВебИТС" Тогда
		// Попробовать подключиться к приватным сервисам backup.1c.ru.
		Элементы.ПанельОшибкаПодключения.Видимость = Ложь;
		КонтекстВыполнения = ИнтернетПоддержкаПользователейКлиентСервер.НоваяЗаписьРезультатовВыполненияОпераций();
		КонтекстВыполнения.Вставить("Логин", ЭтотОбъект.Логин);
		КонтекстВыполнения.Вставить("Пароль", ЭтотОбъект.Пароль);
		// Не устанавливать привилегированный режим, чтобы читать / сохранять эти настройки мог только полноправный пользователь.
		ОблачныйАрхив.ПолучитьПроксиВебСервисаБэкап1СПриватный(КонтекстВыполнения);
		Если КонтекстВыполнения.КодРезультата <> 0 Тогда
			Результат = Ложь;
			// Вывести сообщение об ошибке.
			Элементы.ПанельОшибкаПодключения.Видимость = Истина;
			Элементы.ДекорацияОшибкаПодключенияКВебИТСТекст.Заголовок = НСтр("ru = 'Произошла ошибка подключения к веб-сервисам.
				|Проверьте правильность логина и пароля и повторите попытку.';
				|en = 'An error occurred when connecting to the web services.
				|Make sure the username and password are correct and try again.'");
		КонецЕсли;
	ИначеЕсли ИмяТекущейСтраницы = "СтраницаУстановкаАгентаРезервногоКопирования" Тогда
		// На сервере не проверяется.
	ИначеЕсли ИмяТекущейСтраницы = "СтраницаУстановкаАгентаРезервногоКопированияЗавершенаСОшибками" Тогда
		// На сервере не проверяется.
	ИначеЕсли ИмяТекущейСтраницы = "СтраницаУстановкаАгентаРезервногоКопированияЗавершенаУспешно" Тогда
		// На сервере не проверяется.
	КонецЕсли;

	Возврат Результат;

КонецФункции

// Процедура выполняет переход на другую страницу (на клиенте).
//
// Параметры:
//  ИмяТекущейСтраницы  - Строка - имя текущей страницы;
//  НаправлениеПерехода - Строка - "Далее" или "Назад".
//
&НаКлиенте
Процедура ВыполнитьПереходНаКлиенте(ИмяТекущейСтраницы, НаправлениеПерехода)

	Если ИмяТекущейСтраницы = "СтраницаДлительнаяОперация" Тогда
		// Такой переход невозможен.
	ИначеЕсли ИмяТекущейСтраницы = "СтраницаПодключениеКВебИТС" Тогда
		Если НаправлениеПерехода = "Далее" Тогда
			// Всегда переключаться на страницу длительных операций.
			Элементы.ДекорацияДлительнаяОперацияТекст.Заголовок =
				НСтр("ru = 'Подключение к сервисам интернет-поддержки.';
					|en = 'Connect to online support services.'");
			ПереключитьсяНаСтраницуНаКлиенте("СтраницаДлительнаяОперация");
			// Сохранять логин и пароль всегда.
			ВыполнитьПереходНаСервере(ИмяТекущейСтраницы, НаправлениеПерехода);
			// Активировать следующую страницу.
			// В зависимости от того, установлен ли Агент резервного копирования, активирован ли он и т.п.,
			//  переключаться на другую страницу.
			// Алгоритм: проверка необходимости установки новой версии Агента резервного копирования.
			Если (ЭтотОбъект.АгентКопированияУстановлен) И (ЭтотОбъект.ТребуетсяОбновление = 0) Тогда
				Если (ЭтотОбъект.АгентКопированияАктивированНаТекущийЛогин = Истина) Тогда
					Элементы.ДекорацияУстановкаАгентаРезервногоКопированияЗавершенаУспешноТекст.Заголовок =
						Новый ФорматированнаяСтрока(
							СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
								НСтр("ru = 'Установлена версия Агента резервного копирования: %1';
									|en = 'Backup agent version is installed: %1'"),
								ИнтернетПоддержкаПользователейКлиентСервер.ПользовательскоеПредставлениеНомераВерсии(ЭтотОбъект.ВерсияУстановленногоАгентаКопирования, Ложь)),
							Символы.ПС,
							Символы.ПС,
							НСтр("ru = 'Для настройки расписания автоматического резервного копирования необходимо запустить 1С:Предприятие на компьютере, на котором установлен Агент резервного копирования.';
								|en = 'To configure an automatic backup schedule, run 1C:Enterprise on the computer with installed backup agent.'"),
							Символы.ПС,
							Символы.ПС,
							НСтр("ru = 'Просматривать список созданных резервных копий можно с любого компьютера.';
								|en = 'You can view the list of created backups on any computer.'"));
					ПереключитьсяНаСтраницуНаКлиенте("СтраницаУстановкаАгентаРезервногоКопированияЗавершенаУспешно");
					ЭтотОбъект.ПодсистемаНастроена = 2;
				Иначе
					Если ЭтотОбъект.КоличествоДоступныхАктивацийАгентов > ЭтотОбъект.КоличествоАктивированныхАгентов Тогда
						РезультатОперацииСАгентом = ВыполнитьОперацииСАгентомНаСервере("Активация");
						Если РезультатОперацииСАгентом.Результат = Истина Тогда
							Элементы.ДекорацияУстановкаАгентаРезервногоКопированияЗавершенаУспешноТекст.Заголовок =
								РезультатОперацииСАгентом.ОписаниеРезультата;
							ПереключитьсяНаСтраницуНаКлиенте("СтраницаУстановкаАгентаРезервногоКопированияЗавершенаУспешно");
							ЭтотОбъект.ПодсистемаНастроена = 2;
						Иначе
							Элементы.ДекорацияУстановкаАгентаРезервногоКопированияЗавершенаСОшибкамиТекст.Заголовок =
								РезультатОперацииСАгентом.ОписаниеРезультата;
							ПереключитьсяНаСтраницуНаКлиенте("СтраницаУстановкаАгентаРезервногоКопированияЗавершенаСОшибками");
						КонецЕсли;
					Иначе
						МассивПодстрок = Новый Массив;
						МассивПодстрок.Добавить(НСтр("ru = 'Недостаточно свободных лицензий для активации Агента резервного копирования.';
													|en = 'Insufficient available licenses to activate backup agent.'"));
						МассивПодстрок.Добавить(Символы.ПС);
						МассивПодстрок.Добавить(Символы.ПС);
						МассивПодстрок.Добавить(
							СтроковыеФункцииКлиентСервер.ФорматированнаяСтрока(
								НСтр("ru = 'Купить дополнительные лицензии на использование Агента резервного копирования на этом компьютере можно в <a href = ""backup1C:OpenWebPersonalAccount_BuyAgent"">личном кабинете</a>.';
									|en = 'You can buy additional licenses for using the Backup Agent on this computer in <a href = ""backup1C:OpenWebPersonalAccount_BuyAgent"">personal account</a>.'")));
						МассивПодстрок.Добавить(Символы.ПС);
						МассивПодстрок.Добавить(НСтр("ru = 'Также в личном кабинете можно освободить лицензии с других компьютеров.';
													|en = 'You can also release other computer licenses in the personal account.'"));
						МассивПодстрок.Добавить(Символы.ПС);
						МассивПодстрок.Добавить(
							СтроковыеФункцииКлиентСервер.ФорматированнаяСтрока(
								НСтр("ru = 'Для этого из <a href = ""backup1C:OpenWebPersonalAccount_DeactivateAgent"">личного кабинета</a> необходимо выбрать неиспользуемого Агента резервного копирования и нажать кнопку <b>Освободить</b>.';
									|en = 'To do that, select the unused Backup Agent in <a href = ""backup1C:OpenWebPersonalAccount_DeactivateAgent"">personal account</a> and click <b>Release</b>.'")));
						МассивПодстрок.Добавить(Символы.ПС);
						Элементы.ДекорацияУстановкаАгентаРезервногоКопированияЗавершенаСОшибкамиТекст.Заголовок =
							Новый ФорматированнаяСтрока(МассивПодстрок);
						ПереключитьсяНаСтраницуНаКлиенте("СтраницаУстановкаАгентаРезервногоКопированияЗавершенаСОшибками");
					КонецЕсли;
				КонецЕсли;
			Иначе
				ПереключитьсяНаСтраницуНаКлиенте("СтраницаУстановкаАгентаРезервногоКопирования");
			КонецЕсли;
		ИначеЕсли НаправлениеПерехода = "Назад" Тогда
			// Такой переход невозможен.
		КонецЕсли;
	ИначеЕсли ИмяТекущейСтраницы = "СтраницаУстановкаАгентаРезервногоКопирования" Тогда
		Если НаправлениеПерехода = "Далее" Тогда
			// Всегда переключаться на страницу длительных операций.
			Элементы.ДекорацияДлительнаяОперацияТекст.Заголовок =
				НСтр("ru = 'Загрузка и установка Агента резервного копирования.';
					|en = 'Import and installation of backup agent.'");
			ПереключитьсяНаСтраницуНаКлиенте("СтраницаДлительнаяОперация");
			// Выполнить все необходимые операции с агентом.
			Если ЭтотОбъект.КоличествоДоступныхАктивацийАгентов > ЭтотОбъект.КоличествоАктивированныхАгентов Тогда
				РезультатОперацииСАгентом = ВыполнитьОперацииСАгентомНаСервере("ЗагрузкаУстановкаАктивация");
				Если РезультатОперацииСАгентом.Результат = Истина Тогда
					Элементы.ДекорацияУстановкаАгентаРезервногоКопированияЗавершенаУспешноТекст.Заголовок =
						РезультатОперацииСАгентом.ОписаниеРезультата;
					ПереключитьсяНаСтраницуНаКлиенте("СтраницаУстановкаАгентаРезервногоКопированияЗавершенаУспешно");
					ЭтотОбъект.ПодсистемаНастроена = 2;
				Иначе
					Элементы.ДекорацияУстановкаАгентаРезервногоКопированияЗавершенаСОшибкамиТекст.Заголовок =
						РезультатОперацииСАгентом.ОписаниеРезультата;
					ПереключитьсяНаСтраницуНаКлиенте("СтраницаУстановкаАгентаРезервногоКопированияЗавершенаСОшибками");
				КонецЕсли;
			Иначе
				Элементы.ДекорацияУстановкаАгентаРезервногоКопированияЗавершенаСОшибкамиТекст.Заголовок =
					НСтр("ru = 'Недостаточно свободных лицензий для активации Агента резервного копирования.';
						|en = 'Insufficient available licenses to activate backup agent.'");
				ПереключитьсяНаСтраницуНаКлиенте("СтраницаУстановкаАгентаРезервногоКопированияЗавершенаСОшибками");
			КонецЕсли;
		ИначеЕсли НаправлениеПерехода = "Назад" Тогда
			ПереключитьсяНаСтраницуНаКлиенте("СтраницаПодключениеКВебИТС");
		КонецЕсли;
	ИначеЕсли ИмяТекущейСтраницы = "СтраницаУстановкаАгентаРезервногоКопированияЗавершенаСОшибками" Тогда
		// С этой страницы возможно только перейти назад.
		Если НаправлениеПерехода = "Далее" Тогда
			// Такой переход невозможен.
		ИначеЕсли НаправлениеПерехода = "Назад" Тогда
			// Если страница установки агенты была пропущена (например, агент резервного копирования уже был установлен),
			//  то перейти к СтраницаПодключениеКВебИТС.
			Если ЭтотОбъект.АгентКопированияУстановлен = Истина Тогда
				ПереключитьсяНаСтраницуНаКлиенте("СтраницаПодключениеКВебИТС");
			Иначе
				ПереключитьсяНаСтраницуНаКлиенте("СтраницаУстановкаАгентаРезервногоКопирования");
			КонецЕсли;
		КонецЕсли;
	ИначеЕсли ИмяТекущейСтраницы = "СтраницаУстановкаАгентаРезервногоКопированияЗавершенаУспешно" Тогда
		// С этой страницы возможен переход к настройкам и закрытие формы.
		Если НаправлениеПерехода = "Далее" Тогда
			ЭтотОбъект.Закрыть(Истина);
			ОблачныйАрхивКлиент.НастройкаРезервногоКопирования();
		ИначеЕсли НаправлениеПерехода = "Назад" Тогда
			// Такой переход невозможен.
		КонецЕсли;
	КонецЕсли;

КонецПроцедуры

// Процедура выполняет переход на другую страницу (на сервере).
//
// Параметры:
//  ИмяТекущейСтраницы  - Строка - имя текущей страницы;
//  НаправлениеПерехода - Строка - "Далее" или "Назад".
//
&НаСервере
Процедура ВыполнитьПереходНаСервере(ИмяТекущейСтраницы, НаправлениеПерехода)

	Если ИмяТекущейСтраницы = "СтраницаДлительнаяОперация" Тогда
		// Такой переход невозможен.
	ИначеЕсли ИмяТекущейСтраницы = "СтраницаПодключениеКВебИТС" Тогда
		Если НаправлениеПерехода = "Далее" Тогда
			// Сохранять логин и пароль всегда.
			УстановитьПривилегированныйРежим(Истина);
				ИнтернетПоддержкаПользователей.СохранитьДанныеАутентификации(
					Новый Структура("Логин, Пароль",
						ЭтотОбъект.Логин,
						ЭтотОбъект.Пароль));
			УстановитьПривилегированныйРежим(Ложь);
		ИначеЕсли НаправлениеПерехода = "Назад" Тогда
			// Такой переход невозможен.
		КонецЕсли;
	ИначеЕсли ИмяТекущейСтраницы = "СтраницаУстановкаАгентаРезервногоКопирования" Тогда
		// Такой переход невозможен.
	ИначеЕсли ИмяТекущейСтраницы = "СтраницаУстановкаАгентаРезервногоКопированияЗавершенаСОшибками" Тогда
		// Такой переход невозможен.
	ИначеЕсли ИмяТекущейСтраницы = "СтраницаУстановкаАгентаРезервногоКопированияЗавершенаУспешно" Тогда
		// Такой переход невозможен.
	КонецЕсли;

КонецПроцедуры

// Выполняет переключение на выбранную страницу с перерисовкой формы.
//
// Параметры:
//  ИмяСтраницы - Строка - имя страницы.
//
&НаКлиенте
Процедура ПереключитьсяНаСтраницуНаКлиенте(ИмяСтраницы)

	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы[ИмяСтраницы];
	УправлениеФормой(ЭтотОбъект);
	ОбновитьОтображениеДанных();

КонецПроцедуры

// Выполняет переключение на выбранную страницу с перерисовкой формы.
//
// Параметры:
//  ИмяСтраницы - Строка - имя страницы.
//
&НаСервере
Процедура ПереключитьсяНаСтраницуНаСервере(ИмяСтраницы)

	Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы[ИмяСтраницы];
	УправлениеФормой(ЭтотОбъект);

КонецПроцедуры

// Функция выполняет операции с агентом резервного копирования: загрузка, установка, активация.
//
// Параметры:
//  ОперацияСАгентом - Строка - идентификатор выполняемых операций. Возможные значения: "Активация", "ЗагрузкаУстановкаАктивация".
//
// Возвращаемое значение:
//   Структура - структура с ключами:
//     * Результат - Булево - Истина, если успешно;
//     * ОписаниеРезультата - ФорматированнаяСтрока, Строка - описание результата.
//
&НаСервере
Функция ВыполнитьОперацииСАгентомНаСервере(ОперацияСАгентом)

	#Если НЕ ВебКлиент Тогда

	РезультатОперацииСАгентом = Новый Структура("Результат, ОписаниеРезультата", Истина, "");
	ОписаниеРезультата = Новый ФорматированнаяСтрока("");

	ДатаДляПроверки = ТекущаяУниверсальнаяДата();

	ЕстьОшибки = Ложь;

	Если (ОперацияСАгентом = "ЗагрузкаУстановкаАктивация") Тогда

		// 1. Загрузка файла инсталляции агента резервного копирования.
#Область ЗагрузкаФайлаИнсталляции

		ОбновитьНадписиНаСервере(НСтр("ru = 'Загрузка файла установки агента резервного копирования.';
										|en = 'Import installation file for the backup agent'"));

		// Проверить наличие файла установки в каталоге, сравнить его размер и контрольную сумму.
		НеобходимаЗагрузка = Истина;
		ФайлУстановки = Новый Файл(ЭтотОбъект.ИмяФайлаУстановки);
		Если ФайлУстановки.Существует() Тогда
			// Проверить размер.
			Если ФайлУстановки.Размер() = ЭтотОбъект.РазмерДистрибутиваБайт Тогда
				// Проверить контрольную сумму.
				Если СовпадаетКонтрольнаяСумма(ЭтотОбъект.ИмяФайлаУстановки, ЭтотОбъект.КонтрольнаяСумма) Тогда
					НеобходимаЗагрузка = Ложь;
					ОписаниеРезультата = Новый ФорматированнаяСтрока(
						ОписаниеРезультата,
						Символы.ПС,
						НСтр("ru = 'Агент резервного копирования успешно загружен';
							|en = 'Backup agent is successfully imported'"));
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
		Если НеобходимаЗагрузка = Истина Тогда
			ПараметрыПолучения = ПолучениеФайловИзИнтернетаКлиентСервер.ПараметрыПолученияФайла();
			ПараметрыПолучения.Вставить("ПутьДляСохранения", ЭтотОбъект.ИмяФайлаУстановки);
			ПараметрыПолучения.Вставить("Таймаут", ЭтотОбъект.Таймаут);

			РезультатЗагрузки = ПолучениеФайловИзИнтернета.СкачатьФайлНаСервере(
				ЭтотОбъект.СсылкаНаСкачивание, // URL.
				ПараметрыПолучения, // ПараметрыПолучения.
				Истина); // ЗаписыватьОшибку.

			Если РезультатЗагрузки.Статус = Истина Тогда
				ФайлУстановки = Новый Файл(ЭтотОбъект.ИмяФайлаУстановки);
				ФайлУстановкиСуществует = ФайлУстановки.Существует();
				Если ФайлУстановкиСуществует = Истина Тогда
					// Проверить размер.
					Если ФайлУстановки.Размер() = ЭтотОбъект.РазмерДистрибутиваБайт Тогда
						// Проверить контрольную сумму.
						Если НЕ СовпадаетКонтрольнаяСумма(ЭтотОбъект.ИмяФайлаУстановки, ЭтотОбъект.КонтрольнаяСумма) Тогда
							ЕстьОшибки = Истина;
							ОписаниеРезультата = Новый ФорматированнаяСтрока(
								ОписаниеРезультата,
								Символы.ПС,
								НСтр("ru = 'Файл дистрибутива повреждён (контрольная сумма загруженного дистрибутива отличается от указанной на сайте)';
									|en = 'Distribution file is damaged (checksum of the imported distribution differs from the one specified on the website)'")); // АПК:163 выводится пользователю.
						Иначе
							ОписаниеРезультата = Новый ФорматированнаяСтрока(
								ОписаниеРезультата,
								Символы.ПС,
								НСтр("ru = 'Агент резервного копирования успешно загружен';
									|en = 'Backup agent is successfully imported'"));
						КонецЕсли;
					Иначе
						ЕстьОшибки = Истина;
						ОписаниеРезультата = Новый ФорматированнаяСтрока(
							ОписаниеРезультата,
							Символы.ПС,
							НСтр("ru = 'Файл дистрибутива повреждён (размер загруженного дистрибутива отличается от указанного на сайте)';
								|en = 'Distribution file is damaged (size of the imported distribution differs from the one specified on the website)'")); // АПК:163 выводится пользователю.
					КонецЕсли;
				Иначе
					ЕстьОшибки = Истина;
					ОписаниеРезультата = Новый ФорматированнаяСтрока(
						ОписаниеРезультата,
						Символы.ПС,
						НСтр("ru = 'Файл дистрибутива отсутствует во временном каталоге.';
							|en = 'Distribution file is missing in the temporary directory.'"));
				КонецЕсли;
			Иначе // Не удалось загрузить...
				ЕстьОшибки = Истина;
				ОписаниеРезультата = Новый ФорматированнаяСтрока(
					ОписаниеРезультата,
					Символы.ПС,
					НСтр("ru = 'Файл дистрибутива не загружен. Произошли непредвиденные ошибки.';
						|en = 'Distribution file is not imported. Unexpected errors occurred.'"));
			КонецЕсли;
		КонецЕсли;

#КонецОбласти

		// 2. Запуск инсталляции агента резервного копирования.
#Область ЗапускИнсталляции

		// Строка команды зависит от настроек, заданных при начале инсталляции.
		Если ЕстьОшибки <> Истина Тогда
			ОбновитьНадписиНаСервере(НСтр("ru = 'Запуск установки агента резервного копирования.';
											|en = 'Start backup agent installation.'"));
			ОписаниеРезультата = Новый ФорматированнаяСтрока(
				ОписаниеРезультата,
				Символы.ПС,
				НСтр("ru = 'Агент резервного копирования успешно установлен';
					|en = 'Backup agent is successfully installed'"));

			КодВозврата = -1;
			ФайлУстановки = Новый Файл(ЭтотОбъект.ИмяФайлаУстановки);
			ФайлУстановкиСуществует = ФайлУстановки.Существует();
			Если ФайлУстановки.Существует() Тогда

				Если ЭтотОбъект.ВерсияУстановленногоАгентаКопирования = "00.00.000.0000" Тогда // Установить "с нуля".

					// В комбинации ключей "/qb-" и "/promptrestart" может победить "/qb-"
					//  и тогда компьютер перезагрузится без предупреждения.
					// Для этого будет выведена надпись на форме.

					СтрокаКоманды =
						"msiexec /package "
						+ """"
						+ ЭтотОбъект.ИмяФайлаУстановки
						+ """"
						+ " /liwearucmopvx " // Ключи установки
						+ """"
						+ ЭтотОбъект.ИмяФайлаЛоговУстановки
						+ """"
						+ " /qb- " // Минимум диалоговых окон.
						+ " /promptrestart " // Если нужно перезагрузить компьютер, то сделать это.
						+ " NEED_CREATE_NEW_USER=1 "; // Создать нового пользователя 1CBackupAgent. Варианты: NEED_CREATE_NEW_USER=0 AGENT_USERNAME=Admin001 AGENT_PASSWORD=AdminPass001.

				Иначе // Переустановить.

					СтрокаКоманды =
						"msiexec /package "
						+ """"
						+ ЭтотОбъект.ИмяФайлаУстановки
						+ """"
						+ " /liwearucmopvx " // Ключи установки
						+ """"
						+ ЭтотОбъект.ИмяФайлаЛоговУстановки
						+ """"
						+ " /qf " // Все диалоговые окна.
						+ " /promptrestart " // Если нужно перезагрузить компьютер, то сделать это.
						+ " REINSTALL=ALL REINSTALLMODE=vamus "; // Необходимость переинсталляции.

				КонецЕсли;

				// Окно должно быть видимо.
				ПараметрыЗапускаПрограммы = ФайловаяСистема.ПараметрыЗапускаПрограммы();
				ПараметрыЗапускаПрограммы.ДождатьсяЗавершения = Истина; // Необходимо для получения потока ошибок.
				РезультатЗапускаПрограммы = ФайловаяСистема.ЗапуститьПрограмму(СтрокаКоманды, ПараметрыЗапускаПрограммы);
				КодВозврата = РезультатЗапускаПрограммы.КодВозврата;

			КонецЕсли;
		КонецЕсли;

#КонецОбласти

		// 3. Заново собрать настройки (каталог установки).
#Область СборИнформации_ИнформацияОКлиенте

		Если ЕстьОшибки <> Истина Тогда
			ОбновитьНадписиНаСервере(НСтр("ru = 'Сбор данных для агента резервного копирования (анализ состояния компьютера).';
											|en = 'Data collection for backup agent (computer state analysis).'"));
			ОписаниеРезультата = Новый ФорматированнаяСтрока(
				ОписаниеРезультата,
				Символы.ПС,
				НСтр("ru = 'Все операции с агентом на компьютере завершены.';
					|en = 'All operations with the agent on the computer are completed.'"));

			ЗагрузитьСтатистику(0, "ИнформацияОКлиенте");
			ИнформацияОКлиенте = ОблачныйАрхивВызовСервера.ПолучитьНастройкиОблачногоАрхива("ИнформацияОКлиенте", ИмяКомпьютера());
			ЗаполнитьЗначенияСвойств(
				ЭтотОбъект,
				ИнформацияОКлиенте,
				"АгентКопированияУстановлен, ИдентификаторКомпьютера, ВерсияУстановленногоАгентаКопирования, КаталогУстановкиАгентаКопирования");
		КонецЕсли;

#КонецОбласти

		// 4. Записать настройки по-умолчанию для текущей ИБ.
#Область СозданиеФайловНастроек

		Если ЕстьОшибки <> Истина Тогда
			ОбновитьНадписиНаСервере(НСтр("ru = 'Создание настроек по-умолчанию для агента резервного копирования.';
											|en = 'Create default settings for backup agent.'"));
			ОписаниеРезультата = Новый ФорматированнаяСтрока(
				ОписаниеРезультата,
				Символы.ПС,
				НСтр("ru = 'Успешно сохранены настройки для агента резервного копирования';
					|en = 'Settings for backup agent are successfully saved'"));

			ИмяФайлаНастроекАгента =
				ЭтотОбъект.КаталогУстановкиАгентаКопирования
				+ ПолучитьРазделительПути()
				+ "config"
				+ ПолучитьРазделительПути()
				+ "BackupAgent.xml";

			// 6.1. Изменить настройки агента.

			МассивЗамен = Новый Массив();

			// Частично прочитать предыдущие настройки, если они были созданы при инсталляции.
			// Например, при инсталляции всегда создается локальный администратор 1CBackupAgent, и в настройках
			//  уже сохранен в зашифрованном виде его логин и пароль.
			// Из этих настроек надо взять только <LocalUserInfo>...</LocalUserInfo>.
			ЛогинПарольДляЗапускаАгента = "";
			// Возможна ситуация, когда в конце инсталляции файл настроек еще не успел сохраниться
			//  в файловой системе - дождаться, когда файл будет создан и записан.
			ТекущееВремяПроверки = ТекущаяУниверсальнаяДатаВМиллисекундах();
			ВремяКонцаПроверки  = ТекущееВремяПроверки + 20000; // Не более 20 секунд проверок.
			ОсталосьПроверок = 200; // Не более 200 проверок.
			Пока (ТекущееВремяПроверки <= ВремяКонцаПроверки) И (ОсталосьПроверок > 0) Цикл
				ФайлНастроекАгента = Новый Файл(ИмяФайлаНастроекАгента);
				Если ФайлНастроекАгента.Существует() Тогда
					РазмерФайла = ФайлНастроекАгента.Размер();
					Если РазмерФайла > 0 Тогда
						Прервать;
					КонецЕсли;
				КонецЕсли;
				ТекущееВремяПроверки = ТекущаяУниверсальнаяДатаВМиллисекундах();
				ОсталосьПроверок = ОсталосьПроверок - 1;
			КонецЦикла;
			ФайлНастроекАгента = Новый Файл(ИмяФайлаНастроекАгента);
			Если ФайлНастроекАгента.Существует() Тогда
				ЧтениеТекст = Новый ЧтениеТекста(ИмяФайлаНастроекАгента, КодировкаТекста.UTF8, Символы.ПС, Символы.ПС, Ложь);
					ТекстНастроекАгентаПослеИнсталляции = ЧтениеТекст.Прочитать();
				ЧтениеТекст.Закрыть();

				ОткрывающийТег = "<LocalUserInfo>";
				ЗакрывающийТег = "</LocalUserInfo>";
				ЧемЗаменять    = "";
				ГдеОткрывающийТег = СтрНайти(ВРег(ТекстНастроекАгентаПослеИнсталляции), ВРег(ОткрывающийТег));
				ГдеЗакрывающийТег = СтрНайти(ВРег(ТекстНастроекАгентаПослеИнсталляции), ВРег(ЗакрывающийТег));
				Если (ГдеОткрывающийТег > 0) И (ГдеЗакрывающийТег > 0) Тогда
					ЛогинПарольДляЗапускаАгента = Сред(
						ТекстНастроекАгентаПослеИнсталляции,
						ГдеОткрывающийТег + СтрДлина(ОткрывающийТег),
						ГдеЗакрывающийТег - (ГдеОткрывающийТег + СтрДлина(ОткрывающийТег)));
				КонецЕсли;
			КонецЕсли;
			МассивЗамен.Добавить(
				ДанныеЗамены(
					"<LocalUserInfo>",
					"</LocalUserInfo>",
					ЛогинПарольДляЗапускаАгента,
					НЕ ПустаяСтрока(ЛогинПарольДляЗапускаАгента))); // Заменять, только если текст логина / пароля заполнен.

			// Если при установке указали другие пути, то настроить их.
			Если ЭтотОбъект.НастройкаАгентаРезервногоКопированияНаКомпьютере = "СкачатьИУстановитьАгентаРезервногоКопирования" Тогда
				Если ЭтотОбъект.РежимУстановкиАгентаРезервногоКопирования = "УстановкаСРучнымиНастройками" Тогда

					// Настроить Каталоги.
					МассивЗамен.Добавить(
						ДанныеЗамены(
							"<LogPath>",
							"</LogPath>",
							ЭтотОбъект.КаталогЛогов,
							Истина));
					МассивЗамен.Добавить(
						ДанныеЗамены(
							"<StatPath>",
							"</StatPath>",
							ЭтотОбъект.КаталогСтатистики,
							Истина));
					МассивЗамен.Добавить(
						ДанныеЗамены(
							"<OperationDirectory>",
							"</OperationDirectory>",
							ЭтотОбъект.КаталогРабочий,
							Истина));

				КонецЕсли;
			КонецЕсли;

			// Совершить замены.
			Для Каждого ТекущаяЗамена Из МассивЗамен Цикл
				ОткрывающийТег = ТекущаяЗамена.ОткрывающийТег;
				ЗакрывающийТег = ТекущаяЗамена.ЗакрывающийТег;
				ЧемЗаменять    = ТекущаяЗамена.ЧемЗаменять;
				Если ТекущаяЗамена.Условие = Истина Тогда
					ГдеОткрывающийТег = СтрНайти(ВРег(ЭтотОбъект.ТекстНастроекАгента), ВРег(ОткрывающийТег));
					ГдеЗакрывающийТег = СтрНайти(ВРег(ЭтотОбъект.ТекстНастроекАгента), ВРег(ЗакрывающийТег));
					Если (ГдеОткрывающийТег > 0) И (ГдеЗакрывающийТег > 0) И (СтрДлина(ЧемЗаменять) > 0) Тогда
						СколькоВзятьСлева  = ГдеОткрывающийТег + СтрДлина(ОткрывающийТег) - 1;
						СколькоВзятьСправа = СтрДлина(ЭтотОбъект.ТекстНастроекАгента) - ГдеЗакрывающийТег + 1;
						ЭтотОбъект.ТекстНастроекАгента =
							Лев(ЭтотОбъект.ТекстНастроекАгента, СколькоВзятьСлева)
							+ ЧемЗаменять
							+ Прав(ЭтотОбъект.ТекстНастроекАгента, СколькоВзятьСправа);
					КонецЕсли;
				КонецЕсли;
			КонецЦикла;

			// Записать настройки.
			ЗаписьТекста = Новый ЗаписьТекста(ИмяФайлаНастроекАгента, КодировкаТекста.UTF8, Символы.ПС, Ложь, Символы.ПС);
				ЗаписьТекста.Записать(ЭтотОбъект.ТекстНастроекАгента);
			ЗаписьТекста.Закрыть();

			// 6.2. Изменить настройки аплоадера.
			// Не требуется изменение - при инсталляции они всегда корректные.

		КонецЕсли;

#КонецОбласти

	КонецЕсли;

	Если (ОперацияСАгентом = "Активация") ИЛИ (ОперацияСАгентом = "ЗагрузкаУстановкаАктивация") Тогда

		// 5. Запуск активации Агента резервного копирования, получение данных из веб-сервиса, первый запуск.
#Область АктивацияАгентаКопирования

		Если ЕстьОшибки <> Истина Тогда
			ОбновитьНадписиНаСервере(НСтр("ru = 'Активация агента резервного копирования (получение ключей, первый запуск).';
											|en = 'Backup agent activation (receiving keys, first start).'"));
			ОписаниеРезультата = Новый ФорматированнаяСтрока(
				ОписаниеРезультата,
				Символы.ПС,
				НСтр("ru = 'Активация Агента резервного копирования: успешно получены коды запуска, завершён первый запуск';
					|en = 'Backup agent activation: startup codes are received, first start is finished'")); // АПК:163 выводится пользователю.

			КонтекстВыполнения = ИнтернетПоддержкаПользователейКлиентСервер.НоваяЗаписьРезультатовВыполненияОпераций();
			РезультатАктивацииАгента = АктивироватьАккаунтОблачногоАрхиваНаСервере(КонтекстВыполнения);
			Если (НЕ ПустаяСтрока(РезультатАктивацииАгента.ЛогинАктивации))
					И (НЕ ПустаяСтрока(РезультатАктивацииАгента.ПарольАктивации)) Тогда
				КодВозврата = -1;
				Попытка
					// Если в логине присутствуют запрещенные для командной строки символы, то надо обрамить параметр в кавычки.
					Если ОблачныйАрхивКлиентСервер.ЕстьЗапрещенныеСимволыДляКоманднойСтроки(РезультатАктивацииАгента.ЛогинАктивации) = Истина Тогда
						ПараметрЛогин = " -login=" + """" + РезультатАктивацииАгента.ЛогинАктивации + """";
					Иначе
						ПараметрЛогин = " -login=" + РезультатАктивацииАгента.ЛогинАктивации;
					КонецЕсли;

					// Если в пароле присутствуют запрещенные для командной строки символы, то надо обрамить параметр в кавычки.
					Если ОблачныйАрхивКлиентСервер.ЕстьЗапрещенныеСимволыДляКоманднойСтроки(РезультатАктивацииАгента.ПарольАктивации) = Истина Тогда
						ПараметрПароль = " -password=" + """" + РезультатАктивацииАгента.ПарольАктивации + """";
					Иначе
						ПараметрПароль = " -password=" + РезультатАктивацииАгента.ПарольАктивации;
					КонецЕсли;

					СтрокаКоманды =
						""""
						+ ЭтотОбъект.КаталогУстановкиАгентаКопирования
						+ ПолучитьРазделительПути()
						+ "BackupAgent.exe"
						+ """"
						+ " activate_account"
						+ ПараметрЛогин
						+ ПараметрПароль;

					ПараметрыЗапускаПрограммы = ФайловаяСистема.ПараметрыЗапускаПрограммы();
					ПараметрыЗапускаПрограммы.ДождатьсяЗавершения = Истина; // Необходимо для получения потока вывода.
					ПараметрыЗапускаПрограммы.ТекущийКаталог      = ЭтотОбъект.КаталогУстановкиАгентаКопирования;
					РезультатЗапускаПрограммы = ФайловаяСистема.ЗапуститьПрограмму(СтрокаКоманды, ПараметрыЗапускаПрограммы);
					КодВозврата = РезультатЗапускаПрограммы.КодВозврата;

				Исключение
					ОписаниеРезультата = Новый ФорматированнаяСтрока(
						ОписаниеРезультата,
						Символы.ПС,
						НСтр("ru = 'Не удалось активировать аккаунт.';
							|en = 'Cannot activate the account.'"));
				КонецПопытки;
				// Если программа так и не запустилась (недостаточно прав), то КодВозврата = Неопределено.
				Если КодВозврата = Неопределено Тогда
					ОписаниеРезультата = Новый ФорматированнаяСтрока(
						ОписаниеРезультата,
						Символы.ПС,
						НСтр("ru = 'Не удалось запустить Агент резервного копирования для активации аккаунта.';
							|en = 'Cannot start backup agent to activate the account.'"));
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;

#КонецОбласти

		// 6. Заново собрать настройки (наличие сертификатов).
#Область СборИнформации_ИнформацияОКлиенте_АктивацииАгентовКопирования

		Если ЕстьОшибки <> Истина Тогда
			ОбновитьНадписиНаСервере(НСтр("ru = 'Сбор данных для агента резервного копирования (анализ состояния компьютера, состояние активации).';
											|en = 'Data collection for backup agent (computer state analysis, activation state).'"));
			ОписаниеРезультата = Новый ФорматированнаяСтрока(
				ОписаниеРезультата,
				Символы.ПС,
				НСтр("ru = 'Проверка состояния активации завершена.';
					|en = 'Activation state check is completed.'"));

			ЗагрузитьСтатистику(0, "ИнформацияОКлиенте,АктивацииАгентовКопирования");

			ИнформацияОКлиенте = ОблачныйАрхивВызовСервера.ПолучитьНастройкиОблачногоАрхива("ИнформацияОКлиенте", ИмяКомпьютера());
			ЗаполнитьЗначенияСвойств(
				ЭтотОбъект,
				ИнформацияОКлиенте,
				"АгентКопированияУстановлен, ИдентификаторКомпьютера, ВерсияУстановленногоАгентаКопирования, КаталогУстановкиАгентаКопирования");

			АктивацииАгентовКопирования = ОблачныйАрхивВызовСервера.ПолучитьНастройкиОблачногоАрхива("АктивацииАгентовКопирования", ИмяКомпьютера());
			Если (ИнформацияОКлиенте.АгентКопированияАктивирован_ЕстьФайлыСертификатов = Истина)
					И (АктивацииАгентовКопирования.АгентКопированияАктивирован_ДанныеВебСервисов = Истина)
					И ((АктивацииАгентовКопирования.СрокОкончанияПодписки > ДатаДляПроверки)
							ИЛИ (АктивацииАгентовКопирования.СрокОкончанияПодписки = '00010101')) Тогда
				ЭтотОбъект.АгентКопированияАктивированНаТекущийЛогин = Истина;
			КонецЕсли;

		КонецЕсли;

#КонецОбласти

		// 7. Заново собрать настройки (состояние активации).
#Область Окончание

		ОбновитьНадписиНаСервере(НСтр("ru = 'Всё готово';
										|en = 'All done'")); // АПК:163 выводится пользователю.
		// Предыдущие описания не важны, их можно очищать.
		ОписаниеРезультата = 
			Новый ФорматированнаяСтрока(
				СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					НСтр("ru = 'Установлена версия Агента резервного копирования: %1';
						|en = 'Backup agent version is installed: %1'"),
					ИнтернетПоддержкаПользователейКлиентСервер.ПользовательскоеПредставлениеНомераВерсии(ЭтотОбъект.ВерсияНовейшегоАгентаКопирования, Ложь)),
				Символы.ПС,
				Символы.ПС,
				НСтр("ru = 'Для настройки расписания автоматического резервного копирования необходимо запустить 1С:Предприятие на компьютере, на котором установлен Агент резервного копирования.';
					|en = 'To configure an automatic backup schedule, run 1C:Enterprise on the computer with installed backup agent.'"),
				Символы.ПС,
				Символы.ПС,
				НСтр("ru = 'Просматривать список созданных резервных копий можно с любого компьютера.';
					|en = 'You can view the list of created backups on any computer.'"));

#КонецОбласти

	КонецЕсли;

	РезультатОперацииСАгентом.Вставить("ОписаниеРезультата", ОписаниеРезультата);

	Если ЕстьОшибки <> Истина Тогда
		Если ЭтотОбъект.НастройкаАгентаРезервногоКопированияНаКомпьютере = "АгентРезервногоКопированияУжеУстановленНаДругомКомпьютере" Тогда
			ЭтотОбъект.ПодсистемаНастроена = 1;
		ИначеЕсли ЭтотОбъект.НастройкаАгентаРезервногоКопированияНаКомпьютере = "СкачатьИУстановитьАгентаРезервногоКопирования" Тогда
			ЭтотОбъект.ПодсистемаНастроена = 2;
		КонецЕсли;
	КонецЕсли;

	Возврат РезультатОперацииСАгентом;

	#КонецЕсли

КонецФункции

// Процедура для обновления заголовков декорации длительных операций на форме.
//
// Параметры:
//  Надпись - Форматированная строка - заголовок декорации.
//
&НаСервере
Процедура ОбновитьНадписиНаСервере(Надпись)

	Элементы.ДекорацияДлительнаяОперацияТекст.Заголовок = Надпись;

КонецПроцедуры

// Функция сравнивает эталонную контрольную сумму с контрольной суммой файла.
//
// Параметры:
//  ИмяФайла - Строка - Имя проверяемого файла. Так как подсистема рассчитана на работу в файловом варианте,
//                      то на клиенте и на сервере имя файла одинаковое.
//  КонтрольнаяСумма - Строка - эталонная контрольная сумма.
//
// Возвращаемое значение:
//   Булево - Истина, если контрольная сумма файла совпадает с эталонной.
//
&НаСервереБезКонтекста
Функция СовпадаетКонтрольнаяСумма(ИмяФайла, КонтрольнаяСумма)

	Результат = Ложь;

	Хеш = Новый ХешированиеДанных(ХешФункция.MD5);
	Хеш.ДобавитьФайл(ИмяФайла);
	РассчитаннаяКонтрольнаяСумма = СтрЗаменить(Строка(Хеш.ХешСумма), " ", "");
	Результат = (НРег(КонтрольнаяСумма) = НРег(РассчитаннаяКонтрольнаяСумма));

	Возврат Результат;

КонецФункции

// Функция активирует эту копию Агента резервного копирования.
//
// Параметры:
//  КонтекстВыполнения - Структура - структура контекста выполнения.
//
// Возвращаемое значение:
//   Структура - структура с ключами:
//     * ЛогинАктивации - Строка;
//     * ПарольАктивации - Строка;
//
&НаСервереБезКонтекста
Функция АктивироватьАккаунтОблачногоАрхиваНаСервере(КонтекстВыполнения)

	Результат = Новый Структура("ЛогинАктивации, ПарольАктивации", "", "");

	// После активации необходимые данные запишутся в регистр сведений "СвойстваХранилищаОблачногоАрхива".
	// Активировать аккаунт в любом случае, чтобы получить пару логин / пароль для активации Агента копирования.
	ОблачныйАрхив.АктивироватьАккаунтОблачногоАрхива(КонтекстВыполнения);
	Если КонтекстВыполнения.КодРезультата= 0 Тогда
		Результат.Вставить("ЛогинАктивации", КонтекстВыполнения.ЛогинАктивации);
		Результат.Вставить("ПарольАктивации", КонтекстВыполнения.ПарольАктивации);
	КонецЕсли;

	Возврат Результат;

КонецФункции

// Сохраняет параметры "ПараметрыОкруженияСервер".
//
// Параметры:
//  Нет.
//
&НаСервере
Процедура ПриЗакрытииНаСервере()

	// Сохранять параметры только если ПодсистемаНастроена > ПредыдущееСостояниеПодсистемаНастроена.
	Если ЭтотОбъект.ПодсистемаНастроена > ЭтотОбъект.ПредыдущееСостояниеПодсистемаНастроена Тогда

		ЭтотОбъект.ДатаИзмененияПодсистемаНастроена = ТекущаяУниверсальнаяДата();
		ПараметрыОкруженияСервер = ОблачныйАрхив.ПолучитьНастройкиОблачногоАрхива("ПараметрыОкруженияСервер");
		//    * ПодсистемаНастроена; // Число (0 - не настроена, 1 - настроена, но не введены настройки на клиентах, 2 - настроена);
		//    * ПредыдущееСостояниеПодсистемаНастроена;
		//    * ДатаИзмененияПодсистемаНастроена;
		//    * ВерсияПодсистемы;
		//    * ИмяИБ;
		//    * ИдентификаторИБ;
		//    * ИдентификаторИБ_СтрокаСоединения;
		//    * ИдентификаторИБ_ИмяКомпьютера;
		//    * ИнформационнаяБазаФайловая.
		ЗаполнитьЗначенияСвойств(
			ПараметрыОкруженияСервер,
			ЭтотОбъект,
			"ПодсистемаНастроена, ПредыдущееСостояниеПодсистемаНастроена, ДатаИзмененияПодсистемаНастроена");

		ОблачныйАрхив.ЗаписатьНастройкиОблачногоАрхива(ПараметрыОкруженияСервер, "ПараметрыОкруженияСервер");

	КонецЕсли;

КонецПроцедуры

// Функция возвращает структуру данных для механизма замены.
//
// Параметры:
//  ОткрывающийТег - Строка;
//  ЗакрывающийТег - Строка;
//  ЧемЗаменять    - Строка;
//  Условие        - Булево.
//
// Возвращаемое значение:
//   Структура - структура с ключами:
//     * ОткрывающийТег - Строка;
//     * ЗакрывающийТег - Строка;
//     * ЧемЗаменять    - Строка;
//     * Условие        - Булево.
//
&НаКлиентеНаСервереБезКонтекста
Функция ДанныеЗамены(ОткрывающийТег, ЗакрывающийТег, ЧемЗаменять, Условие)

	Результат = Новый Структура;
	Результат.Вставить("ОткрывающийТег", ОткрывающийТег);
	Результат.Вставить("ЗакрывающийТег", ЗакрывающийТег);
	Результат.Вставить("ЧемЗаменять",    ЧемЗаменять);
	Результат.Вставить("Условие",        Условие);

	Возврат Результат;

КонецФункции

#КонецОбласти
