﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	Элементы.ОткрытьСтавкиНалогаНаПрибыль.Видимость =
		ПравоДоступа("Просмотр", Метаданные.РегистрыСведений.СтавкиНалогаНаПрибыльВБюджетСубъектовРФ)
		И ПравоДоступа("Просмотр", Метаданные.РегистрыСведений.СтавкиНалогаНаПрибыльДляВсехОрганизаций);
		
	//++ НЕ УТ
	Элементы.ОткрытьКлассификаторЕНАОФ.Видимость = ПравоДоступа("Просмотр", Метаданные.Справочники.ЕдиныеНормыАмортизационныхОтчисленийОсновныхФондов);
	Элементы.ОткрытьКлассификаторОКОФ.Видимость = ПравоДоступа("Просмотр", Метаданные.Справочники.ОбщероссийскийКлассификаторОсновныхФондов);
	Элементы.ОткрытьГодовыеГрафикиАмортизацииОС.Видимость = ПравоДоступа("Просмотр", Метаданные.Справочники.ГодовыеГрафикиАмортизацииОС);
	Элементы.ОткрытьСтавкиТранспортногоНалога.Видимость = ПравоДоступа("Просмотр", Метаданные.РегистрыСведений.СтавкиТранспортногоНалога);
	Элементы.ОткрытьСобытияОС.Видимость = ПравоДоступа("Просмотр", Метаданные.Справочники.СобытияОС);
	//-- НЕ УТ
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ОткрытьПланСчетовБухгалтерскогоУчета(Команда)
	
//++ НЕ УТ
	ОткрытьФорму("ПланСчетов.Хозрасчетный.ФормаСписка", , ЭтаФорма);
//-- НЕ УТ
	Возврат; // в УТ11 не используется
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьСтавкиНалогаНаПрибыль(Команда)
	
//++ НЕ УТ
	ОткрытьФорму("РегистрСведений.СтавкиНалогаНаПрибыльДляВсехОрганизаций.ФормаСписка", , ЭтаФорма);
//-- НЕ УТ
	Возврат; // в УТ11 не используется
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьУчетныеПолитикиОрганизаций(Команда)
	
	ОткрытьФорму("Справочник.УчетныеПолитикиОрганизаций.ФормаСписка", , ЭтаФорма);

КонецПроцедуры

&НаКлиенте
Процедура ОткрытьГодовыеГрафикиАмортизацииОС(Команда)
	
//++ НЕ УТ
	ОткрытьФорму("Справочник.ГодовыеГрафикиАмортизацииОС.ФормаСписка", , ЭтаФорма);
//-- НЕ УТ
	Возврат; // в УТ11 не используется
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьПоказателиНаработки(Команда)
	
//++ НЕ УТ
	ОткрытьФорму("Справочник.ПоказателиНаработки.ФормаСписка", , ЭтаФорма);
//-- НЕ УТ
	Возврат; // в УТ11 не используется
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьКлассификаторОКОФ(Команда)
	
//++ НЕ УТ
	ОткрытьФорму("Справочник.ОбщероссийскийКлассификаторОсновныхФондов.ФормаСписка", , ЭтаФорма);
//-- НЕ УТ
	Возврат; // в УТ11 не используется
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьСтавкиТранспортногоНалога(Команда)
	
//++ НЕ УТ
	ОткрытьФорму("РегистрСведений.СтавкиТранспортногоНалога.ФормаСписка", , ЭтотОбъект);
//-- НЕ УТ
	Возврат; // в УТ11 не используется
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьКлассификаторЕНАОФ(Команда)
	
//++ НЕ УТ
	ОткрытьФорму("Справочник.ЕдиныеНормыАмортизационныхОтчисленийОсновныхФондов.ФормаСписка", , ЭтаФорма);
//-- НЕ УТ
	Возврат; // в УТ11 не используется
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьСобытияОС(Команда)
	
//++ НЕ УТ
	ОткрытьФорму("Справочник.СобытияОС.ФормаСписка", , ЭтаФорма);
//-- НЕ УТ
	Возврат; // в УТ11 не используется
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьТорговыеТочки(Команда)
	
//++ НЕ УТ
	ОткрытьФорму("Справочник.ТорговыеТочки.ФормаСписка", , ЭтаФорма);
//-- НЕ УТ
	Возврат; // в УТ11 не используется
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьСправочникГруппыФинансовогоУчетаРасчетов(Команда)
	
	ОткрытьФорму("Справочник.ГруппыФинансовогоУчетаРасчетов.ФормаСписка", , ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьСправочникГруппыФинансовогоУчетаНоменклатуры(Команда)
	
	ОткрытьФорму("Справочник.ГруппыФинансовогоУчетаНоменклатуры.ФормаСписка", , ЭтаФорма);
	
КонецПроцедуры

#КонецОбласти

