﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область ПрограммныйИнтерфейс

// ERP Резервы отпусков 3286

// Возвращает текст запроса для отражения в регл. учете.
// 
// Возвращаемое значение:
//   Строка - текст отражения в регл. учете
//
Функция ТекстОтраженияВРеглУчете() Экспорт
	
	#Область ТекстНачислениеОценочныхОбязательств
	ТекстНачислениеОценочныхОбязательств = "
	// на расходы (Дт <счет затрат> :: Кт <96.01.1, 96.01.2>)
	|ВЫБРАТЬ 
	|
	|	Операция.Ссылка КАК Ссылка,
	|	КОНЕЦПЕРИОДА(Операция.ПериодРегистрации, МЕСЯЦ) КАК Период,
	|	Операция.Организация КАК Организация,
	|	"""" КАК ИдентификаторСтроки,
	|
	|	Строки.Сумма КАК Сумма,
	|	Строки.СуммаУУ КАК СуммаУУ,

	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.Расходы) КАК ВидСчетаДт,
	|	Строки.СтатьяРасходов КАК АналитикаУчетаДт,
	|	Строки.Подразделение КАК МестоУчетаДт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВалютаДт,
	|	Строки.Подразделение КАК ПодразделениеДт,
	|	Строки.НаправлениеДеятельности КАК НаправлениеДеятельностиДт,
	|
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетДт,
	|	Строки.СтатьяРасходов КАК СубконтоДт1,
	|	Строки.АналитикаРасходов КАК СубконтоДт2,
	|	ВЫБОР КОГДА Строки.СтатьяРасходов.ВариантРаспределенияРасходовРегл = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПрочиеАктивы) ТОГДА
	|			ВЫБОР КОГДА ОбъектыСтроительства.СпособСтроительства <> ЗНАЧЕНИЕ(Перечисление.СпособыСтроительства.ПустаяСсылка) 
	|					ТОГДА ОбъектыСтроительства.СпособСтроительства
	|				ИНАЧЕ 
	|					ЗНАЧЕНИЕ(Перечисление.СпособыСтроительства.Подрядный) 
	|			КОНЕЦ
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(Перечисление.ТипыЗатратРегл.Прочее)
	|	КОНЕЦ КАК СубконтоДт3,

	|
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	
	|	Строки.СуммаНУ КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	Строки.Сумма - Строки.СуммаНУ КАК СуммаВРДт,
	
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|
	|	&ВалютаРеглУчета ВалютаКт,
	|	НЕОПРЕДЕЛЕНО КАК ПодразделениеКт,
	|	ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка) КАК НаправлениеДеятельностиКт,
	|
	|	Строки.СчетКт КАК СчетКт,
	|	ЗНАЧЕНИЕ(Справочник.Резервы.РезервЕжегодныхОтпусков) КАК СубконтоКт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	
	|	Строки.Сумма КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	Строки.СуммаНУ КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	Строки.Сумма - Строки.СуммаНУ КАК СуммаВРКт,
	|	""Начисление оценочных обязательств по отпускам на расходы"" КАК Содержание
	|
	|ИЗ 
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.НачислениеОценочныхОбязательствПоОтпускам КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		РасходыДокумента КАК Строки
	|	ПО
	|		ДокументыКОтражению.Ссылка = Строки.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ ПланВидовХарактеристик.СтатьиРасходов КАК СтатьиРасходов
	|		ПО Строки.СтатьяРасходов = СтатьиРасходов.Ссылка
	|			И (СтатьиРасходов.ВариантРаспределенияРасходовРегл = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПрочиеАктивы))
	|			И (СтатьиРасходов.ВидЦенностиНДС = ЗНАЧЕНИЕ(Перечисление.ВидыЦенностей.ПрочиеРаботыИУслуги))
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ 
	|		Справочник.ОбъектыСтроительства КАК ОбъектыСтроительства
	|	ПО 
	|		ОбъектыСтроительства.Ссылка = Строки.АналитикаРасходов
	|ГДЕ 
	|	СтатьиРасходов.ВидЦенностиНДС ЕСТЬ NULL
	|	И Строки.СтатьяРасходов ССЫЛКА ПланВидовХарактеристик.СтатьиРасходов
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	// на прочие операции (устаревшее) (Дт <прочие> :: Кт <96.01.1, 96.01.2>)
	|ВЫБРАТЬ 
	|
	|	Операция.Ссылка КАК Ссылка,
	|	КОНЕЦПЕРИОДА(Операция.ПериодРегистрации, МЕСЯЦ) КАК Период,
	|	Операция.Организация КАК Организация,
	|	"""" КАК ИдентификаторСтроки,
	|
	|	Строки.Сумма КАК Сумма,
	|	Строки.СуммаУУ КАК СуммаУУ,

	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.ПрочиеОперации) КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВалютаДт,
	|	Строки.Подразделение КАК ПодразделениеДт,
	|	Строки.НаправлениеДеятельности КАК НаправлениеДеятельностиДт,
	|
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетДт,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	
	|	Строки.СуммаНУ КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	Строки.Сумма - Строки.СуммаНУ КАК СуммаВРДт,
	
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|
	|	&ВалютаРеглУчета ВалютаКт,
	|	НЕОПРЕДЕЛЕНО КАК ПодразделениеКт,
	|	ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка) КАК НаправлениеДеятельностиКт,
	|
	|	Строки.СчетКт КАК СчетКт,
	|	ЗНАЧЕНИЕ(Справочник.Резервы.РезервЕжегодныхОтпусков) КАК СубконтоКт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	
	|	Строки.Сумма КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	Строки.СуммаНУ КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	Строки.Сумма - Строки.СуммаНУ КАК СуммаВРКт,
	|	""Начисление оценочных обязательств по отпускам на прочие операции"" КАК Содержание
	|
	|ИЗ 
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.НачислениеОценочныхОбязательствПоОтпускам КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		РасходыДокумента КАК Строки
	|	ПО
	|		ДокументыКОтражению.Ссылка = Строки.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ ПланВидовХарактеристик.СтатьиРасходов КАК СтатьиРасходов
	|		ПО Строки.СтатьяРасходов = СтатьиРасходов.Ссылка
	|			И (СтатьиРасходов.ВариантРаспределенияРасходовРегл = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПрочиеАктивы))
	|			И (СтатьиРасходов.ВидЦенностиНДС = ЗНАЧЕНИЕ(Перечисление.ВидыЦенностей.ПрочиеРаботыИУслуги))
	|
	|ГДЕ 
	|	НЕ СтатьиРасходов.ВидЦенностиНДС ЕСТЬ NULL
	|	И Строки.СтатьяРасходов ССЫЛКА ПланВидовХарактеристик.СтатьиРасходов
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	// на прочие пассивы (Дт <прочие> :: Кт <96.01.1, 96.01.2>)
	|ВЫБРАТЬ 
	|
	|	Операция.Ссылка КАК Ссылка,
	|	КОНЕЦПЕРИОДА(Операция.ПериодРегистрации, МЕСЯЦ) КАК Период,
	|	Операция.Организация КАК Организация,
	|	"""" КАК ИдентификаторСтроки,
	|
	|	Строки.Сумма КАК Сумма,
	|	Строки.СуммаУУ КАК СуммаУУ,

	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.ПрочиеАктивыПассивы) КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|	
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	Строки.Подразделение КАК ПодразделениеДт,
	|	Строки.НаправлениеДеятельности КАК НаправлениеДеятельностиДт,
	|	
	|	Строки.СчетУчета КАК СчетДт,
	|	Строки.Субконто1 КАК СубконтоДт1,
	|	Строки.Субконто2 КАК СубконтоДт2,
	|	Строки.Субконто3 КАК СубконтоДт3,
	|
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	
	|	Строки.СуммаНУ КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	Строки.Сумма - Строки.СуммаНУ КАК СуммаВРДт,
	
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|
	|	&ВалютаРеглУчета ВалютаКт,
	|	НЕОПРЕДЕЛЕНО КАК ПодразделениеКт,
	|	ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка) КАК НаправлениеДеятельностиКт,
	|
	|	Строки.СчетКт КАК СчетКт,
	|	ЗНАЧЕНИЕ(Справочник.Резервы.РезервЕжегодныхОтпусков) КАК СубконтоКт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	
	|	Строки.Сумма КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	Строки.СуммаНУ КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	Строки.Сумма - Строки.СуммаНУ КАК СуммаВРКт,
	|	""Начисление оценочных обязательств по отпускам на пассивы"" КАК Содержание
	|
	|ИЗ 
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.НачислениеОценочныхОбязательствПоОтпускам КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		РасходыДокумента КАК Строки
	|	ПО
	|		ДокументыКОтражению.Ссылка = Строки.Ссылка
	|
	|ГДЕ
	|	Строки.СтатьяРасходов ССЫЛКА ПланВидовХарактеристик.СтатьиАктивовПассивов
	|";
	
	#Конецобласти
	
	#Область ТекстЗапросаНачисленоСдельно
	ТекстЗапросаНачисленоСдельно = "
	// прямые производственные
	|ВЫБРАТЬ
	|	Строки.Регистратор КАК Ссылка,
	|	КОНЕЦПЕРИОДА(Строки.Период, МЕСЯЦ) КАК Период,
	|	Строки.Организация КАК Организация,
	|	"""" КАК ИдентификаторСтроки,
	|
	|	Сумма(Строки.СуммаРегл) КАК Сумма,
	|	Сумма(Строки.СуммаРегл / КурсВалютыУпрУчета.Курс) КАК СуммаУУ,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.Производство) КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаДт,
	|	Строки.Подразделение КАК МестоУчетаДт,
	|
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	Строки.Подразделение КАК ПодразделениеДт,
	|	Строки.НаправлениеДеятельности КАК НаправлениеДеятельностиДт,
	|
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетДт,
	|	Строки.ВидРабот КАК СубконтоДт1,
	|	ЗНАЧЕНИЕ(Перечисление.ТипыЗатратРегл.СдельнаяОплатаТруда) КАК СубконтоДт2,
	|	Строки.ГруппаПродукции КАК СубконтоДт3,
	|
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	Сумма(Строки.СуммаРегл - Строки.ПостояннаяРазница - Строки.ВременнаяРазница) КАК СуммаНУДт,
	|	Сумма(Строки.ПостояннаяРазница) КАК СуммаПРДт,
	|	Сумма(Строки.ВременнаяРазница) КАК СуммаВРДт,
	|
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|
	|	&ВалютаРеглУчета КАК ВалютаКт,
	|	Строки.Подразделение КАК ПодразделениеКт,
	|	ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка) КАК НаправлениеДеятельностиКт,
	|
	|	ВтСчета.СчетКт КАК СчетКт,
	|	ЗНАЧЕНИЕ(Справочник.Резервы.РезервЕжегодныхОтпусков) КАК СубконтоКт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|
	|	Сумма(Строки.СуммаРегл) КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	Сумма(Строки.СуммаРегл - Строки.ПостояннаяРазница - Строки.ВременнаяРазница) КАК СуммаНУКт,
	|	Сумма(Строки.ПостояннаяРазница) КАК СуммаПРКт,
	|	Сумма(Строки.ВременнаяРазница) КАК СуммаВРКт,
	|	""Распределение оценочных обязательств по выработке"" КАК Содержание
	|ИЗ
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		РегистрНакопления.ОтражениеЗарплатыВФинансовомУчете КАК Строки
	|	ПО
	|		ДокументыКОтражению.Ссылка = Строки.Регистратор
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		(
	|			ВЫБРАТЬ ЗНАЧЕНИЕ(Перечисление.ТипыОценочныхОбязательств.ОценочныеОбязательстваПоВознаграждениям) КАК ТипНалога,ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ОценочныеОбязательстваПоВознаграждениям) КАК СчетКт
	|			ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ЗНАЧЕНИЕ(Перечисление.ТипыОценочныхОбязательств.ОценочныеОбязательстваПоСтраховымВзносам),ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ОценочныеОбязательстваПостраховымВзносам)
	|			ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ЗНАЧЕНИЕ(Перечисление.ТипыОценочныхОбязательств.ОценочныеОбязательстваПоВзносамФССНСиПЗ),ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ОценочныеОбязательстваПостраховымВзносам)
	|		) КАК ВтСчета
	|	ПО
	|		Строки.ТипНалога = ВтСчета.ТипНалога
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		КурсыВалют КАК КурсВалютыУпрУчета
	|	ПО
	|		КурсВалютыУпрУчета.Валюта = &ВалютаУпрУчета
	|		И КурсВалютыУпрУчета.Дата = НАЧАЛОПЕРИОДА(КОНЕЦПЕРИОДА(Строки.Период, МЕСЯЦ), День)
	|
	|СГРУППИРОВАТЬ ПО
	|	Строки.Регистратор,
	|	КОНЕЦПЕРИОДА(Строки.Период, МЕСЯЦ),
	|	Строки.Организация,
	|	Строки.Подразделение,
	|	Строки.НаправлениеДеятельности,
	|	Строки.ВидРабот,
	|	Строки.ГруппаПродукции,
	|	ВтСчета.СчетКт
	|";
	#КонецОбласти

	ТекстыОтражения = Новый Массив;
	ТекстыОтражения.Добавить(ТекстНачислениеОценочныхОбязательств);
	ТекстыОтражения.Добавить(ТекстЗапросаНачисленоСдельно);
	
	Возврат СтрСоединить(ТекстыОтражения, ОбщегоНазначенияУТ.РазделительЗапросовВОбъединении());
	
КонецФункции

// Функция возвращает текст запроса дополнительных временных таблиц, 
// необходимых для отражения в регламетированном учете
//
// Возвращаемое значение:
//   Строка - текст построения временной таблицы для отражения в регл. учете
//
Функция ТекстЗапросаВТОтраженияВРеглУчете() Экспорт
	
	ТекстЗапросаТаблицаРасходыДокумента = 
	"ВЫБРАТЬ
	|	ВТРасходыДокумента.СтатьяРасходов,
	|	ВТРасходыДокумента.НаправлениеДеятельности,
	|	ВТРасходыДокумента.ВариантРаспределения,
	|	ВТРасходыДокумента.ПринятиеКналоговомуУчету,
	|	ВТРасходыДокумента.АналитикаРасходов,
	|	ВТРасходыДокумента.АналитикаАктивовПассивов,
	|	ВТРасходыДокумента.СчетУчета,
	|	ВТРасходыДокумента.Субконто1,
	|	ВТРасходыДокумента.Субконто2,
	|	ВТРасходыДокумента.Субконто3,
	|	ВТРасходыДокумента.СчетКт,
	|	СУММА(ВТРасходыДокумента.СуммаРегл) КАК Сумма,
	|	СУММА(ВЫРАЗИТЬ(ВТРасходыДокумента.СуммаРегл / КурсВалютыУпрУчета.Курс КАК ЧИСЛО(15, 2))) КАК СуммаУУ,
	|	СУММА(ВТРасходыДокумента.СуммаНУ) КАК СуммаНУ,
	|	МАКСИМУМ(ВТРасходыДокумента.НомерСтроки) КАК НомерСтроки,
	|	ВТРасходыДокумента.Подразделение,
	|	ВТРасходыДокумента.СтатьяАктивовПассивов,
	|	ВТРасходыДокумента.Ссылка
	|ПОМЕСТИТЬ РасходыДокумента
	|ИЗ
	|	ВТРасходыДокументаРегл КАК ВТРасходыДокумента
	|	ЛЕВОЕ СОЕДИНЕНИЕ КурсыВалют КАК КурсВалютыУпрУчета
	|	ПО КурсВалютыУпрУчета.Валюта = &ВалютаУпрУчета
	|		И КурсВалютыУпрУчета.Дата = НАЧАЛОПЕРИОДА(ВТРасходыДокумента.ПериодРегистрации, День)
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТРасходыДокумента.Ссылка,
	|	ВТРасходыДокумента.СчетКт,
	|	ВТРасходыДокумента.Подразделение,
	|	ВТРасходыДокумента.СтатьяАктивовПассивов,
	|	ВТРасходыДокумента.СтатьяРасходов,
	|	ВТРасходыДокумента.НаправлениеДеятельности,
	|	ВТРасходыДокумента.ВариантРаспределения,
	|	ВТРасходыДокумента.ПринятиеКналоговомуУчету,
	|	ВТРасходыДокумента.АналитикаРасходов,
	|	ВТРасходыДокумента.АналитикаАктивовПассивов,
	|	ВТРасходыДокумента.СчетУчета,
	|	ВТРасходыДокумента.Субконто1,
	|	ВТРасходыДокумента.Субконто2,
	|	ВТРасходыДокумента.Субконто3
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|";
	
	ТекстыСозданияВременныхТаблиц = Новый Массив;
	ТекстыСозданияВременныхТаблиц.Добавить(ТекстЗапросаВтСписокСпособовОтражения());
	ТекстыСозданияВременныхТаблиц.Добавить(Справочники.СпособыОтраженияЗарплатыВБухУчете.ТекстЗапросаДанныхСпособов("ВТСпособыОтражения"));
	ТекстыСозданияВременныхТаблиц.Добавить(ТекстЗапросаТаблицаВТРасходыДокументаРегл());
	ТекстыСозданияВременныхТаблиц.Добавить(ТекстЗапросаТаблицаРасходыДокумента);
	
	ТекстЗапросаСозданияВременныхТаблиц = СтрСоединить(ТекстыСозданияВременныхТаблиц, ОбщегоНазначенияУТ.РазделительЗапросовВПакете());
	ТекстЗапросаСозданияВременныхТаблиц = СтрЗаменить(ТекстЗапросаСозданияВременныхТаблиц, "&КоэффициентПересчетаВВалютуУпр", "1");
	
	Возврат ТекстЗапросаСозданияВременныхТаблиц;
	
КонецФункции

// Конец ERP

#Область ДляВызоваИзДругихПодсистем

// СтандартныеПодсистемы.ВерсионированиеОбъектов

// Определяет настройки объекта для подсистемы ВерсионированиеОбъектов.
//
// Параметры:
//  Настройки - Структура - настройки подсистемы.
Процедура ПриОпределенииНастроекВерсионированияОбъектов(Настройки) Экспорт

КонецПроцедуры

// Конец СтандартныеПодсистемы.ВерсионированиеОбъектов

// СтандартныеПодсистемы.УправлениеДоступом

// См. УправлениеДоступомПереопределяемый.ПриЗаполненииСписковСОграничениемДоступа.
Процедура ПриЗаполненииОграниченияДоступа(Ограничение) Экспорт
	Ограничение.Текст =
	"РазрешитьЧтениеИзменение
	|ГДЕ
	|	ДляВсехСтрок( ЗначениеРазрешено(ФизическиеЛица.ФизическоеЛицо, NULL КАК ИСТИНА)
	|	) И ЗначениеРазрешено(Организация)";
КонецПроцедуры

// Конец СтандартныеПодсистемы.УправлениеДоступом

#КонецОбласти

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает описание состава документа
//
// Возвращаемое значение:
//  Структура - см. ЗарплатаКадрыСоставДокументов.НовоеОписаниеСоставаОбъекта.
Функция ОписаниеСоставаОбъекта() Экспорт
	
	МетаданныеДокумента = Метаданные.Документы.НачислениеОценочныхОбязательствПоОтпускам;
	Возврат ЗарплатаКадрыСоставДокументов.ОписаниеСоставаОбъектаПоМетаданнымФизическиеЛицаВТабличныхЧастях(МетаданныеДокумента);
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// ERP Резервы отпусков 3286

#Область Проведение

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства, Регистры = Неопределено) Экспорт
	
	Запрос = Новый Запрос;
	ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка);
	
	ТекстыЗапроса = Новый СписокЗначений;
	
	ТекстЗапросаТаблицаПрочиеРасходы(ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаПартииПрочихРасходов(ТекстыЗапроса, Регистры);
	ТекстЗапросаПрочиеАктивыПассивы(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаДвиженияДоходыРасходыПрочиеАктивыПассивы(ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаПорядокОтраженияПрочихОпераций(ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаОтражениеДокументовВРеглУчете(ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаТрудозатратыНезавершенногоПроизводства(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаОтражениеЗарплатыВФинансовомУчете(Запрос, ТекстыЗапроса, Регистры);

	ПроведениеСерверУТ.ИнициализироватьТаблицыДляДвижений(Запрос, ТекстыЗапроса, ДополнительныеСвойства.ТаблицыДляДвижений, Истина);
	
КонецПроцедуры

Процедура ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка)
	
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ДанныеШапки.ПериодРегистрации КАК Период,
	|	ДанныеШапки.Организация КАК Организация,
	|	ДанныеШапки.КорректировкаОбязательств КАК КорректировкаОбязательств,
	|	ДанныеШапки.Ссылка КАК Ссылка,
	|	МАКСИМУМ(ЕСТЬNULL(Сотрудники.НомерСтроки,0)) КАК КоличествоСотрудников
	|ИЗ
	|	Документ.НачислениеОценочныхОбязательствПоОтпускам КАК ДанныеШапки
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.НачислениеОценочныхОбязательствПоОтпускам.ОценочныеОбязательстваПоСотрудникам КАК Сотрудники
	|	    ПО ДанныеШапки.Ссылка = Сотрудники.Ссылка
	|ГДЕ
	|	ДанныеШапки.Ссылка = &Ссылка
	|
	|СГРУППИРОВАТЬ ПО
	|	ДанныеШапки.ПериодРегистрации,
	|	ДанныеШапки.Организация,
	|	ДанныеШапки.КорректировкаОбязательств,
	|	ДанныеШапки.Ссылка";
	
	Реквизиты = Запрос.Выполнить().Выбрать();
	Реквизиты.Следующий();
	
	ВалютаРегл = Константы.ВалютаРегламентированногоУчета.Получить();
	Коэффициенты = РаботаСКурсамивалютУТ.ПолучитьКоэффициентыПересчетаВалюты(
		ВалютаРегл, ВалютаРегл, КонецМесяца(Реквизиты.Период));
	
	Запрос.УстановитьПараметр("Период",                         КонецМесяца(Реквизиты.Период));
	Запрос.УстановитьПараметр("КорректировкаОбязательств",      Реквизиты.КорректировкаОбязательств);
	Запрос.УстановитьПараметр("Организация",                    Реквизиты.Организация);
	Запрос.УстановитьПараметр("ИспользоватьНачислениеЗарплаты", ПолучитьФункциональнуюОпцию("ИспользоватьНачислениеЗарплатыУТ"));
	Запрос.УстановитьПараметр("КоэффициентПересчетаВВалютуУпр", Коэффициенты.КоэффициентПересчетаВВалютуУПР);
	Запрос.УстановитьПараметр("ДатаНачала",                     НачалоМесяца(Реквизиты.Период));
	Запрос.УстановитьПараметр("ДатаОкончания",                  КонецМесяца(Реквизиты.Период));
	Запрос.УстановитьПараметр("Сводно",                         Реквизиты.КоличествоСотрудников = 0);
	Запрос.УстановитьПараметр("ПроводкиПоРаботникам",           Ложь);
	Запрос.УстановитьПараметр("ВалютаРегл",                     Константы.ВалютаРегламентированногоУчета.Получить());
	
	РасчетСебестоимостиПрикладныеАлгоритмы.ЗаполнитьПараметрыИнициализации(Запрос, Реквизиты);
	
КонецПроцедуры

Функция ТекстЗапросаТаблицаДокументовКОтражению(ТекстыЗапроса)
	
	ИмяРегистра = "ДокументыКОтражению";
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	Документ.Ссылка КАК Ссылка
	|ПОМЕСТИТЬ ДокументыКОтражению
	|ИЗ
	|	Документ.НачислениеОценочныхОбязательствПоОтпускам КАК Документ
	|ГДЕ
	|	Документ.Ссылка = &Ссылка";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаВтСписокСпособовОтражения(ТекстыЗапроса = Неопределено)
	
	ИмяРегистра = "ВтСписокСпособовОтражения";
	
	Если Не ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ДокументыКОтражению", ТекстыЗапроса) Тогда
		ТекстЗапросаТаблицаДокументовКОтражению(ТекстыЗапроса);
	КонецЕсли;
	
	ТекстЗапроса =
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ОценочныеОбязательства.СпособОтраженияЗарплатыВБухучете КАК СпособОтражения
	|ПОМЕСТИТЬ ВтСписокСпособовОтражения
	|ИЗ
	|	Документ.НачислениеОценочныхОбязательствПоОтпускам.ОценочныеОбязательства КАК ОценочныеОбязательства
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДокументыКОтражению КАК ДокументыКОтражению
	|		ПО ОценочныеОбязательства.Ссылка = ДокументыКОтражению.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.НачислениеОценочныхОбязательствПоОтпускам.ОценочныеОбязательстваПоСотрудникам КАК ПоСотрудникам
	|		ПО ОценочныеОбязательства.Ссылка = ПоСотрудникам.Ссылка
	|ГДЕ
	|	ПоСотрудникам.Ссылка ЕСТЬ NULL
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ОценочныеОбязательства.СпособОтраженияЗарплатыВБухучете КАК СпособОтражения
	|ИЗ
	|	Документ.НачислениеОценочныхОбязательствПоОтпускам.ОценочныеОбязательстваПоСотрудникам КАК ОценочныеОбязательства
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДокументыКОтражению КАК ДокументыКОтражению
	|		ПО ОценочныеОбязательства.Ссылка = ДокументыКОтражению.Ссылка";
	
	Если Не ТекстыЗапроса = Неопределено Тогда
		ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	КонецЕсли;
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаВТСпособыОтражения(ТекстыЗапроса = Неопределено)
	
	ИмяРегистра = "ВТСпособыОтражения";
	
	Если Не ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВтСписокСпособовОтражения", ТекстыЗапроса) Тогда
		ТекстЗапросаВтСписокСпособовОтражения(ТекстыЗапроса);
	КонецЕсли;
	
	ТекстЗапроса = Справочники.СпособыОтраженияЗарплатыВБухУчете.ТекстЗапросаДанныхСпособов("ВТСпособыОтражения");
	
	Если Не ТекстыЗапроса = Неопределено Тогда
		ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	КонецЕсли;
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаВтВыработкаСотрудников(Запрос, ТекстыЗапроса)
	
	ИмяРегистра = "ВтТаблицаВыработкаСотрудников";
	
	УстановитьПараметрЗапросаТаблицаВыработкаСотрудников(Запрос);
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	ВыработкаСотрудников.Период,
	|	ВыработкаСотрудников.Организация,
	|	ВыработкаСотрудников.Подразделение,
	|	ВыработкаСотрудников.НаправлениеДеятельности,
	
	|	ВыработкаСотрудников.ПартияПроизводства,
	|	ВыработкаСотрудников.ЗаказНаПроизводство,
	|	ВыработкаСотрудников.КодСтрокиПродукция,
	|	ВыработкаСотрудников.ВидРабот,
	|	ВыработкаСотрудников.ГруппаПродукции,
	|	ВыработкаСотрудников.Этап,
	
	|	ВыработкаСотрудников.ТипНалога,
	|	ВыработкаСотрудников.ВидПлатежаВГосБюджет,
	|	ВыработкаСотрудников.ВидНачисленияОплатыТруда,
	|	ВыработкаСотрудников.ВидОперацииПоЗарплате,
	|	ВыработкаСотрудников.ВидФондаВзносов,
	
	|	ВыработкаСотрудников.СтатьяКалькуляции,
	|	ВыработкаСотрудников.СтатьяРасходов,
	|	ВыработкаСотрудников.АналитикаРасходов,
	|	ВыработкаСотрудников.АналитикаАктивовПассивов,
	|	ВыработкаСотрудников.СчетУчета,
	|	ВыработкаСотрудников.Субконто1,
	|	ВыработкаСотрудников.Субконто2,
	|	ВыработкаСотрудников.Субконто3,
	|	ВыработкаСотрудников.Сотрудник,
	
	|	ВыработкаСотрудников.Сумма,
	|	ВыработкаСотрудников.СуммаРегл,
	|	ВыработкаСотрудников.ВременнаяРазница,
	|	ВыработкаСотрудников.ПостояннаяРазница
	
	|ПОМЕСТИТЬ ВтТаблицаВыработкаСотрудников
	|ИЗ
	|	&ТаблицаВыработкаСотрудников КАК ВыработкаСотрудников";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции

Процедура УстановитьПараметрЗапросаТаблицаВыработкаСотрудников(Запрос)
	
	Если Запрос.Параметры.Свойство("ТаблицаВыработкаСотрудников") Тогда
		Возврат;
	КонецЕсли;
	
	Запрос.УстановитьПараметр("ТаблицаВыработкаСотрудников", 
		ОтражениеЗарплатыВФинансовомУчетеУП.РаспределитьНачисленияПоЭтапамПроизводства(Запрос.Параметры));
	
КонецПроцедуры

Функция ТекстЗапросаТаблицаТрудозатратыНезавершенногоПроизводства(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "ТрудозатратыНезавершенногоПроизводства";
	
	Если НЕ ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли;
	
	УстановитьПараметрЗапросаТаблицаВыработкаСотрудников(Запрос);
	
	Если НЕ ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВтТаблицаВыработкаСотрудников", ТекстыЗапроса) Тогда
		ТекстЗапросаВтВыработкаСотрудников(Запрос, ТекстыЗапроса);
	КонецЕсли;
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	&Период                                  КАК Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)   КАК ВидДвижения,
	|	&Организация                             КАК Организация,
	|	ВыработкаСотрудников.Подразделение       КАК Подразделение,
	|	ВыработкаСотрудников.ПартияПроизводства  КАК ПартияПроизводства,
	|	ВыработкаСотрудников.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
	|	ВыработкаСотрудников.КодСтрокиПродукция  КАК КодСтрокиПродукция,
	|	ВыработкаСотрудников.Этап                КАК Этап,
	|	ВыработкаСотрудников.СтатьяКалькуляции   КАК СтатьяКалькуляции,
	|	ВыработкаСотрудников.ВидРабот            КАК ВидРабот,
	|	ВыработкаСотрудников.ГруппаПродукции     КАК ГруппаПродукции,
	|	ВыработкаСотрудников.ВидФондаВзносов     КАК ВидФондаВзносов,
	|	СУММА(ВыработкаСотрудников.Сумма)        КАК Стоимость,
	|	СУММА(ВыработкаСотрудников.СуммаРегл)    КАК СтоимостьРегл,
	|	СУММА(ВыработкаСотрудников.ВременнаяРазница)  КАК ВременнаяРазница,
	|	СУММА(ВыработкаСотрудников.ПостояннаяРазница) КАК ПостояннаяРазница
	|ИЗ
	|	ВтТаблицаВыработкаСотрудников КАК ВыработкаСотрудников
	|ГДЕ
	|	ВыработкаСотрудников.СтатьяРасходов = НЕОПРЕДЕЛЕНО
	|
	|СГРУППИРОВАТЬ ПО
	|	ВыработкаСотрудников.Подразделение,
	|	ВыработкаСотрудников.ПартияПроизводства,
	|	ВыработкаСотрудников.ЗаказНаПроизводство,
	|	ВыработкаСотрудников.КодСтрокиПродукция,
	|	ВыработкаСотрудников.Этап,
	|	ВыработкаСотрудников.СтатьяКалькуляции,
	|	ВыработкаСотрудников.ВидРабот,
	|	ВыработкаСотрудников.ГруппаПродукции,
	|	ВыработкаСотрудников.ВидФондаВзносов";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаОтражениеЗарплатыВФинансовомУчете(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "ОтражениеЗарплатыВФинансовомУчете";
	
	Если НЕ ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли;
	
	УстановитьПараметрЗапросаТаблицаВыработкаСотрудников(Запрос);
	
	Если НЕ ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВтТаблицаВыработкаСотрудников", ТекстыЗапроса) Тогда
		ТекстЗапросаВтВыработкаСотрудников(Запрос, ТекстыЗапроса);
	КонецЕсли;
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	&Период КАК Период,
	|	&Организация КАК Организация,
	|	ВыработкаСотрудников.Подразделение КАК Подразделение,
	|	ВыработкаСотрудников.НаправлениеДеятельности,
	|	ВыработкаСотрудников.ВидНачисленияОплатыТруда,
	|	ВыработкаСотрудников.ВидОперацииПоЗарплате,
	|	ВыработкаСотрудников.СтатьяРасходов,
	|	ВыработкаСотрудников.АналитикаРасходов,
	|	ВыработкаСотрудников.ВидРабот,
	|	ВЫБОР
	|		КОГДА НЕ &Сводно
	|				И &ПроводкиПоРаботникам
	|			ТОГДА ВыработкаСотрудников.Сотрудник
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)
	|	КОНЕЦ КАК ФизическоеЛицо,
	|	ВыработкаСотрудников.ГруппаПродукции,
	|	ВыработкаСотрудников.ТипНалога,
	|	ВыработкаСотрудников.ВидПлатежаВГосБюджет,
	|	ВыработкаСотрудников.АналитикаАктивовПассивов,
	|	ВыработкаСотрудников.СчетУчета,
	|	ВыработкаСотрудников.Субконто1,
	|	ВыработкаСотрудников.Субконто2,
	|	ВыработкаСотрудников.Субконто3,
	|	СУММА(ВыработкаСотрудников.СуммаРегл) КАК СуммаРегл,
	|	СУММА(ВыработкаСотрудников.ПостояннаяРазница) КАК ПостояннаяРазница,
	|	СУММА(ВыработкаСотрудников.ВременнаяРазница) КАК ВременнаяРазница
	|ИЗ
	|	ВтТаблицаВыработкаСотрудников КАК ВыработкаСотрудников
	|
	|СГРУППИРОВАТЬ ПО
	|	ВыработкаСотрудников.Подразделение,
	|	ВыработкаСотрудников.НаправлениеДеятельности,
	|	ВыработкаСотрудников.ВидНачисленияОплатыТруда,
	|	ВыработкаСотрудников.ВидОперацииПоЗарплате,
	|	ВыработкаСотрудников.СтатьяРасходов,
	|	ВыработкаСотрудников.АналитикаРасходов,
	|	ВыработкаСотрудников.ВидРабот,
	|	ВЫБОР
	|		КОГДА НЕ &Сводно
	|				И &ПроводкиПоРаботникам
	|			ТОГДА ВыработкаСотрудников.Сотрудник
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)
	|	КОНЕЦ,
	|	ВыработкаСотрудников.ГруппаПродукции,
	|	ВыработкаСотрудников.ТипНалога,
	|	ВыработкаСотрудников.ВидПлатежаВГосБюджет,
	|	ВыработкаСотрудников.АналитикаАктивовПассивов,
	|	ВыработкаСотрудников.СчетУчета,
	|	ВыработкаСотрудников.Субконто1,
	|	ВыработкаСотрудников.Субконто2,
	|	ВыработкаСотрудников.Субконто3";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаВТРасходыДокумента(ТекстыЗапроса = Неопределено)
	
	ИмяРегистра = "ВТРасходыДокумента";
	
	Если Не ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВТСпособыОтражения", ТекстыЗапроса) Тогда
		ТекстЗапросаВТСпособыОтражения(ТекстыЗапроса);
	КонецЕсли;
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	СтатьиРасходов.НаправлениеДеятельности КАК НаправлениеДеятельности,
	|	СтатьиРасходов.СтатьяРасходов КАК СтатьяРасходов,
	|	СтатьиРасходов.ВариантРаспределения КАК ВариантРаспределения,
	|	СтатьиРасходов.ПринятиеКналоговомуУчету КАК ПринятиеКналоговомуУчету,
	|
	|	ВЫБОР
	|		КОГДА СтатьиРасходов.АналитикаРасходов = ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)
	|			ТОГДА ОценочныеОбязательства.МестоВСтруктуреПредприятия
	|		КОГДА СтатьиРасходов.АналитикаРасходов = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
	|			ТОГДА ОценочныеОбязательства.Ссылка.Организация
	|		ИНАЧЕ СтатьиРасходов.АналитикаРасходов
	|	КОНЕЦ КАК АналитикаРасходов,
	|
	|	ВЫБОР
	|		КОГДА СтатьиРасходов.АналитикаАктивовПассивов = ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)
	|			ТОГДА ОценочныеОбязательства.МестоВСтруктуреПредприятия
	|		КОГДА СтатьиРасходов.АналитикаАктивовПассивов = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
	|			ТОГДА ОценочныеОбязательства.Ссылка.Организация
	|		ИНАЧЕ СтатьиРасходов.АналитикаАктивовПассивов
	|	КОНЕЦ КАК АналитикаАктивовПассивов,
	|
	|	СтатьиРасходов.СчетУчета КАК СчетУчета,
	|	СтатьиРасходов.Субконто1 КАК Субконто1,
	|	СтатьиРасходов.Субконто2 КАК Субконто2,
	|	СтатьиРасходов.Субконто3 КАК Субконто3,
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ОценочныеОбязательстваПоВознаграждениям) КАК СчетКт,
	|	ВЫРАЗИТЬ(ОценочныеОбязательства.СуммаРезерва * &КоэффициентПересчетаВВалютуУпр КАК ЧИСЛО(15, 2)) КАК Сумма,
	|	ВЫРАЗИТЬ(ОценочныеОбязательства.СуммаРезерваНУ * &КоэффициентПересчетаВВалютуУпр КАК ЧИСЛО(15, 2)) КАК СуммаНУ,
	|	ОценочныеОбязательства.СуммаРезерва КАК СуммаРегл,
	|	ОценочныеОбязательства.СуммаРезерваНУ КАК СуммаРеглНУ,
	|	ОценочныеОбязательства.НомерСтроки КАК НомерСтроки,
	|	ОценочныеОбязательства.МестоВСтруктуреПредприятия КАК Подразделение,
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.НачислениеРезервовПоВознаграждениям) КАК ХозяйственнаяОперация,
	|	ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиАктивовПассивов.ОплатаТруда) КАК СтатьяАктивовПассивов,
	|	ОценочныеОбязательства.Ссылка,
	|	КОНЕЦПЕРИОДА(ОценочныеОбязательства.Ссылка.ПериодРегистрации, МЕСЯЦ) КАК ПериодРегистрации
	|ПОМЕСТИТЬ ВТРасходыДокумента
	|ИЗ
	|	Документ.НачислениеОценочныхОбязательствПоОтпускам.ОценочныеОбязательства КАК ОценочныеОбязательства
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДокументыКОтражению КАК ДокументыКОтражению
	|		ПО ОценочныеОбязательства.Ссылка = ДокументыКОтражению.Ссылка
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТСпособыОтражения КАК СтатьиРасходов
	|		ПО ОценочныеОбязательства.СпособОтраженияЗарплатыВБухучете = СтатьиРасходов.СпособОтражения
	|			И ОценочныеОбязательства.ОблагаетсяЕНВД = СтатьиРасходов.ОблагаетсяЕНВД
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.НачислениеОценочныхОбязательствПоОтпускам.ОценочныеОбязательстваПоСотрудникам КАК ПоСотрудникам
	|		ПО ОценочныеОбязательства.Ссылка = ПоСотрудникам.Ссылка
	|ГДЕ
	|	НЕ ДокументыКОтражению.Ссылка.КорректировкаОбязательств
	|	И ОценочныеОбязательства.СуммаРезерва + 
	|		ОценочныеОбязательства.СуммаРезерваНУ <> 0
	|	И НЕ СтатьиРасходов.ОплатаСдельныхРабот
	|	И ПоСотрудникам.Ссылка ЕСТЬ NULL
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	СтатьиРасходов.НаправлениеДеятельности КАК НаправлениеДеятельности,
	|	СтатьиРасходов.СтатьяРасходовВзносов,
	|	СтатьиРасходов.ВариантРаспределенияВзносов,
	|	СтатьиРасходов.ПринятиеКналоговомуУчетуВзносов,
	|
	|	ВЫБОР
	|		КОГДА СтатьиРасходов.АналитикаРасходовВзносов = ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)
	|			ТОГДА ОценочныеОбязательства.МестоВСтруктуреПредприятия
	|		КОГДА СтатьиРасходов.АналитикаРасходовВзносов = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
	|			ТОГДА ОценочныеОбязательства.Ссылка.Организация
	|		ИНАЧЕ СтатьиРасходов.АналитикаРасходовВзносов
	|	КОНЕЦ,
	|
	|	ВЫБОР
	|		КОГДА СтатьиРасходов.АналитикаАктивовПассивовВзносов = ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)
	|			ТОГДА ОценочныеОбязательства.МестоВСтруктуреПредприятия
	|		КОГДА СтатьиРасходов.АналитикаАктивовПассивовВзносов = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
	|			ТОГДА ОценочныеОбязательства.Ссылка.Организация
	|		ИНАЧЕ СтатьиРасходов.АналитикаАктивовПассивовВзносов
	|	КОНЕЦ,
	|
	|	СтатьиРасходов.СчетУчетаВзносов,
	|	СтатьиРасходов.Субконто1Взносов,
	|	СтатьиРасходов.Субконто2Взносов,
	|	СтатьиРасходов.Субконто3Взносов,
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ОценочныеОбязательстваПостраховымВзносам),
	|	ВЫРАЗИТЬ((ОценочныеОбязательства.СуммаРезерваСтраховыхВзносов) * &КоэффициентПересчетаВВалютуУпр КАК ЧИСЛО(15, 2)),
	|	ВЫРАЗИТЬ((ОценочныеОбязательства.СуммаРезерваСтраховыхВзносовНУ) * &КоэффициентПересчетаВВалютуУпр КАК ЧИСЛО(15, 2)),
	|	ОценочныеОбязательства.СуммаРезерваСтраховыхВзносов,
	|	ОценочныеОбязательства.СуммаРезерваСтраховыхВзносовНУ,
	|	ОценочныеОбязательства.НомерСтроки,
	|	ОценочныеОбязательства.МестоВСтруктуреПредприятия,
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.НачислениеРезервовПоСтраховымВзносам),
	|	ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиАктивовПассивов.Налоги),
	|	ОценочныеОбязательства.Ссылка,
	|	КОНЕЦПЕРИОДА(ОценочныеОбязательства.Ссылка.ПериодРегистрации, МЕСЯЦ) КАК ПериодРегистрации
	|ИЗ
	|	Документ.НачислениеОценочныхОбязательствПоОтпускам.ОценочныеОбязательства КАК ОценочныеОбязательства
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДокументыКОтражению КАК ДокументыКОтражению
	|		ПО ОценочныеОбязательства.Ссылка = ДокументыКОтражению.Ссылка
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТСпособыОтражения КАК СтатьиРасходов
	|		ПО ОценочныеОбязательства.СпособОтраженияЗарплатыВБухучете = СтатьиРасходов.СпособОтражения
	|			И ОценочныеОбязательства.ОблагаетсяЕНВД = СтатьиРасходов.ОблагаетсяЕНВД
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.НачислениеОценочныхОбязательствПоОтпускам.ОценочныеОбязательстваПоСотрудникам КАК ПоСотрудникам
	|		ПО ОценочныеОбязательства.Ссылка = ПоСотрудникам.Ссылка
	|ГДЕ
	|	НЕ ДокументыКОтражению.Ссылка.КорректировкаОбязательств
	|	И ОценочныеОбязательства.СуммаРезерваСтраховыхВзносов + 
	|		ОценочныеОбязательства.СуммаРезерваСтраховыхВзносовНУ <> 0
	|	И НЕ СтатьиРасходов.ОплатаСдельныхРабот
	|	И ПоСотрудникам.Ссылка ЕСТЬ NULL
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	СтатьиРасходов.НаправлениеДеятельности КАК НаправлениеДеятельности,
	|	СтатьиРасходов.СтатьяРасходовТравматизм,
	|	СтатьиРасходов.ВариантРаспределенияТравматизм,
	|	СтатьиРасходов.ПринятиеКналоговомуУчетуТравматизм,
	|
	|	ВЫБОР
	|		КОГДА СтатьиРасходов.АналитикаРасходовТравматизм = ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)
	|			ТОГДА ОценочныеОбязательства.МестоВСтруктуреПредприятия
	|		КОГДА СтатьиРасходов.АналитикаРасходовТравматизм = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
	|			ТОГДА ОценочныеОбязательства.Ссылка.Организация
	|		ИНАЧЕ СтатьиРасходов.АналитикаРасходовТравматизм
	|	КОНЕЦ,
	|
	|	ВЫБОР
	|		КОГДА СтатьиРасходов.АналитикаАктивовПассивовТравматизм = ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)
	|			ТОГДА ОценочныеОбязательства.МестоВСтруктуреПредприятия
	|		КОГДА СтатьиРасходов.АналитикаАктивовПассивовТравматизм = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
	|			ТОГДА ОценочныеОбязательства.Ссылка.Организация
	|		ИНАЧЕ СтатьиРасходов.АналитикаАктивовПассивовТравматизм
	|	КОНЕЦ,
	|
	|	СтатьиРасходов.СчетУчетаТравматизм,
	|	СтатьиРасходов.Субконто1Травматизм,
	|	СтатьиРасходов.Субконто2Травматизм,
	|	СтатьиРасходов.Субконто3Травматизм,
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ОценочныеОбязательстваПостраховымВзносам),
	|	ВЫРАЗИТЬ((ОценочныеОбязательства.СуммаРезерваФССНесчастныеСлучаи) * &КоэффициентПересчетаВВалютуУпр КАК ЧИСЛО(15, 2)),
	|	ВЫРАЗИТЬ((ОценочныеОбязательства.СуммаРезерваФССНесчастныеСлучаиНУ) * &КоэффициентПересчетаВВалютуУпр КАК ЧИСЛО(15, 2)),
	|	ОценочныеОбязательства.СуммаРезерваФССНесчастныеСлучаи,
	|	ОценочныеОбязательства.СуммаРезерваФССНесчастныеСлучаиНУ,
	|	ОценочныеОбязательства.НомерСтроки,
	|	ОценочныеОбязательства.МестоВСтруктуреПредприятия,
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.НачислениеРезервовПоСтраховымВзносам),
	|	ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиАктивовПассивов.Налоги),
	|	ОценочныеОбязательства.Ссылка,
	|	КОНЕЦПЕРИОДА(ОценочныеОбязательства.Ссылка.ПериодРегистрации, МЕСЯЦ) КАК ПериодРегистрации
	|ИЗ
	|	Документ.НачислениеОценочныхОбязательствПоОтпускам.ОценочныеОбязательства КАК ОценочныеОбязательства
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДокументыКОтражению КАК ДокументыКОтражению
	|		ПО ОценочныеОбязательства.Ссылка = ДокументыКОтражению.Ссылка
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТСпособыОтражения КАК СтатьиРасходов
	|		ПО ОценочныеОбязательства.СпособОтраженияЗарплатыВБухучете = СтатьиРасходов.СпособОтражения
	|			И ОценочныеОбязательства.ОблагаетсяЕНВД = СтатьиРасходов.ОблагаетсяЕНВД
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.НачислениеОценочныхОбязательствПоОтпускам.ОценочныеОбязательстваПоСотрудникам КАК ПоСотрудникам
	|		ПО ОценочныеОбязательства.Ссылка = ПоСотрудникам.Ссылка
	|ГДЕ
	|	НЕ ДокументыКОтражению.Ссылка.КорректировкаОбязательств
	|	И ОценочныеОбязательства.СуммаРезерваФССНесчастныеСлучаи + 
	|		ОценочныеОбязательства.СуммаРезерваФССНесчастныеСлучаиНУ <> 0
	|	И (НЕ СтатьиРасходов.ОплатаСдельныхРабот ИЛИ СтатьиРасходов.РежимУчетаВзносовНаТравматизм = 1)
	|	И ПоСотрудникам.Ссылка ЕСТЬ NULL
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	СтатьиРасходов.НаправлениеДеятельности КАК НаправлениеДеятельности,
	|	СтатьиРасходов.СтатьяРасходов КАК СтатьяРасходов,
	|	СтатьиРасходов.ВариантРаспределения КАК ВариантРаспределения,
	|	СтатьиРасходов.ПринятиеКналоговомуУчету КАК ПринятиеКналоговомуУчету,
	|
	|	ВЫБОР
	|		КОГДА СтатьиРасходов.АналитикаРасходов = ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)
	|			ТОГДА ОценочныеОбязательства.МестоВСтруктуреПредприятия
	|		КОГДА СтатьиРасходов.АналитикаРасходов = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
	|			ТОГДА ОценочныеОбязательства.Ссылка.Организация
	|		КОГДА СтатьиРасходов.АналитикаРасходов = ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)
	|			ТОГДА ОценочныеОбязательства.Сотрудник.ФизическоеЛицо
	|		ИНАЧЕ СтатьиРасходов.АналитикаРасходов
	|	КОНЕЦ КАК АналитикаРасходов,
	|
	|	ВЫБОР
	|		КОГДА СтатьиРасходов.АналитикаАктивовПассивов = ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)
	|			ТОГДА ОценочныеОбязательства.МестоВСтруктуреПредприятия
	|		КОГДА СтатьиРасходов.АналитикаАктивовПассивов = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
	|			ТОГДА ОценочныеОбязательства.Ссылка.Организация
	|		КОГДА СтатьиРасходов.АналитикаАктивовПассивов = ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)
	|			ТОГДА ОценочныеОбязательства.Сотрудник.ФизическоеЛицо
	|		ИНАЧЕ СтатьиРасходов.АналитикаАктивовПассивов
	|	КОНЕЦ КАК АналитикаАктивовПассивов,
	|
	|	СтатьиРасходов.СчетУчета КАК СчетУчета,
	|	СтатьиРасходов.Субконто1 КАК Субконто1,
	|	СтатьиРасходов.Субконто2 КАК Субконто2,
	|	СтатьиРасходов.Субконто3 КАК Субконто3,
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ОценочныеОбязательстваПоВознаграждениям) КАК СчетКт,
	|	ВЫРАЗИТЬ(ОценочныеОбязательства.СуммаРезерва * &КоэффициентПересчетаВВалютуУпр КАК ЧИСЛО(15, 2)) КАК Сумма,
	|	ВЫРАЗИТЬ(ОценочныеОбязательства.СуммаРезерваНУ * &КоэффициентПересчетаВВалютуУпр КАК ЧИСЛО(15, 2)) КАК СуммаНУ,
	|	ОценочныеОбязательства.СуммаРезерва КАК СуммаРегл,
	|	ОценочныеОбязательства.СуммаРезерваНУ КАК СуммаРеглНУ,
	|	ОценочныеОбязательства.НомерСтроки КАК НомерСтроки,
	|	ОценочныеОбязательства.МестоВСтруктуреПредприятия КАК Подразделение,
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.НачислениеРезервовПоВознаграждениям) КАК ХозяйственнаяОперация,
	|	ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиАктивовПассивов.ОплатаТруда) КАК СтатьяАктивовПассивов,
	|	ОценочныеОбязательства.Ссылка,
	|	КОНЕЦПЕРИОДА(ОценочныеОбязательства.Ссылка.ПериодРегистрации, МЕСЯЦ) КАК ПериодРегистрации
	|ИЗ
	|	Документ.НачислениеОценочныхОбязательствПоОтпускам.ОценочныеОбязательстваПоСотрудникам КАК ОценочныеОбязательства
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДокументыКОтражению КАК ДокументыКОтражению
	|		ПО ОценочныеОбязательства.Ссылка = ДокументыКОтражению.Ссылка
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТСпособыОтражения КАК СтатьиРасходов
	|		ПО ОценочныеОбязательства.СпособОтраженияЗарплатыВБухучете = СтатьиРасходов.СпособОтражения
	|			И ОценочныеОбязательства.ОблагаетсяЕНВД = СтатьиРасходов.ОблагаетсяЕНВД
	|ГДЕ
	|	НЕ ДокументыКОтражению.Ссылка.КорректировкаОбязательств
	|	И ОценочныеОбязательства.СуммаРезерва + 
	|		ОценочныеОбязательства.СуммаРезерваНУ <> 0
	|	И НЕ СтатьиРасходов.ОплатаСдельныхРабот
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	СтатьиРасходов.НаправлениеДеятельности КАК НаправлениеДеятельности,
	|	СтатьиРасходов.СтатьяРасходовВзносов,
	|	СтатьиРасходов.ВариантРаспределенияВзносов,
	|	СтатьиРасходов.ПринятиеКналоговомуУчетуВзносов,
	|
	|	ВЫБОР
	|		КОГДА СтатьиРасходов.АналитикаРасходовВзносов = ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)
	|			ТОГДА ОценочныеОбязательства.МестоВСтруктуреПредприятия
	|		КОГДА СтатьиРасходов.АналитикаРасходовВзносов = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
	|			ТОГДА ОценочныеОбязательства.Ссылка.Организация
	|		КОГДА СтатьиРасходов.АналитикаРасходов = ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)
	|			ТОГДА ОценочныеОбязательства.Сотрудник.ФизическоеЛицо
	|		ИНАЧЕ СтатьиРасходов.АналитикаРасходовВзносов
	|	КОНЕЦ,
	|
	|	ВЫБОР
	|		КОГДА СтатьиРасходов.АналитикаАктивовПассивовВзносов = ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)
	|			ТОГДА ОценочныеОбязательства.МестоВСтруктуреПредприятия
	|		КОГДА СтатьиРасходов.АналитикаАктивовПассивовВзносов = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
	|			ТОГДА ОценочныеОбязательства.Ссылка.Организация
	|		КОГДА СтатьиРасходов.АналитикаАктивовПассивов = ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)
	|			ТОГДА ОценочныеОбязательства.Сотрудник.ФизическоеЛицо
	|		ИНАЧЕ СтатьиРасходов.АналитикаАктивовПассивовВзносов
	|	КОНЕЦ,
	|
	|	СтатьиРасходов.СчетУчетаВзносов,
	|	СтатьиРасходов.Субконто1Взносов,
	|	СтатьиРасходов.Субконто2Взносов,
	|	СтатьиРасходов.Субконто3Взносов,
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ОценочныеОбязательстваПостраховымВзносам),
	|	ВЫРАЗИТЬ((ОценочныеОбязательства.СуммаРезерваСтраховыхВзносов) * &КоэффициентПересчетаВВалютуУпр КАК ЧИСЛО(15, 2)),
	|	ВЫРАЗИТЬ((ОценочныеОбязательства.СуммаРезерваСтраховыхВзносовНУ) * &КоэффициентПересчетаВВалютуУпр КАК ЧИСЛО(15, 2)),
	|	ОценочныеОбязательства.СуммаРезерваСтраховыхВзносов,
	|	ОценочныеОбязательства.СуммаРезерваСтраховыхВзносовНУ,
	|	ОценочныеОбязательства.НомерСтроки,
	|	ОценочныеОбязательства.МестоВСтруктуреПредприятия,
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.НачислениеРезервовПоСтраховымВзносам),
	|	ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиАктивовПассивов.Налоги),
	|	ОценочныеОбязательства.Ссылка,
	|	КОНЕЦПЕРИОДА(ОценочныеОбязательства.Ссылка.ПериодРегистрации, МЕСЯЦ) КАК ПериодРегистрации
	|ИЗ
	|	Документ.НачислениеОценочныхОбязательствПоОтпускам.ОценочныеОбязательстваПоСотрудникам КАК ОценочныеОбязательства
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДокументыКОтражению КАК ДокументыКОтражению
	|		ПО ОценочныеОбязательства.Ссылка = ДокументыКОтражению.Ссылка
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТСпособыОтражения КАК СтатьиРасходов
	|		ПО ОценочныеОбязательства.СпособОтраженияЗарплатыВБухучете = СтатьиРасходов.СпособОтражения
	|			И ОценочныеОбязательства.ОблагаетсяЕНВД = СтатьиРасходов.ОблагаетсяЕНВД
	|ГДЕ
	|	НЕ ДокументыКОтражению.Ссылка.КорректировкаОбязательств
	|	И ОценочныеОбязательства.СуммаРезерваСтраховыхВзносов + 
	|		ОценочныеОбязательства.СуммаРезерваСтраховыхВзносовНУ <> 0
	|	И НЕ СтатьиРасходов.ОплатаСдельныхРабот
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	СтатьиРасходов.НаправлениеДеятельности КАК НаправлениеДеятельности,
	|	СтатьиРасходов.СтатьяРасходовТравматизм,
	|	СтатьиРасходов.ВариантРаспределенияТравматизм,
	|	СтатьиРасходов.ПринятиеКналоговомуУчетуТравматизм,
	|
	|	ВЫБОР
	|		КОГДА СтатьиРасходов.АналитикаРасходовТравматизм = ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)
	|			ТОГДА ОценочныеОбязательства.МестоВСтруктуреПредприятия
	|		КОГДА СтатьиРасходов.АналитикаРасходовТравматизм = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
	|			ТОГДА ОценочныеОбязательства.Ссылка.Организация
	|		КОГДА СтатьиРасходов.АналитикаРасходов = ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)
	|			ТОГДА ОценочныеОбязательства.Сотрудник.ФизическоеЛицо
	|		ИНАЧЕ СтатьиРасходов.АналитикаРасходовТравматизм
	|	КОНЕЦ,
	|
	|	ВЫБОР
	|		КОГДА СтатьиРасходов.АналитикаАктивовПассивовТравматизм = ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)
	|			ТОГДА ОценочныеОбязательства.МестоВСтруктуреПредприятия
	|		КОГДА СтатьиРасходов.АналитикаАктивовПассивовТравматизм = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
	|			ТОГДА ОценочныеОбязательства.Ссылка.Организация
	|		КОГДА СтатьиРасходов.АналитикаАктивовПассивов = ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)
	|			ТОГДА ОценочныеОбязательства.Сотрудник.ФизическоеЛицо
	|		ИНАЧЕ СтатьиРасходов.АналитикаАктивовПассивовТравматизм
	|	КОНЕЦ,
	|
	|	СтатьиРасходов.СчетУчетаТравматизм,
	|	СтатьиРасходов.Субконто1Травматизм,
	|	СтатьиРасходов.Субконто2Травматизм,
	|	СтатьиРасходов.Субконто3Травматизм,
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ОценочныеОбязательстваПостраховымВзносам),
	|	ВЫРАЗИТЬ((ОценочныеОбязательства.СуммаРезерваФССНесчастныеСлучаи) * &КоэффициентПересчетаВВалютуУпр КАК ЧИСЛО(15, 2)),
	|	ВЫРАЗИТЬ((ОценочныеОбязательства.СуммаРезерваФССНесчастныеСлучаиНУ) * &КоэффициентПересчетаВВалютуУпр КАК ЧИСЛО(15, 2)),
	|	ОценочныеОбязательства.СуммаРезерваФССНесчастныеСлучаи,
	|	ОценочныеОбязательства.СуммаРезерваФССНесчастныеСлучаиНУ,
	|	ОценочныеОбязательства.НомерСтроки,
	|	ОценочныеОбязательства.МестоВСтруктуреПредприятия,
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.НачислениеРезервовПоСтраховымВзносам),
	|	ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиАктивовПассивов.Налоги),
	|	ОценочныеОбязательства.Ссылка,
	|	КОНЕЦПЕРИОДА(ОценочныеОбязательства.Ссылка.ПериодРегистрации, МЕСЯЦ) КАК ПериодРегистрации
	|ИЗ
	|	Документ.НачислениеОценочныхОбязательствПоОтпускам.ОценочныеОбязательстваПоСотрудникам КАК ОценочныеОбязательства
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДокументыКОтражению КАК ДокументыКОтражению
	|		ПО ОценочныеОбязательства.Ссылка = ДокументыКОтражению.Ссылка
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТСпособыОтражения КАК СтатьиРасходов
	|		ПО ОценочныеОбязательства.СпособОтраженияЗарплатыВБухучете = СтатьиРасходов.СпособОтражения
	|			И ОценочныеОбязательства.ОблагаетсяЕНВД = СтатьиРасходов.ОблагаетсяЕНВД
	|ГДЕ
	|	НЕ ДокументыКОтражению.Ссылка.КорректировкаОбязательств
	|	И ОценочныеОбязательства.СуммаРезерваФССНесчастныеСлучаи + 
	|		ОценочныеОбязательства.СуммаРезерваФССНесчастныеСлучаиНУ <> 0
	|	И (НЕ СтатьиРасходов.ОплатаСдельныхРабот ИЛИ СтатьиРасходов.РежимУчетаВзносовНаТравматизм = 1)
	|";
	
	Если Не ТекстыЗапроса = Неопределено Тогда	
		ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	КонецЕсли;
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаВтИсходныеПрочиеРасходы(ТекстыЗапроса)
	
	ИмяРегистра = "ВтИсходныеПрочиеРасходы";
	
	Если Не ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВТРасходыДокумента", ТекстыЗапроса) Тогда
		ТекстЗапросаТаблицаВТРасходыДокумента(ТекстыЗапроса);
	КонецЕсли;
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	&Период                                КАК Период,
	|	&Организация                           КАК Организация,
	|	ВТДанныеРасходы.Подразделение          КАК Подразделение,
	|	ВТДанныеРасходы.НаправлениеДеятельности КАК НаправлениеДеятельности,
	|	ВТДанныеРасходы.СтатьяРасходов         КАК СтатьяРасходов,
	|	ВТДанныеРасходы.АналитикаРасходов      КАК АналитикаРасходов,
	|	НЕОПРЕДЕЛЕНО КАК ВидДеятельностиНДС,
	|
	|	СУММА(ВТДанныеРасходы.Сумма) КАК СуммаСНДС,
	|	СУММА(ВТДанныеРасходы.Сумма) КАК СуммаБезНДС,
	|	СУММА(ВТДанныеРасходы.Сумма) КАК СуммаБезНДСУпр,
	|	СУММА(ВТДанныеРасходы.СуммаРегл) КАК СуммаСНДСРегл,
	|	СУММА(ВТДанныеРасходы.СуммаРегл) КАК СуммаБезНДСРегл,
	|	0 КАК ПостояннаяРазница,
	|	СУММА(ВТДанныеРасходы.СуммаРегл - ВТДанныеРасходы.СуммаРеглНУ) КАК ВременнаяРазница,
	|	НЕОПРЕДЕЛЕНО КАК ХозяйственнаяОперация,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаНоменклатуры
	|
	|ПОМЕСТИТЬ ВтИсходныеПрочиеРасходы
	|ИЗ
	|	ВТРасходыДокумента КАК ВТДанныеРасходы
	|
	|ГДЕ
	|	ВТДанныеРасходы.СтатьяРасходов Ссылка ПланВидовХарактеристик.СтатьиРасходов
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТДанныеРасходы.ВариантРаспределения,
	|	ВТДанныеРасходы.НомерСтроки,
	|	ВТДанныеРасходы.СтатьяРасходов,
	|	ВТДанныеРасходы.НаправлениеДеятельности,
	|	ВТДанныеРасходы.АналитикаРасходов,
	|	ВТДанныеРасходы.Подразделение
	|";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаВтПрочиеРасходы(ТекстыЗапроса)
	
	ИмяРегистра = "ВтПрочиеРасходы";
	
	Если Не ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВтИсходныеПрочиеРасходы", ТекстыЗапроса) Тогда
		ТекстЗапросаТаблицаВтИсходныеПрочиеРасходы(ТекстыЗапроса);
	КонецЕсли;
	
	ТекстЗапроса = РегистрыНакопления.ПрочиеРасходы.ТекстЗапросаТаблицаВтПрочиеРасходы();
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаПрочиеРасходы(ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "ПрочиеРасходы";
	
	Если НЕ ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли;
	
	Если Не ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВтПрочиеРасходы", ТекстыЗапроса) Тогда
		ТекстЗапросаТаблицаВтПрочиеРасходы(ТекстыЗапроса);
	КонецЕсли;
	
	ТекстЗапроса = РегистрыНакопления.ПрочиеРасходы.ТекстЗапросаТаблицаПрочиеРасходы();
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаВтИсходныеПартииПрочихРасходов(ТекстыЗапроса)
	
	ИмяРегистра = "ВтИсходныеПартииПрочихРасходов";
	
	Если Не ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВТРасходыДокумента", ТекстыЗапроса) Тогда
		ТекстЗапросаТаблицаВТРасходыДокумента(ТекстыЗапроса);
	КонецЕсли;
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)      КАК ВидДвижения,
	|	&Период                                     КАК Период,
	|	&Организация                                КАК Организация,
	|	ВТДанныеРасходы.Подразделение               КАК Подразделение,
	|	ВТДанныеРасходы.СтатьяРасходов              КАК СтатьяРасходов,
	|	ВТДанныеРасходы.АналитикаРасходов           КАК АналитикаРасходов,
	|	НЕОПРЕДЕЛЕНО                                КАК АналитикаАктивовПассивов,
	|	ВТДанныеРасходы.Ссылка                      КАК ДокументПоступленияРасходов,
	|	НЕОПРЕДЕЛЕНО                                КАК АналитикаУчетаПартий,
	|	НЕОПРЕДЕЛЕНО                                КАК НаправлениеДеятельности,
	|	НЕОПРЕДЕЛЕНО                                КАК АналитикаУчетаНоменклатуры,
	|	НЕОПРЕДЕЛЕНО                                КАК ВидДеятельностиНДС,
	|
	|	СУММА(ВТДанныеРасходы.Сумма)                КАК Стоимость,
	|	СУММА(ВТДанныеРасходы.Сумма)                КАК СтоимостьБезНДС,
	|	0                                           КАК НДСУпр,
	|	СУММА(ВТДанныеРасходы.СуммаРегл)            КАК СтоимостьРегл,
	|	0                                           КАК ПостояннаяРазница,
	|	0                                           КАК ВременнаяРазница,
	|	0                                           КАК НДСРегл,
	|	НЕОПРЕДЕЛЕНО                                КАК ХозяйственнаяОперация
	|
	|ПОМЕСТИТЬ ВтИсходныеПартииПрочихРасходов
	|ИЗ
	|	ВТРасходыДокумента КАК ВТДанныеРасходы
	|
	|ГДЕ
	|	ВТДанныеРасходы.СтатьяРасходов Ссылка ПланВидовХарактеристик.СтатьиРасходов
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТДанныеРасходы.Подразделение,
	|	ВТДанныеРасходы.СтатьяРасходов,
	|	ВТДанныеРасходы.АналитикаРасходов,
	|	ВТДанныеРасходы.Ссылка
	|";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаВтПартииПрочихРасходов(ТекстыЗапроса)
	
	ИмяРегистра = "ВтПартииПрочихРасходов";
	
	Если Не ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВтИсходныеПартииПрочихРасходов", ТекстыЗапроса) Тогда
		ТекстЗапросаТаблицаВтИсходныеПартииПрочихРасходов(ТекстыЗапроса);
	КонецЕсли;
	
	ТекстЗапроса = РегистрыНакопления.ПартииПрочихРасходов.ТекстЗапросаТаблицаВтПартииПрочихРасходов();
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаПартииПрочихРасходов(ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "ПартииПрочихРасходов";
	
	Если НЕ ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли;
	
	Если Не ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВтПартииПрочихРасходов", ТекстыЗапроса) Тогда
		ТекстЗапросаТаблицаВтПартииПрочихРасходов(ТекстыЗапроса);
	КонецЕсли;
	
	ТекстЗапроса = РегистрыНакопления.ПартииПрочихРасходов.ТекстЗапросаТаблицаПартииПрочихРасходов();
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаПрочиеАктивыПассивы(Запрос, ТекстыЗапроса, Регистры)

	ИмяРегистра = "ПрочиеАктивыПассивы";
	
	Если НЕ ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли;
	
	Если Не ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВТРасходыДокумента", ТекстыЗапроса) Тогда
		ТекстЗапросаТаблицаВТРасходыДокумента(ТекстыЗапроса);
	КонецЕсли;
	
	Если Не ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВтПрочиеРасходы", ТекстыЗапроса) Тогда
		ТекстЗапросаТаблицаВтПрочиеРасходы(ТекстыЗапроса);
	КонецЕсли;
	
	Если Не ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВтПартииПрочихРасходов", ТекстыЗапроса) Тогда
		ТекстЗапросаТаблицаВтПартииПрочихРасходов(ТекстыЗапроса);
	КонецЕсли;
	
	Если НЕ ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВтТаблицаВыработкаСотрудников", ТекстыЗапроса) Тогда
		ТекстЗапросаВтВыработкаСотрудников(Запрос, ТекстыЗапроса);
	КонецЕсли;

	ТекстЗапроса = 
	// расходное движение по предопределенным статьям Оплата труда и Взносы с оплаты труда
	"ВЫБРАТЬ
	|	&Период                                  КАК Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)   КАК ВидДвижения,
	|	&Организация                             КАК Организация,
	|	ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка) КАК Подразделение,
	|	НЕОПРЕДЕЛЕНО                             КАК НаправлениеДеятельности,
	|	ВТДанныеРасходы.СтатьяАктивовПассивов    КАК Статья,
	|	НЕОПРЕДЕЛЕНО                             КАК Аналитика,
	|	СУММА(ВТДанныеРасходы.Сумма)             КАК Сумма
	|ИЗ
	|	ВТРасходыДокумента КАК ВТДанныеРасходы
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТДанныеРасходы.СтатьяАктивовПассивов
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	// сдельная зарплата к выплате на пассивы
	|ВЫБРАТЬ
	|	&Период КАК Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	&Организация КАК Организация,
	|	ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка) КАК Подразделение,
	|	ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка) КАК НаправлениеДеятельности,
	|	ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиАктивовПассивов.ОплатаТруда) КАК Статья,
	|	НЕОПРЕДЕЛЕНО КАК Аналитика,
	|	СУММА(Строки.Сумма) КАК Сумма
	|ИЗ
	|	ВтТаблицаВыработкаСотрудников КАК Строки
	|ГДЕ
	|	Строки.ТипНалога = ЗНАЧЕНИЕ(Перечисление.ТипыОценочныхОбязательств.ОценочныеОбязательстваПоВознаграждениям)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	// взносы со сдельной зарплаты к перечислению на пассивы
	|ВЫБРАТЬ
	|	&Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход),
	|	&Организация,
	|	ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка) КАК Подразделение,
	|	ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка) КАК НаправлениеДеятельности,
	|	ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиАктивовПассивов.Налоги),
	|	НЕОПРЕДЕЛЕНО,
	|	СУММА(Строки.Сумма) КАК Сумма
	|ИЗ
	|	ВтТаблицаВыработкаСотрудников КАК Строки
	|ГДЕ
	|	Строки.ТипНалога <> ЗНАЧЕНИЕ(Перечисление.ТипыОценочныхОбязательств.ОценочныеОбязательстваПоВознаграждениям)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	// приходное движение по статьям пассивов, указанных в способах отражения
	|ВЫБРАТЬ
	|	&Период                                  КАК Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)   КАК ВидДвижения,
	|	&Организация                             КАК Организация,
	|	ВТДанныеРасходы.Подразделение            КАК Подразделение,
	|	ВТДанныеРасходы.НаправлениеДеятельности  КАК НаправлениеДеятельности,
	|	ВТДанныеРасходы.СтатьяРасходов           КАК Статья,
	|	ВТДанныеРасходы.АналитикаАктивовПассивов КАК Аналитика,
	|	СУММА(ВТДанныеРасходы.Сумма)             КАК Сумма
	|ИЗ
	|	ВТРасходыДокумента КАК ВТДанныеРасходы
	|
	|ГДЕ
	|	ВТДанныеРасходы.СтатьяРасходов Ссылка ПланВидовХарактеристик.СтатьиАктивовПассивов
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТДанныеРасходы.Подразделение,
	|	ВТДанныеРасходы.СтатьяРасходов,
	|	ВТДанныеРасходы.НаправлениеДеятельности,
	|	ВТДанныеРасходы.АналитикаАктивовПассивов
	|";
	ТекстЗапроса = ТекстЗапроса + "ОБЪЕДИНИТЬ ВСЕ"
		+ РегистрыНакопления.ПрочиеАктивыПассивы.ТекстЗапросаТаблицаПрочиеАктивыПассивы();
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаДвиженияДоходыРасходыПрочиеАктивыПассивы(ТекстыЗапроса, Регистры)

	ИмяРегистра = "ДвиженияДоходыРасходыПрочиеАктивыПассивы";
	
	Если НЕ ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли;
	
	Если Не ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВТРасходыДокумента", ТекстыЗапроса) Тогда
		ТекстЗапросаТаблицаВТРасходыДокумента(ТекстыЗапроса);
	КонецЕсли;
	
	ТекстЗапроса =
	// расходы - пассивы
	"ВЫБРАТЬ
	|	&Период                                  КАК Период,
	|	МАКСИМУМ(ВТДанныеРасходы.НомерСтроки)    КАК НомерСтроки,
	|	ВТДанныеРасходы.ХозяйственнаяОперация    КАК ХозяйственнаяОперация,
	|
	|	&Организация                             КАК Организация,
	
	|	ВТДанныеРасходы.Подразделение            КАК Подразделение,
	|	НЕОПРЕДЕЛЕНО                             КАК НаправлениеДеятельности,
	|	ВТДанныеРасходы.СтатьяАктивовПассивов    КАК Статья,
	|	НЕОПРЕДЕЛЕНО                             КАК АналитикаРасходов,
	|	ВЫБОР КОГДА ВТДанныеРасходы.СтатьяАктивовПассивов = ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиАктивовПассивов.Налоги) ТОГДА
	|		ЗНАЧЕНИЕ(Перечисление.ТипыНалогов.ПустаяСсылка)
	|	ИНАЧЕ
	|		НЕОПРЕДЕЛЕНО
	|	КОНЕЦ КАК АналитикаАктивовПассивов,
	
	|	ВТДанныеРасходы.Подразделение            КАК КорПодразделение,
	|	ВТДанныеРасходы.НаправлениеДеятельности  КАК КорНаправлениеДеятельности,
	|	ВТДанныеРасходы.СтатьяРасходов           КАК КорСтатья,
	|	ВТДанныеРасходы.АналитикаРасходов        КАК КорАналитикаРасходов,
	|	НЕОПРЕДЕЛЕНО                             КАК КорАналитикаАктивовПассивов,
	|
	|	СУММА(ВТДанныеРасходы.Сумма)             КАК Сумма,
	|	СУММА(ВТДанныеРасходы.Сумма)             КАК СуммаУпр,
	|	СУММА(ВТДанныеРасходы.СуммаРегл)         КАК СуммаРегл
	|
	|ИЗ
	|	ВТРасходыДокумента КАК ВТДанныеРасходы
	|
	|ГДЕ
	|	ВТДанныеРасходы.Сумма <> 0
	|	И ВТДанныеРасходы.СтатьяРасходов Ссылка ПланВидовХарактеристик.СтатьиРасходов
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТДанныеРасходы.СтатьяРасходов,
	|	ВТДанныеРасходы.АналитикаРасходов,
	|	ВТДанныеРасходы.СтатьяАктивовПассивов,
	|	ВТДанныеРасходы.ХозяйственнаяОперация,
	|	ВТДанныеРасходы.Подразделение,
	|	ВТДанныеРасходы.НаправлениеДеятельности
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	// пассивы - пассивы
	|ВЫБРАТЬ
	|	&Период                                  КАК Период,
	|	МАКСИМУМ(ВТДанныеРасходы.НомерСтроки)    КАК НомерСтроки,
	|
	|	ВТДанныеРасходы.ХозяйственнаяОперация    КАК ХозяйственнаяОперация,
	|
	|	&Организация                             КАК Организация,
	
	|	ВТДанныеРасходы.Подразделение            КАК Подразделение,
	|	ВТДанныеРасходы.НаправлениеДеятельности  КАК НаправлениеДеятельности,
	|	ВТДанныеРасходы.СтатьяАктивовПассивов    КАК Статья,
	|	НЕОПРЕДЕЛЕНО                             КАК АналитикаРасходов,
	|	ВЫБОР КОГДА ВТДанныеРасходы.СтатьяАктивовПассивов = ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиАктивовПассивов.Налоги) ТОГДА
	|		ЗНАЧЕНИЕ(Перечисление.ТипыНалогов.ПустаяСсылка)
	|	ИНАЧЕ
	|		НЕОПРЕДЕЛЕНО
	|	КОНЕЦ КАК АналитикаАктивовПассивов,
	|
	|	ВТДанныеРасходы.Подразделение            КАК КорПодразделение,
	|	ВТДанныеРасходы.НаправлениеДеятельности  КАК КорНаправлениеДеятельности,
	|	ВТДанныеРасходы.СтатьяРасходов           КАК КорСтатья,
	|	НЕОПРЕДЕЛЕНО                             КАК КорАналитикаРасходов,
	|	ВТДанныеРасходы.АналитикаАктивовПассивов КАК КорАналитикаАктивовПассивов,
	
	|	СУММА(ВТДанныеРасходы.Сумма)             КАК Сумма,
	|	СУММА(ВТДанныеРасходы.Сумма)             КАК СуммаУпр,
	|	СУММА(ВТДанныеРасходы.СуммаРегл)         КАК СуммаРегл
	|
	|ИЗ
	|	ВТРасходыДокумента КАК ВТДанныеРасходы
	|
	|ГДЕ
	|	ВТДанныеРасходы.Сумма > 0
	|	И ВТДанныеРасходы.СтатьяРасходов Ссылка ПланВидовХарактеристик.СтатьиАктивовПассивов
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТДанныеРасходы.СтатьяРасходов,
	|	ВТДанныеРасходы.АналитикаАктивовПассивов,
	|	ВТДанныеРасходы.СтатьяАктивовПассивов,
	|	ВТДанныеРасходы.ХозяйственнаяОперация,
	|	ВТДанныеРасходы.Подразделение,
	|	ВТДанныеРасходы.НаправлениеДеятельности
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаПорядокОтраженияПрочихОпераций(ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "ПорядокОтраженияПрочихОпераций";
	
	Если Не ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли;
	
	ТекстЗапроса = "
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	&Период	КАК Дата,
	|	&Организация КАК Организация,
	|	&Ссылка КАК Документ,
	|	"""" КАК ИдентификаторСтроки
	|ИЗ
	|	Документ.НачислениеОценочныхОбязательствПоОтпускам.ОценочныеОбязательства КАК Строки
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.СпособыОтраженияЗарплатыВБухУчете КАК СпособыОтражения
	|		ПО СпособыОтражения.Ссылка = Строки.СпособОтраженияЗарплатыВБухучете
	|ГДЕ
	|	Строки.Ссылка = &Ссылка
	|	И СпособыОтражения.ЕстьПрочиеОперации
	|	И НЕ &КорректировкаОбязательств";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаОтражениеДокументовВРеглУчете(ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "ОтражениеДокументовВРеглУчете";
	
	Если Не ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли;
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&Период           КАК Период,
	|	&Организация      КАК Организация,
	|	&Период           КАК ДатаОтражения";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаВТРасходыДокументаРегл(ТекстыЗапроса = Неопределено)
	
	ИмяРегистра = "ВТРасходыДокументаРегл";
	
	Если Не ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВТСпособыОтражения", ТекстыЗапроса) Тогда
		ТекстЗапросаВТСпособыОтражения(ТекстыЗапроса);
	КонецЕсли;
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	СтатьиРасходов.НаправлениеДеятельности КАК НаправлениеДеятельности,
	|	СтатьиРасходов.СтатьяРасходов КАК СтатьяРасходов,
	|	СтатьиРасходов.ВариантРаспределения КАК ВариантРаспределения,
	|	СтатьиРасходов.ПринятиеКналоговомуУчету КАК ПринятиеКналоговомуУчету,
	|
	|	ВЫБОР
	|		КОГДА СтатьиРасходов.АналитикаРасходов = ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)
	|			ТОГДА ОценочныеОбязательства.МестоВСтруктуреПредприятия
	|		КОГДА СтатьиРасходов.АналитикаРасходов = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
	|			ТОГДА ОценочныеОбязательства.Ссылка.Организация
	|		ИНАЧЕ СтатьиРасходов.АналитикаРасходов
	|	КОНЕЦ КАК АналитикаРасходов,
	|
	|	ВЫБОР
	|		КОГДА СтатьиРасходов.АналитикаАктивовПассивов = ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)
	|			ТОГДА ОценочныеОбязательства.МестоВСтруктуреПредприятия
	|		КОГДА СтатьиРасходов.АналитикаАктивовПассивов = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
	|			ТОГДА ОценочныеОбязательства.Ссылка.Организация
	|		ИНАЧЕ СтатьиРасходов.АналитикаАктивовПассивов
	|	КОНЕЦ КАК АналитикаАктивовПассивов,
	|
	|	СтатьиРасходов.СчетУчета КАК СчетУчета,
	|	СтатьиРасходов.Субконто1 КАК Субконто1,
	|	СтатьиРасходов.Субконто2 КАК Субконто2,
	|	СтатьиРасходов.Субконто3 КАК Субконто3,
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ОценочныеОбязательстваПоВознаграждениям) КАК СчетКт,
	|	ВЫРАЗИТЬ(ОценочныеОбязательства.СуммаРезерва * &КоэффициентПересчетаВВалютуУпр КАК ЧИСЛО(15, 2)) КАК Сумма,
	|	ВЫРАЗИТЬ(ОценочныеОбязательства.СуммаРезерваНУ * &КоэффициентПересчетаВВалютуУпр КАК ЧИСЛО(15, 2)) КАК СуммаНУ,
	|	ОценочныеОбязательства.СуммаРезерва КАК СуммаРегл,
	|	ОценочныеОбязательства.СуммаРезерваНУ КАК СуммаРеглНУ,
	|	ОценочныеОбязательства.НомерСтроки КАК НомерСтроки,
	|	ОценочныеОбязательства.МестоВСтруктуреПредприятия КАК Подразделение,
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.НачислениеРезервовПоВознаграждениям) КАК ХозяйственнаяОперация,
	|	ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиАктивовПассивов.ОплатаТруда) КАК СтатьяАктивовПассивов,
	|	ОценочныеОбязательства.Ссылка,
	|	КОНЕЦПЕРИОДА(ОценочныеОбязательства.Ссылка.ПериодРегистрации, МЕСЯЦ) КАК ПериодРегистрации
	|ПОМЕСТИТЬ ВТРасходыДокументаРегл
	|ИЗ
	|	Документ.НачислениеОценочныхОбязательствПоОтпускам.ОценочныеОбязательства КАК ОценочныеОбязательства
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДокументыКОтражению КАК ДокументыКОтражению
	|		ПО ОценочныеОбязательства.Ссылка = ДокументыКОтражению.Ссылка
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТСпособыОтражения КАК СтатьиРасходов
	|		ПО ОценочныеОбязательства.СпособОтраженияЗарплатыВБухучете = СтатьиРасходов.СпособОтражения
	|			И ОценочныеОбязательства.ОблагаетсяЕНВД = СтатьиРасходов.ОблагаетсяЕНВД
	|ГДЕ
	|	НЕ ДокументыКОтражению.Ссылка.КорректировкаОбязательств
	|	И ОценочныеОбязательства.СуммаРезерва + 
	|		ОценочныеОбязательства.СуммаРезерваНУ <> 0
	|	И НЕ СтатьиРасходов.ОплатаСдельныхРабот
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	СтатьиРасходов.НаправлениеДеятельности КАК НаправлениеДеятельности,
	|	СтатьиРасходов.СтатьяРасходовВзносов,
	|	СтатьиРасходов.ВариантРаспределенияВзносов,
	|	СтатьиРасходов.ПринятиеКналоговомуУчетуВзносов,
	|
	|	ВЫБОР
	|		КОГДА СтатьиРасходов.АналитикаРасходовВзносов = ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)
	|			ТОГДА ОценочныеОбязательства.МестоВСтруктуреПредприятия
	|		КОГДА СтатьиРасходов.АналитикаРасходовВзносов = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
	|			ТОГДА ОценочныеОбязательства.Ссылка.Организация
	|		ИНАЧЕ СтатьиРасходов.АналитикаРасходовВзносов
	|	КОНЕЦ,
	|
	|	ВЫБОР
	|		КОГДА СтатьиРасходов.АналитикаАктивовПассивовВзносов = ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)
	|			ТОГДА ОценочныеОбязательства.МестоВСтруктуреПредприятия
	|		КОГДА СтатьиРасходов.АналитикаАктивовПассивовВзносов = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
	|			ТОГДА ОценочныеОбязательства.Ссылка.Организация
	|		ИНАЧЕ СтатьиРасходов.АналитикаАктивовПассивовВзносов
	|	КОНЕЦ,
	|
	|	СтатьиРасходов.СчетУчетаВзносов,
	|	СтатьиРасходов.Субконто1Взносов,
	|	СтатьиРасходов.Субконто2Взносов,
	|	СтатьиРасходов.Субконто3Взносов,
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ОценочныеОбязательстваПостраховымВзносам),
	|	ВЫРАЗИТЬ((ОценочныеОбязательства.СуммаРезерваСтраховыхВзносов) * &КоэффициентПересчетаВВалютуУпр КАК ЧИСЛО(15, 2)),
	|	ВЫРАЗИТЬ((ОценочныеОбязательства.СуммаРезерваСтраховыхВзносовНУ) * &КоэффициентПересчетаВВалютуУпр КАК ЧИСЛО(15, 2)),
	|	ОценочныеОбязательства.СуммаРезерваСтраховыхВзносов,
	|	ОценочныеОбязательства.СуммаРезерваСтраховыхВзносовНУ,
	|	ОценочныеОбязательства.НомерСтроки,
	|	ОценочныеОбязательства.МестоВСтруктуреПредприятия,
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.НачислениеРезервовПоСтраховымВзносам),
	|	ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиАктивовПассивов.Налоги),
	|	ОценочныеОбязательства.Ссылка,
	|	КОНЕЦПЕРИОДА(ОценочныеОбязательства.Ссылка.ПериодРегистрации, МЕСЯЦ) КАК ПериодРегистрации
	|ИЗ
	|	Документ.НачислениеОценочныхОбязательствПоОтпускам.ОценочныеОбязательства КАК ОценочныеОбязательства
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДокументыКОтражению КАК ДокументыКОтражению
	|		ПО ОценочныеОбязательства.Ссылка = ДокументыКОтражению.Ссылка
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТСпособыОтражения КАК СтатьиРасходов
	|		ПО ОценочныеОбязательства.СпособОтраженияЗарплатыВБухучете = СтатьиРасходов.СпособОтражения
	|			И ОценочныеОбязательства.ОблагаетсяЕНВД = СтатьиРасходов.ОблагаетсяЕНВД
	|ГДЕ
	|	НЕ ДокументыКОтражению.Ссылка.КорректировкаОбязательств
	|	И ОценочныеОбязательства.СуммаРезерваСтраховыхВзносов + 
	|		ОценочныеОбязательства.СуммаРезерваСтраховыхВзносовНУ <> 0
	|	И НЕ СтатьиРасходов.ОплатаСдельныхРабот
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	СтатьиРасходов.НаправлениеДеятельности КАК НаправлениеДеятельности,
	|	СтатьиРасходов.СтатьяРасходовТравматизм,
	|	СтатьиРасходов.ВариантРаспределенияТравматизм,
	|	СтатьиРасходов.ПринятиеКналоговомуУчетуТравматизм,
	|
	|	ВЫБОР
	|		КОГДА СтатьиРасходов.АналитикаРасходовТравматизм = ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)
	|			ТОГДА ОценочныеОбязательства.МестоВСтруктуреПредприятия
	|		КОГДА СтатьиРасходов.АналитикаРасходовТравматизм = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
	|			ТОГДА ОценочныеОбязательства.Ссылка.Организация
	|		ИНАЧЕ СтатьиРасходов.АналитикаРасходовТравматизм
	|	КОНЕЦ,
	|
	|	ВЫБОР
	|		КОГДА СтатьиРасходов.АналитикаАктивовПассивовТравматизм = ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)
	|			ТОГДА ОценочныеОбязательства.МестоВСтруктуреПредприятия
	|		КОГДА СтатьиРасходов.АналитикаАктивовПассивовТравматизм = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
	|			ТОГДА ОценочныеОбязательства.Ссылка.Организация
	|		ИНАЧЕ СтатьиРасходов.АналитикаАктивовПассивовТравматизм
	|	КОНЕЦ,
	|
	|	СтатьиРасходов.СчетУчетаТравматизм,
	|	СтатьиРасходов.Субконто1Травматизм,
	|	СтатьиРасходов.Субконто2Травматизм,
	|	СтатьиРасходов.Субконто3Травматизм,
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ОценочныеОбязательстваПостраховымВзносам),
	|	ВЫРАЗИТЬ((ОценочныеОбязательства.СуммаРезерваФССНесчастныеСлучаи) * &КоэффициентПересчетаВВалютуУпр КАК ЧИСЛО(15, 2)),
	|	ВЫРАЗИТЬ((ОценочныеОбязательства.СуммаРезерваФССНесчастныеСлучаиНУ) * &КоэффициентПересчетаВВалютуУпр КАК ЧИСЛО(15, 2)),
	|	ОценочныеОбязательства.СуммаРезерваФССНесчастныеСлучаи,
	|	ОценочныеОбязательства.СуммаРезерваФССНесчастныеСлучаиНУ,
	|	ОценочныеОбязательства.НомерСтроки,
	|	ОценочныеОбязательства.МестоВСтруктуреПредприятия,
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.НачислениеРезервовПоСтраховымВзносам),
	|	ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиАктивовПассивов.Налоги),
	|	ОценочныеОбязательства.Ссылка,
	|	КОНЕЦПЕРИОДА(ОценочныеОбязательства.Ссылка.ПериодРегистрации, МЕСЯЦ) КАК ПериодРегистрации
	|ИЗ
	|	Документ.НачислениеОценочныхОбязательствПоОтпускам.ОценочныеОбязательства КАК ОценочныеОбязательства
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДокументыКОтражению КАК ДокументыКОтражению
	|		ПО ОценочныеОбязательства.Ссылка = ДокументыКОтражению.Ссылка
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТСпособыОтражения КАК СтатьиРасходов
	|		ПО ОценочныеОбязательства.СпособОтраженияЗарплатыВБухучете = СтатьиРасходов.СпособОтражения
	|			И ОценочныеОбязательства.ОблагаетсяЕНВД = СтатьиРасходов.ОблагаетсяЕНВД
	|ГДЕ
	|	НЕ ДокументыКОтражению.Ссылка.КорректировкаОбязательств
	|	И ОценочныеОбязательства.СуммаРезерваФССНесчастныеСлучаи + 
	|		ОценочныеОбязательства.СуммаРезерваФССНесчастныеСлучаиНУ <> 0
	|	И (НЕ СтатьиРасходов.ОплатаСдельныхРабот ИЛИ СтатьиРасходов.РежимУчетаВзносовНаТравматизм = 1)
	|";
	
	Если Не ТекстыЗапроса = Неопределено Тогда	
		ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	КонецЕсли;
	
	Возврат ТекстЗапроса;
	
КонецФункции

#КонецОбласти

// Конец ERP

#Область Печать

// Заполняет список команд печати.
// 
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати.
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	
КонецПроцедуры

// Сформировать печатные формы
//
// ВХОДЯЩИЕ:
//   МассивОбъектов  - Массив    - Массив ссылок на объекты которые нужно распечатать.
//
// ИСХОДЯЩИЕ:
//   КоллекцияПечатныхФорм - Таблица значений - Сформированные табличные документы.
//   ОшибкиПечати          - Список значений  - Ошибки печати  (значение - ссылка на объект, представление - текст
//                           ошибки).
//   ОбъектыПечати         - Список значений  - Объекты печати (значение - ссылка на объект, представление - имя
//                           области в которой был выведен объект).
//   ПараметрыВывода       - Структура        - Параметры сформированных табличных документов.
//
Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ПФ_MXL_СправкаПоОтпускамСотрудника") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
						КоллекцияПечатныхФорм,
						"ПФ_MXL_СправкаПоОтпускамСотрудника", НСтр("ru = 'Справка по отпускам';
																	|en = 'Leave statement'"),
						ПечатьСправкаПоОтпускамСотрудника(МассивОбъектов, ОбъектыПечати, ПараметрыПечати), ,);
	КонецЕсли;

КонецПроцедуры

Функция ПечатьСправкаПоОтпускамСотрудника(МассивОбъектов, ОбъектыПечати, ПараметрыПечати) Экспорт
	
	ДокументРезультат = Новый ТабличныйДокумент;
	ДокументРезультат.АвтоМасштаб = Истина;
	НомерСтрокиНачало = ДокументРезультат.ВысотаТаблицы + 1;
	
	Если ТипЗнч(ПараметрыПечати) = Тип("Структура") 
		И ПараметрыПечати.Свойство("ПериодРегистрации") Тогда
		ДатаОтчета = КонецМесяца(ПараметрыПечати.ПериодРегистрации);
	Иначе
		ДатаОтчета = ТекущаяДатаСеанса();
	КонецЕсли;

	ОтчетСправкаПоОтпускамСотрудника = Отчеты["СправкаПоОтпускам"].Создать();
	ОтчетСправкаПоОтпускамСотрудника.ИнициализироватьОтчет();
	КомпоновщикНастроек = ОтчетСправкаПоОтпускамСотрудника.КомпоновщикНастроек;
	
	Отбор = КомпоновщикНастроек.Настройки.Отбор;
	Отбор.Элементы.Очистить();
	ОбщегоНазначенияКлиентСервер.ДобавитьЭлементКомпоновки(Отбор, "Сотрудник", ВидСравненияКомпоновкиДанных.ВСписке, МассивОбъектов);
	
	НастройкиОтчета = КомпоновщикНастроек.ПолучитьНастройки();
	ДатаОстатков = НастройкиОтчета.ПараметрыДанных.Элементы.Найти("ДатаОстатков");
	ДатаОстатков.Значение = ДатаОтчета;
	ДатаОстатков.Использование = Истина;
	КомпоновщикНастроек.ЗагрузитьНастройки(НастройкиОтчета);
	
	ОтчетСправкаПоОтпускамСотрудника.СкомпоноватьРезультат(ДокументРезультат);
	
	Возврат ДокументРезультат;
	
КонецФункции

#КонецОбласти

Функция ТребуетсяУтверждениеДокументаБухгалтером(Организация = Неопределено) Экспорт
	
	// Подтверждение требуется, если используется обмен с бухгалтерией.
	
	// ЗарплатаКадрыПриложения.ОбменЗарплата3Бухгалтерия3
	Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыПриложения.ОбменЗарплата3Бухгалтерия3")
		И Не ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыПриложения.КонфигурацииЗарплатаКадры") Тогда
		
		Модуль = ОбщегоНазначения.ОбщийМодуль("ОбменДаннымиЗарплата3Бухгалтерия3");
		Возврат Модуль.ОбменИспользуется(Организация);
		
	КонецЕсли;
	// Конец ЗарплатаКадрыПриложения.ОбменЗарплата3Бухгалтерия3
	
	Возврат Ложь;
	
КонецФункции

Процедура ЗаполнитьНачислениеОценочныхОбязательствПоОтпускам(ПараметрыЗаполнения, АдресХранилища) Экспорт
	
	ЭтотОбъект = ПараметрыЗаполнения.Объект;
	РезервОтпусков.ЗаполнитьДокументНачислениеОценочныхОбязательствПоОтпускам(ЭтотОбъект);
	
	Результат = Новый Структура("ЗаданиеВыполнено, Объект", Истина, ЭтотОбъект);
	ПоместитьВоВременноеХранилище(Результат, АдресХранилища);

КонецПроцедуры

Процедура ПеречитатьОценочныеОбязательства(ПараметрыЗаполнения, АдресХранилища) Экспорт
	
	ЭтотОбъект = ПараметрыЗаполнения.Объект;
	РезервОтпусков.ПеречитатьОценочныеОбязательства(ЭтотОбъект, Истина);
	
	Результат = Новый Структура("ЗаданиеВыполнено, Объект", Истина, ЭтотОбъект);
	ПоместитьВоВременноеХранилище(Результат, АдресХранилища);

КонецПроцедуры

Процедура ПеречитатьОценочныеОбязательстваПоСотрудникам(ПараметрыЗаполнения, АдресХранилища) Экспорт
	
	ЭтотОбъект = ПараметрыЗаполнения.Объект;
	РезервОтпусков.ПеречитатьОценочныеОбязательства(ЭтотОбъект, Ложь);
	
	Результат = Новый Структура("ЗаданиеВыполнено, Объект, ИмяТаблицы", Истина, ЭтотОбъект, "ОценочныеОбязательстваПоСотрудникам");
	ПоместитьВоВременноеХранилище(Результат, АдресХранилища);

КонецПроцедуры

Процедура ОбновитьОтражениеВУчете(ПараметрыЗаполнения, АдресХранилища) Экспорт
	
	ЭтотОбъект = ПараметрыЗаполнения.Объект;
	РезервОтпусков.ОбновитьОтражениеВУчете(ЭтотОбъект);
	
	Результат = Новый Структура("ЗаданиеВыполнено, Объект, ИмяТаблицы", Истина, ЭтотОбъект, "ОценочныеОбязательства");
	ПоместитьВоВременноеХранилище(Результат, АдресХранилища);

КонецПроцедуры

#КонецОбласти

#КонецЕсли