﻿
#Область СлужебныеПроцедурыИФункции

Функция КомандыСоздатьНаОснованииФормы(ИмяФормы, СписокОбъектов, ИмяМетодаМенеджераСозданияНаОсновании) Экспорт
	Возврат актВводНаОсновании.КомандыСоздатьНаОснованииФормы(ИмяФормы, СписокОбъектов, ИмяМетодаМенеджераСозданияНаОсновании);
КонецФункции

#КонецОбласти
