﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ЕстьПраво = Ложь;
	ЭлектронноеВзаимодействиеПереопределяемый.ЕстьПравоОткрытияЖурналаРегистрации(ЕстьПраво);	
	Если НЕ ЕстьПраво Тогда
		ТекстСообщения = НСтр("ru = 'Недостаточно прав для просмотра журнала событий.';
								|en = 'Insufficient rights to view the event log.'");
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , , , Отказ);
	КонецЕсли;

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура СписокВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	ОбменСБанкамиСлужебныйКлиент.ОткрытьЭДДляПросмотра(Элемент.ТекущиеДанные.Сообщение);
	СтандартнаяОбработка = Ложь;
	
КонецПроцедуры

#КонецОбласти