﻿
////////////////////////////////////////////////////////////////////////////////
// Модуль "актРаботаСФормамиКлиент" содержит процедуры и функции общего назначения для нескольких форм
// Также можно добавить процедуры и фнукции различных подсистем, 
// если создание отдельного общего модуля по ним нецелесообразно
// Атор: Кудаков Р.И.
////////////////////////////////////////////////////////////////////////////////

#Область ШтрихкодированиеОС

Процедура Тест()

	

КонецПроцедуры

#КонецОбласти
