﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	УстановитьУсловноеОформление();
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;

	ОбщегоНазначенияУТ.НастроитьПодключаемоеОборудование(ЭтаФорма);
	
	СтруктураБыстрогоОтбора = Неопределено;
	Параметры.Свойство("СтруктураБыстрогоОтбора", СтруктураБыстрогоОтбора);
	
	Если СтруктураБыстрогоОтбора <> Неопределено Тогда
		СтруктураБыстрогоОтбора.Свойство("Склад", Склад);
		СтруктураБыстрогоОтбора.Свойство("Организация", Организация);
		СтруктураБыстрогоОтбора.Свойство("СостояниеОрдера", СостояниеОрдера);
		СтруктураБыстрогоОтбора.Свойство("СостояниеПриобретения", СостояниеПриобретения);
		СтруктураБыстрогоОтбора.Свойство("СостояниеПоступленияПриобретения", СостояниеПоступленияПриобретения);
		СтруктураБыстрогоОтбора.Свойство("СостояниеПоступленияТоваров", СостояниеПоступленияТоваров);
		СтруктураБыстрогоОтбора.Свойство("Ссылка", Распоряжения);
	КонецЕсли;
	
	УстановитьТекущуюСтраницу();
	
	//++ НЕ УТ
	СвойстваСписка = ОбщегоНазначения.СтруктураСвойствДинамическогоСписка();
	СвойстваСписка.ТекстЗапроса = ТекстЗапросаСпискаРаспоряженийНаПриемку();
	СвойстваСписка.ОсновнаяТаблица = "";
	СвойстваСписка.ДинамическоеСчитываниеДанных = Неопределено;
	ОбщегоНазначения.УстановитьСвойстваДинамическогоСписка(Элементы.СписокРаспоряженияНаПриемку, СвойстваСписка);
	//-- НЕ УТ
	
	ЗаполнитьСпискиВыбораПоСостояниям();
	УстановитьПараметрыДинСписка();
#Область ОтборыПриСозданииНаСервере
	
	ОтборыСписковКлиентСервер.ОтборПоЗначениюСпискаПриСозданииНаСервере(СписокРаспоряженияНаОформление, "Организация", Организация, СтруктураБыстрогоОтбора);
	ОтборыСписковКлиентСервер.ОтборПоЗначениюСпискаПриСозданииНаСервере(СписокРаспоряженияНаПриемку, "Организация", Организация, СтруктураБыстрогоОтбора);
	ОтборыСписковКлиентСервер.ОтборПоЗначениюСпискаПриСозданииНаСервере(СписокРаспоряженияНаПоступление, "Организация", Организация, СтруктураБыстрогоОтбора);
	
	ОтборыСписковКлиентСервер.ОтборПоЗначениюСпискаПриСозданииНаСервере(СписокРаспоряженияНаПриемку,
		"СостояниеОрдера", 
		?(ЗначениеЗаполнено(СостояниеОрдера), Число(СостояниеОрдера), СостояниеОрдера),
		СтруктураБыстрогоОтбора,,,
		Истина);
	ОтборыСписковКлиентСервер.ОтборПоЗначениюСпискаПриСозданииНаСервере(СписокРаспоряженияНаОформление,
		"СостояниеПриобретения", 
		?(ЗначениеЗаполнено(СостояниеПриобретения), Число(СостояниеПриобретения), СостояниеПриобретения),
		СтруктураБыстрогоОтбора,,,
		Истина);
	ОтборыСписковКлиентСервер.ОтборПоЗначениюСпискаПриСозданииНаСервере(СписокРаспоряженияНаПоступление,
		"СостояниеПоступленияПриобретения", 
		?(ЗначениеЗаполнено(СостояниеПоступленияПриобретения), Число(СостояниеПоступленияПриобретения), СостояниеПоступленияПриобретения),
		СтруктураБыстрогоОтбора,,,
		Истина);
	ОтборыСписковКлиентСервер.ОтборПоЗначениюСпискаПриСозданииНаСервере(СписокРаспоряженияНаПоступление,
		"СостояниеПоступленияТоваров", 
		?(ЗначениеЗаполнено(СостояниеПоступленияТоваров), Число(СостояниеПоступленияТоваров), СостояниеПоступленияТоваров),
		СтруктураБыстрогоОтбора,,,
		Истина);
	ОтборыСписковКлиентСервер.ОтборПоЗначениюСпискаПриСозданииНаСервере(СписокРаспоряженияНаПриемку, 
		"Ссылка",
		?(Параметры.Свойство("ИмяТекущейСтраницы")
			И Параметры.ИмяТекущейСтраницы = "СтраницаРаспоряженияНаПриемку"
			И ЗначениеЗаполнено(Распоряжения), Распоряжения, Неопределено),
		СтруктураБыстрогоОтбора,,
		ВидСравненияКомпоновкиДанных.ВСписке);
		
#КонецОбласти
	
	ИспользоватьОтветственноеХранениеВПроцессеЗакупки = Ложь;
	ИспользоватьПоступлениеПоНесколькимЗаказам = ПолучитьФункциональнуюОпцию("ИспользоватьПоступлениеПоНесколькимЗаказам");
	ИспользоватьЗаказыПоставщикам = ПолучитьФункциональнуюОпцию("ИспользоватьЗаказыПоставщикам");
	ИспользоватьПоступленияТоваров = ПолучитьФункциональнуюОпцию("ИспользоватьНеотфактурованныеПоставки")
		Или ПолучитьФункциональнуюОпцию("ИспользоватьТоварыВПутиОтПоставщиков");
	//++ НЕ УТ
	ИспользоватьОтветственноеХранениеВПроцессеЗакупки = ПолучитьФункциональнуюОпцию(
		"ИспользоватьОтветственноеХранениеВПроцессеЗакупки");
	//-- НЕ УТ
	
	ПравоДобавлятьПриобретение = ПравоДоступа("Добавление", Метаданные.Документы.ПриобретениеТоваровУслуг);
	ПравоДобавлятьПриемкуТоваров = Ложь;
	//++ НЕ УТ
	ПравоДобавлятьПриемкуТоваров = ПравоДоступа("Добавление", Метаданные.Документы.ПриемкаТоваровНаХранение);
	//-- НЕ УТ
	
	Элементы.СписокРаспоряженияНаОформлениеСоздатьПриобретениеТоваровУслуг.Видимость = ПравоДобавлятьПриобретение;
	Элементы.ОформитьПриобретениеТоваровПоРаспоряжению.Видимость = ПравоДобавлятьПриобретение;
	Элементы.СписокРаспоряженияНаОформлениеВалюта.Видимость = ПолучитьФункциональнуюОпцию("ИспользоватьНесколькоВалют");
	
	Элементы.СписокРаспоряженияНаОформлениеОформитьАктОРасхождениях.Видимость
		= ПравоДоступа("Добавление", Метаданные.Документы.АктОРасхожденияхПослеПриемки);
		
	Элементы.ОформитьПоступлениеТоваров.Видимость
		= ПравоДоступа("Добавление", Метаданные.Документы.ПоступлениеТоваровНаСклад);
	
	Элементы.СтраницаРаспоряженияНаПоступление.Видимость = ИспользоватьПоступленияТоваров;
	
	ПравоЧтениеСостояниеВыполненияДокументов = ПравоДоступа("Использование", Метаданные.Отчеты.СостояниеВыполненияДокументов);
	Элементы.СписокРаспоряженияНаОформлениеСостояниеВыполнения.Видимость = ПравоЧтениеСостояниеВыполненияДокументов;
	Элементы.СписокРаспоряженияНаПриемкуСостояниеВыполненияПриемка.Видимость = ПравоЧтениеСостояниеВыполненияДокументов;
	
	Если ИспользоватьОтветственноеХранениеВПроцессеЗакупки Тогда
		Элементы.СтраницаРаспоряженияНаОформление.Заголовок = НСтр("ru = 'К оформлению приобретения (приемки)';
																	|en = 'To register purchase (receiving)'");
	КонецЕсли;
	
	НастроитьФормуПоСкладу();
	НастроитьССылкуСмТакже();
	
	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);

КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	МенеджерОборудованияКлиент.НачатьПодключениеОборудованиеПриОткрытииФормы(Неопределено, ЭтаФорма, "СканерШтрихкода");
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии()
	
	МенеджерОборудованияКлиент.НачатьОтключениеОборудованиеПриЗакрытииФормы(Неопределено, ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	// ПодключаемоеОборудование
	Если Источник = "ПодключаемоеОборудование" И ВводДоступен() Тогда
		Если ИмяСобытия = "ScanData" И МенеджерОборудованияУТКлиент.ЕстьНеобработанноеСобытие() Тогда
			ОбработатьШтрихкоды(ПодключаемоеОборудованиеУТКлиент.ПреобразоватьДанныеСоСканераВСтруктуру(Параметр));
		КонецЕсли;
	КонецЕсли;
	// Конец ПодключаемоеОборудование
	
	Если ИмяСобытия = "Запись_ПриобретениеТоваровУслуг"
		//++ НЕ УТ
		Или ИмяСобытия = "Запись_ПриемкаТоваровНаХранение"
		//-- НЕ УТ
		Или ИмяСобытия = "Запись_ЗаказПоставщику" Тогда
		
			Элементы.СписокРаспоряженияНаОформление.Обновить();
		
	КонецЕсли;
	
	Если ИмяСобытия = "Запись_ПриходныйОрдерНаТовары"
		Или ИмяСобытия = "Запись_ПриобретениеТоваровУслуг"
		Или ИмяСобытия = "Запись_ПоступлениеТоваров"
		//++ НЕ УТ
		Или ИмяСобытия = "Запись_ПриемкаТоваровНаХранение"
		//-- НЕ УТ
		Или ИмяСобытия = "Запись_ЗаказПоставщику" Тогда
		
		Элементы.СписокРаспоряженияНаПоступление.Обновить();
		Элементы.СписокРаспоряженияНаПриемку.Обновить();
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПриЗагрузкеДанныхИзНастроекНаСервере(Настройки)
	
	Если СтруктураБыстрогоОтбора <> Неопределено Тогда
		СтруктураБыстрогоОтбора.Свойство("Склад", Склад);
		Настройки.Удалить("Склад");
		СтруктураБыстрогоОтбора.Свойство("Организация", Организация);
		Настройки.Удалить("Организация");
		СтруктураБыстрогоОтбора.Свойство("СостояниеОрдера", СостояниеОрдера);
		Настройки.Удалить("СостояниеОрдера");
		СтруктураБыстрогоОтбора.Свойство("СостояниеПриобретения", СостояниеПриобретения);
		Настройки.Удалить("СостояниеПриобретения");
		СтруктураБыстрогоОтбора.Свойство("СостояниеПоступленияТоваров", СостояниеПоступленияТоваров);
		Настройки.Удалить("СостояниеПоступленияТоваров");
		СтруктураБыстрогоОтбора.Свойство("СостояниеПоступленияПриобретения", СостояниеПоступленияПриобретения);
		Настройки.Удалить("СостояниеПоступленияПриобретения");
	Иначе
		Склад = Настройки.Получить("Склад");
		Организация = Настройки.Получить("Организация");
		СостояниеОрдера    = Настройки.Получить("СостояниеОрдера");
		СостояниеПриобретения = Настройки.Получить("СостояниеПриобретения");
		СостояниеПоступленияТоваров = Настройки.Получить("СостояниеПоступленияТоваров");
		СостояниеПоступленияПриобретения = Настройки.Получить("СостояниеПоступленияПриобретения");
	КонецЕсли;
	
	НастроитьФормуПоСкладу();
	
	МассивСписков = Новый Массив;
	МассивСписков.Добавить("СписокРаспоряженияНаПриемку");
	МассивСписков.Добавить("СписокРаспоряженияНаОформление");
	МассивСписков.Добавить("СписокРаспоряженияНаПоступление");
	
	ПараметрыОтбора = Новый Структура;
	ПараметрыОтбора.Вставить("ФормаСписка", ЭтаФорма);
	ПараметрыОтбора.Вставить("МассивСписков", МассивСписков);
	ПараметрыОтбора.Вставить("ИмяКолонки", "Организация");
	ПараметрыОтбора.Вставить("Значение", Организация);
	ПараметрыОтбора.Вставить("Настройки", Настройки);
	
	ОтборыСписковКлиентСервер.УстановитьОтборыПоЗначениюСпискаПриЗагрузкеИзНастроек(ПараметрыОтбора, СтруктураБыстрогоОтбора);
	
	ОтборыСписковКлиентСервер.ОтборПоЗначениюСпискаПриЗагрузкеИзНастроек(СписокРаспоряженияНаПриемку,
		"СостояниеОрдера",
		?(ЗначениеЗаполнено(СостояниеОрдера), Число(СостояниеОрдера), СостояниеОрдера),
		СтруктураБыстрогоОтбора,
		Настройки,
		ЗначениеЗаполнено(СостояниеОрдера),
		,
		Истина);
		
	ОтборыСписковКлиентСервер.ОтборПоЗначениюСпискаПриЗагрузкеИзНастроек(СписокРаспоряженияНаОформление,
		"СостояниеПриобретения",
		?(ЗначениеЗаполнено(СостояниеПриобретения), Число(СостояниеПриобретения), СостояниеПриобретения),
		СтруктураБыстрогоОтбора,
		Настройки,
		ЗначениеЗаполнено(СостояниеПриобретения),
		,
		Истина);
		
	ОтборыСписковКлиентСервер.ОтборПоЗначениюСпискаПриЗагрузкеИзНастроек(СписокРаспоряженияНаПоступление,
		"СостояниеПоступленияПриобретения",
		?(ЗначениеЗаполнено(СостояниеПоступленияПриобретения), Число(СостояниеПоступленияПриобретения), СостояниеПоступленияПриобретения),
		СтруктураБыстрогоОтбора,
		Настройки,
		ЗначениеЗаполнено(СостояниеПоступленияПриобретения),
		,
		Истина);
		
	ОтборыСписковКлиентСервер.ОтборПоЗначениюСпискаПриЗагрузкеИзНастроек(СписокРаспоряженияНаПоступление,
		"СостояниеПоступленияТоваров",
		?(ЗначениеЗаполнено(СостояниеПоступленияТоваров), Число(СостояниеПоступленияТоваров), СостояниеПоступленияТоваров),
		СтруктураБыстрогоОтбора,
		Настройки,
		ЗначениеЗаполнено(СостояниеПоступленияТоваров),
		,
		Истина);
		
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура СкладПриИзменении(Элемент)
	
	НастроитьФормуПоСкладу();
	
КонецПроцедуры

&НаКлиенте
Процедура ОрганизацияПриИзменении(Элемент)
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
		СписокРаспоряженияНаОформление,
		"Организация",
		Организация,
		ВидСравненияКомпоновкиДанных.Равно,
		,
		ЗначениеЗаполнено(Организация));
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
		СписокРаспоряженияНаПриемку,
		"Организация",
		Организация,
		ВидСравненияКомпоновкиДанных.Равно,
		,
		ЗначениеЗаполнено(Организация));
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
		СписокРаспоряженияНаПоступление,
		"Организация",
		Организация,
		ВидСравненияКомпоновкиДанных.Равно,
		,
		ЗначениеЗаполнено(Организация));
	
КонецПроцедуры

&НаКлиенте
Процедура СписокРаспоряженияНаОформлениеВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	ПоказатьЗначение(Неопределено, Элемент.ТекущиеДанные.Ссылка);
КонецПроцедуры

&НаКлиенте
Процедура СостояниеОрдераПриИзменении(Элемент)
	Состояние = ?(ЗначениеЗаполнено(СостояниеОрдера), Число(СостояниеОрдера), 0);
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(СписокРаспоряженияНаПриемку,
		"СостояниеОрдера",
		Состояние,
		ВидСравненияКомпоновкиДанных.Равно,
		,
		ЗначениеЗаполнено(СостояниеОрдера));
КонецПроцедуры

&НаКлиенте
Процедура СостояниеПриобретенияПриИзменении(Элемент)
	
	Состояние = ?(ЗначениеЗаполнено(СостояниеПриобретения), Число(СостояниеПриобретения), 0);
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(СписокРаспоряженияНаОформление,
		"СостояниеПриобретения",
		Состояние,
		ВидСравненияКомпоновкиДанных.Равно,
		,
		ЗначениеЗаполнено(СостояниеПриобретения));
		
КонецПроцедуры

&НаКлиенте
Процедура СостояниеПоступленияТоваровПриИзменении(Элемент)
	
	Состояние = ?(ЗначениеЗаполнено(СостояниеПоступленияТоваров), Число(СостояниеПоступленияТоваров), 0);
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(СписокРаспоряженияНаПоступление,
		"СостояниеПоступленияТоваров",
		Состояние,
		ВидСравненияКомпоновкиДанных.Равно,
		,
		ЗначениеЗаполнено(СостояниеПоступленияТоваров));
	
КонецПроцедуры

&НаКлиенте
Процедура СостояниеПоступленияПриобретенияПриИзменении(Элемент)
	
	Состояние = ?(ЗначениеЗаполнено(СостояниеПоступленияПриобретения), Число(СостояниеПоступленияПриобретения), 0);
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(СписокРаспоряженияНаПоступление,
		"СостояниеПоступленияПриобретения",
		Состояние,
		ВидСравненияКомпоновкиДанных.Равно,
		,
		ЗначениеЗаполнено(СостояниеПоступленияПриобретения));
		
КонецПроцедуры

&НаКлиенте
Процедура СтраницыПриСменеСтраницы(Элемент, ТекущаяСтраница)
	Если ТекущаяСтраница = Элементы.СтраницаРаспоряженияНаОформление Тогда 
		// &ЗамерПроизводительности
		ОценкаПроизводительностиКлиент.НачатьЗамерВремени(Истина,
			"Обработка.ЖурналДокументовЗакупки.Форма.СписокНакладныеКОформлению.СтраницаРаспоряженияНаОформление");
	ИначеЕсли ТекущаяСтраница = Элементы.СтраницаРаспоряженияНаПоступление Тогда 
		// &ЗамерПроизводительности
		ОценкаПроизводительностиКлиент.НачатьЗамерВремени(Истина,
			"Обработка.ЖурналДокументовЗакупки.Форма.СписокНакладныеКОформлению.СтраницаРаспоряженияНаПоступление");
	ИначеЕсли ТекущаяСтраница = Элементы.СтраницаРаспоряженияНаПриемку Тогда 
		// &ЗамерПроизводительности
		ОценкаПроизводительностиКлиент.НачатьЗамерВремени(Истина,
			"Обработка.ЖурналДокументовЗакупки.Форма.СписокНакладныеКОформлению.СтраницаРаспоряженияНаПриемку");
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура СмТакжеВРаботеОбработкаНавигационнойСсылки(Элемент, НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	
	СтруктураБыстрогоОтбора = Новый Структура;
	СтруктураБыстрогоОтбора.Вставить("Организация",Организация);
	СтруктураБыстрогоОтбора.Вставить("Склад",Склад);
	
	ПараметрыЖурнала = Новый Структура;
	ПараметрыЖурнала.Вставить("СтруктураБыстрогоОтбора",СтруктураБыстрогоОтбора);
	ПараметрыЖурнала.Вставить("КлючНазначенияИспользования","Накладные");
		
	ПараметрыЖурнала.Вставить("СтруктураБыстрогоОтбора", СтруктураБыстрогоОтбора);
	
	ОткрытьФорму(НавигационнаяСсылкаФорматированнойСтроки, ПараметрыЖурнала); 
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура СоздатьПриобретениеТоваровУслуг(Команда)
	
	ЭлементСписокРаспоряжения = Элементы.СписокРаспоряженияНаОформление;
	
	ВыделенныеСтроки = ЭлементСписокРаспоряжения.ВыделенныеСтроки;
	Если Не ОбщегоНазначенияУТКЛиент.ВыбраныДокументыКОформлению(
				ВыделенныеСтроки,
				ПараметрыЖурнала("Накладные")) Тогда
		Возврат;
	КонецЕсли;
		
	ОчиститьСообщения();
	
	СписокРаспоряжений.Очистить();
	Для Каждого Строка Из ВыделенныеСтроки Цикл
		НайденнаяСтрока = Элементы.СписокРаспоряженияНаОформление.ДанныеСтроки(Строка);
		ДобавленнаяСтрока = СписокРаспоряжений.Добавить();
		ЗаполнитьЗначенияСвойств(ДобавленнаяСтрока, НайденнаяСтрока);
	КонецЦикла;
	
	// Выбор варианта действия и возврат резульата в виде имени формы которую необходимо открыть и ее входящих параметров.
	ПараметрыСозданныхДокументов = ОформитьНакладныеПоЗаказамНаСервере();
	
	ОбщегоНазначенияКлиентСервер.СообщитьОшибкиПользователю(ПараметрыСозданныхДокументов.СписокОшибок);
	
	Если ПараметрыСозданныхДокументов.Свойство("ТекстВопросаПользователю") Тогда
		
		ПоказатьВопрос(
			Новый ОписаниеОповещения(ПараметрыСозданныхДокументов.ПроцедураОбработкиОтветаПользователя, ЭтотОбъект, ПараметрыСозданныхДокументов),
				ПараметрыСозданныхДокументов.ТекстВопросаПользователю, РежимДиалогаВопрос.ДаНет);
		
	ИначеЕсли ПараметрыСозданныхДокументов.Свойство("ИмяФормы") Тогда
		
		Если ПараметрыСозданныхДокументов.Параметры.Свойство("СозданныеДокументы") Тогда
			
			ТекстОповещения = НСтр("ru = 'Создано документов: %1';
									|en = 'Created documents: %1'");
			Если ПараметрыСозданныхДокументов.Параметры.СозданныеДокументы.Количество() > 0 Тогда
				ТекстОповещения = СтрШаблон(ТекстОповещения, ПараметрыСозданныхДокументов.Параметры.СозданныеДокументы.Количество());
				ПоказатьОповещениеПользователя(НСтр("ru = 'Создание документов';
													|en = 'Create documents'"), , ТекстОповещения);
			Иначе
				ТекстОповещения = СтрШаблон(ТекстОповещения, 0);
				ПоказатьОповещениеПользователя(НСтр("ru = 'Создание документов';
													|en = 'Create documents'"), , ТекстОповещения);
				Возврат;
			КонецЕсли;
			
			ПараметрыСозданныхДокументов.Параметры.Удалить("СозданныеДокументы");
			
		КонецЕсли;
		
		ОткрытьФорму(ПараметрыСозданныхДокументов.ИмяФормы, ПараметрыСозданныхДокументов.Параметры, ЭтаФорма);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормКлиент.ВыполнитьПереопределяемуюКоманду(ЭтаФорма, Команда);
	
КонецПроцедуры

&НаКлиенте
Процедура ОформитьАктОРасхождениях(Команда)
	
	ТекущиеДанные = Элементы.СписокРаспоряженияНаПриемку.ТекущиеДанные;
	Если Не ОбщегоНазначенияУТКЛиент.ВыбраныДокументыКОформлению(ТекущиеДанные,ПараметрыЖурнала("АктОРасхожденияхПослеПриемки")) Тогда
		Возврат;
	КонецЕсли;
	
	ХозОперацииПоступленияТоваров = ХозОперацииПоступленияТоваров();
	
	МассивТиповДокументПоступления = Новый Массив();
	МассивТиповДокументПоступления.Добавить(Тип("ДокументСсылка.ПриобретениеТоваровУслуг"));
	//++ НЕ УТ
	МассивТиповДокументПоступления.Добавить(Тип("ДокументСсылка.ПриемкаТоваровНаХранение"));
	//-- НЕ УТ
	
	Если МассивТиповДокументПоступления.Найти(ТипЗнч(ТекущиеДанные.Ссылка)) = Неопределено Тогда
		
		Если ИспользоватьОтветственноеХранениеВПроцессеЗакупки Тогда
			ТекстПредупреждения = НСтр("ru = 'Команда не может быть выполнена для указанного объекта.
				|Выберите строку с типом распоряжения ""Приобретение товаров и услуг"" или ""Приемка товаров на хранение"".';
				|en = 'Cannot run the command for the specified object.
				|Select a line with the ""Purchase of goods and services"" or ""Goods receiving for storage"" reference type.'");
		Иначе
			ТекстПредупреждения = НСтр("ru = 'Команда не может быть выполнена для указанного объекта.
				|Выберите строку с типом распоряжения ""Приобретение товаров и услуг"".';
				|en = 'Command cannot be executed for the specified object.
				|Select a line with the ""Purchase of goods and services"" reference type.'");
		КонецЕсли;
		
		ПоказатьПредупреждение(Неопределено, ТекстПредупреждения);
		Возврат;
		
	ИначеЕсли ХозОперацииПоступленияТоваров.Найти(ТекущиеДанные.ХозяйственнаяОперацияПриемки) <> Неопределено Тогда
		
		НаименованиеАкта = ?(ТипЗнч(ТекущиеДанные.Ссылка) = Тип("ДокументСсылка.ПриобретениеТоваровУслуг"),
			НСтр("ru = 'поступления';
				|en = 'inflow'"),
			НСтр("ru = 'приемки';
				|en = 'receivings'"));
		
		ШаблонСтроки = НСтр("ru = 'Невозможно оформить документ ""Акт о расхождениях после %1"" на основании распоряжения %2 с операцией ""%3"".';
							|en = 'Cannot register the ""Discrepancy certificate after %1"" based on the %2 reference with the ""%3"" operation.'");
		ТекстПредупреждения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСтроки,
			НаименованиеАкта,
			Строка(ТекущиеДанные.Ссылка),
			Строка(ТекущиеДанные.ХозяйственнаяОперация));
		
		ПоказатьПредупреждение(Неопределено, ТекстПредупреждения);
		Возврат;
		
	КонецЕсли;
	
	СтруктураЗаполнения = Новый Структура("ДокументОснование", ТекущиеДанные.Ссылка);
	ПараметрыЗаполнения = Новый Структура("Основание, ПерезаполнитьПоПриемке", СтруктураЗаполнения, Истина);
	ОткрытьФорму("Документ.АктОРасхожденияхПослеПриемки.ФормаОбъекта", ПараметрыЗаполнения, ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура СостояниеВыполнения(Команда)
	ТекущиеДанные = Элементы.СписокРаспоряженияНаОформление.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено 
		ИЛИ ТипЗнч(ТекущиеДанные.Ссылка) = Тип("СправочникСсылка.СоглашенияСПоставщиками")
		ИЛИ ТипЗнч(ТекущиеДанные.Ссылка) = Тип("СправочникСсылка.ДоговорыКонтрагентов") Тогда
		
		ТекстПредупреждения = НСтр("ru = 'Команда не может быть выполнена для указанного объекта.';
									|en = 'Cannot run the command for the specified object.'");
		ПоказатьПредупреждение(Неопределено, ТекстПредупреждения);
		Возврат;
		
	КонецЕсли;
	СписокДокументов = Новый СписокЗначений;
	СписокДокументов.Добавить(ТекущиеДанные.Ссылка);
	ОткрытьФорму("Отчет.СостояниеВыполненияДокументов.Форма.ФормаОтчета", Новый Структура("ВходящиеДокументы", СписокДокументов));
КонецПроцедуры

&НаКлиенте
Процедура СостояниеВыполненияПоступление(Команда)
	ТекущиеДанные = Элементы.СписокРаспоряженияНаПоступление.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено 
		ИЛИ ТипЗнч(ТекущиеДанные.Ссылка) = Тип("СправочникСсылка.СоглашенияСПоставщиками")
		ИЛИ ТипЗнч(ТекущиеДанные.Ссылка) = Тип("СправочникСсылка.ДоговорыКонтрагентов") Тогда
		
		ТекстПредупреждения = НСтр("ru = 'Команда не может быть выполнена для указанного объекта.';
									|en = 'Cannot run the command for the specified object.'");
		ПоказатьПредупреждение(Неопределено, ТекстПредупреждения);
		Возврат;
		
	КонецЕсли;
	СписокДокументов = Новый СписокЗначений;
	СписокДокументов.Добавить(ТекущиеДанные.Ссылка);
	ОткрытьФорму("Отчет.СостояниеВыполненияДокументов.Форма.ФормаОтчета", Новый Структура("ВходящиеДокументы", СписокДокументов));
КонецПроцедуры

&НаКлиенте
Процедура СостояниеВыполненияПриемка(Команда)
	ТекущиеДанные = Элементы.СписокРаспоряженияНаПриемку.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено 
		ИЛИ ТипЗнч(ТекущиеДанные.Ссылка) = Тип("СправочникСсылка.СоглашенияСПоставщиками")
		ИЛИ ТипЗнч(ТекущиеДанные.Ссылка) = Тип("СправочникСсылка.ДоговорыКонтрагентов") Тогда
		
		ТекстПредупреждения = НСтр("ru = 'Команда не может быть выполнена для указанного объекта.';
									|en = 'Cannot run the command for the specified object.'");
		ПоказатьПредупреждение(Неопределено, ТекстПредупреждения);
		Возврат;
		
	КонецЕсли;
	СписокДокументов = Новый СписокЗначений;
	СписокДокументов.Добавить(ТекущиеДанные.Ссылка);
	ОткрытьФорму("Отчет.СостояниеВыполненияДокументов.Форма.ФормаОтчета", Новый Структура("ВходящиеДокументы", СписокДокументов));
КонецПроцедуры

&НаКлиенте
Процедура ОформитьПоПриемке(Команда)
	
	ТекущиеДанные = Элементы.СписокРаспоряженияНаПриемку.ТекущиеДанные;
	
	Если Не ОбщегоНазначенияУТКЛиент.ВыбраныДокументыКОформлению(ТекущиеДанные,ПараметрыЖурнала("Накладные")) Тогда
		Возврат;
	КонецЕсли;
	
	Если ТекущиеДанные.СостояниеОрдера = 5 Тогда
		ТекстПредупреждения = НСтр("ru = 'Перезаполнение по приемке не требуется, так как нет ни одного ордера.';
									|en = 'Not required to refill receipt, as there are no notes.'");
		ПоказатьПредупреждение(Неопределено, ТекстПредупреждения);
		Возврат
	КонецЕсли;
	
	ХозОперацииПоступленияТоваров = ХозОперацииПоступленияТоваров();
	
	ИмяФормыЗаполнения = "Документ.ПриобретениеТоваровУслуг.ФормаОбъекта";
	
	//++ НЕ УТ
	Если ТекущиеДанные.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ПриемНаХранениеСПравомПродажи") Тогда
		ИмяФормыЗаполнения = "Документ.ПриемкаТоваровНаХранение.ФормаОбъекта";
	КонецЕсли;
	//-- НЕ УТ
	
	Если ТекущиеДанные.СостояниеОрдера = 1 
		И ХозОперацииПоступленияТоваров.Найти(ТекущиеДанные.ХозяйственнаяОперацияПриемки) = Неопределено 
		И ТипЗнч(ТекущиеДанные.Ссылка) <> Тип("ДокументСсылка.ПриобретениеТоваровУслуг") Тогда
		
		Основание = Новый Структура("ДокументОснование, Склад", ТекущиеДанные.Ссылка, ТекущиеДанные.Склад);
		ПараметрыЗаполнения = Новый Структура("Основание, ЗаполнятьПоОрдеру", Основание, Истина);
		ОткрытьФорму(ИмяФормыЗаполнения, ПараметрыЗаполнения, ЭтаФорма);
		
	ИначеЕсли ХозОперацииПоступленияТоваров.Найти(ТекущиеДанные.ХозяйственнаяОперацияПриемки) <> Неопределено Тогда
		Основание = Новый Структура;
		Основание.Вставить("ДокументОснование", ТекущиеДанные.Ссылка);
		Основание.Вставить("СкладПоступления", ТекущиеДанные.Склад);
		Основание.Вставить("ЗаполнятьПоОрдеру", Истина);
		Основание.Вставить("ХозяйственнаяОперацияПриемки", ТекущиеДанные.ХозяйственнаяОперацияПриемки);
		
		Если ОпределитьНаличиеОформленныхНакладных(ТекущиеДанные.Ссылка,
			ТекущиеДанные.Склад,
			ТекущиеДанные.ХозяйственнаяОперация,
			Истина,
			Истина) Тогда
			ОткрытьФормуПереоформлениеНакладных(ТекущиеДанные.Ссылка, ТекущиеДанные.Склад, ТекущиеДанные.ХозяйственнаяОперация);
		Иначе
			ПараметрыЗаполнения = Новый Структура("Основание", Основание);
			ОткрытьФорму("Документ.ПоступлениеТоваровНаСклад.ФормаОбъекта", ПараметрыЗаполнения, ЭтаФорма);
		КонецЕсли;
		
	ИначеЕсли ТипЗнч(ТекущиеДанные.Ссылка) = Тип("СправочникСсылка.СоглашенияСПоставщиками")
		ИЛИ ТипЗнч(ТекущиеДанные.Ссылка) = Тип("СправочникСсылка.ДоговорыКонтрагентов")
		ИЛИ ТипЗнч(ТекущиеДанные.Ссылка) = Тип("ДокументСсылка.ЗаказПоставщику") Тогда
		
		Если ОпределитьНаличиеОформленныхНакладных(ТекущиеДанные.Ссылка, ТекущиеДанные.Склад, ТекущиеДанные.ХозяйственнаяОперация) Тогда
			ОткрытьФормуПереоформлениеНакладных(ТекущиеДанные.Ссылка, ТекущиеДанные.Склад, ТекущиеДанные.ХозяйственнаяОперация);
		Иначе
			Основание = Новый Структура("ДокументОснование, Склад", ТекущиеДанные.Ссылка, ТекущиеДанные.Склад);
			ПараметрыЗаполнения = Новый Структура("Основание, ЗаполнятьПоОрдеру", Основание, Истина);
			ОткрытьФорму(ИмяФормыЗаполнения, ПараметрыЗаполнения, ЭтаФорма);
		КонецЕсли;
		
	ИначеЕсли ТипЗнч(ТекущиеДанные.Ссылка) = Тип("ДокументСсылка.ПриобретениеТоваровУслуг") Тогда
		ПараметрыЗаполнения = Новый Структура("Ключ, ЗаполнятьПоОрдеру", ТекущиеДанные.Ссылка, Истина);
		ОткрытьФорму("Документ.ПриобретениеТоваровУслуг.ФормаОбъекта", ПараметрыЗаполнения, ЭтаФорма);
	//++ НЕ УТ
	ИначеЕсли ТипЗнч(ТекущиеДанные.Ссылка) = Тип("ДокументСсылка.ПриемкаТоваровНаХранение") Тогда
		ПараметрыЗаполнения = Новый Структура("Ключ, ЗаполнятьПоОрдеру", ТекущиеДанные.Ссылка, Истина);
		ОткрытьФорму("Документ.ПриемкаТоваровНаХранение.ФормаОбъекта", ПараметрыЗаполнения, ЭтаФорма);
	//-- НЕ УТ
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОформитьПоступлениеТоваров(Команда)
	
	ТекущиеДанные = Элементы.СписокРаспоряженияНаПоступление.ТекущиеДанные;
	
	Если Не ОбщегоНазначенияУТКЛиент.ВыбраныДокументыКОформлению(ТекущиеДанные,ПараметрыЖурнала("Накладные")) Тогда
		Возврат;
	КонецЕсли;
	
	ИмяФормыПоступление = "Документ.ПоступлениеТоваровНаСклад.ФормаОбъекта";
	
	Если ТекущиеДанные.СостояниеПоступленияТоваров = 0 Тогда
		ТекстПредупреждения = НСтр("ru = 'Оформление документа ""Поступление товаров"" не требуется.';
									|en = 'The ""Uninvoiced receipt"" document registration is not required.'");
		ПоказатьПредупреждение(Неопределено, ТекстПредупреждения);
		Возврат
	КонецЕсли;
	
	Если ТипЗнч(ТекущиеДанные.Ссылка) = Тип("СправочникСсылка.СоглашенияСПоставщиками")
		ИЛИ ТипЗнч(ТекущиеДанные.Ссылка) = Тип("СправочникСсылка.ДоговорыКонтрагентов")
		ИЛИ ТипЗнч(ТекущиеДанные.Ссылка) = Тип("ДокументСсылка.ЗаказПоставщику")
		ИЛИ ТипЗнч(ТекущиеДанные.Ссылка) = Тип("ДокументСсылка.ПриобретениеТоваровУслуг") Тогда
		
		Основание = Новый Структура;
		Основание.Вставить("ДокументОснование", ТекущиеДанные.Ссылка);
		Основание.Вставить("СкладПоступления", ТекущиеДанные.Склад);
		Основание.Вставить("ХозяйственнаяОперацияПриемки", ТекущиеДанные.ХозяйственнаяОперацияПриемки);
		
		Основание.Вставить("ЗаполнятьПоНакладной", Истина);
		Если ТекущиеДанные.ХозяйственнаяОперацияПриемки
				= ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ЗакупкаУПоставщикаФактуровкаПоставки")
			Или ТекущиеДанные.ХозяйственнаяОперацияПриемки 
				= ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ЗакупкаВСтранахЕАЭСФактуровкаПоставки") Тогда
			Основание.Вставить("ЗаполнятьПоНакладной", Ложь);
		КонецЕсли;
		
		ПараметрыЗаполнения = Новый Структура("Основание", Основание);
		
		ОткрытьФорму(ИмяФормыПоступление, ПараметрыЗаполнения, ЭтаФорма);
		
	ИначеЕсли ТипЗнч(ТекущиеДанные.Ссылка) = Тип("ДокументСсылка.ПоступлениеТоваровНаСклад") Тогда
		
		ПараметрыЗаполнения = Новый Структура("Ключ, ЗаполнятьПоОрдеру", ТекущиеДанные.Ссылка, Истина);
		ОткрытьФорму("Документ.ПоступлениеТоваровНаСклад.ФормаОбъекта", ПараметрыЗаполнения, ЭтаФорма);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОформитьПриобретениеТоваровПоРаспоряжению(Команда)
	
	ТекущиеДанные = Элементы.СписокРаспоряженияНаПоступление.ТекущиеДанные;
	
	Если Не ОбщегоНазначенияУТКЛиент.ВыбраныДокументыКОформлению(ТекущиеДанные,ПараметрыЖурнала("Накладные")) Тогда
		Возврат;
	КонецЕсли;
	
	Если ТекущиеДанные.СостояниеПоступленияПриобретения = 0 
		ИЛИ (ТекущиеДанные.СостояниеПоступленияПриобретения = 1 И ТекущиеДанные.СостояниеПоступленияТоваров = 1)
		ИЛИ  (ТекущиеДанные.СостояниеПоступленияТоваров = 1 И ТекущиеДанные.СостояниеПоступленияПриобретения = 3) Тогда
		ТекстПредупреждения = НСтр("ru = 'Оформление приобретения товаров по поступлениям не требуется.';
									|en = 'Goods purchase registration by receipts is not required.'");
		ПоказатьПредупреждение(Неопределено, ТекстПредупреждения);
		Возврат
	КонецЕсли;
	
	ИмяФормыПоступление = "Документ.ПриобретениеТоваровУслуг.ФормаОбъекта";
	
	Если ТипЗнч(ТекущиеДанные.Ссылка) = Тип("СправочникСсылка.СоглашенияСПоставщиками")
		ИЛИ  ТипЗнч(ТекущиеДанные.Ссылка) = Тип("СправочникСсылка.ДоговорыКонтрагентов")
		ИЛИ ТипЗнч(ТекущиеДанные.Ссылка) = Тип("ДокументСсылка.ЗаказПоставщику") Тогда
		
		Если ТекущиеДанные.СостояниеПоступленияПриобретения = 3
				И ОпределитьНаличиеОформленныхНакладных(ТекущиеДанные.Ссылка,
					ТекущиеДанные.Склад,
					ТекущиеДанные.ХозяйственнаяОперация,
					Ложь,
					Ложь,
					Истина) Тогда
			ОткрытьФормуПереоформлениеНакладных(ТекущиеДанные.Ссылка, ТекущиеДанные.Склад, ТекущиеДанные.ХозяйственнаяОперация, Истина);
		ИначеЕсли ТекущиеДанные.СостояниеПоступленияПриобретения = 1 Тогда
			Основание = Новый Структура;
			Основание.Вставить("ДокументОснование",				ТекущиеДанные.Ссылка);
			Основание.Вставить("СкладПоступления",				ТекущиеДанные.Склад);
			Основание.Вставить("ХозяйственнаяОперацияПриемки",	ТекущиеДанные.ХозяйственнаяОперацияПриемки);
			
			ПараметрыЗаполнения = Новый Структура("Основание, ЗаполнятьПоОрдеру", Основание, Истина);
			ОткрытьФорму(ИмяФормыПоступление, ПараметрыЗаполнения, ЭтаФорма);
		КонецЕсли;
		
	ИначеЕсли ТипЗнч(ТекущиеДанные.Ссылка) = Тип("ДокументСсылка.ПриобретениеТоваровУслуг") Тогда
		
		ПараметрыЗаполнения = Новый Структура("Ключ, ЗаполнятьПоОрдеру", ТекущиеДанные.Ссылка, Истина);
		ОткрытьФорму(ИмяФормыПоступление, ПараметрыЗаполнения, ЭтаФорма);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьУсловноеОформление()

	// Условное оформление динамического списка "СписокРаспоряженияНаОформление"
	СписокУсловноеОформление = СписокРаспоряженияНаОформление.КомпоновщикНастроек.Настройки.УсловноеОформление;
	СписокУсловноеОформление.Элементы.Очистить();
	
	// Документ имеет высокий приоритет
	Элемент = СписокУсловноеОформление.Элементы.Добавить();
	Элемент.Представление = НСтр("ru = 'Документ имеет высокий приоритет';
								|en = 'The document is in high priority'");
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Приоритет");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Справочники.Приоритеты.ПолучитьВысшийПриоритет();
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ПометкаУдаления");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Ложь;

	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветФона", ЦветаСтиля.ВысокийПриоритетДокумента);
	
	// Документ имеет низкий приоритет
	Элемент = СписокУсловноеОформление.Элементы.Добавить();
	Элемент.Представление = НСтр("ru = 'Документ имеет низкий приоритет';
								|en = 'The document is in low priority'");
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Приоритет");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Справочники.Приоритеты.ПолучитьНизшийПриоритет();
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ПометкаУдаления");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Ложь;

	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветФона", ЦветаСтиля.НизкийПриоритетДокумента);
	
	//
	СтандартныеПодсистемыСервер.УстановитьУсловноеОформлениеПоляДата(ЭтотОбъект, "СписокРаспоряженияНаОформление.Дата", "СписокРаспоряженияНаОформлениеДата");
	СтандартныеПодсистемыСервер.УстановитьУсловноеОформлениеПоляДата(ЭтотОбъект, "СписокРаспоряженияНаПриемку.Дата", "СписокРаспоряженияНаПриемкуДата");
	
КонецПроцедуры

#Область ШтрихкодыИТорговоеОборудование

&НаКлиенте
Функция СсылкаНаЭлементСпискаПоШтрихкоду(Штрихкод)
	
	Менеджеры = Новый Массив();
	Менеджеры.Добавить(ПредопределенноеЗначение("Документ.ПриобретениеТоваровУслуг.ПустаяСсылка"));
	//++ НЕ УТ
	Менеджеры.Добавить(ПредопределенноеЗначение("Документ.ПриемкаТоваровНаХранение.ПустаяСсылка"));
	//-- НЕ УТ
	Менеджеры.Добавить(ПредопределенноеЗначение("Документ.ЗаказПоставщику.ПустаяСсылка"));
	Возврат ШтрихкодированиеПечатныхФормКлиент.ПолучитьСсылкуПоШтрихкодуТабличногоДокумента(Штрихкод, Менеджеры);
	
КонецФункции

&НаКлиенте
Процедура ОбработатьШтрихкоды(Данные)
	
	МассивСсылок = СсылкаНаЭлементСпискаПоШтрихкоду(Данные.Штрихкод);
	Если МассивСсылок.Количество() > 0 Тогда
		
		Ссылка = МассивСсылок[0];
		Если ТипЗнч(Ссылка) = Тип("ДокументСсылка.ЗаказПоставщику") Тогда
			Элементы.СписокРаспоряженияНаОформление.ТекущаяСтрока = Ссылка;
			Элементы.Страницы.ТекущаяСтраница = Элементы.Страницы.ПодчиненныеЭлементы.СтраницаРаспоряженияНаОформление;
		КонецЕсли;
		
		ПоказатьЗначение(Неопределено, Ссылка);
		
	Иначе
		ШтрихкодированиеПечатныхФормКлиент.ОбъектНеНайден(Данные.Штрихкод);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ПриемкаТоваров

&НаСервере
Функция ОпределитьНаличиеОформленныхНакладных(РаспоряжениеСсылка,
	Склад,
	ХозяйственнаяОперация,
	ЗаполнениеПоОрдерам = Истина,
	ЗаполненияПоступленияТоваров = Ложь,
	ЭтоОформлениеПриобретенияПоПоступлениям = Ложь)
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ТаблицаЗаказы.ЗаказПоставщику КАК Заказ,
	|	ТаблицаЗаказы.Регистратор КАК Накладная
	|ИЗ
	|	РегистрНакопления.ЗаказыПоставщикам КАК ТаблицаЗаказы
	|ГДЕ
	|	&ЗаполнениеПоОрдерам = ИСТИНА
	|	И НЕ &ЗаполненияПоступленияТоваров
	|	И Склад = &Склад 
	|	И ЗаказПоставщику = &РаспоряжениеСсылка
	|	И ТаблицаЗаказы.Номенклатура.ТипНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар), 
	|					ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара))
	|	И ТИПЗНАЧЕНИЯ(ТаблицаЗаказы.Регистратор) В (
	|		ТИП(Документ.ПриобретениеТоваровУслуг)
	//++ НЕ УТ
	|		,
	|		ТИП(Документ.ПриемкаТоваровНаХранение)
	//-- НЕ УТ
	|	)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ДокументПоступления.Соглашение,
	|	ДокументПоступления.Ссылка
	|ИЗ
	|	Документ.ПриобретениеТоваровУслуг КАК ДокументПоступления
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПриобретениеТоваровУслуг.Товары КАК ДокументПоступленияТовары
	|		ПО ДокументПоступления.Ссылка = ДокументПоступленияТовары.Ссылка
	|ГДЕ
	|	&ЗаполнениеПоОрдерам = ИСТИНА
	|	И НЕ &ЗаполненияПоступленияТоваров
	|	И ДокументПоступленияТовары.Склад = &Склад
	|	И ДокументПоступления.Проведен
	|	И (ДокументПоступления.Соглашение = &РаспоряжениеСсылка
	|		ИЛИ ДокументПоступления.Договор = &РаспоряжениеСсылка)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ДокументПоступления.Распоряжение,
	|	ДокументПоступления.Ссылка
	|ИЗ
	|	Документ.ПоступлениеТоваровНаСклад КАК ДокументПоступления
	|ГДЕ
	|	&ЗаполнениеПоОрдерам = ИСТИНА
	|	И ДокументПоступления.Распоряжение = &РаспоряжениеСсылка
	|	И ДокументПоступления.Склад = &Склад
	|	И ДокументПоступления.Проведен
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ТоварыКПоступлению.ДокументПоступления,
	|	ТоварыКПоступлению.Регистратор
	|ИЗ
	|	РегистрНакопления.ТоварыКПоступлению КАК ТоварыКПоступлению
	|ГДЕ
	|	&ЗаполнениеПоОрдерам = ЛОЖЬ
	|	И ТоварыКПоступлению.Склад = &Склад
	|	И ДокументПоступления = &РаспоряжениеСсылка
	|	И ТоварыКПоступлению.КОформлениюПоступленийПоНакладным > 0
	|	И ТоварыКПоступлению.ВидДвижения = Значение(ВидДвиженияНакопления.Расход)
	|
	//++ НЕ УТ
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ДокументПоступления.Соглашение,
	|	ДокументПоступления.Ссылка
	|ИЗ
	|	Документ.ПриемкаТоваровНаХранение КАК ДокументПоступления
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПриемкаТоваровНаХранение.Товары КАК ДокументПоступленияТовары
	|		ПО ДокументПоступления.Ссылка = ДокументПоступленияТовары.Ссылка
	|ГДЕ
	|	&ЗаполнениеПоОрдерам = ИСТИНА
	|	И ДокументПоступленияТовары.Склад = &Склад
	|	И ДокументПоступления.Проведен
	|	И (ДокументПоступления.Соглашение = &РаспоряжениеСсылка
	|		ИЛИ ДокументПоступления.Договор = &РаспоряжениеСсылка)
	//-- НЕ УТ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТоварыКПоступлениюОстатки.ДокументПоступления КАК ДокументПоступления,
	|	ТоварыКПоступлениюОстатки.Номенклатура        КАК Номенклатура,
	|	ТоварыКПоступлениюОстатки.Характеристика      КАК Характеристика,
	|	ТоварыКПоступлениюОстатки.Назначение          КАК Назначение,
	|	ТоварыКПоступлениюОстатки.Серия               КАК Серия,
	|	ТоварыКПоступлениюОстатки.КОформлениюПоступленийПоОрдерамОстаток КАК Количество
	|ИЗ
	|	РегистрНакопления.ТоварыКПоступлению.Остатки(,Склад = &Склад И ДокументПоступления = &РаспоряжениеСсылка) КАК ТоварыКПоступлениюОстатки
	|ГДЕ
	|	ТоварыКПоступлениюОстатки.КОформлениюПоступленийПоОрдерамОстаток<>0 
	|	И &ЗаполнениеПоОрдерам = ИСТИНА
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ТоварыКПоступлениюОстатки.ДокументПоступления КАК ДокументПоступления,
	|	ТоварыКПоступлениюОстатки.Номенклатура        КАК Номенклатура,
	|	ТоварыКПоступлениюОстатки.Характеристика      КАК Характеристика,
	|	ТоварыКПоступлениюОстатки.Назначение          КАК Назначение,
	|	ТоварыКПоступлениюОстатки.Серия               КАК Серия,
	|	ТоварыКПоступлениюОстатки.КОформлениюПоступленийПоНакладнымОстаток КАК Количество
	|ИЗ
	|	РегистрНакопления.ТоварыКПоступлению.Остатки(,Склад = &Склад И ДокументПоступления = &РаспоряжениеСсылка) КАК ТоварыКПоступлениюОстатки
	|ГДЕ
	|	ТоварыКПоступлениюОстатки.КОформлениюПоступленийПоНакладнымОстаток<>0
	|	И &ЗаполнениеПоОрдерам = ЛОЖЬ
	|");
	
	Запрос.УстановитьПараметр("РаспоряжениеСсылка", РаспоряжениеСсылка);
	Запрос.УстановитьПараметр("ЗаполнениеПоОрдерам", ЗаполнениеПоОрдерам);
	Запрос.УстановитьПараметр("ЗаполненияПоступленияТоваров", ЗаполненияПоступленияТоваров);
	Запрос.УстановитьПараметр("Склад", Склад);
	УстановитьПривилегированныйРежим(Истина);
	РезультатыЗапроса = Запрос.ВыполнитьПакет();
	
	ОформленныеНакладные = РезультатыЗапроса[0].Выгрузить();
	
	АдресТаблицаНакладныхВоВременномХранилище = ПоместитьВоВременноеХранилище(ОформленныеНакладные);
	НастройкиФормыПереоформленияНакладных = НастройкиФормыПереоформленияНакладных(РаспоряжениеСсылка,
		Склад,
		ХозяйственнаяОперация,
		ЭтоОформлениеПриобретенияПоПоступлениям);
	Возврат Не РезультатыЗапроса[1].Пустой() И ОформленныеНакладные.Количество() > 0;
	
КонецФункции

&НаКлиенте
Процедура ОткрытьФормуПереоформлениеНакладных(РаспоряжениеСсылка, Склад, ХозяйственнаяОперация, ЭтоОформлениеПриобретенияПоПоступлениям = Ложь)
	
	МассивСсылок = Новый Массив;
	МассивСсылок.Добавить(РаспоряжениеСсылка);
	
	РеквизитыШапки = Новый Структура();
	Если ТипЗнч(РаспоряжениеСсылка) = Тип("ДокументСсылка.ЗаказПоставщику") Тогда
		
		ХозОперацииПоступленияТоваров = ХозОперацииПоступленияТоваров();
		
		Если ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ПриемНаХранениеСПравомПродажи") Тогда
			ЗакупкиВызовСервера.СформироватьДанныеЗаполненияПоступления(МассивСсылок, "ПриемкаТоваровНаХранение", РеквизитыШапки);
		ИначеЕсли ХозОперацииПоступленияТоваров.Найти(ХозяйственнаяОперация) <> Неопределено Тогда
			СформироватьДанныеЗаполненияПоступленияТоваров(МассивСсылок, РеквизитыШапки, ХозяйственнаяОперация, ЭтоОформлениеПриобретенияПоПоступлениям);
		Иначе
			ЗакупкиВызовСервера.СформироватьДанныеЗаполненияПоступления(МассивСсылок, "ПриобретениеТоваровУслуг", РеквизитыШапки);
		КонецЕсли;
		
	ИначеЕсли ТипЗнч(РаспоряжениеСсылка) = Тип("СправочникСсылка.ДоговорыКонтрагентов") Тогда
		РеквизитыШапки = РеквизитыШапкиДоговора(РаспоряжениеСсылка);
	Иначе
		РеквизитыШапки = ЗакупкиВызовСервера.ПолучитьУсловияЗакупок(РаспоряжениеСсылка);
	КонецЕсли;
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Заказы", МассивСсылок);
	ПараметрыФормы.Вставить("Склад", Склад);
	ПараметрыФормы.Вставить("РеквизитыШапки", РеквизитыШапки);
	ПараметрыФормы.Вставить("НастройкиФормы", НастройкиФормыПереоформленияНакладных);
	
	ОткрытьФорму("ОбщаяФорма.ПереоформлениеНакладныхПоРаспоряжениям", ПараметрыФормы);
	
КонецПроцедуры

&НаСервере
Функция РеквизитыШапкиДоговора(РаспоряжениеСсылка)
	
	ОсновныеРеквизитыДоговора = "Организация, Контрагент, Партнер, Подразделение, ХозяйственнаяОперация";
	РеквизитыДоговора = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(РаспоряжениеСсылка, ОсновныеРеквизитыДоговора);
	
	ХозОперацииПоступленияТоваров = ХозОперацииПоступленияТоваров();
	Если ХозОперацииПоступленияТоваров.Найти(РеквизитыДоговора.ХозяйственнаяОперация) <> Неопределено Тогда
		ПарыОпераций = ЗакупкиСервер.ПарыОперацийРаздельнойЗакупки(Истина);
		РеквизитыДоговора.ХозяйственнаяОперация = ПарыОпераций[РеквизитыДоговора.ХозяйственнаяОперация];
	КонецЕсли;
	
	Возврат РеквизитыДоговора;
	
КонецФункции

&НаСервере
Процедура СформироватьДанныеЗаполненияПоступленияТоваров(МассивСсылок,
	РеквизитыШапки,
	ХозяйственнаяОперация,
	ЭтоОформлениеПриобретенияПоПоступлениям = Ложь)
	
	ЗакупкиВызовСервера.СформироватьДанныеЗаполненияПоступления(МассивСсылок, "ПриобретениеТоваровУслуг", РеквизитыШапки);
	Если Не ЭтоОформлениеПриобретенияПоПоступлениям Тогда
		ПарыОпераций = ЗакупкиСервер.ПарыОперацийРаздельнойЗакупки(Истина);
		РеквизитыШапки.ХозяйственнаяОперация = ПарыОпераций[ХозяйственнаяОперация];
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция НастройкиФормыПереоформленияНакладных(РаспоряжениеСсылка,
	Склад,
	ХозяйственнаяОперация,
	ЭтоОформлениеПриобретенияПоПоступлениям = Ложь)
	
	НастройкиФормы = НакладныеСервер.НастройкиФормыПереоформленияНакладных();
	НастройкиФормы.Заголовок = НСтр("ru = 'Переоформление документов закупки по выбранным распоряжениям';
									|en = 'Reregister purchase documents according to the selected references'");
	
	НастройкиФормы.ИмяФормыНакладной = "Документ.ПриобретениеТоваровУслуг.Форма.ФормаДокумента";
	//++ НЕ УТ
	Если ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ПриемНаХранениеСПравомПродажи Тогда
		НастройкиФормы.ИмяФормыНакладной = "Документ.ПриемкаТоваровНаХранение.Форма.ФормаДокумента";
	КонецЕсли;
	//-- НЕ УТ
	
	ХозОперацииПоступленияТоваров = ХозОперацииПоступленияТоваров();
	Если ХозОперацииПоступленияТоваров.Найти(ХозяйственнаяОперация) <> Неопределено
		И Не ЭтоОформлениеПриобретенияПоПоступлениям Тогда
		ДанныеЗаполнения = Новый Структура;
		ДанныеЗаполнения.Вставить("ДокументОснование", РаспоряжениеСсылка);
		ДанныеЗаполнения.Вставить("СкладПоступления", Склад);
		ДанныеЗаполнения.Вставить("ЗаполнятьПоОрдеру", Истина);
		ДанныеЗаполнения.Вставить("ХозяйственнаяОперацияПриемки", ХозяйственнаяОперация);
		
		НастройкиФормы.ИмяФормыНакладной = "Документ.ПоступлениеТоваровНаСклад.Форма.ФормаДокумента";
		НастройкиФормы.ЭтоДокументПоступлениеТоваров = Истина;
		НастройкиФормы.ДанныеЗаполнения = ДанныеЗаполнения;
	КонецЕсли;
	
	НастройкиФормы.НакладнаяНаПриемку = Истина;
	НастройкиФормы.НакладнаяНаОтгрузку = Истина;
	Если ТипЗнч(РаспоряжениеСсылка) = Тип("СправочникСсылка.СоглашенияСПоставщиками")
		Или ТипЗнч(РаспоряжениеСсылка) = Тип("СправочникСсылка.ДоговорыКонтрагентов") Тогда
		НастройкиФормы.ДанныеЗаполнения =  Новый Структура("ДокументОснование, Склад", РаспоряжениеСсылка, Склад);
	КонецЕсли;
	Возврат НастройкиФормы;
	
КонецФункции

#КонецОбласти

#Область Прочее

&НаСервере
Процедура ЗаполнитьСпискиВыбораПоСостояниям()
	
	СписокВыбора = Элементы.СостояниеОрдера.СписокВыбора;
	СписокВыбора.Очистить();
	СписокВыбора.Добавить("1", НСтр("ru = 'Оформлены ордера, не оформлены накладные';
									|en = 'Goods receipt notes are registered, purchase invoices are not'"), Ложь, БиблиотекаКартинок.СоздатьНакладную);
	СписокВыбора.Добавить("5", НСтр("ru = 'Не оформлены ордера, оформлены накладные';
									|en = 'Goods receipt notes are not registered, purchase invoices are registered'"), Ложь, БиблиотекаКартинок.НеОформленыОрдера);
	СписокВыбора.Добавить("3", НСтр("ru = 'Ордера не соответствуют накладным';
									|en = 'Goods receipt notes do not match purchase invoices'"), Ложь, БиблиотекаКартинок.НесоответствиеОрдерНакладная);
	
	СписокВыбора = Элементы.СостояниеПриобретения.СписокВыбора;
	СписокВыбора.Очистить();
	СписокВыбора.Добавить("1", НСтр("ru = 'Создать накладную';
									|en = 'Create invoice'"),Ложь, БиблиотекаКартинок.СоздатьНакладную);
	СписокВыбора.Добавить("2", НСтр("ru = 'Дооформить накладную';
									|en = 'Finish creating invoice'"),Ложь, БиблиотекаКартинок.ДооформитьНакладную);
	
	СписокВыбора = Элементы.СостояниеПоступленияТоваров.СписокВыбора;
	СписокВыбора.Очистить();
	СписокВыбора.Добавить("0", НСтр("ru = 'Поступления соответствуют распоряжениям';
									|en = 'Receipts correspond to references'"), Ложь, БиблиотекаКартинок.ОформленаНакладная);
	СписокВыбора.Добавить("1", НСтр("ru = 'Создать поступление';
									|en = 'Create receipt'"),Ложь, БиблиотекаКартинок.СоздатьНакладную);
	СписокВыбора.Добавить("3", НСтр("ru = 'Поступления не соответствуют распоряжениям';
									|en = 'Receipts do not correspond to references'"), Ложь, БиблиотекаКартинок.НесоответствиеОрдерНакладная);
	
	СписокВыбора = Элементы.СостояниеПоступленияПриобретения.СписокВыбора;
	СписокВыбора.Очистить();
	СписокВыбора.Добавить("0", НСтр("ru = 'Приобретения соответствуют поступлениям';
									|en = 'Acquisitions correspond to receipts'"), Ложь, БиблиотекаКартинок.ОформленаНакладная);
	СписокВыбора.Добавить("1", НСтр("ru = 'Не оформлены приобретения';
									|en = 'Purchases not registered'"), Ложь, БиблиотекаКартинок.СоздатьНакладную);
	СписокВыбора.Добавить("3", НСтр("ru = 'Приобретения не соответствуют поступлениям';
									|en = 'Acquisitions do not correspond to receipts'"), Ложь, БиблиотекаКартинок.НесоответствиеОрдерНакладная);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьТекущуюСтраницу()
	
	ИмяТекущейСтраницы = "";
	
	Если Параметры.Свойство("ИмяТекущейСтраницы", ИмяТекущейСтраницы) Тогда
		Если ЗначениеЗаполнено(ИмяТекущейСтраницы) Тогда
			ТекущийЭлемент = Элементы[ИмяТекущейСтраницы];
		КонецЕсли;
	Иначе
		Если Не Документы.ПриобретениеТоваровУслуг.ЕстьЗаказыКОформлению(Организация,Склад)
			И Документы.ПриобретениеТоваровУслуг.ЕстьРаспоряженияНаПриемку(Организация,Склад) Тогда
			ТекущийЭлемент = Элементы.СтраницаРаспоряженияНаПриемку;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура НастроитьФормуПоСкладу()
	
	ОтборСклады = СкладыСервер.СписокПодчиненныхСкладов(Склад);
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
		СписокРаспоряженияНаОформление,
		"Склад",
		ОтборСклады,
		ВидСравненияКомпоновкиДанных.ВСписке,
		,
		ОтборСклады.Количество() > 0);
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
		СписокРаспоряженияНаПриемку,
		"Склад",
		ОтборСклады,
		ВидСравненияКомпоновкиДанных.ВСписке,
		,
		ОтборСклады.Количество() > 0);
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
		СписокРаспоряженияНаПоступление,
		"Склад",
		ОтборСклады,
		ВидСравненияКомпоновкиДанных.ВСписке,
		,
		ОтборСклады.Количество() > 0);
		
	ЕстьОрдерныйНаПоступлениеСклад = СкладыСервер.ЕстьОрдерныйНаПоступлениеСклад(Склад,ТекущаяДатаСеанса());
	ПравоНаЧтениеОстатковТоваровКПоступлению = ПравоДоступа("Чтение", Метаданные.РегистрыНакопления.ТоварыКПоступлению);
	ДоступностьПриемки = ЕстьОрдерныйНаПоступлениеСклад И ПравоНаЧтениеОстатковТоваровКПоступлению;
	
	Элементы.СостояниеОрдера.Видимость = ДоступностьПриемки;
	Элементы.СтраницаРаспоряженияНаПриемку.Видимость = ДоступностьПриемки;
	Элементы.СписокРаспоряженияНаОформлениеОформитьПоПриемке.Видимость = ДоступностьПриемки
																		И (ПравоДобавлятьПриобретение
																			Или ПравоДобавлятьПриемкуТоваров);
	
	Если ДоступностьПриемки Тогда
		Элементы.СписокРаспоряженияНаПриемкуВалюта.Видимость = ПолучитьФункциональнуюОпцию("ИспользоватьНесколькоВалют");
	КонецЕсли;
	
	Если (Не ЕстьОрдерныйНаПоступлениеСклад И Не ИспользоватьПоступленияТоваров)
		Или Не ИспользоватьЗаказыПоставщикам Тогда
		Элементы.Страницы.ОтображениеСтраниц = ОтображениеСтраницФормы.Нет;
	Иначе
		Элементы.Страницы.ОтображениеСтраниц = ОтображениеСтраницФормы.ЗакладкиСверху;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Функция ПараметрыЖурнала(КлючНазначенияИспользования)
	
	СтруктураБыстрогоОтбора = Новый Структура;
	СтруктураБыстрогоОтбора.Вставить("Организация",Организация);
	СтруктураБыстрогоОтбора.Вставить("Склад",Склад);
	
	ПараметрыЖурнала = Новый Структура;
	ПараметрыЖурнала.Вставить("СтруктураБыстрогоОтбора",СтруктураБыстрогоОтбора);
	ПараметрыЖурнала.Вставить("ИмяРабочегоМеста","ЖурналДокументовЗакупки");
	ПараметрыЖурнала.Вставить("КлючНазначенияФормы",КлючНазначенияИспользования);
	ПараметрыЖурнала.Вставить("СинонимЖурнала",НСтр("ru = 'Документы закупки';
													|en = 'Purchase documents'"));
	
	Возврат ПараметрыЖурнала;
	
КонецФункции

&НаСервере
Процедура УстановитьПараметрыДинСписка()
	СписокРаспоряженияНаПоступление.Параметры.УстановитьЗначениеПараметра("СписокХозОпераций", ХозОперацииПоступленияТоваров());
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция ХозОперацииПоступленияТоваров()
	
	СписокХозОпераций = Новый Массив;
	СписокХозопераций.Добавить(ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ЗакупкаУПоставщикаНеотфактурованнаяПоставка"));
	СписокХозопераций.Добавить(ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ЗакупкаУПоставщикаПоступлениеИзТоваровВПути"));
	СписокХозопераций.Добавить(ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ЗакупкаУПоставщикаТоварыВПути"));
	СписокХозопераций.Добавить(ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ЗакупкаУПоставщикаФактуровкаПоставки"));
	
	СписокХозопераций.Добавить(ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ЗакупкаВСтранахЕАЭСНеотфактурованнаяПоставка"));
	СписокХозопераций.Добавить(ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ЗакупкаВСтранахЕАЭСПоступлениеИзТоваровВПути"));
	СписокХозопераций.Добавить(ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ЗакупкаВСтранахЕАЭСТоварыВПути"));
	СписокХозопераций.Добавить(ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ЗакупкаВСтранахЕАЭСФактуровкаПоставки"));
	
	СписокХозопераций.Добавить(ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ЗакупкаПоИмпортуПоступлениеИзТоваровВПути"));
	СписокХозопераций.Добавить(ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ЗакупкаПоИмпортуТоварыВПути"));
	
	Возврат СписокХозопераций
КонецФункции

//++ НЕ УТ

&НаСервере
Функция ТекстЗапросаСпискаРаспоряженийНаПриемку()
	
	ТекстЗапроса =
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	Таблица.ДокументПоступления КАК ДокументПоступления,
	|	Таблица.Склад КАК Склад,
	|	Таблица.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	|	Таблица.Номенклатура КАК Номенклатура,
	|	Таблица.Характеристика КАК Характеристика,
	|	Таблица.Назначение КАК Назначение,
	|	Таблица.Серия КАК Серия,
	|	Таблица.Отправитель КАК Отправитель
	|ПОМЕСТИТЬ ВтОстаткиТоварыКПоступлению
	|ИЗ
	|	РегистрНакопления.ТоварыКПоступлению.Остатки(
	|			,
	|			ДокументПоступления ССЫЛКА Документ.ЗаказПоставщику
	|				ИЛИ ДокументПоступления ССЫЛКА Документ.ПриобретениеТоваровУслуг
	|				ИЛИ ДокументПоступления ССЫЛКА Документ.ПриемкаТоваровНаХранение
	|				ИЛИ ДокументПоступления ССЫЛКА Справочник.ДоговорыКонтрагентов
	|				ИЛИ ДокументПоступления ССЫЛКА Справочник.СоглашенияСПоставщиками {(Склад) КАК Склад}) КАК Таблица
	|ГДЕ
	|	Таблица.КОформлениюПоступленийПоОрдерамОстаток <> 0
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	|	Таблица.ДокументПоступления КАК ДокументПоступления,
	|	Таблица.Склад КАК Склад
	|ПОМЕСТИТЬ ВтДокументыПоступления
	|ИЗ
	|	(ВЫБРАТЬ
	|		ТаблицаОстатков.ДокументПоступления КАК ДокументПоступления,
	|		ТаблицаОстатков.Склад КАК Склад,
	|		ТаблицаОстатков.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	|		ТаблицаОстатков.Номенклатура КАК Номенклатура,
	|		ТаблицаОстатков.Характеристика КАК Характеристика,
	|		ТаблицаОстатков.Назначение КАК Назначение,
	|		ТаблицаОстатков.Серия КАК Серия,
	|		ТаблицаОстатков.Отправитель КАК Отправитель
	|	ИЗ ВтОстаткиТоварыКПоступлению КАК ТаблицаОстатков) КАК Таблица
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ДокументПоступления,
	|	Склад
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	Таблица.ДокументПоступления КАК ДокументПоступления,
	|	Таблица.Склад КАК Склад
	|ПОМЕСТИТЬ ВтЕстьОрдера
	|ИЗ
	|	ВтДокументыПоступления КАК Таблица
	|ГДЕ
	|	(Таблица.ДокументПоступления, Таблица.Склад) В
	|			(ВЫБРАТЬ
	|				ТоварыКПоступлению.ДокументПоступления КАК ДокументПоступления,
	|				ТоварыКПоступлению.Склад КАК Склад
	|			ИЗ
	|				РегистрНакопления.ТоварыКПоступлению КАК ТоварыКПоступлению
	|			ГДЕ
	|				ТоварыКПоступлению.Активность
	|				И ТоварыКПоступлению.КОформлениюПоступленийПоОрдерам > 0
	|				И ТоварыКПоступлению.ВидДвижения = ЗНАЧЕНИЕ(ВидДВиженияНакопления.Приход))
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ДокументПоступления,
	|	Склад
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	Таблица.ДокументПоступления КАК ДокументПоступления,
	|	Таблица.Склад КАК Склад
	|ПОМЕСТИТЬ ВтЕстьПоступления
	|ИЗ
	|	ВтДокументыПоступления КАК Таблица
	|ГДЕ
	|	(Таблица.ДокументПоступления, Таблица.Склад) В
	|			(ВЫБРАТЬ
	|				ТоварыКПоступлению.ДокументПоступления КАК ДокументПоступления,
	|				ТоварыКПоступлению.Склад КАК Склад
	|			ИЗ
	|				РегистрНакопления.ТоварыКПоступлению КАК ТоварыКПоступлению
	|			ГДЕ
	|				ТоварыКПоступлению.Активность
	|				И ТоварыКПоступлению.КОформлениюПоступленийПоОрдерам > 0
	|				И ТоварыКПоступлению.ВидДвижения = ЗНАЧЕНИЕ(ВидДВиженияНакопления.Расход))
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ДокументПоступления,
	|	Склад
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	Таблица.ДокументПоступления КАК ДокументПоступления,
	|	Таблица.ХозяйственнаяОперация КАК ХозяйственнаяОперацияПриемки,
	|	Таблица.Склад КАК Склад,
	|	МАКСИМУМ(ВЫБОР
	|			КОГДА ТаблицаВтЕстьПоступления.ДокументПоступления ЕСТЬ NULL
	|				ТОГДА 1
	|			КОГДА ТаблицаЕстьОрдера.ДокументПоступления ЕСТЬ NULL
	|				ТОГДА 5
	|			ИНАЧЕ 3
	|		КОНЕЦ) КАК СостояниеОрдера
	|ПОМЕСТИТЬ ВтСостояниеОрдера
	|ИЗ
	|	ВтОстаткиТоварыКПоступлению КАК Таблица
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВтЕстьОрдера КАК ТаблицаЕстьОрдера
	|		ПО (ТаблицаЕстьОрдера.ДокументПоступления = Таблица.ДокументПоступления)
	|			И (ТаблицаЕстьОрдера.Склад = Таблица.Склад)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВтЕстьПоступления КАК ТаблицаВтЕстьПоступления
	|		ПО (ТаблицаВтЕстьПоступления.ДокументПоступления = Таблица.ДокументПоступления)
	|			И (ТаблицаВтЕстьПоступления.Склад = Таблица.Склад)
	|
	|СГРУППИРОВАТЬ ПО
	|	Таблица.ДокументПоступления,
	|	Таблица.ХозяйственнаяОперация,
	|	Таблица.Склад
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Таблица.ДокументПоступления
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВЫБОР
	|		КОГДА ТаблицаРаспоряжений.ДокументПоступления ССЫЛКА Справочник.СоглашенияСПоставщиками
	|			ТОГДА ВЫРАЗИТЬ(ТаблицаРаспоряжений.ДокументПоступления КАК Справочник.СоглашенияСПоставщиками).Ссылка
	|		КОГДА ТаблицаРаспоряжений.ДокументПоступления ССЫЛКА Справочник.ДоговорыКонтрагентов
	|			ТОГДА ВЫРАЗИТЬ(ТаблицаРаспоряжений.ДокументПоступления КАК Справочник.ДоговорыКонтрагентов).Ссылка
	|		ИНАЧЕ РеестрДокументов.Ссылка
	|	КОНЕЦ КАК Ссылка,
	|	ТИПЗНАЧЕНИЯ(ТаблицаРаспоряжений.ДокументПоступления.Ссылка) КАК ТипРаспоряжения,
	|	ВЫБОР
	|		КОГДА ТаблицаРаспоряжений.ДокументПоступления ССЫЛКА Справочник.СоглашенияСПоставщиками
	|			ТОГДА ВЫРАЗИТЬ(ТаблицаРаспоряжений.ДокументПоступления КАК Справочник.СоглашенияСПоставщиками).Дата
	|		КОГДА ТаблицаРаспоряжений.ДокументПоступления ССЫЛКА Справочник.ДоговорыКонтрагентов
	|			ТОГДА ВЫРАЗИТЬ(ТаблицаРаспоряжений.ДокументПоступления КАК Справочник.ДоговорыКонтрагентов).Дата
	|		ИНАЧЕ РеестрДокументов.ДатаДокументаИБ
	|	КОНЕЦ КАК Дата,
	|	ВЫБОР
	|		КОГДА ТаблицаРаспоряжений.ДокументПоступления ССЫЛКА Справочник.СоглашенияСПоставщиками
	|			ТОГДА ВЫРАЗИТЬ(ТаблицаРаспоряжений.ДокументПоступления КАК Справочник.СоглашенияСПоставщиками).Номер
	|		КОГДА ТаблицаРаспоряжений.ДокументПоступления ССЫЛКА Справочник.ДоговорыКонтрагентов
	|			ТОГДА ВЫРАЗИТЬ(ТаблицаРаспоряжений.ДокументПоступления КАК Справочник.ДоговорыКонтрагентов).Номер
	|		ИНАЧЕ РеестрДокументов.НомерДокументаИБ
	|	КОНЕЦ КАК Номер,
	|	ВЫБОР
	|		КОГДА ТаблицаРаспоряжений.ДокументПоступления ССЫЛКА Справочник.СоглашенияСПоставщиками
	|			ТОГДА ВЫРАЗИТЬ(ТаблицаРаспоряжений.ДокументПоступления КАК Справочник.СоглашенияСПоставщиками).ПометкаУдаления
	|		КОГДА ТаблицаРаспоряжений.ДокументПоступления ССЫЛКА Справочник.ДоговорыКонтрагентов
	|			ТОГДА ВЫРАЗИТЬ(ТаблицаРаспоряжений.ДокументПоступления КАК Справочник.ДоговорыКонтрагентов).ПометкаУдаления
	|		ИНАЧЕ РеестрДокументов.ПометкаУдаления
	|	КОНЕЦ КАК ПометкаУдаления,
	|	ВЫБОР
	|		КОГДА ТаблицаРаспоряжений.ДокументПоступления ССЫЛКА Справочник.СоглашенияСПоставщиками
	|			ТОГДА ВЫРАЗИТЬ(ТаблицаРаспоряжений.ДокументПоступления КАК Справочник.СоглашенияСПоставщиками).Партнер
	|		КОГДА ТаблицаРаспоряжений.ДокументПоступления ССЫЛКА Справочник.ДоговорыКонтрагентов
	|			ТОГДА ВЫРАЗИТЬ(ТаблицаРаспоряжений.ДокументПоступления КАК Справочник.ДоговорыКонтрагентов).Партнер
	|		ИНАЧЕ РеестрДокументов.Партнер
	|	КОНЕЦ КАК Партнер,
	|	ВЫБОР
	|		КОГДА ТаблицаРаспоряжений.ДокументПоступления ССЫЛКА Справочник.СоглашенияСПоставщиками
	|			ТОГДА ВЫРАЗИТЬ(ТаблицаРаспоряжений.ДокументПоступления КАК Справочник.СоглашенияСПоставщиками).Контрагент
	|		КОГДА ТаблицаРаспоряжений.ДокументПоступления ССЫЛКА Справочник.ДоговорыКонтрагентов
	|			ТОГДА ВЫРАЗИТЬ(ТаблицаРаспоряжений.ДокументПоступления КАК Справочник.ДоговорыКонтрагентов).Контрагент
	|		ИНАЧЕ ВЫРАЗИТЬ(РеестрДокументов.Контрагент.Ключ КАК Справочник.Контрагенты)
	|	КОНЕЦ КАК Контрагент,
	|	ВЫБОР
	|		КОГДА ТаблицаРаспоряжений.ДокументПоступления ССЫЛКА Справочник.СоглашенияСПоставщиками
	|			ТОГДА ВЫРАЗИТЬ(ТаблицаРаспоряжений.ДокументПоступления КАК Справочник.СоглашенияСПоставщиками).Организация
	|		КОГДА ТаблицаРаспоряжений.ДокументПоступления ССЫЛКА Справочник.ДоговорыКонтрагентов
	|			ТОГДА ВЫРАЗИТЬ(ТаблицаРаспоряжений.ДокументПоступления КАК Справочник.ДоговорыКонтрагентов).Организация
	|		ИНАЧЕ РеестрДокументов.Организация
	|	КОНЕЦ КАК Организация,
	|	ТаблицаРаспоряжений.Склад КАК Склад,
	|	ВЫБОР
	|		КОГДА ТаблицаРаспоряжений.ДокументПоступления ССЫЛКА Справочник.СоглашенияСПоставщиками
	|			ТОГДА ВЫРАЗИТЬ(ТаблицаРаспоряжений.ДокументПоступления КАК Справочник.СоглашенияСПоставщиками).Валюта
	|		КОГДА ТаблицаРаспоряжений.ДокументПоступления ССЫЛКА Справочник.ДоговорыКонтрагентов
	|			ТОГДА ВЫРАЗИТЬ(ТаблицаРаспоряжений.ДокументПоступления КАК Справочник.ДоговорыКонтрагентов).ВалютаВзаиморасчетов
	|		ИНАЧЕ РеестрДокументов.Валюта
	|	КОНЕЦ КАК Валюта,
	|	ВЫБОР
	|		КОГДА ТаблицаРаспоряжений.ДокументПоступления ССЫЛКА Справочник.СоглашенияСПоставщиками
	|			ТОГДА ВЫРАЗИТЬ(ТаблицаРаспоряжений.ДокументПоступления КАК Справочник.СоглашенияСПоставщиками).Менеджер
	|		КОГДА ТаблицаРаспоряжений.ДокументПоступления ССЫЛКА Справочник.ДоговорыКонтрагентов
	|			ТОГДА ВЫРАЗИТЬ(ТаблицаРаспоряжений.ДокументПоступления КАК Справочник.ДоговорыКонтрагентов).Менеджер
	|		ИНАЧЕ РеестрДокументов.Ответственный
	|	КОНЕЦ КАК Менеджер,
	|	РеестрДокументов.Сумма КАК СуммаДокумента,
	|	ВЫБОР
	|		КОГДА ТаблицаРаспоряжений.ДокументПоступления ССЫЛКА Справочник.СоглашенияСПоставщиками
	|			ТОГДА ВЫРАЗИТЬ(ТаблицаРаспоряжений.ДокументПоступления КАК Справочник.СоглашенияСПоставщиками).ХозяйственнаяОперация
	|		КОГДА ТаблицаРаспоряжений.ДокументПоступления ССЫЛКА Справочник.ДоговорыКонтрагентов
	|			ТОГДА ВЫРАЗИТЬ(ТаблицаРаспоряжений.ДокументПоступления КАК Справочник.ДоговорыКонтрагентов).ХозяйственнаяОперация
	|		ИНАЧЕ РеестрДокументов.ХозяйственнаяОперация
	|	КОНЕЦ КАК ХозяйственнаяОперация,
	|	ТаблицаРаспоряжений.ХозяйственнаяОперацияПриемки КАК ХозяйственнаяОперацияПриемки,
	|	ТаблицаРаспоряжений.СостояниеОрдера КАК СостояниеОрдера
	|ИЗ
	|	ВтСостояниеОрдера КАК ТаблицаРаспоряжений
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РеестрДокументов КАК РеестрДокументов
	|		ПО ТаблицаРаспоряжений.ДокументПоступления = РеестрДокументов.Ссылка
	|			И (НЕ РеестрДокументов.ДополнительнаяЗапись)
	|ГДЕ
	|	НЕ ТаблицаРаспоряжений.ДокументПоступления.Ссылка ЕСТЬ NULL";
	
	Возврат ТекстЗапроса;
	
КонецФункции

//-- НЕ УТ

&НаСервере
Процедура НастроитьССылкуСмТакже()
	
	ПараметрыФормирования = Новый Структура;
	ПараметрыФормирования.Вставить("КлючНазначенияИспользования", "Накладные");
	
	МассивМенеджеровРасчетаСмТакжеВРаботе = Новый Массив();
	МассивМенеджеровРасчетаСмТакжеВРаботе.Добавить("Обработка.ЖурналДокументовЗакупки");
		
	СмТакжеВРаботе = ОбщегоНазначенияУТ.СформироватьГиперссылкуСмТакжеВРаботе(МассивМенеджеровРасчетаСмТакжеВРаботе, ПараметрыФормирования);
	Элементы.СмТакжеВРаботе.Видимость = ЗначениеЗаполнено(СмТакжеВРаботе);
	
КонецПроцедуры

#КонецОбласти

#Область ОформлениеНакладной

&НаСервере
Функция ОформитьНакладныеПоЗаказамНаСервере()
	
	Перем СписокОшибок;
	
	СтруктураСозданныеНакладные = Новый Структура("СозданныеНакладные, ИмяФормы, ПараметрыФормы, Ошибки");
	
	// Разбивка выделенных документов по группам
	ДокументыПоТипамНакладных = ТаблицыЗаказовРазделенныхПоКлючевымПолям(СписокРаспоряжений, СписокОшибок);
	ВсегоТаблиц = ДокументыПоТипамНакладных.Количество();
	
	Если ВсегоТаблиц > 0 Тогда
		
		// При оформлении по заказам всегда создается новая накладная
		
		// Открывается форма созданной накладной, в случае если совпали ключевые поля выделенных строк, и позволяет
		// функциональная опция В ином случае открывается форма со списком созданных накладных.
		
		Если ДокументыПоТипамНакладных.Количество() > 1 Тогда
			// Пакетно
			ПараметрыФормы = ОформитьРядНакладныхПоТаблицам(ДокументыПоТипамНакладных, СписокОшибок);
		ИначеЕсли ДокументыПоТипамНакладных.Количество() = 1 Тогда
			// Индивидуально
			ПараметрыФормы = ОформитьНакладнуюПоТаблице(ДокументыПоТипамНакладных, СписокОшибок);
		КонецЕсли;
	ИначеЕсли СписокРаспоряжений.Количество() > 1 Тогда
		
		// При оформлении документов в пакетном режиме произошли ошибки
		
		ТекстОшибки = НСтр("ru = 'Не выбрано ни одного документа, который можно было бы оформить %1';
							|en = 'No document which could be registered is selected %1'");
		
		ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстОшибки, НСтр("ru = 'по заказам';
																								|en = 'on orders'"));
		
		ОбщегоНазначенияКлиентСервер.ДобавитьОшибкуПользователю(СписокОшибок, "Объект.СписокРаспоряженияНаОформление",ТекстОшибки, Неопределено);
		
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(ПараметрыФормы) Тогда
		ПараметрыФормы = Новый Структура();
	Иначе 
		Элементы.СписокРаспоряженияНаОформление.Обновить();
	КонецЕсли;
	
	РежимБезВопросов = Ложь;
	
	ПараметрыФормы.Вставить("СписокОшибок", СписокОшибок);
	
	Возврат ПараметрыФормы;
	
КонецФункции

&НаСервере
Функция ОформитьРядНакладныхПоТаблицам(ДокументыПоТипамНакладных, СписокОшибок)
	
	СтруктураПараметров = Новый Структура();
	СтруктураПараметров.Вставить("ИмяФормы", "Обработка.ЖурналДокументовЗакупки.Форма.ФормаСозданныеДокументы");
	
	СозданныеДокументы = Новый СписокЗначений();
	
	Для Каждого Таблица Из ДокументыПоТипамНакладных Цикл
		
		ПерваяСтрока = Таблица[0];
		Если ПерваяСтрока.СостояниеПриобретения > 0 Тогда
						
			ПолноеИмяРаспоряжения = ПерваяСтрока.Ссылка.Метаданные().ПолноеИмя();
			ПолноеИмяНакладной = ПолноеИмяНакладнойПоХозОперации(ПерваяСтрока.ХозяйственнаяОперация);
			
			МенеджерНакладной = ОбщегоНазначения.МенеджерОбъектаПоПолномуИмени(ПолноеИмяНакладной);
			МетаданныеНакладной = Метаданные.НайтиПоПолномуИмени(ПолноеИмяНакладной);
			
			Заказы = Таблица.ВыгрузитьКолонку("Ссылка");
			
			РеквизитыШапки = Новый Структура;
			Если НЕ ЗакупкиВызовСервера.СформироватьДанныеЗаполненияПоступления(Заказы, МетаданныеНакладной.Имя, РеквизитыШапки) Тогда
				Возврат Неопределено;
			КонецЕсли;
			
			ДанныеЗаполнения = Новый Структура;
			ДанныеЗаполнения.Вставить("СкладПоступления",  Неопределено);
			
			ДанныеЗаполнения.Вставить("РеквизитыШапки",    РеквизитыШапки);
			ДанныеЗаполнения.Вставить("ДокументОснование", Заказы);
			
			ДокументОбъект = МенеджерНакладной.СоздатьДокумент();
			ДокументОбъект.Заполнить(ДанныеЗаполнения);
			
			ДокументОбъект.Дата = ТекущаяДатаСеанса();
			
			Если ДокументОбъект.ПроверитьЗаполнение() Тогда
				
				ДокументОбъект.Записать(РежимЗаписиДокумента.Запись);
				
				// Добавить запись в историю работы пользователя.
				ИсторияРаботыПользователя.Добавить(ДокументОбъект.Ссылка);
				СозданныеДокументы.Добавить(ДокументОбъект.Ссылка);
				
				Попытка
					ДокументОбъект.Записать(РежимЗаписиДокумента.Проведение);
				Исключение
					ТекстОшибки = НСтр("ru = 'Не удалось провести документ';
										|en = 'Cannot post the document'");
					ОбщегоНазначенияКлиентСервер.ДобавитьОшибкуПользователю(СписокОшибок, "Объект.СписокРаспоряженияНаОформление",
						ТекстОшибки + " " + ДокументОбъект.Ссылка, Неопределено);
				КонецПопытки;
				
			Иначе
				ТекстОшибки = НСтр("ru = 'Не удалось создать документ %1 на основании документа %2';
									|en = 'Cannot generate document %1 from the base document %2'");
				ТекстОшибки = СтрШаблон(ТекстОшибки, МетаданныеНакладной.Синоним, Заказы[0]);
				ОбщегоНазначенияКлиентСервер.ДобавитьОшибкуПользователю(СписокОшибок, "Объект.СписокРаспоряженияНаОформление",
					ТекстОшибки + " " + ДокументОбъект.Ссылка, Неопределено);
			КонецЕсли;
			
		КонецЕсли;
	КонецЦикла;
	
	УстановитьПривилегированныйРежим(Истина);
	ОбщегоНазначения.ЗаписатьДанныеВБезопасноеХранилище(Пользователи.АвторизованныйПользователь(),
														СозданныеДокументы.ВыгрузитьЗначения(),
														"ФормаСозданныеДокументыЗакупки");
	УстановитьПривилегированныйРежим(Ложь);
	
	ПараметрыФормы = Новый Структура("СозданныеДокументы", СозданныеДокументы);
	
	СтруктураПараметров.Вставить("Параметры", ПараметрыФормы);
	
	Возврат СтруктураПараметров;
	
КонецФункции

&НаСервере
Функция ОформитьНакладнуюПоТаблице(ДокументыПоТипамНакладных, СписокОшибок)
	
	СозданныеДокументы = Новый СписокЗначений();
	
	ТаблицаДокументов = ДокументыПоТипамНакладных[0];
	ВыделеннаяСтрока = ТаблицаДокументов[0];
	
	ПолноеИмяРаспоряжения = ВыделеннаяСтрока.Ссылка.Метаданные().ПолноеИмя();
	ПолноеИмяНакладной = ПолноеИмяНакладнойПоХозОперации(ВыделеннаяСтрока.ХозяйственнаяОперация);
	МенеджерНакладной = ОбщегоНазначения.МенеджерОбъектаПоПолномуИмени(ПолноеИмяНакладной);
	МетаданныеНакладной = Метаданные.НайтиПоПолномуИмени(ПолноеИмяНакладной);
	
	ИмяФормыНакладной = "Документ." + МетаданныеНакладной.Имя + ".Форма.ФормаДокумента";
	
	НастройкиФормы = Новый Структура();
	ПараметрыФормы = Новый Структура();
	
	НастройкиФормы.Вставить("ИмяФормы", ИмяФормыНакладной);
	
	Заказы = ТаблицаДокументов.ВыгрузитьКолонку("Ссылка");
	
	РаспоряженияНакладные = Новый Массив();
	Для Каждого Распоряжение Из Заказы Цикл
		Если ПолныеИменаНакладных.НайтиПоЗначению(Распоряжение.Метаданные().ПолноеИмя()) <> Неопределено Тогда
			РаспоряженияНакладные.Добавить(Распоряжение);
		КонецЕсли;
	КонецЦикла;
	
	Отказ = Ложь;
		
	РеквизитыШапки = Новый Структура;
	Если НЕ ЗакупкиВызовСервера.СформироватьДанныеЗаполненияПоступления(Заказы, МетаданныеНакладной.Имя, РеквизитыШапки) Тогда
		Отказ = Истина;
	КонецЕсли;
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("СкладПоступления",  Неопределено);
	
	ПараметрыФормы.Вставить("РеквизитыШапки",    РеквизитыШапки);
	ПараметрыФормы.Вставить("ДокументОснование", Заказы);
	
	// Для вывода сообщения о количестве созданных документов
	СозданныеДокументы.Добавить(ПредопределенноеЗначение("Документ." + МетаданныеНакладной.Имя + ".ПустаяСсылка"));
	
	//ПараметрыФормы.Вставить("СозданныеДокументы", СозданныеДокументы);
	ПараметрыСОснованием = Новый Структура("Основание", ПараметрыФормы);
	
	НастройкиФормы.Вставить("Параметры", ПараметрыСОснованием);
	
	Если Отказ Тогда
		Возврат Неопределено;
	Иначе
		Возврат НастройкиФормы;
	КонецЕсли;
	
КонецФункции

&НаСервере
Функция ТаблицыЗаказовРазделенныхПоКлючевымПолям(СписокРаспоряжений, СписокОшибок) 
	КлючевыеПоля = "Подразделение,Партнер,Контрагент,Договор,Организация,Склад,Соглашение,"
		+"ХозяйственнаяОперация,ВалютаВзаиморасчетов,НалогообложениеНДС,ЦенаВключаетНДС,"
		+"ПорядокРасчетов,ВернутьМногооборотнуюТару,НаправлениеДеятельности,ВариантПриемкиТоваров";
	
	ТекущиеКлючи = Новый Структура(КлючевыеПоля);
	ТекущиеКлючи.Вставить("ПолноеИмяНакладной");
	ТекущиеКлючи.Вставить("СостояниеПриобретения");
	
	ШаблонРазделеннаяТаблица = Новый ТаблицаЗначений();
	ШаблонРазделеннаяТаблица.Колонки.Добавить("Ссылка", Документы.ТипВсеСсылки());
	ШаблонРазделеннаяТаблица.Колонки.Добавить("Склад", Новый ОписаниеТипов("СправочникСсылка.Склады"));
	ШаблонРазделеннаяТаблица.Колонки.Добавить("ХозяйственнаяОперация", Новый ОписаниеТипов("ПеречислениеСсылка.ХозяйственныеОперации"));
	ШаблонРазделеннаяТаблица.Колонки.Добавить("СостояниеПриобретения", Новый ОписаниеТипов("Число"));
	
	РазделеннаяТаблица = Неопределено;
	МассивТаблиц = Новый Массив();
	
	СписокРаспоряжений.Сортировать("Ссылка, Склад, СостояниеПриобретения");
	
	НачалоДня = НачалоДня(ТекущаяДатаСеанса());
	
	ПакетныйРежим = СписокРаспоряжений.Количество() > 1;
	
	Для Каждого Строка Из СписокРаспоряжений Цикл
		
		ПолноеИмяРаспоряжения = Строка.Ссылка.Метаданные().ПолноеИмя();
		ПолноеИмяНакладной = ПолноеИмяНакладнойПоХозОперации(Строка.ХозяйственнаяОперация);
		
		ТекстОшибки = "";
		ПрерватьОбработкуСтроки = Ложь;
		
		Если ПакетныйРежим И ПолноеИмяНакладной = ПолноеИмяРаспоряжения Тогда
			
			ТекстОшибки = НСтр("ru = 'Для распоряжения %1 невозможно перезаполнить накладную вместе с другими распоряжениями. Выберите распоряжение отдельно.';
								|en = 'Cannot refill the invoice with other references for reference %1. Select a reference separately.'");
			ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстОшибки, Строка.Ссылка);
			
			ПрерватьОбработкуСтроки = Истина;
			
		Иначе // оформление по заказам
			
			Если Строка.СостояниеПриобретения = 0 Тогда
				
				ТекстОшибки = НСтр("ru = 'Для распоряжения %1 уже создана накладная';
									|en = 'An invoice has already been created for the %1 reference'");
				ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстОшибки, Строка.Ссылка);
				ПрерватьОбработкуСтроки = Истина;
				
			КонецЕсли;
			
		КонецЕсли;

		Если Не ПустаяСтрока(ТекстОшибки) Тогда
			ОбщегоНазначенияКлиентСервер.ДобавитьОшибкуПользователю(СписокОшибок, "Объект.СписокРаспоряженияНаОформление",ТекстОшибки, Неопределено);
		КонецЕсли;
		
		Если ПрерватьОбработкуСтроки Тогда
			Продолжить;
		КонецЕсли;
		
		// Создание новой таблицы в случаях:
		// 1. Таблица еще ни разу не создана
		// 2. Запрещено группировать в одну накладную несколько заказов
		// 3. Распоряжение является накладной или ключевые поля различаются (например, нельзя группировать 
		//	в одну накладную заказы у которых разные склады).
		
		Если РазделеннаяТаблица = Неопределено 
			Или Не ИспользоватьПоступлениеПоНесколькимЗаказам
			Или ПолноеИмяНакладной <> ТекущиеКлючи.ПолноеИмяНакладной 
			Или Не ОбщегоНазначенияУТКлиентСервер.СтруктурыРавны(ТекущиеКлючи,Строка,КлючевыеПоля) Тогда
			
			РазделеннаяТаблица = ШаблонРазделеннаяТаблица.Скопировать();
			МассивТаблиц.Добавить(РазделеннаяТаблица); // Передача в массив ссылки на текущую таблицу
			
			ЗаполнитьЗначенияСвойств(ТекущиеКлючи, Строка);
			ТекущиеКлючи.ПолноеИмяНакладной = ПолноеИмяНакладной;
		КонецЕсли;
		
		НоваяСтрока = РазделеннаяТаблица.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Строка);
		
	КонецЦикла;
	
	Возврат МассивТаблиц;
	
КонецФункции

&НаСервере
Функция ПолноеИмяНакладнойПоХозОперации(ХозяйственнаяОперация)
	
	ПолноеИмяНакладной = Метаданные.Документы.ПриобретениеТоваровУслуг.ПолноеИмя();
	
	//++ НЕ УТ
	Если ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ПриемНаХранениеСПравомПродажи Тогда 
		ПолноеИмяНакладной = Метаданные.Документы.ПриемкаТоваровНаХранение.ПолноеИмя();
	КонецЕсли;
	//-- НЕ УТ
	
	Возврат ПолноеИмяНакладной;
	
КонецФункции

#КонецОбласти

#КонецОбласти
