﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	// Вставить содержимое обработчика.
	УправлениеВидимостью();
КонецПроцедуры

&НаСервере
Процедура УправлениеВидимостью()
	Если Запись.Настройка = Перечисления.актНастройкиАвтоматизацииОтгрузок.ПринтерДляПечатиГрупповыхЭткеток 
		Или Запись.Настройка = Перечисления.актНастройкиАвтоматизацииОтгрузок.ПринтерДляПечатиПаспортаПаллет тогда
		Элементы.ВыбратьПринтер.Видимость = истина;
	Иначе
		Элементы.ВыбратьПринтер.Видимость = ЛОЖЬ;
	КонецЕСли;
КонецПроцедуры
&НаКлиенте
Процедура ВыбратьПринтер(Команда)
	// Вставить содержимое обработчика.
	СписокДляВыбора = ПолучитьСписокДоступныхПринтеров();
	текПринт = Неопределено;

	СписокДляВыбора.ПоказатьВыборЭлемента(Новый ОписаниеОповещения("ВыбратьПринтерЗавершение", ЭтаФорма), "Выберите принтер!");
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьПринтерЗавершение(ВыбранныйЭлемент, ДополнительныеПараметры) Экспорт
	
	текПринт = ВыбранныйЭлемент;
	Запись.ЗначениеНастройки = текПринт.Значение;
	
КонецПроцедуры

&НаКлиенте
Процедура НастройкаПриИзменении(Элемент)
	УправлениеВидимостью();
КонецПроцедуры

&НаКлиенте
Функция ПолучитьСписокДоступныхПринтеров() //    Принтеры установленные в системе 
    Список = Новый СписокЗначений;
    #Если Клиент Тогда 
        Попытка
            КОМОбъект =  Новый COMОбъект ("WScript.Network");
            Принтеры =  КОМОбъект.EnumPrinterConnections();
            шшш = 0;
            Пока шшш < Принтеры.Count()-1 Цикл
                Список.Добавить(Принтеры.Item(шшш+1), Принтеры.Item(шшш+1));
                шшш = шшш + 2;
            КонецЦикла;
        Исключение
            Сообщить(ОписаниеОшибки());
        КонецПопытки;
    #КонецЕсли 
    возврат Список;
КонецФункции

