﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если НЕ Параметры.Свойство("Паллета", Паллета) Тогда
		Отказ = Истина;
		Возврат;
	КонецЕсли;
	
	ЗаполнитьХарактеристикиПаллеты();
	
КонецПроцедуры


&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	КоличествоНовыхПаллет = 1;
	
	ВводКоличестваПаллетЗавершение(КоличествоНовыхПаллет, Неопределено);
	
КонецПроцедуры


#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура КоличествоНовыхПаллетПриИзменении(Элемент)
	ВводКоличестваПаллетЗавершение(КоличествоНовыхПаллет, Неопределено);
КонецПроцедуры

&НаКлиенте
Процедура РазъединяемыеПаллетыКоличествоКоробокПриИзменении(Элемент)
	
	Если ЗначениеЗаполнено(КоэффициентПересчета) И ОтображатьУпаковки Тогда
		ЭтаФорма.ТекущийЭлемент.ТекущиеДанные.КоличествоУпаковок = ЭтаФорма.ТекущийЭлемент.ТекущиеДанные.КоличествоКоробок * КоэффициентПересчета;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура РазъединяемыеПаллетыКоличествоУпаковокПриИзменении(Элемент)
	
	Если ЗначениеЗаполнено(КоэффициентПересчета) И ОтображатьУпаковки Тогда
		ЭтаФорма.ТекущийЭлемент.ТекущиеДанные.КоличествоКоробок = ЭтаФорма.ТекущийЭлемент.ТекущиеДанные.КоличествоУпаковок / КоэффициентПересчета;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ЗаполнитьХарактеристикиПаллеты()
	
	Номенклатура		= Паллета.Номенклатура;
	Коробка 			= Паллета.УпаковкаКоробка;
	Упаковка	 		= Паллета.Упаковка;
	КоличествоКоробок	= Паллета.КоличествоКоробок;
	КоличествоУпаковок 	= Паллета.КоличествоУпаковок;
	
	ОтображатьУпаковки = КоличествоУпаковок <> 0;
	
	Элементы.КоличествоУпаковок.Видимость						= ОтображатьУпаковки;
	Элементы.Упаковка.Видимость									= ОтображатьУпаковки;
	Элементы.РазъединяемыеПаллетыКоличествоУпаковок.Видимость	= ОтображатьУпаковки;
	
	Если ЗначениеЗаполнено(Коробка) Тогда
		КоэффициентПересчета = ?(Коробка.Знаменатель = 0, 0, Коробка.Числитель / Коробка.Знаменатель);
	Иначе
		КоэффициентПересчета = 0;
	КонецЕсли;
	
	
	
КонецПроцедуры


#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Отмена(Команда)
	ЭтаФОрма.Закрыть();
КонецПроцедуры

&НаКлиенте
Процедура Объединить(Команда)
	
	ОбъединитьНаСервере();
	ЭтаФорма.ВладелецФормы.ОбновитьВсё(Неопределено);
	ЭтаФорма.Закрыть();
	
КонецПроцедуры

&НаСервере
Процедура ОбъединитьНаСервере()
	
	ПаллетаОбъект = Паллета.ПолучитьОбъект();
	ПаллетаОбъект.КоличествоКоробок = КоличествоКоробок;
	ПаллетаОбъект.КоличествоУпаковок = КоличествоУпаковок;
	
	ПаллетаОбъект.Записать();
	
	Для Каждого Строка Из РазъединяемыеПаллеты Цикл
		
		Если Строка.Паллета = Паллета Тогда
			Продолжить;
		КонецЕсли;
		
		ПаллетаОбъект = Строка.Паллета.ПолучитьОбъект();
		ПаллетаОбъект.УстановитьПометкуУдаления(Истина);
		
	КонецЦикла;
	
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьАвтоматически(Команда)
	
	ОповещениеВводКоличестваСтрок = Новый ОписаниеОповещения("ВводКоличестваПаллетЗавершение", ЭтотОбъект);
	ПоказатьВводЧисла(ОповещениеВводКоличестваСтрок,1, "Укажите количество паллет",1,0);
	
КонецПроцедуры

&НаКлиенте
Процедура ВводКоличестваПаллетЗавершение(РезультатВвода, Парам2) Экспорт
	
	Если РезультатВвода <> Неопределено И РезультатВвода <> 0 Тогда
		ЗаполнитьАвтоматическиНаСервере(РезультатВвода);	
	КонецЕсли;
	
	РассчитатьИтогиПоТаблицеРазъединения();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьАвтоматическиНаСервере(КоличествоСтрок)
	
	РазъединяемыеПаллеты.Очистить();
	
	КоличествоКоробокНаСтроку	= Цел(КоличествоКоробок / КоличествоСтрок);
	КоличествоУпаковокНаСтроку	= Цел(КоличествоУпаковок / КоличествоСтрок);
	
	Для Сч = 1 По КоличествоСтрок Цикл
		
		НоваяСтрока = РазъединяемыеПаллеты.Добавить();
		
		Если Сч = 1 Тогда
			НоваяСтрока.Паллета = Паллета;
		Иначе
			НоваяСтрока.Паллета = "<будет создан новый паллет>";
		КонецЕслИ;
		
		НоваяСтрока.Номенклатура = Номенклатура;
		
		Если Сч = КоличествоСтрок Тогда
			
			НоваяСтрока.КоличествоКоробок 	= КоличествоКоробок - КоличествоКоробокНаСтроку * (Сч - 1);
			НоваяСтрока.КоличествоУпаковок	= КоличествоУпаковок - КоличествоУпаковокНаСтроку * (Сч - 1);
			
		Иначе
			
			НоваяСтрока.КоличествоКоробок 	= КоличествоКоробокНаСтроку;
			НоваяСтрока.КоличествоУпаковок	= КоличествоУпаковокНаСтроку;
			
		КонецЕсли;
		
	КонецЦикла;
	
	
КонецПроцедуры

&НаСервере
Процедура РассчитатьИтогиПоТаблицеРазъединения()
	
	КоличествоКоробокИтог  = РазъединяемыеПаллеты.Итог("КоличествоКоробок");
	КоличествоУпаковокИтог = РазъединяемыеПаллеты.Итог("КоличествоУпаковок");
	
	
	Если КоличествоКоробокИтог <> КоличествоКоробок Тогда
		Элементы.РазъединяемыеПаллетыКоличествоКоробок.ЦветТекстаПодвала = Новый Цвет(255,0,0);	
	Иначе
		Элементы.РазъединяемыеПаллетыКоличествоКоробок.ЦветТекстаПодвала = Новый Цвет(0,150,70);	
	КонецЕсли;
	
	Если КоличествоУпаковокИтог <> КоличествоУпаковок Тогда
		Элементы.РазъединяемыеПаллетыКоличествоУпаковок.ЦветТекстаПодвала = Новый Цвет(255,0,0);	
	Иначе
		Элементы.РазъединяемыеПаллетыКоличествоУпаковок.ЦветТекстаПодвала = Новый Цвет(0,150,70);	
	КонецЕсли;
	
	
КонецПроцедуры

&НаКлиенте
Процедура РазъединяемыеПаллетыПриИзменении(Элемент)
	РассчитатьИтогиПоТаблицеРазъединения();
КонецПроцедуры

&НаКлиенте
Процедура Разъединить(Команда)
	
	Отказ = Ложь;
	
	Если КоличествоКоробокИтог <> КоличествоКоробок Тогда
		
		ТекстСообщения = СтрШаблон("Количество коробок в текущей паллете (%1) и сумма коробок новых паллет (%2) не совпадают!",
			КоличествоКоробок,
			КоличествоКоробокИтог);
			
		Сообщить(ТекстСообщения);
		Отказ = Истина;
		
	КонецЕсли;
	
	Если КоличествоУпаковокИтог <> КоличествоУпаковок Тогда
		
		ТекстСообщения = СтрШаблон("Количество упаковок в текущей паллете (%1) и сумма упаковок новых паллет (%2) не совпадают!",
			КоличествоУпаковок,
			КоличествоУпаковокИтог);
			
		Сообщить(ТекстСообщения);
		Отказ = Истина;
		
	КонецЕсли;
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	РезъединитьНаСервере();
	ЭтаФорма.ВладелецФормы.ОбновитьВсё(Неопределено);
	ЭтаФорма.Закрыть();
	
КонецПроцедуры

&НаСервере
Процедура РезъединитьНаСервере()
	
	ПерваяСтрока = Истина;
	
	Распоряжение = Паллета.Распоряжение;
	
	ИзначальнаяРегистрацияЭтапов = Документы.актРегистрацияЭтаповПроизводстваПаллеты.НайтиПоРеквизиту("Паллета",Паллета);
	
	ДвиженияЗарегистрированныеПаллеты = РегистрыСведений.актЗарегистрированныеПаллеты.СоздатьНаборЗаписей();
	ДвиженияЗарегистрированныеПаллеты.Отбор.Регистратор.Значение = Распоряжение;
	ДвиженияЗарегистрированныеПаллеты.Прочитать();
	ВыгрузкаДвижений = ДвиженияЗарегистрированныеПаллеты.Выгрузить();
	
	Для Каждого Строка Из РазъединяемыеПаллеты Цикл
		
		Если ПерваяСтрока Тогда
			
			ПаллетаОбъект = Строка.Паллета.ПолучитьОбъект();
			
			ПаллетаОбъект.КоличествоКоробок		= Строка.КоличествоКоробок;
			ПаллетаОбъект.КоличествоУпаковок	= Строка.КоличествоУпаковок;
			
			ПаллетаОбъект.Записать();
			
			СтруктураОтбора = Новый Структура("Партия", Строка.Паллета);
			НайденныеСтроки = ВыгрузкаДвижений.НайтиСтроки(СтруктураОтбора);
			НайденныеСтроки[0].КоличествоКоробок 	= Строка.КоличествоКоробок;
			НайденныеСтроки[0].КоличествоУпаковок 	= Строка.КоличествоУпаковок;
			
			ПерваяСтрока = Ложь;
			
		Иначе
			
			ПаллетаОбъект = Паллета.Скопировать();
			
			ПаллетаОбъект.КоличествоКоробок		= Строка.КоличествоКоробок;
			ПаллетаОбъект.КоличествоУпаковок	= Строка.КоличествоУпаковок;
			
			ПаллетаОбъект.Код				= Справочники.актАналитикаПартий.СегенерироватьКодПаллеты(СокрЛП(Распоряжение.Номер));
			ПаллетаОбъект.ПорядковыйНомер	= актАвтоматизацияОтгрузокВызовСервера.ПолучитьНовыйНомерПаллетыПоНомеруЗаказаКлиента(СокрЛП(Распоряжение.Номер));
			
			ПаллетаОбъект.Записать();
			
			// ЗарегистрированныеПаллеты
			
			НовоеДвижение = ВыгрузкаДвижений.Добавить();
			
			НовоеДвижение.Активность = Истина;
			
			НовоеДвижение.Организация	= Справочники.Организации.ОрганизацияПоУмолчанию();
			НовоеДвижение.Партия		= ПаллетаОбъект.Ссылка;
			НовоеДвижение.Регистратор	= Распоряжение;
			НовоеДвижение.Контрагент	= Распоряжение.Контрагент;
			
			
			
			НовоеДвижение.Номенклатура					= ПаллетаОбъект.Номенклатура;
			НовоеДвижение.НоменклатураКомплекта			= ПаллетаОбъект.Номенклатура;
			НовоеДвижение.Характеристика				= ПаллетаОбъект.Характеристика;
			НовоеДвижение.Паллета						= ПаллетаОбъект.УпаковкаПаллета;
			НовоеДвижение.Коробка						= ПаллетаОбъект.УпаковкаКоробка;
			НовоеДвижение.Упаковка						= ПаллетаОбъект.Упаковка;
			НовоеДвижение.КоличествоКоробок				= ПаллетаОбъект.КоличествоКоробок;
			НовоеДвижение.КоличествоУпаковок			= ПаллетаОбъект.КоличествоУпаковок;
			
			// Регистрация этапов
			
			НоваяРегистрацияЭтапов = ИзначальнаяРегистрацияЭтапов.Скопировать();
			НоваяРегистрацияЭтапов.Паллета	= ПаллетаОбъект.Ссылка;
			НоваяРегистрацияЭтапов.УстановитьНовыйНомер();
			НоваяРегистрацияЭтапов.Дата	= ТекущаяДата();
			НоваяРегистрацияЭтапов.Записать(РежимЗаписиДокумента.Проведение);
			
		КонецЕсли;
		
	КонецЦикла;
	
	ДвиженияЗарегистрированныеПаллеты.Очистить();
	ДвиженияЗарегистрированныеПаллеты.Загрузить(ВыгрузкаДвижений);
	ДвиженияЗарегистрированныеПаллеты.Записать();
	
	
КонецПроцедуры

&НаКлиенте
Процедура РазъединяемыеПаллетыПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	А=А;
КонецПроцедуры

#КонецОбласти