﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Определяет код показателя. Нумерация основана на Приложении 1 ПБУ 18.
//
// Параметры:
//  Показатель      - ПеречисленияСсылка.ПоказателиОтложенногоНалога
//  КодыПоказателей - Соответствие - при вызове функции в цикле можно организовать кеш;
//                    Переменную кеша не следует инициализировать до вызова функции (должна иметь значение Неопределено)
// 
// Возвращаемое значение:
//  Строка - код показателя
//
Функция Код(Показатель, КодыПоказателей = Неопределено) Экспорт
	
	Если КодыПоказателей = Неопределено Тогда
		КодыПоказателей = КодыПоказателей();
	КонецЕсли;
	
	Код = КодыПоказателей[Показатель];
	
	Если Код = Неопределено Тогда
		// Показатели без кода используются для сохранения информации, позволяющей найти ошибки в сложных случаях.
		// Они не являются частью регистров бухгалтерского учета.
		Возврат НСтр("");
	Иначе
		Возврат Код;
	КонецЕсли;
	
КонецФункции

// Содержит коды показателей. Нумерация основана на Приложении 1 ПБУ 18.
//
// Возвращаемое значение:
//  Соответствие - коды показателей. Ключ - показатель, Значение - представление.
//
Функция КодыПоказателей() Экспорт
	
	КодыПоказателей = Новый Соответствие;
	
	КодыПоказателей.Вставить(
		ПрибыльДоНалогообложения,
		НСтр("ru = 'А';
			|en = 'A'", ОбщегоНазначения.КодОсновногоЯзыка()));
	КодыПоказателей.Вставить(
		ОтложенныйНалоговыйАктивНачалоПериода,
		НСтр("ru = 'Б';
			|en = 'B'", ОбщегоНазначения.КодОсновногоЯзыка()));
	КодыПоказателей.Вставить(
		ОтложенноеНалоговоеОбязательствоНачалоПериода,
		НСтр("ru = 'В';
			|en = 'С'", ОбщегоНазначения.КодОсновногоЯзыка()));
	КодыПоказателей.Вставить(
		ОтложенныйНалоговыйАктивКонецПериода,
		НСтр("ru = 'Г';
			|en = 'D'", ОбщегоНазначения.КодОсновногоЯзыка()));
	КодыПоказателей.Вставить(
		ОтложенноеНалоговоеОбязательствоКонецПериода,
		НСтр("ru = 'Д';
			|en = 'E'", ОбщегоНазначения.КодОсновногоЯзыка()));
	КодыПоказателей.Вставить(
		ПостояннаяРазница,
		НСтр("ru = 'Е';
			|en = 'F'", ОбщегоНазначения.КодОсновногоЯзыка()));
	КодыПоказателей.Вставить(
		ОтложенныйНалогНачалоПериода,
		НСтр("ru = '1';
			|en = '1'", ОбщегоНазначения.КодОсновногоЯзыка()));
	КодыПоказателей.Вставить(
		ОтложенныйНалогКонецПериода,
		НСтр("ru = '2';
			|en = '2'", ОбщегоНазначения.КодОсновногоЯзыка()));
	КодыПоказателей.Вставить(
		ОтложенныйНалог,
		НСтр("ru = '3';
			|en = '3'", ОбщегоНазначения.КодОсновногоЯзыка()));
	КодыПоказателей.Вставить(
		ЭффектИзмененияВременныхРазниц,
		НСтр("ru = '3А';
			|en = '3А'", ОбщегоНазначения.КодОсновногоЯзыка()));
	КодыПоказателей.Вставить(
		ЭффектИзмененияСтавкиТекущегоНалога,
		НСтр("ru = '3Б';
			|en = '3B'", ОбщегоНазначения.КодОсновногоЯзыка()));
	КодыПоказателей.Вставить(
		ЭффектИзмененияСтавкиБудущегоНалога,
		НСтр("ru = '3В';
			|en = '3C'", ОбщегоНазначения.КодОсновногоЯзыка()));
	КодыПоказателей.Вставить(
		ТекущийНалог,
		НСтр("ru = '4';
			|en = '4'", ОбщегоНазначения.КодОсновногоЯзыка()));
	КодыПоказателей.Вставить(
		РасходПоНалогу,
		НСтр("ru = '5';
			|en = '5'", ОбщегоНазначения.КодОсновногоЯзыка()));
	КодыПоказателей.Вставить(
		ДоходПоНалогу,
		НСтр("ru = '5';
			|en = '5'", ОбщегоНазначения.КодОсновногоЯзыка()));
	КодыПоказателей.Вставить(
		УсловныйРасход,
		НСтр("ru = '6';
			|en = '6'", ОбщегоНазначения.КодОсновногоЯзыка()));
	КодыПоказателей.Вставить(
		УсловныйДоход,
		НСтр("ru = '6';
			|en = '6'", ОбщегоНазначения.КодОсновногоЯзыка()));
	КодыПоказателей.Вставить(
		ПостоянныйНалоговыйРасход,
		НСтр("ru = '7';
			|en = '7'", ОбщегоНазначения.КодОсновногоЯзыка()));
	КодыПоказателей.Вставить(
		ПостоянныйНалоговыйДоход,
		НСтр("ru = '7';
			|en = '7'", ОбщегоНазначения.КодОсновногоЯзыка()));
	КодыПоказателей.Вставить(
		ЧистаяПрибыль,
		НСтр("ru = '8';
			|en = '8'", ОбщегоНазначения.КодОсновногоЯзыка()));
	
	Возврат КодыПоказателей;
	
КонецФункции

#КонецОбласти

#КонецЕсли
