﻿////////////////////////////////////////////////////////////////////////////////
// Подсистема "Расчет имущественных налогов".
// 
////////////////////////////////////////////////////////////////////////////////

#Область СлужебныеПроцедурыИФункции

#Область РасчетНалогаНаИмущество
 
Процедура ДобавитьТекстЗапросаКоэффициентыЕНВД_ПоОС(СписокЗапросов) Экспорт

	РасчетИмущественныхНалоговУП.ДобавитьТекстЗапросаКоэффициентыЕНВД_ПоОС(СписокЗапросов);
	
КонецПроцедуры

Процедура СоздатьВТКоэффициентыЕНВД(ПараметрыРасчета) Экспорт

	РасчетИмущественныхНалоговУП.СоздатьВТКоэффициентыЕНВД(ПараметрыРасчета);
	
КонецПроцедуры
 
Процедура СоздатьВТДвижимоеИмуществоПринятоеКУчетуПосле2013(ПараметрыРасчета) Экспорт

	РасчетИмущественныхНалоговУП.СоздатьВТДвижимоеИмуществоПринятоеКУчетуПосле2013(ПараметрыРасчета);
	
КонецПроцедуры
 
Процедура ДобавитьТекстЗапросаОССостоящиеНаУчете(ПараметрыРасчета, СписокЗапросов) Экспорт

	РасчетИмущественныхНалоговУП.ДобавитьТекстЗапросаОССостоящиеНаУчете(ПараметрыРасчета, СписокЗапросов)
	
КонецПроцедуры
 
Процедура ДобавитьТекстЗапросаСписокОС(СписокЗапросов) Экспорт

	РасчетИмущественныхНалоговУП.ДобавитьТекстЗапросаСписокОС(СписокЗапросов)
	
КонецПроцедуры
 
Процедура ДобавитьТекстЗапросаСчетаБухгалтерскогоУчета(СписокЗапросов) Экспорт

	РасчетИмущественныхНалоговУП.ДобавитьТекстЗапросаСчетаБухгалтерскогоУчета(СписокЗапросов)
	
КонецПроцедуры
 
Процедура ДобавитьТекстЗапросаСтоимостьИАмортизация(Период, ПараметрыРасчета, СписокЗапросов) Экспорт

	РасчетИмущественныхНалоговУП.ДобавитьТекстЗапросаСтоимостьИАмортизация(Период, ПараметрыРасчета, СписокЗапросов);
	
КонецПроцедуры
 
#КонецОбласти

#Область РасчетТранспортногоНалога

Функция ПолучитьРасчетПоТранспортномуНалогу(Организация, ПериодРасчета, ДополнительныеПараметры) Экспорт
	
	Возврат РасчетИмущественныхНалоговУП.ПолучитьРасчетПоТранспортномуНалогу(Организация, ПериодРасчета, ДополнительныеПараметры);

КонецФункции

Функция ПолучитьРасходыНаПлатон(Организация, ПериодРасчета, ТаблицаРасчетТранспортногоНалога) Экспорт

	Возврат РасчетИмущественныхНалоговУП.ПолучитьРасходыНаПлатон(Организация, ПериодРасчета, ТаблицаРасчетТранспортногоНалога)
	
КонецФункции

Процедура ДополнитьРасчетТранспортногоНалога(РасчетТранспортногоНалога, Знач ДатаКонцаПериодаОтчета) Экспорт
	
	Возврат; // В ERP нет переопределения
	
КонецПроцедуры

#КонецОбласти

#Область ПрочиеЭкспортныеПроцедуры

Процедура УточнитьПараметрыРегистрацииОрганизацииВФНС(Параметры, Организация, Период) Экспорт

	РасчетИмущественныхНалоговУП.УточнитьПараметрыРегистрацииОрганизацииВФНС(Параметры, Организация, Период);
	
КонецПроцедуры

Процедура УточнитьПараметрыОсвобожденияОтУплатыНалогов(Параметры, ТаблицаРеквизиты) Экспорт

	ПараметрыРасчета = РасчетИмущественныхНалоговУП.ПодготовитьПараметрыРасчетНалога(ТаблицаРеквизиты);
	Реквизиты = ПараметрыРасчета.Реквизиты[0];
	
	РасчетИмущественныхНалоговУП.УточнитьПараметрыОсвобожденияОтУплатыНалогов(
		Параметры, Реквизиты.Организация, Реквизиты.Период);
	
КонецПроцедуры

Процедура СоздатьНалоговыеОрганыСУстановленнойУплатойАвансов(МенеджерВременныхТаблиц, СписокОрганизаций, Период, Налог) Экспорт

	РасчетИмущественныхНалоговУП.СоздатьНалоговыеОрганыСУстановленнойУплатойАвансов(
		МенеджерВременныхТаблиц, СписокОрганизаций, Период, Налог);
	
КонецПроцедуры

Функция ПодготовитьТаблицыРасчетНалога(ТаблицаРеквизиты, Отказ, ДополнительныеПараметры) Экспорт
	
	Возврат РасчетИмущественныхНалоговУП.ПодготовитьТаблицыРасчетНалога(ТаблицаРеквизиты, Отказ, ДополнительныеПараметры);

КонецФункции

Процедура СформироватьДвиженияРасчетНалога(ТаблицыНачислениеНалога, ТаблицаРеквизитов, Движения, Отказ) Экспорт

	РасчетИмущественныхНалоговУП.СформироватьДвиженияРасчетНалога(ТаблицыНачислениеНалога, ТаблицаРеквизитов, Движения, Отказ);

КонецПроцедуры

Функция ПустаяСправкаРасчет(ИмяРегистраСведений) Экспорт

	Возврат РасчетИмущественныхНалоговУП.ПустаяСправкаРасчет(ИмяРегистраСведений);
	
КонецФункции

Процедура ДополнитьПараметрыРасчетаНалогаНаИмущество(ПараметрыРасчета, Организация, ПериодРасчета, ДополнительныеПараметрыРасчета) Экспорт

	РасчетИмущественныхНалоговУП.ДополнитьПараметрыРасчетаНалогаНаИмущество(
		ПараметрыРасчета, 
		Организация, 
		ПериодРасчета, 
		ДополнительныеПараметрыРасчета);
	
КонецПроцедуры

Процедура УстановитьПараметрыЗапросаПриРасчетеНалогаЗаПериод(Период, Запрос) Экспорт

	РасчетИмущественныхНалоговУП.УстановитьПараметрыЗапросаПриРасчетеНалогаЗаПериод(Период, Запрос);
	
КонецПроцедуры

Функция ОрганизацииУплачивающиеАвансы(Организация, Период, Налог, ОднаОрганизация = Истина) Экспорт
	
	Возврат Неопределено;
	
КонецФункции

Процедура ДополнитьПараметрыДвиженийСправкаРасчет(Реквизиты, СписокОбязательныхКолонок) Экспорт

	РасчетИмущественныхНалоговУП.ДополнитьПараметрыДвиженийСправкаРасчет(Реквизиты, СписокОбязательныхКолонок);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
