﻿////////////////////////////////////////////////////////////////////////////////
// Подсистема "Торговые предложения".
// ОбщийМодуль.ТорговыеПредложенияКлиент.
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Обновление подсказки торговых предложений в форме.
//
// Параметры:
//  Форма - ФормаКлиентскогоПриложения - форма, для которой обновляется подсказки.
//
Процедура ОбновитьПодсказкуФормы(Форма) Экспорт
	
	Если Форма.Элементы.Найти("Подключаемый_ПодсказкаТорговыеПредложения") = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ДанныеКонтекста = ДанныеКонтекстаДляПодсказки(Форма);
	Если ДанныеКонтекста = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ДлительнаяОперация = БизнесСетьВызовСервера.ОбновитьПодсказкуФормыВФоне(ДанныеКонтекста, Форма.УникальныйИдентификатор);
	ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(Форма);
	ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
	ПараметрыОжидания.ВыводитьСообщения = Ложь;
	
	ПараметрыЗавершения = Новый Структура;
	ПараметрыЗавершения.Вставить("Форма", Форма);
	ПараметрыЗавершения.Вставить("ДанныеКонтекста", ДанныеКонтекста);
	
	ДлительнаяОперацияЗавершение = Новый ОписаниеОповещения("ОбновитьПодсказкуФормыЗавершение",
		ЭтотОбъект, ПараметрыЗавершения);
	ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперация,
		ДлительнаяОперацияЗавершение,
		ПараметрыОжидания);
	
КонецПроцедуры

#Область ОбработчикиСобытийФормы

// Процедура, вызываемая из одноименного обработчика события формы.
//
// Параметры:
//  Форма - ФормаКлиентскогоПриложения - форма из обработчика события которой происходит вызов процедуры.
//  ПараметрыЗаписи - Структура - параметры записи.
//
Процедура ПослеЗаписи(Форма, ПараметрыЗаписи) Экспорт
	
	Оповестить("ТорговыеПредложения_ПослеЗаписи", ПараметрыЗаписи);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

// Отрабатывает событие нажатия на гиперссылку на форме.
//
// Параметры:
//  Форма   - ФормаКлиентскогоПриложения - из обработчика события которой происходит вызов процедуры.
//  Объект  - ДанныеФормыСтруктура       - основной объект формы.
//  Элемент - ЭлементФормы               - элемент формы.
//  СтандартнаяОбработка - Булево        - признак стандартной отработки события.
//
Процедура ТорговыеПредложенияНажатиеГиперссылки(Форма, Объект, Элемент, СтандартнаяОбработка) Экспорт 
	
	СтандартнаяОбработка = Ложь;
	ОчиститьСообщения();
	
	Если Элемент.Имя = "ТорговыеПредложенияСостояниеОбмена" Тогда
		ОткрытьФормуСпискаПубликаций(Неопределено, Объект);
	ИначеЕсли Элемент.Имя = "ТорговыеПредложенияОткрытьНастройкиПубликации" Тогда
		ОткрытьФормуНастроекПубликации(Объект.Ссылка, Объект);
	ИначеЕсли Элемент.Имя = "ТорговыеПредложенияОткрытьПозицииТорговогоПредложения" Тогда
		
		ОценкаПроизводительностиКлиент.ЗамерВремени(
			"Обработка.ТорговыеПредложения.Форма.СостояниеПубликацииТоваров.ОткрытиеФормы");
		
		Отбор = Новый Структура("ПрайсЛист", Объект.Ссылка);
		ПараметрыФормы = Новый Структура;
		ПараметрыФормы.Вставить("Отбор", Отбор);
		ОчиститьСообщения();
		
		ПараметрыОткрытияФормы = ПараметрыОткрытияФормы();
		
		ПараметрыОткрытияФормы.ПараметрыФормы = ПараметрыФормы;
		ПараметрыОткрытияФормы.ВладелецФормы  = Форма;
		ПараметрыОткрытияФормы.Уникальность   = Объект.Ссылка;
		
		ОткрытьФормуСостоянияПубликацииТоваров(ПараметрыОткрытияФормы);
		
	КонецЕсли;
	
КонецПроцедуры

// Отрабатывает событие смены флага публикации на форме.
//
// Параметры:
//  Форма   - ФормаКлиентскогоПриложения - из обработчика события которой происходит вызов процедуры.
//  Объект  - ЛюбаяСсылка                - ссылка на объект источник события.
//  Элемент - ЭлементФормы               - элемент формы.
//  СтандартнаяОбработка - Булево        - признак стандартной отработки события.
//
Процедура ПриИзмененииПубликоватьТорговыеПредложения(Форма, Объект, Элемент, СтандартнаяОбработка) Экспорт
	
	СтандартнаяОбработка = Ложь;
	
	Форма.Элементы.ТорговыеПредложенияСостояниеОбмена.Заголовок = НСтр("ru = 'Для смены статуса публикации нажмите Записать';
																		|en = 'To change the publication status, click Save'");
	Форма.Элементы.ТорговыеПредложенияСостояниеОбмена.Гиперссылка = Истина;
	Форма.Элементы.ТорговыеПредложенияСостояниеОбмена.Доступность = Ложь;
	Форма.Элементы.ТорговыеПредложенияСостояниеОбмена.ЦветТекста = Новый Цвет;
	Форма.Элементы.ТорговыеПредложенияОткрытьНастройкиПубликации.Доступность = Ложь;
	Форма.Элементы.ТорговыеПредложенияОткрытьПозицииТорговогоПредложения.Доступность = Ложь;
	Форма.Элементы.ТорговыеПредложенияОткрытьПозицииТорговогоПредложения.Видимость = Ложь;
	Форма.Элементы.Организация.АвтоОтметкаНезаполненного = Форма.ТорговыеПредложенияПубликовать;
	
КонецПроцедуры

#КонецОбласти

#Область ОткрытиеФорм

// Открытие форму подсказки.
//
// Параметры:
//  Форма - ФормаКлиентскогоПриложения - форма, из которой открывается форма подсказки.
//
Процедура ОткрытьФормуПодсказок(Форма) Экспорт
	
	Подсказка = Форма.Подключаемый_ТорговыеПредложенияПодсказка;
	ОчиститьСообщения();
	
	Если ТипЗнч(Подсказка) <> Тип("Структура") Тогда
		Возврат;
	КонецЕсли;
	
	ОбработчикЗакрытия = Новый ОписаниеОповещения("СкрытьПодсказку", ТорговыеПредложенияКлиент, Форма);
	
	// Открытие формы регистрации.
	Если Подсказка.Действия.Найти("Регистрация") <> Неопределено Тогда
		
		ОткрытьФорму("Обработка.БизнесСеть.Форма.РегистрацияОрганизаций", Подсказка,,,,, ОбработчикЗакрытия);
		
	ИначеЕсли Подсказка.Действия.Найти("ПоискПоТоварам") <> Неопределено Тогда
		
		ПараметрыОткрытия = Новый Структура;
		ПараметрыОткрытия.Вставить("ПараметрыКоманды", ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(Подсказка.Основание));
		ОткрытьФормуПоискаПоТоварам(ПараметрыОткрытия, Форма, ОбработчикЗакрытия);
		
	ИначеЕсли Подсказка.Действия.Найти("ПоискПоОтборам") <> Неопределено Тогда
		
		ОткрытьФормуПоискаПоОтборам(Подсказка.ДополнительныеПараметры, Форма, ОбработчикЗакрытия);
		
	Иначе
		
		ПараметрыОткрытия = Новый Структура;
		ПараметрыОткрытия.Вставить("Подсказка", Форма.Подключаемый_ТорговыеПредложенияПодсказка);
		ОткрытьФорму("Обработка.ТорговыеПредложения.Форма.Подсказка", ПараметрыОткрытия, Форма,,,, ОбработчикЗакрытия);
		
	КонецЕсли;
	
КонецПроцедуры

// Открывает форму редактирования настроек публикации торгового предложения
//
// Параметры:
//  ТорговоеПредложение - ОпределяемыйТип.ТорговоеПредложение - торговое предложение, настройки которого
//                        требуется открыть.
//  ВладелецФормы       - ФормаКлиентскогоПриложения - Форма
//  ОписаниеОповещения  - ОписаниеОповещения         - оповещение о закрытии формы.
//
Процедура ОткрытьФормуНастроекПубликации(ТорговоеПредложение, ВладелецФормы = Неопределено, ОписаниеОповещения = Неопределено) Экспорт
	
	ОткрываемаяФорма = "РегистрСведений.СостоянияСинхронизацииТорговыеПредложения.Форма.НастройкиПубликации";
	ПараметрыОткрытияФормы = Новый Структура;
	ПараметрыОткрытияФормы.Вставить("ТорговоеПредложение", ТорговоеПредложение);
	ОткрытьФорму(ОткрываемаяФорма, ПараметрыОткрытияФормы, ВладелецФормы, , , , ОписаниеОповещения);
	
КонецПроцедуры

// Открывает форму поиска товаров по отборам
//
// Параметры:
//  ПараметрыОткрытияФормы - Структура - параметры формы:
//    *ИдентификаторКатегории          - Строка - идентификатор категории сервиса
//    *ИдентификаторЗаказа             - УникальныйИдентификатор - уникальный идентификатор формы заказа
//    *ОтборАртикул                    - Строка - артикул для поиска
//    *ОтборНаименование               - Строка - наименование для поиска
//    *ОтборНоменклатураСервиса        - Строка - идентификатор номенклатуры сервиса
//    *ОтборХарактеристикаСервиса      - Строка - идентификатор характеристики сервиса
//    *Валюта                          - СправочникСсылка - ссылка на валюту
//    *РежимВыбораТорговогоПредложения - Булево - признак выбора режима торгового предложения
//    *Контрагент                      - СправочникСсылка - контрагент для отбора торговых предложений
//    *ИНН                             - Строка - ИНН контрагента для отбора
//    *КПП                             - Строка - КПП контрагента для отбора
//    *ОтборШтрихКоды                  - Массив из Строка - массив штрихкодов для поиска
//    *АдресТоваровВХранилище          - Строка - адрес таблицы товаров во временном хранилище
//  ВладелецФормы          - ФормаКлиентскогоПриложения, ПараметрыВыполненияКоманды - форма-владелец или 
//                                       контекст выполнения команды
//  ОписаниеОповещения     - ОписаниеОповещения - оповещение о закрытии формы.
//
Процедура ОткрытьФормуПоискаПоОтборам(ПараметрыОткрытияФормы = Неопределено, ВладелецФормы = Неопределено, 
		ОписаниеОповещения = Неопределено) Экспорт
		
	Перем Контрагент, ОтборАртикул;
	
	Если ЗначениеЗаполнено(ПараметрыОткрытияФормы)
		И ПараметрыОткрытияФормы.Свойство("ОтборАртикул", ОтборАртикул)
		И ЗначениеЗаполнено(ОтборАртикул) Тогда
		
		ПараметрыОткрытияФормы.Вставить("ОтборАртикулы", ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(ОтборАртикул));
	КонецЕсли;
		
	Если ТипЗнч(ВладелецФормы) = Тип("ФормаКлиентскогоПриложения") Тогда
		Владелец = ВладелецФормы;
	ИначеЕсли ТипЗнч(ВладелецФормы) = Тип("ПараметрыВыполненияКоманды") Тогда
		Владелец = ВладелецФормы.Источник;
		Окно = ВладелецФормы.Окно;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ПараметрыОткрытияФормы)
		И ПараметрыОткрытияФормы.Свойство("Контрагент", Контрагент)
		И ЗначениеЗаполнено(Контрагент) Тогда
		
		Если ТипЗнч(Контрагент) = Тип("Структура") И Контрагент.Свойство("Ссылка")
			И ЗначениеЗаполнено(Контрагент.Ссылка) Тогда
			КлючУникальности = Контрагент.Ссылка.УникальныйИдентификатор();
		ИначеЕсли ТипЗнч(Контрагент) = Тип("Структура") И Контрагент.Свойство("ИНН")
			И Контрагент.Свойство("КПП") Тогда
			КлючУникальности = СтрШаблон("%1/%2", Контрагент.ИНН, Контрагент.КПП);
		ИначеЕсли ТипЗнч(Контрагент) = Тип("Структура") И Контрагент.Свойство("ИНН") Тогда
			КлючУникальности = Контрагент.ИНН;
		ИначеЕсли ТипЗнч(Контрагент) = Тип("Структура") Тогда
			КлючУникальности = Неопределено;
		Иначе
			КлючУникальности = Контрагент.УникальныйИдентификатор();
		КонецЕсли;
		
	КонецЕсли;
	
	ОткрытьФорму("Обработка.ТорговыеПредложения.Форма.ПоискПоОтборам", ПараметрыОткрытияФормы, ВладелецФормы, КлючУникальности, Окно, ,
		ОписаниеОповещения);
	
КонецПроцедуры

// Открывает форму формирования заказов
//
// Параметры:
//  ПараметрыОткрытияФормы - Структура - параметры формы:
//    *РежимЗапросаЦен         - Булево - признак режима запроса цен
//    *ИдентификаторЗаказа     - УникальныйИдентификатор - уникальный идентификатор формы заказа
//    *Организация             - ОпределяемыйТип.Организация - ссылка на организацию
//    *Валюта                  - СправочникСсылка - ссылка на валюту
//    *АдресТоваровВХранилище  - Строка - адрес таблицы товаров во временном хранилище
//  ВладелецФормы          - ФормаКлиентскогоПриложения - форма-владелец
//  ОписаниеОповещения     - ОписаниеОповещения - оповещение о закрытии формы.
//
Процедура ОткрытьФормуФормированияЗаказов(ПараметрыОткрытияФормы = Неопределено, ВладелецФормы = Неопределено, 
		ОписаниеОповещения = Неопределено) Экспорт
	
	ОткрытьФорму("Обработка.ТорговыеПредложения.Форма.ФормированиеЗаказов", ПараметрыОткрытияФормы, ВладелецФормы, , , ,
		ОписаниеОповещения);
	
КонецПроцедуры

// Открывает форму поиска товаров
//
// Параметры:
//  ПараметрыОткрытияФормы - Структура - параметры формы. см. Параметры формы
//  ВладелецФормы          - ФормаКлиентскогоПриложения - форма-владелец
//  ОписаниеОповещения     - ОписаниеОповещения - оповещение о закрытии формы.
//
Процедура ОткрытьФормуПоискаПоТоварам(ПараметрыОткрытияФормы = Неопределено, ВладелецФормы = Неопределено, 
		ОписаниеОповещения = Неопределено) Экспорт
	
	ОткрытьФорму("Обработка.ТорговыеПредложения.Форма.ПоискПоТоварам", ПараметрыОткрытияФормы, ВладелецФормы, , , ,
		ОписаниеОповещения);
	
КонецПроцедуры

// Открывает форму помощника публикации
//
// Параметры:
//  ПараметрыОткрытияФормы - Структура - параметры формы. см. Параметры формы
//  ВладелецФормы          - ФормаКлиентскогоПриложения - форма-владелец
//  ОписаниеОповещения     - ОписаниеОповещения - оповещение о закрытии формы.
//
Процедура ОткрытьФормуПомощникаПубликации(ПараметрыОткрытияФормы = Неопределено, ВладелецФормы = Неопределено, 
		ОписаниеОповещения = Неопределено) Экспорт
	
	ОткрытьФорму("Обработка.ТорговыеПредложения.Форма.ПомощникПубликации", ПараметрыОткрытияФормы, ВладелецФормы, , , ,
		ОписаниеОповещения);
	
КонецПроцедуры

// Открывает форму списка публикаций
//
// Параметры:
//  ПараметрыОткрытияФормы - Структура - параметры формы. см. Параметры формы
//  ВладелецФормы          - ФормаКлиентскогоПриложения - форма-владелец
//  ОписаниеОповещения     - ОписаниеОповещения - оповещение о закрытии формы.
//
Процедура ОткрытьФормуСпискаПубликаций(ПараметрыОткрытияФормы = Неопределено, ВладелецФормы = Неопределено, 
		ОписаниеОповещения = Неопределено) Экспорт
	
	ОткрытьФорму("Обработка.ТорговыеПредложения.Форма.СписокПубликаций", ПараметрыОткрытияФормы, ВладелецФормы, , , ,
		ОписаниеОповещения);
	
КонецПроцедуры

// Открывает форму состояния публикации товаров
//
// Параметры:
//  ПараметрыОткрытияФормы - Структура - параметры формы. см. ТорговыеПредложенияКлиент.ПараметрыОткрытияФормы
//
Процедура ОткрытьФормуСостоянияПубликацииТоваров(ПараметрыОткрытияФормы) Экспорт
	
	Если Не ПараметрыОткрытияФормы.ПараметрыВыполненияКоманды = Неопределено Тогда
		
		Окно = ПараметрыОткрытияФормы.ПараметрыВыполненияКоманды.Окно;
		НавигационнаяСсылка = ПараметрыОткрытияФормы.ПараметрыВыполненияКоманды.НавигационнаяСсылка;
		Уникальность = ПараметрыОткрытияФормы.ПараметрыВыполненияКоманды.Уникальность;
		ВладелецФормы = ПараметрыОткрытияФормы.ПараметрыВыполненияКоманды.Источник;
		
	КонецЕсли;
	
	Если Не ПараметрыОткрытияФормы.Уникальность = Неопределено Тогда
		
		Уникальность = ПараметрыОткрытияФормы.Уникальность;
		
	КонецЕсли;
	
	Если Не ПараметрыОткрытияФормы.ВладелецФормы = Неопределено Тогда
		
		ВладелецФормы = ПараметрыОткрытияФормы.ВладелецФормы;
		
	КонецЕсли;
	
	ОткрытьФорму("Обработка.ТорговыеПредложения.Форма.СостояниеПубликацииТоваров", ПараметрыОткрытияФормы.ПараметрыФормы,
		ВладелецФормы, Уникальность, Окно, НавигационнаяСсылка, ПараметрыОткрытияФормы.ОписаниеОповещения,
		ПараметрыОткрытияФормы.РежимОткрытияОкна);
	
КонецПроцедуры

#КонецОбласти

#Область ПараметрыОткрытияФорм

// Конструктор универсального параметра открытия форм подсистемы.
// 
// Возвращаемое значение:
//  Структура - Структура с ключами открытия формы:
//    *ПараметрыФормы - Структура - параметры, переадресуемые в открываемую форму
//    *ВладелецФормы - ФормаКлиентскогоПриложения - владелец открываемой формы
//    *Уникальность - УникальныйИдентификатор - в данном параметре может быть задан некоторый ключ, 
//                      значение которого будет использоваться для поиска уже открытых форм. 
//    *ПараметрыВыполненияКоманды - ПараметрыВыполненияКоманды - описывает структуру, передаваемую 
//                      в обработчик команды.
//    *ОписаниеОповещения - ОписаниеОповещения - содержит описание процедуры, которая будет вызвана 
//                      при закрытии формы
//    *РежимОткрытияОкна - РежимОткрытияОкнаФормы - содержит вариант открытия окна, в котором будет 
//                      размещена форма.
//
Функция ПараметрыОткрытияФормы() Экспорт 
	
	ПараметрыОткрытияФормы = Новый Структура;
	
	ПараметрыОткрытияФормы.Вставить("ПараметрыФормы",             Неопределено);
	ПараметрыОткрытияФормы.Вставить("ВладелецФормы",              Неопределено);
	ПараметрыОткрытияФормы.Вставить("Уникальность",               Неопределено);
	ПараметрыОткрытияФормы.Вставить("ПараметрыВыполненияКоманды", Неопределено);
	ПараметрыОткрытияФормы.Вставить("ОписаниеОповещения",         Неопределено);
	ПараметрыОткрытияФормы.Вставить("РежимОткрытияОкна",          Неопределено);
	
	Возврат ПараметрыОткрытияФормы;
	
КонецФункции


#КонецОбласти

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Открытие карточки торгового предложения.
//
// Параметры:
//  ПараметрыОткрытия - Структура - параметры открытия, состав:
//    * Идентификатор       - Строка - идентификатор торгового предложения.
//    * ИдентификаторЗаказа - Строка - идентификатор заказа для добавления.
//    * Валюта              - Ссылка - валюта торгового предложения.
//    * Номенклатура        - ОпределяемыйТип.НоменклатураБЭД - номенклатура.
//    * Характеристика      - Ссылка - характеристика номенклатуры.
//  Форма             - ФормаКлиентскогоПриложения - форма владелец.
//  Идентификатор     - Строка - идентификатор торгового предложения.
//
Процедура ОткрытьТорговоеПредложение(ПараметрыОткрытия, Форма, Идентификатор) Экспорт
	
	ОткрытьФорму("Обработка.ТорговыеПредложения.Форма.Карточка", ПараметрыОткрытия, Форма, Идентификатор);
	
КонецПроцедуры

// Открытие формы диагностики ошибок позиций торговых предложений
//
// Параметры:
//  ПараметрыОткрытияФормы      - Структура                  - параметры открытия формы диагностики
//  ФормаВладельца              - ФормаКлиентскогоПриложения - владелец формы.
//  ОписаниеОповещенияОЗакрытии - ОписаниеОповещения         - оповещение о закрытии формы.
//
Процедура ОткрытьФормуДиагностикиТорговыхПредложений(ПараметрыОткрытияФормы, ФормаВладельца, ОписаниеОповещения = Неопределено) Экспорт 

	ОценкаПроизводительностиКлиент.ЗамерВремени(
		"Обработка.ТорговыеПредложения.Форма.ОшибкиПубликации.ОткрытиеФормы");
	
	ОткрытьФорму("Обработка.ТорговыеПредложения.Форма.ОшибкиПубликации", ПараметрыОткрытияФормы,
		ФормаВладельца, Новый УникальныйИдентификатор, , , ОписаниеОповещения,
		РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);

КонецПроцедуры

// Открытие формы карточки торгового предложения
//
// Параметры:
//  ПараметрыОткрытияФормы      - Структура                  - параметры открытия формы диагностики
//  ФормаВладельца              - ФормаКлиентскогоПриложения  - владелец формы.
//  ОписаниеОповещенияОЗакрытии - ОписаниеОповещения          - оповещение о закрытии формы.
//
Процедура ОткрытьКарточкуПубликуемогоТорговогоПредложения(ПараметрыОткрытияФормы, ФормаВладельца, ОписаниеОповещения = Неопределено) Экспорт 

	ОценкаПроизводительностиКлиент.ЗамерВремени(
		"Обработка.ТорговыеПредложения.Форма.КарточкаДляРедактирования.ОткрытиеФормы");
	
	ОткрытьФорму("Обработка.ТорговыеПредложения.Форма.КарточкаДляРедактирования", ПараметрыОткрытияФормы,
		ФормаВладельца, Новый УникальныйИдентификатор, , , ОписаниеОповещения,
		РежимОткрытияОкнаФормы.Независимый);

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ОбновитьСтатистикуСинхронизации(ОповещениеОЗавершении, ПараметрыПроцедуры, Форма) Экспорт
	
	УникальныйИдентификатор = Форма.УникальныйИдентификатор;
	
	ДлительнаяОперация = ТорговыеПредложенияВызовСервера.ОбновитьСтатистикуСинхронизацииВФоне(УникальныйИдентификатор,
		ПараметрыПроцедуры);
	
	ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(Форма);
	ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
	ПараметрыОжидания.ВыводитьСообщения = Ложь;
	
	ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперация, ОповещениеОЗавершении, ПараметрыОжидания);
	
КонецПроцедуры

Функция ПараметрыОбновленияСтатистикиСинхронизации(Форма) Экспорт
	
	Параметры = Новый Структура;
	
	Параметры.Вставить("ИмяФормы",                            Форма.ИмяФормы);
	Параметры.Вставить("ИспользоватьСтатистикуСопоставления", Ложь);
	Параметры.Вставить("ИспользоватьСтатистикуПубликации",    Ложь);
	Параметры.Вставить("ИспользоватьСведенияАбонента",        Ложь);
	Параметры.Вставить("ИспользоватьРегистрациюОрганизации",  Ложь);
	
	Возврат Параметры;
	
КонецФункции

// Обработка ошибок фонового задания.
//
// Параметры:
//  Результат	 - Структура - результат выполнения фонового задания.
//  Отказ		 - Булево - признак ошибки выполнения фонового задания.
//
Процедура ОбработатьОшибкиФоновогоЗадания(Результат, Отказ = Ложь) Экспорт
	
	Если Не ЗначениеЗаполнено(Результат) Тогда
		// Фоновое задание отменено пользователем.
		Возврат;
	КонецЕсли;
	
	Если ТипЗнч(Результат) = Тип("Структура") И Результат.Свойство("Сообщения")
		И ЗначениеЗаполнено(Результат.Сообщения) Тогда
		Для каждого ЭлементКоллекции Из Результат.Сообщения Цикл
			ЭлементКоллекции.Сообщить();
		КонецЦикла;
	КонецЕсли;
	
	Если ТипЗнч(Результат) = Тип("Структура") И Результат.Свойство("Статус") И Результат.Статус = "Ошибка" Тогда
		
		Если ЗначениеЗаполнено(Результат.КраткоеПредставлениеОшибки) Тогда
			ТекстСообщения = Результат.КраткоеПредставлениеОшибки;
		ИначеЕсли ЗначениеЗаполнено(Результат.ПодробноеПредставлениеОшибки) Тогда
			ТекстСообщения = Результат.ПодробноеПредставлениеОшибки;
		Иначе
			ТекстСообщения = НСтр("ru = 'Ошибка выполнения операции';
									|en = 'Operation execution error'");
		КонецЕсли;
		
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения,,,, Отказ);
		
	КонецЕсли;
	
КонецПроцедуры

// Данные контекста для подсказки.
//
// Параметры:
//  Форма - ФормаКлиентскогоПриложения - форма для которой получается подсказка.
// 
// Возвращаемое значение:
//  Структура - данные подсказки:
//    * Основание            - Произвольный - ссылка на источник данных, например документ.
//    * Организации          - Массив из ОпределяемыйТип.Организация - организации контекста.
//    * РежимПоставщика      - Булево - контекст определяет режим поставщика.
//    * РежимПокупателя      - Булево - контекст определяет режим покупателя.
//    * РежимПоискаПоОтборам - Булево - действием подсказки является открытие формы поиска с отборами.
//    * РежимПоискаПоСписку  - Булево - действием подсказки является открытие формы поиска по списку.
//
Функция ДанныеКонтекстаДляПодсказки(Форма)
	
	ДанныеКонтекста = Новый Структура;
	ДанныеКонтекста.Вставить("Основание",            Неопределено);
	ДанныеКонтекста.Вставить("Организации",          Новый Массив);
	ДанныеКонтекста.Вставить("РежимПоставщика",      Ложь);
	ДанныеКонтекста.Вставить("РежимПокупателя",      Ложь);
	ДанныеКонтекста.Вставить("РежимПоискаПоОтборам", Ложь);
	ДанныеКонтекста.Вставить("РежимПоискаПоСписку",  Ложь);
	
	ТорговыеПредложенияКлиентПереопределяемый.ПолучитьДанныеКонтекстаДляПодсказки(Форма, ДанныеКонтекста);
	
	Возврат ДанныеКонтекста;
	
КонецФункции

// Асинхронная процедура отображения подсказок.
// См. ОбновитьПодсказкуФормы.
Процедура ОбновитьПодсказкуФормыЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат = Неопределено Тогда // отменено пользователем.
		Возврат;
	КонецЕсли;
	
	Подсказки = ПолучитьИзВременногоХранилища(Результат.АдресРезультата);
	
	Если Не ЗначениеЗаполнено(Подсказки)
		ИЛИ Не ЗначениеЗаполнено(Подсказки.Заголовок) Тогда
		Возврат;
	КонецЕсли;
	
	ЗаполнитьЗначенияСвойств(Подсказки, ДополнительныеПараметры.ДанныеКонтекста, "РежимПоставщика, РежимПокупателя, Основание");
	
	Форма = ДополнительныеПараметры.Форма;
	Форма.Подключаемый_ТорговыеПредложенияПодсказка = Подсказки;
	Форма.Элементы.Подключаемый_ПодсказкаТорговыеПредложения.Заголовок = Подсказки.Заголовок;
	Форма.Элементы.Подключаемый_ПодсказкаТорговыеПредложения.Видимость = Истина;
	Форма.Элементы.Подключаемый_КартинкаТорговыеПредложения.Видимость  = Истина;
	
КонецПроцедуры

// Скрытие элементов подсказки в прикладной форме.
//
// Параметры:
//   Результат               - Произвольный               - результат закрытия формы.
//   ДополнительныеПараметры - ФормаКлиентскогоПриложения - форма, с размещенными элементами подсказок.
//
Процедура СкрытьПодсказку(Результат, ДополнительныеПараметры) Экспорт
	
	Если ДополнительныеПараметры = Неопределено ИЛИ ТипЗнч(ДополнительныеПараметры) <> Тип("ФормаКлиентскогоПриложения") Тогда
		Возврат;
	КонецЕсли;
	
	Картинка = ДополнительныеПараметры.Элементы.Найти("Подключаемый_КартинкаТорговыеПредложения");
	Если Картинка <> Неопределено Тогда
		Картинка.Видимость = Ложь;
	КонецЕсли;
	
	Гиперссылка = ДополнительныеПараметры.Элементы.Найти("Подключаемый_ПодсказкаТорговыеПредложения");
	Если Гиперссылка <> Неопределено Тогда
		Гиперссылка.Видимость = Ложь;
	КонецЕсли;
	
КонецПроцедуры

// Обрабатывает интерактивное нажатие пользователя на гиперссылку реквизита
//    в карточке торгового предложения
//
// Параметры:
//  ПозицияТорговогоПредложения   - Структура - описание позиции торгового предложения. Ключи:
//        *ПрайсЛист - ОпределяемыйТип.ТорговоеПредложение - ссылка на прайс-лист
//        *Номенклатура - ОпределяемыйТип.НоменклатураБЭД - ссылка на номенклатуру
//        *Характеристика - ОпределяемыйТип.ХарактеристикаНоменклатурыБЭД - ссылка на характеристику
//        *Упаковка - ОпределяемыйТип.УпаковкаНоменклатурыБЭД - ссылка на упаковку
//  Расшифровка                   - Структура - описание способа обработки гиперссылки. Ключи:
//        *Действие - Строка - описание способа обработки гиперссылки:
//            - "ОбработкаПрикладнойЛогикой" - обработка выполняется в обработчике
//               ТорговыеПредложенияКлиентПереопределяемый.ОбработатьНажатиеПоГиперссылкеРеквизитаКарточкиТорговогоПредложения
//            - "ОбработкаЛогикойБиблиотеки" - предопределенные действия обработки гиперссылки библиотекой
//  Форма                         - ФормаКлиентскогоПриложения - форма, источник события
//  ЭлементФормы                  - ПолеФормы - элемент формы, нажатие на которое вызвало обработчик
//  СтандартнаяОбработка          - Булево - признак выполнения стандартной обработки расшифровки
//  ОписаниеОповещенияОЗавершении - ОписаниеОповещения - обработчик, выполняемый после обработки перехода по гиперссылке
//
Процедура ОбработатьНажатиеПоГиперссылкеРеквизитаКарточкиТорговогоПредложения(ПозицияТорговогоПредложения,
				Расшифровка, Форма, ЭлементФормы, СтандартнаяОбработка, ОписаниеОповещенияОЗавершении) Экспорт 
				
	Перем Действие, ПредупреждениеРедактирования, ИдентификаторНоменклатурыСервиса, ЗначениеСопоставления;

	Если ЗначениеЗаполнено(Расшифровка)
		И ТипЗнч(Расшифровка) <> Тип("Структура") Тогда // стандартная обработка
		
		Возврат;
	КонецЕсли;
	
	СтандартнаяОбработка = Ложь;
	
	Если НЕ ЗначениеЗаполнено(Расшифровка) Тогда
		Возврат;
	ИначеЕсли Расшифровка.Свойство("ПредупреждениеРедактирования", ПредупреждениеРедактирования) Тогда
		ПоказатьПредупреждение(, ПредупреждениеРедактирования);
		Возврат;
	ИначеЕсли Расшифровка.Свойство("ТребуетсяПокупкаКарточки", ИдентификаторНоменклатурыСервиса) Тогда
		
		ИдентификаторыНоменклатуры = ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(ИдентификаторНоменклатурыСервиса);
		
		ДополнительныеПараметры = Новый Структура;
		ДополнительныеПараметры.Вставить("ОписаниеОповещенияОЗавершении", ОписаниеОповещенияОЗавершении);
		
		ОписаниеОповещения = Новый ОписаниеОповещения("ПослеПокупкиКарточкиНоменклатуры", ЭтотОбъект, ДополнительныеПараметры);
		
		ОбщийМодульРаботаСНоменклатуройКлиент = ОбщегоНазначенияКлиент.ОбщийМодуль("РаботаСНоменклатуройКлиент");
		ОбщийМодульРаботаСНоменклатуройКлиент.КупитьКарточкиНоменклатуры(ОписаниеОповещения, 
			ИдентификаторыНоменклатуры, Форма);
			
		Возврат
	ИначеЕсли НЕ Расшифровка.Свойство("Действие", Действие) Тогда
		Возврат;
	КонецЕсли; 
	
	Если Действие = "ОбработкаПрикладнойЛогикой" Тогда
		
		ТорговыеПредложенияКлиентПереопределяемый.ОбработатьНажатиеПоГиперссылкеРеквизитаКарточкиТорговогоПредложения(
			ПозицияТорговогоПредложения, Расшифровка.ИмяРеквизита, Расшифровка.ДополнительныйРеквизит, Форма, ЭлементФормы,
			ОписаниеОповещенияОЗавершении);
			
	ИначеЕсли Действие = "ОбработкаЛогикойБиблиотеки" И Расшифровка.ИмяРеквизита = "ТоварыСлужебный.КатегорияСервиса" Тогда
		
		Номенклатура = ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(ПозицияТорговогоПредложения.Номенклатура);
		
		ОбщийМодульРаботаСНоменклатуройКлиент = ОбщегоНазначенияКлиент.ОбщийМодуль("РаботаСНоменклатуройКлиент");
		ОбщийМодульРаботаСНоменклатуройКлиент.СопоставитьНоменклатуруКатегорииСервиса(Номенклатура, Форма, ОписаниеОповещенияОЗавершении);
			
	ИначеЕсли Действие = "ОбработкаЛогикойБиблиотеки" И Расшифровка.ИмяРеквизита = "ТоварыСлужебный.НоменклатураСервиса" Тогда
		
		ПараметрыФормы = РаботаСНоменклатуройКлиент.ПараметрыФормыСопоставленийНоменклатуры();
		ПараметрыФормы.Номенклатура             = ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(ПозицияТорговогоПредложения.Номенклатура);
		ПараметрыФормы.ОтображатьСопоставленные = Истина;
		
		ОбщийМодульРаботаСНоменклатуройКлиент = ОбщегоНазначенияКлиент.ОбщийМодуль("РаботаСНоменклатуройКлиент");
		ОбщийМодульРаботаСНоменклатуройКлиент.ОткрытьФормуСопоставленияНоменклатуры(ПараметрыФормы, Форма, ОписаниеОповещенияОЗавершении);
		
	ИначеЕсли Действие = "ОбработкаЛогикойБиблиотеки" И Расшифровка.ИмяРеквизита = "СвойстваСлужебный.Свойство" Тогда
		
		ОбщийМодульРаботаСНоменклатуройКлиент = ОбщегоНазначенияКлиент.ОбщийМодуль("РаботаСНоменклатуройКлиент");
		ОбщийРаботаСНоменклатуройСлужебныйВызовСервера = ОбщегоНазначенияКлиент.ОбщийМодуль("РаботаСНоменклатуройСлужебныйВызовСервера");
		
		СведенияОСопоставленииНоменклатурыБизнесСеть = 
			ОбщийРаботаСНоменклатуройСлужебныйВызовСервера.СведенияОСопоставленииНоменклатурыБизнесСеть(ПозицияТорговогоПредложения.Номенклатура);
		
		ПараметрыФормы = ОбщийМодульРаботаСНоменклатуройКлиент.ПараметрыФормыСопоставленияНоменклатурыСРубрикатором();
		ПараметрыФормы.СценарийИспользования = "ПубликацияТорговыхПредложений";
		
		Если СведенияОСопоставленииНоменклатурыБизнесСеть.Свойство("Номенклатура", ЗначениеСопоставления) Тогда
			ПараметрыФормы.РежимСопоставления    = "ПоНоменклатуре";
			ПараметрыФормы.Номенклатура          = ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(ЗначениеСопоставления);
		ИначеЕсли СведенияОСопоставленииНоменклатурыБизнесСеть.Свойство("Родитель", ЗначениеСопоставления) Тогда
			ПараметрыФормы.РежимСопоставления    = "ПоИерархии";
			ПараметрыФормы.Родители               = ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(ЗначениеСопоставления);
		ИначеЕсли СведенияОСопоставленииНоменклатурыБизнесСеть.Свойство("ВидНоменклатуры", ЗначениеСопоставления) Тогда
			ПараметрыФормы.РежимСопоставления    = "ПоВидам";
			ПараметрыФормы.ВидыНоменклатуры      = ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(ЗначениеСопоставления);
		Иначе
			ПараметрыФормы.РежимСопоставления    = "ПоНоменклатуре";
			ПараметрыФормы.Номенклатура          = ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(ПозицияТорговогоПредложения.Номенклатура);
		КонецЕсли; 
		
		ОбщийМодульРаботаСНоменклатуройКлиент.ОткрытьФормуСопоставленияНоменклатурыСРубрикатором(ПараметрыФормы, Форма,
			ОписаниеОповещенияОЗавершении);

	КонецЕсли; 

КонецПроцедуры

Процедура ПослеПокупкиКарточкиНоменклатуры(РезультатПокупки, ДополнительныеПараметры) Экспорт 

	Если РезультатПокупки = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ДанныеПокупки = ПолучитьИзВременногоХранилища(РезультатПокупки.АдресРезультата);
	
	Если ДанныеПокупки.ЕстьОшибки Тогда
		ОбщийМодульРаботаСНоменклатуройКлиент = ОбщегоНазначенияКлиент.ОбщийМодуль("РаботаСНоменклатуройКлиент");
		ОбщийМодульРаботаСНоменклатуройКлиент.СоздатьНоменклатуруОбработкаОшибки(ДанныеПокупки.ОписаниеОшибки);
	Иначе
		ВыполнитьОбработкуОповещения(ДополнительныеПараметры.ОписаниеОповещенияОЗавершении, Истина);
	КонецЕсли; 

КонецПроцедуры

#Область СинхронизацияТорговыхПредложений

Процедура УстановитьПояснениеДлительнойОперации(ЭлементФормы, ТекстПрогресса, ПроцентПрогресса = Неопределено)
	
	Если ПроцентПрогресса = Неопределено Тогда
		ТекстСостояния = ТекстПрогресса;
	Иначе
		ТекстСостояния = СтрШаблон("%1 - %2%%", ТекстПрогресса, ПроцентПрогресса)
	КонецЕсли; 
	
	ЧастиСтроки = Новый Массив;
	ЧастиСтроки.Добавить(ТекстСостояния);
	ЧастиСтроки.Добавить(". ");
	ЧастиСтроки.Добавить(Новый ФорматированнаяСтрока(НСтр("ru = 'Отменить';
															|en = 'Cancel'"), , , , "ОтменитьФоновоеЗадание"));
	
	ЭлементФормы.Заголовок = Новый ФорматированнаяСтрока(ЧастиСтроки);
	
КонецПроцедуры

Функция ПараметрыСинхронизацииТорговыхПредложений(Форма) Экспорт
	
	ПараметрыСинхронизации = Новый Структура;
	ПараметрыСинхронизации.Вставить("ВыводитьПрогрессВыполнения"     , Ложь);
	ПараметрыСинхронизации.Вставить("ОповещениеОПрогрессеВыполнения" , Неопределено);
	ПараметрыСинхронизации.Вставить("ОповещениеОЗавершении"          , Неопределено);
	ПараметрыСинхронизации.Вставить("ГруппаДлительнойОперации"       , Неопределено);
	ПараметрыСинхронизации.Вставить("НадписьПрогресса"               , Неопределено);
	ПараметрыСинхронизации.Вставить("Форма"                          , Форма);
	
	Возврат ПараметрыСинхронизации;
	
КонецФункции

Процедура ВыполнитьСинхронизациюТорговыхПредложений(ПараметрыСинхронизации, ДлительнаяОперация) Экспорт

	ОчиститьСообщения();
	
	Если Не ПараметрыСинхронизации.ГруппаДлительнойОперации = Неопределено Тогда
		ПараметрыСинхронизации.ГруппаДлительнойОперации.Видимость = Истина;
	КонецЕсли;
	
	ВыводитьПрогрессВыполнения = ПараметрыСинхронизации.ВыводитьПрогрессВыполнения;
	
	Если ВыводитьПрогрессВыполнения И Не ПараметрыСинхронизации.НадписьПрогресса = Неопределено Тогда
		УстановитьПояснениеДлительнойОперации(ПараметрыСинхронизации.НадписьПрогресса, НСтр("ru = 'Выполняется синхронизация';
																							|en = 'Synchronizing'"));
	КонецЕсли;
	
	ТорговыеПредложенияВызовСервера.ВыполнитьСинхронизациюТорговыхПредложенийВФоне(ДлительнаяОперация);
	
	Оповестить("СинхронизацияТорговыхПредложений_НачалоВыполнения", , ПараметрыСинхронизации.Форма);
	
	ОповещениеОПрогрессеВыполнения = Новый ОписаниеОповещения("ОбновитьПрогрессСинхронизацииТорговыхПредложений", ЭтотОбъект, ПараметрыСинхронизации);
	
	ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(Неопределено);
	ПараметрыОжидания.ВыводитьСообщения              = Истина;
	ПараметрыОжидания.ВыводитьОкноОжидания           = Ложь;
	ПараметрыОжидания.ВыводитьПрогрессВыполнения     = ВыводитьПрогрессВыполнения;
	
	Если ВыводитьПрогрессВыполнения Тогда
		ПараметрыОжидания.ОповещениеОПрогрессеВыполнения = ОповещениеОПрогрессеВыполнения;
	КонецЕсли;
	
	ОповещениеОЗавершении = Новый ОписаниеОповещения("ПриЗавершенииСинхронизацииТорговыхПредложений", ЭтотОбъект, ПараметрыСинхронизации);
	
	ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперация, ОповещениеОЗавершении
		, ПараметрыОжидания);
	
КонецПроцедуры

Процедура ОбновитьПрогрессСинхронизацииТорговыхПредложений(ДанныеПрогресса, ПараметрыСинхронизации) Экспорт 
	
	Если ДанныеПрогресса.Прогресс = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Оповестить("СинхронизацияТорговыхПредложений_ПрогрессВыполнения", ДанныеПрогресса, ПараметрыСинхронизации.Форма);
	
	Если Не ПараметрыСинхронизации.НадписьПрогресса = Неопределено Тогда
		Если ДанныеПрогресса.Прогресс.Свойство("Процент") Тогда
			УстановитьПояснениеДлительнойОперации(ПараметрыСинхронизации.НадписьПрогресса, ДанныеПрогресса.Прогресс.Текст, ДанныеПрогресса.Прогресс.Процент);
		Иначе
			УстановитьПояснениеДлительнойОперации(ПараметрыСинхронизации.НадписьПрогресса, ДанныеПрогресса.Прогресс.Текст);
		КонецЕсли;
	КонецЕсли;
	
	Если НЕ ПараметрыСинхронизации.ОповещениеОПрогрессеВыполнения = Неопределено Тогда
		ВыполнитьОбработкуОповещения(ПараметрыСинхронизации.ОповещениеОПрогрессеВыполнения, ДанныеПрогресса);
	КонецЕсли;
	
КонецПроцедуры

Процедура ПриЗавершенииСинхронизацииТорговыхПредложений(ДлительнаяОперация, ПараметрыСинхронизации) Экспорт 
	
	Если Не ПараметрыСинхронизации.ГруппаДлительнойОперации = Неопределено Тогда
		ПараметрыСинхронизации.ГруппаДлительнойОперации.Видимость = Ложь;
	КонецЕсли;
	
	Если НЕ ПараметрыСинхронизации.ОповещениеОЗавершении = Неопределено Тогда
		ВыполнитьОбработкуОповещения(ПараметрыСинхронизации.ОповещениеОЗавершении, ДлительнаяОперация);
	КонецЕсли;
	
	Оповестить("ТорговыеПредложения_ИзменениеСинхронизации", , ЭтотОбъект);
	
	Если ДлительнаяОперация = Неопределено Тогда // Отменено пользователем.
		Возврат;
	КонецЕсли;
	
	Если ДлительнаяОперация.Свойство("Сообщения") Тогда
		Для каждого Сообщение Из ДлительнаяОперация.Сообщения Цикл 
			Сообщение.Сообщить();
		КонецЦикла;
	КонецЕсли;
	
	Отказ = Ложь;
	Если ДлительнаяОперация.Статус = "Ошибка" Тогда
		ТекстСообщения = ДлительнаяОперация.ПодробноеПредставлениеОшибки;
		ОбщегоНазначенияКлиент.СообщитьПользователю(
			СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = '%1 %2';
																		|en = '%1 %2'"),
				ОбщегоНазначенияКлиент.ДатаСеанса(), ТекстСообщения));
		Отказ = Истина;
	КонецЕсли;
		
	Если Не Отказ Тогда
		
		Если Не ЭтоАдресВременногоХранилища(ДлительнаяОперация.АдресРезультата) Тогда
			Возврат;
		КонецЕсли;
		
		СтатистикаПубликации = ПолучитьИзВременногоХранилища(ДлительнаяОперация.АдресРезультата);
		
		Если СтатистикаПубликации.КоличествоОпубликовано = 0
				И СтатистикаПубликации.КоличествоОпубликованоЧастично = 0
				И НЕ СтатистикаПубликации.КоличествоНеОпубликовано = 0 Тогда
			ПоказатьОповещениеПользователя(НСтр("ru = '1С:Бизнес-сеть';
												|en = '1C:Business Network'"),, НСтр("ru = 'Публикация не выполнена';
																				|en = 'Publishing failed'"),
				БиблиотекаКартинок.БизнесСеть);
		ИначеЕсли Не СтатистикаПубликации.КоличествоОпубликованоЧастично = 0 Тогда
			ПоказатьОповещениеПользователя(НСтр("ru = '1С:Бизнес-сеть';
												|en = '1C:Business Network'"),, НСтр("ru = 'Публикация выполнена частично';
																				|en = 'Publishing partially completed'"),
				БиблиотекаКартинок.БизнесСеть);
		ИначеЕсли Не СтатистикаПубликации.КоличествоОпубликовано = 0
				И НЕ СтатистикаПубликации.КоличествоНеОпубликовано = 0 Тогда
			ПоказатьОповещениеПользователя(НСтр("ru = '1С:Бизнес-сеть';
												|en = '1C:Business Network'"),, НСтр("ru = 'Публикация выполнена частично';
																				|en = 'Publishing partially completed'"),
				БиблиотекаКартинок.БизнесСеть);
		Иначе
			ПоказатьОповещениеПользователя(НСтр("ru = '1С:Бизнес-сеть';
												|en = '1C:Business Network'"),, НСтр("ru = 'Публикация выполнена';
																				|en = 'Publication is completed'"),
				БиблиотекаКартинок.БизнесСеть);
		КонецЕсли;
		
	КонецЕсли;
	
	ДлительнаяОперация = Неопределено
	
КонецПроцедуры

Процедура ОтобразитьСостояниеСинхронизацииТорговыхПредложений(ПараметрыСинхронизации, ДлительнаяОперация) Экспорт
	
	Если ДлительнаяОперация = Неопределено Или Не ДлительнаяОперация.Статус = "Выполняется" Тогда
		Возврат;
	КонецЕсли;
	
	Если Не ПараметрыСинхронизации.ГруппаДлительнойОперации = Неопределено Тогда
		ПараметрыСинхронизации.ГруппаДлительнойОперации.Видимость = Истина;
	КонецЕсли;
	
	ВыводитьПрогрессВыполнения = ПараметрыСинхронизации.ВыводитьПрогрессВыполнения;
	
	Если ВыводитьПрогрессВыполнения И Не ПараметрыСинхронизации.НадписьПрогресса = Неопределено Тогда
		УстановитьПояснениеДлительнойОперации(ПараметрыСинхронизации.НадписьПрогресса, НСтр("ru = 'Выполняется синхронизация';
																							|en = 'Synchronizing'"));
	КонецЕсли;
	
	ОповещениеОПрогрессеВыполнения = Новый ОписаниеОповещения("ОбновитьПрогрессСинхронизацииТорговыхПредложений", ЭтотОбъект, ПараметрыСинхронизации);
	
	ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(Неопределено);
	ПараметрыОжидания.ВыводитьСообщения              = Истина;
	ПараметрыОжидания.ВыводитьОкноОжидания           = Ложь;
	ПараметрыОжидания.ВыводитьПрогрессВыполнения     = ВыводитьПрогрессВыполнения;
	
	Если ВыводитьПрогрессВыполнения Тогда
		ПараметрыОжидания.ОповещениеОПрогрессеВыполнения = ОповещениеОПрогрессеВыполнения;
	КонецЕсли;
	
	ОповещениеОЗавершении = Новый ОписаниеОповещения("ПриЗавершенииСинхронизацииТорговыхПредложений", ЭтотОбъект, ПараметрыСинхронизации);
	
	ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперация, ОповещениеОЗавершении
		, ПараметрыОжидания);
	
КонецПроцедуры

Процедура ПроверитьСостояниеСинхронизацииТорговыхПредложений(ДлительнаяОперация, ПараметрыСинхронизации)
	ТорговыеПредложенияВызовСервера.НайтиДлительнуюОперациюТорговогоСинхронизацииТорговыхПредложений(ДлительнаяОперация);
	ОтобразитьСостояниеСинхронизацииТорговыхПредложений(ПараметрыСинхронизации, ДлительнаяОперация);
КонецПроцедуры

Процедура ОбработкаОповещенияСинхронизацииТорговыхПредложений(ИмяСобытия, Источник, Параметр, ДлительнаяОперация, 
		ПараметрыСинхронизации) Экспорт
	
	Если ИмяСобытия = "СинхронизацияТорговыхПредложений_НачалоВыполнения" И Не Источник = ПараметрыСинхронизации.Форма Тогда
		ПроверитьСостояниеСинхронизацииТорговыхПредложений(ДлительнаяОперация, ПараметрыСинхронизации);
	ИначеЕсли ИмяСобытия = "СинхронизацияТорговыхПредложений_ПрогрессВыполнения" И Не Источник = ПараметрыСинхронизации.Форма Тогда
		
		Если Не ПараметрыСинхронизации.НадписьПрогресса = Неопределено Тогда
			Если Параметр.Прогресс.Свойство("Процент") Тогда
				УстановитьПояснениеДлительнойОперации(ПараметрыСинхронизации.НадписьПрогресса, Параметр.Прогресс.Текст, Параметр.Прогресс.Процент);
			Иначе
				УстановитьПояснениеДлительнойОперации(ПараметрыСинхронизации.НадписьПрогресса, Параметр.Прогресс.Текст);
			КонецЕсли;
		КонецЕсли;
		
		Если НЕ ПараметрыСинхронизации.ОповещениеОПрогрессеВыполнения = Неопределено Тогда
			ВыполнитьОбработкуОповещения(ПараметрыСинхронизации.ОповещениеОПрогрессеВыполнения, Параметр);
		КонецЕсли;
	ИначеЕсли ИмяСобытия = "ТорговыеПредложения_ИзменениеСинхронизации" И Не Источник = ПараметрыСинхронизации.Форма Тогда
		
		Если Не ПараметрыСинхронизации.ГруппаДлительнойОперации = Неопределено Тогда
			ПараметрыСинхронизации.ГруппаДлительнойОперации.Видимость = Ложь;
		КонецЕсли;
		
		Если НЕ ПараметрыСинхронизации.ОповещениеОЗавершении = Неопределено Тогда
			ВыполнитьОбработкуОповещения(ПараметрыСинхронизации.ОповещениеОЗавершении, ДлительнаяОперация);
		КонецЕсли;
		
	КонецЕсли;

КонецПроцедуры
 
#КонецОбласти

#КонецОбласти
