﻿&НаКлиенте 
Перем ЗакрытиеРазрешено;

&НаСервере
Процедура ПроверитьОткрытие()
	УжеЕсть = Ложь;
	Попытка
	 	ЗаблокироватьДанныеДляРедактирования(справочники.актБлокировкиОбработок.РМТехнолога.Ссылка, справочники.актБлокировкиОбработок.РМТехнолога.ВерсияДанных, ЭтаФорма.УникальныйИдентификатор);
		ТекСпр = справочники.актБлокировкиОбработок.РМТехнолога.ПолучитьОбъект();
		ТекСпр.Пользователь = ПараметрыСеанса.ТекущийПользователь;
		ТекСпр.Записать();
	Исключение
		СообщитьПредупреждение("Обработка уже открыта ранее пользователем: " + справочники.актБлокировкиОбработок.РМТехнолога.Пользователь);// + "!"+ ОписаниеОшибки());
		УжеЕсть = Истина;
	КонецПопытки;
	
	Элементы.ЗаказыПокупателей.Доступность = Не УжеЕсть;
	Элементы.ФормаЗафиксироватьРаспределение.Доступность = Не УжеЕсть;
	Элементы.грИтогиРаспределения.Доступность = Не УжеЕсть;
		
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Объект.ДатаРаботы = ТекущаяДата()+24*60*60;
	ПериодПросмотраУволенных.ДатаНачала = НачалоМесяца(ТекущаяДата());
	ПериодПросмотраУволенных.ДатаОкончания = КонецМесяца(ТекущаяДата());
	ЗаполнитьЗаказыНаСервере();
	ОбновитьИтогиНаСервере();
	УстановитьпериодСостава();
	ПроверитьОткрытие();
КонецПроцедуры

#Область ОбработчикиКомандФормы
	
&НаКлиенте
Функция ПолучитьСписокДоступныхПринтеров() //    Принтеры установленные в системе 
    Список = Новый СписокЗначений;
    #Если Клиент Тогда 
        Попытка
            КОМОбъект =  Новый COMОбъект ("WScript.Network");
            Принтеры =  КОМОбъект.EnumPrinterConnections();
            шшш = 0;
            Пока шшш < Принтеры.Count()-1 Цикл
                Список.Добавить(Принтеры.Item(шшш+1), Принтеры.Item(шшш+1));
                шшш = шшш + 2;
            КонецЦикла;
        Исключение
            Сообщить(ОписаниеОшибки());
        КонецПопытки;
    #КонецЕсли 
    возврат Список;
КонецФункции

&НаКлиенте
Процедура ГрВыборОперацийПриСменеСтраницы(Элемент, ТекущаяСтраница)
	Если ТекущаяСтраница.Имя = "грРаспределениеНовичков" тогда
		ОбновитьНовичков();
	ИначеЕсли ТекущаяСтраница.Имя = "грУволенные" тогда
		ОбновитьСписокУволенных();
	КонецеСли;
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьПечатьQR(Команда)
		ОткрытьФорму("Обработка.агРабочееМестоТехнолога.Форма.ФормаПечатиQRкодов");
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьПечатьКамер(Команда)
	ОткрытьФорму("Обработка.агРабочееМестоТехнолога.Форма.ФормаПечатиКамер");
КонецПроцедуры


&НаКлиенте
Процедура ОткрытьОтчетПоСбору(Команда)
	// Вставить содержимое обработчика.
	ОтчетПоСбору();
КонецПроцедуры

&НаКлиенте
Процедура ОтчетПоСбору()
    СтрПараметры = Новый Структура;
	//СтрПараметры.Вставить("Дата", НачалоДня(Объект.ДатаРаботы));
	//СтрПараметры.Вставить("Дата2", КонецДня(Объект.ДатаРаботы));
	//СтрПараметры.Вставить("ДатаВыработки", КонецДня(Объект.ДатаРаботы));
	//СтрПараметры.Вставить("РаботаПоУмолчанию", Справочники.ВидыРаботСотрудников.НайтиПоНаименованию("Сбор грибов в ящик"));
    
    ПользовательскиеНастройки = УстановитьПользовательскиеНастройкиОтчета("агВыработкаСборщиков",СтрПараметры);
    
	Отбор = Новый Структура;
	
	ПараметрыФормы = Новый Структура("Отбор,ПользовательскиеНастройки, СформироватьПриОткрытии", Отбор, ПользовательскиеНастройки, Истина);
    
    ОткрытьФорму("Отчет.агВыработкаСборщиков.Форма", ПараметрыФормы); 
    
КонецПроцедуры


&НаСервере
Функция УстановитьПользовательскиеНастройкиОтчета(ТипОтчета,СтруктураПараметров)
    СтруктураНастроек = Новый Структура;
    ОтчетОбъект = Отчеты[ТипОтчета].Создать();
 	СтруктураПараметров.Вставить("РаботаПоУмолчанию", Справочники.ВидыРаботСотрудников.НайтиПоНаименованию("Сбор грибов в ящик"));
   
    ПользовательскиеНастройки = ОтчетОбъект.КомпоновщикНастроек.ПользовательскиеНастройки;
   Для Каждого ЭлПараметр  Из СтруктураПараметров Цикл
        Для Каждого ПараметрСКД Из ПользовательскиеНастройки.Элементы Цикл
            Если ТипЗнч(ПараметрСКД) = Тип("ЗначениеПараметраНастроекКомпоновкиДанных") Тогда  
                Если строка(ПараметрСКД.Параметр) = ЭлПараметр.Ключ Тогда 
                    ПараметрСКД.Значение = ЭлПараметр.Значение;
                    ПараметрСКД.Использование = Истина;
                КонецЕсли;
            КонецЕсли;
        КонецЦикла;    
    КонецЦикла;
        
    Возврат ПользовательскиеНастройки;
КонецФункции


#КонецОбласти

#Область РаботаСЗаказами

&наСервере
Процедура ПересчитатьУпаковку(Стр)
	СтрокаРабот = ЗаказыПокупателей.Получить(Стр);
	если ЗначениеЗаполнено(СтрокаРабот.Товар) и ЗначениеЗаполнено(СтрокаРабот.Видработ) тогда
		Если СтрокаРабот.Товар.ВесЧислитель <> 0 тогда
			ТекВес = СтрокаРабот.Вес / СтрокаРабот.Товар.ВесЧислитель*СтрокаРабот.Товар.ВесЗнаменатель;
		Иначе
			ТекВес = СтрокаРабот.Вес;
		КонецЕсли;
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	актВидыРаботНоменклатуры.КоэфиициентПересчета КАК КоэфиициентПересчета
		|ИЗ
		|	РегистрСведений.актВидыРаботНоменклатуры КАК актВидыРаботНоменклатуры
		|ГДЕ
		|	актВидыРаботНоменклатуры.ВидРабот = &ВидРабот
		|	И актВидыРаботНоменклатуры.Номенклатура = &Номенклатура";
		
		Запрос.УстановитьПараметр("ВидРабот", СтрокаРабот.Видработ);
		Запрос.УстановитьПараметр("Номенклатура", СтрокаРабот.Товар);
		
		РезультатЗапроса = Запрос.Выполнить();
		
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		
		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
			Если ВыборкаДетальныеЗаписи.КоэфиициентПересчета <> 0 тогда
				СтрокаРабот.КоличествоДляСбора = ТекВес/ВыборкаДетальныеЗаписи.КоэфиициентПересчета;
			Конецесли;
		КонецЦикла;
		
	КонецЕСли;	
КонецПроцедуры

&НаКлиенте
Процедура ЗаказыПокупателейВесПриИзменении(Элемент)
	ПересчитатьУпаковку(ЗаказыПокупателей.Индекс(Элементы.ЗаказыПокупателей.ТекущиеДанные));
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьЗаказыНаСервере()
	ЗаказыПокупателей.Очистить();
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	актРаспределениеЗаказовПоКамерам.ВидРабот КАК ВидРабот,
		|	актРаспределениеЗаказовПоКамерам.Камера КАК Камера,
		|	актРаспределениеЗаказовПоКамерам.Бригада КАК Бригада,
		|	актРаспределениеЗаказовПоКамерам.Товар КАК Товар,
		|	актРаспределениеЗаказовПоКамерам.ПланРаботник КАК ПланКоличествоРаботников,
		|	актРаспределениеЗаказовПоКамерам.ВремяСтарт КАК РабочееВремяНачало,
		|	актРаспределениеЗаказовПоКамерам.ВремяФиниш КАК РабочееВремяКонец,
		|	актРаспределениеЗаказовПоКамерам.Количество КАК Количество,
		|	актРаспределениеЗаказовПоКамерам.Вес КАК Вес,
		|	1 КАК Отметка,
		|	актРаспределениеЗаказовПоКамерам.Клиент КАК Клиент
		|ИЗ
		|	РегистрСведений.актРаспределениеЗаказовПоКамерам КАК актРаспределениеЗаказовПоКамерам
		|ГДЕ
		|	актРаспределениеЗаказовПоКамерам.Период = &Период";
	
	Запрос.УстановитьПараметр("Период", Объект.ДатаРаботы);
	
	таблицаЗапроса = Запрос.Выполнить().Выгрузить();
	
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ЗаказКлиентаТовары.Ссылка.ДатаОтгрузки КАК ДатаОтгрузки,
		|	ЗаказКлиентаТовары.Номенклатура КАК Номенклатура,
		|	ЗаказКлиентаТовары.Упаковка КАК Упаковка,
		|	СУММА(ЗаказКлиентаТовары.КоличествоУпаковок) КАК КоличествоУпаковок,
		|	СУММА(ЗаказКлиентаТовары.Количество) КАК Количество,
		|	актВидыРаботНоменклатуры.ВидРабот КАК ВидРабот,
		|	СУММА(ВЫБОР
		|			КОГДА актВидыРаботНоменклатуры.КоэфиициентПересчета ЕСТЬ NULL
		|				ТОГДА 1
		|			ИНАЧЕ актВидыРаботНоменклатуры.КоэфиициентПересчета
		|		КОНЕЦ) КАК КоэфиициентПересчета,
		|	ЗаказКлиентаТовары.Ссылка.Контрагент КАК Клиент
		|ИЗ
		|	Документ.ЗаказКлиента.Товары КАК ЗаказКлиентаТовары
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.актВидыРаботНоменклатуры КАК актВидыРаботНоменклатуры
		|		ПО ЗаказКлиентаТовары.Номенклатура = актВидыРаботНоменклатуры.Номенклатура
		|ГДЕ
		|	ЗаказКлиентаТовары.Ссылка.Проведен = ИСТИНА
		|	И ЗаказКлиентаТовары.Ссылка.ДатаОтгрузки = &ДатаОтгрузки
		|	И ЗаказКлиентаТовары.Номенклатура.ГруппаФинансовогоУчета = &ГруппаФинансовогоУчета
		|
		|СГРУППИРОВАТЬ ПО
		|	ЗаказКлиентаТовары.Ссылка.ДатаОтгрузки,
		|	ЗаказКлиентаТовары.Упаковка,
		|	ЗаказКлиентаТовары.Номенклатура,
		|	актВидыРаботНоменклатуры.ВидРабот,
		|	ЗаказКлиентаТовары.Ссылка.Контрагент
		|
		|УПОРЯДОЧИТЬ ПО
		|	Клиент";
	
	Запрос.УстановитьПараметр("ДатаОтгрузки", Объект.ДатаРаботы);
	Запрос.УстановитьПараметр("ГруппаФинансовогоУчета", Справочники.ГруппыФинансовогоУчетаНоменклатуры.НайтиПоНаименованию("ШАМПИНЬОНЫ"));
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		Вес = 0;
		КоличествоДляСбора = 0;
		Вес = ВыборкаДетальныеЗаписи.Количество * ВыборкаДетальныеЗаписи.Номенклатура.ВесЧислитель /ВыборкаДетальныеЗаписи.Номенклатура.ВесЗнаменатель;
		КоэффициентУпаковки = Цел(ПолучитьКоэффициент(ВыборкаДетальныеЗаписи.Упаковка));
		если ЗначениеЗаполнено(ВыборкаДетальныеЗаписи.Упаковка) тогда
			//НовСтрока.Вес = ВыборкаДетальныеЗаписи.КоличествоУпаковок*(НовСтрока.Упаковка.Вес - НовСтрока.Упаковка.актВесУпаковкиКГ);
			Если ВыборкаДетальныеЗаписи.КоэфиициентПересчета > 0 И КоэффициентУпаковки > 1 тогда
				КоличествоДляСбора = ВыборкаДетальныеЗаписи.КоличествоУпаковок/ВыборкаДетальныеЗаписи.КоэфиициентПересчета*КоэффициентУпаковки;
			ИначеЕсли ВыборкаДетальныеЗаписи.КоэфиициентПересчета > 0 тогда
				КоличествоДляСбора = ВыборкаДетальныеЗаписи.КоличествоУпаковок/ВыборкаДетальныеЗаписи.КоэфиициентПересчета;
			иначе
				КоличествоДляСбора = ВыборкаДетальныеЗаписи.КоличествоУпаковок*КоэффициентУпаковки;
			Конецесли;
		ИначеЕсли ЗначениеЗаполнено(ВыборкаДетальныеЗаписи.ВидРабот) тогда
			//НовСтрока.Вес = ВыборкаДетальныеЗаписи.КоличествоУпаковок;
			Если ВыборкаДетальныеЗаписи.КоэфиициентПересчета > 0 тогда
				КоличествоДляСбора = ВыборкаДетальныеЗаписи.КоличествоУпаковок/ВыборкаДетальныеЗаписи.КоэфиициентПересчета*КоэффициентУпаковки;
			Иначе
				КоличествоДляСбора = ВыборкаДетальныеЗаписи.КоличествоУпаковок/3*КоэффициентУпаковки;
			Конецесли;
		Конецесли;
		
		
		
		//Формируем записи тольк если их нет в таблице
		естьОбработка = таблицаЗапроса.НайтиСтроки(Новый структура("Товар,ВидРабот,Клиент",ВыборкаДетальныеЗаписи.Номенклатура,ВыборкаДетальныеЗаписи.ВидРабот,ВыборкаДетальныеЗаписи.Клиент));
		Если естьОбработка.количество() > 0 тогда
			Для каждого СтрОбр Из естьОбработка цикл
				НовСтрока = ЗаказыПокупателей.Добавить();
				новСтрока.Товар = СтрОбр.Товар;
				новСтрока.Клиент = СтрОбр.Клиент;
				новСтрока.КоличествоДляСбора = СтрОбр.Количество;
				новСтрока.ВидРабот = СтрОбр.ВидРабот;
				НовСтрока.Бригада = СтрОбр.Бригада;
				НовСтрока.Камера = СтрОбр.Камера;
				СтрОбр.Отметка = 0;
				новСтрока.Обработан = Истина;
				НовСтрока.Вес = СтрОбр.Вес;
				новСтрока.КоличествоДляСбора = СтрОбр.Количество;
				Вес = Вес - СтрОбр.Вес;
				КоличествоДляСбора = КоличествоДляСбора - СтрОбр.Количество;
			КонецЦикла;
		КонецЕсли;
		если Вес > 0 тогда
			НовСтрока = ЗаказыПокупателей.Добавить();
			новСтрока.Товар = ВыборкаДетальныеЗаписи.Номенклатура;
			новСтрока.Клиент = ВыборкаДетальныеЗаписи.Клиент;
			новСтрока.Упаковка = ВыборкаДетальныеЗаписи.Упаковка;
			новСтрока.Количество = ВыборкаДетальныеЗаписи.КоличествоУпаковок;
			новСтрока.ВидРабот = ВыборкаДетальныеЗаписи.ВидРабот;
			НовСтрока.Вес = Вес;
			НовСтрока.КоличествоДляСбора = КоличествоДляСбора;
			
			//НовСтрока.Вес = ВыборкаДетальныеЗаписи.Количество * ВыборкаДетальныеЗаписи.Номенклатура.ВесЧислитель /ВыборкаДетальныеЗаписи.Номенклатура.ВесЗнаменатель;
			//КоэффициентУпаковки = Цел(ПолучитьКоэффициент(новСтрока.Упаковка));
			//
			//если ЗначениеЗаполнено(НовСтрока.Упаковка) тогда
			//	//НовСтрока.Вес = ВыборкаДетальныеЗаписи.КоличествоУпаковок*(НовСтрока.Упаковка.Вес - НовСтрока.Упаковка.актВесУпаковкиКГ);
			//	Если ВыборкаДетальныеЗаписи.КоэфиициентПересчета > 0 И КоэффициентУпаковки > 1 тогда
			//		НовСтрока.КоличествоДляСбора = ВыборкаДетальныеЗаписи.КоличествоУпаковок/ВыборкаДетальныеЗаписи.КоэфиициентПересчета*КоэффициентУпаковки;
			//	ИначеЕсли ВыборкаДетальныеЗаписи.КоэфиициентПересчета > 0 тогда
			//		НовСтрока.КоличествоДляСбора = ВыборкаДетальныеЗаписи.КоличествоУпаковок/ВыборкаДетальныеЗаписи.КоэфиициентПересчета;
			//	иначе
			//		НовСтрока.КоличествоДляСбора = ВыборкаДетальныеЗаписи.КоличествоУпаковок*КоэффициентУпаковки;
			//	Конецесли;
			//ИначеЕсли ЗначениеЗаполнено(ВыборкаДетальныеЗаписи.ВидРабот) тогда
			//	//НовСтрока.Вес = ВыборкаДетальныеЗаписи.КоличествоУпаковок;
			//	Если ВыборкаДетальныеЗаписи.КоэфиициентПересчета > 0 тогда
			//		НовСтрока.КоличествоДляСбора = ВыборкаДетальныеЗаписи.КоличествоУпаковок/ВыборкаДетальныеЗаписи.КоэфиициентПересчета*КоэффициентУпаковки;
			//	Иначе
			//		НовСтрока.КоличествоДляСбора = ВыборкаДетальныеЗаписи.КоличествоУпаковок/3*КоэффициентУпаковки;
			//	Конецесли;
			//Конецесли;
		КонецЕсли;
	КонецЦикла;
	
	Для каждого СтрОбр Из таблицаЗапроса цикл
		если СтрОбр.отметка = 1 тогда
			НовСтрока = ЗаказыПокупателей.Добавить();
			новСтрока.Товар = СтрОбр.Товар;
			новСтрока.Клиент = СтрОбр.Клиент;
			новСтрока.КоличествоДляСбора = СтрОбр.Количество;
			новСтрока.ВидРабот = СтрОбр.ВидРабот;
			НовСтрока.Бригада = СтрОбр.Бригада;
			НовСтрока.Камера = СтрОбр.Камера;
			НовСтрока.Вес = СтрОбр.Вес;
			СтрОбр.Отметка = 0;
			новСтрока.Обработан = Истина;
		Конецесли;
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьЗаказыНаСервере2018()
	ЗаказыПокупателей.Очистить();
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	актРаспределениеЗаказовПоКамерам.ВидРабот КАК ВидРабот,
		|	актРаспределениеЗаказовПоКамерам.Камера КАК Камера,
		|	актРаспределениеЗаказовПоКамерам.Бригада КАК Бригада,
		|	актРаспределениеЗаказовПоКамерам.ПланРаботник КАК ПланКоличествоРаботников,
		|	актРаспределениеЗаказовПоКамерам.ВремяСтарт КАК РабочееВремяНачало,
		|	актРаспределениеЗаказовПоКамерам.ВремяФиниш КАК РабочееВремяКонец,
		|	актРаспределениеЗаказовПоКамерам.Количество КАК Количество,
		|	актРаспределениеЗаказовПоКамерам.Заказ КАК Заказ
		|ИЗ
		|	РегистрСведений.актРаспределениеЗаказовПоКамерам КАК актРаспределениеЗаказовПоКамерам
		|ГДЕ
		|	актРаспределениеЗаказовПоКамерам.Период = &Период";
	
	Запрос.УстановитьПараметр("Период", Объект.ДатаРаботы);
	
	таблицаЗапроса = Запрос.Выполнить().Выгрузить();
	
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ЗаказКлиентаТовары.Ссылка.Контрагент КАК Контрагент,
		|	ЗаказКлиентаТовары.Ссылка.ДатаОтгрузки КАК ДатаОтгрузки,
		|	ЗаказКлиентаТовары.Номенклатура КАК Номенклатура,
		|	ЗаказКлиентаТовары.Упаковка КАК Упаковка,
		|	ЗаказКлиентаТовары.КоличествоУпаковок КАК КоличествоУпаковок,
		|	ЗаказКлиентаТовары.Количество КАК Количество,
		|	ЗаказКлиентаТовары.Ссылка КАК Ссылка,
		|	актВидыРаботНоменклатуры.ВидРабот КАК ВидРабот,
		|	актВидыРаботНоменклатуры.КоэфиициентПересчета КАК КоэфиициентПересчета
		|ИЗ
		|	Документ.ЗаказКлиента.Товары КАК ЗаказКлиентаТовары
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.актВидыРаботНоменклатуры КАК актВидыРаботНоменклатуры
		|		ПО ЗаказКлиентаТовары.Номенклатура = актВидыРаботНоменклатуры.Номенклатура
		|ГДЕ
		|	ЗаказКлиентаТовары.Ссылка.Проведен = ИСТИНА
		|	И ЗаказКлиентаТовары.Ссылка.ДатаОтгрузки = &ДатаОтгрузки";
	
	Запрос.УстановитьПараметр("ДатаОтгрузки", Объект.ДатаРаботы);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		//Формируем записи
		НовСтрока = ЗаказыПокупателей.Добавить();
		НовСтрока.ЗаказПокупателя = ВыборкаДетальныеЗаписи.ссылка;
		новСтрока.Товар = ВыборкаДетальныеЗаписи.Номенклатура;
		новСтрока.Упаковка = ВыборкаДетальныеЗаписи.Упаковка;
		новСтрока.Количество = ВыборкаДетальныеЗаписи.КоличествоУпаковок;
		новСтрока.ВидРабот = ВыборкаДетальныеЗаписи.ВидРабот;
		КоэффициентУпаковки = ПолучитьКоэффициент(новСтрока.Упаковка);
		
		если ЗначениеЗаполнено(НовСтрока.Упаковка) тогда
			Если ВыборкаДетальныеЗаписи.КоэфиициентПересчета > 0 И КоэффициентУпаковки > 1 тогда
				НовСтрока.КоличествоДляСбора = ВыборкаДетальныеЗаписи.КоличествоУпаковок/ВыборкаДетальныеЗаписи.КоэфиициентПересчета*КоэффициентУпаковки;
			иначе
				НовСтрока.КоличествоДляСбора = ВыборкаДетальныеЗаписи.КоличествоУпаковок*КоэффициентУпаковки;
			Конецесли;
		ИначеЕсли ЗначениеЗаполнено(ВыборкаДетальныеЗаписи.ВидРабот) тогда
			Если ВыборкаДетальныеЗаписи.КоэфиициентПересчета > 0 тогда
				НовСтрока.КоличествоДляСбора = ВыборкаДетальныеЗаписи.КоличествоУпаковок/ВыборкаДетальныеЗаписи.КоэфиициентПересчета*КоэффициентУпаковки;
			Иначе
				НовСтрока.КоличествоДляСбора = ВыборкаДетальныеЗаписи.КоличествоУпаковок/3*КоэффициентУпаковки;
			Конецесли;
		Конецесли;
		
		естьОбработка = таблицаЗапроса.НайтиСтроки(Новый структура("Заказ,ВидРабот",НовСтрока.ЗаказПокупателя,НовСтрока.ВидРабот));
		Если естьОбработка.количество() > 0 тогда
			НовСтрока.Бригада = ЕстьОбработка[0].Бригада;
			НовСтрока.Камера = ЕстьОбработка[0].Камера;
			новСтрока.Обработан = Истина;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

Функция ПолучитьКоэффициент(Упаковка)
	КэшированныеЗначения = ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруКэшируемыеЗначения();
	Если Упаковка.КоличествоУпаковок <> 0 тогда
		Возврат Упаковка.КоличествоУпаковок;
	КонецЕсли;
	данные = ОбработкаТабличнойЧастиКлиентСервер.ПолучитьКоэффициентУпаковки(Упаковка, КэшированныеЗначения);
	Возврат Данные.Коэффициент;
	
КонецФункции

&НаКлиенте
Процедура ЗаполнитьЗаказы(Команда)
	ЗаполнитьЗаказыНаСервере();
	ОбновитьИтогиНаСервере();
КонецПроцедуры

&НаСервере
Процедура ОбновитьИтогиНаСервере()
	РаботаБригад.очистить();
	ТЗ = ЗаказыПокупателей.Выгрузить();
	ТЗ.Свернуть("Бригада","Вес,КоличествоДляСбора");
	РаботаБригад.Загрузить(ТЗ);
	
	РаботаКамер.очистить();
	ТЗ = ЗаказыПокупателей.Выгрузить();
	ТЗ.Свернуть("Камера","Вес,КоличествоДляСбора");
	РаботаКамер.Загрузить(ТЗ);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьИтоги(Команда)
	ОбновитьИтогиНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура ЗаказыПокупателейБригадаПриИзменении(Элемент)
	
	ОбновитьИтогиНаСервере();
	ЗакрытиеРазрешено = Неопределено; 

КонецПроцедуры

&НаКлиенте
Процедура ЗаказыПокупателейКамераПриИзменении(Элемент)
	
	ОбновитьИтогиНаСервере();
	ЗакрытиеРазрешено = Неопределено;
	
КонецПроцедуры

&НаСервере
Процедура ЗафиксироватьРаспределениеНаСервере()
	Попытка
		НаборЗаписей = РегистрыСведений.актРаспределениеЗаказовПоКамерам.СоздатьНаборЗаписей();
		
		НаборЗаписей.Отбор.Период.Установить(Объект.ДатаРаботы); 
		
		Для Каждого СтрокаТаблицы Из ЗаказыПокупателей Цикл 
			если Значениезаполнено(СтрокаТаблицы.Камера) И ЗначениеЗаполнено(СтрокаТаблицы.Бригада) тогда
				НоваяЗапись = НаборЗаписей.Добавить(); 
				НоваяЗапись.Товар = СтрокаТаблицы.Товар; 
				//НоваяЗапись.Заказ = "" + СокрЛП(СтрокаТаблицы.Заказ.Номер) + "_" + Лев(СокрЛП(СтрокаТаблицы.Заказ.Дата),10); 
				НоваяЗапись.Клиент = СтрокаТаблицы.Клиент; 
				НоваяЗапись.Камера = СтрокаТаблицы.Камера; 
				НоваяЗапись.Бригада = СтрокаТаблицы.Бригада; 
				НоваяЗапись.Период = Объект.ДатаРаботы; 
				НоваяЗапись.ВидРабот = СтрокаТаблицы.ВидРабот; 
				НоваяЗапись.Количество = СтрокаТаблицы.КоличествоДляСбора; 
				НоваяЗапись.Вес = СтрокаТаблицы.Вес; 
				НоваяЗапись.ВремяСтарт = 9; 
				НоваяЗапись.ВремяФиниш = 18;
				СтрокаТаблицы.Обработан = Истина;
			КонецЕсли;
		КонецЦикла; 
		
		НаборЗаписей.Записать(); 
		
		ЗакрытиеРазрешено = Истина; 
		СообщитьУспех("Успешно сохранено распределение работ!");
	Исключение
		Отказ = Истина;
		СообщитьПредупреждение("НЕУДАЧА! Попробуйте еще раз!");
	КонецПопытки;
КонецПроцедуры

&НаКлиенте
Процедура ЗафиксироватьРаспределение(Команда)
	
	ЗафиксироватьРаспределениеНаСервере();
	ЭтаФорма.ОбновитьОтображениеДанных();
	
КонецПроцедуры

&НаКлиенте
Процедура ДатаРаботыПриИзменении(Элемент)
	ЗаполнитьЗаказыНаСервере();
	ОбновитьИтогиНаСервере();
	//если КонецДня(Объект.ДатаРаботы) < ТекущаяДата() тогда
	//	Элементы.грКоманд.Доступность = Ложь;
	//	Элементы.ГрВыборОпераций.Доступность = Ложь;
	//	Элементы.ДатаРаботы.Доступность = Истина;
	//Иначе
		Элементы.грКоманд.Доступность = Истина;
		Элементы.ГрВыборОпераций.Доступность = Истина;
		ЭтаФорма.ТолькоПросмотр = Ложь;
	//КонецеСли;
	УстановитьпериодСостава();
КонецПроцедуры

&НаКлиенте
Процедура РазделитьСтроку(Команда)
	РазделитьСтрокуЛок();
	
	
КонецПроцедуры

&НаКлиенте
Процедура РазделитьСтрокуЛок()
	ТекущаяСтрока = Элементы.ЗаказыПокупателей.ТекущиеДанные;
	Если ТекущаяСтрока = Неопределено тогда
		Сообщить("Выберите строку для разделения!!");
		Возврат;
	КонецЕсли;
	
	Количество = ТекущаяСтрока.КоличествоДляСбора;
	
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("КоличествоДляСбора",                   Количество);
	
	Оповещение = Новый ОписаниеОповещения(
		"РазбитьСтрокуТЧПослеВводаЧисла", 
		ЭтотОбъект,
		ДополнительныеПараметры);
	ПоказатьВводЧисла(Оповещение, Количество, "Введите количество ящиков в новую строку:", 15, 3);
КонецПроцедуры

&НаКлиенте
Процедура РазбитьСтрокуТЧДобавлениеСтроки(Количество)
	
	ТекущаяСтрока = Элементы.ЗаказыПокупателей.ТекущиеДанные;
	
	ИндексТекущейСтроки 	 = ЗаказыПокупателей.Индекс(ТекущаяСтрока);
	НоваяСтрока 			 = ЗаказыПокупателей.Вставить(ИндексТекущейСтроки + 1);
	ЗаполнитьЗначенияСвойств(НоваяСтрока, ТекущаяСтрока);
	
	НоваяСтрока.КоличествоДляСбора   = Количество;
	//Делим вес
	ВесНаЕдиницу = ТекущаяСтрока.Вес/ТекущаяСтрока.КоличествоДляСбора;
	ТекущаяСтрока.КоличествоДляСбора = ТекущаяСтрока.КоличествоДляСбора
		- НоваяСтрока.КоличествоДляСбора;
	НоваяСтрока.Вес   = НоваяСтрока.КоличествоДляСбора*ВесНаЕдиницу;
	ТекущаяСтрока.Вес   = ТекущаяСтрока.КоличествоДляСбора*ВесНаЕдиницу;
	НоваяСтрока.Обработан = ЛОжь;
	НоваяСтрока.Бригада = "";
	НоваяСтрока.Камера = "";
	Элементы.ЗаказыПокупателей.ТекущаяСтрока  = НоваяСтрока.ПолучитьИдентификатор();
	ОбновитьИтогиНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура РазбитьСтрокуТЧПослеВводаЧисла(Количество, ДополнительныеПараметры) экспорт 
	
	КоличествоДляСбора  = ДополнительныеПараметры.КоличествоДляСбора;
	
	ЧислоВведено = Количество <> Неопределено;
	
	Если Не ЧислоВведено Тогда
		Возврат;
	ИначеЕсли Количество = 0 тогда
		ТекстСообщения = НСтр("ru = 'Количество в новой строке не может быть равно нулю.'");
		Оповещение = Новый ОписаниеОповещения("РазбитьСтрокуТЧПослеПредупреждения", ЭтотОбъект, ДополнительныеПараметры);
		ПоказатьПредупреждение(Оповещение,ТекстСообщения);
		Возврат;
	ИначеЕсли  Количество < 0 Тогда
		ТекстСообщения = НСтр("ru = 'Количество в новой строке не может быть отрицательным.'");
		Оповещение = Новый ОписаниеОповещения("РазбитьСтрокуТЧПослеПредупреждения", ЭтотОбъект, ДополнительныеПараметры);
		ПоказатьПредупреждение(Оповещение,ТекстСообщения);
		Возврат;
	ИначеЕсли Количество >  КоличествоДляСбора Тогда
		ТекстСообщения = НСтр("ru = 'Количество в новой строке не может быть больше количества в текущей.'");
		Оповещение = Новый ОписаниеОповещения("РазбитьСтрокуТЧПослеПредупреждения", ЭтотОбъект, ДополнительныеПараметры);
		ПоказатьПредупреждение(Оповещение,ТекстСообщения);
		Возврат;
	ИначеЕсли Количество =  КоличествоДляСбора Тогда
		ТекстСообщения = НСтр("ru = 'Количество в новой строке должно отличаться от количества в текущей.'");
		Оповещение = Новый ОписаниеОповещения("РазбитьСтрокуТЧПослеПредупреждения", ЭтотОбъект, ДополнительныеПараметры);
		ПоказатьПредупреждение(Оповещение,ТекстСообщения);
		Возврат;
	КонецЕсли;
	
	РазбитьСтрокуТЧДобавлениеСтроки(Количество);
	
КонецПроцедуры

&НаКлиенте
Процедура РазбитьСтрокуТЧПослеПредупреждения(ДополнительныеПараметры) Экспорт
	
	РазделитьСтрокуЛок();
	
КонецПроцедуры



#КонецОбласти

#Область ПечатьQR


&НаКлиенте
Процедура Очистить(Команда)
	ПоказатьВопрос(Новый ОписаниеОповещения("ОчиститьЗавершение", ЭтаФорма), "Вы действительно хотите удалить всех выбранных сотрудников?",РежимДиалогаВопрос.ДаНет);
КонецПроцедуры

&НаКлиенте
Процедура Заполнить(Команда)
	
	Если НЕ ЗначениеЗаполнено(Бригада) тогда
		Возврат;
	КонецЕсли;
	
	ПоказатьВопрос(Новый ОписаниеОповещения("ЗаполнитьЗавершение", ЭтаФорма), "Очистить заполненнные данные?",РежимДиалогаВопрос.ДаНет);
	
КонецПроцедуры

&НаКлиенте
Процедура таблицаПечатиКоличествоПриИзменении(Элемент)
	
	Итоги = таблицаПечати.Итог("Количество");
	
КонецПроцедуры

&НаКлиенте
Процедура таблицаПечатиПриИзменении(Элемент)
	Итог = 0;
	для каждого Стр Из таблицаПечати цикл
		Если Стр.Печатать тогда
			Итог = Итог + Стр.Количество;
		КонецеСли;
	КонецЦикла;
	Итоги = Итог;
	
КонецПроцедуры

&НаКлиенте
Процедура ОчиститьЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	Если РезультатВопроса = КодВозвратаДиалога.Да тогда
		таблицаПечати.Очистить();
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	Если РезультатВопроса = КодВозвратаДиалога.Да тогда
		таблицаПечати.Очистить();
	КонецЕсли;
	
	ЗаполнитьНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьНаСервере() 
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	актСоставБригадСрезПоследних.Сотрудник КАК Сотрудник,
		|	актСоставБригадСрезПоследних.Бригада КАК Бригада
		|ИЗ
		|	РегистрСведений.актСоставБригад.СрезПоследних(&ДатаФормирования, Бригада = &Бригада) КАК актСоставБригадСрезПоследних";
	
	Запрос.УстановитьПараметр("Бригада", Бригада);
	Запрос.УстановитьПараметр("ДатаФормирования", ТекущаяДата());
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		НовСотр = таблицаПечати.Добавить();
		НовСотр.Сотрудник = ВыборкаДетальныеЗаписи.Сотрудник;
		//НовСотр.Должность = ВыборкаДетальныеЗаписи.Должность;
		НовСотр.Подразделение = ВыборкаДетальныеЗаписи.Бригада;
		НовСотр.Количество = 100;
	КонецЦикла;
	
	Итоги = таблицаПечати.Итог("Количество");
	
КонецПроцедуры

&НаКлиенте
Процедура Печать(Команда)
	// Вставить содержимое обработчика.
	ТабДок = Новый ТабличныйДокумент;
	ТабДок = ПечатьСервер();
	//ТабДокумент.Показать();
	ТабДок.АвтоМасштаб = Истина;
	    
    //Типовая часть вывода в стандартное окно++
    ИдентификаторПечатнойФормы = "ПФ_MXL_QRКоды";
    НазваниеПечатнойФормы = НСтр("ru = 'QRКоды'");
    
    Если Не ОбщегоНазначенияКлиент.ПодсистемаСуществует("СтандартныеПодсистемы.Печать") Тогда
        ТабДок.Показать(НазваниеПечатнойФормы);
        ДокументыПечатались = Истина;
        Возврат;
    КонецЕсли;     
    МодульУправлениеПечатьюКлиент = ОбщегоНазначенияКлиент.ОбщийМодуль("УправлениеПечатьюКлиент");     
    КоллекцияПечатныхФорм = МодульУправлениеПечатьюКлиент.НоваяКоллекцияПечатныхФорм(ИдентификаторПечатнойФормы);
	
	ПечатнаяФорма = МодульУправлениеПечатьюКлиент.ОписаниеПечатнойФормы(КоллекцияПечатныхФорм, 
		ИдентификаторПечатнойФормы);
		
    ПечатнаяФорма.СинонимМакета = НазваниеПечатнойФормы;
    ПечатнаяФорма.ТабличныйДокумент = ТабДок;
    ПечатнаяФорма.ИмяФайлаПечатнойФормы = НазваниеПечатнойФормы;
    ПечатнаяФорма.Экземпляров = 1;
	
    ОбластиОбъектов = Новый СписокЗначений;
    МодульУправлениеПечатьюКлиент.ПечатьДокументов(КоллекцияПечатныхФорм, ОбластиОбъектов);
	
КонецПроцедуры

Функция НовыйQRИнфо() 
	Структура = Новый Структура;
	//Структура.Вставить("Команда", "Ящик_ИНФО");
	Структура.Вставить("С");
	Возврат Структура;
КонецФункции

Функция ЗакодироватьВQRКод(Данные)
	
	Запись = Новый ЗаписьJSON();
	Запись.УстановитьСтроку();
	ЗаписатьJSON(Запись, Данные);
	QRСтрока = Запись.Закрыть();
	
	ДанныеQRКода = УправлениеПечатью.ДанныеQRКода(QRСтрока, 0, 100);
	Возврат Новый Картинка(ДанныеQRКода);
	
КонецФункции

&НаСервере
Функция ПолучитьКодСотрудника(Сотр)
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	АктКодыСУРВ.Сотрудник КАК Сотрудник,
		|	АктКодыСУРВ.КодСУРВ КАК КодСУРВ
		|ИЗ
		|	РегистрСведений.АктКодыСУРВ КАК АктКодыСУРВ
		|ГДЕ
		|	АктКодыСУРВ.Сотрудник = &Сотрудник";
	
	Запрос.УстановитьПараметр("Сотрудник", Сотр);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		Возврат ВыборкаДетальныеЗаписи.КодСУРВ;
	КонецЦикла;
	
	Возврат Сотр.Код;
	
КонецФункции

&НаСервере
Функция ПолучитьФИО(Сотр)
	ФИО = "";
	Имя = Сотр.Наименование;
	ИМЯ = СтрЗаменить(Имя,"  "," ");
	ЕстьПробел = СтрНайти(Имя," ");
	если ЕстьПробел > 0 тогда
		 ФИО = Лев(Имя,ЕстьПробел-1);
		 Имя = сред(Имя,ЕстьПробел + 1);
	КонецЕсли;
	
	ЕстьПробел = СтрНайти(Имя," ");
	если ЕстьПробел > 0 тогда
		 ФИО = ФИО + Лев(Имя,1);
		 Имя = сред(Имя,ЕстьПробел + 1);
	КонецЕсли;
	 ФИО = ФИО + Лев(Имя,1);
	 
	 Возврат ФИО;
КонецФункции

&НаСервере
Функция ПечатьСервер()
	ТабДокумент = Новый ТабличныйДокумент;
	ОбъектОбработки = РеквизитФормыВЗначение("Объект");
	Макет = ОбъектОбработки.ПолучитьМакет("Макет1");
	ОбластьМакета = Макет.ПолучитьОбласть("Наклейка");
	
	Для каждого стр Из таблицаПечати цикл
		Если Стр.Печатать тогда
			КодСотрудника = СокрЛП(ПолучитьКодСотрудника(Стр.Сотрудник));
			QRПаллета = НовыйQRИнфо();
			//QRПаллета.С = Строка(стр.Сотрудник.Код);
			ОбластьМакета.Рисунки.QRПаллета.Картинка = ЗакодироватьВQRКод(КодСотрудника);
			ОбластьМакета.Параметры.подпись = ПолучитьФИО(Стр.Сотрудник);
			Для ном = 1 по Стр.Количество цикл
				ТабДокумент.Вывести(ОбластьМакета);
			КонецЦикла;
		КонецЕсли;
	КонецЦикла;
	Если СокрЛП(ПринтерQR) <> "" тогда
	ТабДокумент.ИмяПринтера = ПринтерQR;
	Конецесли;
	ТабДокумент.ПолеСверху = 0;
	ТабДокумент.ПолеСнизу = 0;
	ТабДокумент.ПолеСлева = 2;
	ТабДокумент.ПолеСправа = 2;
	ТабДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
	
	Возврат ТабДокумент;

КонецФункции

&НаКлиенте
Процедура ВыбратьПринтерQR(Команда)
	СписокДляВыбора = ПолучитьСписокДоступныхПринтеров();
	текПринт = Неопределено;

	СписокДляВыбора.ПоказатьВыборЭлемента(Новый ОписаниеОповещения("ВыбратьПринтерQRЗавершение", ЭтаФорма), "Выберите принтер!");
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьПринтерQRЗавершение(ВыбранныйЭлемент, ДополнительныеПараметры) Экспорт
	
	текПринт = ВыбранныйЭлемент;
	ПринтерQR = текПринт.Значение;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыделитьВсе(Команда)
	Для Каждого Стр Из таблицаПечати цикл
		Стр.Печатать = истина;
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура СнятьВсе(Команда)
	Для Каждого Стр Из таблицаПечати цикл
		Стр.Печатать = ЛОжь;
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура УстановитьВсемПО(Команда)
	ВсегоПечатать = 100;
	ПоказатьВводЧисла(Новый ОписаниеОповещения("УстановитьВсемПОЗавершение", ЭтаФорма, Новый Структура("ВсегоПечатать", ВсегоПечатать)), ВсегоПечатать,"Введите количество этикеток на каждого сотрудника");
КонецПроцедуры

&НаКлиенте
Процедура УстановитьВсемПОЗавершение(Число, ДополнительныеПараметры) Экспорт
	
	ВсегоПечатать = ?(Число = Неопределено, ДополнительныеПараметры.ВсегоПечатать, Число);
	
	Для Каждого Стр Из таблицаПечати цикл
		Стр.Количество = ВсегоПечатать;
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область ПечатьКамер

&НаСервере
Функция ПечатьКамерНаСервере()
	табДок = Новый ТабличныйДокумент;
	спсДок = Новый СписокЗначений;
	Для Каждого Стр Из Элементы.ТаблицаКамер.ВыделенныеСтроки цикл
		спсДок.Добавить(стр.Ссылка);
	КонецЦикла;
	Справочники.актСтруктураТеплиц.ПечатьШККамеры(табДок,спсДок);
	Возврат табДок;
КонецФункции

&НаКлиенте
Процедура ПечатьКамер(Команда)
	ТабДок = Новый ТабличныйДокумент;
	ТабДок = ПечатьКамерНаСервере();
	
	ТабДок.ПолеСверху = 0;
	ТабДок.ПолеСнизу = 0;
	ТабДок.ПолеСлева = 5;
	ТабДок.ПолеСправа = 5;
	ТабДок.АвтоМасштаб = Истина;
	ТабДок.РазмерКолонтитулаСверху = 0;
	ТабДок.РазмерКолонтитулаСнизу = 0;
	//ТабДокумент.Показать();
	Если СокрЛП(ПринтерКамер) <> "" тогда
		ТабДок.ИмяПринтера = ПринтерКамер;
	Конецесли;
	ТабДок.АвтоМасштаб = Истина;
	    
    //Типовая часть вывода в стандартное окно++
    ИдентификаторПечатнойФормы = "ПФ_MXL_Камеры";
    НазваниеПечатнойФормы = НСтр("ru = 'Печать камер'");
    
    Если Не ОбщегоНазначенияКлиент.ПодсистемаСуществует("СтандартныеПодсистемы.Печать") Тогда
        ТабДок.Показать(НазваниеПечатнойФормы);
        ДокументыПечатались = Истина;
        Возврат;
    КонецЕсли;     
    МодульУправлениеПечатьюКлиент = ОбщегоНазначенияКлиент.ОбщийМодуль("УправлениеПечатьюКлиент");     
    КоллекцияПечатныхФорм = МодульУправлениеПечатьюКлиент.НоваяКоллекцияПечатныхФорм(ИдентификаторПечатнойФормы);
	
	ПечатнаяФорма = МодульУправлениеПечатьюКлиент.ОписаниеПечатнойФормы(КоллекцияПечатныхФорм, 
		ИдентификаторПечатнойФормы);
		
    ПечатнаяФорма.СинонимМакета = НазваниеПечатнойФормы;
    ПечатнаяФорма.ТабличныйДокумент = ТабДок;
    ПечатнаяФорма.ИмяФайлаПечатнойФормы = НазваниеПечатнойФормы;
    ПечатнаяФорма.Экземпляров = 1;
   	ОбластиОбъектов = Новый СписокЗначений;
    МодульУправлениеПечатьюКлиент.ПечатьДокументов(КоллекцияПечатныхФорм, ОбластиОбъектов);
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьПринтерКамер(Команда)
	СписокДляВыбора = ПолучитьСписокДоступныхПринтеров();
	текПринт = Неопределено;

	СписокДляВыбора.ПоказатьВыборЭлемента(Новый ОписаниеОповещения("ВыбратьПринтерКамерЗавершение", ЭтаФорма), "Выберите принтер!");
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьПринтерКамерЗавершение(ВыбранныйЭлемент, ДополнительныеПараметры) Экспорт
	
	текПринт = ВыбранныйЭлемент;
	ПринтерКамер = текПринт.Значение;
	
КонецПроцедуры

#КонецОбласти

#Область РаботаСсоставомБригад


&НаСервере
Процедура УстановитьпериодСостава()
		СоставБригады.Параметры.УстановитьЗначениеПараметра("Период",Объект.ДатаРаботы);
КонецПроцедуры
	


&НаСервере
процедура ОбновитьСписокУволенных()
	ТабУволены.Очистить();
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	актКодыСУРВ.Сотрудник КАК Сотрудник,
		|	актКодыСУРВ.Работает КАК Работает
		|ИЗ
		|	РегистрСведений.актКодыСУРВ КАК актКодыСУРВ
		|ГДЕ
		|	актКодыСУРВ.Работает = ЛОЖЬ
		|	И актКодыСУРВ.Сотрудник В ИЕРАРХИИ(&Сотрудник)";
	
	Запрос.УстановитьПараметр("Сотрудник", Справочники.ФизическиеЛица.НайтиПоНаименованию("Группа сбора грибов"));
	
	Уволенные = Запрос.Выполнить().Выгрузить();
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	актСоставБригад.Бригада КАК Бригада,
	|	актСоставБригад.Сотрудник КАК Сотрудник,
	|	актСоставБригад.Период КАК Период,
	|	0 КАК Работает
	|ИЗ
	|	РегистрСведений.актСоставБригад КАК актСоставБригад
	|ГДЕ
	|	актСоставБригад.Сотрудник В (&Родитель)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Период";
		
	Запрос.УстановитьПараметр("Родитель",Уволенные.ВыгрузитьКолонку("Сотрудник"));
	//Запрос.УстановитьПараметр("ПериодСтарт", ПериодПросмотраУволенных.ДатаНачала);
	//Запрос.УстановитьПараметр("ПериодФиниш", ПериодПросмотраУволенных.ДатаОкончания);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ТзБригад = РезультатЗапроса.Выгрузить();
	ТзБригад.Сортировать("Сотрудник,Период");
	ТекБригада = Неопределено;
	ТекРабота = Неопределено;
	Для каждого Стр из ТзБригад цикл
		Если Не ЗначениеЗаполнено(Стр.Бригада) Или Стр.Бригада = Неопределено Или Стр.Бригада = справочники.Бригады.ПустаяСсылка() тогда
			ЕстьУже = ТабУволены.НайтиСтроки(Новый структура("Сотрудник",Стр.Сотрудник));
			Если ЕстьУже.Количество() = 0 И ТекРабота <= ПериодПросмотраУволенных.ДатаОкончания И Текработа >= ПериодПросмотраУволенных.ДатаНачала тогда
				НовУвол = ТабУволены.Добавить();
				НовУвол.Сотрудник = Стр.Сотрудник;
				НовУвол.Бригада = ТекБригада;
				НовУвол.ДатаУвольнения = ТекРабота;
			КонецЕсли;
		Конецесли;
		ТекБригада = Стр.Бригада;
		ТекРабота = Стр.Период;
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура Бригада1ПриИзменении(Элемент)
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(СоставБригады,"Бригада",Бригада);
	//ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(СоставБригады,"Период",Объект.ДатаРаботы);
КонецПроцедуры

&НаСервере
Функция получитьСвободных()
	Список = Новый СписокЗначений;
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	актСоставБригадСрезПоследних.Сотрудник КАК Сотрудник,
		|	актСоставБригадСрезПоследних.Бригада КАК Бригада
		|ИЗ
		|	РегистрСведений.актСоставБригад.СрезПоследних(, ) КАК актСоставБригадСрезПоследних";
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		если ЗначениеЗаполнено(ВыборкаДетальныеЗаписи.Бригада) тогда
			список.Добавить(ВыборкаДетальныеЗаписи.Сотрудник);	
		КонецЕсли;
	КонецЦикла;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	актКодыСУРВ.Сотрудник КАК Сотрудник
		|ИЗ
		|	РегистрСведений.актКодыСУРВ КАК актКодыСУРВ
		|ГДЕ
		|	актКодыСУРВ.Работает = ЛОЖЬ";
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		список.Добавить(ВыборкаДетальныеЗаписи.Сотрудник);	
	КонецЦикла;
	Возврат Список;
	
КонецФункции

&НаКлиенте
Процедура ДобавитьВБригаду(Команда)
	Если ЗначениеЗаполнено(Бригада) тогда
		СписокОтбора = получитьСвободных();
		ПараметрыФормы = Новый Структура ("Отбор", СписокОтбора );
		Форма = ПолучитьФорму("Справочник.ФизическиеЛица.ФормаВыбора",ПараметрыФормы,);
		ЭлементОтбора = Форма.Список.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Ссылка");
		ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.НеВСписке;
		ЭлементОтбора.Использование = Истина;
		ЭлементОтбора.ПравоеЗначение = СписокОтбора;
		//изменения, вот это вставила и все заработало
		Форма.Параметры.РежимВыбора = Истина;
		Форма.ВладелецФормы = ЭтаФорма;
		//конец изменений
		Форма.Открыть();
	КонецЕСли;
КонецПроцедуры

&НаКлиенте
Процедура УдалитьИзБригады(Команда)
	Если ЗначениеЗаполнено(Бригада) тогда
		Если Элементы.СоставБригад.ТекущиеДанные = Неопределено Тогда
			СообщитьПредупреждение("выберите сотрудника!!");
			Возврат;
		КонецЕсли;
		ЗаписатьвРегистрУдаление(Элементы.СоставБригад.ТекущиеДанные.Сотрудник);
		СообщитьУспех("Сотрудник из бригады удален!");
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(СоставБригады,"Бригада",Бригада);
	иначе
		СообщитьПредупреждение("выберите бригаду!!");
		Возврат;
	КонецеСли;
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)
	// Вставить содержимое обработчика.
	Если ЗначениеЗаполнено(ВыбранноеЗначение) тогда
		Если ТипЗнч(ВыбранноеЗначение) = Тип("СправочникСсылка.ФизическиеЛица") тогда
			ЗаписатьВРегистр(ВыбранноеЗначение,Бригада);
			СообщитьУспех("Сотрудник в бригаду добавлен!");
			ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(СоставБригады,"Бригада",Бригада);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗаписатьвРегистр(Сотр,ТекБригада)
	НаборЗаписей = РегистрыСведений.актСоставБригад.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.Период.Установить(Объект.ДатаРаботы); 
	НаборЗаписей.Отбор.Сотрудник.Установить(Сотр); 
	НоваяЗапись = НаборЗаписей.Добавить(); 
	НоваяЗапись.Сотрудник = Сотр; 
	НоваяЗапись.Бригада = ТекБригада; 
	НоваяЗапись.Период = Объект.ДатаРаботы; 
	НаборЗаписей.Записать(); 
КонецПроцедуры

&НаСервере
Процедура ЗаписатьвРегистрУдаление(Сотр)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	актСоставБригадСрезПоследних.Период КАК Период,
		|	актСоставБригадСрезПоследних.Бригада КАК Бригада,
		|	актСоставБригадСрезПоследних.Сотрудник КАК Сотрудник,
		|	актСоставБригадСрезПоследних.Должность КАК Должность
		|ИЗ
		|	РегистрСведений.актСоставБригад.СрезПоследних(&Период, Сотрудник = &Сотрудник) КАК актСоставБригадСрезПоследних";
	
	Запрос.УстановитьПараметр("Период", Объект.ДатаРаботы);
	Запрос.УстановитьПараметр("Сотрудник", Сотр);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		НаборЗаписей = РегистрыСведений.актСоставБригад.СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.Период.Установить(ВыборкаДетальныеЗаписи.Период); 
		НаборЗаписей.Отбор.Сотрудник.Установить(ВыборкаДетальныеЗаписи.Сотрудник); 
		НаборЗаписей.Отбор.Бригада.Установить(ВыборкаДетальныеЗаписи.Бригада);
		НаборЗаписей.Прочитать();
		
		если НаборЗаписей.Количество() > 0 тогда
			НаборЗаписей.Удалить(НаборЗаписей[0]);
		    НаборЗаписей.Записать();
		КонецЕСли;
	КонецЦикла;
		
КонецПроцедуры

&НаСервере
Процедура НазначитьДолжностьНаСервере()
	Для каждого СтрСостав Из Элементы.СоставБригад.ВыделенныеСтроки цикл
		НазначитьНаСервере(СтрСостав.Сотрудник,"Сборщик");
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура НазначитьДолжность(Команда)
	НазначитьДолжностьНаСервере();
	СообщитьУспех("должности записаны!");
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(СоставБригады,"Бригада",Бригада);
КонецПроцедуры

&НаСервере
Процедура НазначитьНаСервере(Сотр,Должность)
	НаборЗаписей = РегистрыСведений.актСоставБригад.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.Период.Установить(Объект.ДатаРаботы); 
	НаборЗаписей.Отбор.Сотрудник.Установить(Сотр); 
	НаборЗаписей.Отбор.Бригада.Установить(Бригада); 
	НоваяЗапись = НаборЗаписей.Добавить(); 
	НоваяЗапись.Сотрудник = Сотр; 
	НоваяЗапись.Бригада = Бригада; 
	НоваяЗапись.Должность = Справочники.Должности.НайтиПоНаименованию(должность); 
	НоваяЗапись.Период = Объект.ДатаРаботы; 
	НаборЗаписей.Записать(); 
КонецПроцедуры

&НаКлиенте
Процедура НазначитьБригадира(Команда)
	Если  Элементы.СоставБригад.ВыделенныеСтроки.Количество() > 1 тогда
		СообщитьПредупреждение("Выберите одного человека!");
		Возврат;
	КонецЕсли;
	НазначитьНаСервере(Элементы.СоставБригад.ТекущиеДанные.Сотрудник,"Бригадир");
	СообщитьУспех("Бригадир назначен!");
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(СоставБригады,"Бригада",Бригада);
	ЭтаФорма.ОбновитьОтображениеДанных();
КонецПроцедуры


#КонецОбласти


#Область СтатусныеСообщения

&НаКлиенте
Процедура ПоследниеСообщения(Команда)
	
	ПоказатьЗначение(, СтекСообщений);
	
КонецПроцедуры

&НаСервере
Процедура СообщитьПрогресс(Текст = "")
	
	ПоказатьИнфо = ПустаяСтрока(Текст);
	
	Элементы.СтраницыСостояние.ТекущаяСтраница = ?(ПоказатьИнфо,
		Элементы.СостояниеПустаяСтраница, Элементы.СостояниеОжиданиеСтраница);
		
	ТекстСообщенияСтатуса = Текст;
	
	ЗаписатьСообщение(ЭтотОбъект, Текст, Элементы.ОжиданиеКартинка.Картинка);
	
КонецПроцедуры

&НаСервере
Процедура СообщитьУспех(Текст)
	
	Элементы.СтраницыСостояние.ТекущаяСтраница = Элементы.СостояниеУспехСтраница;
	
	ТекстСообщенияСтатуса = Текст;
	
	ЗаписатьСообщение(ЭтотОбъект, Текст, Элементы.УспехКартинка.Картинка);
	
КонецПроцедуры

&НаСервере
Процедура СообщитьПредупреждение(Текст)
	
	Элементы.СтраницыСостояние.ТекущаяСтраница = Элементы.СостояниеПредупреждениеСтраница;
	
	ТекстСообщенияСтатуса = Текст;
	
	ЗаписатьСообщение(ЭтотОбъект, Текст, Элементы.ОшибкаКартинка.Картинка);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ЗаписатьСообщение(Форма, Текст, Картинка)
	
	Форма.СтекСообщений.Вставить(0, СтрШаблон("%1 %2", Формат(ТекущаяДата(), "ДЛФ=T"), Текст),,, Картинка);
	Для Сч = 10 По Форма.СтекСообщений.Количество() - 1 Цикл
		Форма.СтекСообщений.Удалить(Сч);
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ПериодПросмотраУволенныхПриИзменении(Элемент)
	ОбновитьСписокУволенных();
КонецПроцедуры



#КонецОбласти


#Область РаботаНовички

&НаКлиенте
Процедура ОбновитьНовичков()
	 ТабНовички.Очистить();
	 ТабБригады.Очистить();
	 табСоставБригады.Очистить();
	 ОбновитьНовичковНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьНовичковИБригады(Команда)
	ОбновитьНовичков();
КонецПроцедуры

&НаСервере
Процедура ОбновитьНовичковНаСервере(Тольконовички = Ложь)
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	актКодыСУРВ.Сотрудник КАК Сотрудник,
		|	актКодыСУРВ.Работает КАК Работает,
		|	актСоставБригад.Бригада КАК Бригада,
		|	актКодыСУРВ.КодСУРВ КАК КодСУРВ,
		|	актКодыСУРВ.Должность КАК Должность
		|ИЗ
		|	РегистрСведений.актКодыСУРВ КАК актКодыСУРВ
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.актСоставБригад КАК актСоставБригад
		|		ПО актКодыСУРВ.Сотрудник = актСоставБригад.Сотрудник
		|ГДЕ
		|	актКодыСУРВ.Работает = ИСТИНА";
		//|	И актКодыСУРВ.Сотрудник.Родитель.Наименование ПОДОБНО ""Группа сбора грибов%""";
		
		//Запрос.УстановитьПараметр("Родитель",Справочники.ФизическиеЛица.НайтиПоНаименованию("Группа сбора грибов"));
		РезультатЗапроса = Запрос.Выполнить();
		
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		
		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
			если не ЗначениеЗаполнено(ВыборкаДетальныеЗаписи.Бригада) Или ВыборкаДетальныеЗаписи.Бригада = Неопределено Или ВыборкаДетальныеЗаписи.Бригада = Справочники.Бригады.ПустаяСсылка() тогда
				ЕстьУже = ТабНовички.НайтиСтроки(Новый структура("Сотрудник",ВыборкаДетальныеЗаписи.Сотрудник));
				Если ЕстьУже.Количество() > 0 тогда
					Продолжить;
				КонецеСли;
				новичок = ТабНовички.Добавить();
				новичок.Сотрудник = ВыборкаДетальныеЗаписи.Сотрудник;
				Новичок.КодСурв = ВыборкаДетальныеЗаписи.КодСУРВ;
				Новичок.Должность = ВыборкаДетальныеЗаписи.Должность;
			Конецесли;
		КонецЦикла;
		ТабНовички.Сортировать("Сотрудник");
		если Тольконовички тогда
			Возврат;
		Конецесли;
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	актСоставБригадСрезПоследних.Бригада КАК Бригада,
		|	актСоставБригадСрезПоследних.Сотрудник КАК Сотрудник,
		|	1 КАК Количество
		|ИЗ
		|	РегистрСведений.актСоставБригад.СрезПоследних(&ДатаРаботы, ) КАК актСоставБригадСрезПоследних
		|ГДЕ
		|	актСоставБригадСрезПоследних.Бригада <> ЗНАЧЕНИЕ(Справочник.Бригады.Пустаяссылка)
		|	И актСоставБригадСрезПоследних.Бригада.Наименование ПОДОБНО &Наименование";
		
		Запрос.УстановитьПараметр("ДатаРаботы", Объект.ДатаРаботы);
		Запрос.УстановитьПараметр("Наименование", "Бригада%");
		
		РезультатЗапроса = Запрос.Выполнить();
		
		ТзБригад = РезультатЗапроса.Выгрузить();
		ТЗБригад.Свернуть("Бригада","Количество");
		ТабБригады.Загрузить(ТзБригад);
		ТабБригады.Сортировать("Бригада");
		
		
		табСоставБригады.Загрузить(РезультатЗапроса.Выгрузить());
		табСоставБригады.Сортировать("Сотрудник");
		СообщитьУспех("Список сотрудников/бригад обновлен!");
КонецПроцедуры

&НаКлиенте
Процедура ТабБригадыПриАктивизацииСтроки(Элемент)
	ОбновитьФормуРаспределения();
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьФормуРаспределения()
	Если ТабБригады.Количество() = 0 тогда
	Иначе
		Элементы.табСоставБригады.ОтборСтрок = Новый ФиксированнаяСтруктура("Бригада",Элементы.ТабБригады.ТекущиеДанные.Бригада);
		ЭтаФорма.ОбновитьОтображениеДанных();
	КонецЕСли;
КонецПроцедуры

&НаСервере
Процедура ТабНовичкиВыборНаСервере(НомерРаботника, НомерБригады)
	СтрокаСотрудника = ТабНовички.Получить(НомерРаботника);
	СтрокаБригады = ТабБригады.Получить(НомерБригады);
	Попытка
		ЗаписатьвРегистр(СтрокаСотрудника.Сотрудник,СтрокаБригады.Бригада);
		СообщитьУспех("Записан " + СтрокаСотрудника.Сотрудник + " в " + строкаБригады.Бригада);
		НовСостав = табСоставБригады.Добавить();
		новСостав.Бригада = СтрокаБригады.Бригада;
		новСостав.сотрудник = СтрокаСотрудника.Сотрудник;
		ТабНовички.Удалить(НомерРаботника);
		СтрокаБригады.Количество = СтрокаБригады.Количество + 1;
	Исключение
		СообщитьПредупреждение("ОШИБКА ПРИ записи " + СтрокаСотрудника.Сотрудник + " в " + строкаБригады.Бригада);
	КонецПопытки;
	табСоставБригады.Сортировать("Сотрудник");
КонецПроцедуры

&НаКлиенте
Процедура ТабНовичкиВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	Если Элементы.ТабБригады.ТекущиеДанные = Неопределено Тогда
		Сообщить("Выберите Бригаду!");
		Возврат;
	КонецЕсли;
	ТабНовичкиВыборНаСервере(ТабНовички.Индекс(Элементы.ТабНовички.ТекущиеДанные), ТабБригады.Индекс(Элементы.ТабБригады.ТекущиеДанные));
	ОбновитьФормуРаспределения();
КонецПроцедуры

&НаКлиенте
Процедура табСоставБригадыПеретаскивание(Элемент, ПараметрыПеретаскивания, СтандартнаяОбработка, Строка, Поле)
	Если Элементы.ТабБригады.ТекущиеДанные = Неопределено Тогда
		Сообщить("Выберите Бригаду!");
		Возврат;
	КонецЕсли;
	
	Для Каждого СтрокаПеретаскивания из ПараметрыПеретаскивания.Значение Цикл
		ТабНовичкиВыборНаСервере(ТабНовички.Индекс(СтрокаПеретаскивания), ТабБригады.Индекс(Элементы.ТабБригады.ТекущиеДанные));
	КонецЦикла;		
	ОбновитьФормуРаспределения();
КонецПроцедуры

&НаСервере
Процедура табСоставБригадыВыборНаСервере(ВыбраннаяСтрока,НомерБригады)
	СтрокаСотрудника = табСоставБригады.Получить(ВыбраннаяСтрока);
	СтрокаБригады = ТабБригады.Получить(НомерБригады);
	Попытка
		ЗаписатьвРегистрУдаление(СтрокаСотрудника.Сотрудник);
		//Новичок = ТабНовички.Добавить();
		//Новичок.Сотрудник = СтрокаСотрудника.Сотрудник;
		СтрокаБригады.Количество = СтрокаБригады.Количество - 1;
		СообщитьУспех("Выведен " + СтрокаСотрудника.Сотрудник + " из " + строкаБригады.Бригада);
		табСоставБригады.Удалить(ВыбраннаяСтрока);
		ТабНовички.Очистить();
		ОбновитьНовичковНаСервере(Истина);
	Исключение
		СообщитьПредупреждение("ОШИБКА ПРИ удалении " + СтрокаСотрудника.Сотрудник + " из " + строкаБригады.Бригада);
	КонецПопытки;
	
КонецПроцедуры

&НаКлиенте
Процедура табСоставБригадыВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	табСоставБригадыВыборНаСервере(табСоставБригады.Индекс(Элементы.табСоставБригады.ТекущиеДанные),ТабБригады.Индекс(Элементы.ТабБригады.ТекущиеДанные));
КонецПроцедуры

&НаКлиенте
Процедура ТабНовичкиПеретаскивание(Элемент, ПараметрыПеретаскивания, СтандартнаяОбработка, Строка, Поле)
	Для Каждого СтрокаПеретаскивания из ПараметрыПеретаскивания.Значение Цикл
		табСоставБригадыВыборНаСервере(табСоставБригады.Индекс(СтрокаПеретаскивания),ТабБригады.Индекс(Элементы.ТабБригады.ТекущиеДанные));
	КонецЦикла;		
	ОбновитьФормуРаспределения();
КонецПроцедуры


&НаСервере
Процедура ПриОткрытииНаСервере()
	НайдОбъект = справочники.актБлокировкиОбработок.РМТехнолога.ПолучитьОбъект();
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	ПриОткрытииНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	
	Если Элементы.ЗаказыПокупателей.Доступность тогда
		Если ЗавершениеРаботы Тогда 
			ТекстПредупреждения = "Не выполнено сохранение распределения работ!!!";
			Отказ = Истина; 
		ИначеЕсли ЗакрытиеРазрешено=Неопределено Тогда 
			ПоказатьВопрос( Новый ОписаниеОповещения("ПередЗакрытиемЗавершение", ЭтотОбъект), "Сохранить Распределение работ", РежимДиалогаВопрос.ДаНет); 
			Отказ = Истина; 
		КонецЕсли;
	КонецеСли;
КонецПроцедуры

&НаКлиенте 
Процедура ПередЗакрытиемЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт 
	Если РезультатВопроса = КодВозвратаДиалога.Да Тогда
		ЗафиксироватьРаспределениеНаСервере();
		ЗакрытиеРазрешено = Истина; 
		Закрыть();
	Иначе
		ЗакрытиеРазрешено = Истина; 
		Закрыть();
	КонецЕсли;	
КонецПроцедуры

#КонецОбласти

&НаКлиенте
Процедура ПечатьПаспортаСборнойПаллеты(Команда)
	// Вставить содержимое обработчика.
	ТабДок = Новый ТабличныйДокумент;
	ТабДок = ПечатьСерверПаспорт();
	//ТабДокумент.Показать();
	ТабДок.АвтоМасштаб = Истина;
	    
    //Типовая часть вывода в стандартное окно++
    ИдентификаторПечатнойФормы = "ПФ_MXL_Паспорт паллеты";
    НазваниеПечатнойФормы = НСтр("ru = 'ПаспортПаллеты'");
    
    Если Не ОбщегоНазначенияКлиент.ПодсистемаСуществует("СтандартныеПодсистемы.Печать") Тогда
        ТабДок.Показать(НазваниеПечатнойФормы);
        ДокументыПечатались = Истина;
        Возврат;
    КонецЕсли;     
    МодульУправлениеПечатьюКлиент = ОбщегоНазначенияКлиент.ОбщийМодуль("УправлениеПечатьюКлиент");     
    КоллекцияПечатныхФорм = МодульУправлениеПечатьюКлиент.НоваяКоллекцияПечатныхФорм(ИдентификаторПечатнойФормы);
	
	ПечатнаяФорма = МодульУправлениеПечатьюКлиент.ОписаниеПечатнойФормы(КоллекцияПечатныхФорм, 
		ИдентификаторПечатнойФормы);
		
    ПечатнаяФорма.СинонимМакета = НазваниеПечатнойФормы;
    ПечатнаяФорма.ТабличныйДокумент = ТабДок;
    ПечатнаяФорма.ИмяФайлаПечатнойФормы = НазваниеПечатнойФормы;
    ПечатнаяФорма.Экземпляров = 1;
	
    ОбластиОбъектов = Новый СписокЗначений;
    МодульУправлениеПечатьюКлиент.ПечатьДокументов(КоллекцияПечатныхФорм, ОбластиОбъектов);
	
КонецПроцедуры

Функция ПечатьСерверПаспорт()
	ТабДок = Новый ТабличныйДокумент;
	ОбъектОбработки = РеквизитФормыВЗначение("Объект");
	Макет = ОбъектОбработки.ПолучитьМакет("МакетПаспортаПаллеты");
	Шапка = Макет.ПолучитьОбласть("Шапка");
	ТабДок.Очистить();
	
	ВставлятьРазделительСтраниц = Ложь;


	Эталон = Обработки.ПечатьЭтикетокИЦенников.ПолучитьМакет("Эталон");
	КоличествоМиллиметровВПикселе = Эталон.Рисунки.Квадрат100Пикселей.Высота / 100;
	
	ПараметрыШтрихкода = Новый Структура;
	ПараметрыШтрихкода.Вставить("Ширина",          Окр(Шапка.Рисунки.d1.Ширина / КоличествоМиллиметровВПикселе));
	ПараметрыШтрихкода.Вставить("Высота",          Окр(Шапка.Рисунки.d1.Высота / КоличествоМиллиметровВПикселе));
	//ПараметрыШтрихкода.Вставить("Ширина",20);
	//ПараметрыШтрихкода.Вставить("Высота",5);
	ПараметрыШтрихкода.Вставить("Штрихкод","9999999");
	ПараметрыШтрихкода.Вставить("ТипКода",         99); // Code128
	ПараметрыШтрихкода.Вставить("ОтображатьТекст", Ложь);
	ПараметрыШтрихкода.Вставить("РазмерШрифта",    6);
	
	Шапка.Рисунки.d1.Картинка = МенеджерОборудованияВызовСервера.ПолучитьКартинкуШтрихкода(ПараметрыШтрихкода);
	Для Ном =1 по 2 цикл
		ТабДок.Вывести(Шапка);
	КонецЦикла;
	
	
	ВставлятьРазделительСтраниц = Истина;
	Возврат ТабДок;
	
КонецФункции

&НаКлиенте
Процедура ОтчетПоСборуПоЗаказам(Команда)
	ОтчетПоСборуЗапустить();
КонецПроцедуры

&НаКлиенте
Процедура ОтчетПоСборуЗапустить()
    
    СтрПараметры = Новый Структура;
	СтрПараметры.Вставить("Период", НачалоДня(Объект.ДатаРаботы));
	СтрПараметры.Вставить("ПериодФиниш", КонецДня(Объект.ДатаРаботы));
	СтрПараметры.Вставить("ДатаОтчета", КонецДня(Объект.ДатаРаботы));
    
    ПользовательскиеНастройки = УстановитьПользовательскиеНастройкиОтчетаСбора("агОтчетПоВыпускуЗаказов",СтрПараметры);
    
	ПараметрыФормы = Новый Структура("ПользовательскиеНастройки, СформироватьПриОткрытии", ПользовательскиеНастройки, Истина);
	
	ОткрытьФорму("Отчет.агОтчетПоВыпускуЗаказов.Форма",ПараметрыФормы); 
    
КонецПроцедуры

&НаСервере
Функция УстановитьПользовательскиеНастройкиОтчетаСбора(ТипОтчета,СтруктураПараметров)
    СтруктураНастроек = Новый Структура;
    ОтчетОбъект = Отчеты[ТипОтчета].Создать();
	 //СтруктураПараметров.Вставить("РаботаПоУмолчанию", Справочники.ВидыРаботСотрудников.НайтиПоНаименованию("Сбор грибов в ящик"));
   
    ПользовательскиеНастройки = ОтчетОбъект.КомпоновщикНастроек.ПользовательскиеНастройки;
   Для Каждого ЭлПараметр  Из СтруктураПараметров Цикл
        Для Каждого ПараметрСКД Из ПользовательскиеНастройки.Элементы Цикл
            Если ТипЗнч(ПараметрСКД) = Тип("ЗначениеПараметраНастроекКомпоновкиДанных") Тогда  
                Если строка(ПараметрСКД.Параметр) = ЭлПараметр.Ключ Тогда 
                    ПараметрСКД.Значение = ЭлПараметр.Значение;
                    ПараметрСКД.Использование = Истина;
                КонецЕсли;
            КонецЕсли;
        КонецЦикла;    
    КонецЦикла;
        
    Возврат ПользовательскиеНастройки;
КонецФункции

