﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Добавляет команду создания документа "Инвентаризационная опись".
//
// Параметры:
//   КомандыСозданияНаОсновании - ТаблицаЗначений - Таблица с командами создания на основании. Для изменения.
//       См. описание 1 параметра процедуры СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//
Функция ДобавитьКомандуСоздатьНаОсновании(КомандыСозданияНаОсновании) Экспорт
	Если ПравоДоступа("Добавление", Метаданные.Документы.актПриказНаИнвентаризацию) Тогда
		КомандаСоздатьНаОсновании = КомандыСозданияНаОсновании.Добавить();
		КомандаСоздатьНаОсновании.Менеджер = Метаданные.Документы.актПриказНаИнвентаризацию.ПолноеИмя();
		КомандаСоздатьНаОсновании.Представление = ОбщегоНазначенияУТ.ПредставлениеОбъекта(Метаданные.Документы.актПриказНаИнвентаризацию);
		КомандаСоздатьНаОсновании.РежимЗаписи = "Проводить";

		Возврат КомандаСоздатьНаОсновании;
	КонецЕсли;

	Возврат Неопределено;
КонецФункции

#Область ДляВызоваИзДругихПодсистем

Процедура ПриЗаполненииОграниченияДоступа(Ограничение) Экспорт

	Ограничение.Текст =
	"РазрешитьЧтениеИзменение
	|ГДЕ
	|	ЗначениеРазрешено(Организация)
	|	И ЗначениеРазрешено(Склад)";

КонецПроцедуры

#КонецОбласти


#Область СозданиеНаОсновании

// Определяет список команд создания на основании.
//
// Параметры:
//   КомандыСозданияНаОсновании - ТаблицаЗначений - Таблица с командами создания на основании. Для изменения.
//       См. описание 1 параметра процедуры СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//   Параметры - Структура - Вспомогательные параметры. Для чтения.
//       См. описание 2 параметра процедуры СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//
Процедура ДобавитьКомандыСозданияНаОсновании(КомандыСозданияНаОсновании, Параметры) Экспорт
	
	
КонецПроцедуры

#КонецОбласти 

#Область Отчеты

// Заполняет список команд отчетов.
// 
// Параметры:
//   КомандыОтчетов - ТаблицаЗначений - состав полей см. в функции МенюОтчеты.СоздатьКоллекциюКомандОтчетов
//
//Процедура ДобавитьКомандыОтчетов(КомандыОтчетов, Параметры) Экспорт

//	ВариантыОтчетовУТПереопределяемый.ДобавитьКомандуСтруктураПодчиненности(КомандыОтчетов);

//	ГосударственныеИнформационныеСистемыПереопределяемый.ДобавитьКомандуДвиженияДокумента(КомандыОтчетов);

//КонецПроцедуры


Процедура ДобавитьКомандыОтчетов(КомандыОтчетов) Экспорт

    ВариантыОтчетовУТПереопределяемый.ДобавитьКомандуСтруктураПодчиненности(КомандыОтчетов);

    ВариантыОтчетовУТПереопределяемый.ДобавитьКомандуДвиженияДокумента(КомандыОтчетов);

КонецПроцедуры
#КонецОбласти 
#КонецОбласти


#Область СлужебныеПроцедурыИФункции

#Область Печать

// Заполняет список команд печати.
// 
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати.
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	
		
		// Инвентаризационная опись (ИНВ-3)
		КомандаПечати = КомандыПечати.Добавить();
		КомандаПечати.Идентификатор = "ИНВ3";
		КомандаПечати.Представление = НСтр("ru = 'Инвентаризационная опись (ИНВ-3)'");
		КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
		
		// ИНВ-22 (Приказ о проведении инвентаризации)
		КомандаПечати = КомандыПечати.Добавить();
		КомандаПечати.Идентификатор = "ИНВ22";
		КомандаПечати.Представление = НСтр("ru = 'ИНВ-22 (Приказ о проведении инвентаризации)'");
		КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;

КонецПроцедуры

// АйТиКит Зарубин начало AGR186/187
Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	// Проверяем, нужно ли для макета СчетЗаказа формировать табличный документ.
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ИНВ22") Тогда
		
		// Формируем табличный документ и добавляем его в коллекцию печатных форм.
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм,
			"ИНВ22",
			НСтр("ru = 'ИНВ-1 (Инвентаризационная опись)'"),
			СформироватьПечатнуюФормуИНВ22(МассивОбъектов, ОбъектыПечати, ПараметрыПечати));
		
	КонецЕсли;
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ИНВ3") Тогда
		
		// Формируем табличный документ и добавляем его в коллекцию печатных форм.
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм,
			"ИНВ3",
			НСтр("ru = 'ИНВ-22 (Приказ о проведении инвентаризации)'"),
				СформироватьПечатнуюФормуИНВ3(МассивОбъектов, ОбъектыПечати, ПараметрыПечати));
		
	КонецЕсли;
	
		
КонецПроцедуры

Функция СформироватьПечатнуюФормуИНВ22(МассивОбъектов, ОбъектыПечати, ПараметрыПечати) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.АвтоМасштаб			= Истина;
	ТабДокумент.ОриентацияСтраницы	= ОриентацияСтраницы.Портрет;
	ТабДокумент.ИмяПараметровПечати	= "ПАРАМЕТРЫ_ПЕЧАТИ_ИнвентаризацияРасчетовСКонтрагентами_ИНВ22";
	
	НомерТипаДокумента = 0;
	
	Для Каждого СтруктураОбъектов Из МассивОбъектов Цикл
			
		НомерТипаДокумента = НомерТипаДокумента + 1;
		Если НомерТипаДокумента > 1 Тогда
			ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
			
		ЗаполнитьТабличныйДокументИНВ22(ТабДокумент, СтруктураОбъектов, ОбъектыПечати);
	
	КонецЦикла;
	
	УстановитьПривилегированныйРежим(Ложь);
	
	Возврат ТабДокумент;
	
КонецФункции

Процедура ЗаполнитьТабличныйДокументИНВ22(ТабличныйДокумент, ДанныеДляПечати, ОбъектыПечати)
	
	Макет = УправлениеПечатью.МакетПечатнойФормы("Обработка.ПечатьИНВ22.ПФ_MXL_ИНВ22");
	ПервыйДокумент = Истина;
	
	// Варианты заголовков разделов с подписями печатной формы	
	ЗаголовокРазделаПодписей = Новый Структура();
	ЗаголовокРазделаПодписей.Вставить("ПредседательКомиссии", НСтр("ru = 'Председатель комиссии'"));
	ЗаголовокРазделаПодписей.Вставить("ЧленыКомиссии",        НСтр("ru = 'Члены комиссии'"));
	
	// Получаем области макета для вывода в табличный документ
	Шапка   = Макет.ПолучитьОбласть("Шапка");
	Подпись = Макет.ПолучитьОбласть("Подпись");
	Подвал  = Макет.ПолучитьОбласть("Подвал");
	
	ВыборкаШапок = ДанныеДляПечати;
	
		
		Если Не ПервыйДокумент Тогда
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		ПервыйДокумент = Ложь;
		// Запомним номер строки, с которой начали выводить текущий документ.
		НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;
		
		ТаблицаИнвентаризационнаяКомиссия = ВыборкаШапок.акт_ИнвентаризационнаяКомиссия.Выгрузить();
		
		// Выведем шапку документа
		
		Шапка.Параметры.Заполнить(ВыборкаШапок);
		//Шапка.Параметры.НаименованиеИмуществаОбязательств = ВыборкаШапок.НаименованиеИмуществаОбязательствШапка;
		Шапка.Параметры.НомерДокумента = ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(ВыборкаШапок.Номер, Истина, Ложь);
		Шапка.Параметры.ДатаДокумента = ВыборкаШапок.Дата;
		СведенияОбОрганизации = БухгалтерскийУчетПереопределяемый.СведенияОЮрФизЛице(ВыборкаШапок.Организация, ВыборкаШапок.Дата);
		Шапка.Параметры.Организация          = ОбщегоНазначенияБПВызовСервера.ОписаниеОрганизации(СведенияОбОрганизации);
		Шапка.Параметры.ОрганизацияКодПоОКПО = СведенияОбОрганизации.КодПоОКПО;
		
		ТабличныйДокумент.Вывести(Шапка);		
		
		// Выведем подпись председателя инвентаризационной комиссии
		ПредседательКомиссии = ТаблицаИнвентаризационнаяКомиссия.Найти(Истина, "акт_Председатель");
			// Выведем подписи МОЛов
	
		Если ПредседательКомиссии <> Неопределено Тогда
			
			Подпись.Параметры.ЗаголовокРазделаПодписей = ЗаголовокРазделаПодписей.ПредседательКомиссии;
			//Подпись.Параметры.Должность                = ПредседательКомиссии.Должность;
	    	Подпись.Параметры.НаименованиеЧленаКомисси = ПредседательКомиссии.акт_ФизЛицо;
			
		Иначе
			
			Подпись.Параметры.ЗаголовокРазделаПодписей = ЗаголовокРазделаПодписей.ПредседательКомиссии;
			Подпись.Параметры.Должность                = "";
			Подпись.Параметры.НаименованиеЧленаКомисси = "";
			
		КонецЕсли;
			
		ТабличныйДокумент.Вывести(Подпись);
		
		// Выведем подписи членов комиссии
		ВыводитьЗаголовок = Истина;
		
		// Сначала выведем членов комиссии из выборки
		КоличествоЧленовКомиссии = 0;
		Для Каждого ЧленКомиссии Из ТаблицаИнвентаризационнаяКомиссия Цикл
			
			Если ЧленКомиссии.акт_Председатель Тогда
				Продолжить;
			КонецЕсли;
			
			Если НЕ ОбщегоНазначенияБПВызовСервера.ПроверитьВыводТабличногоДокумента(ТабличныйДокумент, Подпись) Тогда
				
				// Выведем разрыв страницы
				ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
				ВыводитьЗаголовок = Истина; // на новой странице выведем заголовок набора подписей
			
			КонецЕсли;
			
			Подпись.Параметры.ЗаголовокРазделаПодписей = ?(ВыводитьЗаголовок, ЗаголовокРазделаПодписей.ЧленыКомиссии, "");
			//Подпись.Параметры.Должность                = ЧленКомиссии.Должность;
		    Подпись.Параметры.НаименованиеЧленаКомисси = ЧленКомиссии.акт_ФизЛицо;
			
			ТабличныйДокумент.Вывести(Подпись);
			
			ВыводитьЗаголовок = Ложь; // в следующей итерации вывод заголовка не нужен
			КоличествоЧленовКомиссии = КоличествоЧленовКомиссии + 1;
			
		КонецЦикла;
		
		// Затем выведем пустые места для подписей (чтобы в итоге получилось не менее 3-х
		// подписей, как в форме, утвержденной Госкомстатом).
		Если КоличествоЧленовКомиссии < 3 Тогда
			
			Если НЕ ОбщегоНазначенияБПВызовСервера.ПроверитьВыводТабличногоДокумента(ТабличныйДокумент, Подпись) Тогда
				
				// Выведем разрыв страницы
				ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
				ВыводитьЗаголовок = Истина; // на новой странице выведем заголовок набора подписей
			
			КонецЕсли;
			
			Для Итератор = (КоличествоЧленовКомиссии + 1) По 3 Цикл
				
				Подпись.Параметры.ЗаголовокРазделаПодписей = ?(ВыводитьЗаголовок, ЗаголовокРазделаПодписей.ЧленыКомиссии, "");
				Подпись.Параметры.Должность                = "";
				Подпись.Параметры.НаименованиеЧленаКомисси = "";
				
				ТабличныйДокумент.Вывести(Подпись);
				
				ВыводитьЗаголовок = Ложь; // в следующей итерации вывод заголовка не нужен
				
			КонецЦикла;
		
		КонецЕсли;
		
		// Выведем подвал приказа
		Если НЕ ОбщегоНазначенияБПВызовСервера.ПроверитьВыводТабличногоДокумента(ТабличныйДокумент, Подвал) Тогда
			
			// Выведем разрыв страницы
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
			
		КонецЕсли;
		
		//Подвал.Параметры.НаименованиеИмуществаОбязательств = ВыборкаШапок.НаименованиеИмуществаОбязательствПодвал;
		Подвал.Параметры.ДатаНачалаИнвентаризации          = Формат(ВыборкаШапок.ДатаНачала, "ДЛФ=DD");
		Подвал.Параметры.ДатаОкончанияИнвентаризации       = Формат(ВыборкаШапок.ДатаОкончания, "ДЛФ=DD");
		Подвал.Параметры.ПричинаПроведенияИнвентаризации   = ВыборкаШапок.ПричинаПроведенияИнвентаризации;
		
		Руководители = ОтветственныеЛицаБП.ОтветственныеЛица(
			ВыборкаШапок.Организация, ВыборкаШапок.Дата);
		Подвал.Параметры.ДолжностьРуководителя          = Руководители.РуководительДолжностьПредставление;
		Подвал.Параметры.РасшифровкаПодписиРуководителя = Руководители.РуководительПредставление;
		
		ТабличныйДокумент.Вывести(Подвал);

		// В табличном документе зададим имя области, в которую был 
		// выведен объект. Нужно для возможности печати покомплектно.
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабличныйДокумент, 
			НомерСтрокиНачало, ОбъектыПечати, ВыборкаШапок.Ссылка);
		
	
КонецПроцедуры
// АйТиКит Зарубин конец AGR186/187


Функция СформироватьПечатнуюФормуИНВ3(СтруктураТипов, ОбъектыПечати, ПараметрыПечати) Экспорт
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ИНВ3";
	
	УстановитьПривилегированныйРежим(Истина);
	
	НомерДокумента = 0;
	
	Для Каждого ДокументОснование Из СтруктураТипов Цикл
		
		если НЕ ЗначениеЗаполнено(ДокументОснование.ДокИнвентаризация) тогда
			Сообщить("Нет документа инвентаризационная опись!");
			Возврат неопределено;
		КонецеСли;
		
		//Для Каждого ДокументОснование Из СтруктураОбъектов Цикл
			
			НомерДокумента = НомерДокумента + 1;
			Если НомерДокумента > 1 Тогда
				ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
			КонецЕсли;
						
			ДанныеДляПечати = ПолучитьДанныеДляПечатнойФормыИНВ3(ПараметрыПечати, ДокументОснование.ДокИнвентаризация);
			Если НЕ ДанныеДляПечати = Неопределено Тогда
				ЗаполнитьТабличныйДокументИНВ3(ТабличныйДокумент, ДанныеДляПечати, ОбъектыПечати,  ДокументОснование.ДокИнвентаризация, ДокументОснование);
			КонецЕсли;
			
		//КонецЦикла;
	
	КонецЦикла;
	
	УстановитьПривилегированныйРежим(Ложь);
	
	Возврат ТабличныйДокумент;
	
КонецФункции

Процедура ЗаполнитьТабличныйДокументИНВ3(ТабличныйДокумент, ДанныеДляПечати, ОбъектыПечати, ИнвентаризационнаяОпись,Приказ)
	
	ТабличныйДокумент.ПолеСверху = 10;
	ТабличныйДокумент.ПолеСлева = 10;
	ТабличныйДокумент.ПолеСнизу = 10;
	ТабличныйДокумент.ПолеСправа = 10;
	ТабличныйДокумент.РазмерКолонтитулаСверху = 0;
	ТабличныйДокумент.РазмерКолонтитулаСнизу = 0;
	ТабличныйДокумент.АвтоМасштаб = Истина;
	ТабличныйДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Ландшафт;
	
	Шапка = ДанныеДляПечати.РезультатПоШапке.Выбрать();
	ТабличнаяЧасть = ДанныеДляПечати.РезультатПоТабличнойЧасти.Выбрать();
	
	Шапка.Следующий();
	СтруктураРеквизитов = Новый Структура("Дата, Склад");
	СтруктураРеквизитов = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Шапка.Ссылка, СтруктураРеквизитов);
			
	Если ДанныеДляПечати.РезультатКурсВалюты <> Неопределено Тогда
		КурсВалюты = ДанныеДляПечати.РезультатКурсВалюты.Выбрать();
		Если КурсВалюты.Следующий() Тогда
			КоэффициентПересчета = КурсВалюты.КоэффициентПересчета;
		Иначе
			КоэффициентПересчета = 1;
		КонецЕсли;
	Иначе  
		КоэффициентПересчета = 1;		
	КонецЕсли;
	
	ВалютаРеглУчета = Константы.ВалютаРегламентированногоУчета.Получить();
	
	Если ТабличнаяЧасть.Количество() = 0 Тогда
		ТекстСообщения = НСтр("ru='В рамках периода документа ""%Опись%"" не были оформлены складские акты или не было проведено ни одного пересчета товаров. Нет данных для формирования печатной формы ""ИНВ-3""'");
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Опись%", ИнвентаризационнаяОпись);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ИнвентаризационнаяОпись);
		Возврат;
	КонецЕсли;
	
	НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;
	
	Макет = УправлениеПечатью.МакетПечатнойФормы("Обработка.ПечатьИНВ3.ПФ_MXL_ИНВ3");
	
	ОбластьЗаголовок = Макет.ПолучитьОбласть("Заголовок");
	ОбластьШапки = Макет.ПолучитьОбласть("ШапкаТаблицы");     
	ОбластьСтроки = Макет.ПолучитьОбласть("Строка");
	ОбластьПодвалСтраницы = Макет.ПолучитьОбласть("ПодвалСтраницы");
	ОбластьПодвалОписи = Макет.ПолучитьОбласть("ПодвалОписи");
	
	ОбластьЗаголовок.Параметры.Заполнить(Шапка);
	ОбластьЗаголовок.Параметры.ФормаСобственностиЦенностей = НСтр("ru='в собственности организации'");
	ОбластьЗаголовок.Параметры.ДолжностьМОЛ1  = Шапка.ДолжностьКладовщика;
	ОбластьЗаголовок.Параметры.ФИОМОЛ1        = ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(Шапка.Кладовщик, Шапка.ДатаДокумента);
	ОбластьЗаголовок.Параметры.НомерДокумента = ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(Шапка.НомерДокумента);
	ОбластьЗаголовок.Параметры.ОснованиеНомер = ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(Шапка.ОснованиеНомер);
	
	ШтрихкодированиеПечатныхФорм.ВывестиШтрихкодВТабличныйДокумент(ТабличныйДокумент, Макет, ОбластьЗаголовок, Шапка.Ссылка);
	ТабличныйДокумент.Вывести(ОбластьЗаголовок);
	ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
	
	ИтоговыеСуммы = Новый Структура;
	
	ИтоговыеСуммы.Вставить("ИтогоПоСтраницеФактКоличество",0);
	ИтоговыеСуммы.Вставить("ИтогоПоСтраницеФактСумма",0);
	ИтоговыеСуммы.Вставить("ИтогоПоСтраницеБухКоличество",0);
	ИтоговыеСуммы.Вставить("ИтогоПоСтраницеБухСумма",0);
	
	ИтоговыеСуммы.Вставить("ИтогоФактКоличество",0);
	ИтоговыеСуммы.Вставить("ИтогоФактСумма",0);
	ИтоговыеСуммы.Вставить("ИтогоБухКоличество",0);
	ИтоговыеСуммы.Вставить("ИтогоБухСумма",0);
	
	НомерСтроки = 0;
	НомерСтраницы = 2;
	ПервыйНомерСтроки = 1;
	// Создаем массив для проверки вывода
	МассивВыводимыхОбластей = Новый Массив;
	
	КоличествоСтрок = ТабличнаяЧасть.Количество();
	
	Пока ТабличнаяЧасть.Следующий() Цикл
		
		НомерСтроки = НомерСтроки + 1;
		
		ОбластьСтроки.Параметры.Заполнить(ТабличнаяЧасть);
		
		ОбластьСтроки.Параметры.ТоварНаименование = НоменклатураКлиентСервер.ПредставлениеНоменклатурыДляПечати(
			ТабличнаяЧасть.ТоварНаименование,
			ТабличнаяЧасть.ХарактеристикаНаименование,
			ТабличнаяЧасть.СерияНаименование);
		
		ОбластьСтроки.Параметры.НомерСтроки = НомерСтроки;
		ОбластьСтроки.Параметры.Цена = ТабличнаяЧасть.Цена * КоэффициентПересчета;
		ОбластьСтроки.Параметры.СуммаПоУчету = ТабличнаяЧасть.СуммаПоУчету * КоэффициентПересчета; 
		ОбластьСтроки.Параметры.СуммаФактическая = ТабличнаяЧасть.СуммаФактическая * КоэффициентПересчета; 
		
		Если НомерСтроки = 1 Тогда // первая строка
			
			ТекстСтраница = НСтр("ru='Страница %НомерСтраницы%'");
			ТекстСтраница = СтрЗаменить(ТекстСтраница,"%НомерСтраницы%",2);
			ОбластьШапки.Параметры.НомерСтраницы = ТекстСтраница;
			
			ТабличныйДокумент.Вывести(ОбластьШапки);
			
		Иначе
			
			МассивВыводимыхОбластей.Очистить();
			МассивВыводимыхОбластей.Добавить(ОбластьСтроки);
			МассивВыводимыхОбластей.Добавить(ОбластьПодвалСтраницы);
			
			Если НомерСтроки <> 1 И Не ТабличныйДокумент.ПроверитьВывод(МассивВыводимыхОбластей) Тогда
				
				ОбластьПодвалСтраницы.Параметры.Заполнить(ИтоговыеСуммы);
				ОбластьПодвалСтраницы.Параметры.КоличествоПорядковыхНомеровНаСтраницеПрописью = ЧислоПрописью(НомерСтроки - ПервыйНомерСтроки, ,",,,,,,,,0");
				ОбластьПодвалСтраницы.Параметры.ОбщееКоличествоЕдиницФактическиНаСтраницеПрописью = ФормированиеПечатныхФорм.КоличествоПрописью(ИтоговыеСуммы.ИтогоПоСтраницеФактКоличество);
				ОбластьПодвалСтраницы.Параметры.СуммаФактическиНаСтраницеПрописью = РаботаСКурсамиВалют.СформироватьСуммуПрописью(
					ИтоговыеСуммы.ИтогоПоСтраницеФактСумма,
					ВалютаРеглУчета,
					Ложь);
				
				ПервыйНомерСтроки = НомерСтроки;
				
				ТабличныйДокумент.Вывести(ОбластьПодвалСтраницы);
				
				// Очистим итоги по странице.
				ИтоговыеСуммы.ИтогоПоСтраницеФактКоличество = 0;
				ИтоговыеСуммы.ИтогоПоСтраницеФактСумма = 0;
				ИтоговыеСуммы.ИтогоПоСтраницеБухКоличество = 0;
				ИтоговыеСуммы.ИтогоПоСтраницеБухСумма = 0;
				
				НомерСтраницы = НомерСтраницы + 1;
				ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
				
				ТекстСтраница = НСтр("ru='Страница %НомерСтраницы%'");
				ТекстСтраница = СтрЗаменить(ТекстСтраница,"%НомерСтраницы%",НомерСтраницы);
				ОбластьШапки.Параметры.НомерСтраницы = ТекстСтраница;
				ТабличныйДокумент.Вывести(ОбластьШапки);
				
			КонецЕсли;
			
		КонецЕсли;
		
		ТабличныйДокумент.Вывести(ОбластьСтроки);
		
		ИтоговыеСуммы.ИтогоПоСтраницеФактКоличество = ИтоговыеСуммы.ИтогоПоСтраницеФактКоличество + ТабличнаяЧасть.КоличествоФактическое;
		ИтоговыеСуммы.ИтогоПоСтраницеФактСумма = ИтоговыеСуммы.ИтогоПоСтраницеФактСумма + ТабличнаяЧасть.СуммаФактическая * КоэффициентПересчета;
		ИтоговыеСуммы.ИтогоПоСтраницеБухКоличество = ИтоговыеСуммы.ИтогоПоСтраницеБухКоличество + ТабличнаяЧасть.КоличествоПоУчету;
		ИтоговыеСуммы.ИтогоПоСтраницеБухСумма = ИтоговыеСуммы.ИтогоПоСтраницеБухСумма + ТабличнаяЧасть.СуммаПоУчету * КоэффициентПересчета;
		
		ИтоговыеСуммы.ИтогоФактКоличество = ИтоговыеСуммы.ИтогоФактКоличество + ТабличнаяЧасть.КоличествоФактическое;
		ИтоговыеСуммы.ИтогоФактСумма = ИтоговыеСуммы.ИтогоФактСумма + ТабличнаяЧасть.СуммаФактическая * КоэффициентПересчета;
		ИтоговыеСуммы.ИтогоБухКоличество = ИтоговыеСуммы.ИтогоБухКоличество + ТабличнаяЧасть.КоличествоПоУчету;
		ИтоговыеСуммы.ИтогоБухСумма = ИтоговыеСуммы.ИтогоБухСумма + ТабличнаяЧасть.СуммаПоУчету * КоэффициентПересчета;
		
	КонецЦикла;
	
	Если ПервыйНомерСтроки <> НомерСтроки ИЛИ ПервыйНомерСтроки = ТабличнаяЧасть.Количество() Тогда
		ОбластьПодвалСтраницы.Параметры.Заполнить(ИтоговыеСуммы);
		ОбластьПодвалСтраницы.Параметры.КоличествоПорядковыхНомеровНаСтраницеПрописью = ЧислоПрописью(НомерСтроки - ПервыйНомерСтроки + 1, ,",,,,,,,,0");
		ОбластьПодвалСтраницы.Параметры.ОбщееКоличествоЕдиницФактическиНаСтраницеПрописью = ФормированиеПечатныхФорм.КоличествоПрописью(ИтоговыеСуммы.ИтогоПоСтраницеФактКоличество);
		ОбластьПодвалСтраницы.Параметры.СуммаФактическиНаСтраницеПрописью =  РаботаСКурсамиВалют.СформироватьСуммуПрописью(
			ИтоговыеСуммы.ИтогоПоСтраницеФактСумма,
			ВалютаРеглУчета,
			Ложь);
		
		ТабличныйДокумент.Вывести(ОбластьПодвалСтраницы);
	КонецЕсли;
	
	ОбластьПодвалОписи.Параметры.КоличествоПорядковыхНомеровПрописью     = ЧислоПрописью(НомерСтроки, ,",,,,,,,,0");
	ОбластьПодвалОписи.Параметры.ОбщееКоличествоЕдиницФактическиПрописью = ФормированиеПечатныхФорм.КоличествоПрописью(ИтоговыеСуммы.ИтогоФактКоличество);
	ОбластьПодвалОписи.Параметры.СуммаФактическиПрописью     			 = РаботаСКурсамиВалют.СформироватьСуммуПрописью(ИтоговыеСуммы.ИтогоФактСумма,
		                                                                                                           			  ВалютаРеглУчета,
		                                                                                                                      Ложь);
    ОбластьПодвалОписи.Параметры.НачальныйНомерПоПорядку = 1;
    ОбластьПодвалОписи.Параметры.КонечныйНомерПоПорядку	 = НомерСтроки;
	
	//ОбластьПодвалОписи.Параметры.ДолжностьПредседателя	 = Шапка.ДолжностьРуководителя;
	//ОбластьПодвалОписи.Параметры.ФИОпредседателя     	 = Шапка.Руководитель;
	//
	//ОбластьПодвалОписи.Параметры.ДолжностьЧленаКомиссии2 = НСтр("ru='Главный бухгалтер'");
	//ОбластьПодвалОписи.Параметры.ФИОЧленаКомиссии2       = Шапка.ГлавныйБухгалтер;
	
	ТаблицаИнвентаризационнаяКомиссия = Приказ.акт_ИнвентаризационнаяКомиссия.Выгрузить();
	
	// Выведем подпись председателя инвентаризационной комиссии
	ПредседательКомиссии = ТаблицаИнвентаризационнаяКомиссия.Найти(Истина, "акт_Председатель");
	// Выведем подписи МОЛов
	
	Если ПредседательКомиссии <> Неопределено Тогда
		ОбластьПодвалОписи.Параметры.ДолжностьПредседателя	 = "";
		ОбластьПодвалОписи.Параметры.ФИОпредседателя = ПредседательКомиссии.акт_ФизЛицо;
	Иначе
		ОбластьПодвалОписи.Параметры.ДолжностьПредседателя	 = Шапка.ДолжностьРуководителя;
		ОбластьПодвалОписи.Параметры.ФИОпредседателя     	 = Шапка.Руководитель;
	КонецЕсли;
	
	КоличествоЧленовКомиссии = 2;
	Для Каждого ЧленКомиссии Из ТаблицаИнвентаризационнаяКомиссия Цикл
		
		Если ЧленКомиссии.акт_Председатель Тогда
			Продолжить;
		КонецЕсли;
		
		Если КоличествоЧленовКомиссии = 6 Тогда
			Продолжить;
		КонецЕсли;
		
		ОбластьПодвалОписи.Параметры["ДолжностьЧленаКомиссии" + КоличествоЧленовКомиссии] = "";
		ОбластьПодвалОписи.Параметры["ФИОЧленаКомиссии" + КоличествоЧленовКомиссии]       =  ЧленКомиссии.акт_ФизЛицо;
		
		КоличествоЧленовКомиссии = КоличествоЧленовКомиссии + 1;
		
	КонецЦикла;
	
	ОбластьПодвалОписи.Параметры.ДолжностьМОЛ1           = Шапка.ДолжностьКладовщика;
	ОбластьПодвалОписи.Параметры.ФИОМОЛ1                 = ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(Шапка.Кладовщик, Шапка.ДатаДокумента);
	
	ОбластьПодвалОписи.Параметры.ДолжностьРасчетчика	 = НСтр("ru='Главный бухгалтер'");
	ОбластьПодвалОписи.Параметры.ФИОРасчетчика		     = Шапка.ГлавныйБухгалтер;
	
	ТекстСтраница = НСтр("ru='Страница %НомерСтраницы%'");
	ТекстСтраница = СтрЗаменить(ТекстСтраница,"%НомерСтраницы%",НомерСтраницы + 1);
	ОбластьПодвалОписи.Параметры.НомерСтраницы = ТекстСтраница;
	
	ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
	ТабличныйДокумент.Вывести(ОбластьПодвалОписи);
	
	УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабличныйДокумент, НомерСтрокиНачало, ОбъектыПечати, Шапка.Ссылка);
	
КонецПроцедуры


// Функция получает данные для формирования печатной формы ИНВ3
//
Функция ПолучитьДанныеДляПечатнойФормыИНВ3(ПараметрыПечати, ДокументОснование) Экспорт
	
	ДанныеДокумента = ПолучитьДанныеДокумента(ПараметрыПечати, ДокументОснование);
	
	Если ДанныеДокумента.ОписаниеОшибки <> Неопределено Тогда
		Если ДанныеДокумента.ОписаниеОшибки = "НетИнвентаризацийВПериоде" Тогда
			ТекстСообщения = НСтр("ru = 'Печать %Документ% не выполнена: в указанный инвентаризационный период не найдены пересчеты товаров.'");
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Документ%", Строка(ДокументОснование));
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,ДокументОснование);
		ИначеЕсли ДанныеДокумента.ОписаниеОшибки = "НетЦенПоСебестоимости" Тогда
			ТекстСообщения = НСтр("ru = 'Не удалось получить цены по себестоимости для документа %Документ%: с %ПериодС% по %ПериодПо% не произведен расчет себестоимости.'");
			
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Документ%", ДокументОснование);
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ПериодС%", Формат(НачалоМесяца(ДанныеДокумента.РезультатПоШапке.ДатаНачала),"ДЛФ=DD"));
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ПериодПо%", Формат(КонецМесяца(ДанныеДокумента.РезультатПоШапке.ДатаОкончания),"ДЛФ=DD"));
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		КонецЕсли;
		Возврат Неопределено;
	КонецЕсли;
	
	Если ДанныеДокумента.ПоПредварительномуРасчету Тогда
		ТекстСообщения = НСтр("ru = 'При печати документа %Документ% использовались данные предварительного расчета себестоимости.'");
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Документ%", ДокументОснование);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
	КонецЕсли;
	
	Возврат Новый Структура(
		"РезультатПоШапке, РезультатПоТабличнойЧасти, РезультатКурсВалюты",
		ДанныеДокумента.РезультатПоШапке,
		ДанныеДокумента.РезультатПоТабличнойЧасти,
		ДанныеДокумента.РезультатКурсВалюты);
	
КонецФункции
//-- Локализация

// Функция получает данные документа.
// Используется при получении данных для печатной формы ИНВ3 и для выгрузки данных при обмене.
//
Функция ПолучитьДанныеДокумента(ПараметрыПечати, ДокументОснование) Экспорт
	
	СтруктураВозврата = Новый Структура(
		"РезультатПоШапке, РезультатПоТабличнойЧасти, РезультатКурсВалюты, ОписаниеОшибки, ПоПредварительномуРасчету");
	СтруктураВозврата.ОписаниеОшибки = Неопределено;
	СтруктураВозврата.ПоПредварительномуРасчету = Ложь;
	
	УстановитьПривилегированныйРежим(Истина);
	
	КолонкаКодов = ФормированиеПечатныхФорм.ИмяДополнительнойКолонки();
	Если Не ЗначениеЗаполнено(КолонкаКодов) Тогда
		КолонкаКодов = "Код";
	КонецЕсли;
		
	ЗапросПредварительныхДанных = Новый Запрос;
	ЗапросПредварительныхДанных.Текст = 
	"ВЫБРАТЬ
	|	ИнвентаризационнаяОпись.Дата КАК Дата,
	|	ИнвентаризационнаяОпись.ДатаНачала,
	|	ИнвентаризационнаяОпись.ДатаОкончания,
	|	ИнвентаризационнаяОпись.ВидЦены,
	|	ИнвентаризационнаяОпись.Склад,
	|	ИнвентаризационнаяОпись.ИсточникИнформацииОЦенахДляПечати,
	|	ИнвентаризационнаяОпись.Организация,
	|	РасчетСебестоимостиТоваровОрганизации.Ссылка.ПредварительныйРасчет КАК ПредварительныйРасчет
	|ИЗ
	|	Документ.ИнвентаризационнаяОпись КАК ИнвентаризационнаяОпись
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РасчетСебестоимостиТоваров.Организации КАК РасчетСебестоимостиТоваровОрганизации
	|		ПО (РасчетСебестоимостиТоваровОрганизации.Организация = ИнвентаризационнаяОпись.Организация)
	|			И (РасчетСебестоимостиТоваровОрганизации.Ссылка.Проведен)
	|			И (РасчетСебестоимостиТоваровОрганизации.Ссылка.Дата МЕЖДУ НАЧАЛОПЕРИОДА(ИнвентаризационнаяОпись.ДатаНачала, МЕСЯЦ) И КОНЕЦПЕРИОДА(ИнвентаризационнаяОпись.ДатаОкончания, МЕСЯЦ))
	|ГДЕ
	|	ИнвентаризационнаяОпись.Ссылка = &ДокументОснование
	|
	|УПОРЯДОЧИТЬ ПО
	|	РасчетСебестоимостиТоваровОрганизации.Ссылка.Дата УБЫВ";
	
	ЗапросПредварительныхДанных.УстановитьПараметр("ДокументОснование", ДокументОснование);	
 	ПредварительныеДанныеРезультат = ЗапросПредварительныхДанных.Выполнить().Выбрать();
		
	Если НЕ ПредварительныеДанныеРезультат.Следующий() Тогда
		СтруктураВозврата.ОписаниеОшибки = "НетИнвентаризацийВПериоде";
		Возврат СтруктураВозврата;
	КонецЕсли;
	
	ПредварительныйРасчет 			  = ПредварительныеДанныеРезультат.ПредварительныйРасчет;
	ИсточникИнформацииОЦенахДляПечати = ПредварительныеДанныеРезультат.ИсточникИнформацииОЦенахДляПечати;
	ДатаНачала 						  = ПредварительныеДанныеРезультат.ДатаНачала;
	ДатаОкончания 					  = КонецДня(ПредварительныеДанныеРезультат.ДатаОкончания);
	Склад							  = ПредварительныеДанныеРезультат.Склад;	
	Организация 					  = ПредварительныеДанныеРезультат.Организация;
	ВидЦены 						  = ПредварительныеДанныеРезультат.ВидЦены;
				
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ДатаНачала", 	   ДатаНачала);
	Запрос.УстановитьПараметр("ДатаОкончания", 	   ДатаОкончания);
	Запрос.УстановитьПараметр("Склад", 			   Склад);
	Запрос.УстановитьПараметр("ДатаОстатков", 	   ДатаОкончания + 1);
	Запрос.УстановитьПараметр("ДокументОснование", ДокументОснование);
	Запрос.УстановитьПараметр("Организация", 	   Организация);
	Запрос.УстановитьПараметр("ВидЦены", 		   ВидЦены);
	
	УчитыватьСебестоимостьТоваровПоВидамЗапасов = ПолучитьФункциональнуюОпцию("УчитыватьСебестоимостьТоваровПоВидамЗапасов");
	Запрос.УстановитьПараметр("УчитыватьСебестоимостьТоваровПоВидамЗапасов", УчитыватьСебестоимостьТоваровПоВидамЗапасов);
	
	// Ответственные лица в печатной форме
	СтруктураОтветственных = ОтветственныеЛицаСервер.ПолучитьОтветственныеЛицаОрганизации(Организация, КонецДня(ДатаОкончания));
	Запрос.УстановитьПараметр("Руководитель", 		   СтруктураОтветственных.Руководитель);
	Запрос.УстановитьПараметр("ДолжностьРуководителя", СтруктураОтветственных.РуководительДолжность);
	Запрос.УстановитьПараметр("ГлавныйБухгалтер", 	   СтруктураОтветственных.ГлавныйБухгалтер);
	
	Если ИсточникИнформацииОЦенахДляПечати = Перечисления.ИсточникиИнформацииОЦенахДляПечати.ПоСебестоимости Тогда
		
		Если ПредварительныйРасчет = Null Тогда
			СтруктураВозврата.ОписаниеОшибки = "НетЦенПоСебестоимости";
			СтруктураВозврата.РезультатПоШапке = Новый Структура("ДатаНачала, ДатаОкончания", ДатаНачала, ДатаОкончания);
			Возврат СтруктураВозврата;
		КонецЕсли;
		
		Если ПредварительныйРасчет Тогда
			
			СтруктураВозврата.ПоПредварительномуРасчету = Истина;
			
			ТекстЗапроса =
			"ВЫБРАТЬ РАЗЛИЧНЫЕ
			|	ВложенныйЗапрос.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
			|	ВложенныйЗапрос.Организация КАК Организация
			|ПОМЕСТИТЬ ТаблицаНоменклатуры
			|ИЗ
			|	(ВЫБРАТЬ
			|		Аналитика.КлючАналитики КАК АналитикаУчетаНоменклатуры,
			|		&Организация КАК Организация
			|	ИЗ
			|		Документ.ПересчетТоваров.Товары КАК ПересчетТоваровТовары
			|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаНоменклатуры КАК Аналитика
			|			ПО ПересчетТоваровТовары.Номенклатура = Аналитика.Номенклатура
			|				И ПересчетТоваровТовары.Характеристика = Аналитика.Характеристика
			//++ НЕ УТ
			|				И (ЗНАЧЕНИЕ(Справочник.СтатьиКалькуляции.ПустаяСсылка) = Аналитика.СтатьяКалькуляции)
			//-- НЕ УТ
			|				И ПересчетТоваровТовары.Назначение = Аналитика.Назначение
			|				И (ПересчетТоваровТовары.Серия = Аналитика.Серия
			|					ИЛИ НЕ ПересчетТоваровТовары.СтатусУказанияСерий = 14)
			|				И ПересчетТоваровТовары.Ссылка.Склад = Аналитика.Склад
			|	ГДЕ
			|		ПересчетТоваровТовары.Ссылка.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
			|		И ПересчетТоваровТовары.Ссылка.Склад = &Склад
			|		И ПересчетТоваровТовары.Ссылка.Проведен
			|		И ПересчетТоваровТовары.Ссылка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыПересчетовТоваров.Выполнено)
			|	
			|	ОБЪЕДИНИТЬ ВСЕ
			|	
			|	ВЫБРАТЬ
			|		СписаниеНедостачТоваровТовары.АналитикаУчетаНоменклатуры,
			|		&Организация
			|	ИЗ
			|		Документ.СписаниеНедостачТоваров.Товары КАК СписаниеНедостачТоваровТовары
			|	ГДЕ
			|		СписаниеНедостачТоваровТовары.Ссылка.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
			|		И СписаниеНедостачТоваровТовары.Ссылка.Склад = &Склад
			|		И СписаниеНедостачТоваровТовары.Ссылка.Проведен
			|		И СписаниеНедостачТоваровТовары.Ссылка.Организация = &Организация
			|	
			|	ОБЪЕДИНИТЬ ВСЕ
			|	
			|	ВЫБРАТЬ
			|		ОприходованиеИзлишковТоваровТовары.АналитикаУчетаНоменклатуры,
			|		&Организация
			|	ИЗ
			|		Документ.ОприходованиеИзлишковТоваров.Товары КАК ОприходованиеИзлишковТоваровТовары
			|	ГДЕ
			|		ОприходованиеИзлишковТоваровТовары.Ссылка.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
			|		И ОприходованиеИзлишковТоваровТовары.Ссылка.Склад = &Склад
			|		И ОприходованиеИзлишковТоваровТовары.Ссылка.Проведен
			|		И ОприходованиеИзлишковТоваровТовары.Ссылка.Организация = &Организация
			|	
			|	ОБЪЕДИНИТЬ ВСЕ
			|	
			|	ВЫБРАТЬ
			|		ПересортицаТоваровТовары.АналитикаУчетаНоменклатуры,
			|		&Организация
			|	ИЗ
			|		Документ.ПересортицаТоваров.Товары КАК ПересортицаТоваровТовары
			|	ГДЕ
			|		ПересортицаТоваровТовары.Ссылка.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
			|		И ПересортицаТоваровТовары.Ссылка.Склад = &Склад
			|		И ПересортицаТоваровТовары.Ссылка.Проведен
			|		И ПересортицаТоваровТовары.Ссылка.Организация = &Организация
			|	
			|	ОБЪЕДИНИТЬ ВСЕ
			|	
			|	ВЫБРАТЬ
			|		ПересортицаТоваровТовары.АналитикаУчетаНоменклатурыОприходование,
			|		&Организация
			|	ИЗ
			|		Документ.ПересортицаТоваров.Товары КАК ПересортицаТоваровТовары
			|	ГДЕ
			|		ПересортицаТоваровТовары.Ссылка.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
			|		И ПересортицаТоваровТовары.Ссылка.Склад = &Склад
			|		И ПересортицаТоваровТовары.Ссылка.Проведен
			|		И ПересортицаТоваровТовары.Ссылка.Организация = &Организация
			|	
			|	ОБЪЕДИНИТЬ ВСЕ
			|	
			|	ВЫБРАТЬ
			|		ПорчаТоваровТовары.АналитикаУчетаНоменклатуры,
			|		&Организация
			|	ИЗ
			|		Документ.ПорчаТоваров.Товары КАК ПорчаТоваровТовары
			|	ГДЕ
			|		ПорчаТоваровТовары.Ссылка.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
			|		И ПорчаТоваровТовары.Ссылка.Склад = &Склад
			|		И ПорчаТоваровТовары.Ссылка.Проведен
			|		И ПорчаТоваровТовары.Ссылка.Организация = &Организация
			|	
			|	ОБЪЕДИНИТЬ ВСЕ
			|	
			|	ВЫБРАТЬ
			|		Аналитика.КлючАналитики,
			|		&Организация
			|	ИЗ
			|		Документ.ПорчаТоваров.Товары КАК ПорчаТоваровТоварыОприходованные
			|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаНоменклатуры КАК Аналитика
			|			ПО ПорчаТоваровТоварыОприходованные.НоменклатураОприходование = Аналитика.Номенклатура
			|				И ПорчаТоваровТоварыОприходованные.ХарактеристикаОприходование = Аналитика.Характеристика
			|				И ПорчаТоваровТоварыОприходованные.Назначение = Аналитика.Назначение
			//++ НЕ УТ
			|				И (ЗНАЧЕНИЕ(Справочник.СтатьиКалькуляции.ПустаяСсылка) = Аналитика.СтатьяКалькуляции)
			//-- НЕ УТ
			|				И (ПорчаТоваровТоварыОприходованные.Серия = Аналитика.Серия
			|					ИЛИ НЕ ПорчаТоваровТоварыОприходованные.СтатусУказанияСерий = 14)
			|				И ПорчаТоваровТоварыОприходованные.Ссылка.Склад = Аналитика.Склад
			|	ГДЕ
			|		ПорчаТоваровТоварыОприходованные.Ссылка.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
			|		И ПорчаТоваровТоварыОприходованные.Ссылка.Склад = &Склад
			|		И ПорчаТоваровТоварыОприходованные.Ссылка.Проведен
			|		И ПорчаТоваровТоварыОприходованные.Ссылка.Организация = &Организация) КАК ВложенныйЗапрос
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ТоварыОрганизацийОстатки.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
			|	ТоварыОрганизацийОстатки.ВидЗапасов,
			|	ТоварыОрганизацийОстатки.КоличествоОстаток
			|ПОМЕСТИТЬ ТоварыОрганизацийОстатки
			|ИЗ
			|	РегистрНакопления.ТоварыОрганизаций.Остатки(
			|			&ДатаОстатков,
			|			АналитикаУчетаНоменклатуры В
			|					(ВЫБРАТЬ РАЗЛИЧНЫЕ
			|						ТаблицаНоменклатуры.АналитикаУчетаНоменклатуры
			|					ИЗ
			|						ТаблицаНоменклатуры)
			|				И Организация = &Организация
			|				И (НЕ &УчитыватьСебестоимостьТоваровПоВидамЗапасов
			|					ИЛИ ВидЗапасов.ТипЗапасов В (ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.Товар)))) КАК ТоварыОрганизацийОстатки
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ТоварыОрганизаций.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
			|	ТоварыОрганизаций.ВидЗапасов КАК ВидЗапасов,
			|	-ТоварыОрганизаций.Количество КАК КоличествоОтклонение,
			|	0 КАК КоличествоФактическое
			|ПОМЕСТИТЬ ТоварыИнвентаризации
			|ИЗ
			|	РегистрНакопления.ТоварыОрганизаций КАК ТоварыОрганизаций
			|ГДЕ
			|	ТоварыОрганизаций.Регистратор ССЫЛКА Документ.СписаниеНедостачТоваров
			|	И ВЫРАЗИТЬ(ТоварыОрганизаций.Регистратор КАК Документ.СписаниеНедостачТоваров).Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
			|	И ВЫРАЗИТЬ(ТоварыОрганизаций.Регистратор КАК Документ.СписаниеНедостачТоваров).Склад = &Склад
			|	И ТоварыОрганизаций.Организация = &Организация
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	ТоварыОрганизаций.АналитикаУчетаНоменклатуры,
			|	ТоварыОрганизаций.ВидЗапасов,
			|	ТоварыОрганизаций.Количество,
			|	0
			|ИЗ
			|	РегистрНакопления.ТоварыОрганизаций КАК ТоварыОрганизаций
			|ГДЕ
			|	ТоварыОрганизаций.Регистратор ССЫЛКА Документ.ОприходованиеИзлишковТоваров
			|	И ВЫРАЗИТЬ(ТоварыОрганизаций.Регистратор КАК Документ.ОприходованиеИзлишковТоваров).Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
			|	И ВЫРАЗИТЬ(ТоварыОрганизаций.Регистратор КАК Документ.ОприходованиеИзлишковТоваров).Склад = &Склад
			|	И ТоварыОрганизаций.Организация = &Организация
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	ТоварыОрганизаций.АналитикаУчетаНоменклатуры,
			|	ТоварыОрганизаций.ВидЗапасов,
			|	ВЫБОР
			|		КОГДА ТоварыОрганизаций.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
			|			ТОГДА ТоварыОрганизаций.Количество
			|		ИНАЧЕ -ТоварыОрганизаций.Количество
			|	КОНЕЦ,
			|	0
			|ИЗ
			|	РегистрНакопления.ТоварыОрганизаций КАК ТоварыОрганизаций
			|ГДЕ
			|	ТоварыОрганизаций.Регистратор ССЫЛКА Документ.ПересортицаТоваров
			|	И ВЫРАЗИТЬ(ТоварыОрганизаций.Регистратор КАК Документ.ПересортицаТоваров).Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
			|	И ВЫРАЗИТЬ(ТоварыОрганизаций.Регистратор КАК Документ.ПересортицаТоваров).Склад = &Склад
			|	И ТоварыОрганизаций.Организация = &Организация
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	ТоварыОрганизаций.АналитикаУчетаНоменклатуры,
			|	ТоварыОрганизаций.ВидЗапасов,
			|	ВЫБОР
			|		КОГДА ТоварыОрганизаций.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
			|			ТОГДА ТоварыОрганизаций.Количество
			|		ИНАЧЕ -ТоварыОрганизаций.Количество
			|	КОНЕЦ,
			|	0
			|ИЗ
			|	РегистрНакопления.ТоварыОрганизаций КАК ТоварыОрганизаций
			|ГДЕ
			|	ТоварыОрганизаций.Регистратор ССЫЛКА Документ.ПорчаТоваров
			|	И ВЫРАЗИТЬ(ТоварыОрганизаций.Регистратор КАК Документ.ПорчаТоваров).Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
			|	И ВЫРАЗИТЬ(ТоварыОрганизаций.Регистратор КАК Документ.ПорчаТоваров).Склад = &Склад
			|	И ТоварыОрганизаций.Организация = &Организация
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	ТаблицаНоменклатуры.АналитикаУчетаНоменклатуры,
			|	ТоварыОрганизацийОстатки.ВидЗапасов,
			|	0,
			|	ТоварыОрганизацийОстатки.КоличествоОстаток
			|ИЗ
			|	ТаблицаНоменклатуры КАК ТаблицаНоменклатуры
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТоварыОрганизацийОстатки КАК ТоварыОрганизацийОстатки
			|		ПО ТаблицаНоменклатуры.АналитикаУчетаНоменклатуры = ТоварыОрганизацийОстатки.АналитикаУчетаНоменклатуры
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ТоварыИнвентаризации.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
			|	ТоварыИнвентаризации.ВидЗапасов КАК ВидЗапасов,
			|	&Организация КАК Организация,
			|	СУММА(ТоварыИнвентаризации.КоличествоФактическое) КАК КоличествоФактическое,
			|	СУММА(ТоварыИнвентаризации.КоличествоФактическое - ТоварыИнвентаризации.КоличествоОтклонение) КАК КоличествоПоУчету
			|ПОМЕСТИТЬ ТаблицаИнвентаризации
			|ИЗ
			|	ТоварыИнвентаризации КАК ТоварыИнвентаризации
			|
			|СГРУППИРОВАТЬ ПО
			|	ТоварыИнвентаризации.АналитикаУчетаНоменклатуры,
			|	ТоварыИнвентаризации.ВидЗапасов
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	&Руководитель КАК Руководитель,
			|	&ДолжностьРуководителя КАК ДолжностьРуководителя,
			|	&ГлавныйБухгалтер КАК ГлавныйБухгалтер,
			|	ВЫРАЗИТЬ(&Организация КАК Справочник.Организации).НаименованиеСокращенное КАК ОрганизацияПредставление,
			|	ВЫРАЗИТЬ(&Организация КАК Справочник.Организации).КодПоОКПО КАК ОрганизацияПоОКПО,
			|	ВЫРАЗИТЬ(&Организация КАК Справочник.Организации).Префикс КАК Префикс,
			|	ИнвентаризационнаяОпись.Склад.ТекущийОтветственный КАК Кладовщик,
			|	ИнвентаризационнаяОпись.Склад.ТекущаяДолжностьОтветственного КАК ДолжностьКладовщика,
			|	ИнвентаризационнаяОпись.Склад.Наименование КАК ПодразделениеПредставление,
			|	&ДатаНачала КАК ДатаНачала,
			|	&ДатаОкончания КАК ДатаОкончания,
			|	ИнвентаризационнаяОпись.Склад КАК Склад,
			|	ИнвентаризационнаяОпись.Дата КАК ОснованиеДата,
			|	ИнвентаризационнаяОпись.Номер КАК ОснованиеНомер,
			|	ИнвентаризационнаяОпись.Номер КАК НомерДокумента,
			|	ИнвентаризационнаяОпись.Дата КАК ДатаДокумента,
			|	ИнвентаризационнаяОпись.Ссылка КАК Ссылка,
			|	&ДатаОкончания КАК ДатаСнятияОстатков
			|ИЗ
			|	Документ.ИнвентаризационнаяОпись КАК ИнвентаризационнаяОпись
			|ГДЕ
			|	ИнвентаризационнаяОпись.Ссылка = &ДокументОснование
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ЦеныНоменклатуры.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
			|	ЦеныНоменклатуры.ВидЗапасов КАК ВидЗапасов,
			|	ЦеныНоменклатуры.Организация КАК Организация,
			|	(ЦеныНоменклатуры.СтоимостьРегл
			|		+ ЦеныНоменклатуры.ДопРасходыРегл
			|		+ ЦеныНоменклатуры.ТрудозатратыРегл
			|		+ ЦеныНоменклатуры.ПостатейныеПостоянныеРегл
			|		+ ЦеныНоменклатуры.ПостатейныеПеременныеРегл) КАК СтоимостьРегл
			|ПОМЕСТИТЬ ЦеныНоменклатуры
			|ИЗ
			|	РегистрСведений.СтоимостьТоваров.СрезПоследних(
			|			&ДатаОкончания,
			|			(АналитикаУчетаНоменклатуры, ВидЗапасов, РазделУчета, Организация) В
			|				(ВЫБРАТЬ
			|					Таблица.АналитикаУчетаНоменклатуры,
			|					ВЫБОР
			|						КОГДА &УчитыватьСебестоимостьТоваровПоВидамЗапасов
			|							ТОГДА Таблица.ВидЗапасов
			|						ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ВидыЗапасов.ПустаяСсылка)
			|					КОНЕЦ,
			|					ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыНаСкладах),
			|					Таблица.Организация
			|				ИЗ
			|					ТаблицаИнвентаризации КАК Таблица)) КАК ЦеныНоменклатуры
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ТаблицаИнвентаризации.АналитикаУчетаНоменклатуры.Номенклатура КАК Номенклатура,
			|	ТаблицаИнвентаризации.АналитикаУчетаНоменклатуры.Характеристика КАК Характеристика,
			|	ТаблицаИнвентаризации.АналитикаУчетаНоменклатуры.Серия КАК Серия,
			|	ТаблицаИнвентаризации.АналитикаУчетаНоменклатуры.Номенклатура.НаименованиеПолное КАК ТоварНаименование,
			|	ТаблицаИнвентаризации.АналитикаУчетаНоменклатуры.Характеристика.НаименованиеПолное КАК ХарактеристикаНаименование,
			|	ТаблицаИнвентаризации.АналитикаУчетаНоменклатуры.Серия.Наименование КАК СерияНаименование,
			|	СУММА(ТаблицаИнвентаризации.КоличествоПоУчету) КАК КоличествоПоУчету,
			|	СУММА(ТаблицаИнвентаризации.КоличествоФактическое) КАК КоличествоФактическое,
			|	ЕСТЬNULL(ЦеныНоменклатуры.СтоимостьРегл, 0) КАК Цена,
			|	СУММА(ТаблицаИнвентаризации.КоличествоПоУчету * ЕСТЬNULL(ЦеныНоменклатуры.СтоимостьРегл, 0)) КАК СуммаПоУчету,
			|	СУММА(ТаблицаИнвентаризации.КоличествоФактическое * ЕСТЬNULL(ЦеныНоменклатуры.СтоимостьРегл, 0)) КАК СуммаФактическая,
			|	ТаблицаИнвентаризации.АналитикаУчетаНоменклатуры.Номенклатура.Код КАК ТоварКод,
			|	ТаблицаИнвентаризации.АналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения.Код КАК ЕдиницаИзмеренияКод,
			|	ТаблицаИнвентаризации.АналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения.Наименование КАК ЕдиницаИзмеренияНаименование,
			|	ЛОЖЬ КАК ЭтоВозвратнаяТара
			|ИЗ
			|	ТаблицаИнвентаризации КАК ТаблицаИнвентаризации
			|		ЛЕВОЕ СОЕДИНЕНИЕ ЦеныНоменклатуры КАК ЦеныНоменклатуры
			|		ПО ТаблицаИнвентаризации.АналитикаУчетаНоменклатуры = ЦеныНоменклатуры.АналитикаУчетаНоменклатуры
			|			И (ТаблицаИнвентаризации.ВидЗапасов = ЦеныНоменклатуры.ВидЗапасов
			|					И &УчитыватьСебестоимостьТоваровПоВидамЗапасов
			|				ИЛИ НЕ &УчитыватьСебестоимостьТоваровПоВидамЗапасов)
			|			И (ЦеныНоменклатуры.Организация = &Организация)
			|
			|СГРУППИРОВАТЬ ПО
			|	ТаблицаИнвентаризации.АналитикаУчетаНоменклатуры.Номенклатура,
			|	ТаблицаИнвентаризации.АналитикаУчетаНоменклатуры.Характеристика.НаименованиеПолное,
			|	ТаблицаИнвентаризации.АналитикаУчетаНоменклатуры.Серия.Наименование,
			|	ЕСТЬNULL(ЦеныНоменклатуры.СтоимостьРегл, 0),
			|	ТаблицаИнвентаризации.АналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения.Код,
			|	ТаблицаИнвентаризации.АналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения.Наименование,
			|	ТаблицаИнвентаризации.АналитикаУчетаНоменклатуры.Номенклатура.НаименованиеПолное,
			|	ТаблицаИнвентаризации.АналитикаУчетаНоменклатуры.Номенклатура.Код,
			|	ТаблицаИнвентаризации.АналитикаУчетаНоменклатуры.Характеристика,
			|	ТаблицаИнвентаризации.АналитикаУчетаНоменклатуры.Серия
			|
			|УПОРЯДОЧИТЬ ПО
			|	ТоварНаименование,
			|	Номенклатура";
			
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "Номенклатура.Код", "Номенклатура." + КолонкаКодов);
			
			Запрос.Текст = ТекстЗапроса;
			
			Результаты = Запрос.ВыполнитьПакет();
			РезультатПоШапке = Результаты[4];
			РезультатПоТабличнойЧасти = Результаты[6];
			РезультатКурсВалюты = Неопределено;
			
		Иначе
			// фактический расчет
						
			ТекстЗапроса =
			"ВЫБРАТЬ РАЗЛИЧНЫЕ
			|	ВложенныйЗапрос.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
			|	ВложенныйЗапрос.Организация КАК Организация1
			|ПОМЕСТИТЬ ТаблицаНоменклатуры
			|ИЗ
			|	(ВЫБРАТЬ
			|		Аналитика.КлючАналитики КАК АналитикаУчетаНоменклатуры,
			|		&Организация КАК Организация
			|	ИЗ
			|		Документ.ПересчетТоваров.Товары КАК ПересчетТоваровТовары
			|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаНоменклатуры КАК Аналитика
			|			ПО ПересчетТоваровТовары.Номенклатура = Аналитика.Номенклатура
			|				И ПересчетТоваровТовары.Характеристика = Аналитика.Характеристика
			|				И ПересчетТоваровТовары.Назначение = Аналитика.Назначение
			//++ НЕ УТ
			|				И (ЗНАЧЕНИЕ(Справочник.СтатьиКалькуляции.ПустаяСсылка) = Аналитика.СтатьяКалькуляции)
			//-- НЕ УТ
			|				И (ПересчетТоваровТовары.Серия = Аналитика.Серия
			|					ИЛИ НЕ ПересчетТоваровТовары.СтатусУказанияСерий = 14)
			|				И ПересчетТоваровТовары.Ссылка.Склад = Аналитика.Склад
			|	ГДЕ
			|		ПересчетТоваровТовары.Ссылка.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
			|		И ПересчетТоваровТовары.Ссылка.Склад = &Склад
			|		И ПересчетТоваровТовары.Ссылка.Проведен
			|		И ПересчетТоваровТовары.Ссылка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыПересчетовТоваров.Выполнено)
			|	
			|	ОБЪЕДИНИТЬ ВСЕ
			|	
			|	ВЫБРАТЬ
			|		СписаниеНедостачТоваровТовары.АналитикаУчетаНоменклатуры,
			|		&Организация
			|	ИЗ
			|		Документ.СписаниеНедостачТоваров.Товары КАК СписаниеНедостачТоваровТовары
			|	ГДЕ
			|		СписаниеНедостачТоваровТовары.Ссылка.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
			|		И СписаниеНедостачТоваровТовары.Ссылка.Склад = &Склад
			|		И СписаниеНедостачТоваровТовары.Ссылка.Проведен
			|		И СписаниеНедостачТоваровТовары.Ссылка.Организация = &Организация
			|	
			|	ОБЪЕДИНИТЬ ВСЕ
			|	
			|	ВЫБРАТЬ
			|		ОприходованиеИзлишковТоваровТовары.АналитикаУчетаНоменклатуры,
			|		&Организация
			|	ИЗ
			|		Документ.ОприходованиеИзлишковТоваров.Товары КАК ОприходованиеИзлишковТоваровТовары
			|	ГДЕ
			|		ОприходованиеИзлишковТоваровТовары.Ссылка.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
			|		И ОприходованиеИзлишковТоваровТовары.Ссылка.Склад = &Склад
			|		И ОприходованиеИзлишковТоваровТовары.Ссылка.Проведен
			|		И ОприходованиеИзлишковТоваровТовары.Ссылка.Организация = &Организация
			|	
			|	ОБЪЕДИНИТЬ ВСЕ
			|	
			|	ВЫБРАТЬ
			|		ПересортицаТоваровТовары.АналитикаУчетаНоменклатуры,
			|		&Организация
			|	ИЗ
			|		Документ.ПересортицаТоваров.Товары КАК ПересортицаТоваровТовары
			|	ГДЕ
			|		ПересортицаТоваровТовары.Ссылка.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
			|		И ПересортицаТоваровТовары.Ссылка.Склад = &Склад
			|		И ПересортицаТоваровТовары.Ссылка.Проведен
			|		И ПересортицаТоваровТовары.Ссылка.Организация = &Организация
			|	
			|	ОБЪЕДИНИТЬ ВСЕ
			|	
			|	ВЫБРАТЬ
			|		ПересортицаТоваровТовары.АналитикаУчетаНоменклатурыОприходование,
			|		&Организация
			|	ИЗ
			|		Документ.ПересортицаТоваров.Товары КАК ПересортицаТоваровТовары
			|	ГДЕ
			|		ПересортицаТоваровТовары.Ссылка.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
			|		И ПересортицаТоваровТовары.Ссылка.Склад = &Склад
			|		И ПересортицаТоваровТовары.Ссылка.Проведен
			|		И ПересортицаТоваровТовары.Ссылка.Организация = &Организация
			|	
			|	ОБЪЕДИНИТЬ ВСЕ
			|	
			|	ВЫБРАТЬ
			|		ПорчаТоваровТовары.АналитикаУчетаНоменклатуры,
			|		&Организация
			|	ИЗ
			|		Документ.ПорчаТоваров.Товары КАК ПорчаТоваровТовары
			|	ГДЕ
			|		ПорчаТоваровТовары.Ссылка.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
			|		И ПорчаТоваровТовары.Ссылка.Склад = &Склад
			|		И ПорчаТоваровТовары.Ссылка.Проведен
			|		И ПорчаТоваровТовары.Ссылка.Организация = &Организация
			|	
			|	ОБЪЕДИНИТЬ ВСЕ
			|	
			|	ВЫБРАТЬ
			|		Аналитика.КлючАналитики,
			|		&Организация
			|	ИЗ
			|		Документ.ПорчаТоваров.Товары КАК ПорчаТоваровТоварыОприходованные
			|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаНоменклатуры КАК Аналитика
			|			ПО ПорчаТоваровТоварыОприходованные.НоменклатураОприходование = Аналитика.Номенклатура
			|				И ПорчаТоваровТоварыОприходованные.ХарактеристикаОприходование = Аналитика.Характеристика
			//++ НЕ УТ
			|				И (ЗНАЧЕНИЕ(Справочник.СтатьиКалькуляции.ПустаяСсылка) = Аналитика.СтатьяКалькуляции)
			//-- НЕ УТ
			|				И ПорчаТоваровТоварыОприходованные.Назначение = Аналитика.Назначение
			|				И (ПорчаТоваровТоварыОприходованные.Серия = Аналитика.Серия
			|					ИЛИ НЕ ПорчаТоваровТоварыОприходованные.СтатусУказанияСерий = 14)
			|				И ПорчаТоваровТоварыОприходованные.Ссылка.Склад = Аналитика.Склад
			|	ГДЕ
			|		ПорчаТоваровТоварыОприходованные.Ссылка.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
			|		И ПорчаТоваровТоварыОприходованные.Ссылка.Склад = &Склад
			|		И ПорчаТоваровТоварыОприходованные.Ссылка.Проведен
			|		И ПорчаТоваровТоварыОприходованные.Ссылка.Организация = &Организация) КАК ВложенныйЗапрос
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ТоварыОрганизацийОстатки.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
			|	ТоварыОрганизацийОстатки.ВидЗапасов,
			|	ТоварыОрганизацийОстатки.КоличествоОстаток
			|ПОМЕСТИТЬ ТоварыОрганизацийОстатки
			|ИЗ
			|	РегистрНакопления.ТоварыОрганизаций.Остатки(
			|			&ДатаОстатков,
			|			АналитикаУчетаНоменклатуры В
			|					(ВЫБРАТЬ РАЗЛИЧНЫЕ
			|						ТаблицаНоменклатуры.АналитикаУчетаНоменклатуры
			|					ИЗ
			|						ТаблицаНоменклатуры)
			|				И Организация = &Организация
			|				И (НЕ &УчитыватьСебестоимостьТоваровПоВидамЗапасов
			|					ИЛИ ВидЗапасов.ТипЗапасов В (ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.Товар)))) КАК ТоварыОрганизацийОстатки
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ТоварыОрганизаций.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
			|	ТоварыОрганизаций.ВидЗапасов КАК ВидЗапасов,
			|	-ТоварыОрганизаций.Количество КАК КоличествоОтклонение,
			|	0 КАК КоличествоФактическое
			|ПОМЕСТИТЬ ТоварыИнвентаризации
			|ИЗ
			|	РегистрНакопления.ТоварыОрганизаций КАК ТоварыОрганизаций
			|ГДЕ
			|	ТоварыОрганизаций.Регистратор ССЫЛКА Документ.СписаниеНедостачТоваров
			|	И ВЫРАЗИТЬ(ТоварыОрганизаций.Регистратор КАК Документ.СписаниеНедостачТоваров).Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
			|	И ВЫРАЗИТЬ(ТоварыОрганизаций.Регистратор КАК Документ.СписаниеНедостачТоваров).Склад = &Склад
			|	И ТоварыОрганизаций.Организация = &Организация
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	ТоварыОрганизаций.АналитикаУчетаНоменклатуры,
			|	ТоварыОрганизаций.ВидЗапасов,
			|	ТоварыОрганизаций.Количество,
			|	0
			|ИЗ
			|	РегистрНакопления.ТоварыОрганизаций КАК ТоварыОрганизаций
			|ГДЕ
			|	ТоварыОрганизаций.Регистратор ССЫЛКА Документ.ОприходованиеИзлишковТоваров
			|	И ВЫРАЗИТЬ(ТоварыОрганизаций.Регистратор КАК Документ.ОприходованиеИзлишковТоваров).Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
			|	И ВЫРАЗИТЬ(ТоварыОрганизаций.Регистратор КАК Документ.ОприходованиеИзлишковТоваров).Склад = &Склад
			|	И ТоварыОрганизаций.Организация = &Организация
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	ТоварыОрганизаций.АналитикаУчетаНоменклатуры,
			|	ТоварыОрганизаций.ВидЗапасов,
			|	ВЫБОР
			|		КОГДА ТоварыОрганизаций.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
			|			ТОГДА ТоварыОрганизаций.Количество
			|		ИНАЧЕ -ТоварыОрганизаций.Количество
			|	КОНЕЦ,
			|	0
			|ИЗ
			|	РегистрНакопления.ТоварыОрганизаций КАК ТоварыОрганизаций
			|ГДЕ
			|	ТоварыОрганизаций.Регистратор ССЫЛКА Документ.ПересортицаТоваров
			|	И ВЫРАЗИТЬ(ТоварыОрганизаций.Регистратор КАК Документ.ПересортицаТоваров).Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
			|	И ВЫРАЗИТЬ(ТоварыОрганизаций.Регистратор КАК Документ.ПересортицаТоваров).Склад = &Склад
			|	И ТоварыОрганизаций.Организация = &Организация
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	ТоварыОрганизаций.АналитикаУчетаНоменклатуры,
			|	ТоварыОрганизаций.ВидЗапасов,
			|	ВЫБОР
			|		КОГДА ТоварыОрганизаций.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
			|			ТОГДА ТоварыОрганизаций.Количество
			|		ИНАЧЕ -ТоварыОрганизаций.Количество
			|	КОНЕЦ,
			|	0
			|ИЗ
			|	РегистрНакопления.ТоварыОрганизаций КАК ТоварыОрганизаций
			|ГДЕ
			|	ТоварыОрганизаций.Регистратор ССЫЛКА Документ.ПорчаТоваров
			|	И ВЫРАЗИТЬ(ТоварыОрганизаций.Регистратор КАК Документ.ПорчаТоваров).Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
			|	И ВЫРАЗИТЬ(ТоварыОрганизаций.Регистратор КАК Документ.ПорчаТоваров).Склад = &Склад
			|	И ТоварыОрганизаций.Организация = &Организация
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	ТаблицаНоменклатуры.АналитикаУчетаНоменклатуры,
			|	ТоварыОрганизацийОстатки.ВидЗапасов,
			|	0,
			|	ТоварыОрганизацийОстатки.КоличествоОстаток
			|ИЗ
			|	ТаблицаНоменклатуры КАК ТаблицаНоменклатуры
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТоварыОрганизацийОстатки КАК ТоварыОрганизацийОстатки
			|		ПО ТаблицаНоменклатуры.АналитикаУчетаНоменклатуры = ТоварыОрганизацийОстатки.АналитикаУчетаНоменклатуры
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ РАЗЛИЧНЫЕ
			|	ТоварыКОформлениюОтчетовКомитенту.ВидЗапасов КАК ВидЗапасов,
			|	ТоварыКОформлениюОтчетовКомитенту.КорВидЗапасов КАК НовыйВидЗапасов,
			|	ТоварыКОформлениюОтчетовКомитенту.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры
			|ПОМЕСТИТЬ ВидыЗапасовИАналитикиУчетаНоменклатурыКомиссионныхТоваров
			|ИЗ
			|	ТоварыИнвентаризации КАК ТоварыИнвентаризации
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ТоварыКОформлениюОтчетовКомитенту КАК ТоварыКОформлениюОтчетовКомитенту
			|		ПО (ТоварыКОформлениюОтчетовКомитенту.ВидЗапасов = ТоварыИнвентаризации.ВидЗапасов)
			|			И (ТоварыКОформлениюОтчетовКомитенту.АналитикаУчетаНоменклатуры.Номенклатура = ТоварыИнвентаризации.АналитикаУчетаНоменклатуры.Номенклатура)
			|			И (ТоварыКОформлениюОтчетовКомитенту.АналитикаУчетаНоменклатуры.Характеристика = ТоварыИнвентаризации.АналитикаУчетаНоменклатуры.Характеристика)
			|			И ТоварыИнвентаризации.АналитикаУчетаНоменклатуры.Серия = ТоварыКОформлениюОтчетовКомитенту.АналитикаУчетаНоменклатуры.Серия
			|ГДЕ
			|	ТоварыИнвентаризации.ВидЗапасов.ТипЗапасов = ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.КомиссионныйТОвар)
			|	И ТоварыКОформлениюОтчетовКомитенту.КорВидЗапасов <> ЗНАЧЕНИЕ(Справочник.ВидыЗапасов.ПустаяСсылка)
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ВЫБОР
			|		КОГДА ВидыЗапасовИАналитикиУчетаНоменклатурыКомиссионныхТоваров.ВидЗапасов ЕСТЬ NULL 
			|			ТОГДА ТоварыИнвентаризации.АналитикаУчетаНоменклатуры
			|		ИНАЧЕ ВидыЗапасовИАналитикиУчетаНоменклатурыКомиссионныхТоваров.АналитикаУчетаНоменклатуры
			|	КОНЕЦ КАК АналитикаУчетаНоменклатуры,
			|	ВЫБОР
			|		КОГДА ВидыЗапасовИАналитикиУчетаНоменклатурыКомиссионныхТоваров.ВидЗапасов ЕСТЬ NULL 
			|			ТОГДА ТоварыИнвентаризации.ВидЗапасов
			|		ИНАЧЕ ВидыЗапасовИАналитикиУчетаНоменклатурыКомиссионныхТоваров.НовыйВидЗапасов
			|	КОНЕЦ КАК ВидЗапасов,
			|	&Организация КАК Организация,
			|	СУММА(ТоварыИнвентаризации.КоличествоФактическое) КАК КоличествоФактическое,
			|	СУММА(ТоварыИнвентаризации.КоличествоФактическое - ТоварыИнвентаризации.КоличествоОтклонение) КАК КоличествоПоУчету
			|ПОМЕСТИТЬ ТаблицаИнвентаризации
			|ИЗ
			|	ТоварыИнвентаризации КАК ТоварыИнвентаризации
			|		ЛЕВОЕ СОЕДИНЕНИЕ ВидыЗапасовИАналитикиУчетаНоменклатурыКомиссионныхТоваров КАК ВидыЗапасовИАналитикиУчетаНоменклатурыКомиссионныхТоваров
			|		ПО (ВидыЗапасовИАналитикиУчетаНоменклатурыКомиссионныхТоваров.ВидЗапасов = ТоварыИнвентаризации.ВидЗапасов)
			|			И (ВидыЗапасовИАналитикиУчетаНоменклатурыКомиссионныхТоваров.АналитикаУчетаНоменклатуры.Номенклатура = ТоварыИнвентаризации.АналитикаУчетаНоменклатуры.Номенклатура)
			|			И (ВидыЗапасовИАналитикиУчетаНоменклатурыКомиссионныхТоваров.АналитикаУчетаНоменклатуры.Характеристика = ТоварыИнвентаризации.АналитикаУчетаНоменклатуры.Характеристика)
			|			И (ВидыЗапасовИАналитикиУчетаНоменклатурыКомиссионныхТоваров.АналитикаУчетаНоменклатуры.Серия = ТоварыИнвентаризации.АналитикаУчетаНоменклатуры.Серия)
			|
			|СГРУППИРОВАТЬ ПО
			|	ВЫБОР
			|		КОГДА ВидыЗапасовИАналитикиУчетаНоменклатурыКомиссионныхТоваров.ВидЗапасов ЕСТЬ NULL 
			|			ТОГДА ТоварыИнвентаризации.АналитикаУчетаНоменклатуры
			|		ИНАЧЕ ВидыЗапасовИАналитикиУчетаНоменклатурыКомиссионныхТоваров.АналитикаУчетаНоменклатуры
			|	КОНЕЦ,
			|	ВЫБОР
			|		КОГДА ВидыЗапасовИАналитикиУчетаНоменклатурыКомиссионныхТоваров.ВидЗапасов ЕСТЬ NULL 
			|			ТОГДА ТоварыИнвентаризации.ВидЗапасов
			|		ИНАЧЕ ВидыЗапасовИАналитикиУчетаНоменклатурыКомиссионныхТоваров.НовыйВидЗапасов
			|	КОНЕЦ
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	СебестоимостьТоваровОстатки.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
			|	СебестоимостьТоваровОстатки.ВидЗапасов КАК ВидЗапасов,
			|	СебестоимостьТоваровОстатки.Организация КАК Организация,
			|	ВЫБОР
			|		КОГДА СебестоимостьТоваровОстатки.КоличествоОстаток = 0
			|			ТОГДА 0
			|		ИНАЧЕ (СебестоимостьТоваровОстатки.СтоимостьРеглОстаток
			|				+ СебестоимостьТоваровОстатки.ДопРасходыРеглОстаток
			|				+ СебестоимостьТоваровОстатки.ТрудозатратыРеглОстаток
			|				+ СебестоимостьТоваровОстатки.ПостатейныеПостоянныеРеглОстаток
			|				+ СебестоимостьТоваровОстатки.ПостатейныеПеременныеРеглОстаток)
			|			/ СебестоимостьТоваровОстатки.КоличествоОстаток
			|	КОНЕЦ КАК Цена
			|ПОМЕСТИТЬ СебестоимостьТоваровОстатки
			|ИЗ
			|	РегистрНакопления.СебестоимостьТоваров.Остатки(
			|			&ДатаОстатков,
			|			(АналитикаУчетаНоменклатуры, ВидЗапасов, Организация) В
			|				(ВЫБРАТЬ
			|					Таблица.АналитикаУчетаНоменклатуры,
			|					ВЫБОР
			|						КОГДА &УчитыватьСебестоимостьТоваровПоВидамЗапасов
			|							ТОГДА Таблица.ВидЗапасов
			|						ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ВидыЗапасов.ПустаяСсылка)
			|					КОНЕЦ,
			|					Таблица.Организация
			|				ИЗ
			|					ТаблицаИнвентаризации КАК Таблица)) КАК СебестоимостьТоваровОстатки
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	СтоимостьТоваровСрезПоследних.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
			|	СтоимостьТоваровСрезПоследних.ВидЗапасов КАК ВидЗапасов,
			|	СтоимостьТоваровСрезПоследних.Организация КАК Организация,
			|	(СтоимостьТоваровСрезПоследних.СтоимостьРегл
			|		+ СтоимостьТоваровСрезПоследних.ДопРасходыРегл
			|		+ СтоимостьТоваровСрезПоследних.ТрудозатратыРегл
			|		+ СтоимостьТоваровСрезПоследних.ПостатейныеПостоянныеРегл
			|		+ СтоимостьТоваровСрезПоследних.ПостатейныеПеременныеРегл) КАК Цена
			|ПОМЕСТИТЬ СтоимостьТоваровСрезПоследних
			|ИЗ
			|	РегистрСведений.СтоимостьТоваров.СрезПоследних(
			|			&ДатаОкончания,
			|			(АналитикаУчетаНоменклатуры, ВидЗапасов, РазделУчета, Организация) В
			|				(ВЫБРАТЬ
			|					Таблица.АналитикаУчетаНоменклатуры,
			|					ВЫБОР
			|						КОГДА &УчитыватьСебестоимостьТоваровПоВидамЗапасов
			|							ТОГДА Таблица.ВидЗапасов
			|						ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ВидыЗапасов.ПустаяСсылка)
			|					КОНЕЦ,
			|					ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыНаСкладах),
			|					Таблица.Организация
			|				ИЗ
			|					ТаблицаИнвентаризации КАК Таблица)) КАК СтоимостьТоваровСрезПоследних
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ТаблицаИнвентаризации.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
			|	ТаблицаИнвентаризации.ВидЗапасов КАК ВидЗапасов,
			|	ВЫБОР
			|		КОГДА ЕСТЬNULL(СебестоимостьТоваровОстатки.Цена, 0) = 0
			|			ТОГДА ЕСТЬNULL(СтоимостьТоваровСрезПоследних.Цена, 0)
			|		ИНАЧЕ СебестоимостьТоваровОстатки.Цена
			|	КОНЕЦ КАК Цена
			|ПОМЕСТИТЬ ТаблицаЦен
			|ИЗ
			|	ТаблицаИнвентаризации КАК ТаблицаИнвентаризации
			|		ЛЕВОЕ СОЕДИНЕНИЕ СебестоимостьТоваровОстатки КАК СебестоимостьТоваровОстатки
			|		ПО ТаблицаИнвентаризации.АналитикаУчетаНоменклатуры = СебестоимостьТоваровОстатки.АналитикаУчетаНоменклатуры
			|			И (ТаблицаИнвентаризации.ВидЗапасов = СебестоимостьТоваровОстатки.ВидЗапасов
			|					И &УчитыватьСебестоимостьТоваровПоВидамЗапасов
			|				ИЛИ НЕ &УчитыватьСебестоимостьТоваровПоВидамЗапасов)
			|			И (СебестоимостьТоваровОстатки.Организация = &Организация)
			|		ЛЕВОЕ СОЕДИНЕНИЕ СтоимостьТоваровСрезПоследних КАК СтоимостьТоваровСрезПоследних
			|		ПО ТаблицаИнвентаризации.АналитикаУчетаНоменклатуры = СтоимостьТоваровСрезПоследних.АналитикаУчетаНоменклатуры
			|			И (ТаблицаИнвентаризации.ВидЗапасов = СтоимостьТоваровСрезПоследних.ВидЗапасов
			|					И &УчитыватьСебестоимостьТоваровПоВидамЗапасов
			|				ИЛИ НЕ &УчитыватьСебестоимостьТоваровПоВидамЗапасов)
			|			И (СтоимостьТоваровСрезПоследних.Организация = &Организация)
			|
			|СГРУППИРОВАТЬ ПО
			|	ТаблицаИнвентаризации.АналитикаУчетаНоменклатуры,
			|	ВЫБОР
			|		КОГДА ЕСТЬNULL(СебестоимостьТоваровОстатки.Цена, 0) = 0
			|			ТОГДА ЕСТЬNULL(СтоимостьТоваровСрезПоследних.Цена, 0)
			|		ИНАЧЕ СебестоимостьТоваровОстатки.Цена
			|	КОНЕЦ,
			|	ТаблицаИнвентаризации.ВидЗапасов
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	&Руководитель КАК Руководитель,
			|	&ДолжностьРуководителя КАК ДолжностьРуководителя,
			|	&ГлавныйБухгалтер КАК ГлавныйБухгалтер,
			|	ВЫРАЗИТЬ(&Организация КАК Справочник.Организации).НаименованиеСокращенное КАК ОрганизацияПредставление,
			|	ВЫРАЗИТЬ(&Организация КАК Справочник.Организации).КодПоОКПО КАК ОрганизацияПоОКПО,
			|	ВЫРАЗИТЬ(&Организация КАК Справочник.Организации).Префикс КАК Префикс,
			|	ИнвентаризационнаяОпись.Склад.ТекущийОтветственный КАК Кладовщик,
			|	ИнвентаризационнаяОпись.Склад.ТекущаяДолжностьОтветственного КАК ДолжностьКладовщика,
			|	ИнвентаризационнаяОпись.Склад.Наименование КАК ПодразделениеПредставление,
			|	&ДатаНачала КАК ДатаНачала,
			|	&ДатаОкончания КАК ДатаОкончания,
			|	ИнвентаризационнаяОпись.Склад КАК Склад,
			|	ИнвентаризационнаяОпись.Дата КАК ОснованиеДата,
			|	ИнвентаризационнаяОпись.Номер КАК ОснованиеНомер,
			|	ИнвентаризационнаяОпись.Номер КАК НомерДокумента,
			|	ИнвентаризационнаяОпись.Дата КАК ДатаДокумента,
			|	ИнвентаризационнаяОпись.Ссылка КАК Ссылка,
			|	&ДатаОкончания КАК ДатаСнятияОстатков
			|ИЗ
			|	Документ.ИнвентаризационнаяОпись КАК ИнвентаризационнаяОпись
			|ГДЕ
			|	ИнвентаризационнаяОпись.Ссылка = &ДокументОснование
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ТаблицаИнвентаризации.АналитикаУчетаНоменклатуры.Номенклатура КАК Номенклатура,
			|	ТаблицаИнвентаризации.АналитикаУчетаНоменклатуры.Характеристика КАК Характеристика,
			|	ТаблицаИнвентаризации.АналитикаУчетаНоменклатуры.Серия КАК Серия,
			|	ТаблицаИнвентаризации.АналитикаУчетаНоменклатуры.Номенклатура.НаименованиеПолное КАК ТоварНаименование,
			|	ТаблицаИнвентаризации.АналитикаУчетаНоменклатуры.Характеристика.НаименованиеПолное КАК ХарактеристикаНаименование,
			|	ТаблицаИнвентаризации.АналитикаУчетаНоменклатуры.Серия.Наименование КАК СерияНаименование,
			|	СУММА(ТаблицаИнвентаризации.КоличествоПоУчету) КАК КоличествоПоУчету,
			|	СУММА(ТаблицаИнвентаризации.КоличествоФактическое) КАК КоличествоФактическое,
			|	ТаблицаЦен.Цена КАК Цена,
			|	СУММА(ТаблицаИнвентаризации.КоличествоПоУчету * ТаблицаЦен.Цена) КАК СуммаПоУчету,
			|	СУММА(ТаблицаИнвентаризации.КоличествоФактическое * ТаблицаЦен.Цена) КАК СуммаФактическая,
			|	ТаблицаИнвентаризации.АналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения.Код КАК ЕдиницаИзмеренияКод,
			|	ТаблицаИнвентаризации.АналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения.Наименование КАК ЕдиницаИзмеренияНаименование,
			|	ТаблицаИнвентаризации.АналитикаУчетаНоменклатуры.Номенклатура.Код КАК ТоварКод,
			|	ЛОЖЬ КАК ЭтоВозвратнаяТара
			|ИЗ
			|	ТаблицаИнвентаризации КАК ТаблицаИнвентаризации
			|		ЛЕВОЕ СОЕДИНЕНИЕ ТаблицаЦен КАК ТаблицаЦен
			|		ПО ТаблицаИнвентаризации.АналитикаУчетаНоменклатуры = ТаблицаЦен.АналитикаУчетаНоменклатуры
			|			И ТаблицаИнвентаризации.ВидЗапасов = ТаблицаЦен.ВидЗапасов
			|
			|СГРУППИРОВАТЬ ПО
			|	ТаблицаИнвентаризации.АналитикаУчетаНоменклатуры.Номенклатура,
			|	ТаблицаИнвентаризации.АналитикаУчетаНоменклатуры.Характеристика.НаименованиеПолное,
			|	ТаблицаИнвентаризации.АналитикаУчетаНоменклатуры.Серия.Наименование,
			|	ТаблицаИнвентаризации.АналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения.Код,
			|	ТаблицаИнвентаризации.АналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения.Наименование,
			|	ТаблицаИнвентаризации.АналитикаУчетаНоменклатуры.Номенклатура.НаименованиеПолное,
			|	ТаблицаИнвентаризации.АналитикаУчетаНоменклатуры.Номенклатура.Код,
			|	ТаблицаЦен.Цена,
			|	ТаблицаИнвентаризации.АналитикаУчетаНоменклатуры.Характеристика,
			|	ТаблицаИнвентаризации.АналитикаУчетаНоменклатуры.Серия
			|
			|УПОРЯДОЧИТЬ ПО
			|	ТоварНаименование,
			|	Номенклатура";
			
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "Номенклатура.Код", "Номенклатура." + КолонкаКодов);
			
			Запрос.Текст = ТекстЗапроса;
			
			Результаты = Запрос.ВыполнитьПакет();
			РезультатПоШапке = Результаты[8];
			РезультатПоТабличнойЧасти = Результаты[9];
			РезультатКурсВалюты = Неопределено;
			
 		КонецЕсли;		
		
	ИначеЕсли ИсточникИнформацииОЦенахДляПечати = Перечисления.ИсточникиИнформацииОЦенахДляПечати.ПоВидуЦен Тогда 
		
		ТекстЗапроса =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВложенныйЗапрос.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
		|	ВложенныйЗапрос.Организация КАК Организация1
		|ПОМЕСТИТЬ ТаблицаНоменклатуры
		|ИЗ
		|	(ВЫБРАТЬ
		|		Аналитика.КлючАналитики КАК АналитикаУчетаНоменклатуры,
		|		&Организация КАК Организация
		|	ИЗ
		|		Документ.ПересчетТоваров.Товары КАК ПересчетТоваровТовары
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаНоменклатуры КАК Аналитика
		|			ПО ПересчетТоваровТовары.Номенклатура = Аналитика.Номенклатура
		|				И ПересчетТоваровТовары.Характеристика = Аналитика.Характеристика
		|				И ПересчетТоваровТовары.Назначение = Аналитика.Назначение
		//++ НЕ УТ
		|				И (ЗНАЧЕНИЕ(Справочник.СтатьиКалькуляции.ПустаяСсылка) = Аналитика.СтатьяКалькуляции)
		//-- НЕ УТ
		|				И (ПересчетТоваровТовары.Серия = Аналитика.Серия
		|					ИЛИ НЕ ПересчетТоваровТовары.СтатусУказанияСерий = 14)
		|				И ПересчетТоваровТовары.Ссылка.Склад = Аналитика.Склад
		|	ГДЕ
		|		ПересчетТоваровТовары.Ссылка.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
		|		И ПересчетТоваровТовары.Ссылка.Склад = &Склад
		|		И ПересчетТоваровТовары.Ссылка.Проведен
		|		И ПересчетТоваровТовары.Ссылка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыПересчетовТоваров.Выполнено)
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ
		|		СписаниеНедостачТоваровТовары.АналитикаУчетаНоменклатуры,
		|		&Организация
		|	ИЗ
		|		Документ.СписаниеНедостачТоваров.Товары КАК СписаниеНедостачТоваровТовары
		|	ГДЕ
		|		СписаниеНедостачТоваровТовары.Ссылка.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
		|		И СписаниеНедостачТоваровТовары.Ссылка.Склад = &Склад
		|		И СписаниеНедостачТоваровТовары.Ссылка.Проведен
		|		И СписаниеНедостачТоваровТовары.Ссылка.Организация = &Организация
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ
		|		ОприходованиеИзлишковТоваровТовары.АналитикаУчетаНоменклатуры,
		|		&Организация
		|	ИЗ
		|		Документ.ОприходованиеИзлишковТоваров.Товары КАК ОприходованиеИзлишковТоваровТовары
		|	ГДЕ
		|		ОприходованиеИзлишковТоваровТовары.Ссылка.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
		|		И ОприходованиеИзлишковТоваровТовары.Ссылка.Склад = &Склад
		|		И ОприходованиеИзлишковТоваровТовары.Ссылка.Проведен
		|		И ОприходованиеИзлишковТоваровТовары.Ссылка.Организация = &Организация
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ РАЗЛИЧНЫЕ
		|		ПересортицаТоваровТовары.АналитикаУчетаНоменклатуры,
		|		&Организация
		|	ИЗ
		|		Документ.ПересортицаТоваров.Товары КАК ПересортицаТоваровТовары
		|	ГДЕ
		|		ПересортицаТоваровТовары.Ссылка.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
		|		И ПересортицаТоваровТовары.Ссылка.Склад = &Склад
		|		И ПересортицаТоваровТовары.Ссылка.Проведен
		|		И ПересортицаТоваровТовары.Ссылка.Организация = &Организация
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ
		|		ПересортицаТоваровТовары.АналитикаУчетаНоменклатурыОприходование,
		|		&Организация
		|	ИЗ
		|		Документ.ПересортицаТоваров.Товары КАК ПересортицаТоваровТовары
		|	ГДЕ
		|		ПересортицаТоваровТовары.Ссылка.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
		|		И ПересортицаТоваровТовары.Ссылка.Склад = &Склад
		|		И ПересортицаТоваровТовары.Ссылка.Проведен
		|		И ПересортицаТоваровТовары.Ссылка.Организация = &Организация
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ
		|		ПорчаТоваровТовары.АналитикаУчетаНоменклатуры,
		|		&Организация
		|	ИЗ
		|		Документ.ПорчаТоваров.Товары КАК ПорчаТоваровТовары
		|	ГДЕ
		|		ПорчаТоваровТовары.Ссылка.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
		|		И ПорчаТоваровТовары.Ссылка.Склад = &Склад
		|		И ПорчаТоваровТовары.Ссылка.Проведен
		|		И ПорчаТоваровТовары.Ссылка.Организация = &Организация
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ
		|		Аналитика.КлючАналитики,
		|		&Организация
		|	ИЗ
		|		Документ.ПорчаТоваров.Товары КАК ПорчаТоваровТоварыОприходованные
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаНоменклатуры КАК Аналитика
		|			ПО ПорчаТоваровТоварыОприходованные.НоменклатураОприходование = Аналитика.Номенклатура
		//++ НЕ УТ
		|				И (ЗНАЧЕНИЕ(Справочник.СтатьиКалькуляции.ПустаяСсылка) = Аналитика.СтатьяКалькуляции)
		//-- НЕ УТ
		|				И ПорчаТоваровТоварыОприходованные.ХарактеристикаОприходование = Аналитика.Характеристика
		|				И ПорчаТоваровТоварыОприходованные.Назначение = Аналитика.Назначение
		|				И (ПорчаТоваровТоварыОприходованные.Серия = Аналитика.Серия
		|					ИЛИ НЕ ПорчаТоваровТоварыОприходованные.СтатусУказанияСерий = 14)
		|				И ПорчаТоваровТоварыОприходованные.Ссылка.Склад = Аналитика.Склад
		|	ГДЕ
		|		ПорчаТоваровТоварыОприходованные.Ссылка.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
		|		И ПорчаТоваровТоварыОприходованные.Ссылка.Склад = &Склад
		|		И ПорчаТоваровТоварыОприходованные.Ссылка.Проведен
		|		И ПорчаТоваровТоварыОприходованные.Ссылка.Организация = &Организация) КАК ВложенныйЗапрос
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТоварыОрганизацийОстатки.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
		|	ТоварыОрганизацийОстатки.КоличествоОстаток
		|ПОМЕСТИТЬ ТоварыОрганизацийОстатки
		|ИЗ
		|	РегистрНакопления.ТоварыОрганизаций.Остатки(
		|			&ДатаОстатков,
		|			АналитикаУчетаНоменклатуры В
		|					(ВЫБРАТЬ РАЗЛИЧНЫЕ
		|						ТаблицаНоменклатуры.АналитикаУчетаНоменклатуры
		|					ИЗ
		|						ТаблицаНоменклатуры)
		|				И Организация = &Организация
		|				И (НЕ &УчитыватьСебестоимостьТоваровПоВидамЗапасов
		|					ИЛИ ВидЗапасов.ТипЗапасов В (ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.Товар)))) КАК ТоварыОрганизацийОстатки
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТоварыОрганизаций.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
		|	-ТоварыОрганизаций.Количество КАК КоличествоОтклонение,
		|	0 КАК КоличествоФактическое
		|ПОМЕСТИТЬ ТоварыИнвентаризации
		|ИЗ
		|	РегистрНакопления.ТоварыОрганизаций КАК ТоварыОрганизаций
		|ГДЕ
		|	ТоварыОрганизаций.Регистратор ССЫЛКА Документ.СписаниеНедостачТоваров
		|	И ВЫРАЗИТЬ(ТоварыОрганизаций.Регистратор КАК Документ.СписаниеНедостачТоваров).Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
		|	И ВЫРАЗИТЬ(ТоварыОрганизаций.Регистратор КАК Документ.СписаниеНедостачТоваров).Склад = &Склад
		|	И ТоварыОрганизаций.Организация = &Организация
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ТоварыОрганизаций.АналитикаУчетаНоменклатуры,
		|	ТоварыОрганизаций.Количество,
		|	0
		|ИЗ
		|	РегистрНакопления.ТоварыОрганизаций КАК ТоварыОрганизаций
		|ГДЕ
		|	ТоварыОрганизаций.Регистратор ССЫЛКА Документ.ОприходованиеИзлишковТоваров
		|	И ВЫРАЗИТЬ(ТоварыОрганизаций.Регистратор КАК Документ.ОприходованиеИзлишковТоваров).Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
		|	И ВЫРАЗИТЬ(ТоварыОрганизаций.Регистратор КАК Документ.ОприходованиеИзлишковТоваров).Склад = &Склад
		|	И ТоварыОрганизаций.Организация = &Организация
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ТоварыОрганизаций.АналитикаУчетаНоменклатуры,
		|	ВЫБОР
		|		КОГДА ТоварыОрганизаций.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
		|			ТОГДА ТоварыОрганизаций.Количество
		|		ИНАЧЕ -ТоварыОрганизаций.Количество
		|	КОНЕЦ,
		|	0
		|ИЗ
		|	РегистрНакопления.ТоварыОрганизаций КАК ТоварыОрганизаций
		|ГДЕ
		|	ТоварыОрганизаций.Регистратор ССЫЛКА Документ.ПересортицаТоваров
		|	И ВЫРАЗИТЬ(ТоварыОрганизаций.Регистратор КАК Документ.ПересортицаТоваров).Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
		|	И ВЫРАЗИТЬ(ТоварыОрганизаций.Регистратор КАК Документ.ПересортицаТоваров).Склад = &Склад
		|	И ТоварыОрганизаций.Организация = &Организация
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ТоварыОрганизаций.АналитикаУчетаНоменклатуры,
		|	ВЫБОР
		|		КОГДА ТоварыОрганизаций.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
		|			ТОГДА ТоварыОрганизаций.Количество
		|		ИНАЧЕ -ТоварыОрганизаций.Количество
		|	КОНЕЦ,
		|	0
		|ИЗ
		|	РегистрНакопления.ТоварыОрганизаций КАК ТоварыОрганизаций
		|ГДЕ
		|	ТоварыОрганизаций.Регистратор ССЫЛКА Документ.ПорчаТоваров
		|	И ВЫРАЗИТЬ(ТоварыОрганизаций.Регистратор КАК Документ.ПорчаТоваров).Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
		|	И ВЫРАЗИТЬ(ТоварыОрганизаций.Регистратор КАК Документ.ПорчаТоваров).Склад = &Склад
		|	И ТоварыОрганизаций.Организация = &Организация
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ТаблицаНоменклатуры.АналитикаУчетаНоменклатуры,
		|	0,
		|	ТоварыОрганизацийОстатки.КоличествоОстаток
		|ИЗ
		|	ТаблицаНоменклатуры КАК ТаблицаНоменклатуры
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТоварыОрганизацийОстатки КАК ТоварыОрганизацийОстатки
		|		ПО ТаблицаНоменклатуры.АналитикаУчетаНоменклатуры = ТоварыОрганизацийОстатки.АналитикаУчетаНоменклатуры
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТоварыИнвентаризации.АналитикаУчетаНоменклатуры.Номенклатура КАК Номенклатура,
		|	ТоварыИнвентаризации.АналитикаУчетаНоменклатуры.Характеристика КАК Характеристика,
		|	ТоварыИнвентаризации.АналитикаУчетаНоменклатуры.Серия КАК Серия,
		|	СУММА(ТоварыИнвентаризации.КоличествоФактическое) КАК КоличествоФактическое,
		|	СУММА(ТоварыИнвентаризации.КоличествоФактическое - ТоварыИнвентаризации.КоличествоОтклонение) КАК КоличествоПоУчету
		|ПОМЕСТИТЬ ТаблицаИнвентаризации
		|ИЗ
		|	ТоварыИнвентаризации КАК ТоварыИнвентаризации
		|
		|СГРУППИРОВАТЬ ПО
		|	ТоварыИнвентаризации.АналитикаУчетаНоменклатуры.Номенклатура,
		|	ТоварыИнвентаризации.АналитикаУчетаНоменклатуры.Характеристика,
		|	ТоварыИнвентаризации.АналитикаУчетаНоменклатуры.Серия
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	&Руководитель КАК Руководитель,
		|	&ДолжностьРуководителя КАК ДолжностьРуководителя,
		|	&ГлавныйБухгалтер КАК ГлавныйБухгалтер,
		|	ВЫРАЗИТЬ(&Организация КАК Справочник.Организации).НаименованиеСокращенное КАК ОрганизацияПредставление,
		|	ВЫРАЗИТЬ(&Организация КАК Справочник.Организации).КодПоОКПО КАК ОрганизацияПоОКПО,
		|	ВЫРАЗИТЬ(&Организация КАК Справочник.Организации).Префикс КАК Префикс,
		|	ИнвентаризационнаяОпись.Склад.ТекущийОтветственный КАК Кладовщик,
		|	ИнвентаризационнаяОпись.Склад.ТекущаяДолжностьОтветственного КАК ДолжностьКладовщика,
		|	ИнвентаризационнаяОпись.Склад.Наименование КАК ПодразделениеПредставление,
		|	&ДатаНачала КАК ДатаНачала,
		|	&ДатаОкончания КАК ДатаОкончания,
		|	ИнвентаризационнаяОпись.Склад КАК Склад,
		|	ИнвентаризационнаяОпись.Дата КАК ОснованиеДата,
		|	ИнвентаризационнаяОпись.Номер КАК ОснованиеНомер,
		|	ИнвентаризационнаяОпись.Номер КАК НомерДокумента,
		|	ИнвентаризационнаяОпись.Дата КАК ДатаДокумента,
		|	ИнвентаризационнаяОпись.Ссылка КАК Ссылка,
		|	&ДатаОкончания КАК ДатаСнятияОстатков
		|ИЗ
		|	Документ.ИнвентаризационнаяОпись КАК ИнвентаризационнаяОпись
		|ГДЕ
		|	ИнвентаризационнаяОпись.Ссылка = &ДокументОснование
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ЦеныНоменклатуры.Номенклатура КАК Номенклатура,
		|	ЦеныНоменклатуры.Характеристика КАК Характеристика,
		|	ЦеныНоменклатуры.Упаковка,
		|	ЦеныНоменклатуры.Цена
		|ПОМЕСТИТЬ ЦеныНоменклатуры
		|ИЗ
		|	РегистрСведений.ЦеныНоменклатуры.СрезПоследних(
		|			&ДатаОкончания,
		|			(ВидЦены, Номенклатура, Характеристика) В
		|				(ВЫБРАТЬ
		|					&ВидЦены,
		|					Таблица.Номенклатура,
		|					Таблица.Характеристика
		|				ИЗ
		|					ТаблицаИнвентаризации КАК Таблица)) КАК ЦеныНоменклатуры
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТаблицаИнвентаризации.Номенклатура КАК Номенклатура,
		|	ТаблицаИнвентаризации.Характеристика КАК Характеристика,
		|	ТаблицаИнвентаризации.Серия КАК Серия,
		|	ТаблицаИнвентаризации.Номенклатура.НаименованиеПолное КАК ТоварНаименование,
		|	ТаблицаИнвентаризации.Характеристика.НаименованиеПолное КАК ХарактеристикаНаименование,
		|	ТаблицаИнвентаризации.Серия.Наименование КАК СерияНаименование,
		|	ТаблицаИнвентаризации.КоличествоПоУчету,
		|	ТаблицаИнвентаризации.КоличествоФактическое,
		|	ВЫБОР
		|		КОГДА НЕ &ТекстЗапросаКоэффициентУпаковки ЕСТЬ NULL 
		|				И &ТекстЗапросаКоэффициентУпаковки <> 0
		|			ТОГДА ЕСТЬNULL(ЦеныНоменклатуры.Цена, 0) / &ТекстЗапросаКоэффициентУпаковки
		|		ИНАЧЕ ЕСТЬNULL(ЦеныНоменклатуры.Цена, 0)
		|	КОНЕЦ КАК Цена,
		|	ТаблицаИнвентаризации.КоличествоПоУчету * ВЫБОР
		|		КОГДА НЕ &ТекстЗапросаКоэффициентУпаковки ЕСТЬ NULL 
		|				И &ТекстЗапросаКоэффициентУпаковки <> 0
		|			ТОГДА ЕСТЬNULL(ЦеныНоменклатуры.Цена, 0) / &ТекстЗапросаКоэффициентУпаковки
		|		ИНАЧЕ ЕСТЬNULL(ЦеныНоменклатуры.Цена, 0)
		|	КОНЕЦ КАК СуммаПоУчету,
		|	ТаблицаИнвентаризации.КоличествоФактическое * ВЫБОР
		|		КОГДА НЕ &ТекстЗапросаКоэффициентУпаковки ЕСТЬ NULL 
		|				И &ТекстЗапросаКоэффициентУпаковки <> 0
		|			ТОГДА ЕСТЬNULL(ЦеныНоменклатуры.Цена, 0) / &ТекстЗапросаКоэффициентУпаковки
		|		ИНАЧЕ ЕСТЬNULL(ЦеныНоменклатуры.Цена, 0)
		|	КОНЕЦ КАК СуммаФактическая,
		|	ТаблицаИнвентаризации.Номенклатура.Код КАК ТоварКод,
		|	ТаблицаИнвентаризации.Номенклатура.ЕдиницаИзмерения.Код КАК ЕдиницаИзмеренияКод,
		|	ТаблицаИнвентаризации.Номенклатура.ЕдиницаИзмерения.Наименование КАК ЕдиницаИзмеренияНаименование,
		|	ЛОЖЬ КАК ЭтоВозвратнаяТара
		|ИЗ
		|	ТаблицаИнвентаризации КАК ТаблицаИнвентаризации
		|		ЛЕВОЕ СОЕДИНЕНИЕ ЦеныНоменклатуры КАК ЦеныНоменклатуры
		|		ПО ТаблицаИнвентаризации.Номенклатура = ЦеныНоменклатуры.Номенклатура
		|			И ТаблицаИнвентаризации.Характеристика = ЦеныНоменклатуры.Характеристика
		|
		|УПОРЯДОЧИТЬ ПО
		|	ТоварНаименование,
		|	Номенклатура
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ ПЕРВЫЕ 1
		|	КурсыВалютСрезПоследних.Курс / КурсыВалютСрезПоследних.Кратность КАК КоэффициентПересчета
		|ИЗ
		|	РегистрСведений.КурсыВалют.СрезПоследних(&ДатаОкончания, Валюта = &ВидЦены) КАК КурсыВалютСрезПоследних";
		
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса,
			"&ТекстЗапросаКоэффициентУпаковки",
			Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки(
			"ЦеныНоменклатуры.Упаковка",
			"ЦеныНоменклатуры.Номенклатура"));
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "Номенклатура.Код", "Номенклатура." + КолонкаКодов);
		
		Запрос.Текст = ТекстЗапроса;
		
		Результаты = Запрос.ВыполнитьПакет();
		РезультатПоШапке = Результаты[4];
		РезультатПоТабличнойЧасти = Результаты[6];
		РезультатКурсВалюты = Результаты[7];
		
	КонецЕсли;
	
	СтруктураВозврата.РезультатПоШапке          = РезультатПоШапке;
	СтруктураВозврата.РезультатПоТабличнойЧасти = РезультатПоТабличнойЧасти;
	СтруктураВозврата.РезультатКурсВалюты       = РезультатКурсВалюты;
	
	Возврат СтруктураВозврата;
	
КонецФункции



#КонецОбласти

#КонецОбласти

#КонецЕсли
