﻿
&НаКлиенте
Перем ПараметрыВыбора;

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Организация",             Параметры.Организация);
	ПараметрыФормы.Вставить("ДатаНачалаПериодаОтчета", Параметры.ДатаНачалаПериодаОтчета);
	ПараметрыФормы.Вставить("ДатаКонцаПериодаОтчета",  Параметры.ДатаКонцаПериодаОтчета);
	ПараметрыФормы.Вставить("ПредставлениеВидаОчета",  Параметры.ПредставлениеВидаОтчета);
	
	ПараметрыФормы.Вставить("ЗаполнитьИзбранноеРанееСозданными",  Параметры.ЗаполнитьИзбранноеРанееСозданными);
	
	ПараметрыОтбораУОС = Новый Структура(
		"Наименование,ПолноеИмя",
		"Статистика: Прочие формы",
		"Документ.РегламентированныйОтчет");
	
	ДеревоВсехИспользуемыхОтчетовПоКатегориям = ДеревоВсехИспользуемыхОтчетов();
	
	// Ограничиваем исходное дерево отчетов для ИП на УСН 6%, или для сервиса ЭТК.
	УпроститьФормуРегОтчетностиФильтрОтчетов(ДеревоВсехИспользуемыхОтчетовПоКатегориям, КоличествоЭлементовВДеревеОтчетов);
	
	#Область РасширенныйФункционал
	// Ограничиваем исходное дерево отчетов при отключенной функциональной опции "Расширенный функционал".
	РегламентированнаяОтчетностьПереопределяемый.УдалитьОтчетыВходяшиеВРасширенныйФункционал(ДеревоВсехИспользуемыхОтчетовПоКатегориям, КоличествоЭлементовВДеревеОтчетов);
	#КонецОбласти
	
	Если ЗначениеЗаполнено(ПараметрыФормы.ПредставлениеВидаОчета) Тогда
		НайденныеОтчеты = ДеревоВсехИспользуемыхОтчетовПоКатегориям.Строки.НайтиСтроки(Новый Структура("Наименование", ПараметрыФормы.ПредставлениеВидаОчета), Истина);
		Для Каждого НайденныйОтчет Из НайденныеОтчеты Цикл
			Если НайденныйОтчет.ЭтоГруппа <> Истина 
				И НЕ ЗначениеЗаполнено(НайденныйОтчет.ИмяФайлаШаблона) Тогда
				ДанныеНайденногоВидаОтчета = Новый Структура("Наименование,ПолноеИмя,Ссылка");
				ЗаполнитьЗначенияСвойств(ДанныеНайденногоВидаОтчета, НайденныйОтчет);
				Прервать;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	ДеревоВсехИспользуемыхОтчетовПоПолучателям  = ЗаполнитьДеревоОтчетовПоПолучателям(ДеревоВсехИспользуемыхОтчетовПоКатегориям);
	ДеревоВсехИспользуемыхОтчетовБезГруппировки = ЗаполнитьДеревоОтчетовБезГруппировки(ДеревоВсехИспользуемыхОтчетовПоКатегориям);
	
	ЗначениеВДанныеФормы(ДеревоВсехИспользуемыхОтчетовПоКатегориям,   ДеревоОтчетовПоКатегориям);
	ЗначениеВДанныеФормы(ДеревоВсехИспользуемыхОтчетовПоПолучателям,  ДеревоОтчетовПоПолучателям);
	ЗначениеВДанныеФормы(ДеревоВсехИспользуемыхОтчетовБезГруппировки, ДеревоОтчетовБезГруппировки);
	
	ДеревоОтчетовГруппировка = ХранилищеНастроекДанныхФорм.Загрузить(ЭтаФорма.ИмяФормы, "ФормаОтчетность_ФормаСозданияОтчета_ДеревоОтчетовГруппировка");
	Если ДеревоОтчетовГруппировка = 3 Тогда
		ДеревоОтчетовГруппировка = 0;
	КонецЕсли;
	
	// Скрываем некоторые элементы формы для ИП на УСН 6%, или для сервиса ЭТК.
	УпроститьФормуСозданияОтчета();
	
	Если ДеревоОтчетовГруппировка = 1 Тогда      // группировка по получателям
		КопироватьДанныеФормы(ДеревоОтчетовПоПолучателям, ДеревоОтчетов);
	ИначеЕсли ДеревоОтчетовГруппировка = 2
		  ИЛИ ДеревоОтчетовГруппировка = 3 Тогда // без группировки
		КопироватьДанныеФормы(ДеревоОтчетовБезГруппировки, ДеревоОтчетов);
	Иначе                                        // группировка по категориям (по умолчанию)
		КопироватьДанныеФормы(ДеревоОтчетовПоКатегориям, ДеревоОтчетов);
	КонецЕсли;
	
	ПараметрыЗаполнения = Новый Структура;
	ПараметрыЗаполнения.Вставить("Организация",          Параметры.Организация);
	ПараметрыЗаполнения.Вставить("РанееСозданныеОтчеты", РанееСозданныеОтчеты);
	РегламентированнаяОтчетностьПереопределяемый.ЗаполнитьИзбранноеДоступнымиОтчетами(ПараметрыЗаполнения);
	ЕстьПоставляемыйСписок = РанееСозданныеОтчеты.Количество() <> 0;
	
	Если ДеревоОтчетовГруппировка = 3 Тогда
		
		Элементы.ГруппаВидыСписков.ТекущаяСтраница = Элементы["ГруппаДеревоОтчетов"];
		
	Иначе
		
		Если ЕстьПоставляемыйСписок Тогда
			
			ОтметитьИзбранноеВОбщемСпискеОтчетов(ДеревоОтчетов, РанееСозданныеОтчеты);
			
		Иначе
			
			ТаблицаВсехРанееСозданныхОтчетов = РегламентированнаяОтчетность.ТаблицаСозданныхВидовОтчетов();
			
			ТаблицаРанееСозданныхОтчетов = ХранилищеНастроекДанныхФорм.Загрузить(ЭтаФорма.ИмяФормы, "ФормаОтчетность_ФормаСозданияОтчета_РанееСозданныеОтчеты");
			Если ТипЗнч(ТаблицаРанееСозданныхОтчетов) = Тип("ТаблицаЗначений") Тогда
				ДобавитьРанееСозданныеВИзбранные(ДеревоОтчетов, ТаблицаРанееСозданныхОтчетов);
			Иначе
				ДобавитьРанееСозданныеВИзбранные(ДеревоОтчетов, ТаблицаВсехРанееСозданныхОтчетов);
			КонецЕсли;
			РанееСозданныеОтчеты.Сортировать("Наименование");
			
		КонецЕсли;
		
		КоличествоЭлементовВРанееСозданных = РанееСозданныеОтчеты.Количество();
		Если КоличествоЭлементовВРанееСозданных = 0 Тогда
			Элементы.ГруппаВидыСписков.ТекущаяСтраница = Элементы["ГруппаДеревоОтчетов"];
		Иначе
			Если НЕ ЕстьПоставляемыйСписок Тогда
				ТекСтраница = ХранилищеНастроекДанныхФорм.Загрузить(ЭтаФорма.ИмяФормы, "ФормаОтчетность_ФормаСозданияОтчета_ТекущаяСтраница");
				Если ТекСтраница <> Неопределено И Элементы.ГруппаВидыСписков.ПодчиненныеЭлементы.Найти(ТекСтраница) <> Неопределено Тогда
					Элементы.ГруппаВидыСписков.ТекущаяСтраница = Элементы[ТекСтраница];
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
		
	КонецЕсли;
	
	УправлениеЭУДереваОтчетов(Элементы, ДеревоОтчетовГруппировка);
	
	Элементы.СписокРанееСозданныеКонтекстноеМенюУдалитьИзИзбранных.Видимость = НЕ ЕстьПоставляемыйСписок;
	Элементы.ДеревоОтчетовСсылкаКонтекстноеМенюДобавитьВИзбранные.Видимость  = НЕ ЕстьПоставляемыйСписок;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Если ТипЗнч(ДанныеНайденногоВидаОтчета) = Тип("Структура") И ДанныеНайденногоВидаОтчета.Свойство("Наименование") Тогда
		Если ЗначениеЗаполнено(ДанныеНайденногоВидаОтчета.Наименование) Тогда
			
			РанееОткрытыеВидыОтчетов = ЭтаФорма.ВладелецФормы.РанееОткрытыеВидыОтчетов;
			НайденныеОтчеты = РанееОткрытыеВидыОтчетов.НайтиСтроки(Новый Структура("ПолноеИмя,Ссылка", ДанныеНайденногоВидаОтчета.ПолноеИмя, ДанныеНайденногоВидаОтчета.Ссылка));
			Если НайденныеОтчеты.Количество() = 0 Тогда
				НоваяСтрока = РанееОткрытыеВидыОтчетов.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрока, ДанныеНайденногоВидаОтчета);
			КонецЕсли;
			ФормаОтчета = "";
			ОткрытьФормуОтчетаНаКлиенте(ДанныеНайденногоВидаОтчета, ПараметрыФормы.Организация, 
										ПараметрыФормы.ДатаНачалаПериодаОтчета, ПараметрыФормы.ДатаКонцаПериодаОтчета);
			
			СохранитьНастройки();
			
			// При работе в режиме клиента автоматизированного тестирования
			// без метода "Закрыть()" окно текущей формы остается открытым.
			Закрыть();
			
			Отказ = Истина;
			
			Возврат;
			
		КонецЕсли;
	КонецЕсли;
	
	УправлениеЭУ();
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
КонецПроцедуры

&НаКлиенте
Процедура Выбрать(Команда)
	
	ТекДеревоОтчетов = ОпределитьТекущееДерево();
	
	Если ТекДеревоОтчетов.ТекущиеДанные <> Неопределено
		И НЕ ТекДеревоОтчетов.ТекущиеДанные.ЭтоГруппа Тогда
		
		СохранитьНастройки();
		
		ОткрытьФормуОтчетаНаКлиенте(ТекДеревоОтчетов.ТекущиеДанные, ПараметрыФормы.Организация, 
									ПараметрыФормы.ДатаНачалаПериодаОтчета, 
									ПараметрыФормы.ДатаКонцаПериодаОтчета, , Истина);
		
	КонецЕсли;
		
КонецПроцедуры

&НаКлиенте
Процедура ПодробнееОбОтчетеНажатие(Элемент)
	
	ПараметрыОткрытияФормы = Новый Структура;
	
	ТекДеревоОтчетов = ОпределитьТекущееДерево();
	
	Если НЕ ЗначениеЗаполнено(ТекДеревоОтчетов.ТекущиеДанные.Ссылка) Тогда
		ПоказатьПредупреждение(, НСтр("ru = 'Для выбранного отчета вывод подробной информации не предусмотрен.';
										|en = 'Detailed information cannot be displayed for the selected report.'"));
		Возврат;
	КонецЕсли;
	
	Если ТекДеревоОтчетов.ТекущиеДанные = Неопределено Тогда
		ПоказатьПредупреждение(, НСтр("ru = 'Выберите отчет.';
										|en = 'Select a report.'"));
		Возврат;
	КонецЕсли;
	
	Если ТекДеревоОтчетов.ТекущиеДанные.ЭтоГруппа = Истина Тогда
		ПоказатьПредупреждение(, НСтр("ru = 'Функция недоступна для группы отчетов.';
										|en = 'The function is not available for the report group.'"));
		Возврат;
	КонецЕсли;
	
	СтандартноеВыполнение = Истина;
	ИмяФормыПодробнееОбОтчете = "ПодробнееОбОтчете";
	
	РегламентированнаяОтчетностьКлиентПереопределяемый.ПодробнееОбОчете(ТекДеревоОтчетов.ТекущиеДанные.Ссылка, ИмяФормыПодробнееОбОтчете, СтандартноеВыполнение);
	
	Если СтандартноеВыполнение = Истина Тогда
		
		ПараметрыОткрытияФормы.Вставить("НачальноеЗначениеВыбора", ТекДеревоОтчетов.ТекущиеДанные.Ссылка);
		ФормаПодробнееОФормах = РегламентированнаяОтчетностьКлиент.ПолучитьОбщуюФормуПоИмени(ИмяФормыПодробнееОбОтчете, ПараметрыОткрытияФормы, ЭтаФорма);
		ФормаПодробнееОФормах.РежимОткрытияОкна = РежимОткрытияОкнаФормы.БлокироватьОкноВладельца;
		ФормаПодробнееОФормах.Открыть();
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СписокРанееСозданныеВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ТекДеревоОтчетов = Элементы.СписокРанееСозданные;
	
	Если ТекДеревоОтчетов.ТекущиеДанные <> Неопределено
		И НЕ ТекДеревоОтчетов.ТекущиеДанные.ЭтоГруппа Тогда

		ОткрытьФормуОтчетаНаКлиенте(ТекДеревоОтчетов.ТекущиеДанные, ПараметрыФормы.Организация, 
									ПараметрыФормы.ДатаНачалаПериодаОтчета, 
									ПараметрыФормы.ДатаКонцаПериодаОтчета, , Истина);
	
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СписокРанееСозданныеПриАктивизацииСтроки(Элемент)
	
	УправлениеЭУ();
	УправлениеЭУДереваОтчетов(Элементы, ДеревоОтчетовГруппировка);
	
КонецПроцедуры

&НаКлиенте
Процедура СписокРанееСозданныеПередУдалением(Элемент, Отказ)
	
	УдалитьОтчетИзИзбранных();
	
	Отказ = Истина;
	
КонецПроцедуры

&НаКлиенте
Процедура СписокРанееСозданныеПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	
	Отказ = Истина;
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоОтчетовГруппировкаПриИзменении(Элемент)
	
	Если ДеревоОтчетовГруппировка = 1 Тогда      // группировка по получателям
		ЗаполнитьДеревоОтчетовИзДругогоДерева(ДеревоОтчетовПоПолучателям);
	ИначеЕсли ДеревоОтчетовГруппировка = 2
		  ИЛИ ДеревоОтчетовГруппировка = 3 Тогда // без группировки
		ЗаполнитьДеревоОтчетовИзДругогоДерева(ДеревоОтчетовБезГруппировки);
	Иначе                                        // группировка по категориям (по умолчанию)
		ЗаполнитьДеревоОтчетовИзДругогоДерева(ДеревоОтчетовПоКатегориям);
	КонецЕсли;
	
	УправлениеЭУ();
	УправлениеЭУДереваОтчетов(Элементы, ДеревоОтчетовГруппировка);
	
	СохранитьНастройки();
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоОтчетовВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ТекДеревоОтчетов = Элементы.ДеревоОтчетов;
	
	Если ТекДеревоОтчетов.ТекущиеДанные <> Неопределено
		И НЕ ТекДеревоОтчетов.ТекущиеДанные.ЭтоГруппа Тогда
		
		Если Поле.Имя = "ДеревоОтчетовПометка" И НЕ ЕстьПоставляемыйСписок Тогда
			
			Если ТекДеревоОтчетов.ТекущиеДанные.Пометка = 0 Тогда
				ДобавитьОтчетВИзбранные();
			ИначеЕсли ТекДеревоОтчетов.ТекущиеДанные.Пометка = 1 Тогда
				УдалитьОтчетИзИзбранных(ТекДеревоОтчетов.ТекущиеДанные.ПолучитьИдентификатор());
			КонецЕсли;
			
		Иначе
			
			ОткрытьФормуОтчетаНаКлиенте(ТекДеревоОтчетов.ТекущиеДанные, ПараметрыФормы.Организация,
										ПараметрыФормы.ДатаНачалаПериодаОтчета,
										ПараметрыФормы.ДатаКонцаПериодаОтчета, , Истина);
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоОтчетовПриАктивизацииСтроки(Элемент)
	
	Если ЭтаФорма.ТекущийЭлемент = Элементы.СтрокаПоиска Тогда
		Возврат;
	КонецЕсли;
	
	УправлениеЭУ();
	УправлениеЭУДереваОтчетов(Элементы, ДеревоОтчетовГруппировка);
	
	СохранитьНастройки();
	
КонецПроцедуры

&НаКлиенте
Процедура ГруппаВидыСписковПриСменеСтраницы(Элемент, ТекущаяСтраница)
	
	УправлениеЭУ();
	УправлениеЭУДереваОтчетов(Элементы, ДеревоОтчетовГруппировка);
	
	СохранитьНастройки();
	
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьВИзбранные(Команда)
	
	ДобавитьОтчетВИзбранные();
	
КонецПроцедуры

&НаКлиенте
Процедура УдалитьИзИзбранных(Команда)
	
	УдалитьОтчетИзИзбранных();
	
КонецПроцедуры

&НаКлиенте
Функция ОпределитьТекущееДерево()
	
	Если Элементы.ГруппаВидыСписков.ТекущаяСтраница.Имя = "ГруппаРанееСозданные" Тогда
		ТекДеревоОтчетов = Элементы.СписокРанееСозданные;
	Иначе
		ТекДеревоОтчетов = Элементы.ДеревоОтчетов;
	КонецЕсли;
	
	Возврат ТекДеревоОтчетов;
	
КонецФункции

&НаКлиенте
Процедура УправлениеЭУ(АктивизироватьДеревоОтчетов = Истина)
	
	ТекДеревоОтчетов = ОпределитьТекущееДерево();
	
	ДоступностьЭУ = (ТекДеревоОтчетов.ТекущиеДанные <> Неопределено И НЕ ТекДеревоОтчетов.ТекущиеДанные.ЭтоГруппа);
	
	ТекДеревоОтчетов.КонтекстноеМеню.ПодчиненныеЭлементы[0].Доступность = ДоступностьЭУ;
	ТекДеревоОтчетов.КонтекстноеМеню.ПодчиненныеЭлементы[1].Доступность = ДоступностьЭУ И (НЕ ЗначениеЗаполнено(ТекДеревоОтчетов.ТекущиеДанные.ИмяФайлаШаблона));
	
	Элементы.Выбрать.Доступность   = ДоступностьЭУ;
	Элементы.Подробнее.Доступность = ДоступностьЭУ;
	
	Если ТекДеревоОтчетов.Имя = "ДеревоОтчетов" И ТекДеревоОтчетов.Отображение = ОтображениеТаблицы.Дерево Тогда
		ЭлементыПервогоУровня = ДеревоОтчетов.ПолучитьЭлементы();
		Если ЭлементыПервогоУровня.Количество() <= 5 Тогда
			Для Каждого ЭлементПервогоУровня Из ЭлементыПервогоУровня Цикл
				Если ЭлементПервогоУровня.ЭтоГруппа Тогда
					Элементы.ДеревоОтчетов.Развернуть(ЭлементПервогоУровня.ПолучитьИдентификатор(), Истина);
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;
	
	Если АктивизироватьДеревоОтчетов Тогда
		ЭтаФорма.ТекущийЭлемент = ТекДеревоОтчетов;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УправлениеЭУДереваОтчетов(Элементы, ДеревоОтчетовГруппировка)
	
	Если ДеревоОтчетовГруппировка = 1 Тогда // группировка по получателям
		
		Элементы.ДеревоОтчетовКатегория.Видимость  = Истина;
		Элементы.ДеревоОтчетовПолучатель.Видимость = Ложь;
		Элементы.ДеревоОтчетов.Отображение = ОтображениеТаблицы.Дерево;
		
	ИначеЕсли ДеревоОтчетовГруппировка = 2 Тогда // без группировки
		
		Элементы.ДеревоОтчетовКатегория.Видимость  = Истина;
		Элементы.ДеревоОтчетовПолучатель.Видимость = Истина;
		Элементы.ДеревоОтчетов.Отображение = ОтображениеТаблицы.Список;
		
	ИначеЕсли ДеревоОтчетовГруппировка = 3 Тогда // без группировки, упрощенный интерфейс
		
		Элементы.ДеревоОтчетовКатегория.Видимость  = Ложь;
		Элементы.ДеревоОтчетовПолучатель.Видимость = Ложь;
		Элементы.ДеревоОтчетовПометка.Видимость    = Ложь;
		Элементы.ДеревоОтчетов.Отображение = ОтображениеТаблицы.Список;
		
	Иначе // группировка по категориям
		
		ДеревоОтчетовГруппировка = 0;
		Элементы.ДеревоОтчетовКатегория.Видимость  = Ложь;
		Элементы.ДеревоОтчетовПолучатель.Видимость = Истина;
		Элементы.ДеревоОтчетов.Отображение = ОтображениеТаблицы.Дерево;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьОтчетВИзбранные()
	
	ТекущиеДанные = Элементы.ДеревоОтчетов.ТекущиеДанные;
	
	Если ТекущиеДанные <> Неопределено И НЕ ТекущиеДанные.ЭтоГруппа Тогда
		
		Если ЗначениеЗаполнено(ТекущиеДанные.ИмяФайлаШаблона) Тогда 
			Возврат;
		КонецЕсли;
		
		НайденныеОтчеты = РанееСозданныеОтчеты.НайтиСтроки(Новый Структура("ПолноеИмя,Ссылка", ТекущиеДанные.ПолноеИмя, ТекущиеДанные.Ссылка));
		
		Если НайденныеОтчеты.Количество() = 0 Тогда
			
			НоваяСтрока = РанееСозданныеОтчеты.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, ТекущиеДанные);
			
			РанееСозданныеОтчеты.Сортировать("Наименование");
			
		КонецЕсли;
		
		ТекущиеДанные.Пометка = 1;
		
	КонецЕсли;
	
	КоличествоЭлементовВРанееСозданных = РанееСозданныеОтчеты.Количество();
	
	СохранитьНастройки();
	
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьОтчетВРанееОткрытыеВидыОтчетов()
	
	ТекущиеДанные = Элементы.ДеревоОтчетов.ТекущиеДанные;
	
	Если ТекущиеДанные <> Неопределено И НЕ ТекущиеДанные.ЭтоГруппа Тогда
		
		РанееОткрытыеВидыОтчетов = ЭтаФорма.ВладелецФормы.РанееОткрытыеВидыОтчетов;
		НайденныеОтчеты = РанееОткрытыеВидыОтчетов.НайтиСтроки(Новый Структура("ПолноеИмя,Ссылка", ТекущиеДанные.ПолноеИмя, ТекущиеДанные.Ссылка));
		
		Если НайденныеОтчеты.Количество() = 0 Тогда
			
			НоваяСтрока = РанееОткрытыеВидыОтчетов.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, ТекущиеДанные);
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура УдалитьОтчетИзИзбранных(ИдентификаторЭлементаДерева = Неопределено)
	
	Если ИдентификаторЭлементаДерева <> Неопределено Тогда
		
		ТекущиеДанные = ДеревоОтчетов.НайтиПоИдентификатору(ИдентификаторЭлементаДерева);
		ТекущиеДанные.Пометка = 0;
		НайденныеОтчеты = РанееСозданныеОтчеты.НайтиСтроки(Новый Структура("ПолноеИмя,Ссылка", ТекущиеДанные.ПолноеИмя, ТекущиеДанные.Ссылка));
		Для каждого НайденныйОтчет Из НайденныеОтчеты Цикл
			РанееСозданныеОтчеты.Удалить(НайденныйОтчет);
		КонецЦикла;
		
		КоличествоЭлементовВРанееСозданных = РанееСозданныеОтчеты.Количество();
		
		СохранитьНастройки();
		
		Возврат;
		
	КонецЕсли;
	
	СписокОтчетов = Новый СписокЗначений;
	
	ВыделенныеСтроки = Элементы.СписокРанееСозданные.ВыделенныеСтроки;
	Для каждого ТекущийИдентификатор Из ВыделенныеСтроки Цикл
		ТекущиеДанные = РанееСозданныеОтчеты.НайтиПоИдентификатору(ТекущийИдентификатор);
		СписокОтчетов.Добавить(ТекущиеДанные.Ссылка, ТекущиеДанные.ПолноеИмя);
		РанееСозданныеОтчеты.Удалить(ТекущиеДанные);
	КонецЦикла;
	
	СписокОтчетов.СортироватьПоЗначению();
	
	СнятьПометкиВДеревеПоСписку(ДеревоОтчетов, СписокОтчетов);
	
	КоличествоЭлементовВРанееСозданных = РанееСозданныеОтчеты.Количество();
	
	СохранитьНастройки();
	
КонецПроцедуры

&НаКлиенте
Процедура СнятьПометкиВДеревеПоСписку(Узел, СписокОтчетов)
	
	ЭлементыУзла = Узел.ПолучитьЭлементы();
	
	Для каждого ЭлементУзла Из ЭлементыУзла Цикл
		
		СнятьПометкиВДеревеПоСписку(ЭлементУзла, СписокОтчетов);
		
		Если ЭлементУзла.ЭтоГруппа <> Истина Тогда
			Если СписокОтчетов.Количество() = 0 Тогда
				Прервать;
			КонецЕсли;
			
			Если ЗначениеЗаполнено(ЭлементУзла.Ссылка) Тогда
				НайденныйОтчет = СписокОтчетов.НайтиПоЗначению(ЭлементУзла.Ссылка);
			Иначе
				НайденныйОтчет = Неопределено;
				Для Инд = 0 По СписокОтчетов.Количество() - 1 Цикл
					ЭлементСписка = СписокОтчетов.Получить(Инд);
					Если ЗначениеЗаполнено(ЭлементСписка.Значение) Тогда
						Прервать;
					КонецЕсли;
					Если ЭлементСписка.Представление = ЭлементУзла.ПолноеИмя Тогда
						НайденныйОтчет = ЭлементСписка;
						Прервать;
					КонецЕсли;
				КонецЦикла; 
			КонецЕсли;
			Если НайденныйОтчет <> Неопределено Тогда
				ЭлементУзла.Пометка = 0;
				СписокОтчетов.Удалить(НайденныйОтчет);
			КонецЕсли;
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция ДеревоВсехИспользуемыхОтчетов()
	
	КоличествоЭлементовВДеревеОтчетов  = 0;
	
	ДеревоВсехИспользуемыхОтчетов = ДеревоИзСправочникаРегламентированныеОтчеты();
	
	// Добавим новые колонки для использования расширенных типов
	ДеревоВсехИспользуемыхОтчетов.Колонки.Добавить("Ссылка");
	ДеревоВсехИспользуемыхОтчетов.Колонки.Добавить("Наименование", Новый ОписаниеТипов("Строка"));
	ДеревоВсехИспользуемыхОтчетов.Колонки.Добавить("ПолноеИмя",    Новый ОписаниеТипов("Строка"));
	ДеревоВсехИспользуемыхОтчетов.Колонки.Добавить("Категория",    Новый ОписаниеТипов("Строка"));
	
	ЗаполнитьНовыеКолонкиДереваОтчетов(ДеревоВсехИспользуемыхОтчетов);
	
	ДеревоВсехИспользуемыхОтчетов.Колонки.Удалить("СсылкаВидОтчета");
	ДеревоВсехИспользуемыхОтчетов.Колонки.Удалить("НаименованиеОтчета");
	ДеревоВсехИспользуемыхОтчетов.Колонки.Удалить("ИсточникОтчета");
	
	РегламентированнаяОтчетность.ДобавитьВДеревоРегламентированныхОтчетовДругиеОтчеты(ДеревоВсехИспользуемыхОтчетов);
	
	// Добавим дополнительные колонки для соответствия данным формы
	ДеревоВсехИспользуемыхОтчетов.Колонки.Добавить("Получатель",     Новый ОписаниеТипов("Строка"));
	ДеревоВсехИспользуемыхОтчетов.Колонки.Добавить("Пометка",        Новый ОписаниеТипов("Число"));
	ДеревоВсехИспользуемыхОтчетов.Колонки.Добавить("ИндексКартинки", Новый ОписаниеТипов("Число"));
	
	ОбработатьДеревоОтчетов(ДеревоВсехИспользуемыхОтчетов);
	
	ДополнитьДеревоЭлектроннымиПредставлениями(ДеревоВсехИспользуемыхОтчетов, ПараметрыОтбораУОС);
	
	ДеревоВсехИспользуемыхОтчетов.Колонки.Удалить("ТипПолучателя");
	
	Для каждого СтрокаПервогоУровня Из ДеревоВсехИспользуемыхОтчетов.Строки Цикл
	
		СтрокаПервогоУровня.Строки.Сортировать("Наименование", Истина);
		
		ОтобранныеОтчеты = СтрокаПервогоУровня.Строки.НайтиСтроки(ПараметрыОтбораУОС, Истина);
		Если ЗначениеЗаполнено(ОтобранныеОтчеты) Тогда // перемещаем УОС в конец коллекции
			ОтчетУОС = ОтобранныеОтчеты[0];
			ГруппаОтчетаУОС = ОтчетУОС.Родитель;
			ИндексОтчетаУОС = ГруппаОтчетаУОС.Строки.Индекс(ОтчетУОС);
			Смещение = ГруппаОтчетаУОС.Строки.Количество() - ИндексОтчетаУОС - 1;
			ГруппаОтчетаУОС.Строки.Сдвинуть(ИндексОтчетаУОС, Смещение);
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат ДеревоВсехИспользуемыхОтчетов;
	
КонецФункции

&НаСервере
Функция ДеревоИзСправочникаРегламентированныеОтчеты()
	
	Запрос = Новый Запрос("ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	РегламентированныеОтчеты.Код КАК КодОтчета,	
	|	РегламентированныеОтчеты.Наименование КАК НаименованиеОтчета,
	|	РегламентированныеОтчеты.Ссылка КАК СсылкаВидОтчета,
	|	РегламентированныеОтчеты.ИсточникОтчета КАК ИсточникОтчета,
	|	ВидыОтправляемыхДокументов.ТипПолучателя КАК ТипПолучателя,
	|	РегламентированныеОтчеты.ЭтоГруппа
	|ИЗ
	|	Справочник.РегламентированныеОтчеты КАК РегламентированныеОтчеты
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СкрытыеРегламентированныеОтчеты КАК СкрытыеРегламентированныеОтчеты
	|		ПО (СкрытыеРегламентированныеОтчеты.РегламентированныйОтчет = РегламентированныеОтчеты.Ссылка)
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВидыОтправляемыхДокументов КАК ВидыОтправляемыхДокументов
	|		ПО (РегламентированныеОтчеты.ИсточникОтчета = ВидыОтправляемыхДокументов.Источник)
	|			И (ВидыОтправляемыхДокументов.Источник ПОДОБНО ""%[^ ]%"")
	|ГДЕ
	|	СкрытыеРегламентированныеОтчеты.РегламентированныйОтчет ЕСТЬ NULL
	|	И (ВидыОтправляемыхДокументов.ПометкаУдаления ЕСТЬ NULL ИЛИ НЕ ВидыОтправляемыхДокументов.ПометкаУдаления)
	|
	|УПОРЯДОЧИТЬ ПО
	|	КодОтчета ИЕРАРХИЯ");
	
	Возврат Запрос.Выполнить().Выгрузить(ОбходРезультатаЗапроса.ПоГруппировкамСИерархией);
	
КонецФункции

&НаСервере
Процедура ДобавитьРанееСозданныеВИзбранные(Узел, ТаблицаРанееСозданныхОтчетов)
	
	ЭлементыУзла = Узел.ПолучитьЭлементы();
	
	Для каждого ЭлементУзла Из ЭлементыУзла Цикл
		
		ДобавитьРанееСозданныеВИзбранные(ЭлементУзла, ТаблицаРанееСозданныхОтчетов);
		
		Если ЭлементУзла.ЭтоГруппа <> Истина Тогда
			
			Если ТаблицаРанееСозданныхОтчетов.Количество() = 0 Тогда
				Прервать;
			КонецЕсли;
			
			НайденныеОтчеты = ТаблицаРанееСозданныхОтчетов.НайтиСтроки(Новый Структура("ПолноеИмя,Наименование", ЭлементУзла.ПолноеИмя, ЭлементУзла.Наименование));
			Для каждого НайденныйОтчет Из НайденныеОтчеты Цикл
				НоваяСтрокаТаблицы = РанееСозданныеОтчеты.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрокаТаблицы, ЭлементУзла);
				ЭлементУзла.Пометка = 1;
				ТаблицаРанееСозданныхОтчетов.Удалить(НайденныйОтчет);
			КонецЦикла;
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ОтметитьИзбранноеВОбщемСпискеОтчетов(Узел, ТаблицаРанееСозданныхОтчетов)
	
	ЭлементыУзла = Узел.ПолучитьЭлементы();
	
	Для каждого ЭлементУзла Из ЭлементыУзла Цикл
		
		ОтметитьИзбранноеВОбщемСпискеОтчетов(ЭлементУзла, ТаблицаРанееСозданныхОтчетов);
		
		Если ЭлементУзла.ЭтоГруппа <> Истина Тогда
			
			Если ТаблицаРанееСозданныхОтчетов.Количество() = 0 Тогда
				Прервать;
			КонецЕсли;
			
			НайденныеОтчеты = ТаблицаРанееСозданныхОтчетов.НайтиСтроки(Новый Структура(
			"ПолноеИмя,Наименование", ЭлементУзла.ПолноеИмя, ЭлементУзла.Наименование));
			
			Для каждого НайденныйОтчет Из НайденныеОтчеты Цикл
				ЭлементУзла.Пометка = 1;
			КонецЦикла;
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ЗаполнитьНовыеКолонкиДереваОтчетов(Узел)
	
	СтрокиУзла = Узел.Строки;
	
	Для каждого СтрокаДерева Из СтрокиУзла Цикл
	
		ЗаполнитьНовыеКолонкиДереваОтчетов(СтрокаДерева);
		
		Если СтрокаДерева.ЭтоГруппа <> Истина Тогда
			
			СтрокаДерева.Ссылка = СтрокаДерева.СсылкаВидОтчета;
			СтрокаДерева.ПолноеИмя = "Документ.РегламентированныйОтчет";
			МетаОтчет = Метаданные.Отчеты.Найти(СтрокаДерева.ИсточникОтчета);
			Если МетаОтчет <> Неопределено И МетаОтчет.ОсновнаяФорма <> Неопределено Тогда
				СтрокаДерева.Наименование = МетаОтчет.ОсновнаяФорма.Синоним;
			Иначе
				СтрокаДерева.Наименование = СтрокаДерева.НаименованиеОтчета;
			КонецЕсли;
			
			// Назначим категорию (имя группы родителя)
			Если ТипЗнч(Узел) <> Тип("ДеревоЗначений") Тогда
				СтрокаДерева.Категория = Узел.НаименованиеОтчета;
			КонецЕсли;
			
		Иначе
			
			СтрокаДерева.Наименование = СтрокаДерева.НаименованиеОтчета;
			
		КонецЕсли;
	
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ОбработатьДеревоОтчетов(Узел)
	
	СтрокиДерева = Узел.Строки;
	
	КолСтрок = СтрокиДерева.Количество();
	
	Для Инд = 1 По КолСтрок Цикл
		
		ОбрИндекс = КолСтрок - Инд;
		СтрокаДерева = СтрокиДерева.Получить(ОбрИндекс);
		
		ОбработатьДеревоОтчетов(СтрокаДерева);
		
		// Удаляем пустую группу
		Если СтрокаДерева.ЭтоГруппа И СтрокаДерева.Строки.Количество() = 0 Тогда
			СтрокиДерева.Удалить(СтрокаДерева);
			Продолжить;
		КонецЕсли;
		
		Если СтрокаДерева.ЭтоГруппа <> Истина Тогда
			
			СтрокаДерева.Получатель = Строка(СтрокаДерева.ТипПолучателя);
			
			СтрокаДерева.ИндексКартинки = 1;
			Если ЗначениеЗаполнено(СтрокаДерева.Ссылка) Тогда
				СтрокаДерева.ИндексКартинки = ?(СтрокаДерева.Ссылка.ПометкаУдаления, 3, 1);
			КонецЕсли;
			
			КоличествоЭлементовВДеревеОтчетов = КоличествоЭлементовВДеревеОтчетов + 1;
			
			СтрокаДерева.Пометка = 0;
		Иначе
			СтрокаДерева.ИндексКартинки = 0;
			Если ЗначениеЗаполнено(СтрокаДерева.Ссылка) Тогда
				СтрокаДерева.ИндексКартинки = ?(СтрокаДерева.Ссылка.ПометкаУдаления, 2, 0);
			КонецЕсли;
			СтрокаДерева.Пометка = -1;
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция ЗаполнитьДеревоОтчетовПоПолучателям(ДеревоВсехИспользуемыхОтчетов)
	
	ТаблицаГруппДляСортировки = Новый ТаблицаЗначений;
	ТаблицаГруппДляСортировки.Колонки.Добавить("Поиск",      Новый ОписаниеТипов("Строка"));
	ТаблицаГруппДляСортировки.Колонки.Добавить("Замена",     Новый ОписаниеТипов("Строка"));
	ТаблицаГруппДляСортировки.Колонки.Добавить("Сортировка", Новый ОписаниеТипов("Строка"));
	ТаблицаГруппДляСортировки.Колонки.Добавить("СтрокаВДереве");
	
	СтрокаТаблицы = ТаблицаГруппДляСортировки.Добавить();
	СтрокаТаблицы.Поиск = "ФНС";
	СтрокаТаблицы.Замена = "ФНС";
	СтрокаТаблицы.Сортировка = "001.ФНС";
	СтрокаТаблицы = ТаблицаГруппДляСортировки.Добавить();
	СтрокаТаблицы.Поиск = "ПФР";
	СтрокаТаблицы.Замена = "ПФР";
	СтрокаТаблицы.Сортировка = "002.ПФР";
	СтрокаТаблицы = ТаблицаГруппДляСортировки.Добавить();
	СтрокаТаблицы.Поиск = "ФСС";
	СтрокаТаблицы.Замена = "ФСС";
	СтрокаТаблицы.Сортировка = "003.ФСС";
	СтрокаТаблицы = ТаблицаГруппДляСортировки.Добавить();
	СтрокаТаблицы.Поиск = "Росстат";
	СтрокаТаблицы.Замена = "Росстат";
	СтрокаТаблицы.Сортировка = "004.Росстат";
	СтрокаТаблицы = ТаблицаГруппДляСортировки.Добавить();
	СтрокаТаблицы.Поиск = "Росалкогольрегулирование";
	СтрокаТаблицы.Замена = "ФСРАР";
	СтрокаТаблицы.Сортировка = "005.ФСРАР";
	СтрокаТаблицы = ТаблицаГруппДляСортировки.Добавить();
	СтрокаТаблицы.Поиск = "БанкРоссии";
	СтрокаТаблицы.Замена = "БанкРоссии";
	СтрокаТаблицы.Сортировка = "006.БанкРоссии";
	СтрокаТаблицы = ТаблицаГруппДляСортировки.Добавить();
	СтрокаТаблицы.Поиск = "яяя";
	СтрокаТаблицы.Замена = "Другие получатели";
	СтрокаТаблицы.Сортировка = "яяя";
	
	ДеревоЗначенийДляСортировки = ДеревоВсехИспользуемыхОтчетов.Скопировать();
	ДеревоЗначенийДляСортировки.Строки.Очистить();
	
	ЗаполнитьДеревоЗначенийПоПолучателям(ДеревоВсехИспользуемыхОтчетов, ДеревоЗначенийДляСортировки);
	
	ВсеГруппыПолучателей = ДеревоЗначенийДляСортировки.Строки.НайтиСтроки(Новый Структура("ЭтоГруппа", Истина), Истина);
	
	Для каждого ГруппаПолучателя Из ВсеГруппыПолучателей Цикл
		НайденныеСтроки = ТаблицаГруппДляСортировки.НайтиСтроки(Новый Структура("Поиск", ГруппаПолучателя.Наименование));
		Если НайденныеСтроки.Количество() > 0 Тогда
			НайденныеСтроки[0].СтрокаВДереве = ГруппаПолучателя;
			ГруппаПолучателя.Наименование = НайденныеСтроки[0].Сортировка;
		КонецЕсли;
	КонецЦикла;
	
	ДеревоЗначенийДляСортировки.Строки.Сортировать("Наименование", Истина);
	
	Для каждого СтрокаТаблицыГруппа Из ТаблицаГруппДляСортировки Цикл
		Если СтрокаТаблицыГруппа.СтрокаВДереве <> Неопределено Тогда
			СтрокаТаблицыГруппа.СтрокаВДереве.Наименование = СтрокаТаблицыГруппа.Замена;
			
			Если СтрокаТаблицыГруппа.СтрокаВДереве.Наименование = "Росстат" Тогда
				ОтобранныеОтчеты = СтрокаТаблицыГруппа.СтрокаВДереве.Строки.НайтиСтроки(ПараметрыОтбораУОС, Истина);
				Если ЗначениеЗаполнено(ОтобранныеОтчеты) Тогда // перемещаем УОС в конец коллекции
					ОтчетУОС = ОтобранныеОтчеты[0];
					ГруппаОтчетаУОС = ОтчетУОС.Родитель;
					ИндексОтчетаУОС = ГруппаОтчетаУОС.Строки.Индекс(ОтчетУОС);
					Смещение = ГруппаОтчетаУОС.Строки.Количество() - ИндексОтчетаУОС - 1;
					ГруппаОтчетаУОС.Строки.Сдвинуть(ИндексОтчетаУОС, Смещение);
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	Возврат ДеревоЗначенийДляСортировки;
	
КонецФункции

&НаСервереБезКонтекста
Процедура ЗаполнитьДеревоЗначенийПоПолучателям(Узел, ДеревоРезультата)
	
	СтрокиУзла = Узел.Строки;
	
	Для каждого СтрокаДерева Из СтрокиУзла Цикл
	
		ЗаполнитьДеревоЗначенийПоПолучателям(СтрокаДерева, ДеревоРезультата);
		
		Если СтрокаДерева.ЭтоГруппа <> Истина Тогда
			
			Получатель = ?(ЗначениеЗаполнено(СтрокаДерева.Получатель), СтрокаДерева.Получатель, "яяя");
			
			НайденныеГруппыПолучателя = ДеревоРезультата.Строки.НайтиСтроки(Новый Структура("Наименование,ЭтоГруппа", Получатель, Истина), Истина);
			Если НайденныеГруппыПолучателя.Количество() > 0 Тогда
				НайденнаяГруппаПолучателя = НайденныеГруппыПолучателя[0];
			Иначе
				НайденнаяГруппаПолучателя = ДеревоРезультата.Строки.Добавить();
				НайденнаяГруппаПолучателя.Наименование = Получатель;
				НайденнаяГруппаПолучателя.ЭтоГруппа = Истина;
				НайденнаяГруппаПолучателя.Пометка = -1;
			КонецЕсли;
			
			НоваяСтрокаДерева = НайденнаяГруппаПолучателя.Строки.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрокаДерева, СтрокаДерева);
			
		КонецЕсли;
	
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция ЗаполнитьДеревоОтчетовБезГруппировки(ДеревоВсехИспользуемыхОтчетов)
	
	ДеревоЗначенийДляСортировки = ДеревоВсехИспользуемыхОтчетов.Скопировать();
	ДеревоЗначенийДляСортировки.Строки.Очистить();
	
	ЗаполнитьДеревоЗначенийБезГруппировки(ДеревоВсехИспользуемыхОтчетов, ДеревоЗначенийДляСортировки);
	
	ОтобранныеОтчеты = ДеревоЗначенийДляСортировки.Строки.НайтиСтроки(ПараметрыОтбораУОС);
	Если ЗначениеЗаполнено(ОтобранныеОтчеты) Тогда // изменяем наименование УОС для правильной сортировки
		ОтобранныеОтчеты[0].Наименование = "Статистика: яяя";
	КонецЕсли;

	ДеревоЗначенийДляСортировки.Строки.Сортировать("Наименование, Получатель", Истина);
	
	Если ЗначениеЗаполнено(ОтобранныеОтчеты) Тогда // восстанавливаем наименование УОС
		ОтобранныеОтчеты[0].Наименование = ПараметрыОтбораУОС.Наименование;
	КонецЕсли;
	
	Возврат ДеревоЗначенийДляСортировки;
	
КонецФункции

&НаСервереБезКонтекста
Процедура ЗаполнитьДеревоЗначенийБезГруппировки(Узел, ДеревоРезультата)
	
	СтрокиУзла = Узел.Строки;
	
	Для каждого СтрокаДерева Из СтрокиУзла Цикл
	
		ЗаполнитьДеревоЗначенийБезГруппировки(СтрокаДерева, ДеревоРезультата);
		
		Если СтрокаДерева.ЭтоГруппа <> Истина Тогда
			
			НоваяСтрокаДерева = ДеревоРезультата.Строки.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрокаДерева, СтрокаДерева);
			
		КонецЕсли;
	
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьДеревоОтчетовИзДругогоДерева(ИсходноеДеревоОтчетов)
	
	ДеревоОтчетов.ПолучитьЭлементы().Очистить();
	
	Если ЗначениеЗаполнено(СтрокаПоиска) Тогда
		КопироватьДанныеФормыУдовлетворяющиеСтрокеПоиска(ИсходноеДеревоОтчетов, ДеревоОтчетов);
	Иначе
		КопироватьДанныеФормы(ИсходноеДеревоОтчетов, ДеревоОтчетов);
	КонецЕсли;
	
	ПроставитьПометкиИзбранного(ДеревоОтчетов);
	
КонецПроцедуры

&НаКлиенте
Процедура КопироватьДанныеФормыУдовлетворяющиеСтрокеПоиска(ЭлементДереваИсточник, ЭлементДереваПриемник)
	
	СтрокаПоискаВРег = ВРег(СтрокаПоиска);
	
	СтрокиИсточника = ЭлементДереваИсточник.ПолучитьЭлементы();
	
	СтрокиПриемника = ЭлементДереваПриемник.ПолучитьЭлементы();
	
	Для Каждого СтрокаИсточника Из СтрокиИсточника Цикл
		
		ЭтоГруппа = СтрокаИсточника.ЭтоГруппа = Истина;
		
		Если НЕ ЭтоГруппа Тогда
			Если СтрНайти(ВРег(СтрокаИсточника.Наименование), СтрокаПоискаВРег) = 0 Тогда
				Продолжить;
			КонецЕсли;
		КонецЕсли;
		
		НоваяСтрокаПриемника = СтрокиПриемника.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрокаПриемника, СтрокаИсточника);
		
		КопироватьДанныеФормыУдовлетворяющиеСтрокеПоиска(СтрокаИсточника, НоваяСтрокаПриемника);
		
		Если ЭтоГруппа И НоваяСтрокаПриемника.ПолучитьЭлементы().Количество() = 0 Тогда
			СтрокиПриемника.Удалить(НоваяСтрокаПриемника);
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ПроставитьПометкиИзбранного(Узел)
	
	ЭлементыУзла = Узел.ПолучитьЭлементы();
	
	Для каждого ЭлементУзла Из ЭлементыУзла Цикл
		
		ПроставитьПометкиИзбранного(ЭлементУзла);
		
		Если ЭлементУзла.ЭтоГруппа <> Истина Тогда
			
			НайденныеОтчеты = РанееСозданныеОтчеты.НайтиСтроки(Новый Структура("ПолноеИмя,Наименование", ЭлементУзла.ПолноеИмя, ЭлементУзла.Наименование));
			Для каждого НайденныйОтчет Из НайденныеОтчеты Цикл
				ЭлементУзла.Пометка = 1;
			КонецЦикла;
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура СтрокаПоискаИзменениеТекстаРедактирования(Элемент, Текст, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	Элемент.ОбновлениеТекстаРедактирования = ОбновлениеТекстаРедактирования.НеИспользовать;
	
	СтрокаПоиска = Текст;
	
	СтрокаПоискаОбработка();
	
	ЭтаФорма.ТекущийЭлемент = Элемент;
	
КонецПроцедуры

&НаКлиенте
Процедура СтрокаПоискаОчистка(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	Элемент.ОбновлениеТекстаРедактирования = ОбновлениеТекстаРедактирования.Авто;
	
	СтрокаПоиска = "";
	
	СтрокаПоискаОбработка();
	
КонецПроцедуры

&НаКлиенте
Процедура СтрокаПоискаОбработка()
	
	Если ДеревоОтчетовГруппировка = 1 Тогда      // группировка по получателям
		ЗаполнитьДеревоОтчетовИзДругогоДерева(ДеревоОтчетовПоПолучателям);
	ИначеЕсли ДеревоОтчетовГруппировка = 2
		  ИЛИ ДеревоОтчетовГруппировка = 3 Тогда // без группировки
		ЗаполнитьДеревоОтчетовИзДругогоДерева(ДеревоОтчетовБезГруппировки);
	Иначе                                        // группировка по категориям (по умолчанию)
		ЗаполнитьДеревоОтчетовИзДругогоДерева(ДеревоОтчетовПоКатегориям);
	КонецЕсли;
	
	УправлениеЭУ(Ложь);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьФормуОтчетаНаКлиенте(ДанныеОтчета, ОрганизацияОтчета,
					ДатаНачалаПериодаОтчета, ДатаОкончанияПериодаОтчета,
					ПериодичностьОтчета = Неопределено, ЭтоВыбор = Ложь)
		
	РезультатОткрытияФормыНаСервере = Неопределено;
	ПараметрыОткрытияОтчета = Неопределено;
		
	ФормаОткрытаУспешно = Истина;
		
	ТекДанныеОтчета = Новый Структура("Наименование,ПолноеИмя,Ссылка,ИмяФайлаШаблона");
	ЗаполнитьЗначенияСвойств(ТекДанныеОтчета, ДанныеОтчета);
	НаименованиеОтчета = ТекДанныеОтчета.Наименование;
		
	Если ЗначениеЗаполнено(ТекДанныеОтчета.ИмяФайлаШаблона) Тогда
		
		РезультатОткрытияФормыНаСервере = ОткрытьФормуУниверсальногоОтчетаНаСервере(ТекДанныеОтчета.ИмяФайлаШаблона, ОрганизацияОтчета);
		
		Если РезультатОткрытияФормыНаСервере = "Недостаточно прав" Тогда
			ПоказатьПредупреждение(, НСтр("ru = 'Недостаточно прав.';
											|en = 'Insufficient rights.'"));
			ФормаОткрытаУспешно = Ложь;
		ИначеЕсли РезультатОткрытияФормыНаСервере = "Отчет не найден" Тогда
			ПоказатьПредупреждение(, НСтр("ru = 'Отчет не найден.';
											|en = 'The report is not found.'"));
			ФормаОткрытаУспешно = Ложь;
		ИначеЕсли РезультатОткрытияФормыНаСервере = "Не удалось открыть отчет" Тогда
			Сообщение = Новый СообщениеПользователю;
			Сообщение.Текст = НСтр("ru = 'Не удалось открыть отчет.';
									|en = 'Cannot open the report.'");
			Сообщение.Сообщить();
			
			ФормаОткрытаУспешно = Ложь;
		ИначеЕсли ТипЗнч(РезультатОткрытияФормыНаСервере) = Тип("Структура") Тогда
			ИмяФормыОтчета = "Отчет." + РезультатОткрытияФормыНаСервере.ИсточникОтчета + ".Форма.ОсновнаяФорма";
		КонецЕсли;
		
		Если ФормаОткрытаУспешно Тогда 
			ОткрытьФорму(ИмяФормыОтчета, РезультатОткрытияФормыНаСервере, ЭтаФорма.ВладелецФормы, 
									ИмяФормыОтчета,,,, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
			Закрыть();
			Возврат;
		КонецЕсли;
		
	ИначеЕсли ДанныеОтчета.ПолноеИмя = "Документ.РегламентированныйОтчет" Тогда
		
		ИсточникОтчета = "";		
		РезультатОткрытияФормыНаСервере = ОткрытьФормуОтчетаНаСервере(ТекДанныеОтчета, ОрганизацияОтчета, 
													ДатаНачалаПериодаОтчета, ДатаОкончанияПериодаОтчета, 
													ПериодичностьОтчета, ИсточникОтчета);
		
		Если РезультатОткрытияФормыНаСервере = "Недостаточно прав" Тогда
		
			ПоказатьПредупреждение(, НСтр("ru = 'Недостаточно прав.';
											|en = 'Insufficient rights.'"));
			ФормаОткрытаУспешно = Ложь;
			
		ИначеЕсли РезультатОткрытияФормыНаСервере = "Отчет не найден" Тогда
			
			ПоказатьПредупреждение(, НСтр("ru = 'Отчет не найден.';
											|en = 'The report is not found.'"));
			ФормаОткрытаУспешно = Ложь;
			
		ИначеЕсли РезультатОткрытияФормыНаСервере = "Не удалось открыть отчет" Тогда
			
			Сообщение = Новый СообщениеПользователю;
			Сообщение.Текст = НСтр("ru = 'Не удалось открыть отчет.';
									|en = 'Cannot open the report.'");
			Сообщение.Сообщить();
			
			ФормаОткрытаУспешно = Ложь;
			
		ИначеЕсли РезультатОткрытияФормыНаСервере = "Открыть внутренний отчет-документ" Тогда
			
			Если ИсточникОтчета = "РегламентированныйОтчетРСВ1" Тогда
				
				ИмяФормыОтчета = "Документ." + ИсточникОтчета + ".Форма." + РегламентированнаяОтчетностьКлиентСерверПереопределяемый.ИмяОсновнойФормыРСВ1();
				
			Иначе
				
				ИмяФормыОтчета = "Документ." + ИсточникОтчета + ".Форма.ОсновнаяФорма";
				
			КонецЕсли;
			
			
		ИначеЕсли ТипЗнч(РезультатОткрытияФормыНаСервере) = Тип("Структура") Тогда
			
			ВариантОткрытия = ?(РезультатОткрытияФормыНаСервере.ВнешнийОтчетИспользовать, "ВнешнийОтчет.", "Отчет.");
			Если ИсточникОтчета = "РегламентированныйОтчетРСВ1" Тогда
				
				ИмяФормыОтчета = ВариантОткрытия + РезультатОткрытияФормыНаСервере.ИсточникОтчета + ".Форма."
							   + РегламентированнаяОтчетностьКлиентСерверПереопределяемый.ИмяОсновнойФормыРСВ1();
				
			Иначе
				
				ИмяФормыОтчета = ВариантОткрытия + РезультатОткрытияФормыНаСервере.ИсточникОтчета + ".Форма.ОсновнаяФорма";
				
			КонецЕсли;
		КонецЕсли;
		
	ИначеЕсли ЗначениеЗаполнено(ДанныеОтчета.Ссылка) Тогда
		
		ПараметрыОткрытияОтчета = СформироватьПараметрыОтчетаНаСервере(ТекДанныеОтчета, ОрганизацияОтчета, 
																	   ДатаНачалаПериодаОтчета, ДатаОкончанияПериодаОтчета);
		ИмяФормыОтчета = ДанныеОтчета.ПолноеИмя + ".ФормаОбъекта";
		
	Иначе
		
		ПараметрыОткрытияОтчета = Новый Структура;
		ПараметрыОткрытияОтчета.Вставить("Организация", ОрганизацияОтчета);
		ИмяФормыОтчета = ДанныеОтчета.ПолноеИмя + ".ФормаОбъекта";
		
	КонецЕсли;
	
	Если ФормаОткрытаУспешно Тогда
		
		Если ЭтоВыбор Тогда
			
			ПараметрыВыбора = Новый Структура;
			ПараметрыВыбора.Вставить("Организация", ПараметрыФормы.Организация);
			ПараметрыВыбора.Вставить("ДатаНачалаПериодаОтчета", ПараметрыФормы.ДатаНачалаПериодаОтчета);
			ПараметрыВыбора.Вставить("ДатаКонцаПериодаОтчета", ПараметрыФормы.ДатаКонцаПериодаОтчета);
			ПараметрыВыбора.Вставить("ПредставлениеВидаОтчета",НаименованиеОтчета);
			ПараметрыВыбора.Вставить("ИмяФормы",ИмяФормыОтчета);
			
			ЭтаФорма.ВладелецФормы.ПараметрыВыбораФормыСоздания = ПараметрыВыбора;
			Закрыть();
			
		Иначе
			
			// Сначала попробуем найти его среди открытых стартовых форм.
			// Необходимо для предотвращения
			// открытия нескольких стартовых форм одного отчета.
			НайденоОкно = Ложь;
			РегламентированнаяОтчетностьКлиент.ВебКлиентНайтиАктивизироватьОкно(ИмяФормыОтчета, ЭтаФорма, НайденоОкно);
			
			Если НайденоОкно <> Неопределено Тогда
				Если НайденоОкно Тогда
					Возврат;
				КонецЕсли;
			КонецЕсли;
			
			Если ТипЗнч(РезультатОткрытияФормыНаСервере) = Тип("Структура") Тогда
				ОткрытьФорму(ИмяФормыОтчета, РезультатОткрытияФормыНаСервере, ЭтаФорма.ВладелецФормы, 
						ИмяФормыОтчета,,,, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
			ИначеЕсли ТипЗнч(ПараметрыОткрытияОтчета) = Тип("Структура") Тогда
				ОткрытьФорму(ИмяФормыОтчета, ПараметрыОткрытияОтчета, ЭтаФорма.ВладелецФормы, ИмяФормыОтчета);
			Иначе
				ОткрытьФорму(ИмяФормыОтчета, , ЭтаФорма.ВладелецФормы, ИмяФормыОтчета);
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
	
	Если ФормаОткрытаУспешно И ТипЗнч(ДанныеОтчета) <> Тип("Структура") Тогда
		
		ДобавитьОтчетВРанееОткрытыеВидыОтчетов();
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ОткрытьФормуОтчетаНаСервере(Знач Отчет, ОрганизацияОтчета
											  , ДатаНачалаПериодаОтчета = Неопределено
											  , ДатаОкончанияПериодаОтчета = Неопределено
											  , ПериодичностьОтчета = Неопределено
											  , ИсточникОтчета)
	
	ИсточникОтчета = Отчет.Ссылка.ИсточникОтчета;
	
	ПравоДоступаКОтчету = РегламентированнаяОтчетностьВызовСервера.ПравоДоступаКРегламентированномуОтчету(ИсточникОтчета);
	
	Если ПравоДоступаКОтчету = Ложь Тогда
		Возврат "Недостаточно прав";
	ИначеЕсли ПравоДоступаКОтчету = Неопределено Тогда
		Возврат "Отчет не найден";
	КонецЕсли;
	
	Если Метаданные.Документы.Найти(ИсточникОтчета) <> Неопределено Тогда // это внутренний отчет-документ
		Возврат "Открыть внутренний отчет-документ";
	КонецЕсли;
	
	ТекОтчет = РегламентированнаяОтчетность.РеглОтчеты(ИсточникОтчета);
	Если ТекОтчет = Неопределено Тогда
		Возврат "Не удалось открыть отчет";
	КонецЕсли;
	
	ТекФорма = РегламентированнаяОтчетность.ФормаРеглОтчета(ИсточникОтчета);
	Если ТекФорма = Неопределено Тогда
		Возврат "Не удалось открыть отчет";
	КонецЕсли;
	
	ПараметрыТекФормы = Новый Структура;
	ПараметрыТекФормы.Вставить("Организация");
	ПараметрыТекФормы.Вставить("мДатаНачалаПериодаОтчета");
	ПараметрыТекФормы.Вставить("мДатаКонцаПериодаОтчета");
	ПараметрыТекФормы.Вставить("мПериодичность");
	
	ПараметрыТекФормы.Организация = ОрганизацияОтчета;
	
	Если ЗначениеЗаполнено(ДатаНачалаПериодаОтчета) ИЛИ ЗначениеЗаполнено(ДатаОкончанияПериодаОтчета) Тогда
		
		ПараметрыТекФормы.мДатаНачалаПериодаОтчета = ?(ТипЗнч(ДатаНачалаПериодаОтчета) = Тип("Дата") И ДатаНачалаПериодаОтчета <> Дата(1,1,1), НачалоДня(ДатаНачалаПериодаОтчета), Неопределено);
		ПараметрыТекФормы.мДатаКонцаПериодаОтчета = ?(ТипЗнч(ДатаОкончанияПериодаОтчета) = Тип("Дата") И ДатаОкончанияПериодаОтчета <> Дата(1,1,1), КонецДня(ДатаОкончанияПериодаОтчета), Неопределено);
		
		Если ПериодичностьОтчета <> Неопределено Тогда
			ПараметрыТекФормы.мПериодичность = ПериодичностьОтчета;
		КонецЕсли;
		
	КонецЕсли;
	
	ПараметрыТекФормы.Вставить("ВнешнийОтчетИспользовать", Отчет.Ссылка.ВнешнийОтчетИспользовать);
	ПараметрыТекФормы.Вставить("ИсточникОтчета", ИсточникОтчета);
	
	Возврат ПараметрыТекФормы;
	
КонецФункции

&НаСервере
Функция СформироватьПараметрыОтчетаНаСервере(Знач Отчет, ОрганизацияОтчета = Неопределено, ДатаНачалаПериодаОтчета = Неопределено, ДатаОкончанияПериодаОтчета = Неопределено)
	
	ПараметрыОткрытия = Новый Структура;
	
	Если Отчет.ПолноеИмя = "Документ.УниверсальныйРегламентированныйОтчет" Тогда
	
		ПараметрыОткрытия.Вставить("ЗначенияЗаполнения", Новый Структура);
		
		ПараметрыОткрытия.ЗначенияЗаполнения.Вставить("ВидОтчета", Отчет.Ссылка);
		
		Если ЗначениеЗаполнено(ОрганизацияОтчета) Тогда
			ПараметрыОткрытия.ЗначенияЗаполнения.Вставить("Организация" , ОрганизацияОтчета);
		КонецЕсли;
		
	Иначе
		
		ПараметрыОткрытия.Вставить("Организация" , ОрганизацияОтчета);
		
	КонецЕсли;
	
	РегламентированнаяОтчетностьПереопределяемый.ПереопределитьПараметрыОтчета(Отчет, ОрганизацияОтчета, ДатаНачалаПериодаОтчета, ДатаОкончанияПериодаОтчета, ПараметрыОткрытия);
	
	Возврат ПараметрыОткрытия;
	
КонецФункции

&НаСервере
Процедура СохранитьНастройки()
	
	ХранилищеНастроекДанныхФорм.Сохранить(ЭтаФорма.ИмяФормы, "ФормаОтчетность_ФормаСозданияОтчета_ТекущаяСтраница", Элементы.ГруппаВидыСписков.ТекущаяСтраница.Имя);
	ХранилищеНастроекДанныхФорм.Сохранить(ЭтаФорма.ИмяФормы, "ФормаОтчетность_ФормаСозданияОтчета_ДеревоОтчетовГруппировка", ДеревоОтчетовГруппировка);
	ХранилищеНастроекДанныхФорм.Сохранить(ЭтаФорма.ИмяФормы, "ФормаОтчетность_ФормаСозданияОтчета_РанееСозданныеОтчеты", РеквизитФормыВЗначение("РанееСозданныеОтчеты"));
	
КонецПроцедуры

&НаСервере
Процедура УпроститьФормуСозданияОтчета() Экспорт
	
	ФлагиУчета = ЭлектронныйДокументооборотСКонтролирующимиОрганами.ПолучитьФлагиИнтеграцииПоУмолчанию();
	ЭлектронныйДокументооборотСКонтролирующимиОрганамиПереопределяемый.ПолучитьЗначенияКонстантИнтеграции(ФлагиУчета);
	
	Если ФлагиУчета.ИнтеграцияСБанком ИЛИ ФлагиУчета.СервисЭлектронныхТрудовыхКнижек Тогда
		
		//Доступна и активна упрощенная отчетность или сервис ЭТК.
		Элементы.ГруппаВидыСписков.ОтображениеСтраниц = ОтображениеСтраницФормы.Нет;
		
		Элементы.ГруппаДеревоОтчетовГруппировка.Видимость = Ложь;
		Элементы.ГруппаРанееСозданные.Видимость = Ложь;
		
		Элементы.ДеревоОтчетов.Шапка = Ложь;
		
		ДеревоОтчетовГруппировка = 3; // без группировки, упрощенный интерфейс
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура УпроститьФормуРегОтчетностиФильтрОтчетов(ДеревоОтчетов, КоличествоЭлементовВДеревеОтчетов) Экспорт
	
	РасширенноеИспользованиеФО = Ложь;
	
	ФлагиУчета = ЭлектронныйДокументооборотСКонтролирующимиОрганами.ПолучитьФлагиИнтеграцииПоУмолчанию();
	ЭлектронныйДокументооборотСКонтролирующимиОрганамиПереопределяемый.ПолучитьЗначенияКонстантИнтеграции(ФлагиУчета);
	
	Если ФлагиУчета.ИнтеграцияСБанком ИЛИ ФлагиУчета.СервисЭлектронныхТрудовыхКнижек Тогда
		
		//Доступна и активна упрощенная отчетность или сервис ЭТК.
		
		ОтчетыДляВыводаВУпрощеннойФорме = Новый СписокЗначений;
		Если ФлагиУчета.ИнтеграцияСБанком Тогда
			ЭлектронныйДокументооборотСКонтролирующимиОрганамиПереопределяемый.ПолучитьНазванияРегламентированныхОтчетовИПнаУСН6(
				ОтчетыДляВыводаВУпрощеннойФорме);
		ИначеЕсли ФлагиУчета.СервисЭлектронныхТрудовыхКнижек Тогда
			ЭлектронныйДокументооборотСКонтролирующимиОрганамиПереопределяемый.ПолучитьНазванияРегламентированныхОтчетовСервисаЭТК(
				ОтчетыДляВыводаВУпрощеннойФорме);
		КонецЕсли;
		
		ВсеОтчеты = ДеревоОтчетов.Строки.НайтиСтроки(Новый Структура("ЭтоГруппа", Ложь), Истина);
		
		Для Каждого ЭлементОтчет Из ВсеОтчеты Цикл
			
			ОтчетИзСписка = ОтчетыДляВыводаВУпрощеннойФорме.НайтиПоЗначению(ЭлементОтчет.Наименование);
			
			Если ОтчетИзСписка <> Неопределено Тогда
				СтрФункциональныеОпции = ВРег(ОтчетИзСписка.Представление);
				
				Если ПустаяСтрока(СтрФункциональныеОпции) ИЛИ НЕ РасширенноеИспользованиеФО Тогда
					
					Продолжить;
				ИначеЕсли ФлагиУчета.УчетИмпортныхТоваров
					И СтрНайти(СтрФункциональныеОпции, ВРег("Импорт")) > 0 Тогда
					
					Продолжить;
				ИначеЕсли ФлагиУчета.УчетТаможенныхДекларацийЭкспорт
					И СтрНайти(СтрФункциональныеОпции, ВРег("Экспорт")) > 0 Тогда
					
					Продолжить;
				ИначеЕсли ФлагиУчета.УчетРозничнойПродажиАлкогольнойПродукцииПива
					И СтрНайти(СтрФункциональныеОпции, ВРег("Алкогольная продукция")) > 0 Тогда
					
					Продолжить;
				ИначеЕсли ФлагиУчета.ЗакупкаТоваровУслугДляКомитентов
					И СтрНайти(СтрФункциональныеОпции, ВРег("Приобретение товаров или услуг для комитентов")) > 0 Тогда
					
					Продолжить;
				ИначеЕсли ФлагиУчета.РеализацияТоваровУслугКомитентов
					И СтрНайти(СтрФункциональныеОпции, ВРег("Продажа товаров или услуг комитентов")) > 0 Тогда
					
					Продолжить;
					
				КонецЕсли;
			КонецЕсли;
			
			РодительЭлемента = ЭлементОтчет.Родитель;
			Если РодительЭлемента = Неопределено Тогда
				РодительЭлемента = ЭлементОтчет.Владелец();
			КонецЕсли;
			
			КоличествоЭлементовВДеревеОтчетов = КоличествоЭлементовВДеревеОтчетов - 1;
			
			РодительЭлемента.Строки.Удалить(ЭлементОтчет);
			
		КонецЦикла;
		
		ВсеГруппыОтчетов = ДеревоОтчетов.Строки.НайтиСтроки(Новый Структура("ЭтоГруппа", Истина), Истина);
		
		КоличествоГрупп = ВсеГруппыОтчетов.Количество();
		Для НомГруппы = 1 По КоличествоГрупп Цикл // просматриваем группы в обратном порядке
			
			ГруппаОтчетов = ВсеГруппыОтчетов[КоличествоГрупп - НомГруппы];
			Если ГруппаОтчетов.Строки.Количество() = 0 Тогда
				
				РодительГруппы = ГруппаОтчетов.Родитель;
				Если РодительГруппы = Неопределено Тогда
					РодительГруппы = ГруппаОтчетов.Владелец();
				КонецЕсли;
				
				РодительГруппы.Строки.Удалить(ГруппаОтчетов);
				
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ВеткаЭлектронныеПредставленияВРосстат

&НаСервереБезКонтекста
Функция ОткрытьФормуУниверсальногоОтчетаНаСервере(ИмяФайлаШаблона, ОрганизацияОтчета = Неопределено)
	
	ИсточникОтчета = "РегламентированныйОтчетСтатистикаПрочиеФормы";
	ПравоДоступаКОтчету = РегламентированнаяОтчетностьВызовСервера.ПравоДоступаКРегламентированномуОтчету(ИсточникОтчета);
	
	Если ПравоДоступаКОтчету = Ложь Тогда
		Возврат "Недостаточно прав";
	ИначеЕсли ПравоДоступаКОтчету = Неопределено Тогда
		Возврат "Отчет не найден";
	КонецЕсли;
	
	Если Метаданные.Документы.Найти(ИсточникОтчета) <> Неопределено Тогда // это внутренний отчет-документ
		Возврат "Открыть внутренний отчет-документ";
	КонецЕсли;
	
	ТекОтчет = РегламентированнаяОтчетность.РеглОтчеты(ИсточникОтчета);
	Если ТекОтчет = Неопределено Тогда
		Возврат "Не удалось открыть отчет";
	КонецЕсли;
	
	ТекФорма = РегламентированнаяОтчетность.ФормаРеглОтчета(ИсточникОтчета);
	Если ТекФорма = Неопределено Тогда
		Возврат "Не удалось открыть отчет";
	КонецЕсли;
	
	ПараметрыТекФормы = Новый Структура;
	ПараметрыТекФормы.Вставить("Организация", ОрганизацияОтчета);
	ПараметрыТекФормы.Вставить("ИмяФайлаШаблона", ИмяФайлаШаблона);
	ПараметрыТекФормы.Вставить("ИсточникОтчета", ИсточникОтчета);
	
	Возврат ПараметрыТекФормы;
	
КонецФункции

&НаСервереБезКонтекста
Функция СоответствиеСвойствВидовОтправляемыхДокументов(ИдТипаДокумента = Неопределено)
	
	ОтборПоТипуДокумента = (ИдТипаДокумента <> Неопределено);
	
	РезультатСоответствие = Новый Соответствие;
	
	// Получаеим макет со списком документов.
	МакетСписокДокументов = Справочники.ВидыОтправляемыхДокументов.ПолучитьМакет("ОписаниеВидовОтправляемыхДокументов");
	
	Для Инд = 0 По МакетСписокДокументов.Области.Количество() - 1 Цикл
		
		ТекОбласть = МакетСписокДокументов.Области[Инд];
		
		ИмяГруппы = СокрЛП(МакетСписокДокументов.Область(ТекОбласть.Верх, 1).Текст);
		
		Если НЕ ПустаяСтрока(ИмяГруппы) Тогда
			
			Для Ном = ТекОбласть.Верх По ТекОбласть.Низ Цикл
				
				// перебираем элементы второго уровня
				ИмяЭлемента  = СокрЛП(МакетСписокДокументов.Область(Ном, 1).Текст);
				
				Источник     = СокрЛП(МакетСписокДокументов.Область(Ном, 4).Текст);
				ТипДокумента = СокрЛП(МакетСписокДокументов.Область(Ном, 6).Текст);
				
				Если ОтборПоТипуДокумента Тогда
					Если ИдТипаДокумента <> ТипДокумента Тогда
						Продолжить;
					КонецЕсли;
				КонецЕсли;
				
				Если ЗначениеЗаполнено(Источник) Тогда
					ИмяЭлемента = Источник;
				КонецЕсли;
				
				Наименование = СокрЛП(МакетСписокДокументов.Область(Ном, 2).Текст);
				
				РезультатСоответствие.Вставить(ИмяЭлемента, Наименование);
			КонецЦикла;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат РезультатСоответствие;
	
КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьТаблицуКодовФСГСНереализованныхОтчетов()
	
	СвойстваВидовОтправляемыхДокументов = СоответствиеСвойствВидовОтправляемыхДокументов("ОтчетФСГС");
	
	Результат = Новый ТаблицаЗначений;
	Результат.Колонки.Добавить("ОКУД", Новый ОписаниеТипов("Строка", , Новый КвалификаторыСтроки(7)));
	Результат.Колонки.Добавить("Наименование", Новый ОписаниеТипов("Строка", , Новый КвалификаторыСтроки(254)));
	Результат.Колонки.Добавить("ЕстьВПрограмме", Новый ОписаниеТипов("Булево"));
	
	Макет = Обработки.ДокументооборотСКонтролирующимиОрганами.ПолучитьМакет("ОписаниеФормДляИмпортаФСГС");
	Для Стр = 2 По Макет.ВысотаТаблицы Цикл 
		ОКУД = Макет.Область(Стр, 1, Стр, 1).Текст;
		Если ЗначениеЗаполнено(ОКУД) Тогда
			ИДОтчета = Макет.Область(Стр, 3, Стр, 3).Текст;
			НовСтр = Результат.Добавить();
			НовСтр.ОКУД = ОКУД;
			НовСтр.Наименование = СвойстваВидовОтправляемыхДокументов[ИДОтчета];
			Если Метаданные.Отчеты.Найти(ИДОтчета) = Неопределено Тогда 
				НовСтр.ЕстьВПрограмме = Ложь;
			Иначе
				НовСтр.ЕстьВПрограмме = Истина;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат;
КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьТаблицуНереализованныхЭлектронныхПредставлений()
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ИсточникОтчета", "РегламентированныйОтчетСтатистикаПрочиеФормы");
	Запрос.УстановитьПараметр("КодыФСГС", ПолучитьТаблицуКодовФСГСНереализованныхОтчетов());
	
	ОтображатьВДеревеРеализованные = Истина;
	Попытка
		ТекущиеНастройки = ХранилищеСистемныхНастроек.Загрузить("СтатистическаяОтчетность.ОтображатьВДеревеРеализованные", "ОтображатьВДеревеРеализованные");
		Если ТипЗнч(ТекущиеНастройки) = Тип("Булево") Тогда 
			ОтображатьВДеревеРеализованные = ТекущиеНастройки;
		КонецЕсли;
	Исключение
		ОтображатьВДеревеРеализованные = Ложь;
	КонецПопытки;
	
	ОтображатьВДеревеРеализованныеУсловие = "ИСТИНА";
	Если НЕ ОтображатьВДеревеРеализованные Тогда
		// Значения, удовлетворяющие условию: "ЕстьВПрограмме ЕСТЬ НЕ NULL" - не будут выводиться в дереве отчетов.
		ОтображатьВДеревеРеализованныеУсловие = "НЕ ЕСТЬNULL(ВТ_КодыФСГС.ЕстьВПрограмме, ЛОЖЬ)";
	КонецЕсли;
	
	Запрос.Текст = "ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ТабКодыФСГС.*
	|ПОМЕСТИТЬ ВТ_КодыФСГС
	|ИЗ
	|	&КодыФСГС КАК ТабКодыФСГС
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ РегламентированныеОтчеты.Ссылка) КАК Количество,
	|	РегламентированныеОтчеты.ИсточникОтчета
	|ПОМЕСТИТЬ ВТ_ЕстьУниверсальныйОтчет
	|ИЗ
	|	Справочник.РегламентированныеОтчеты КАК РегламентированныеОтчеты
	|ГДЕ
	|	РегламентированныеОтчеты.ИсточникОтчета = &ИсточникОтчета
	|
	|СГРУППИРОВАТЬ ПО
	|	РегламентированныеОтчеты.ИсточникОтчета
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_КодыФСГС.Наименование КАК Наименование,
	|	ВТ_КодыФСГС.ОКУД КАК ОКУДФормы,
	|	ШаблоныЭВФОтчетовСтатистики.Наименование КАК НаименованиеШаблона,
	|	ШаблоныЭВФОтчетовСтатистики.ОКУД КАК ОКУДШаблона,
	|	ШаблоныЭВФОтчетовСтатистики.ИмяФайлаШаблона,
	|	" + ОтображатьВДеревеРеализованныеУсловие + " КАК ОтображатьВДереве
	|ИЗ
	|	ВТ_КодыФСГС КАК ВТ_КодыФСГС
	|		ПОЛНОЕ СОЕДИНЕНИЕ РегистрСведений.ШаблоныЭВФОтчетовСтатистики КАК ШаблоныЭВФОтчетовСтатистики
	|		ПО (ВТ_КодыФСГС.ОКУД = ШаблоныЭВФОтчетовСтатистики.ОКУД)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ЕстьУниверсальныйОтчет КАК ВТ_ЕстьУниверсальныйОтчет
	|		ПО (ИСТИНА)
	|ГДЕ
	|	ЕСТЬNULL(ВТ_ЕстьУниверсальныйОтчет.Количество, 0) <> 0"; //вывод содержит реализованные и нереализованные отчеты
	
	Возврат Запрос.Выполнить().Выгрузить();
КонецФункции

&НаСервереБезКонтекста
Процедура ДополнитьДеревоЭлектроннымиПредставлениями(ДеревоВсехИспользуемыхОтчетов, ПараметрыОтбораУОС)
	
	ФлагиУчета = ЭлектронныйДокументооборотСКонтролирующимиОрганами.ПолучитьФлагиИнтеграцииПоУмолчанию();
	ЭлектронныйДокументооборотСКонтролирующимиОрганамиПереопределяемый.ПолучитьЗначенияКонстантИнтеграции(ФлагиУчета);
	
	ДеревоВсехИспользуемыхОтчетов.Колонки.Добавить("ИмяФайлаШаблона", Новый ОписаниеТипов("Строка"));
	
	Если ФлагиУчета.ИнтеграцияСБанком ИЛИ ФлагиУчета.СервисЭлектронныхТрудовыхКнижек Тогда
		Возврат;
	КонецЕсли;
	
	ТаблицаПредставлений = ПолучитьТаблицуНереализованныхЭлектронныхПредставлений();
	
	СписокЗагрузкиШаблонов = Новый СписокЗначений;
	
	Для Каждого СтрокаПервогоУровня Из ДеревоВсехИспользуемыхОтчетов.Строки Цикл
		Если СтрокаПервогоУровня.Строки.Найти(Перечисления.ТипыКонтролирующихОрганов.ФСГС, "ТипПолучателя", Ложь) <> Неопределено Тогда 
			ГруппаЭлектронныеПредставления = СтрокаПервогоУровня.Строки.Вставить(0);
			ГруппаЭлектронныеПредставления.Наименование = "Прочие формы";
			ГруппаЭлектронныеПредставления.ЭтоГруппа = Истина;
			ГруппаЭлектронныеПредставления.Пометка = 2;
			
			ОтобранныеОтчеты = СтрокаПервогоУровня.Строки.НайтиСтроки(ПараметрыОтбораУОС);
			Если ЗначениеЗаполнено(ОтобранныеОтчеты) Тогда // перемещаем отчет УОС в группу "Прочие формы"
				ОтчетУОС = ОтобранныеОтчеты[0];
				ГруппаОтчетаУОС = ОтчетУОС.Родитель;
				НовыйОтчетУОС = ГруппаЭлектронныеПредставления.Строки.Добавить();
				ЗаполнитьЗначенияСвойств(НовыйОтчетУОС, ОтчетУОС,, "Родитель");
				ГруппаОтчетаУОС.Строки.Удалить(ОтчетУОС);
			КонецЕсли;
			
			ПрефиксОтчета = "Статистика: ";
			
			Для Каждого Стр Из ТаблицаПредставлений Цикл
				
				Наименование = СокрЛП(?(ПустаяСтрока(Стр.Наименование), Стр.НаименованиеШаблона, Стр.Наименование));
				Наименование = ?(Лев(Наименование, СтрДлина(ПрефиксОтчета)) = ПрефиксОтчета, "", ПрефиксОтчета) + Наименование;
				
				Если ЗначениеЗаполнено(Стр.ОКУДФормы) И НЕ ЗначениеЗаполнено(Стр.ОКУДШаблона) Тогда
					
					СписокЗагрузкиШаблонов.Добавить(Стр.ОКУДФормы, Наименование);
					
				ИначеЕсли Стр.ОтображатьВДереве И ЗначениеЗаполнено(Стр.ИмяФайлаШаблона) Тогда
					
					Если ЗначениеЗаполнено(Стр.ОКУДФормы) Тогда
						Если СтрНачинаетсяС(СокрЛ(Стр.НаименованиеШаблона), "(") Тогда
							НовСтр = ГруппаЭлектронныеПредставления.Строки.Добавить();
						Иначе
							НовСтр = СтрокаПервогоУровня.Строки.Добавить();
						КонецЕсли;
					Иначе
						НовСтр = ГруппаЭлектронныеПредставления.Строки.Добавить();
					КонецЕсли;
					
					НовСтр.Наименование = Наименование + ".xml";
					НовСтр.ИмяФайлаШаблона = Стр.ИмяФайлаШаблона;
					НовСтр.ТипПолучателя = Перечисления.ТипыКонтролирующихОрганов.ФСГС;
					НовСтр.Получатель = Перечисления.ТипыКонтролирующихОрганов.ФСГС;
					НовСтр.Категория = СтрокаПервогоУровня.Наименование;
					НовСтр.ИндексКартинки = 1;
					НовСтр.Пометка = 2;
					
				КонецЕсли;
				
			КонецЦикла;
			
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Если ЗначениеЗаполнено(СписокЗагрузкиШаблонов) Тогда
		ОбновитьШаблоныЧерезВебСервис(СписокЗагрузкиШаблонов); // обновляет в фоновом задании
	КонецЕсли;
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ОбновитьШаблоныЧерезВебСервис(СписокШаблонов)
	
	ПараметрыЗапуска = ДлительныеОперации.ПараметрыВыполненияВФоне(Новый УникальныйИдентификатор);
	ПараметрыЗапуска.НаименованиеФоновогоЗадания = РегламентированнаяОтчетностьПовтИсп.ПолучитьНаименованиеЗаданияОбновленияШаблонов();
	ПараметрыЗапуска.КлючФоновогоЗадания = РегламентированнаяОтчетностьПовтИсп.ПолучитьКлючЗаданияОбновленияШаблонов();
	ПараметрыЗапуска.ДополнительныйРезультат = Ложь;
	ПараметрыЗапуска.ОжидатьЗавершение = 0;
	ПараметрыЗапуска.ЗапуститьВФоне = Истина;
	
	Отбор = Новый Структура("Ключ,Состояние", ПараметрыЗапуска.КлючФоновогоЗадания, СостояниеФоновогоЗадания.Активно);
	Задания = ФоновыеЗадания.ПолучитьФоновыеЗадания(Отбор);
	
	Если Задания.Количество() = 0 Тогда
		ПараметрыВыполнения = Новый Структура("СписокШаблонов", СписокШаблонов);
		Результат = ДлительныеОперации.ВыполнитьВФоне(
			"РегламентированнаяОтчетность.ОбновитьШаблоныСпискомЧерезВебСервисНаСервереВФоне",
			ПараметрыВыполнения, ПараметрыЗапуска);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти