﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	Проверки = Новый Структура;
	Проверки.Вставить("КорректностьПериода", Истина);
	
	БухгалтерскиеОтчетыВызовСервера.ОбработкаПроверкиЗаполнения(ЭтотОбъект, Отказ, Проверки);
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(КонецПериода) Тогда
		
		ОписаниеНалоговогоПериодаНачало = НалоговыйУчет.БлижайшийНалоговыйПериод(НачалоПериода, Организация);
		ОписаниеНалоговогоПериодаКонец  = НалоговыйУчет.БлижайшийНалоговыйПериод(КонецПериода,  Организация);
		
		Если ОписаниеНалоговогоПериодаНачало.Период <> ОписаниеНалоговогоПериодаКонец.Период Тогда
			
			ТекстСообщения = НСтр("ru = 'Укажите даты начала и окончания в пределах одного налогового периода (года)';
									|en = 'Specify start and end dates within one fiscal period (year)'");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,, "Отчет.НачалоПериода",, Отказ);
			
		КонецЕсли;
		
	КонецЕсли;
		
	Если ИмяРасшифровки = "Схема0" И НЕ ВключатьОбособленныеПодразделения Тогда		
		СписокОП = ОбщегоНазначенияБПВызовСервераПовтИсп.ПолучитьСписокОбособленныхПодразделений(Организация);
		
		Если СписокОП.Количество() > 1 Тогда
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Для расшифровки блока ""Налог"" выберите в поле ""Организация""
				|значение ""%1 с обособленными подразделениями"".';
				|en = 'To drill down the ""Tax"" section, select ""%1 with branch offices"" 
				|in the ""Company"" field. '"),
				Строка(ОбщегоНазначенияБПВызовСервераПовтИсп.ГоловнаяОрганизация(Организация)));
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,, "ПолеОрганизация",, Отказ);			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли