﻿
&НаКлиенте
Перем ЭлектронныеВесы;

#Область ОбработчикиСобытийФормы


&НаСервере
Процедура ОбновитьЦвета()
	Запрос = Новый Запрос();
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ДополнительныеРеквизиты_Цвет.Значение КАК Цвет
	|ИЗ
	|	Справочник.Номенклатура КАК Номенклатура
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК ДополнительныеРеквизиты_Цвет
	|		ПО Номенклатура.Ссылка = ДополнительныеРеквизиты_Цвет.Ссылка
	|			И (ДополнительныеРеквизиты_Цвет.Свойство = &СвойствоЦвет)
	|ГДЕ
	|	Номенклатура.ГруппаФинансовогоУчета = &ГруппаФинансовогоУчета";
	Запрос.УстановитьПараметр("СвойствоЦвет", РегистрыСведений.актКонстанты.мПолучить("ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.Цвет"));
	Запрос.УстановитьПараметр("ГруппаФинансовогоУчета",РегистрыСведений.актКонстанты.мПолучить("Справочники.ГруппыФинансовогоУчетаНоменклатуры.ШАМПИНЬОНЫ"));
	
	Элементы.Цвет.РежимВыбораИзСписка = Истина;
	Элементы.Цвет.СписокВыбора.Очистить();
	
	Результат = Запрос.Выполнить().Выбрать();
	Пока Результат.Следующий() Цикл
		Если СокрЛП(Результат.Цвет) <> "" тогда
			Элементы.Цвет.СписокВыбора.Добавить(Результат.Цвет);
		КонецЕСли;
	КонецЦикла; 
	
	Запрос = Новый Запрос();
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ДополнительныеРеквизиты_Размер.Значение КАК Размер
	|ИЗ
	|	Справочник.Номенклатура КАК Номенклатура
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК ДополнительныеРеквизиты_Размер
	|		ПО Номенклатура.Ссылка = ДополнительныеРеквизиты_Размер.Ссылка
	|			И (ДополнительныеРеквизиты_Размер.Свойство = &СвойствоРазмер)
	|ГДЕ
	|	Номенклатура.ГруппаФинансовогоУчета = &ГруппаФинансовогоУчета";
	Запрос.УстановитьПараметр("СвойствоРазмер", РегистрыСведений.актКонстанты.мПолучить("ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.Размер"));
	Запрос.УстановитьПараметр("ГруппаФинансовогоУчета",РегистрыСведений.актКонстанты.мПолучить("Справочники.ГруппыФинансовогоУчетаНоменклатуры.ШАМПИНЬОНЫ"));
	
	Элементы.Размер.РежимВыбораИзСписка = Истина;
	Элементы.Размер.СписокВыбора.Очистить();
	
	Результат = Запрос.Выполнить().Выбрать();
	Пока Результат.Следующий() Цикл
		Если СокрЛП(Результат.Размер) <> "" тогда
			Элементы.Размер.СписокВыбора.Добавить(Результат.Размер);
		КонецЕСли;
	КонецЦикла; 
	
	Запрос = Новый Запрос();
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ДополнительныеРеквизиты_Сорт.Значение КАК Сорт
	|ИЗ
	|	Справочник.Номенклатура КАК Номенклатура
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК ДополнительныеРеквизиты_Сорт
	|		ПО Номенклатура.Ссылка = ДополнительныеРеквизиты_Сорт.Ссылка
	|			И (ДополнительныеРеквизиты_Сорт.Свойство = &СвойствоСорт)
	|ГДЕ
	|	Номенклатура.ГруппаФинансовогоУчета = &ГруппаФинансовогоУчета";
	Запрос.УстановитьПараметр("СвойствоСорт", РегистрыСведений.актКонстанты.мПолучить("ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.Сорт"));
	Запрос.УстановитьПараметр("ГруппаФинансовогоУчета",РегистрыСведений.актКонстанты.мПолучить("Справочники.ГруппыФинансовогоУчетаНоменклатуры.ШАМПИНЬОНЫ"));
	Элементы.Сорт.РежимВыбораИзСписка = Истина;
	Элементы.Сорт.СписокВыбора.Очистить();
	
	Результат = Запрос.Выполнить().Выбрать();
	Пока Результат.Следующий() Цикл
		Если СокрЛП(Результат.Сорт) <> "" тогда
			Элементы.Сорт.СписокВыбора.Добавить(Результат.Сорт);
		КонецЕСли;
	КонецЦикла; 
	
	
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Объект.Организация = РегистрыСведений.актКонстанты.мПолучить("Справочники.Организации.АгроГриб");
	
	ОбнулитьЗначения();
	ОбновитьЦвета();
	
	Объект.ДатаВыпуска = ТекущаяДата();
	Режим = 0;

	ФормированиеВыпускаАвтоматом = Ложь;
	
КонецПроцедуры

&НаСервере
Функция ПолучитьНомерПаллеты()
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	акт_ВыпускПродукции.Ссылка КАК Ссылка,
		|	акт_ВыпускПродукции.НомерПаллеты КАК НомерПаллеты
		|ИЗ
		|	Документ.акт_ВыпускПродукции КАК акт_ВыпускПродукции
		|ГДЕ
		|	акт_ВыпускПродукции.Дата МЕЖДУ &Дата И &ДатаОкончания
		|	И акт_ВыпускПродукции.Ферма = &Ферма
		|
		|УПОРЯДОЧИТЬ ПО
		|	НомерПаллеты УБЫВ";
	
	Запрос.УстановитьПараметр("Дата", НачалоДня(ТекущаяДата()));
	Запрос.УстановитьПараметр("ДатаОкончания", КонецДня(ТекущаяДата()));
	Запрос.УстановитьПараметр("Ферма", Объект.Ферма);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		Возврат ВыборкаДетальныеЗаписи.НомерПаллеты;
	КонецЦикла;
	
	возврат 0;
КонецФункции

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	МенеджерОборудованияКлиент.ОбновитьРабочееМестоКлиента();
	
	ПодключитьОбработчикОжидания("Подключаемый_НачатьПодключениеОборудования", 1, Истина);
	УправлениеФормой();
	
	// Подключаемое оборудование +
	ЭтаФорма.ИспользоватьПодключаемоеОборудование = Истина;
	МенеджерОборудованияКлиент.НачатьПодключениеОборудованиеПриОткрытииФормы(Неопределено,этаФорма, "СканерШтрихкода");
	// Подключаемое оборудование -
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	
	Если ЗавершениеРаботы Тогда
		Возврат;
	КонецЕсли;
	
	Если Модифицированность Тогда
		Отказ = Истина;
		
		Оповещение = Новый ОписаниеОповещения("ЗавершитьЗакрытиеФормы", ЭтотОбъект);
		ПоказатьВопрос(Оповещение, НСтр("ru = 'Вы уверены, что хотите выйти из терминала'"), РежимДиалогаВопрос.ДаНетОтмена);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗавершитьЗакрытиеФормы(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	Если РезультатВопроса = КодВозвратаДиалога.Да Тогда
		Модифицированность = Ложь;
		ЗавершитьРаботуСТерминалом();
		Закрыть();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	Если Источник = "ПодключаемоеОборудование"  Тогда
		Если ИмяСобытия = "ScanData" И МенеджерОборудованияУТКлиент.ЕстьНеобработанноеСобытие() Тогда
			ОбработатьШтрихкоды(МенеджерОборудованияУТКлиент.ПреобразоватьДанныеСоСканераВМассив(Параметр));
		КонецЕсли;
	КонецЕсли;
	УправлениеФормой();
КонецПроцедуры

#КонецОбласти

#Область РаботаСканера

&НаСервере
Процедура ОбработатьШтрихкоды(Данные)
	//сообщить(Данные[0].Штрихкод);
	//ШтрихКод = СокрЛП(Данные[0].ШтрихКод);
	ШтрихКод = СокрЛП(СтрЗАменить(Данные[0].ШтрихКод,"""",""));
	//варианты штрих кода
	Если СтрДлина(ШтрихКод) > 26 тогда
		//2 - это паллета
		НовыйGUID = Новый УникальныйИдентификатор(СтрЗАменить(ШтрихКод,"""",""));
		СсылкаГУИД=Документы.акт_ВыпускПродукции.ПолучитьСсылку(НовыйGUID);
		если СсылкаГУИД <> Неопределено и СсылкаГУИД <> Документы.акт_ВыпускПродукции.ПустаяСсылка() тогда
			ТекущееВзвешивание = СсылкаГУИД;
			ОбновитьФормуПоДокументуВзвешивание();
			Элементы.СтатусВесов.Заголовок = "Поддон: " + ВывестиНомер();
			Элементы.СтатусВесов1.Заголовок = "Поддон: " + ВывестиНомер();
			Элементы.СтатусВесов2.Заголовок = "Поддон: " + ВывестиНомер();
			Элементы.СтатусВесов3.Заголовок = "Поддон: " + ВывестиНомер();
		КонецЕСли;
	ИначеЕсли СокрЛП(ШтрихКод) = "9999999" тогда
		ЗаказНаПроизводство = Неопределено;
		Товар = Неопределено;
		Камера = Неопределено;
		ЭтапВыпускаПродукцииПоЗаказу = Неопределено;
		Элементы.Камера.Видимость = Ложь;
		ВзятьТовар();
	иначеЕсли СтрДлина(ШтрихКод) > 24 ИЛИ СтрДлина(ШтрихКод) = 4 тогда
		//Это код СУРВ
		Если ЗначениеЗаполнено(ТекущееВзвешивание) И ТекущееВзвешивание <> Неопределено тогда
			СообщитьПредупреждение("Не готов документ взвешивания! Сканирование сотрудника невозможно!");
			Возврат;
		КонецЕсли;
		
		Если Не ЗначениеЗаполнено(Ящик) тогда
			СообщитьПредупреждение("Не заполнена ЯЩИК! Сканирование сотрудника невозможно!");
			Возврат;
		КонецЕСли;
		
		Если ВесБруттоПередХолодильником = 0 тогда
			СообщитьПредупреждение("Не взвешена паллета! Сканирование сотрудника невозможно!");
			Возврат;
		КонецЕСли;
		
		//Если СтрДлина(ШтрихКод) > 24 тогда 
		//	естьУже = ТабСотрудники.НайтиСтроки(Новый Структура("ГУИД",ШтрихКод));
		//	если естьУже.Количество() > 0 тогда
		//		СообщитьПредупреждение("Данный код уже отсканирован!!!");
		//		Возврат;
		//	иначе
		//		ТабСотрудники.Добавить().ГУИД = ШтрихКод;
		//	КонецЕСли;
		//КонецЕСли;
		
		Сотрудник = Неопределено;
		Бригада = Неопределено;
		
		КОДСУРВ = ШтрихКод;
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	АктКодыСУРВ.Сотрудник КАК Сотрудник,
		|	АктКодыСУРВ.КодСУРВ КАК КодСУРВ
		|ИЗ
		|	РегистрСведений.АктКодыСУРВ КАК АктКодыСУРВ
		|ГДЕ
		|	АктКодыСУРВ.КодСУРВ = &КодСУРВ";
		
		Запрос.УстановитьПараметр("КодСУРВ", Лев(ШтрихКод,4));
		
		РезультатЗапроса = Запрос.Выполнить();
		
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		
		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
			Сотрудник = ВыборкаДетальныеЗаписи.Сотрудник;
		КонецЦикла;
		
		Если ЗначениеЗаполнено(Сотрудник) тогда
			Запрос = Новый Запрос;
			Запрос.Текст = 
			"ВЫБРАТЬ
			|	актСоставБригадСрезПоследних.Период КАК Период,
			|	актСоставБригадСрезПоследних.Бригада КАК Бригада,
			|	актСоставБригадСрезПоследних.Сотрудник КАК Сотрудник,
			|	актСоставБригадСрезПоследних.Должность КАК Должность
			|ИЗ
			|	РегистрСведений.актСоставБригад.СрезПоследних(&Период, Сотрудник = &Сотрудник) КАК актСоставБригадСрезПоследних";
			
			Запрос.УстановитьПараметр("Период", Объект.ДатаВыпуска);
			Запрос.УстановитьПараметр("Сотрудник", Сотрудник);
			РезультатЗапроса = Запрос.Выполнить();
			ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
			
			Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
				Бригада = ВыборкаДетальныеЗаписи.Бригада;
			КонецЦикла;
			
		КонецЕСли;
		
		Если ЗначениеЗаполнено(Сотрудник) И Сотрудник <> Неопределено тогда
			ДобавитьЯщик(Сотрудник, Бригада);
		Иначе
			СообщитьПредупреждение("Сотрудник по QR коду не найден!!");
		КонецЕсли;
		
	ИначеЕсли СтрДлина(ШтрихКод) = 9 тогда
		// 1 - это номер камеры
		ЕстьТеплица = Справочники.актСтруктураТеплиц.НайтиПоКоду(ШтрихКод);
		если ЕстьТеплица<> Неопределено и ЕстьТеплица <> Справочники.актСтруктураТеплиц.ПустаяСсылка() тогда
			Камера = ЕстьТеплица.Ссылка;
			ПолучитьЗаказИТоварПоКамере();
		КонецЕСли;
	Иначе	
		ВесПоддонаШК = ПоШтрихкодуПолучитьВесПоддона(ШтрихКод);
		Если ВесПоддонаШК <> 0 тогда
			ШтрихКодПоддона = ШтрихКод;
			ВесПоддона = ВесПоддонаШК;
			РасчитатьВесНеттоНаСервере();
		КонецЕСли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ДобавитьЯщик(Сотрудник, Бригада)
	 ЕстьУже = ТабВыпуск.НайтиСтроки(Новый Структура("Сотрудник,Бригада",Сотрудник,Бригада));
	 если ЕстьУже.Количество() > 0 тогда
		 ЕстьУже[0].количество = ЕстьУже[0].Количество + 1;
	 Иначе
		 НовыйСотр = ТабВыпуск.Добавить();
		 НовыйСотр.Сотрудник = Сотрудник;
		 НовыйСотр.Бригада = Бригада;
		 НовыйСотр.Количество = 1;
		 //НовыйСотр.Квант = Квант;
	 КонецЕсли;
	 ОбновитьТабВыпуск();
КонецПроцедуры

&НаСервере
Процедура ОбновитьТабВыпуск()
	//ВесЯщик = 0;
	//Если ЗначениеЗаполнено(Ящик) тогда
	//	Если Ящик.ВесЗнаменатель <> 0 тогда
	//		ВесЯщик = Ящик.ВесЧислитель/Ящик.ВесЗнаменатель;
	//	КонецЕсли
	//КонецЕсли;
	ТабВыпуск.Сортировать("Количество");
	КолЯщик = ТабВыпуск.Итог("Количество");
	Если ЗначениеЗаполнено(Упаковка1) тогда
		ЕстьУпаковка = ВидыТары.НайтиСтроки(новый Структура("Тара",Упаковка1));
		если ЕстьУпаковка.Количество() > 0 тогда
			КолУпаковка1 = КолЯщик * ЕстьУпаковка[0].КоэфиициентУпаковки;
		КонецЕсли;
	КонецЕСли;
	ВесУпак = ПолучитьВесУпаковки();
	ВесТары = ВесУпак;
	РасчитатьВесНетто();
	//если КолЯщик > 0 тогда
	//	Квант = ВесНеттоПередХолодильником/КолЯщик;
	//КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ЭлектронныеВесы

&НаКлиенте
Процедура НачатьПодключениеОборудованияРучнойРежим()
	
	ОписаниеОповещениеПриЗавершении = Новый ОписаниеОповещения("КоллбэкРучноеВзвешивание", ЭтотОбъект);
	НачатьПодключениеВесов(ОписаниеОповещениеПриЗавершении);
	
КонецПроцедуры

&НаКлиенте
Процедура НачатьПодключениеВесов(ОписаниеОповещениеПриЗавершении)
	
	РабочееМесто = МенеджерОборудованияКлиентПовтИсп.ПолучитьРабочееМестоКлиента();
	Автор = СокрЛП(РабочееМесто);	
	СписокОборудования = МенеджерОборудованияВызовСервера.ОборудованиеПоПараметрам(
		"ЭлектронныеВесы",
		Неопределено,
		РабочееМесто);
		
	Если СписокОборудования.Количество() = 0 Тогда
		СообщитьПредупреждение(НСтр("ru = 'Электроные весы не настроены'"));
		Возврат;
	КонецЕсли;
	
	ОборудованиеВесы = СписокОборудования[0].Ссылка;
	
	МенеджерОборудованияКлиент.НачатьПодключениеОборудованиеПоИдентификатору(ОписаниеОповещениеПриЗавершении, УникальныйИдентификатор, ОборудованиеВесы);
	
КонецПроцедуры

&НаКлиенте
Процедура КоллбэкРучноеВзвешивание(РезультатВыполнения, ДополнительныеПараметры) Экспорт
	
	Если Не РезультатВыполнения.Результат Тогда
		ТекстСообщения = НСтр("ru='Операция электронных весов завершилась с ошибкой:""%ОписаниеОшибки%""'");
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ОписаниеОшибки%" , РезультатВыполнения.ОписаниеОшибки);
		СообщитьПредупреждение(ТекстСообщения);
		Инициализирован = Ложь;
	Иначе 
		Инициализирован = Истина;
		СообщитьУспех("Весы подключены");
	КонецЕсли;
	
	УправлениеФормой();
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ПолучитьВес()
	
	ДанныеВеса = Неопределено;
	
//	ВесСчитанУспешно = МенеджерОборудованияКлиент.ВыполнитьКоманду(ОборудованиеВесы, "ПолучитьВес",, ДанныеВеса, 5);
//	
//	ОбработатьПолучениеВеса(ВесСчитанУспешно, ДанныеВеса);
//	
//КонецПроцедуры

	МенеджерОборудованияКлиент.НачатьПолученияВесаСЭлектронныхВесов(
		Новый ОписаниеОповещения("ПолучитьВесЗавершение", ЭтотОбъект, ),
		УникальныйИдентификатор);
	
КонецПроцедуры

&НаКлиенте
Процедура ПолучитьВесЗавершение(РезультатВыполнения, ТекущаяСтрока) Экспорт
	
	Если РезультатВыполнения.Результат Тогда
		ОбработатьПолучениеВеса(Истина, РезультатВыполнения);
	Иначе
		МенеджерОборудованияУТКлиент.СообщитьОбОшибке(РезультатВыполнения);
		ОбработатьПолучениеВеса(ЛОЖЬ, РезультатВыполнения);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьПолучениеВеса(ВесСчитанУспешно, ДанныеВеса)
	
	Если ВесСчитанУспешно Тогда
		
		Если ИдетВзвешиваниеПоддона Тогда
			
			Вес = ДанныеВеса.Вес;
			ЗавершитьВзвешиваниеПоддона();
			
		ИначеЕсли Режим = 1 Тогда //Взвешивание перед холодильником
			
			ВесБруттоПередХолодильником = ДанныеВеса.Вес;
			ВремяПередХолодильником = ТекущаяДата();
			
		иначе // взвешивание после холодильника
			
			Если ВесБруттоПередХолодильником > ДанныеВеса.вес*1.2 тогда
				СообщитьПредупреждение("ВЕС ПОСЛЕ ОХЛАЖДЕНИЯ СЛИШКОМ МАЛ!!!! необходимо перевесить паллет!!!");
				Возврат;
			КонецЕСли;
			
			Если ВесБруттоПередХолодильником < ДанныеВеса.вес тогда
				СообщитьПредупреждение("ВЕС ПОСЛЕ ОХЛАЖДЕНИЯ Очень большой!!!! Необходимо перевесить паллет!!!");
				Возврат;
			КонецЕСли;
			
			ВесБруттоПослеХолодильника = ДанныеВеса.Вес;
			ВремяПослеХолодильника = ТекущаяДата();
			
		КонецЕСли;
		
		ПоддонПриИзмененииНаСервере();

		УправлениеФормой();
	Иначе
		если ИдетВзвешиваниеПоддона тогда
			ВвестиВесПоддона(Неопределено);
		Иначе
			ВвестиВесВручную(Неопределено);
		КонецеСли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВвестиВесВручную(Команда)
	Перем Вес;
	подпись = "Введите вес перед холодильника вручную!";
	
	ПоказатьВводЧисла(Новый ОписаниеОповещения("ВвестиВесВручнуюЗавершение", ЭтаФорма, Новый Структура("вес", вес)), вес,Подпись,15,3);
КонецПроцедуры

&НаКлиенте
Процедура ЗавершитьВзвешиваниеПоддона()
	
	//Подключаемый_НачатьОтключениеВесов();
	новыйподдон = ТаблицаПоддонов.Вставить(0);
	новыйподдон.поддон = поддон;
	новыйподдон.вес = вес;
	
	
	ИдетВзвешиваниеПоддона = Ложь;	
	Элементы.ВзвеситьНовыйПоддон.Доступность = Истина;
	
	ТабДок = Новый ТабличныйДокумент;
	ТабДок =  ПечатьСервер();
	
	Если СокрЛП(ПринтерКамер) = "" тогда
		ВыбратьПринтерКамер(Неопределено);
	КонецеСли;
	
	Если СокрЛП(ПринтерКамер) <> "" тогда
		ТабДок.ИмяПринтера = ПринтерКамер;
	Конецесли;
	ТабДок.АвтоМасштаб = Истина;
	    
    //Типовая часть вывода в стандартное окно++
    ИдентификаторПечатнойФормы = "ПФ_MXL_Поддон";
    НазваниеПечатнойФормы = НСтр("ru = 'Печать поддона'");
	
	Если ПечатьЭтикетокБезПросмотра тогда
		Табдок.количествоЭкземпляров = 2;
		ТабДок.Напечатать();
	Иначе
		Если Не ОбщегоНазначенияКлиент.ПодсистемаСуществует("СтандартныеПодсистемы.Печать") Тогда
			ТабДок.Показать(НазваниеПечатнойФормы);
			ДокументыПечатались = Истина;
			Возврат;
		КонецЕсли;
		
		МодульУправлениеПечатьюКлиент = ОбщегоНазначенияКлиент.ОбщийМодуль("УправлениеПечатьюКлиент");     
		КоллекцияПечатныхФорм = МодульУправлениеПечатьюКлиент.НоваяКоллекцияПечатныхФорм(ИдентификаторПечатнойФормы);
		
		ПечатнаяФорма = МодульУправлениеПечатьюКлиент.ОписаниеПечатнойФормы(КоллекцияПечатныхФорм, 
		ИдентификаторПечатнойФормы);
		
		ПечатнаяФорма.СинонимМакета = НазваниеПечатнойФормы;
		ПечатнаяФорма.ТабличныйДокумент = ТабДок;
		ПечатнаяФорма.ИмяФайлаПечатнойФормы = НазваниеПечатнойФормы;
		ПечатнаяФорма.Экземпляров = 1;
		ОбластиОбъектов = Новый СписокЗначений;
		МодульУправлениеПечатьюКлиент.ПечатьДокументов(КоллекцияПечатныхФорм, ОбластиОбъектов);
	КонецЕСли;
	СообщитьУспех("Этикетка для поддона отправлена на печать. Вес, кг: " + Вес);
	
КонецПроцедуры

&НаКлиенте
Процедура ВвестиВесПоддона(Команда)
	Подпись = "Введите вес поддона вручную!";
	ПоказатьВводЧисла(Новый ОписаниеОповещения("ВвестиВесПоддонаВручнуюЗавершение", ЭтаФорма, Новый Структура("вес", вес)), вес,Подпись,15,3);
КонецПроцедуры

&НаКлиенте
Процедура ВвестиВесПоддонаВручнуюЗавершение(Число, ДополнительныеПараметры) Экспорт
	вес = ?(Число = Неопределено, ДополнительныеПараметры.вес, Число);
	ЗавершитьВзвешиваниеПоддона();
КонецПроцедуры

&НаКлиенте
Процедура ВвестиВесВручнуюЗавершение(Число, ДополнительныеПараметры) Экспорт
	
	вес = ?(Число = Неопределено, ДополнительныеПараметры.вес, Число);
	
	
	Ура = (Число <> Неопределено);
	
	если Ура тогда 
		ВесБруттоПередХолодильником = Вес;
		ВремяПередХолодильником = ТекущаяДата();
	КонецЕСли;
	
	ПоддонПриИзмененииНаСервере();
	
	УправлениеФормой();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбнулитьТерминал(Команда)
	Стабильный = Ложь;
	ВесБрутто = 0;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьТерминал(Команда)
	Стабильный = Ложь;
	Подключаемый_ПолучитьВес();
КонецПроцедуры

#КонецОбласти

#Область ПодключаемоеОборудованиеОбщиеФункции

&НаКлиенте
Процедура Подключаемый_НачатьПодключениеОборудования() Экспорт
	

	НачатьПодключениеОборудованияРучнойРежим();
	
	УправлениеФормой();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗавершитьОтключениеОборудования(РезультатВыполнения, ДополнительныеПараметры) Экспорт
	
	ОткрытаСессияСчитывателяШК = Ложь;
	Инициализирован = Ложь;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗавершитьРаботуСТерминалом()
	
	ОтключитьОбработчикОжидания("Подключаемый_ПолучитьВес");
	Оповещение = Новый ОписаниеОповещения("ЗавершитьОтключениеОборудования", ЭтотОбъект);
	МенеджерОборудованияКлиент.НачатьОтключениеВсегоОборудования(Оповещение);
	
КонецПроцедуры

#КонецОбласти

#Область Взвешивание

&Насервере
Процедура РасчитатьВесНетто()
	Квант = 0;
	если Режим = 1 тогда
		ВесНеттоПередХолодильником = ВесБруттоПередХолодильником - весРохли - ВесТары - весПоддона;
	Иначе
		ВесНеттоПослеХолодильника = ВесБруттоПослеХолодильника - ВесТары;
	КонецЕСли;
	Если КолЯщик > 0 тогда
		Квант = (ВесБруттоПередХолодильником - весПоддона)/КолЯщик;
	КонецЕСли;
	Элементы.Квант.ЦветТекста = WebЦвета.Черный;
	Элементы.НазваниеКвант.ЦветТекста = WebЦвета.Черный;
	Элементы.ВесКвант.ЦветТекста = WebЦвета.Черный;
	
	Если Квант > 0 И НормативЯщикаМинимум > 0 тогда
		Если НормативЯщикаМаксимум >= квант и квант >= НормативЯщикаМинимум тогда
		Иначе
			Элементы.Квант.ЦветТекста = WebЦвета.Красный;
			Элементы.НазваниеКвант.ЦветТекста = WebЦвета.Красный;
			Элементы.ВесКвант.ЦветТекста = WebЦвета.Красный;
		КонецеСли;
	КонецеСли;
КонецПРоцедуры

&НаСервере
Функция ПолучитьВесТары()
	
	Возврат ВесТары;

КонецФункции

&НаКлиенте
Процедура ЗавершитьРучнойВводВеса(Значение, ДополнительныеПараметры) Экспорт
	
	Если Значение = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ВесБрутто = Значение;
	
КонецПроцедуры

&НаКлиенте
Процедура ВзвеситьПередОхлаждением(Команда)
	Если Режим <> 1 тогда
		ОбнулитьЗначения();
		Режим = 1;
		СформироватьВзвешивание();
		Элементы.СтатусВесов.Заголовок = "Поддон: " + ВывестиНомер();
		Элементы.СтатусВесов1.Заголовок = "Поддон: " + ВывестиНомер();
		Элементы.СтатусВесов2.Заголовок = "Поддон: " + ВывестиНомер();
		Элементы.СтатусВесов3.Заголовок = "Поддон: " + ВывестиНомер();
		УправлениеФормой();
	Иначе
		Если Не ЗначениеЗаполнено(Товар) тогда
			СообщитьПредупреждение("Нет номенклатуры - значит камера не выпускает гриб! Взвешивание невозможно!!");
			Возврат;
		КонецЕсли;
		
		//Если КолЯщик = 0 И ЗначениеЗаполнено(Упаковка1) тогда 
		//	СообщитьПредупреждение("Не введено количество ящиков! Взвешивание невозможно!!");
		//	Возврат;
		//КонецЕсли;
		
		Стабильный = Ложь;
		Подключаемый_ПолучитьВес();
	КонецЕСли;
КонецПроцедуры

&НаКлиенте
Процедура ВзвеситьПослеОхлаждения(Команда)
	Стабильный = Ложь;
	Подключаемый_ПолучитьВес();
КонецПроцедуры

#КонецОбласти

#Область УправленияФормой

&НаКлиенте
Процедура УправлениеФормой()
	
	Если ВариантБулево тогда
		Элементы.ИнфоВарианта.Заголовок = ("   поддон");
	Иначе
		Элементы.ИнфоВарианта.Заголовок = ("продукция");
	КонецеСли;
	
	
	Если ВариантБулево тогда
		Элементы.ВзвеситьПередОхлаждением.Доступность = Ложь;
		Элементы.ОтправитьВХолодильник.Доступность = Ложь;
		Элементы.ПечатьПаспортПаллеты.Доступность = Ложь;
		Элементы.кнОтчетыПечать.Доступность = Истина;
		Элементы.ВзвеситьПоддон.Доступность = Истина;
		Элементы.Категория.Доступность = Ложь;
		Элементы.Ящик.Доступность = Ложь;
		Элементы.Упаковка1.Доступность = Ложь;
		Элементы.Поддон.Доступность = Истина;
		Элементы.НастройкиПечати.Доступность = Истина;
		Элементы.ВыбратьПринтерКамер1.Доступность = Истина;
		Элементы.Поддон.Доступность = истина;
	Иначе
		Элементы.ВзвеситьПередОхлаждением.Доступность = Истина;
		Элементы.ОтправитьВХолодильник.Доступность = Истина;
		Элементы.ПечатьПаспортПаллеты.Доступность = Истина;
		Элементы.кнОтчетыПечать.Доступность = Истина;
		Элементы.ВзвеситьПоддон.Доступность = Ложь;
		Элементы.Категория.Доступность = Истина;
		Элементы.Ящик.Доступность = Истина;
		Элементы.Упаковка1.Доступность = Истина;
		Элементы.НастройкиПечати.Доступность = Ложь;
		Элементы.ВыбратьПринтерКамер1.Доступность = Истина;
		Элементы.Поддон.Доступность = Ложь;
		Если Режим = 0 тогда
			Элементы.ФормаНовоеВзвешивание.Доступность = Ложь;
			Элементы.ПечатьПаспортПаллеты.Доступность = Ложь;
			Элементы.ВзвеситьПередОхлаждением.Доступность = Ложь;
			Элементы.ОтправитьВХолодильник.Доступность = Ложь;
		ИначеЕсли Режим = 1 тогда
			Элементы.грВзвешивание.Доступность = Истина;
			Элементы.грВзвешивание.Видимость = Истина;
			Элементы.ГруппаСклада.Доступность = Истина;
			Элементы.ТараВзвешивания.Доступность = Истина;
			Элементы.ВесПослеХол.Видимость = Ложь;
			Элементы.весПередХол.Доступность = Истина;
			Элементы.ОтправитьНаСкладСортировки.Доступность = ложь;
			
			Если ПолучитьДоступностьПередачи() тогда
				Элементы.ОтправитьВХолодильник.Доступность = Ложь;
			Иначе
				Элементы.ОтправитьВХолодильник.Доступность = Истина;
			КонецЕсли;
			
			Элементы.ВзвеситьПередОхлаждением.Доступность = Истина;
			Элементы.ВзвеситьПослеОхлаждения.Видимость = Ложь;
			Элементы.ВвестиВесВручнуюПеред.Видимость = Ложь;
			Если ЗначениеЗаполнено(Камера) и ЗначениеЗаполнено(Товар) тогда
				Элементы.ВзвеситьПередОхлаждением.Доступность = Истина;
			Иначе
				Элементы.ВзвеситьПередОхлаждением.Доступность = ложь;
			КонецеСли;
			Элементы.ФормаНовоеВзвешивание.Доступность = Ложь;
			Элементы.ПечатьПаспортПаллеты.Доступность = Ложь;
			
			если НЕ ЗначениеЗаполнено(Упаковка1) тогда
				Элементы.КолЯщик.Доступность = Ложь;
				Элементы.КолУпаковка1.Доступность = Ложь;
			Иначе
				Элементы.КолЯщик.Доступность = Ложь;
				Элементы.КолУпаковка1.Доступность = Истина;
			КонецЕсли;
		Иначе
			Элементы.ТараВзвешивания.Доступность = Ложь;
			Элементы.ГруппаСклада.Доступность = Ложь;
			Элементы.ПанельОпераций.Доступность = Истина;
			Элементы.ПечатьПаспортПаллеты.Доступность = Истина;
			Элементы.ВзвеситьПередОхлаждением.Доступность = Истина;
			Элементы.ОтправитьВХолодильник.Доступность = Ложь;
		КонецЕСли;
	КонецЕсли;
	
	Элементы.Камера.Видимость = Истина;
КонецПроцедуры

&НаКлиенте
Процедура ПоказателиУпаковкиПриИзменении(Элемент)
	
	РассчитатьНормативПаллетыНаСервере();
	
	Если Не ЗначениеЗаполнено(Упаковка1) тогда
		КолЯщик = 0;
		КолУпаковка1 = 0;
		ОбновитьТабВыпуск();
		УправлениеФормой();
		//Элементы.РежимВзвешивания.Заголовок = "Режим взвешивания: ВЕС ";
		Возврат;
	КонецЕсли;
	//Элементы.РежимВзвешивания.Заголовок = "Режим взвешивания: ФАСОВКА";
	
	//если ТабВыпуск.Количество() > 0 тогда
	//	Если Вопрос("Вы уверены, что хотите сменить режим взвешивания? Распределение веса по сотрудникам будет очищено!",РежимДиалогаВопрос.ДаНет) = КодВозвратаДиалога.Нет тогда
	//		Упаковка1 = Неопределено;
	//		//Элементы.РежимВзвешивания.Заголовок = "Режим взвешивания: ВЕС ";
	//	Иначе
	//		ТабВыпуск.Очистить();
	//		ТабСотрудники.Очистить();
	//		КолЯщик = 0;
	//		КолУпаковка1 = 0;
	//	КонецЕСли;
	//КонецеСли;
	
	ВесУпак = ПолучитьВесУпаковки();
	ВесТары = ВесУпак;
	РасчитатьВесНетто();
	
	УправлениеФормой();
	
КонецПроцедуры

&НаКлиенте
Процедура ЯщикОчистка(Элемент, СтандартнаяОбработка)
	// Вставить содержимое обработчика.
	//Сообщить(Ящик);
КонецПроцедуры

&НаКлиенте
Процедура ПоказателиЯщикПриИзменении(Элемент)
	
	ВесУпак = ПолучитьВесУпаковки();
	ВесТары = ВесУпак;
	РасчитатьВесНетто();
	УправлениеФормой();
	
КонецПроцедуры

&НаСервере 
Процедура ПоддонПриИзмененииНаСервере()
	
	Если Не ЗначениеЗаполнено(Поддон) тогда
		ВесПоддона = 0;
	Иначе	
		Если Поддон.ВесЗнаменатель <> 0  И ВесПоддона <= 5 тогда
			ВесПоддонаНов = Поддон.ВесЧислитель/Поддон.ВесЗнаменатель;
			ВесПоддона = ВесПоддонаНов;
		КонецЕСли;
	КонецеСли;
	
	ВесУпак = ПолучитьВесУпаковки();
	ВесТары = ВесУпак;
	РасчитатьВесНетто();
	
КонецПроцедуры

&НаСервере 
Процедура РасчитатьВесНеттоНаСервере()
	
	ВесУпак = ПолучитьВесУпаковки();
	ВесТары = ВесУпак;
	РасчитатьВесНетто();
	
КонецПроцедуры

&НаКлиенте
Процедура ПоддонПриИзменении(Элемент)
	ПоддонПриИзмененииНаСервере();
	УправлениеФормой();
КонецПроцедуры

&НаСервере
Процедура ПолучитьНастройкиВзвешиваний()
	
	СписокПоддона.Очистить();
	
	СтавкаСписания = 2.5;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	агроНастройкиУчетаПотерьНаПроизводствеСрезПоследних.Период КАК Период,
	|	агроНастройкиУчетаПотерьНаПроизводствеСрезПоследних.Ставка КАК Ставка,
	|	агроНастройкиУчетаПотерьНаПроизводствеСрезПоследних.СтатьяРасходов КАК СтатьяРасходов
	|ИЗ
	|	РегистрСведений.агроНастройкиУчетаПотерьНаПроизводстве.СрезПоследних(&ДатаРаботы, СтатьяРасходов = &СтатьяРасходов) КАК агроНастройкиУчетаПотерьНаПроизводствеСрезПоследних";
	
	Запрос.УстановитьПараметр("ДатаРаботы", Объект.ДатаВыпуска);
	СтатьяРасходов = РегистрыСведений.актКонстанты.мПолучить("Справочники.СтатьиРасходов.ПотериНаОхлаждении");
	Запрос.УстановитьПараметр("СтатьяРасходов", СтатьяРасходов);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		СтавкаСписания = ВыборкаДетальныеЗаписи.Ставка;
	КонецЦикла;
	
	
	Если ЗначениеЗаполнено(Объект.Ферма) тогда
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	акт_НастройкаАРМВыпуска.Ферма КАК Ферма,
		|	акт_НастройкаАРМВыпуска.НоменклатураУпаковки КАК НоменклатураУпаковки,
		|	акт_НастройкаАРМВыпуска.Склад КАК Склад,
		|	акт_НастройкаАРМВыпуска.ВидыТары КАК ВидыТары,
		|	акт_НастройкаАРМВыпуска.ИспользоватьХолодильник КАК ИспользоватьХолодильник,
		|	акт_НастройкаАРМВыпуска.СкладСортировки КАК СкладСортировки,
		|	акт_НастройкаАРМВыпуска.СкладОтходовОхлаждения КАК СкладОтходовОхлаждения,
		|	акт_НастройкаАРМВыпуска.ФормированиеВыпускаАвтоматом КАК ФормированиеВыпускаАвтоматом,
		|	акт_НастройкаАРМВыпуска.ОсновнаяНоменклатураВыпуска КАК ОсновнаяНоменклатураВыпуска,
		|	акт_НастройкаАРМВыпуска.СкладСортировкиВес КАК СкладСортировкиВес
		//|	акт_НастройкаАРМВыпуска.ПечатьЭтикетокБезПросмотра КАК ПечатьЭтикетокБезПросмотра
		|ИЗ
		|	РегистрСведений.акт_НастройкаАРМВыпуска КАК акт_НастройкаАРМВыпуска
		|ГДЕ
		|	акт_НастройкаАРМВыпуска.Ферма = &Ферма";
		
		Запрос.УстановитьПараметр("Ферма", Объект.Ферма);
		
		РезультатЗапроса = Запрос.Выполнить();
		
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		
		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
			ОсновнаяНоменклатура = ВыборкаДетальныеЗаписи.ОсновнаяНоменклатураВыпуска;
			Склад = ВыборкаДетальныеЗаписи.Склад;
			СкладПотерь	= ВыборкаДетальныеЗаписи.СкладОтходовОхлаждения;
			СкладСортровки	= ВыборкаДетальныеЗаписи.СкладСортировки;
			СкладСортровкиСГП	= ВыборкаДетальныеЗаписи.СкладСортировкиВес;
			ПечатьЭтикетокБезПросмотра = ЛОЖЬ;//ВыборкаДетальныеЗаписи.ПечатьЭтикетокБезПросмотра;
			
			Если СкладСортровкиСГП = Неопределено Или СкладСортровкиСГП = Справочники.Склады.ПустаяСсылка() тогда
				СкладСортровкиСГП	= ВыборкаДетальныеЗаписи.СкладСортировки;
			КонецЕсли;
			ИспользоватьХолодильник = ВыборкаДетальныеЗаписи.ИспользоватьХолодильник;
			Элементы.Поддон.РежимВыбораИзСписка = Истина;
			Элементы.Поддон.СписокВыбора.Очистить();
			Элементы.Поддон.СписокВыбора.Добавить(ВыборкаДетальныеЗаписи.НоменклатураУпаковки);
			СписокПоддона.Добавить(ВыборкаДетальныеЗаписи.НоменклатураУпаковки);
			
			Элементы.ПоддонДляВзвешивания.РежимВыбораИзСписка = Истина;
			Элементы.ПоддонДляВзвешивания.СписокВыбора.Очистить();
			Элементы.ПоддонДляВзвешивания.СписокВыбора.Добавить(ВыборкаДетальныеЗаписи.НоменклатураУпаковки);
			
			//Поддон = ВыборкаДетальныеЗаписи.НоменклатураУпаковки;
			ПоддонПластиковый = ВыборкаДетальныеЗаписи.НоменклатураУпаковки;
			
			ФормированиеВыпускаАвтоматом = ВыборкаДетальныеЗаписи.ФормированиеВыпускаАвтоматом;
			РаспакованнаяТара = ВыборкаДетальныеЗаписи.ВидыТары.Получить();
			ВидыТары.Очистить();
			Элементы.Упаковка1.РежимВыбораИзСписка = ЛОжь;;
			Если ТипЗнч(РаспакованнаяТара) = Тип("Массив") Тогда
				Элементы.Упаковка1.РежимВыбораИзСписка = Истина;
				Элементы.Упаковка1.СписокВыбора.Очистить();
				Элементы.Ящик.РежимВыбораИзСписка = Истина;
				Элементы.Ящик.СписокВыбора.Очистить();
				Для каждого СтрокаТары Из РаспакованнаяТара Цикл
					//СтрокаФормы = ВидыТары.Добавить();
					//ЗаполнитьЗначенияСвойств(СтрокаФормы, СтрокаТары);
					Если СтрокаТары.ВидТары = "0" тогда
						Элементы.Упаковка1.СписокВыбора.Добавить(СтрокаТары.Тара);
						
						СтрокаФормы = ВидыТары.Добавить();
						ЗаполнитьЗначенияСвойств(СтрокаФормы, СтрокаТары);
						
					ИначеЕсли СтрокаТары.ВидТары = "1" тогда
						Элементы.Ящик.СписокВыбора.Добавить(СтрокаТары.Тара);
					Иначе
						Элементы.Поддон.СписокВыбора.Добавить(СтрокаТары.Тара);
						Элементы.ПоддонДляВзвешивания.СписокВыбора.Добавить(СтрокаТары.Тара);
						СписокПоддона.Добавить(СтрокаТары.Тара);
					КонецеСли;
				КонецЦикла;
			КонецЕсли;
			//Поддон = ВыборкаДетальныеЗаписи.НоменклатураУпаковки;
		КонецЦикла;
		
	КонецЕСли;
КонецПроцедуры

&НаКлиенте
Процедура ФермаПриИзменении(Элемент)
	//получаем настройки
	ПолучитьНастройкиВзвешиваний();
	//если Режим = 0 тогда
	Режим = 1;
	СформироватьВзвешивание();
	ПоддонПриИзмененииНаСервере();

	Элементы.СтатусВесов.Заголовок = "Поддон: " + ВывестиНомер();
	Элементы.СтатусВесов1.Заголовок = "Поддон: " + ВывестиНомер();
	Элементы.СтатусВесов2.Заголовок = "Поддон: " + ВывестиНомер();
	Элементы.СтатусВесов3.Заголовок = "Поддон: " + ВывестиНомер();
	УправлениеФормой();
	//КонецЕсли;
КонецПроцедуры

&НаСервере
Функция ПолучитьДоступностьПередачи()
	Ошибка = ЛОжь;
	Если НЕ ЗначениеЗаполнено(Объект.Ферма) тогда
		Ошибка = Истина;
	КонецеСли;
	
	Если НЕ ЗначениеЗаполнено(Камера) тогда
		Ошибка = Истина;
	КонецеСли;
	
	Если НЕ ЗначениеЗаполнено(Категория) тогда
		Ошибка = Истина;
	КонецеСли;
	
	Если НЕ ЗначениеЗаполнено(Ящик) тогда
		Ошибка = Истина;
	КонецеСли;
	
	Если НЕ ЗначениеЗаполнено(Товар) тогда
		Ошибка = Истина;
	КонецеСли;
	
	Если НЕ ЗначениеЗаполнено(Поддон) тогда
		Ошибка = Истина;
	КонецеСли;
	
	Если КолЯщик = 0 тогда
		Ошибка = Истина;
	КонецеСли;
	
	Если НормативЯщикаМинимум > 0 И Константы.актИспользоватьКонтрольВесаЯщика.Получить() тогда
		Если НормативЯщикаМаксимум >= квант и квант >= НормативЯщикаМинимум тогда
		Иначе
			Ошибка = Истина;
		КонецеСли;
	КонецЕСли;
	
	Возврат Ошибка;
КонецФункции

&НаКлиенте
Процедура ОтправитьВХолодильник(Команда)
	Сообщение = "Не заполнено: ";
	Ошибка = 0;
	Если НЕ ЗначениеЗаполнено(Объект.Ферма) тогда
		Сообщение = Сообщение + ?(Ошибка = 0,"",",") + " Ферма";
		Ошибка = 1;
	КонецеСли;
	
	Если НЕ ЗначениеЗаполнено(Камера) тогда
		Сообщение = Сообщение + ?(Ошибка = 0,"",",") + " Камера";
		Ошибка = 1;
	КонецеСли;
	
	Если НЕ ЗначениеЗаполнено(Категория) тогда
		Сообщение = Сообщение + ?(Ошибка = 0,"",",") + " Категория";
		Ошибка = 1;
	КонецеСли;
	
	Если НЕ ЗначениеЗаполнено(Ящик) тогда
		Сообщение = Сообщение + ?(Ошибка = 0,"",",") + " Ящик";
		Ошибка = 1;
	КонецеСли;
	
	
	Если НЕ ЗначениеЗаполнено(Товар) тогда
		Сообщение = Сообщение + ?(Ошибка = 0,"",",") + " Товар";
		Ошибка = 1;
	КонецеСли;
	
	Если НЕ ЗначениеЗаполнено(Поддон) тогда
		Сообщение = Сообщение + ?(Ошибка = 0,"",",") + " Поддон";
		Ошибка = 1;
	КонецеСли;
	
	Если НЕ ЗначениеЗаполнено(ВесПоддона) тогда
		Сообщение = Сообщение + ?(Ошибка = 0,"",",") + " Вес Поддона";
		Ошибка = 1;
	КонецеСли;
	
	Если КолЯщик = 0 тогда
		Сообщение = Сообщение + ?(Ошибка = 0,"",",") + " Количество ящиков";
		Ошибка = 1;
	КонецеСли;
	
	Если ВесНеттоПередХолодильником <= 0 тогда
		Сообщение = Сообщение + ?(Ошибка = 0,"",",") + " Нет ВЕСА";
		Ошибка = 1;
	КонецеСли;
	Сообщение = Сообщение + "!!!";
	
	//Если НормативЯщикаМинимум > 0 И Константы.актИспользоватьКонтрольВесаЯщика.Получить() тогда
	//	Если НормативЯщикаМаксимум >= квант и квант >= НормативЯщикаМинимум тогда
	//	Иначе
	//		Сообщение = Сообщение + ?(Ошибка = 0,"",",") + " Квант не в нормативе!";
	//		Ошибка = 1;
	//	КонецеСли;
	//КонецЕСли;
	
	Если Ошибка = 1 тогда
		СообщитьПредупреждение(Сообщение);
		Возврат;
	КонецеСли;
	
	ПоказатьВопрос(Новый ОписаниеОповещения("ОтправитьВХолодильникЗавершение", ЭтаФорма), "Завершить взвешивание поддона " + ВывестиНомер() + "? всего взвешено ящиков: " + КолЯщик,РежимДиалогаВопрос.ДаНет );
КонецПроцедуры

&НаКлиенте
Процедура ОтправитьВХолодильникЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	Если РезультатВопроса = КодВозвратаДиалога.Да тогда
		//Записываем в документ Сбор - данные по взвешиванию
		Если ЗначениеЗаполнено(Товар) и (ЗначениеЗаполнено(ЭтапВыпускаПродукцииПоЗаказу)) тогда
			
			ЗаполнитьВзвешивание();
			СформироватьЗаказНаПеремещение();
			//СформироватьПеремещение();
			СообщитьУспех("Поддон " + ВывестиНомер() + ". Зафиксирован вес!");
			Попытка
				Напечатать();
			Исключение
				СообщитьПредупреждение("Печать неудалась! Повторите печать паспорта!");
			КонецПопытки;
			ОбнулитьЗначения();
			Режим = 1;
			СформироватьВзвешивание();
			Элементы.СтатусВесов.Заголовок = "Поддон: " + ВывестиНомер();
			Элементы.СтатусВесов1.Заголовок = "Поддон: " + ВывестиНомер();
			Элементы.СтатусВесов2.Заголовок = "Поддон: " + ВывестиНомер();
			Элементы.СтатусВесов3.Заголовок = "Поддон: " + ВывестиНомер();
			УправлениеФормой();
			
		Иначе
		КонецЕсли;
	КонецеСли;

КонецПроцедуры

&НаКлиенте
Процедура ОтправитьНаСкладСортировки(Команда)
	
	// 1. формируем заказНаПеремещение
	СформироватьЗаказНаПеремещение();
	СформироватьПеремещение();
	СообщитьУспех("Поддон " + ВывестиНомер() + ". Сформирован заказ на перемещение");	
	// 2. Обнуляем текущую таблицу
	ОбнулитьЗначения();
	Режим = 1;
	СформироватьВзвешивание();
	Элементы.СтатусВесов.Заголовок = "Поддон: " + ВывестиНомер();
	Элементы.СтатусВесов1.Заголовок = "Поддон: " + ВывестиНомер();
	Элементы.СтатусВесов2.Заголовок = "Поддон: " + ВывестиНомер();
	Элементы.СтатусВесов3.Заголовок = "Поддон: " + ВывестиНомер();
	УправлениеФормой();
	
КонецПроцедуры

&НаКлиенте
Процедура НовоеВзвешивание(Команда)
	ОбнулитьЗначения();
	Режим = 1;
	СформироватьВзвешивание();
	Элементы.СтатусВесов.Заголовок = "Поддон: " + ВывестиНомер();
	Элементы.СтатусВесов1.Заголовок = "Поддон: " + ВывестиНомер();
	Элементы.СтатусВесов2.Заголовок = "Поддон: " + ВывестиНомер();
	Элементы.СтатусВесов3.Заголовок = "Поддон: " + ВывестиНомер();
	УправлениеФормой();
КонецПроцедуры

&НаКлиенте
Процедура КамераПриИзменении(Элемент)
	ПолучитьЗаказИТоварПоКамере();
	УправлениеФормой();
КонецПроцедуры

&НаКлиенте
Процедура БригадаПриИзменении(Элемент)
	УправлениеФормой();
КонецПроцедуры

&НаСервере
Функция ПолучитьВесУпаковки()
	ВсегоВес = 0;
	//Считаем вес ящиков
	Если ЗначениеЗаполнено(Ящик) тогда
		Если Ящик.ВесЗнаменатель <> 0 тогда
			ВсегоВес = ВсегоВес + Ящик.ВесЧислитель/Ящик.ВесЗнаменатель * КолЯщик;
		КонецЕсли
	Иначе
		КолЯщик = 0;
	КонецЕсли;
	//Считаем вес Коробок
	Если ЗначениеЗаполнено(ГофроЯщик) тогда
		Если ГофроЯщик.ВесЗнаменатель <> 0 тогда
			ВсегоВес = ВсегоВес + ГофроЯщик.ВесЧислитель/ГофроЯщик.ВесЗнаменатель * КолГофроЯщик;
		КонецЕсли
	Иначе
		КолГофроЯщик = 0;
	КонецЕсли;
	//Считаем вес Упаковки 400 г.
	Если ЗначениеЗаполнено(Упаковка1) тогда
		Если Упаковка1.ВесЗнаменатель <> 0 тогда
			ВсегоВес = ВсегоВес + Упаковка1.ВесЧислитель/Упаковка1.ВесЗнаменатель * КолУпаковка1;
		КонецЕсли
	Иначе
		КолУпаковка1 = 0;
	КонецЕсли;	
	//Считаем вес Упаковки 250 г.
	Если ЗначениеЗаполнено(Упаковка2) тогда
		Если Упаковка2.ВесЗнаменатель <> 0 тогда
			ВсегоВес = ВсегоВес + Упаковка2.ВесЧислитель/Упаковка2.ВесЗнаменатель * КолУпаковка2;
		КонецЕсли
	Иначе
		КолУпаковка2 = 0;
	КонецЕсли;	
	Возврат ВсегоВес;
КонецФункции

&НаСервере
Процедура ПолучитьЗаказИТоварПоКамере()
	 РассчитатьНормативПаллетыНаСервере();
	
	 Если Объект.Ферма <> Камера.Родитель тогда
		 Объект.Ферма = Камера.родитель;
		 ПолучитьНастройкиВзвешиваний();
		 Режим = 1;
		 СформироватьВзвешивание();
		 Элементы.СтатусВесов.Заголовок = "Поддон: " + ВывестиНомер();
		 Элементы.СтатусВесов1.Заголовок = "Поддон: " + ВывестиНомер();
		 Элементы.СтатусВесов2.Заголовок = "Поддон: " + ВывестиНомер();
		 Элементы.СтатусВесов3.Заголовок = "Поддон: " + ВывестиНомер();
		 СообщитьПредупреждение("ВНИМАНИЕ! Сменилась ФЕРМА!!!!! Новая:  " + Объект.Ферма);
	 Конецесли;
		
	
	ЗаказНаПроизводство = Неопределено;
	Товар = Неопределено;
	ЭтапВыпускаПродукцииПоЗаказу = Неопределено;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	акт_ГрафикВыпускаКамер.ЗаказНаПроизводство КАК ЗаказНаПроизводство
		|ИЗ
		|	РегистрСведений.акт_ГрафикВыпускаКамер КАК акт_ГрафикВыпускаКамер
		|ГДЕ
		|	акт_ГрафикВыпускаКамер.Период = &Период
		|	И акт_ГрафикВыпускаКамер.Камера = &Камера";
	
	Запрос.УстановитьПараметр("Камера", Камера);
	Запрос.УстановитьПараметр("Период", Объект.ДатаВыпуска);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		//Склад = ЗаказНаПроизводство.продукция[0].склад;
		//СообщитьУспех("Есть распределение для камеры " + Камера);
		ЗаказНаПроизводство = ВыборкаДетальныеЗаписи.ЗаказНаПроизводство;
		Прервать;
	
	КонецЦикла; 
	
	Если ЗаказНаПроизводство = неопределено ИЛИ ЗаказНаПроизводство = Документы.ЗаказНаПроизводство2_2.ПустаяСсылка() тогда
		СообщитьПредупреждение("Отсутствует распределение для камеры " + Камера);
	Иначе
		Товар = ЗаказНаПроизводство.Продукция[0].Номенклатура;
		ЭтапВыпускаПродукцииПоЗаказу = ПолучитьЭтапВыпуска(Товар);
		если ЭтапВыпускаПродукцииПоЗаказу.Статус = Перечисления.СтатусыЭтаповПроизводства2_2.Начат тогда
			Товар = ЗаказНаПроизводство.Продукция[0].Номенклатура;
			СообщитьУспех("Есть распределение для камеры " + Камера);
		Иначе
			Товар = неопределено;
			СообщитьПредупреждение("НЕ ОТКРЫТ ЭТАП ПРОИЗВОДСТВА ГРИБА для камеры " + Камера);
		КонецЕсли;
	КонецЕсли
	
	
КонецПроцедуры

&НаСервере
Функция ВывестиНомер()
	Возврат НомерПаллеты;
	//Возврат ТекущееВзвешивание.Номер;
КонецФункции

#КонецОбласти

#Область ФормированиеДокументов

&НаСервере
Функция ПолучитьЭтапВыпуска(Продукция)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ЭтапПроизводства2_2.Ссылка КАК Ссылка,
		|	ЭтапПроизводства2_2.Ссылка.НомерСледующегоЭтапа КАК НомерСледующегоЭтапа
		|ИЗ
		|	Документ.ЭтапПроизводства2_2 КАК ЭтапПроизводства2_2
		|ГДЕ
		|	ЭтапПроизводства2_2.Ссылка.Распоряжение = &Распоряжение
		|	И ЭтапПроизводства2_2.Ссылка.НомерСледующегоЭтапа = 0";
	
	//Запрос.УстановитьПараметр("Номенклатура", Продукция);
	Запрос.УстановитьПараметр("Распоряжение", ЗаказНаПроизводство);
	//Запрос.УстановитьПараметр("ОсновноеИзделиеНоменклатура", Продукция);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		Если ВыборкаДетальныеЗаписи.Ссылка.ВыходныеИзделия.Количество() > 0 тогда
			Если ВыборкаДетальныеЗаписи.Ссылка.ВыходныеИзделия[0].номенклатура = Продукция тогда
				Возврат ВыборкаДетальныеЗаписи.Ссылка;
			конецЕсли;
		КонецЕсли;
	КонецЦикла;
	
КонецФункции

&НаСервере
Процедура ОбнулитьЗначения()
	
	ТекущееВзвешивание = Неопределено;
	Камера = СПравочники.актСтруктураТеплиц.ПустаяСсылка();
	Бригада = Справочники.Бригады.ПустаяСсылка();
	КолГофроЯщик = 0;
	КолУпаковка1 = 0;
	КолУпаковка2 = 0;
	КолЯщик = 0;
	ВесТары = 0;
	весРохли = 0;
	ВесПоддона = 0;
	ШтрихКодПоддона = "";
	ВесНеттоПередХолодильником = 0;
	ВесБруттоПередХолодильником = 0;
	ВесНеттоПослеХолодильника = 0;
	ВесБруттоПослеХолодильника = 0;
	ВремяПередХолодильником = "";
	ВремяПослеХолодильника = "";
	ЗаказНаПроизводство = Неопределено;
	//Склад = Неопределено;
	товар = Неопределено;
	Упаковка1 = Неопределено;
	Категория = Неопределено;
	Ящик = Неопределено;
	поддон = Неопределено;
	
	
	ТабВыпуск.Очистить();
	ТабСотрудники.Очистить();
	
	//Элементы.РежимВзвешивания.Заголовок = "Режим взвешивания: ВЕС";
	квант = 0;
КонецПроцедуры

&НаСервере
Процедура СформироватьВзвешивание()
	//Ищем взвешивание, незавершенное
	
	ПоддонПриИзмененииНаСервере();
	НомерПаллеты = ПолучитьНомерПаллеты() + 1;
	
	//
	//Запрос = Новый Запрос;
	//Запрос.Текст = 
	//	"ВЫБРАТЬ
	//	|	акт_ВыпускПродукции.Ссылка КАК Ссылка
	//	|ИЗ
	//	|	Документ.акт_ВыпускПродукции КАК акт_ВыпускПродукции
	//	|ГДЕ
	//	|	акт_ВыпускПродукции.Дата = &Дата
	//	|	И акт_ВыпускПродукции.Ферма = &Ферма
	//	|	И акт_ВыпускПродукции.Автор = &Автор
	//	|	И акт_ВыпускПродукции.ВесБрутто = &ВесБрутто";
	//
	//Запрос.УстановитьПараметр("ВесБрутто", ВесБруттоПередХолодильником);
	//Запрос.УстановитьПараметр("Дата", Объект.ДатаВыпуска+1);
	//Запрос.УстановитьПараметр("Ферма", Объект.Ферма);
	//Запрос.УстановитьПараметр("автор", автор);
	//
	//РезультатЗапроса = Запрос.Выполнить();
	//
	//ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	//
	//Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
	//	ТекущееВзвешивание = ВыборкаДетальныеЗаписи.Ссылка;
	//	Возврат;
	//КонецЦикла;
	//
	//НовоеВзвешивание = Документы.акт_ВыпускПродукции.СоздатьДокумент();
	//НовоеВзвешивание.Дата = Объект.ДатаВыпуска+1;
	//НовоеВзвешивание.Ферма = Объект.Ферма;
	//НовоеВзвешивание.Склад = Склад;
	//НовоеВзвешивание.автор = автор;
	//НовоеВзвешивание.Записать();
	//НовоеВзвешивание.Организация = Объект.Организация;
	//
	//ТекущееВзвешивание = НовоеВзвешивание.Ссылка;
	
	//ВесПоддона = Поддон.ВесЧислитель/Поддон.ВесЗнаменатель;
	
КонецПроцедуры

// Процедура - Заполнить взвешивание
//
&НАСервере
Процедура ЗаполнитьВзвешивание()
	
	НовоеВзвешивание = Документы.акт_ВыпускПродукции.СоздатьДокумент();
	НовоеВзвешивание.Дата = Объект.ДатаВыпуска+1;
	НовоеВзвешивание.автор = автор;
	НовоеВзвешивание.НомерПаллеты = НомерПаллеты;
	
	НовоеВзвешивание.Организация = Объект.Организация;
	НовоеВзвешивание.Камера = Камера;
	НовоеВзвешивание.Ферма = Объект.Ферма;
	НовоеВзвешивание.Склад = Склад;
	НовоеВзвешивание.Номенклатура = Товар;
	НовоеВзвешивание.КатегорияНоменклатуры = Категория;
	НовоеВзвешивание.Упаковка = Упаковка1;
	НовоеВзвешивание.Ящик = Ящик;
	НовоеВзвешивание.КоличествоУпаковки = КолУпаковка1;
	НовоеВзвешивание.КоличествоЯщиков = КолЯщик;
	НовоеВзвешивание.ВесБрутто = ВесБруттоПередХолодильником;
	НовоеВзвешивание.ВесНетто = ВесНеттоПередХолодильником;
	НовоеВзвешивание.Заказ = ЗаказНаПроизводство;
	НовоеВзвешивание.ОтправленВХолодильник = Истина;
	НовоеВзвешивание.ВремяНетто = Прав(ВремяПередХолодильником,8);
	НовоеВзвешивание.ДатаДоОхлаждения = ТекущаяДата();
	НовоеВзвешивание.ВыпускПродукции = Истина;
	НовоеВзвешивание.ШтрихкодПоддона = ШтрихКодПоддона;
	
	НовоеВзвешивание.ОтправленНаСкладСортировки = Истина;
	НовоеВзвешивание.ВесНеттоПослеХолодильника = ВесНеттоПередХолодильником *(1 - СтавкаСписания/100);
	//НовоеВзвешивание.ЗаказНаПеремещение = ДокЗаказ.Ссылка;
	НовоеВзвешивание.ВремяНетто2 = Прав(ВремяПередХолодильником,8);
	НовоеВзвешивание.ДатаПослеОхлаждения = ТекущаяДата();
	
	НовоеВзвешивание.Работа.Очистить();
	Для каждого Стр Из ТабВыпуск цикл
		НовСтр = НовоеВзвешивание.Работа.Добавить();
		новСтр.Сотрудник = Стр.Сотрудник;
		НовСтр.Количество = Стр.Количество;
		НовСтр.Бригада = Стр.Бригада;
	КонецЦикла;
	
	НовоеВзвешивание.Записать();
	
	Попытка
		НовоеВзвешивание.Записать(РежимЗаписиДокумента.Проведение);
	Исключение
	КонецПопытки;
	
	ТекущееВзвешивание = НовоеВзвешивание.Ссылка;
	
	//фиксируем выпуск продукции в этап производства
	Если ФормированиеВыпускаАвтоматом = Ложь тогда
		Попытка
			Если ЗначениеЗаполнено(ЭтапВыпускаПродукцииПоЗаказу) и ЭтапВыпускаПродукцииПоЗаказу<> Неопределено и ЭтапВыпускаПродукцииПоЗаказу <> Документы.ЭтапПроизводства2_2.ПустаяСсылка() тогда
				ДобавитьСтрокувыпускаПродукции();
			КонецЕсли;
		Исключение
		КонецПопытки;
	КонецЕсли;
КонецПроцедуры

// Процедура - Добавить строку выпуска продукции
//
&НаСервере
Процедура ДобавитьСтрокуВыпускаПродукции()
	ТекЭтап = ЭтапВыпускаПродукцииПоЗаказу.ПолучитьОбъект();
	
	//Нужно убавить общее количество из первой строки, чтобы получить сумму выпуска
	ЕстьБаза = ТекЭтап.ВыходныеИзделия.Найти(Ложь,"Произведено");
	Если естьБаза <> Неопределено тогда
		Количество =  Естьбаза.Количество - ВесНеттоПередХолодильником;
		Если Количество > 0 тогда
			естьбаза.Количество = количество;
		КонецЕСли;
		КоличествоУпаковок =  Естьбаза.КоличествоУпаковок - ВесНеттоПередХолодильником;
		Если КоличествоУпаковок > 0 тогда
			естьбаза.КоличествоУпаковок = КоличествоУпаковок;
		КонецЕСли;
	КонецЕСли;
	
	ЕстьБаза = ТекЭтап.ВыходныеИзделия.НайтиСтроки(Новый Структура("Произведено,ДатаПроизводства,Получатель",Истина,Объект.датаВыпуска,Склад));
	Если ЕстьБаза.Количество() > 0 тогда
		ЕстьБаза[0].КоличествоУпаковок = ЕстьБаза[0].КоличествоУпаковок + ВесНеттоПередХолодильником;
		ЕстьБаза[0].Количество = ЕстьБаза[0].Количество + ВесНеттоПередХолодильником;
	иначе
		ТекВыпуск = текЭтап.ВыходныеИзделия.Добавить();
		ТекВыпуск.Номенклатура = Товар;
		ТекВыпуск.КоличествоУпаковок = ВесНеттоПередХолодильником;
		ТекВыпуск.Количество = ВесНеттоПередХолодильником;
		ТекВыпуск.Произведено = Истина;
		ТекВыпуск.ДатаПроизводства = Объект.ДатаВыпуска;
		ТекВыпуск.Получатель = склад;
	КонецЕсли;
	ПараметрыРаспределенияЗатратСтруктура = Документы.ЭтапПроизводства2_2.ПараметрыРаспределенияЗатрат(ТекЭтап);
	ПараметрыРаспределенияЗатрат = Новый ФиксированнаяСтруктура(ПараметрыРаспределенияЗатратСтруктура);
	
	ПроизводствоСервер.РассчитатьДолюСтоимости(ТекЭтап, ПараметрыРаспределенияЗатрат);
	
	ТекЭтап.Записать();
	Попытка 
		ТекЭтап.Записать(РежимЗаписиДокумента.Проведение);
	Исключение
	КонецПопытки;
	

КонецПроцедуры

&НАСервере
Процедура СформироватьЗаказНаПеремещение()
	
	Возврат;
	
	ВесНеттоПослеХолодильника = ТекущееВзвешивание.ВесНеттоПослеХолодильника;
	ВесНеттоПередХолодильником = ТекущееВзвешивание.ВесНетто;
	Потери = ВесНеттоПередХолодильником - ВесНеттоПослеХолодильника;
	Если Потери <= 0 тогда
		Возврат;
	КонецЕСли;
	//Ищем готовый заказ
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ПеремещениеТоваров.Ссылка КАК Ссылка
		|ИЗ
		|	Документ.ПеремещениеТоваров КАК ПеремещениеТоваров
		|ГДЕ
		|	ПеремещениеТоваров.Дата >= &Дата
		|	И ПеремещениеТоваров.СкладОтправитель = &СкладОтправитель
		|	И ПеремещениеТоваров.СкладПолучатель = &СкладПолучатель
		|	И ПеремещениеТоваров.ПометкаУдаления = ЛОЖЬ
		|	И ПеремещениеТоваров.Дата <= &Дата2";
	
	Запрос.УстановитьПараметр("Дата", НачалоДня(Объект.ДатаВыпуска));
	Запрос.УстановитьПараметр("Дата2", КонецДня(Объект.ДатаВыпуска));
	Запрос.УстановитьПараметр("СкладПолучатель", СкладПотерь);
	Запрос.УстановитьПараметр("СкладОтправитель", Склад);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	Есть = Ложь;	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		ТекущийЗаказ = ВыборкаДетальныеЗаписи.Ссылка;
		Есть = истина;
		Прервать;
	КонецЦикла;
	
	Если есть тогда
		
		Попытка
			ЗаблокироватьДанныеДляРедактирования(ТекущийЗаказ.Ссылка, ТекущийЗаказ.ВерсияДанных, ЭтаФорма.УникальныйИдентификатор);
		Исключение
			Есть = Ложь;	
		КонецПопытки;
		
		Если Есть Тогда
			ДокЗаказ = ТекущийЗаказ.ПолучитьОбъект();
			НовСтрока = ДокЗаказ.Товары.Добавить();
			НовСтрока.Номенклатура = Товар;
			новСтрока.Количество = Потери;
			новСтрока.КоличествоУпаковок = Потери;
			//НовСтрока.НачалоОтгрузки = Объект.ДатаВыпуска;
			//НовСтрока.ВариантОбеспечения = Перечисления.ВариантыОбеспечения.Отгрузить;
			ДокЗаказ.Записать();
			Попытка
				ДокЗаказ.Записать(РежимЗаписиДокумента.Проведение);
			Исключение
			КонецПопытки;
		КонецЕСли;
	КонецеСли;
	
	Если Не Есть тогда 
		ДокЗаказ = Документы.ПеремещениеТоваров.СоздатьДокумент();
		ДокЗаказ.Дата = ТекущаяДата();
		ДокЗаказ.СкладОтправитель = Склад;
		ДокЗаказ.СкладПолучатель = СкладПотерь;
		ДокЗаказ.Организация =  РегистрыСведений.актКонстанты.мПолучить("Справочники.Организации.АгроГриб");
		
		ДокЗаказ.Комментарий = "Перемещение потери на охлаждение со склада " + склад;
		ДокЗаказ.СпособДоставки = Перечисления.СпособыДоставки.Самовывоз;
		ДокЗаказ.ВариантПриемкиТоваров = Перечисления.ВариантыПриемкиТоваров.МожетПроисходитьБезЗаказовИНакладных;
		ДокЗаказ.Статус = Перечисления.СтатусыПеремещенийТоваров.Принято;
		ДокЗаказ.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ПеремещениеТоваров;
		
		НовСтрока = ДокЗаказ.Товары.Добавить();
		НовСтрока.Номенклатура = Товар;
		новСтрока.Количество = Потери;
		новСтрока.КоличествоУпаковок = Потери;
		//НовСтрока.НачалоОтгрузки = Объект.ДатаВыпуска;
		//НовСтрока.ВариантОбеспечения = Перечисления.ВариантыОбеспечения.Отгрузить;
		
		
		ДокЗаказ.Записать();
		
		//****
		Попытка
			ДокЗаказ.Записать(РежимЗаписиДокумента.Проведение);
		Исключение
		КонецПопытки;
	КонецЕСли;	
КонецПроцедуры

&НАСервере
Процедура СформироватьПеремещение()
	ВесНеттоПослеХолодильника = ТекущееВзвешивание.ВесНеттоПослеХолодильника;
	ДокПеремещение = Документы.ПеремещениеТоваров.СоздатьДокумент();
	ДокПеремещение.Дата = ТекущаяДата();
	ДокПеремещение.СкладОтправитель = Склад;
	ДокПеремещение.СкладПолучатель = СкладСортровки;//справочники.Склады.НайтиПоНаименованию("Склад сортировки");
	
	ДокПеремещение.Организация = РегистрыСведений.актКонстанты.мПолучить("Справочники.Организации.АгроГриб");
	ДокПеремещение.Комментарий = "Перемещение со склада " + склад + "  паллеты " + ТекущееВзвешивание.Номер;
	
	//ДокЗаказ.ЖелаемаяДатаПоступления = Объект.ДатаВыпуска;
	ДокПеремещение.СпособДоставки = Перечисления.СпособыДоставки.Самовывоз;
	ДокПеремещение.ВариантПриемкиТоваров = Перечисления.ВариантыПриемкиТоваров.МожетПроисходитьБезЗаказовИНакладных;
	ДокПеремещение.Статус = Перечисления.СтатусыПеремещенийТоваров.Отгружено;
	ДокПеремещение.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ПеремещениеТоваров;
	ДокПеремещение.актПаллета = ТекущееВзвешивание.Ссылка;
	
	НовСтрока = ДокПеремещение.Товары.Добавить();
	НовСтрока.Номенклатура = Товар;
	новСтрока.Количество = ВесНеттоПослеХолодильника;
	новСтрока.КоличествоУпаковок = ВесНеттоПослеХолодильника;
	ДокПеремещение.Записать();
	
	//Попытка
	//	ДокЗаказ.Записать(РежимЗаписиДокумента.Проведение);
	//Исключение
	//	СообщитьПредупреждение("Не удалось провести документ перемещения - нет отстатков!!!");
	//КонецПопытки;
	//Формируем запись о документе в документ сбор грибов
	
	НовоеВзвешивание = ТекущееВзвешивание.ПолучитьОбъект();
	//НовоеВзвешивание.ОтправленНаСкладСортировки = Истина;
	//НовоеВзвешивание.ВесНеттоПослеХолодильника = ВесНеттоПослеХолодильника;
	НовоеВзвешивание.ЗаказНаПеремещение = ДокПеремещение.Ссылка;
	//НовоеВзвешивание.ВремяНетто2 = Прав(ВремяПослеХолодильника,8);
	//НовоеВзвешивание.ДатаПослеОхлаждения = ТекущаяДата();
	//НовоеВзвешивание.КатегорияНоменклатуры = Категория;
	//НовоеВзвешивание.СкладСортировки = ДокЗаказ.СкладПолучатель;
	НовоеВзвешивание.Записать();
	
	//Попытка
	//	НовоеВзвешивание.Записать(РежимЗаписиДокумента.Проведение);
	//Исключение
	//КонецПопытки;
	//****
	
КонецПроцедуры

#КонецОбласти

#Область СтатусныеСообщения

&НаКлиенте
Процедура ПоследниеСообщения(Команда)
	
	ПоказатьЗначение(, СтекСообщений);
	
КонецПроцедуры

&НаСервере
Процедура СообщитьПрогресс(Текст = "")
	
	ПоказатьИнфо = ПустаяСтрока(Текст);
	
	Элементы.СтраницыСостояние.ТекущаяСтраница = ?(ПоказатьИнфо,
		Элементы.СостояниеПустаяСтраница, Элементы.СостояниеОжиданиеСтраница);
		
	ТекстСообщенияСтатуса = Текст;
	
	ЗаписатьСообщение(ЭтотОбъект, Текст, Элементы.ОжиданиеКартинка.Картинка);
	
КонецПроцедуры

&НаСервере
Процедура СообщитьУспех(Текст)
	
	Элементы.СтраницыСостояние.ТекущаяСтраница = Элементы.СостояниеУспехСтраница;
	
	ТекстСообщенияСтатуса = Текст;
	
	ЗаписатьСообщение(ЭтотОбъект, Текст, Элементы.УспехКартинка.Картинка);
	
КонецПроцедуры

&НаСервере
Процедура СообщитьПредупреждение(Текст)
	
	Элементы.СтраницыСостояние.ТекущаяСтраница = Элементы.СостояниеПредупреждениеСтраница;
	
	ТекстСообщенияСтатуса = Текст;
	
	ЗаписатьСообщение(ЭтотОбъект, Текст, Элементы.ОшибкаКартинка.Картинка);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ЗаписатьСообщение(Форма, Текст, Картинка)
	
	Форма.СтекСообщений.Вставить(0, СтрШаблон("%1 %2", Формат(ТекущаяДата(), "ДЛФ=T"), Текст),,, Картинка);
	Для Сч = 10 По Форма.СтекСообщений.Количество() - 1 Цикл
		Форма.СтекСообщений.Удалить(Сч);
	КонецЦикла;
	
КонецПроцедуры

// Процедура - Мои взвешивания
//
// Параметры:
//  Команда	 - 	 - 
//
&НаКлиенте
Процедура МоиВзвешивания(Команда)
	Если ЗначениеЗаполнено(Объект.Ферма) тогда
		Форма = ОткрытьФорму("Документ.акт_ВыпускПродукции.ФормаВыбора",,ЭтаФорма); //Открываем форму
		
		ОтборВладелец = Форма.Список.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных")); //Добавлям отбор
		ОтборВладелец.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно; //Как будем сравнивать
		ОтборВладелец.Использование = Истина; // Устанавливаем галку использованияНовый ПолеКомпоновкиДанных("Номенклатура")
		ОтборВладелец.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Ферма"); //По какому реквизиту будем делать отбор
		ОтборВладелец.ПравоеЗначение = Объект.Ферма; // И само значение отбора 
		//
		ОтборВладелец = Форма.Список.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных")); //Добавлям отбор
		ОтборВладелец.ВидСравнения = ВидСравненияКомпоновкиДанных.БольшеИлиРавно; //Как будем сравнивать
		ОтборВладелец.Использование = Истина; // Устанавливаем галку использованияНовый ПолеКомпоновкиДанных("Номенклатура")
		ОтборВладелец.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Дата"); //По какому реквизиту будем делать отбор
		ОтборВладелец.ПравоеЗначение = Объект.ДатаВыпуска; // И само значение отбора 
	Иначе
		СообщитьПредупреждение("Ферма не заполнена!!!");
	КонецЕСли;
КонецПроцедуры	

&НаКлиенте
Процедура ОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)
	Если НЕ ВыбранноеЗначение = Неопределено тогда
		ТекущееВзвешивание = ВыбранноеЗначение;
		ОбновитьФормуПоДокументуВзвешивание();
	КонецЕСли;
	Элементы.СтатусВесов.Заголовок = "Поддон: " + ВывестиНомер();
	Элементы.СтатусВесов1.Заголовок = "Поддон: " + ВывестиНомер();
	Элементы.СтатусВесов2.Заголовок = "Поддон: " + ВывестиНомер();
	Элементы.СтатусВесов3.Заголовок = "Поддон: " + ВывестиНомер();
	УправлениеФормой();
КонецПроцедуры

&НаСервере
Процедура ОбновитьФормуПоДокументуВзвешивание()
	
	Камера = ТекущееВзвешивание.Камера;
	Товар = ТекущееВзвешивание.Номенклатура;
	Категория = ТекущееВзвешивание.КатегорияНоменклатуры;
	Упаковка1 = ТекущееВзвешивание.Упаковка ;
	Ящик = ТекущееВзвешивание.Ящик ;
	КолУпаковка1 = ТекущееВзвешивание.КоличествоУпаковки ;
	КолЯщик = ТекущееВзвешивание.КоличествоЯщиков ;
	ВесБруттоПередХолодильником = ТекущееВзвешивание.ВесБрутто ;
	ВесНеттоПередХолодильником = ТекущееВзвешивание.ВесНетто ;
	ВесТары = ТекущееВзвешивание.ВесБрутто - ТекущееВзвешивание.ВесНетто;
	ВесНеттоПослеХолодильника = ТекущееВзвешивание.ВесНеттоПослеХолодильника;
	ВесУпак = ПолучитьВесУпаковки();
	//ВесТары = ВесУпак;
	ТабВыпуск.Очистить();
	Для каждого Стр Из ТекущееВзвешивание.Работа цикл
		НовСтр = ТабВыпуск.Добавить();
		новСтр.Сотрудник = Стр.Сотрудник;
		НовСтр.Количество = Стр.Количество;
	КонецЦикла;
	
	Если ТекущееВзвешивание.ОтправленНаСкладСортировки тогда
		Режим = 3;
		Возврат;
	КонецЕСли;
	
	Если ТекущееВзвешивание.ОтправленВХолодильник тогда
		Режим = 2;
		Возврат;
	КонецЕСли;
	
	Режим = 1;
КонецПроцедуры

&НаКлиенте
Процедура МоиЗаказыНаПеремещение(Команда)
	Форма = ОткрытьФорму("Документ.ПеремещениеТоваров.ФормаСписка"); //Открываем форму
	
	ОтборВладелец = Форма.Список.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных")); //Добавлям отбор
	ОтборВладелец.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно; //Как будем сравнивать
	ОтборВладелец.Использование = Истина; // Устанавливаем галку использованияНовый ПолеКомпоновкиДанных("Номенклатура")
	ОтборВладелец.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("СкладОтправитель"); //По какому реквизиту будем делать отбор
	ОтборВладелец.ПравоеЗначение = Склад; // И само значение отбора 
	
	ОтборВладелец = Форма.Список.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных")); //Добавлям отбор
	ОтборВладелец.ВидСравнения = ВидСравненияКомпоновкиДанных.БольшеИлиРавно; //Как будем сравнивать
	ОтборВладелец.Использование = Истина; // Устанавливаем галку использованияНовый ПолеКомпоновкиДанных("Номенклатура")
	ОтборВладелец.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Дата"); //По какому реквизиту будем делать отбор
	ОтборВладелец.ПравоеЗначение = Объект.ДатаВыпуска; // И само значение отбора 
	
КонецПроцедуры

&НаКлиенте
Процедура Напечатать()
	ТабДок = Новый ТабличныйДокумент;
	ПолучитьПаспорт(ТабДок, ТекущееВзвешивание);

	ТабДок.АвтоМасштаб = Истина;
	    
    //Типовая часть вывода в стандартное окно++
    ИдентификаторПечатнойФормы = "ПФ_MXL_Паспорт";
    НазваниеПечатнойФормы = НСтр("ru = 'Паспорт Паллеты'");
    
    Если Не ОбщегоНазначенияКлиент.ПодсистемаСуществует("СтандартныеПодсистемы.Печать") Тогда
        ТабДок.Показать(НазваниеПечатнойФормы);
        ДокументыПечатались = Истина;
        Возврат;
    КонецЕсли;     
    МодульУправлениеПечатьюКлиент = ОбщегоНазначенияКлиент.ОбщийМодуль("УправлениеПечатьюКлиент");     
    КоллекцияПечатныхФорм = МодульУправлениеПечатьюКлиент.НоваяКоллекцияПечатныхФорм(ИдентификаторПечатнойФормы);
	
	ПечатнаяФорма = МодульУправлениеПечатьюКлиент.ОписаниеПечатнойФормы(КоллекцияПечатныхФорм, 
		ИдентификаторПечатнойФормы);
		
    ПечатнаяФорма.СинонимМакета = НазваниеПечатнойФормы;
    ПечатнаяФорма.ТабличныйДокумент = ТабДок;
    ПечатнаяФорма.ИмяФайлаПечатнойФормы = НазваниеПечатнойФормы;
    
    ОбластиОбъектов = Новый СписокЗначений;
    МодульУправлениеПечатьюКлиент.ПечатьДокументов(КоллекцияПечатныхФорм, ОбластиОбъектов);

    ДокументыПечатались = Истина;

КонецПроцедуры

&НаКлиенте
Процедура ПечатьПаспортПаллеты(Команда)
	// Вставить содержимое обработчика.
 Напечатать();
КонецПроцедуры

&НаСервере
Процедура ПолучитьПаспорт(ТабДок, ПараметрКоманды)
	Документы.акт_ВыпускПродукции.Печать(ТабДок, ПараметрКоманды);
КонецПроцедуры

&НаСервере
Процедура ВзятьТовар()
	
		Товар = ОсновнаяНоменклатура;
		Камера = Неопределено;

КонецПроцедуры

&НаКлиенте
Процедура ОтчетПоСбору(Команда)
	ОтчетПоСборуЗапустить();
КонецПроцедуры


&НаКлиенте
Процедура ОтчетПоСборуЗапустить()
    
    СтрПараметры = Новый Структура;
	СтрПараметры.Вставить("Период", НачалоДня(Объект.ДатаВыпуска));
	СтрПараметры.Вставить("ПериодФиниш", КонецДня(Объект.ДатаВыпуска));
	СтрПараметры.Вставить("ДатаОтчета", КонецДня(Объект.ДатаВыпуска));
    
    ПользовательскиеНастройки = УстановитьПользовательскиеНастройкиОтчета("агОтчетПоВыпускуЗаказов",СтрПараметры);
    
	//Отбор = Новый Структура;
	//Отбор.Вставить("Бригада", Подразделение);
	
	ПараметрыФормы = Новый Структура("ПользовательскиеНастройки, СформироватьПриОткрытии", ПользовательскиеНастройки, Истина);
	
	ОткрытьФорму("Отчет.агОтчетПоВыпускуЗаказов.Форма",ПараметрыФормы); 
    
КонецПроцедуры

&НаСервере
Функция УстановитьПользовательскиеНастройкиОтчета(ТипОтчета,СтруктураПараметров)
    СтруктураНастроек = Новый Структура;
    ОтчетОбъект = Отчеты[ТипОтчета].Создать();
	 //СтруктураПараметров.Вставить("РаботаПоУмолчанию", Справочники.ВидыРаботСотрудников.НайтиПоНаименованию("Сбор грибов в ящик"));
   
    ПользовательскиеНастройки = ОтчетОбъект.КомпоновщикНастроек.ПользовательскиеНастройки;
   Для Каждого ЭлПараметр  Из СтруктураПараметров Цикл
        Для Каждого ПараметрСКД Из ПользовательскиеНастройки.Элементы Цикл
            Если ТипЗнч(ПараметрСКД) = Тип("ЗначениеПараметраНастроекКомпоновкиДанных") Тогда  
                Если строка(ПараметрСКД.Параметр) = ЭлПараметр.Ключ Тогда 
                    ПараметрСКД.Значение = ЭлПараметр.Значение;
                    ПараметрСКД.Использование = Истина;
                КонецЕсли;
            КонецЕсли;
        КонецЦикла;    
    КонецЦикла;
        
    Возврат ПользовательскиеНастройки;
КонецФункции

&НаСервере
Процедура РассчитатьНормативПаллетыНаСервере()
	
	Если Категория.ЭтоГруппа тогда
		
		СообщитьПредупреждение("НЕльзя выбирать группу!!!");
		Категория = Неопределено;
		Возврат;
		
	КонецЕсли;
	
	НормативЯщикаМаксимум = 0;
	НормативЯщикаМинимум = 0;
	Элементы.НормативЯщика.Заголовок = "";
	Если ЗначениеЗаполнено(Товар) тогда
	Иначе
		Возврат;
	КонецеСли;
	
	Если ЗначениеЗаполнено(Упаковка1) тогда
		Возврат;
	КонецЕСли;
	
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	акт_НормативВзвешиванияУпаковок.Номенклатура КАК Номенклатура,
	|	акт_НормативВзвешиванияУпаковок.Категория КАК Категория,
	|	акт_НормативВзвешиванияУпаковок.МинимальныйВес КАК МинимальныйВес,
	|	акт_НормативВзвешиванияУпаковок.МаксимальныйВес КАК МаксимальныйВес
	|ИЗ
	|	РегистрСведений.акт_НормативВзвешиванияУпаковок КАК акт_НормативВзвешиванияУпаковок
	|ГДЕ
	|	акт_НормативВзвешиванияУпаковок.Номенклатура = &Номенклатура";
	Если ЗначениеЗаполнено(Категория) тогда
		Запрос.Текст = Запрос.Текст +  " И акт_НормативВзвешиванияУпаковок.Категория = &Категория";
		Запрос.УстановитьПараметр("Категория", Категория);
	Иначе
		Запрос.Текст = Запрос.Текст +  " И акт_НормативВзвешиванияУпаковок.Категория = Значение(Справочник.актКатегорииТовара.ПустаяСсылка)";
	КонецеСли;
	
	Запрос.УстановитьПараметр("Номенклатура", Товар);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		НормативЯщикаМаксимум = ВыборкаДетальныеЗаписи.МаксимальныйВес;
		НормативЯщикаМинимум = ВыборкаДетальныеЗаписи.МинимальныйВес;
	КонецЦикла;
	
	Элементы.НормативЯщика.Заголовок = " " + Формат(НормативЯщикаМинимум,"ЧДЦ=3") + " - " + Формат(НормативЯщикаМаксимум,"ЧДЦ=3");

КонецПроцедуры

&НаКлиенте
Процедура РассчитатьНормативПаллеты(Команда)
	РассчитатьНормативПаллетыНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура КатегорияПриИзменении(Элемент)
	 РассчитатьНормативПаллетыНаСервере();
	 УправлениеФормой();
КонецПроцедуры

&НаКлиенте
Процедура ВзвеситьПоддон(Команда)
	УстановитьТекщуюСтраницу("ВзвешиваниеПаллет");
КонецПроцедуры

&НаКлиенте
Процедура ВозвратВРабочеМесто(Команда)
	УстановитьТекщуюСтраницу("Работа");
КонецПроцедуры

&НаКлиенте
Процедура УстановитьТекщуюСтраницу(ИмяСтраницы)
	Элементы.СтраницыРаботы.ТекущаяСтраница = Элементы[ИмяСтраницы];
	ИдетВзвешиваниеПоддона = ЛОЖЬ; 														// РАСКОММЕНТИРОВАТЬ
КонецПроцедуры

&НаКлиенте
Процедура ВзвеситьНовыйПоддон(Команда)
	
	Если Не ЗначениеЗаполнено(Поддон) тогда
		СообщитьПредупреждение("Не выбран поддон - ввод веса невозможен!!");
		Возврат;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(ПринтерКамер) тогда
		ВыбратьПринтерКамер(Неопределено);
	КонецЕсли;
	
	Если поддон = ПоддонПластиковый тогда
		ПечатьПластиковогоПоддона(Неопределено);
	Иначе
		ИдетВзвешиваниеПоддона = Истина; 														// РАСКОММЕНТИРОВАТЬ
		Подключаемый_ПолучитьВес();
	КонецЕсли;
	                                               	
КонецПроцедуры

&НаСервере
Функция ПечатьСервер(КолЭкз = 1)
	
	ТабДокумент = Новый ТабличныйДокумент;
	ОбъектОбработки = РеквизитФормыВЗначение("Объект");
	Макет = ОбъектОбработки.ПолучитьМакет("ПечатьШК");
	Шапка = Макет.ПолучитьОбласть("Шапка");
	
	Для ном = 1 по КолЭкз цикл
		
		НовыйШтрихкод = актАвтоматизацияОтгрузокВызовСервера.СоздатьШтрихКодНоменклатуры(Поддон, Вес);
		
		Эталон = Обработки.ПечатьЭтикетокИЦенников.ПолучитьМакет("Эталон");
		КоличествоМиллиметровВПикселе = Эталон.Рисунки.Квадрат100Пикселей.Высота / 100;
		
		ПараметрыШтрихкода = Новый Структура;
		ПараметрыШтрихкода.Вставить("Ширина",          Окр(Шапка.Рисунки.d1.Ширина / КоличествоМиллиметровВПикселе));
		ПараметрыШтрихкода.Вставить("Высота",          Окр(Шапка.Рисунки.d1.Высота / КоличествоМиллиметровВПикселе));
		ПараметрыШтрихкода.Вставить("Штрихкод","" + НовыйШтрихкод);
		ПараметрыШтрихкода.Вставить("ТипКода",         99); // Code128
		ПараметрыШтрихкода.Вставить("ОтображатьТекст", Ложь);
		ПараметрыШтрихкода.Вставить("РазмерШрифта",    6);
		
		Шапка.Рисунки.d1.Картинка = МенеджерОборудованияВызовСервера.ПолучитьКартинкуШтрихкода(ПараметрыШтрихкода);
		Шапка.Параметры.товар = Поддон;
		Шапка.Параметры.Вес= "" + Вес + " кг.";
		ТабДокумент.Вывести(Шапка);
		ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		
	КонецЦикла;
	
	ТабДокумент.ПолеСверху = 0;
	ТабДокумент.ПолеСнизу = 0;
	ТабДокумент.ПолеСлева = 3;
	ТабДокумент.ПолеСправа = 3;
	ТабДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
	ТабДокумент.АвтоМасштаб = Истина;
	ТабДокумент.РазмерКолонтитулаСверху = 0;
	ТабДокумент.РазмерКолонтитулаСнизу = 0;
	
	Возврат ТабДокумент;

КонецФункции

&НаКлиенте
Процедура ВыбратьПринтерКамер(Команда)
	СписокДляВыбора = ПолучитьСписокДоступныхПринтеров();
	текПринт = Неопределено;

	СписокДляВыбора.ПоказатьВыборЭлемента(Новый ОписаниеОповещения("ВыбратьПринтерКамерЗавершение", ЭтаФорма), "Выберите принтер!");
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьПринтерКамерЗавершение(ВыбранныйЭлемент, ДополнительныеПараметры) Экспорт
	
	текПринт = ВыбранныйЭлемент;
	ПринтерКамер = текПринт.Значение;
	
КонецПроцедуры


&НаКлиенте
Функция ПолучитьСписокДоступныхПринтеров() //    Принтеры установленные в системе 
    Список = Новый СписокЗначений;
    #Если Клиент Тогда 
        Попытка
            КОМОбъект =  Новый COMОбъект ("WScript.Network");
            Принтеры =  КОМОбъект.EnumPrinterConnections();
            шшш = 0;
            Пока шшш < Принтеры.Count()-1 Цикл
                Список.Добавить(Принтеры.Item(шшш+1), Принтеры.Item(шшш+1));
                шшш = шшш + 2;
            КонецЦикла;
        Исключение
            Сообщить(ОписаниеОшибки());
        КонецПопытки;
    #КонецЕсли 
    возврат Список;
КонецФункции

&НаСервере
Функция ПоШтрихкодуПолучитьВесПоддона(Штрихкод)
	Поддон = Неопределено;
	ВесПоддона = 0;
	
	ВозвращаемоеЗначение = 0;
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ ПЕРВЫЕ 1
	               |	актХарактеристикиТары.Вес КАК Вес,
	               |	актХарактеристикиТары.Номенклатура КАК Номенклатура
	               |ИЗ
	               |	РегистрСведений.актХарактеристикиТары КАК актХарактеристикиТары
	               |ГДЕ
	               |	актХарактеристикиТары.Штрихкод = &Штрихкод
	               |	И актХарактеристикиТары.Номенклатура В(&Номенклатура)";
	Запрос.УстановитьПараметр("Штрихкод", Штрихкод);
	Запрос.УстановитьПараметр("Номенклатура", СписокПоддона);
	
	Выборка = Запрос.Выполнить().Выбрать();
	ВесДляПоддона = 0;
	ТекПоддон = Неопределено;
	ПОка Выборка.Следующий() Цикл
		ВесДляПоддона = Выборка.Вес;
		ТекПоддон = Выборка.Номенклатура;
	КонецЦикла;
	//Проверяем на занятость поддона
	//Запрос.Текст = 
	//"ВЫБРАТЬ
	//|	акт_ВыпускПродукции.Ссылка КАК Ссылка,
	//|	акт_ВыпускПродукции.КоличествоЯщиков КАК КоличествоЯщиков
	//|ИЗ
	//|	Документ.акт_ВыпускПродукции КАК акт_ВыпускПродукции
	//|ГДЕ
	//|	акт_ВыпускПродукции.ШтрихкодПоддона = &ШтрихкодПоддона
	//|	И акт_ВыпускПродукции.ПаллетаРазобрана = ЛОЖЬ
	//|	И акт_ВыпускПродукции.ПометкаУдаления = ЛОЖЬ";
	//
	//Запрос.УстановитьПараметр("ШтрихкодПоддона", Штрихкод);
	//
	//РезультатЗапроса = Запрос.Выполнить();
	//
	//ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	//Если ВыборкаДетальныеЗаписи.Количество() > 0 тогда
	//	СообщитьПредупреждение("Данный ШК привязан к паллете: " + ВыборкаДетальныеЗаписи.Ссылка + "! Нельзя использовать!");
	//	Возврат 0;
	//КонецЕсли;
	//
	////Это паллета сборная?
	////Проверяем поддон на занятость
	//Запрос.Текст = 
	//"ВЫБРАТЬ
	//|	актСборнаяПаллета.Ссылка КАК Ссылка,
	//|	актСборнаяПаллета.Состояние КАК Состояние,
	//|	актСборнаяПаллета.КоличествоЯщиков КАК КоличествоЯщиков
	//|ИЗ
	//|	Документ.актСборнаяПаллета КАК актСборнаяПаллета
	//|ГДЕ
	//|	актСборнаяПаллета.ШтрихкодПоддона = &ШтрихкодПоддона
	//|	И актСборнаяПаллета.Состояние = &Состояние
	//|	И актСборнаяПаллета.ПометкаУдаления = ЛОЖЬ";
	//
	//Запрос.УстановитьПараметр("Состояние", Перечисления.актСостоянияПаллет.СобраноНаПоддон);
	//Запрос.УстановитьПараметр("ШтрихкодПоддона", Штрихкод);
	//
	//РезультатЗапроса = Запрос.Выполнить();
	//
	//ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	//Если ВыборкаДетальныеЗаписи.Количество() > 0 тогда
	//	СообщитьПредупреждение("Данный ШК привязан к паллете: " + ВыборкаДетальныеЗаписи.Ссылка + "! Нельзя использовать!");
	//	Возврат 0;
	//КонецЕсли;
	
	СообщитьУспех("ШК привязан к паллете!");
	Поддон = ТекПоддон;
	
	Возврат ВесДляПоддона;
КонецФункции

&НаКлиенте
Процедура ВариантыВзвешиванияПриИзменении(Элемент)
	// Вставить содержимое обработчика.
	//Если ВариантыВзвешивания = 0 тогда
	//	//УстановитьТекщуюСтраницу("Работа");
	//	//Элементы.РежимВзвешивания.Заголовок = "Режим взвешивания: ВЕС ";
	//Иначе
	//	//УстановитьТекщуюСтраницу("ВзвешиваниеПаллет");
	//	Элементы.РежимВзвешивания.Заголовок = "Режим взвешивания: ПАЛЛЕТА ";
	//КонецеСли;
	УправлениеФормой();
КонецПроцедуры

&НаКлиенте
Процедура ВесПоддона1ПриИзменении(Элемент)
	РасчитатьВесНеттоНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура ВариантБулевоПриИзменении(Элемент)
	Поддон = Неопределено;
	УправлениеФормой();
КонецПроцедуры

&НаКлиенте
Процедура ПечатьПластиковогоПоддона(Команда)
	//Подключаемый_НачатьОтключениеВесов();
	
	Если Не ЗначениеЗаполнено(Поддон) тогда
		СообщитьПредупреждение("Не выбран поддон - ввод веса невозможен!!");
		Возврат;
	КонецЕсли;
	
	Количество = 1;
	ПоказатьВводЧисла(Новый ОписаниеОповещения("ПечатьПластиковогоПоддонаЗавершение", ЭтотОбъект, Новый Структура("Количество", Количество)), Количество,"Введите количество экземпляров печати");
	
КонецПроцедуры

&НаКлиенте
Процедура ПечатьПластиковогоПоддонаЗавершение(Число, ДополнительныеПараметры) Экспорт
	
	Если Число = Неопределено тогда
		Возврат;
	КонецЕсли;
	
	Количество = ?(Число = Неопределено, ДополнительныеПараметры.Количество, Число);
	Вес = ВесПоддона;
	
	
	ИдетВзвешиваниеПоддона = Ложь;	
	Элементы.ВзвеситьНовыйПоддон.Доступность = Истина;
	
	ТабДок = Новый ТабличныйДокумент;
	ТабДок =  ПечатьСервер(Количество);
	
	Если СокрЛП(ПринтерКамер) = "" тогда
		ВыбратьПринтерКамер(Неопределено);
	КонецеСли;
	
	Если СокрЛП(ПринтерКамер) <> "" тогда
		ТабДок.ИмяПринтера = ПринтерКамер;
	Конецесли;
	ТабДок.АвтоМасштаб = Истина;
	
	//Типовая часть вывода в стандартное окно++
	ИдентификаторПечатнойФормы = "ПФ_MXL_Поддон";
	НазваниеПечатнойФормы = НСтр("ru = 'Печать поддона'");
	
	Если ПечатьЭтикетокБезПросмотра тогда
		Табдок.количествоЭкземпляров = 2;
		ТабДок.Напечатать();
	Иначе
		Если Не ОбщегоНазначенияКлиент.ПодсистемаСуществует("СтандартныеПодсистемы.Печать") Тогда
			ТабДок.Показать(НазваниеПечатнойФормы);
			ДокументыПечатались = Истина;
			Возврат;
		КонецЕсли;
		
		МодульУправлениеПечатьюКлиент = ОбщегоНазначенияКлиент.ОбщийМодуль("УправлениеПечатьюКлиент");     
		КоллекцияПечатныхФорм = МодульУправлениеПечатьюКлиент.НоваяКоллекцияПечатныхФорм(ИдентификаторПечатнойФормы);
		
		ПечатнаяФорма = МодульУправлениеПечатьюКлиент.ОписаниеПечатнойФормы(КоллекцияПечатныхФорм, 
		ИдентификаторПечатнойФормы);
		
		ПечатнаяФорма.СинонимМакета = НазваниеПечатнойФормы;
		ПечатнаяФорма.ТабличныйДокумент = ТабДок;
		ПечатнаяФорма.ИмяФайлаПечатнойФормы = НазваниеПечатнойФормы;
		ПечатнаяФорма.Экземпляров = 1;
		ОбластиОбъектов = Новый СписокЗначений;
		МодульУправлениеПечатьюКлиент.ПечатьДокументов(КоллекцияПечатныхФорм, ОбластиОбъектов);
	КонецЕСли;
	СообщитьУспех("Этикетка для поддона отправлена на печать. Вес, кг: " + Вес);

КонецПроцедуры

&НаСервере
Процедура ЦветПриИзмененииНаСервере()
	
	Категория = Неопределено;
	
	Если ЗначениеЗаполнено(Сорт) И ЗначениеЗаполнено(Цвет) и ЗначениеЗаполнено(Размер) тогда
		
		Запрос = Новый Запрос();
		Запрос.Текст = 
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ДополнительныеРеквизиты_Размер.Значение КАК Размер,
		|	ДополнительныеРеквизиты_Цвет.Значение КАК Цвет,
		|	ДополнительныеРеквизиты_Сорт.Значение КАК Сорт,
		|	Номенклатура.Ссылка КАК Ссылка,
		|	Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения
		|ИЗ
		|	Справочник.Номенклатура КАК Номенклатура
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК ДополнительныеРеквизиты_Размер
		|		ПО Номенклатура.Ссылка = ДополнительныеРеквизиты_Размер.Ссылка
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК ДополнительныеРеквизиты_Цвет
		|		ПО Номенклатура.Ссылка = ДополнительныеРеквизиты_Цвет.Ссылка
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК ДополнительныеРеквизиты_Сорт
		|		ПО Номенклатура.Ссылка = ДополнительныеРеквизиты_Сорт.Ссылка
		|ГДЕ
		|	ДополнительныеРеквизиты_Размер.Значение = &СвойствоРазмер
		|	И ДополнительныеРеквизиты_Сорт.Значение = &СвойствоСорт
		|	И ДополнительныеРеквизиты_Цвет.Значение = &СвойствоЦвет
		|	И Номенклатура.ЕдиницаИзмерения = &ЕдиницаИзмерения";
		Запрос.УстановитьПараметр("СвойствоРазмер", Размер);
		Запрос.УстановитьПараметр("СвойствоЦвет", Цвет);
		Запрос.УстановитьПараметр("СвойствоСорт", Сорт);
		Запрос.УстановитьПараметр("ЕдиницаИзмерения", Справочники.УпаковкиЕдиницыИзмерения.НайтиПоНаименованию("кг"));
		
		Результат = Запрос.Выполнить().Выбрать();
		Пока Результат.Следующий() Цикл
			
			Номенклатура = Результат.ссылка;
			Прервать;
		КонецЦикла; 
	
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	актКатегорииТовара.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.актКатегорииТовара КАК актКатегорииТовара
		|ГДЕ
		|	актКатегорииТовара.Цвет = &Цвет
		|	И актКатегорииТовара.Размер = &Размер
		|	И актКатегорииТовара.Сорт = &Сорт";
		
		Запрос.УстановитьПараметр("Размер", Размер);
		Запрос.УстановитьПараметр("Сорт", Сорт);
		Запрос.УстановитьПараметр("Цвет", Цвет);
		
		РезультатЗапроса = Запрос.Выполнить();
		
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		
		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
			Категория = ВыборкаДетальныеЗаписи.ссылка;
		КонецЦикла;
		
		
	КонецеСли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЦветПриИзменении(Элемент)
	ЦветПриИзмененииНаСервере();
КонецПроцедуры


#КонецОбласти
