﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	НастройкиВыгрузки = Новый Структура("ИспользоватьВыгрузкуВКаталог1С, ИспользоватьВыгрузкуВНациональныйКаталог");
	ЗаполнитьЗначенияСвойств(НастройкиВыгрузки, РаботаСНоменклатурой.НастройкиПодсистемы());
	Если НЕ РаботаСНоменклатурой.ВыгрузкаНоменклатурыИспользуется(НастройкиВыгрузки) Тогда
		Отказ = Истина;
		Возврат;
	КонецЕсли;
	
	ЦветОсновной       = ЦветаСтиля.ГиперссылкаЦвет;
	ЦветОшибки         = ЦветаСтиля.ПоясняющийОшибкуТекст;
	ЛимитЗаписей       = РаботаСНоменклатуройСлужебныйКлиентСервер.РазмерПорции();
	РазделениеВключено = ОбщегоНазначения.РазделениеВключено();
	
	// размещение гиперссылок в заголовках элементов
	НадписиНоменклатура = Новый Массив;
	НадписиНоменклатура.Добавить(Новый ФорматированнаяСтрока(НСтр("ru = '1С:Номенклатура';
																	|en = '1C:Products'"), Новый Шрифт(,, Истина)));
	НадписиНоменклатура.Добавить(Новый ФорматированнаяСтрока(НСтр("ru = ' - Единый каталог описаний товаров в 1С:Предприятии 8';
																	|en = ' - Unified directory of goods descriptions in 1С:Enterprise 8'"),, ЦветаСтиля.ПоясняющийТекст));
	НадписиНоменклатура.Добавить(Символы.ПС);
	НадписиНоменклатура.Добавить(Новый ФорматированнаяСтрока(НСтр("ru = 'подробнее';
																	|en = 'details'"),,,, РаботаСНоменклатурой.ГиперссылкаНаПромоСайтНоменклатура()));
	Элементы.НадписьНоменклатура.Заголовок = Новый ФорматированнаяСтрока(НадписиНоменклатура);
	
	НадписиНациональныйКаталог = Новый Массив;
	НадписиНациональныйКаталог.Добавить(Новый ФорматированнаяСтрока(НСтр("ru = 'Национальный каталог';
																		|en = 'National directory'"), Новый Шрифт(,, Истина)));
	НадписиНациональныйКаталог.Добавить(Новый ФорматированнаяСтрока(НСтр("ru = ' - Важная составляющая национальной системы цифровой маркировки Честный ЗНАК';
																		|en = ' - An important component of a national digital marking system Fair MARK'"),, ЦветаСтиля.ПоясняющийТекст));
	НадписиНациональныйКаталог.Добавить(Символы.ПС);
	НадписиНациональныйКаталог.Добавить(Новый ФорматированнаяСтрока(НСтр("ru = 'подробнее';
																		|en = 'details'"),,,, РаботаСНоменклатурой.ГиперссылкаНаСайтНациональногоКаталога()));
	Элементы.НадписьНациональныйКаталог.Заголовок = Новый ФорматированнаяСтрока(НадписиНациональныйКаталог);
	
	Оферта = Новый Массив;
	Оферта.Добавить(НСтр("ru = 'Нажатие ""Выгрузить номенклатуру"" означает согласие с ';
						|en = 'Clicking ""Export products"" means agreeing to'"));
	Оферта.Добавить(Новый ФорматированнаяСтрока(НСтр("ru = 'Условиями использования сервиса 1С:Номенклатура';
													|en = 'Conditions of using 1C:Products service'"),,,, РаботаСНоменклатурой.ГиперссылкаНаОфертуСервисов()));
	Элементы.ГруппаВыгрузитьНоменклатуру.РасширеннаяПодсказка.Заголовок = Новый ФорматированнаяСтрока(Оферта);
	
	Если Не РазделениеВключено Тогда
		// параметры регламентного задания
		УстановитьПривилегированныйРежим(Истина);
		СписокЗаданий = РегламентныеЗаданияСервер.НайтиЗадания(Новый Структура("Метаданные", Метаданные.РегламентныеЗадания.ВыгрузкаНоменклатурыРаботаСНоменклатурой));
		Если НЕ СписокЗаданий.Количество() = 0 Тогда
			Расписание        = СписокЗаданий[0].Расписание;
			РасписаниеАктивно = СписокЗаданий[0].Использование;
		Иначе 
			Расписание                   = Новый РасписаниеРегламентногоЗадания;
			Расписание.ДеньВМесяце       = 1;
			Расписание.ПериодПовтораДней = 1;
			РасписаниеАктивно            = Истина;
			СоздатьЗадание               = Истина;
		КонецЕсли;
		УстановитьПривилегированныйРежим(Ложь);
		Элементы.НастроитьРасписание.Заголовок = ПредставлениеРасписания(Расписание);
		Элементы.НастроитьРасписание.Доступность = РасписаниеАктивно;
	КонецЕсли;
	
	Параметры.Свойство("Организация", Организация);
	Если Организация.Пустая() Тогда
		Организация = ОбщегоНазначения.ХранилищеОбщихНастроекЗагрузить("РаботаСНоменклатурой", "ПомощникВыгрузки\Организация");
	КонецЕсли;
	
	Обработки.РаботаСНоменклатурой.СоздатьКомандыСостояния(ЭтаФорма, Элементы.ГруппаРезультатыНациональныйКаталог.Имя, ВидКнопкиФормы.Гиперссылка);
	
	ВыбраноКВыгрузке = НоменклатураКВыгрузке(Организация, ЛимитЗаписей);
	
	Элементы.ГруппаРасписание.Видимость = НЕ РазделениеВключено И (ВыбраноКВыгрузке > 0);
	
	Если НастройкиВыгрузки.ИспользоватьВыгрузкуВНациональныйКаталог Тогда
		НациональныйКаталогВидимость = ОбщегоНазначения.ХранилищеОбщихНастроекЗагрузить("РаботаСНоменклатурой", "ПомощникВыгрузки\НациональныйКаталогВидимость");
		НациональныйКаталогВидимость = (НациональныйКаталогВидимость = Истина);
		Элементы.ГруппаНациональныйКаталог.Видимость = НациональныйКаталогВидимость;
		
		Если НациональныйКаталогВидимость = Ложь Тогда
			ПроверкаАктивностиПартнера = ЗапуститьПроверкуАктивностиПартнера(УникальныйИдентификатор, "crpt");
		КонецЕсли;
	Иначе 
		Элементы.ГруппаНациональныйКаталог.Видимость = Ложь;
	КонецЕсли;
	Элементы.ГруппаНоменклатура.Видимость = (НастройкиВыгрузки.ИспользоватьВыгрузкуВКаталог1С = Истина);
	
	ПодсчетСтатистикиРезультатов   = РаботаСНоменклатуройСлужебный.ПолучитьСтатистикуРезультатов(УникальныйИдентификатор, Организация);
	ЕстьПроблемыДлительнаяОперация = ДлительнаяОперацияЕстьПроблемыБыстро(УникальныйИдентификатор, Организация);
	КлючиВыгрузки                  = КлючиВыгрузки();
	ОбновитьКлючи                  = Ложь;
	НастройкиВыгрузкиНоменклатуры  = Константы.НастройкиВыгрузкиНоменклатуры.Получить().Получить();
	Если ТипЗнч(НастройкиВыгрузкиНоменклатуры) = Тип("Соответствие") Тогда
		ТипДанныхОрганизация  = Метаданные.ОпределяемыеТипы.Организация.Тип;
		ИмяТаблицыОрганизация = РаботаСНоменклатурой.ИмяТаблицыПоТипу(ТипДанныхОрганизация);
		ТекстЗапроса          = "ВЫБРАТЬ
		|	ДанныеПоОрганизациям.Организация КАК Организация,
		|	ДанныеПоОрганизациям.ДатаПредставление КАК ДатаПредставление,
		|	ДанныеПоОрганизациям.ДатаВыгрузки КАК ДатаВыгрузки,
		|	ДанныеПоОрганизациям.ВыгруженоПредставление КАК ВыгруженоПредставление,
		|	ДанныеПоОрганизациям.ИдентификаторЗадания КАК ИдентификаторЗадания
		|ПОМЕСТИТЬ втДанныеПоОрганизациям
		|ИЗ
		|	&ДанныеПоОрганизациям КАК ДанныеПоОрганизациям
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	Организации.Ссылка КАК Организация,
		|	ПРЕДСТАВЛЕНИЕ(Организации.Ссылка) КАК ОрганизацияПредставление,
		|	втДанныеПоОрганизациям.ДатаПредставление КАК ДатаПредставление,
		|	втДанныеПоОрганизациям.ДатаВыгрузки КАК ДатаВыгрузки,
		|	втДанныеПоОрганизациям.ВыгруженоПредставление КАК ВыгруженоПредставление,
		|	втДанныеПоОрганизациям.ИдентификаторЗадания КАК ИдентификаторЗадания
		|ИЗ
		|	Справочник.Организации КАК Организации
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ втДанныеПоОрганизациям КАК втДанныеПоОрганизациям
		|		ПО Организации.Ссылка = втДанныеПоОрганизациям.Организация";
		ТекстЗапроса         = СтрЗаменить(ТекстЗапроса, "Справочник.Организации", ИмяТаблицыОрганизация);
		Запрос               = Новый Запрос(ТекстЗапроса);
		ДанныеПоОрганизациям = Новый ТаблицаЗначений;
		ДанныеПоОрганизациям.Колонки.Добавить("Организация",            ТипДанныхОрганизация);
		ДанныеПоОрганизациям.Колонки.Добавить("ДатаПредставление",      ОбщегоНазначения.ОписаниеТипаСтрока(200));
		ДанныеПоОрганизациям.Колонки.Добавить("ДатаВыгрузки",           ОбщегоНазначения.ОписаниеТипаДата(ЧастиДаты.ДатаВремя));
		ДанныеПоОрганизациям.Колонки.Добавить("ВыгруженоПредставление", ОбщегоНазначения.ОписаниеТипаСтрока(200));
		ДанныеПоОрганизациям.Колонки.Добавить("ИдентификаторЗадания",   ОбщегоНазначения.ОписаниеТипаСтрока(50));
		Для каждого ПараметрыНастройки Из НастройкиВыгрузкиНоменклатуры Цикл
			ЗаполнитьЗначенияСвойств(ДанныеПоОрганизациям.Добавить(), ПараметрыНастройки.Значение);
			Если ПараметрыНастройки.Ключ = Организация Тогда
				ЗаполнитьЗначенияСвойств(ЭтотОбъект, ПараметрыНастройки.Значение,, "Организация");
			КонецЕсли;
		КонецЦикла;
		Запрос.УстановитьПараметр("ДанныеПоОрганизациям", ДанныеПоОрганизациям);
		
		Выборка = Запрос.Выполнить().Выбрать();
		Пока Выборка.Следующий() Цикл
			ТекущаяОрганизация       = Выборка.Организация;
			ВыводитьНадпись          = ЗначениеЗаполнено(Выборка.ДатаПредставление) ИЛИ ЗначениеЗаполнено(Выборка.ДатаВыгрузки);
			ПредставлениеДаты        = ПредставлениеДатыВыгрузки(Выборка.ДатаВыгрузки, Выборка.ДатаПредставление);
			ПредставлениеОрганизации = СтрШаблон("%1 (%2)", ТекущаяОрганизация, ПредставлениеДаты);
			Элементы.Организация.СписокВыбора.Добавить(ТекущаяОрганизация, ПредставлениеОрганизации, ВыводитьНадпись);
			Если ЗначениеЗаполнено(Выборка.ИдентификаторЗадания) 
				И Выборка.ИдентификаторЗадания <> "РегламентноеЗадание"
				И (КлючиВыгрузки.Найти(ТекущаяОрганизация) = Неопределено) Тогда
				КлючиВыгрузки.Добавить(ТекущаяОрганизация);
				ОбновитьКлючи = Истина;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	Если ОбновитьКлючи = Истина Тогда
		ОбщегоНазначения.ХранилищеОбщихНастроекСохранить("РаботаСНоменклатурой", "ПомощникВыгрузки\КлючиВыгрузки", КлючиВыгрузки);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Если ВыгружатьВНациональныйКаталог = Ложь И ТипЗнч(ПроверкаАктивностиПартнера) = Тип("Структура") Тогда
		Если ПроверкаАктивностиПартнера.Статус = "Выполнено" Тогда
			ПроверкаАктивностиПартнераЗавершение(ПроверкаАктивностиПартнера, Неопределено);
		Иначе 
			ОповещениеОЗавершении = Новый ОписаниеОповещения("ПроверкаАктивностиПартнераЗавершение", ЭтотОбъект);
			ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
			ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
			ПараметрыОжидания.ВыводитьПрогрессВыполнения = Ложь;
			ПараметрыОжидания.ВыводитьСообщения = Ложь;
			ДлительныеОперацииКлиент.ОжидатьЗавершение(ПроверкаАктивностиПартнера, ОповещениеОЗавершении, ПараметрыОжидания);
		КонецЕсли;
	КонецЕсли;
	
	ОбновитьПараметрыФормыПриИзмененииОрганизации();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	Если ИмяСобытия = "ВыгрузкаНоменклатурыЗавершена" И Организация <> Параметр Тогда
		Организация = Параметр;
		ОрганизацияПриИзменении(Неопределено);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии(ЗавершениеРаботы)
	РаботаСНоменклатуройСлужебныйКлиент.ЗапуститьПроверкуВыгрузкиНоменклатуры();
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура ВыгружатьНоменклатуруПриИзменении(Элемент)
	ОбновляемыеПараметры = Новый Структура(Элемент.Имя, ЭтотОбъект[Элемент.Имя]);
	ОбновитьПараметрНастройкиНаКлиенте(ОбновляемыеПараметры);
КонецПроцедуры

&НаКлиенте
Процедура КонтактнаяИнформацияПриИзменении()
	
	КонтактнаяИнформация = КонтактнаяИнформация();
	Если ПараметрыЗаполнены(КонтактнаяИнформация) Тогда
		ВводКонтактнойИнформации = СтрШаблон("%1, %2, %3", КонтактнаяИнформация.КонтактноеЛицо, КонтактнаяИнформация.Должность, КонтактнаяИнформация.Email);
		Элементы.ВводКонтактнойИнформации.ЦветТекста = ЦветОсновной;
	Иначе 
		ВводКонтактнойИнформации = НСтр("ru = 'Контактная информация (не заполнена)';
										|en = 'Contact information (not filled in)'");
		Элементы.ВводКонтактнойИнформации.ЦветТекста = ЦветОшибки;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЭлементВыгружатьВНациональныйКаталогПриИзменении(Элемент)
	ОбновляемыеПараметры = Новый Структура(Элемент.Имя, ЭтотОбъект[Элемент.Имя]);
	ОбновитьПараметрНастройкиНаКлиенте(ОбновляемыеПараметры);
	ВыгружатьВНациональныйКаталогПриИзменении();
КонецПроцедуры

&НаКлиенте
Процедура ВыгружатьВНациональныйКаталогПриИзменении()
	Элементы.Шаг5Результаты.Видимость = ВыгружатьВНациональныйКаталог И НЕ Организация.Пустая() И ВыбраноКВыгрузке > 0;
	Элементы.НадписьПараметрыДоступаНациональныйКаталог.Доступность = ВыгружатьВНациональныйКаталог;
	Если ВыгружатьВНациональныйКаталог = Истина Тогда
		ПараметрыНациональныйКаталогПриИзменении();
	Иначе
		Элементы.НадписьПараметрыДоступаНациональныйКаталог.ЦветТекста = Элементы.ГруппаНациональныйКаталогДетали.ЦветТекстаЗаголовка;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПараметрыНациональныйКаталогПриИзменении()
	НадписьПараметрыДоступаНациональныйКаталог = НСтр("ru = 'Параметры доступа';
														|en = 'Access parameters'");
	Если НЕ (ЗначениеЗаполнено(apikey) И ЗначениеЗаполнено(party_id)) Тогда
		НадписьПараметрыДоступаНациональныйКаталог = НадписьПараметрыДоступаНациональныйКаталог + НСтр("ru = ' (не заполнены)';
																										|en = ' (are not filled in)'");
		Элементы.НадписьПараметрыДоступаНациональныйКаталог.ЦветТекста = ЦветОшибки;
	ИначеЕсли ТестовыйРежим Тогда
		НадписьПараметрыДоступаНациональныйКаталог = НадписьПараметрыДоступаНациональныйКаталог + НСтр("ru = ' (тестовый режим)';
																										|en = ' (test mode)'");
		Элементы.НадписьПараметрыДоступаНациональныйКаталог.ЦветТекста = ЦветОшибки;
	Иначе 
		Элементы.НадписьПараметрыДоступаНациональныйКаталог.ЦветТекста = ЦветОсновной;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура РасписаниеАктивноПриИзменении(Элемент)
	Элементы.НастроитьРасписание.Доступность = РасписаниеАктивно;
	УстановитьПараметрыРегламентногоЗаданияВыгрузки(Новый Структура("Использование", РасписаниеАктивно));
КонецПроцедуры

&НаКлиенте
Процедура ТипОрганизацииПриИзменении(Элемент)
	Элементы.ТипОрганизацииДругое.Видимость = (ТипОрганизации = "other");
	ОбновляемыеПараметры = Новый Структура(Элемент.Имя, ЭтотОбъект[Элемент.Имя]);
	РаботаСНоменклатуройСлужебныйВызовСервера.ОбновитьПараметрыНастройкиВыгрузки(Организация, ОбновляемыеПараметры);
КонецПроцедуры

&НаКлиенте
Процедура ТипОрганизацииДругоеПриИзменении(Элемент)
	ОбновляемыеПараметры = Новый Структура(Элемент.Имя, ЭтотОбъект[Элемент.Имя]);
	РаботаСНоменклатуройСлужебныйВызовСервера.ОбновитьПараметрыНастройкиВыгрузки(Организация, ОбновляемыеПараметры);
КонецПроцедуры

&НаКлиенте
Процедура ОрганизацияПриИзменении(Элемент)
	
	ЗаполнитьЗначенияСвойств(ЭтотОбъект, ПараметрыФормы(Организация, ЛимитЗаписей, УникальныйИдентификатор),, "Организация");
	ОбновитьПараметрыФормыПриИзмененииОрганизации();
	
КонецПроцедуры

&НаКлиенте
Процедура ОрганизацияОчистка(Элемент, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
КонецПроцедуры

&НаКлиенте
Процедура ВводКонтактнойИнформацииНажатие(Элемент, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Оповещение           = Новый ОписаниеОповещения("ВводКонтактнойИнформацииЗавершение", ЭтотОбъект);
	ПараметрыОткрытия    = Новый Структура("КонтактнаяИнформация", КонтактнаяИнформация());
	ОткрытьФорму("Обработка.РаботаСНоменклатурой.Форма.ВводКонтактнойИнформации", ПараметрыОткрытия, ЭтотОбъект, УникальныйИдентификатор,,, Оповещение);
КонецПроцедуры

&НаКлиенте
Процедура ВводКонтактнойИнформацииЗавершение(РезультатЗакрытия, ДополнительныеПараметры) Экспорт 
	Если ТипЗнч(РезультатЗакрытия) = Тип("Структура") 
		И НЕ РаботаСНоменклатуройСлужебныйКлиентСервер.ДанныеСовпадают(РезультатЗакрытия, КонтактнаяИнформация()) Тогда
		РаботаСНоменклатуройСлужебныйВызовСервера.ОбновитьПараметрыНастройкиВыгрузки(Организация, РезультатЗакрытия);
		ЗаполнитьЗначенияСвойств(ЭтотОбъект, РезультатЗакрытия);
		КонтактнаяИнформацияПриИзменении();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПараметрыДоступаНациональныйКаталогНажатие(Элемент, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Оповещение           = Новый ОписаниеОповещения("ВводПараметровДоступаНациональныйКаталогЗавершение", ЭтотОбъект);
	ПараметрыОткрытия    = Новый Структура("ПараметрыДоступаНациональныйКаталог", ПараметрыДоступаНациональныйКаталог());
	ОткрытьФорму("Обработка.РаботаСНоменклатурой.Форма.ВводПараметровДоступаНациональныйКаталог", ПараметрыОткрытия, ЭтотОбъект, УникальныйИдентификатор,,, Оповещение);
КонецПроцедуры

&НаКлиенте
Процедура ВводПараметровДоступаНациональныйКаталогЗавершение(РезультатЗакрытия, ДополнительныеПараметры) Экспорт 
	Если ТипЗнч(РезультатЗакрытия) = Тип("Структура")
		И НЕ РаботаСНоменклатуройСлужебныйКлиентСервер.ДанныеСовпадают(РезультатЗакрытия, ПараметрыДоступаНациональныйКаталог()) Тогда
		ОбновитьПараметрНастройкиНаКлиенте(РезультатЗакрытия);
		ЗаполнитьЗначенияСвойств(ЭтотОбъект, РезультатЗакрытия);
		ПараметрыНациональныйКаталогПриИзменении();
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ВыгрузитьНоменклатуру(Команда)
	
	ОчиститьСообщения();
	
	Если ЗначениеЗаполнено(ИдентификаторЗадания) Тогда
		ОбщегоНазначенияКлиент.СообщитьПользователю(НСтр("ru = 'Выгрузка уже запущена, дождитесь завершения';
														|en = 'Export is already started, waite for completion'"));
		Возврат;
	КонецЕсли;
	
	ЕстьОшибки = Ложь;
	
	Если ОрганизацияЗаполнена(Ложь) = Ложь Тогда
		ЕстьОшибки = Истина;
	КонецЕсли;
	
	КонтактнаяИнформация = КонтактнаяИнформация();
	Если НЕ ПараметрыЗаполнены(КонтактнаяИнформация) Тогда
		ОбщегоНазначенияКлиент.СообщитьПользователю(НСтр("ru = 'Не заполнена контактная информация';
														|en = 'Contact information is not filled in'"),, "ВводКонтактнойИнформации",, ЕстьОшибки);
	КонецЕсли;
	
	ТекстСообщения = "";
	Если ПустаяСтрока(Email) Тогда
		ТекстСообщения = НСтр("ru = 'Введите адрес электронной почты';
								|en = 'Enter email address'");
	ИначеЕсли Не ОбщегоНазначенияКлиентСервер.АдресЭлектроннойПочтыСоответствуетТребованиям(Email) Тогда
		ТекстСообщения = НСтр("ru = 'Адрес электронной почты введен неверно';
								|en = 'Email address is invalid'");
	КонецЕсли;
	Если НЕ ТекстСообщения = "" Тогда
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения,, "ВводКонтактнойИнформации",, ЕстьОшибки);
	КонецЕсли;
	
	Если НЕ (ВыгружатьНоменклатуру ИЛИ ВыгружатьВНациональныйКаталог) Тогда
		ОбщегоНазначенияКлиент.СообщитьПользователю(НСтр("ru = 'Не выбран ни один каталог для выгрузки';
														|en = 'No directory for export is selected'"),, "ВыгружатьНоменклатуру",, ЕстьОшибки);
	КонецЕсли;
	
	Если ВыгружатьВНациональныйКаталог И НЕ ((ЗначениеЗаполнено(apikey) И ЗначениеЗаполнено(party_id))) Тогда
		ОбщегоНазначенияКлиент.СообщитьПользователю(НСтр("ru = 'Не заполнены параметры доступа в Национальный каталог';
														|en = 'Access parameters to National directory is not filled in'"),, "ПараметрыДоступаНациональныйКаталог",, ЕстьОшибки);
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(ТипОрганизации) Тогда
		ОбщегоНазначенияКлиент.СообщитьПользователю(НСтр("ru = 'Не указан тип организации';
														|en = 'Company type is not specified'"),, "ТипОрганизации",, ЕстьОшибки);
	КонецЕсли;
	
	Если ЕстьОшибки = Истина Тогда
		Возврат;
	КонецЕсли;
	
	Если ЕстьПроблемы Тогда
		Оповещение   = Новый ОписаниеОповещения("ОтветНаВопросВыгрузкаНоменклатуры", ЭтотОбъект);
		ТекстВопроса = НСтр("ru = 'Выберите действие';
							|en = 'Select action'");
		Кнопки       = Новый СписокЗначений;
		Кнопки.Добавить("ПодготовитьНоменклатуру", НСтр("ru = 'Подготовить номенклатуру';
														|en = 'Prepare products'"));
		Кнопки.Добавить("ПродолжитьВыгрузку", НСтр("ru = 'Продолжить выгрузку';
													|en = 'Continue export'"));
		Кнопки.Добавить("Отмена", НСтр("ru = 'Отмена';
										|en = 'Cancel'"));
		ПараметрыВопроса = СтандартныеПодсистемыКлиент.ПараметрыВопросаПользователю();
		ПараметрыВопроса.КнопкаПоУмолчанию = "ПодготовитьНоменклатуру";
		ПараметрыВопроса.ПредлагатьБольшеНеЗадаватьЭтотВопрос = Ложь;
		ПараметрыВопроса.Заголовок = НСтр("ru = 'Не вся номенклатура готова к выгрузке';
											|en = 'Not all products are ready to export'");
		СтандартныеПодсистемыКлиент.ПоказатьВопросПользователю(Оповещение, ТекстВопроса, Кнопки, ПараметрыВопроса);
		Возврат;
	КонецЕсли;
	
	ВыгрузкаЗапущена = ЗапуститьВыгрузкуНоменклатурыВФоне(РазделениеВключено, Организация, Истина);
	Если ТипЗнч(ВыгрузкаЗапущена) = Тип("Структура") Тогда
		Если ВыгрузкаЗапущена.Свойство("ТекстСообщения") И ЗначениеЗаполнено(ВыгрузкаЗапущена.ТекстСообщения) Тогда
			ОбщегоНазначенияКлиент.СообщитьПользователю(ВыгрузкаЗапущена.ТекстСообщения);
		КонецЕсли;
		Если ВыгрузкаЗапущена.Свойство("ИдентификаторЗадания") И ЗначениеЗаполнено(ВыгрузкаЗапущена.ИдентификаторЗадания) Тогда
			ИдентификаторЗадания = ВыгрузкаЗапущена.ИдентификаторЗадания;
			ПослеЗапускаВыгрузкиНоменклатурыВФоне();
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьВыгружаемыеРеквизиты(Команда)
	Если ОрганизацияЗаполнена() = Ложь Тогда
		Возврат;
	КонецЕсли;
	ПараметрыОткрытия  = Новый Структура("Организация", Организация);
	ОписаниеОповещения = Новый ОписаниеОповещения("ПриЗакрытииФормыВыгружаемыехРеквизитов", ЭтотОбъект);
	ОценкаПроизводительностиКлиент.ЗамерВремени("Обработка.РаботаСНоменклатурой.Форма.ВыгружаемыеРеквизиты.ОткрытиеФормы");
	ОткрытьФорму("Обработка.РаботаСНоменклатурой.Форма.ВыгружаемыеРеквизиты", ПараметрыОткрытия, ЭтаФорма, УникальныйИдентификатор,,, ОписаниеОповещения);
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытииФормыВыгружаемыехРеквизитов(РезультатЗакрытия, ДополнительныеПараметры) Экспорт
	
	Если ЗначениеЗаполнено(РезультатЗакрытия) Тогда
		ДоИзменения = Новый Структура("ВыгружаемыеРеквизиты", ВыгружаемыеРеквизиты);
		Если НЕ РаботаСНоменклатуройСлужебныйКлиентСервер.ДанныеСовпадают(РезультатЗакрытия, ДоИзменения) Тогда
			ВыгружаемыеРеквизиты = РезультатЗакрытия.ВыгружаемыеРеквизиты;
			УстановитьЗаголовокВыгружаемыеРеквизиты();
			ОбновитьПараметрНастройкиНаКлиенте(РезультатЗакрытия);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СопоставитьНоменклатуру(Команда)
	ОткрытьФормыСопоставление();
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ДействиеКомандыСостояние(Команда)
	
	Если ОрганизацияЗаполнена() = Ложь Тогда
		Возврат;
	КонецЕсли;
	ПараметрыОткрытия = Новый Структура;
	ПараметрыОткрытия.Вставить("Организация", Организация);
	ПараметрыОткрытия.Вставить("ИмяКоманды", СтрЗаменить(Команда.Имя, "ВсеРезультаты", ""));
	ПараметрыОткрытия.Вставить("СтатистикаРезультатов", СтатистикаРезультатов);
	ОписаниеОповещения = Новый ОписаниеОповещения("ИсторияВыгрузкиЗакрытие", ЭтотОбъект, Новый Структура("СтатистикаРезультатов", СтатистикаРезультатов));
	ОценкаПроизводительностиКлиент.ЗамерВремени("Обработка.РаботаСНоменклатурой.Форма.РезультатыВыгрузкиНоменклатуры.ОткрытиеФормы");
	ОткрытьФорму("Обработка.РаботаСНоменклатурой.Форма.РезультатыВыгрузкиНоменклатуры", ПараметрыОткрытия, ЭтотОбъект, УникальныйИдентификатор,,, ОписаниеОповещения);
	
КонецПроцедуры

&НаКлиенте
Процедура ИсторияВыгрузкиЗакрытие(РезультатЗакрытия, ДополнительныеПараметры) Экспорт
	СтатистикаРезультатов = ДополнительныеПараметры.СтатистикаРезультатов;
	РаботаСНоменклатуройСлужебныйКлиент.ОбновитьЗаголовкиКнопокСостояние(ЭтотОбъект);
КонецПроцедуры

&НаКлиенте
Процедура НастроитьРасписание(Команда)
	
	Если Расписание = Неопределено Тогда
		РедактируемоеРасписание = Новый РасписаниеРегламентногоЗадания;
	Иначе
		РедактируемоеРасписание = Расписание;
	КонецЕсли;
	
	Диалог = Новый ДиалогРасписанияРегламентногоЗадания(РедактируемоеРасписание);
	ОписаниеОповещенияОЗакрытии = Новый ОписаниеОповещения("ИзменитьРасписание", ЭтотОбъект);
	Диалог.Показать(ОписаниеОповещенияОЗакрытии);
	
КонецПроцедуры

&НаКлиенте
Процедура ИзменитьРасписание(НовоеРасписание, ДополнительныеПараметры) Экспорт
	
	Если НовоеРасписание = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Расписание = НовоеРасписание;
	
	Элементы.НастроитьРасписание.Заголовок = ПредставлениеРасписания(Расписание);
	
	УстановитьПараметрыРегламентногоЗаданияВыгрузки(Новый Структура("Расписание", Расписание));
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьНоменклатуру(Команда)
	Если ОрганизацияЗаполнена() = Ложь Тогда
		Возврат;
	КонецЕсли;
	ОценкаПроизводительностиКлиент.ЗамерВремени("Обработка.РаботаСНоменклатурой.Форма.НоменклатураКВыгрузке.ОткрытиеФормы");
	ПараметрыФормы = Новый Структура("Организация", Организация);
	Оповещение     = Новый ОписаниеОповещения("НоменклатураКВыгрузкеЗакрытие", ЭтотОбъект);
	ОткрытьФорму("Обработка.РаботаСНоменклатурой.Форма.НоменклатураКВыгрузке", ПараметрыФормы, ЭтотОбъект,
		УникальныйИдентификатор,,, Оповещение, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
КонецПроцедуры

&НаКлиенте
Процедура НоменклатураКВыгрузкеЗакрытие(РезультатЗакрытия, ДополнительныеПараметры) Экспорт 
	ОбновитьКоличествоКВыгрузке = Истина;
	Если ТипЗнч(РезультатЗакрытия) = Тип("Число") Тогда
		ВыбраноКВыгрузке = РезультатЗакрытия;
		ОбновитьЗаголовокЭлементаВыбратьНоменклатуру();
		ОбновитьКоличествоКВыгрузке = Ложь;
	КонецЕсли;
	ОбновитьСтатистикуИПроблемыБыстро(ОбновитьКоличествоКВыгрузке);
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиентеНаСервереБезКонтекста
Функция ПредставлениеРасписания(Знач Расписание)
	
	Возврат ?(Расписание = Неопределено, НСтр("ru = 'Не задано';
												|en = 'Not set'"), Строка(Расписание));
	
КонецФункции

&НаСервереБезКонтекста
Процедура УстановитьПараметрыРегламентногоЗаданияВыгрузки(ПараметрыЗадания)
	
	УстановитьПривилегированныйРежим(Истина);
	
	МетаданныеЗадания	= Метаданные.РегламентныеЗадания.ВыгрузкаНоменклатурыРаботаСНоменклатурой;
	СписокЗаданий		= РегламентныеЗаданияСервер.НайтиЗадания(Новый Структура("Метаданные", МетаданныеЗадания));
	
	Если СписокЗаданий.Количество() = 0 Тогда
		ПараметрыЗадания.Вставить("Метаданные", МетаданныеЗадания);
		РегламентныеЗаданияСервер.ДобавитьЗадание(ПараметрыЗадания);
	Иначе
		РегламентныеЗаданияСервер.ИзменитьЗадание(СписокЗаданий[0].УникальныйИдентификатор, ПараметрыЗадания);
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Ложь);
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьЗаголовокВыгружаемыеРеквизиты()
	
	Если ТипЗнч(ВыгружаемыеРеквизиты) = Тип("Структура") И (
		ВыгружаемыеРеквизиты.Свойство("Реквизиты") И ВыгружаемыеРеквизиты.Реквизиты.Количество() ИЛИ
		ВыгружаемыеРеквизиты.Свойство("ДополнительныеРеквизиты") И ВыгружаемыеРеквизиты.ДополнительныеРеквизиты.Количество() ИЛИ 
		ВыгружаемыеРеквизиты.Свойство("ВыгружатьИндивидуальныеХарактеристики") И ВыгружаемыеРеквизиты.ВыгружатьИндивидуальныеХарактеристики <> ИСТИНА ИЛИ
		ВыгружаемыеРеквизиты.Свойство("ВидыНоменклатуры") И ВыгружаемыеРеквизиты.ВидыНоменклатуры.Количество())
		Тогда 
		ТекстЗаголовка = НСтр("ru = 'выбранные';
								|en = 'selected'");
	Иначе 
		ТекстЗаголовка = НСтр("ru = 'все';
								|en = 'all'");
	КонецЕсли;
	
	ТекстЗаголовка = СтрШаблон(НСтр("ru = 'Выбрать выгружаемые реквизиты (%1)';
									|en = 'Select exported attributes (%1)'"), ТекстЗаголовка);
	Элементы.ВыбратьВыгружаемыеРеквизиты.Заголовок = ТекстЗаголовка;
	
КонецПроцедуры

&НаКлиенте
Функция КонтактнаяИнформация()

	КонтактнаяИнформация = Новый Структура;
	КонтактнаяИнформация.Вставить("КонтактноеЛицо");
	КонтактнаяИнформация.Вставить("Должность");
	КонтактнаяИнформация.Вставить("Email");
	ЗаполнитьЗначенияСвойств(КонтактнаяИнформация, ЭтотОбъект);
	
	Возврат КонтактнаяИнформация;

КонецФункции

&НаКлиенте
Функция ПараметрыДоступаНациональныйКаталог()

	ПараметрыДоступаНациональныйКаталог = Новый Структура;
	ПараметрыДоступаНациональныйКаталог.Вставить("apikey");
	ПараметрыДоступаНациональныйКаталог.Вставить("party_id");
	ПараметрыДоступаНациональныйКаталог.Вставить("ПолучитьШтрихкоды");
	ПараметрыДоступаНациональныйКаталог.Вставить("ТестовыйРежим");
	ЗаполнитьЗначенияСвойств(ПараметрыДоступаНациональныйКаталог, ЭтотОбъект);
	
	Возврат ПараметрыДоступаНациональныйКаталог;

КонецФункции

&НаКлиенте
Функция ПараметрыЗаполнены(Параметры)
	
	ДанныеЗаполнены = Истина;
	Для каждого Параметр Из Параметры Цикл
		Если НЕ ЗначениеЗаполнено(Параметр.Значение) Тогда
			ДанныеЗаполнены = Ложь;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Возврат ДанныеЗаполнены;
	
КонецФункции

&НаКлиенте
Процедура ОткрытьФормыСопоставление(ТолькоНеподготовленные = Ложь)
	
	Если ОрганизацияЗаполнена() = Ложь Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыОткрытия  = РаботаСНоменклатуройКлиент.ПараметрыФормыСопоставленияНоменклатурыСРубрикатором();
	ПараметрыОткрытия.Заголовок             = НСтр("ru = 'Подготовка номенклатуры к выгрузке';
													|en = 'Product preparation to export'");
	ПараметрыОткрытия.ЗаголовокКатегории    = НСтр("ru = 'Категория 1С:Номенклатура';
													|en = '1C:Products category'");
	ПараметрыОткрытия.ЗаголовокРеквизита    = НСтр("ru = 'Реквизит 1С:Номенклатура';
													|en = '1C:Products attribute'");
	ПараметрыОткрытия.ЗаголовокТипа         = НСтр("ru = 'Тип 1С:Номенклатура';
													|en = '1C:Products type'");
	ПараметрыОткрытия.ИнформацияСписок      = НСтр("ru = 'Необходимо сопоставить категории рубрикатора 1С:Номенклатура.';
													|en = 'Map 1C:Products classification list category.'");
	ПараметрыОткрытия.ИнформацияРеквизиты   = НСтр("ru = 'Необходимо сопоставить реквизиты номенклатуры с реквизитами сервиса 1С:Номенклатура.';
													|en = 'Map products attributes with 1C:Products service attributes.'");
	ПараметрыОткрытия.СценарийИспользования = "ВыгрузкаНоменклатуры";
	ПараметрыОткрытия.Вставить("Организация", Организация);
	
	ОписаниеОповещения = Новый ОписаниеОповещения("СопоставлениеНоменклатурыСРубрикаторомЗакрытие", ЭтотОбъект);
	
	РаботаСНоменклатуройКлиент.ОткрытьФормуСопоставленияНоменклатурыСРубрикатором(ПараметрыОткрытия, ЭтотОбъект, ОписаниеОповещения);
	
КонецПроцедуры

&НаКлиенте
Процедура СопоставлениеНоменклатурыСРубрикаторомЗакрытие(РезультатЗакрытия, ДополнительныеПараметры) Экспорт
	
	ОбновитьСтатусПроблем = Истина;
	Если ТипЗнч(РезультатЗакрытия) = Тип("Булево") Тогда
		ЕстьПроблемы = РезультатЗакрытия;
		ОбновитьЗаголовокЭлементаСопоставитьНоменклатуру();
		ОбновитьСтатусПроблем = Ложь;
	КонецЕсли;
	
	ОбновитьСтатистикуИПроблемыБыстро(, ОбновитьСтатусПроблем);
	
КонецПроцедуры

&НаКлиенте
Процедура СопоставлениеНоменклатурыГотовоСтатистикаОбработкаНавигационнойСсылки(Элемент, НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	ОткрытьФормыСопоставление(Истина);
КонецПроцедуры

&НаКлиенте
Функция ОрганизацияЗаполнена(ОчищатьСообщения = Истина)
	Если Организация.Пустая() Тогда
		Если ОчищатьСообщения = Истина Тогда
			ОчиститьСообщения();
		КонецЕсли;
		ОбщегоНазначенияКлиент.СообщитьПользователю(НСтр("ru = 'Укажите организацию';
														|en = 'Specify the company'"),, "Организация");
		Возврат Ложь;
	Иначе 
		Возврат Истина;
	КонецЕсли;
КонецФункции

&НаСервереБезКонтекста
Функция ЗапуститьПроверкуАктивностиПартнера(Знач УникальныйИдентификатор, Знач КодПартренра)
	
	ИмяМетода           = "РаботаСНоменклатуройСлужебный.ПартнерАктивен";
	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияВФоне(УникальныйИдентификатор);
	ПараметрыВыполнения.НаименованиеФоновогоЗадания = НСтр("ru = 'Работа с номенклатурой. Проверка активности партнера сервиса 1С:Номенклатура';
															|en = 'Work with products. Partner''s activity verification of 1C:Products service'");
	
	Возврат ДлительныеОперации.ВыполнитьФункцию(ПараметрыВыполнения, ИмяМетода, КодПартренра);
	
КонецФункции

&НаКлиенте
Процедура ПроверкаАктивностиПартнераЗавершение(Результат, ДополнительныеПараметры) Экспорт 
	
	Если НЕ (ТипЗнч(Результат) = Тип("Структура") 
		И Результат.Свойство("Статус")
		И Результат.Статус = "Выполнено" 
		И Результат.Свойство("АдресРезультата")
		И ТипЗнч(Результат.АдресРезультата) = Тип("Строка") 
		И ЭтоАдресВременногоХранилища(Результат.АдресРезультата)) Тогда 
		Возврат;
	КонецЕсли;
	
	НациональныйКаталогВидимость = ПолучитьИзВременногоХранилища(Результат.АдресРезультата);
	НациональныйКаталогВидимость = (НациональныйКаталогВидимость = Истина);
	Элементы.ГруппаНациональныйКаталог.Видимость = НациональныйКаталогВидимость;
	ОбщегоНазначенияВызовСервера.ХранилищеОбщихНастроекСохранить("РаботаСНоменклатурой",
	"ПомощникВыгрузки\НациональныйКаталогВидимость", НациональныйКаталогВидимость);
	
	Если НациональныйКаталогВидимость = Ложь И ВыгружатьВНациональныйКаталог = Истина Тогда
		ВыгружатьВНациональныйКаталог = Ложь;
		ОбновляемыеПараметры = Новый Структура("ВыгружатьВНациональныйКаталог", Ложь);
		РаботаСНоменклатуройСлужебныйВызовСервера.ОбновитьПараметрыНастройкиВыгрузки(Организация, ОбновляемыеПараметры);
	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция НоменклатураКВыгрузке(Знач Организация, Знач ЛимитЗаписей)
	
	Если НЕ ЗначениеЗаполнено(Организация) Тогда
		Возврат 0;
	КонецЕсли;
	
	Запрос = Новый Запрос(РаботаСНоменклатуройСлужебный.ТекстЗапросаВыгружаемаяНоменклатура(, ЛимитЗаписей));
	Запрос.УстановитьПараметр("СписокСостояний", РаботаСНоменклатуройСлужебный.СостоянияВыгружаемаяНоменклатура());
	Запрос.УстановитьПараметр("Организация", Организация);
	УстановитьПривилегированныйРежим(Истина);
	Выборка = Запрос.Выполнить().Выбрать();
	УстановитьПривилегированныйРежим(Ложь);
	
	Возврат Выборка.Количество();
	
КонецФункции

&НаСервереБезКонтекста
Функция ПараметрыФормы(Знач Организация, Знач ЛимитЗаписей, Знач УникальныйИдентификатор)
	
	Настройка = РаботаСНоменклатуройСлужебный.НастройкаВыгрузкиНоменклатуры(Организация);
	Настройка.Вставить("ВыбраноКВыгрузке");
	Настройка.Вставить("ПодсчетСтатистикиРезультатов");
	Настройка.Вставить("ЕстьПроблемыДлительнаяОперация");
	
	ЗаполнитьПараметрыНаСервере(Настройка, УникальныйИдентификатор, Организация, ЛимитЗаписей);
	
	ОбщегоНазначения.ХранилищеОбщихНастроекСохранить("РаботаСНоменклатурой", "ПомощникВыгрузки\Организация", Организация);
	
	Возврат Настройка;
	
КонецФункции

&НаКлиенте
Процедура ОбновитьЗаголовокЭлементаВыбратьНоменклатуру()

	Если ВыбраноКВыгрузке >= ЛимитЗаписей Тогда
		ВыбраноКВыгрузкеСтрокой = СтрШаблон(НСтр("ru = 'выбрано более %1';
												|en = 'selected more than %1'"), Формат(ЛимитЗаписей, "ЧГ="));
	ИначеЕсли ВыбраноКВыгрузке = 0 Тогда
		ВыбраноКВыгрузкеСтрокой = НСтр("ru = 'не выбрана';
										|en = 'is not selected'");
	Иначе 
		ВыбраноКВыгрузкеСтрокой = СтрШаблон(НСтр("ru = 'выбрано %1';
												|en = 'selected %1'"), Формат(ВыбраноКВыгрузке, "ЧГ="));
	КонецЕсли;
	Элементы.ВыбратьНоменклатуру.Заголовок = СтрШаблон(НСтр("ru = 'Выбрать номенклатуру для выгрузки (%1)';
															|en = 'Select products to export (%1)'"), ВыбраноКВыгрузкеСтрокой);

КонецПроцедуры

&НаКлиенте
Процедура ОтветНаВопросВыгрузкаНоменклатуры(Результат, ДополнительныеПараметры) Экспорт 
	
	Если ТипЗнч(Результат) = Тип("Структура") Тогда
		ОтветНаВопрос = Результат.Значение;
	ИначеЕсли ТипЗнч(Результат) = Тип("Строка") Тогда 
		ОтветНаВопрос = Результат;
	Иначе 
		Возврат;
	КонецЕсли;
	
	Если ОтветНаВопрос = "ПодготовитьНоменклатуру" Тогда
		ОткрытьФормыСопоставление();
	ИначеЕсли ОтветНаВопрос = "ПродолжитьВыгрузку" Тогда
		ЗаполнитьЗначенияСвойств(ЭтотОбъект, ЗапуститьВыгрузкуНоменклатурыВФоне(РазделениеВключено, Организация));
		ПослеЗапускаВыгрузкиНоменклатурыВФоне();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьПараметрыФормыПриИзмененииОрганизации()
	
	Если НЕ Организация.Пустая() Тогда
		ДатаПредставление        = ПредставлениеДатыВыгрузки(ДатаВыгрузки, ДатаПредставление);
		ОрганизацияПредставление = СтрШаблон("%1 (%2)", Организация, ДатаПредставление);
		ЭлементСписка = Элементы.Организация.СписокВыбора.НайтиПоЗначению(Организация);
		Если ЭлементСписка = Неопределено Тогда
			ЭлементСписка = Элементы.Организация.СписокВыбора.Добавить(Организация, ОрганизацияПредставление);
		Иначе 
			ЭлементСписка.Представление = ОрганизацияПредставление;
		КонецЕсли;
		Элементы.ДатаПредставление.Видимость = ЭлементСписка.Пометка;
	Иначе 
		Элементы.ДатаПредставление.Видимость = Ложь;
	КонецЕсли;
	НоменклатураВыгружается = ЗначениеЗаполнено(ИдентификаторЗадания);
	Элементы.ВыгрузкаДлительнаяОперация.Видимость = НоменклатураВыгружается;
	Если НоменклатураВыгружается Тогда
		ПодключитьОбработчикОжидания("ПроверитьВыгрузкуНоменклатурыВФорме", 1);
	КонецЕсли;

	Элементы.ГруппаРасписание.Видимость = НЕ РазделениеВключено И (ВыбраноКВыгрузке > 0);
	
	ОбновитьЗаголовокЭлементаВыбратьНоменклатуру();
	
	РаботаСНоменклатуройСлужебныйКлиент.ОбновитьСтатистикуРезультатов(ЭтотОбъект);
	
	Элементы.ТипОрганизацииДругое.Видимость = (ТипОрганизации = "other");
	ВыгружатьВНациональныйКаталогПриИзменении();
	КонтактнаяИнформацияПриИзменении();
	ПараметрыНациональныйКаталогПриИзменении();
	УстановитьЗаголовокВыгружаемыеРеквизиты();
	ПроверкаПроблемБыстро();
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ЗапуститьВыгрузкуНоменклатурыВФоне(Знач РазделениеВключено, Знач Организация, Знач ПроверитьГотовность = Ложь)
	
	РезультатЗапуска = Новый Структура("ТекстСообщения, ИдентификаторЗадания", "", "");
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ ПЕРВЫЕ 1
	|	Истина
	|ИЗ
	|	РегистрСведений.СостоянияВыгрузкиНоменклатуры КАК СостоянияВыгрузкиНоменклатуры
	|ГДЕ
	|	СостоянияВыгрузкиНоменклатуры.Организация = &Организация
	|	И СостоянияВыгрузкиНоменклатуры.Состояние В (&Состояния)";
	
	Запрос.УстановитьПараметр("Организация", Организация);
	Запрос.УстановитьПараметр("Состояния", РаботаСНоменклатуройСлужебный.СостоянияВыгружаемаяНоменклатура());
	Результат = Запрос.Выполнить();
	Если Результат.Пустой() Тогда
		РезультатЗапуска.ТекстСообщения = НСтр("ru = 'Нет данных для выгрузки';
												|en = 'No data to export'");
		Возврат РезультатЗапуска;
	КонецЕсли;
	
	КлючЗадания = ?(РазделениеВключено, Строка(ПараметрыСеанса.ОбластьДанныхЗначение), "");
	
	УстановитьПривилегированныйРежим(Истина);
	
	// проверка запуска выгрузки по расписанию
	РегламентноеЗадание = РегламентныеЗадания.НайтиПредопределенное(Метаданные.РегламентныеЗадания.ВыгрузкаНоменклатурыРаботаСНоменклатурой);
	Если РегламентноеЗадание <> Неопределено Тогда
		ОтборЗаданий        = Новый Структура("РегламентноеЗадание, Состояние", РегламентноеЗадание, СостояниеФоновогоЗадания.Активно);
		Если ЗначениеЗаполнено(КлючЗадания) Тогда
			ОтборЗаданий.Вставить("Ключ", КлючЗадания);
		КонецЕсли;
		Задания = ФоновыеЗадания.ПолучитьФоновыеЗадания(); 
		Если Задания.Количество() Тогда
			// регламентное задание работает
			РезультатЗапуска.ИдентификаторЗадания = Строка(Задания[0].УникальныйИдентификатор);
			Возврат РезультатЗапуска;
		КонецЕсли;
	КонецЕсли;

	КлючЗадания     = "ВыгрузкаНоменклатуры" + КлючЗадания;
	КлючОрганизации = XMLСтрока(Организация);
	КлючЗадания     = КлючЗадания + КлючОрганизации;
	КлючиВыгрузки   = КлючиВыгрузки();
	Если КлючиВыгрузки.Найти(КлючОрганизации) = Неопределено Тогда
		КлючиВыгрузки.Добавить(Организация);
		ОбщегоНазначения.ХранилищеОбщихНастроекСохранить("РаботаСНоменклатурой", "ПомощникВыгрузки\КлючиВыгрузки", КлючиВыгрузки);
	КонецЕсли;
	
	ИмяМетода = "РаботаСНоменклатуройСлужебный.ВыгрузитьДанныеНоменклатуры";
	Задания   = ФоновыеЗадания.ПолучитьФоновыеЗадания(Новый Структура("ИмяМетода, Ключ, Состояние", ИмяМетода, КлючЗадания, СостояниеФоновогоЗадания.Активно)); 
	
	Если Задания.Количество() Тогда
		// уже запущено
		РезультатЗапуска.ИдентификаторЗадания = Строка(Задания[0].УникальныйИдентификатор);
		Возврат РезультатЗапуска;
	КонецЕсли;
	
	НастройкаВыгрузки = РаботаСНоменклатуройСлужебный.НастройкаВыгрузкиНоменклатуры(Организация);
	НастройкаВыгрузки.Вставить("ПроверитьПередВыгрузкой", Истина);
	
	ФоновоеЗадание = ФоновыеЗадания.Выполнить(ИмяМетода, ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(НастройкаВыгрузки),
		КлючЗадания, НСтр("ru = 'Выгрузка номенклатуры';
							|en = 'Products export'"));
	
	УстановитьПривилегированныйРежим(Ложь);
	
	ИдентификаторЗадания = Строка(ФоновоеЗадание.УникальныйИдентификатор);
	РаботаСНоменклатуройСлужебный.ОбновитьПараметрыНастройкиВыгрузки(Организация, Новый Структура("ИдентификаторЗадания", ИдентификаторЗадания));
	РезультатЗапуска.ИдентификаторЗадания = ИдентификаторЗадания;
	Возврат РезультатЗапуска;
	
КонецФункции

&НаКлиенте
Процедура ПослеЗапускаВыгрузкиНоменклатурыВФоне()
	
	Элементы.ВыгрузкаДлительнаяОперация.Видимость = Истина;
	Элементы.ДатаПредставление.Видимость = Истина;
	ДатаПредставление      = НСтр("ru = 'выгружается';
									|en = 'exporting...'");
	ВыгруженоПредставление = НСтр("ru = 'Выгружается...';
									|en = 'Exporting...'");
	ЭлементСписка = Элементы.Организация.СписокВыбора.НайтиПоЗначению(Организация);
	Если ЭлементСписка = Неопределено Тогда
		ЭлементСписка = Элементы.Организация.СписокВыбора.Добавить(Организация);
	КонецЕсли;
	ЭлементСписка.Представление = СтрШаблон("%1 (%2)", Организация, ДатаПредставление);
	ЭлементСписка.Пометка = Истина;
	
	ПодключитьОбработчикОжидания("ПроверитьВыгрузкуНоменклатурыВФорме", 1);
	РаботаСНоменклатуройСлужебныйКлиент.ЗапуститьПроверкуВыгрузкиНоменклатуры();
	
КонецПроцедуры

&НаКлиенте
Процедура ПроверитьВыгрузкуНоменклатурыВФорме() Экспорт 
	Если ЗначениеЗаполнено(ИдентификаторЗадания) Тогда
		ПрогрессВыгрузки = ПрогрессВыгрузки(Организация, ИдентификаторЗадания, РазделениеВключено, СоздатьЗадание, УникальныйИдентификатор);
		ЗаполнитьЗначенияСвойств(ЭтотОбъект, ПрогрессВыгрузки);
		Если НЕ ЗначениеЗаполнено(ИдентификаторЗадания) Тогда
			Элементы.ВыгрузкаДлительнаяОперация.Видимость = Ложь;
			ОтключитьОбработчикОжидания("ПроверитьВыгрузкуНоменклатурыВФорме");
			Элементы.Шаг5Результаты.Видимость   = ВыгружатьВНациональныйКаталог И НЕ Организация.Пустая() И ВыбраноКВыгрузке > 0;
			Элементы.ГруппаРасписание.Видимость = НЕ РазделениеВключено И (ВыбраноКВыгрузке > 0);
			РаботаСНоменклатуройСлужебныйКлиент.ОбновитьСтатистикуРезультатов(ЭтотОбъект);
			
			Если ПрогрессВыгрузки.Свойство("ДатаПредставление") ИЛИ ПрогрессВыгрузки.Свойство("ДатаВыгрузки") Тогда
				ДатаПредставление        = ПредставлениеДатыВыгрузки(ДатаВыгрузки, ДатаПредставление);
				ОрганизацияПредставление = СтрШаблон("%1 (%2)", Организация, ДатаПредставление);
				ЭлементСписка = Элементы.Организация.СписокВыбора.НайтиПоЗначению(Организация);
				Если ЭлементСписка <> Неопределено Тогда
					ЭлементСписка.Представление = ОрганизацияПредставление;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	Иначе 
		ОтключитьОбработчикОжидания("ПроверитьВыгрузкуНоменклатурыВФорме");
	КонецЕсли;
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПрогрессВыгрузки(Знач Организация, Знач ИдентификаторЗадания, Знач РазделениеВключено, Знач СоздатьЗадание, Знач ИдентификаторФормы) Экспорт 
	
	НастройкаВыгрузки = РаботаСНоменклатуройСлужебный.НастройкаВыгрузкиНоменклатуры(Организация);
	КлючЗадания       = ?(РазделениеВключено, Строка(ПараметрыСеанса.ОбластьДанныхЗначение), "");
	ПрогрессВыгрузки  = Новый Структура;
	Задания           = Неопределено;
	
	УстановитьПривилегированныйРежим(Истина);
	РегламентноеЗадание = РегламентныеЗадания.НайтиПредопределенное(Метаданные.РегламентныеЗадания.ВыгрузкаНоменклатурыРаботаСНоменклатурой);
	Если ИдентификаторЗадания = "РегламентноеЗадание" 
		И РегламентноеЗадание <> Неопределено Тогда
		Задания = ФоновыеЗадания.ПолучитьФоновыеЗадания(Новый Структура("РегламентноеЗадание, Состояние", РегламентноеЗадание, СостояниеФоновогоЗадания.Активно)); 
	Иначе 
		Попытка
			УникальныйИдентификатор = Новый УникальныйИдентификатор(ИдентификаторЗадания);
			Задания = ФоновыеЗадания.ПолучитьФоновыеЗадания(Новый Структура("УникальныйИдентификатор, Состояние", УникальныйИдентификатор, СостояниеФоновогоЗадания.Активно)); 
		Исключение
		КонецПопытки;
	КонецЕсли;
	
	Если ТипЗнч(Задания) = Тип("Массив") И Задания.Количество() Тогда
		Задание   = Задания[0];
		Сообщения = Задание.ПолучитьСообщенияПользователю(Истина);
		Индекс    = Сообщения.ВГраница();
		Если Индекс >= 0 Тогда
			Сообщение = РаботаСНоменклатуройСлужебный.ЗначениеИзСтрокиJSON(Сообщения[Индекс].Текст);
			Если Задание.РегламентноеЗадание <> РегламентноеЗадание 
				ИЛИ Сообщение.Организация = XMLСтрока(Организация) Тогда
				ПрогрессВыгрузки.Вставить("ВыгруженоПредставление", Сообщение.ТекстСообщения);
			КонецЕсли;
		КонецЕсли;
	Иначе 
		// фоновое задание по идентификатору не найдено
		// это означает, что надо проверить состояние константы: 
		// в случае, если фоновое задание завершилось успешно, то идентификатор задания в константе пустой,
		// в противном случае нужно его очистить, а пользователю сообщить об ошибке
		ПрогрессВыгрузки.Вставить("ВыгруженоПредставление");
		ПрогрессВыгрузки.Вставить("ИдентификаторЗадания");
		ПрогрессВыгрузки.Вставить("ДатаПредставление");
		Если ЗначениеЗаполнено(НастройкаВыгрузки.ИдентификаторЗадания) Тогда
			ПрогрессВыгрузки.ВыгруженоПредставление = НСтр("ru = 'Последняя выгрузка завершена ошибкой';
															|en = 'Error at last export'");
			ПрогрессВыгрузки.ИдентификаторЗадания   = "";
			ПрогрессВыгрузки.ДатаПредставление      = НСтр("ru = 'выгрузка завершена ошибкой';
															|en = 'export is completed with error'");
			РаботаСНоменклатуройСлужебный.ОбновитьПараметрыНастройкиВыгрузки(Организация, ПрогрессВыгрузки);
		Иначе
			ПрогрессВыгрузки.Вставить("ДатаВыгрузки");
			ЗаполнитьЗначенияСвойств(ПрогрессВыгрузки, НастройкаВыгрузки);
			// обновить статистику результатов
			ПрогрессВыгрузки.Вставить("ПодсчетСтатистикиРезультатов");
			ЗаполнитьПараметрыНаСервере(ПрогрессВыгрузки, ИдентификаторФормы, Организация);
		КонецЕсли;
	КонецЕсли;
	УстановитьПривилегированныйРежим(Ложь);
	
	Если СоздатьЗадание = Истина
		И ПрогрессВыгрузки.Свойство("ИдентификаторЗадания") 
		И НЕ ЗначениеЗаполнено(ПрогрессВыгрузки.ИдентификаторЗадания) Тогда
		// такой набор условий означает, что выгрузка запущена впервые
		Расписание                   = Новый РасписаниеРегламентногоЗадания;
		Расписание.ДеньВМесяце       = 1;
		Расписание.ПериодПовтораДней = 1;
		УстановитьПараметрыРегламентногоЗаданияВыгрузки(Новый Структура("Расписание, Использование", Расписание, Истина));
	КонецЕсли;
	
	Возврат ПрогрессВыгрузки;
	
КонецФункции

&НаСервереБезКонтекста
Функция КлючиВыгрузки() Экспорт 
	
	КлючиВыгрузки = ОбщегоНазначения.ХранилищеОбщихНастроекЗагрузить("РаботаСНоменклатурой", "ПомощникВыгрузки\КлючиВыгрузки");
	Если ТипЗнч(КлючиВыгрузки) <> Тип("Массив") Тогда
		КлючиВыгрузки = Новый Массив;
	КонецЕсли;
	Возврат КлючиВыгрузки;
	
КонецФункции

&НаСервереБезКонтекста
Функция ДлительнаяОперацияЕстьПроблемыБыстро(Знач УникальныйИдентификатор, Знач Организация) Экспорт
	
	Если НЕ ЗначениеЗаполнено(Организация) Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	ИмяМетода           = "РаботаСНоменклатуройСлужебный.ЕстьПроблемыБыстро";
	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияВФоне(УникальныйИдентификатор);
	ПараметрыВыполнения.НаименованиеФоновогоЗадания = НСтр("ru = 'Работа с номенклатурой. Поиск проблем заполнения номенклатуры в режиме ""Быстрая проверка"".';
															|en = 'Work with products. Search of products fill in issues in the ""Quick check"" mode.'");
	
	Возврат ДлительныеОперации.ВыполнитьФункцию(ПараметрыВыполнения, ИмяМетода, Организация);
	
КонецФункции

&НаКлиенте
Процедура ПроверкаПроблемБыстро()
	
	Если НЕ ВыгружатьНоменклатуру И НЕ ВыгружатьВНациональныйКаталог Тогда
		Элементы.СопоставитьНоменклатуру.Заголовок = НСтр("ru = 'Подготовить номенклатуру для выгрузки (не выбран каталог для выгрузки)';
															|en = 'Prepare products to export (directory for export is not selected)'");
	КонецЕсли;
	
	Если ТипЗнч(ЕстьПроблемыДлительнаяОперация) <> Тип("Структура") Тогда
		Возврат
	КонецЕсли;
	
	Если ЕстьПроблемыДлительнаяОперация.Статус = "Выполнено" Тогда
		ПроверкаПроблемБыстроЗавершение(ЕстьПроблемыДлительнаяОперация, Неопределено);
	Иначе
		Элементы.СопоставитьНоменклатуру.Заголовок = НСтр("ru = 'Подготовить номенклатуру для выгрузки (выполняется проверка…)';
															|en = 'Prepare products for export (check in progress...)'");
		
		ОповещениеОЗавершении = Новый ОписаниеОповещения("ПроверкаПроблемБыстроЗавершение", ЭтотОбъект);
		ПараметрыОжидания     = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
		ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
		ПараметрыОжидания.ВыводитьПрогрессВыполнения = Ложь;
		ПараметрыОжидания.ВыводитьСообщения = Ложь;
		ДлительныеОперацииКлиент.ОжидатьЗавершение(ЕстьПроблемыДлительнаяОперация, ОповещениеОЗавершении, ПараметрыОжидания);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПроверкаПроблемБыстроЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	Если ТипЗнч(Результат) <> Тип("Структура") Тогда
		Возврат
	КонецЕсли;
	
	Если НЕ (Результат.Статус = "Выполнено" 
		И Результат.Свойство("АдресРезультата")
		И ТипЗнч(Результат.АдресРезультата) = Тип("Строка") 
		И ЭтоАдресВременногоХранилища(Результат.АдресРезультата)) Тогда 
		Возврат
	КонецЕсли;
	
	ПроблемыСтрокой = "";
	ПолученныйОтвет = ПолучитьИзВременногоХранилища(Результат.АдресРезультата);
	Если ПолученныйОтвет = Неопределено Тогда
		ЕстьПроблемы = Истина;
		ПроблемыСтрокой = НСтр("ru = 'не удалось проверить готовность к выгрузке';
								|en = 'cannot verify readiness for export'");
	ИначеЕсли ВыбраноКВыгрузке = 0 Тогда
		ПроблемыСтрокой = НСтр("ru = 'не выбрана номенклатура';
								|en = 'no products are selected'");
	Иначе
		ЕстьПроблемы = (ПолученныйОтвет = Истина);
	КонецЕсли;
	
	ОбновитьЗаголовокЭлементаСопоставитьНоменклатуру(ПроблемыСтрокой);
	
	ЕстьПроблемыДлительнаяОперация = Неопределено;
	
КонецПроцедуры

&НаКлиенте
Функция ОбновитьПараметрНастройкиНаКлиенте(ОбновляемыеПараметры)
	
	ЗаполнитьЗначенияСвойств(ЭтотОбъект, ОбновитьПараметрыНастройкиВыгрузки(УникальныйИдентификатор, Организация, ОбновляемыеПараметры, ВыгружатьВНациональныйКаталог));
	ПроверкаПроблемБыстро();
	Если ВыгружатьВНациональныйКаталог Тогда
		РаботаСНоменклатуройСлужебныйКлиент.ОбновитьСтатистикуРезультатов(ЭтотОбъект);
	КонецЕсли;
	
КонецФункции

&НаСервереБезКонтекста
Функция ОбновитьПараметрыНастройкиВыгрузки(Знач УникальныйИдентификатор, Знач Организация, Знач ОбновляемыеПараметры, Знач ОбновитьСтатистику)
	
	РаботаСНоменклатуройСлужебный.ОбновитьПараметрыНастройкиВыгрузки(Организация, ОбновляемыеПараметры);
	
	Результат = Новый Структура;
	Если ОбновитьСтатистику Тогда
		Результат.Вставить("ПодсчетСтатистикиРезультатов", РаботаСНоменклатуройСлужебный.ПолучитьСтатистикуРезультатов(УникальныйИдентификатор, Организация));
	КонецЕсли;
	Результат.Вставить("ЕстьПроблемыДлительнаяОперация", ДлительнаяОперацияЕстьПроблемыБыстро(УникальныйИдентификатор, Организация));
	Возврат Результат;
	
КонецФункции

&НаСервереБезКонтекста
Процедура ЗаполнитьПараметрыНаСервере(Параметры, Знач УникальныйИдентификатор, Знач Организация, Знач ЛимитЗаписей = 0)
	
	Если Параметры.Свойство("ПодсчетСтатистикиРезультатов") Тогда
		Параметры.ПодсчетСтатистикиРезультатов = РаботаСНоменклатуройСлужебный.ПолучитьСтатистикуРезультатов(УникальныйИдентификатор, Организация);
	КонецЕсли;
	
	Если Параметры.Свойство("ЕстьПроблемыДлительнаяОперация") Тогда
		Параметры.ЕстьПроблемыДлительнаяОперация = ДлительнаяОперацияЕстьПроблемыБыстро(УникальныйИдентификатор, Организация);
	КонецЕсли;
	
	Если Параметры.Свойство("ВыбраноКВыгрузке") Тогда
		Параметры.ВыбраноКВыгрузке = НоменклатураКВыгрузке(Организация, ЛимитЗаписей);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьСтатистикуИПроблемыБыстро(ОбновитьКоличествоКВыгрузке = Истина, ОбновитьСтатусПроблем = Истина)
	
	ЗапроситьНаСервере = Новый Структура;
	Если ВыгружатьВНациональныйКаталог Тогда
		ЗапроситьНаСервере.Вставить("ПодсчетСтатистикиРезультатов");
	КонецЕсли;
	Если ОбновитьКоличествоКВыгрузке Тогда
		ЗапроситьНаСервере.Вставить("ВыбраноКВыгрузке");
	КонецЕсли;
	Если ОбновитьСтатусПроблем Тогда
		ЗапроситьНаСервере.Вставить("ЕстьПроблемыДлительнаяОперация");
	КонецЕсли;
	
	Если НЕ ЗапроситьНаСервере.Количество() Тогда
		Возврат;
	КонецЕсли;
	
	ЗаполнитьПараметрыНаСервере(ЗапроситьНаСервере, УникальныйИдентификатор, Организация, ЛимитЗаписей);
	ЗаполнитьЗначенияСвойств(ЭтотОбъект, ЗапроситьНаСервере);
	
	Если ВыгружатьВНациональныйКаталог Тогда
		РаботаСНоменклатуройСлужебныйКлиент.ОбновитьСтатистикуРезультатов(ЭтотОбъект);
	КонецЕсли;
	Если ОбновитьКоличествоКВыгрузке Тогда
		ОбновитьЗаголовокЭлементаВыбратьНоменклатуру();
	КонецЕсли;
	Если ОбновитьСтатусПроблем Тогда
		ПроверкаПроблемБыстро();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция ПредставлениеДатыВыгрузки(Знач ДатаВыгрузки, Знач ДатаПредставление)

	Если ПустаяСтрока(ДатаПредставление) Тогда
		Если ЗначениеЗаполнено(ДатаВыгрузки) Тогда
			ДатаПредставление = СтрШаблон(НСтр("ru = 'выгружена %1';
												|en = 'exported %1'"), ДатаВыгрузки);
		Иначе
			ДатаПредставление = НСтр("ru = 'не выгружалась';
									|en = 'did not export'");
		КонецЕсли;
	КонецЕсли;

	Возврат ДатаПредставление;
	
КонецФункции

&НаКлиенте
Процедура ОбновитьЗаголовокЭлементаСопоставитьНоменклатуру(ПроблемыСтрокой = "")
	
	Если ПроблемыСтрокой = "" Тогда
		ПроблемыСтрокой = ?(ЕстьПроблемы, НСтр("ru = 'есть проблемы';
												|en = 'there are issues'"), НСтр("ru = 'готова к выгрузке';
																			|en = 'ready to export'"));
	КонецЕсли;
	
	Элементы.СопоставитьНоменклатуру.Заголовок = СтрШаблон(НСтр("ru = 'Подготовить номенклатуру для выгрузки (%1)';
																|en = 'Prepare products for export (%1)'"), ПроблемыСтрокой);
	
КонецПроцедуры

#КонецОбласти