﻿Функция ВидДоходовРасходовУчитывается(ВидДоходовРасходов) Экспорт
	
	Если НЕ ЗначениеЗаполнено(ВидДоходовРасходов) Тогда
		Возврат Истина;
	КонецЕсли;
	
	Если ВидДоходовРасходов.ЭтоГруппа Тогда
		Возврат Истина;
	КонецЕсли;
	
	Если ВидДоходовРасходов.ВидДеятельностиДляНалоговогоУчетаЗатрат <> Перечисления.ВидыДеятельностиДляНалоговогоУчетаЗатрат.ОсновнаяСистемаНалогообложения Тогда
		Возврат Истина;
	КонецЕсли;
	
	Возврат ВидДоходовРасходов.ПринятиеКналоговомуУчету;	
	
КонецФункции

Функция СтатьяЗатратУчитывается(СтатьяЗатрат) Экспорт
	
	ТипСтатьиРасходов = Тип("ПланВидовХарактеристикСсылка.СтатьиРасходов");
	Если НЕ (ЗначениеЗаполнено(СтатьяЗатрат) И ТипЗнч(СтатьяЗатрат) = ТипСтатьиРасходов) Тогда
		Возврат Истина;
	КонецЕсли;
	
	РеквизитыОбъекта = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(
		СтатьяЗатрат,
		"ЭтоГруппа,ВидДеятельностиДляНалоговогоУчетаЗатрат,ПринятиеКНалоговомуУчету");
	
	Если РеквизитыОбъекта.ЭтоГруппа Тогда
		Возврат Истина;
	КонецЕсли;
	
	Если РеквизитыОбъекта.ВидДеятельностиДляНалоговогоУчетаЗатрат <> Перечисления.ВидыДеятельностиДляНалоговогоУчетаЗатрат.ОсновнаяСистемаНалогообложения Тогда
		Возврат Истина;
	КонецЕсли;
	
	Возврат РеквизитыОбъекта.ПринятиеКНалоговомуУчету;
	
КонецФункции

Функция ЭтоСтатьяВнереалиационныхРасходов(СтатьяРасходов) Экспорт
	
	СвойстваСтатьи =  ОбщегоНазначения.ЗначенияРеквизитовОбъекта(СтатьяРасходов, "ЭтоГруппа, ВидПрочихДоходовИРасходов");
	
	Возврат (НЕ СвойстваСтатьи.ЭтоГруппа 
				И СвойстваСтатьи.ВидПрочихДоходовИРасходов = Перечисления.ВидыПрочихДоходовИРасходов.ПрочиеВнереализационныеДоходыРасходы);
	
	
КонецФункции

Функция ЭтоСтатьяВнереалиационныхДоходов(СтатьяДоходов) Экспорт
	
	СвойстваСтатьи =  ОбщегоНазначения.ЗначенияРеквизитовОбъекта(СтатьяДоходов, "ЭтоГруппа, ВидПрочихДоходовИРасходов");
	
	Возврат (НЕ СвойстваСтатьи.ЭтоГруппа 
				И СвойстваСтатьи.ВидПрочихДоходовИРасходов = Перечисления.ВидыПрочихДоходовИРасходов.ПрочиеВнереализационныеДоходыРасходы);
	
КонецФункции

