﻿
#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ОперативныйУчетПроизводстваКлиент.СформироватьМаршрутныеЛистыПоЗаказам(ПараметрКоманды);
	
КонецПроцедуры

#КонецОбласти