﻿
Функция ПолучитьДанныеПоЗПТеплиц(DataStart, DataEnd)
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	СУММА(ВыработкаСотрудниковВидыРабот.Сумма) КАК Сумма,
	|	ВыработкаСотрудниковВидыРабот.Работник КАК Работник
	|ИЗ
	|	Документ.ВыработкаСотрудников.ВидыРабот КАК ВыработкаСотрудниковВидыРабот
	|ГДЕ
	|	ВыработкаСотрудниковВидыРабот.Ссылка.ПометкаУдаления = ЛОЖЬ
	|	И ВыработкаСотрудниковВидыРабот.Ссылка.Проведен = ИСТИНА
	|	И ВыработкаСотрудниковВидыРабот.Ссылка.Дата >= &ДатаНачала
	|	И ВыработкаСотрудниковВидыРабот.Ссылка.Дата <= &ДатаОкончания
	|	И ВыработкаСотрудниковВидыРабот.Ссылка.Организация.ИНН = ""4012005152""
	|
	|СГРУППИРОВАТЬ ПО
	|	ВыработкаСотрудниковВидыРабот.Работник";
	
	Запрос.УстановитьПараметр("ДатаНачала"                                      , НачалоДня(DataStart));               
	Запрос.УстановитьПараметр("ДатаОкончания"                                , КонецДня(DataEnd));
	
	Рез = Запрос.Выполнить().Выгрузить();
	
	Рез.Колонки.Добавить("ИД", Новый ОписаниеТипов("Строка"));
	
	Для каждого Стр Из Рез Цикл
		
		Стр.ИД = Строка(Стр.Работник.УникальныйИдентификатор());
		
	КонецЦикла;
	
	Рез.Свернуть("ИД", "Сумма");
	
	СериализаторXDTO1 = Новый СериализаторXDTO(ФабрикаXDTO);
	ОбъектXDTO = СериализаторXDTO1.ЗаписатьXDTO(Рез);
	
	Возврат ОбъектXDTO;
	
КонецФункции
