﻿///////////////////////////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2020, ООО 1С-Софт
// Все права защищены. Эта программа и сопроводительные материалы предоставляются 
// в соответствии с условиями лицензии Attribution 4.0 International (CC BY 4.0)
// Текст лицензии доступен по ссылке:
// https://creativecommons.org/licenses/by/4.0/legalcode
///////////////////////////////////////////////////////////////////////////////////////////////////////

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПриКопировании(ОбъектКопирования)
	// Очистка второстепенных реквизитов шапки.
	НаименованиеОрганизации = Неопределено;
	ЮридическийАдресОрганизации = Неопределено;
	ФИООтветственногоЗаОбработкуПерсональныхДанных = Неопределено;
	ФИОСотрудника = Неопределено;
	АдресСотрудника = Неопределено;
	ПаспортСотрудника = Неопределено;
	Ответственный = Неопределено;
	Комментарий = Неопределено;
	ДатаСоздания = Неопределено;
	ФизическоеЛицо = Неопределено;
	ФиксацияИзменений.Очистить();
	
	// Заполнение ключевых реквизитов шапки.
	Организация = ОбъектКопирования.Организация;
	Сотрудник = ОбъектКопирования.Сотрудник;
	ОтветственныйЗаОбработкуПерсональныхДанных = ОбъектКопирования.ОтветственныйЗаОбработкуПерсональныхДанных;
КонецПроцедуры

Процедура ОбработкаЗаполнения(СсылкаОснования, ТекстЗаполнения, СтандартнаяОбработка)
	Если ТипЗнч(СсылкаОснования) = Тип("ДокументСсылка.ПриемНаРаботу") Тогда
		Значения = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(СсылкаОснования, "Организация, Сотрудник");
		ЗаполнитьЗначенияСвойств(ЭтотОбъект, Значения);
	КонецЕсли;
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	// Проверка что сотрудник не уволен на момент согласия.
	КадровыеДанные = КадровыеДанныеСотрудника(Сотрудник, "ДатаУвольнения, ПриказОбУвольнении", Дата);
	Если КадровыеДанные <> Неопределено
		И ЗначениеЗаполнено(КадровыеДанные.ДатаУвольнения)
		И НачалоДня(КадровыеДанные.ДатаУвольнения) < НачалоДня(Дата) Тогда
		Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Невозможно оформить согласие (%1) после увольнения сотрудника (%2).';
				|en = 'Невозможно оформить согласие (%1) после увольнения сотрудника (%2).'"),
			Формат(Дата, "ДЛФ=D"),
			Формат(КадровыеДанные.ДатаУвольнения, "ДЛФ=D"));
		ЗарплатаКадрыОтображениеОшибок.СообщитьОбОшибке(Отказ, Текст, "Дата");
	КонецЕсли;
	
	// Проверка что на дату нет других действующих согласий.
	СогласиеИОтзыв = РегистрыСведений.СогласияНаУведомленияОбЭЛН.ПолучитьПаруСогласиеИОтзывНаДату(Организация, Сотрудник, Дата, Ссылка);
	Если СогласиеИОтзыв <> Неопределено 
		И ЗначениеЗаполнено(СогласиеИОтзыв.Согласие)
		И СогласиеИОтзыв.Согласие <> Ссылка
		И (Не ЗначениеЗаполнено(СогласиеИОтзыв.Отзыв) Или НачалоДня(СогласиеИОтзыв.ДатаОтзыва) > НачалоДня(Дата)) Тогда
		ТекстОшибки = НСтр("ru = 'На %1 уже есть действующее согласие от %2';
							|en = 'На %1 уже есть действующее согласие от %2'");
		ТекстОшибки = СтрШаблон(ТекстОшибки, Формат(Дата, "ДЛФ=D"), Формат(СогласиеИОтзыв.ДатаСогласия, "ДЛФ=D"));
		СообщенияПользователюБЗК.СообщитьОбОшибкеВОбъекте(Отказ, ЭтотОбъект, "Дата", ТекстОшибки);
	КонецЕсли;
	
	Если Не ДополнительныеСвойства.Свойство("КритичныеПроверкиЗаполненияВыполнены") Тогда
		Ошибки = КритичныеОшибкиЗаполнения();
		Для Каждого Ошибка Из Ошибки Цикл
			Отказ = Истина;
			Ошибка.Сообщить();
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ЗарплатаКадры.ОтключитьБизнесЛогикуПриЗаписи(ЭтотОбъект) Тогда
		Возврат;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ФИОСотрудника) Тогда
		Наименование = СтрШаблон(
			НСтр("ru = 'Согласие %1 на уведомление об ЭЛН от %2';
				|en = 'Согласие %1 на уведомление об ЭЛН от %2'"),
			СклонениеПредставленийОбъектов.ПросклонятьПредставление(
				ФИОСотрудника,
				2),
			Формат(Дата, "ДЛФ=D"));
	Иначе
		Наименование = СтрШаблон(
			НСтр("ru = 'Согласие на уведомление об ЭЛН от %1';
				|en = 'Согласие на уведомление об ЭЛН от %1'"),
			Формат(Дата, "ДЛФ=D"))
	КонецЕсли;
	
	Если Не ДополнительныеСвойства.Свойство("КритичныеПроверкиЗаполненияВыполнены") Тогда
		Ошибки = КритичныеОшибкиЗаполнения();
		Если Ошибки.Количество() > 0 Тогда
			ТекстыОшибок = Новый Массив;
			Для Каждого Ошибка Из Ошибки Цикл
				ТекстыОшибок.Добавить(Ошибка.Текст);
			КонецЦикла;
			ВызватьИсключение СтрСоединить(ТекстыОшибок, Символы.ПС);
		КонецЕсли;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(ДатаСоздания) Тогда
		ДатаСоздания = ТекущаяДата(); // АПК:143 Для фильтрации событий в журнале регистрации требуется дата сервера.
	КонецЕсли;
	
	Реквизиты = Реквизиты();
	ЗначенияРеквизитовДоЗаписи = ЗначенияРеквизитовДоЗаписи(Реквизиты);
	
	Если ЗначенияРеквизитовДоЗаписи = Неопределено
		Или ЗначенияРеквизитовДоЗаписи.Сотрудник <> Сотрудник Тогда
		Если ЗначениеЗаполнено(Сотрудник) Тогда
			ФизическоеЛицо = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Сотрудник, "ФизическоеЛицо");
		Иначе
			ФизическоеЛицо = Неопределено;
		КонецЕсли;
	КонецЕсли;
	
	ПредставлениеИзменений = ПредставлениеИзменений(РежимЗаписи, Реквизиты, ЗначенияРеквизитовДоЗаписи);
	
	ДополнительныеСвойства.Вставить("ЗначенияРеквизитовДоЗаписи", ЗначенияРеквизитовДоЗаписи);
	ДополнительныеСвойства.Вставить("ПредставлениеИзменений", ПредставлениеИзменений);
	
КонецПроцедуры

Процедура ПриЗаписи(Отказ)
	
	Если ЗарплатаКадры.ОтключитьБизнесЛогикуПриЗаписи(ЭтотОбъект) Тогда
		ЗаписьЖурналаРегистрации(
			СЭДОФСС.ИмяСобытияЖурнала(),
			УровеньЖурналаРегистрации.Примечание,
			Сотрудник.Метаданные(),
			Сотрудник,
			НСтр("ru = 'Состав изменений не вычислен, поскольку документ был записан в режиме отключения бизнес логики. Вероятно, он был изменен в другой информационной базе.';
				|en = 'Состав изменений не вычислен, поскольку документ был записан в режиме отключения бизнес логики. Вероятно, он был изменен в другой информационной базе.'"),
			РежимТранзакцииЗаписиЖурналаРегистрации.Транзакционная);
		Возврат;
	КонецЕсли;
	
	РегистрыСведений.СогласияНаУведомленияОбЭЛН.ОбновитьСведенияОСогласии(Организация, Сотрудник);
	
	ДоЗаписи = ДополнительныеСвойства.ЗначенияРеквизитовДоЗаписи;
	Если ДоЗаписи <> Неопределено
		И (ДоЗаписи.Сотрудник <> Сотрудник Или ДоЗаписи.Организация <> Организация) Тогда
		РегистрыСведений.СогласияНаУведомленияОбЭЛН.ОбновитьСведенияОСогласии(ДоЗаписи.Организация, ДоЗаписи.Сотрудник);
	КонецЕсли;
	
	ПредставлениеИзменений = ДополнительныеСвойства.ПредставлениеИзменений;
	Если ПредставлениеИзменений <> "" Тогда
		ЗаписьЖурналаРегистрации(
			СЭДОФСС.ИмяСобытияЖурнала(),
			УровеньЖурналаРегистрации.Информация,
			Сотрудник.Метаданные(),
			Сотрудник,
			ПредставлениеИзменений,
			РежимТранзакцииЗаписиЖурналаРегистрации.Транзакционная);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция Реквизиты()
	Если ЭтоНовый() Тогда
		Возврат Неопределено;
	КонецЕсли;
	МетаданныеРеквизитов = Метаданные().Реквизиты;
	ИменаРеквизитов = Новый Массив;
	Для Каждого РеквизитМетаданных Из МетаданныеРеквизитов Цикл
		ИменаРеквизитов.Добавить(РеквизитМетаданных.Имя);
	КонецЦикла;
	Возврат Новый Структура("Имена, Метаданные", ИменаРеквизитов, МетаданныеРеквизитов);
КонецФункции

Функция ЗначенияРеквизитовДоЗаписи(Реквизиты)
	Если ЭтоНовый() Тогда
		Возврат Неопределено;
	КонецЕсли;
	ИменаРеквизитовСтрокой = СтрСоединить(Реквизиты.Имена, ",") + ",Дата,Проведен,ПометкаУдаления";
	Возврат ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Ссылка, ИменаРеквизитовСтрокой);
КонецФункции

Функция ПредставлениеИзменений(РежимЗаписи, Реквизиты, ЗначенияРеквизитовДоЗаписи)
	Если ЭтоНовый() Тогда
		Если РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда
			Возврат НСтр("ru = 'Сотрудник подписал согласие (документ создан и проведен).';
						|en = 'Сотрудник подписал согласие (документ создан и проведен).'");
		Иначе
			Возврат НСтр("ru = 'Создано согласие.';
						|en = 'Создано согласие.'");
		КонецЕсли;
	КонецЕсли;
	
	ПредставлениеИзменений = "";
	
	Если РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда
		БудетПроведен = Истина;
	ИначеЕсли РежимЗаписи = РежимЗаписиДокумента.ОтменаПроведения Тогда
		БудетПроведен = Ложь;
	Иначе
		БудетПроведен = Проведен;
	КонецЕсли;
	Если БудетПроведен <> ЗначенияРеквизитовДоЗаписи.Проведен Тогда
		Если БудетПроведен Тогда
			ДобавитьТекст(ПредставлениеИзменений, НСтр("ru = 'Сотрудник подписал согласие, документ проведен';
														|en = 'Сотрудник подписал согласие, документ проведен'"));
		Иначе
			ДобавитьТекст(ПредставлениеИзменений, НСтр("ru = 'Отменено проведение документа';
														|en = 'Отменено проведение документа'"));
		КонецЕсли;
	КонецЕсли;
	
	Если ПометкаУдаления <> ЗначенияРеквизитовДоЗаписи.ПометкаУдаления Тогда
		Если ПометкаУдаления Тогда
			ДобавитьТекст(ПредставлениеИзменений, НСтр("ru = 'Установлена пометка удаления';
														|en = 'Установлена пометка удаления'"));
		Иначе
			ДобавитьТекст(ПредставлениеИзменений, НСтр("ru = 'Снята пометка удаления';
														|en = 'Снята пометка удаления'"));
		КонецЕсли;
	КонецЕсли;
	
	ИзмененныеРеквизитыПодробно = Новый Массив;
	Для Каждого ИмяРеквизита Из Реквизиты.Имена Цикл
		Если ЭтотОбъект[ИмяРеквизита] <> ЗначенияРеквизитовДоЗаписи[ИмяРеквизита] Тогда
			ИзмененныеРеквизитыПодробно.Добавить(СтрШаблон(
				НСтр("ru = '%1 (было %2, стало %3)';
					|en = '%1 (было %2, стало %3)'"),
				Реквизиты.Метаданные[ИмяРеквизита].Представление(),
				ЗначениеВСтрокуСКавычками(ЗначенияРеквизитовДоЗаписи[ИмяРеквизита]),
				ЗначениеВСтрокуСКавычками(ЭтотОбъект[ИмяРеквизита])));
		КонецЕсли;
	КонецЦикла;
	
	Если ИзмененныеРеквизитыПодробно.Количество() > 0 Тогда
		Если ПредставлениеИзменений = "" Тогда
			ПредставлениеИзменений = НСтр("ru = 'Изменены реквизиты:';
											|en = 'Изменены реквизиты:'");
		Иначе
			ПредставлениеИзменений = ПредставлениеИзменений + ", " + НСтр("ru = 'а также изменены реквизиты:';
																			|en = 'а также изменены реквизиты:'");
		КонецЕсли;
		Разделитель = Символы.ПС + "  • ";
		ПредставлениеИзменений = ПредставлениеИзменений + Разделитель + СтрСоединить(ИзмененныеРеквизитыПодробно, ";" + Разделитель) + ".";
	ИначеЕсли ПредставлениеИзменений <> "" Тогда
		ПредставлениеИзменений = ПредставлениеИзменений + ".";
	КонецЕсли;
	
	Возврат ПредставлениеИзменений;
КонецФункции

Процедура ДобавитьТекст(Текст, ДобавляемыйТекст, Разделитель = ", ")
	Если Текст = "" Тогда
		Текст = ДобавляемыйТекст;
	Иначе
		Текст = Текст + Разделитель + ДобавляемыйТекст;
	КонецЕсли;
КонецПроцедуры

Функция ЗначениеВСтрокуСКавычками(Значение)
	Возврат ?(ЗначениеЗаполнено(Значение), """" + Значение + """", НСтр("ru = 'не заполнено';
																		|en = 'не заполнено'"));
КонецФункции

Функция КадровыеДанныеСотрудника(СсылкаСотрудника, КадровыеДанныеЧерезЗапятую, ДатаПолученияДанных)
	Если Не ЗначениеЗаполнено(СсылкаСотрудника) Тогда
		Возврат Неопределено;
	КонецЕсли;
	МассивСотрудников = Новый Массив;
	МассивСотрудников.Добавить(СсылкаСотрудника);
	ТаблицаЗначений = КадровыйУчет.КадровыеДанныеСотрудников(Истина, МассивСотрудников, КадровыеДанныеЧерезЗапятую, ДатаПолученияДанных);
	Если ТаблицаЗначений.Количество() = 0 Тогда
		Возврат Неопределено;
	КонецЕсли;
	Возврат ТаблицаЗначений[0];
КонецФункции

Функция КритичныеОшибкиЗаполнения() Экспорт
	Ошибки = Новый Массив;
	
	Если Не ПометкаУдаления Тогда
		ДругоеСогласиеНаДату = Документы.СогласиеНаУведомлениеОбЭЛН.ДругоеСогласиеНаДату(Дата, Ссылка, Сотрудник);
		Если ЗначениеЗаполнено(ДругоеСогласиеНаДату) Тогда
			Текст = СтрШаблон(
				НСтр("ru = 'На %1 уже создано %2.';
					|en = 'На %1 уже создано %2.'"),
				Формат(Дата, "ДЛФ=D"),
				ДругоеСогласиеНаДату);
			Ошибки.Добавить(СообщенияПользователюБЗК.СообщениеОбъекта(Текст, ЭтотОбъект, "Дата"));
		КонецЕсли;
	КонецЕсли;
	
	ДополнительныеСвойства.Вставить("КритичныеПроверкиЗаполненияВыполнены", Истина);
	
	Возврат Ошибки;
КонецФункции

#Область ФиксацияВторичныхДанныхВДокументах

Функция ОбновитьВторичныеДанные(ПараметрыФиксации = Неопределено) Экспорт
	Модифицирован = Ложь;
	
	Если ОбъектЗафиксирован() Тогда
		Возврат Модифицирован;
	КонецЕсли;
	
	Если ПараметрыФиксации = Неопределено Тогда
		ПараметрыФиксации = Документы.СогласиеНаУведомлениеОбЭЛН.ПараметрыФиксацииВторичныхДанных();
	КонецЕсли;
	
	Если ОбновитьДанныеОрганизации(ПараметрыФиксации) Тогда
		Модифицирован = Истина;
	КонецЕсли;
	
	Если ОбновитьДанныеОтветственногоЗаОбработкуПерсональныхДанных(ПараметрыФиксации) Тогда
		Модифицирован = Истина;
	КонецЕсли;
	
	Если ОбновитьДанныеСотрудника(ПараметрыФиксации) Тогда
		Модифицирован = Истина;
	КонецЕсли;
	
	Возврат Модифицирован;
КонецФункции

Функция ОбъектЗафиксирован() Экспорт
	Возврат Проведен;
КонецФункции

Функция ОбновитьДанныеОрганизации(ПараметрыФиксации)
	РеквизитыДокумента = Новый Структура("НаименованиеОрганизации, ЮридическийАдресОрганизации");
	
	Если ЗначениеЗаполнено(Организация) Тогда
		// АПК:277-выкл Получение сведений об организации
		//   средствами подсистемы Защита персональных данных.
		ДанныеОрганизации = ЗащитаПерсональныхДанных.ОписаниеДанныхОрганизации();
		ЗащитаПерсональныхДанныхПереопределяемый.ДополнитьДанныеОрганизацииОператораПерсональныхДанных(Организация, ДанныеОрганизации, Дата);
		// АПК:277-вкл
		РеквизитыДокумента.НаименованиеОрганизации = ДанныеОрганизации.НаименованиеОрганизации;
		РеквизитыДокумента.ЮридическийАдресОрганизации = ДанныеОрганизации.АдресОрганизации;
	КонецЕсли;
	
	Возврат ФиксацияВторичныхДанныхВДокументах.ОбновитьДанныеШапки(РеквизитыДокумента, ЭтотОбъект, ПараметрыФиксации);
КонецФункции

Функция ОбновитьДанныеОтветственногоЗаОбработкуПерсональныхДанных(ПараметрыФиксации)
	РеквизитыДокумента = Новый Структура("ФИООтветственногоЗаОбработкуПерсональныхДанных");
	
	Если ЗначениеЗаполнено(ОтветственныйЗаОбработкуПерсональныхДанных) Тогда
		// АПК:277-выкл Получение ФИО ответственного за обработку персональных данных
		//   средствами подсистемы Защита персональных данных.
		ЗащитаПерсональныхДанныхПереопределяемый.ЗаполнитьФИОФизическогоЛица(
			ОтветственныйЗаОбработкуПерсональныхДанных,
			РеквизитыДокумента.ФИООтветственногоЗаОбработкуПерсональныхДанных);
		// АПК:277-вкл
	КонецЕсли;
	
	Возврат ФиксацияВторичныхДанныхВДокументах.ОбновитьДанныеШапки(РеквизитыДокумента, ЭтотОбъект, ПараметрыФиксации);
КонецФункции

Функция ОбновитьДанныеСотрудника(ПараметрыФиксации)
	РеквизитыДокумента = Новый Структура("ФИОСотрудника, АдресСотрудника, ПаспортСотрудника");
	ФизическоеЛицо = Неопределено; // Заполняется безусловно, т.к. определяет права.
	
	Если ЗначениеЗаполнено(Сотрудник) Тогда
		НеобходимыеКадровыеДанныеСотрудника = Новый Массив;
		НеобходимыеКадровыеДанныеСотрудника.Добавить("ФИОПолные");
		НеобходимыеКадровыеДанныеСотрудника.Добавить("АдресПоПропискеПредставление");
		НеобходимыеКадровыеДанныеСотрудника.Добавить("ДокументПредставление");
		НеобходимыеКадровыеДанныеСотрудника.Добавить("ФизическоеЛицо");
		
		ТаблицаЗначений = КадровыйУчет.КадровыеДанныеСотрудников(Истина, ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(Сотрудник), НеобходимыеКадровыеДанныеСотрудника, Дата);
		Если ТаблицаЗначений.Количество() > 0 Тогда
			КадровыеДанныеСотрудника = ТаблицаЗначений[0];
			
			ФизическоеЛицо = КадровыеДанныеСотрудника.ФизическоеЛицо;
			РеквизитыДокумента.ФИОСотрудника     = КадровыеДанныеСотрудника.ФИОПолные;
			РеквизитыДокумента.АдресСотрудника   = КадровыеДанныеСотрудника.АдресПоПропискеПредставление;
			РеквизитыДокумента.ПаспортСотрудника = КадровыеДанныеСотрудника.ДокументПредставление;
		КонецЕсли;
	КонецЕсли;
	
	Возврат ФиксацияВторичныхДанныхВДокументах.ОбновитьДанныеШапки(РеквизитыДокумента, ЭтотОбъект, ПараметрыФиксации);
КонецФункции

#КонецОбласти

#КонецОбласти

#Иначе
ВызватьИсключение НСтр("ru = 'Недопустимый вызов объекта на клиенте.';
						|en = 'Недопустимый вызов объекта на клиенте.'");
#КонецЕсли