﻿
Процедура актПриЗаписиСправочникаУниверсальныйПриЗаписи(Источник, Отказ) Экспорт
	
	Если ТипЗнч(Источник) = Тип("СправочникОбъект.ОбъектыЭксплуатации") Тогда	
		
		ОсновныеСредства = Новый Массив;
		ОсновныеСредства.Добавить(Источник.Ссылка);
		НужнаУстановкаПривилегированногоРежима = НЕ ПривилегированныйРежим();
		Если НужнаУстановкаПривилегированногоРежима Тогда
			УстановитьПривилегированныйРежим(Истина);
		КонецЕсли;
		актУчетОСВызовСервера.СоздатьШтрихкодыДля_ОС_ВСлучаеИхОтсутствия(ОсновныеСредства, Отказ);
		Если НужнаУстановкаПривилегированногоРежима Тогда
			УстановитьПривилегированныйРежим(Ложь);
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры
