﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ЗаполнитьИнаформациюПоРегламентнымЗаданиямРастениеводства();
КонецПроцедуры


#Область ОбработчикиКомандЭлементовФормы

&НаКлиенте
Процедура ОбновитьИнформациюПоРегламентнымЗаданиям(Команда)
	ЗаполнитьИнаформациюПоРегламентнымЗаданиямРастениеводства();
КонецПроцедуры

// Настройка расписания

&НаКлиенте
Процедура НастроитьРасписание_актЗагрузкаКодовСУРВ(Команда)
	
	ИдентификаторЗадания = актРастениеводствоВызовСервера.СоздатьПолучитьРегламентноеЗаданиеРастениеводства(
		"актЗагрузкаКодовСУРВАГБ"
		);	
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Идентификатор", ИдентификаторЗадания);
	ПараметрыФормы.Вставить("Действие",      "Изменить");
	
	ОткрытьФорму("Обработка.РегламентныеИФоновыеЗадания.Форма.РегламентноеЗадание", ПараметрыФормы);
	
КонецПроцедуры

&НаКлиенте
Процедура НастроитьРасписание_актЗаполнениеВыработкиПоРаботам(Команда)
	
	ИдентификаторЗадания = актРастениеводствоВызовСервера.СоздатьПолучитьРегламентноеЗаданиеРастениеводства(
		"актЗаполнениеВыработкиПоРаботам"
		);	
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Идентификатор", ИдентификаторЗадания);
	ПараметрыФормы.Вставить("Действие",      "Изменить");
	
	ОткрытьФорму("Обработка.РегламентныеИФоновыеЗадания.Форма.РегламентноеЗадание", ПараметрыФормы);
	
КонецПроцедуры

&НаКлиенте
Процедура НастроитьРасписание_актЗаполнениеПередачиПродукции(Команда)
	
	ИдентификаторЗадания = актРастениеводствоВызовСервера.СоздатьПолучитьРегламентноеЗаданиеРастениеводства(
		"актЗаполнениеПередачиПродукции"
		);	
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Идентификатор", ИдентификаторЗадания);
	ПараметрыФормы.Вставить("Действие",      "Изменить");
	
	ОткрытьФорму("Обработка.РегламентныеИФоновыеЗадания.Форма.РегламентноеЗадание", ПараметрыФормы);
	
КонецПроцедуры

&НаКлиенте
Процедура НастроитьРасписание_актЗагрузкаРаботыКонвейера(Команда)
	
	ИдентификаторЗадания = актРастениеводствоВызовСервера.СоздатьПолучитьРегламентноеЗаданиеРастениеводства(
		"актЗагрузкаРаботыКонвейера"
		);	
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Идентификатор", ИдентификаторЗадания);
	ПараметрыФормы.Вставить("Действие",      "Изменить");
	
	ОткрытьФорму("Обработка.РегламентныеИФоновыеЗадания.Форма.РегламентноеЗадание", ПараметрыФормы);
КонецПроцедуры

&НаКлиенте
Процедура НастроитьРасписание_актФормированиеВыпускаФерм(Команда)
	ИдентификаторЗадания = актРастениеводствоВызовСервера.СоздатьПолучитьРегламентноеЗаданиеРастениеводства(
		"актФормированиеВыпускаФерм"
		);	
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Идентификатор", ИдентификаторЗадания);
	ПараметрыФормы.Вставить("Действие",      "Изменить");
	
	ОткрытьФорму("Обработка.РегламентныеИФоновыеЗадания.Форма.РегламентноеЗадание", ПараметрыФормы);
КонецПроцедуры

&НаКлиенте
Процедура НастроитьРасписание_актФормированиеВыработки(Команда)
	ИдентификаторЗадания = актРастениеводствоВызовСервера.СоздатьПолучитьРегламентноеЗаданиеРастениеводства(
		"актФормированиеВыработки"
		);	
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Идентификатор", ИдентификаторЗадания);
	ПараметрыФормы.Вставить("Действие",      "Изменить");
	
	ОткрытьФорму("Обработка.РегламентныеИФоновыеЗадания.Форма.РегламентноеЗадание", ПараметрыФормы);
КонецПроцедуры

&НаКлиенте
Процедура НастроитьРасписание_актФормированиеВыработкиРучное(Команда)
	ИдентификаторЗадания = актРастениеводствоВызовСервера.СоздатьПолучитьРегламентноеЗаданиеРастениеводства(
		"актФормированиеВыработкиРучное"
		);	
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Идентификатор", ИдентификаторЗадания);
	ПараметрыФормы.Вставить("Действие",      "Изменить");
	
	ОткрытьФорму("Обработка.РегламентныеИФоновыеЗадания.Форма.РегламентноеЗадание", ПараметрыФормы);
КонецПроцедуры

&НаКлиенте
Процедура НастроитьРасписание_актФормированиеОтметкиРазобрано(Команда)
	ИдентификаторЗадания = актРастениеводствоВызовСервера.СоздатьПолучитьРегламентноеЗаданиеРастениеводства(
		"актФормированиеОтметкиРазобрано"
		);	
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Идентификатор", ИдентификаторЗадания);
	ПараметрыФормы.Вставить("Действие",      "Изменить");
	
	ОткрытьФорму("Обработка.РегламентныеИФоновыеЗадания.Форма.РегламентноеЗадание", ПараметрыФормы);
КонецПроцедуры

&НаКлиенте
Процедура НастроитьРасписание_актСверткаПроизводстваБезЗаказов(Команда)
	ИдентификаторЗадания = актРастениеводствоВызовСервера.СоздатьПолучитьРегламентноеЗаданиеРастениеводства(
		"актСверткаПроизводстваБезЗаказов"
		);	
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Идентификатор", ИдентификаторЗадания);
	ПараметрыФормы.Вставить("Действие",      "Изменить");
	
	ОткрытьФорму("Обработка.РегламентныеИФоновыеЗадания.Форма.РегламентноеЗадание", ПараметрыФормы);
КонецПроцедуры


// Выполнение команд запуска

&НаКлиенте
Процедура ЗагрузитьКодыСУРВ(Команда)
	ЗагрузитьКодыСУРВНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура ВыполнитьПередачуНевФоне(Команда)
	ВыполнитьПередачуПродукцииИзпроизводства();
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ВыполнитьПередачуПродукцииИзпроизводства()
	актРастениеводствоВызовСервера.СоздатьПередачуПродукцииИзПроизводства();	
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ЗагрузитьКодыСУРВНаСервере()
	актРастениеводствоВызовСервера.ЗагрузитьКодыСурвАГБ();
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьДанныеСКонвейера(Команда)
	актРастениеводствоВызовСервера.загрузитьSQL();
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьВыпускФерм(Команда)
	актРастениеводствоВызовСервера.ЗагрузитьВыпускФерм();
КонецПроцедуры

&НаКлиенте
Процедура ВыполнитьФормированиВыработкиВручную(Команда)
	ОткрытьФорму("Обработка.актСозданиеВыработкиСотрудников.Форма");
КонецПроцедуры

&НаКлиенте
Процедура ВыполнитьФормированиеРучнойВыработки(Команда)
	актРастениеводствоВызовСервера.ЗагрузитьВыработкуРучную();
КонецПроцедуры


#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ЗаполнитьИнаформациюПоРегламентнымЗаданиямРастениеводства()
	
	Элементы.НастроитьРасписание_актЗагрузкаКодовСУРВ.Заголовок = 
	актРастениеводствоВызовСервера.ПолучитьРасписаниеРегламентногоЗаданияРастениеводства(
	"актЗагрузкаКодовСУРВАГБ"
	);
	
	Состояние_актЗагрузкаКодовСУРВ = 
	актРастениеводствоВызовСервера.ПолучитьСостояниеРегламентногоЗаданияРастениеводства(
	"актЗагрузкаКодовСУРВАГБ"
	);
	
	Элементы.НастроитьРасписание_актЗаполнениеПередачиПродукции.Заголовок = 
	актРастениеводствоВызовСервера.ПолучитьРасписаниеРегламентногоЗаданияРастениеводства(
	"актЗаполнениеПередачиПродукции"
	);
	
	Состояние_актЗаполнениеПередачиПродукции = 
	актРастениеводствоВызовСервера.ПолучитьСостояниеРегламентногоЗаданияРастениеводства(
	"актЗаполнениеПередачиПродукции"
	);
	
	Состояние_актЗагрузкаРаботыКонвейера = 
	актРастениеводствоВызовСервера.ПолучитьСостояниеРегламентногоЗаданияРастениеводства(
	"актЗагрузкаРаботыКонвейера"
	);
	
	Элементы.НастроитьРасписание_актЗагрузкаРаботыКонвейера.Заголовок = 
	актРастениеводствоВызовСервера.ПолучитьРасписаниеРегламентногоЗаданияРастениеводства(
	"актЗагрузкаРаботыКонвейера"
	);
	
	Состояние_актФормированиеВыпускаФерм = 
	актРастениеводствоВызовСервера.ПолучитьСостояниеРегламентногоЗаданияРастениеводства(
	"актФормированиеВыпускаФерм"
	);
	
	Элементы.НастроитьРасписание_актФормированиеВыпускаФерм.Заголовок = 
	актРастениеводствоВызовСервера.ПолучитьРасписаниеРегламентногоЗаданияРастениеводства(
	"актФормированиеВыпускаФерм"
	);
	
	Состояние_актФормированиеВыработки = 
	актРастениеводствоВызовСервера.ПолучитьСостояниеРегламентногоЗаданияРастениеводства(
	"актФормированиеВыработки"
	);
	
	Элементы.НастроитьРасписание_актФормированиеВыработки.Заголовок = 
	актРастениеводствоВызовСервера.ПолучитьРасписаниеРегламентногоЗаданияРастениеводства(
	"актФормированиеВыработки"
	);
	
	
	Состояние_актФормированиеВыработкиРучное = 
	актРастениеводствоВызовСервера.ПолучитьСостояниеРегламентногоЗаданияРастениеводства(
	"актФормированиеВыработкиРучное"
	);
	
	Элементы.НастроитьРасписание_актФормированиеВыработкиРучное.Заголовок = 
	актРастениеводствоВызовСервера.ПолучитьРасписаниеРегламентногоЗаданияРастениеводства(
	"актФормированиеВыработкиРучное"
	);
	
	Состояние_ФормированиеОтметкиРазобрано = 
	актРастениеводствоВызовСервера.ПолучитьСостояниеРегламентногоЗаданияРастениеводства(
	"актФормированиеОтметкиРазобрано"
	);
	
	Элементы.НастроитьРасписание_актФормированиеОтметкиРазобрано.Заголовок = 
	актРастениеводствоВызовСервера.ПолучитьРасписаниеРегламентногоЗаданияРастениеводства(
	"актФормированиеОтметкиРазобрано"
	);
	
	Состояние_актСверткаПроизводстваБезЗаказов = 
	актРастениеводствоВызовСервера.ПолучитьСостояниеРегламентногоЗаданияРастениеводства(
	"актСверткаПроизводстваБезЗаказов"
	);
	
	Элементы.НастроитьРасписание_актСверткаПроизводстваБезЗаказов.Заголовок = 
	актРастениеводствоВызовСервера.ПолучитьРасписаниеРегламентногоЗаданияРастениеводства(
	"актСверткаПроизводстваБезЗаказов"
	);
	
КонецПроцедуры

&НаСервере
Процедура ВыполнитьЗаполнениеВыработкиПоРаботамНаСервере(НачалоПериода, КонецПериода)
	
	актРастениеводствоВызовСервера.ЗаполнитьВыработкуПоРаботам(НачалоПериода, КонецПериода);
	
КонецПроцедуры

&НаКлиенте
Процедура Напечатать(Команда)
	ОбработчикОжидания_ПроверитьВыполнитьАвтоматическуюПечатьДокументов();
КонецПроцедуры

&НаКлиенте
Процедура ВыполнитьФормированиеОтметкиРазобрано(Команда)
	актРастениеводствоВызовСервера.ВыполнитьФормированиеОтметкиРазобрано();;
КонецПроцедуры

&НаКлиенте
Процедура ВыполнитьФормированиеактСверткаПроизводстваБезЗаказов(Команда)
	актРастениеводствоВызовСервера.ВыполнитьСверткуНаСервере();
КонецПроцедуры

#КонецОбласти