﻿///////////////////////////////////////////////////////////////
//
// Процедуры назначения прав БГосИС
//
///////////////////////////////////////////////////////////////

#Область СлужебныйПрограммныйИнтерфейс

Процедура ДополнитьПрофиль(ОписаниеПрофиля, ИмяПрофиля) Экспорт

	Если ИмяПрофиля = "СупервайзерТорговыхПредставителей" Тогда
		ДополнитьПрофильСупервайзерТорговыхПредставителей(ОписаниеПрофиля);
	ИначеЕсли ИмяПрофиля = "РуководительОтделаПродаж" Тогда
		ДополнитьПрофильРуководительОтделаПродаж(ОписаниеПрофиля);
	ИначеЕсли ИмяПрофиля = "МенеджерПоПродажам" Тогда
		ДополнитьПрофильМенеджерПоПродажам(ОписаниеПрофиля);
	ИначеЕсли ИмяПрофиля = "Казначей" Тогда
		ДополнитьПрофильКазначей(ОписаниеПрофиля);
	ИначеЕсли ИмяПрофиля = "МенеджерПоОбеспечениюПотребностей" Тогда
		ДополнитьПрофильМенеджерПоОбеспечениюПотребностей(ОписаниеПрофиля);
	ИначеЕсли ИмяПрофиля = "Кладовщик" Тогда
		ДополнитьПрофильКладовщик(ОписаниеПрофиля);
	ИначеЕсли ИмяПрофиля = "МенеджерПоЗакупкам" Тогда
		ДополнитьПрофильМенеджерПоЗакупкам(ОписаниеПрофиля);
	ИначеЕсли ИмяПрофиля = "ОтветственныйЗаВедениеНоменклатуры" Тогда
		ДополнитьПрофильОтветственныйЗаВедениеНоменклатуры(ОписаниеПрофиля);
	ИначеЕсли ИмяПрофиля = "МенеджерПоДоставке" Тогда
		ДополнитьПрофильМенеджерПоДоставке(ОписаниеПрофиля);
	ИначеЕсли ИмяПрофиля = "ПродавецКассирККМ" Тогда
		ДополнитьПрофильПродавецКассирККМ(ОписаниеПрофиля);
	ИначеЕсли ИмяПрофиля = "МенеджерПоРозничнойТорговле" Тогда
		ДополнитьПрофильМенеджерПоРозничнойТорговле(ОписаниеПрофиля);
	ИначеЕсли ИмяПрофиля = "ВетеринарныйВрач" Тогда
		ДополнитьПрофильВетеринарныйВрач(ОписаниеПрофиля);
	ИначеЕсли ИмяПрофиля = "БухгалтерРеглУчета" Тогда
		ДополнитьПрофильБухгалтерРеглУчета(ОписаниеПрофиля);
	ИначеЕсли ИмяПрофиля = "ДиспетчерПроизводства" Тогда
		ДополнитьПрофильДиспетчерПроизводства(ОписаниеПрофиля);
		//++ НЕ УТ
	ИначеЕсли ИмяПрофиля = "МенеджерПоПроизводствуНаСтороне" Тогда
		ДополнитьПрофильМенеджерПоПроизводствуНаСтороне(ОписаниеПрофиля);
	ИначеЕсли ИмяПрофиля = "ЭкономистПроизводства" Тогда
		ДополнитьПрофильЭкономистПроизводства(ОписаниеПрофиля);
	ИначеЕсли ИмяПрофиля = "БухгалтерПоВнеоборотнымАктивам" Тогда
		ДополнитьПрофильБухгалтерПоВнеоборотнымАктивам(ОписаниеПрофиля);
		//-- НЕ УТ
		//++ НЕ УТКА
	ИначеЕсли ИмяПрофиля = "МенеджерПроизводства" Тогда
		ДополнитьПрофильМенеджерПроизводства(ОписаниеПрофиля);
	ИначеЕсли ИмяПрофиля = "МенеджерПоПереработкеДавальческогоСырья" Тогда
		ДополнитьПрофильМенеджерПоПереработкеДавальческогоСырья(ОписаниеПрофиля);
		//-- НЕ УТКА
	ИначеЕсли ИмяПрофиля = "Маркетолог" Или ИмяПрофиля = "Кассир"
			Или ИмяПрофиля = "Бухгалтер" Или ИмяПрофиля = "ФинансовыйАналитик"
			Или ИмяПрофиля = "Клиент"
			Или ИмяПрофиля = "ОтветственныйЗаВедениеПартнеров"
			Или ИмяПрофиля = "ОтветственныйЗаВедениеФизлиц"
			Или ИмяПрофиля = "РаботникСклада"
			Или ИмяПрофиля = "ИнициаторЗаявокНаРасходованиеДенежныхСредств" Тогда
		Возврат;
	КонецЕсли;

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ЗаполнениеПрофилей

Процедура ДополнитьПрофильДиспетчерПроизводства(ОписаниеПрофиля)

// Общее
	ОписаниеПрофиля.Роли.Добавить("ЧтениеШтрихкодовУпаковокТоваров");

	// ИнтеграцияВЕТИС
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПанельОбменВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеВетеринарноСопроводительныхДокументовВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеНазначенийГрузовВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеПроизводственныхОперацийВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеНазначенийГрузовВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПродукцииВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеСоответствияНоменклатурыВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеХозяйствующихСубъектовВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковПродукцииВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЗаписейСкладскогоЖурналаВРезервеВЕТИС");

	// ИнтеграцияИСМП
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПанельОбменаИСМП");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеМаркировкаТоваровИСМП");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЗаказНаЭмиссиюКодовМаркировкиСУЗ");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеПеремаркировкаТоваровИСМП");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеСписаниеКодовМаркировкиИСМП");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеОтгрузкаТоваровИСМП");
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПроверкаИПодборПродукцииИСМП");
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПроверкаИПодборТабачнойПродукцииМОТП");

КонецПроцедуры

Процедура ДополнитьПрофильБухгалтерРеглУчета(ОписаниеПрофиля)

// Общее
	ОписаниеПрофиля.Роли.Добавить("ЧтениеШтрихкодовУпаковокТоваров");

	// ИнтеграцияГИСМ
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПанель1СМаркировка");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеУведомленийОСписанииКиЗГИСМ");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеДокументовЗакупкиГИСМ");

	// ИнтеграцияЕГАИС
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПанельОбменЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеИсходящихТТНЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеВходящихТТНЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеВозвратовИзРегистра2ЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеПередачВРегистр2ЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеАктовСписанияЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеАктовПостановкиНаБалансЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЗагрузкиОстатковЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеОтчетовЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЧековЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеАкцизныхМарокЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеКлассификатораАлкогольнойПродукцииЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеКлассификатораОрганизацийЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеШтрихкодовУпаковокТоваров");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЗапросовАкцизныхМарокЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковАлкогольнойПродукции");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеСправокЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЧековЕГАИСНаВозврат");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаАнализРасхожденийПриПоступленииАлкогольнойПродукции");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаДвиженияМеждуРегистрамиЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаДвиженияПоСправке2ЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаИнформацияОбОрганизацииЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаИсторияСправок2ЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаНеобработанныеТТНЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаОбработанныеЧекиЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаОстаткиАкцизныхМарокЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаОстаткиАлкогольнойПродукцииЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаСводныйОтчетЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиСопоставлениеКлассификаторовЕГАИС");

	// ИнтеграцияВЕТИС
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПанельОбменВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеВетеринарноСопроводительныхДокументовВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЗаболеванийУсловийРегионализацииВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеНазначенийГрузовВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеВходящихТранспортныхОперацийВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЗапросовСкладскогоЖурналаВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеИнвентаризацийПродукцииВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеИсходящихТранспортныхОперацийВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеОбъединенийЗаписейСкладскогоЖурналаВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеПроизводственныхОперацийВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПродукцииВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеСоответствияНоменклатурыВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеХозяйствующихСубъектовВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЗаписейСкладскогоЖурналаВРезервеВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковПродукцииВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаАнализРасхожденийПриПоступленииПродукцииВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаАнализРасхожденийПриИнвентаризацииПродукцииВЕТИС");

	// ИнтеграцияИСМП
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПанельОбменаИСМП");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеМаркировкаТоваровИСМП");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеВыводИзОборотаИСМП");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеВозвратВОборотИСМП");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЗаказНаЭмиссиюКодовМаркировкиСУЗ");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеПеремаркировкаТоваровИСМП");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеСписаниеКодовМаркировкиИСМП");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеОтгрузкаТоваровИСМП");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеПриемкаТоваровИСМП");
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПроверкаИПодборПродукцииИСМП");
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПроверкаИПодборТабачнойПродукцииМОТП");

КонецПроцедуры

Процедура ДополнитьПрофильВетеринарныйВрач(ОписаниеПрофиля)

// Общее
	ОписаниеПрофиля.Роли.Добавить("ЧтениеШтрихкодовУпаковокТоваров");

	// Интеграция ВЕТИС
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПродукцииВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеСоответствияНоменклатурыВЕТИС");

	// Справочники, добавление, изменение.
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеВетеринарноСопроводительныхДокументовВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЗаболеванийУсловийРегионализацииВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеНазначенийГрузовВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеХозяйствующихСубъектовВЕТИС");

	// Документы, добавление, изменение.
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеВходящихТранспортныхОперацийВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЗапросовСкладскогоЖурналаВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеИнвентаризацийПродукцииВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеИсходящихТранспортныхОперацийВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеОбъединенийЗаписейСкладскогоЖурналаВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеПроизводственныхОперацийВЕТИС");

	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПанельОбменВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаАнализРасхожденийПриПоступленииПродукцииВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаАнализРасхожденийПриИнвентаризацииПродукцииВЕТИС");

	// Регистры чтение.
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЗаписейСкладскогоЖурналаВРезервеВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковПродукцииВЕТИС");

КонецПроцедуры

Процедура ДополнитьПрофильМенеджерПоРозничнойТорговле(ОписаниеПрофиля)

// Общее
	ОписаниеПрофиля.Роли.Добавить("ЧтениеШтрихкодовУпаковокТоваров");

	// ИнтеграцияЕГАИС
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПанельОбменЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЧековЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЧековЕГАИСНаВозврат");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеИсходящихТТНЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеПередачВРегистр2ЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеВозвратовИзРегистра2ЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеАктовСписанияЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЗагрузкиОстатковЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЗапросовАкцизныхМарокЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеОтчетовЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВходящихТТНЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеКлассификатораАлкогольнойПродукцииЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеКлассификатораОрганизацийЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковАлкогольнойПродукции");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеСправокЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеАкцизныхМарокЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаДвиженияМеждуРегистрамиЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаДвиженияПоСправке2ЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаИнформацияОбОрганизацииЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаИсторияСправок2ЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаНеобработанныеТТНЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаОбработанныеЧекиЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаОстаткиАкцизныхМарокЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаОстаткиАлкогольнойПродукцииЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиСопоставлениеКлассификаторовЕГАИС");

	// ИнтеграцияИСМП
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПанельОбменаИСМП");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеВыводИзОборотаИСМП");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеВозвратВОборотИСМП");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЗаказНаЭмиссиюКодовМаркировкиСУЗ");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеПеремаркировкаТоваровИСМП");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеОтгрузкаТоваровИСМП");
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПроверкаИПодборПродукцииИСМП");
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПроверкаИПодборТабачнойПродукцииМОТП");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПриемкаТоваровИСМП");

КонецПроцедуры

Процедура ДополнитьПрофильПродавецКассирККМ(ОписаниеПрофиля)

// Общее
	ОписаниеПрофиля.Роли.Добавить("ЧтениеШтрихкодовУпаковокТоваров");

	// ИнтеграцияЕГАИС
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПанельОбменЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеКлассификатораАлкогольнойПродукцииЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеКлассификатораОрганизацийЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковАлкогольнойПродукции");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеСправокЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеШтрихкодовУпаковокТоваров");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеАкцизныхМарокЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаДвиженияПоСправке2ЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаИнформацияОбОрганизацииЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаИсторияСправок2ЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаОбработанныеЧекиЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаОстаткиАкцизныхМарокЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаОстаткиАлкогольнойПродукцииЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЧековЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЧековЕГАИСНаВозврат");

	// ИнтеграцияВЕТИС
	ОписаниеПрофиля.Роли.Добавить("ЧтениеХозяйствующихСубъектовВЕТИС");

	// ИнтеграцияИСМП
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПроверкаИПодборПродукцииИСМП");
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПроверкаИПодборТабачнойПродукцииМОТП");

КонецПроцедуры

//++ НЕ УТКА
Процедура ДополнитьПрофильМенеджерПроизводства(ОписаниеПрофиля)

// Общее
	ОписаниеПрофиля.Роли.Добавить("ЧтениеШтрихкодовУпаковокТоваров");

	// ИнтеграцияВЕТИС
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПанельОбменВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеВетеринарноСопроводительныхДокументовВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеНазначенийГрузовВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеПроизводственныхОперацийВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеНазначенийГрузовВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПродукцииВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеСоответствияНоменклатурыВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеХозяйствующихСубъектовВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковПродукцииВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЗаписейСкладскогоЖурналаВРезервеВЕТИС");

	// ИнтеграцияИСМП
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПанельОбменаИСМП");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеМаркировкаТоваровИСМП");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЗаказНаЭмиссиюКодовМаркировкиСУЗ");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеПеремаркировкаТоваровИСМП");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеСписаниеКодовМаркировкиИСМП");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеОтгрузкаТоваровИСМП");
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПроверкаИПодборПродукцииИСМП");
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПроверкаИПодборТабачнойПродукцииМОТП");

КонецПроцедуры

Процедура ДополнитьПрофильМенеджерПоПереработкеДавальческогоСырья(ОписаниеПрофиля)

// Общее
	ОписаниеПрофиля.Роли.Добавить("ЧтениеШтрихкодовУпаковокТоваров");

	// ИнтеграцияВЕТИС
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПанельОбменВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеВетеринарноСопроводительныхДокументовВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЗаболеванийУсловийРегионализацииВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеНазначенийГрузовВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеВходящихТранспортныхОперацийВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеИсходящихТранспортныхОперацийВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПродукцииВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеСоответствияНоменклатурыВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеХозяйствующихСубъектовВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЗапросовСкладскогоЖурналаВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеИнвентаризацийПродукцииВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОбъединенийЗаписейСкладскогоЖурналаВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПроизводственныхОперацийВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЗаписейСкладскогоЖурналаВРезервеВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковПродукцииВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаАнализРасхожденийПриПоступленииПродукцииВЕТИС");

	// ИнтеграцияИСМП
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПанельОбменаИСМП");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеМаркировкаТоваровИСМП");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЗаказНаЭмиссиюКодовМаркировкиСУЗ");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеПеремаркировкаТоваровИСМП");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеСписаниеКодовМаркировкиИСМП");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеОтгрузкаТоваровИСМП");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеПриемкаТоваровИСМП");
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПроверкаИПодборПродукцииИСМП");
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПроверкаИПодборТабачнойПродукцииМОТП");

КонецПроцедуры

//-- НЕ УТКА
//++ НЕ УТ
Процедура ДополнитьПрофильБухгалтерПоВнеоборотнымАктивам(ОписаниеПрофиля)

// Общее
	ОписаниеПрофиля.Роли.Добавить("ЧтениеШтрихкодовУпаковокТоваров");

	// ИнтеграцияВЕТИС
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЗапросовСкладскогоЖурналаВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеИнвентаризацийПродукцииВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеОбъединенийЗаписейСкладскогоЖурналаВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПанельОбменВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаАнализРасхожденийПриИнвентаризацииПродукцииВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВетеринарноСопроводительныхДокументовВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеНазначенийГрузовВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковПродукцииВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПродукцииВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеСоответствияНоменклатурыВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеХозяйствующихСубъектовВЕТИС");

	// ИнтеграцияИСМП
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПанельОбменаИСМП");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеВыводИзОборотаИСМП");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеВозвратВОборотИСМП");
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПроверкаИПодборПродукцииИСМП");
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПроверкаИПодборТабачнойПродукцииМОТП");

КонецПроцедуры

Процедура ДополнитьПрофильЭкономистПроизводства(ОписаниеПрофиля)

// Общее
	ОписаниеПрофиля.Роли.Добавить("ЧтениеШтрихкодовУпаковокТоваров");

	// ИнтеграцияВЕТИС
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПанельОбменВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВетеринарноСопроводительныхДокументовВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеНазначенийГрузовВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПродукцииВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеСоответствияНоменклатурыВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеХозяйствующихСубъектовВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПроизводственныхОперацийВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковПродукцииВЕТИС");

	// ИнтеграцияИСМП
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПанельОбменаИСМП");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеМаркировкаТоваровИСМП");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВыводИзОборотаИСМП");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВозвратВОборотИСМП");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПеремаркировкаТоваровИСМП");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЗаказНаЭмиссиюКодовМаркировкиСУЗ");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеСписаниеКодовМаркировкиИСМП");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОтгрузкаТоваровИСМП");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПриемкаТоваровИСМП");
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПроверкаИПодборПродукцииИСМП");
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПроверкаИПодборТабачнойПродукцииМОТП");

КонецПроцедуры

Процедура ДополнитьПрофильМенеджерПоПроизводствуНаСтороне(ОписаниеПрофиля)

// Общее
	ОписаниеПрофиля.Роли.Добавить("ЧтениеШтрихкодовУпаковокТоваров");

	// ИнтеграцияВЕТИС
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПанельОбменВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеВетеринарноСопроводительныхДокументовВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЗаболеванийУсловийРегионализацииВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеНазначенийГрузовВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеВходящихТранспортныхОперацийВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеИсходящихТранспортныхОперацийВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеПроизводственныхОперацийВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПродукцииВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеСоответствияНоменклатурыВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеХозяйствующихСубъектовВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЗапросовСкладскогоЖурналаВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеИнвентаризацийПродукцииВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОбъединенийЗаписейСкладскогоЖурналаВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЗаписейСкладскогоЖурналаВРезервеВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковПродукцииВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаАнализРасхожденийПриПоступленииПродукцииВЕТИС");

	// ИнтеграцияИСМП
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПанельОбменаИСМП");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеМаркировкаТоваровИСМП");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЗаказНаЭмиссиюКодовМаркировкиСУЗ");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеПеремаркировкаТоваровИСМП");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеСписаниеКодовМаркировкиИСМП");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеОтгрузкаТоваровИСМП");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеПриемкаТоваровИСМП");
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПроверкаИПодборПродукцииИСМП");
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПроверкаИПодборТабачнойПродукцииМОТП");

КонецПроцедуры

//-- НЕ УТ
Процедура ДополнитьПрофильМенеджерПоДоставке(ОписаниеПрофиля)

	ОписаниеПрофиля.Роли.Добавить("ЧтениеШтрихкодовУпаковокТоваров");

	// ИнтеграцияИСМП
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПанельОбменаИСМП");
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПроверкаИПодборПродукцииИСМП");
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПроверкаИПодборТабачнойПродукцииМОТП");

КонецПроцедуры

Процедура ДополнитьПрофильОтветственныйЗаВедениеНоменклатуры(ОписаниеПрофиля)

	// Общее
	ОписаниеПрофиля.Роли.Добавить("ЧтениеШтрихкодовУпаковокТоваров");
	
	// Интеграция с 1С:Номенклатура
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеВыгрузкиРаботаСНоменклатурой");

	// ИнтеграцияЕГАИС
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеВидовАлкогольнойПродукцииЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеКлассификатораАлкогольнойПродукцииЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЗапросовАкцизныхМарокЕГАИС");
	// Интеграция ВЕТИС
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеПродукцииВЕТИС");

КонецПроцедуры

Процедура ДополнитьПрофильМенеджерПоЗакупкам(ОписаниеПрофиля)

// Общее
	ОписаниеПрофиля.Роли.Добавить("ЧтениеШтрихкодовУпаковокТоваров");

	// ИнтеграцияГИСМ
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПанель1СМаркировка");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеДокументовЗакупкиГИСМ");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеУведомленийОПоступленииМаркированныхТоваровГИСМ");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеУведомленийОбОтгрузкеМаркированныхТоваровГИСМ");

	// ИнтеграцияЕГАИС
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПанельОбменЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеВходящихТТНЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеИсходящихТТНЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЗагрузкиОстатковЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЗапросовАкцизныхМарокЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеОтчетовЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеАкцизныхМарокЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеКлассификатораАлкогольнойПродукцииЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеКлассификатораОрганизацийЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковАлкогольнойПродукции");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеСправокЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаАнализРасхожденийПриПоступленииАлкогольнойПродукции");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаДвиженияМеждуРегистрамиЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаДвиженияПоСправке2ЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаИнформацияОбОрганизацииЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаИсторияСправок2ЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаНеобработанныеТТНЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаОстаткиАкцизныхМарокЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаОстаткиАлкогольнойПродукцииЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиСопоставлениеКлассификаторовЕГАИС");

	// ИнтеграцияВЕТИС
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПанельОбменВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеВетеринарноСопроводительныхДокументовВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЗаболеванийУсловийРегионализацииВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеНазначенийГрузовВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеВходящихТранспортныхОперацийВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеИсходящихТранспортныхОперацийВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПродукцииВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеСоответствияНоменклатурыВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеХозяйствующихСубъектовВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЗапросовСкладскогоЖурналаВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеИнвентаризацийПродукцииВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОбъединенийЗаписейСкладскогоЖурналаВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПроизводственныхОперацийВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЗаписейСкладскогоЖурналаВРезервеВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковПродукцииВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаАнализРасхожденийПриПоступленииПродукцииВЕТИС");

	// ИнтеграцияМОТП
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПанельОбменаИСМП");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЗаказНаЭмиссиюКодовМаркировкиСУЗ");
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПроверкаИПодборТабачнойПродукцииМОТП");
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПроверкаИПодборПродукцииИСМП");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеОтгрузкаТоваровИСМП");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеПриемкаТоваровИСМП");

КонецПроцедуры

Процедура ДополнитьПрофильКладовщик(ОписаниеПрофиля)

// ИнтеграцияГИСМ
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПанель1СМаркировка");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеМаркировокТоваровГИСМ");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеДокументовЗакупкиГИСМ");

	// ИнтеграцияЕГАИС
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПанельОбменЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеАкцизныхМарокЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеКлассификатораАлкогольнойПродукцииЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеКлассификатораОрганизацийЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеСправокЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеШтрихкодовУпаковокТоваров");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеАктовПостановкиНаБалансЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеАктовСписанияЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВходящихТТНЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеИсходящихТТНЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЗагрузкиОстатковЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОтчетовЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПередачВРегистр2ЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВозвратовИзРегистра2ЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЧековЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЧековЕГАИСНаВозврат");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаДвиженияМеждуРегистрамиЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаДвиженияПоСправке2ЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаИнформацияОбОрганизацииЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаИсторияСправок2ЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаНеобработанныеТТНЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаОстаткиАкцизныхМарокЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаОстаткиАлкогольнойПродукцииЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиСопоставлениеКлассификаторовЕГАИС");

	// ИнтеграцияВЕТИС
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПанельОбменВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВетеринарноСопроводительныхДокументовВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЗаболеванийУсловийРегионализацииВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеНазначенийГрузовВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПродукцииВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеСоответствияНоменклатурыВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеХозяйствующихСубъектовВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВходящихТранспортныхОперацийВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЗапросовСкладскогоЖурналаВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеИнвентаризацийПродукцииВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеИсходящихТранспортныхОперацийВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОбъединенийЗаписейСкладскогоЖурналаВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПроизводственныхОперацийВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЗаписейСкладскогоЖурналаВРезервеВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковПродукцииВЕТИС");

	// ИнтеграцияИСМП
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПанельОбменаИСМП");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеМаркировкаТоваровИСМП");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВыводИзОборотаИСМП");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВозвратВОборотИСМП");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПеремаркировкаТоваровИСМП");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЗаказНаЭмиссиюКодовМаркировкиСУЗ");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеСписаниеКодовМаркировкиИСМП");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОтгрузкаТоваровИСМП");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПриемкаТоваровИСМП");
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПроверкаИПодборПродукцииИСМП");
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПроверкаИПодборТабачнойПродукцииМОТП");

КонецПроцедуры

Процедура ДополнитьПрофильМенеджерПоОбеспечениюПотребностей(ОписаниеПрофиля)

// Общее
	ОписаниеПрофиля.Роли.Добавить("ЧтениеШтрихкодовУпаковокТоваров");

	// ИнтеграцияГИСМ
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПанель1СМаркировка");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеУведомленийОСписанииКиЗГИСМ");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеДокументовЗакупкиГИСМ");

	// ИнтеграцияЕГАИС
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПанельОбменЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеИсходящихТТНЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеВходящихТТНЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеВозвратовИзРегистра2ЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеПередачВРегистр2ЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеАктовСписанияЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЗагрузкиОстатковЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЗапросовАкцизныхМарокЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеОтчетовЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЧековЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеАкцизныхМарокЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеКлассификатораАлкогольнойПродукцииЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеКлассификатораОрганизацийЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковАлкогольнойПродукции");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеСправокЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаАнализРасхожденийПриПоступленииАлкогольнойПродукции");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаДвиженияМеждуРегистрамиЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаДвиженияПоСправке2ЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаИнформацияОбОрганизацииЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаИсторияСправок2ЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаНеобработанныеТТНЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаОбработанныеЧекиЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаОстаткиАкцизныхМарокЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаОстаткиАлкогольнойПродукцииЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаСводныйОтчетЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиСопоставлениеКлассификаторовЕГАИС");

	// ИнтеграцияВЕТИС
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПанельОбменВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеВетеринарноСопроводительныхДокументовВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЗаболеванийУсловийРегионализацииВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеНазначенийГрузовВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеВходящихТранспортныхОперацийВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЗапросовСкладскогоЖурналаВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеИнвентаризацийПродукцииВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеИсходящихТранспортныхОперацийВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеОбъединенийЗаписейСкладскогоЖурналаВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеПроизводственныхОперацийВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПродукцииВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеСоответствияНоменклатурыВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеХозяйствующихСубъектовВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЗаписейСкладскогоЖурналаВРезервеВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковПродукцииВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаАнализРасхожденийПриПоступленииПродукцииВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаАнализРасхожденийПриИнвентаризацииПродукцииВЕТИС");

	// ИнтеграцияИСМП
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПанельОбменаИСМП");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеМаркировкаТоваровИСМП");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЗаказНаЭмиссиюКодовМаркировкиСУЗ");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеПеремаркировкаТоваровИСМП");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеСписаниеКодовМаркировкиИСМП");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеОтгрузкаТоваровИСМП");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеПриемкаТоваровИСМП");
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПроверкаИПодборПродукцииИСМП");
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПроверкаИПодборТабачнойПродукцииМОТП");

КонецПроцедуры

Процедура ДополнитьПрофильКазначей(ОписаниеПрофиля)

// ИнтеграцияЕГАИС
	ОписаниеПрофиля.Роли.Добавить("ЧтениеКлассификатораАлкогольнойПродукцииЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеШтрихкодовУпаковокТоваров");

КонецПроцедуры

Процедура ДополнитьПрофильСупервайзерТорговыхПредставителей(ОписаниеПрофиля)

// Общее
	ОписаниеПрофиля.Роли.Добавить("ЧтениеШтрихкодовУпаковокТоваров");

	// ИнтеграцияЕГАИС
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПанельОбменЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеИсходящихТТНЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЧековЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЧековЕГАИСНаВозврат");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеАкцизныхМарокЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВходящихТТНЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВозвратовИзРегистра2ЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеКлассификатораАлкогольнойПродукцииЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеКлассификатораОрганизацийЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЗапросовАкцизныхМарокЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЗагрузкиОстатковЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОтчетовЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковАлкогольнойПродукции");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПередачВРегистр2ЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеСправокЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаДвиженияМеждуРегистрамиЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаДвиженияПоСправке2ЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаИнформацияОбОрганизацииЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаИсторияСправок2ЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаОбработанныеЧекиЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаОстаткиАкцизныхМарокЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаОстаткиАлкогольнойПродукцииЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиСопоставлениеКлассификаторовЕГАИС");

	// ИнтеграцияВЕТИС
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПанельОбменВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВетеринарноСопроводительныхДокументовВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЗаболеванийУсловийРегионализацииВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеНазначенийГрузовВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПродукцииВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеСоответствияНоменклатурыВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеХозяйствующихСубъектовВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВходящихТранспортныхОперацийВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЗапросовСкладскогоЖурналаВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеИнвентаризацийПродукцииВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеИсходящихТранспортныхОперацийВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОбъединенийЗаписейСкладскогоЖурналаВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПроизводственныхОперацийВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЗаписейСкладскогоЖурналаВРезервеВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковПродукцииВЕТИС");

	// ИнтеграцияИСМП
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПанельОбменаИСМП");
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПроверкаИПодборПродукцииИСМП");
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПроверкаИПодборТабачнойПродукцииМОТП");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеОтгрузкаТоваровИСМП");
	
КонецПроцедуры

Процедура ДополнитьПрофильРуководительОтделаПродаж(ОписаниеПрофиля)

// Общее
	ОписаниеПрофиля.Роли.Добавить("ЧтениеШтрихкодовУпаковокТоваров");

	// ИнтеграцияЕГАИС
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПанельОбменЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеИсходящихТТНЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЗапросовАкцизныхМарокЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЗагрузкиОстатковЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеОтчетовЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЧековЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЧековЕГАИСНаВозврат");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеАктовСписанияЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеАкцизныхМарокЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеКлассификатораАлкогольнойПродукцииЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеКлассификатораОрганизацийЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВходящихТТНЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковАлкогольнойПродукции");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПередачВРегистр2ЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВозвратовИзРегистра2ЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеСправокЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаДвиженияМеждуРегистрамиЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаДвиженияПоСправке2ЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаИнформацияОбОрганизацииЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаИсторияСправок2ЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаНеобработанныеТТНЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаОбработанныеЧекиЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаОстаткиАкцизныхМарокЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаОстаткиАлкогольнойПродукцииЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаСводныйОтчетЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиСопоставлениеКлассификаторовЕГАИС");

	// ИнтеграцияВЕТИС
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПанельОбменВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВетеринарноСопроводительныхДокументовВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЗаболеванийУсловийРегионализацииВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеНазначенийГрузовВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПродукцииВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеСоответствияНоменклатурыВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеХозяйствующихСубъектовВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВходящихТранспортныхОперацийВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЗапросовСкладскогоЖурналаВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеИнвентаризацийПродукцииВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеИсходящихТранспортныхОперацийВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОбъединенийЗаписейСкладскогоЖурналаВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПроизводственныхОперацийВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЗаписейСкладскогоЖурналаВРезервеВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковПродукцииВЕТИС");

	// ИнтеграцияИСМП
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПанельОбменаИСМП");
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПроверкаИПодборПродукцииИСМП");
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПроверкаИПодборТабачнойПродукцииМОТП");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеОтгрузкаТоваровИСМП");

КонецПроцедуры

Процедура ДополнитьПрофильМенеджерПоПродажам(ОписаниеПрофиля)

// Общее
	ОписаниеПрофиля.Роли.Добавить("ЧтениеШтрихкодовУпаковокТоваров");

	// ИнтеграцияГИСМ
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПанель1СМаркировка");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеУведомленийОПоступленииМаркированныхТоваровГИСМ");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеУведомленийОбОтгрузкеМаркированныхТоваровГИСМ");

	// ИнтеграцияЕГАИС
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПанельОбменЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеИсходящихТТНЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЗапросовАкцизныхМарокЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЗагрузкиОстатковЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеОтчетовЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЧековЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЧековЕГАИСНаВозврат");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеАктовСписанияЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеАкцизныхМарокЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеКлассификатораАлкогольнойПродукцииЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеКлассификатораОрганизацийЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВходящихТТНЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковАлкогольнойПродукции");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПередачВРегистр2ЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеВозвратовИзРегистра2ЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеСправокЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаДвиженияМеждуРегистрамиЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаДвиженияПоСправке2ЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаИнформацияОбОрганизацииЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаИсторияСправок2ЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаНеобработанныеТТНЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаОбработанныеЧекиЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаОстаткиАкцизныхМарокЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаОстаткиАлкогольнойПродукцииЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ПросмотрОтчетаСводныйОтчетЕГАИС");
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиСопоставлениеКлассификаторовЕГАИС");

	// ИнтеграцияВЕТИС
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПанельОбменВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеВетеринарноСопроводительныхДокументовВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеЗаболеванийУсловийРегионализацииВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеНазначенийГрузовВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеВходящихТранспортныхОперацийВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеИсходящихТранспортныхОперацийВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПродукцииВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеСоответствияНоменклатурыВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеХозяйствующихСубъектовВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЗапросовСкладскогоЖурналаВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеИнвентаризацийПродукцииВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОбъединенийЗаписейСкладскогоЖурналаВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеПроизводственныхОперацийВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеЗаписейСкладскогоЖурналаВРезервеВЕТИС");
	ОписаниеПрофиля.Роли.Добавить("ЧтениеОстатковПродукцииВЕТИС");

	// ИнтеграцияИСМП
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПанельОбменаИСМП");
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПроверкаИПодборПродукцииИСМП");
	ОписаниеПрофиля.Роли.Добавить("ИспользованиеОбработкиПроверкаИПодборТабачнойПродукцииМОТП");
	ОписаниеПрофиля.Роли.Добавить("ДобавлениеИзменениеОтгрузкаТоваровИСМП");

КонецПроцедуры

#КонецОбласти

#КонецОбласти
