﻿#Область СлужебныйПрограммныйИнтерфейс

#Область DOM

// На основании XML получает структуру с документом DOM и разыменователем пространств имен DOM.
//   Полученную структуру можно передавать в другие методы модуля в качестве параметра СтруктураDOM.
//
// Параметры:
//   XMLСтрокаИлиДвоичныеДанные - Строка, ДвоичныеДанные - Строка в формате XML или двоичные данные XML документа.
//
// Возвращаемое значение:
//   Структура - Информация о документе DOM.
//       * ДокументDOM - ДокументDOM
//       * Разыменователь - РазыменовательПространствИменDOM
//
Функция СтруктураDOM(XMLСтрокаИлиДвоичныеДанные) Экспорт
	Если ТипЗнч(XMLСтрокаИлиДвоичныеДанные) = Тип("ДвоичныеДанные") Тогда
		БуферДвоичныхДанных = ПолучитьБуферДвоичныхДанныхИзДвоичныхДанных(XMLСтрокаИлиДвоичныеДанные);
		ПотокВПамяти = Новый ПотокВПамяти(БуферДвоичныхДанных);
		ЧтениеXML = Новый ЧтениеXML;
		ЧтениеXML.ОткрытьПоток(ПотокВПамяти);
	ИначеЕсли ТипЗнч(XMLСтрокаИлиДвоичныеДанные) = Тип("Строка") Тогда
		ЧтениеXML = Новый ЧтениеXML;
		ЧтениеXML.УстановитьСтроку(XMLСтрокаИлиДвоичныеДанные);
	КонецЕсли;
	
	ПостроительDOM = Новый ПостроительDOM;
	ДокументDOM = ПостроительDOM.Прочитать(ЧтениеXML);
	ЧтениеXML.Закрыть();
	
	СтруктураDOM = Новый Структура;
	СтруктураDOM.Вставить("ДокументDOM", ДокументDOM);
	СтруктураDOM.Вставить("Разыменователь", Новый РазыменовательПространствИменDOM(ДокументDOM));
	Возврат СтруктураDOM;
КонецФункции

// Находит узел документа DOM используя выражение XPath.
//
// Параметры:
//   СтруктураDOM - Структура - См. СериализацияБЗК.СтруктураDOM.
//   ВыражениеXPath - Строка - См. в синтакс-помощнике "ДокументDOM.ВычислитьВыражениеXPath", параметр "Выражение".
//   ЭлементDOM - Произвольный - Элемент документа, в контексте которого выполняется поиск.
//       См. в синтакс-помощнике "ДокументDOM.ВычислитьВыражениеXPath", параметр "УзелКонтекста".
//
// Возвращаемое значение:
//   Неопределено - Если элемент не найден.
//   ЭлементDOM, Произвольный - См. в синтакс-помощнике "РезультатXPath.ПолучитьСледующий", возвращаемое значение.
//
Функция НайтиУзелDOM(Знач СтруктураDOM, Знач ВыражениеXPath, Знач ЭлементDOM = Неопределено) Экспорт
	Возврат ВычислитьВыражениеXPath(СтруктураDOM, ВыражениеXPath, ЭлементDOM).ПолучитьСледующий();
КонецФункции

// Вычисляет выражение XPath для документа DOM.
//
// Параметры:
//   СтруктураDOM - Структура - См. СериализацияБЗК.СтруктураDOM.
//   ВыражениеXPath - Строка - См. в синтакс-помощнике "ДокументDOM.ВычислитьВыражениеXPath", параметр "Выражение".
//   ЭлементDOM - Произвольный - Элемент документа, в контексте которого выполняется поиск.
//       См. в синтакс-помощнике "ДокументDOM.ВычислитьВыражениеXPath", параметр "УзелКонтекста".
//
// Возвращаемое значение:
//   РезультатXPath - См. в синтакс-помощнике "ДокументDOM.ВычислитьВыражениеXPath".
//
Функция ВычислитьВыражениеXPath(Знач СтруктураDOM, Знач ВыражениеXPath, Знач ЭлементDOM = Неопределено) Экспорт
	Если ЭлементDOM = Неопределено Тогда
		ЭлементDOM = СтруктураDOM.ДокументDOM;
	КонецЕсли;
	Возврат СтруктураDOM.ДокументDOM.ВычислитьВыражениеXPath(ВыражениеXPath, ЭлементDOM, СтруктураDOM.Разыменователь);
КонецФункции

// Преобразует (сериализует) объект DOM в строку в формате XML.
//
// Параметры:
//   ОбъектDOM - ЭлементDOM, ДокументDOM - Объект, который требуется сериализовать в строку XML.
//
// Возвращаемое значение:
//   Строка
//
Функция ОбъектDOMВСтрокуXML(ОбъектDOM) Экспорт
	ЗаписьXML = Новый ЗаписьXML;
	ЗаписьXML.УстановитьСтроку();
	ЗаписьDOM = Новый ЗаписьDOM;
	ЗаписьDOM.Записать(ОбъектDOM, ЗаписьXML);
	Возврат ЗаписьXML.Закрыть();
КонецФункции

#КонецОбласти

#Область XDTO

// Получает (десериализует) объект XDTO из строки в формате XML.
//
// Параметры:
//   СтрокаXML - Строка
//
// Возвращаемое значение:
//   ОбъектXDTO
//
Функция ОбъектXDTOИзСтрокиXML(СтрокаXML) Экспорт
	ЧтениеXML = Новый ЧтениеXML;
	ЧтениеXML.УстановитьСтроку(СтрокаXML);
	ОбъектXDTO = ФабрикаXDTO.ПрочитатьXML(ЧтениеXML);
	ЧтениеXML.Закрыть();
	Возврат ОбъектXDTO;
КонецФункции

// Получает значение списочного свойства объекта XDTO.
//
// Параметры:
//   ОбъектXDTO - ОбъектXDTO
//   ПутьКСвойству - Строка
//
// Возвращаемое значение:
//   Массив
//
Функция СписокXDTO(ОбъектXDTO, ПутьКСвойству) Экспорт
	Если ОбъектXDTO = Неопределено Тогда
		Возврат Новый Массив;
	КонецЕсли;
	Значение = ОбщегоНазначенияБЗК.ЗначениеСвойства(ОбъектXDTO, ПутьКСвойству);
	Если Значение = Неопределено Тогда
		Возврат Новый Массив;
	ИначеЕсли ТипЗнч(Значение) = Тип("СписокXDTO") Тогда
		Возврат Значение;
	Иначе
		Массив = Новый Массив;
		Массив.Добавить(Значение);
		Возврат Массив;
	КонецЕсли;
КонецФункции

#КонецОбласти

#КонецОбласти
