﻿////////////////////////////////////////////////////////////////////////////////
// Модуль "актВспомогательныеФункции" - содержит функции-утилиты, независимые от прикладной логики
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

Функция ЗначениеВМассив(Значение) Экспорт
	
	Массив = Новый Массив(1);
	Массив[0] = Значение;
	
	Возврат Массив;
	
КонецФункции

// Возвращает список всех подразделений организаций, если нет ни одного подразделеия возвращается пустая ссылка.
// 
// Возвращаемое значение:
//  Массив - массив с элементами типа Справочник.СтруктураПРедприятия 
//
Функция ПолучитьСписокПодразделений() Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	СписокПодразделений = Новый СписокЗначений;
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	СтруктураПредприятия.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.СтруктураПредприятия КАК СтруктураПредприятия
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)");

	СписокПодразделений.ЗагрузитьЗначения(Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка"));
	
	Возврат СписокПодразделений;
	
КонецФункции

// Безопасно обрабатывает получение ресурса из ХранилищаЗначения
//
// Параметры:
//  Ресурс	 - Произвольный - Значение любого типа, которое нужно проверить на Хранилище
// 
// Возвращаемое значение:
//  Произвольный - ресурс, для пустого ресурса - Неопределено
//
Функция ПолучитьИзХранилищаЗначения(Ресурс) Экспорт
	
	Если ТипЗнч(Ресурс) = Тип("ХранилищеЗначения") Тогда
		Возврат Ресурс.Получить();
	Иначе
		Возврат Ресурс;
	КонецЕсли;
	
КонецФункции

// Копирует Дерево значений начиная с определенного уровня и возвращает его в параметре.
//
// Параметры:
//  ИсходноеДеревоСтроки -СтрокиДереваЗначений - например, ДеревоЗначений.Строки
//  УровеньОтбор		 - Число - число, полученное методом Уровень()
//  КонечноеДеревоСтроки - СтрокиДереваЗначений - Исходящий, скопированное дерево
//
Процедура СкопироватьДеревоНачинаяСУровня(ИсходноеДеревоСтроки, УровеньОтбор, знач КонечноеДеревоСтроки) Экспорт
	
	Для каждого СтрокаИсходная Из ИсходноеДеревоСтроки Цикл
		Если СтрокаИсходная.Уровень() >= УровеньОтбор Тогда
			СтрокаКонечная = КонечноеДеревоСтроки.Добавить();
			ЗаполнитьЗначенияСвойств(СтрокаКонечная, СтрокаИсходная);
			СкопироватьДеревоНачинаяСУровня(СтрокаИсходная.Строки, УровеньОтбор, СтрокаКонечная.Строки);
		Иначе
			СкопироватьДеревоНачинаяСУровня(СтрокаИсходная.Строки, УровеньОтбор,КонечноеДеревоСтроки);
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

// Находит все строки дерева на заданном уровне и возвращает их как таблицу значений. 
//
// Параметры:
//  Дерево  - ДеревоЗначений - дерево с искомым строками
//  Уровень - Число - Уровень на котором нужно получить строки дерева.
// 
// Возвращаемое значение:
//  ТаблицаЗначений - уровень дерева в форме таблицы значений
//
Функция ПолучитьУровеньДерева(Дерево, Уровень) Экспорт
	
	ТЗРезультат = Новый ТаблицаЗначений;
	Для каждого Колонка Из Дерево.Колонки Цикл
		ТЗРезультат.Колонки.Добавить(Колонка.Имя, Колонка.ТипЗначения);
	КонецЦикла;
	
	СтрокиДерева = Дерево.Строки;
	
	ПолучитьУровеньДереваРекурсивно(Дерево.Строки, Уровень, ТЗРезультат);
	
	Возврат ТЗРезультат;
	
КонецФункции

// Объединяет коллекции в одну новую коллекцию. У исходных коллекций должны быть одинаковые колонки. 
// Состав колонок берется их ТЗПриемник
// Параметры:
//  ТЗИсточник	 - ТаблциаЗначений - источник
//  ТЗПриемник	 - ТаблциаЗначений - приемник (колонки берутся из приемника)
// 
// Возвращаемое значение:
//  ТаблицаЗначений - новая коллекция
//
Функция ОбъединитьТаблицыЗначений(ТЗИсточник, ТЗПриемник) Экспорт
	
	ТЗРезультат = ТЗПриемник.Скопировать();
	
	Для каждого СтрокаИсточник Из ТЗИсточник Цикл
		НоваяСтрока = ТЗРезультат.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаИсточник);
	КонецЦикла;
	
	Возврат ТЗРезультат;

КонецФункции

// Проверяет единичный строковой символ на число
//
// Параметры:
//  СимволСтроки - Строка - првоеряемый символ
// 
// Возвращаемое значение:
//  Булево - ИСтина, если это число
//
Функция ЭтоЧисло(СимволСтроки) Экспорт
	
	Результат = Ложь;
	КодСимвола = КодСимвола(СимволСтроки, 1);
		
	Если КодСимвола > 47 И КодСимвола < 58 Тогда // Число.
		Возврат Истина;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

// Преобразует исходную строку в число без вызова исключений.
//
// Параметры:
//   ИсходнаяСтрока - Строка - Строка, которую необходимо привести к числу.
//
// Возвращаемое значение:
//   Число - Полученное число.
//   Неопределено - Если строка не является числом.
//
Функция СтрокаВЧисло(Знач ИсходнаяСтрока) Экспорт
	ИсходнаяСтрока = СокрЛП(ИсходнаяСтрока);
	Результат = 0;
	ЗнаковПослеЗапятой = -1;
	ЗнакОтрицательный = Ложь;
	Длина = СтрДлина(ИсходнаяСтрока);
	Для НомерСимвола = 1 По Длина Цикл
		КодСимвола = КодСимвола(ИсходнаяСтрока, НомерСимвола);
		Если КодСимвола = 32 Или КодСимвола = 160 Тогда // Пробел или неразрывный пробел.
			// Пропуск (действие не требуется).
		ИначеЕсли КодСимвола = 45 Или КодСимвола = 40 Тогда // Минус или открывающая скобка.
			ЗнакОтрицательный = Истина;
		ИначеЕсли КодСимвола = 41 Тогда // Закрывающая скобка.
			// Пропуск (действие не требуется).
		ИначеЕсли КодСимвола = 44 Или КодСимвола = 46 Тогда // Запятая или точка.
			ЗнаковПослеЗапятой = 0; // Запуск отсчета знаков после запятой.
		ИначеЕсли КодСимвола > 47 И КодСимвола < 58 Тогда // Число.
			Если ЗнаковПослеЗапятой <> -1 Тогда
				ЗнаковПослеЗапятой = ЗнаковПослеЗапятой + 1;
			КонецЕсли;
			Число = КодСимвола - 48;
			Результат = Результат * 10 + Число;
		КонецЕсли;
	КонецЦикла;
	
	Если ЗнаковПослеЗапятой > 0 Тогда
		Результат = Результат / Pow(10, ЗнаковПослеЗапятой);
	КонецЕсли;
	Если ЗнакОтрицательный Тогда
		Результат = -Результат;
	КонецЕсли;
	
	Возврат Результат;
КонецФункции

// Возвращает массив с уникальными родителями элементов (без дубликатов)
//
// Параметры:
//   МассивЭлементов - Массив - Массив элементов, для которых необходимо вернуть полный список их родителей до корневого уровня.
//
// Возвращаемое значение:
//   Массив - Массив родителей элементов.
//
Функция ПолучитьМассивРодителейЭлементов(МассивЭлементов) Экспорт
	
	МассивРодителей = Новый Массив;
	Для Каждого Элемент Из МассивЭлементов Цикл
		Родитель = Элемент.Родитель;
		Пока Не Родитель.Пустая() Цикл
			Если МассивРодителей.Найти(Родитель) = Неопределено Тогда
				МассивРодителей.Добавить(Родитель);				
			КонецЕсли;			
			Родитель = Родитель.Родитель;
	   КонецЦикла;
   КонецЦикла;
   
   Возврат МассивРодителей;

КонецФункции // МассивГруппЭлементов()

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ПолучитьУровеньДереваРекурсивно(СтрокиДерева, Уровень, ТЗ)
	
	Для каждого СтрокаДерева Из СтрокиДерева Цикл
		Если СтрокаДерева.Уровень() = Уровень Тогда
			СтрокаТЗ = ТЗ.Добавить();
			ЗаполнитьЗначенияСвойств(СтрокаТЗ, СтрокаДерева);
		ИначеЕсли СтрокаДерева.Уровень() < Уровень Тогда
			ПолучитьУровеньДереваРекурсивно(СтрокаДерева.Строки, Уровень, ТЗ);
		КонецЕсли;
	КонецЦикла;
	
	Возврат ТЗ;
	
КонецФункции

#КонецОбласти