﻿&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ГруппаСотрудников = Справочники.ФизическиеЛица.НайтиПоНаименованию("Сотрудники оутсорс компаний");
КонецПроцедуры

&НаСервере
Процедура СформироватьБригадуНаСервере()
	// Вставить содержимое обработчика.
	подраздел = СокрЛП(Бригада);
	
	ЕстьДолжность = Справочники.Должности.НайтиПоНаименованию("Сборщик");
	ЕстьГруппа = ГруппаСотрудников;//Справочники.ФизическиеЛица.НайтиПоНаименованию(Подраздел);
	
	Для Ном = 1 по КоличествоСотрудников цикл
		ФИО = "_" + ПрефиксИмени + "_" + Ном + "";
		КОД = ПрефиксQR + "" + Прав("000" + Ном,3); 
		
		ЕстьСотрудник = Справочники.ФизическиеЛица.НайтиПоНаименованию(ФИО);
		Если ЕстьСотрудник <> Справочники.ФизическиеЛица.ПустаяСсылка() И ЕстьСотрудник <> Неопределено тогда
			Если ЕстьГруппа <> Справочники.ФизическиеЛица.ПустаяСсылка() И ЕстьГруппа <> Неопределено и естьГруппа.ЭтоГруппа тогда
				НовСотр = ЕстьСотрудник.ПолучитьОбъект();
				НовСотр.Родитель = ЕстьГруппа;
				попытка
					НовСотр.Записать();
				Исключение
					Сообщить("" + ЕстьГруппа + " -- " + ФИО);
				КонецПопытки;
			КонецЕсли;
			НаборЗаписей = РегистрыСведений.АктКодыСУРВ.СоздатьНаборЗаписей();
			НаборЗаписей.Отбор.Сотрудник.Установить(ЕстьСотрудник.Ссылка); 
			НоваяЗапись = НаборЗаписей.Добавить(); 
			НоваяЗапись.Сотрудник = ЕстьСотрудник.Ссылка; 
			НоваяЗапись.КодСУРВ = КОД;
			НоваяЗапись.Должность = ЕстьДолжность;
			НоваяЗапись.Работает = истина;
			НаборЗаписей.Записать(); 		
		иначе
			//Пишем сотрудника
			НовСотр = Справочники.ФизическиеЛица.СоздатьЭлемент();
			НовСотр.Наименование = ФИО;
			НовСотр.Записать();
			Если ЕстьГруппа <> Справочники.ФизическиеЛица.ПустаяСсылка() И ЕстьГруппа <> Неопределено и естьГруппа.ЭтоГруппа тогда
				НовСотр.Родитель = ЕстьГруппа;
				попытка
					НовСотр.Записать();
				Исключение
					Сообщить("" + ЕстьГруппа + " -- " + ФИО);
				КонецПопытки;
			КонецЕсли;
			ЕстьСотрудник = НовСотр.Ссылка;
			НаборЗаписей = РегистрыСведений.АктКодыСУРВ.СоздатьНаборЗаписей();
			НаборЗаписей.Отбор.Сотрудник.Установить(ЕстьСотрудник.Ссылка); 
			НаборЗаписей.Отбор.КодСУРВ.Установить(КОД); 
			НоваяЗапись = НаборЗаписей.Добавить(); 
			НоваяЗапись.Сотрудник = ЕстьСотрудник.Ссылка; 
			НоваяЗапись.КодСУРВ = КОД; 
			НоваяЗапись.Должность = ЕстьДолжность;
			НоваяЗапись.Работает = Истина;
			НаборЗаписей.Записать(); 		
		КонецЕсли;
		
		НаборЗаписей = РегистрыСведений.актСоставБригад.СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.Сотрудник.Установить(ЕстьСотрудник.Ссылка); 
		НаборЗаписей.Прочитать();
		Если НаборЗаписей.Количество() > 0 тогда
			Если  НаборЗаписей[0].Бригада = Бригада тогда
				Продолжить;
			КонецеСли;
		КонецеСли;
		НоваяЗапись = НаборЗаписей.Добавить(); 
		НоваяЗапись.Сотрудник = ЕстьСотрудник.Ссылка; 
		НоваяЗапись.Бригада = Бригада; 
		НоваяЗапись.Период = ТекущаяДата(); 
		НаборЗаписей.Записать(); 
		
	КонецЦикла;
	
	Сообщить("Добавление сотрудников в бригаду " + Бригада + " завершено!");
	
КонецПроцедуры

&НаКлиенте
Процедура СформироватьБригаду(Команда)
	Если не ЗначениеЗаполнено(Бригада) тогда
		Возврат;
	КонецеСли;
	СформироватьБригадуНаСервере();
	Бригада = Неопределено;
	КоличествоСотрудников = 0;
	ПрефиксQR = "";
	ПрефиксИмени = "";
КонецПроцедуры

