﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ИдентификаторЗадания = актРастениеводствоВызовСервера.СоздатьПолучитьРегламентноеЗаданиеРастениеводства(
		"актСозданиеВыработкиСотрудников"
		);	
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Идентификатор", ИдентификаторЗадания);
	ПараметрыФормы.Вставить("Действие",      "Изменить");
	
	ОткрытьФорму("Обработка.РегламентныеИФоновыеЗадания.Форма.РегламентноеЗадание", ПараметрыФормы);
	
	
КонецПроцедуры
