﻿
Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	Если ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.ЗаказНаПроизводство2_2") Тогда
		акт_ЗаказнаПроизводство = ДанныеЗаполнения.Ссылка;
		Ответственный	= Пользователи.ТекущийПользователь();
		ЗаполнитьПериодПоЗаказуДанныеЗаполнения();
	КонецЕсли;
КонецПроцедуры

Процедура ЗаполнитьПериодПоЗаказуДанныеЗаполнения()
	если акт_ЗаказнаПроизводство.Продукция.Количество() = 0 тогда
		Возврат;
	КонецЕСли;
	НашаПродукция = акт_ЗаказнаПроизводство.Продукция[0].Номенклатура;
	НашЭтап  = ПолучитьЭтапВыпуска(НашаПродукция);
	Результат = УправлениеПроизводствомКлиентСервер.СтруктураРазмещенияЭтапаВГрафике();
	
	Если НашЭтап = Неопределено Тогда
		ДатаНачалаВыпуска = '00010101';
		ДатаОкончанияВыпуска = '00010101';
		Возврат;
	КонецЕсли;
	
	МассивСсылок = Новый Массив;
	МассивСсылок.Добавить(НашЭтап);
	
	ГрафикПроизводства = РегистрыСведений.ГрафикЭтаповПроизводства2_2.ГрафикПроизводства(МассивСсылок);
	
	Если ГрафикПроизводства.Количество() > 0 Тогда
		ДатаНачалаВыпуска = ГрафикПроизводства[0].началоЭтапа;
		ДатаОкончанияВыпуска = ГрафикПроизводства[0].ОкончаниеЭтапа;
	КонецЕсли;
КонецПроцедуры

Функция ПолучитьЭтапВыпуска(Продукция)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ЭтапПроизводства2_2.Ссылка КАК Ссылка
		|ИЗ
		|	Документ.ЭтапПроизводства2_2 КАК ЭтапПроизводства2_2
		|ГДЕ
		|	ЭтапПроизводства2_2.Этап.НомерСледующегоЭтапа = 0
		|	И ЭтапПроизводства2_2.Распоряжение = &Распоряжение";	
	Запрос.УстановитьПараметр("Распоряжение", акт_ЗаказнаПроизводство);	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		Возврат ВыборкаДетальныеЗаписи.Ссылка;
	КонецЦикла;
	
КонецФункции	

Функция ЗаписьРегистра(Камера, Заказ, Вес, ДатаВЦикле, Волна, Категория)
	Движение = Движения.акт_ГрафикВыпускаКамер.Добавить();
	Движение.Период = ДатаВЦикле;
	Движение.Камера = Камера;
	Движение.ЗаказНаПроизводство = заказ;
	Движение.Категория = Категория;
	Движение.ДатаВыпуска = ДатаВЦикле;
	Движение.Волна = Волна;
	Движение.ПланВыпуска = вес;
	Возврат Ложь;
КонецФункции

Функция КонтрольдублейКамер()
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	акт_ГрафикВыпускаКамер.Камера КАК Камера,
		|	акт_ГрафикВыпускаКамер.ДатаВыпуска КАК ДатаВыпуска,
		|	акт_ГрафикВыпускаКамер.ПланВыпуска КАК ПланВыпуска
		|ИЗ
		|	РегистрСведений.акт_ГрафикВыпускаКамер КАК акт_ГрафикВыпускаКамер
		|ГДЕ
		|	акт_ГрафикВыпускаКамер.Регистратор <> &Регистратор
		|	И акт_ГрафикВыпускаКамер.Камера В(&Камера)
		|	И акт_ГрафикВыпускаКамер.ДатаВыпуска МЕЖДУ &ДатаВыпуска И &ДатаОкончанияВыпуска";
	
	Запрос.УстановитьПараметр("ДатаВыпуска", ДатаНачалаВыпуска);
	Запрос.УстановитьПараметр("ДатаОкончанияВыпуска", ДатаОкончанияВыпуска);
	Запрос.УстановитьПараметр("Камера", Распределение.ВыгрузитьКолонку("Камера"));
	Запрос.УстановитьПараметр("Регистратор", Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		Возврат истина;
	КонецЦикла;

	Возврат ложь;
КонецФункции

Процедура ОбработкаПроведения(Отказ, Режим)
	Если Распределение.Количество() = 0 тогда
		отказ = истина;
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Не выбрано ни одной камеры!! Проведение не возможно!!");
	КонецЕСли;
	
	Если КонтрольдублейКамер() тогда
		отказ = истина;
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Уже есть распределение по выбранным камерам на данный период!! Проведение не возможно!!");
	КонецЕСли;
	
	Движения.акт_ГрафикВыпускаКамер.Записывать = Истина;
	Если ДатаНачалаВыпуска < ДатаОкончанияВыпуска тогда
		КоличествоДней = (НачалоДня(ДатаОкончанияВыпуска) - НачалоДня(ДатаНачалаВыпуска)) / 86400;
		Для Сч=0 По КоличествоДней Цикл
			ДатаВЦикле = НачалоДня(ДатаНачалаВыпуска) + 86400 * Сч;
			Для Каждого ТекСтрокаРаспределение Из Распределение Цикл
				Волна = 0;
				Крупный = 0; Мелкий = 0; Средний = 0;
				Крупный2 = 0; Мелкий2 = 0; Средний2 = 0;
				Если ЗначениеЗаполнено(ШаблонПланирования) И ШаблонПланирования <> Справочники.актШаблоныПланированияВыпуска.ПустаяСсылка() тогда
					Делитель = ШаблонПланирования.КоличествоКамер;
					Категория = Неопределено;
					
					Если Делитель = 0 тогда
						Делитель = 1;
					КонецЕсли;
					
					ПланВыпуска = ПолучитьРасчетныйПланВыпускаШаблон(ДатаВЦикле,ТекСтрокаРаспределение.План,Волна, Крупный, Мелкий, Средний, Крупный2, Мелкий2, Средний2);
					Камера = ТекСтрокаРаспределение.Камера;
					Заказ = акт_ЗаказнаПроизводство;
					
					Если ЗначениеЗаполнено(акт_ЗаказнаПроизводствоДополнение) и акт_ЗаказнаПроизводствоДополнение <> Неопределено И акт_ЗаказнаПроизводствоДополнение<> Документы.ЗаказНаПроизводство2_2.ПустаяСсылка() тогда
						Если ЗначениеЗаполнено(ДатаСтартаДополнения) тогда
							Если ДатаВЦикле  >= ДатаСтартаДополнения тогда 
								Заказ = акт_ЗаказнаПроизводствоДополнение;
							КонецЕСли;
						КонецЕсли;
					КонецЕСли;
					ЗаписьРегистра(Камера, Заказ, ПланВыпуска, ДатаВЦикле, Волна, Категория);
				Иначе
					ЗаписьРегистра(Камера, Заказ, ПланВыпуска, ДатаВЦикле, Волна, Категория);
				КонецЕсли;
			КонецЦикла;
		КонецЦикла;
	КонецЕсли;
	
	Движения.Записать();
	
КонецПроцедуры

Функция ПолучитьРасчетныйПланВыпуска(ДатаРасчета,Дельта,волна)
	КоличествоДней = (НачалоДня(ДатаОкончанияВыпуска) - НачалоДня(ДатаНачалаВыпуска)) / 86400;
	Если КоличествоДней = 0 тогда
		Возврат 0;
	КонецЕСли;
	
	Если ЗначениеЗаполнено(ДатаВыпуска1Волны) И ЗначениеЗаполнено(ДатаВыпуска2Волны) тогда
		КоличествоДней = 5 + (НачалоДня(ДатаОкончанияВыпуска) - НачалоДня(ДатаВыпуска2Волны)) / 86400;
		Если ДатаРасчета >= ДатаВыпуска1Волны И ДатаРасчета < ДатаВыпуска1Волны + 5*86400 тогда
			Волна = 1;
			Возврат Цел(Дельта/КоличествоДней);
		КонецЕСли;
		Если ДатаРасчета >= ДатаВыпуска2Волны И ДатаРасчета <= ДатаОкончанияВыпуска  тогда
			Волна = 2;
			Возврат Цел(Дельта/КоличествоДней);
		КонецЕСли;
		Если ДатаРасчета >= ДатаВыпуска1Волны + 5*86400 И ДатаРасчета < ДатаВыпуска2Волны  тогда
			Волна = 3;
			Возврат 0;
		КонецЕСли;
		Возврат 0;
		//5 дней на первую волну и остальные на вторую
	Иначе
		Возврат Цел(Дельта/КоличествоДней);
	КонецЕсли;
	
КонецФункции

Функция ПолучитьРасчетныйПланВыпускаШаблон(ДатаРасчета,Дельта,волна,Крупный, Мелкий, средний, Крупный2, Мелкий2, Средний2)
	КоличествоДней = (НачалоДня(ДатаОкончанияВыпуска) - НачалоДня(ДатаНачалаВыпуска)) / 86400;
	Если КоличествоДней = 0 тогда
		Возврат 0;
	КонецЕСли;
	
	Если ЗначениеЗаполнено(ДатаВыпуска1Волны) И ЗначениеЗаполнено(ДатаВыпуска2Волны) тогда
		КоличествоДней = 5 + (НачалоДня(ДатаОкончанияВыпуска) - НачалоДня(ДатаВыпуска2Волны)) / 86400;
		Если ДатаРасчета >= ДатаВыпуска1Волны И ДатаРасчета < ДатаВыпуска1Волны + 5*86400 тогда
			Волна = 1;
			НомерВолны = Цел((ДатаРасчета - ДатаВыпуска1Волны)/86400);
			попытка
				//Крупный = ШаблонПланирования.ПерваяВолна[номерВолны].Крупный;
				//Мелкий = ШаблонПланирования.ПерваяВолна[номерВолны].Мелкий;
				//Средний = ШаблонПланирования.ПерваяВолна[номерВолны].Средний;
				//Крупный2 = ШаблонПланирования.ПерваяВолна[номерВолны].Крупный2;
				//Мелкий2 = ШаблонПланирования.ПерваяВолна[номерВолны].Мелкий2;
				//Средний2 = ШаблонПланирования.ПерваяВолна[номерВолны].Средний2;
				Возврат ШаблонПланирования.ПерваяВолна[номерВолны].Вес;
			Исключение
				Возврат Цел(Дельта/КоличествоДней);
			КонецПопытки;
		КонецЕСли;
		Если ДатаРасчета >= ДатаВыпуска2Волны И ДатаРасчета <= ДатаОкончанияВыпуска  тогда
			Волна = 2;
			НомерВолны = Цел((ДатаРасчета - ДатаВыпуска2Волны)/86400);
			попытка
				//Крупный = ШаблонПланирования.ВтораяВолна[номерВолны].Крупный;
				//Мелкий = ШаблонПланирования.ВтораяВолна[номерВолны].Мелкий;
				//Средний = ШаблонПланирования.ВтораяВолна[номерВолны].Средний;
				//Крупный2 = ШаблонПланирования.ВтораяВолна[номерВолны].Крупный2;
				//Мелкий2 = ШаблонПланирования.ВтораяВолна[номерВолны].Мелкий2;
				//Средний2 = ШаблонПланирования.ВтораяВолна[номерВолны].Средний2;
				Возврат ШаблонПланирования.ВтораяВолна[номерВолны].Вес;
			Исключение
				Возврат Цел(Дельта/КоличествоДней);
			КонецПопытки;
		КонецЕСли;
		Если ДатаРасчета >= ДатаВыпуска1Волны + 5*86400 И ДатаРасчета < ДатаВыпуска2Волны  тогда
			Волна = 3;
			Возврат 0;
		КонецЕСли;
		Возврат 0;
		//5 дней на первую волну и остальные на вторую
	Иначе
		Возврат Цел(Дельта/КоличествоДней);
	КонецЕсли;
	
КонецФункции

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	СписокКамер = "";
	Если Распределение.Количество() > 0 тогда
		Буфер = "";
		Для каждого Стр Из Распределение цикл
			СписокКамер = СписокКамер + Буфер + Стр.Камера.Наименование;
			Буфер = "; ";
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры
