﻿
#Область ПрограммныйИнтерфейс

// Функция возвращает возможность работы модуля в асинхронном режиме.
// Стандартные команды модуля:
// - ПодключитьУстройство
// - ОтключитьУстройство
// - ВыполнитьКоманду
// Команды модуля для работы асинхронном режиме (должны быть определены):
// - НачатьПодключениеУстройства
// - НачатьОтключениеУстройства
// - НачатьВыполнениеКоманды.
//
Функция ПоддержкаАсинхронногоРежима() Экспорт
	
	Возврат Ложь;
	
КонецФункции

// Функция осуществляет подключение устройства.
//
// Параметры:
//  ОбъектДрайвера   - <*>
//           - ОбъектДрайвера драйвера торгового оборудования.
//
// Возвращаемое значение:
//  <Булево> - Результат работы функции.
//
Функция ПодключитьУстройство(ОбъектДрайвера, Параметры, ПараметрыПодключения, ВыходныеПараметры) Экспорт
	
	Результат = Истина;
	ВыходныеПараметры = Новый Массив();
	
	// Проверка настроенных параметров.
	ПрогИд   = Неопределено; // Компонент Microsoft для прослущивания serial ports
	
	//Раскомментировать при внедрении в Подключаемое оборудование
	Параметры.Свойство("ПрогИд"   , ПрогИд);
	
	Если ПрогИд = Неопределено Тогда
		ВыходныеПараметры.Добавить(999);
		ВыходныеПараметры.Добавить(НСтр("ru='Не настроены параметры устройства.
		|Для корректной работы устройства необходимо задать параметры его работы.
		|Сделать это можно при помощи формы ""Настройка параметров"" модели
		|подключаемого оборудования в форме ""Подключение и настройка оборудования"".'"));
		Результат = Ложь;
		
	Иначе
		
		// Подключение обработчиков событий COM-объекта
		Попытка 
			ОбъектДрайвера = Новый COMОбъект(ПрогИд);
		Исключение
			
			ВыходныеПараметры.Добавить(999);
			ВыходныеПараметры.Добавить(ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			Результат = Ложь;
			
		КонецПопытки;
		
	КонецЕсли;
	
	Возврат Результат;

КонецФункции

// Функция осуществляет отключение устройства.
//
// Параметры:
//  ОбъектДрайвера - <*>
//         - ОбъектДрайвера драйвера торгового оборудования.
//
// Возвращаемое значение:
//  <Булево> - Результат работы функции.
//
Функция ОтключитьУстройство(ОбъектДрайвера, Параметры, ПараметрыПодключения, ВыходныеПараметры) Экспорт
	
	Результат = Истина;
	
	Если ОбъектДрайвера <> Неопределено Тогда
		ОбъектДрайвера = Неопределено;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

// Функция получает, обрабатывает и перенаправляет на исполнение команду к драйверу.
//
Функция ВыполнитьКоманду(Команда, ВходныеПараметры = Неопределено, ВыходныеПараметры = Неопределено,
                         ОбъектДрайвера, Параметры, ПараметрыПодключения) Экспорт
	
	Результат = Истина;
	
	ВыходныеПараметры = Новый Массив();
	
	Если Команда = "ПолучитьВес" Или Команда = "GetWeight" Тогда
		Результат = ПолучитьВес(ОбъектДрайвера, Параметры, ПараметрыПодключения, ВыходныеПараметры);
	Иначе
		ВыходныеПараметры.Очистить();
		ВыходныеПараметры.Добавить(999);
		ВыходныеПараметры.Добавить(НСтр("ru='Команда ""%Команда%"" не поддерживается данным драйвером.'"));
		ВыходныеПараметры[1] = СтрЗаменить(ВыходныеПараметры[1], "%Команда%", Команда);
		Результат = Ложь;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ПолучитьВес(ОбъектДрайвера, Параметры, ПараметрыПодключения, ВыходныеПараметры)
	
	Результат = Истина;
	ВыходныеПараметры = Новый Массив;
	
	Если Не ПустаяСтрока(ОбъектДрайвера) И ОбъектДрайвера <> Неопределено Тогда
		
		ДанныеВеса = Новый Структура;
		ДанныеВеса.Вставить("Стабильный", Ложь);
		ДанныеВеса.Вставить("Вес", 0);
		ДанныеВеса.Вставить("ЕдИзмерения", "");
		
		Попытка
			
			ДанныеВеса.Вес = ОбъектДрайвера.GetWeight();
			ДанныеВеса.Стабильный = (ОбъектДрайвера.GetStatus() = 1); // Возвращает 0 если нестабилен, 1 - если стабилен, 3 - если нет связи
			ВыходныеПараметры.Добавить(ДанныеВеса);
			
		Исключение
			
			ВыходныеПараметры.Очистить();
			ВыходныеПараметры.Добавить(999);
			ВыходныеПараметры.Добавить(ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			Результат = Ложь;
		КонецПопытки;
		
	Иначе
		ВыходныеПараметры.Очистить();
		ВыходныеПараметры.Добавить(999);
		ВыходныеПараметры.Добавить(ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		Результат = Ложь;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти
