﻿
////////////////////////////////////////////////////////////////////////////////
// Модуль содержит процедуры и функции подписок для всех документов. 
// Автоор Кудаков Р.И.
//  
////////////////////////////////////////////////////////////////////////////////

#Область СлужебныйПрограммныйИнтерфейс

// Вызывается из подписки актПередЗаписьюДокументаУниверсальный
Процедура ПередЗаписьюЛюбогоДокумента(Источник, Отказ, РежимЗаписи, РежимПроведения) Экспорт
	
	Если ТипЗнч(Источник) = Тип("ДокументОбъект.КадровыйПереводСписком") Тогда
		Для Каждого СтрокаТЧ из Источник.Сотрудники Цикл
			СтрокаТЧ.ИзменитьПодразделениеИДолжность = Истина;
		КонецЦикла;
	КонецЕсли;
	
	Если Источник.ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Если ТипЗнч(Источник) = Тип("ДокументОбъект.РеализацияТоваровУслуг")
		ИЛИ ТипЗнч(Источник) = Тип("ДокументОбъект.ЗаказКлиента") Тогда
	
		Если Не ЗначениеЗаполнено(Источник.ГруппаФинансовогоУчета) И ЗначениеЗаполнено(Источник.Договор) Тогда
			Источник.ГруппаФинансовогоУчета = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Источник.Договор, "ГруппаФинансовогоУчета");
		КонецЕсли;
		
		// Заполнение подразделения
		Реквизит = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоНаименованию("Подразделение реализации");		
		Если НЕ ЗначениеЗаполнено(Реквизит) Тогда	
			Сообщить("ВНИМАНИЕ: Не найден дополнительный реквизит: ""Подразделение реализации"", добавьте данный реквизит в карточке организации для автоматического заполнения подразделения.");
		КонецЕсли;	
		Если Источник.Ссылка.Пустая() Тогда
			ЗаполнитьКоммерческийДепартаментВРеализации(Источник);	
		КонецЕсли;
		Если НЕ ЗначениеЗаполнено(Реквизит) И ЗначениеЗаполнено(Источник.Организация) И Источник.Организация.ДополнительныеРеквизиты.Найти(Реквизит) <> Неопределено
			ИЛИ Найти(Источник.Подразделение, "<Объект не найден>") <> 0 Тогда
			Источник.Подразделение = Источник.Организация.ДополнительныеРеквизиты.Найти(Реквизит).Значение;
		КонецЕсли;	
		
	ИначеЕсли ТипЗнч(Источник) = Тип("ДокументОбъект.КорректировкаРеализации") Тогда
		Реквизит = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоНаименованию("Подразделение реализации");		
		Если НЕ ЗначениеЗаполнено(Реквизит) Тогда	
			Сообщить("ВНИМАНИЕ: Не найден дополнительный реквизит: ""Подразделение реализации"", добавьте данный реквизит в карточке организации для автоматического заполнения подразделения.");
		КонецЕсли;	
		Если ЗначениеЗаполнено(Реквизит) И ЗначениеЗаполнено(Источник.Организация) И Источник.Организация.ДополнительныеРеквизиты.Найти(Реквизит) <> Неопределено Тогда
			Источник.Подразделение = Источник.Организация.ДополнительныеРеквизиты.Найти(Реквизит).Значение;
		КонецЕсли;	
		
		//Для Агрогриба/ТДЛето
		Если не ЗначениеЗаполнено(Источник.ссылка) тогда
			Если Источник.Организация =  РегистрыСведений.актКонстанты.мПолучить("Справочники.Организации.АгроГриб")
				Или Источник.Организация =  РегистрыСведений.актКонстанты.мПолучить("Справочники.Организации.ТДМоеЛето") тогда
				
				Если ЗначениеЗаполнено(Источник.ДокументОснование) тогда
					Если ТипЗнч(Источник.Документоснование)= Тип("ДокументСсылка.РеализацияТоваровУслуг") тогда
						Если СокрЛП(Источник.Основание) = "" тогда
							Источник.Основание = "Договор: " + источник.Договор;
							Попытка
								Источник.Основание = Источник.основание + "           Заказ: " + Источник.ДокументОснование.ЗаказКлиента.Номер;
							Исключение
							КонецПопытки;
						КонецеСли;
						
						Источник.руководитель = Источник.документоснование.Руководитель;
						Источник.ГлавныйБухгалтер = Источник.документоснование.ГлавныйБухгалтер;
						Источник.Отпустил = Источник.документоснование.Отпустил;
						Источник.ОтпустилДолжность = Источник.документоснование.ОтпустилДолжность;
						
					КонецЕсли;
				КонецеСли;
				
			КонецеСли;
			
		КонецЕсли;
		
	ИначеЕсли ТипЗнч(Источник) = Тип("ДокументОбъект.ВыпускПродукции") Тогда
		ПроверитьАктуальностьПосевнойПлощади(Источник, Отказ);
		ЗаполнитьВидНалогообложенияПоНДС(Источник, "ВыпускПодДеятельность");
		ПроверитьЗаполнениеТележки(Источник, Отказ);
	ИначеЕсли ТипЗнч(Источник) = Тип("ДокументОбъект.ПересортицаТоваров") Тогда		
		ЗаполнитьВидНалогообложенияПоНДС(Источник, "ВидДеятельностиНДС");
	ИначеЕсли ТипЗнч(Источник) = Тип("ДокументОбъект.СборкаТоваров") Тогда		
		ЗаполнитьВидНалогообложенияПоНДС(Источник, "СборкаПодДеятельность");
	ИначеЕсли ТипЗнч(Источник) = Тип("ДокументОбъект.ПеремещениеТоваров") Тогда		
		ЗаполнитьВидНалогообложенияПоНДС(Источник, "ПеремещениеПодДеятельность");
	ИначеЕсли ТипЗнч(Источник) = Тип("ДокументОбъект.СписаниеНедостачТоваров") Тогда		
		ЗаполнитьВидНалогообложенияПоНДС(Источник, "ВидДеятельностиНДС");
	ИначеЕсли ТипЗнч(Источник) = Тип("ДокументОбъект.ЗаказМатериаловВПроизводство") Тогда
		Для каждого строкаТовара Из источник.товары цикл
			если ЗначениеЗаполнено(строкаТовара.ГруппаПродукции) тогда
				Продолжить;
			КонецеСли;
			Если ЗначениеЗаполнено(СтрокаТовара.номенклатура) тогда
				строкаТовара.ГруппаПродукции = СтрокаТовара.номенклатура.ГруппаАналитическогоУчета;
			КонецЕсли;
			
		КонецЦикла;
	ИначеЕсли ТипЗнч(Источник) = Тип("ДокументОбъект.СчетФактураВыданный") Тогда
		Если Источник.ДокументыОснования.Количество() = 1 Тогда	
			Если НЕ Источник.Подразделение = Источник.ДокументыОснования[0].ДокументОснование.Подразделение Тогда
				Источник.Подразделение = Источник.ДокументыОснования[0].ДокументОснование.Подразделение;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужеюныеПроцедурыИФункции

Процедура ЗаполнитьВидНалогообложенияПоНДС(Источник, ИмяРеквизитаВидДеятельности = "ВидДеятельности")
	// Для устранения возможных ошибок в себестоимости принудительно заполняем вид деятельности как 
	// продажа облагается НДС
	
	Если Не ПолучитьФункциональнуюОпцию("актИспользоватьАвтозаполнениеВидаДеятельностиНДС") Тогда
		Возврат;
	КонецЕсли;
	
	Источник[ИмяРеквизитаВидДеятельности] = Перечисления.ТипыНалогообложенияНДС.ПродажаОблагаетсяНДС;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ПроверитьАктуальностьПосевнойПлощади(Источник, Отказ) 
	
	Если РольДоступна("ПолныеПрава") Тогда
		Возврат;
	КонецЕсли;
	
	Если Источник.ПометкаУдаления Тогда
		Возврат;
	КонецЕсли;
	
	ТекстОшибки = "";
	
	Для Каждого СтрокаТовар Из Источник.Товары Цикл
		
		Если Не ЗначениеЗаполнено(СтрокаТовар.актПосевнаяПлощадь) Тогда
			
			локТекстОшибки = СтрШаблон("Не заполнено значение ""%1"" в строке №%2!",
				"Посевная площадь",
				СтрокаТовар.НомерСтроки);
			
			ТекстОшибки = локТекстОшибки + Символы.ПС + ТекстОшибки;
			
		ИначеЕсли СтрокаТовар.актПосевнаяПлощадь.ДатаНачала > Источник.Дата
			ИЛИ СтрокаТовар.актПосевнаяПлощадь.ДатаОкончания < Источник.Дата Тогда
			
			локТекстОшибки = СтрШаблон("Выбрана неактуальная посевная площадь в строке №%1!",
				СтрокаТовар.НомерСтроки);
			
			ТекстОшибки = локТекстОшибки + Символы.ПС + ТекстОшибки;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Если ЗначениеЗаполнено(ТекстОшибки) Тогда
		Отказ = Истина;
		Сообщить(ТекстОшибки);
	КонецЕсли;
	
КонецПроцедуры

Процедура ПроверитьЗаполнениеТележки(Источник, Отказ) 
	
	Если РольДоступна("ПолныеПрава") Тогда
		Возврат;
	КонецЕсли;
	
	Если Источник.ПометкаУдаления Тогда
		Возврат;
	КонецЕсли;
	
	ТекстОшибки = "";
	
	Для Каждого СтрокаТовар Из Источник.Товары Цикл
		
		Если Не ЗначениеЗаполнено(СтрокаТовар.актТележка) Тогда
			
			локТекстОшибки = СтрШаблон("Не заполнено значение ""%1"" в строке №%2!",
				"Тележка",
				СтрокаТовар.НомерСтроки);
			
			ТекстОшибки = локТекстОшибки + Символы.ПС + ТекстОшибки;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Если ЗначениеЗаполнено(ТекстОшибки) Тогда
		Отказ = Истина;
		Сообщить(ТекстОшибки);
	КонецЕсли;
	
КонецПроцедуры

Процедура ЗаполнитьКоммерческийДепартаментВРеализации(Источник)
	
	КоммерческийДепартамент = Справочники.СтруктураПредприятия.ПолучитьСсылку(Новый УникальныйИдентификатор("c0a3741c-3760-11e7-b77d-005056ac182c"));
	
	Если НЕ КоммерческийДепартамент.Пустая() Тогда
		Источник.Подразделение = КоммерческийДепартамент;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти