﻿
#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	Вариант = Новый Структура;
	Вариант.Вставить("ИмяОтчета",    "НадежностьДебиторовСПАРКРиски");
	Вариант.Вставить("КлючВарианта", "НадежностьДебиторовСПАРКРиски");
	
	ПараметрыОткрытия = Новый Структура;
	ПараметрыОткрытия.Вставить("КлючВарианта", "НадежностьДебиторовСПАРКРиски");
	
	Уникальность = "Отчет.НадежностьДебиторовСПАРКРиски/КлючВарианта.НадежностьДебиторовСПАРКРиски";
	
	ПараметрыОткрытия.Вставить("КлючПараметровПечати",        Уникальность);
	ПараметрыОткрытия.Вставить("КлючСохраненияПоложенияОкна", Уникальность);
	
	ОткрытьФорму("Отчет.НадежностьДебиторовСПАРКРиски.Форма", ПараметрыОткрытия, Неопределено, Истина);
	
КонецПроцедуры

#КонецОбласти