﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ЗаполнитьИнформациюПоРегламентнымЗаданиямРастениеводства();
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандЭлементовФормы

&НаКлиенте
Процедура ОбновитьИнформациюПоРегламентнымЗаданиям(Команда)
	ЗаполнитьИнформациюПоРегламентнымЗаданиямРастениеводства();
КонецПроцедуры

// Настройка расписания

&НаКлиенте
Процедура НастроитьРасписание_актСозданиеЗаказНарядовИзТехКарты(Команда)
	
	ИдентификаторЗадания = актРастениеводствоВызовСервера.СоздатьПолучитьРегламентноеЗаданиеРастениеводства(
		"актСозданиеЗаказНарядовИзТехКарты"
		);	
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Идентификатор", ИдентификаторЗадания);
	ПараметрыФормы.Вставить("Действие",      "Изменить");
	
	ОткрытьФорму("Обработка.РегламентныеИФоновыеЗадания.Форма.РегламентноеЗадание", ПараметрыФормы);
	
КонецПроцедуры

&НаКлиенте
Процедура НастроитьРасписание_актПометкаНаУдалениеПросроченныхЗН(Команда)
	ИдентификаторЗадания = актРастениеводствоВызовСервера.СоздатьПолучитьРегламентноеЗаданиеРастениеводства(
		"актПометкаНаУдалениеПросроченныхЗН"
		);	
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Идентификатор", ИдентификаторЗадания);
	ПараметрыФормы.Вставить("Действие",      "Изменить");
	
	ОткрытьФорму("Обработка.РегламентныеИФоновыеЗадания.Форма.РегламентноеЗадание", ПараметрыФормы);
КонецПроцедуры


&НаКлиенте
Процедура НастроитьРасписание_актОбменМУП(Команда)
	
	ИдентификаторЗадания = актРастениеводствоВызовСервера.СоздатьПолучитьРегламентноеЗаданиеРастениеводства(
		"актОбменМУП"
		);	
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Идентификатор", ИдентификаторЗадания);
	ПараметрыФормы.Вставить("Действие",      "Изменить");
	
	ОткрытьФорму("Обработка.РегламентныеИФоновыеЗадания.Форма.РегламентноеЗадание", ПараметрыФормы);
	
КонецПроцедуры

&НаКлиенте
Процедура НастроитьРасписание_актЗагрузкаКодовСУРВ(Команда)
	
	ИдентификаторЗадания = актРастениеводствоВызовСервера.СоздатьПолучитьРегламентноеЗаданиеРастениеводства(
		"актЗагрузкаКодовСУРВ"
		);	
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Идентификатор", ИдентификаторЗадания);
	ПараметрыФормы.Вставить("Действие",      "Изменить");
	
	ОткрытьФорму("Обработка.РегламентныеИФоновыеЗадания.Форма.РегламентноеЗадание", ПараметрыФормы);
	
КонецПроцедуры

&НаКлиенте
Процедура НастроитьРасписание_актУниверсальнаяЗагрузкаДанныхИзЗУП(Команда)
	
	ИдентификаторЗадания = актРастениеводствоВызовСервера.СоздатьПолучитьРегламентноеЗаданиеРастениеводства(
		"актУниверсальнаяЗагрузкаДанныхИзЗУП"
		);	
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Идентификатор", ИдентификаторЗадания);
	ПараметрыФормы.Вставить("Действие",      "Изменить");
	
	ОткрытьФорму("Обработка.РегламентныеИФоновыеЗадания.Форма.РегламентноеЗадание", ПараметрыФормы);
	
КонецПроцедуры

&НаКлиенте
Процедура НастроитьРасписание_актЗаполнениеВыработкиПоРаботам(Команда)
	
	ИдентификаторЗадания = актРастениеводствоВызовСервера.СоздатьПолучитьРегламентноеЗаданиеРастениеводства(
		"актЗаполнениеВыработкиПоРаботам"
		);	
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Идентификатор", ИдентификаторЗадания);
	ПараметрыФормы.Вставить("Действие",      "Изменить");
	
	ОткрытьФорму("Обработка.РегламентныеИФоновыеЗадания.Форма.РегламентноеЗадание", ПараметрыФормы);
	
КонецПроцедуры

&НаКлиенте
Процедура НастроитьРасписание_актФормированиеВыпускаФерм(Команда)
	ИдентификаторЗадания = актРастениеводствоВызовСервера.СоздатьПолучитьРегламентноеЗаданиеРастениеводства(
		"актФормированиеВыпускаТеплиц"
		);	
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Идентификатор", ИдентификаторЗадания);
	ПараметрыФормы.Вставить("Действие",      "Изменить");
	
	ОткрытьФорму("Обработка.РегламентныеИФоновыеЗадания.Форма.РегламентноеЗадание", ПараметрыФормы);
КонецПроцедуры

&НаКлиенте
Процедура НастроитьРасписание_ОстаткиГотовойПродукцииПоДнямХранения(Команда)
	ИдентификаторЗадания = актРастениеводствоВызовСервера.СоздатьПолучитьРегламентноеЗаданиеРастениеводства(
		"агро_ОстаткиГотовойПродукцииПоДнямХранения"
		);	
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Идентификатор", ИдентификаторЗадания);
	ПараметрыФормы.Вставить("Действие",      "Изменить");
	
	ОткрытьФорму("Обработка.РегламентныеИФоновыеЗадания.Форма.РегламентноеЗадание", ПараметрыФормы);
КонецПроцедуры


// Выполнение команд запуска

&НаКлиенте
Процедура СоздатьЗаказНарядыИзТехКарты(Команда)
	СоздатьЗаказНарядыИзТехКартыНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура ПометитьНаУдалениеПросроченныеЗН(Команда)
	ПометитьНаУдалениеПросроченныеЗННаСервере();
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьДанныеИзМУП(Команда)
	ЗагрузитьДанныеИзМУПНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура ВыгрузитьДанныеВМУП(Команда)
	ВыгрузитьДанныеВМУПНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьКодыСУРВ(Команда)
	ЗагрузитьКодыСУРВНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьОстаткиГотовойПродукцииПоДнямХранения(Команда)
	ЗагрузитьОстаткиГотовойПродукцииПоДнямХраненияНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьДанныеИзЗУП(Команда)
	ЗагрузитьДанныеИзЗУПНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура ВыполнитьЗаполнениеВыработкиПоРаботам(Команда)
	
	Диалог	= Новый ДиалогРедактированияСтандартногоПериода();
	Период	= Новый СтандартныйПериод();
	Период.ДатаОкончания	= КонецДня(ТекущаяДата() - 24 * 60 * 60);
	Период.ДатаНачала		= НачалоМесяца(Период.ДатаОкончания);
	Диалог.Период	= Период;
	
	Диалог.Показать(Новый ОписаниеОповещения("ВыполнитьЗаполнениеВыработкиПоРаботамЗаПериод", ЭтаФорма));  
	
КонецПроцедуры

&НаКлиенте
Процедура ВыполнитьЗаполнениеВыработкиПоРаботамЗаПериод(ЗначениеПериода, ДополнительныеПараметры = Неопределено) Экспорт

	Если ЗначениеПериода <> Неопределено Тогда
		ВыполнитьЗаполнениеВыработкиПоРаботамНаСервере(ЗначениеПериода.ДатаНачала, ЗначениеПериода.ДатаОкончания);
	Иначе
		Возврат;
	КонецЕсли;
	
	Сообщить("Заполнение завершено");
	
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьВыпускФерм(Команда)
	актРастениеводствоВызовСервера.ЗагрузитьВыпускТеплиц();
КонецПроцедуры


#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ЗаполнитьИнформациюПоРегламентнымЗаданиямРастениеводства()
	
	Элементы.НастроитьРасписание_актСозданиеВыработкиСотрудников.Заголовок = 
	актРастениеводствоВызовСервера.ПолучитьРасписаниеРегламентногоЗаданияРастениеводства(
	"актСозданиеВыработкиСотрудников"
	);
	
	Состояние_актСозданиеВыработкиСотрудников = 
	актРастениеводствоВызовСервера.ПолучитьСостояниеРегламентногоЗаданияРастениеводства(
	"актСозданиеВыработкиСотрудников"
	);
	
	//
	
	Элементы.НастроитьРасписание_актСозданиеЗаказНарядовИзТехКарты.Заголовок = 
	актРастениеводствоВызовСервера.ПолучитьРасписаниеРегламентногоЗаданияРастениеводства(
	"актСозданиеЗаказНарядовИзТехКарты"
	);
	
	Состояние_актСозданиеЗаказНарядовИзТехКарты = 
	актРастениеводствоВызовСервера.ПолучитьСостояниеРегламентногоЗаданияРастениеводства(
	"актСозданиеЗаказНарядовИзТехКарты"
	);
	
	//
	
	Элементы.НастроитьРасписание_актСозданиеЗаказНарядовИзТехКарты.Заголовок = 
	актРастениеводствоВызовСервера.ПолучитьРасписаниеРегламентногоЗаданияРастениеводства(
	"актПометкаНаУдалениеПросроченныхЗН"
	);
	
	Состояние_актСозданиеЗаказНарядовИзТехКарты = 
	актРастениеводствоВызовСервера.ПолучитьСостояниеРегламентногоЗаданияРастениеводства(
	"актПометкаНаУдалениеПросроченныхЗН"
	);
		
	//
		
	Элементы.НастроитьРасписание_актОбменМУП.Заголовок = 
	актРастениеводствоВызовСервера.ПолучитьРасписаниеРегламентногоЗаданияРастениеводства(
	"актОбменМУП"
	);
	
	Состояние_актОбменМУП = 
	актРастениеводствоВызовСервера.ПолучитьСостояниеРегламентногоЗаданияРастениеводства(
	"актОбменМУП"
	);
	
	//
	
	Элементы.НастроитьРасписание_актЗагрузкаКодовСУРВ.Заголовок = 
	актРастениеводствоВызовСервера.ПолучитьРасписаниеРегламентногоЗаданияРастениеводства(
	"актЗагрузкаКодовСУРВ"
	);
	
	Состояние_актЗагрузкаКодовСУРВ = 
	актРастениеводствоВызовСервера.ПолучитьСостояниеРегламентногоЗаданияРастениеводства(
	"актЗагрузкаКодовСУРВ"
	);
	
	//
	
	Элементы.НастроитьРасписание_актУниверсальнаяЗагрузкаДанныхИзЗУП.Заголовок = 
	актРастениеводствоВызовСервера.ПолучитьРасписаниеРегламентногоЗаданияРастениеводства(
	"актУниверсальнаяЗагрузкаДанныхИзЗУП"
	);
	
	Состояние_актУниверсальнаяЗагрузкаДанныхИзЗУП = 
	актРастениеводствоВызовСервера.ПолучитьСостояниеРегламентногоЗаданияРастениеводства(
	"актУниверсальнаяЗагрузкаДанныхИзЗУП"
	);
	
	//
	
	Элементы.НастроитьРасписание_актСведениеВзвешиваний.Заголовок = 
	актРастениеводствоВызовСервера.ПолучитьРасписаниеРегламентногоЗаданияРастениеводства(
	"актСведениеВзвешиваний"
	);
	
	Состояние_актСведениеВзвешиваний = 
	актРастениеводствоВызовСервера.ПолучитьСостояниеРегламентногоЗаданияРастениеводства(
	"актСведениеВзвешиваний"
	);
	
	//
	
	Элементы.НастроитьРасписание_актЗаполнениеВыработкиПоРаботам.Заголовок = 
	актРастениеводствоВызовСервера.ПолучитьРасписаниеРегламентногоЗаданияРастениеводства(
	"актЗаполнениеВыработкиПоРаботам"
	);
	
	Состояние_актЗаполнениеВыработкиПоРаботам = 
	актРастениеводствоВызовСервера.ПолучитьСостояниеРегламентногоЗаданияРастениеводства(
	"актЗаполнениеВыработкиПоРаботам"
	);
	
	Состояние_актФормированиеВыпускаФерм = 
	актРастениеводствоВызовСервера.ПолучитьСостояниеРегламентногоЗаданияРастениеводства(
	"актФормированиеВыпускаТеплиц"
	);
	
	Элементы.НастроитьРасписание_актФормированиеВыпускаФерм.Заголовок = 
	актРастениеводствоВызовСервера.ПолучитьРасписаниеРегламентногоЗаданияРастениеводства(
	"актФормированиеВыпускаТеплиц"
	);

	Элементы.НастроитьРасписание_ОстаткиГотовойПродукцииПоДнямХранения.Заголовок = 
	актРастениеводствоВызовСервера.ПолучитьРасписаниеРегламентногоЗаданияРастениеводства(
	"агро_ОстаткиГотовойПродукцииПоДнямХранения"
	);	
	
	
КонецПроцедуры

&НаСервереБезКонтекста
Процедура СоздатьЗаказНарядыИзТехКартыНаСервере()
	актРастениеводствоВызовСервера.СоздатьЗаказНарядыИзТехКарты();
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ПометитьНаУдалениеПросроченныеЗННаСервере()
	актРастениеводствоВызовСервера.ПометитьНаУдалениеПросроченныеЗН();
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ВыгрузитьДанныеВМУПНаСервере()
	актРастениеводствоВызовСервера.ВыгрузитьИзмененияМУП();
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ЗагрузитьДанныеИзМУПНаСервере()
	актРастениеводствоВызовСервера.ЗагрузитьИзмененияМУП();
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ЗагрузитьКодыСУРВНаСервере()
	актРастениеводствоВызовСервера.ЗагрузитьКодыСурв();
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ЗагрузитьОстаткиГотовойПродукцииПоДнямХраненияНаСервере()
	РегистрыСведений.агро_ОстаткиГотовойПродукцииПоДнямХранения.Заполнить();
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ЗагрузитьДанныеИзЗУПНаСервере()
	актРастениеводствоВызовСервера.ЗагрузитьДанныеИзЗУП();	
КонецПроцедуры

&НаСервере
Процедура ВыполнитьЗаполнениеВыработкиПоРаботамНаСервере(НачалоПериода, КонецПериода)
	
	актРастениеводствоВызовСервера.ЗаполнитьВыработкуПоРаботам(НачалоПериода, КонецПериода);
	
КонецПроцедуры

&НаКлиенте
Процедура ВыполнитьВручную(Команда)
	
	Диалог	= Новый ДиалогРедактированияСтандартногоПериода();
	Период	= Новый СтандартныйПериод();
	Период.ДатаОкончания	= КонецДня(ТекущаяДата() - 24 * 60 * 60);
	Период.ДатаНачала		= НачалоМесяца(Период.ДатаОкончания);
	Диалог.Период	= Период;
	
	Диалог.Показать(Новый ОписаниеОповещения("ВыполнитьФормированиеВыработкиСотрудников", ЭтаФорма)); 
	
КонецПроцедуры

Процедура ВыполнитьФормированиеВыработкиСотрудников(ЗначениеПериода, ДополнительныеПараметры = Неопределено)
	
	Если ЗначениеПериода <> Неопределено Тогда
		СтруктураПараметров = Новый Структура("НачалоПериода, КонецПериода", ЗначениеПериода.ДатаНачала, ЗначениеПериода.ДатаОкончания);
		Обр = Обработки.актСозданиеВыработкиСотрудников.Создать();
		Обр.ВыполнитьКоманду(Неопределено,СтруктураПараметров);
	Иначе
		Возврат;
	КонецЕсли;
	
	Сообщить("Заполнение завершено");
	
КонецПроцедуры


#КонецОбласти