﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Параметры.Свойство("УчитыватьОтрицательныйВыбор", УчитыватьОтрицательныйВыбор);

	ПараметрыОткрытия = Новый Структура(
		"Фамилия,
		|Имя,
		|Отчество,
		|ВозможнаПроверкаПоИНН,
		|ВозможнаПроверкаПоСНИЛС,
		|ИзФормыСотрудника");
	ЗаполнитьЗначенияСвойств(ПараметрыОткрытия, Параметры);
	ПараметрыПриОткрытии = Новый ФиксированнаяСтруктура(ПараметрыОткрытия);
	
	ЗаполнитьДанныеФизическихЛиц(Параметры);
	УстановитьСвойстваЭлементовФормы(Параметры);
	
	Если Однофамильцы.Количество() > 1 Тогда
		ЗапрашиватьПодтверждение = ОбщегоНазначения.ХранилищеОбщихНастроекЗагрузить(
			"ПроверкаОднофамильцев", "ЗапрашиватьПодтверждение", Истина);
	КонецЕсли;
	
	УстановитьВидимостьПометкиВАрхиве(ЭтотОбъект);
			
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	Элементы.Однофамильцы.ТекущаяСтрока = Однофамильцы[0].ПолучитьИдентификатор();
	СотрудникиКлиент.НачатьЗаполнениеИсторииВзаимоотношений(ЭтотОбъект, Новый Массив(ФизическиеЛица));
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ФИОНажатие(Элемент, СтандартнаяОбработка)
	ОткрытьЛичныеДанные();
	СтандартнаяОбработка = Ложь;
КонецПроцедуры

&НаКлиенте
Процедура НадписьОЛюдяхСНедоступнымиДаннымиОбработкаНавигационнойСсылки(Элемент, НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	Оповещение = Новый ОписаниеОповещения("ПроверитьОднофамильцевИННиСНИЛСЗавершение", ЭтотОбъект);
	ОткрытьФорму("Справочник.ФизическиеЛица.Форма.ПроверкаУникальностиПоИННиСНИЛС", 
		Новый Структура(ПараметрыПриОткрытии),
		ЭтотОбъект, , , , 
		Оповещение, 
		РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

&НаКлиенте
Процедура ПоискПриИзменении(Элемент)
	ОбработатьИзменениеПоисковойСтроки();
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыОднофамильцы

&НаКлиенте
Процедура ОднофамильцыВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	НачатьВыборРезультата();
КонецПроцедуры

&НаКлиенте
Процедура ОднофамильцыПриАктивизацииСтроки(Элемент)
	
	Если Элементы.Однофамильцы.ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ЗаполнитьЗначенияСвойств(ЭтотОбъект, Элементы.Однофамильцы.ТекущиеДанные);
	Элементы.История.ОтборСтрок = Новый ФиксированнаяСтруктура(Новый Структура("ФизическоеЛицо", ФизическоеЛицо));

	УстановитьВидимостьПометкиВАрхиве(ЭтотОбъект);

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыИстория

&НаКлиенте
Процедура ИсторияВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	ОткрытьФормуЭлементаИсторииВзаимоотношений(Элементы.История.ТекущиеДанные.Ссылка);
	СтандартнаяОбработка = Ложь;
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ДаЭтоТотКтоМнеНужен(Команда)
	ВыбратьФизическоеЛицоИЗакрытьФорму();
КонецПроцедуры

&НаКлиенте
Процедура НетЭтоДругойЧеловек(Команда)
	
	Если УчитыватьОтрицательныйВыбор Тогда
		Закрыть(Ложь);
	Иначе
		Закрыть();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Отмена(Команда)
	Закрыть();
КонецПроцедуры

&НаКлиенте
Процедура НайтиВСписке(Команда)
	ОбработатьИзменениеПоисковойСтроки();
КонецПроцедуры

&НаКлиенте
Процедура ПроверитьАрхив(Команда)
	НачатьПроверкуАрхивнойЗаписи();
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ЗаполнитьДанныеФизическихЛиц(Параметры)

	ФизическиеЛица = Новый ФиксированныйМассив(
		ОбщегоНазначения.ВыгрузитьКолонку(Параметры.ДанныеФизическихЛиц, "ФизическоеЛицо", Истина));

	КонтактнаяИнформация = КонтактнаяИнформация(Новый Массив(ФизическиеЛица));
	
	Для Каждого СтрокаДанных Из Параметры.ДанныеФизическихЛиц Цикл
		НоваяСтрока = Однофамильцы.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаДанных);
		ЗаполнитьВозраст(НоваяСтрока);
		НоваяСтрока.ПолПредставление = ФизическиеЛицаЗарплатаКадрыКлиентСервер.ПредставлениеПола(СтрокаДанных.Пол);
		ЗаполнитьКонтактнуюИнформациюФизическогоЛица(НоваяСтрока, КонтактнаяИнформация);
		Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыРасширеннаяПодсистемы") Тогда
			МодульКадровыйУчетРасширенный = ОбщегоНазначения.ОбщийМодуль("КадровыйУчетРасширенный");
			НоваяСтрока.АдресФотографии = МодульКадровыйУчетРасширенный.АдресФотографииФизическогоЛица(СтрокаДанных.ФизическоеЛицо);
		КонецЕсли;
	КонецЦикла;
	
	Однофамильцы.Сортировать("ФИОПолные");
	
	ВсеОднофамильцы.Загрузить(Однофамильцы.Выгрузить());
	
	Если Однофамильцы.Количество() = 1 Тогда
		ЗаполнитьЗначенияСвойств(ЭтотОбъект, Однофамильцы[0]);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьВозраст(НоваяСтрока)
	
	Если ЗначениеЗаполнено(НоваяСтрока.ДатаРождения) Тогда
		НоваяСтрока.ВозрастПредставление = ФизическиеЛицаЗарплатаКадрыКлиентСервер.ПредставлениеВозраста(
			НоваяСтрока.ДатаРождения, ТекущаяДатаСеанса());
	КонецЕсли;

	Если НоваяСтрока.ВАрхивеФизическихЛиц = Истина Тогда
		НоваяСтрока.ДатаРождения = Неопределено;
	КонецЕсли;

КонецПроцедуры

&НаСервере
Функция КонтактнаяИнформация(ФизическиеЛица)
	
	ТипыКИ = Новый Массив;
	ТипыКИ.Добавить(Перечисления.ТипыКонтактнойИнформации.Телефон);
	ТипыКИ.Добавить(Перечисления.ТипыКонтактнойИнформации.АдресЭлектроннойПочты);
	
	Возврат УправлениеКонтактнойИнформацией.КонтактнаяИнформацияОбъектов(ФизическиеЛица, ТипыКИ);

КонецФункции

&НаСервере
Процедура ЗаполнитьКонтактнуюИнформациюФизическогоЛица(ДанныеФизическогоЛица, КонтактнаяИнформация)

	НайденныеСтроки = КонтактнаяИнформация.НайтиСтроки(Новый Структура("Объект", ДанныеФизическогоЛица.ФизическоеЛицо));

	Для Каждого СтрокаКИ Из НайденныеСтроки Цикл
		Если СтрокаКИ.Тип = Перечисления.ТипыКонтактнойИнформации.Телефон Тогда 
			ДобавитьПредставлениеКонтактнойИнформации(ДанныеФизическогоЛица.МобильныйТелефон, СтрокаКИ);
		ИначеЕсли СтрокаКИ.Тип = Перечисления.ТипыКонтактнойИнформации.АдресЭлектроннойПочты Тогда
			ДобавитьПредставлениеКонтактнойИнформации(ДанныеФизическогоЛица.АдресЭлектроннойПочты, СтрокаКИ);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ДобавитьПредставлениеКонтактнойИнформации(Представление, СтрокаКИ)

	Если ЗначениеЗаполнено(Представление) Тогда
		Представление = Представление + ", ";
	КонецЕсли;
	
	Представление = Представление + СтрокаКИ.Представление;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьСвойстваЭлементовФормы(Параметры)

	Если Однофамильцы.Количество() = 1 Тогда
		Заголовок = НСтр("ru = 'Найден человек с похожим именем';
						|en = 'Найден человек с похожим именем'");
		Элементы.СписокОднофамильцевГруппа.Видимость = Ложь;
		КлючСохраненияПоложенияОкна = "ОдинОднофамилец";
	Иначе
		Заголовок = НСтр("ru = 'Найдены люди с похожими именами';
						|en = 'Найдены люди с похожими именами'");
		КлючСохраненияПоложенияОкна = "НесколькоОднофамильцев";
	КонецЕсли;
	
	Если Параметры.СкрытьКомандуДругойЧеловек Тогда
		Элементы.НетЭтоДругойЧеловек.Видимость = Ложь;
	КонецЕсли;
	
	УстановитьСвойстваНадписиОЛюдяхСНедоступнымиДанными(Параметры);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьСвойстваНадписиОЛюдяхСНедоступнымиДанными(Параметры)

	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"НадписьОЛюдяхСНедоступнымиДанными",
		"Видимость",
		Не Параметры.ДанныеФизическихЛицДоступны);
	
	Если Параметры.ДанныеФизическихЛицДоступны Тогда
		Возврат;
	КонецЕсли;

	ТекстНадписи = Новый ФорматированнаяСтрока(
		НСтр("ru = 'Найдены сведения о людях с похожими данными, которые недоступны для просмотра.';
			|en = 'Найдены сведения о людях с похожими данными, которые недоступны для просмотра.'"));

	Если Параметры.ВозможнаПроверкаПоИНН Или Параметры.ВозможнаПроверкаПоСНИЛС Тогда
		Если Параметры.ВозможнаПроверкаПоИНН И Параметры.ВозможнаПроверкаПоСНИЛС Тогда
			ТекстНадписиДополнительнойПроверки = НСтр("ru = 'проверьте уникальность по ИНН или СНИЛС';
														|en = 'проверьте уникальность по ИНН или СНИЛС'");
		ИначеЕсли Параметры.ВозможнаПроверкаПоИНН Тогда
			ТекстНадписиДополнительнойПроверки = НСтр("ru = 'проверьте уникальность по ИНН';
														|en = 'проверьте уникальность по ИНН'");
		ИначеЕсли Параметры.ВозможнаПроверкаПоСНИЛС Тогда
			ТекстНадписиДополнительнойПроверки = НСтр("ru = 'проверьте уникальность по СНИЛС';
														|en = 'проверьте уникальность по СНИЛС'");
		КонецЕсли;
		ТекстНадписи = Новый ФорматированнаяСтрока(
			ТекстНадписи,
			Символы.ПС,
			Новый ФорматированнаяСтрока(
				НСтр("ru = 'Если среди доступных для просмотра данных нет нужного человека, ';
					|en = 'Если среди доступных для просмотра данных нет нужного человека, '"),
				Новый ФорматированнаяСтрока(ТекстНадписиДополнительнойПроверки, , , , "НадписьОЛюдяхСНедоступнымиДаннымиНажатие"),
				". "),
			НСтр("ru = 'Или обратитесь к администратору информационной системы для устранения проблемы.';
				|en = 'Или обратитесь к администратору информационной системы для устранения проблемы.'"));
	Иначе
		ТекстНадписи = Новый ФорматированнаяСтрока(
			ТекстНадписи,
			Символы.ПС,
			НСтр("ru = 'Если среди доступных для просмотра данных нет нужного человека, обратитесь к администратору информационной системы для устранения проблемы.';
				|en = 'Если среди доступных для просмотра данных нет нужного человека, обратитесь к администратору информационной системы для устранения проблемы.'"));
	КонецЕсли;
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"НадписьОЛюдяхСНедоступнымиДанными",
		"Заголовок",
		ТекстНадписи);

КонецПроцедуры

&НаКлиенте
Процедура ОткрытьЛичныеДанные(ФизическоеЛицоСсылка = Неопределено)
	
	Если ФизическоеЛицоСсылка = Неопределено Тогда
		ФизическоеЛицоСсылка = ФизическоеЛицо; 
	КонецЕсли;
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Ключ", ФизическоеЛицо);
	ПараметрыФормы.Вставить("ТолькоПросмотр", Истина);
	
	ОткрытьФорму(
		"Справочник.ФизическиеЛица.ФормаОбъекта", 
		ПараметрыФормы, 
		ЭтотОбъект, , , , , 
		РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьФормуЭлементаИсторииВзаимоотношений(Ссылка)
	СотрудникиКлиент.ОткрытьФормуЭлементаИсторииВзаимоотношений(ЭтотОбъект, Ссылка);
КонецПроцедуры

&НаКлиенте
Процедура НачатьВыборРезультата()
	
	Если Не ЗапрашиватьПодтверждение Тогда
		ВыбратьФизическоеЛицоИЗакрытьФорму();
		Возврат;		
	КонецЕсли;
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ЗавершитьВыборРезультата", ЭтотОбъект);
	Шаблон = НСтр("ru = 'Будет выбран %1.';
					|en = 'Будет выбран %1.'");
	Если Пол = ПредопределенноеЗначение("Перечисление.ПолФизическогоЛица.Женский") Тогда
		Шаблон = НСтр("ru = 'Будет выбрана %1.';
						|en = 'Будет выбрана %1.'");
	КонецЕсли;
	
	Шаблон = Шаблон + Символы.ПС + НСтр("ru = 'Продолжить?';
										|en = 'Продолжить?'");
	ТекстВопроса = СтрШаблон(Шаблон, Строка(ФизическоеЛицо));

	ПараметрыВопроса = СтандартныеПодсистемыКлиент.ПараметрыВопросаПользователю();
	ПараметрыВопроса.Заголовок = НСтр("ru = 'Выбор человека из списка однофамильцев';
										|en = 'Выбор человека из списка однофамильцев'");

	СтандартныеПодсистемыКлиент.ПоказатьВопросПользователю(
		ОписаниеОповещения, 
		ТекстВопроса, 
		РежимДиалогаВопрос.ДаНет,
		ПараметрыВопроса);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗавершитьВыборРезультата(Результат, ДополнительныеПараметры) Экспорт

	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;

	Если Результат.Значение <> КодВозвратаДиалога.Да Тогда
		Возврат;
	КонецЕсли;

	Если Результат.БольшеНеЗадаватьЭтотВопрос Тогда
		ОбщегоНазначенияВызовСервера.ХранилищеОбщихНастроекСохранить("ПроверкаОднофамильцев", "ЗапрашиватьПодтверждение", Ложь);
	КонецЕсли;
	
	ВыбратьФизическоеЛицоИЗакрытьФорму();
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьФизическоеЛицоИЗакрытьФорму()

	Закрыть(ФизическоеЛицо);
	
КонецПроцедуры

&НаКлиенте
Процедура ПроверитьОднофамильцевИННиСНИЛСЗавершение(РезультатПроверки, ДополнительныеПараметры) Экспорт
	
	Если РезультатПроверки = Неопределено Тогда
		ТекстПредупреждения = НСтр("ru = 'Проверка уникальности не пройдена.
			|Обратитесь к администратору информационной системы для устранения проблемы.';
			|en = 'Uniqueness check failed.
			|Contact your infobase administrator to resolve issues.'");
		ПоказатьПредупреждение(, ТекстПредупреждения);
		Возврат;
	КонецЕсли;

	ЗаполнитьЗначенияСвойств(ВладелецФормы.ФизическоеЛицо, РезультатПроверки);
	Закрыть();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьИзменениеПоисковойСтроки()
	АктивноеФизическоеЛицо = АктивноеФизическоеЛицо(); 
	ОтобратьОднофамильцев();
	ВосстановитьАктивнуюСтроку(АктивноеФизическоеЛицо);
КонецПроцедуры

&НаКлиенте
Функция АктивноеФизическоеЛицо()

	Если Элементы.Однофамильцы.ТекущиеДанные = Неопределено Тогда
		Возврат Неопределено;	 
	КонецЕсли;
	
	Возврат Элементы.Однофамильцы.ТекущиеДанные.ФизическоеЛицо;
	
КонецФункции

&НаКлиенте
Процедура ВосстановитьАктивнуюСтроку(АктивноеФизическоеЛицо)
	
	Если АктивноеФизическоеЛицо = Неопределено Тогда
		АктивизироватьПервуюСтроку();
		Возврат;
	КонецЕсли;

	НайденныеСтроки = Однофамильцы.НайтиСтроки(Новый Структура("ФизическоеЛицо", ФизическоеЛицо));
	Если НайденныеСтроки.Количество() > 0 Тогда
		Элементы.Однофамильцы.ТекущаяСтрока = НайденныеСтроки[0].ПолучитьИдентификатор();
		Возврат;
	КонецЕсли;

	АктивизироватьПервуюСтроку();

КонецПроцедуры

&НаКлиенте
Процедура АктивизироватьПервуюСтроку()

	Если Однофамильцы.Количество() > 0 Тогда
		Элементы.Однофамильцы.ТекущаяСтрока = Однофамильцы[0].ПолучитьИдентификатор();
		Возврат;
	КонецЕсли;

	СброситьАктивноеФизическоеЛицо();

КонецПроцедуры

&НаКлиенте
Процедура СброситьАктивноеФизическоеЛицо()
	
	НоваяСтрока = ВсеОднофамильцы.Добавить();
	ЗаполнитьЗначенияСвойств(ЭтотОбъект, НоваяСтрока);
	ВсеОднофамильцы.Удалить(НоваяСтрока);

	Элементы.История.ОтборСтрок = Новый ФиксированнаяСтруктура(Новый Структура("ФизическоеЛицо", ФизическоеЛицо));
	УстановитьВидимостьПометкиВАрхиве(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ОтобратьОднофамильцев()
	
	Если ПустаяСтрока(Поиск) Тогда
		Если Однофамильцы.Количество() = ВсеОднофамильцы.Количество() Тогда
			Возврат;
		КонецЕсли;
		Однофамильцы.Очистить();
		ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(ВсеОднофамильцы, Однофамильцы);
		Возврат;
	КонецЕсли;

	Однофамильцы.Очистить();

	ИскомыйНомер = НормализованныйНомер(Поиск);
	Если Не СтроковыеФункцииКлиентСервер.ТолькоЦифрыВСтроке(ИскомыйНомер) Тогда
		ИскомыйНомер = Неопределено;
	КонецЕсли;
	
	// Отбираем всех подходящих.
	Для Каждого СтрокаДанных Из ВсеОднофамильцы Цикл
		РезультатПоиска = НайтиВСтрокеДанных(СтрокаДанных, Поиск, ИскомыйНомер);
		Если Не РезультатПоиска.Найдено Тогда
			Продолжить;
		КонецЕсли;
		НоваяСтрока = Однофамильцы.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаДанных);
		Если НоваяСтрока.ВАрхивеФизическихЛиц Тогда
			НоваяСтрока[РезультатПоиска.ИмяПоля] = Поиск;
			Если ЭтоФамилияИмяИлиОтчество(РезультатПоиска.ИмяПоля) Тогда
				НоваяСтрока.ФИОПолные = ФизическиеЛицаЗарплатаКадрыКлиентСервер.ФИОИзЧастей(НоваяСтрока);
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция НайтиВСтрокеДанных(СтрокаДанных, ИскомыйТекст, ИскомыйНомер)

	Результат = Новый Структура(
		"Найдено,
		|ИмяПоля");
	Результат.Найдено = Ложь;

	СтандартнаяОбработка = Истина;

	Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыКорпоративнаяПодсистемы.АрхивФизическихЛиц") Тогда
		МодульАрхивФизическихЛиц = ОбщегоНазначения.ОбщийМодуль("АрхивФизическихЛиц");
		МодульАрхивФизическихЛиц.НайтиВСтрокеДанных(
			Результат, СтрокаДанных, ИскомыйТекст, ИскомыйНомер, СтандартнаяОбработка);
	КонецЕсли;
	
	Если Не СтандартнаяОбработка Тогда
		Возврат Результат; 
	КонецЕсли;
	
	Если СтрНайти(ВРег(СтрокаДанных.ФИОПолные), ВРег(Поиск)) > 0 Тогда
		Результат.Найдено = Истина;
		Результат.ИмяПоля = "ФИОПолные";
		Возврат Результат;
	КонецЕсли;

	Если СтрНайти(ВРег(СтрокаДанных.АдресЭлектроннойПочты), ВРег(Поиск)) > 0 Тогда
		Результат.Найдено = Истина;
		Результат.ИмяПоля = "АдресЭлектроннойПочты";
		Возврат Результат;
	КонецЕсли;

	Если СтрНайти(ВРег(СтрокаДанных.ДатаРождения), ВРег(Поиск)) > 0 Тогда
		Результат.Найдено = Истина;
		Результат.ИмяПоля = "ДатаРождения";
		Возврат Результат;
	КонецЕсли;

	Если ИскомыйНомер = Неопределено Тогда
		Возврат Результат;
	КонецЕсли;

	Если СтрНайти(НормализованныйНомер(СтрокаДанных.МобильныйТелефон), ИскомыйНомер) > 0 Тогда
		Результат.Найдено = Истина;
		Результат.ИмяПоля = "МобильныйТелефон";
		Возврат Результат;
	КонецЕсли;

	Если СтрНайти(НормализованныйНомер(СтрокаДанных.СтраховойНомерПФР), ИскомыйНомер) > 0 Тогда
		Результат.Найдено = Истина;
		Результат.ИмяПоля = "СтраховойНомерПФР";
		Возврат Результат;
	КонецЕсли;

	Если СтрНайти(НормализованныйНомер(СтрокаДанных.ИНН), ИскомыйНомер) > 0 Тогда
		Результат.Найдено = Истина;
		Результат.ИмяПоля = "ИНН";
		Возврат Результат;
	КонецЕсли;

	Если СтрНайти(НормализованныйНомер(СтрокаДанных.ДокументСерия), ИскомыйНомер) > 0 Тогда
		Результат.Найдено = Истина;
		Результат.ИмяПоля = "ДокументСерия";
		Возврат Результат;
	КонецЕсли;

	Если СтрНайти(НормализованныйНомер(СтрокаДанных.ДокументНомер), ИскомыйНомер) > 0 Тогда
		Результат.Найдено = Истина;
		Результат.ИмяПоля = "ДокументНомер";
		Возврат Результат;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция НормализованныйНомер(Номер)
	Возврат СтроковыеФункцииКлиентСервер.ЗаменитьОдниСимволыДругими(":;!@#$%^&-~`'.,?{}[]+=*/|\ ()_""", Номер, "");
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьВидимостьПометкиВАрхиве(Форма)
	Форма.Элементы.ВАрхивеФизическихЛицГруппа.Видимость = Форма.ВАрхивеФизическихЛиц;
	Форма.Элементы.ПроверитьАрхивГруппа.Видимость = Форма.ВАрхивеФизическихЛиц;
КонецПроцедуры

&НаКлиенте
Процедура НачатьПроверкуАрхивнойЗаписи()
	Подсказка = НСтр("ru = 'Введите имя, телефон, e-mail, СНИЛС или др. известную информацию о человеке. 
					 |Если у человека в архиве были в точности такие же данные, система сможет идентифицировать его.';
					 |en = 'Введите имя, телефон, e-mail, СНИЛС или др. известную информацию о человеке. 
					 |Если у человека в архиве были в точности такие же данные, система сможет идентифицировать его.'");
	ОписаниеОповещения = Новый ОписаниеОповещения("ЗавершитьПроверкуАрхивнойЗаписи", ЭтотОбъект);
	ПоказатьВводСтроки(ОписаниеОповещения, , Подсказка);
КонецПроцедуры

&НаКлиенте
Процедура ЗавершитьПроверкуАрхивнойЗаписи(ИскомаяСтрока, ДополнительныеПараметры) Экспорт

	Если ИскомаяСтрока = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если ПустаяСтрока(ИскомаяСтрока) Тогда
		Возврат;
	КонецЕсли;

	РезультатПоиска = НайтиВДанныхАрхивнойЗаписи(ИскомаяСтрока);
	Если Не РезультатПоиска.Найдено Тогда
		ПоказатьПредупреждение(, НСтр("ru = 'Нет, скорее всего, это другой человек.';
										|en = 'Нет, скорее всего, это другой человек.'"));
		Возврат;
	КонецЕсли;

	ПоказатьПредупреждение(, НСтр("ru = 'Да, этот человек тот, кто вам нужен.';
									|en = 'Да, этот человек тот, кто вам нужен.'")); // АПК:1223
	ЗаменитьАрхивныеДанныеРезультатамиПоиска(ИскомаяСтрока, РезультатПоиска);
	
КонецПроцедуры

&НаСервере
Функция НайтиВДанныхАрхивнойЗаписи(ИскомаяСтрока)
	
	ИскомыйНомер = НормализованныйНомер(ИскомаяСтрока);
	Если Не СтроковыеФункцииКлиентСервер.ТолькоЦифрыВСтроке(ИскомыйНомер) Тогда
		ИскомыйНомер = Неопределено;
	КонецЕсли;

	СтрокаДанных = ВсеОднофамильцы.НайтиСтроки(Новый Структура("ФизическоеЛицо", ФизическоеЛицо))[0];

	Возврат НайтиВСтрокеДанных(СтрокаДанных, ИскомаяСтрока, ИскомыйНомер);
			
КонецФункции


&НаСервере
Процедура ЗаменитьАрхивныеДанныеРезультатамиПоиска(ИскомаяСтрока, РезультатПоиска)

	Если ЭтоФамилияИмяИлиОтчество(РезультатПоиска.ИмяПоля) Тогда
		ЧастиИмени = ФизическиеЛицаКлиентСервер.ЧастиИмени(ЭтотОбъект.ФИОПолные);
		ЧастиИмени[РезультатПоиска.ИмяПоля] = ИскомаяСтрока;
		ЭтотОбъект.ФИОПолные = ФизическиеЛицаЗарплатаКадрыКлиентСервер.ФИОИзЧастей(ЧастиИмени);
	Иначе
		ЭтотОбъект[РезультатПоиска.ИмяПоля] = ИскомаяСтрока;
	КонецЕсли;

КонецПроцедуры

&НаСервере
Функция ЭтоФамилияИмяИлиОтчество(ИмяПоля)
	Возврат ОбщегоНазначенияБЗККлиентСервер.ЗначенияВМассиве("Фамилия", "Имя", "Отчество").Найти(ИмяПоля) <> Неопределено;
КонецФункции

&НаКлиенте
Процедура Подключаемый_ПослеЗавершенияПолученияИсторииВзаимоотношений(Результат, ДополнительныеПараметры) Экспорт
	СотрудникиКлиент.ЗавершитьЗаполнениеИсторииВзаимоотношений(ЭтотОбъект, Результат, ДополнительныеПараметры);
	ЗавершитьЗаполнениеИсторииВзаимоотношенийНаСервере(Результат, ДополнительныеПараметры);
КонецПроцедуры

&НаСервере
Процедура ЗавершитьЗаполнениеИсторииВзаимоотношенийНаСервере(Результат, ДополнительныеПараметры)
	СотрудникиФормы.ПеренестиИсториюВзаимоотношенийПоРезультатуДлительнойОперации(История, Результат, ДополнительныеПараметры);
КонецПроцедуры

#КонецОбласти
