﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	УправлениеСвойствами.ПриЧтенииНаСервере(ЭтаФорма, ТекущийОбъект);
	
	МодификацияКонфигурацииПереопределяемый.ПриЧтенииНаСервере(ЭтаФорма, ТекущийОбъект);
	
	УстановитьЗапретНаИзмененияВидаРаздела();

КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(Объект, ЭтотОбъект);
	
	// Обработчик подсистемы "ВерсионированиеОбъектов"
	ВерсионированиеОбъектов.ПриСозданииНаСервере(ЭтаФорма);
	
	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);

	ОтборыСписковКлиентСервер.УстановитьЭлементОтбораСписка(НормативныеЗначения, "Параметр", Объект.Ссылка, ВидСравненияКомпоновкиДанных.Равно);
	
	Если Объект.Ссылка.Пустая() Тогда
		Объект.Вид = Перечисления.актВидФенологическихПоказателей.Фенология;
	КонецЕсли;
	
	ПостроитьДеревоОператоров();
	
	УстановитьДоступностьИВидимостьЭлементов();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
			
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	МодификацияКонфигурацииПереопределяемый.ПередЗаписьюНаСервере(ЭтаФорма, Отказ, ТекущийОбъект, ПараметрыЗаписи);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	
	МодификацияКонфигурацииКлиентПереопределяемый.ПослеЗаписи(ЭтаФорма, ПараметрыЗаписи);
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)

	МодификацияКонфигурацииПереопределяемый.ПослеЗаписиНаСервере(ЭтаФорма, ТекущийОбъект, ПараметрыЗаписи);

	ОтборыСписковКлиентСервер.ИзменитьЭлементОтбораСписка(НормативныеЗначения, "Параметр", Объект.Ссылка, Истина, ВидСравненияКомпоновкиДанных.Равно);
	
	УстановитьДоступностьИВидимостьЭлементов();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура БотаническиеСортаПриАктивизацииСтроки(Элемент)
	
	ТекущиеДанные = Элемент.ТекущиеДанные;

	УстановитьСвзятьБотаническогоСортаИНормативныхЗначений();
	
	Если ТекущиеДанные <> Неопределено Тогда
		
		ПредыдущийСортВСтроке = ТекущиеДанные.Сорт;
		
		Если Не ЗначениеЗаполнено(ТекущиеДанные.Сорт) Тогда
			ТекущиеДанные.НоваяЗапись = Истина;
		КонецЕсли;
		
		УстановитьДоступностьНормативныхЗначенийПоМодифицированностиБС(ТекущиеДанные.НоваяЗапись);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура БотаническиеСортаСортПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.БотаническиеСорта.ТекущиеДанные;
	
	ТекущийСорт = ТекущиеДанные.Сорт;
	
	Если ПроверитьБотаническийСортНаВхождения(ТекущийСорт) Тогда
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
		НСтр("ru = 'В списке ботанических сортов уже присутствует сорт: " + "" + ТекущийСорт + "" + "." + "'"), 
		Объект.Ссылка);	
		
		ТекущиеДанные.Сорт = ПредыдущийСортВСтроке;
		
		Возврат;
		
	КонецЕсли;
	
	УстановитьСвзятьБотаническогоСортаИНормативныхЗначений();
	
	Если ЗначениеЗаполнено(ПредыдущийСортВСтроке) И ПредыдущийСортВСтроке <> ТекущийСорт Тогда
		
		ДополнительныеПараметры = Новый Структура;
		ДополнительныеПараметры.Вставить("Сорт", ПредыдущийСортВСтроке);
		ДополнительныеПараметры.Вставить("ТекущийСорт", ТекущийСорт);
		ДополнительныеПараметры.Вставить("ИдентификаторСтроки", ТекущиеДанные.ПолучитьИдентификатор());
		
		ОписаниеОповещения = Новый ОписаниеОповещения("ВыполнитьПослеИзмененияБотаническогоСорта", ЭтотОбъект, ДополнительныеПараметры);
		
		ПоказатьВопрос(ОписаниеОповещения, "После изменения ботанического сорта будут скорректированны 
		|все связанные с ним нормативные значения, Продолжить?", РежимДиалогаВопрос.ДаНет, 10, КодВозвратаДиалога.Нет, "Предупреждение!", КодВозвратаДиалога.Нет);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура БотаническиеСортаПередУдалением(Элемент, Отказ)
	
	Отказ = Истина;	
	
	ТекущиеДанные = Элемент.ТекущиеДанные;
	
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("Сорт", ТекущиеДанные.Сорт);
	ДополнительныеПараметры.Вставить("ИдентификаторСтроки", ТекущиеДанные.ПолучитьИдентификатор());
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ВыполнитьПослеИсключенияБотаническогоСорта", ЭтотОбъект, ДополнительныеПараметры);
	
	ПоказатьВопрос(ОписаниеОповещения, "После исключения ботанического сорта будут удалены 
									   |все связанные с ним нормативные значения, Продолжить?", РежимДиалогаВопрос.ДаНет, 10, КодВозвратаДиалога.Нет, "Предупреждение!", КодВозвратаДиалога.Нет);
	
КонецПроцедуры

&НаКлиенте
Процедура ВыполнитьПослеИсключенияБотаническогоСорта(Результат, Параметры) Экспорт
	
	Если Результат = КодВозвратаДиалога.Да Тогда
				
		Попытка
			ВыполнитьПослеИсключенияБотаническогоСортаНаСервере(Параметры);	
		Исключение
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			НСтр("ru = '" + ОписаниеОшибки() + "." + "'"), 
			Объект.Ссылка);				
		КонецПопытки;
		
	КонецЕсли;	
	
КонецПроцедуры

&НаСервере
Процедура ВыполнитьПослеИсключенияБотаническогоСортаНаСервере(Параметры) Экспорт
	
	УдаляемаяСтрока = Объект.БотаническиеСорта.НайтиПоИдентификатору(Параметры.ИдентификаторСтроки);
	
	Попытка
		НачатьТранзакцию();
		
		НаборЗаписей = РегистрыСведений.актНормативныеЗначенияФенологическихПараметров.СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.Параметр.Установить(Объект.Ссылка);
		НаборЗаписей.Отбор.БотаническийСорт.Установить(Параметры.Сорт);
		
		НаборЗаписей.Прочитать();
		НаборЗаписей.Очистить();
		НаборЗаписей.Записать();
		
		Объект.БотаническиеСорта.Удалить(УдаляемаяСтрока);
		
		Записать();
		
		ЗафиксироватьТранзакцию();
		
	Исключение
		ОтменитьТранзакцию();
		ВызватьИсключение;
	КонецПопытки;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыполнитьПослеИзмененияБотаническогоСорта(Результат, Параметры) Экспорт
	
    Если Результат = КодВозвратаДиалога.Да Тогда
		
		Попытка
			ВыполнитьПослеИзмененияБотаническогоСортаНаСервере(Параметры);
		Исключение
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			НСтр("ru = '" + ОписаниеОшибки() + "." + "'"), 
			Объект.Ссылка);				
		КонецПопытки;
		
		ПредыдущийСортВСтроке = Параметры.ТекущийСорт;
	
	Иначе
		
		Объект.БотаническиеСорта.НайтиПоИдентификатору(Параметры.ИдентификаторСтроки).Сорт = ПредыдущийСортВСтроке;
		
	КонецЕсли;	
	
	УстановитьСвзятьБотаническогоСортаИНормативныхЗначений();	
	
КонецПроцедуры

&НаСервере
Процедура ВыполнитьПослеИзмененияБотаническогоСортаНаСервере(Параметры) Экспорт
	
	Попытка
		НачатьТранзакцию();
		
		НаборЗаписей = РегистрыСведений.актНормативныеЗначенияФенологическихПараметров.СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.Параметр.Установить(Объект.Ссылка);
		НаборЗаписей.Отбор.БотаническийСорт.Установить(Параметры.Сорт);
		
		НаборЗаписей.Прочитать();
		
		ТЗданных = НаборЗаписей.Выгрузить();
		
		Для Каждого Значение Из ТЗданных Цикл
			Значение.БотаническийСорт = Параметры.ТекущийСорт;
		КонецЦикла;
		
		НаборЗаписей.Очистить();
		НаборЗаписей.Записать();
		
		НаборЗаписей = РегистрыСведений.актНормативныеЗначенияФенологическихПараметров.СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.Параметр.Установить(Объект.Ссылка);
		НаборЗаписей.Отбор.БотаническийСорт.Установить(Параметры.ТекущийСорт);
		
		НаборЗаписей.Прочитать();
		НаборЗаписей.Загрузить(ТЗданных);
		НаборЗаписей.Записать();
		
		Записать();
		
		ЗафиксироватьТранзакцию();
		
	Исключение
		ОтменитьТранзакцию();
		ВызватьИсключение;
	КонецПопытки;
	
КонецПроцедуры

&НаКлиенте
Процедура БотаническиеСортаПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	Отказ = Копирование;
КонецПроцедуры

&НаКлиенте
Процедура ПроизвольнаяФормулаПриИзменении(Элемент)
		
	ПроизвольнаяФормулаПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура НаименованиеПриИзменении(Элемент)
	ОбновитьПредлагаемоеЗначениеИдентификатора();
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ПроизвольнаяФормулаПриИзмененииНаСервере()
	
	УстановитьДоступностьИВидимостьЭлементов("КонструкторФормул");
	
	ПостроитьДеревоОператоров();
	
	Если Не Объект.ПроизвольнаяФормула Тогда
		Объект.Формула = "";
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьЗапретНаИзмененияВидаРаздела()
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ ПЕРВЫЕ 1
	|	актЗначениеФенологическихПоказателейСрезПоследних.Значение КАК Значение
	|ИЗ
	|	РегистрСведений.актЗначениеФенологическихПоказателей.СрезПоследних(, Параметр = &Параметр) КАК актЗначениеФенологическихПоказателейСрезПоследних";
	
	Запрос.УстановитьПараметр("Параметр", Объект.Ссылка);
	
	Элементы.Вид.Доступность = Запрос.Выполнить().Пустой();
	
КонецПроцедуры

&НаКлиенте
Функция ПроверитьБотаническийСортНаВхождения(Сорт)

	Вхождения = Ложь;
	
	МассивВхождений = Объект.БотаническиеСорта.НайтиСтроки(Новый Структура("Сорт", Сорт));
	
	Возврат МассивВхождений.Количество() > 1; 
	
КонецФункции

#Область ПроцедурыПодсистемыСвойств

#КонецОбласти

&НаКлиенте
Процедура УстановитьСвзятьБотаническогоСортаИНормативныхЗначений()
	
	ТекущиеДанные = Элементы.БотаническиеСорта.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Сорт = ПредопределенноеЗначение("Справочник.актБотаническиеСорта.ПустаяСсылка");
	Иначе
		Сорт = ТекущиеДанные.Сорт;
	КонецЕсли;
	
	ОтборыСписковКлиентСервер.ИзменитьЭлементОтбораСписка(НормативныеЗначения, "БотаническийСорт", Сорт, Истина, ВидСравненияКомпоновкиДанных.Равно);	
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьДоступностьНормативныхЗначенийПоМодифицированностиБС(НоваяЗапись)
	
	//Нормативные значения
	Элементы.ГруппаНормативныеЗначения.Доступность = Не НоваяЗапись;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьДоступностьИВидимостьЭлементов(Элемент = "")
	
	//Нормативные значения
	Если Элемент = "" Тогда
 		Элементы.ГруппаНормативныеЗначения.Доступность = Не Объект.Ссылка.Пустая();
	КонецЕсли;

	Если Элемент = "" Или Элемент = "КонструкторФормул" Тогда
		Элементы.КонструкторФормул.Доступность = Объект.ПроизвольнаяФормула;
	КонецЕсли;
	
	Элементы.ГруппаФормулаРасчёта.Доступность = Пользователи.ЭтоПолноправныйПользователь();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормКлиент.ВыполнитьПереопределяемуюКоманду(ЭтаФорма, Команда);
	
КонецПроцедуры

&НаКлиенте
Процедура КонструкторФормул(Команда)
	
	РезультатРедактирования = Неопределено;
	
	ОткрытьФорму("ОбщаяФорма.КонструкторФормул", 
		ПолучитьПараметрыФормыРедактированияФенологическогоПараметра(Объект.Формула), ЭтотОбъект,,,, Новый ОписаниеОповещения("КонструкторФормулЗавершение", ЭтотОбъект), РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

&НаКлиенте
Процедура КонструкторФормулЗавершение(Результат, ДополнительныеПараметры) Экспорт
    
    РезультатРедактирования = Результат;
    
    Если РезультатРедактирования <> Неопределено Тогда
        Объект.Формула = РезультатРедактирования;
		Модифицированность = Истина;
    КонецЕсли;

КонецПроцедуры

#КонецОбласти

#Область Прочее

&НаКлиенте
Процедура ОбновитьПредлагаемоеЗначениеИдентификатора()
	
	Объект.Идентификатор = ОбщегоНазначенияУТКлиентСервер.ПолучитьИдентификатор(Объект.Наименование);
	
КонецПроцедуры

&НаСервере
Функция ПоместитьФенологическиеПараметрыВХранилище()
	
	АдресВХранилище = ПоместитьВоВременноеХранилище(Справочники.актФенологическиеПараметры.ДоступныеФенологическиеПараметры(), УникальныйИдентификатор);
	
	Возврат АдресВХранилище;
	
КонецФункции

&НаКлиенте
Функция ПолучитьПараметрыФормыРедактированияФенологическогоПараметра(Формула)
	
	Возврат Новый Структура("Формула,Операнды,ОперандыЗаголовок,Операторы,ИспользуетсяДеревоОперандов", Формула, ПоместитьФенологическиеПараметрыВХранилище(), НСтр("ru = 'Доступные виды параметров'"), АдресХранилищаДереваОператоров, Истина);
	
КонецФункции

&НаСервере
Процедура ПостроитьДеревоОператоров()
	
	Если Не Объект.ПроизвольнаяФормула Тогда
		Возврат;
	КонецЕсли;
	
	Дерево = РаботаСФормулами.ПолучитьПустоеДеревоОператоров();
	
	ГруппаОператоров = РаботаСФормулами.ДобавитьГруппуОператоров(Дерево, НСтр("ru = 'Операторы';
																				|en = 'Operators'"));
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "+", " + ");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "-", " - ");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "*", " * ");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "/", " / ");
	
	ГруппаОператоров = РаботаСФормулами.ДобавитьГруппуОператоров(Дерево, НСтр("ru = 'Логические операторы и константы';
																				|en = 'Logical operators and constants'"));
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "<", " < ");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, ">", " > ");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "<=", " <= ");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, ">=", " >= ");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "=", " = ");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "<>", " <> ");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, НСтр("ru = 'И';
																	|en = 'AND'"),      " " + НСтр("ru = 'И';
																								|en = 'AND'")      + " ");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, НСтр("ru = 'ИЛИ';
																	|en = 'OR'"),    " " + НСтр("ru = 'ИЛИ';
																								|en = 'OR'")    + " ");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, НСтр("ru = 'НЕ';
																	|en = 'NOT'"),     " " + НСтр("ru = 'НЕ';
																								|en = 'NOT'")     + " ");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, НСтр("ru = 'ИСТИНА';
																	|en = 'TRUE'"), " " + НСтр("ru = 'ИСТИНА';
																								|en = 'TRUE'") + " ");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, НСтр("ru = 'ЛОЖЬ';
																	|en = 'FALSE'"),   " " + НСтр("ru = 'ЛОЖЬ';
																								|en = 'FALSE'")   + " ");
	
	ГруппаОператоров = РаботаСФормулами.ДобавитьГруппуОператоров(Дерево, НСтр("ru = 'Функции';
																				|en = 'Functions'"));
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, НСтр("ru = 'Максимум';
																	|en = 'Maximum'"),    НСтр("ru = 'Макс(,)';
																								|en = 'Max(,)'"), 2);
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, НСтр("ru = 'Минимум';
																	|en = 'Minimum'"),     НСтр("ru = 'Мин(,)';
																								|en = 'Min(,)'"),  2);
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, НСтр("ru = 'Округление';
																	|en = 'Rounding'"),  НСтр("ru = 'Окр(,)';
																								|en = 'Round (,)'"),  2);
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, НСтр("ru = 'Целая часть';
																	|en = 'Integer part'"), НСтр("ru = 'Цел()';
																								|en = 'Int()'"),   1);
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, НСтр("ru = 'Условие';
																	|en = 'Condition'"),     "?(,,)",              3);

	ГруппаОператоров = РаботаСФормулами.ДобавитьГруппуОператоров(Дерево, "Константы");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, Справочники.актФенологическиеПараметры.СдвигНедели.Наименование,	 "[" + Справочники.актФенологическиеПараметры.СдвигНедели.ИмяПредопределенныхДанных + "]");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, Справочники.актФенологическиеПараметры.НомерНедели.Наименование,	 "[" + Справочники.актФенологическиеПараметры.НомерНедели.ИмяПредопределенныхДанных + "]");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, Справочники.актФенологическиеПараметры.Урожайность.Наименование,	 "[" + Справочники.актФенологическиеПараметры.Урожайность.ИмяПредопределенныхДанных + "]");	
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, Справочники.актФенологическиеПараметры.УрожайностьЗаВесьПериодВегетации.Наименование,	 "[" + Справочники.актФенологическиеПараметры.УрожайностьЗаВесьПериодВегетации.ИмяПредопределенныхДанных + "]");	
	
	АдресХранилищаДереваОператоров = ПоместитьВоВременноеХранилище(Дерево, УникальныйИдентификатор);

КонецПроцедуры

&НаСервере
Процедура ПриЗаписиНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	Если ПустаяСтрока(Объект.Идентификатор) Тогда
		Объект.Идентификатор = ОбщегоНазначенияУТКлиентСервер.ПолучитьИдентификатор(Объект.Наименование);
	КонецЕсли;
	
КонецПроцедуры


#КонецОбласти