﻿////////////////////////////////////////////////////////////////////////////////
// Способы выплаты зарплаты.
// Процедуры и функции объекта и менеджера.
////////////////////////////////////////////////////////////////////////////////

#Область СлужебныеПроцедурыИФункции

#Область ПервоначальноеЗаполнениеИОбновлениеИнформационнойБазы

Процедура НачальноеЗаполнение() Экспорт
	СпособыВыплатыЗарплатыРасширенный.НачальноеЗаполнение();
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийОбъекта

Процедура ОбработкаПроверкиЗаполнения(СпособВыплаты, Отказ, ПроверяемыеРеквизиты) Экспорт
	СпособыВыплатыЗарплатыРасширенный.ОбработкаПроверкиЗаполнения(СпособВыплаты, Отказ, ПроверяемыеРеквизиты)	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийМенеджера

Процедура ОбработкаПолученияДанныхВыбора(ДанныеВыбора, Параметры, СтандартнаяОбработка) Экспорт
	СпособыВыплатыЗарплатыРасширенный.ОбработкаПолученияДанныхВыбора(ДанныеВыбора, Параметры, СтандартнаяОбработка)
КонецПроцедуры

#КонецОбласти

#КонецОбласти
