﻿
&НаКлиенте
Процедура ЗаполнитьСправочникНастройкиПодключенияВесовогоТерминала(Команда)
	ЗаполнитьСправочникНастройкиПодключенияВесовогоТерминалаНаСервере();
КонецПроцедуры

&НаСервере
// Процедура устанавливает значение реквизитам СтрокаИнициализацииТерминала и СтрокаПолученияВеса
// для предопределенных элементов справочника ИнтекоНастройкиПодключенияВесовогоТерминала.
// Аргументом процедуры является переменная НомерСтрокиДобавляемойНастройки. При первоначальном заполнении
// базы ее можно не устанавливать (значение по умолчанию равно 2). При добавлении настроек и
// последующем обновлении базы ее значение должно быть равно номеру той строки в макете
// справочника ИнтекоНастройкиПодключенияВесовогоТерминала, с которой начинается 
// заполнение новых настроек подключения к весовому терминалу.
//
Процедура ЗаполнитьСправочникНастройкиПодключенияВесовогоТерминалаНаСервере(НомерСтрокиДобавляемойНастройки = 2, ОбработчикОбновления = Ложь)
	
	Перем КомментарийСтрокаИнициализацииТерминала;
	Перем КомментарийСтрокаПолученияВеса;
	Перем КомментарийСтрокаЗавершенияРаботы;
	Перем КомментарийСтрокаОбнуленияТерминала;
	
	Макет = Справочники.актИнтекоНастройкиПодключенияВесовогоТерминала.ПолучитьМакет("Макет");
	
	НомерСтроки = 2;
	Пока НомерСтроки <= Макет.ВысотаТаблицы Цикл 
		
		Если Макет.Область("R" + НомерСтроки + "C1").Текст = "СтрокаКомментарий" Тогда
			
				КомментарийСтрокаИнициализацииТерминала = Макет.Область("R" + НомерСтроки + "C2").Текст;
				КомментарийСтрокаПолученияВеса = Макет.Область("R" + НомерСтроки + "C3").Текст;
				КомментарийСтрокаЗавершенияРаботы = Макет.Область("R" + НомерСтроки + "C4").Текст;
				КомментарийСтрокаОбнуленияТерминала = Макет.Область("R" + НомерСтроки + "C5").Текст;
				
		КонецЕсли;
		НомерСтроки = НомерСтроки + 1;	
		
	КонецЦикла;
	
	ВысотаМакета = Макет.ВысотаТаблицы;
	Пока НомерСтрокиДобавляемойНастройки <= ВысотаМакета Цикл 
		
		ИмяПредопределенногоЭлемента = Макет.Область("R" + НомерСтрокиДобавляемойНастройки + "C1").Текст;
		Попытка
			ПредопределенныйЭлементСсылка = Справочники.актИнтекоНастройкиПодключенияВесовогоТерминала[ИмяПредопределенногоЭлемента];
		Исключение
			ПредопределенныйЭлементСсылка = Неопределено;
		КонецПопытки;
			
		Если НЕ ПредопределенныйЭлементСсылка = Неопределено Тогда
			
			ПредопределенныйЭлемент = ПредопределенныйЭлементСсылка.ПолучитьОбъект();
			
			ПредопределенныйЭлемент.СтрокаИнициализацииТерминала = 	Макет.Область("R" + 
				НомерСтрокиДобавляемойНастройки + "C2").Текст + КомментарийСтрокаИнициализацииТерминала;
			ПредопределенныйЭлемент.СтрокаПолученияВеса = 	Макет.Область("R" + НомерСтрокиДобавляемойНастройки +
				"C3").Текст + КомментарийСтрокаПолученияВеса;	
			ПредопределенныйЭлемент.СтрокаЗавершенияРаботы = 	Макет.Область("R" + НомерСтрокиДобавляемойНастройки +
				"C4").Текст + КомментарийСтрокаЗавершенияРаботы;	
			ПредопределенныйЭлемент.СтрокаОбнуленияТерминала = 	Макет.Область("R" + НомерСтрокиДобавляемойНастройки +
				"C5").Текст + КомментарийСтрокаОбнуленияТерминала;	
				
			Если ОбработчикОбновления Тогда
					
				ПредопределенныйЭлемент.ОбменДанными.Загрузка = Истина;
				ПредопределенныйЭлемент.ОбменДанными.Получатели.Автозаполнение = Ложь;
				
			КонецЕсли;
				
			ПредопределенныйЭлемент.Записать();
			
		КонецЕсли;		
	
		НомерСтрокиДобавляемойНастройки = НомерСтрокиДобавляемойНастройки + 1;	
	КонецЦикла;
	
КонецПроцедуры
