﻿

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

#Область Печать

// Заполняет список команд печати.
//
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати.
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	
	 // Чек лист
    КомандаПечати = КомандыПечати.Добавить();
    КомандаПечати.МенеджерПечати = "Документ.актЧекЛист";
    КомандаПечати.Идентификатор = "ЧекЛист";
    КомандаПечати.Представление = НСтр("ru = 'Чек-лист'");
   // КомандаПечати.ПроверкаПроведенияПередПечатью = Истина; 
	

КонецПроцедуры


Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ЧекЛист") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм,
			"ЧекЛист",
			НСтр("ru = 'Чек-лист';
				|en = 'Check list'"),
			СформироватьПечатнуюФормуЧекЛист(МассивОбъектов, ОбъектыПечати, ПараметрыПечати),
			,
			"Документ.актЧекЛист.ПФ_MXL_ЧекЛист");
	КонецЕсли;
	
КонецПроцедуры


Функция СформироватьПечатнуюФормуЧекЛист(МассивОбъектов, ОбъектыПечати, ПараметрыПечати)
	// { Акита Ильенко [IC-75078] 30.01.2020
	ИтоговыйТабличныйДокумент    = Новый ТабличныйДокумент;
	
	// } Акита Ильенко [IC-75078] 30.01.2020
	
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос;	
	
	Запрос.Текст = "ВЫБРАТЬ
	               |	актЧекЛист.Ссылка КАК Ссылка,
	               |	актЧекЛист.Ссылка.ВидРабот КАК ВидРабот,
	               |	актЧекЛист.Дата КАК Дата,
	               |	актЧекЛист.Номер КАК Номер,
	               |	актЧекЛист.ЗаказНарядНаРаботы.Организация КАК Организация,
	               |	актЧекЛист.Проверяющий КАК Проверяющий,
	               |	актЧекЛист.ЗаказНарядНаРаботы.Теплица КАК Теплица,
	               |	актЧекЛист.Ряд КАК Ряд
	               |ИЗ
	               |	Документ.актЧекЛист КАК актЧекЛист
	               |ГДЕ
	               |	актЧекЛист.Ссылка В(&МассивДокументов)
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	актЧекЛистПроверки.Ссылка КАК Ссылка,
	               |	актЧекЛистПроверки.ВидПроверки КАК ВидПроверки,
	               |	актЧекЛистПроверки.НомерСтроки КАК НомерСтроки
	               |ИЗ
	               |	Документ.актЧекЛист.Проверки КАК актЧекЛистПроверки
	               |ГДЕ
	               |	актЧекЛистПроверки.Ссылка В(&МассивДокументов)
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	актЧекЛистПроверки.Ссылка,
	               |	актЧекЛистПроверки.ВидПроверки,
	               |	актЧекЛистПроверки.НомерСтроки
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	Ссылка,
	               |	НомерСтроки
	               |ИТОГИ ПО
	               |	Ссылка";
	

	Запрос.УстановитьПараметр("МассивДокументов", МассивОбъектов);
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_актЧекЛист_ЧекЛист";
	
	МассивРезультатов 		= Запрос.ВыполнитьПакет();
	ДанныеПечати			= МассивРезультатов[0].Выбрать();
	ВыборкаПоДокументам 	= МассивРезультатов[1].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	ПервыйДокумент = Истина;
	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.актЧекЛист.ПФ_MXL_ЧекЛист");

	Пока ДанныеПечати.Следующий() Цикл
		
		// { Акита Ильенко [IC-75078] 30.01.2020
		ТабличныйДокумент = Новый ТабличныйДокумент;
		// } Акита Ильенко [IC-75078] 30.01.2020
		
		// Найдем в выборке товары по текущему документу
		СтруктураПоиска = Новый Структура("Ссылка", ДанныеПечати.Ссылка);
		НайденСледующий = ВыборкаПоДокументам.НайтиСледующий(СтруктураПоиска);
		
		
		Если Не ПервыйДокумент Тогда
			// { Акита Ильенко [IC-75078] 30.01.2020
			//было ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();		
			// } Акита Ильенко [IC-75078] 30.01.2020
		КонецЕсли;
		
		ПервыйДокумент    = Ложь;
		НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;
		//
		//// Выводим шапку документа
		//
		ОбластьМакета = Макет.ПолучитьОбласть("Заголовок");
		ШтрихкодированиеПечатныхФорм.ВывестиШтрихкодВТабличныйДокумент(ТабличныйДокумент, Макет, ОбластьМакета, ДанныеПечати.Ссылка);
		
		ТекстЗаголовка = ОбщегоНазначенияУТКлиентСервер.СформироватьЗаголовокДокумента(ДанныеПечати, НСтр("ru = 'Чек-лист';
																											|en = 'Check list'"));
		
		СтруктураДанныхШапки = Новый Структура;
		СтруктураДанныхШапки.Вставить("ТекстЗаголовка", ТекстЗаголовка);
		СтруктураДанныхШапки.Вставить("Грядка", "Грядка " + ДанныеПечати.Ряд);
		ОбластьМакета.Параметры.Заполнить(СтруктураДанныхШапки);		
		
		ОбластьМакета.Параметры.Заполнить(ДанныеПечати);

		ТабличныйДокумент.Вывести(ОбластьМакета);
		
		ОбластьМакета                                   = Макет.ПолучитьОбласть("ШапкаТаблицы");
		ТабличныйДокумент.Вывести(ОбластьМакета);

		ОбластьМакета                                   = Макет.ПолучитьОбласть("СтрокаТаблицы");
		
		Если НайденСледующий Тогда
			ВыборкаПоПроверкам = ВыборкаПоДокументам.Выбрать();
			
			Пока ВыборкаПоПроверкам.Следующий() Цикл
				
				ОбластьМакета.Параметры.Заполнить(ВыборкаПоПроверкам);
				ТабличныйДокумент.Вывести(ОбластьМакета);	
				
			КонецЦикла
			
		КонецЕсли;
		
		// { Акита Ильенко [IC-75078] 30.01.2020
		ОбластьРазделитель = Макет.ПолучитьОбласть("ПустойРазделитель");
		// } Акита Ильенко [IC-75078] 30.01.2020
		
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабличныйДокумент, НомерСтрокиНачало, ОбъектыПечати, ДанныеПечати.Ссылка);
		
		// { Акита Ильенко [IC-75078] 30.01.2020
		
		ТабличныйДокумент.Вывести(ОбластьРазделитель);
		
		ТабличныйДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Ландшафт;
		ТабличныйДокумент.АвтоМасштаб = Истина;
		
		ИтоговыйТабличныйДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Ландшафт;
		ИтоговыйТабличныйДокумент.АвтоМасштаб = Истина;
		
		Если ИтоговыйТабличныйДокумент.ПроверитьВывод(ТабличныйДокумент) Тогда
        	ИтоговыйТабличныйДокумент.Вывести(ТабличныйДокумент);
		Иначе		
			ИтоговыйТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
			ИтоговыйТабличныйДокумент.Вывести(ТабличныйДокумент);
		КонецЕсли;	
		// } Акита Ильенко [IC-75078] 30.01.2020
	КонецЦикла;
	
	//ТабличныйДокумент.АвтоМасштаб = Истина;

	Если ПривилегированныйРежим() Тогда
		УстановитьПривилегированныйРежим(Ложь);
	КонецЕсли;
	
	// { Акита Ильенко [IC-75078] 30.01.2020
	//было Возврат ТабличныйДокумент;
	Возврат ИтоговыйТабличныйДокумент;
	// } Акита Ильенко [IC-75078] 30.01.2020

КонецФункции


#КонецОбласти




// <Описание функции>
//
// Параметры:
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//  <Параметр2>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
// Возвращаемое значение:
//   <Тип.Вид>   - <описание возвращаемого значения>
//
Функция ПолучитьСтатусПроверяющего(Проверяющий)  Экспорт

	Если Пользователи.РолиДоступны("ПолныеПрава", Проверяющий) Тогда
		
		Возврат "КонтролерКачества";
		
	ИначеЕсли Пользователи.РолиДоступны("агроАгрономПоЗащитеРастений", Проверяющий) Тогда
		
		Возврат "Агроном";	  	
		
	ИначеЕсли Пользователи.РолиДоступны("агроАгрономТехнолог", Проверяющий)
		ИЛИ Пользователи.РолиДоступны("агроМастерТеплицы", Проверяющий) Тогда
		
		Возврат "КонтролерКачества";		
		
	КонецЕсли;
	
	Возврат "";
	
КонецФункции // ПолучитьСтатусПроверяющего()

#КонецОбласти

#КонецЕсли