﻿

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если РежимЗаписи = РежимЗаписиДокумента.Запись
		И Не ПометкаУдаления Тогда
		
		Запрос = Новый Запрос;
		Запрос.Текст = "ВЫБРАТЬ ПЕРВЫЕ 1
		               |	актЗаказНарядНаРаботыПараметрыВыполненияРабот.РезультатВыполнения КАК Ряд,
		               |	актЗаказНарядНаРаботыПараметрыВыполненияРабот.Ссылка.Исполнитель КАК Сотрудник,
		               |	актЗаказНарядНаРаботыПараметрыВыполненияРабот.Ссылка.ВидРабот КАК ВидРабот
		               |ИЗ
		               |	Документ.актЗаказНарядНаРаботы.ПараметрыВыполненияРабот КАК актЗаказНарядНаРаботыПараметрыВыполненияРабот
		               |ГДЕ
					   |	актЗаказНарядНаРаботыПараметрыВыполненияРабот.Ссылка = &ЗаказНарядНаРаботы
		               |	И актЗаказНарядНаРаботыПараметрыВыполненияРабот.Параметр = ЗНАЧЕНИЕ(ПланВидовХарактеристик.актПараметрыВыполненияРабот.Ряд)";
		
		
		Запрос.УстановитьПараметр("ЗаказНарядНаРаботы", ЗаказНарядНаРаботы);
		
		Выборка = Запрос.Выполнить().Выбрать();
		
		Если Выборка.Следующий() Тогда
			
			Сотрудник = Выборка.Сотрудник;
			ВидРабот  = Выборка.ВидРабот;	
			Ряд       = Выборка.Ряд; 
			
		КонецЕсли;		
		
		Оценка = РассчитатьОценку();		
			
	КонецЕсли;
	
КонецПроцедуры

Процедура ПриКопировании(ОбъектКопирования)
	
	ЗаказНарядНаРаботы = Неопределено;
	
КонецПроцедуры

Процедура ПриЗаписи(Отказ)
	
	Если Не ПометкаУдаления Тогда
		
		Запрос = Новый Запрос;
		Запрос.Текст = "ВЫБРАТЬ
		               |	актЧекЛист.Ссылка КАК Ссылка
		               |ИЗ
		               |	Документ.актЧекЛист КАК актЧекЛист
		               |ГДЕ
		               |	актЧекЛист.Ссылка <> &Ссылка
		               |	И актЧекЛист.ЗаказНарядНаРаботы = &ЗаказНарядНаРаботы";
		
		Запрос.УстановитьПараметр("Ссылка", Ссылка);
		Запрос.УстановитьПараметр("ЗаказНарядНаРаботы", ЗаказНарядНаРаботы);
		
		РезультатЗапроса = Запрос.Выполнить();
		
		Если НЕ РезультатЗапроса.Пустой() Тогда
			
			Выборка = РезультатЗапроса.Выбрать();
			Выборка.Следующий();
			
			Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'По документу %1 уже есть выписанный чек-лист %2.';
			|en = 'По документу %1 уже есть выписанный чек-лист  %2.'"),
			Ссылка, Выборка.Ссылка);
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			Текст,
			Ссылка,,,Отказ);		
			
		КонецЕсли;		
		
	КонецЕсли;    	

КонецПроцедуры


#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// <Описание процедуры>
//
// Параметры:
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//  <Параметр2>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
Функция РассчитатьОценку()

	Если НЕ Проверено Тогда
		
		Возврат 0;
			
	КонецЕсли;
	
	ПроверокВсего = Проверки.Количество();
	
	Если ПроверокВсего = 0 Тогда
	
		Возврат 0;
	
	КонецЕсли;
	
	ПроверокУспешных = 0;
	Для каждого Строчка Из Проверки  Цикл
	
		Если Строчка.КоличествоОшибок <= Строчка.ПороговоеЗначение Тогда
		
			ПроверокУспешных = ПроверокУспешных + 1;
		
		КонецЕсли;
	
	КонецЦикла;
	
	ПроцентУспешных = Окр(ПроверокУспешных/ПроверокВсего*100,0);
	
	Если ПроцентУспешных > 75 Тогда
		
		Возврат 1;
		
	ИначеЕсли ПроцентУспешных > 50 Тогда
		
		Возврат 0.75;
		
	ИначеЕсли ПроцентУспешных > 25 Тогда
		
		Возврат 0.5;
	
	ИначеЕсли ПроцентУспешных > 10 Тогда
		
		Возврат 0.25;
		
	Иначе	

		Возврат 0;
		
	КонецЕсли;	

КонецФункции // РассчитатьОценку()

#КонецОбласти

#КонецЕсли
