﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	//{{_КОНСТРУКТОР_ПЕЧАТИ(ПечатьШККамеры)
	ТабДок = Новый ТабличныйДокумент;
	ПечатьШККамеры(ТабДок, ПараметрКоманды);

	ТабДок.АвтоМасштаб = Истина;
	    
	////Типовая часть вывода в стандартное окно++
	//ИдентификаторПечатнойФормы = "ПФ_MXL_Паспорт";
	//НазваниеПечатнойФормы = НСтр("ru = 'Паспорт Паллеты'");
	//
	//Если Не ОбщегоНазначенияКлиент.ПодсистемаСуществует("СтандартныеПодсистемы.Печать") Тогда
	//    ТабДок.Показать(НазваниеПечатнойФормы);
	//    ДокументыПечатались = Истина;
	//    Возврат;
	//КонецЕсли;     
	//МодульУправлениеПечатьюКлиент = ОбщегоНазначенияКлиент.ОбщийМодуль("УправлениеПечатьюКлиент");     
	//КоллекцияПечатныхФорм = МодульУправлениеПечатьюКлиент.НоваяКоллекцияПечатныхФорм(ИдентификаторПечатнойФормы);
	//
	//ПечатнаяФорма = МодульУправлениеПечатьюКлиент.ОписаниеПечатнойФормы(КоллекцияПечатныхФорм, 
	//	ИдентификаторПечатнойФормы);
	//	
	//ПечатнаяФорма.СинонимМакета = НазваниеПечатнойФормы;
	//ПечатнаяФорма.ТабличныйДокумент = ТабДок;
	//ПечатнаяФорма.ИмяФайлаПечатнойФормы = НазваниеПечатнойФормы;
	//
	//ОбластиОбъектов = Новый СписокЗначений;
	//МодульУправлениеПечатьюКлиент.ПечатьДокументов(КоллекцияПечатныхФорм, ОбластиОбъектов);

	//ДокументыПечатались = Истина;

	
	
	ТабДок.ОтображатьСетку = Ложь;
	ТабДок.Защита = Ложь;
	ТабДок.ТолькоПросмотр = Ложь;
	ТабДок.ОтображатьЗаголовки = Ложь;
	ТабДок.Показать();
	////}}
КонецПроцедуры

&НаСервере
Процедура ПечатьШККамеры(ТабДок, ПараметрКоманды)
	Справочники.актСтруктураТеплиц.ПечатьШККамеры(ТабДок, ПараметрКоманды);
КонецПроцедуры
