﻿

#Область ОбработчикиСобытийФормы

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ОбновитьОтображениеЭлементов();
	ВидимостьИДоступностьЭлементовФормы()
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	// Проверка заполненности всех значений параметров 
	
	ТекстСообщения = "";
	
	Для Каждого СтрокаШаблон Из Объект.ШаблоныЭтикетокНоменклатуры Цикл
		
		ПараметрыОтбора = Новый Структура("ИдентификаторСтроки",СтрокаШаблон.ИдентификаторСтроки);
		НайденныеСтроки = Объект.ПараметрыШаблоновЭтикеток.НайтиСтроки(ПараметрыОтбора);
		
		ТекстНезаполненныеПараметры = "";
		
		Для Каждого НайденнаяСтрока Из НайденныеСтроки Цикл
			Если Не ЗначениеЗаполнено(НайденнаяСтрока.Значение) Тогда
				ТекстНезаполненныеПараметры = ТекстНезаполненныеПараметры + НайденнаяСтрока.Параметр+"; ";
				Отказ = Истина;
			КонецЕсли;
		КонецЦикла;
		
		Если НЕ ПустаяСтрока(ТекстНезаполненныеПараметры) Тогда
			
			ТекстСообщения = ТекстСообщения
			+ СтрШаблон("%1Не заполнены параметры для строки с шаблоном №%2: %3",
			?(НЕ ПустаяСтрока(ТекстСообщения),Символы.ПС,""),
			СтрокаШаблон.НомерСтроки,
			ТекстНезаполненныеПараметры);
			
		КонецЕсли;
		
	КонецЦикла;
	
	Если НЕ ПустаяСтрока(ТекстСообщения) Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)
	
	ЗагрузитьТаблицыНаСервере(ВыбранноеЗначение);
	
КонецПроцедуры


#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыШаблоныЭтикетокНоменклатуры

&НаКлиенте
Процедура ШаблоныЭтикетокНоменклатурыПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	
	Если НЕ ОтменаРедактирования И НоваяСтрока Тогда
		Элемент.ТекущиеДанные.ИдентификаторСтроки = ПолучитьНовыйИдентификаторСтроки();	
	КонецЕсли;
	
	Если НЕ ОтменаРедактирования И ЗначениеЗаполнено(Элемент.ТекущиеДанные.Шаблон) Тогда
		СтруктураПараметров = ПолучитьСтруктуруПараметровДляШаблона(Элемент.ТекущиеДанные.Шаблон);
		ЗаполнитьПараметрыДляСтрокиШаблона(Элемент.ТекущиеДанные.ИдентификаторСтроки,СтруктураПараметров);
	КонецЕсли;
	
	УстановитьОтборПараметровПоИдентификаторуСтроки(Элемент.ТекущиеДанные.ИдентификаторСтроки);
	ОбновитьОтображениеЭлементов();
	
КонецПроцедуры

&НаКлиенте
Процедура ШаблоныЭтикетокНоменклатурыПередУдалением(Элемент, Отказ)
	Если НЕ Отказ Тогда
		УдалитьПараметрыДляСтрокиШаблона(Элемент.ТекущиеДанные.ИдентификаторСтроки)
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ШаблоныЭтикетокНоменклатурыПриАктивизацииСтроки(Элемент)
	
	Если Элемент.ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	УстановитьОтборПараметровПоИдентификаторуСтроки(Элемент.ТекущиеДанные.ИдентификаторСтроки);
	ОбновитьОтображениеЭлементов();
	
КонецПроцедуры


&НаКлиенте
Процедура ЗагрузитьИзФайлаExcel(Команда)
	
	СтруктураПараметров = Новый Структура;
	СтруктураПараметров.Вставить("Контрагент",Объект.Контрагент);
	СтруктураПараметров.Вставить("Договор",Объект.Договор);
	СтруктураПараметров.Вставить("ИдентификаторСтроки",ПолучитьНовыйИдентификаторСтроки());
	
	ОткрытьФорму("Документ.актСпецификацияСети.Форма.ФормаЗагрузкиИзExcel",СтруктураПараметров,ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьСтандартныеШтрихкодыПриИзменении(Элемент)
	ВидимостьИДоступностьЭлементовФормы();
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандТаблицыШаблоныЭтикетокНоменклатура

&НаКлиенте
Процедура ПредпросмотрШаблонаТекущейСтроки(Команда)
	
	Если Элементы.ШаблоныЭтикетокНоменклатуры.ТекущиеДанные = Неопределено Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Не выбрана строка для показа предпросмотра.");
		Возврат;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Элементы.ШаблоныЭтикетокНоменклатуры.ТекущиеДанные.Шаблон) Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю("В строке не выбран шаблон!");
		Возврат;
	КонецЕсли;
	
	ЗаполнитьТабличныйДокументПредпросмотр(
		Элементы.ШаблоныЭтикетокНоменклатуры.ТекущиеДанные.Шаблон,
		Элементы.ШаблоныЭтикетокНоменклатуры.ТекущиеДанные.Номенклатура,
		Элементы.ШаблоныЭтикетокНоменклатуры.ТекущиеДанные.ИдентификаторСтроки,
		Элементы.ШаблоныЭтикетокНоменклатуры.ТекущиеДанные.EAN13,
		Элементы.ШаблоныЭтикетокНоменклатуры.ТекущиеДанные.ITF14,
		Элементы.ШаблоныЭтикетокНоменклатуры.ТекущиеДанные.Code128);
		
	Печать();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыОбщиеПараметрыЭтикеток

&НаКлиенте
Процедура ОбщиеПараметрыЭтикетокЗначениеПриИзменении(Элемент)
	
	Если ЗначениеЗаполнено(Элемент.Родитель.ТекущиеДанные.Значение) Тогда
		Элемент.Родитель.ТекущиеДанные.Использовать = Истина;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандТаблицыФормыОбщиеПараметрыЭтикеток

&НаКлиенте
Процедура ЗаполнитьПараметрыПоВсемШаблонам(Команда)
	
	Для Каждого СтрокаШаблон Из Объект.ШаблоныЭтикетокНоменклатуры Цикл
		
		СтруктураПараметров = ПолучитьСтруктуруПараметровДляШаблона(СтрокаШаблон.Шаблон);
		
		Для Каждого Параметр Из СтруктураПараметров.СпецификацияСети Цикл
			СтруктураОтбора = Новый Структура;
			СтруктураОтбора.Вставить("Параметр",Параметр);
			НайденныеСтроки = Объект.ОбщиеПараметрыЭтикеток.НайтиСтроки(СтруктураОтбора);
			Если НайденныеСтроки.Количество() = 0 Тогда
				НоваяСтрока = Объект.ОбщиеПараметрыЭтикеток.Добавить();
				НоваяСтрока.Параметр = Параметр;
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыПараметрыШаблоновЭтикеток

&НаКлиенте
Процедура ПараметрыШаблоновЭтикетокПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	
	ОбновитьОтображениеЭлементов();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандТаблицыПараметрыШаблоновЭтикеток

&НаКлиенте
Процедура ЗаполнитьПараметрыШаблонаИзОбщихПараметров(Команда)
	
	ИдентификаторСтроки = 0;
	
	Если Элементы.ПараметрыШаблоновЭтикеток.ОтборСтрок.Свойство("ИдентификаторСтроки",ИдентификаторСтроки) Тогда
		
		СтруктураОтбора = Новый Структура;
		СтруктураОтбора.Вставить("ИдентификаторСтроки",ИдентификаторСтроки);
		НайденныеСтроки = Объект.ПараметрыШаблоновЭтикеток.НайтиСтроки(СтруктураОтбора);
		
		Для Каждого НайденнаяСтрока ИЗ НайденныеСтроки Цикл
			
			СтруктураОтбора = Новый Структура;
			СтруктураОтбора.Вставить("Параметр",НайденнаяСтрока.Параметр);
			СтруктураОтбора.Вставить("Использовать",Истина);
			
			НайденныеСтрокиПараметров = Объект.ОбщиеПараметрыЭтикеток.НайтиСтроки(СтруктураОтбора);
			
			Если НайденныеСтрокиПараметров.Количество() > 0 Тогда
				НайденнаяСТрока.Значение = НайденныеСтрокиПараметров[0].Значение;
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ВидимостьИДоступностьЭлементовФормы()
	
	Элементы.ШаблоныЭтикетокНоменклатурыEAN13.Видимость 	= НЕ Объект.ИспользоватьСтандартныеШтрихкоды;
	Элементы.ШаблоныЭтикетокНоменклатурыITF14.Видимость 	= НЕ Объект.ИспользоватьСтандартныеШтрихкоды;
	Элементы.ШаблоныЭтикетокНоменклатурыCode128.Видимость	= НЕ Объект.ИспользоватьСтандартныеШтрихкоды;
	
КонецПроцедуры

// Процедура - Обновить отображение элементов
// Обновляет отображение элементов
&НаКлиенте
Процедура ОбновитьОтображениеЭлементов()
	
Элементы.ПараметрыШаблоновЭтикеток.ВыделенныеСтроки.Очистить();

КонецПроцедуры

// Процедура - Заполнить параметры для строки шаблона
// 
// Заполняет параметры для строки шаблона
// Параметры:
//  ИдентификаторСтроки	 - Число	 - Идентификатор строки с шаблоном
//  СтруктураПараметров	 - Структура - Структура с параметрами шаблона
//
&НаКлиенте 
Процедура ЗаполнитьПараметрыДляСтрокиШаблона(ИдентификаторСтроки,СтруктураПараметров)
	
	Для Каждого Параметр Из СтруктураПараметров.СпецификацияСети Цикл
		
		Если Параметр = "SAP" ИЛИ Параметр = "PLU"
			ИЛИ Параметр = "Номенклатура" ИЛИ Параметр = "Номенклатура_поставщика" Тогда
			Продолжить;
		КонецЕсли;
		
		СтруктураОтбора = Новый Структура;
		СтруктураОтбора.Вставить("ИдентификаторСтроки",ИдентификаторСтроки);
		СтруктураОтбора.Вставить("Параметр",Параметр);
		НайденныеСтроки = Объект.ПараметрыШаблоновЭтикеток.НайтиСтроки(СтруктураОтбора);
		Если НайденныеСтроки.Количество() = 0 Тогда
			НоваяСтрока = Объект.ПараметрыШаблоновЭтикеток.Добавить();
			НоваяСтрока.ИдентификаторСтроки = ИдентификаторСтроки;
			НоваяСтрока.Параметр = Параметр;
			
			СтруктураОтбораОбщиеПараметры = Новый Структура;
			СтруктураОтбораОбщиеПараметры.Вставить("Параметр",НоваяСтрока.Параметр);
			СтруктураОтбораОбщиеПараметры.Вставить("Использовать",Истина);
			
			НайденныеСтрокиПараметров = Объект.ОбщиеПараметрыЭтикеток.НайтиСтроки(СтруктураОтбораОбщиеПараметры);
			
			Если НайденныеСтрокиПараметров.Количество() > 0 Тогда
				НоваяСтрока.Значение = НайденныеСтрокиПараметров[0].Значение;
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Элементы.ПараметрыШаблоновЭтикеток.ВыделенныеСтроки.Очистить();

КонецПроцедуры

// Процедура - Удалить параметры для строки шаблона
//
// Параметры:
//  ИдентификаторСтроки	 - Число	 - Идентификатор строки с шаблоном
//
&НаКлиенте
Процедура УдалитьПараметрыДляСтрокиШаблона(ИдентификаторСтроки)
	
	СтруктураОтбора = Новый Структура;
	СтруктураОтбора.Вставить("ИдентификаторСтроки",ИдентификаторСтроки);
	НайденныеСтроки = Объект.ПараметрыШаблоновЭтикеток.НайтиСтроки(СтруктураОтбора);
	Для Каждого НайденнаяСтрока Из НайденныеСтроки Цикл
		Объект.ПараметрыШаблоновЭтикеток.Удалить(НайденнаяСтрока);
	КонецЦикла;
	
КонецПроцедуры

// Процедура - Установить отбор параметров по идентификатору строки
//
// Параметры:
//  ИдентификаторСтроки	 - Число	 - Идентификатор строки с шаблоном
//
&НаКлиенте
Процедура УстановитьОтборПараметровПоИдентификаторуСтроки(ИдентификаторСтроки)
	
	СтруктураОтбора = Новый Структура();
	СтруктураОтбора.Вставить("ИдентификаторСтроки",ИдентификаторСтроки);
	Элементы.ПараметрыШаблоновЭтикеток.ОтборСтрок = Новый ФиксированнаяСтруктура(СтруктураОтбора);
	
КонецПроцедуры

// Функция - Получить структуру параметров для шаблона
//
// Параметры:
//  ШаблонСсылка - СправочникСсылка.актШаблоныЭтикетокИЦенниковСетей	 - Ссылка на шаблон этикетки
// 
// Возвращаемое значение:
//   - Структура
//
&НаСервереБезКонтекста
Функция ПолучитьСтруктуруПараметровДляШаблона(ШаблонСсылка)
	СтруктураДокумента = ШаблонСсылка.Шаблон.Получить();
	ПечатаемыйДокумент = СтруктураДокумента.РедакторТабличныйДокумент.ПолучитьОбласть(СтруктураДокумента.ИмяОбластиПечати);
	СтруктураПараметров = ПолучитьМассивИменПараметров(ПечатаемыйДокумент);
	Возврат СтруктураПараметров;
КонецФункции

// Функция - Получить массив имен параметров
//
// Параметры:
//  ОбластьТабДокумента	 - ТабличныйДокумент -  Поле печати табличного документа
// 
// Возвращаемое значение:
//   - Массив с параметрами в указанной области
//
&НаСервереБезКонтекста
Функция ПолучитьМассивИменПараметров(ОбластьТабДокумента) Экспорт
	
	СтруктураПараметров = Новый Структура;
	
	СтруктураПараметров.Вставить("Номенклатура",Новый Массив);
	СтруктураПараметров.Вставить("СпецификацияСети",Новый Массив);
	СтруктураПараметров.Вставить("РабочееМесто",Новый Массив);
	СтруктураПараметров.Вставить("Прочее",Новый Массив);
	
	Для НомерСтроки = 1 По ОбластьТабДокумента.ВысотаТаблицы Цикл
		Для НомерКолонки = 1 По ОбластьТабДокумента.ШиринаТаблицы Цикл
			
			Ячейка = ОбластьТабДокумента.Область(НомерСтроки, НомерКолонки, НомерСтроки, НомерКолонки);
			
			Если Ячейка.Заполнение = ТипЗаполненияОбластиТабличногоДокумента.Шаблон Тогда
				//выделим все параметры в шаблоне в отдельные строки
				
				ТекстШаблона = Ячейка.Текст;
				ТекстШаблона = СтрЗаменить(ТекстШаблона,"[[","[");
				ТекстШаблона = СтрЗаменить(ТекстШаблона,"]]","]");
				ТекстШаблона = СтрЗаменить(ТекстШаблона,"].[",".");
				ТекстШаблона = СтрЗаменить(ТекстШаблона,"].",".");
				ТекстШаблона = СтрЗаменить(ТекстШаблона,".[",".");
				ТекстШаблона = СтрЗаменить(ТекстШаблона, "[", Символы.ПС + "[");
				ТекстШаблона = СтрЗаменить(ТекстШаблона, "]", Символы.ПС);
				Для Счетчик = 1 По СтрЧислоСтрок(ТекстШаблона) Цикл
					ТекСтрока = СтрПолучитьСтроку(ТекстШаблона, Счетчик);
					Если Лев(ТекСтрока, 1) = "[" тогда
						ИмяПараметра = Сред(ТекСтрока, 2);
						
						Если Найти(ИмяПараметра,"Номенклатура.")<> 0 Тогда
							Ключ = "Номенклатура";
							ИмяПараметра = СтрЗаменить(ИмяПараметра,"Номенклатура.","");
						ИначеЕсли Найти(ИмяПараметра,"СпецификацияСети.")<> 0 Тогда
							Ключ = "СпецификацияСети";
							ИмяПараметра = СтрЗаменить(ИмяПараметра,"СпецификацияСети.","");
							//Если ИмяПараметра = "Номенклатура" ИЛИ ИмяПараметра = "Номенклатура_поставщика" Тогда
							//	Продолжить;
							//КонецЕсли;
						ИначеЕсли Найти(ИмяПараметра,"РабочееМесто.")<> 0 Тогда
							Ключ = "РабочееМесто";
							ИмяПараметра = СтрЗаменить(ИмяПараметра,"РабочееМесто.","");
						Иначе
							Ключ = "Прочее";
						КонецЕсли;
						
						Если СтруктураПараметров[Ключ].Найти(ИмяПараметра) = Неопределено Тогда
							СтруктураПараметров[Ключ].Добавить(ИмяПараметра);
						КонецЕсли;
						
					КонецЕсли;
					
				КонецЦикла; 
				
			КонецЕсли;//конец проверки, что в ячейке - текст, параметр или шаблон
			
		КонецЦикла;//конец обхода по колонкам
		
	КонецЦикла;//конец обхода по строкам
	
	Возврат СтруктураПараметров;
КонецФункции

// Функция - Получить новый идентификатор строки
// 
// Возвращаемое значение:
//   - Число; 
//
&НаКлиенте
Функция ПолучитьНовыйИдентификаторСтроки()
	
	ИдентификаторМакс = 1;
	Для Каждого Строка Из Объект.ШаблоныЭтикетокНоменклатуры Цикл
		Если ИдентификаторМакс <=Строка.ИдентификаторСтроки Тогда
			ИдентификаторМакс = Строка.ИдентификаторСтроки + 1;
		КонецЕсли;
	КонецЦикла;
	
	Возврат ИдентификаторМакс;
	
КонецФункции

// Процедура - Загрузить таблицы на сервере
//
// Параметры:
//  ВнутрСтрока	 - Структура с таблицами - Таблицы шаблонов и параметров 
//
&НаСервере
Процедура ЗагрузитьТаблицыНаСервере(Структура)
	
	тзШаблоны	= ЗначениеИзСтрокиВнутр(Структура.тзШаблоныЭтикетокНоменклатуры);
	тзПараметры = ЗначениеИзСтрокиВнутр(Структура.тзПараметрыШаблоновЭтикеток);
	
	Для Каждого СтрокаЗагрузки Из тзШаблоны Цикл
		НоваяСтрока = Объект.ШаблоныЭтикетокНоменклатуры.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока,СтрокаЗагрузки);
	КонецЦикла;
	
	Для Каждого СтрокаЗагрузки Из тзПараметры Цикл
		НоваяСтрока = Объект.ПараметрыШаблоновЭтикеток.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока,СтрокаЗагрузки);
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура Печать()
	
	ТабДок = ПолеТабличногоДокументаПредпросмотр;
    
    //Типовая часть вывода в стандартное окно++
    ИдентификаторПечатнойФормы = "ПФ_MXL_Т5";
    НазваниеПечатнойФормы = НСтр("ru = 'Приказ о переводе работника на другую работу'");
    
    Если Не ОбщегоНазначенияКлиент.ПодсистемаСуществует("СтандартныеПодсистемы.Печать") Тогда
        ТабДок.Показать(НазваниеПечатнойФормы);
        ДокументыПечатались = Истина;
        Возврат;
    КонецЕсли;     
    МодульУправлениеПечатьюКлиент = ОбщегоНазначенияКлиент.ОбщийМодуль("УправлениеПечатьюКлиент");     
    КоллекцияПечатныхФорм = МодульУправлениеПечатьюКлиент.НоваяКоллекцияПечатныхФорм(ИдентификаторПечатнойФормы);
	
	ПечатнаяФорма = МодульУправлениеПечатьюКлиент.ОписаниеПечатнойФормы(КоллекцияПечатныхФорм, 
		ИдентификаторПечатнойФормы);
		
    ПечатнаяФорма.СинонимМакета = НазваниеПечатнойФормы;
    ПечатнаяФорма.ТабличныйДокумент = ТабДок;
    ПечатнаяФорма.ИмяФайлаПечатнойФормы = НазваниеПечатнойФормы;
    
    ОбластиОбъектов = Новый СписокЗначений;
    МодульУправлениеПечатьюКлиент.ПечатьДокументов(КоллекцияПечатныхФорм, ОбластиОбъектов);

    ДокументыПечатались = Истина;
	
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьТабличныйДокументПредпросмотр(ШаблонСсылка,Номенклатура,ИдентификаторСтроки, EAN13, ITF14, Code128)
		
	СтруктураДокумента = ШаблонСсылка.Шаблон.Получить();

	ОбластьПечати = СтруктураДокумента.РедакторТабличныйДокумент.ПолучитьОбласть(
		СтрЗаменить(СтруктураДокумента.ИмяОбластиПечати,"R1C1","R2C2")
		);
	СтруктураЗаполненныхПараметровШаблона = ПолучитьСтруктуруЗаполненныхПараметровШаблона(ШаблонСсылка,Номенклатура,ИдентификаторСтроки);
	
	Для Каждого РазделСтруктуры ИЗ СтруктураЗаполненныхПараметровШаблона Цикл
		
		ИмяРаздела = РазделСтруктуры.Ключ;
				
		Для Каждого ЭлементРаздела ИЗ РазделСтруктуры.Значение Цикл
			
			ИмяПараметраРаздела = ЭлементРаздела[0];
			
			ЗначениеПараметраРаздела = ЭлементРаздела[1];
			
			Если ТипЗнч(ЭлементРаздела[1]) = Тип("Дата") Тогда
				ОбластьПечати.Параметры[ИмяРаздела+?(ЗначениеЗаполнено(ИмяРаздела),".","")+ИмяПараметраРаздела] = Формат(ЗначениеПараметраРаздела,"ДФ=dd.MM.yyyy");
			Иначе
				ОбластьПечати.Параметры[ИмяРаздела+?(ЗначениеЗаполнено(ИмяРаздела),".","")+ИмяПараметраРаздела] = ЗначениеПараметраРаздела;
			КонецЕсли;
			
			Если Не ЗначениеЗаполнено(ЗначениеПараметраРаздела) 
				ИЛИ ТипЗнч(ЗначениеПараметраРаздела)=Тип("Строка") И Найти(ЗначениеПараметраРаздела,"###")<>0 Тогда
				МожноПечатать = Ложь;
			КонецЕсли;
			
		КонецЦикла;
	КонецЦикла;
	
	ЗаполнитьЗначенияСвойств(ОбластьПечати.Параметры,СтруктураЗаполненныхПараметровШаблона);
	ОбластьПечати.ОтображатьСетку = Ложь;
	
	// ШТРИХКОДЫ + //
	
	Для Каждого Рисунок ИЗ ОбластьПечати.Рисунки Цикл
		
		//Рисунок.Линия.ТипЛинии = ТипЛинииРисункаТабличногоДокумента.НетЛинии;
		
		ТипКода = Неопределено;
		
		Индекс = ОбластьПечати.Рисунки.Индекс(Рисунок);
		
		Если Найти(Рисунок.Имя,"EAN13")<> 0 Тогда
			ТипКода = 1;
			УстановитьКартинкуШтрихкодаСпецификацияСети(ОбластьПечати.Рисунки[Индекс],ТипКода,EAN13);
		ИначеЕсли Найти(Рисунок.Имя,"ITF14")<> 0 Тогда
			ТипКода = 11;
			УстановитьКартинкуШтрихкодаСпецификацияСети(ОбластьПечати.Рисунки[Индекс],ТипКода,ITF14);
		ИначеЕсли Найти(Рисунок.Имя,"Code128")<> 0 Тогда	
			ТипКода = 4;
			УстановитьКартинкуШтрихкодаСпецификацияСети(ОбластьПечати.Рисунки[Индекс],ТипКода,Code128);
		КонецЕсли;
		
	КонецЦикла;
	
	// ШТРИХКОДЫ - //
	
	ТабДок = Новый ТабличныйДокумент;
	ТабДок.Вывести(ОбластьПечати);
	ТабДок.ОтображатьСетку = Ложь;
	ТабДок.РазмерСтраницы="Custom";
	ТабДок.ВысотаСтраницы=ШаблонСсылка.Высота;
	ТабДок.ШиринаСтраницы=ШаблонСсылка.Ширина;
	ТабДок.ОриентацияСтраницы=ОриентацияСтраницы.Портрет;
	ТабДок.ПолеСлева=0;
	ТабДок.ПолеСправа=0;
	ТабДок.ПолеСверху=0;
	ТабДок.ПолеСнизу=0;
	ТабДок.АвтоМасштаб = Истина;
	ТабДок.ВывестиВертикальныйРазделительСтраниц();
	ТабДок.ВывестиГоризонтальныйРазделительСтраниц();

	
	ПолеТабличногоДокументаПредпросмотр = ТабДок;
	
КонецПроцедуры

&НаСервере
Функция УстановитьКартинкуШтрихкодаСпецификацияСети(РисунокШтрихкода,ТипКода,ШтрихКод)
	
	Эталон = Обработки.ПечатьЭтикетокИЦенников.ПолучитьМакет("Эталон");
	КоличествоМиллиметровВПикселе = Эталон.Рисунки.Квадрат100Пикселей.Высота / 100;
	
	ПараметрыШтрихкода = Новый Структура;
	ПараметрыШтрихкода.Вставить("Ширина",          Окр(РисунокШтрихкода.Ширина / КоличествоМиллиметровВПикселе));
	ПараметрыШтрихкода.Вставить("Высота",          Окр(РисунокШтрихкода.Высота / КоличествоМиллиметровВПикселе));
	ПараметрыШтрихкода.Вставить("Штрихкод",        ШтрихКод);
	ПараметрыШтрихкода.Вставить("ТипКода",         ТипКода);
	ПараметрыШтрихкода.Вставить("ОтображатьТекст", Истина);
	ПараметрыШтрихкода.Вставить("РазмерШрифта",    12);
	
	РисунокШтрихкода.Картинка = МенеджерОборудованияВызовСервера.ПолучитьКартинкуШтрихкода(ПараметрыШтрихкода);
	
КонецФункции


&НаСервере
Функция ПолучитьСтруктуруЗаполненныхПараметровШаблона(ШаблонСсылка,Номенклатура,ИдентификаторСтроки)
	
	СтруктураПараметровШаблона = ПолучитьСтруктуруПараметровДляШаблона(ШаблонСсылка);
	
	СтруктураЗаполненныхПараметров = Новый Структура;
	
	СтруктураЗаполненныхПараметров.Вставить("Номенклатура",Новый Массив);
	СтруктураЗаполненныхПараметров.Вставить("СпецификацияСети",Новый Массив);
	СтруктураЗаполненныхПараметров.Вставить("РабочееМесто",Новый Массив);
	СтруктураЗаполненныхПараметров.Вставить("Прочее",Новый Массив);
	
	// Номенклатура
	
	Для Каждого Параметр Из СтруктураПараметровШаблона.Номенклатура Цикл
		СтруктураОтбора = Новый Структура("Параметр",Параметр);
		Попытка
			ЗначениеРеквизита = Номенклатура[Параметр];
		Исключение
			ЗначениеРеквизита = "### Реквизит не найден ###";  
		КонецПопытки;
		
		Если Не ЗначениеЗаполнено(ЗначениеРеквизита) Тогда
			ЗначениеРеквизита = "### Не задано ####";
		КонецЕсли;
		
		локМассив = Новый Массив;
		локМассив.Добавить(Параметр);
		локМассив.Добавить(ЗначениеРеквизита);
		
		СтруктураЗаполненныхПараметров.Номенклатура.Добавить(локМассив);
		
	КонецЦикла;
	
	// Спецификация сети
		
	ТекущиеПараметры = Новый ТаблицаЗначений;
	ТекущиеПараметры.Колонки.Добавить("Параметр");
	ТекущиеПараметры.Колонки.Добавить("Значение");
	
	// Перенесем шапку
	
	СтруктураОтбора = Новый Структура("ИдентификаторСтроки",ИдентификаторСтроки);
	
	НайденныеСтроки = Объект.ШаблоныЭтикетокНоменклатуры.НайтиСтроки(СтруктураОтбора);
	
	СтрокаШаблона = НайденныеСтроки[0];
	
	НоваяСтрока = ТекущиеПараметры.Добавить();
	НоваяСтрока.Параметр = "Номенклатура";
	НоваяСтрока.Значение = СтрокаШаблона.Номенклатура;
	
	НоваяСтрока = ТекущиеПараметры.Добавить();
	НоваяСтрока.Параметр = "Номенклатура_поставщика";
	НоваяСтрока.Значение = СтрокаШаблона.НоменклатураПоставщика;
	
	НоваяСтрока = ТекущиеПараметры.Добавить();
	НоваяСтрока.Параметр = "SAP";
	НоваяСтрока.Значение = СтрокаШаблона.SAP;
	
	НоваяСтрока = ТекущиеПараметры.Добавить();
	НоваяСтрока.Параметр = "PLU";
	НоваяСтрока.Значение = СтрокаШаблона.PLU;
	
	// Перенесем параметры
	
	СтруктураОтбора = Новый Структура("ИдентификаторСтроки",ИдентификаторСтроки);
	
	НайденныеСтроки = Объект.ПараметрыШаблоновЭтикеток.НайтиСтроки(СтруктураОтбора);
	
	Для Каждого Строка Из НайденныеСтроки Цикл
		
		НоваяСтрока = ТекущиеПараметры.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Строка);
		
	КонецЦикла;
	
	Для Каждого Параметр Из СтруктураПараметровШаблона.СпецификацияСети Цикл
		СтруктураОтбора = Новый Структура("Параметр",Параметр);
		НайденныеСтроки = ТекущиеПараметры.НайтиСтроки(СтруктураОтбора);
		Если НайденныеСтроки.Количество() = 0 Тогда
			ЗначениеПараметра = "### не задано ###";
		Иначе
			Если ЗначениеЗаполнено(НайденныеСтроки[0].Значение) Тогда
				ЗначениеПараметра = НайденныеСтроки[0].Значение;
			Иначе
				ЗначениеПараметра = "### не задано ###";
			КонецЕсли;
		КонецЕсли;
		
		локМассив = Новый Массив;
		локМассив.Добавить(Параметр);
		локМассив.Добавить(ЗначениеПараметра);
		
		СтруктураЗаполненныхПараметров.СпецификацияСети.Добавить(локМассив);
		
	КонецЦикла;
	
	// Рабочее место
	
	Для Каждого Параметр Из СтруктураПараметровШаблона.РабочееМесто Цикл
		//СтруктураОтбора = Новый Структура("Параметр",Параметр);
		//НайденныеСтроки = ПараметрыТабличногоДокумента.НайтиСтроки(СтруктураОтбора);
		//Если НайденныеСтроки.Количество() = 0 Тогда
		//	ЗначениеПараметра = "### Не задано ###";
		//Иначе
		//	Если ЗначениеЗаполнено(НайденныеСтроки[0].Значение) Тогда
		//		ЗначениеПараметра = НайденныеСтроки[0].Значение;
		//	Иначе
		//		ЗначениеПараметра = "### Не задано ###";
		//	КонецЕсли;
		//КонецЕсли;
		
		локМассив = Новый Массив;
		локМассив.Добавить(Параметр);
		локМассив.Добавить(ЗначениеПараметра);
		локМассив.Добавить(ТекущаяДата());
		
		СтруктураЗаполненныхПараметров.РабочееМесто.Добавить(локМассив);
		
	КонецЦикла;
	
	Возврат СтруктураЗаполненныхПараметров;
	
КонецФункции

&НаКлиенте
Процедура ЗаполнитьCode128(Команда)
	Для Каждого СтрокаТабличнойЧасти Из Объект.ШаблоныЭтикетокНоменклатуры Цикл
		Если Не ЗначениеЗаполнено(СтрокаТабличнойЧасти.Code128) И ЗначениеЗаполнено(СтрокаТабличнойЧасти.ITF14) Тогда
			СтрокаТабличнойЧасти.Code128 = СтрокаТабличнойЧасти.ITF14;	
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры



#КонецОбласти
