﻿
#Область СлужебныеПроцедурыИФункции

#Область ПолучениеКадровыхДанных

Процедура СформироватьКадровыеДвижения(РегистраторОбъект, Движения, КадровыеДвижения, ТолькоБронированиеПозиции, Записывать) Экспорт
	
	КадровыйУчетРасширенный.СформироватьКадровыеДвижения(РегистраторОбъект, Движения, КадровыеДвижения, ТолькоБронированиеПозиции, Записывать);
	
КонецПроцедуры

#КонецОбласти

#Область ФормированиеВременныхТаблицСКадровымиДанными

Функция НеобходимыКадровыеДанныеФизическогоЛица(ИмяПоля) Экспорт
	
	Возврат КадровыйУчетРасширенный.НеобходимыКадровыеДанныеФизическогоЛица(ИмяПоля);
	
КонецФункции

#Область УнифицированнаяФормаТ2

Функция ДополнительныеСведенияУнифицированнойФормыТ2(СтрокиДанных, ДатаОтчета, КлючВарианта) Экспорт
	
	Возврат КадровыйУчетРасширенный.ДополнительныеСведенияУнифицированнойФормыТ2(СтрокиДанных, ДатаОтчета, КлючВарианта);
	
КонецФункции

Процедура НастроитьВариантыОтчетаУнифицированнойФормыТ2(Настройки, НастройкиОтчета) Экспорт

	КадровыйУчетРасширенный.НастроитьВариантыОтчетаУнифицированнойФормыТ2(Настройки, НастройкиОтчета); 	
	
КонецПроцедуры

#КонецОбласти

Процедура НастроитьВариантыОтчетаПоСотрудникам(Настройки, НастройкиОтчета) Экспорт;
	
	КадровыйУчетРасширенный.НастроитьВариантыОтчетаПоСотрудникам(Настройки, НастройкиОтчета);	
	
КонецПроцедуры

Функция ОтчетВидаКарточкаСотрудника(КлючВарианта) Экспорт
	
	Возврат КадровыйУчетРасширенный.ОтчетВидаКарточкаСотрудника(КлючВарианта);
	
КонецФункции

Процедура ВывестиМакетыОтчетовПоСотрудникам(Отчет, КлючВарианта, ДокументРезультат, Данные, Группировки, Период, СоответствиеПользовательскихПолей, РаботникКадровойСлужбыРасшифровкаПодписи) Экспорт
	
	КадровыйУчетРасширенный.ВывестиМакетыОтчетовПоСотрудникам(Отчет, КлючВарианта, ДокументРезультат, Данные, Группировки, Период, СоответствиеПользовательскихПолей, РаботникКадровойСлужбыРасшифровкаПодписи);
	
КонецПроцедуры

Процедура СоздатьВТДанныеДокументовУвольнение(МенеджерВременныхТаблиц, МассивОбъектов) Экспорт
	
	КадровыйУчетРасширенный.СоздатьВТДанныеДокументовУвольнение(МенеджерВременныхТаблиц, МассивОбъектов);
	
КонецПроцедуры

Функция ЗапросВТТарифныеСтавкиСотрудников(ТолькоРазрешенные, ИмяВТТарифныеСтавкиСотрудников, ИмяВременнойТаблицыОтборовСотрудников, ПоляОтбораСотрудников, ПоляОтбораПериодическихДанных, ФормироватьСПериодичностьДень) Экспорт
	
	Возврат КадровыйУчетРасширенный.ЗапросВТТарифныеСтавкиСотрудников(ТолькоРазрешенные, ИмяВТТарифныеСтавкиСотрудников, ИмяВременнойТаблицыОтборовСотрудников, ПоляОтбораСотрудников, ПоляОтбораПериодическихДанных, ФормироватьСПериодичностьДень);
	
КонецФункции

Процедура ОбновитьТекущиеТарифныеСтавки(МассивСотрудниковДляОбновления) Экспорт
	
	КадровыйУчетРасширенный.ОбновитьТекущиеТарифныеСтавки(МассивСотрудниковДляОбновления);
	
КонецПроцедуры

Функция ОписанияСоставаНачисленийПоВременнойТаблице(МенеджерВременныхТаблиц, ИмяВТСотрудникиПериоды, ИмяПоляПериод, ИмяПоляСотрудник, ИмяПоляДатаОкончания, ИспользоватьКраткиеПредставления, ВыводитьДенежныеПоказателиСВалютой, ФормироватьСПериодичностьДень) Экспорт
	
	Возврат КадровыйУчетРасширенный.ОписанияСоставаНачисленийПоВременнойТаблице(МенеджерВременныхТаблиц, ИмяВТСотрудникиПериоды, ИмяПоляПериод, ИмяПоляСотрудник, ИмяПоляДатаОкончания, ИспользоватьКраткиеПредставления, ВыводитьДенежныеПоказателиСВалютой, ФормироватьСПериодичностьДень);
	
КонецФункции

Процедура ОбновитьВидыКонтактнойИнформацииФизическогоЛица() Экспорт
	
	КадровыйУчетРасширенный.ОбновитьВидыКонтактнойИнформацииФизическогоЛица();
	
КонецПроцедуры

Процедура ОбновитьСобытияУвольнений(МенеджерВременныхТаблиц) Экспорт
	
	КадровыйУчетРасширенный.ОбновитьСобытияУвольнений(МенеджерВременныхТаблиц);
	
КонецПроцедуры

// Формирует соответствие - критерии поиска сотрудников.
//
// Доступные поля отборов кадровых данных:
//		Все кадровые данные поддерживаемые методом ЗапросВТКадровыеДанныеФизическихЛиц
//			кроме:
//			
//			Поля стажей с окончанием ПериодРегистрации, могут использоваться для поиска сотрудника
//				по стажу на определенную дату, если не указывать, то расчет стажей производится на текущую дату сеанса
//			Поля с окончанием "Месяцев" рассчитываются как полное количество месяцев стажа, т.е. если необходимо найти
//				сотрудников с общим стажем больше 5 лет 6 месяцев нужно задать условие ОбщийСтажМесяцев > 66.
//
//			- ОбщийСтажВид
//			- ОбщийСтажРазмерДней
//			- ОбщийСтажРазмерМесяцев
//			- ОбщийСтажДней
//			- ОбщийСтажЛет
//
//			- СеверныйСтажВид
//			- СеверныйСтажРазмерДней
//			- СеверныйСтажРазмерМесяцев
//			- СеверныйСтажДней
//			- СеверныйСтажЛет
//
//			- НепрерывныйСтажВид
//			- НепрерывныйСтажРазмерДней
//			- НепрерывныйСтажРазмерМесяцев
//			- НепрерывныйСтажДней
//			- НепрерывныйСтажЛет.
//
//			- СтажНаНадбавкуЗаВыслугуЛетВид
//			- СтажНаНадбавкуЗаВыслугуЛетРазмерДней
//			- СтажНаНадбавкуЗаВыслугуЛетРазмерМесяцев
//			- СтажНаНадбавкуЗаВыслугуЛетДней
//			- СтажНаНадбавкуЗаВыслугуЛетЛет.
//
//			- ОбщийНаучноПедагогическийСтажВид
//			- ОбщийНаучноПедагогическийСтажРазмерДней
//			- ОбщийНаучноПедагогическийСтажРазмерМесяцев
//			- ОбщийНаучноПедагогическийСтажДней
//			- ОбщийНаучноПедагогическийСтажЛет.
//
//			- ПедагогическийСтажВид
//			- ПедагогическийСтажРазмерДней
//			- ПедагогическийСтажРазмерМесяцев
//			- ПедагогическийСтажДней
//			- ПедагогическийСтажЛет.
//
//			- СтраховойСтажВид
//			- СтраховойСтажРазмерДней
//			- СтраховойСтажРазмерМесяцев
//			- СтраховойСтажДней
//			- СтраховойСтажЛет.
//
//			- РасширенныйСтраховойСтажВид
//			- РасширенныйСтраховойСтажРазмерДней
//			- РасширенныйСтраховойСтажРазмерМесяцев
//			- РасширенныйСтраховойСтажДней
//			- РасширенныйСтраховойСтажЛет.
//
//			- ПрочийСтажВид
//			- ПрочийСтажРазмерДней
//			- ПрочийСтажРазмерМесяцев
//			- ПрочийСтажДней
//			- ПрочийСтажЛет
//
//			- ВыслугаЛетНаГосударственнойСлужбеВид
//			- ВыслугаЛетНаГосударственнойСлужбеРазмерМесяцев
//			- ВыслугаЛетНаГосударственнойСлужбеРазмерДней
//			- ВыслугаЛетНаГосударственнойСлужбеДней
//			- ВыслугаЛетНаГосударственнойСлужбеЛет.
//		
//			- ВыслугаЛетНаВоеннойСлужбеВид
//			- ВыслугаЛетНаВоеннойСлужбеРазмерМесяцев
//			- ВыслугаЛетНаВоеннойСлужбеРазмерДней
//			- ВыслугаЛетНаВоеннойСлужбеДней
//			- ВыслугаЛетНаВоеннойСлужбеЛет.
//		
//		Все кадровые данные поддерживаемые методом ЗапросВТПостоянныеКадровыеДанныеФизическихЛиц
//			Дополнительно поддерживается поле Возраст - Число
//			кроме:
//
//		    Образования физических лиц:
//			Все кадровые данные об образовании
//			Используется поиск по полям:
//			- ВидОбразования				- СправочникСсылка.ВидыОбразованияФизическихЛиц,
//												имеющие значение реквизита ФасетОКИН не равное "34"
//												поддерживаются виды сравнения ">", ">=", "<" и "<=" среди следующих
//												предопределенных элементов, расположенных в порядке возрастания значимости:
//													- Справочники.ВидыОбразованияФизическихЛиц.ОсновноеОбщееОбразование
//													- Справочники.ВидыОбразованияФизическихЛиц.НачальноеПрофессиональноеОбразование
//													- Справочники.ВидыОбразованияФизическихЛиц.СреднееОбщееОбразование
//													- Справочники.ВидыОбразованияФизическихЛиц.СреднееПолноеОбщееОбразование
//													- Справочники.ВидыОбразованияФизическихЛиц.СреднееПрофессиональноеОбразование
//													- Справочники.ВидыОбразованияФизическихЛиц.НеполноеВысшееОбразование
//													- Справочники.ВидыОбразованияФизическихЛиц.ВысшееОбразование
//													- Справочники.ВидыОбразованияФизическихЛиц.ВысшееОбразованиеБакалавриат
//													- Справочники.ВидыОбразованияФизическихЛиц.ВысшееОбразованиеСпециалитетМагистратура
//													- Справочники.ВидыОбразованияФизическихЛиц.ВысшееОбразованиеПодготовкаКадровВысшейКвалификации
//													- Справочники.ВидыОбразованияФизическихЛиц.ПослевузовскоеОбразование
//			- ВидПослевузовскогоОбразования	- СправочникСсылка.ВидыОбразованияФизическихЛиц,
//												имеющие значение реквизита ФасетОКИН = "34"
//			- УчебноеЗаведение				- СправочникСсылка.УчебныеЗаведения
//			- Специальность					- СправочникСсылка.КлассификаторСпециальностейПоОбразованию
//			- ВидДокумента					- СправочникСсылка.ВидыДокументовОбОбразовании
//			- Серия							- Строка
//			- Номер							- Строка
//			- ДатаВыдачи					- Квалификация
//			- Квалификация					- Строка
//			- Начало						- Дата
//			- Окончание						- Дата
//			- НаименованиеКурса				- Строка
//			- КоличествоЧасов				- Число
//			- ВидДополнительногоОбучения	- ПеречислениеСсылка.ВидыПрофессиональнойПодготовки
//			- ДокументОснование				- ДокументСсылка.ОбучениеРазвитиеСотрудников.
//
//			Знание языков:
//			- ВладеемыйЯзык1				- СправочникСсылка.ЯзыкиНародовМира
//			- ВладеемыйЯзык1СтепеньЗнания	- СправочникСсылка.СтепениЗнанияЯзыка
//			- ВладеемыйЯзык2
//			- ВладеемыйЯзык2СтепеньЗнания
//			Используется поиск по полям:
//			- ВладеемыйЯзык
//			- СтепеньЗнанияЯзыка.
//
//			Профессии физических лиц:
//			- Профессия1 - СправочникСсылка.ПрофессииРабочих
//			- Профессия2
//			Используется поиск по полю:
//			- Профессия.
//
//			- ПолученныеОбразования	- Строка
//			- Награды				- Строка
//			- Документы				- Строка
//			- ЗнанияЯзыков			- Строка
//			- Профессии				- Строка
//			- Специальности			- Строка
//			- ТрудоваяДеятельность	- Строка
//			- СоставСемьи			- Строка
//			- ПовышениеКвалификации	- Строка
//			- Переподготовка		- Строка.
//
//			- ЛичныйРеестровыйНомер				- Строка
//			- СпособПоступленияНаСлужбу			- ПеречислениеСсылка.СпособыПоступленияНаСлужбу.
//
//		Все кадровые данные поддерживаемые методом ЗапросВТКадровыеДанныеСотрудников
//			кроме:
//			- ЯвляетсяЧленомЛетногоЭкипажа
//			- ЯвляетсяШахтером
//			- ЯвляетсяФармацевтом
//			- ЯвляетсяРаботникомСДосрочнойПенсией
//			- ЯвляетсяЧленомЭкипажаСуднаПодФлагомРФ
//			- ОплатаТрудаПериодЗаписи
//			- ОплатаТрудаРегистратор
//			- ТарифнаяСтавка
//			- ФОТ
//			- Надбавка.
//
//		Все кадровые данные поддерживаемые методом ЗапросВТПостоянныеКадровыеДанныеСотрудников
//			кроме
//			- ОформленПоТрудовомуДоговору
//			- ПриказОПриеме
//			- ПриказОПриемеДата
//			- ПриказОПриемеНомер
//			- ПриказОбУвольнении
//			- ПриказОбУвольненииДата
//			- ПриказОбУвольненииНомер
//			- ПриказОбУвольненииСтатьяТКРФ.
//
Функция КритерииПоискаСотрудниковПоКоллекцииОтборов(Отборы) Экспорт
	
	Возврат КадровыйУчетРасширенный.КритерииПоискаСотрудниковПоКоллекцииОтборов(Отборы);
	
КонецФункции

Функция ДобавитьКритерийПоискаПоКонтактнойИнформацииФизическогоЛица(КритерииПоиска, УсловиеПоиска) Экспорт
	
	Возврат КадровыйУчетБазовый.ДобавитьКритерийПоискаПоКонтактнойИнформацииФизическогоЛица(КритерииПоиска, УсловиеПоиска);
	
КонецФункции

Процедура ПроверитьУникальностьТабельногоНомера(ТабельныйНомер, Сотрудник) Экспорт
	
	КадровыйУчетРасширенный.ПроверитьУникальностьТабельногоНомера(ТабельныйНомер, Сотрудник);
	
КонецПроцедуры


#Область ФункцииДляРегламентированнойОтчетности

Функция СреднесписочнаяЧисленностьРаботающих(Организация, НачалоПериода, КонецПериода) Экспорт 
	
	Возврат КадровыйУчетРасширенный.СреднесписочнаяЧисленностьРаботающих(Организация, НачалоПериода, КонецПериода)	
	
КонецФункции

#КонецОбласти


#Область ПолучениеРабочихМестСотрудниковОрганизации

Функция ПоляВТРабочиеМестаСотрудников() Экспорт
	
	Возврат КадровыйУчетРасширенный.ПоляВТРабочиеМестаСотрудников();
	
КонецФункции

#КонецОбласти


#Область КадровыеДанныеФизическихЛиц

// Формирует временную таблицу, содержащую поля с запрашиваемыми кадровыми данными  носящими периодический характер.
// Содержит обязательные поля ФизическоеЛицо и Период, соответствующие переданным во временной таблице отборов.
//
// Параметры:
//	ТолькоРазрешенные 	- Булево, если Истина то текст запроса будет построен с использованием
//						  ключевого слова РАЗРЕШЕННЫЕ.
//	ОписательВременнойТаблицыОтборов - структура, описывающая временную таблицу, служащую фильтром
//						  по физическим лицам для получения кадровых данных 
//						  см. КадровыйУчет.ОписаниеВременнойТаблицыОтборовФизическихЛиц.
//	КадровыеДанные - Строка, перечисление имен кадровых данных, разделенных запятыми.
//				   - Массив, содержащий строки имен кадровых данных.
//	ИсточникиДанных	- Соответствие, содержит служебную информацию об используемых в построении запроса
//						источниках данных
//  ИмяВТПостоянныеКадровыеДанныеФизическихЛиц - Строка, указывает оригинальное имя временной таблицы,
//						  формируемой методом.
//
//	Список полей, допустимых в параметре КадровыеДанные.
//
//			- Все имена кадровых данных, разрешенных для метода ЗапросВТПостоянныеКадровыеДанныеФизическихЛиц.
//
//			Информация о гражданстве
//			- ГражданствоПериодРегистрации	- Дата
//			- Страна						- СправочникСсылка.СтраныМира (Справочники.СтраныМира.Россия)
//			- ИННВСтранеГражданства			- Строка.
//
//			Информация о документе, удостоверяющем личность.
//			- ДокументПериодРегистрации	- Дата
//			- ДокументВид 				- СправочникСсылка.ВидыДокументовФизическихЛиц
//			- ДокументКодМВД 			- Строка
//			- ДокументСерия 			- Строка
//			- ДокументНомер 			- Строка
//			- ДокументДатаВыдачи 		- Дата
//			- ДокументСрокДействия 		- Дата
//			- ДокументКемВыдан 			- Строка
//			- ДокументКодПодразделения 	- Строка
//			- ДокументСтранаВыдачи 		- СправочникСсылка.СтраныМира
//			- ДокументПредставление 	- Строка.
//
//			Информация о фамилии, имени, отчестве.
//			- ФИОПериодРегистрации	- Дата
//			- Фамилия 				- Строка;
//			- Имя 					- Строка;
//			- Отчество 				- Строка;
//			- ФИОПолные 			- Строка, полные фамилия имя отчество;
//			- ФамилияИО 			- Строка, фамилия и инициалы;
//			- ИОФамилия 			- Строка, инициалы и фамилия;
//			- Инициалы				- Строка, инициалы имени отчества.
//
//			Информация о сведениях об инвалидности.
//			- ИнвалидностьПериодРегистрации		- Дата
//			- Инвалидность 						- Булево
//			- ИнвалидностьДатаВыдачи 			- Дата
//			- ИнвалидностьСрокДействияСправки 	- Дата.
//
//			- СтатусНалогоплательщикаПериодРегистрации	- Дата
//			- СтатусНалогоплательщика 					- СправочникСсылка.СтатусыНалогоплательщиковПоНДФЛ
//															(Справочники.СтатусыНалогоплательщиковПоНДФЛ.Резидент).
//
//			- ВидЗастрахованногоЛицаПериодРегистрации	- Дата
//			- ВидЗастрахованногоЛица 					- ПеречислениеСсылка.ВидыЗастрахованныхЛицОбязательногоСтрахования
//															(Перечисления.ВидыЗастрахованныхЛицОбязательногоСтрахования.ГражданеРФ).
//
//			Сведения о стажах:
//
//			- ОбщийСтажВид					- СправочникСсылка.ВидыСтажа
//			- ОбщийСтажПериодРегистрации	- Дата, дата на которую указаны сведения.
//			- ОбщийСтажРазмерДней			- Число, количество дней в последнем месяце на дату указания стажа.
//			- ОбщийСтажРазмерМесяцев		- Число, количество месяцев всего (без разбивки по годам) на дату указания стажа.
//			- ОбщийСтажДней					- Число, количество дней пересчитанное на дату получения сведений.
//			- ОбщийСтажМесяцев				- Число, количество месяцев в последнем году, на дату получения сведений.
//			- ОбщийСтажЛет					- Число, количество лет стажа на дату получения сведений.
//
//			- СеверныйСтажВид
//			- СеверныйСтажПериодРегистрации
//			- СеверныйСтажРазмерДней
//			- СеверныйСтажРазмерМесяцев
//			- СеверныйСтажДней
//			- СеверныйСтажМесяцев
//			- СеверныйСтажЛет.
//
//			- НепрерывныйСтажВид
//			- НепрерывныйСтажПериодРегистрации
//			- НепрерывныйСтажРазмерДней
//			- НепрерывныйСтажРазмерМесяцев
//			- НепрерывныйСтажДней
//			- НепрерывныйСтажМесяцев
//			- НепрерывныйСтажЛет.
//
//			- СтажНаНадбавкуЗаВыслугуЛетВид
//			- СтажНаНадбавкуЗаВыслугуЛетПериодРегистрации
//			- СтажНаНадбавкуЗаВыслугуЛетРазмерДней
//			- СтажНаНадбавкуЗаВыслугуЛетРазмерМесяцев
//			- СтажНаНадбавкуЗаВыслугуЛетДней
//			- СтажНаНадбавкуЗаВыслугуЛетМесяцев
//			- СтажНаНадбавкуЗаВыслугуЛетЛет.
//
//			- ОбщийНаучноПедагогическийСтажВид
//			- ОбщийНаучноПедагогическийСтажПериодРегистрации
//			- ОбщийНаучноПедагогическийСтажРазмерДней
//			- ОбщийНаучноПедагогическийСтажРазмерМесяцев
//			- ОбщийНаучноПедагогическийСтажДней
//			- ОбщийНаучноПедагогическийСтажМесяцев
//			- ОбщийНаучноПедагогическийСтажЛет.
//
//			- ПедагогическийСтажВид
//			- ПедагогическийСтажПериодРегистрации
//			- ПедагогическийСтажРазмерДней
//			- ПедагогическийСтажРазмерМесяцев
//			- ПедагогическийСтажДней
//			- ПедагогическийСтажМесяцев
//			- ПедагогическийСтажЛет.
//
//			- СтраховойСтажВид
//			- СтраховойСтажПериодРегистрации
//			- СтраховойСтажРазмерДней
//			- СтраховойСтажРазмерМесяцев
//			- СтраховойСтажДней
//			- СтраховойСтажМесяцев
//			- СтраховойСтажЛет.
//
//			- РасширенныйСтраховойСтажВид
//			- РасширенныйСтраховойСтажПериодРегистрации
//			- РасширенныйСтраховойСтажРазмерДней
//			- РасширенныйСтраховойСтажРазмерМесяцев
//			- РасширенныйСтраховойСтажДней
//			- РасширенныйСтраховойСтажМесяцев
//			- РасширенныйСтраховойСтажЛет.
//
//			- ПрочийСтажВид
//			- ПрочийСтажПериодРегистрации
//			- ПрочийСтажРазмерДней
//			- ПрочийСтажРазмерМесяцев
//			- ПрочийСтажДней
//			- ПрочийСтажМесяцев
//			- ПрочийСтажЛет.
//
//			- ВыслугаЛетНаГосударственнойСлужбеВид
//			- ВыслугаЛетНаГосударственнойСлужбеПериодРегистрации
//			- ВыслугаЛетНаГосударственнойСлужбеРазмерМесяцев
//			- ВыслугаЛетНаГосударственнойСлужбеРазмерДней
//			- ВыслугаЛетНаГосударственнойСлужбеДней
//			- ВыслугаЛетНаГосударственнойСлужбеМесяцев
//			- ВыслугаЛетНаГосударственнойСлужбеЛет.
//
//			- ВыслугаЛетНаВоеннойСлужбеВид
//			- ВыслугаЛетНаВоеннойСлужбеПериодРегистрации
//			- ВыслугаЛетНаВоеннойСлужбеРазмерМесяцев
//			- ВыслугаЛетНаВоеннойСлужбеРазмерДней
//			- ВыслугаЛетНаВоеннойСлужбеДней
//			- ВыслугаЛетНаВоеннойСлужбеМесяцев
//			- ВыслугаЛетНаВоеннойСлужбеЛет.
//
//			Состояния в браке:
//			- СостояниеВБракеПериодРегистрации 	- Дата
//			- СостояниеВБраке 					- СправочникСсылка.СостояниеВБраке.
//
//			Воинский учет:
//			- ВоинскийУчетПериодРегистрации				- Дата
//			- ВоинскийУчетКатегорияЗапаса				- ПеречислениеСсылка.КатегорииЗапасаВоеннообязанных
//			- ВоинскийУчетЗвание						- СправочникСсылка.ЗванияГражданскогоВоинскогоУчета
//			- ВоинскийУчетСостав						- СправочникСсылка.СоставыВоеннослужащих
//			- ВоинскийУчетВУС							- Строка
//			- ВоинскийУчетГодность						- ПеречислениеСсылка.ГодностьКВоеннойСлужбе
//			- ВоинскийУчетВоенкомат						- СправочникСсылка. Военкоматы
//			- ВоинскийУчетНомерКомандыПартии			- Строка
//			- ВоинскийУчетПунктПеречня					- СправочникСсылка.ПереченьДолжностейДляБронированияГраждан
//			- ВоинскийУчетНаличиеМобпредписания			- Булево
//			- ВоинскийУчетОтношениеКВоинскойОбязанности	- ПеречислениеСсылка.ОтношениеКВоинскойОбязанности
//			- ВоинскийУчетОтношениеКВоинскомуУчету		- ПеречислениеСсылка.ОтношениеКВоинскомуУчету.
//
//			Сведения о бронировании:
//			- ВоинскийУчетЗабронированОрганизациейПериодРегистрации - Дата
//			- ВоинскийУчетЗабронированОрганизациейРегистратор		- ДокументСсылка
//			- ВоинскийУчетЗабронированОрганизацией 					- СправочникСсылка.Организации.
//
//			Сведения о государственном служащем:
//			- КлассныйЧинРангПериодРегистрации	- Дата
//			- КлассныйЧинРанг					- СправочникСсылка.КлассныеЧиныРанги.
//
//			Сведения о воинских специальных званиях:
//			- ВоинскоеСпециальноеЗваниеПериодРегистрации	- Дата
//			- ВоинскоеСпециальноеЗвание						- СправочникСсылка.ВоинскиеСпециальныеЗвания.
//
//			Сведения о составах семей:
//			- КоличествоДетей			- Число
//			- КоличествоИждивенцев		- Число
//			- КоличествоРодственников	- Число.
//
Функция ЗапросВТКадровыеДанныеФизическихЛиц(ТолькоРазрешенные, ОписательВременнойТаблицыОтборов, КадровыеДанные, ПоляОтбораПериодическихДанных, ИсточникиДанных, ИмяВТКадровыеДанныеФизическихЛиц, ТаблицаОтборовСодержитПолеСотрудник, УничтожитьВспомогательныеТаблицы) Экспорт
	
	Возврат КадровыйУчетРасширенный.ЗапросВТКадровыеДанныеФизическихЛиц(ТолькоРазрешенные, ОписательВременнойТаблицыОтборов, КадровыеДанные, ПоляОтбораПериодическихДанных, ИсточникиДанных, ИмяВТКадровыеДанныеФизическихЛиц, ТаблицаОтборовСодержитПолеСотрудник, УничтожитьВспомогательныеТаблицы);
	
КонецФункции

// Формирует временную таблицу, содержащую поля с запрашиваемыми кадровыми данными, не носящими
// периодический характер. Содержит обязательное поле ФизическоеЛицо, в соответствии переданному
// в таблице отборов.
//
// Параметры:
//	ТолькоРазрешенные - Булево, если Истина то текст запроса будет построен с использованием
//						ключевого слова РАЗРЕШЕННЫЕ.
//	ОписательВременнойТаблицыОтборов - структура, описывающая временную таблицу, служащую фильтром
//						по физическим лицам для получения кадровых данных 
//						см. КадровыйУчет.ОписаниеВременнойТаблицыОтборовФизическихЛиц.
//	КадровыеДанные	- Строка, перечисление имен кадровых данных, разделенных запятыми.
//					- Массив, содержащий строки имен кадровых данных.
//	ИсточникиДанных	- Соответствие, содержит служебную информацию об используемых в построении запроса
//						источниках данных
//  ИмяВТПостоянныеКадровыеДанныеФизическихЛиц - Строка, указывает оригинальное имя временной таблицы,
//						формируемой методом.
//
//	Список полей, допустимых в параметре КадровыеДанные.
//
//			- Имена всех реквизитов справочника ФизическиеЛица.
//			- КоличествоДнейОтпускаЧАЭС - Количество дней дополнительного отпуска пострадавшему в аварии ЧАЭС.
//
//			Контактная информация физического лица:
//
//			- АдресДляИнформирования - адрес в формате хранения в базе данных
//			- АдресДляИнформированияПредставление.
//
//			- АдресЗаПределамиРФ
//			- АдресЗаПределамиРФПредставление.
//
//			- АдресМестаПроживания
//			- АдресМестаПроживанияПредставление.
//
//			- АдресПоПрописке
//			- АдресПоПропискеПредставление.
//
//			- ТелефонДомашний
//			- ТелефонДомашнийПредставление.
//
//			- ТелефонРабочий
//			- ТелефонРабочийПредставление.
//
//			- ТелефонМобильный
//			- ТелефонМобильныйПредставление.
//
//			- EMail
//			- EMailПредставление
//
//			Образования физических лиц:
//
//			- Образование1УчебноеЗаведение 	- СправочникСсылка.УчебныеЗаведения
//			- Образование1ВидОбразования 	- СправочникСсылка.ВидыОбразованияФизическихЛиц
//			- Образование1Специальность     - СправочникСсылка.КлассификаторСпециальностейПоОбразованию
//			- Образование1Начало 			- Дата
//			- Образование1Окончание 		- Дата
//			- Образование1ВидДокумента 		- СправочникСсылка.ВидыДокументовОбОбразовании
//			- Образование1Серия 			- Строка
//			- Образование1Номер 			- Строка
//			- Образование1ДатаВыдачи 		- Дата
//			- Образование1Квалификация 		- Строка.
//
//			- Образование2УчебноеЗаведение 	- СправочникСсылка.УчебныеЗаведения
//          - Образование2ВидОбразования    - СправочникСсылка.ВидыОбразованияФизическихЛиц
//			- Образование2Специальность     - СправочникСсылка.КлассификаторСпециальностейПоОбразованию
//			- Образование2Начало 			- Дата
//			- Образование2Окончание 		- Дата
//			- Образование2ВидДокумента 		- СправочникСсылка.ВидыДокументовОбОбразовании
//			- Образование2Серия 			- Строка
//			- Образование2Номер 			- Строка
//			- Образование2ДатаВыдачи 		- Дата
//			- Образование2Квалификация      - Строка.
//
//			- ВысшееОбразованиеУчебноеЗаведение - СправочникСсылка.УчебныеЗаведения
//			- ВысшееОбразованиеСпециальность    - СправочникСсылка.КлассификаторСпециальностейПоОбразованию
//			- ВысшееОбразованиеНачало 			- Дата
//			- ВысшееОбразованиеОкончание 		- Дата
//			- ВысшееОбразованиеВидДокумента 	- СправочникСсылка.ВидыДокументовОбОбразовании
//			- ВысшееОбразованиеСерия 			- Строка
//			- ВысшееОбразованиеНомер 			- Строка
//			- ВысшееОбразованиеДатаВыдачи 		- Дата
//			- ВысшееОбразованиеКвалификация     - Строка.
//
//			- ПослевузовскоеОбразованиеУчебноеЗаведение 				- СправочникСсылка.УчебныеЗаведения
//			- ПослевузовскоеОбразованиеВидОбразования   				- СправочникСсылка.ВидыОбразованияФизическихЛиц
//			- ПослевузовскоеОбразованиеВидПослевузовскогоОбразования	- СправочникСсылка.ВидыОбразованияФизическихЛиц
//			- ПослевузовскоеОбразованиеСпециальность    				- СправочникСсылка.КлассификаторСпециальностейПоОбразованию
//			- ПослевузовскоеОбразованиеНачало 							- Дата
//			- ПослевузовскоеОбразованиеОкончание 						- Дата
//			- ПослевузовскоеОбразованиеВидДокумента 					- СправочникСсылка.ВидыДокументовОбОбразовании
//			- ПослевузовскоеОбразованиеСерия 							- Строка
//			- ПослевузовскоеОбразованиеНомер 							- Строка
//			- ПослевузовскоеОбразованиеДатаВыдачи 						- Дата
//			- ПослевузовскоеОбразованиеКвалификация						- Строка.
//
//			Ученые степени физических лиц:
//			- УченаяСтепень						- СправочникСсылка.УченыеСтепени
//			- УченаяСтепеньОтрасльНауки			- СправочникСсылка.ОтраслиНауки
//			- УченаяСтепеньДатаПрисуждения		- Дата
//			- УченаяСтепеньДиссертационныйСовет - Строка
//			- УченаяСтепеньДипломСерияНомер		- Строка
//			- УченаяСтепеньОрганизация			- Строка.
//
//			Ученые звания физических лиц:
//			- УченоеЗвание					- СправочникСсылка.УченыеЗвания
//			- УченоеЗваниеАттестатСерия		- Строка
//			- УченоеЗваниеАттестатНомер		- Строка
//			- УченоеЗваниеДатаПрисвоения	- Дата
//			- УченоеЗваниеОрганизация		- Строка
//			- УченоеЗваниеСпециальность		- СправочникСсылка.КлассификаторСпециальностейПоОбразованию.
//
//			Знание языков:
//			- ВладеемыйЯзык1				- СправочникСсылка.ЯзыкиНародовМира
//			- ВладеемыйЯзык1СтепеньЗнания	- СправочникСсылка.СтепениЗнанияЯзыка
//			- ВладеемыйЯзык2
//			- ВладеемыйЯзык2СтепеньЗнания.
//
//			Профессии физических лиц:
//			- Профессия1 - СправочникСсылка.ПрофессииРабочих
//			- Профессия2.
//
//			Почетные звания физических лиц.
//			- ПочетноеЗвание - СправочникСсылка.Награды.
//
//			Строковые сведения физических лиц.
//			- ПолученныеОбразования	- Строка
//			- Награды				- Строка
//			- Документы				- Строка
//			- ЗнанияЯзыков			- Строка
//			- Профессии				- Строка
//			- Специальности			- Строка
//			- ТрудоваяДеятельность	- Строка
//			- СоставСемьи			- Строка
//			- ПовышениеКвалификации	- Строка
//			- Переподготовка		- Строка.
//
//			Сведения о государственном служащем.
//			- ВключаетсяВРеестрГосслужащих 		- Булево
//			- ЛичныйРеестровыйНомер				- Строка
//			- СпособПоступленияНаСлужбу			- ПеречислениеСсылка.СпособыПоступленияНаСлужбу.
//
//			Сведения о дате смерти. Получаются как минимальная из дат увольнения сотрудников
//			со статьей "в связи со смертью сотрудника" (если увольнения не доступны по РЛС и получаются
//			только разрешенные данные - вернет пустую дату)
//			- ДатаСмерти					- Дата.
//
Функция ЗапросВТПостоянныеКадровыеДанныеФизическихЛиц(ТолькоРазрешенные, ОписательВременнойТаблицыОтборов, КадровыеДанные, ИсточникиДанных, ИмяВТПостоянныеКадровыеДанныеФизическихЛиц, ТаблицаОтборовСодержитПолеСотрудник, ТаблицаОтборовСодержитПолеПериод, УничтожитьВспомогательныеТаблицы) Экспорт
	
	Возврат КадровыйУчетРасширенный.ЗапросВТПостоянныеКадровыеДанныеФизическихЛиц(ТолькоРазрешенные, ОписательВременнойТаблицыОтборов, КадровыеДанные, ИсточникиДанных, ИмяВТПостоянныеКадровыеДанныеФизическихЛиц, ТаблицаОтборовСодержитПолеСотрудник, ТаблицаОтборовСодержитПолеПериод, УничтожитьВспомогательныеТаблицы);
	
КонецФункции

Функция НеобходимыЗначенияРеквизитовСправочникаФизическиеЛица(ИмяПоля) Экспорт
	
	Возврат КадровыйУчетБазовый.НеобходимыЗначенияРеквизитовСправочникаФизическиеЛица(ИмяПоля);
			
КонецФункции

Функция НеобходимыПостоянныеКадровыеДанныеФизическихЛиц(Знач ИмяПоля) Экспорт
	
	Возврат КадровыйУчетРасширенный.НеобходимыПостоянныеКадровыеДанныеФизическихЛиц(ИмяПоля)
	
КонецФункции

// Контактная информация

Функция НеобходимаКонтактнаяИнформацияФизическогоЛица(ИмяПоля) Экспорт

	Возврат КадровыйУчетРасширенный.НеобходимаКонтактнаяИнформацияФизическогоЛица(ИмяПоля);
	
КонецФункции

Функция ЗапросВТСведенияОДатахСмертиСотрудников(ТолькоРазрешенные, ОписательВременнойТаблицыОтборов) Экспорт
	
	Возврат КадровыйУчетРасширенный.ЗапросВТСведенияОДатахСмертиСотрудников(ТолькоРазрешенные, ОписательВременнойТаблицыОтборов);
	
КонецФункции

#КонецОбласти


#Область КадровыеДанныеСотрудников

// Формирует временную таблицу, содержащую поля с запрашиваемыми кадровыми данными сотрудников, в том числе носящими
// периодический характер.
// Содержит обязательные поля Сотрудник, ФизическоеЛицо и Период, соответствующие переданным во временной таблице
// отборов.
//
// Параметры:
//	ТолькоРазрешенные 	- Булево, если Истина то текст запроса будет построен с использованием
//						  ключевого слова РАЗРЕШЕННЫЕ.
//	ОписательВременнойТаблицыОтборов - структура, описывающая временную таблицу, служащую фильтром
//						  по сотрудникам для получения кадровых данных 
//						  см. КадровыйУчет.ОписаниеВременнойТаблицыОтборовСотрудников.
//	КадровыеДанные - Строка, перечисление имен кадровых данных, разделенных запятыми.
//				   - Массив, содержащий строки имен кадровых данных.
//  ФормироватьСПериодичностьДень - Булево, при получении кадровых данных, хранящихся в периодических
//						  регистрах сведений с периодичностью менее чем День, значение Истина позволяет 
//						  отбирать самое последние значения в пределах дня.
//	ИсточникиДанных	- Соответствие, содержит служебную информацию об используемых в построении запроса
//						источниках данных
//  ИмяВТПостоянныеКадровыеДанныеСотрудников - Строка, указывает оригинальное имя временной таблицы,
//						  формируемой методом.
//
//	Список полей, допустимых в параметре КадровыеДанные, если сведений в базе данных нет, возвращается
//  		NULL, исключения приведены в скобках, поле указания типа кадровых данных.
//
//			- Все имена кадровых данных физических лиц (см. ЗапросВТКадровыеДанныеФизическихЛиц).
//
//			- Все имена кадровых данных, разрешенных для метода ЗапросВТПостоянныеКадровыеДанныеСотрудников.
//
//			Информация о рабочем месте.
//			- РабочееМестоПериодРегистрации	- Дата
//			- РабочееМестоРегистратор		- ДокументСсылка
//			- Организация 					- СправочникСсылка.Организации
//			- Подразделение 				- СправочникСсылка.ПодразделенияОрганизаций
//			- Должность 					- СправочникСсылка.Должности
//			- ВидЗанятости 					- ПеречисленияСсылка.ВидыЗанятости
//			- ВидСобытия 					- ПеречисленияСсылка. ВидыКадровыхСобытий
//			- КоличествоСтавок				- Число, в этой конфигурации всегда 1.
//			- ДолжностьПоШтатномуРасписанию	- СправочникСсылка.ШтатноеРасписание
//			- ВидДоговора					- ПеречислениеСсылка.ВидыДоговоровССотрудниками
//			- МестоВСтруктуреПредприятия	- СправочникСсылка.СтруктураПредприятия.
//
//			- РазрядКатегорияПериодРегистрации	- Дата
//			- РазрядКатегорияРегистратор		- ДокументСсылка
//			- РазрядКатегория					- СправочникСсылка.РазрядыКатегорииДолжностей.
//
//			- ПКУПериодРегистрации			- Дата
//			- ПКУРегистратор				- ДокументСсылка
//			- ПКУ							- СправочникСсылка.РазрядыКатегорииДолжностей.
//
//			- СостояниеПериодРегистрации	- Дата
//			- Состояние						- ПеречислениеСсылка.СостоянияСотрудника.
//
//			- ТерриторияПериодРегистрации	- Дата	
//			- ТерриторияРегистратор
//			- Территория							- СправочникСсылка.ТерриторииВыполненияРабот.
//
//			Информация о свойствах рабочего места.
//			- ЯвляетсяЧленомЛетногоЭкипажа 			- Булево (Ложь)
//			- ЯвляетсяШахтером 						- Булево (Ложь)
//			- ЯвляетсяФармацевтом 					- Булево (Ложь)
//			- ЯвляетсяРаботникомСДосрочнойПенсией 	- ПеречислениеСсылка.ВидыРаботСДосрочнойПенсией
//														(Перечисления.ВидыРаботСДосрочнойПенсией.ПустаяСсылка).
//			- ЯвляетсяЧленомЭкипажаСуднаПодФлагомРФ - Булево (Ложь)
//			- ТарифнаяСетка							- СправочникСсылка.ТарифныеСетки
//			- ТарифнаяСеткаНадбавки					- СправочникСсылка.ТарифныеСетки
//			- КлассныйЧинРангДолжности				- СправочникСсылка.КлассныеЧиныРанги.
//
//			Информация об оплате труда.
//			- ОплатаТрудаПериодЗаписи	- Дата
//			- ОплатаТрудаРегистратор	- ДокументСсылка
//			- ТарифнаяСтавка 			- Число
//			- ФОТ 			 			- Число
//			- Надбавка 		 			- Число, в этой конфигурации всегда 0.
//			- ОсновноеНачисление		- ПланВидовРасчета.Начисления
//			- ПоказательТарифнойСтавки	- СправочникСсылка.ПоказателиРасчетаЗарплаты.
//
//			- СовокупнаяТарифнаяСтавкаПериодРегистрации	- Дата
//			- СовокупнаяТарифнаяСтавкаРегистратор		- ДокументСсылка
//			- СовокупнаяТарифнаяСтавка					- Число
//			- ВидСовокупнойТарифнойСтавки				- ПеречислениеСсылка.ВидыТарифныхСтавок.
//
//			- ПорядокРасчетаСтоимостиЕдиницыВремениПериодРегистрации	- Дата
//			- ПорядокРасчетаСтоимостиЕдиницыВремениРегистратор			- ДокументСсылка
//			- ПорядокРасчетаСтоимостиЕдиницыВремени						- ПеречислениеСсылка.ПорядокРасчетаСтоимостиЕдиницыВремениОплатыТруда.
//
//			- ГрейдПериодРегистрации	- Дата
//			- ГрейдРегистратор			- ДокументСсылка
//			- Грейд						- СправочникСсылка.Грейды.
//
//			- ГрафикРаботыПериодРегистрации		- Дата
//			- ГрафикРаботыРегистратор			- ДокументСсылка
//			- ГрафикРаботы						- СправочникСсылка.ГрафикиРаботыСотрудников
//			- СуммированныйУчетРабочегоВремени	- Булево
//			- СреднемесячноеЧислоЧасов			- Число
//			- СреднемесячноеЧислоДней			- Число
//
//			- ДоляНеполногоРабочегоВремени	- Число
//
//			- АвансПериодРегистрации		- Дата
//			- АвансРегистратор		- ДокументСсылка
//			- СпособРасчетаАванса	- ПеречислениеСсылка.СпособыРасчетаАванса
//			- Аванс					- Число.
//
//			- ЗарплатныйПроектДатаОткрытияЛицевогоСчета	- Дата
//			- ЗарплатныйПроектРегистратор				- ДокументСсылка.ПодтверждениеОткрытияЛицевыхСчетовСотрудников
//			- ЗарплатныйПроект							- СправочникСсылка.ЗарплатныеПроекты
//			- НомерЛицевогоСчета						- Строка.
//
//			Информация об учете затрат.
//			- УчетЗатратПериодРегистрации		- Дата
//			- СтатьяФинансирования 				- СправочникСсылка.СтатьиФинансированияЗарплата
//			- СпособОтраженияЗарплатыВБухучете 	- СправочникСсылка.СпособыОтраженияЗарплатыВБухУчете
//			- ОтношениеКЕНВД 					- ПеречислениеСсылка.ОтношениеКЕНВДЗатратНаЗарплату
//			- УчетЗатратДокументОснование 		- ДокументСсылка.ПриемНаРаботу.
//
//			Основные данные контрактов, договоров сотрудников.
//			- ДатаДоговораКонтракта			- Дата, так же поддерживается идентификатор ТрудовойДоговорДата
//			- НомерДоговораКонтракта		- Строка, так же поддерживается идентификатор ТрудовойДоговорНомер
//			- ДатаНачала					- Дата
//			- ПоступлениеНаСлужбуВпервые	- Булево.
//
//			Сведения контракта, договора сотрудника.
//			- ПредставительНанимателя			- СправочникСсылка.ФизическиеЛица
//			- ДолжностьПредставителяНанимателя	- СправочникСсылка.Должности
//			- ОснованиеПредставителя			- Строка
//			- ВидАктаГосоргана					- Строка
//			- ДатаОкончания						- Дата
//			- СрочныйДоговор					- Булево
//			- СрокЗаключенияДоговора			- Строка
//			- ОборудованиеРабочегоМеста			- Строка
//			- ИныеУсловияДоговора				- Строка
//			- ОснованиеСрочногоДоговора			- СправочникСсылка.ОснованияЗаключенияСрочныхКонтрактовГосслужащих
//												- СправочникСсылка.ОснованияЗаключенияСрочныхДоговоровМуниципальныхСлужащих
//												- СправочникСсылка.ОснованияЗаключенияСрочныхТрудовыхДоговоров.
//			
//			Информация о классах условий труда по результатам специальной оценки на рабочем месте.
//			- КлассУсловийТрудаПериодРегистрации		- Дата
//			- КлассУсловийТруда							- ПеречислениеСсылка.КлассыУсловийТрудаПоРезультатамСпециальнойОценки
//			- КлассУсловийТрудаДатаРегистрацииИзменений	- Дата.
//
Функция ЗапросВТКадровыеДанныеСотрудников(ТолькоРазрешенные, ОписательВременнойТаблицыОтборов, КадровыеДанные, ПоляОтбораПериодическихДанных, ФормироватьСПериодичностьДень, ИсточникиДанных, ИмяВТКадровыеДанныеСотрудников, ТаблицаОтборовСодержитПолеФизическоеЛицо, УничтожитьВспомогательныеТаблицы) Экспорт
	
	Возврат КадровыйУчетРасширенный.ЗапросВТКадровыеДанныеСотрудников(ТолькоРазрешенные, ОписательВременнойТаблицыОтборов, КадровыеДанные, ПоляОтбораПериодическихДанных, ФормироватьСПериодичностьДень, ИсточникиДанных, ИмяВТКадровыеДанныеСотрудников, ТаблицаОтборовСодержитПолеФизическоеЛицо, УничтожитьВспомогательныеТаблицы);
	
КонецФункции

// Формирует временную таблицу, содержащую поля с запрашиваемыми кадровыми данными сотрудников, не носящими
// периодический характер. Содержит обязательные поля Сотрудник и ФизическоеЛицо, в соответствии переданному
// в таблице отборов.
//
// Параметры:
//	ТолькоРазрешенные - Булево, если Истина то текст запроса будет построен с использованием
//						ключевого слова РАЗРЕШЕННЫЕ.
//	ОписательВременнойТаблицыОтборов - структура, описывающая временную таблицу, служащую фильтром
//						по сотрудникам для получения кадровых данных 
//						см. КадровыйУчет.ОписаниеВременнойТаблицыОтборовСотрудников.
//	КадровыеДанные	- Строка, перечисление имен кадровых данных, разделенных запятыми.
//					- Массив, содержащий строки имен кадровых данных.
//	ИсточникиДанных	- Соответствие, содержит служебную информацию об используемых в построении запроса
//						источниках данных
//  ИмяВТПостоянныеКадровыеДанныеСотрудников - Строка, указывает оригинальное имя временной таблицы,
//						формируемой методом.
//
//	Список полей, допустимых в параметре КадровыеДанные, если сведений в базе данных нет, возвращается
//  		NULL, исключения приведены в скобках, поле указания типа кадровых данных.
//
//			- Все имена кадровых данных физических лиц (см. ЗапросВТПостоянныеКадровыеДанныеФизическихЛиц).
//
//			- Имена всех реквизитов справочника Сотрудники.
//
//			Текущие кадровые данные
//			- ТабельныйНомер					- Строка, возвращается значение реквизита Код справочника.
//			- ДатаПриема 						- Дата (01.01.0001)
//			- ДатаУвольнения					- Дата (01.01.0001), дата увольнения головного сотрудника
//			- ДатаЗавершенияРаботы				- Дата (01.01.0001), дата завершения работ по текущему сотруднику
//			- ТекущаяОрганизация				- СправочникСсылка.Организации 
//													(Справочники.Организации.ПустаяСсылка).
//			- ТекущееПодразделение				- СправочникСсылка.ПодразделенияОрганизаций
//													(Справочники.ПодразделенияОрганизаций.ПустаяСсылка).
//			- ТекущаяДолжность					- СправочникСсылка.Должности
//													(Справочники.Должности.ПустаяСсылка).
//			- ТекущийВидЗанятости				- ПеречисленияСсылка.ВидыЗанятости
//													(Перечисления.ВидыЗанятости.ПустаяСсылка).
//			- ОсновноеРабочееМестоВОрганизации	- Булево (Ложь) 
//			- ОформленПоТрудовомуДоговору		- Булево (Ложь) 
//			- ТекущаяДолжностьПоШтатномуРасписанию - СправочникСсылка.ШтатноеРасписание
//													(Справочники.ШтатноеРасписание.ПустаяСсылка).
//			- ТекущийВидДоговора				- ПеречислениеСсылка.ВидыДоговоровССотрудниками
//													(Перечисление.ВидыДоговоровССотрудниками.ПустаяСсылка).
//			- ТекущаяТерритория					- СправочникСсылка.ТерриторииВыполненияРабот
//													(СправочникСсылка.ТерриторииВыполненияРабот.ПустаяСсылка)
//
//			Текущие данные об оплате работы.
//			- ТекущаяТарифнаяСтавка			- Число (0)
//			- ТекущийФОТ					- Число (0)
//			- ТекущаяНадбавка				- Число (0)
//			- ТекущийСпособРасчетаАванса	- ПеречислениеСсылка.СпособыРасчетаАванса
//												(ПеречислениеСсылка.СпособыРасчетаАванса.ПустаяСсылка).
//			- ТекущийАванс					- Число (0).
//
//			- ДатаНачалаУчета	- Дата, период записи регистра сведений КадроваяИсторияСотрудников со значением
//									ресурса ВидСобытия равным ПеречислениеСсылка.ВидыКадровыхСобытий.Прием или
//									ПеречислениеСсылка.ВидыКадровыхСобытий.НачальныеДанные
//
//			Данные приказа о приеме
//			- ПриказОПриеме									- ДокументСсылка.ПриемНаРаботу
//			- ПриказОПриемеДата								- Дата
//			- ПриказОПриемеНомер							- Строка
//			- ПриказОПриемеДатаЗавершенияТрудовогоДоговора	- Дата
//			- КраткосрочныйТрудовойДоговор					- Булево.
//
//			Данные приказа об увольнении.
//			- ПриказОбУвольнении			- ДокументСсылка.Увольнение
//			- ПриказОбУвольненииДата		- Дата
//			- ПриказОбУвольненииНомер		- Строка
//			- ПриказОбУвольненииСтатьяТКРФ	- СправочникСсылка.ОснованияУвольнения, 
//												СправочникСсылка.ОснованияУвольненияСГосударственнойСлужбы
//												СправочникСсылка.ОснованияУвольненияСМуниципальнойСлужбы
//
//			Сведения о подработках сотрудников.
//			- НазначениеПодработки			- ДокументСсылка.НазначениеПодработки
//			- ПрекращениеПодработки			- ДокументСсылка.ПрекращениеПодработки.
//
//			Сведения о месте выплаты зарплаты.
//			- ВладелецМестаВыплаты	- СправочникСсылка.Сотрудники
//									- СправочникСсылка.Организации
//									- СправочникСсылка.ПодразделенияОрганизаций
//			- ВидМестаВыплаты		- ПеречислениеСсылка.ВидыМестВыплатыЗарплаты
//			- МестоВыплаты			- СправочникСсылка.ФизическиеЛица
//									- СправочникСсылка.Кассы
//									- СправочникСсылка.Банки
//									- СправочникСсылка.ЗарплатныеПроекты.
//
Функция ЗапросВТПостоянныеКадровыеДанныеСотрудников(ТолькоРазрешенные, ОписательВременнойТаблицыОтборов, КадровыеДанные, ИсточникиДанных, ИмяВТПостоянныеКадровыеДанныеСотрудников, ТаблицаОтборовСодержитПолеПериод, ТаблицаОтборовСодержитПолеФизическоеЛицо, УничтожитьВспомогательныеТаблицы) Экспорт
	
	Возврат КадровыйУчетБазовый.ЗапросВТПостоянныеКадровыеДанныеСотрудников(ТолькоРазрешенные, ОписательВременнойТаблицыОтборов, КадровыеДанные, ИсточникиДанных, ИмяВТПостоянныеКадровыеДанныеСотрудников, ТаблицаОтборовСодержитПолеПериод, ТаблицаОтборовСодержитПолеФизическоеЛицо, УничтожитьВспомогательныеТаблицы);
	
КонецФункции

Процедура ДобавитьВЗапросСоединенияСИсточникамиПостоянныхКадровыхДанныхСотрудников(Запрос, ТолькоРазрешенные, ОписательВременнойТаблицыОтборов, ИсточникиДанных, ФормироватьТаблицуРазличных) Экспорт
	
	КадровыйУчетРасширенный.ДобавитьВЗапросСоединенияСИсточникамиПостоянныхКадровыхДанныхСотрудников(Запрос, ТолькоРазрешенные, ОписательВременнойТаблицыОтборов, ИсточникиДанных, ФормироватьТаблицуРазличных);
	
КонецПроцедуры

Функция ТекстыОписанияПолейЗапросПоляПостоянныхКадровыхДанныхСотрудников(КадровыеДанные, ИсточникиДанных) Экспорт
	
	Возврат КадровыйУчетРасширенный.ТекстыОписанияПолейЗапросПоляПостоянныхКадровыхДанныхСотрудников(КадровыеДанные, ИсточникиДанных);
	
КонецФункции

Функция НеобходимыПостоянныеКадровыеДанныеСотрудников(ИмяПоля) Экспорт
	
	Возврат КадровыйУчетРасширенный.НеобходимыПостоянныеКадровыеДанныеСотрудников(ИмяПоля)
	
КонецФункции

Функция ПутьКДаннымСведенийЗависящихОтФункциональныхОпцийОрганизаций(ИмяПоля) Экспорт
	
	Возврат КадровыйУчетРасширенный.ПутьКДаннымСведенийЗависящихОтФункциональныхОпцийОрганизаций(ИмяПоля);
	
КонецФункции

Функция ИмяФункциональнойОпцииПоИмениДанныхСотрудника(Знач ИмяПоля) Экспорт
	
	Возврат КадровыйУчетРасширенный.ИмяФункциональнойОпцииПоИмениДанныхСотрудника(ИмяПоля);
	
КонецФункции

Функция ИмяФункциональнойОпцииОрганизацииПоИмениДанныхСотрудника(ИмяПоля, ИсточникиДанных) Экспорт
	
	Возврат КадровыйУчетРасширенный.ИмяФункциональнойОпцииОрганизацииПоИмениДанныхСотрудника(ИмяПоля, ИсточникиДанных);
	
КонецФункции

Процедура ДобавитьТекстыЗапросовВТСведенийЗависящихОтФункциональныхОпцийОрганизаций(Запрос, ТолькоРазрешенные, ОписательВременнойТаблицыОтборов, ИсточникиДанных) Экспорт
	
	КадровыйУчетРасширенный.ДобавитьТекстыЗапросовВТСведенийЗависящихОтФункциональныхОпцийОрганизаций(Запрос, ТолькоРазрешенные, ОписательВременнойТаблицыОтборов, ИсточникиДанных);
	
КонецПроцедуры

Функция ИсточникИнформацииОКлассахУсловийТруда() Экспорт
	
	Возврат КадровыйУчетРасширенный.ИсточникИнформацииОКлассахУсловийТруда();
	
КонецФункции

Функция ТекущиеКадровыеДанныеСотрудников() Экспорт
	
	Возврат КадровыйУчетРасширенный.ТекущиеКадровыеДанныеСотрудников();
	
КонецФункции

// Текущие кадровые данные
Функция НеобходимыСведенияТекущихДанныхСотрудников(Знач ИмяПоля) Экспорт
	
	Возврат КадровыйУчетРасширенный.НеобходимыСведенияТекущихДанныхСотрудников(ИмяПоля);
	
КонецФункции

Функция ПутьКДаннымСведенийТекущихКадровыхДанныхСотрудников(ИмяПоля) Экспорт
	
	Возврат КадровыйУчетРасширенный.ПутьКДаннымСведенийТекущихКадровыхДанныхСотрудников(ИмяПоля);
	
КонецФункции

Функция НеобходимыСведенияТекущихТарифныхСтавкахСотрудников(ИмяПоля) Экспорт
	
	Возврат КадровыйУчетРасширенный.НеобходимыСведенияТекущихТарифныхСтавкахСотрудников(ИмяПоля);
	
КонецФункции

Функция ПутьКДаннымСведенийТекущихТарифныхСтавокСотрудников(ИмяПоля) Экспорт
	
	Возврат КадровыйУчетРасширенный.ПутьКДаннымСведенийТекущихТарифныхСтавокСотрудников(ИмяПоля);
	
КонецФункции

// Сведения о приказах на прием и увольнение.

Функция ЗапросВТСведенийПриказовОПриеме(ИмяВТКадроваяИсторияСотрудников, ТолькоРазрешенные, ИмяВТСведенийПриказовОПриеме) Экспорт
	
	Возврат КадровыйУчетРасширенный.ЗапросВТСведенийПриказовОПриеме(ИмяВТКадроваяИсторияСотрудников, ТолькоРазрешенные, ИмяВТСведенийПриказовОПриеме);
	
КонецФункции

Функция ЗапросВТСведенийПриказовОбУвольнении(ИмяВТКадроваяИсторияСотрудников, ТолькоРазрешенные, ИмяВТСведенийПриказовОбУвольнении) Экспорт
	
	Возврат КадровыйУчетРасширенный.ЗапросВТСведенийПриказовОбУвольнении(ИмяВТКадроваяИсторияСотрудников, ТолькоРазрешенные, ИмяВТСведенийПриказовОбУвольнении);
	
КонецФункции

Функция НеобходимыСведенияПриказаОПриеме(ИмяПоля) Экспорт
	
	Возврат КадровыйУчетРасширенный.НеобходимыСведенияПриказаОПриеме(ИмяПоля);
	
КонецФункции

Функция ПутьКДаннымСведенийПриказаОПриемеОбУвольнении(ИмяПоля) Экспорт
	
	Возврат КадровыйУчетРасширенный.ПутьКДаннымСведенийПриказаОПриемеОбУвольнении(ИмяПоля);
	
КонецФункции

// Сведения кадровой истории сотрудников.

Функция НеобходимыСведенияКадровойИсторииСотрудников(ИмяПоля) Экспорт
	
	Возврат КадровыйУчетРасширенный.НеобходимыСведенияКадровойИсторииСотрудников(ИмяПоля);
	
КонецФункции

Функция НеобходимыСведенияЗависящиеОтКадровойИсторииСотрудников(Знач ИмяПоля) Экспорт
	
	Возврат КадровыйУчетРасширенный.НеобходимыСведенияЗависящиеОтКадровойИсторииСотрудников(ИмяПоля);
	
КонецФункции

Функция ПутьКДаннымСведенийКадровойИсторииСотрудников(ИмяПоля) Экспорт
	
	Возврат КадровыйУчетРасширенный.ПутьКДаннымСведенийКадровойИсторииСотрудников(ИмяПоля);
	
КонецФункции

Процедура ДобавитьТекстЗапросаВТСведенияКадроваяИсторияСотрудников(Запрос, ТолькоРазрешенные, ОписательВременнойТаблицыОтборов, ПоляОтбораПериодическихДанных, ФормироватьСПериодичностьДень, ИсточникиДанных) Экспорт
	
	КадровыйУчетРасширенный.ДобавитьТекстЗапросаВТСведенияКадроваяИсторияСотрудников(Запрос, ТолькоРазрешенные, ОписательВременнойТаблицыОтборов, ПоляОтбораПериодическихДанных, ФормироватьСПериодичностьДень, ИсточникиДанных);
	
КонецПроцедуры

// Сведения об оплате труда

Функция НеобходимыСведенияОбОплатеТруда(ИмяПоля) Экспорт
	
	Возврат КадровыйУчетРасширенный.НеобходимыСведенияОбОплатеТруда(ИмяПоля);
	
КонецФункции

Функция ПутьКДаннымСведенийОбОплатеТруда(ИмяПоля) Экспорт
	
	Возврат КадровыйУчетРасширенный.ПутьКДаннымСведенийОбОплатеТруда(ИмяПоля);
	
КонецФункции

#КонецОбласти


#Область СобытияРегистровСведений

Процедура КадроваяИсторияСотрудниковПередЗаписью(НаборЗаписей, Отказ) Экспорт
	
	КадровыйУчетРасширенный.КадроваяИсторияСотрудниковПередЗаписью(НаборЗаписей, Отказ);
	
КонецПроцедуры

Процедура КадроваяИсторияСотрудниковПриЗаписи(НаборЗаписей, Отказ) Экспорт
	
	КадровыйУчетРасширенный.КадроваяИсторияСотрудниковПриЗаписи(НаборЗаписей, Отказ);
	
КонецПроцедуры

Процедура ПлановыеНачисленияПередЗаписью(НаборЗаписей, Отказ) Экспорт
	
	КадровыйУчетРасширенный.ПлановыеНачисленияПередЗаписью(НаборЗаписей, Отказ);
	
КонецПроцедуры

Процедура ПлановыеНачисленияПриЗаписи(НаборЗаписей, Отказ) Экспорт
	
	КадровыйУчетРасширенный.ПлановыеНачисленияПриЗаписи(НаборЗаписей, Отказ);
	
КонецПроцедуры

Процедура ОбновитьВторичныеКадровыеДанныеСотрудников(НаборЗаписей) Экспорт
	
	КадровыйУчетРасширенный.ОбновитьВторичныеКадровыеДанныеСотрудников(НаборЗаписей);
	
КонецПроцедуры

#КонецОбласти


// См. КадровыйУчет.ПравоНаРазделУчета.
Функция ПравоНаРазделУчета(Право, ВидУчета) Экспорт
	
	Возврат КадровыйУчетРасширенный.ПравоНаРазделУчета(Право, ВидУчета);
	
КонецФункции

Процедура ДобавитьВЗапросПоляКадровыхДанныхФизическихЛиц(Запрос, КадровыеДанные, ИсточникиДанных, ОписательВТОтборов, ИмяВТКадровыеДанныеФизическихЛиц) Экспорт
	
	КадровыйУчетРасширенный.ДобавитьВЗапросПоляКадровыхДанныхФизическихЛиц(Запрос, КадровыеДанные, ИсточникиДанных, ОписательВТОтборов, ИмяВТКадровыеДанныеФизическихЛиц);
	
КонецПроцедуры

Процедура ДобавитьВЗапросСоединенияСИсточникамиКадровыхДанныхФизическихЛиц(Запрос, ТолькоРазрешенные, ОписательВременнойТаблицыОтборов, ПоляОтбораПериодическихДанных, ИсточникиДанных, ИмяВТКадровыеДанныеФизическихЛиц) Экспорт
	
	КадровыйУчетРасширенный.ДобавитьВЗапросСоединенияСИсточникамиКадровыхДанныхФизическихЛиц(Запрос, ТолькоРазрешенные, ОписательВременнойТаблицыОтборов, ПоляОтбораПериодическихДанных, ИсточникиДанных, ИмяВТКадровыеДанныеФизическихЛиц);
	
КонецПроцедуры

Процедура ДобавитьВЗапросПоляПостоянныхКадровыхДанныхФизическихЛиц(Запрос, КадровыеДанные, ИсточникиДанных, ИмяВТПостоянныеКадровыеДанныеФизическихЛиц) Экспорт
	
	КадровыйУчетРасширенный.ДобавитьВЗапросПоляПостоянныхКадровыхДанныхФизическихЛиц(Запрос, КадровыеДанные, ИсточникиДанных, ИмяВТПостоянныеКадровыеДанныеФизическихЛиц);
	
КонецПроцедуры

Процедура ДобавитьВЗапросСоединенияСИсточникамиПостоянныхКадровыхДанныхФизическихЛиц(Запрос, ТолькоРазрешенные, ОписательВТОтборов, ИсточникиДанных) Экспорт
	
	КадровыйУчетРасширенный.ДобавитьВЗапросСоединенияСИсточникамиПостоянныхКадровыхДанныхФизическихЛиц(Запрос, ТолькоРазрешенные, ОписательВТОтборов, ИсточникиДанных);
	
КонецПроцедуры

Функция ЗапросВТПлановыеНачисленияСотрудников(ТолькоРазрешенные, ИмяВТПлановыеНачисленияСотрудников, ИмяВременнойТаблицыОтборовСотрудников, ПоляОтбораСотрудников, ПоляОтбораПериодическихДанных, ФормироватьСПериодичностьДень) Экспорт
	
	Возврат КадровыйУчетРасширенный.ЗапросВТПлановыеНачисленияСотрудников(ТолькоРазрешенные, ИмяВТПлановыеНачисленияСотрудников, ИмяВременнойТаблицыОтборовСотрудников, ПоляОтбораСотрудников, ПоляОтбораПериодическихДанных, ФормироватьСПериодичностьДень);
	
КонецФункции

#КонецОбласти

Функция СведенияОСреднемЗаработкеДляСправкиПоБезработице(КадровыеДанныеСотрудников) Экспорт
	
	Возврат КадровыйУчетРасширенный.СведенияОСреднемЗаработкеДляСправкиПоБезработице(КадровыеДанныеСотрудников);
	
КонецФункции

Функция СведенияОГрафикахРаботыДляСправкиПоБезработице(КадровыеДанныеСотрудников) Экспорт
	
	Возврат КадровыйУчетРасширенный.СведенияОГрафикахРаботыДляСправкиПоБезработице(КадровыеДанныеСотрудников);
	
КонецФункции

Функция СведенияОПериодахНеРаботыДляСправкиПоБезработице(КадровыеДанныеСотрудников) Экспорт
	
	Возврат КадровыйУчетРасширенный.СведенияОПериодахНеРаботыДляСправкиПоБезработице(КадровыеДанныеСотрудников);
	
КонецФункции

Процедура ОбработатьИзменениеОрганизацийВНабореПоТаблицеИзменений(ТаблицаАнализаИзменений) Экспорт
	
	КадровыйУчетРасширенный.ОбработатьИзменениеОрганизацийВНабореПоТаблицеИзменений(ТаблицаАнализаИзменений);
	
КонецПроцедуры

Процедура ЗаполнитьПоляПредставленийКадровыхДанныхФизическихЛиц(ДополнительныеПоляПредставлений, ПутьКПолямЛичныхДанных) Экспорт
	
	КадровыйУчетРасширенный.ЗаполнитьПоляПредставленийКадровыхДанныхФизическихЛиц(ДополнительныеПоляПредставлений, ПутьКПолямЛичныхДанных);
	
КонецПроцедуры

Процедура ЗаполнитьПоляПредставленийКадровыхДанныхСотрудников(ДополнительныеПоляПредставлений, ПутьКПолямСотрудника, ПутьКПолямЛичныхДанных) Экспорт
	
	КадровыйУчетРасширенный.ЗаполнитьПоляПредставленийКадровыхДанныхСотрудников(ДополнительныеПоляПредставлений, ПутьКПолямСотрудника, ПутьКПолямЛичныхДанных);
	
КонецПроцедуры

// СтандартныеПодсистемы.КонтрольВеденияУчета

// См. КонтрольВеденияУчетаПереопределяемый.ПриОпределенииПроверок.
Процедура ОпределитьПроверкиВеденияУчета(ГруппыПроверок, Проверки) Экспорт
	
	КадровыйУчетРасширенный.ОпределитьПроверкиВеденияУчета(ГруппыПроверок, Проверки);
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.КонтрольВеденияУчета

Процедура УстановитьЗапросНабораДанныхПечатнойФормыСправкиОСреднемЗаработке(ОбъектОтчета) Экспорт
	
	КадровыйУчетРасширенный.УстановитьЗапросНабораДанныхПечатнойФормыСправкиОСреднемЗаработке(ОбъектОтчета);
	
КонецПроцедуры

Функция ДанныеГрафиковРаботыДляСправкиОСреднемЗаработке() Экспорт
	
	Возврат КадровыйУчетРасширенный.ДанныеГрафиковРаботыДляСправкиОСреднемЗаработке();
	
КонецФункции

Процедура ОбновитьДанныеДляПодбораДоговорниковГПХ(ОбновляемыеСотрудники) Экспорт

	КадровыйУчетРасширенный.ОбновитьДанныеДляПодбораДоговорниковГПХ(ОбновляемыеСотрудники);

КонецПроцедуры

Функция ОснованияУвольненияВСвязиСоСмертьюСотрудника() Экспорт
	
	Возврат КадровыйУчетРасширенный.ОснованияУвольненияВСвязиСоСмертьюСотрудника();
	
КонецФункции

Функция ЗапросВТСобытияТрудовыхКнижек(Организация, ТолькоРазрешенные) Экспорт
	
	Возврат КадровыйУчетРасширенный.ЗапросВТСобытияТрудовыхКнижек(Организация, ТолькоРазрешенные);
	
КонецФункции

Процедура ЗаполнитьГоловныхСотрудниковВКадровойИстории(ПараметрыОбновления) Экспорт
	
	КадровыйУчетРасширенный.ЗаполнитьГоловныхСотрудниковВКадровойИстории(ПараметрыОбновления);
	
КонецПроцедуры

#КонецОбласти

