﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область ПрограммныйИнтерфейс

//++ НЕ УТ

// Функция возвращает текст запроса для отражения документа в регламентированном учете.
//
// Возвращаемое значение:
//	Строка - Текст запроса
//
Функция ТекстОтраженияВРеглУчете() Экспорт

	Возврат ИсправлениеРазвернутогоСальдоТоваровОрганизацийЛокализация.ТекстОтраженияВРеглУчете();

КонецФункции

// Функция возвращает текст запроса дополнительных временных таблиц,
// необходимых для отражения в регламентированном учете.
//
// Возвращаемое значение:
//	ТекстЗапроса - Строка - текст запроса создания временных таблиц.
//
Функция ТекстЗапросаВТОтраженияВРеглУчете() Экспорт

	Возврат ИсправлениеРазвернутогоСальдоТоваровОрганизацийЛокализация.ТекстЗапросаВТОтраженияВРеглУчете();

КонецФункции

//-- НЕ УТ

#КонецОбласти
	
#Область СлужебныеПроцедурыИФункции

#Область Проведение

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства, Регистры = Неопределено) Экспорт
	
	// Создание запроса инициализации движений и заполенение его параметров.
	Запрос = Новый Запрос;
	ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка);
	
	// Формирование текста запроса.
	ТекстыЗапроса = Новый СписокЗначений;
	
	ТекстЗапросаТаблицаТоварыОрганизаций(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаДатыПоступленияТоваровОрганизаций(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаРеестрДокументов(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаСебестоимостьТоваров(Запрос, ТекстыЗапроса, Регистры);
	
	// Исполнение запроса и выгрузка полученных таблиц для движений.
	ИсправлениеРазвернутогоСальдоТоваровОрганизацийЛокализация.ДополнитьТекстыЗапросовПроведения(Запрос, ТекстыЗапроса, Регистры);
	ПроведениеСерверУТ.ИнициализироватьТаблицыДляДвижений(Запрос, ТекстыЗапроса, ДополнительныеСвойства.ТаблицыДляДвижений, Истина);
	
КонецПроцедуры

Функция ТекстЗапросаТаблицаТоварыОрганизаций(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "ТоварыОрганизаций";
	
	Если НЕ ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли;
	
	Если НЕ ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВтТаблицаИсправлений", ТекстыЗапроса) Тогда
		ТекстЗапросаВтТаблицаИсправлений(Запрос, ТекстыЗапроса);
	КонецЕсли;
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	ТаблицаИсправлений.НомерСтроки КАК НомерСтроки,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	&Период КАК Период,
	|	&Организация КАК Организация,
	|	ТаблицаИсправлений.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|	НЕОПРЕДЕЛЕНО КАК КорАналитикаУчетаНоменклатуры,
	|	ТаблицаИсправлений.Номенклатура КАК Номенклатура,
	|	ТаблицаИсправлений.Характеристика КАК Характеристика,
	|	ТаблицаИсправлений.ВидЗапасовОприходования КАК ВидЗапасов,
	|	ТаблицаИсправлений.НомерГТДОприходования КАК НомерГТД,
	|	ТаблицаИсправлений.ВидЗапасовОприходования КАК КорВидЗапасов,
	|	ТаблицаИсправлений.Количество КАК Количество,
	|	&ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	|	НЕОПРЕДЕЛЕНО КАК СтатьяРасходов,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаРасходов,
	|	НЕОПРЕДЕЛЕНО КАК ДокументРеализации,
	|	&Организация КАК ОрганизацияОтгрузки,
	|	НЕОПРЕДЕЛЕНО КАК НалогообложениеНДС,
	|	ЛОЖЬ КАК Первичное
	|ИЗ
	|	ВтТаблицаИсправлений КАК ТаблицаИсправлений
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ТаблицаИсправлений.НомерСтроки,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход),
	|	&Период,
	|	&Организация,
	|	ТаблицаИсправлений.АналитикаУчетаНоменклатуры,
	|	ТаблицаИсправлений.АналитикаУчетаНоменклатуры,
	|	ТаблицаИсправлений.Номенклатура,
	|	ТаблицаИсправлений.Характеристика,
	|	ТаблицаИсправлений.ВидЗапасовСписания,
	|	ТаблицаИсправлений.НомерГТДСписания,
	|	ТаблицаИсправлений.ВидЗапасовСписания,
	|	ТаблицаИсправлений.Количество,
	|	&ХозяйственнаяОперация,
	|	НЕОПРЕДЕЛЕНО,
	|	НЕОПРЕДЕЛЕНО,
	|	НЕОПРЕДЕЛЕНО,
	|	&Организация,
	|	НЕОПРЕДЕЛЕНО,
	|	ЛОЖЬ
	|ИЗ
	|	ВтТаблицаИсправлений КАК ТаблицаИсправлений
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаВтТаблицаИсправлений(Запрос, ТекстыЗапроса)
	
	ИмяРегистра = "ВтТаблицаИсправлений";
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	ТаблицаТовары.Ссылка 							КАК Ссылка,
	|	ТаблицаТовары.НомерСтроки 						КАК НомерСтроки,
	|	ТаблицаТовары.АналитикаУчетаНоменклатуры 		КАК АналитикаУчетаНоменклатуры,
	|	КлючиБезНазначения.КлючАналитики				КАК АналитикаУчетаНоменклатурыБезНазначения,
	|	КлючиАналитикиУчетаНоменклатуры.Номенклатура 	КАК Номенклатура,
	|	КлючиАналитикиУчетаНоменклатуры.Характеристика 	КАК Характеристика,
	|	КлючиАналитикиУчетаНоменклатуры.Серия 			КАК Серия,
	|	КлючиАналитикиУчетаНоменклатуры.МестоХранения 	КАК Склад,
	|	КлючиАналитикиУчетаНоменклатуры.Назначение 		КАК Назначение,
	|	ТаблицаТовары.НомерГТДОприходования 			КАК НомерГТДОприходования,
	|	ТаблицаТовары.ВидЗапасовОприходования 			КАК ВидЗапасовОприходования,
	|	ТаблицаТовары.НомерГТДСписания 					КАК НомерГТДСписания,
	|	ТаблицаТовары.ВидЗапасовСписания 				КАК ВидЗапасовСписания,
	// Тип запасов в ВидЗапасовОприходования и ВидЗапасовСписания должны быть идентичны
	|	ВидыЗапасов.ТипЗапасов 							КАК ТипЗапасов,
	|	ВЫБОР 
	|		КОГДА ВидыЗапасов.ТипЗапасов = ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.КомиссионныйТовар)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПринятыеНаКомиссию)
	|		КОГДА ВидыЗапасов.ТипЗапасов = ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.МатериалДавальца)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.МатериалыПринятыеВПереработку)
	|		КОГДА ВидыЗапасов.ТипЗапасов = ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.ПродукцияДавальца)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПринятыеНаОтветхранение)
	|		КОГДА ВидыЗапасов.ТипЗапасов = ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.ТоварНаХраненииСПравомПродажи)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыНаХраненииСПравомПродажи)
	|		ИНАЧЕ ВЫБОР КОГДА КлючиАналитикиУчетаНоменклатуры.СкладскаяТерритория.ЦеховаяКладовая
	|		 ИЛИ КлючиАналитикиУчетаНоменклатуры.ТипМестаХранения = ЗНАЧЕНИЕ(Перечисление.ТипыМестХранения.Подразделение)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ПроизводственныеЗатраты)
	|			ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыНаСкладах)
	|		КОНЕЦ
	|	КОНЕЦ 											КАК РазделУчета,
	|	ТаблицаТовары.Количество 						КАК Количество,
	|	ТаблицаТовары.КоличествоПолучено 				КАК КоличествоПолучено,
	|	ТаблицаТовары.КоличествоКСписанию 				КАК КоличествоКСписанию
	|ПОМЕСТИТЬ ВтТаблицаИсправлений
	|ИЗ
	|	Документ.ИсправлениеРазвернутогоСальдоТоваровОрганизаций.Исправления КАК ТаблицаТовары
	|	ЛЕВОЕ СОЕДИНЕНИЕ Справочник.КлючиАналитикиУчетаНоменклатуры КАК КлючиАналитикиУчетаНоменклатуры
	|		ПО ТаблицаТовары.АналитикаУчетаНоменклатуры = КлючиАналитикиУчетаНоменклатуры.Ссылка
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ВидыЗапасов КАК ВидыЗапасов
	|		ПО ТаблицаТовары.ВидЗапасовОприходования = ВидыЗапасов.Ссылка
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаНоменклатуры КАК КлючиБезНазначения
	|	ПО КлючиБезНазначения.Номенклатура = ТаблицаТовары.АналитикаУчетаНоменклатуры.Номенклатура
	|		И КлючиБезНазначения.Характеристика = ТаблицаТовары.АналитикаУчетаНоменклатуры.Характеристика
	//++ НЕ УТ 
	|		И ЗНАЧЕНИЕ(Справочник.СтатьиКалькуляции.ПустаяСсылка) = КлючиБезНазначения.СтатьяКалькуляции
	//-- НЕ УТ
	|		И КлючиБезНазначения.Серия = ТаблицаТовары.АналитикаУчетаНоменклатуры.Серия
	|		И КлючиБезНазначения.МестоХранения = ТаблицаТовары.АналитикаУчетаНоменклатуры.МестоХранения
	|		И КлючиБезНазначения.Назначение = ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
	|ГДЕ
	|	ТаблицаТовары.Ссылка = &Ссылка";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаДатыПоступленияТоваровОрганизаций(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "ДатыПоступленияТоваровОрганизаций";
	
	Если НЕ ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли; 
	
	Если НЕ ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВтТаблицаИсправлений", ТекстыЗапроса) Тогда
		ТекстЗапросаВтТаблицаИсправлений(Запрос, ТекстыЗапроса);
	КонецЕсли; 
	
	ТекстЗапроса = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	&Период КАК ДатаПоступления,
	|	ТаблицаИсправлений.Номенклатура КАК Номенклатура,
	|	ТаблицаИсправлений.Характеристика КАК Характеристика,
	|	ТаблицаИсправлений.Серия КАК Серия,
	|	ТаблицаИсправлений.Назначение КАК Назначение,
	|	ТаблицаИсправлений.ВидЗапасовОприходования КАК ВидЗапасов,
	|	ТаблицаИсправлений.НомерГТДОприходования КАК НомерГТД
	|ИЗ
	|	ВтТаблицаИсправлений КАК ТаблицаИсправлений
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ДатыПоступленияТоваровОрганизаций КАК ПоступленияТоваров
	|		ПО ТаблицаИсправлений.ВидЗапасовОприходования = ПоступленияТоваров.ВидЗапасов
	|			И ТаблицаИсправлений.Номенклатура = ПоступленияТоваров.Номенклатура
	|			И ТаблицаИсправлений.Характеристика = ПоступленияТоваров.Характеристика
	|			И ТаблицаИсправлений.Серия = ПоступленияТоваров.Серия
	|			И ТаблицаИсправлений.Назначение = ПоступленияТоваров.Назначение
	|			И ТаблицаИсправлений.НомерГТДОприходования = ПоступленияТоваров.НомерГТД
	|ГДЕ
	|	(ПоступленияТоваров.ДатаПоступления ЕСТЬ NULL
	|			ИЛИ ПоступленияТоваров.ДатаПоступления < &Период)
	|
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаИсправлений.ВидЗапасовОприходования,
	|	ТаблицаИсправлений.Номенклатура,
	|	ТаблицаИсправлений.Характеристика,
	|	ТаблицаИсправлений.Серия,
	|	ТаблицаИсправлений.Назначение,
	|	ТаблицаИсправлений.НомерГТДОприходования";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаРеестрДокументов(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "РеестрДокументов";
	
	Если НЕ ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли;
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	&Ссылка КАК Ссылка,
	|	&Период КАК ДатаДокументаИБ,
	|	&Номер КАК НомерДокументаИБ,
	|	&ИдентификаторМетаданных КАК ТипСсылки,
	|	&Организация КАК Организация,
	|	&ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	|	НЕОПРЕДЕЛЕНО КАК Партнер,
	|	НЕОПРЕДЕЛЕНО КАК Контрагент,
	|	НЕОПРЕДЕЛЕНО КАК Договор,
	|	НЕОПРЕДЕЛЕНО КАК НаправлениеДеятельности,
	|	НЕОПРЕДЕЛЕНО КАК МестоХранения,
	|	НЕОПРЕДЕЛЕНО КАК Подразделение,
	|	&Ответственный КАК Ответственный,
	|	&Комментарий КАК Комментарий,
	|	НЕОПРЕДЕЛЕНО КАК Валюта,
	|	0 КАК Сумма,
	|	НЕОПРЕДЕЛЕНО КАК Статус,
	|	&Проведен КАК Проведен,
	|	&ПометкаУдаления КАК ПометкаУдаления,
	|	ЛОЖЬ КАК ДополнительнаяЗапись,
	|	НЕОПРЕДЕЛЕНО КАК Дополнительно,
	|	&Период КАК ДатаПервичногоДокумента,
	|	&Номер КАК НомерПервичногоДокумента,
	|	&Период КАК ДатаОтраженияВУчете";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаСебестоимостьТоваров(Запрос, ТекстыЗапроса, Регистры) Экспорт
	
	ИмяРегистра = "СебестоимостьТоваров";
	
	Если Не ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли;
	
	Если Не ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВтТаблицаИсправлений", ТекстыЗапроса) Тогда
		ТекстЗапросаВтТаблицаИсправлений(Запрос, ТекстыЗапроса);
	КонецЕсли; 
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	1 													 КАК Порядок,
	|	ВидыЗапасов.НомерСтроки 							 КАК НомерСтрокиДокумента,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) 				 КАК ВидДвижения,
	|	&Период 											 КАК Период,
	|	&Организация 										 КАК Организация,
	|	ВидыЗапасов.РазделУчета 							 КАК РазделУчета,
	|	(ВЫБОР
	|		КОГДА &УчитыватьСебестоимостьТоваровПоНазначениям
	|			ТОГДА ВидыЗапасов.АналитикаУчетаНоменклатуры
	|		ИНАЧЕ ВидыЗапасов.АналитикаУчетаНоменклатурыБезНазначения
	|	КОНЕЦ)												 КАК АналитикаУчетаНоменклатуры,
	|	ВидыЗапасов.ВидЗапасовСписания 						 КАК ВидЗапасов,
	|	ВидыЗапасов.Количество 								 КАК Количество,
	|
	|	&Организация 										 КАК КорОрганизация,
	|	ВидыЗапасов.РазделУчета 							 КАК КорРазделУчета,
	|	(ВЫБОР
	|		КОГДА &УчитыватьСебестоимостьТоваровПоНазначениям
	|			ТОГДА ВидыЗапасов.АналитикаУчетаНоменклатуры
	|		ИНАЧЕ ВидыЗапасов.АналитикаУчетаНоменклатурыБезНазначения
	|	КОНЕЦ)												 КАК КорАналитикаУчетаНоменклатуры,
	|	ВидыЗапасов.ВидЗапасовОприходования 				 КАК КорВидЗапасов,
	|	&ХозяйственнаяОперация 								 КАК ХозяйственнаяОперация,
	|	ЗНАЧЕНИЕ(Перечисление.ТипыЗаписейПартий.Потребление) КАК ТипЗаписи
	|ИЗ
	|	ВтТаблицаИсправлений КАК ВидыЗапасов
	|ГДЕ
	|	ВидыЗапасов.Количество <> 0
	|	И ВидыЗапасов.ВидЗапасовОприходования <> ВидыЗапасов.ВидЗапасовСписания
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	2 													 КАК Порядок,
	|	ВидыЗапасов.НомерСтроки 							 КАК НомерСтрокиДокумента,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) 				 КАК ВидДвижения,
	|	&Период 											 КАК Период,
	|	&Организация 										 КАК Организация,
	|	ВидыЗапасов.РазделУчета 							 КАК РазделУчета,
	|	(ВЫБОР
	|		КОГДА &УчитыватьСебестоимостьТоваровПоНазначениям
	|			ТОГДА ВидыЗапасов.АналитикаУчетаНоменклатуры
	|		ИНАЧЕ ВидыЗапасов.АналитикаУчетаНоменклатурыБезНазначения
	|	КОНЕЦ)												 КАК АналитикаУчетаНоменклатуры,
	|	ВидыЗапасов.ВидЗапасовОприходования 				 КАК ВидЗапасов,
	|	ВидыЗапасов.Количество 								 КАК Количество,
	|
	|	НЕОПРЕДЕЛЕНО 										 КАК КорОрганизация,
	|	НЕОПРЕДЕЛЕНО 										 КАК КорРазделУчета,
	|	НЕОПРЕДЕЛЕНО 										 КАК КорАналитикаУчетаНоменклатуры,
	|	НЕОПРЕДЕЛЕНО 										 КАК КорВидЗапасов,
	|	&ХозяйственнаяОперация 								 КАК ХозяйственнаяОперация,
	|	ЗНАЧЕНИЕ(Перечисление.ТипыЗаписейПартий.Перемещение) КАК ТипЗаписи
	|ИЗ
	|	ВтТаблицаИсправлений КАК ВидыЗапасов
	|ГДЕ
	|	ВидыЗапасов.Количество <> 0
	|	И ВидыЗапасов.ВидЗапасовОприходования <> ВидыЗапасов.ВидЗапасовСписания
	|
	|УПОРЯДОЧИТЬ ПО
	|	Порядок,
	|	НомерСтрокиДокумента
	|";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция АдаптированныйТекстЗапросаДвиженийПоРегистру(ИмяРегистра) Экспорт
	
	Запрос = Новый Запрос;
	ТекстыЗапроса = Новый СписокЗначений;
	
	ПолноеИмяДокумента      = "Документ.ИсправлениеРазвернутогоСальдоТоваровОрганизаций";
	СинонимТаблицыДокумента = "";
	ВЗапросеЕстьИсточник    = Истина;
	
	ЗначенияПараметров = Новый Структура();
	ЗначенияПараметров.Вставить("ИдентификаторМетаданных",
		ОбщегоНазначения.ИдентификаторОбъектаМетаданных(ПолноеИмяДокумента));
		
	ПереопределениеРасчетаПараметров = Новый Структура;
	ПереопределениеРасчетаПараметров.Вставить(
		"ХозяйственнаяОперация", "ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.КорректировкаОбособленногоУчета)");
	
	Если ИмяРегистра = "РеестрДокументов" Тогда
		
		ТекстЗапроса = ТекстЗапросаТаблицаРеестрДокументов(Запрос, ТекстыЗапроса, ИмяРегистра);
		ВЗапросеЕстьИсточник = Ложь;
		
	Иначе
		ТекстИсключения = НСтр("ru = 'В документе %ПолноеИмяДокумента% не реализована адаптация текста запроса формирования движений по регистру %ИмяРегистра%.';
								|en = 'In document %ПолноеИмяДокумента%, adaptation of request for generating records of register %ИмяРегистра% is not implemented.'");
		ТекстИсключения = СтрЗаменить(ТекстИсключения, "%ПолноеИмяДокумента%", ПолноеИмяДокумента);
		ТекстИсключения = СтрЗаменить(ТекстИсключения, "%ИмяРегистра%", ИмяРегистра);
		
		ВызватьИсключение ТекстИсключения;
	КонецЕсли;
	
	Если ИмяРегистра = "РеестрДокументов" Тогда
		
		ТекстЗапроса = ОбновлениеИнформационнойБазыУТ.АдаптироватьЗапросПроведенияПоНезависимомуРегистру(
			ТекстЗапроса,
			ПолноеИмяДокумента,
			СинонимТаблицыДокумента,
			ВЗапросеЕстьИсточник,
			ПереопределениеРасчетаПараметров);
		
	Иначе
		
		ТекстЗапроса = ОбновлениеИнформационнойБазыУТ.АдаптироватьЗапросМеханизмаПроведения(
			ТекстЗапроса,
			ПолноеИмяДокумента,
			СинонимТаблицыДокумента,
			ПереопределениеРасчетаПараметров);
		
	КонецЕсли;
	
	Результат = ОбновлениеИнформационнойБазыУТ.РезультатАдаптацииЗапроса();
	Результат.ЗначенияПараметров = ЗначенияПараметров;
	Результат.ТекстЗапроса = ТекстЗапроса;
	
	Возврат Результат;
	
КонецФункции

Процедура ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка)

	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);

	Запрос.Текст =
	"ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка КАК Ссылка,
	|	ДанныеДокумента.Дата КАК Период,
	|	ДанныеДокумента.Организация КАК Организация,
	|	ДанныеДокумента.Комментарий КАК Комментарий,
	|	ДанныеДокумента.Номер КАК Номер,
	|	ДанныеДокумента.ПометкаУдаления КАК ПометкаУдаления,
	|	ДанныеДокумента.Проведен КАК Проведен,
	|	ДанныеДокумента.Ответственный КАК Ответственный
	|ИЗ
	|	Документ.ИсправлениеРазвернутогоСальдоТоваровОрганизаций КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Ссылка = &Ссылка";
	
	Реквизиты = Запрос.Выполнить().Выбрать();
	Реквизиты.Следующий();
	
	Запрос.УстановитьПараметр("Период", 				Реквизиты.Период);
	Запрос.УстановитьПараметр("Ссылка", 				Реквизиты.Ссылка);
	Запрос.УстановитьПараметр("Организация", 			Реквизиты.Организация);
	Запрос.УстановитьПараметр("Номер", 					Реквизиты.Номер);
	Запрос.УстановитьПараметр("Комментарий", 			Реквизиты.Комментарий);
	Запрос.УстановитьПараметр("ПометкаУдаления", 		Реквизиты.ПометкаУдаления);
	Запрос.УстановитьПараметр("Проведен", 				Реквизиты.Проведен);
	Запрос.УстановитьПараметр("Ответственный", 			Реквизиты.Ответственный);
	Запрос.УстановитьПараметр("ХозяйственнаяОперация", 	Перечисления.ХозяйственныеОперации.КорректировкаОбособленногоУчета);
	Запрос.УстановитьПараметр("ИдентификаторМетаданных", 
		ОбщегоНазначения.ИдентификаторОбъектаМетаданных("Документ.ИсправлениеРазвернутогоСальдоТоваровОрганизаций"));
	
	РасчетСебестоимостиПрикладныеАлгоритмы.ЗаполнитьПараметрыИнициализации(Запрос, Реквизиты);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
	
#КонецЕсли