﻿
&НаКлиенте
Перем ЭлектронныеВесы;

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ПараметрыВзвешивания = ИнициализироватьСтруктуруВзвешивания();
	
	// Заполняем структуру из фиксированных общих параметров взешивания
	ЗаполнитьЗначенияСвойств(ПараметрыВзвешивания, Параметры); 
	ЗаполнитьЗначенияСвойств(ЭтотОбъект, ПараметрыВзвешивания,, ИсключаемыеСвойства()); 
	//Заполняем структуру пользовательскими кастомными параметрами
	Параметры.Свойство("НоменклатураОтбор", НоменклатураОтбор);
	Ответственный = ?(Параметры.Свойство("Ответственный"), Параметры.Ответственный, Пользователи.ТекущийПользователь());
	
	Если Документ = "ВыпускПродукцииСПоля" Тогда
		УстановитьРучнойРежим();
	ИначеЕсли Документ = "СборкаТоваров" Тогда
		УстановитьРежимСборкиТоваров();
	ИначеЕсли Документ = "ПересортицаТоваров" Тогда
		УстановитьРежимПересортицыТоваров();
	ИначеЕсли Документ = "РеализацияТоваров" Тогда
		УстановитьРежимРеализацияТоваров();
	Иначе
		УстановитьПолуавтоматическийРежим();
		Модифицированность = Истина;
	КонецЕсли;
	
	//==Акита Морозов ??-??? начало 2020.02.17
	
	КоличествоИнтерваловСтабильности = РегистрыСведений.актКонстанты.мПолучить("Константа.КоличествоИнтерваловСтабильностиВеса");
	
	//==Акита Морозов конец
		
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	МенеджерОборудованияКлиент.ОбновитьРабочееМестоКлиента();
	
	ПодключитьОбработчикОжидания("Подключаемый_НачатьПодключениеОборудования", 1, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	
	Если ЗавершениеРаботы Тогда
		Возврат;
	КонецЕсли;
	
	Если РежимРаботы <> ИмяПолуавтоматическийРежим() Тогда
		Возврат; // временно, проверить почему взводится модифицированность в количесте динамических упаковок
	КонецЕсли;
	
	Если Модифицированность Тогда
		Отказ = Истина;
		
		Оповещение = Новый ОписаниеОповещения("ЗавершитьЗакрытиеФормы", ЭтотОбъект);
		ПоказатьВопрос(Оповещение, НСтр("ru = 'Вы уверены, что хотите выйти из терминала'"), РежимДиалогаВопрос.ДаНетОтмена);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗавершитьЗакрытиеФормы(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	Если РезультатВопроса = КодВозвратаДиалога.Да Тогда
		Модифицированность = Ложь;
		ЗавершитьРаботуСТерминалом();
		Закрыть();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "RFID" Тогда
		Если ОбработатьСчитываниеМетки(НомерТележкиИзEPC(Параметр)) Тогда
			//ОбновитьТаймерСледующейТележки();
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиРеквизитовФормы

&НаКлиенте
Процедура Взвесить(Команда)
	
	Подключаемый_ПолучитьВес();

КонецПроцедуры

&НаКлиенте
Процедура ТележкаПриИзменении(Элемент)
	
	ОбработатьИзменениеТележки();
	//== АкитА, Чернецкий, начало
	Если РежимРаботы = "РучнойРежим" Тогда
		ЗаполнитьСписокВыбораНоменклатуры();
	КонецЕсли;
	//== АкитА, Чернецкий, конец
	УправлениеФормой(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ТележкаОчистка(Элемент, СтандартнаяОбработка)
	ОчиститьДанные();
	
	// { Акита Ильенко [IC-84320] 07.04.2020
	ЗаполнитьСписокВыбораПосевныхПлощадей2();
	// } Акита Ильенко [IC-84320] 07.04.2020
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьВДокумент(Команда)
	
	СтруктураВозврата = ИнициализироватьСтруктуруВзвешивания();
	
	ЗаполнитьЗначенияСвойств(СтруктураВозврата, ЭтотОбъект);
	
	СтруктураВозврата.актТеплица = ЭтотОбъект.Теплица;
	СтруктураВозврата.актПосевнаяПлощадь = ЭтотОбъект.ПосевнаяПлощадь;
	
	Если РежимРаботы = ИмяПолуавтоматическийРежим() Тогда
		ДобавитьВДокументПолуавтоматическийРежим(СтруктураВозврата);
	ИначеЕсли РежимРаботы = ИмяРучнойРежимРаботы() Тогда
		ДобавитьВДокументРучнойРежим(СтруктураВозврата);
	ИначеЕсли РежимРаботы = ИмяРежимСборкиТоваров() Тогда
		ДобавитьВДокументРежимСборкиТоваров(СтруктураВозврата);
	ИначеЕсли РежимРаботы = ИмяРежимПересортицыТоваров() Тогда
		ДобавитьВДокументРежимПересортицыТоваров(СтруктураВозврата);
	ИначеЕсли РежимРаботы = ИмяРежимРеализацияТоваров() Тогда
		ДобавитьВДокументРежимРеализацияТоваров(СтруктураВозврата);
	Иначе
		ВызватьИсключение "РежимРаботы " + РежимРаботы + " не реализует метод интерфейса ""ДобавитьВДокумент""";
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СписокВзвешиванийПриАктивизацииСтроки(Элемент)
	
	//ПодключитьОбработчикОжидания("Подключаемый_ПрочитатьДанныеВыпуска", 0.1, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ТараПриИзменении(Элемент)
	
	Если РежимРаботы = ИмяПолуавтоматическийРежим() Тогда
		
		ПараметрыТарыПоУмолч = ВидыТарыПоУмолчанию.НайтиСтроки(Новый Структура("Тара", Тара));
		Если ПараметрыТарыПоУмолч.Количество() > 0 Тогда
			ТараКоличество = ПараметрыТарыПоУмолч[0].Количество;
		КонецЕсли;
		
	КонецЕсли;
	
	Если ТараКоличество = 0 Тогда
		ТараКоличество = 1;
	КонецЕсли;
	
	ВесТары = ПолучитьВесТары();

	РасчитатьВесНетто(ЭтотОбъект);

	УправлениеФормой(ЭтотОбъект);
КонецПроцедуры

&НаКлиенте
Процедура ВвестиВесВручную(Команда)
	Оповещение = Новый ОписаниеОповещения("ЗавершитьРучнойВводВеса", ЭтотОбъект);
	ПоказатьВводЗначения(Оповещение, ВесБрутто, НСтр("ru = 'Вес брутто'"), 
		Новый ОписаниеТипов("Число",  Новый КвалификаторыЧисла(15, 3)));
КонецПроцедуры

&НаКлиенте
Процедура ПоследниеСообщения(Команда)
	
	ПоказатьЗначение(, СтекСообщений);
	
КонецПроцедуры

&НаКлиенте
Процедура НоменклатураПриИзменении(Элемент)
	
	НоменклатураПриИзмененииНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура НоменклатураПриИзмененииНаСервере()
	
	Если РежимРаботы = ИмяРежимПересортицыТоваров() Тогда 
		НоменклатураПриИзмененииНаСервереРежимПересортицыТоваров();
	ИначеЕсли РежимРаботы = ИмяРежимСборкиТоваров() Тогда 
		НоменклатураПриИзмененииНаСервереРежимСборкаТоваров();
	ИначеЕсли РежимРаботы = ИмяРежимРеализацияТоваров() Тогда 
		НоменклатураПриИзмененииНаСервереРежимРеализацияТоваров();
	Иначе
		Характеристика = ХарактеристикаСПоля(Номенклатура);
		НоменклатураИсходнаяХарактеристика = Характеристика;
		УправлениеФормой(ЭтотОбъект);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВесБруттоПриИзменении(Элемент)
	
	РасчитатьВесНетто(ЭтотОбъект);
	
	ОбновитьДоступностьКнопокВзвешиваний(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ПодразделениеПриИзменении(Элемент)
	
	ПараметрыВзвешивания = ИнициализироватьСтруктуруВзвешивания();
	ПолучитьЗначенияИБПоУмолчанию(Подразделение, ПараметрыВзвешивания);
	Склад = ПараметрыВзвешивания.Склад;
	
	ЗаполнитьСписокВыбораТарыНаСервере();

	УправлениеФормой(ЭтотОбъект);
КонецПроцедуры

&НаКлиенте
Процедура ПосевнаяПлощадьПриИзменении(Элемент)
	УправлениеФормой(ЭтотОбъект);
	//== АкитА, Чернецкий, начало
	ЗаполнитьСписокВыбораНоменклатуры();
	//== АкитА, Чернецкий, конец
КонецПроцедуры

&НаКлиенте
Процедура ТеплицаПриИзменении(Элемент)
	//== АкитА, Чернецкий, начало
	ЗаполнитьСписокВыбораНоменклатуры();
	//== АкитА, Чернецкий, конец
	УправлениеФормой(ЭтотОбъект);
	
	// { Акита Ильенко [IC-74739] 29.01.2020
	ЗаполнитьСписокВыбораПосевныхПлощадей2();
	// } Акита Ильенко [IC-74739] 29.01.2020
	
	ЗаполнитьПодразделениеНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьПодразделениеНаСервере()
	
	Подразделение = Теплица.Подразделение;
	
КонецПроцедуры

&НаКлиенте
Процедура ВесТележкиПриИзменении(Элемент)
	
	РасчитатьВесНетто(ЭтотОбъект);
	
	УправлениеФормой(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура НоменклатураИсходнаяПриИзменении(Элемент)
	
	НоменклатураИсходнаяХарактеристика = ХарактеристикаСПоля(НоменклатураИсходная);
	
	УправлениеФормой(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗакрытьБезСохранения(Команда)
	
	Закрыть(Неопределено);
	
КонецПроцедуры

&НаКлиенте
Процедура НоменклатураИсходнаяХарактеристикаПриИзменении(Элемент)
	УправлениеФормой(ЭтотОбъект);
КонецПроцедуры

&НаКлиенте
Процедура ТипВесаПриИзменении(Элемент)
	
	УпаковкаПриИзмененииСервер();
	
КонецПроцедуры

//== АкитА, Чернецкий, 09.04.2018, AI-557, начало

&НаКлиенте
Процедура ТараОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	//Если ВыбранноеЗначение = "ПОКАЗАТЬ ВСЕ" Тогда
	//	СтандартнаяОбработка = Ложь;
	//	ПараметрыВыбора = Новый Структура();
	//	ОписаниеОповещения = Новый ОписаниеОповещения("ВыбратьТаруЗавершение", ЭтотОбъект);
	//	ОткрытьФорму("Справочник.Номенклатура.ФормаВыбора", ПараметрыВыбора, Элементы.Тара,,,, ОписаниеОповещения);
	//КонецЕсли;
	
	ТараПриИзменении(Элементы.Тара);
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьТаруЗавершение(ВыбраннаяТара, ДополнительныеПараметры) Экспорт
	
	//Если ВыбраннаяТара = Неопределено Тогда
	//	Возврат;
	//КонецЕсли;
	//
	//Если Элементы.Тара.СписокВыбора.НайтиПоЗначению(ВыбраннаяТара) = Неопределено Тогда
	//	
	//	Элементы.Тара.СписокВыбора.Вставить(
	//		Элементы.Тара.СписокВыбора.Количество() - 1,
	//		ВыбраннаяТара, 
	//		Строка(ВыбраннаяТара)
	//		);
	//		
	//КонецЕсли;
	//
	//Тара = ВыбраннаяТара;
	//
	//ТараПриИзменении(Элементы.Тара);
	
КонецПроцедуры

//== АкитА, Чернецкий, 09.04.2018, AI-557, конец

#КонецОбласти

#Область РежимВыпускПродукции
// ИНТЕРФЕЙС 
&НаСервере
Процедура УстановитьРучнойРежим()
	
	РежимОткрытияОкна = РежимОткрытияОкнаФормы.БлокироватьВесьИнтерфейс;
	
	РежимРаботы = ИмяРучнойРежимРаботы();
	Стабильный = Истина;
	
	Если Не ЗначениеЗаполнено(Подразделение) Тогда
		УстановитьПодразделениеОтветственного();
	КонецЕсли;
	ПолучитьЗначенияИБПоУмолчанию(Подразделение, ЭтотОбъект);
	
	УправлениеФормойРучнойРежим(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УправлениеФормойРучнойРежим(Форма)
	
	Элементы = Форма.Элементы;
	Элементы.Подразделение.Заголовок = "Бригада";
	
	УстановитьВидимостьЭлемента(Форма, Элементы.ГруппаВесТарыИУпаковки1, Истина);
	УстановитьВидимостьЭлемента(Форма, Элементы.ГруппаДинамическиеУпаковки1, Ложь);
	
	УстановитьВидимостьТележки(Форма, Истина);
	УстановитьВидимостьТеплицы(Форма, Истина);
	УстановитьВидимостьПосевнойПлощади(Форма, Истина);
	УстановитьВидимостьПодразделения(Форма, Истина);
	УстановитьВидимостьНоменклатурыИсходной(Форма, Ложь);
	УстановитьВидимостьХарактеристикиИсходной(Форма, Ложь);
	
	УстановитьВидиомостьВесаТележки(Форма, Истина);
	УстановитьВидимостьВесаРохлы(Форма, Ложь);
	
	УстановитьВидимостьТипаВесаОпт(Форма, Ложь);
	УстановитьВидимостьТипаВесаПалетты(Форма, Ложь);
	
	ПереключитьВидимостьКоманднойПанели(Форма, Элементы.ГруппаКоманднаяПанельРучнойРежим);
		
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция ИмяРучнойРежимРаботы()
	Возврат "РучнойРежим";
КонецФункции

&НаКлиенте
Процедура НачатьПодключениеОборудованияРучнойРежим()
	
	ОписаниеОповещениеПриЗавершении = Новый ОписаниеОповещения("КоллбэкАвтоматичевзвешивание", ЭтотОбъект);
	НачатьПодключениеВесов(ОписаниеОповещениеПриЗавершении);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция ПолучитьВесаТарыРучнойРежим(Тележка)
	
	СтруктураВесов = Новый Структура;
	СтруктураВесов.Вставить("ВесТележки", ПолучитьВесТележки(Тележка));
	
	Возврат СтруктураВесов;
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция РеквизитыПровереныРучнойРежимРаботы(Форма)
	
	Возврат ЗначениеЗаполнено(Форма.Номенклатура) 
		И ЗначениеЗаполнено(Форма.Тележка) 
		И ЗначениеЗаполнено(Форма.Теплица) 
		И ЗначениеЗаполнено(Форма.Подразделение)
		И ((ЗначениеЗаполнено(Форма.Тара) И Форма.ВесТары > 0) Или (Не ЗначениеЗаполнено(Форма.Тара) И Форма.ВесТары = 0));
	
КонецФункции

&НаКлиенте
Функция ДобавитьВДокументРучнойРежим(СтруктураВозврата)
	
	Закрыть(СтруктураВозврата);
	
КонецФункции

#КонецОбласти

#Область ПолуавтоматическийРежимРаботы
// ИНТЕРФЕЙС 
&НаСервере
Процедура УстановитьПолуавтоматическийРежим()
	
	РежимРаботы = ИмяПолуавтоматическийРежим();
	
	СписокВзвешиваний.Параметры.УстановитьЗначениеПараметра("Ответственный", Ответственный);
	
	СообщитьПрогресс("Подключается оборудование...");
	
	УправлениеФормойПолуавтоматическийРежим(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УправлениеФормойПолуавтоматическийРежим(Форма)
	
	Элементы = Форма.Элементы;
	Элементы.Подразделение.Заголовок = "Бригада";
	
	УстановитьВидимостьЭлемента(Форма, Элементы.ГруппаВесТарыИУпаковки1, Истина);
	УстановитьВидимостьЭлемента(Форма, Элементы.ГруппаДинамическиеУпаковки1, Ложь);
	
	УстановитьВидимостьТележки(Форма, Истина);
	УстановитьВидимостьТеплицы(Форма, Истина);
	УстановитьВидимостьПосевнойПлощади(Форма, Истина);
	УстановитьВидимостьПодразделения(Форма, Истина);
	УстановитьВидимостьНоменклатурыИсходной(Форма, Ложь);
	УстановитьВидимостьХарактеристикиИсходной(Форма, Ложь);
	
	УстановитьВидиомостьВесаТележки(Форма, Истина);
	УстановитьВидимостьВесаРохлы(Форма, Ложь);
	
	УстановитьВидимостьТипаВесаОпт(Форма, Ложь);
	УстановитьВидимостьТипаВесаПалетты(Форма, Ложь);
	
	ПереключитьВидимостьКоманднойПанели(Форма, Элементы.ГруппаКоманднаяПанельПолуавтоматическийРежим);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция ИмяПолуавтоматическийРежим()
	Возврат "ПолуавтоматическийРежим";
КонецФункции

&НаКлиенте
Процедура НачатьПодключениеОборудованияПолуавтоматическийРежим()
	
	ОписаниеОповещениеПриЗавершении = Новый ОписаниеОповещения("КоллбэкАвтоматичевзвешивание", ЭтотОбъект);
	НачатьПодключениеВесов(ОписаниеОповещениеПриЗавершении);
	НачатьПодключениеСчитывателя();
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция ПолучитьВесаТарыПолуавтоматическийРежим(Тележка)
	
	СтруктураВесов = Новый Структура;
	СтруктураВесов.Вставить("ВесТележки", 0); // Продукция взвешивается без тележек;
	
	Возврат СтруктураВесов;

КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция РеквизитыПровереныПолуавтоматическийРежим(Форма)
	
	Возврат РеквизитыПровереныРучнойРежимРаботы(Форма);
	
КонецФункции 

&НаКлиенте
Функция ДобавитьВДокументПолуавтоматическийРежим(СтруктураВозврата)
	
	ОтключитьТаймерСледующейТележки();
	СоздатьЗаполнитьДокументВыпускаФоново(СтруктураВозврата, ТекущаяДата());
	ЗаполнитьЗначенияСвойств(ЭтотОбъект, ИнициализироватьСтруктуруВзвешивания(),, "Ответственный"); // очистка старых реквизитов
	
КонецФункции

#КонецОбласти

#Область РежимСборкиТоваров
// ИНТЕРФЕЙС
&НаСервере
Процедура УстановитьРежимСборкиТоваров()
	
	РежимОткрытияОкна = РежимОткрытияОкнаФормы.БлокироватьВесьИнтерфейс;
	
	МинимальныйУровеньДинУпаковок = 0;
	
	РежимРаботы = ИмяРежимСборкиТоваров();
	
	Если ЗначениеЗаполнено(Упаковка0) И ЗначениеЗаполнено(Упаковка0Количество) ТОгда
		// Считаем, что если были переданы эти параметры, клиент самостоятельно назначил все упаковки.
		СохрУпаковки = Новый Структура(
			"Упаковка0,Упаковка0Количество,
			|Упаковка1,Упаковка1Количество,
			|Упаковка2,Упаковка2Количество");
		ЗаполнитьЗначенияСвойств(СохрУпаковки, ЭтотОбъект);
		
		УпаковкаПриИзмененииСервер();
		
		ЗаполнитьЗначенияСвойств(ЭтотОбъект, СохрУпаковки);
	Иначе
		УпаковкаПриИзмененииСервер();
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Подразделение) Тогда
		УстановитьПодразделениеОтветственного();
	КонецЕсли;
	ПолучитьЗначенияИБПоУмолчанию(Подразделение, ЭтотОбъект);
	
	УправлениеФормойРежимСборкиТоваров(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция ИмяРежимСборкиТоваров()
	Возврат "РежимСборкиТоваров";
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Процедура УправлениеФормойРежимСборкиТоваров(Форма);
	
	Элементы = Форма.Элементы;
	Элементы.Подразделение.Заголовок = "Подразделение";
	
	УстановитьВидимостьЭлемента(Форма, Элементы.ГруппаВесТарыИУпаковки1, Ложь);
	УстановитьВидимостьЭлемента(Форма, Элементы.ГруппаДинамическиеУпаковки1, Истина);
	
	УстановитьВидимостьТележки(Форма, Ложь);
	УстановитьВидимостьТеплицы(Форма, Ложь);
	УстановитьВидимостьПосевнойПлощади(Форма, Ложь);
	УстановитьВидимостьПодразделения(Форма, Ложь);
	УстановитьВидимостьНоменклатурыИсходной(Форма, Истина);
	УстановитьВидимостьХарактеристикиИсходной(Форма, Истина);
	
	УстановитьВидиомостьВесаТележки(Форма, Истина);
	УстановитьВидимостьВесаРохлы(Форма, Истина);
	
	УстановитьВидимостьТипаВесаОпт(Форма, Ложь);
	УстановитьВидимостьТипаВесаПалетты(Форма, Истина);
	
	ПереключитьВидимостьКоманднойПанели(Форма, Элементы.ГруппаКоманднаяПанельРучнойРежим);
	
КонецПроцедуры

&НаКлиенте
Процедура НачатьПодключениеОборудованияРежимСБоркиТоваров()
	
	ОписаниеОповещениеПриЗавершении = Новый ОписаниеОповещения("КоллбэкАвтоматичевзвешивание", ЭтотОбъект);
	НачатьПодключениеВесов(ОписаниеОповещениеПриЗавершении);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция ПолучитьВесаТарыРежимСборкиТоваров(Тележка)
	
	СтруктураВесов = Новый Структура;
	
	Возврат СтруктураВесов;

КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция РеквизитыПровереныРежимСборкиТоваров(Форма)
	
	Возврат ЗначениеЗаполнено(Форма.Номенклатура)
		И ЗначениеЗаполнено(Форма.ВесРохлы)
		И ЗначениеЗаполнено(Форма.ВесТележки)
		И ПроверитьЗаполнениеДинамическихУпаковок(Форма)
		И ЗначениеЗаполнено(Форма.ТипВесаПалетты);
	
КонецФункции

&НаКлиенте
Функция ДобавитьВДокументРежимСборкиТоваров(СтруктураВозврата)
	
	ДобавитьВДокументРучнойРежим(СтруктураВозврата);
	
КонецФункции

// ПРИВАТНАЯ СЕКЦИЯ, 
// данные процедуры необязательно реализовать всеми режимами

&НаСервере
Процедура НоменклатураПриИзмененииНаСервереРежимСборкаТоваров()
	
	НоменклатураИсходнаяХарактеристика = ХарактеристикаСПоля(НоменклатураИсходная);
	Характеристика = ХарактеристикаСтандарт(Номенклатура);
	
	УпаковкаПриИзмененииСервер();
	
КонецПроцедуры

#КонецОбласти

#Область РежимПересортицаТоваров

// ИНТЕРФЕЙС 
&НаСервере
Процедура УстановитьРежимПересортицыТоваров()
	
	РежимОткрытияОкна = РежимОткрытияОкнаФормы.БлокироватьВесьИнтерфейс;
	
	МинимальныйУровеньДинУпаковок = 0; // В пересортице коробки - нулевой уровень единиц измерения
	
	РежимРаботы = ИмяРежимПересортицыТоваров();
	
	УпаковкаПриИзмененииСервер();
	
	Если Не ЗначениеЗаполнено(Подразделение) Тогда
		УстановитьПодразделениеОтветственного();
	КонецЕсли;
	ПолучитьЗначенияИБПоУмолчанию(Подразделение, ЭтотОбъект);
	
	УправлениеФормойРежимПересортицыТоваров(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция ИмяРежимПересортицыТоваров()
	Возврат "РежимПересортицыТоваров";
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Процедура УправлениеФормойРежимПересортицыТоваров(Форма);
	
	Элементы = Форма.Элементы;
	Элементы.Подразделение.Заголовок = "Подразделение";
	
	УстановитьВидимостьЭлемента(Форма, Элементы.ГруппаВесТарыИУпаковки1, Ложь);
	УстановитьВидимостьЭлемента(Форма, Элементы.ГруппаДинамическиеУпаковки1, Истина);
	
	УстановитьВидимостьТележки(Форма, Ложь);
	УстановитьВидимостьТеплицы(Форма, Ложь);
	УстановитьВидимостьПодразделения(Форма, Ложь);
	УстановитьВидимостьНоменклатурыИсходной(Форма, Ложь);
	УстановитьВидимостьХарактеристикиИсходной(Форма, Истина);
	УстановитьВидимостьПосевнойПлощади(Форма, Ложь);
	
	УстановитьВидиомостьВесаТележки(Форма, Истина);
	УстановитьВидимостьВесаРохлы(Форма, Истина);
	
	УстановитьВидимостьТипаВесаОпт(Форма, Ложь);
	УстановитьВидимостьТипаВесаПалетты(Форма, Истина);
	
	ПереключитьВидимостьКоманднойПанели(Форма, Элементы.ГруппаКоманднаяПанельРучнойРежим);
	
КонецПроцедуры

&НаКлиенте
Процедура НачатьПодключениеОборудованияРежимПересортицыТоваров()
	
	ОписаниеОповещениеПриЗавершении = Новый ОписаниеОповещения("КоллбэкАвтоматичевзвешивание", ЭтотОбъект);
	НачатьПодключениеВесов(ОписаниеОповещениеПриЗавершении);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция ПолучитьВесаТарыРежимПересортицыТоваров(Тележка)
	
	СтруктураВесов = Новый Структура;
	
	Возврат СтруктураВесов;
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция РеквизитыПровереныРежимПересортицыТоваров(Форма)
	
	Возврат ЗначениеЗаполнено(Форма.Номенклатура) 
		И ЗначениеЗаполнено(Форма.ВесРохлы)
		И ЗначениеЗаполнено(Форма.ВесТележки)
		И ЗначениеЗаполнено(Форма.ТипВесаПалетты)
		И ПроверитьЗаполнениеДинамическихУпаковок(Форма);
	
КонецФункции

&НаКлиенте
Функция ДобавитьВДокументРежимПересортицыТоваров(СтруктураВозврата)
	
	ДобавитьВДокументРучнойРежим(СтруктураВозврата);
	
КонецФункции

// ПРИВАТНАЯ СЕКЦИЯ, 
// данные процедуры необязательно реализовать всеми режимами
Процедура НоменклатураПриИзмененииНаСервереРежимПересортицыТоваров()
	
	НоменклатураИсходная = Номенклатура;
	
	НоменклатураИсходнаяХарактеристика = ХарактеристикаСПоля(НоменклатураИсходная);
	Характеристика = ХарактеристикаСтандарт(Номенклатура);
	
	УпаковкаПриИзмененииСервер();
	
КонецПроцедуры

#КонецОбласти

#Область РежимРеализацияТоваров
// ИНТЕРФЕЙС 
Процедура УстановитьРежимРеализацияТоваров()
	
	РежимОткрытияОкна = РежимОткрытияОкнаФормы.БлокироватьВесьИнтерфейс;
	
	МинимальныйУровеньДинУпаковок = 0;
	
	РежимРаботы = ИмяРежимРеализацияТоваров();
	
	УпаковкаПриИзмененииСервер();
	
	Если Не ЗначениеЗаполнено(Подразделение) Тогда
		УстановитьПодразделениеОтветственного();
	КонецЕсли;
	
	Если ЗначениеЗаполнено(НоменклатураОтбор) Тогда
		Элементы.Номенклатура.СписокВыбора.ЗагрузитьЗначения(НоменклатураОтбор.ВыгрузитьЗначения());
		Элементы.Номенклатура.РежимВыбораИзСписка = Истина;
	КонецЕсли;
	
	ПолучитьЗначенияИБПоУмолчанию(Подразделение, ЭтотОбъект);
	
	УправлениеФормойРежимРеализацияТоваров(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция ИмяРежимРеализацияТоваров()
	Возврат "РежимРеализацияТоваров";
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Процедура УправлениеФормойРежимРеализацияТоваров(Форма);
	
	Элементы = Форма.Элементы;
	Элементы.Подразделение.Заголовок = "Подразделение";
	
	Форма.ЗакрыватьПриВыборе = Ложь;
	
	УстановитьВидимостьЭлемента(Форма, Элементы.ГруппаВесТарыИУпаковки1, Ложь);
	УстановитьВидимостьЭлемента(Форма, Элементы.ГруппаДинамическиеУпаковки1, Истина);
	
	УстановитьВидимостьТележки(Форма, Ложь);
	УстановитьВидимостьТеплицы(Форма, Ложь);
	УстановитьВидимостьПодразделения(Форма, Ложь);
	УстановитьВидимостьПосевнойПлощади(Форма, Ложь);
	УстановитьВидимостьНоменклатурыИсходной(Форма, Ложь);
	УстановитьВидимостьХарактеристикиИсходной(Форма, Ложь);
	
	УстановитьВидиомостьВесаТележки(Форма, Истина);
	УстановитьВидимостьВесаРохлы(Форма, Ложь);
	
	УстановитьВидимостьТипаВесаОпт(Форма, Истина);
	УстановитьВидимостьТипаВесаПалетты(Форма, Истина);
	
	ПереключитьВидимостьКоманднойПанели(Форма, Элементы.ГруппаКоманднаяПанельРеализация);
	
КонецПроцедуры

&НаКлиенте
Процедура НачатьПодключениеОборудованияРежимРеализацияТоваров()
	
	ОписаниеОповещениеПриЗавершении = Новый ОписаниеОповещения("КоллбэкАвтоматичевзвешивание", ЭтотОбъект);
	НачатьПодключениеВесов(ОписаниеОповещениеПриЗавершении);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция ПолучитьВесаТарыРежимРеализацияТоваров(Тележка)
	
	СтруктураВесов = Новый Структура;
	
	Возврат СтруктураВесов;
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция РеквизитыПровереныРежимРеализацияТоваров(Форма)
	
	Возврат ЗначениеЗаполнено(Форма.Номенклатура) 
		И ЗначениеЗаполнено(Форма.ВесТележки)
		И ПроверитьЗаполнениеДинамическихУпаковок(Форма)
		И ЗначениеЗаполнено(Форма.ТипВесаОпт)
		И ЗначениеЗаполнено(Форма.ТипВесаПалетты);
	
КонецФункции

&НаКлиенте
Функция ДобавитьВДокументРежимРеализацияТоваров(СтруктураВозврата)
	
	ОповеститьОВыборе(СтруктураВозврата);
	Стабильный = Ложь; // Деактивируем кнопку взвешивания на 1 сек.
	ТекстСообщения = СтрШаблон(НСтр("ru = 'Вес нетто %1 записан'"), СтруктураВозврата.ВесНетто);
	ЗаписатьСообщение(ЭтотОбъект, ТекстСообщения, Элементы.РеализацияУспехКартинка.Картинка);
	
КонецФункции

// ПРИВАТНАЯ секция, данные процедуры необязательно реализовать всеми режимами
&НаСервере
Процедура НоменклатураПриИзмененииНаСервереРежимРеализацияТоваров()
	
	Характеристика = ХарактеристикаСтандарт(Номенклатура);
	
	УпаковкаПриИзмененииСервер();
	
КонецПроцедуры

#КонецОбласти

#Область ДинамическиеУпаковки

&НаКлиенте 
Процедура НулеваяУпаковкаПриИзменении(Элемент)
	УпаковкаПриИзмененииСервер(Элемент.Имя)
КонецПроцедуры

&НаКлиенте 
Процедура Подключаемый_УпаковкаПриИзменении(Элемент)
	УпаковкаПриИзмененииСервер(Элемент.Имя);
КонецПроцедуры

&НаКлиенте 
Процедура Подключаемый_КолВоУпаковкиПриИзменении(Элемент)
	
	Уровень = СтроковыеФункцииКлиентСервер.СтрокаВЧисло(
		Сред(Элемент.Имя, СтрДлина(ИмяРеквизитаУпаковка()) +  1, 1)
	);
	
	ПересчитатьКоличествоДинамическойУпаковки(ЭтотОбъект, Уровень);
	
	УправлениеФормой(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура УпаковкаПриИзмененииСервер(ИмяУпаковки = Неопределено)
	
	ДеревоУпаковок = Обработки.актРабочееМестоВзвешивания22.ПолучитьВсеУровниУпаковкиИзБазы(Номенклатура, МинимальныйУровеньДинУпаковок);
	
	Если ИмяУпаковки = Неопределено Тогда // Нулевая упаковка
		СтрокиДерева = УбратьВсеСтрокиДереваКромеПоследней(ДеревоУпаковок);
		ОчиститьДобавленныеУпаковки(ЭтотОбъект, 0);
	Иначе
		ТекущаяУпаковка = ЭтотОбъект[ИмяУпаковки];
		СтрокиДерева = ДеревоУпаковок.Строки.НайтиСтроки(Новый Структура("Упаковка", ТекущаяУпаковка), Истина);
		
		Если СтрокиДерева.Количество() > 0 Тогда
			Уровень = Мин(ЛимитУпаковок(), СтрокиДерева[0].Уровень() + 1);
		Иначе
			Уровень = 1;
		КонецЕсли;
		
		ОчиститьДобавленныеУпаковки(ЭтотОбъект, Уровень);
	КонецЕсли;
	
	ДобавитьЭлементыУпаковкиПоДеревуРекурсивно(ЭтотОбъект, СтрокиДерева);
	
	ПересчитатьКоличествоДинамическойУпаковки(ЭтотОбъект);
	
	Если ТипВесаПалетты = "БЕЗ_ПАЛЛЕТЫ" Тогда
		ОчиститьПоследнююУпаковку(ЭтотОбъект);
	КонецЕсли;
	
	УправлениеФормой(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ПересчитатьКоличествоДинамическойУпаковки(Форма, НачинаяСУровня = Неопределено)
	
	СтруктураДействий = Новый Структура("ПересчитатьУпаковки");
	
	ДанныеСтроки = Новый Структура("Упаковка, КоличествоУпаковок", 
		0, Форма.Номенклатура, Неопределено, 0);
		
	Счетчик = ?(НачинаяСУровня = Неопределено, ЛимитУпаковок(), НачинаяСУровня);
	ВерхняяУпаковка = Истина;
	Пока Счетчик >= 0 Цикл
		
		ИмяУпаковки = ИмяРеквизитаУпаковка() + Счетчик;
		ИмяВернейУпаковки = ИмяРеквизитаУпаковка() + Строка(Счетчик + 1);
		ИмяНижнейУпаковки = ИмяРеквизитаУпаковка() + Строка(Счетчик - 1);
		
		УпаковкаЕсть = Форма.Элементы.Найти(ИмяУпаковки) <> Неопределено И ЗначениеЗаполнено(Форма[ИмяУпаковки]);
		
		Если ВерхняяУпаковка И УпаковкаЕсть Тогда
			
			// Если это самая верхняя упаковка, то просто пересчитываем ее вес
			ВесУпаковки = ЗапроситьВесДинамическойУпаковкиКГ(Форма[ИмяУпаковки]);
			Форма[ИмяУпаковки + "Вес"] = ВесУпаковки * Форма[ИмяУпаковки + "Количество"];
			
			ВерхняяУпаковка = Ложь;
		ИначеЕсли УпаковкаЕсть Тогда
			
		// Если есть аерхняя упаковка по форме, то берем из нее количество и пересчитываем вес текущей упаковки
			Форма[ИмяУпаковки + "Количество"] = Форма[ИмяВернейУпаковки + "Количество"];
			
			ДанныеСтроки.Упаковка   = Форма[ИмяВернейУпаковки];
			ДанныеСтроки.КоличествоУпаковок = Форма[ИмяУпаковки + "Количество"];
			
			ПересчитатьУпаковкиВСтрокеТЧ(ДанныеСтроки, СтруктураДействий);
			
			Форма[ИмяУпаковки + "Количество"] = ДанныеСтроки.КоличествоУпаковок;
			
			ВесУпаковки = ЗапроситьВесДинамическойУпаковкиКГ(Форма[ИмяУпаковки]);
			Форма[ИмяУпаковки + "Вес"] = ВесУпаковки * Форма[ИмяУпаковки + "Количество"]
			
		КонецЕсли;
		
		Счетчик = Счетчик - 1;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ПересчитатьУпаковкиВСтрокеТЧ(ТекущаяСтрока, СтруктураДействий) Экспорт

	Если СтруктураДействий.Свойство("ПересчитатьУпаковки") Тогда
		
		КоэффициентПересчета = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ТекущаяСтрока.Упаковка, "КоличествоУпаковок");
		ТекущаяСтрока.КоличествоУпаковок = КоэффициентПересчета * ТекущаяСтрока.КоличествоУпаковок;
		
	КонецЕсли;

КонецПроцедуры

&НаСервереБезКонтекста
Процедура ОчиститьДобавленныеУпаковки(Форма, СУровня = 0)
	
	Элементы = Форма.Элементы;
	
	// Очистка всех добавоенных упаковок
	Для Счетчик = СУровня По ЛимитУпаковок() Цикл
		
		ИмяУпаковки = ИмяРеквизитаУпаковка() + Счетчик;
		УпаковкаЭлемент = Элементы.Найти(ИмяУпаковки);
		Если УпаковкаЭлемент = Неопределено Тогда
			Прервать; // Предполагаем, что все элементы идут последовательно
		КонецЕсли;
		
		УпаковкаЭлемент.Видимость = Ложь;
		Элементы[ИмяУпаковки + "Количество"].Видимость = Ложь;
		Элементы[ИмяУпаковки + "Вес"].Видимость        = Ложь;
		Элементы[ИмяУпаковки + "ВесКг"].Видимость      = Ложь;
		
		Форма[ИмяУпаковки] = Справочники.УпаковкиЕдиницыИзмерения.ПустаяСсылка();
		Форма[ИмяУпаковки + "Количество"] = 0;
		Форма[ИмяУпаковки + "Вес"] = 0;
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ОчиститьПоследнююУпаковку(Форма)
	
	Элементы = Форма.Элементы;
	
	Уровень = Неопределено;
	
	Счетчик = ЛимитУпаковок();
	Пока Счетчик >= 0 Цикл
		
		ЭлементУпаковки = Элементы.Найти(ИмяРеквизитаУпаковка() + Счетчик);
		Если ЭлементУпаковки <> Неопределено И ЭлементУпаковки.Видимость Тогда
			Уровень = Счетчик;
			Прервать;
		КонецЕсли;
		
		Счетчик = Счетчик - 1;
		
	КонецЦикла;
	
	ОчиститьДобавленныеУпаковки(Форма, Счетчик);
	
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ДобавитьЭлементыУпаковкиПоДеревуРекурсивно(Форма, ДеревоУпаковок)
	
	Элементы = Форма.Элементы;
	
	СтрокиДерева = ДеревоУпаковок;
	
	Для каждого СтрокаУпаковки Из СтрокиДерева Цикл 
		
		УровеньУпаковки = СтрокаУпаковки.Уровень();
		Если УровеньУпаковки > ЛимитУпаковок() Тогда
			Прервать;
		КонецЕсли;
		
		ИмяУпаковки           = ИмяРеквизитаУпаковка() + Строка(СтрокаУпаковки.Уровень());
		ИмяПредУпаковки       = ИмяРеквизитаУпаковка() + Строка(УровеньУпаковки - 1);
		
		// Группа ссылки упаковки (ГруппаУпаковкаКоличество0)
		
		ГруппаУпаковки = актРаботаСФормамиВызовСервера.НайтиДобавитьЭлементФормы(
			Форма, 
			ИмяУпаковки + "Группа", 
			Тип("ГруппаФормы"),
			Элементы.ГруппаДинамическиеУпаковки1
		);
		ГруппаУпаковки.Вид                 = Элементы.ГруппаУпаковкаКоличество0.Вид;
		ГруппаУпаковки.Группировка         = Элементы.ГруппаУпаковкаКоличество0.Группировка;
		ГруппаУпаковки.ОтображатьЗаголовок = Элементы.ГруппаУпаковкаКоличество0.ОтображатьЗаголовок;
		ГруппаУпаковки.РастягиватьПоГоризонтали = Ложь;
		ГруппаУпаковки.Объединенная        = Элементы.ГруппаУпаковкаКоличество0.Объединенная;
		
		// Реквизит ссылки упаковки (Упаковка0)
		
		ЭлементУпаковки = актРаботаСФормамиВызовСервера.ДобавитьРеквизитСоСвязаннымЭлементомНаФорму(Форма, 
			ИмяУпаковки, 
			СтрокаУпаковки.Упаковка,
			ГруппаУпаковки
		);
		ЭлементУпаковки.Вид            = Элементы.Упаковка0.Вид;
		ЭлементУпаковки.Видимость      = Истина;
		ЭлементУпаковки.ШрифтЗаголовка = Элементы.Упаковка0.ШрифтЗаголовка;
		ЭлементУпаковки.Шрифт          = Элементы.Упаковка0.Шрифт;
		ЭлементУпаковки.КнопкаОткрытия = Элементы.Упаковка0.КнопкаОткрытия;
		ЭлементУпаковки.Заголовок      = СтрокаУпаковки.ЕдиницаИзмерения;
		ЭлементУпаковки.Ширина         = Элементы.Упаковка0.Ширина;
		ЭлементУпаковки.РастягиватьПоГоризонтали = Элементы.Упаковка0.РастягиватьПоГоризонтали;
		ЭлементУпаковки.ОбновлениеТекстаРедактирования = ОбновлениеТекстаРедактирования.ПриИзмененииЗначения;
		
		НоваяСвязь = Новый СвязьПараметраВыбора("Номенклатура", "Номенклатура");
		МассивСвязей = Новый Массив;
		МассивСвязей.Добавить(НоваяСвязь);
		
		// Устанавливаем отбор, действия для предыдущей упаковки по дереву
		// Кроме нулевого уровня, т.к. у него пустой родитель
		Если УровеньУпаковки > 0 Тогда
			НоваяСвязь = Новый СвязьПараметраВыбора("Отбор.Родитель", ИмяПредУпаковки);
			МассивСвязей.Добавить(НоваяСвязь);
			ЭлементУпаковки.ФормаВыбора = "Обработка.актРабочееМестоВзвешивания22.Форма.актФормаВыбораУпаковки";
			ЭлементУпаковки.УстановитьДействие("ПриИзменении", "Подключаемый_УпаковкаПриИзменении");
		Иначе
			НоваяСвязь = Новый СвязьПараметраВыбора("УровеньУпаковки", "МинимальныйУровеньДинУпаковок");
			МассивСвязей.Добавить(НоваяСвязь);
			ЭлементУпаковки.ФормаВыбора = "Обработка.актРабочееМестоВзвешивания22.Форма.актФормаВыбораНулевойУпаковки";
		КонецЕсли;
		
		ЭлементУпаковки.СвязиПараметровВыбора = Новый ФиксированныйМассив(МассивСвязей);
		
		// Реквизит количества упаковки (Упаковка0Количество)
		
		ЭлементУпаковки = актРаботаСФормамиВызовСервера.ДобавитьРеквизитСоСвязаннымЭлементомНаФорму(Форма, 
			ИмяУпаковки + "Количество",
			1,
			ГруппаУпаковки
		);
		ЭлементУпаковки.Вид                = Элементы.Упаковка0Количество.Вид;
		ЭлементУпаковки.Видимость          = Истина;
		ЭлементУпаковки.Доступность        = Элементы.Упаковка0Количество.Доступность;
		ЭлементУпаковки.Ширина             = Элементы.Упаковка0Количество.Ширина;
		ЭлементУпаковки.КнопкаВыбора       = Элементы.Упаковка0Количество.КнопкаВыбора;
		ЭлементУпаковки.ПоложениеЗаголовка = Элементы.Упаковка0Количество.ПоложениеЗаголовка;
		ЭлементУпаковки.ШрифтЗаголовка     = Элементы.Упаковка0Количество.ШрифтЗаголовка;
		ЭлементУпаковки.Шрифт              = Элементы.Упаковка0Количество.Шрифт;
		ЭлементУпаковки.ФорматРедактирования = Элементы.Упаковка0Количество.ФорматРедактирования;
		ЭлементУпаковки.РастягиватьПоГоризонтали = Ложь;
		ЭлементУпаковки.ОбновлениеТекстаРедактирования = ОбновлениеТекстаРедактирования.ПриИзмененииЗначения;
		ЭлементУпаковки.УстановитьДействие("ПриИзменении", "Подключаемый_КолВоУпаковкиПриИзменении");
		
		// Реквизит веса упаковки (Упаковка0Вес)
		
		ЭлементУпаковки = актРаботаСФормамиВызовСервера.ДобавитьРеквизитСоСвязаннымЭлементомНаФорму(Форма, 
			ИмяУпаковки + "Вес",
			ЗапроситьВесДинамическойУпаковкиКГ(Форма[ИмяУпаковки]), 
			Элементы.ГруппаДинамическиеУпаковки2
		);
		ЭлементУпаковки.Вид            = Элементы.Упаковка0Вес.Вид;
		ЭлементУпаковки.Видимость      = Истина;
		ЭлементУпаковки.Доступность    = Элементы.Упаковка0Вес.Доступность;
		ЭлементУпаковки.Ширина         = Элементы.Упаковка0Вес.Ширина;
		ЭлементУпаковки.КнопкаВыбора   = Элементы.Упаковка0Вес.КнопкаВыбора;
		ЭлементУпаковки.Заголовок      = Элементы.Упаковка0Вес.Заголовок;
		ЭлементУпаковки.ШрифтЗаголовка = Элементы.Упаковка0Вес.ШрифтЗаголовка;
		ЭлементУпаковки.Шрифт          = Элементы.Упаковка0Вес.Шрифт;
		ЭлементУпаковки.ТолькоПросмотр = Элементы.Упаковка0Вес.ТолькоПросмотр;
		ЭлементУпаковки.ФорматРедактирования = Элементы.Упаковка0Вес.ФорматРедактирования;
		ЭлементУпаковки.РастягиватьПоГоризонтали = Ложь;
		ЭлементУпаковки.АвтоОтметкаНезаполненного = Элементы.Упаковка0Вес.АвтоОтметкаНезаполненного;
		
		// Реквизит ед. измерения упаковки (Упаковка0ВесКг)
		
		ЭлементУпаковки = актРаботаСФормамиВызовСервера.НайтиДобавитьЭлементФормы(
			Форма,
			ИмяУпаковки + "ВесКг",
			Тип("ДекорацияФормы"),
			Элементы.ГруппаДинамическиеУпаковки3
		);
		ЭлементУпаковки.Ширина    = Элементы.Упаковка0ВесКг.Ширина;
		ЭлементУпаковки.Видимость = Истина;
		ЭлементУпаковки.Шрифт     = Элементы.Упаковка0ВесКг.Шрифт;
		ЭлементУпаковки.Заголовок = Элементы.Упаковка0ВесКг.Заголовок;
		
		ДобавитьЭлементыУпаковкиПоДеревуРекурсивно(Форма, СтрокаУпаковки.Строки);
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция ИмяРеквизитаУпаковка() 
	
	Возврат "Упаковка"
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ЛимитУпаковок()
	
	Возврат 5;
	
КонецФункции

&НаСервереБезКонтекста
Функция ЗапроситьВесДинамическойУпаковкиКГ(знач Упаковка)
	
	Возврат ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Упаковка, "актВесУпаковкиКГ");
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ПроверитьЗаполнениеДинамическихУпаковок(Форма)
	
	Элементы = Форма.Элементы;
	
	ПроверкаПройдена = Истина;
	Для Счетчик = 0 ПО ЛимитУпаковок() Цикл
		
		ИмяУпаковки = ИмяРеквизитаУпаковка() + Счетчик;
		
		Если Элементы.Найти(ИмяУпаковки) <> Неопределено 
			И ЗначениеЗаполнено(Форма[ИмяУпаковки])
			И Не ЗначениеЗаполнено(Форма[ИмяУпаковки + "Вес"]) Тогда
			
			ПроверкаПройдена = Ложь;
			Прервать;
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат ПроверкаПройдена
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ВесДинамическихУпаковок(Форма)
	
	ОбщийВес = 0;
	Для Счетчик = 0 По ЛимитУпаковок() Цикл
		ИмяУпаковки = ИмяРеквизитаУпаковка() + Счетчик;
		Если Форма.Элементы.Найти(ИмяУпаковки) = Неопределено Тогда
			Прервать;
		КонецЕсли;
		
		ОбщийВес = ОбщийВес + Форма[ИмяУпаковки + "Вес"];
		
	КонецЦикла;
	
	Возврат ОбщийВес;
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьЦветЗаголовкаДинУпаковки(Форма, ЧерныйЦвет, КрасныйЦвет)
	
	Элементы = Форма.Элементы;
	
	Для Счетчик = 0 По ЛимитУпаковок() Цикл
		
		ИмяУпаковки = ИмяРеквизитаУпаковка() + Счетчик;
		ЭлементУпаковки = Элементы.Найти(ИмяУпаковки);
		
		Если ЭлементУпаковки = Неопределено Тогда
			Прервать;
		КонецЕсли;
		
		ЭлементУпаковки.ЦветТекстаЗаголовка = ?(ЗначениеЗаполнено(Форма[ИмяУпаковки]), 
			ЧерныйЦвет, КрасныйЦвет);
		
		Элементы[ИмяУпаковки + "Вес"].ЦветТекстаЗаголовка = ?(ЗначениеЗаполнено(Форма[ИмяУпаковки + "Вес"]), 
			ЧерныйЦвет, КрасныйЦвет);
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция УбратьВсеСтрокиДереваКромеПоследней(знач ДеревоУпаковок)
	
	СтрокиДерева = ДеревоУпаковок.Строки;
	
	Если СтрокиДерева.Количество() <= 1 Тогда
		Возврат СтрокиДерева;
	КонецЕсли;
	
	ГраницаСтрок = СтрокиДерева.Количество() - 1;
	Для Счетчик = 1 По ГраницаСтрок Цикл
		СтрокиДерева.Удалить(0);
	КонецЦикла;
	
	Возврат СтрокиДерева;
	
КонецФункции

#КонецОбласти

#Область СчитывательRFID

&НаСервере
Функция ОбработатьСчитываниеМетки(НомерТележки)
	
	ЭтоНоваяМетка = Истина;
	
	СчитаннаяТележка = Справочники.актТележки.НайтиПоКоду(НомерТележки);
	
	ДатаСчитывания = ТекущаяДатаСеанса();
	
	Если Не ЗначениеЗаполнено(СчитаннаяТележка) Тогда
		ТекстСобщения = НСтр("ru = 'Не удалось считать тележку, т.к. RFID метке не назначен номер тележки. Введите данные вручную'");
		СообщитьПредупреждение(ТекстСобщения);
		Сообщить(ТекстСобщения);
		ЭтоНоваяМетка = Ложь;
	ИначеЕсли СчитанныеТележкиСписок.НайтиПоЗначению(СчитаннаяТележка) <> Неопределено Тогда
		ЭтоНоваяМетка = Ложь;
		//СообщитьПредупреждение(СтрШаблон(НСтр("ru = '%1 Тележка уже была считана ранее! Считывание прервано..'"), СчитаннаяТележка));
		Возврат ЭтоНоваяМетка// повторно считали тележку, уже проведенную ранее.
	Иначе
		СообщитьСчитанаТележка(СчитаннаяТележка, НомерТележки, ДатаСчитывания);
	КонецЕсли;
	
	Стабильный = Ложь;
	
	ЗаполнитьЗначенияСвойств(ЭтотОбъект, ИнициализироватьСтруктуруВзвешивания(),, ИсключаемыеСвойства()); // очистка старых реквизитов
	
	Тележка = СчитаннаяТележка;
	
	Если ЗначениеЗаполнено(Тележка) Тогда
		ОбработатьИзменениеТележки();
	// { Акита Ильенко [IC-84320] 07.04.2020 - уже вызывалось в ОбработатьИзменениеТележки()
		//ЗаполнитьСписокВыбораПосевныхПлощадей2();
	иначе
		ЗаполнитьСписокВыбораПосевныхПлощадей2();
	// } Акита Ильенко [IC-84320] 07.04.2020
	КонецЕсли;
	
	УправлениеФормой(ЭтотОбъект);
	
	Возврат ЭтоНоваяМетка;
	
КонецФункции

&НаКлиенте
Процедура НачатьПодключениеСчитывателя()
	
	ПараметрыОперацииСчитывателяRFID = ПараметрыОперацииСчитывателяRFID();
	ПараметрыОперацииСчитывателяRFID.ВыполненноеДействие = "ПодключениеСчитывателя";
	ПараметрыОперацииСчитывателяRFID.СледующееДействие = Новый ОписаниеОповещения("ОткрытьСессиюСчитывателяRFID", ЭтотОбъект);
	
	ОписаниеОповещениеПриЗавершении = Новый ОписаниеОповещения("ЗавершениеОперацииСчитывателяRFID", 
		ЭтотОбъект, ПараметрыОперацииСчитывателяRFID);
		
	ПоддерживаемыеДевайсы = "СчитывательRFID";
	
	РабочееМесто = МенеджерОборудованияКлиентПовтИсп.ПолучитьРабочееМестоКлиента();
	Если  МенеджерОборудованияВызовСервера.ОборудованиеПоПараметрам("СчитывательRFID", Неопределено, РабочееМесто) = 0 Тогда
		СообщитьПредупреждение("Считыватель RFID не настроен");
	Иначе
		МенеджерОборудованияКлиент.НачатьПодключениеОборудованиеПоТипу(ОписаниеОповещениеПриЗавершении, УникальныйИдентификатор, 
			ПоддерживаемыеДевайсы);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура НачатьОтключениеСчитывателя(Результат, ДополнительныеПараметры) Экспорт
	
	ОтключаемоеОборудование = Новый Массив;
	ОтключаемоеОборудование.Добавить("СчитывательRFID");
	
	Если ОткрытаСессияСчитывателяRFID Тогда
		
		ПараметрыОперацииСчитывателяRFID = ПараметрыОперацииСчитывателяRFID();
		ПараметрыОперацииСчитывателяRFID.ВыполненноеДействие = "ЗакрытиеСессии";
		
		ПараметрыСледОперации = ПараметрыОперацииСчитывателяRFID();
		ПараметрыСледОперации.ВыполненноеДействие = "ОтключениеСчитывателя";
		ПараметрыОперацииСчитывателяRFID.СледующееДействие = Новый ОписаниеОповещения("НачатьОтключениеСчитывателя", 
			ЭтотОбъект);
		
		Оповещение = Новый ОписаниеОповещения("ЗавершениеОперацииСчитывателяRFID", ЭтотОбъект, ПараметрыОперацииСчитывателяRFID);
		МенеджерОборудованияКлиент.НачатьЗакрытиеСессииСчитывателяRFID(Оповещение, ПараметрыОперацииСчитывателяRFID);
	Иначе
		МенеджерОборудованияКлиент.НачатьОтключениеОборудованиеПоТипу(Неопределено, УникальныйИдентификатор, ОтключаемоеОборудование);
	КонецЕсли
	 
КонецПРоцедуры

&НаКлиенте
Процедура ОткрытьСессиюСчитывателяRFID(Результат, ДополнительныеПараметры) Экспорт
	
	Если Не ОткрытаСессияСчитывателяRFID Тогда
		ПараметрыОперацииСчитывателяRFID = ПараметрыОперацииСчитывателяRFID();
		ПараметрыОперацииСчитывателяRFID.ВыполненноеДействие = "ОткрытиеСессии";
		ОписаниеОповещениеПриЗавершении = Новый ОписаниеОповещения("ЗавершениеОперацииСчитывателяRFID", ЭтотОбъект, ПараметрыОперацииСчитывателяRFID);
		
		МенеджерОборудованияКлиент.НачатьОткрытиеСессииСчитывателяRFID(ОписаниеОповещениеПриЗавершении, УникальныйИдентификатор);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗавершениеОперацииСчитывателяRFID(РезультатВыполнения, ПараметрыОперацииСчитывателяRFID) Экспорт
	
	Если Не РезультатВыполнения.Результат Тогда
		ТекстСообщения = НСтр("ru='Операция считывателя RFID завершилась с ошибкой:""%ОписаниеОшибки%""'");
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ОписаниеОшибки%" , РезультатВыполнения.ОписаниеОшибки);
		СообщитьПредупреждение(ТекстСообщения);
		Возврат;
	ИначеЕсли ПараметрыОперацииСчитывателяRFID.ВыполненноеДействие = "ПодключениеСчитывателя" Тогда
		СообщитьПрогресс("Подключение драйвера считывателя RFID выполнено.");
	ИначеЕсли ПараметрыОперацииСчитывателяRFID.ВыполненноеДействие = "ОткрытиеСессии" Тогда
		СообщитьУспех("Соединение со считывателем RFID установлено.");
		ОткрытаСессияСчитывателяRFID = Истина;
	ИначеЕсли ПараметрыОперацииСчитывателяRFID.ВыполненноеДействие = "ЗакрытиеСессии" Тогда
		ОткрытаСессияСчитывателяRFID = Ложь;
	ИначеЕсли ПараметрыОперацииСчитывателяRFID.ВыполненноеДействие = "ОтключениеСчитывателя" Тогда
		ОткрытаСессияСчитывателяRFID = Ложь;
	КонецЕсли;
	
	Если ПараметрыОперацииСчитывателяRFID.СледующееДействие <> Неопределено Тогда
		ВыполнитьОбработкуОповещения(ПараметрыОперацииСчитывателяRFID.СледующееДействие);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция ПараметрыОперацииСчитывателяRFID()
	
	Результат = Новый Структура;
	Результат.Вставить("ВыполненноеДействие", "");
	Результат.Вставить("СледующееДействие");
	
	Возврат Результат;
	
КонецФункции

&НаСервереБезКонтекста
Функция НомерТележкиИзEPC(Параметр)
	
	Если ТипЗнч(Параметр) = Тип("Массив") и Параметр.Количество() > 0 Тогда
		ДанныеМетки = Параметр[0];
		Возврат Прав(ДанныеМетки.EPC, 3);
	Иначе
		Возврат Неопределено;
	КонецЕсли;
	
КонецФункции

&НаКлиенте
Функция ОбновитьТаймерСледующейТележки()
	
	ТаймерСледующейТележки = 24;
	ПодключитьОбработчикОжидания("Подключаемый_ПроверитьТаймерСледущейТележки", 1);
	
КонецФункции

&НаКлиенте
Функция ОтключитьТаймерСледующейТележки();
	
	ТаймерСледующейТележки = 0;
	ОтключитьОбработчикОжидания("Подключаемый_ПроверитьТаймерСледущейТележки");
	
КонецФункции

&НаКлиенте
Процедура Подключаемый_ПроверитьТаймерСледущейТележки()
	
	ОтключитьОбработчикОжидания("Подключаемый_ПроверитьТаймерСледущейТележки");
	
	Если ТаймерСледующейТележки > -1 Тогда
		СообщитьВТаймер(СтрШаблон(НСтр("ru = 'Автоматически считана тележка. Осталось %1 сек. до автоматического переноса в документ'"), 
			ТаймерСледующейТележки));
		
		ТаймерСледующейТележки = ТаймерСледующейТележки - 1;
		ПодключитьОбработчикОжидания("Подключаемый_ПроверитьТаймерСледущейТележки", 1);
	Иначе
		ТаймерСледующейТележки = 0;
		
		СтруктураВзвешивания = ИнициализироватьСтруктуруВзвешивания();
		ЗаполнитьЗначенияСвойств(СтруктураВзвешивания, ЭтотОбъект);
		СоздатьЗаполнитьДокументВыпускаФоново(СтруктураВзвешивания, ТекущаяДата());
	КонецЕсли;
	
	//ОбновитьОтображениеДанных(Элементы.СостояниеСчитанныеТележкиСтраница1);
	
КонецПроцедуры

#КонецОбласти

#Область ЭлектронныеВесы

&НаКлиенте
Процедура НачатьПодключениеВесов(ОписаниеОповещениеПриЗавершении)
	
	РабочееМесто = МенеджерОборудованияКлиентПовтИсп.ПолучитьРабочееМестоКлиента();
	
	СписокОборудования = МенеджерОборудованияВызовСервера.ОборудованиеПоПараметрам(
		"ЭлектронныеВесы",
		Неопределено,
		РабочееМесто);
		
	Если СписокОборудования.Количество() = 0 Тогда
		СообщитьПредупреждение(НСтр("ru = 'Электроные весы не настроены'"));
		Возврат;
	КонецЕсли;
	
	ОборудованиеВесы = СписокОборудования[0].Ссылка;
	
	МенеджерОборудованияКлиент.НачатьПодключениеОборудованиеПоИдентификатору(ОписаниеОповещениеПриЗавершении, УникальныйИдентификатор, ОборудованиеВесы);
	
КонецПроцедуры

&НаКлиенте
Процедура КоллбэкАвтоматичевзвешивание(РезультатВыполнения, ДополнительныеПараметры) Экспорт
	
	Если Не РезультатВыполнения.Результат Тогда
		ТекстСообщения = НСтр("ru='Операция электронных весов завершилась с ошибкой:""%ОписаниеОшибки%""'");
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ОписаниеОшибки%" , РезультатВыполнения.ОписаниеОшибки);
		СообщитьПредупреждение(ТекстСообщения);
		Инициализирован = Ложь;
	Иначе 
		Инициализирован = Истина;
		СообщитьУспех("Весы подключены");
		ПодключитьОбработчикОжидания("Подключаемый_ПолучитьВес", 1, Ложь);
	КонецЕсли;
	
	УправлениеФормой(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура КоллбэкРучноеВзвешивание(РезультатВыполнения, ДополнительныеПараметры) Экспорт
	
	Если Не РезультатВыполнения.Результат Тогда
		ТекстСообщения = НСтр("ru='Операция электронных весов завершилась с ошибкой:""%ОписаниеОшибки%""'");
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ОписаниеОшибки%" , РезультатВыполнения.ОписаниеОшибки);
		СообщитьПредупреждение(ТекстСообщения);
		Инициализирован = Ложь;
	Иначе 
		Инициализирован = Истина;
		СообщитьУспех("Весы подключены");
	КонецЕсли;
	
	УправлениеФормой(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ПолучитьВес()
	
	ДанныеВеса = Неопределено;
	
	ВесСчитанУспешно = МенеджерОборудованияКлиент.ВыполнитьКоманду(ОборудованиеВесы, "ПолучитьВес",, ДанныеВеса, 5);
	
	ОбработатьПолучениеВеса(ВесСчитанУспешно, ДанныеВеса);
	
	ВесБруттоПриИзменении(Элементы.ВесБрутто);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьПолучениеВеса(ВесСчитанУспешно, ДанныеВеса)
	
	Если ВесСчитанУспешно Тогда
		
		Если РежимРаботы = ИмяПолуавтоматическийРежим() Тогда
			// Режим работы для полуавтоматических весов TAKS + конвеер
			
			Если Не Стабильный Тогда
				ВесБруттоСтарый = ВесБрутто;
				ВесБрутто = ДанныеВеса[0].Вес;
				СтабильныйВес = ДанныеВеса[0].Стабильный;
				ИнтервалСтабильности = ИнтервалСтабильности + 1;
				
				Если ВесБрутто > 3 И ИнтервалСтабильности > КоличествоИнтерваловСтабильности И ВесБруттоСтарый = ВесБрутто Тогда
					Стабильный = Истина;
				КонецЕсли;
				
			Иначе
				ИнтервалСтабильности = 0;
			КонецЕсли;
			
		Иначе
			
			ВесБрутто = ДанныеВеса[0].Вес;
			Стабильный = ДанныеВеса[0].Стабильный;
			
		КонецЕсли;
		
		Элементы.ВвестиВесВручную.Видимость = Истина;
	Иначе
		Элементы.ВвестиВесВручную.Видимость = Истина;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбнулитьТерминал(Команда)
	Стабильный = Ложь;
	ВесБрутто = 0;
	ВесБруттоПриИзменении(Элементы.ВесБрутто);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьТерминал(Команда)
	Стабильный = Ложь;
	Подключаемый_ПолучитьВес();
КонецПроцедуры

#КонецОбласти

#Область ПодключаемоеОборудованиеОбщиеФункции

&НаКлиенте
Процедура Подключаемый_НачатьПодключениеОборудования() Экспорт
	
	ОбновитьОтображениеДанных(Элементы.СтраницыСостояние);
	
	Если РежимРаботы = ИмяРучнойРежимРаботы() Тогда
		НачатьПодключениеОборудованияРучнойРежим();
	ИначеЕсли РежимРаботы = ИмяПолуавтоматическийРежим() Тогда
		НачатьПодключениеОборудованияПолуавтоматическийРежим();
	ИначеЕсли РежимРаботы = ИмяРежимСборкиТоваров() Тогда
		НачатьПодключениеОборудованияРежимСБоркиТоваров();
	ИначеЕсли РежимРаботы = ИмяРежимПересортицыТоваров() Тогда
		НачатьПодключениеОборудованияРежимПересортицыТоваров();
	ИначеЕсли РежимРаботы = ИмяРежимРеализацияТоваров() Тогда
		НачатьПодключениеОборудованияРежимРеализацияТоваров();
	Иначе
		ВызватьИсключение "РежимРаботы " + РежимРаботы + " не реализует метод интерфейса ""НачатьПодключениеОборудования""";
	КонецЕсли;
	
	УправлениеФормой(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗавершитьОтключениеОборудования(РезультатВыполнения, ДополнительныеПараметры) Экспорт
	
	ОткрытаСессияСчитывателяRFID = Ложь;
	Инициализирован = Ложь;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗавершитьРаботуСТерминалом()
	
	ОтключитьОбработчикОжидания("Подключаемый_ПолучитьВес");
	Оповещение = Новый ОписаниеОповещения("ЗавершитьОтключениеОборудования", ЭтотОбъект);
	МенеджерОборудованияКлиент.НачатьОтключениеВсегоОборудования(Оповещение);
	
КонецПроцедуры

#КонецОбласти

#Область Взвешивание

// Здесь задаются параметры, которые должны менятся при изменении тележки (в т.ч. сбрасываться в Неопределено) и др.
&НаСервереБезКонтекста
Функция ИнициализироватьСтруктуруВзвешивания() Экспорт
	Возврат Обработки.актРабочееМестоВзвешивания22.ИнициализироватьСтруктуруВзвешивания();
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ИсключаемыеСвойства()
	
	Массив = Новый Массив;
	Массив.Добавить("ВесБрутто");
	Массив.Добавить("ВесНетто");
	Массив.Добавить("Ответственный");
	
	Возврат СтрСоединить(Массив, ",");
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Процедура РасчитатьВесНетто(Форма)
	
	Форма.ВесНетто = Форма.ВесБрутто - Форма.ВесТележки - Форма.ВесТары - ВесДинамическихУпаковок(Форма) - Форма.ВесРохлы;
	
КонецПРоцедуры

&НаСервере
Процедура ОбработатьИзменениеТележки()
	
	Перем ИсходящиеПараметры;
	
	Стабильный = Ложь;
	
	ПараметрыВзвешивания = ДанныеВзвешиванияПоТележке(Тележка, РежимРаботы, ИсходящиеПараметры);
	ЗаполнитьЗначенияСвойств(ЭтотОбъект, ПараметрыВзвешивания,, ИсключаемыеСвойства());
	
	Если ПараметрыВзвешивания.Свойство("актТеплица") Тогда
		ЭтотОбъект.Теплица = ПараметрыВзвешивания.актТеплица;
	КонецЕсли;
	
	Если ПараметрыВзвешивания.Свойство("актПосевнаяПлощадь") Тогда
		ЭтотОбъект.ПосевнаяПлощадь = ПараметрыВзвешивания.актПосевнаяПлощадь;
	КонецЕсли;

	
	ВесТары = ПолучитьВесТары();
	
	Если РежимРаботы = ИмяПолуавтоматическийРежим() Тогда
		
		Если ЗначениеЗаполнено(Тележка) И 
			ЗначениеЗаполнено(Тележка.Вес) И
			Тележка.Вес <> ВесТележки Тогда
			
			ВесТележки = Тележка.Вес;
			
		КонецЕсли;
		
	КонецЕсли;
	
	ВидыТарыПоУмолчанию.Очистить();
	Если ИсходящиеПараметры.Свойство("ВидыТары") И ТипЗнч(ИсходящиеПараметры.ВидыТары) = Тип("Массив") Тогда
		Для каждого ВидТары Из ИсходящиеПараметры.ВидыТары Цикл
			НовыйВидТары = ВидыТарыПоУмолчанию.Добавить();
			ЗаполнитьЗначенияСвойств(НовыйВидТары, ВидТары);
		КонецЦикла;
		ТараПоУмолчаниюТЧ = ВидыТарыПоУмолчанию.Выгрузить(, "Тара");
		ТараПоУмолчаниюТЧ.Сортировать("Тара");
		ТараПоУмолчанию = ТараПоУмолчаниюТЧ.ВыгрузитьКолонку("Тара");
		Элементы.Тара.СписокВыбора.ЗагрузитьЗначения(ТараПоУмолчанию);
	Иначе
		Элементы.Тара.СписокВыбора.Очистить();
	КонецЕсли;
	
	//== АкитА, Чернецкий, начало
	ЗаполнитьСписокВыбораНоменклатуры();
	//== АкитА, Чернецкий, конец
	
	РасчитатьВесНетто(ЭтотОбъект);
	
	// { Акита Ильенко [IC-84320] 07.04.2020
	ЗаполнитьСписокВыбораПосевныхПлощадей2();
	// } Акита Ильенко [IC-84320] 07.04.2020
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСписокВыбораТарыНаСервере()
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	актНастройкиВзвешиванияПоПодразделениям.СкладВыпуска КАК Склад,
	|	актНастройкиВзвешиванияПоПодразделениям.ВидыТары КАК ВидыТары,
	|	ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиДоходов.ПустаяСсылка) КАК СтатьяДоходов,
	|	ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиРасходов.ПустаяСсылка) КАК СтатьяРасходов,
	|	ИСТИНА КАК РучнойВводВесаТележкиПоддона
	|ИЗ
	|	РегистрСведений.актНастройкиВзвешиванияПоПодразделениям КАК актНастройкиВзвешиванияПоПодразделениям
	|ГДЕ
	|	актНастройкиВзвешиванияПоПодразделениям.Подразделение В(&Подразделение)");
	
	ПодразделенияЗапроса = Новый Массив;
	
	Попытка
		ПодразделенияЗапроса.Добавить(ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ЭтаФорма.Подразделение, "Родитель"));
	Исключение
	КонецПопытки;
	
	ПодразделенияЗапроса.Добавить(ЭтаФорма.Подразделение);
	ПодразделенияЗапроса.Добавить(Справочники.СтруктураПредприятия.ПустаяСсылка());
	
	Запрос.УстановитьПараметр("Подразделение", ПодразделенияЗапроса);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		
		ВидыТары = актВспомогательныеФункции.ПолучитьИзХранилищаЗначения(Выборка.ВидыТары);
		
		ВидыТарыПоУмолчанию.Очистить();
		
		Если ТипЗнч(ВидыТары) = Тип("Массив") Тогда
			Для Каждого ВидТары Из ВидыТары Цикл
				НовыйВидТары = ВидыТарыПоУмолчанию.Добавить();
				ЗаполнитьЗначенияСвойств(НовыйВидТары, ВидТары);
			КонецЦикла;
			ТараПоУмолчаниюТЧ = ВидыТарыПоУмолчанию.Выгрузить(, "Тара");
			ТараПоУмолчаниюТЧ.Сортировать("Тара");
			ТараПоУмолчанию = ТараПоУмолчаниюТЧ.ВыгрузитьКолонку("Тара");
			Элементы.Тара.СписокВыбора.ЗагрузитьЗначения(ТараПоУмолчанию);
		Иначе
			Элементы.Тара.СписокВыбора.Очистить();
		КонецЕсли;
		
	КонецЕсли;
	
	
КонецПроцедуры


&НаСервереБезКонтекста
Функция ДанныеВзвешиванияПоТележке(ИскомаяТележка, РежимРаботы, ИсходящиеПараметры = Неопределено)
	
	ИсходящиеПараметры = Новый Структура;
	
	ПараметрыВзвешивания = ИнициализироватьСтруктуруВзвешивания();
	
	ПолучитьДанныеОЗаказНаряде(ИскомаяТележка, ПараметрыВзвешивания);
	
	ВидыТары = Неопределено;
	ПолучитьЗначенияИБПоУмолчанию(ПараметрыВзвешивания.Подразделение, ПараметрыВзвешивания, ВидыТары);
	ИсходящиеПараметры = Новый Структура;
	ИсходящиеПараметры.Вставить("ВидыТары", ВидыТары);
	
	Если РежимРаботы = ИмяПолуавтоматическийРежим() Тогда
		ВесаТары = ПолучитьВесаТарыПолуавтоматическийРежим(ИскомаяТележка);
	ИначеЕсли РежимРаботы = ИмяРучнойРежимРаботы() Тогда
		ВесаТары = ПолучитьВесаТарыРучнойРежим(ИскомаяТележка);
	ИначеЕсли РежимРаботы = ИмяРежимСборкиТоваров() Тогда
		ВесаТары = ПолучитьВесаТарыРежимСборкиТоваров(ИскомаяТележка);
	ИначеЕсли РежимРаботы = ИмяРежимПересортицыТоваров() Тогда
		ВесаТары = ПолучитьВесаТарыРежимПересортицыТоваров(ИскомаяТележка);
	ИначеЕсли РежимРаботы = ИмяРежимРеализацияТоваров() Тогда
		ВесаТары = ПолучитьВесаТарыРежимРеализацияТоваров(ИскомаяТележка);
	Иначе
		ВызватьИсключение "РежимРаботы " + РежимРаботы + " не реализует метод интерфейса ""ПолучитьВесаТары""";
	КонецЕсли;
	
	ЗаполнитьЗначенияСвойств(ПараметрыВзвешивания, ВесаТары);
	
	Возврат ПараметрыВзвешивания;
	
КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьВесТележки(Тележка)
	
	Возврат Тележка.Вес;
	
КонецФункции

&НаСервереБезКонтекста
Процедура ПолучитьДанныеОЗаказНаряде(Тележка, СтруктураЗаполнения)
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	РаспределениеПродукцииПоЗаказНарядамНаРаботыОстатки.ЗаказНаряд КАК ЗаказНаряд,
		|	РаспределениеПродукцииПоЗаказНарядамНаРаботыОстатки.ЗаказНаряд.Теплица КАК Теплица,
		|	РаспределениеПродукцииПоЗаказНарядамНаРаботыОстатки.ЗаказНаряд.Подразделение КАК Подразделение,
		|	РаспределениеПродукцииПоЗаказНарядамНаРаботыОстатки.ЗаказНаряд.ПосевнаяПлощадь КАК ПосевнаяПлощадь,
		|	РаспределениеПродукцииПоЗаказНарядамНаРаботыОстатки.КоличествоПланОстаток КАК КоличествоПланОстаток,
		|	РаспределениеПродукцииПоЗаказНарядамНаРаботыОстатки.КоличествоФактОстаток КАК КоличествоФактОстаток
		|ПОМЕСТИТЬ ВрТРаспределениеПродукцииПоЗаказНарядамНаРаботыОстатки
		|ИЗ
		|	РегистрНакопления.актРаспределениеПродукцииПоЗаказНарядамНаРаботы.Остатки(&Дата, ) КАК РаспределениеПродукцииПоЗаказНарядамНаРаботыОстатки
		|ГДЕ
		|	РаспределениеПродукцииПоЗаказНарядамНаРаботыОстатки.КоличествоФактОстаток = 0
		|	И РаспределениеПродукцииПоЗаказНарядамНаРаботыОстатки.ЗаказНаряд.Дата >= НАЧАЛОПЕРИОДА(&Дата, ДЕНЬ)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ЗаказНарядНаРаботыПараметрыВыполненияРабот.Ссылка КАК ЗаказНаряд,
		|	Тележки.Ссылка КАК Тележка,
		|	НеРаспределенныеЗаказНаряды.Теплица КАК Теплица,
		|	НеРаспределенныеЗаказНаряды.Подразделение КАК Подразделение,
		|	НеРаспределенныеЗаказНаряды.ПосевнаяПлощадь КАК ПосевнаяПлощадь,
		|	НеРаспределенныеЗаказНаряды.ПосевнаяПлощадь.БотаническийСорт КАК БотаническийСорт
		|ИЗ
		|	ВрТРаспределениеПродукцииПоЗаказНарядамНаРаботыОстатки КАК НеРаспределенныеЗаказНаряды
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.актЗаказНарядНаРаботы.ПараметрыВыполненияРабот КАК ЗаказНарядНаРаботыПараметрыВыполненияРабот
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.актТележки КАК Тележки
		|			ПО ЗаказНарядНаРаботыПараметрыВыполненияРабот.РезультатВыполнения = Тележки.Код
		|		ПО НеРаспределенныеЗаказНаряды.ЗаказНаряд = ЗаказНарядНаРаботыПараметрыВыполненияРабот.Ссылка
		|			И (ЗаказНарядНаРаботыПараметрыВыполненияРабот.Параметр = ЗНАЧЕНИЕ(ПланВидовХарактеристик.актПараметрыВыполненияРабот.Тележка))
		|ГДЕ
		|	Тележки.Ссылка = &Тележка
		|
		|УПОРЯДОЧИТЬ ПО
		|	НеРаспределенныеЗаказНаряды.ЗаказНаряд.Дата";
	
	Запрос.УстановитьПараметр("Дата", ТекущаяДатаСеанса());
	Запрос.УстановитьПараметр("Тележка", Тележка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	СтруктураЗаполнения.Тележка          = Тележка;
	Если ВыборкаДетальныеЗаписи.Следующий() Тогда
		СтруктураЗаполнения.актПосевнаяПлощадь  = ВыборкаДетальныеЗаписи.ПосевнаяПлощадь;
		Если ВыборкаДетальныеЗаписи.БотаническийСорт.Товары.Количество() = 1 Тогда
			СтруктураЗаполнения.Номенклатура     = ВыборкаДетальныеЗаписи.БотаническийСорт.Товары[0].Номенклатура;	
			СтруктураЗаполнения.Характеристика   = Справочники.ХарактеристикиНоменклатуры.НайтиПоНаименованию("С поля", Истина, , СтруктураЗаполнения.Номенклатура);
			СтруктураЗаполнения.ЕдиницаИзмерения = СтруктураЗаполнения.Номенклатура.ЕдиницаИзмерения;
		КонецЕсли;
		СтруктураЗаполнения.Подразделение    = ВыборкаДетальныеЗаписи.Подразделение;
		СтруктураЗаполнения.актТеплица          = ВыборкаДетальныеЗаписи.Теплица;
	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ПолучитьЗначенияИБПоУмолчанию(Бригада, ПараметрыВзвешивания, ВидыТары = Неопределено)
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	актНастройкиВзвешиванияПоПодразделениям.СкладВыпуска КАК Склад,
	|	актНастройкиВзвешиванияПоПодразделениям.ВидыТары КАК ВидыТары,
	|	ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиДоходов.ПустаяСсылка) КАК СтатьяДоходов,
	|	ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиРасходов.ПустаяСсылка) КАК СтатьяРасходов,
	|	ИСТИНА КАК РучнойВводВесаТележкиПоддона
	|ИЗ
	|	РегистрСведений.актНастройкиВзвешиванияПоПодразделениям КАК актНастройкиВзвешиванияПоПодразделениям
	|ГДЕ
	|	актНастройкиВзвешиванияПоПодразделениям.Подразделение В(&Подразделение)");
	
	ПодразделенияЗапроса = Новый Массив;
	ПодразделенияЗапроса.Добавить(ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Бригада, "Родитель"));
	ПодразделенияЗапроса.Добавить(Бригада);
	ПодразделенияЗапроса.Добавить(Справочники.СтруктураПредприятия.ПустаяСсылка());
	
	Запрос.УстановитьПараметр("Подразделение", ПодразделенияЗапроса);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		
		ЗаполнитьЗначенияСвойств(ПараметрыВзвешивания, Выборка);
		
		ВидыТары = актВспомогательныеФункции.ПолучитьИзХранилищаЗначения(Выборка.ВидыТары);
		Если ТипЗнч(ВидыТары) = Тип("Массив") И ВидыТары.Количество() > 0 Тогда
			СтрокаТары = ВидыТары[0];
			ПараметрыВзвешивания.Тара           = СтрокаТары.Тара;
			ПараметрыВзвешивания.ТараКоличество = СтрокаТары.Количество;
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ПолучитьВесТары()
	
	Возврат Тара.ВесЧислитель * ТараКоличество;

КонецФункции

&НаСервере
Функция УстановитьПодразделениеОтветственного()
	
	Подразделение = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Ответственный, "Подразделение");
	
КонецФункции

&НаКлиенте
Процедура ЗавершитьРучнойВводВеса(Значение, ДополнительныеПараметры) Экспорт
	
	Если Значение = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ВесБрутто = Значение;
	РасчитатьВесНетто(ЭтотОбъект);
	ОбновитьДоступностьКнопокВзвешиваний(ЭтотОбъект);
	
КонецПроцедуры

#КонецОбласти

#Область ВыпускПродукции

&НаКлиенте
Процедура Подключаемый_ПрочитатьДанныеВыпуска() 
	
	ОтключитьОбработчикОжидания("Подключаемый_ПрочитатьДанныеВыпуска");
	
	Элементы.ГруппаДанные1.ТолькоПросмотр = Истина;
	ПрочитатьДокументВыпуска(Элементы.СписокВзвешиваний.ТекущиеДанные.Ссылка); 
	Элементы.ГруппаДанные1.ТолькоПросмотр = Ложь;
КонецПроцедуры

&НаСервере
Процедура ПрочитатьДокументВыпуска(ВыпускСсылка)
	
	ВыпускПродукцииОб = ВыпускСсылка.ПолучитьОбъект();
	
	СтруктураПараметров               = ИнициализироватьСтруктуруВзвешивания();
	СтруктураПараметров.Подразделение = ПолучитьПодразделениеПоБригаде(ВыпускПродукцииОб.Бригада);
	СтруктураПараметров.Склад         = ВыпускПродукцииОб.Склад;
	СтруктураПараметров.Ответственный = ВыпускПродукцииОб.Ответственный;
	
	//Если ВыпускПродукцииОб.Товары.Количество() > 0 Тогда 
		//СтрокаТабличнойЧасти = ВыпускПродукцииОб.Товары[0];
		
		СтруктураПараметров.ВесБрутто         		= ВыпускПродукцииОб.ВесБрутто;
		СтруктураПараметров.ВесНетто          		= ВыпускПродукцииОб.ВесНетто;
		СтруктураПараметров.ВесТележки        		= ВыпускПродукцииОб.ВесТележкиПоддона;
		СтруктураПараметров.Тележка           		= ВыпускПродукцииОб.Тележка;
		СтруктураПараметров.Тара              		= ВыпускПродукцииОб.Ящик;
		СтруктураПараметров.ВесТары          	 	= ВыпускПродукцииОб.ВесТары;
		СтруктураПараметров.ТараКоличество    		= ВыпускПродукцииОб.КоличествоЯщиков;
		СтруктураПараметров.актТеплица           	= ВыпускПродукцииОб.Ферма;
		СтруктураПараметров.актПосевнаяПлощадь   	= ВыпускПродукцииОб.ПосевнаяПлощадь;
		СтруктураПараметров.Номенклатура      		= ВыпускПродукцииОб.Номенклатура;
		СтруктураПараметров.Характеристика    		= ВыпускПродукцииОб.Характеристика;
		СтруктураПараметров.ЕдиницаИзмерения  		= ВыпускПродукцииОб.ЕдиницаИзмерения;
		
	//КонецЕсли;
	
	ЗаполнитьЗначенияСвойств(ЭтотОбъект, СтруктураПараметров);
	
	ЗначениеВРеквизитФормы(ВыпускПродукцииОб, "ВыпускПродукции");
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ПрочитатьПрогрессЗадания()
	
	ПрогрессВыполнения = ПрочитатьПрогресс(ИдентификаторЗадания);
	
	Если ПрогрессВыполнения = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если ПрогрессВыполнения.Свойство("Процент") Тогда
		ТекстКнопки = НСтр("ru = 'Провести выделенные'");
		Если ПрогрессВыполнения.Процент < 100 Тогда
			ТекстКнопки = ТекстКнопки + " (" + Строка(ПрогрессВыполнения.Процент) + "%)";
		КонецЕсли;
		Элементы.СписокВзвешиванийПровестиВыделенные.Заголовок = ТекстКнопки;
	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПрочитатьПрогресс(ИдентификаторЗадания)
	Возврат ДлительныеОперации.ПрочитатьПрогресс(ИдентификаторЗадания);
КонецФункции

// ФОНОВОЕ СОЗДАНИЕ ВЫПУСКА
////////////////////////////

&НаКлиенте
Процедура СоздатьЗаполнитьДокументВыпускаФоново(ДанныеЗаполнения, ДатаДокумента)
	
	ТекстПеренос = НСтр("ru = 'Выполняется...'");
	
	СообщитьПрогресс(ТекстПеренос);
	
	// Фоновое выполнение начало
	Элементы.ПеренестиВДокумент.Заголовок = ТекстПеренос;
	Элементы.ПеренестиВДокумент.Доступность = Ложь;
	
	Если ФоновоеЗаданиеВыполняется(ИдентификаторЗаданияСозданияВыпуска) Тогда
		ПоказатьПредупреждение(, НСтр("ru = 'Взвешивание уже переносится в документ. Подождите пока завершится процесс.'"));
		Возврат;
	КонецЕсли;
	
	Результат = СоздатьЗаполнитьДокументВыпускаФоновоСервер(ДанныеЗаполнения, ДатаДокумента);
	
	// После начала записи выпуска в базу, очищаем форму от его реквизитов
	СтруктураВзвешивания = ИнициализироватьСтруктуруВзвешивания();
	ЗаполнитьЗначенияСвойств(ЭтотОбъект, СтруктураВзвешивания,, ИсключаемыеСвойства());
	
	Если Не ЗначениеЗаполнено(Результат.ИдентификаторЗадания) Тогда
		// задание завершилось
		ЗавершитьФоновоеСозданиеВыпуска(Результат, Неопределено)
	Иначе
		ЗавершитьФоновоеСозданиеВыпускаАсинхронно(Результат);
		// ДЛЯ ПОЛНОСТЬЮ ФОНОВОГО ВЫПОЛНЕНИЯ
		ПараметрыОжидания     = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
		ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
		
		ОповещениеОЗавершении = Новый ОписаниеОповещения("ЗавершитьФоновоеСозданиеВыпускаАсинхронноОкончание", ЭтотОбъект);
		ДлительныеОперацииКлиент.ОжидатьЗавершение(Результат, ОповещениеОЗавершении, ПараметрыОжидания);
	КонецЕсли
	// Фоновое выполнение конец
	
КонецПроцедуры

&НаСервере
Функция СоздатьЗаполнитьДокументВыпускаФоновоСервер(ДанныеЗаполнения, ДатаДокумента)
	
	НаименованиеЗадания = НСтр("ru = 'Создание выпусков из формы Рабочее место взвешивания'");
	
	ПараметрыВыполненияВФоне = ДлительныеОперации.ПараметрыВыполненияВФоне(УникальныйИдентификатор);
	ПараметрыВыполненияВФоне.ОжидатьЗавершение = 0;
	
	ПараметрыЗадания = Новый Структура;
	ПараметрыЗадания.Вставить("ДанныеЗаполнения", ДанныеЗаполнения);
	ПараметрыЗадания.Вставить("ДатаДокумента", ДатаДокумента);
	
	Результат = ДлительныеОперации.ВыполнитьВФоне("Обработки.актРабочееМестоВзвешивания22.СоздатьЗаполнитьДокументВыпуска", 
		ПараметрыЗадания, ПараметрыВыполненияВФоне);
		
	ИдентификаторЗаданияСозданияВыпуска = Результат.ИдентификаторЗадания;
	
	Возврат Результат;
	
КонецФункции

&НаКлиенте
Процедура ЗавершитьФоновоеСозданиеВыпуска(Результат, ДополнительныеПараметры) Экспорт
	
	ИдентификаторЗаданияСозданияВыпуска = Неопределено;
	
	Если Результат.Статус = "Ошибка" Тогда 
		
		СообщитьПредупреждение(НСтр("ru = 'Не все документы созданы: '") + Результат.КраткоеПредставлениеОшибки);
		
	Иначе
		
		РезультатСтруктурой = ПолучитьИзВременногоХранилища(Результат.АдресРезультата);
		
		ВыпускСсылка = РезультатСтруктурой.ВыпускСсылка;
		
		НомерТележки = ПолучитьНомерТележкиИзВыпуска(ВыпускСсылка);
		
		СообщитьУспех(СтрШаблон(НСтр("ru = '%1, записан документ: %2.'"), НомерТележки, ВыпускСсылка));
		
		Элементы.СписокВзвешиваний.ТекущаяСтрока = ВыпускСсылка;
	
	КонецЕсли;
	
	УправлениеФормой(ЭтотОбъект);
	
	Элементы.ПеренестиВДокумент.Доступность = Ложь;
	Стабильный = Ложь;
	Элементы.ПеренестиВДокумент.Заголовок = НСтр("ru = 'Перенести в документ'");
	
КонецПроцедуры

&НаКлиенте
Процедура ЗавершитьФоновоеСозданиеВыпускаАсинхронно(Результат) Экспорт
	
	ИдентификаторЗаданияСозданияВыпуска = Неопределено;
	
	Если Результат.Статус = "Ошибка" Тогда 
		
		СообщитьПредупреждение(НСтр("ru = 'Не все документы созданы: '") + Результат.КраткоеПредставлениеОшибки);
		
	Иначе
		
		СообщитьУспех(СтрШаблон(НСтр("ru = 'Документ записывается фоново, о результате будет собщено. Готов к следующей тележке.'")));
	
	КонецЕсли;
	
	УправлениеФормой(ЭтотОбъект);
	
	Элементы.ПеренестиВДокумент.Доступность = Ложь;
	Стабильный = Ложь;
	Элементы.ПеренестиВДокумент.Заголовок = НСтр("ru = 'Перенести в документ'");
	
КонецПроцедуры

&НаКлиенте
Процедура ЗавершитьФоновоеСозданиеВыпускаАсинхронноОкончание(Результат, ДополнительныеПараметры) Экспорт
	
	ИдентификаторЗаданияСозданияВыпуска = Неопределено;
	
	Если Результат.Статус = "Ошибка" Тогда 
		
		СообщитьПредупреждение(НСтр("ru = 'Не все документы созданы: '") + Результат.КраткоеПредставлениеОшибки);
		
	Иначе
		
		РезультатСтруктурой = ПолучитьИзВременногоХранилища(Результат.АдресРезультата);
		
		ВыпускСсылка = РезультатСтруктурой.ВыпускСсылка;
		
		НомерТележки = ПолучитьНомерТележкиИзВыпуска(ВыпускСсылка);
		
		ТекстСообщения = СтрШаблон(НСтр("ru = '%1, записан документ: %2.'"), НомерТележки, ВыпускСсылка);
		Сообщить(ТекстСообщения);
		СообщитьУспех(ТекстСообщения);
		
		Элементы.СписокВзвешиваний.ТекущаяСтрока = ВыпускСсылка;
	
	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьНомерТележкиИзВыпуска(знач ВыпускСсылка)
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	ТабВыпускПродукции.Тележка.Наименование КАК Тележка
	|ИЗ
	|	Документ.акт_ВыпускПродукции КАК ТабВыпускПродукции
	|ГДЕ
	|	ТабВыпускПродукции.Ссылка = &Ссылка");
	Запрос.УстановитьПараметр("Ссылка", ВыпускСсылка);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		Возврат Выборка.Тележка;
	Иначе
		Возврат НСтр("ru = 'Тележка не задана'");
	КонецЕсли;
	
КонецФункции

&НаСервереБезКонтекста
Функция ФоновоеЗаданиеВыполняется(знач ИдЗадания)
	
	Возврат ФоновыеЗадания.НайтиПоУникальномуИдентификатору(ИдЗадания) <> Неопределено;
	
КонецФункции 

// ФОНОВОЕ ПРОВЕДЕНИЕ ВЫПУСКА
////////////////////////////

&НаСервере
Процедура ПровестиДокументВыпуска()
	
	ВыпускПродукцииОб = РеквизитФормыВЗначение("ВыпускПродукции");
	
	ПараметрыВзвешивания = ИнициализироватьСтруктуруВзвешивания();
		
	ЗаполнитьЗначенияСвойств(ПараметрыВзвешивания, ЭтотОбъект);
	Обработки.актРабочееМестоВзвешивания22.ЗаполнитьДокументПоДанным(ВыпускПродукцииОб, ПараметрыВзвешивания);
	
	ВыпускПродукцииОб.Записать(РежимЗаписиДокумента.Проведение);
	ЗначениеВРеквизитФормы(ВыпускПродукцииОб, "ВыпускПродукции");
	
КонецПроцедуры

&НаКлиенте
Процедура ПровестиВыделенные(Команда)
	
	Элементы.СписокВзвешиванийПровестиВыделенные.Доступность = Ложь;
	
	// Фоновое выполнение начало
	ДокиДляПроведения = Элементы.СписокВзвешиваний.ВыделенныеСтроки;
	Результат = ВыполнитьПроведениеВФоне(ДокиДляПроведения);
	
	Если Не ЗначениеЗаполнено(Результат.ИдентификаторЗадания) Тогда
		// задание завершилось
		ЗавершитьПроведениеДокумента(Результат, Неопределено);
	Иначе
		ПараметрыОжидания     = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
		ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
	
		ОповещениеОЗавершении = Новый ОписаниеОповещения("ЗавершитьПроведениеДокумента", ЭтотОбъект);
		
		ПодключитьОбработчикОжидания("Подключаемый_ПрочитатьПрогрессЗадания", 1, Ложь);
		
		ДлительныеОперацииКлиент.ОжидатьЗавершение(Результат, ОповещениеОЗавершении, ПараметрыОжидания);
	КонецЕсли;
	// Фоновое выполнение конец
	
КонецПроцедуры

&НаСервере
Функция ВыполнитьПроведениеВФоне(ДокументыДляПроведения)
	
	НаименованиеЗадания = НСтр("ru = 'Проведение выпусков из формы Рабочее место вщвешивания'");
	
	ПараметрыВыполненияВФоне = ДлительныеОперации.ПараметрыВыполненияВФоне(УникальныйИдентификатор);
	ПараметрыВыполненияВФоне.ОжидатьЗавершение = 0;
	
	ПараметрыЗадания = Новый Структура;
	ПараметрыЗадания.Вставить("ДокументыДляПроведения", ДокументыДляПроведения);
	
	Результат = ДлительныеОперации.ВыполнитьВФоне("Обработки.актРабочееМестоВзвешивания22.ПровестиДокументы", 
		ПараметрыЗадания, ПараметрыВыполненияВФоне);
		
	ИдентификаторЗадания = Результат.ИдентификаторЗадания;
	
	Возврат Результат;
	
КонецФункции

&НаКлиенте
Процедура ЗавершитьПроведениеДокумента(Результат, ДополнительныеПараметры) Экспорт
	
	ОтключитьОбработчикОжидания("Подключаемый_ПрочитатьПрогрессЗадания");
	
	//Элементы.СписокВзвешиваний.Обновить();
	
	Элементы.СписокВзвешиванийПровестиВыделенные.Доступность = Истина;
	Элементы.СписокВзвешиванийПровестиВыделенные.Заголовок = НСтр("ru = 'Провести выделенные'");
	
	Если Результат.Статус = "Ошибка" Тогда
		СообщитьПредупреждение("ru = 'Не все документы проведены: '" + Результат.КраткоеПредставлениеОшибки);
	Иначе
		СообщитьУспех("Проведение документов выполнено");
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьВидимостьЭлемента(Форма, Элемент, Видимость)
	
	ИмяЭлемента = Лев(Элемент.Имя, СтрДлина(Элемент.Имя) - 1);
	
	Для Счетчик = 1 По 3 Цикл
		Форма.Элементы[ИмяЭлемента + Счетчик].Видимость = Видимость
	КонецЦикла;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьВидимостьТележки(Форма, Видимость)
	
	Элементы = Форма.Элементы;
	
	Элементы.Тележка.Видимость = Видимость;
	Элементы.ДекорацияОтступ21.Видимость = Видимость;
	Элементы.ДекорацияОтступ31.Видимость = Видимость;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьВидимостьПосевнойПлощади(Форма, Видимость)
	
	Элементы = Форма.Элементы;
	
	Элементы.ПосевнаяПлощадь.Видимость   = Видимость;
	Элементы.ДекорацияОтступ22.Видимость = Видимость;
	Элементы.ДекорацияОтступ33.Видимость = Видимость;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьВидимостьТеплицы(Форма, Видимость)
	
	Элементы = Форма.Элементы;
	
	Элементы.Теплица.Видимость           = Видимость;
	Элементы.ДекорацияОтступ23.Видимость = Видимость;
	Элементы.ДекорацияОтступ34.Видимость = Видимость;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьВидимостьПодразделения(Форма, Видимость)
	
	Элементы = Форма.Элементы;
	
 	Элементы.Подразделение.Видимость     = Видимость;
	Элементы.ДекорацияОтступ24.Видимость = Видимость;
	Элементы.ДекорацияОтступ35.Видимость = Видимость;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьВидимостьНоменклатурыИсходной(Форма, Видимость)
	
	Элементы = Форма.Элементы;
	
 	Элементы.НоменклатураИсходная.Видимость = Видимость;
	Элементы.ДекорацияОтступ25.Видимость = Видимость;
	Элементы.ДекорацияОтступ36.Видимость = Видимость;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьВидимостьХарактеристикиИсходной(Форма, Видимость)
	
	Элементы = Форма.Элементы;
	
 	Элементы.НоменклатураИсходнаяХарактеристика.Видимость = Видимость;
	Элементы.ДекорацияОтступ26.Видимость = Видимость;
	Элементы.ДекорацияОтступ37.Видимость = Видимость;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьВидиомостьВесаТележки(Форма, Видимость)
	
	Элементы = Форма.Элементы;
	
	Элементы.ВесТележки.Видимость = Видимость;
	Элементы.ДекорацияВесТележкиНадписьКГ.Видимость = Видимость;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьВидимостьВесаРохлы(Форма, Видимость)
	
	Элементы = Форма.Элементы;
	
	Элементы.ВесРохлы.Видимость = Видимость;
	Элементы.ДекорацияВесРохлыНадписьКГ.Видимость = Видимость;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьВидимостьТипаВесаОпт(Форма, Видимость)
	
	Элементы = Форма.Элементы;
	
	Элементы.ТипВесаОпт.Видимость = Видимость;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьВидимостьТипаВесаПалетты(Форма, Видимость)
	
	Элементы = Форма.Элементы;
	
	Элементы.ТипВесаПалетты.Видимость = Видимость;
	
КонецПроцедуры

//== АкитА, Чернецкий , начало

&НаКлиентеНаСервереБезКонтекста
Процедура ПроверитьПоследовательностьЗаполненияПолейФормы(Форма)
	
	ПоляДляПроверки = Новый Массив;
	
	ПоляДляПроверки.Добавить("Тележка");
	ПоляДляПроверки.Добавить("Номенклатура");
	ПоляДляПроверки.Добавить("Характеристика");
	ПоляДляПроверки.Добавить("Теплица");
	ПоляДляПроверки.Добавить("ПосевнаяПлощадь");
	ПоляДляПроверки.Добавить("Подразделение");
	
	ЗаблокироватьСледующиеПоля = Ложь;
	
	Для Каждого ПолеДляПроверки Из ПоляДляПроверки Цикл
		
		Форма.Элементы[ПолеДляПроверки].ЦветФона = Новый Цвет;
		
		Если ЗаблокироватьСледующиеПоля = Истина Тогда
			Форма[ПолеДляПроверки] = Неопределено;
		КонецЕсли;
		
		Если ЗначениеЗаполнено(Форма[ПолеДляПроверки]) Тогда
			
			Форма.Элементы[ПолеДляПроверки].ТолькоПросмотр = Ложь;
			
		Иначе
			
			Если ЗаблокироватьСледующиеПоля = Истина Тогда
				
				Форма.Элементы[ПолеДляПроверки].ТолькоПросмотр = Истина;
				Форма.Элементы[ПолеДляПроверки].ЦветТекстаЗаголовка = Новый Цвет(255, 0, 0);
				
			Иначе
				
				Форма.Элементы[ПолеДляПроверки].ТолькоПросмотр = Ложь;
				ЗаблокироватьСледующиеПоля = Истина;
				Форма.Элементы[ПолеДляПроверки].ЦветФона = Новый Цвет(255, 182, 193);
				
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьТеплицуНаСервере()
	
	ЭтаФорма.Теплица = ЭтаФорма.ПосевнаяПлощадь.Владелец;
	
	// { Акита Ильенко [IC-84320] 07.04.2020
	ЗаполнитьСписокВыбораПосевныхПлощадей2();
	// } Акита Ильенко [IC-84320] 07.04.2020

КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСписокВыбораПосевныхПлощадей()
	
	УстановитьПривилегированныйРежим(Истина);
	
	СписокПосевныхПлощадей	= Новый СписокЗначений;
	СписокТеплиц			= Новый СписокЗначений;
	
	Если Не ЗначениеЗаполнено(Номенклатура) Тогда
		
		ПосевнаяПлощадь	= Неопределено;
		Теплица			= Неопределено;
		ЭтаФорма.Элементы.ПосевнаяПлощадь.СписокВыбора.ЗагрузитьЗначения(СписокПосевныхПлощадей.ВыгрузитьЗначения()); 
		ЭтаФорма.Элементы.Теплица.СписокВыбора.ЗагрузитьЗначения(СписокТеплиц.ВыгрузитьЗначения()); 
		
	Иначе
		
		// Теплица
		
		Запрос = Новый Запрос(
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	СтруктураПосевныхПлощадей.Владелец КАК Ссылка,
		|	СтруктураПосевныхПлощадей.Владелец.Наименование КАК Наименование
		|ИЗ
		|	Справочник.актСтруктураПосевныхПлощадей КАК СтруктураПосевныхПлощадей
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.актБотаническиеСорта.Товары КАК актБотаническиеСортаТовары
		|		ПО СтруктураПосевныхПлощадей.БотаническийСорт = актБотаническиеСортаТовары.Ссылка
		|ГДЕ
		|	актБотаническиеСортаТовары.Номенклатура = &Номенклатура
		|	И НЕ актБотаническиеСортаТовары.Ссылка.ПометкаУдаления
		|	И НЕ СтруктураПосевныхПлощадей.ПометкаУдаления
		|
		|СГРУППИРОВАТЬ ПО
		|	СтруктураПосевныхПлощадей.Владелец,
		|	СтруктураПосевныхПлощадей.Владелец.Наименование
		|
		|УПОРЯДОЧИТЬ ПО
		|	Наименование
		|АВТОУПОРЯДОЧИВАНИЕ"
		);
		Запрос.УстановитьПараметр("Номенклатура", Номенклатура);
		
		Выборка = Запрос.Выполнить().Выбрать();
		
		Пока Выборка.Следующий() Цикл
			СписокТеплиц.Добавить(Выборка.Ссылка, Выборка.Наименование);	
		КонецЦикла;
		
		ЭтаФорма.Элементы.Теплица.СписокВыбора.ЗагрузитьЗначения(СписокТеплиц.ВыгрузитьЗначения());
		
		Если СписокТеплиц.Количество() = 1 Тогда
			Теплица = СписокТеплиц[0].Значение; 
		ИначеЕсли СписокТеплиц.Количество() = 0 Тогда
			Теплица = Неопределено;
		КонецЕсли;

		
		// Посевная площадь
		
		Запрос = Новый Запрос(
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	СтруктураПосевныхПлощадей.Ссылка КАК Ссылка,
		|	СтруктураПосевныхПлощадей.Наименование КАК Наименование
		|ИЗ
		|	Справочник.актСтруктураПосевныхПлощадей КАК СтруктураПосевныхПлощадей
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.актБотаническиеСорта.Товары КАК актБотаническиеСортаТовары
		|		ПО СтруктураПосевныхПлощадей.БотаническийСорт = актБотаническиеСортаТовары.Ссылка
		|ГДЕ
		|	актБотаническиеСортаТовары.Номенклатура = &Номенклатура
		|	И НЕ актБотаническиеСортаТовары.Ссылка.ПометкаУдаления
		|	И НЕ СтруктураПосевныхПлощадей.ПометкаУдаления
		|	И (СтруктураПосевныхПлощадей.Владелец = &Теплица
		|			ИЛИ &Теплица = ЗНАЧЕНИЕ(Справочник.актСтруктураТеплиц.ПустаяСсылка))
		|
		|СГРУППИРОВАТЬ ПО
		|	СтруктураПосевныхПлощадей.Ссылка,
		|	СтруктураПосевныхПлощадей.Наименование
		|
		|УПОРЯДОЧИТЬ ПО
		|	Наименование
		|АВТОУПОРЯДОЧИВАНИЕ"
		);
		Запрос.УстановитьПараметр("Номенклатура",	Номенклатура);
		Запрос.УстановитьПараметр("Теплица",		Теплица);
		
		Выборка = Запрос.Выполнить().Выбрать();
		
		Пока Выборка.Следующий() Цикл
			СписокПосевныхПлощадей.Добавить(Выборка.Ссылка, Выборка.Наименование);	
		КонецЦикла;
		
		ЭтаФорма.Элементы.ПосевнаяПлощадь.СписокВыбора.ЗагрузитьЗначения(СписокПосевныхПлощадей.ВыгрузитьЗначения());
		
		Если СписокПосевныхПлощадей.Количество() = 1 Тогда
			ПосевнаяПлощадь = СписокПосевныхПлощадей[0].Значение; 
			Теплица = ПосевнаяПлощадь.Владелец;	
		КонецЕсли;
		
		
	КонецЕсли;
	
	//Если ПосевнаяПлощадь = Неопределено ИЛИ СписокПосевныхПлощадей.Количество() = 0 Тогда
	//	Теплица = Неопределено;
	//КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСписокВыбораНоменклатуры()
	
	УстановитьПривилегированныйРежим(Истина);
		
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	актБотаническиеСортаТовары.Номенклатура.Ссылка КАК Ссылка,
	|	актБотаническиеСортаТовары.Номенклатура.Наименование КАК Наименование
	|ИЗ
	|	Справочник.актСтруктураПосевныхПлощадей КАК СтруктураПосевныхПлощадей
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.актБотаническиеСорта.Товары КАК актБотаническиеСортаТовары
	|		ПО СтруктураПосевныхПлощадей.БотаническийСорт = актБотаническиеСортаТовары.Ссылка
	|ГДЕ
	|	СтруктураПосевныхПлощадей.Ссылка = &ПосевнаяПлощадь
	|	И СтруктураПосевныхПлощадей.Владелец = &Теплица"
	);
	
	Запрос.УстановитьПараметр("ПосевнаяПлощадь",	ПосевнаяПлощадь);
	Запрос.УстановитьПараметр("Теплица",			Теплица);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Если РезультатЗапроса.Пустой() Тогда
		Если ЗначениеЗаполнено(ПосевнаяПлощадь) И
			ЗначениеЗаполнено(Теплица) Тогда
			Элементы.Номенклатура.РежимВыбораИзСписка = Истина;
			Элементы.Номенклатура.СписокВыбора.Очистить();
			Характеристика = Неопределено;
		Иначе
			Элементы.Номенклатура.РежимВыбораИзСписка = Ложь;
		КонецЕсли;
	Иначе
		
		Элементы.Номенклатура.РежимВыбораИзСписка = Истина;
		Элементы.Номенклатура.СписокВыбора.Очистить();
		
		Выборка = Запрос.Выполнить().Выбрать();
		
		Пока Выборка.Следующий() Цикл
			Элементы.Номенклатура.СписокВыбора.Добавить(Выборка.Ссылка, Выборка.Наименование);
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

//== АкитА, Чернецкий, конец

// { Акита Ильенко [IC-75042] 29.01.2020
&НаСервере
Процедура ЗаполнитьСписокВыбораПосевныхПлощадей2()
	УстановитьПривилегированныйРежим(Истина);
	
	Элементы.ПосевнаяПлощадь.РежимВыбораИзСписка = Истина;
	Элементы.ПосевнаяПлощадь.СписокВыбора.Очистить();
	
	Если Не ЗначениеЗаполнено(Теплица) Тогда
		возврат;	
	КонецЕсли; 
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	актСтруктураПосевныхПлощадей.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.актСтруктураПосевныхПлощадей КАК актСтруктураПосевныхПлощадей
	|ГДЕ
	|	актСтруктураПосевныхПлощадей.Владелец = &Теплица
	|	И &ТекущаяДата МЕЖДУ актСтруктураПосевныхПлощадей.ДатаНачала И актСтруктураПосевныхПлощадей.ДатаОкончания
	|	И НЕ актСтруктураПосевныхПлощадей.ПометкаУдаления
	|
	|УПОРЯДОЧИТЬ ПО
	|	актСтруктураПосевныхПлощадей.Наименование"
	);
	Запрос.УстановитьПараметр("ТекущаяДата", ТекущаяДата());
	Запрос.УстановитьПараметр("Теплица", Теплица);
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		Элементы.ПосевнаяПлощадь.СписокВыбора.Добавить(Выборка.Ссылка, Выборка.Ссылка.Наименование);
	КонецЦикла;
КонецПроцедуры

// } Акита Ильенко [IC-75042] 29.01.2020

&НаСервере
Процедура СообщитьПрогресс(Текст = "")
	
	ПоказатьИнфо = ПустаяСтрока(Текст);
	
	Элементы.СтраницыСостояние.ТекущаяСтраница = ?(ПоказатьИнфо,
		Элементы.СостояниеПустаяСтраница, Элементы.СостояниеОжиданиеСтраница);
		
	Элементы.ОжиданиеТекст.Заголовок = Текст;
	
	ЗаписатьСообщение(ЭтотОбъект, Текст, Элементы.ОжиданиеКартинка.Картинка);
	
КонецПроцедуры

&НаСервере
Процедура СообщитьВТаймер(Текст = "")
	
	ПоказатьИнфо = ПустаяСтрока(Текст);
	
	Элементы.СтраницыСостояние.ТекущаяСтраница = ?(ПоказатьИнфо,
		Элементы.СостояниеПустаяСтраница, Элементы.СостояниеТаймерСтраница);
		
	ТаймерТекст = Текст;
	
КонецПроцедуры

&НаКлиенте
Процедура СообщитьУспех(Текст)
	
	Элементы.СтраницыСостояние.ТекущаяСтраница = Элементы.СостояниеУспехСтраница;
	
	Элементы.УспехТекст.Заголовок = Текст;
	
	ЗаписатьСообщение(ЭтотОбъект, Текст, Элементы.УспехКартинка.Картинка);
	
КонецПроцедуры

&НаСервере
Процедура СообщитьПредупреждение(Текст)
	
	Элементы.СтраницыСостояние.ТекущаяСтраница = Элементы.СостояниеПредупреждениеСтраница;
		
	Элементы.ПредупреждениеТекст.Заголовок = Текст;
	
	ЗаписатьСообщение(ЭтотОбъект, Текст, Элементы.ОшибкаКартинка.Картинка);
	
КонецПроцедуры

&НаСервере
Процедура СообщитьСчитанаТележка(Тележка, НомерТележки, ДатаСчитывания)
	
	Элементы.СтраницыСостояние.ТекущаяСтраница = Элементы.СостояниеСчитанныеТележкиСтраница;
	
	Элементы.ТекстСчитанаТележка.Заголовок = СтрШаблон(НСтр("ru = '%1 считана тележка №%2.'"), Формат(ДатаСчитывания, "ДЛФ=T"), НомерТележки);
	
	СчитанныеТележкиСписок.Вставить(0, Тележка, СтрШаблон(НСтр("ru = '%1 тележка №%2'"), Формат(ДатаСчитывания, "ДЛФ=T"), НомерТележки));
	Для Сч = 9 По СчитанныеТележкиСписок.Количество() - 1 Цикл
		СчитанныеТележкиСписок.Удалить(Сч);
	КонецЦикла;
	
	ЗаписатьСообщение(ЭтотОбъект, Элементы.ТекстСчитанаТележка.Заголовок, Элементы.СчитанныеТележкиКартинка.Картинка);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ЗаписатьСообщение(Форма, Текст, Картинка)
	
	Форма.СтекСообщений.Вставить(0, СтрШаблон("%1 %2", Формат(ТекущаяДата(), "ДЛФ=T"), Текст),,, Картинка);
	Для Сч = 9 По Форма.СтекСообщений.Количество() - 1 Цикл
		Форма.СтекСообщений.Удалить(Сч);
	КонецЦикла;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ПереключитьВидимостьКоманднойПанели(Форма, ЭлементПанели)
	
	Элементы = Форма.Элементы;
	
	Для каждого КоманднаяПанель Из Элементы.ГруппаРежимыРаботы.ПодчиненныеЭлементы Цикл
		КоманднаяПанель.Видимость = Ложь;
	КонецЦикла;
	
	ЭлементПанели.Видимость = Истина;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УправлениеФормой(Форма)
	
	Элементы = Форма.Элементы;
	
	Элементы.Тара.РежимВыбораИзСписка = (Элементы.Тара.СписокВыбора.Количество() > 0);
	
	Элементы.ВвестиВесВручную.Видимость = Истина;
	
	ОбновитьНадписи(Форма);
	
	Если Форма.РежимРаботы = ИмяПолуавтоматическийРежим() Тогда
		УправлениеФормойПолуавтоматическийРежим(Форма);
	ИначеЕсли Форма.РежимРаботы = ИмяРучнойРежимРаботы() Тогда
		УправлениеФормойРучнойРежим(Форма);
	ИначеЕсли Форма.РежимРаботы = ИмяРежимСборкиТоваров() Тогда
		УправлениеФормойРежимСборкиТоваров(Форма);
	ИначеЕсли Форма.РежимРаботы = ИмяРежимПересортицыТоваров() Тогда
		УправлениеФормойРежимПересортицыТоваров(Форма);
	ИначеЕсли Форма.РежимРаботы = ИмяРежимРеализацияТоваров() Тогда
		УправлениеФормойРежимРеализацияТоваров(Форма);
	Иначе
		ВызватьИсключение "РежимРаботы " + Форма.РежимРаботы + " не реализует метод интерфейса ""УправлениеФормой""";
	КонецЕсли;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ОбновитьДоступностьКнопокВзвешиваний(Форма)
	
	Элементы = Форма.Элементы;
	
	ВесыПроверены = Ложь;
	ВесыПроверены = ? (Форма.Инициализирован, Форма.ВесБрутто > 0 И Форма.ВесНетто > 0 И Форма.Стабильный, Форма.ВесБрутто > 0 И Форма.ВесНетто > 0);
	
	Если ВесыПроверены И РеквизитыПроверены(Форма) Тогда
		Элементы.ОК.Доступность = Истина;
		Элементы.ПеренестиВДокумент.ЦветФона = Новый Цвет(0, 150, 70);
		Элементы.ПеренестиВДокумент.Доступность = Истина;
		Элементы.ПеренестиВДокументРеализация.Доступность = Истина;
	Иначе
		Элементы.ОК.Доступность = Ложь;
		Элементы.ПеренестиВДокумент.ЦветФона = Новый Цвет(203, 79, 79);;
		Элементы.ПеренестиВДокумент.Доступность = Ложь;
		Элементы.ПеренестиВДокументРеализация.Доступность = Ложь;
	КонецЕсли;
	
	Если Форма.РежимРаботы = ИмяРежимПересортицыТоваров() 
		Или Форма.РежимРаботы = ИмяРежимСборкиТоваров()
		Или Форма.РежимРаботы = ИмяРежимРеализацияТоваров() 
		Или Форма.РежимРаботы = ИмяПолуавтоматическийРежим() 
		ИЛИ Форма.РучнойВводВесаТележкиПоддона Тогда
		
		Элементы.ВесТележки.ТолькоПросмотр = Ложь;
		
	Иначе
		
		Если СтрНайти(Строка(Форма.Тележка), "Паллета") > 0 Тогда
			Элементы.ВесТележки.ТолькоПросмотр = Ложь;
		Иначе
			Элементы.ВесТележки.ТолькоПросмотр = Истина;
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция РеквизитыПроверены(Форма)
	
	Если Форма.РежимРаботы = ИмяПолуавтоматическийРежим() Тогда
		Возврат РеквизитыПровереныПолуавтоматическийРежим(Форма);
	ИначеЕсли Форма.РежимРаботы = ИмяРучнойРежимРаботы() Тогда
		Возврат РеквизитыПровереныРучнойРежимРаботы(Форма);
	ИначеЕсли Форма.РежимРаботы = ИмяРежимСборкиТоваров() Тогда
		Возврат РеквизитыПровереныРежимСборкиТоваров(Форма);
	ИначеЕсли Форма.РежимРаботы = ИмяРежимПересортицыТоваров() Тогда
		Возврат РеквизитыПровереныРежимПересортицыТоваров(Форма);
	ИначеЕсли Форма.РежимРаботы = ИмяРежимРеализацияТоваров() Тогда
		Возврат РеквизитыПровереныРежимРеализацияТоваров(Форма);
	Иначе
		ВызватьИсключение "РежимРаботы " + Форма.РежимРаботы + " не реализует метод интерфейса ""РеквизитыПроверены""";
	КонецЕсли;
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Процедура ОбновитьНадписи(Форма)
	
	Элементы = Форма.Элементы;
	
	Элементы.ВесБрутто.Формат = ?(Не Форма.Инициализирован, "ЧН=-,---", "ЧЦ=15; ЧДЦ=3; ЧН=0,000");

	Элементы.ВесНетто.Формат = ?(Не Форма.Инициализирован, "ЧН=-,---", "ЧЦ=15; ЧДЦ=3; ЧН=0,000");
	
	КрасныйЦвет = Новый Цвет(255, 0, 0);
	ЧерныйЦвет  = Новый Цвет(0, 0, 0);
	
	Если (Форма.РежимРаботы = ИмяРучнойРежимРаботы()
		Или Форма.РежимРаботы = ИмяПолуавтоматическийРежим())
		И Не ЗначениеЗаполнено(Форма.Тележка) Тогда
		Элементы.Тележка.ЦветТекстаЗаголовка = КрасныйЦвет;
		
		Элементы.Номенклатура.ЦветТекстаЗаголовка = ЧерныйЦвет;
		Элементы.Характеристика.ЦветТекстаЗаголовка = ЧерныйЦвет;
		Элементы.ПосевнаяПлощадь.ЦветТекстаЗаголовка = ЧерныйЦвет;
		Элементы.Теплица.ЦветТекстаЗаголовка = ЧерныйЦвет;
		Элементы.Подразделение.ЦветТекстаЗаголовка = ЧерныйЦвет;
		
		Элементы.Тара.ЦветТекстаЗаголовка = ЧерныйЦвет;
		
		Элементы.Номенклатура.Доступность    = Ложь;
		Элементы.Характеристика.Доступность  = Ложь;
		Элементы.ПосевнаяПлощадь.Доступность = Ложь;
		Элементы.Теплица.Доступность         = Ложь;
		Элементы.Подразделение.Доступность   = Ложь;
		Элементы.Тара.Доступность            = Ложь;
		
	Иначе
		Элементы.Тележка.ЦветТекстаЗаголовка = ЧерныйЦвет;
		
		Если Не ЗначениеЗаполнено(Форма.Номенклатура) Тогда
			Элементы.Номенклатура.ЦветТекстаЗаголовка = КрасныйЦвет;
			Элементы.Характеристика.ЦветТекстаЗаголовка = КрасныйЦвет;
		Иначе
			Элементы.Номенклатура.ЦветТекстаЗаголовка = ЧерныйЦвет;
			Элементы.Характеристика.ЦветТекстаЗаголовка = ЧерныйЦвет;
		КонецЕсли;
		
		Если Не ЗначениеЗаполнено(Форма.Теплица) Тогда
			Элементы.Теплица.ЦветТекстаЗаголовка = КрасныйЦвет;
		Иначе
			Элементы.Теплица.ЦветТекстаЗаголовка = ЧерныйЦвет;
		КонецЕсли;

		Если Не ЗначениеЗаполнено(Форма.ПосевнаяПлощадь) Тогда
			Элементы.ПосевнаяПлощадь.ЦветТекстаЗаголовка = КрасныйЦвет;
		Иначе
			Элементы.ПосевнаяПлощадь.ЦветТекстаЗаголовка = ЧерныйЦвет;
		КонецЕсли;
		
		Если Не ЗначениеЗаполнено(Форма.Подразделение) Тогда
			Элементы.Подразделение.ЦветТекстаЗаголовка = КрасныйЦвет;
		Иначе
			Элементы.Подразделение.ЦветТекстаЗаголовка = ЧерныйЦвет;
		КонецЕсли;

		Если Не ЗначениеЗаполнено(Форма.Тара) Тогда
			Элементы.Тара.ЦветТекстаЗаголовка = КрасныйЦвет;
		Иначе
			Элементы.Тара.ЦветТекстаЗаголовка = ЧерныйЦвет;
		КонецЕсли;
		
		Если Не ЗначениеЗаполнено(Форма.ВесТележки) Тогда
			Элементы.ВесТележки.ЦветТекстаЗаголовка = КрасныйЦвет;
		Иначе
			Элементы.ВесТележки.ЦветТекстаЗаголовка = ЧерныйЦвет;
		КонецЕсли;
		
		Если Не ЗначениеЗаполнено(Форма.ВесРохлы) Тогда
			Элементы.ВесРохлы.ЦветТекстаЗаголовка = КрасныйЦвет;
		Иначе
			Элементы.ВесРохлы.ЦветТекстаЗаголовка = ЧерныйЦвет;
		КонецЕсли;

		Элементы.Номенклатура.Доступность = Истина;
		Элементы.Характеристика.Доступность = Истина;
		Элементы.ПосевнаяПлощадь.Доступность = Истина;
		Элементы.Теплица.Доступность = Истина;
		Элементы.Подразделение.Доступность = Истина;
		Элементы.Тара.Доступность = Истина;

	КонецЕсли;
	
	Элементы.НоменклатураИсходная.ЦветТекстаЗаголовка = ?(ЗначениеЗаполнено(Форма.НоменклатураИсходная), 
		ЧерныйЦвет, КрасныйЦвет);
	Элементы.НоменклатураИсходнаяХарактеристика.ЦветТекстаЗаголовка = ?(ЗначениеЗаполнено(Форма.НоменклатураИсходнаяХарактеристика), 
		ЧерныйЦвет, КрасныйЦвет);
	
	УстановитьЦветЗаголовкаДинУпаковки(Форма, ЧерныйЦвет, КрасныйЦвет);
	
	ОбновитьДоступностьКнопокВзвешиваний(Форма);
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ХарактеристикаСПоля(знач Номенклатура)
	
	Возврат Справочники.ХарактеристикиНоменклатуры.НайтиПоНаименованию("С поля", Истина,, Номенклатура);
	
КонецФункции

&НаСервереБезКонтекста
Функция ХарактеристикаСтандарт(знач Номенклатура)
	
	Возврат Справочники.ХарактеристикиНоменклатуры.НайтиПоНаименованию("Стандарт", Истина,, Номенклатура);
	
КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьПодразделениеПоБригаде(Бригада)
	ВозвращаемоеЗначение = Справочники.Бригады.ПустаяСсылка();
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	Бригады.Подразделение КАК Подразделение
	               |ИЗ
	               |	Справочник.Бригады КАК Бригады
	               |ГДЕ
	               |	Бригады.Ссылка = &Бригада";
	Запрос.УстановитьПараметр("Бригада", Бригада);
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		ВозвращаемоеЗначение = Выборка.Подразделение;
	КонецЕсли;
КонецФункции

#КонецОбласти

#Область МетодыДляРефакторинга

&НаКлиенте
// ОбновитьНадписиВесовыхПоказателей()
//
// Параметры:
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//  <Параметр2>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
Процедура ОбновитьНадписиВесовыхПоказателей()
	Если ПустаяСтрока(Строка(Тележка)) Тогда
		ВесТележки = 0;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
// КоличествоКоробокПриИзменении(Элемент)
//
// Параметры:
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//  <Параметр2>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
Процедура КоличествоТараПриИзменении(Элемент)
	ВесТары = ПолучитьВесТары();

	РасчитатьВесНетто(ЭтотОбъект);

	УправлениеФормой(ЭтотОбъект);
КонецПроцедуры // ПолучитьВесСТерминала()

&НаСервере
Функция ОчиститьДанные()
	Тележка = Неопределено;
	Тара = Неопределено;
	ВесТележки = 0;
	ВесТары = 0;
	ТараКоличество = 0;
	ВесБрутто = 0;
	ВесНетто = 0;
	ПосевнаяПлощадь = Неопределено;
	Номенклатура = Неопределено;
	ЕдиницаИзмерения = Неопределено;
	Подразделение = Неопределено;
	Теплица = Неопределено;
	Характеристика = Неопределено;
	Стабильный = Ложь;
КонецФункции

#КонецОбласти

#Область Тест

&НаКлиенте
Процедура ТестНовоеСчитываниеТележки(Команда)
	Перем НомерТел;
	
	ВвестиСтроку(НомерТел, "Номер тележки");
	Если ОбработатьСчитываниеМетки(НомерТел) Тогда
		//ОбновитьТаймерСледующейТележки();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Функция ТестПолучитьВесКолВо(ОбъектДрайвера, Параметры, ПараметрыПодключения, ВыходныеПараметры)
	
	Генератор = Новый ГенераторСлучайныхЧисел();
	СлучайныйВес = Генератор.СлучайноеЧисло(0, 1000);
	Результат = Истина;
	ВыходныеПараметры = Новый Массив;
	
	//СтрокиВеса = ОбъектДрайвера.Input;
	СтрокиВеса =
	"ST,GS,     624.23,kg
	|UNST,GD,     0.0,kg
	|ST,GS,     0.0,kg
	|ST,GS,     0.0,kg
	|ST,GS,     0.0,kg";
	
	Если Не ПустаяСтрока(СтрокиВеса) Тогда
		
		ВесСтрокой = СтрПолучитьСтроку(СтрокиВеса,1);
		ВесПараметры = СтрРазделить(ВесСтрокой, ",", ВесСтрокой);
		
		ДанныеВеса = Новый Структура;
		
		ДанныеВеса.Вставить("Стабильный", СлучайныйВес > 500);
		
		ДанныеВеса.Вставить("Вес", СлучайныйВес);
			
		ДанныеВеса.Вставить("ЕдИзмерения", ?(ВесПараметры.Количество() > 3,
			СокрЛП(ВесПараметры[3]), Неопределено));
		
		ВыходныеПараметры.Добавить(ДанныеВеса);
	Иначе
		ВыходныеПараметры.Очистить();
		ВыходныеПараметры.Добавить(999);
		ВыходныеПараметры.Добавить(НСтр("ru = 'Ошибка при получении веса'"));
		Результат = Ложь;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

&НаКлиенте
Процедура ТестПоказатьПанель(Команда)
	Элементы.ГруппаТест.Видимость = Не Элементы.ГруппаТест.Видимость;
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ТестПолучитьВесTAKS()
	
	ДанныеВеса = Неопределено;
	
	ВесСчитанУспешно = ТестПолучитьВесКолВо(ЭлектронныеВесы, Неопределено, Неопределено, ДанныеВеса);
	
	ОбработатьПолучениеВеса(ВесСчитанУспешно, ДанныеВеса);
	
	ВесБруттоПриИзменении(Элементы.ВесБрутто);
	
КонецПроцедуры

&НаКлиенте
Процедура ТестПолучитьВес(Команда)
	Инициализирован = Истина;
	ПодключитьОбработчикОжидания("Подключаемый_ТестПолучитьВесTAKS", 1, Ложь);
КонецПроцедуры

&НаКлиенте
Процедура ТестРучнойРежим(Команда)
	
	Список = Новый СписокЗначений;
	Список.Добавить("ВыпускПродукцииСПоля",, РежимРаботы = ИмяРучнойРежимРаботы() );
	Список.Добавить("СборкаТоваров",,        РежимРаботы = ИмяРежимСборкиТоваров());
	Список.Добавить("Полуавтоматический",,   РежимРаботы = ИмяПолуавтоматическийРежим());
	Список.Добавить("ПересортицаТоваров",,   РежимРаботы = ИмяРежимПересортицыТоваров());
	Список.Добавить("РеализацияТоваров",,   РежимРаботы = ИмяРежимРеализацияТоваров());
	
	ЭлементМеню = ВыбратьИзМеню(Список, Элементы.ТестПоказатьПанель);
	
	Если ЭлементМеню = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если ЭлементМеню.Значение = "ВыпускПродукцииСПоля" Тогда
		УстановитьРучнойРежим();
	ИначеЕсли ЭлементМеню.Значение = "СборкаТоваров" Тогда
		УстановитьРежимСборкиТоваров();
	ИначеЕсли ЭлементМеню.Значение = "ПересортицаТоваров" Тогда
		УстановитьРежимПересортицыТоваров();
	ИначеЕсли ЭлементМеню.Значение = "РеализацияТоваров" Тогда
		УстановитьРежимРеализацияТоваров();
	Иначе
		Модифицированность = Истина;
		УстановитьПолуавтоматическийРежим();
	КонецЕсли;
	
	ПриОткрытии(ЛОжь);
	
КонецПроцедуры

&НаКлиенте
Процедура ТестПодключитьВесы(Команда)
	Подключаемый_НачатьПодключениеОборудования();
КонецПроцедуры

&НаКлиенте
Процедура ТестУстановитьПризнакСтабильный(Команда)
	Стабильный = Не Стабильный;
КонецПроцедуры

&НаКлиенте
Процедура ПосевнаяПлощадьНачалоВыбораИзСписка(Элемент, СтандартнаяОбработка)
	А=А;
КонецПроцедуры

&НаКлиенте
Процедура ПосевнаяПлощадьНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	А=А;
КонецПроцедуры

&НаКлиенте
Процедура РучнойВводПриИзменении(Элемент)
	
	Если РучнойВвод И ЭтаФорма.Инициализирован Тогда
		ЭтаФорма.Инициализирован = Ложь;
		ОтключитьОбработчикОжидания("Подключаемый_ПолучитьВес");
	Иначе
		ЭтаФорма.Инициализирован = Истина;
		ПодключитьОбработчикОжидания("Подключаемый_ПолучитьВес", 1, Ложь);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
