﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	УстановитьУсловноеОформление();
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;

	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(Объект, ЭтотОбъект);
	
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		
		ЗначениеКопирования = Неопределено;
		Параметры.Свойство("ЗначениеКопирования", ЗначениеКопирования);
		
		Если Не ЗначениеЗаполнено(ЗначениеКопирования) Тогда
			
			ИмяМакета = Параметры.ИмяМакета;
			Если ЗначениеЗаполнено(Параметры.Высота) Тогда
				Объект.Высота = Параметры.Высота;
			КонецЕсли;
			Если Параметры.Ширина > 0 Тогда
				Объект.Ширина = Параметры.Ширина;
			КонецЕсли;
			Если ЗначениеЗаполнено(Параметры.Наименование) Тогда
				Объект.Наименование = Параметры.Наименование;
			КонецЕсли;
			Если Не ЗначениеЗаполнено(ИмяМакета) Тогда
				УстановитьРазмер(Объект.Ширина, Объект.Высота, Объект.РазмерЯчейки);
			КонецЕсли;
			
			ЗаполнитьДоступныеПоля();
			НастроитьШаблон();
			
		Иначе
			
			ЗаполнитьДоступныеПоля();
			ЗагрузитьШаблон();
			
		КонецЕсли;
		
	КонецЕсли;
	
	ТекущийРазмер = ТекущийРазмерСтраницы(ЭтаФорма);
	РазмерСтраницы = ТекущийРазмер;
	
	ОбновитьЗаголовок(ЭтаФорма);
	ТипШтрихкода = ПредопределенноеЗначение("Перечисление.ТипыШтрихкодов.EAN13");
	Для Каждого СтрокаТипыШтрихкода Из ТипыШтрихкодов Цикл
		Если СтрокаТипыШтрихкода.ТипШтрихкода = ТипШтрихкода Тогда
			ТипКода = СтрокаТипыШтрихкода.ТипКода;
		КонецЕсли;
	КонецЦикла;	
	НазначениеПриИзмененииСервер(Ложь);
	
	Коды = ПолучитьКоды();
	Для Каждого СтрокаТЧ Из Коды Цикл
		НовыйТипКода = ТипыШтрихкодов.Добавить();
		НовыйТипКода.ТипКода      = СтрокаТЧ.ТипКода;
		НовыйТипКода.ТипШтрихкода = СтрокаТЧ.ТипШтрихкода;
		СписокТипКода.Добавить(СтрокаТЧ.ТипШтрихкода, СтрокаТЧ.Наименование);
	КонецЦикла;

	СписокМонохромныйШрифт.Добавить(Истина,    НСтр("ru = 'Монохромный'"));
	СписокМонохромныйШрифт.Добавить(Ложь, НСтр("ru = 'Градации серого'"));
	
	СписокУголПоворота.Добавить(0,    НСтр("ru = '0°'"));
	СписокУголПоворота.Добавить(90,   НСтр("ru = '90°'"));
	СписокУголПоворота.Добавить(180,  НСтр("ru = '180°'"));
	СписокУголПоворота.Добавить(270,  НСтр("ru = '270°'"));
	
	СписокGS1DatabarКоличествоСтрок.Добавить(100, НСтр("ru = 'Приоритет модуля и числа строк (max)'"));
	СписокGS1DatabarКоличествоСтрок.Добавить(101, НСтр("ru = 'Приоритет модуля и числа строк (min)'"));
	СписокGS1DatabarКоличествоСтрок.Добавить(102, НСтр("ru = 'Приоритет соотношения сторон'"));
	СписокGS1DatabarКоличествоСтрок.Добавить(1, НСтр("ru = '1 строка'"));
	СписокGS1DatabarКоличествоСтрок.Добавить(2, НСтр("ru = '2 строки'"));
	СписокGS1DatabarКоличествоСтрок.Добавить(3, НСтр("ru = '3 строки'"));
	СписокGS1DatabarКоличествоСтрок.Добавить(4, НСтр("ru = '4 строки'"));
	СписокGS1DatabarКоличествоСтрок.Добавить(5, НСтр("ru = '5 строк'"));
	
	СписокВариантМасштабирования.Добавить("РеальныйРазмер",                     НСтр("ru = 'Реальный размер'"));
	СписокВариантМасштабирования.Добавить("МасштабироватьСохранятьПропорции",   НСтр("ru = 'Масштабировать (сохранять пропорции)'"));
	СписокВариантМасштабирования.Добавить("МасштабироватьНеСохранятьПропорции", НСтр("ru = 'Масштабировать (не сохранять пропорции)'"));
	
	СписокВертикальноеВыравнивание.Добавить(1, НСтр("ru = 'По верхнему краю'"));
	СписокВертикальноеВыравнивание.Добавить(2, НСтр("ru = 'По центру'"));
	СписокВертикальноеВыравнивание.Добавить(3, НСтр("ru = 'По нижнему краю'"));
	
	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);

КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	ПодключитьОбработчикОжидания("ОбновитьРазмещение", 1, Ложь);
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	Оповестить("Запись_актШаблоныЭтикетокИЦенниковОС", ПараметрыЗаписи, Объект.Ссылка);

	МодификацияКонфигурацииКлиентПереопределяемый.ПослеЗаписи(ЭтаФорма, ПараметрыЗаписи);

КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	ЗаполнитьДоступныеПоля();
	
	ЗагрузитьШаблон();

	МодификацияКонфигурацииПереопределяемый.ПриЧтенииНаСервере(ЭтаФорма, ТекущийОбъект);

КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	РассчитатьМаксимальноеКоличествоНаСтранице();
	
	Если НЕ ПроверитьУмещение() Тогда
		Отказ = Истина;
	Иначе
		СтруктураМакетаШаблона = ПодготовитьСтруктуруМакетаШаблона();
		ТекущийОбъект.Шаблон       = Новый ХранилищеЗначения(СтруктураМакетаШаблона);
		ТекущийОбъект.ТипШтрихкода = СтруктураМакетаШаблона.ТипШтрихкода;
	КонецЕсли;
	
	МодификацияКонфигурацииПереопределяемый.ПередЗаписьюНаСервере(ЭтаФорма, Отказ, ТекущийОбъект, ПараметрыЗаписи);
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)

	МодификацияКонфигурацииПереопределяемый.ПослеЗаписиНаСервере(ЭтаФорма, ТекущийОбъект, ПараметрыЗаписи);

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура НаименованиеПриИзменении(Элемент)
	ОбновитьЗаголовок(ЭтаФорма);
КонецПроцедуры

&НаКлиенте
Процедура ДоступныеПоляВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	Если ЭтаФорма.ТолькоПросмотр Тогда
		Возврат;
	КонецЕсли;

	Модифицированность = Истина;
	ВыборДоступногоПоля(ВыбраннаяСтрока);
	
КонецПроцедуры

&НаКлиенте
Процедура ОтображатьТекстПриИзменении(Элемент)
	Элементы.РазмерШрифта.Доступность = ОтображатьТекст;
КонецПроцедуры

&НаКлиенте
Процедура ПолеТабличногоДокументаПриИзмененииСодержимогоОбласти(Элемент, Область)
	
	Модифицированность = Истина;
	
КонецПроцедуры

&НаКлиенте
Процедура ШиринаПриИзменении(Элемент)
	УстановитьРазмер(Объект.Ширина, Объект.Высота, Объект.РазмерЯчейки);
КонецПроцедуры

&НаКлиенте
Процедура ВысотаПриИзменении(Элемент)
	УстановитьРазмер(Объект.Ширина, Объект.Высота, Объект.РазмерЯчейки);
КонецПроцедуры

&НаКлиенте
Процедура РазмерЯчейкиПриИзменении(Элемент)
	УстановитьРазмер(Объект.Ширина, Объект.Высота, Объект.РазмерЯчейки);
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыСвойстваЯчеек

&НаКлиенте
Процедура СвойстваЯчеекЗначениеПриИзменении(Элемент)
	
	ВыделеннаяОбласть = ПолеТабличногоДокумента.ТекущаяОбласть;
	ТекущиеДанные = Элементы.СвойстваЯчеек.ТекущиеДанные;
	
	Если ТипЗнч(ВыделеннаяОбласть) = Тип("ОбластьЯчеекТабличногоДокумента") Тогда
		
		ВыделеннаяОбласть[ТекущиеДанные.ИмяСвойства] = ТекущиеДанные.Значение;
		УстановитьТекущийЭлемент = Неопределено;
		
	ИначеЕсли ТипЗнч(ВыделеннаяОбласть) = Тип("РисунокТабличногоДокумента") Тогда
		
		Если ТекущиеДанные.ИмяСвойства = "ТипКода" Тогда
			
			Для Каждого КлючИЗначение Из СписокТипКода Цикл
				Представление = КлючИЗначение.Представление;
				Если ТекущиеДанные.Значение = Представление Тогда
					ТипШтрихкода = КлючИЗначение.Значение;
					Для Каждого СтрокаТипыШтрихкода Из ТипыШтрихкодов Цикл
						Если ТипШтрихкода = СтрокаТипыШтрихкода.ТипШтрихкода Тогда
							ТипКода = СтрокаТипыШтрихкода.ТипКода;
						КонецЕсли;
					КонецЦикла;
				КонецЕсли;
			КонецЦикла;
			
		ИначеЕсли ТекущиеДанные.ИмяСвойства = "РазмерШрифта" Тогда
			
			РазмерШрифта = ТекущиеДанные.Значение;
			
		ИначеЕсли ТекущиеДанные.ИмяСвойства = "ОтображатьТекст" Тогда
			
			ОтображатьТекст = ТекущиеДанные.Значение;
			
		ИначеЕсли ТекущиеДанные.ИмяСвойства = "GS1DatabarКоличествоСтрок" Тогда
			
			Для Каждого КлючИЗначение Из СписокGS1DatabarКоличествоСтрок Цикл
				Представление = КлючИЗначение.Представление;
				Если ТекущиеДанные.Значение = Представление Тогда
					GS1DatabarКоличествоСтрок = КлючИЗначение.Значение;
				КонецЕсли;
			КонецЦикла;
			
		ИначеЕсли ТекущиеДанные.ИмяСвойства = "МонохромныйШрифт" Тогда
			
			Для Каждого КлючИЗначение Из СписокМонохромныйШрифт Цикл
				Представление = КлючИЗначение.Представление;
				Если ТекущиеДанные.Значение = Представление Тогда
					МонохромныйШрифт = КлючИЗначение.Значение;
				КонецЕсли;
			КонецЦикла;
			
		ИначеЕсли ТекущиеДанные.ИмяСвойства = "УголПоворота" Тогда
			
			Для Каждого КлючИЗначение Из СписокУголПоворота Цикл
				Представление = КлючИЗначение.Представление;
				Если ТекущиеДанные.Значение = Представление Тогда
					УголПоворота = КлючИЗначение.Значение;
				КонецЕсли;
			КонецЦикла;
			
		ИначеЕсли ТекущиеДанные.ИмяСвойства = "ВертикальноеВыравнивание" Тогда
			
			Для Каждого КлючИЗначение Из СписокВертикальноеВыравнивание Цикл
				Представление = КлючИЗначение.Представление;
				Если ТекущиеДанные.Значение = Представление Тогда
					ВертикальноеВыравнивание = КлючИЗначение.Значение;
				КонецЕсли;
			КонецЦикла;
			
		ИначеЕсли ТекущиеДанные.ИмяСвойства = "ВариантМасштабирования" Тогда
			
			Для Каждого КлючИЗначение Из СписокВариантМасштабирования Цикл
				Представление = КлючИЗначение.Представление;
				Если ТекущиеДанные.Значение = Представление Тогда
					Если КлючИЗначение.Значение = "РеальныйРазмер" Тогда
						Масштабировать = Ложь;
						СохранятьПропорции = Истина;
					ИначеЕсли КлючИЗначение.Значение = "МасштабироватьСохранятьПропорции" Тогда
						Масштабировать = Истина;
						СохранятьПропорции = Истина;
					ИначеЕсли КлючИЗначение.Значение = "МасштабироватьНеСохранятьПропорции" Тогда
						Масштабировать = Истина;
						СохранятьПропорции = Ложь;
					КонецЕсли;
				КонецЕсли;
			КонецЦикла;
			
		Иначе
			
			ВыделеннаяОбласть[ТекущиеДанные.ИмяСвойства] = ТекущиеДанные.Значение;
			
		КонецЕсли;
		
		Имя = ВыделеннаяОбласть.Имя;
		Если СтрНачинаетсяС(ВРег(Имя), ВРег("Штрихкод")) Тогда
			Индекс = ЗаменитьРисунокШтрихкода(Имя);
			ПолеТабличногоДокумента.Рисунки[Индекс].Имя = Имя;
		КонецЕсли;
		
		ПодключитьОбработчикОжидания("ЗаполнитьТаблицуСвойств", 0.1, Истина);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СвойстваЯчеекЗначениеНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ВыделеннаяОбласть = ПолеТабличногоДокумента.ТекущаяОбласть;
	ТекущиеДанные = Элементы.СвойстваЯчеек.ТекущиеДанные;
	
	Если ТипЗнч(ВыделеннаяОбласть) = Тип("РисунокТабличногоДокумента") Тогда
		
		Если СтрНайти(ТекущиеДанные.ИмяСвойства, "Линия") > 0 Тогда
			
			СтандартнаяОбработка = Ложь;
			НастроитьЛинию(ВыделеннаяОбласть, ТекущиеДанные);
			
		КонецЕсли;
	ИначеЕсли ТипЗнч(ВыделеннаяОбласть) = Тип("ОбластьЯчеекТабличногоДокумента") Тогда
		
		Если СтрНайти(ТекущиеДанные.ИмяСвойства, "Граница") > 0 Тогда
			
			СтандартнаяОбработка = Ложь;
			НастроитьЛинию(ВыделеннаяОбласть, ТекущиеДанные);
			
		КонецЕсли;
		
		Если СтрНайти(ТекущиеДанные.ИмяСвойства, "Формат") > 0 Тогда
			СтандартнаяОбработка = Ложь;
		КонецЕсли;
		
		Если СтрНайти(ТекущиеДанные.ИмяСвойства, "Заполнение") > 0 Тогда
			
			СтандартнаяОбработка = Ложь;
			СписокЗначений = Новый СписокЗначений;
			СписокЗначений.Добавить(ТипЗаполненияОбластиТабличногоДокумента.Параметр);
			СписокЗначений.Добавить(ТипЗаполненияОбластиТабличногоДокумента.Текст);
			СписокЗначений.Добавить(ТипЗаполненияОбластиТабличногоДокумента.Шаблон);
			ЭлементСписка = Неопределено;
			
			ПоказатьВыборИзСписка(Новый ОписаниеОповещения("СвойстваЯчеекЗначениеНачалоВыбораЗавершение", ЭтотОбъект, Новый Структура("ВыделеннаяОбласть, ТекущиеДанные", ВыделеннаяОбласть, ТекущиеДанные)), СписокЗначений, Элементы.СвойстваЯчеекЗначение);
			
		КонецЕсли;
		
		Если СтрНайти(ТекущиеДанные.ИмяСвойства, "Формат") > 0 Тогда
			
			Конструктор = Новый КонструкторФорматнойСтроки;
			Конструктор.Показать(Новый ОписаниеОповещения("СвойстваЯчеекЗначениеНачалоВыбораКонструкторЗавершение", ЭтотОбъект, Новый Структура("ВыделеннаяОбласть, Конструктор, ТекущиеДанные", ВыделеннаяОбласть, Конструктор, ТекущиеДанные)));
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СвойстваЯчеекЗначениеНачалоВыбораКонструкторЗавершение(Текст, ДополнительныеПараметры) Экспорт
	
	ВыделеннаяОбласть = ДополнительныеПараметры.ВыделеннаяОбласть;
	Конструктор = ДополнительныеПараметры.Конструктор;
	ТекущиеДанные = ДополнительныеПараметры.ТекущиеДанные;
	
	Если Текст <> Неопределено Тогда
		ТекущиеДанные.Значение = Конструктор.Текст;
		ВыделеннаяОбласть.Формат = Конструктор.Текст;
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура СвойстваЯчеекЗначениеНачалоВыбораЗавершение(ВыбранныйЭлемент, ДополнительныеПараметры) Экспорт
	
	ВыделеннаяОбласть = ДополнительныеПараметры.ВыделеннаяОбласть;
	ТекущиеДанные = ДополнительныеПараметры.ТекущиеДанные;
	
	ЭлементСписка = ВыбранныйЭлемент;
	Если ЭлементСписка <> Неопределено Тогда
		ТекущиеДанные.Значение = Строка(ЭлементСписка.Значение);
		ВыделеннаяОбласть.Заполнение = ЭлементСписка.Значение;
	КонецЕсли;
	ЗаполнитьТаблицуСвойств();
	
КонецПроцедуры

&НаКлиенте
Процедура СвойстваЯчеекПриАктивизацииСтроки(Элемент)
	
	ТекущиеДанные = Элементы.СвойстваЯчеек.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Элементы.СвойстваЯчеекЗначение.СписокВыбора.Очистить();
	
	ЭтоСтрокаСТипомКода = СтрНайти(ТекущиеДанные.ИмяСвойства, "ТипКода") > 0;
	ЭтоСтрокаСТипомШтрифта = СтрНайти(ТекущиеДанные.ИмяСвойства, "МонохромныйШрифт") > 0;
	ЭтоСтрокаГраница = СтрНайти(ТекущиеДанные.ИмяСвойства, "Граница") > 0;
	ЭтоСтрокаЛиния = СтрНайти(ТекущиеДанные.ИмяСвойства, "Линия") > 0;
	ЭтоУголПоворота = СтрНайти(ТекущиеДанные.ИмяСвойства, "УголПоворота") > 0;
	ЭтоGS1DatabarКоличествоСтрок = СтрНайти(ТекущиеДанные.ИмяСвойства, "GS1DatabarКоличествоСтрок") > 0;
	ЭтоВариантМасштабирования = СтрНайти(ТекущиеДанные.ИмяСвойства, "ВариантМасштабирования") > 0;
	ЭтоВертикальноеВыравнивание = СтрНайти(ТекущиеДанные.ИмяСвойства, "ВертикальноеВыравнивание") > 0;
	
	Если ЭтоСтрокаСТипомКода Тогда
		
		Для Каждого ЭлементСписка Из СписокТипКода Цикл
			Элементы.СвойстваЯчеекЗначение.СписокВыбора.Добавить(ЭлементСписка.Представление);
		КонецЦикла;
		
		Элементы.СвойстваЯчеекЗначение.РежимВыбораИзСписка = Истина;
		Элементы.СвойстваЯчеекЗначение.КнопкаСпискаВыбора = Ложь;
		
	ИначеЕсли ЭтоСтрокаСТипомШтрифта Тогда
		
		Для Каждого ЭлементСписка Из СписокМонохромныйШрифт Цикл
			Элементы.СвойстваЯчеекЗначение.СписокВыбора.Добавить(ЭлементСписка.Представление);
		КонецЦикла;
		
		Элементы.СвойстваЯчеекЗначение.РежимВыбораИзСписка = Истина;
		Элементы.СвойстваЯчеекЗначение.КнопкаСпискаВыбора  = Ложь;
		
	ИначеЕсли ЭтоУголПоворота Тогда
		
		Для Каждого ЭлементСписка Из СписокУголПоворота Цикл
			Элементы.СвойстваЯчеекЗначение.СписокВыбора.Добавить(ЭлементСписка.Представление);
		КонецЦикла;
		
		Элементы.СвойстваЯчеекЗначение.РежимВыбораИзСписка = Истина;
		Элементы.СвойстваЯчеекЗначение.КнопкаСпискаВыбора  = Ложь;
		
	ИначеЕсли ЭтоGS1DatabarКоличествоСтрок Тогда
		
		Для Каждого ЭлементСписка Из СписокGS1DatabarКоличествоСтрок Цикл
			Элементы.СвойстваЯчеекЗначение.СписокВыбора.Добавить(ЭлементСписка.Представление);
		КонецЦикла;
		
		Элементы.СвойстваЯчеекЗначение.РежимВыбораИзСписка = Истина;
		Элементы.СвойстваЯчеекЗначение.КнопкаСпискаВыбора  = Ложь;
		
	ИначеЕсли ЭтоВариантМасштабирования Тогда
		
		Для Каждого ЭлементСписка Из СписокВариантМасштабирования Цикл
			Элементы.СвойстваЯчеекЗначение.СписокВыбора.Добавить(ЭлементСписка.Представление);
		КонецЦикла;
		
		Элементы.СвойстваЯчеекЗначение.РежимВыбораИзСписка = Истина;
		Элементы.СвойстваЯчеекЗначение.КнопкаСпискаВыбора  = Ложь;
		
	ИначеЕсли ЭтоВертикальноеВыравнивание Тогда
		
		Для Каждого ЭлементСписка Из СписокВертикальноеВыравнивание Цикл
			Элементы.СвойстваЯчеекЗначение.СписокВыбора.Добавить(ЭлементСписка.Представление);
		КонецЦикла;
		
		Элементы.СвойстваЯчеекЗначение.РежимВыбораИзСписка = Истина;
		Элементы.СвойстваЯчеекЗначение.КнопкаСпискаВыбора  = Ложь;
		
	Иначе
		
		Элементы.СвойстваЯчеекЗначение.РежимВыбораИзСписка = Ложь;
		Элементы.СвойстваЯчеекЗначение.КнопкаСпискаВыбора = Ложь;
		
	КонецЕсли;
	
	Элементы.СвойстваЯчеекЗначение.РедактированиеТекста =  Не (
		ЭтоСтрокаГраница
		Или ЭтоСтрокаСТипомКода
		Или ЭтоСтрокаСТипомШтрифта
		Или ЭтоGS1DatabarКоличествоСтрок
		Или ЭтоУголПоворота
		Или ЭтоВариантМасштабирования
		Или ЭтоВертикальноеВыравнивание
		Или ЭтоСтрокаЛиния);
	
КонецПроцедуры

&НаКлиенте
Процедура СвойстваЯчеекПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	Отказ = Истина;
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Объединить(Команда)
	
	Если ПолеТабличногоДокумента.ВыделенныеОбласти.Количество() = 1
		И ТипЗнч(ПолеТабличногоДокумента.ВыделенныеОбласти[0]) = Тип("ОбластьЯчеекТабличногоДокумента") Тогда
		
		ТекущаяОбласть = ПолеТабличногоДокумента.ТекущаяОбласть;
		ОбъединитьОбласть(ТекущаяОбласть.Имя);
		
	Иначе
		
		ОчиститьСообщения();
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = НСтр("ru = 'Некорректная область!'");
		Сообщение.Поле = "ПолеТабличногоДокумента";
		Сообщение.Сообщить();
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Разъединить(Команда)
	
	Если ПолеТабличногоДокумента.ВыделенныеОбласти.Количество() = 1
		И ТипЗнч(ПолеТабличногоДокумента.ВыделенныеОбласти[0]) = Тип("ОбластьЯчеекТабличногоДокумента") Тогда
		
		ТекущаяОбласть = ПолеТабличногоДокумента.ТекущаяОбласть;
		РазъединитьОбласть(ТекущаяОбласть.Имя);
		
	Иначе
		
		ОчиститьСообщения();
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = НСтр("ru = 'Некорректная область!'");
		Сообщение.Поле = "ПолеТабличногоДокумента";
		Сообщение.Сообщить();
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Выбрать(Команда)
	
	ТекущаяСтрока = Элементы.ДоступныеПоляКомпоновкиДанных.ТекущаяСтрока;
	Если ТекущаяСтрока <> Неопределено Тогда
		ВыборДоступногоПоля(ТекущаяСтрока);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьОбластьПечати(Команда)
	
	Если (ПолеТабличногоДокумента.ВыделенныеОбласти[0].Лево <> 0 И ПолеТабличногоДокумента.ВыделенныеОбласти[0].Верх <> 0)
		И ПолеТабличногоДокумента.ВыделенныеОбласти.Количество() = 1
		И ТипЗнч(ПолеТабличногоДокумента.ВыделенныеОбласти[0]) = Тип("ОбластьЯчеекТабличногоДокумента") Тогда
		
		УстановитьОбластьПечатиНаСервере(ПолеТабличногоДокумента.ВыделенныеОбласти[0].Имя);
		
	Иначе
		
		ОчиститьСообщения();
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = НСтр("ru = 'Некорректная область печати'");
		Сообщение.Поле = "ПолеТабличногоДокумента";
		Сообщение.Сообщить();
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура НапечататьОбразец(Команда)
	
	ОчиститьСообщения();
	
	Если Не ЗначениеЗаполнено(Объект.ДляЧего) Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'Не заполнено поле ""Для чего""'"),,"Объект.ДляЧего");
		Возврат;
	КонецЕсли;
	
	ПараметрКоманды = Новый Массив;
	ПараметрКоманды.Добавить(ПредопределенноеЗначение("Справочник.ОбъектыЭксплуатации.ПустаяСсылка"));
	
		
	УправлениеПечатьюКлиент.ВыполнитьКомандуПечати(
		"Обработка.актПечатьЭтикетокИЦенниковОС",
		"ЭтикеткаТовары",
		ПараметрКоманды,
		Неопределено, 
		ПолучитьПараметрыДляПечатиОбразцаЭтикеткиТовара());
		
	
КонецПроцедуры

&НаКлиенте
Процедура ВыравниваниеВертикальноеВерх(Команда)
	
	Если ТипЗнч(ПолеТабличногоДокумента.ТекущаяОбласть) <> Тип("ОбластьЯчеекТабличногоДокумента") Тогда
		ПоказатьПредупреждение(Неопределено, НСтр("ru = 'Операция может быть выполнена только над ячейкой табличного документа!'"));
		Возврат;
	КонецЕсли;
	
	ПолеТабличногоДокумента.ТекущаяОбласть.ВертикальноеПоложение = ВертикальноеПоложение.Верх;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыравниваниеВертикальноеЦентр(Команда)
	
	Если ТипЗнч(ПолеТабличногоДокумента.ТекущаяОбласть) <> Тип("ОбластьЯчеекТабличногоДокумента") Тогда
		ПоказатьПредупреждение(Неопределено, НСтр("ru = 'Операция может быть выполнена только над ячейкой табличного документа!'"));
		Возврат;
	КонецЕсли;
	
	ПолеТабличногоДокумента.ТекущаяОбласть.ВертикальноеПоложение = ВертикальноеПоложение.Центр;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыравниваниеВертикальноеНиз(Команда)
	
	Если ТипЗнч(ПолеТабличногоДокумента.ТекущаяОбласть) <> Тип("ОбластьЯчеекТабличногоДокумента") Тогда
		ПоказатьПредупреждение(Неопределено, НСтр("ru = 'Операция может быть выполнена только над ячейкой табличного документа!'"));
		Возврат;
	КонецЕсли;
	
	ПолеТабличногоДокумента.ТекущаяОбласть.ВертикальноеПоложение = ВертикальноеПоложение.Низ;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыравниваниеГоризонтальноеЛево(Команда)
	
	Если ТипЗнч(ПолеТабличногоДокумента.ТекущаяОбласть) <> Тип("ОбластьЯчеекТабличногоДокумента") Тогда
		ПоказатьПредупреждение(Неопределено, НСтр("ru = 'Операция может быть выполнена только над ячейкой табличного документа!'"));
		Возврат;
	КонецЕсли;
	
	ПолеТабличногоДокумента.ТекущаяОбласть.ГоризонтальноеПоложение = ГоризонтальноеПоложение.Лево;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыравниваниеГоризонтальноеЦентр(Команда)
	
	Если ТипЗнч(ПолеТабличногоДокумента.ТекущаяОбласть) <> Тип("ОбластьЯчеекТабличногоДокумента") Тогда
		ПоказатьПредупреждение(Неопределено, НСтр("ru = 'Операция может быть выполнена только над ячейкой табличного документа!'"));
		Возврат;
	КонецЕсли;
	
	ПолеТабличногоДокумента.ТекущаяОбласть.ГоризонтальноеПоложение = ГоризонтальноеПоложение.Центр;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыравниваниеГоризонтальноеПраво(Команда)
	
	Если ТипЗнч(ПолеТабличногоДокумента.ТекущаяОбласть) <> Тип("ОбластьЯчеекТабличногоДокумента") Тогда
		ПоказатьПредупреждение(Неопределено, НСтр("ru = 'Операция может быть выполнена только над ячейкой табличного документа!'"));
		Возврат;
	КонецЕсли;
	
	ПолеТабличногоДокумента.ТекущаяОбласть.ГоризонтальноеПоложение = ГоризонтальноеПоложение.Право;
	
КонецПроцедуры

&НаКлиенте
Процедура Назначить(Команда)
	
	ОчиститьСообщения();
	
	Если Не ЗначениеЗаполнено(Объект.ДляЧего) Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			НСтр("ru = 'Поле ""Для чего"" не заполнено'"),,"Объект.ДляЧего");
		Возврат;
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(Объект.Ссылка) Тогда
		
		ТекстВопроса = НСтр("ru = 'Перед выполнением операции элемент необходимо записать. Выполнить запись элемента и продолжить?'");
		ПоказатьВопрос(Новый ОписаниеОповещения("НазначитьЗавершение", ЭтотОбъект), ТекстВопроса, РежимДиалогаВопрос.ДаНет);
		Возврат;
		
	КонецЕсли;
	
	НазначитьФрагмент();
	
КонецПроцедуры

&НаКлиенте
Процедура НазначитьЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
    
    КодОтвета = РезультатВопроса;
    Если КодОтвета <> КодВозвратаДиалога.Да Тогда
        Возврат;
    КонецЕсли;
    
    Если ПроверитьЗаполнение() Тогда
        Если Не Записать() Тогда
            Возврат;
        КонецЕсли;
    Иначе
        Возврат;
    КонецЕсли;
    
    
    НазначитьФрагмент();

КонецПроцедуры

&НаКлиенте
Процедура НазначитьФрагмент()
	
	ОткрытьФорму("Справочник.актШаблоныЭтикетокИЦенниковОС.Форма.ФормаНазначенияШаблонов", Новый Структура("ЭтоЦенник, ДляЧего, Шаблон", Ложь, Объект.ДляЧего, Объект.Ссылка));
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьШаблон(Команда)
	
	ФормаВыбора = ОткрытьФорму(
		"Справочник.актШаблоныЭтикетокИЦенниковОС.Форма.ФормаВыбораШаблона",
		Новый Структура("ЭтоЦенник", Ложь),
		ЭтотОбъект,,,,
		Новый ОписаниеОповещения("ВыбратьШаблонЗавершение", ЭтотОбъект));
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьШаблонЗавершение(ИмяШаблона, ДополнительныеПараметры) Экспорт
	
	Если ЗначениеЗаполнено(ИмяШаблона) Тогда
		
		ПоказатьВопрос(Новый ОписаниеОповещения("ВыбратьШаблонВопросЗавершение", ЭтотОбъект, Новый Структура("ИмяШаблона", ИмяШаблона)), 
			НСтр("ru = 'Редактируемый шаблон будет заменен на шаблон по умолчанию, продолжить?'"), РежимДиалогаВопрос.ДаНет);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьШаблонВопросЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
    
    ИмяШаблона = ДополнительныеПараметры.ИмяШаблона;
    
    
    Результат = РезультатВопроса;
    Если Результат = КодВозвратаДиалога.Да Тогда
        УстановитьШаблонПоУмолчанию(ИмяШаблона);
    КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормКлиент.ВыполнитьПереопределяемуюКоманду(ЭтаФорма, Команда);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьУсловноеОформление()

	УсловноеОформление.Элементы.Очистить();

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.СвойстваЯчеек.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("СвойстваЯчеек.ИмяСвойства");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = НСтр("ru = 'Разделитель'");

	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветФона", ЦветаСтиля.ReportHeaderBackColor);

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.СвойстваЯчеекЗначение.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("СвойстваЯчеек.ИмяСвойства");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = НСтр("ru = 'Разделитель'");

	Элемент.Оформление.УстановитьЗначениеПараметра("Видимость", Ложь);
	Элемент.Оформление.УстановитьЗначениеПараметра("Отображать", Ложь);
	
	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.СвойстваЯчеекЗначение.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("СвойстваЯчеек.ТолькоПросмотр");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;

	Элемент.Оформление.УстановитьЗначениеПараметра("ТолькоПросмотр", Истина);
	
	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.СвойстваЯчеекЗначение.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("СвойстваЯчеек.ТолькоПросмотр");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;

	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = '<Не доступно>'"));
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ТекстЗапрещеннойЯчейкиЦвет);
	
КонецПроцедуры

#Область Прочее

&НаСервереБезКонтекста
Функция ПолучитьКоды()
	
	Возврат Справочники.актШаблоныЭтикетокИЦенниковОС.ПолучитьОбразцыШтрихкодов();
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ИмяПараметраШтрихкод()
	
	Возврат "Штрихкод";
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ИмяПараметраКодАкцизнойМарки()
	
	Возврат "КодАкцизнойМарки";
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ИмяПараметраВалютаЦены()
	
	Возврат "ВидЦены.ВалютаЦены";
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция РазмерСтраницы(ПолеТабличногоДокумента)
	
	ВысотаСтраницы = ПолеТабличногоДокумента.ВысотаСтраницы;
	ШиринаСтраницы = ПолеТабличногоДокумента.ШиринаСтраницы;
	
	Наименование = Строка(ШиринаСтраницы)+"х"+Строка(ВысотаСтраницы);
	
	Если ШиринаСтраницы = 210 И ВысотаСтраницы = 297 Тогда
		Наименование = "A4";
	ИначеЕсли ШиринаСтраницы = 148 И ВысотаСтраницы = 210 Тогда
		Наименование = "A5";
	ИначеЕсли ШиринаСтраницы = 105 И ВысотаСтраницы = 148 Тогда
		Наименование = "A6";
	ИначеЕсли ШиринаСтраницы = 74 И ВысотаСтраницы = 105 Тогда
		Наименование = "A7";
	ИначеЕсли ШиринаСтраницы = 52 И ВысотаСтраницы = 74 Тогда
		Наименование = "A8";
	ИначеЕсли ШиринаСтраницы = 37 И ВысотаСтраницы = 52 Тогда
		Наименование = "A9";
	ИначеЕсли ШиринаСтраницы = 26 И ВысотаСтраницы = 37 Тогда
		Наименование = "A10";
	КонецЕсли;
	
	Возврат Наименование;
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Процедура ОбновитьЗаголовок(Форма)
	
	Наименование = Форма.Объект.Наименование;
	Если Не ЗначениеЗаполнено(Форма.Объект.Ссылка) Тогда
		Наименование = Наименование + ?(ЗначениеЗаполнено(Наименование), " ", "") + НСтр("ru = '(Создание)'");
	КонецЕсли;
	
	Форма.Автозаголовок = Ложь;
	Форма.Заголовок = НСтр("ru = 'Шаблон этикетки:'") + " " + Наименование;
	
КонецПроцедуры

&НаСервере
Процедура ЗагрузитьШаблон()
	
	СтруктураШаблона = СтруктураШаблона();
	
	Если СтруктураШаблона <> Неопределено Тогда
		
		СтруктураМакетаШаблона = Справочники.актШаблоныЭтикетокИЦенниковОС.ПодготовитьСтруктуруМакетаШаблона(Неопределено);
		
		// Загрузка шаблона.
		СтруктураШаблона.Свойство("РедакторТабличныйДокумент", ПолеТабличногоДокумента);
		
		Если СтруктураШаблона.Свойство("КоличествоПоВертикали") Тогда
			КоличествоПоВертикали = СтруктураШаблона.КоличествоПоВертикали;
		Иначе
			КоличествоПоВертикали = СтруктураМакетаШаблона.КоличествоПоВертикали;
		КонецЕсли;
		
		Если СтруктураШаблона.Свойство("КоличествоПоГоризонтали") Тогда
			КоличествоПоГоризонтали = СтруктураШаблона.КоличествоПоГоризонтали;
		Иначе
			КоличествоПоГоризонтали = СтруктураМакетаШаблона.КоличествоПоГоризонтали;
		КонецЕсли;
		
		Если СтруктураШаблона.Свойство("ТипКода") Тогда
			ТипКода = СтруктураШаблона.ТипКода;
		Иначе
			ТипКода = СтруктураМакетаШаблона.ТипКода;
		КонецЕсли;
		
		Если СтруктураШаблона.Свойство("ТипШтрихкода") Тогда
			ТипШтрихкода = СтруктураШаблона.ТипШтрихкода;
		Иначе
			ОбразцыШтрихкодов = ПолучитьКоды();
			Для Каждого СтрокаТипыШтрихкода Из ОбразцыШтрихкодов Цикл
				Если СтрокаТипыШтрихкода.ТипКода = ТипКода Тогда
					ТипШтрихкода = СтрокаТипыШтрихкода.ТипШтрихкода;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
		
		Если СтруктураШаблона.Свойство("РазмерШрифта") Тогда
			РазмерШрифта = СтруктураШаблона.РазмерШрифта;
		Иначе
			РазмерШрифта = СтруктураМакетаШаблона.РазмерШрифта;
		КонецЕсли;
		
		Если СтруктураШаблона.Свойство("ОтображатьТекст") Тогда
			ОтображатьТекст = СтруктураШаблона.ОтображатьТекст;
		Иначе
			ОтображатьТекст = СтруктураМакетаШаблона.ОтображатьТекст;
		КонецЕсли;
		
		Если СтруктураШаблона.Свойство("GS1DatabarКоличествоСтрок") Тогда
			GS1DatabarКоличествоСтрок = СтруктураШаблона.GS1DatabarКоличествоСтрок;
		Иначе
			GS1DatabarКоличествоСтрок = СтруктураМакетаШаблона.GS1DatabarКоличествоСтрок;
		КонецЕсли;
		
		Если СтруктураШаблона.Свойство("МонохромныйШрифт") Тогда
			МонохромныйШрифт = СтруктураШаблона.МонохромныйШрифт;
		Иначе
			МонохромныйШрифт = СтруктураМакетаШаблона.МонохромныйШрифт;
		КонецЕсли;
		
		Если СтруктураШаблона.Свойство("УголПоворота") Тогда
			УголПоворота = СтруктураШаблона.УголПоворота;
		Иначе
			УголПоворота = СтруктураМакетаШаблона.УголПоворота;
		КонецЕсли;
		
		Если СтруктураШаблона.Свойство("Масштабировать") Тогда
			Масштабировать = СтруктураШаблона.Масштабировать;
		Иначе
			Масштабировать = СтруктураМакетаШаблона.Масштабировать;
		КонецЕсли;
		
		Если СтруктураШаблона.Свойство("СохранятьПропорции") Тогда
			СохранятьПропорции = СтруктураШаблона.СохранятьПропорции;
		Иначе
			СохранятьПропорции = СтруктураМакетаШаблона.СохранятьПропорции;
		КонецЕсли;
		
		Если СтруктураШаблона.Свойство("ВертикальноеВыравнивание") Тогда
			ВертикальноеВыравнивание = СтруктураШаблона.ВертикальноеВыравнивание;
		Иначе
			ВертикальноеВыравнивание = СтруктураМакетаШаблона.ВертикальноеВыравнивание;
		КонецЕсли;
		
		Элементы.РазмерШрифта.Доступность = ОтображатьТекст;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура РассчитатьМаксимальноеКоличествоНаСтранице()
	
	МаксимальноеКоличество = МаксимальноеКоличествоЭтикетокНаСтранице();
	
	КоличествоПоВертикали   = МаксимальноеКоличество.ПоВертикали;
	КоличествоПоГоризонтали = МаксимальноеКоличество.ПоГоризонтали;
	
	ОписаниеРазмещенияДляЦенников = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
		НСтр("ru = 'На странице %1 помещается по вертикали: %2, по горизонтали: %3'"),
		РазмерСтраницы(ПолеТабличногоДокумента),
		КоличествоПоВертикали,
		КоличествоПоГоризонтали);
	
КонецПроцедуры

&НаСервере
Процедура НазначениеПриИзмененииСервер(Знач ОчищатьНазначение = Истина)
	
	ОбновитьЗаголовок(ЭтаФорма);
	Элементы.ГруппаОписаниеРазмера.Видимость = Ложь;
	
	ЗаполнитьДоступныеПоля();
	
	МассивТипов = Новый Массив;
	Элементы.ДляЧего.ВыбиратьТип = Ложь;
	Объект.ДляЧего = Справочники.ОбъектыЭксплуатации.ПустаяСсылка();
	МассивТипов.Добавить(Тип("СправочникСсылка.ОбъектыЭксплуатации"));
	
	Элементы.ДляЧего.ОграничениеТипа = Новый ОписаниеТипов(МассивТипов);
	
	Для Каждого Область Из ПолеТабличногоДокумента.Области Цикл
		
		Имя = Область.Имя;
		Если СтрНачинаетсяС(ВРег(Имя), ВРег("Штрихкод")) Тогда
			Индекс = ЗаменитьРисунокШтрихкода(Имя);
			ПолеТабличногоДокумента.Рисунки[Индекс].Имя = Имя;
		КонецЕсли;
		
	КонецЦикла;
	
	РассчитатьМаксимальноеКоличествоНаСтранице();
	
КонецПроцедуры

&НаСервере
Процедура УстановитьШаблонПоУмолчанию(ИмяШаблона)
	
	ШаблонПоУмолчанию = Справочники.актШаблоныЭтикетокИЦенниковОС.ПолучитьМакет(ИмяШаблона);
	
	ПолеТабличногоДокумента = ШаблонПоУмолчанию;
				
	ТипШтрихкода = Перечисления.ТипыШтрихкодов.EAN13;
	ОтображатьТекст = Истина;
	
	ОбразцыШтрихкодов = ПолучитьКоды();
	Для Каждого СтрокаТипыШтрихкода Из ОбразцыШтрихкодов Цикл
		Если СтрокаТипыШтрихкода.ТипШтрихкода = ТипШтрихкода Тогда
			ТипКода = СтрокаТипыШтрихкода.ТипКода;
		КонецЕсли;
	КонецЦикла;
	
	СтруктураМакетаШаблона = Справочники.актШаблоныЭтикетокИЦенниковОС.ПодготовитьСтруктуруМакетаШаблона(Неопределено);
	РазмерШрифта              = СтруктураМакетаШаблона.РазмерШрифта;
	GS1DatabarКоличествоСтрок = СтруктураМакетаШаблона.GS1DatabarКоличествоСтрок;
	МонохромныйШрифт          = СтруктураМакетаШаблона.МонохромныйШрифт;
	УголПоворота              = СтруктураМакетаШаблона.УголПоворота;
	Масштабировать            = СтруктураМакетаШаблона.Масштабировать;
	СохранятьПропорции        = СтруктураМакетаШаблона.СохранятьПропорции;
	ВертикальноеВыравнивание  = СтруктураМакетаШаблона.ВертикальноеВыравнивание;
	
	Для Каждого Область Из ПолеТабличногоДокумента.Области Цикл
		
		Имя = Область.Имя;
		Если СтрНачинаетсяС(ВРег(Имя), ВРег("Штрихкод")) Тогда
			Индекс = ЗаменитьРисунокШтрихкода(Имя);
			ПолеТабличногоДокумента.Рисунки[Индекс].Имя = Имя;
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция СтруктураШаблона()
	
	СтруктураШаблона = Неопределено;
	
	Если ЗначениеЗаполнено(Объект.Ссылка) Тогда
	СтруктураШаблона = Объект.Ссылка.Шаблон.Получить();
	Иначе
		ЗначениеКопирования = Неопределено;
		Параметры.Свойство("ЗначениеКопирования", ЗначениеКопирования);
		Если ЗначениеКопирования <> Неопределено Тогда
			СтруктураШаблона = ЗначениеКопирования.Шаблон.Получить();
		КонецЕсли;
	КонецЕсли;
	
	Возврат СтруктураШаблона;
	
КонецФункции

&НаСервере
Функция ПодготовитьСтруктуруМакетаШаблона()
	
	СтруктураМакетаШаблона = Справочники.актШаблоныЭтикетокИЦенниковОС.ПодготовитьСтруктуруМакетаШаблона(ПолеТабличногоДокумента);
	СтруктураМакетаШаблона.ТипКода                   = ТипКода;
	СтруктураМакетаШаблона.ТипШтрихкода              = ТипШтрихкода;
	СтруктураМакетаШаблона.РазмерШрифта              = РазмерШрифта;
	СтруктураМакетаШаблона.GS1DatabarКоличествоСтрок = GS1DatabarКоличествоСтрок;
	СтруктураМакетаШаблона.МонохромныйШрифт          = МонохромныйШрифт;
	СтруктураМакетаШаблона.УголПоворота              = УголПоворота;
	СтруктураМакетаШаблона.ОтображатьТекст           = ОтображатьТекст;
	СтруктураМакетаШаблона.Масштабировать            = Масштабировать;
	СтруктураМакетаШаблона.СохранятьПропорции        = СохранятьПропорции;
	СтруктураМакетаШаблона.ВертикальноеВыравнивание  = ВертикальноеВыравнивание;
	
	Возврат СтруктураМакетаШаблона;
	
КонецФункции

&НаСервере
Функция ПроверитьУмещение()
	
	Ошибка = Ложь;
	
	МаксимальноеКоличество = МаксимальноеКоличествоЭтикетокНаСтранице();
	
	Если МаксимальноеКоличество.ПоГоризонтали > 0
		И КоличествоПоГоризонтали > МаксимальноеКоличество.ПоГоризонтали Тогда
		
		ТекстСообщения = НСтр("ru = 'Максимальное количество по горизонтали: %Количество%'");
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Количество%", МаксимальноеКоличество.ПоГоризонтали);

		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,,"КоличествоПоГоризонтали",,Ошибка);
		
	КонецЕсли;	
	
	Если МаксимальноеКоличество.ПоВертикали > 0
		И КоличествоПоВертикали > МаксимальноеКоличество.ПоВертикали Тогда
		
		ТекстСообщения = НСтр("ru = 'Максимальное количество по вертикали: %Количество%'");
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Количество%", МаксимальноеКоличество.ПоВертикали);

		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,,"КоличествоПоВертикали",,Ошибка);
		
	КонецЕсли;
	
	Возврат НЕ Ошибка;
	
КонецФункции

&НаСервере
Функция МаксимальноеКоличествоЭтикетокНаСтранице()
	
	Возврат Справочники.актШаблоныЭтикетокИЦенниковОС.МаксимальноеКоличествоНаСтранице(ПолеТабличногоДокумента);
	
КонецФункции

&НаСервере
Процедура УстановитьОбластьПечатиНаСервере(ИмяОбласти)
	
	ВыделеннаяОбласть = ПолеТабличногоДокумента.Область(ИмяОбласти);
	
	НетЛинии = Новый Линия(ТипЛинииЯчейкиТабличногоДокумента.НетЛинии, 0);
	РедкийПунктир = Новый Линия(ТипЛинииЯчейкиТабличногоДокумента.РедкийПунктир, 1);
	
	Если ПолеТабличногоДокумента.ОбластьПечати <> Неопределено Тогда
		ПолеТабличногоДокумента.ОбластьПечати.Обвести(НетЛинии,НетЛинии,НетЛинии,НетЛинии);
	КонецЕсли;
	
	ПолеТабличногоДокумента.ОбластьПечати = ВыделеннаяОбласть;
	ПолеТабличногоДокумента.ОбластьПечати.Обвести(РедкийПунктир,РедкийПунктир,РедкийПунктир,РедкийПунктир);
	
	ПолеТабличногоДокумента.ОбластьПечати.АвтоВысотаСтроки = Ложь;
	
КонецПроцедуры

&НаСервере
Функция УстановитьКартинкуШтрихкода(РисунокШтрихкода)
	
	Эталон = Обработки.актПечатьЭтикетокИЦенниковОС.ПолучитьМакет("Эталон");
	КоличествоМиллиметровВПикселе = Эталон.Рисунки.Квадрат100Пикселей.Высота / 100;
	ПримерШтрихкода = Неопределено;
	Коды = ПолучитьКоды();
	Для Каждого СтрокаТЧ Из Коды Цикл
		Если СтрокаТЧ.ТипКода = ТипКода Тогда
			ПримерШтрихкода = СтрокаТЧ;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	Штрихкод = СокрЛП(ПримерШтрихкода.Пример);
	
	ЗначениеШтрихкодаДляКомпоненты = Штрихкод;
	Если ТипКода = 2 ИЛИ ТипКода = 17 Тогда
		ЧтениеШтрихкода = ШтрихкодыУпаковокКлиентСервер.ПараметрыШтрихкода(СокрЛП(Штрихкод));
		Если НЕ ЧтениеШтрихкода.Результат = Неопределено Тогда
			Если ЧтениеШтрихкода.ТипШтрихкода = Перечисления.ТипыШтрихкодов.GS1_128
				ИЛИ ЧтениеШтрихкода.ТипШтрихкода = Перечисления.ТипыШтрихкодов.GS1_DataBarExpandedStacked Тогда
				ЗначениеШтрихкодаДляКомпоненты = ШтрихкодыУпаковокКлиентСервер.ШтрихкодGS1(ЧтениеШтрихкода.Результат,
				Истина, ШтрихкодыУпаковокКлиентСервер.СимволОкончанияСтрокиПеременнойДлины());
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	ПараметрыШтрихкода = Новый Структура;
	ПараметрыШтрихкода.Вставить("Ширина",                    Окр(РисунокШтрихкода.Ширина / КоличествоМиллиметровВПикселе));
	ПараметрыШтрихкода.Вставить("Высота",                    Окр(РисунокШтрихкода.Высота / КоличествоМиллиметровВПикселе));
	ПараметрыШтрихкода.Вставить("Штрихкод",                  ЗначениеШтрихкодаДляКомпоненты);
	ПараметрыШтрихкода.Вставить("ТипКода",                   ТипКода);
	ПараметрыШтрихкода.Вставить("GS1DatabarКоличествоСтрок", GS1DatabarКоличествоСтрок);
	ПараметрыШтрихкода.Вставить("МонохромныйШрифт",          МонохромныйШрифт);
	ПараметрыШтрихкода.Вставить("УголПоворота",              УголПоворота);
	ПараметрыШтрихкода.Вставить("ОтображатьТекст",           ОтображатьТекст);
	ПараметрыШтрихкода.Вставить("РазмерШрифта",              РазмерШрифта);
	ПараметрыШтрихкода.Вставить("Масштабировать",            Масштабировать);
	ПараметрыШтрихкода.Вставить("СохранятьПропорции",        СохранятьПропорции);
	ПараметрыШтрихкода.Вставить("ВертикальноеВыравнивание",  ВертикальноеВыравнивание);
	
	РисунокШтрихкода.Картинка = МенеджерОборудованияВызовСервера.ПолучитьКартинкуШтрихкода(ПараметрыШтрихкода);
	
КонецФункции

&НаСервере
Функция ВставитьРисунокШтрихкода(ИмяТекущейОбласти)
	
	РисунокШтрихкода = ПолеТабличногоДокумента.Рисунки.Добавить(ТипРисункаТабличногоДокумента.Картинка);
	Индекс = ПолеТабличногоДокумента.Рисунки.Индекс(РисунокШтрихкода);
	РисунокШтрихкода.Расположить(ПолеТабличногоДокумента.Область(ИмяТекущейОбласти));
	РисунокШтрихкода.Имя = ИмяПараметраШтрихкод()+СтрЗаменить(Новый УникальныйИдентификатор,"-","_");
	РисунокШтрихкода.РазмерКартинки = РазмерКартинки.РеальныйРазмер;
	РисунокШтрихкода.Линия          = Новый Линия(ТипЛинииРисункаТабличногоДокумента.НетЛинии, 0);
	
	УстановитьКартинкуШтрихкода(ПолеТабличногоДокумента.Рисунки[Индекс]);
	
	Возврат Индекс;
	
КонецФункции

&НаСервере
Функция ВставитьРисунокЗнакВалюты(ИмяТекущейОбласти)
	
	Рисунок = ПолеТабличногоДокумента.Рисунки.Добавить(ТипРисункаТабличногоДокумента.Картинка);
	Индекс = ПолеТабличногоДокумента.Рисунки.Индекс(Рисунок);
	Рисунок.Расположить(ПолеТабличногоДокумента.Область(ИмяТекущейОбласти));
	Рисунок.Имя = "ЗнакВалюты" + СтрЗаменить(Новый УникальныйИдентификатор,"-","_");
	
	Рисунок.ЦветФона = Новый Цвет;
	Рисунок.Линия = Новый Линия(ТипЛинииРисункаТабличногоДокумента.НетЛинии);
	Рисунок.РазмерКартинки = РазмерКартинки.Пропорционально;
	Рисунок.Картинка = Новый Картинка(Справочники.актШаблоныЭтикетокИЦенниковОС.ПолучитьМакет("ЗнакВалюты643"), Истина);
	
	Возврат Индекс;
	
КонецФункции

&НаСервере
Функция ЗаменитьРисунокШтрихкода(ИмяРисунка)
	
	РисунокШтрихкодаИсточник = Неопределено;
	Для Каждого Рисунок Из ПолеТабличногоДокумента.Рисунки Цикл
		Если Рисунок.Имя <> ИмяРисунка Тогда
			Продолжить;
		КонецЕсли;
		РисунокШтрихкодаИсточник = Рисунок;
		Прервать;
	КонецЦикла;
	
	РисунокШтрихкода = ПолеТабличногоДокумента.Рисунки.Добавить(ТипРисункаТабличногоДокумента.Картинка);
	РисунокШтрихкода.Верх           = РисунокШтрихкодаИсточник.Верх;
	РисунокШтрихкода.Лево           = РисунокШтрихкодаИсточник.Лево;
	РисунокШтрихкода.Высота         = РисунокШтрихкодаИсточник.Высота;
	РисунокШтрихкода.Ширина         = РисунокШтрихкодаИсточник.Ширина;
	РисунокШтрихкода.Имя            = РисунокШтрихкодаИсточник.Имя;
	РисунокШтрихкода.Линия          = РисунокШтрихкодаИсточник.Линия;
	РисунокШтрихкода.РазмерКартинки = РисунокШтрихкодаИсточник.РазмерКартинки;
	
	ПолеТабличногоДокумента.Рисунки.Удалить(РисунокШтрихкодаИсточник);
	
	Индекс = ПолеТабличногоДокумента.Рисунки.Индекс(РисунокШтрихкода);
	УстановитьКартинкуШтрихкода(ПолеТабличногоДокумента.Рисунки[Индекс]);
	
	Возврат Индекс;
	
КонецФункции

&НаСервере
Процедура ОбъединитьОбласть(ИмяОбласти)
	
	Область = ПолеТабличногоДокумента.Область(ИмяОбласти);
	Область.Объединить();
	
КонецПроцедуры

&НаСервере
Процедура РазъединитьОбласть(ИмяОбласти)
	
	Область = ПолеТабличногоДокумента.Область(ИмяОбласти);
	Область.Разъединить();
	
КонецПроцедуры

&НаСервере
Процедура НастроитьШаблон()
	
	Если ЗначениеЗаполнено(ИмяМакета) Тогда
		УстановитьШаблонПоУмолчанию(ИмяМакета);
	Иначе
		ПолеТабличногоДокумента = Новый ТабличныйДокумент;
		ПолеТабличногоДокумента.ОбластьПечати = ПолеТабличногоДокумента.Область("R2C2:R20C5");
		РедкийПунктир = Новый Линия(ТипЛинииЯчейкиТабличногоДокумента.РедкийПунктир, 1);
		ПолеТабличногоДокумента.ОбластьПечати.Обвести(РедкийПунктир,РедкийПунктир,РедкийПунктир,РедкийПунктир);
		
		СтруктураМакетаШаблона = Справочники.актШаблоныЭтикетокИЦенниковОС.ПодготовитьСтруктуруМакетаШаблона(Неопределено);
		КоличествоПоГоризонтали   = СтруктураМакетаШаблона.КоличествоПоГоризонтали;
		КоличествоПоВертикали     = СтруктураМакетаШаблона.КоличествоПоВертикали;
		ТипКода                   = СтруктураМакетаШаблона.ТипКода;
		ТипШтрихкода              = СтруктураМакетаШаблона.ТипШтрихкода;
		ОтображатьТекст           = СтруктураМакетаШаблона.ОтображатьТекст;
		РазмерШрифта              = СтруктураМакетаШаблона.РазмерШрифта;
		GS1DatabarКоличествоСтрок = СтруктураМакетаШаблона.GS1DatabarКоличествоСтрок;
		МонохромныйШрифт          = СтруктураМакетаШаблона.МонохромныйШрифт;
		УголПоворота              = СтруктураМакетаШаблона.УголПоворота;
		Масштабировать            = СтруктураМакетаШаблона.Масштабировать;
		СохранятьПропорции        = СтруктураМакетаШаблона.СохранятьПропорции;
		ВертикальноеВыравнивание  = СтруктураМакетаШаблона.ВертикальноеВыравнивание;
		
		Элементы.ОтображатьТекст.Доступность = Истина;
		Элементы.ТипКода.Доступность         = Истина;
	КонецЕсли;
	
	Элементы.РазмерШрифта.Доступность = ОтображатьТекст;
	
КонецПроцедуры

&НаСервере
Процедура ДобавитьПоле(Коллекция, СтруктураПоля, Дерево)
	
	Результат = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(СтруктураПоля, ",");
	ИмяПоля = Результат[0];
	Иерархия = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(ИмяПоля, ".");
	
	Если Результат.Количество() = 2 Тогда
		Действия = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(Результат[1], ";");
	Иначе
		Действия = Новый Массив;
	КонецЕсли;
	
	КоллекцияСтрокДерева = Дерево.Строки;
	КоллекцияПолейКомпоновки = Коллекция;
	НайденныйЭлементПолеКомпоновки = Неопределено;
	НайденныйЭлементДерева = Неопределено;
	ИмяЭлемента = "";
	ИмяЭлементаОписание = "";
	ИмяРодителя = "";
	ИмяРодителяОписание = "";
	Для Каждого ЭлементИерархии Из Иерархия Цикл
		
		ИмяРодителя = ?(ЗначениеЗаполнено(ИмяЭлемента), ИмяЭлемента + ".", "");
		ИмяЭлемента = ИмяРодителя + ЭлементИерархии;
		
		НайденныйЭлементПолеКомпоновки = КоллекцияПолейКомпоновки.Найти(ИмяЭлемента);
		Если НайденныйЭлементПолеКомпоновки = Неопределено Тогда
			Возврат;
		КонецЕсли;
		КоллекцияПолейКомпоновки = НайденныйЭлементПолеКомпоновки.Элементы;
		
		ИмяРодителяОписание = ?(ЗначениеЗаполнено(ИмяЭлементаОписание), ИмяЭлементаОписание + ".", "");
		ИмяЭлементаОписание = ИмяРодителяОписание + НайденныйЭлементПолеКомпоновки.Заголовок;
		
		НайденныйЭлементДерева = КоллекцияСтрокДерева.Найти(ЭлементИерархии, "ИмяПоля");
		Если НайденныйЭлементДерева = Неопределено Тогда
			
			НайденныйЭлементДерева = КоллекцияСтрокДерева.Добавить();
			Если КоллекцияСтрокДерева.Родитель <> Неопределено Тогда
				КоллекцияСтрокДерева.Родитель.ИндексКартинки = 0;
			КонецЕсли;
			
			НайденныйЭлементДерева.ИмяПоля = ЭлементИерархии;
			НайденныйЭлементДерева.Описание = СтрЗаменить(НайденныйЭлементПолеКомпоновки.Заголовок, ИмяРодителяОписание, "");
			
		КонецЕсли;
		КоллекцияСтрокДерева = НайденныйЭлементДерева.Строки;
		
	КонецЦикла;
	
	НайденныйЭлементДерева.ПолеКомпоновкиДанных = Новый ПолеКомпоновкиДанных(ИмяПоля);
	Если НайденныйЭлементДерева.Строки.Количество() > 0 Тогда
		НайденныйЭлементДерева.ИндексКартинки = 0;
	Иначе
		НайденныйЭлементДерева.ИндексКартинки = 7;
	КонецЕсли;
	НайденныйЭлементДерева.Описание = СтрЗаменить(НайденныйЭлементПолеКомпоновки.Заголовок, ИмяРодителяОписание, "");
	
	Если Действия.Найти("Свойства") <> Неопределено Тогда
		
		НаборыРеквизитовИСведений = Новый Массив;
		
		Если ТипЗнч(Объект.ДляЧего) = Тип("СправочникСсылка.ОбъектыЭксплуатации")
			И ЗначениеЗаполнено(Объект.ДляЧего) Тогда
			
			Если НайденныйЭлементПолеКомпоновки.Поле = Новый ПолеКомпоновкиДанных("ОсновноеСредство") Тогда
				НаборыРеквизитовИСведений.Добавить(Справочники.НаборыДополнительныхРеквизитовИСведений.Справочник_ОбъектыЭксплуатации_Штрихкод);
			КонецЕсли;
			
		КонецЕсли;
		
		Для Каждого НаборСсылка Из НаборыРеквизитовИСведений Цикл
			
			ТабличныеЧасти = НаборСсылка.Метаданные().ТабличныеЧасти;
			Если ТабличныеЧасти.Найти("ДополнительныеРеквизиты") = Неопределено 
					ИЛИ ТабличныеЧасти.Найти("ДополнительныеСведения") = Неопределено Тогда
				Продолжить;
			КонецЕсли;
			
			Набор = НаборСсылка.ПолучитьОбъект();
			Для Каждого ДополнительныйРеквизит Из Набор.ДополнительныеРеквизиты Цикл
				НоваяСтрока = НайденныйЭлементДерева.Строки.Добавить();
				НоваяСтрока.ИндексКартинки = 1;
				НоваяСтрока.ПолеКомпоновкиДанных = Новый ПолеКомпоновкиДанных(ИмяПоля+".["+ДополнительныйРеквизит.Свойство.Наименование+"]");
				НоваяСтрока.Описание = ДополнительныйРеквизит.Свойство.Наименование;
			КонецЦикла;
			Для Каждого ДополнительноеСведение Из Набор.ДополнительныеСведения Цикл
				НоваяСтрока = НайденныйЭлементДерева.Строки.Добавить();
				НоваяСтрока.ИндексКартинки = 2;
				НоваяСтрока.ПолеКомпоновкиДанных = Новый ПолеКомпоновкиДанных(ИмяПоля+".["+ДополнительноеСведение.Свойство.Наименование+"]");
				НоваяСтрока.Описание = ДополнительноеСведение.Свойство.Наименование;
			КонецЦикла;
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьДоступныеПоля()
	
	УстановитьПривилегированныйРежим(Истина);
	
	// Заполнение доступных полей
	СхемаКомпоновкиДанных = Обработки.актПечатьЭтикетокИЦенниковОС.ПолучитьМакет("ПоляШаблонаТовары");
	
	АдресВХранилище = ПоместитьВоВременноеХранилище(СхемаКомпоновкиДанных, ЭтаФорма.УникальныйИдентификатор);
	КомпоновщикНастроек.Инициализировать(Новый ИсточникДоступныхНастроекКомпоновкиДанных(АдресВХранилище));
	УстановитьПривилегированныйРежим(Ложь);
		
	ИменаПолей = Новый Массив; // !!!
		
	ИменаПолей.Добавить("Цена");
		
	ИменаПолей.Добавить("ОсновноеСредство.ИнвентарныйНомер");
	//ИменаПолей.Добавить("ОсновныеСредства.ВариантОформленияПродажи");
	//ИменаПолей.Добавить("ОсновныеСредства.Вес");
	//ИменаПолей.Добавить("ОсновныеСредства.ВестиУчетПоГТД");
	//ИменаПолей.Добавить("ОсновныеСредства.ВидНоменклатуры");
	ИменаПолей.Добавить("ОсновноеСредство.Родитель");
	//ИменаПолей.Добавить("ОсновныеСредства.ЕдиницаИзмерения");
	ИменаПолей.Добавить("ОсновноеСредство.Код");
	//ИменаПолей.Добавить("ОсновныеСредства.КодДляПоиска");
	ИменаПолей.Добавить("ОсновноеСредство.Наименование");
	ИменаПолей.Добавить("ОсновноеСредство.НаименованиеПолное");
	//ИменаПолей.Добавить("ОсновныеСредства.Объем");
	ИменаПолей.Добавить("ОсновноеСредство.Изготовитель");
	//ИменаПолей.Добавить("ОсновныеСредства.СтавкаНДС");
	//ИменаПолей.Добавить("ОсновныеСредства.Описание");
	//ИменаПолей.Добавить("ОсновныеСредства.ТипНоменклатуры");
	ИменаПолей.Добавить("ОсновноеСредство,Свойства");
	
	ИменаПолей.Добавить("Организация");
	ИменаПолей.Добавить("ТекущееВремя");
	ИменаПолей.Добавить("ТекущийПользователь");

	Дерево = ДанныеФормыВЗначение(ДоступныеПоляКомпоновкиДанных, Тип("ДеревоЗначений"));
	Дерево.Строки.Очистить();
	Для Каждого ИмяПоля Из ИменаПолей Цикл
		ДобавитьПоле(КомпоновщикНастроек.Настройки.Порядок.ДоступныеПоляПорядка.Элементы, ИмяПоля, Дерево);
	КонецЦикла;
	ЗначениеВДанныеФормы(Дерево, ДоступныеПоляКомпоновкиДанных);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьРазмер(ШиринаОбластиВМиллиметрах, ВысотаОбластиВМиллиметрах, РазмерЯчейкиВМиллиметрах)
	
	ЭталонРазмеров = Обработки.актПечатьЭтикетокИЦенниковОС.ПолучитьМакет("ЭталонРазмерыЯчеек");
	Картинка = ЭталонРазмеров.Рисунки.Добавить(ТипРисункаТабличногоДокумента.Картинка);
	Картинка.Расположить(ЭталонРазмеров.Область("R1C1:R100C100"));
	ВысотаКартинкиВМиллиметрах = Картинка.Высота;
	ШиринаКартинкиВМиллиметрах = Картинка.Ширина;
	
	ВысотаВМиллиметрахЯчейкиВысотой0_25  = ВысотаКартинкиВМиллиметрах / 100;
	ШиринаВМиллиметрахЯчейкиШириной0_125 = (ШиринаКартинкиВМиллиметрах / 100) / 4;
	
	МинимальныйШагУстановкиШирины = 0.125;
	МинимальныйШагУстановкиВысоты = 0.25;
	
	КоличествоШаговВМиллиметреПоВысоте = 0;
	Пока КоличествоШаговВМиллиметреПоВысоте * ВысотаВМиллиметрахЯчейкиВысотой0_25 < 1 Цикл
		КоличествоШаговВМиллиметреПоВысоте = КоличествоШаговВМиллиметреПоВысоте + 1;
	КонецЦикла;
	КоличествоШаговВМиллиметреПоВысоте = КоличествоШаговВМиллиметреПоВысоте - 1;
	
	КоличествоШаговВМиллиметреПоШирине = 0;
	Пока КоличествоШаговВМиллиметреПоШирине * ШиринаВМиллиметрахЯчейкиШириной0_125 < 1 Цикл
		КоличествоШаговВМиллиметреПоШирине = КоличествоШаговВМиллиметреПоШирине + 1;
	КонецЦикла;
	КоличествоШаговВМиллиметреПоШирине = КоличествоШаговВМиллиметреПоШирине - 1;
	
	ГенераторСлучайныхЧисел = Новый ГенераторСлучайныхЧисел;
	ПолеТабличногоДокумента.Очистить();
	
	КоличествоЯчеекПоШирине = Цел(ШиринаОбластиВМиллиметрах / РазмерЯчейкиВМиллиметрах);
	КоличествоЯчеекПоВысоте = Цел(ВысотаОбластиВМиллиметрах / РазмерЯчейкиВМиллиметрах);
	
	ШиринаДокумента = 1 + КоличествоЯчеекПоШирине;
	ВысотаДокумента = 1 + КоличествоЯчеекПоВысоте;
	
	Для НомерКолонки = 2 По ШиринаДокумента Цикл
		// Минимальный шаг установки ширины = 0.125
		// 1 ячейка при ширине 0.5 занимает 0,97 мм.
		ИмяОбласти = "C" + НомерКолонки;
		ПолеТабличногоДокумента.Область(ИмяОбласти).ШиринаКолонки = (МинимальныйШагУстановкиШирины * КоличествоШаговВМиллиметреПоШирине) * РазмерЯчейкиВМиллиметрах;
	КонецЦикла;
	
	Для НомерСтроки = 2 По ВысотаДокумента Цикл
		// Минимальный шаг установки высоты = 0.25
		// 1 ячейка при ширине 2.75 занимает 0,97 мм.
		ИмяОбласти = "R" + НомерСтроки;
		ПолеТабличногоДокумента.Область(ИмяОбласти).АвтоВысотаСтроки = Ложь;
		ПолеТабличногоДокумента.Область(ИмяОбласти).ВысотаСтроки = (МинимальныйШагУстановкиВысоты * КоличествоШаговВМиллиметреПоВысоте) * РазмерЯчейкиВМиллиметрах;
	КонецЦикла;

	ИмяОбластиПечати = "R2C2"+":"+"R"+Формат(ВысотаДокумента,"ЧГ=0")+"C"+Формат(ШиринаДокумента,"ЧГ=0");
	ПолеТабличногоДокумента.Область("R1C1:"+"R"+200+"C"+200).ЦветФона = WebЦвета.Серый;
	ПолеТабличногоДокумента.Область(ИмяОбластиПечати).ЦветФона = Новый Цвет;
	УстановитьОбластьПечатиНаСервере(ИмяОбластиПечати);
	
	ИндексКартинки = ВставитьРисунокШтрихкода(ИмяОбластиПечати);
	ФактическаяШиринаВМиллиметрах = ПолеТабличногоДокумента.Рисунки[ИндексКартинки].Ширина;
	ФактическаяВысотаВМиллиметрах = ПолеТабличногоДокумента.Рисунки[ИндексКартинки].Высота;
	
	// Выполним подгонку для более точного соответствия реальным значениям.
	НедостающаяШиринаВМиллиметрах = ШиринаОбластиВМиллиметрах - ФактическаяШиринаВМиллиметрах;
	КоличествоЯчеекДляИзмененияШирины = Цел(НедостающаяШиринаВМиллиметрах / ((ФактическаяШиринаВМиллиметрах/ШиринаОбластиВМиллиметрах) / КоличествоШаговВМиллиметреПоШирине));
	
	Коэффициент = 1;
	КоличествоИзмененныхЯчеек = 0;
	Пока КоличествоЯчеекДляИзмененияШирины > 0 Цикл // -1 для того что бы не превысить реальные требуемые значения
		
		НомерКолонки = ГенераторСлучайныхЧисел.СлучайноеЧисло(2, ШиринаДокумента);
		ИмяОбласти = "C" + НомерКолонки;
		Если ПолеТабличногоДокумента.Область(ИмяОбласти).ШиринаКолонки = (МинимальныйШагУстановкиШирины * КоличествоШаговВМиллиметреПоШирине) * РазмерЯчейкиВМиллиметрах + МинимальныйШагУстановкиШирины * (Коэффициент - 1) Тогда
			ПолеТабличногоДокумента.Область(ИмяОбласти).ШиринаКолонки = (МинимальныйШагУстановкиШирины * КоличествоШаговВМиллиметреПоШирине) * РазмерЯчейкиВМиллиметрах + МинимальныйШагУстановкиШирины * Коэффициент;
			КоличествоЯчеекДляИзмененияШирины = КоличествоЯчеекДляИзмененияШирины - 1;
			
			КоличествоИзмененныхЯчеек = КоличествоИзмененныхЯчеек + 1;
		КонецЕсли;
		
		Если КоличествоИзмененныхЯчеек = КоличествоЯчеекПоШирине Тогда
			КоличествоИзмененныхЯчеек = 0;
			Коэффициент = Коэффициент + 1;
		КонецЕсли;
		
		Если КоличествоЯчеекДляИзмененияШирины = 0 Тогда
			ФактическаяШиринаВМиллиметрах = ПолеТабличногоДокумента.Рисунки[ИндексКартинки].Ширина;
			НедостающаяШиринаВМиллиметрах = ШиринаОбластиВМиллиметрах - ФактическаяШиринаВМиллиметрах;
			КоличествоЯчеекДляИзмененияШирины = Цел(НедостающаяШиринаВМиллиметрах / ((ФактическаяШиринаВМиллиметрах/ШиринаОбластиВМиллиметрах) / КоличествоШаговВМиллиметреПоШирине));
		КонецЕсли;
		
	КонецЦикла;
	
	// Выполним подгонку для более точного соответствия реальным значениям.
	НедостающаяВысотаВМиллиметрах = ВысотаОбластиВМиллиметрах - ФактическаяВысотаВМиллиметрах;
	КоличествоЯчеекДляИзмененияВысоты = Цел(НедостающаяВысотаВМиллиметрах / ((ФактическаяВысотаВМиллиметрах/ВысотаОбластиВМиллиметрах) / КоличествоШаговВМиллиметреПоВысоте));
	
	Коэффициент = 1;
	КоличествоИзмененныхЯчеек = 0;
	Пока КоличествоЯчеекДляИзмененияВысоты > 0 Цикл // -1 для того что бы не превысить реальные требуемые значения
		
		НомерСтроки = ГенераторСлучайныхЧисел.СлучайноеЧисло(2, ВысотаДокумента);
		ИмяОбласти = "R" + НомерСтроки;
		Если ПолеТабличногоДокумента.Область(ИмяОбласти).ВысотаСтроки = (МинимальныйШагУстановкиВысоты * КоличествоШаговВМиллиметреПоВысоте) * РазмерЯчейкиВМиллиметрах + МинимальныйШагУстановкиВысоты * (Коэффициент - 1) Тогда
			ПолеТабличногоДокумента.Область(ИмяОбласти).ВысотаСтроки = (МинимальныйШагУстановкиВысоты * КоличествоШаговВМиллиметреПоВысоте) * РазмерЯчейкиВМиллиметрах + МинимальныйШагУстановкиВысоты * Коэффициент;
			КоличествоЯчеекДляИзмененияВысоты = КоличествоЯчеекДляИзмененияВысоты - 1;
			
			КоличествоИзмененныхЯчеек = КоличествоИзмененныхЯчеек + 1;
		КонецЕсли;
		
		Если КоличествоИзмененныхЯчеек = КоличествоЯчеекПоВысоте Тогда
			КоличествоИзмененныхЯчеек = 0;
			Коэффициент = Коэффициент + 1;
		КонецЕсли;
		
		Если КоличествоЯчеекДляИзмененияВысоты = 0 Тогда
			ФактическаяВысотаВМиллиметрах = ПолеТабличногоДокумента.Рисунки[ИндексКартинки].Высота;
			НедостающаяВысотаВМиллиметрах = ВысотаОбластиВМиллиметрах - ФактическаяВысотаВМиллиметрах;
			КоличествоЯчеекДляИзмененияВысоты = Цел(НедостающаяВысотаВМиллиметрах / ((ФактическаяВысотаВМиллиметрах/ВысотаОбластиВМиллиметрах) / КоличествоШаговВМиллиметреПоВысоте));
		КонецЕсли;
		
	КонецЦикла;
	
	ПолеТабличногоДокумента.Рисунки.Удалить(ПолеТабличногоДокумента.Рисунки[ИндексКартинки]);
	
	РассчитатьМаксимальноеКоличествоНаСтранице();
	
КонецПроцедуры

&НаСервере
Функция ДополнитьПараметрыДляПечатиОбразца(ПараметрыПечати)
	
	ПараметрыПечати.Вставить("СтруктураМакетаШаблона", ПодготовитьСтруктуруМакетаШаблона());
	
	Возврат ПараметрыПечати;
	
КонецФункции

&НаСервере
Функция ПолучитьПараметрыДляПечатиОбразцаЭтикеткиТовара()
	
	ПараметрыПечати = Справочники.актШаблоныЭтикетокИЦенниковОС.ПолучитьПараметрыДляПечатиОбразцаЭтикеткиТовара(Объект.ДляЧего, ТипКода, УникальныйИдентификатор);
	Возврат ДополнитьПараметрыДляПечатиОбразца(ПараметрыПечати);
	
КонецФункции

&НаСервере
Функция ПолучитьПараметрыДляПечатиОбразцаЦенникаТовара()
	
	ПараметрыПечати = Справочники.актШаблоныЭтикетокИЦенниковОС.ПолучитьПараметрыДляПечатиОбразцаЦенникаТовара(Объект.ДляЧего, ТипКода, УникальныйИдентификатор);
	Возврат ДополнитьПараметрыДляПечатиОбразца(ПараметрыПечати);
	
КонецФункции

&НаСервере
Функция ПолучитьПараметрыДляПечатиОбразцаЭтикеткиСкладскойЯчейки()
	
	ПараметрыПечати = Справочники.актШаблоныЭтикетокИЦенниковОС.ПолучитьПараметрыДляПечатиОбразцаЭтикеткиСкладскойЯчейки(Объект.ДляЧего, ТипКода, УникальныйИдентификатор);
	Возврат ДополнитьПараметрыДляПечатиОбразца(ПараметрыПечати);
	
КонецФункции

&НаСервере
Функция ПолучитьПараметрыДляПечатиОбразцаЭтикеткиДоставки()
	
	ПараметрыПечати = Справочники.актШаблоныЭтикетокИЦенниковОС.ПолучитьПараметрыДляПечатиОбразцаЭтикеткиДоставки(Объект.ДляЧего, УникальныйИдентификатор);
	Возврат ДополнитьПараметрыДляПечатиОбразца(ПараметрыПечати);
	
КонецФункции

&НаСервере
Функция ПолучитьПараметрыДляПечатиОбразцаЭтикеткиУпаковочныеЛисты()
	
	ПараметрыПечати = Справочники.актШаблоныЭтикетокИЦенниковОС.ПолучитьПараметрыДляПечатиОбразцаЭтикеткиУпаковочныеЛисты(Объект.ДляЧего, ТипКода, УникальныйИдентификатор);
	Возврат ДополнитьПараметрыДляПечатиОбразца(ПараметрыПечати);
	
КонецФункции

&НаСервере
Функция ПолучитьПараметрыДляПечатиОбразцаЭтикеткиСерииНоменклатуры()
	
	ПараметрыПечати = Справочники.актШаблоныЭтикетокИЦенниковОС.ПолучитьПараметрыДляПечатиОбразцаЭтикеткиСерииНоменклатуры(Объект.ДляЧего, ТипКода, УникальныйИдентификатор);
	Возврат ДополнитьПараметрыДляПечатиОбразца(ПараметрыПечати);
	
КонецФункции

&НаСервере
Функция ПолучитьПараметрыДляПечатиОбразцаЭтикеткиАкцизныеМарки()
	
	ПараметрыПечати = Справочники.актШаблоныЭтикетокИЦенниковОС.ПолучитьПараметрыДляПечатиОбразцаЭтикеткиАкцизныеМарки(Объект.ДляЧего, ТипКода, УникальныйИдентификатор);
	Возврат ДополнитьПараметрыДляПечатиОбразца(ПараметрыПечати);
	
КонецФункции

&НаКлиенте
Процедура ПолеТабличногоДокументаПеретаскивание(Элемент, ПараметрыПеретаскивания, СтандартнаяОбработка, Область)
	
	СтандартнаяОбработка = Ложь;
	
	ПодставитьПолеШаблона(Область, Элементы.ДоступныеПоляКомпоновкиДанных.ТекущаяСтрока);
	
КонецПроцедуры

&НаКлиенте
Функция ПредставлениеЛинии(Линия)
	
	Если Линия <> Неопределено Тогда
		Результат = Строка(Линия.ТипЛинии) + ", " + Строка(?(Линия.Толщина=0,1,Линия.Толщина))
	Иначе
		Результат = "";
	КонецЕсли;
		
	Возврат Результат;
	
КонецФункции

&НаКлиенте
Процедура ЗаполнитьТаблицуСвойств()
	
	ВыделеннаяОбласть = ПолеТабличногоДокумента.ТекущаяОбласть;
	СвойстваЯчеек.Очистить();
	
	Если ТипЗнч(ВыделеннаяОбласть) = Тип("ОбластьЯчеекТабличногоДокумента") Тогда
		
		НоваяСтрока = СвойстваЯчеек.Добавить();
		НоваяСтрока.ИмяСвойства = "Разделитель";
		НоваяСтрока.Представление = НСтр("ru = 'Оформление'");
		НоваяСтрока.Значение = "Разделитель";
		
		// Шрифт и цвет
		НоваяСтрока = СвойстваЯчеек.Добавить();
		НоваяСтрока.ИмяСвойства = "Шрифт";
		НоваяСтрока.Представление = НСтр("ru = 'Шрифт'");
		НоваяСтрока.Значение = ВыделеннаяОбласть.Шрифт;
		
		НоваяСтрока = СвойстваЯчеек.Добавить();
		НоваяСтрока.ИмяСвойства = "ЦветФона";
		НоваяСтрока.Представление = НСтр("ru = 'Цвет фона'");
		НоваяСтрока.Значение = ВыделеннаяОбласть.ЦветФона;
		
		НоваяСтрока = СвойстваЯчеек.Добавить();
		НоваяСтрока.ИмяСвойства = "ЦветТекста";
		НоваяСтрока.Представление = НСтр("ru = 'Цвет текста'");
		НоваяСтрока.Значение = ВыделеннаяОбласть.ЦветТекста;
		
		НоваяСтрока = СвойстваЯчеек.Добавить();
		НоваяСтрока.ИмяСвойства = "ОриентацияТекста";
		НоваяСтрока.Представление = НСтр("ru = 'Ориентация текста'");
		НоваяСтрока.Значение = ВыделеннаяОбласть.ОриентацияТекста;
		
		НоваяСтрока = СвойстваЯчеек.Добавить();
		НоваяСтрока.ИмяСвойства = "Разделитель";
		НоваяСтрока.Представление = НСтр("ru = 'Границы'");
		НоваяСтрока.Значение = "Разделитель";
		
		// Границы
		НоваяСтрока = СвойстваЯчеек.Добавить();
		НоваяСтрока.ИмяСвойства = "ГраницаСлева";
		НоваяСтрока.Представление = НСтр("ru = 'Граница слева'");
		НоваяСтрока.Значение = ПредставлениеЛинии(ВыделеннаяОбласть.ГраницаСлева);
		
		НоваяСтрока = СвойстваЯчеек.Добавить();
		НоваяСтрока.ИмяСвойства = "ГраницаСверху";
		НоваяСтрока.Представление = НСтр("ru = 'Граница сверху'");
		НоваяСтрока.Значение = ПредставлениеЛинии(ВыделеннаяОбласть.ГраницаСверху);
		
		НоваяСтрока = СвойстваЯчеек.Добавить();
		НоваяСтрока.ИмяСвойства = "ГраницаСправа";
		НоваяСтрока.Представление = НСтр("ru = 'Граница справа'");
		НоваяСтрока.Значение = ПредставлениеЛинии(ВыделеннаяОбласть.ГраницаСправа);
		
		НоваяСтрока = СвойстваЯчеек.Добавить();
		НоваяСтрока.ИмяСвойства = "ГраницаСнизу";
		НоваяСтрока.Представление = НСтр("ru = 'Граница снизу'");
		НоваяСтрока.Значение = ПредставлениеЛинии(ВыделеннаяОбласть.ГраницаСнизу);
		
		НоваяСтрока = СвойстваЯчеек.Добавить();
		НоваяСтрока.ИмяСвойства = "Разделитель";
		НоваяСтрока.Представление = НСтр("ru = 'Заполнение'");
		НоваяСтрока.Значение = "Разделитель";
		
		НоваяСтрока = СвойстваЯчеек.Добавить();
		НоваяСтрока.ИмяСвойства = "Заполнение";
		НоваяСтрока.Представление = НСтр("ru = 'Заполнение'");
		НоваяСтрока.Значение = ВыделеннаяОбласть.Заполнение;
		
		Если ВыделеннаяОбласть.Заполнение = ТипЗаполненияОбластиТабличногоДокумента.Параметр Тогда
			НоваяСтрока = СвойстваЯчеек.Добавить();
			НоваяСтрока.ИмяСвойства = "Параметр";
			НоваяСтрока.Представление = НСтр("ru = 'Параметр'");
			НоваяСтрока.Значение = ВыделеннаяОбласть.Параметр;
			Если НоваяСтрока.Значение = Неопределено Тогда
				НоваяСтрока.Значение = "";
			КонецЕсли;
		Иначе
			НоваяСтрока = СвойстваЯчеек.Добавить();
			НоваяСтрока.ИмяСвойства = "Текст";
			НоваяСтрока.Представление = НСтр("ru = 'Текст'");
			НоваяСтрока.Значение = ВыделеннаяОбласть.Текст;
		КонецЕсли;
		
		НоваяСтрока = СвойстваЯчеек.Добавить();
		НоваяСтрока.ИмяСвойства = "Формат";
		НоваяСтрока.Представление = НСтр("ru = 'Формат'");
		НоваяСтрока.Значение = ВыделеннаяОбласть.Формат;
		НоваяСтрока.ТолькоПросмотр = (ВыделеннаяОбласть.Заполнение <> ТипЗаполненияОбластиТабличногоДокумента.Параметр);
		
	ИначеЕсли ТипЗнч(ВыделеннаяОбласть) = Тип("РисунокТабличногоДокумента") Тогда
		
		НоваяСтрока = СвойстваЯчеек.Добавить();
		НоваяСтрока.ИмяСвойства = "Разделитель";
		НоваяСтрока.Представление = НСтр("ru = 'Параметры штрихкода'");
		НоваяСтрока.Значение = "Разделитель";
		
		Если СтрНайти(ВыделеннаяОбласть.Имя, "Штрихкод") > 0 Тогда
			
			НоваяСтрока = СвойстваЯчеек.Добавить();
			НоваяСтрока.ИмяСвойства = "ТипКода";
			НоваяСтрока.Представление = НСтр("ru = 'Тип штрихкода'");
			ЭлементСписка = СписокТипКода.НайтиПоЗначению(ТипШтрихкода);
			НоваяСтрока.Значение = ЭлементСписка.Представление;
			
			НоваяСтрока = СвойстваЯчеек.Добавить();
			НоваяСтрока.ИмяСвойства = "ОтображатьТекст";
			НоваяСтрока.Представление = НСтр("ru = 'Отображать текст'");
			НоваяСтрока.Значение = ОтображатьТекст;
			
			НоваяСтрока = СвойстваЯчеек.Добавить();
			НоваяСтрока.ИмяСвойства = "РазмерШрифта";
			НоваяСтрока.Представление = НСтр("ru = 'Размер шрифта'");
			НоваяСтрока.Значение = РазмерШрифта;
			НоваяСтрока.ТолькоПросмотр = Не ОтображатьТекст;
			
			НоваяСтрока = СвойстваЯчеек.Добавить();
			НоваяСтрока.ИмяСвойства = "МонохромныйШрифт";
			НоваяСтрока.Представление = НСтр("ru = 'Тип шрифта'");
			НоваяСтрока.ТолькоПросмотр = Не ОтображатьТекст;
			ЭлементСписка = СписокМонохромныйШрифт.НайтиПоЗначению(МонохромныйШрифт);
			НоваяСтрока.Значение = ЭлементСписка.Представление;
			
			Если ТипКода = 17 Тогда
				
				НоваяСтрока = СвойстваЯчеек.Добавить();
				НоваяСтрока.ИмяСвойства = "GS1DatabarКоличествоСтрок";
				НоваяСтрока.Представление = НСтр("ru = 'Количество строк'");
				ЭлементСписка = СписокGS1DatabarКоличествоСтрок.НайтиПоЗначению(GS1DatabarКоличествоСтрок);
				НоваяСтрока.Значение = ЭлементСписка.Представление;
				
			КонецЕсли;
			
			Если ТипКода = 17 Или ТипКода = 6 Тогда
				
				НоваяСтрока = СвойстваЯчеек.Добавить();
				НоваяСтрока.ИмяСвойства = "ВертикальноеВыравнивание";
				НоваяСтрока.Представление = НСтр("ru = 'Вертикальное выравнивание'");
				ЭлементСписка = СписокВертикальноеВыравнивание.НайтиПоЗначению(ВертикальноеВыравнивание);
				НоваяСтрока.Значение = ЭлементСписка.Представление;
				
			КонецЕсли;
			
			НоваяСтрока = СвойстваЯчеек.Добавить();
			НоваяСтрока.ИмяСвойства = "УголПоворота";
			НоваяСтрока.Представление = НСтр("ru = 'Угол поворота'");
			ЭлементСписка = СписокУголПоворота.НайтиПоЗначению(УголПоворота);
			НоваяСтрока.Значение = ЭлементСписка.Представление;
			
			Если Не Масштабировать Тогда
				ВариантМасштабирования = "РеальныйРазмер";
			ИначеЕсли Масштабировать И СохранятьПропорции Тогда
				ВариантМасштабирования = "МасштабироватьСохранятьПропорции";
			Иначе
				ВариантМасштабирования = "МасштабироватьНеСохранятьПропорции";
			КонецЕсли;
			
			НоваяСтрока = СвойстваЯчеек.Добавить();
			НоваяСтрока.ИмяСвойства = "ВариантМасштабирования";
			НоваяСтрока.Представление = НСтр("ru = 'Масштабирование'");
			ЭлементСписка = СписокВариантМасштабирования.НайтиПоЗначению(ВариантМасштабирования);
			НоваяСтрока.Значение = ЭлементСписка.Представление;
			
		КонецЕсли;
		
		НоваяСтрока = СвойстваЯчеек.Добавить();
		НоваяСтрока.ИмяСвойства = "Имя";
		НоваяСтрока.Представление = НСтр("ru = 'Имя'");
		НоваяСтрока.Значение = ВыделеннаяОбласть.Имя;
		
		НоваяСтрока = СвойстваЯчеек.Добавить();
		НоваяСтрока.ИмяСвойства = "Высота";
		НоваяСтрока.Представление = НСтр("ru = 'Высота'");
		НоваяСтрока.Значение = ВыделеннаяОбласть.Высота;
		
		НоваяСтрока = СвойстваЯчеек.Добавить();
		НоваяСтрока.ИмяСвойства = "Ширина";
		НоваяСтрока.Представление = НСтр("ru = 'Ширина'");
		НоваяСтрока.Значение = ВыделеннаяОбласть.Ширина;
		
		НоваяСтрока = СвойстваЯчеек.Добавить();
		НоваяСтрока.ИмяСвойства = "Линия";
		НоваяСтрока.Представление = НСтр("ru = 'Линия'");
		НоваяСтрока.Значение = ПредставлениеЛинии(ВыделеннаяОбласть.Линия);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПолеТабличногоДокументаПриАктивизацииОбласти(Элемент)
	
	ПодключитьОбработчикОжидания("ЗаполнитьТаблицуСвойств", 0.1, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура НастроитьЛинию(ВыделеннаяОбласть, ТекущиеДанные)
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("ТипЛинии", ВыделеннаяОбласть[ТекущиеДанные.ИмяСвойства].ТипЛинии);
	ПараметрыФормы.Вставить("Толщина", ВыделеннаяОбласть[ТекущиеДанные.ИмяСвойства].Толщина);

	ОткрытьФорму("Справочник.актШаблоныЭтикетокИЦенниковОС.Форма.ФормаВыбораТипаЛинии", ПараметрыФормы,,,,, 
		Новый ОписаниеОповещения("НастроитьЛиниюЗавершение", ЭтотОбъект, 
		Новый Структура("ВыделеннаяОбласть, ТекущиеДанные", ВыделеннаяОбласть, ТекущиеДанные)), 
		РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

&НаКлиенте
Процедура НастроитьЛиниюЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	ВыделеннаяОбласть = ДополнительныеПараметры.ВыделеннаяОбласть;
	ТекущиеДанные = ДополнительныеПараметры.ТекущиеДанные;
	
	Если Результат <> Неопределено Тогда
		
		ВыделеннаяОбласть[ТекущиеДанные.ИмяСвойства] = Новый Линия(Результат.ТипЛинии, Результат.Толщина);
		ЗаполнитьТаблицуСвойств();
		
	КонецЕсли;

КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция ТекущийРазмерСтраницы(Форма)
	
	ТекущийРазмер = 
	  "ПолеСверху:" + Форма.ПолеТабличногоДокумента.ПолеСверху
	+ "ПолеСнизу:" + Форма.ПолеТабличногоДокумента.ПолеСнизу
	+ "ПолеСлева:" + Форма.ПолеТабличногоДокумента.ПолеСлева
	+ "ПолеСправа:" + Форма.ПолеТабличногоДокумента.ПолеСправа
	+ "Размер:" + РазмерСтраницы(Форма.ПолеТабличногоДокумента);
	
	Возврат ТекущийРазмер;
	
КонецФункции

&НаКлиенте
Процедура ОбновитьРазмещение()
	
	ТекущийРазмер = ТекущийРазмерСтраницы(ЭтаФорма);
	
	Если ТекущийРазмер <> РазмерСтраницы Тогда
		РазмерСтраницы = ТекущийРазмер;
		РассчитатьМаксимальноеКоличествоНаСтранице();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПодставитьПолеШаблона(Область, ВыбраннаяСтрока)
	
	// Перед началом добавления необходимо выделить область в табличном документе.
	Если ТипЗнч(Область) <> Тип("ОбластьЯчеекТабличногоДокумента") Тогда
		ПоказатьПредупреждение(Неопределено, НСтр("ru = 'Для переноса поля шаблона нужно выделить ячейку или область ячеек!'"));
		Возврат;
	Иначе
		ТекущаяОбласть = Область;
		ОбъединитьОбласть(ТекущаяОбласть.Имя);
	КонецЕсли;

	// Подготовка данных.
	ИмяПоляВШаблоне = Строка(ДоступныеПоляКомпоновкиДанных.НайтиПоИдентификатору(ВыбраннаяСтрока).ПолеКомпоновкиДанных);
	
	// Размещение поля в шаблоне.
	Если ИмяПоляВШаблоне = ИмяПараметраШтрихкод() ИЛИ ИмяПоляВШаблоне = ИмяПараметраКодАкцизнойМарки() Тогда
		
		ПоказатьВопрос(
			Новый ОписаниеОповещения("ПодставитьПолеШаблонаЗавершение", ЭтотОбъект, Новый Структура("ИмяПоляВШаблоне, ТекущаяОбласть", ИмяПоляВШаблоне, ТекущаяОбласть)),
			НСтр("ru = 'Добавить штрихкод, как картинку?'"),
			РежимДиалогаВопрос.ДаНет);
		
	ИначеЕсли ИмяПоляВШаблоне = ИмяПараметраВалютаЦены() Тогда
		
		Кнопки = Новый СписокЗначений;
		Кнопки.Добавить(КодВозвратаДиалога.Да, НСтр("ru = 'Знак валюты'"));
		Кнопки.Добавить(КодВозвратаДиалога.Нет, НСтр("ru = 'Текст'"));
		
		ПоказатьВопрос(
			Новый ОписаниеОповещения("ПодставитьПолеШаблонаЗавершение", ЭтотОбъект, Новый Структура("ИмяПоляВШаблоне, ТекущаяОбласть", ИмяПоляВШаблоне, ТекущаяОбласть)),
			НСтр("ru = 'Добавить валюту как...'"),
			Кнопки);
		
	Иначе
		
		ТекущаяОбласть.Заполнение = ТипЗаполненияОбластиТабличногоДокумента.Шаблон;
		ТекущаяОбласть.Текст = ТекущаяОбласть.Текст + "["+ИмяПоляВШаблоне+"]";
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПодставитьПолеШаблонаЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	ИмяПоляВШаблоне = ДополнительныеПараметры.ИмяПоляВШаблоне;
	ТекущаяОбласть = ДополнительныеПараметры.ТекущаяОбласть;
	
	Ответ = РезультатВопроса;
	Если Ответ = КодВозвратаДиалога.Да Тогда
		
		Если ИмяПоляВШаблоне = ИмяПараметраШтрихкод() ИЛИ ИмяПоляВШаблоне = ИмяПараметраКодАкцизнойМарки() Тогда
			ВставитьРисунокШтрихкода(ТекущаяОбласть.Имя);
		ИначеЕсли ИмяПоляВШаблоне = ИмяПараметраВалютаЦены() Тогда
			ВставитьРисунокЗнакВалюты(ТекущаяОбласть.Имя);
		КонецЕсли;
		
	Иначе
		
		ТекущаяОбласть.Заполнение = ТипЗаполненияОбластиТабличногоДокумента.Шаблон;
		ТекущаяОбласть.Текст = ТекущаяОбласть.Текст + "["+ИмяПоляВШаблоне+"]";
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыборДоступногоПоля(ВыбраннаяСтрока)
	
	ПодставитьПолеШаблона(ПолеТабличногоДокумента.ТекущаяОбласть, ВыбраннаяСтрока);
	
КонецПроцедуры

&НаСервереБезКонтекста
Процедура НазначитьШаблонЭтикеткиУпаковочногоЛистаОсновным(Шаблон)
	
	Константы.ШаблонЭтикеткиУпаковочногоЛиста.Установить(Шаблон);
	
КонецПроцедуры

&НаСервере
Процедура ДобавитьПоляКомпоновкиИдентификаторовШтрихкодовУпаковок(СхемаКомпоновкиДанных)
	
	ЗапросНабораДанных = СхемаКомпоновкиДанных.НаборыДанных.НаборДанных.Запрос;
	
	СвойстваИдентификаторов = ШтрихкодыУпаковокКлиентСерверПовтИсп.СвойстваКлючейИдентификаторовПрименения();
	
	ИдентификаторыИТипыКолонокGS1 = ШтрихкодыУпаковокКлиентСерверПовтИсп.ТипыКолонокПечатиПоТипуШтрихкода(Перечисления.ТипыШтрихкодов.GS1_128);
	
	Для каждого ИдентификаторИТипКолонки Из ИдентификаторыИТипыКолонокGS1 Цикл
		
		КлючИдентификатора = ИдентификаторИТипКолонки.Ключ;
		СвойстваИдентификатора = СвойстваИдентификаторов.Получить(КлючИдентификатора);
		
		ИмяПоля = "ИдентификаторПрименения_" + КлючИдентификатора;
		ТипПоля = ИдентификаторИТипКолонки.Значение;
		Если ТипПоля.СодержитТип(Тип("Число")) Тогда
			ВыражениеПоля = "0";
		ИначеЕсли ТипПоля.СодержитТип(Тип("Дата")) Тогда
			ВыражениеПоля = "ДАТАВРЕМЯ(1,1,1)";
		Иначе
			ВыражениеПоля = """""";
		КонецЕсли;
		
		СхемаЗапроса = Новый СхемаЗапроса;
		СхемаЗапроса.УстановитьТекстЗапроса(ЗапросНабораДанных);
		ОписаниеПолейВложенногоЗапроса = СхемаЗапроса.ПакетЗапросов[0].Операторы[0].Источники[0].Источник.Запрос.Операторы[0].ВыбираемыеПоля;
		ОписаниеКолонокВложенногоЗапроса = СхемаЗапроса.ПакетЗапросов[0].Операторы[0].Источники[0].Источник.Запрос.Колонки;
		
		НовоеПоле = ОписаниеПолейВложенногоЗапроса.Добавить(ВыражениеПоля);
		Колонка   = ОписаниеКолонокВложенногоЗапроса.Найти(НовоеПоле);
		Колонка.Псевдоним = ИмяПоля;
		
		ЗапросНабораДанных = СхемаЗапроса.ПолучитьТекстЗапроса();
		ЗапросНабораДанных = СхемыЗапросов.ДобавитьПолеВыборкиВЗапрос(ЗапросНабораДанных, ИмяПоля, ИмяПоля, 0, Ложь,   Истина);
		ЗапросНабораДанных = СхемыЗапросов.ДобавитьПолеВыборкиВЗапрос(ЗапросНабораДанных, ИмяПоля, ИмяПоля, 1, Истина, Истина);
		
		ПолеНабора = ФинансоваяОтчетностьСервер.НовоеПолеНабора(
			СхемаКомпоновкиДанных.НаборыДанных.НаборДанных,
			ИмяПоля,
			"ПоляGS1." + ИмяПоля,
			СвойстваИдентификатора.ПредставлениеИдентификатораДляУпорядочивания,
			ТипПоля);
		
	КонецЦикла;
	
	СхемаКомпоновкиДанных.НаборыДанных.НаборДанных.Запрос = ЗапросНабораДанных;
	
КонецПроцедуры

&НаСервере
Процедура ДобавитьИменаПолейИдентификаторовШтрихкодовУпаковок(ИменаПолей)
	
	СвойстваИдентификаторов = ШтрихкодыУпаковокКлиентСерверПовтИсп.СвойстваКлючейИдентификаторовПрименения();
	
	ДобавляемыеКолонки = Новый СписокЗначений;
	Для каждого КлючИСвойстваИдентификатора Из СвойстваИдентификаторов Цикл
		
		КлючИдентификатора = КлючИСвойстваИдентификатора.Ключ;
		
		ИмяПоля = "ИдентификаторПрименения_" + КлючИдентификатора;
		
		ДобавляемыеКолонки.Добавить("ПоляGS1." + ИмяПоля, КлючИдентификатора);
		
	КонецЦикла;
	
	ДобавляемыеКолонки.СортироватьПоПредставлению(НаправлениеСортировки.Возр);
	
	Для каждого ЭлементСписка Из ДобавляемыеКолонки Цикл
	
		ИменаПолей.Добавить(ЭлементСписка.Значение);
	
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция ПолучитьПараметрыДляПечатиОбразцаЭтикеткиШтрихкодовУпаковок()
	
	ПараметрыПечати = Справочники.актШаблоныЭтикетокИЦенниковОС.ПолучитьПараметрыДляПечатиОбразцаЭтикеткиШтрихкодыУпаковок(Объект.ДляЧего, ТипКода, УникальныйИдентификатор);
	Возврат ДополнитьПараметрыДляПечатиОбразца(ПараметрыПечати);
	
КонецФункции

&НаКлиенте
Процедура ЭтоЦенникПриИзменении(Элемент)
	
	НазначениеПриИзмененииСервер();
	ЗаполнитьТаблицуСвойств();
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
