﻿
#Область ПрограммныйИнтерфейс

// Процедура формирования движений по регистру "Услуги переработчиков к оформлению.
//
// Параметры:
//  ДополнительныеСвойства - Структура - Структура дополнительных свойств для проведения.
//  Движения - Структура - Структура наборов движений документа.
//  Отказ - Булево - Признак отказа от проведения документа.
//
Процедура ОтразитьУслугиПереработчиковКОформлению(ДополнительныеСвойства, Движения, Отказ) Экспорт
	
	ТаблицаУслугиПереработчиковКОформлению = ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаУслугиПереработчиковКОформлению;
	
	Если Отказ ИЛИ ТаблицаУслугиПереработчиковКОформлению.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ДвиженияУслугиПереработчиковКОформлению = Движения.УслугиПереработчиковКОформлению;
	ДвиженияУслугиПереработчиковКОформлению.Записывать = Истина;
	ДвиженияУслугиПереработчиковКОформлению.Загрузить(ТаблицаУслугиПереработчиковКОформлению);
	
КонецПроцедуры

// Процедура формирования движений по регистру "Товары к отгрузке".
//
// Параметры:
//  ДополнительныеСвойства - Структура - Структура дополнительных свойств для проведения.
//  Движения - Структура - Структура наборов движений документа.
//  Отказ - Булево - Признак отказа от проведения документа.
//
Процедура ОтразитьТоварыКОтгрузке(ДополнительныеСвойства, Движения, Отказ) Экспорт

	Таблица = ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаТоварыКОтгрузке;

	Если Отказ ИЛИ Таблица.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;

	НаборЗаписей = Движения.ТоварыКОтгрузке;
	НаборЗаписей.Записывать = Истина;
	НаборЗаписей.Загрузить(Таблица);

КонецПроцедуры

// Процедура формирования движений по регистру "Движение товаров".
//
// Параметры:
//  ДополнительныеСвойства - Структура - Структура дополнительных свойств для проведения.
//  Движения - Структура - Структура наборов движений документа.
//  Отказ - Булево - Признак отказа от проведения документа.
//
Процедура ОтразитьДвижениеТоваров(ДополнительныеСвойства, Движения, Отказ) Экспорт

	ТаблицаДвижениеТоваров = ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаДвижениеТоваров;
	
	Если Отказ ИЛИ ТаблицаДвижениеТоваров.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ДвиженияТоваров = Движения.ДвижениеТоваров;
	ДвиженияТоваров.Записывать = Истина;
	ДвиженияТоваров.Загрузить(ТаблицаДвижениеТоваров);

КонецПроцедуры

// Процедура формирования движений по регистру "График отгрузки товаров".
//
// Параметры:
//  ДополнительныеСвойства - Структура - Структура дополнительных свойств для проведения.
//  Движения - Структура - Структура наборов движений документа.
//  Отказ - Булево - Признак отказа от проведения документа.
//
Процедура ОтразитьГрафикОтгрузкиТоваров(ДополнительныеСвойства, Движения, Отказ) Экспорт

	ТаблицаГрафикОтгрузки = ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаГрафикОтгрузкиТоваров;
	
	Если Отказ Или ТаблицаГрафикОтгрузки.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Набор = Движения.ГрафикОтгрузкиТоваров;
	Набор.Записывать = Истина;
	Набор.Загрузить(ТаблицаГрафикОтгрузки);

КонецПроцедуры

// Процедура формирования движений по регистру "Заказы клиентов".
//
// Параметры:
//  ДополнительныеСвойства - Структура - Структура дополнительных свойств для проведения.
//  Движения - Структура - Структура наборов движений документа.
//  Отказ - Булево - Признак отказа от проведения документа.
//
Процедура ОтразитьЗаказыКлиентов(ДополнительныеСвойства, Движения, Отказ) Экспорт

	ТаблицаЗаказыКлиентов = ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаЗаказыКлиентов;
	
	Если Отказ ИЛИ ТаблицаЗаказыКлиентов.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ДвиженияЗаказыКлиентов = Движения.ЗаказыКлиентов;
	ДвиженияЗаказыКлиентов.Записывать = Истина;
	ДвиженияЗаказыКлиентов.Загрузить(ТаблицаЗаказыКлиентов);
	
КонецПроцедуры

// Процедура формирования движений по регистру "Заказы на сборку".
//
// Параметры:
//  ДополнительныеСвойства - Структура - Структура дополнительных свойств для проведения.
//  Движения - Структура - Структура наборов движений документа.
//  Отказ - Булево - Признак отказа от проведения документа.
//
Процедура ОтразитьЗаказыНаСборку(ДополнительныеСвойства, Движения, Отказ) Экспорт

	Таблица = ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаЗаказыНаСборку;
	
	Если Отказ ИЛИ Таблица.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	НаборЗаписей = Движения.ЗаказыНаСборку;
	НаборЗаписей.Записывать = Истина;
	НаборЗаписей.Загрузить(Таблица);
	
КонецПроцедуры

// Процедура формирования движений по регистру "Заказы на перемещение".
//
// Параметры:
//  ДополнительныеСвойства - Структура - Структура дополнительных свойств для проведения.
//  Движения - Структура - Структура наборов движений документа.
//  Отказ - Булево - Признак отказа от проведения документа.
//
Процедура ОтразитьЗаказыНаПеремещение(ДополнительныеСвойства, Движения, Отказ) Экспорт

	Таблица = ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаЗаказыНаПеремещение;
	
	Если Отказ ИЛИ Таблица.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	НаборЗаписей = Движения.ЗаказыНаПеремещение;
	НаборЗаписей.Записывать = Истина;
	НаборЗаписей.Загрузить(Таблица);
	
КонецПроцедуры

// Процедура формирования движений по регистру "Заказы на внутреннее потребление".
//
// Параметры:
//  ДополнительныеСвойства - Структура - Структура дополнительных свойств для проведения.
//  Движения - Структура - Структура наборов движений документа.
//  Отказ - Булево - Признак отказа от проведения документа.
//
Процедура ОтразитьЗаказыНаВнутреннееПотребление(ДополнительныеСвойства, Движения, Отказ) Экспорт

	Таблица = ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаЗаказыНаВнутреннееПотребление;
	
	Если Отказ ИЛИ Таблица.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;

	НаборЗаписей = Движения.ЗаказыНаВнутреннееПотребление;
	НаборЗаписей.Записывать = Истина;
	НаборЗаписей.Загрузить(Таблица);
	
КонецПроцедуры

// Процедура формирования движений по регистру "Товары к поступлению".
//
// Параметры:
//  ДополнительныеСвойства - Структура - Структура дополнительных свойств для проведения.
//  Движения - Структура - Структура наборов движений документа.
//  Отказ - Булево - Признак отказа от проведения документа.
//
Процедура ОтразитьТоварыКПоступлению(ДополнительныеСвойства, Движения, Отказ) Экспорт

	ТаблицаТоварыКПоступлению = ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаТоварыКПоступлению;
	
	Если Отказ ИЛИ ТаблицаТоварыКПоступлению.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ДвиженияТоварыКПоступлению = Движения.ТоварыКПоступлению;
	ДвиженияТоварыКПоступлению.Записывать = Истина;
	ДвиженияТоварыКПоступлению.Загрузить(ТаблицаТоварыКПоступлению);
	
КонецПроцедуры

// Процедура формирования движений по регистру "Заказы поставщикам".
//
// Параметры:
//  ДополнительныеСвойства - Структура - Структура дополнительных свойств для проведения.
//  Движения - Структура - Структура наборов движений документа.
//  Отказ - Булево - Признак отказа от проведения документа.
//
Процедура ОтразитьЗаказыПоставщикам(ДополнительныеСвойства, Движения, Отказ) Экспорт

	ТаблицаЗаказыПоставщикам = ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаЗаказыПоставщикам;
	
	Если Отказ ИЛИ ТаблицаЗаказыПоставщикам.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ДвиженияЗаказыПоставщикам = Движения.ЗаказыПоставщикам;
	ДвиженияЗаказыПоставщикам.Записывать = Истина;
	ДвиженияЗаказыПоставщикам.Загрузить(ТаблицаЗаказыПоставщикам);
	
КонецПроцедуры

// Процедура формирования движений по регистру "Заявки на возврат товаров от клиентов".
//
// Параметры:
//  ДополнительныеСвойства - Структура - Структура дополнительных свойств для проведения.
//  Движения - Структура - Структура наборов движений документа.
//  Отказ - Булево - Признак отказа от проведения документа.
//
Процедура ОтразитьЗаявкиНаВозвратТоваровОтКлиентов(ДополнительныеСвойства, Движения, Отказ) Экспорт

	ТаблицаЗаявкиНаВозвратТоваровОтКлиентов = ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаЗаявкиНаВозвратТоваровОтКлиентов;
	
	Если Отказ ИЛИ ТаблицаЗаявкиНаВозвратТоваровОтКлиентов.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ДвиженияЗаявкиНаВозвратТоваровОтКлиентов = Движения.ЗаявкиНаВозвратТоваровОтКлиентов;
	ДвиженияЗаявкиНаВозвратТоваровОтКлиентов.Записывать = Истина;
	ДвиженияЗаявкиНаВозвратТоваровОтКлиентов.Загрузить(ТаблицаЗаявкиНаВозвратТоваровОтКлиентов);
	
КонецПроцедуры

//++ НЕ УТ

// Процедура формирования движений по регистру "Заказы материалов с учетом корректировок".
//
// Параметры:
//  ДополнительныеСвойства - Структура - Структура дополнительных свойств для проведения.
//  Движения - Структура - Структура наборов движений документа.
//  Отказ - Булево - Признак отказа от проведения документа.
//
Процедура ОтразитьЗаказыМатериаловСУчетомКорректировок(ДополнительныеСвойства, Движения, Отказ) Экспорт

	Таблица = ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаЗаказыМатериаловСУчетомКорректировок;
	
	Если Отказ ИЛИ Таблица.Количество() = 0 Тогда
		
		Возврат;
		
	КонецЕсли;
	
	Движения.ЗаказыМатериаловСУчетомКорректировок.Записывать = Истина;
	Движения.ЗаказыМатериаловСУчетомКорректировок.Загрузить(Таблица);
	
КонецПроцедуры

// Процедура формирования движений по регистру "Заказы материалов в производство".
//
// Параметры:
//  ДополнительныеСвойства - Структура - Структура дополнительных свойств для проведения.
//  Движения - Структура - Структура наборов движений документа.
//  Отказ - Булево - Признак отказа от проведения документа.
//
Процедура ОтразитьЗаказыМатериаловВПроизводство(ДополнительныеСвойства, Движения, Отказ) Экспорт

	Таблица = ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаЗаказыМатериаловВПроизводство;
	
	Если Отказ ИЛИ Таблица.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Набор = Движения.ЗаказыМатериаловВПроизводство;
	Набор.Записывать = Истина;
	Набор.Загрузить(Таблица);
	
КонецПроцедуры

// Процедура формирования движений по регистру "Заказы переработчикам".
//
// Параметры:
//  ДополнительныеСвойства - Структура - Структура дополнительных свойств для проведения.
//  Движения - Структура - Структура наборов движений документа.
//  Отказ - Булево - Признак отказа от проведения документа.
//
Процедура ОтразитьЗаказыПереработчикам(ДополнительныеСвойства, Движения, Отказ) Экспорт

	ТаблицаДвижений = ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаЗаказыПереработчикам;
	
	Если Отказ ИЛИ ТаблицаДвижений.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ДвиженияДокумента = Движения.ЗаказыПереработчикам;
	ДвиженияДокумента.Записывать = Истина;
	ДвиженияДокумента.Загрузить(ТаблицаДвижений);
	
КонецПроцедуры

//-- НЕ УТ

//++ НЕ УТКА

// Процедура формирования движений по регистру "Услуги давальцу к оформлению".
//
// Параметры:
//  ДополнительныеСвойства - Структура - Структура дополнительных свойств для проведения.
//  Движения - Структура - Структура наборов движений документа.
//  Отказ - Булево - Признак отказа от проведения документа.
//
Процедура ОтразитьУслугиДавальцуКОформлению(ДополнительныеСвойства, Движения, Отказ) Экспорт

	ТаблицаУслугиДавальцуКОформлению = ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаУслугиДавальцуКОформлению;
	
	Если Отказ ИЛИ ТаблицаУслугиДавальцуКОформлению.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ДвиженияУслугиДавальцуКОформлению = Движения.УслугиДавальцуКОформлению;
	ДвиженияУслугиДавальцуКОформлению.Записывать = Истина;
	ДвиженияУслугиДавальцуКОформлению.Загрузить(ТаблицаУслугиДавальцуКОформлению);
	
КонецПроцедуры

//-- НЕ УТКА

// Устанавливает ключ в строках табличной части
//
// Параметры:
//  Объект							 - ДокументОбъект.* - Изменяемый документ
//  ИмяТабличнойЧасти				 - Строка - Название табличной части
//  РеквизитМаксимальныйКодСтроки	 - Строка - Имя реквизита максимального кода строки объекта
//  ИмяРеквизитаТЧ					 - Строка - Имя реквизита кода строки в ТЧ объекта
//
Процедура УстановитьКлючВСтрокахТабличнойЧасти(Объект,
											ИмяТабличнойЧасти,
											РеквизитМаксимальныйКодСтроки = "МаксимальныйКодСтроки",
											ИмяРеквизитаТЧ = "КодСтроки") Экспорт

	СтрокиБезКлюча = Объект[ИмяТабличнойЧасти].НайтиСтроки(Новый Структура(ИмяРеквизитаТЧ, 0));
	Если СтрокиБезКлюча.Количество() > 0 Тогда
		
		ТекущийКод = Объект[РеквизитМаксимальныйКодСтроки];
		
		Для Каждого СтрокаТовары Из СтрокиБезКлюча Цикл
			
			ТекущийКод = ТекущийКод + 1;
			СтрокаТовары[ИмяРеквизитаТЧ] = ТекущийКод;
			
		КонецЦикла;
		
		Объект[РеквизитМаксимальныйКодСтроки] = ТекущийКод;
		
	КонецЕсли;

КонецПроцедуры

// Получает минимальную дату отгрузки по неоформленным строкам заказа. Используется в событии обработка заполнения,
// для заполнения даты документа.
//
// Параметры:
//  ЗаказИлиМассивЗаказов - ДокументСсылка - заказ, дату отгрузки которого необходимо получить.
//  ИмяРегистра - Строка - Имя регистра накопления, содержащего сведения о неоформленных строках заказа.
//  ИмяРаспоряжения - Строка - Имя измерения регистра накопления, содержащего распоряжение (заказ).
//
// Возвращаемое значение:
// Дата - Минимальная дата отгрузки по неоформленным строкам заказа.
//
Функция ПолучитьМинимальнуюДатуОтгрузкиЗаказа(ЗаказИлиМассивЗаказов, ИмяРегистра = "ЗаказыКлиентов", ИмяРаспоряжения = "ЗаказКлиента") Экспорт

	Результат = Неопределено;

	Запрос = Новый Запрос();
	Если ИмяРегистра = "ЗаказыНаСборку" Тогда

		Запрос.Текст =
			"ВЫБРАТЬ ПЕРВЫЕ 1
			|	ТаблицаКОформлению.Период КАК Период
			|ИЗ
			|	РегистрНакопления.ЗаказыНаСборку.Остатки(, ЗаказНаСборку В(&МассивЗаказов)) КАК Отбор
			|
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ЗаказыНаСборку КАК ТаблицаКОформлению
			|		ПО Отбор.ЗаказНаСборку = ТаблицаКОформлению.ЗаказНаСборку
			|		 И Отбор.КодСтроки     = ТаблицаКОформлению.КодСтроки
			|		 И Отбор.КОформлениюОстаток > 0
			|		 И ТаблицаКОформлению.КОформлению > 0
			|		 И ТаблицаКОформлению.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
			|		 И ТаблицаКОформлению.Активность
			|		 И Отбор.ТипСборки = ЗНАЧЕНИЕ(Перечисление.ТипыДвиженияЗапасов.Отгрузка)
			|		 И ТаблицаКОформлению.ТипСборки = ЗНАЧЕНИЕ(Перечисление.ТипыДвиженияЗапасов.Отгрузка)
			|
			|УПОРЯДОЧИТЬ ПО
			|	Период";

	Иначе

		Запрос.Текст =
			"ВЫБРАТЬ ПЕРВЫЕ 1
			|	ТаблицаКОформлению.Период КАК Период
			|ИЗ
			|	РегистрНакопления.ЗаказыКлиентов.Остатки(, ЗаказКлиента В(&МассивЗаказов)) КАК Отбор
			|
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ЗаказыКлиентов КАК ТаблицаКОформлению
			|		ПО Отбор.ЗаказКлиента = ТаблицаКОформлению.ЗаказКлиента
			|		 И Отбор.КодСтроки    = ТаблицаКОформлению.КодСтроки
			|		 И Отбор.КОформлениюОстаток > 0
			|		 И ТаблицаКОформлению.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
			|		 И ТаблицаКОформлению.КОформлению > 0
			|		 И ТаблицаКОформлению.Активность
			|
			|УПОРЯДОЧИТЬ ПО
			|	Период";

		Запрос.Текст = СтрЗаменить(Запрос.Текст, "ЗаказыКлиентов", ИмяРегистра);
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "ЗаказКлиента", ИмяРаспоряжения);

	КонецЕсли;

	Запрос.УстановитьПараметр("МассивЗаказов", ЗаказИлиМассивЗаказов);

	УстановитьПривилегированныйРежим(Истина);
	Выборка = Запрос.Выполнить().Выбрать();

	Если Выборка.Следующий() Тогда
		Результат = Макс(ТекущаяДатаСеанса(), Выборка.Период);
	КонецЕсли;

	Возврат Результат;

КонецФункции

// Получает максимальную дату отгрузки по неоформленным строкам заказа. Используется в событии обработка заполнения,
// для заполнения даты документа.
//
// Параметры:
//  ЗаказИлиМассивЗаказов - ДокументСсылка - заказ, дату отгрузки которого необходимо получить.
//  ИмяРегистра - Строка - Имя регистра накопления, содержащего сведения о неоформленных строках заказа.
//  ИмяРаспоряжения - Строка - Имя измерения регистра накопления, содержащего распоряжение (заказ).
//
// Возвращаемое значение:
// Дата - Максимальная дата отгрузки по неоформленным строкам заказа.
//
Функция ПолучитьМаксимальнуюДатуОтгрузкиЗаказа(ЗаказИлиМассивЗаказов, ИмяРегистра = "ЗаказыКлиентов", ИмяРаспоряжения = "ЗаказКлиента") Экспорт

	Результат = Неопределено;

	Запрос = Новый Запрос();
	Если ИмяРегистра = "ЗаказыНаСборку" Тогда

		Запрос.Текст =
			"ВЫБРАТЬ ПЕРВЫЕ 1
			|	ТаблицаКОформлению.Период КАК Период
			|ИЗ
			|	РегистрНакопления.ЗаказыНаСборку.Остатки(, ЗаказНаСборку В(&МассивЗаказов)) КАК Отбор
			|
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ЗаказыНаСборку КАК ТаблицаКОформлению
			|		ПО Отбор.ЗаказНаСборку = ТаблицаКОформлению.ЗаказНаСборку
			|		 И Отбор.КодСтроки     = ТаблицаКОформлению.КодСтроки
			|		 И Отбор.КОформлениюОстаток > 0
			|		 И ТаблицаКОформлению.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
			|		 И ТаблицаКОформлению.КОформлению > 0
			|		 И ТаблицаКОформлению.Активность
			|		 И Отбор.ТипСборки = ЗНАЧЕНИЕ(Перечисление.ТипыДвиженияЗапасов.Отгрузка)
			|		 И ТаблицаКОформлению.ТипСборки = ЗНАЧЕНИЕ(Перечисление.ТипыДвиженияЗапасов.Отгрузка)
			|
			|УПОРЯДОЧИТЬ ПО
			|	Период УБЫВ";

	Иначе

		Запрос.Текст =
			"ВЫБРАТЬ ПЕРВЫЕ 1
			|	ТаблицаКОформлению.Период КАК Период
			|ИЗ
			|	РегистрНакопления.ЗаказыКлиентов.Остатки(, ЗаказКлиента В(&МассивЗаказов)) КАК Отбор
			|
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ЗаказыКлиентов КАК ТаблицаКОформлению
			|		ПО Отбор.ЗаказКлиента = ТаблицаКОформлению.ЗаказКлиента
			|		 И Отбор.КодСтроки    = ТаблицаКОформлению.КодСтроки
			|		 И Отбор.КОформлениюОстаток > 0
			|		 И ТаблицаКОформлению.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
			|		 И ТаблицаКОформлению.КОформлению > 0
			|		 И ТаблицаКОформлению.Активность
			|
			|УПОРЯДОЧИТЬ ПО
			|	Период УБЫВ";

		Запрос.Текст = СтрЗаменить(Запрос.Текст, "ЗаказыКлиентов", ИмяРегистра);
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "ЗаказКлиента", ИмяРаспоряжения);

	КонецЕсли;

	Запрос.УстановитьПараметр("МассивЗаказов", ЗаказИлиМассивЗаказов);

	УстановитьПривилегированныйРежим(Истина);
	Выборка = Запрос.Выполнить().Выбрать();

	Если Выборка.Следующий() И Выборка.Период >= НачалоДня(ТекущаяДатаСеанса()) Тогда
		Результат = Выборка.Период;
	КонецЕсли;

	Возврат Результат;

КонецФункции

// Изменяет в документе дату распоряжения концом текущего дня, если она больше конца текущего дня.
//
// Параметры:
//  Объект - ДокументОбъект - документ, в котором необходимо заполнить дату.
//
Процедура ПроверитьДатуРаспоряжения(Объект) Экспорт

	ТекДатаРаспоряжения = КонецДня(Объект.Дата);

	// Дата распоряжения не должна быть больше текущей.
	Если ТекДатаРаспоряжения > КонецДня(ТекущаяДатаСеанса()) Тогда

		ТекДатаРаспоряжения = КонецДня(ТекущаяДатаСеанса());

	КонецЕсли;

	Если Объект.ДатаРаспоряжения <> ТекДатаРаспоряжения Тогда

		Объект.ДатаРаспоряжения = ТекДатаРаспоряжения;

	КонецЕсли;

КонецПроцедуры

// Функция-конструктор параметров обновления информации по заказам в форме
//
// Возвращаемое значение:
// СтруктураПараметров - Структура - Структура параметров для определения счета.
//      * ИмяРеквизитаСписокЗаказов         - Строка - Имя реквизита формы содержащего список заказов, например, "СписокЗаказов".
//      * ПутьЗаказаВШапке                  - Строка - Путь к заказу шапки, например, для вызова из формы документа "Объект.ЗаказКлиента",
//                                                     или "ЗаказКлиента" для вызова из формы подбора.
//      * ИмяНадписиЗаголовка               - Строка - Имя реквизита формы для вывода надписи "Всего заказов" или "Заказ
//                                                     ...".
//      * ИмяГруппыКолонокВТабличнойЧасти   - ГруппаФормы - Имя группы колонок заказа клиента и кода строки в ТЧ
//                                                          документа для установки группировки.
//      * ИмяЗаказаВТабличнойЧасти          - Строка - Имя колонки ТЧ с заказами (например "ЗаказКлиента").
//      * ИспользоватьЗаказыВТабличнойЧасти - Булево - Значение функциональной опции использовать несколько заказов.
//      * НадписьВсегоЗаказов               - Строка - Необязательный, префикс надписи заказа.
//
Функция ПараметрыОбновленияИнформацииПоЗаказамВФорме() Экспорт
	
	ПараметрыОбновления = Новый Структура();
	ПараметрыОбновления.Вставить("ИмяРеквизитаСписокЗаказов");
	ПараметрыОбновления.Вставить("ПутьЗаказаВШапке");
	ПараметрыОбновления.Вставить("ИмяНадписиЗаголовка");
	ПараметрыОбновления.Вставить("ИмяГруппыКолонокВТабличнойЧасти");
	ПараметрыОбновления.Вставить("ИмяЗаказаВТабличнойЧасти");
	ПараметрыОбновления.Вставить("ИспользоватьЗаказыВТабличнойЧасти");
	ПараметрыОбновления.Вставить("НадписьВсегоЗаказов", Неопределено);
	
	Возврат ПараметрыОбновления;
	
КонецФункции

// Обновляет информацию по заказам в форме
//
// Параметры:
// 	 Форма - ФормаКлиентскогоПриложения - форма, для которой обновляется информация по заказам
// 	 ТабличнаяЧасть - ТаблицаЗначений, Табличная часть, используемая для заполнения списка заказов.
// 	 ПараметрыОбновления - Структура - Структура параметров для определения счета. Конструктор: ЗаказыСервер.ПараметрыОбновленияИнформацииПоЗаказамВФорме.
//
Процедура ОбновитьИнформациюПоЗаказамВФорме(Форма, ТабличнаяЧасть, ПараметрыОбновления) Экспорт
	
	ЭлементыФормы                     = Форма.Элементы;
	СписокЗаказов                     = Форма[ПараметрыОбновления.ИмяРеквизитаСписокЗаказов];
	
	ЗаказВШапке                       = ОбщегоНазначенияКлиентСервер.ПолучитьРеквизитФормыПоПути(Форма, ПараметрыОбновления.ПутьЗаказаВШапке);
	ГруппаКолонокВТабличнойЧасти      = ?(ПараметрыОбновления.ИмяГруппыКолонокВТабличнойЧасти = Неопределено, Неопределено, Форма.Элементы[ПараметрыОбновления.ИмяГруппыКолонокВТабличнойЧасти]);
	
	ИмяЗаказаВТабличнойЧасти          = ПараметрыОбновления.ИмяЗаказаВТабличнойЧасти;
	ИспользоватьЗаказыВТабличнойЧасти = ПараметрыОбновления.ИспользоватьЗаказыВТабличнойЧасти;
	НадписьВсегоЗаказов               = ПараметрыОбновления.НадписьВсегоЗаказов;
	
	Если Не ИспользоватьЗаказыВТабличнойЧасти Тогда
		Возврат;
	КонецЕсли;
		
	СписокЗаказов.Очистить();
	Для Каждого ТекСтрока Из ТабличнаяЧасть Цикл
		Если ЗначениеЗаполнено(ТекСтрока[ИмяЗаказаВТабличнойЧасти]) И СписокЗаказов.НайтиПоЗначению(ТекСтрока[ИмяЗаказаВТабличнойЧасти]) = Неопределено Тогда
			СписокЗаказов.Добавить(ТекСтрока[ИмяЗаказаВТабличнойЧасти]);
		КонецЕсли;
	КонецЦикла;
	
	Если ИспользоватьЗаказыВТабличнойЧасти Тогда
		Если СписокЗаказов.Количество() = 1 Тогда
			ОбщегоНазначенияКлиентСервер.УстановитьРеквизитФормыПоПути(Форма,ПараметрыОбновления.ПутьЗаказаВШапке,СписокЗаказов[0].Значение);
		ИначеЕсли СписокЗаказов.Количество() > 1 Тогда
			ОбщегоНазначенияКлиентСервер.УстановитьРеквизитФормыПоПути(Форма,ПараметрыОбновления.ПутьЗаказаВШапке,Неопределено);
		КонецЕсли;
		ЗаказВШапке = ОбщегоНазначенияКлиентСервер.ПолучитьРеквизитФормыПоПути(Форма, ПараметрыОбновления.ПутьЗаказаВШапке); 
	КонецЕсли;
	
	Если СписокЗаказов.Количество() > 1 Тогда
		Если НадписьВсегоЗаказов = Неопределено Тогда
			НадписьВсегоЗаказов = НСтр("ru = 'Всего заказов';
										|en = 'Total orders'");
		КонецЕсли;
		Форма[ПараметрыОбновления.ИмяНадписиЗаголовка] = НадписьВсегоЗаказов + ": " + СписокЗаказов.Количество();
	КонецЕсли;
	
	Если СписокЗаказов.Количество() <= 1 Тогда
		ЭлементыФормы.СтраницыЗаказ.ТекущаяСтраница = ЭлементыФормы.СтраницаЗаказ;
	Иначе
		ЭлементыФормы.СтраницыЗаказ.ТекущаяСтраница = ЭлементыФормы.СтраницаЗаказы;
	КонецЕсли;
	
	Если ГруппаКолонокВТабличнойЧасти <> Неопределено Тогда
		Если ЗначениеЗаполнено(ЗаказВШапке) Или Не ИспользоватьЗаказыВТабличнойЧасти Тогда
			ГруппаКолонокВТабличнойЧасти.Группировка = ГруппировкаКолонок.Вертикальная;
		Иначе
			ГруппаКолонокВТабличнойЧасти.Группировка = ГруппировкаКолонок.ВЯчейке;
		КонецЕсли;
	КонецЕсли; 
	
КонецПроцедуры

// Заполняет заказ в шапке накладной если в табличной части указан только один заказ.
//
// Параметры:
//  ЗаказВШапке - ДокументСсылка - поле, которое необходимо заполнить.
//  ТабличнаяЧасть - ТабличнаяЧасть - табличная часть накладной, по которой необходимо заполнить заказ в шапке.
//  ИмяЗаказаВТабличнойЧасти - Строка - имя реквизита в табличной части, где хранится ссылка на заказ.
//
Процедура ЗаполнитьЗаказВШапкеПоЗаказамВТабличнойЧасти(ЗаказВШапке, Знач ТабличнаяЧасть, Знач ИмяЗаказаВТабличнойЧасти) Экспорт
	
	// Заполним заказ в шапке, если в табличной части указан один заказ
	ЗаказыТабличнойЧасти = ТабличнаяЧасть.Выгрузить(,ИмяЗаказаВТабличнойЧасти);
	ЗаказыТабличнойЧасти.Свернуть(ИмяЗаказаВТабличнойЧасти);
	
	Если ЗаказыТабличнойЧасти.Количество() = 1 Тогда
		СтрокаТабличнойЧасти = ЗаказыТабличнойЧасти[0];
		Если ЗначениеЗаполнено(СтрокаТабличнойЧасти[ИмяЗаказаВТабличнойЧасти]) Тогда
			ЗаказВШапке = СтрокаТабличнойЧасти[ИмяЗаказаВТабличнойЧасти];
		КонецЕсли;
	КонецЕсли;

КонецПроцедуры

// Заполняет реквизиты шапки по табличным частям
//
// Параметры:
//  СоответствиеРеквизитов	- Соответствие - Соответствие реквизитов шапки и реквизитов табличных частей (ключ - реквизит шапки, значение - реквизит ТЧ)
//  ТабличныеЧасти			- Строка - Список табличных частей из которых нужно получить значения
//  Объект					- ДокументОбъект, ДанныеФормыСтруктура - Объект в котором нужно заполнить реквизиты.
//
Процедура ЗаполнитьРеквизитыШапкиПоТабличнымЧастям(СоответствиеРеквизитов, ТабличныеЧасти, Объект) Экспорт

	СписокТЧ = СтрРазделить(ТабличныеЧасти, ",");
	
	Для каждого КлючИЗначение Из СоответствиеРеквизитов Цикл
		
		КоличествоЗначений = 0;
		ЗначениеРеквизита = Неопределено;
		
		Для каждого ИмяТЧ Из СписокТЧ Цикл
			
			Для каждого ДанныеСтроки Из Объект[ИмяТЧ] Цикл
				
				Если НЕ ЗначениеЗаполнено(ДанныеСтроки[КлючИЗначение.Значение]) Тогда
					Продолжить;
				КонецЕсли;
				
				Если ДанныеСтроки[КлючИЗначение.Значение] <> ЗначениеРеквизита Тогда
					КоличествоЗначений = КоличествоЗначений + 1;
				КонецЕсли;
				ЗначениеРеквизита = ДанныеСтроки[КлючИЗначение.Значение];
				Если КоличествоЗначений > 1 Тогда
					Прервать;
				КонецЕсли;
				
			КонецЦикла;
			
			Если КоличествоЗначений > 1 Тогда
				Прервать;
			КонецЕсли;
			
		КонецЦикла;
		
		Если КоличествоЗначений <> 1 Тогда
			МассивТипов = Новый Массив;
			МассивТипов.Добавить(ТипЗнч(Объект[КлючИЗначение.Ключ]));
			ТипРеквизита = Новый ОписаниеТипов(МассивТипов);
			ЗначениеРеквизита = ТипРеквизита.ПривестиЗначение();
		КонецЕсли; 
		
		Объект[КлючИЗначение.Ключ] = ЗначениеРеквизита;
		
	КонецЦикла;
	
КонецПроцедуры

// Устанавливает признак присутствия строки в документе относительно распоряжения по кодам строк.
//
// Параметры:
//  ТаблицаТовары            - ТаблицаЗначений - таблица, в которой необходимо установить признак.
//  ИмяЗаказаВТабличнойЧасти - Строка - имя реквизита Заказ в таблице для сопоставления.
//  МассивКодовСтрок         - Массив - коды строк заказов, с которыми осуществляется сопоставление.
//  ИмяРеквизитаКодСтроки    - Строка - имя реквизита КодСтроки заказа в таблице для сопоставления.
//
Процедура УстановитьПризнакиПрисутствияСтрокиВДокументе(ТаблицаТовары, ИмяЗаказаВТабличнойЧасти, МассивКодовСтрок, ИмяРеквизитаКодСтроки = "КодСтроки") Экспорт

	Для Каждого СтрокаТаб Из ТаблицаТовары Цикл
	
		СтрокаТаб.ПрисутствуетВДокументе = Ложь;
		
		Для Каждого ТекСтрока Из МассивКодовСтрок Цикл
			
			Если ТекСтрока[ИмяРеквизитаКодСтроки] = СтрокаТаб[ИмяРеквизитаКодСтроки] 
				И ТекСтрока[ИмяЗаказаВТабличнойЧасти] = СтрокаТаб[ИмяЗаказаВТабличнойЧасти] Тогда
				
				СтрокаТаб.ПрисутствуетВДокументе = Истина;
				Прервать;
				
			КонецЕсли;
			
		КонецЦикла;
		
		СтрокаТаб.СтрокаВыбрана = Не СтрокаТаб.ПрисутствуетВДокументе;
		
	КонецЦикла;
	
КонецПроцедуры

// Устанавливает условное оформление отмененной строки ТЧ в форме Заказа
// Параметры:
//	УсловноеОформление - УсловноеОформлениеКомпоновкиДанных - условное оформление формы;
//	ТаблицаФормы - ТаблицаФормы - элемент формы, связанного с ТЧ, в которой отменяются строки;
//	ИмяЭлементаОтменено - Строка - наименование элемента формы, связанного с признаком отмены строки заказа;
//	ИмяЭлементаПричинаОтмены - Строка - наименование элемента формы, связанного с причиной отмены строки заказа.
//
Процедура УстановитьОформлениеОтмененнойСтроки(УсловноеОформление, ТаблицаФормы, ИмяЭлементаОтменено, ИмяЭлементаПричинаОтмены = "", ИмяПоляВводаЦены = "", ИмяПоляВводаСуммы = "") Экспорт
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	ПутьКТЧ = ТаблицаФормы.ПутьКДанным;
	
	ИсключаяПоля = Новый Массив;
	ИсключаяПоля.Добавить(ИмяЭлементаОтменено);
	Если ЗначениеЗаполнено(ИмяЭлементаПричинаОтмены) Тогда
		ИсключаяПоля.Добавить(ИмяЭлементаПричинаОтмены);
	КонецЕсли;
	ОбщегоНазначенияУТ.ЗаполнитьРекурсивноПоляУсловногоОформления(Элемент.Поля, ТаблицаФормы.ПодчиненныеЭлементы, ИсключаяПоля);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных(ПутьКТЧ + ".Отменено");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ЦветТекстаОтмененнойСтрокиДокумента);
	
	//
	
	Если ЗначениеЗаполнено(ИмяЭлементаПричинаОтмены) Тогда
	
		Элемент = УсловноеОформление.Элементы.Добавить();
		
		ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
		ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(ИмяЭлементаПричинаОтмены);
		
		ГруппаОтбора1 = Элемент.Отбор.Элементы.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
		ГруппаОтбора1.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИли;
		
		ОтборЭлемента = ГруппаОтбора1.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных(ПутьКТЧ + ".ПричинаОтмены");
		ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Заполнено;
		
		ОтборЭлемента = ГруппаОтбора1.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных(ПутьКТЧ + ".Отменено");
		ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
		ОтборЭлемента.ПравоеЗначение = Ложь;
		
		Элемент.Оформление.УстановитьЗначениеПараметра("ОтметкаНезаполненного", Ложь);
		
		//
		
		Элемент = УсловноеОформление.Элементы.Добавить();
		
		ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
		ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(ИмяЭлементаПричинаОтмены);
		
		ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных(ПутьКТЧ + ".Отменено");
		ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
		ОтборЭлемента.ПравоеЗначение = Ложь;
		
		Элемент.Оформление.УстановитьЗначениеПараметра("ТолькоПросмотр", Истина);
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ИмяПоляВводаЦены) Тогда
		
		Элемент = УсловноеОформление.Элементы.Добавить();
		
		ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
		ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(ИмяПоляВводаЦены);
		
		ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных(ПутьКТЧ + ".Отменено");
		ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
		ОтборЭлемента.ПравоеЗначение = Истина;
		
		Элемент.Оформление.УстановитьЗначениеПараметра("ОтметкаНезаполненного", Ложь);
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ИмяПоляВводаСуммы) Тогда
		
		Элемент = УсловноеОформление.Элементы.Добавить();
		
		ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
		ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(ИмяПоляВводаСуммы);
		
		ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных(ПутьКТЧ + ".Отменено");
		ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
		ОтборЭлемента.ПравоеЗначение = Истина;
		
		Элемент.Оформление.УстановитьЗначениеПараметра("ОтметкаНезаполненного", Ложь);
		
	КонецЕсли;

КонецПроцедуры

Процедура ПроверитьДублиКодовСтрокВТаблице(ДокументОбъект, КодСтроки, НомерСтроки, СоответствиеКодовСтрок, Отказ, ИмяТЧ = Неопределено) Экспорт
	Если ИмяТЧ = Неопределено Тогда
		ИмяТЧ = "Товары";
	КонецЕсли;
	
	Если ЗначениеЗаполнено(КодСтроки) Тогда
		Если СоответствиеКодовСтрок[КодСтроки] = Неопределено Тогда
			СоответствиеКодовСтрок.Вставить(КодСтроки, НомерСтроки);
		Иначе
			НомерСтрокиДубля = СоответствиеКодовСтрок[КодСтроки];
			ТекстОшибки = НСтр("ru = 'Дублируется значение реквизита ""КодСтроки"" строки %1 и строки %2 заказа.
				|Документ создан некорректно.';
				|en = 'The ""КодСтроки"" attribute value of line %1 and line %2 of the order has a duplicate.
				|The document was created incorrectly.'");
			ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстОшибки, НомерСтрокиДубля, НомерСтроки); 
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				ТекстОшибки,
				ДокументОбъект,
				ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти(ИмяТЧ, НомерСтроки, "КодСтроки"),
				,
				Отказ);
				
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

#Область ОтменаНеотработанныхСтрок

// Функция-конструктор структуры корректировки строк заказа
//
// Возвращаемое значение:
//  Структура - Структура параметров для корректировки строк заказа.
//      * ДокументОбъект - ДокументОбъект - Заказ, в котором требуется скорректировать строки.
//      * ИмяДокумента                    - Строка - Имя заказа (объекта метаданных).
//      * ИмяТабличнойЧасти               - Строка - Имя табличной части заказа.
//      * ПричинаОтмены                   - СправочникСсылка.ПричиныОтменыЗаказовКлиентов,
//          СправочникСсылка.ПричиныОтменыЗаказовПоставщикам - Причина отмены строк заказа.
//      * ПроверятьОстатки                - Булево - Требуется ли проверять остатки при корректировке строк.
//      * ОтменитьНеотработанныеСтроки    - Булево - Строки заказа, по которым не оформлена накладная и не
//                                                   осуществлялась приемка/отгрузка будут отменены.
//      * СкорректироватьМерныеТовары     - Булево - Строки заказа, по которым в пределах допустимого отклонения не
//                                                   оформлена накладная и не осуществлялась приемка/отгрузка, будут
//                                                   отменены. Строки заказа, по которым было принято/отгружено и
//                                                   оформлено товара больше, чем в заказе в пределах допустимого
//                                                   отклонения будут увеличены.
//      * СкорректироватьМерныеТоварыПоПриемке - Булево - то же, что СкорректироватьМерныеТовары, но применяется если у документа
//                                                   есть отдельная табличная часть, ориентированная на приемку.
//      * СкорректироватьЦены             - Булево - Цены заказа будут приведены к ценам накладной.
//      * ЗакрыватьЗаказы                 - Булево - Нужно ли предпринять попытку установки статуса Закрыт для заказа.
//
Функция СтруктураКорректировкиСтрокЗаказа() Экспорт
	
	Структура = Новый Структура;
	Структура.Вставить("ДокументОбъект");
	Структура.Вставить("ИмяДокумента");
	Структура.Вставить("ИмяТабличнойЧасти",                    "Товары");
	Структура.Вставить("ПричинаОтмены");
	Структура.Вставить("ПроверятьОстатки",                     Ложь);
	Структура.Вставить("ОтменитьНеотработанныеСтроки",         Ложь);
	Структура.Вставить("СкорректироватьМерныеТовары",          Ложь);
	Структура.Вставить("СкорректироватьМерныеТоварыПоПриемке", Ложь);
	Структура.Вставить("СкорректироватьЦены",                  Ложь);
	Структура.Вставить("ЗакрыватьЗаказы",                      Ложь);
	
	Возврат Структура;
	
КонецФункции

Функция ПараметрыЗаполненияДляОтменыСтрок() Экспорт
	
	ПараметрыЗаполнения = Новый Структура;
	ПараметрыЗаполнения.Вставить("МенеджерРегистра",  Неопределено);
	ПараметрыЗаполнения.Вставить("ОтборПоИзмерениям", Новый Структура);
	ПараметрыЗаполнения.Вставить("ИмяТабличнойЧасти", "Товары");
	ПараметрыЗаполнения.Вставить("ПутиКДанным",       Новый Структура);
	ПараметрыЗаполнения.Вставить("ТаблицаЗамен",      Неопределено);
	
	Возврат ПараметрыЗаполнения;
	
КонецФункции

Функция ПараметрыОтменыСтрокЗаказов() Экспорт
	
	ПараметрыОтмены = Новый Структура;
	ПараметрыОтмены.Вставить("ПричинаОтмены",               Неопределено);
	ПараметрыОтмены.Вставить("УдалятьСтроки",               Ложь);
	ПараметрыОтмены.Вставить("КорректироватьСумму",         Ложь);
	ПараметрыОтмены.Вставить("ОтменятьТолькоМерныеТовары",  Ложь);
	ПараметрыОтмены.Вставить("СкорректироватьМерныеТовары", Ложь);
	
	Возврат ПараметрыОтмены;
	
КонецФункции

// В зависимости от типа заказа вызывает процедуру корректировки строк и процедуры постобработки заказа.
//
// Параметры:
//  ЗаказОбъект                       - ДокументОбъект - Корректируемый заказ.
//  СтруктураДополнительныхПараметров - Структура - Структура корректировки строк заказа.
//
Функция СкорректироватьСтрокиЗаказа(ЗаказОбъект, СтруктураДополнительныхПараметров) Экспорт
	
	СтруктураКорректировкиСтрокЗаказа = ЗаказыСервер.СтруктураКорректировкиСтрокЗаказа();
	ЗаполнитьЗначенияСвойств(СтруктураКорректировкиСтрокЗаказа, СтруктураДополнительныхПараметров);
	
	ЗаказИзменен = Ложь;
	
	Если ТипЗнч(ЗаказОбъект) = Тип("ДокументОбъект.ЗаказКлиента") Тогда
		
		СтруктураКорректировкиСтрокЗаказа.ДокументОбъект   = ЗаказОбъект;
		СтруктураКорректировкиСтрокЗаказа.ПроверятьОстатки = 
			Не (ЗаказОбъект.Статус = Перечисления.СтатусыЗаказовКлиентов.НеСогласован);
		
		СтруктураРезультата = ПродажиСервер.СкорректироватьСтрокиЗаказа(СтруктураКорректировкиСтрокЗаказа);
		
		Если СтруктураРезультата.КоличествоСтрок <> 0 ИЛИ СтруктураРезультата.СуммаКорректировки > 0 Тогда
			
			ЗаказИзменен = Истина;
			ЗаказОбъект.ЗаполнитьЭтапыГрафикаОплаты( СтруктураРезультата.СуммаКорректировки, Истина);
			
		КонецЕсли;
		
	ИначеЕсли ТипЗнч(ЗаказОбъект) = Тип("ДокументОбъект.ЗаказПоставщику") Тогда
		
		СтруктураКорректировкиСтрокЗаказа.ПроверятьОстатки = 
			Не (ЗаказОбъект.Статус = Перечисления.СтатусыЗаказовПоставщикам.НеСогласован);
		
		СтруктураРезультата = ЗаказОбъект.СкорректироватьСтрокиЗаказа(СтруктураКорректировкиСтрокЗаказа);
		
		Если СтруктураРезультата.КоличествоСтрок <> 0 Тогда
			
			ЗаказИзменен = Истина;
			ЗаказОбъект.ЗаполнитьЭтапыГрафикаОплаты(Истина);
			
		КонецЕсли;
		
	ИначеЕсли ТипЗнч(ЗаказОбъект) = Тип("ДокументОбъект.ЗаявкаНаВозвратТоваровОтКлиента") Тогда
		
		СтруктураКорректировкиСтрокЗаказа.ДокументОбъект   = ЗаказОбъект;
		СтруктураКорректировкиСтрокЗаказа.ПроверятьОстатки = Истина;
		
		// Возвращаемые товары
		СтруктураКорректировкиСтрокЗаказа.ИмяТабличнойЧасти = "ВозвращаемыеТовары";
		СтруктураРезультатаВТ = ЗаказОбъект.СкорректироватьСтрокиЗаказа(СтруктураКорректировкиСтрокЗаказа);
		
		// Заменяющие товары
		СтруктураКорректировкиСтрокЗаказа.ИмяТабличнойЧасти = "ЗаменяющиеТовары";
		СтруктураРезультатаЗТ = ПродажиСервер.СкорректироватьСтрокиЗаказа(СтруктураКорректировкиСтрокЗаказа);
		
		Если СтруктураРезультатаЗТ.КоличествоСтрок > 0 ИЛИ СтруктураРезультатаЗТ.СуммаКорректировки > 0 Тогда
			ЗаказИзменен = Истина;
			ЗаказОбъект.ЗаполнитьЭтапыГрафикаОплаты(СтруктураРезультатаЗТ.СуммаКорректировки, Истина);
		КонецЕсли;
		
		Если СтруктураРезультатаВТ.КоличествоСтрок > 0 ИЛИ СтруктураРезультатаВТ.КоличествоСтрок > 0 Тогда
			ЗаказИзменен = Истина;
		КонецЕсли;
		
	ИначеЕсли ТипЗнч(ЗаказОбъект) = Тип("ДокументОбъект.ЗаказНаВнутреннееПотребление") Тогда
		
		СтруктураКорректировкиСтрокЗаказа.ПроверятьОстатки = 
			ЗаказОбъект.Статус <> Перечисления.СтатусыВнутреннихЗаказов.КОбеспечению;
		
		СтруктураРезультата = ЗаказОбъект.СкорректироватьСтрокиЗаказа(СтруктураКорректировкиСтрокЗаказа);
		
		Если СтруктураРезультата.КоличествоСтрок > 0 Тогда
			ЗаказИзменен = Истина;
		КонецЕсли;
		
	ИначеЕсли ТипЗнч(ЗаказОбъект) = Тип("ДокументОбъект.ЗаказНаСборку") Тогда
		
		СтруктураКорректировкиСтрокЗаказа.ПроверятьОстатки = 
			ЗаказОбъект.Статус <> Перечисления.СтатусыВнутреннихЗаказов.КОбеспечению;
		
		СтруктураРезультата = ЗаказОбъект.СкорректироватьСтрокиЗаказа(СтруктураКорректировкиСтрокЗаказа);
		
		Если СтруктураРезультата.КоличествоСтрок > 0 Тогда
			ЗаказИзменен = Истина;
		КонецЕсли;
		
	ИначеЕсли ТипЗнч(ЗаказОбъект) = Тип("ДокументОбъект.ЗаказНаПеремещение") Тогда
		
		СтруктураКорректировкиСтрокЗаказа.ПроверятьОстатки = 
			ЗаказОбъект.Статус <> Перечисления.СтатусыВнутреннихЗаказов.КОбеспечению;
		
		СтруктураРезультата = ЗаказОбъект.СкорректироватьСтрокиЗаказа(СтруктураКорректировкиСтрокЗаказа);
		
		Если СтруктураРезультата.КоличествоСтрок > 0 Тогда
			ЗаказИзменен = Истина;
		КонецЕсли;
	//++ НЕ УТ
	ИначеЕсли ТипЗнч(ЗаказОбъект) = Тип("ДокументОбъект.ЗаказМатериаловВПроизводство") Тогда
		
		СтруктураКорректировкиСтрокЗаказа.ПроверятьОстатки = 
			ЗаказОбъект.Статус <> Перечисления.СтатусыЗаказовМатериаловВПроизводство.КОбеспечению;
		
		СтруктураРезультата = ЗаказОбъект.СкорректироватьСтрокиЗаказа(СтруктураКорректировкиСтрокЗаказа);
		
		Если СтруктураРезультата.КоличествоСтрок > 0 Тогда
			ЗаказИзменен = Истина;
		КонецЕсли;
		
	ИначеЕсли ТипЗнч(ЗаказОбъект) = Тип("ДокументОбъект.ЗаказПереработчику") Тогда
		
		СтруктураКорректировкиСтрокЗаказа.ПроверятьОстатки = 
			ЗаказОбъект.Статус <> Перечисления.СтатусыЗаказовПереработчикам.НеСогласован
			И ЗаказОбъект.Статус <> Перечисления.СтатусыЗаказовПереработчикам.КОбеспечению;
		
		СтруктураРезультата = ЗаказОбъект.СкорректироватьСтрокиЗаказа(СтруктураКорректировкиСтрокЗаказа);
		
		Если СтруктураРезультата.КоличествоСтрок > 0 Тогда
			ЗаказИзменен = Истина;
		КонецЕсли;
	//-- НЕ УТ
	//++ НЕ УТКА
	ИначеЕсли ТипЗнч(ЗаказОбъект) = Тип("ДокументОбъект.ЗаказДавальца") Тогда
		
		СтруктураКорректировкиСтрокЗаказа.ПроверятьОстатки = 
			ЗаказОбъект.Статус <> Перечисления.СтатусыЗаказовДавальцев.НеСогласован
			И ЗаказОбъект.Статус <> Перечисления.СтатусыЗаказовДавальцев.Согласован;
		
		СтруктураРезультата = ЗаказОбъект.СкорректироватьСтрокиЗаказа(СтруктураКорректировкиСтрокЗаказа);
		
		Если СтруктураРезультата.КоличествоСтрок > 0 Тогда
			ЗаказИзменен = Истина;
		КонецЕсли;
		
	ИначеЕсли ТипЗнч(ЗаказОбъект) = Тип("ДокументОбъект.ЗаказНаРемонт") Тогда
		
		СтруктураКорректировкиСтрокЗаказа.ИмяТабличнойЧасти = "МатериалыИРаботы";
		СтруктураКорректировкиСтрокЗаказа.ПроверятьОстатки = 
			ЗаказОбъект.Статус <> Перечисления.СтатусыЗаказовНаРемонт.Создан;
		
		СтруктураРезультата = ЗаказОбъект.СкорректироватьСтрокиЗаказа(СтруктураКорректировкиСтрокЗаказа);
		
		Если СтруктураРезультата.КоличествоСтрок > 0 Тогда
			ЗаказИзменен = Истина;
		КонецЕсли;
		
	ИначеЕсли ТипЗнч(ЗаказОбъект) = Тип("ДокументОбъект.ЭтапПроизводства2_2") Тогда
		
		СтруктураКорректировкиСтрокЗаказа.ПроверятьОстатки = 
			ЗаказОбъект.Статус <> Перечисления.СтатусыЭтаповПроизводства2_2.Формируется;
		
		СтруктураРезультата = ЗаказОбъект.СкорректироватьСтрокиЗаказа(СтруктураКорректировкиСтрокЗаказа);
		
		Если СтруктураРезультата.КоличествоСтрок > 0 Тогда
			ЗаказИзменен = Истина;
		КонецЕсли;
	//-- НЕ УТКА
	КонецЕсли;
	
	Возврат ЗаказИзменен;
	
КонецФункции

Функция ОтменитьНеотработанныеСтрокиПоОтгрузке(ДокументОбъект, ПараметрыЗаполнения, ПараметрыОтмены) Экспорт
	
	// 1. Описание таблицы
	ТаблицаВыбранныхСтрок = Новый ТаблицаЗначений();
	ТаблицаВыбранныхСтрок.Колонки.Добавить("Ссылка",               Новый ОписаниеТипов("ДокументСсылка." + ДокументОбъект.Ссылка.Метаданные().Имя));
	ТаблицаВыбранныхСтрок.Колонки.Добавить("КодСтроки",            Новый ОписаниеТипов("Число"));
	ТаблицаВыбранныхСтрок.Колонки.Добавить("Номенклатура",         Новый ОписаниеТипов("СправочникСсылка.Номенклатура"));
	ТаблицаВыбранныхСтрок.Колонки.Добавить("Характеристика",       Новый ОписаниеТипов("СправочникСсылка.ХарактеристикиНоменклатуры"));
	ТаблицаВыбранныхСтрок.Колонки.Добавить("Склад",                Новый ОписаниеТипов("СправочникСсылка.Склады"));
	ТаблицаВыбранныхСтрок.Колонки.Добавить("Серия",                Новый ОписаниеТипов("СправочникСсылка.СерииНоменклатуры"));
	ТаблицаВыбранныхСтрок.Колонки.Добавить("Назначение",           Новый ОписаниеТипов("СправочникСсылка.Назначения"));
	ТаблицаВыбранныхСтрок.Колонки.Добавить("НазначениеСклада",     Новый ОписаниеТипов("СправочникСсылка.Назначения")); // без старых назначений
	ТаблицаВыбранныхСтрок.Колонки.Добавить("Идентификатор",        Новый ОписаниеТипов("Число"));
	
	ТаблицаВыбранныхСтрок.Колонки.Добавить("Количество",           Новый ОписаниеТипов("Число"));
	ТаблицаВыбранныхСтрок.Колонки.Добавить("КоличествоВНакладной", Новый ОписаниеТипов("Число"));
	ТаблицаВыбранныхСтрок.Колонки.Добавить("КоличествоВОрдере",    Новый ОписаниеТипов("Число"));
	ТаблицаВыбранныхСтрок.Колонки.Добавить("Порядок",              Новый ОписаниеТипов("Число")); // для адекватного распределения ордеров
	
	// 2. Заполнение данными документа
	Идентификатор = 0;
	ЕстьТаблицаЗамен = ЗначениеЗаполнено(ПараметрыЗаполнения.ТаблицаЗамен);
	Для Каждого Строка Из ДокументОбъект[ПараметрыЗаполнения.ИмяТабличнойЧасти] Цикл
		Если ПараметрыОтмены.УдалятьСтроки Или Не Строка.Отменено Тогда
			НоваяСтрока = ТаблицаВыбранныхСтрок.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, Строка);
			НоваяСтрока.Ссылка        = ДокументОбъект.Ссылка;
			НоваяСтрока.Идентификатор = Идентификатор;
			Для каждого ПутьКДанным Из ПараметрыЗаполнения.ПутиКДанным Цикл
				НоваяСтрока[ПутьКДанным.Ключ] = ДокументОбъект[ПутьКДанным.Значение];
			КонецЦикла;
			Если ЕстьТаблицаЗамен Тогда
				ЗаполнитьЗначенияСвойств(НоваяСтрока, ПараметрыЗаполнения.ТаблицаЗамен[Строка.НомерСтроки-1]);
			КонецЕсли;
			Если Строка.ВариантОбеспечения <> Перечисления.ВариантыОбеспечения.ОтгрузитьОбособленно Тогда
				НоваяСтрока.Назначение = Справочники.Назначения.ПустаяСсылка();
			КонецЕсли;
			
			Если Строка.ВариантОбеспечения = Перечисления.ВариантыОбеспечения.Отгрузить
				ИЛИ Строка.ВариантОбеспечения = Перечисления.ВариантыОбеспечения.ОтгрузитьОбособленно Тогда
				НоваяСтрока.Порядок = 0;
			ИначеЕсли Строка.ВариантОбеспечения = Перечисления.ВариантыОбеспечения.СоСклада
				ИЛИ Строка.ВариантОбеспечения = Перечисления.ВариантыОбеспечения.ИзЗаказов Тогда
				НоваяСтрока.Порядок = 1;
			Иначе
				НоваяСтрока.Порядок = 2;
			КонецЕсли;
		КонецЕсли;
		Идентификатор = Идентификатор + 1;
	КонецЦикла;
	ТаблицаВыбранныхСтрок.Сортировать("Порядок");
	
	СвойстваНазначений = Справочники.Назначения.СвойстваНазначений(ТаблицаВыбранныхСтрок.ВыгрузитьКолонку("Назначение"));
	Для каждого СтрокаТаблицы Из ТаблицаВыбранныхСтрок Цикл
		Если ЗначениеЗаполнено(СтрокаТаблицы.Назначение)
			И СвойстваНазначений[СтрокаТаблицы.Назначение].УчитываетсяВСкладскойПодсистеме Тогда
			СтрокаТаблицы.НазначениеСклада = СтрокаТаблицы.Назначение;
		КонецЕсли;
	КонецЦикла;
	
	// 3. Распределение количества накладных
	ОформленоПоНакладным = ПараметрыЗаполнения.МенеджерРегистра.ТаблицаОформлено(ТаблицаВыбранныхСтрок, ПараметрыЗаполнения.ОтборПоИзмерениям);
	ОформленоПоНакладным.Колонки.Количество.Имя = "КоличествоВНакладной";
	
	Условие = "ПО [Количество]";
	
	Ключ = "КодСтроки";
	НакладныеСервер.РаспределитьКоличество(ОформленоПоНакладным, ТаблицаВыбранныхСтрок, "КоличествоВНакладной", Ключ, Условие, Истина);
	
	// 4. Распределение количества ордеров
	Корректировка = ТаблицаВыбранныхСтрок.Скопировать(); // пустая таблица для передачи в регистры
	Корректировка.Колонки.Добавить("КОтгрузке", Новый ОписаниеТипов("Число"));
	ТаблицаВыбранныхСтрок.Колонки.Назначение.Имя = "НазначениеДокумента";
	ТаблицаВыбранныхСтрок.Колонки.НазначениеСклада.Имя = "Назначение";
	
	ОформленоПоОрдерам = РегистрыНакопления.ТоварыКОтгрузке.ТаблицаОформлено(ТаблицаВыбранныхСтрок, Корректировка, Истина);
	ОформленоПоОрдерам.Колонки.Количество.Имя = "КоличествоВОрдере";
	
	// Для взаимосвязанного распределения количества ордеров учтем предшествующее распределение количества накладных по кодам строк
	Условие = "ПО [КоличествоВНакладной]";
	
	Ключ = "Номенклатура, Характеристика, Серия, Назначение";
	НакладныеСервер.РаспределитьКоличество(ОформленоПоОрдерам, ТаблицаВыбранныхСтрок, "КоличествоВОрдере", Ключ, Условие);
	
	Условие = "ПО [Количество]";
	
	Ключ = "Номенклатура, Характеристика, Серия, Назначение";
	НакладныеСервер.РаспределитьКоличество(ОформленоПоОрдерам, ТаблицаВыбранныхСтрок, "КоличествоВОрдере", Ключ, Условие, Истина);
	
	// Если в ордере не указаны назначения или указаны неверно
	Ключ = "Номенклатура, Характеристика, Серия";
	НакладныеСервер.РаспределитьКоличество(ОформленоПоОрдерам, ТаблицаВыбранныхСтрок, "КоличествоВОрдере", Ключ, Условие, Истина);
	
	ТаблицаВыбранныхСтрок.Колонки.Удалить("Назначение");
	ТаблицаВыбранныхСтрок.Колонки.НазначениеДокумента.Имя = "Назначение";
	
	// 5. Свертка таблицы до отменяемых строк
	КоличествоИндексов = ТаблицаВыбранныхСтрок.Количество() - 1;
	Для Индекс = 0 По КоличествоИндексов Цикл
		Строка = ТаблицаВыбранныхСтрок[КоличествоИндексов - Индекс];
		Если Строка.Количество < Строка.КоличествоВНакладной Тогда
			Оформлено = Строка.КоличествоВНакладной;
		Иначе
			Оформлено = Макс(Строка.КоличествоВНакладной, Строка.КоличествоВОрдере);
		КонецЕсли;
		Строка.Количество = Строка.Количество - Оформлено;
		Если Строка.Количество = 0 Тогда
			ТаблицаВыбранныхСтрок.Удалить(Строка);
		КонецЕсли;
	КонецЦикла;
	
	КоличествоСтрокКОтмене = ПеренестиВТаблицуДокументаОтмененныеСтроки(ДокументОбъект,
		ДокументОбъект[ПараметрыЗаполнения.ИмяТабличнойЧасти], ТаблицаВыбранныхСтрок,
		ПараметрыОтмены, Перечисления.ТипыДвиженияЗапасов.Отгрузка);
	
	Возврат ЗаказыСервер.РезультатОтменыНеотработанныхСтрок(КоличествоСтрокКОтмене);
	
КонецФункции

Функция ОтменитьНеотработанныеСтрокиПоПриемке(ДокументОбъект, ПараметрыЗаполнения, ПараметрыОтмены) Экспорт
	
	// 1. Описание таблицы
	ТаблицаВыбранныхСтрок = Новый ТаблицаЗначений();
	ТаблицаВыбранныхСтрок.Колонки.Добавить("Ссылка",               Новый ОписаниеТипов("ДокументСсылка." + ДокументОбъект.Ссылка.Метаданные().Имя));
	ТаблицаВыбранныхСтрок.Колонки.Добавить("КодСтроки",            Новый ОписаниеТипов("Число"));
	ТаблицаВыбранныхСтрок.Колонки.Добавить("Номенклатура",         Новый ОписаниеТипов("СправочникСсылка.Номенклатура"));
	ТаблицаВыбранныхСтрок.Колонки.Добавить("Характеристика",       Новый ОписаниеТипов("СправочникСсылка.ХарактеристикиНоменклатуры"));
	ТаблицаВыбранныхСтрок.Колонки.Добавить("Склад",                Новый ОписаниеТипов("СправочникСсылка.Склады"));
	ТаблицаВыбранныхСтрок.Колонки.Добавить("Назначение",           Новый ОписаниеТипов("СправочникСсылка.Назначения"));
	ТаблицаВыбранныхСтрок.Колонки.Добавить("НазначениеСклада",     Новый ОписаниеТипов("СправочникСсылка.Назначения")); // без старых назначений
	ТаблицаВыбранныхСтрок.Колонки.Добавить("Идентификатор",        Новый ОписаниеТипов("Число"));
	
	ТаблицаВыбранныхСтрок.Колонки.Добавить("Количество",           Новый ОписаниеТипов("Число"));
	ТаблицаВыбранныхСтрок.Колонки.Добавить("КоличествоВНакладной", Новый ОписаниеТипов("Число"));
	ТаблицаВыбранныхСтрок.Колонки.Добавить("КоличествоВОрдере",    Новый ОписаниеТипов("Число"));
	
	// 2. Заполнение данными документа
	Идентификатор = 0;
	ЕстьТаблицаЗамен = ЗначениеЗаполнено(ПараметрыЗаполнения.ТаблицаЗамен);
	Для Каждого Строка Из ДокументОбъект[ПараметрыЗаполнения.ИмяТабличнойЧасти] Цикл
		Если ПараметрыОтмены.УдалятьСтроки Или Не Строка.Отменено Тогда
			НоваяСтрока = ТаблицаВыбранныхСтрок.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, Строка);
			НоваяСтрока.Ссылка        = ДокументОбъект.Ссылка;
			НоваяСтрока.Идентификатор = Идентификатор;
			Для каждого ПутьКДанным Из ПараметрыЗаполнения.ПутиКДанным Цикл
				НоваяСтрока[ПутьКДанным.Ключ] = ДокументОбъект[ПутьКДанным.Значение];
			КонецЦикла;
			Если ЕстьТаблицаЗамен Тогда
				ЗаполнитьЗначенияСвойств(НоваяСтрока, ПараметрыЗаполнения.ТаблицаЗамен[Строка.НомерСтроки-1]);
			КонецЕсли;
		КонецЕсли;
		Идентификатор = Идентификатор + 1;
	КонецЦикла;
	
	// 3. Распределение количества накладных
	ОформленоПоНакладным = ПараметрыЗаполнения.МенеджерРегистра.ТаблицаОформлено(ТаблицаВыбранныхСтрок, ПараметрыЗаполнения.ОтборПоИзмерениям);
	ОформленоПоНакладным.Колонки.Количество.Имя = "КоличествоВНакладной";
	
	Условие = "ПО [Количество]";
	
	Ключ = "КодСтроки";
	НакладныеСервер.РаспределитьКоличество(ОформленоПоНакладным, ТаблицаВыбранныхСтрок, "КоличествоВНакладной", Ключ, Условие, Истина);
	
	// 4. Распределение количества ордеров
	Корректировка = ТаблицаВыбранныхСтрок.Скопировать(); // пустая таблица для передачи в регистры
	Корректировка.Колонки.Добавить("КПоступлению", Новый ОписаниеТипов("Число"));
	ТаблицаВыбранныхСтрок.Колонки.Назначение.Имя = "НазначениеДокумента";
	ТаблицаВыбранныхСтрок.Колонки.НазначениеСклада.Имя = "Назначение";
	
	ОформленоПоОрдерам = РегистрыНакопления.ТоварыКПоступлению.ТаблицаОформлено(ТаблицаВыбранныхСтрок, Корректировка, Истина);
	ОформленоПоОрдерам.Колонки.Количество.Имя = "КоличествоВОрдере";
	
	// Для взаимосвязанного распределения количества ордеров учтем предшествующее распределение количества накладных по кодам строк
	Условие = "ПО [КоличествоВНакладной]";
	
	Ключ = "Номенклатура, Характеристика, Назначение";
	НакладныеСервер.РаспределитьКоличество(ОформленоПоОрдерам, ТаблицаВыбранныхСтрок, "КоличествоВОрдере", Ключ, Условие);
	
	Условие = "ПО [Количество]";
	
	Ключ = "Номенклатура, Характеристика, Назначение";
	НакладныеСервер.РаспределитьКоличество(ОформленоПоОрдерам, ТаблицаВыбранныхСтрок, "КоличествоВОрдере", Ключ, Условие, Истина);
	
	// Если в ордере не указаны назначения или указаны неверно
	Ключ = "Номенклатура, Характеристика";
	НакладныеСервер.РаспределитьКоличество(ОформленоПоОрдерам, ТаблицаВыбранныхСтрок, "КоличествоВОрдере", Ключ, Условие, Истина);
	
	ТаблицаВыбранныхСтрок.Колонки.Удалить("Назначение");
	ТаблицаВыбранныхСтрок.Колонки.НазначениеДокумента.Имя = "Назначение";
	
	// 5. Свертка таблицы до отменяемых строк
	КоличествоИндексов = ТаблицаВыбранныхСтрок.Количество() - 1;
	Для Индекс = 0 По КоличествоИндексов Цикл
		Строка = ТаблицаВыбранныхСтрок[КоличествоИндексов - Индекс];
		Если Строка.Количество < Строка.КоличествоВНакладной Тогда
			Оформлено = Строка.КоличествоВНакладной;
		Иначе
			Оформлено = Макс(Строка.КоличествоВНакладной, Строка.КоличествоВОрдере);
		КонецЕсли;
		Строка.Количество = Строка.Количество - Оформлено;
		Если Строка.Количество = 0 Тогда
			ТаблицаВыбранныхСтрок.Удалить(Строка);
		КонецЕсли;
	КонецЦикла;
	
	КоличествоСтрокКОтмене = ПеренестиВТаблицуДокументаОтмененныеСтроки(ДокументОбъект,
		ДокументОбъект[ПараметрыЗаполнения.ИмяТабличнойЧасти], ТаблицаВыбранныхСтрок,
		ПараметрыОтмены, Перечисления.ТипыДвиженияЗапасов.Поступление);
	
	Возврат ЗаказыСервер.РезультатОтменыНеотработанныхСтрок(КоличествоСтрокКОтмене);
	
КонецФункции

Функция ПеренестиВТаблицуДокументаОтмененныеСтроки(ДокументОбъект, ТаблицаДокумента, ТаблицаОтмененныхСтрок, ПараметрыОтмены, ТипДвиженияЗапасов)
	
	СтрокиКОбработке = Новый Соответствие();
	Для Каждого Строка Из ТаблицаОтмененныхСтрок Цикл
		СтрокаТовары = ТаблицаДокумента[Строка.Идентификатор];
		СтрокиКОбработке.Вставить(Строка, СтрокаТовары);
	КонецЦикла;
	
	Если ПараметрыОтмены.СкорректироватьМерныеТовары Тогда
		
		ДопустимыеОтклонения = Документы[ДокументОбъект.Метаданные().Имя].ДопустимыеОтклоненияМерныхТоваров(
			ДокументОбъект.Ссылка, ТипДвиженияЗапасов);
		
		Ключ = Новый Массив;
		Для Каждого Колонка Из ДопустимыеОтклонения.Колонки Цикл
			Если Колонка.Имя <> "ДопустимоеОтклонение" И Колонка.Имя <> "Заказ" Тогда
				Ключ.Добавить(Колонка.Имя);
			КонецЕсли;
		КонецЦикла;
		Ключ = СтрСоединить(Ключ, ",");
		
		СтруктураПоиска = Новый Структура(Ключ);
		
		ТаблицаТоваровКОтмене = ДопустимыеОтклонения.Скопировать();
		ТаблицаТоваровКОтмене.Очистить();
		ТаблицаТоваровКОтмене.Колонки.Добавить("Количество",ОбщегоНазначенияУТ.ОписаниеТипаДенежногоПоля());
		
		// Сворачиваем строки, которые собираемся отменять
		Для Каждого КлючЗначение Из СтрокиКОбработке Цикл
			Строка = КлючЗначение.Ключ;
			СтрокаТовары = КлючЗначение.Значение;
			
			СтрокаКОтмене = ТаблицаТоваровКОтмене.Добавить();
			ЗаполнитьЗначенияСвойств(СтрокаКОтмене, СтрокаТовары);
			СтрокаКОтмене.Количество = Строка.Количество;
		КонецЦикла;
		
		ТаблицаТоваровКОтмене.Свернуть(Ключ,"Количество");
		ТаблицаТоваровКОтмене.Колонки.Добавить("ИсключитьИзОтмены",Новый ОписаниеТипов("Булево"));
		ТаблицаТоваровКОтмене.Индексы.Добавить(Ключ);
		
		// Недопустимые отклонения исключаем из отмены
		Для Каждого СтрокаОтмены Из ТаблицаТоваровКОтмене Цикл
			ЗаполнитьЗначенияСвойств(СтруктураПоиска,СтрокаОтмены);
			СтрокиДопустимыхОтклонений = ДопустимыеОтклонения.НайтиСтроки(СтруктураПоиска);
			Если СтрокиДопустимыхОтклонений.Количество() = 0
				Или СтрокиДопустимыхОтклонений[0].ДопустимоеОтклонение < -СтрокаОтмены.Количество
				Или СтрокиДопустимыхОтклонений[0].ДопустимоеОтклонение < СтрокаОтмены.Количество Тогда
				СтрокаОтмены.ИсключитьИзОтмены = СтрокаОтмены.Количество < 0 Или ПараметрыОтмены.ОтменятьТолькоМерныеТовары;
			КонецЕсли;
		КонецЦикла;
		
	КонецЕсли;
	
	КоличествоОтмененныхСтрок = 0;
	
	Для Каждого КлючЗначение Из СтрокиКОбработке Цикл
		Строка = КлючЗначение.Ключ;
		СтрокаТовары = КлючЗначение.Значение;
		
		Если ПараметрыОтмены.СкорректироватьМерныеТовары Тогда
			
			ЗаполнитьЗначенияСвойств(СтруктураПоиска, СтрокаТовары);
			СтрокаТаблицыКОтмене = ТаблицаТоваровКОтмене.НайтиСтроки(СтруктураПоиска)[0];
			Если СтрокаТаблицыКОтмене.ИсключитьИзОтмены Тогда
				Продолжить;
			КонецЕсли;
			
		ИначеЕсли Строка.Количество < 0 Тогда
			
			Продолжить;
			
		КонецЕсли;
		
		Если Строка.Количество < СтрокаТовары.Количество Тогда
			
			Если ПараметрыОтмены.КорректироватьСумму Тогда
				СуммаОтмены = Окр(СтрокаТовары.Сумма / СтрокаТовары.Количество * Строка.Количество, 2);
				СтрокаТовары.Сумма = СтрокаТовары.Сумма - СуммаОтмены;
			КонецЕсли;
			
			СтрокаТовары.Количество = СтрокаТовары.Количество - Строка.Количество;
			
			Если Строка.Количество > 0 И Не ПараметрыОтмены.УдалятьСтроки Тогда
				
				НоваяСтрока = ТаблицаДокумента.Вставить(ТаблицаДокумента.Индекс(СтрокаТовары) + 1);
				ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаТовары);
				
				НоваяСтрока.Количество = Строка.Количество;
				НоваяСтрока.Отменено = Истина;
				НоваяСтрока.КодСтроки = 0;
				Если ПараметрыОтмены.ПричинаОтмены <> Неопределено Тогда
					НоваяСтрока.ПричинаОтмены = ПараметрыОтмены.ПричинаОтмены;
				КонецЕсли;
				Если ПараметрыОтмены.КорректироватьСумму Тогда
					НоваяСтрока.Сумма = СуммаОтмены;
				КонецЕсли;
				
			КонецЕсли;
			
		ИначеЕсли ПараметрыОтмены.УдалятьСтроки Тогда
			
			ТаблицаДокумента.Удалить(СтрокаТовары);
			
		Иначе
			
			СтрокаТовары.Отменено = Истина;
			Если ПараметрыОтмены.ПричинаОтмены <> Неопределено Тогда
				СтрокаТовары.ПричинаОтмены = ПараметрыОтмены.ПричинаОтмены;
			КонецЕсли;
			
		КонецЕсли;
		
		КоличествоОтмененныхСтрок = КоличествоОтмененныхСтрок + 1;
		
	КонецЦикла;
	
	Если КоличествоОтмененныхСтрок > 0 Тогда
		
		СтруктураДействий = Новый Структура();
		СтруктураДействий.Вставить(
			"ПересчитатьКоличествоУпаковок",
			ОбработкаТабличнойЧастиКлиентСервер.СтруктураПересчетаКоличестваУпаковок());
		
		ОбработкаТабличнойЧастиСервер.ОбработатьТЧ(ТаблицаДокумента, СтруктураДействий, Неопределено);
		
	КонецЕсли;
	
	Возврат КоличествоОтмененныхСтрок;
	
КонецФункции

// Возвращает текст оповещения об операции отмены строк
//
// Параметры:
//  ОтмененоСтрок      - Число - Количество отмененных строк.
//  Модифицированность - Булево - Одноименный параметр формы, для изменения в процедуре.
// 
// Возвращаемое значение:
//  Структура - текст оповещения об операции отмены строк и количество отмененных строк.
//
Функция РезультатОтменыНеотработанныхСтрок(ОтмененоСтрок, Модифицированность = Ложь) Экспорт
	
	РезультатОтмены = Новый Структура("Оповещение, КоличествоСтрок");
	
	Если ОтмененоСтрок = Неопределено Тогда
		РезультатОтмены.Оповещение = НСтр("ru = 'Отмена неотработанных строк не выполнена';
											|en = 'Cannot cancel unprocessed lines'");
		РезультатОтмены.КоличествоСтрок = 0;
	ИначеЕсли ОтмененоСтрок = 0 Тогда
		РезультатОтмены.Оповещение = НСтр("ru = 'Строки не отменены, поскольку полностью отработаны';
											|en = 'Lines were not canceled as they are not fully processed'");
		РезультатОтмены.КоличествоСтрок = 0;
	Иначе
		РезультатОтмены.Оповещение = СтрШаблон(НСтр("ru = 'Отменено неотработанных строк: %1';
													|en = 'Canceled unprocessed lines: %1'"), ОтмененоСтрок);
		РезультатОтмены.КоличествоСтрок = ОтмененоСтрок;
		Модифицированность = Истина;
	КонецЕсли;
	
	Возврат РезультатОтмены;

КонецФункции

#КонецОбласти

#Область РегламентноеЗадание

// Корректирует строки мерных товаров заказов, попавших в регистр ОчередьЗаказовККорректировкеСтрокМерныхТоваров.
// Метод регламентного задания КорректировкаСтрокЗаказовМерныхТоваров.
//
Процедура АвтоматическаяКорректировкаСтрокЗаказовМерныхТоваров() Экспорт
	
	РегламентноеЗадание = Метаданные.РегламентныеЗадания.КорректировкаСтрокЗаказовМерныхТоваров;
	
	ОбщегоНазначения.ПриНачалеВыполненияРегламентногоЗадания(РегламентноеЗадание);
	
	Если НЕ ПолучитьФункциональнуюОпцию("ИспользоватьДопустимоеОтклонениеОтгрузкиПриемкиМерныхТоваров") Тогда
		Возврат;
	КонецЕсли;
	
	СтруктураКорректировкиСтрокЗаказа = Новый Структура();
	СтруктураКорректировкиСтрокЗаказа.Вставить("СкорректироватьМерныеТовары", Истина);
	СтруктураКорректировкиСтрокЗаказа.Вставить("СкорректироватьМерныеТоварыПоПриемке", Истина);
	
	УровеньИнформация = УровеньЖурналаРегистрации.Информация;
	
	КодОсновногоЯзыка = ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка();
	
	Запрос = Новый Запрос;
	Запрос.Текст = "
	|ВЫБРАТЬ
	|	ОчередьЗаказовККорректировкеСтрокМерныхТоваров.Заказ КАК Заказ,
	|	ОчередьЗаказовККорректировкеСтрокМерныхТоваров.Заказ.Проведен КАК Проведен
	|ИЗ
	|	РегистрСведений.ОчередьЗаказовККорректировкеСтрокМерныхТоваров КАК ОчередьЗаказовККорректировкеСтрокМерныхТоваров
	|
	|УПОРЯДОЧИТЬ ПО
	|	ОчередьЗаказовККорректировкеСтрокМерныхТоваров.ДатаДобавления";
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		НачатьТранзакцию();
		
		Блокировка = Новый БлокировкаДанных;
		ЭлементБлокировки = Блокировка.Добавить("РегистрСведений.ОчередьЗаказовККорректировкеСтрокМерныхТоваров");
		ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
		ЭлементБлокировки.УстановитьЗначение("Заказ", Выборка.Заказ);
		Блокировка.Заблокировать();
		
		Если НЕ Выборка.Проведен Тогда
			
			НаборЗаписей = РегистрыСведений.ОчередьЗаказовККорректировкеСтрокМерныхТоваров.СоздатьНаборЗаписей();
			НаборЗаписей.Отбор.Заказ.Установить(Выборка.Заказ);
			
			НаборЗаписей.Записать();
			
		КонецЕсли;
		
		// Захват объекта для редактирования
		Попытка
			ЗаблокироватьДанныеДляРедактирования(Выборка.Заказ);
		Исключение
			
			ЗаписьЖурналаРегистрации(
				НСтр("ru = 'Не удалось заблокировать объект при автоматической корректировке строк мерных товаров.';
					|en = 'Cannot lock the object on automatic adjustment of measuring goods lines.'", КодОсновногоЯзыка),
				УровеньЖурналаРегистрации.Предупреждение,
				,
				Выборка.Заказ);
			
			Продолжить;
			
		КонецПопытки;
		
		ЗаказОбъект = Выборка.Заказ.ПолучитьОбъект();
		
		ЗаказИзменен = ЗаказыСервер.СкорректироватьСтрокиЗаказа(ЗаказОбъект, СтруктураКорректировкиСтрокЗаказа);
		
		Если ЗаказИзменен Тогда
			Попытка
				ЗаказОбъект.Записать(РежимЗаписиДокумента.Проведение);

				НаборЗаписей = РегистрыСведений.ОчередьЗаказовККорректировкеСтрокМерныхТоваров.СоздатьНаборЗаписей();
				НаборЗаписей.Отбор.Заказ.Установить(Выборка.Заказ);
				НаборЗаписей.Записать();
				
				ТекстСообщения = НСтр("ru = 'Выполнена корректировка строк мерных товаров по заказу %Заказ%';
										|en = 'Adjustment of measuring goods lines against the %Заказ% order is executed'", КодОсновногоЯзыка);
				ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Заказ%", Выборка.Заказ);
				ЗаписьЖурналаРегистрации(
					НСтр("ru = 'Окончание корректировки строк мерных товаров.';
						|en = 'End of measuring goods lines adjustment.'", КодОсновногоЯзыка),
					УровеньИнформация,
					,
					Выборка.Заказ,
					ТекстСообщения);
				
				ЗафиксироватьТранзакцию();
				
			Исключение
				
				ОтменитьТранзакцию();
				
				ТекстСообщения = НСтр("ru = 'Не удалось выполнить корректировку строк
				                            | мерных товаров по заказу %Заказ% по причине: %Причина%';
				                            |en = 'Cannot correct measuring goods lines
				                            |against the %Заказ% order. Reason: %Причина%'");
				ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Заказ%", Выборка.Заказ);
				ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Причина%", ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
				
				ЗаписьЖурналаРегистрации(НСтр("ru = 'Фоновая корректировка строк заказов мерных товаров';
												|en = 'Background adjustment of lines of measuring goods orders'", КодОсновногоЯзыка),
					УровеньЖурналаРегистрации.Ошибка, , ,
					ТекстСообщения);
				ВызватьИсключение;
				
			КонецПопытки
			
		Иначе
			
			Попытка
				
				НаборЗаписей = РегистрыСведений.ОчередьЗаказовККорректировкеСтрокМерныхТоваров.СоздатьНаборЗаписей();
				НаборЗаписей.Отбор.Заказ.Установить(Выборка.Заказ);
				НаборЗаписей.Записать();
				
				ЗафиксироватьТранзакцию();
				
			Исключение
				
				ОтменитьТранзакцию();
				
				КодОсновногоЯзыка = ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка();
				ТекстСообщения = НСтр("ru = 'Не удалось удалить %Заказ% из очереди на корректировку строк
				                            | мерных товаров по причине: %Причина%';
				                            |en = 'Cannot delete %Заказ% from measuring goods line adjustment
				                            |queue. Reason: %Причина%'");
				ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Заказ%", Выборка.Заказ);
				ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Причина%", ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
				
				ЗаписьЖурналаРегистрации(НСтр("ru = 'Фоновая корректировка строк заказов мерных товаров';
												|en = 'Background adjustment of lines of measuring goods orders'", КодОсновногоЯзыка),
					УровеньЖурналаРегистрации.Ошибка, , ,
					ТекстСообщения);
				ВызватьИсключение;
				
			КонецПопытки
			
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиПодписокНаСобытия

Процедура ОчиститьОчередьЗаказовККорректировкеСтрокМерныхТоваровПередУдалениемДокументаПередУдалением(Источник, Отказ) Экспорт
	
    Если Источник.ОбменДанными.Загрузка Тогда
        Возврат;
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Истина);
	
	НачатьТранзакцию();
		
	Попытка
		
		Блокировка = Новый БлокировкаДанных;
		ЭлементБлокировки = Блокировка.Добавить("РегистрСведений.ОчередьЗаказовККорректировкеСтрокМерныхТоваров");
		ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
		ЭлементБлокировки.УстановитьЗначение("Заказ", Источник.Ссылка);
		Блокировка.Заблокировать();
		
		Набор = РегистрыСведений.ОчередьЗаказовККорректировкеСтрокМерныхТоваров.СоздатьНаборЗаписей();
		Набор.Отбор.Заказ.Установить(Источник.Ссылка);
		Набор.Записать();
		
		ЗафиксироватьТранзакцию();
		
	Исключение
		
		ОтменитьТранзакцию();
		
		ОписаниеОшибки = ОписаниеОшибки();
		ВызватьИсключение ОписаниеОшибки;
		
	КонецПопытки;

КонецПроцедуры


#КонецОбласти

#КонецОбласти
