﻿
Процедура ОбработкаПолученияПредставления(Данные, Представление, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	Представление = СтрШаблон("%1 %2 от %3 в статусе ""%4""",
		"Подтверждение контракта ЭДО",
		Данные.Номер,
		Формат(Данные.Дата,"ДЛФ=D"),
		Данные.Ссылка.Статус
		);
	
КонецПроцедуры

Процедура ОбновитьСтатусЗаказаКлиента(ЗаказКлиентаСсылка) Экспорт
	
	Если НЕ ЗначениеЗаполнено(ЗаказКлиентаСсылка) Тогда
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос("ВЫБРАТЬ
	|	СУММА(ВЫБОР
	|			КОГДА актПодтверждениеЗаказаКлиента.Статус = ЗНАЧЕНИЕ(Перечисление.актСтатусыПодтвержденийЗаказовКлиентов.Подтверждено)
	|				ТОГДА 1
	|			ИНАЧЕ 0
	|		КОНЕЦ) КАК КоличествоЗакрытых,
	|	СУММА(ВЫБОР
	|			КОГДА актПодтверждениеЗаказаКлиента.Статус = ЗНАЧЕНИЕ(Перечисление.актСтатусыПодтвержденийЗаказовКлиентов.ОжидаетПодтверждения)
	|				ТОГДА 1
	|			ИНАЧЕ 0
	|		КОНЕЦ) КАК КоличествоОжидаетПодтверждения,
	|	СУММА(1) КАК КоличествоВсего
	|ИЗ
	|	Документ.актПодтверждениеЗаказаКлиента КАК актПодтверждениеЗаказаКлиента
	|ГДЕ
	|	актПодтверждениеЗаказаКлиента.ПометкаУдаления = ЛОЖЬ
	|	И актПодтверждениеЗаказаКлиента.ДокументОснование = &ДокументОснование
	|	И актПодтверждениеЗаказаКлиента.Статус <> ЗНАЧЕНИЕ(Перечисление.актСтатусыПодтвержденийЗаказовКлиентов.Отмена)");
	Запрос.УстановитьПараметр("ДокументОснование", ЗаказКлиентаСсылка);
	
	Выборка = Запрос.Выполнить().Выбрать();                         
	
	Если Выборка.Следующий() Тогда
		
		Если Выборка.КоличествоВсего <> NULL
			И Выборка.КоличествоОжидаетПодтверждения <> NULL
			И Выборка.КоличествоВсего >=2 И Выборка.КоличествоОжидаетПодтверждения > 0 Тогда
			СостояниеЭД = Перечисления.СостоянияВерсийЭД.ОшибкаПередачи;
		ИначеЕсли  Выборка.КоличествоВсего <> NULL
			И Выборка.КоличествоОжидаетПодтверждения <> NULL
			И Выборка.КоличествоВсего = 1 И Выборка.КоличествоОжидаетПодтверждения = 1 Тогда
			СостояниеЭД = Перечисления.СостоянияВерсийЭД.ОжидаетсяПодтверждение;
		ИначеЕсли Выборка.КоличествоВсего <> NULL
			И Выборка.КоличествоЗакрытых <> NULL
			И Выборка.КоличествоВсего = Выборка.КоличествоЗакрытых = 1 Тогда
			СостояниеЭД = Перечисления.СостоянияВерсийЭД.ОбменЗавершен;
		Иначе
			СостояниеЭД = Перечисления.СостоянияВерсийЭД.ТребуетсяУточнитьДокумент;
		КонецЕсли;
		
		МенеджерЗаписи 	= РегистрыСведений.СостоянияЭД.СоздатьМенеджерЗаписи();
		МенеджерЗаписи.СсылкаНаОбъект		= ЗаказКлиентаСсылка;
		МенеджерЗаписи.СостояниеВерсииЭД	= СостояниеЭД;
		МенеджерЗаписи.Записать();
		
	Иначе
		
		МенеджерЗаписи = РегистрыСведений.СостоянияЭД.СоздатьМенеджерЗаписи();
		МенеджерЗаписи.СсылкаНаОбъект		= ЗаказКлиентаСсылка;
		МенеджерЗаписи.Прочитать();
		
		Если МенеджерЗаписи.Выбран() Тогда
			МенеджерЗаписи.Удалить();
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры
