﻿
#Область ОбработчикиСобытийОбъекта

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	Если ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.ЗаказКлиента") Тогда
		
		// Заполнение шапки
		
		Организация = ДанныеЗаполнения.Организация;
		ДокументОснование = ДанныеЗаполнения.Ссылка;
		//Статус = ДанныеЗаполнения.Статус;
		
		// Заполнение ТЧ "Товары"
		
		Для Каждого ТекСтрокаТовары Из ДанныеЗаполнения.Товары Цикл
			
			Если ТекСтрокаТовары.Отменено Тогда
				Продолжить;
			КонецЕсли;
			
			НоваяСтрока = Товары.Добавить();
			НоваяСтрока.Количество = ТекСтрокаТовары.Количество;
			НоваяСтрока.КоличествоУпаковок = ТекСтрокаТовары.КоличествоУпаковок;
			НоваяСтрока.Номенклатура = ТекСтрокаТовары.Номенклатура;
			НоваяСтрока.СтавкаНДС = ТекСтрокаТовары.СтавкаНДС;
			НоваяСтрока.Сумма = ТекСтрокаТовары.Сумма;
			НоваяСтрока.СуммаНДС = ТекСтрокаТовары.СуммаНДС;
			НоваяСтрока.СуммаСНДС = ТекСтрокаТовары.СуммаСНДС;
			НоваяСтрока.Упаковка = ТекСтрокаТовары.Упаковка;
			НоваяСтрока.Характеристика = ТекСтрокаТовары.Характеристика;
			НоваяСтрока.Цена = ТекСтрокаТовары.Цена;
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	// Проверки
	
	Если РежимЗаписи = РежимЗаписиДокумента.Проведение 
		И Статус = Перечисления.актСтатусыПодтвержденийЗаказовКлиентов.Подтверждено
		И НЕ ДокументОснование.Проведен Тогда
		Сообщить("Заказ клиента не проведен или помечен на удаление. Невозможно выполнить подтверждение");
	КонецЕсли;
	
	Если Ссылка.Пустая() Тогда
		
		УстановитьНовыйНомер(Организация.Префикс + "-");
		Валюта = РегистрыСведений.актКонстанты.мПолучить("Справочники.Валюты.RUB");
		
		Если НЕ ЗначениеЗаполнено(Статус) Тогда
			Статус = Перечисления.актСтатусыПодтвержденийЗаказовКлиентов.ОжидаетПодтверждения;
		КонецЕсли;
		
	КонецЕсли;
	
	// Дозаполнение
	
	Если Расхождения.Количество() = 0 Тогда
		ЗаполнитьРасхождения();
	КонецЕсли;
	
	Если Не Отказ Тогда
		СуммаДокумента = Товары.Итог("Сумма");
	КонецЕсли;
	
	Если НЕ Отказ 
		И РежимЗаписи = РежимЗаписиДокумента.Проведение 
		И ЗначениеЗаполнено(ДокументОснование) Тогда
		
		Ответственный = ПараметрыСеанса.ТекущийПользователь;
		
		Если Статус = Перечисления.актСтатусыПодтвержденийЗаказовКлиентов.Подтверждено И НЕ ЗначениеЗаполнено(ДатаПодтверждения) Тогда
			ДатаПодтверждения = ТекущаяДата();
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ПриЗаписи(Отказ)
	
	Если ЗначениеЗаполнено(ДокументОснование) Тогда
		УстановитьСтатусЭДОПоЗаказуКлиента();
	КонецЕсли;
	
	Если ЗначениеЗаполнено(НомерПоДаннымКлиента)
		И ЗначениеЗаполнено(ДатаПоДаннымКлиента)
		И ЗначениеЗаполнено(ДокументОснование) Тогда
		ЗаполнитьНомерИДатуПоДаннымКлиентаВЗаказе();
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбработкаПроведения_OLD(Отказ, РежимПроведения)
	
	Если Статус = Перечисления.актСтатусыПодтвержденийЗаказовКлиентов.Подтверждено Тогда
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	актПодтверждениеЗаказаКлиентаТовары.Номенклатура КАК Номенклатура,
		|	актПодтверждениеЗаказаКлиентаТовары.Характеристика КАК Характеристика,
		|	актПодтверждениеЗаказаКлиентаТовары.актНоменклатураКонтрагента КАК актНоменклатураКонтрагента,
		|	актПодтверждениеЗаказаКлиентаТовары.Упаковка КАК Упаковка,
		|	СУММА(актПодтверждениеЗаказаКлиентаТовары.КоличествоУпаковок) КАК КоличествоУпаковок,
		|	СУММА(актПодтверждениеЗаказаКлиентаТовары.Количество) КАК Количество,
		|	актПодтверждениеЗаказаКлиентаТовары.Цена КАК Цена,
		|	СУММА(актПодтверждениеЗаказаКлиентаТовары.Сумма) КАК Сумма,
		|	актПодтверждениеЗаказаКлиентаТовары.СтавкаНДС КАК СтавкаНДС,
		|	СУММА(актПодтверждениеЗаказаКлиентаТовары.СуммаНДС) КАК СуммаНДС,
		|	СУММА(актПодтверждениеЗаказаКлиентаТовары.СуммаСНДС) КАК СуммаСНДС
		|ИЗ
		|	Документ.актПодтверждениеЗаказаКлиента.Товары КАК актПодтверждениеЗаказаКлиентаТовары
		|ГДЕ
		|	актПодтверждениеЗаказаКлиентаТовары.Ссылка.ДокументОснование = &ДокументОснование
		|
		|СГРУППИРОВАТЬ ПО
		|	актПодтверждениеЗаказаКлиентаТовары.Упаковка,
		|	актПодтверждениеЗаказаКлиентаТовары.Характеристика,
		|	актПодтверждениеЗаказаКлиентаТовары.актНоменклатураКонтрагента,
		|	актПодтверждениеЗаказаКлиентаТовары.Цена,
		|	актПодтверждениеЗаказаКлиентаТовары.Номенклатура,
		|	актПодтверждениеЗаказаКлиентаТовары.СтавкаНДС";
	
	Запрос.УстановитьПараметр("ДокументОснование", ДокументОснование);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ТаблицаТоваров = РезультатЗапроса.Выгрузить();;

		
		Запрос = Новый Запрос("ВЫБРАТЬ
		|	ЗаказКлиентаТовары.Номенклатура КАК Номенклатура,
		|	ЗаказКлиентаТовары.Характеристика КАК Характеристика,
		|	ЗаказКлиентаТовары.Упаковка КАК Упаковка,
		|	-ЗаказКлиентаТовары.КоличествоУпаковок КАК КоличествоУпаковок,
		|	-ЗаказКлиентаТовары.Количество КАК Количество,
		|	-ЗаказКлиентаТовары.Цена КАК Цена,
		|	-ЗаказКлиентаТовары.Сумма КАК Сумма,
		|	ЗаказКлиентаТовары.СтавкаНДС КАК СтавкаНДС,
		|	-ЗаказКлиентаТовары.СуммаНДС КАК СуммаНДС,
		|	-ЗаказКлиентаТовары.СуммаСНДС КАК СуммаСНДС,
		|	ЗаказКлиентаТовары.актНоменклатураКонтрагента КАК актНоменклатураКонтрагента
		|ПОМЕСТИТЬ втТоварыЗаказКлиента
		|ИЗ
		|	Документ.ЗаказКлиента.Товары КАК ЗаказКлиентаТовары
		|ГДЕ
		|	ЗаказКлиентаТовары.Ссылка = &ЗаказКлиента
		//|	И НЕ ЗаказКлиентаТовары.Отменено
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТоварыПодтверждение.Номенклатура КАК Номенклатура,
		|	ТоварыПодтверждение.Характеристика КАК Характеристика,
		|	ТоварыПодтверждение.Упаковка КАК Упаковка,
		|	ТоварыПодтверждение.КоличествоУпаковок КАК КоличествоУпаковок,
		|	ТоварыПодтверждение.Количество КАК Количество,
		|	ТоварыПодтверждение.Цена КАК Цена,
		|	ТоварыПодтверждение.Сумма КАК Сумма,
		|	ТоварыПодтверждение.СтавкаНДС КАК СтавкаНДС,
		|	ТоварыПодтверждение.СуммаНДС КАК СуммаНДС,
		|	ТоварыПодтверждение.СуммаСНДС КАК СуммаСНДС,
		|	ТоварыПодтверждение.актНоменклатураКонтрагента КАК актНоменклатураКонтрагента
		|ПОМЕСТИТЬ втТоварыПодтверждениеТекущийДокумент
		|ИЗ
		|	&ТоварыПодтверждение КАК ТоварыПодтверждение
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТоварыПодтверждение.Номенклатура КАК Номенклатура,
		|	ТоварыПодтверждение.Характеристика КАК Характеристика,
		|	ТоварыПодтверждение.Упаковка КАК Упаковка,
		|	ТоварыПодтверждение.КоличествоУпаковок КАК КоличествоУпаковок,
		|	ТоварыПодтверждение.Количество КАК Количество,
		|	ТоварыПодтверждение.Цена КАК Цена,
		|	ТоварыПодтверждение.Сумма КАК Сумма,
		|	ТоварыПодтверждение.СтавкаНДС КАК СтавкаНДС,
		|	ТоварыПодтверждение.СуммаНДС КАК СуммаНДС,
		|	ТоварыПодтверждение.СуммаСНДС КАК СуммаСНДС,
		|	ТоварыПодтверждение.актНоменклатураКонтрагента КАК актНоменклатураКонтрагента
		|ПОМЕСТИТЬ втТоварыПодтверждениеДругиеДокументы
		|ИЗ
		|	Документ.актПодтверждениеЗаказаКлиента.Товары КАК ТоварыПодтверждение
		|ГДЕ
		|	ТоварыПодтверждение.Ссылка.Проведен
		|	И ТоварыПодтверждение.Ссылка <> &Ссылка
		|	И ТоварыПодтверждение.Ссылка.ДокументОснование = &ЗаказКлиента
		|	И ТоварыПодтверждение.Ссылка.Статус = ЗНАЧЕНИЕ(Перечисление.актСтатусыПодтвержденийЗаказовКлиентов.Подтверждено)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	втТоварыПодтверждениеТекущийДокумент.Номенклатура КАК Номенклатура,
		|	втТоварыПодтверждениеТекущийДокумент.Характеристика КАК Характеристика,
		|	втТоварыПодтверждениеТекущийДокумент.Упаковка КАК Упаковка,
		|	втТоварыПодтверждениеТекущийДокумент.КоличествоУпаковок КАК КоличествоУпаковок,
		|	втТоварыПодтверждениеТекущийДокумент.Количество КАК Количество,
		|	втТоварыПодтверждениеТекущийДокумент.Цена КАК Цена,
		|	втТоварыПодтверждениеТекущийДокумент.Сумма КАК Сумма,
		|	втТоварыПодтверждениеТекущийДокумент.СтавкаНДС КАК СтавкаНДС,
		|	втТоварыПодтверждениеТекущийДокумент.СуммаНДС КАК СуммаНДС,
		|	втТоварыПодтверждениеТекущийДокумент.СуммаСНДС КАК СуммаСНДС,
		|	втТоварыПодтверждениеТекущийДокумент.актНоменклатураКонтрагента КАК актНоменклатураКонтрагента
		|ПОМЕСТИТЬ втТоварыПодтверждение
		|ИЗ
		|	втТоварыПодтверждениеТекущийДокумент КАК втТоварыПодтверждениеТекущийДокумент
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	втТоварыПодтверждениеДругиеДокументы.Номенклатура,
		|	втТоварыПодтверждениеДругиеДокументы.Характеристика,
		|	втТоварыПодтверждениеДругиеДокументы.Упаковка,
		|	втТоварыПодтверждениеДругиеДокументы.КоличествоУпаковок,
		|	втТоварыПодтверждениеДругиеДокументы.Количество,
		|	втТоварыПодтверждениеДругиеДокументы.Цена,
		|	втТоварыПодтверждениеДругиеДокументы.Сумма,
		|	втТоварыПодтверждениеДругиеДокументы.СтавкаНДС,
		|	втТоварыПодтверждениеДругиеДокументы.СуммаНДС,
		|	втТоварыПодтверждениеДругиеДокументы.СуммаСНДС,
		|	втТоварыПодтверждениеДругиеДокументы.актНоменклатураКонтрагента
		|ИЗ
		|	втТоварыПодтверждениеДругиеДокументы КАК втТоварыПодтверждениеДругиеДокументы
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	втТоварыПодтверждение.Номенклатура КАК Номенклатура,
		|	втТоварыПодтверждение.Характеристика КАК Характеристика,
		|	втТоварыПодтверждение.Упаковка КАК Упаковка,
		|	втТоварыПодтверждение.КоличествоУпаковок КАК КоличествоУпаковок,
		|	втТоварыПодтверждение.Количество КАК Количество,
		|	втТоварыПодтверждение.Цена КАК Цена,
		|	втТоварыПодтверждение.Сумма КАК Сумма,
		|	втТоварыПодтверждение.СтавкаНДС КАК СтавкаНДС,
		|	втТоварыПодтверждение.СуммаНДС КАК СуммаНДС,
		|	втТоварыПодтверждение.СуммаСНДС КАК СуммаСНДС,
		|	втТоварыПодтверждение.актНоменклатураКонтрагента КАК актНоменклатураКонтрагента
		|ПОМЕСТИТЬ втОбъединение
		|ИЗ
		|	втТоварыПодтверждение КАК втТоварыПодтверждение
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	втТоварыЗаказКлиента.Номенклатура,
		|	втТоварыЗаказКлиента.Характеристика,
		|	втТоварыЗаказКлиента.Упаковка,
		|	втТоварыЗаказКлиента.КоличествоУпаковок,
		|	втТоварыЗаказКлиента.Количество,
		|	втТоварыЗаказКлиента.Цена,
		|	втТоварыЗаказКлиента.Сумма,
		|	втТоварыЗаказКлиента.СтавкаНДС,
		|	втТоварыЗаказКлиента.СуммаНДС,
		|	втТоварыЗаказКлиента.СуммаСНДС,
		|	втТоварыЗаказКлиента.актНоменклатураКонтрагента
		|ИЗ
		|	втТоварыЗаказКлиента КАК втТоварыЗаказКлиента
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	втОбъединение.Номенклатура КАК Номенклатура,
		|	втОбъединение.Характеристика КАК Характеристика,
		|	втОбъединение.Упаковка КАК Упаковка,
		|	СУММА(втОбъединение.КоличествоУпаковок) КАК КоличествоУпаковок,
		|	СУММА(втОбъединение.Количество) КАК Количество,
		|	СУММА(втОбъединение.Цена) КАК Цена,
		|	СУММА(втОбъединение.Сумма) КАК Сумма,
		|	втОбъединение.СтавкаНДС КАК СтавкаНДС,
		|	СУММА(втОбъединение.СуммаНДС) КАК СуммаНДС,
		|	СУММА(втОбъединение.СуммаСНДС) КАК СуммаСНДС,
		|	втОбъединение.актНоменклатураКонтрагента КАК актНоменклатураКонтрагента
		|ИЗ
		|	втОбъединение КАК втОбъединение
		|
		|СГРУППИРОВАТЬ ПО
		|	втОбъединение.Номенклатура,
		|	втОбъединение.Характеристика,
		|	втОбъединение.Упаковка,
		|	втОбъединение.СтавкаНДС,
		|	втОбъединение.актНоменклатураКонтрагента
		|
		|ИМЕЮЩИЕ
		|	(СУММА(втОбъединение.КоличествоУпаковок) <> 0
		|		ИЛИ СУММА(втОбъединение.Количество) <> 0
		|		ИЛИ СУММА(втОбъединение.Сумма) <> 0
		|		ИЛИ СУММА(втОбъединение.СуммаНДС) <> 0
		|		ИЛИ СУММА(втОбъединение.СуммаСНДС) <> 0)");
		
		Запрос.УстановитьПараметр("Ссылка", Ссылка);
		Запрос.УстановитьПараметр("ЗаказКлиента", ДокументОснование);
		Запрос.УстановитьПараметр("ТоварыПодтверждение", ТаблицаТоваров);
		//Запрос.УстановитьПараметр("ТоварыПодтверждение", Товары.Выгрузить());
		
		РезультатЗапроса = Запрос.Выполнить();
		
		Если РезультатЗапроса.Пустой() Тогда
			Возврат;
		КонецЕсли;
		
		Выборка = РезультатЗапроса.Выбрать();
		
		ДокЗаказКлиента = ДокументОснование.ПолучитьОбъект();
		
		ПричинаОтменыКорректировка = Справочники.ПричиныОтменыЗаказовКлиентов.ЗагрузкаПодтвержденияИзЭДО;
		
		СтруктураДействий = Новый Структура;
		СтруктураДействий.Вставить("ПроверитьЗаполнитьСклад", ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруЗаполненияСкладаВСтрокеТЧ(ДокЗаказКлиента, Ложь));
		Если ПолучитьФункциональнуюОпцию("ИспользоватьСоглашенияСКлиентами") И НЕ ДокЗаказКлиента.Соглашение.Пустая() Тогда
			СтруктураДействий.Вставить("ЗаполнитьУсловияПродаж", ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруЗаполненияУсловийПродажВСтрокеТЧ(ДокЗаказКлиента.Ссылка));
		Иначе
			СтруктураДействий.Вставить("ЗаполнитьЦенуПродажи", ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруЗаполненияЦеныВСтрокеТЧ(ДокЗаказКлиента.Ссылка));
		КонецЕсли;
		СтруктураДействий.Вставить("ПересчитатьСуммуСУчетомРучнойСкидки", Новый Структура("Очищать", Ложь));
		СтруктураДействий.Вставить("ПересчитатьСуммуСУчетомАвтоматическойСкидки", Новый Структура("Очищать", Истина));
		
		СтруктураПолейТЧ = Новый Структура;
		СтруктураПолейТЧ.Вставить("актНоменклатураКонтрагента");
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("Упаковка");
		СтруктураПолейТЧ.Вставить("КоличествоУпаковок");
		СтруктураПолейТЧ.Вставить("Количество");
		СтруктураПолейТЧ.Вставить("Характеристика");
		СтруктураПолейТЧ.Вставить("Цена", 0);
		СтруктураПолейТЧ.Вставить("ВидЦены");
		СтруктураПолейТЧ.Вставить("Склад");
		СтруктураПолейТЧ.Вставить("ТипНоменклатуры");
		СтруктураПолейТЧ.Вставить("СтавкаНДС");
		СтруктураПолейТЧ.Вставить("СрокПоставки");
		СтруктураПолейТЧ.Вставить("Сумма"    , 0);
		СтруктураПолейТЧ.Вставить("СуммаНДС" , 0);
		СтруктураПолейТЧ.Вставить("СуммаСНДС", 0);
		СтруктураПолейТЧ.Вставить("ПересчитатьСумму", 0);
		СтруктураПолейТЧ.Вставить("ПроцентАвтоматическойСкидки");
		СтруктураПолейТЧ.Вставить("СуммаАвтоматическойСкидки");
		СтруктураПолейТЧ.Вставить("ПроцентРучнойСкидки");
		СтруктураПолейТЧ.Вставить("СуммаРучнойСкидки");
		СтруктураПолейТЧ.Вставить("актНоменклатураКонтрагента");
		СтруктураПолейТЧ.Вставить("Содержание");
		СтруктураПолейТЧ.Вставить("ДатаОтгрузки", ДокЗаказКлиента.Дата);
		
		
		Пока Выборка.Следующий() Цикл
			
			СтруктураОтбора = Новый Структура("актНоменклатураКонтрагента, Номенклатура, Характеристика, Упаковка, СтавкаНДС");
			ЗаполнитьЗначенияСвойств(СтруктураОтбора, Выборка);
			
			НайденныеСтрокиЗаказКлиента = ДокЗаказКлиента.Товары.НайтиСтроки(СтруктураОтбора);
			
			Для Каждого НайденнаяСтрокаЗаказКлиента Из НайденныеСтрокиЗаказКлиента Цикл
				
				НайденнаяСтрокаЗаказКлиента.Отменено 		= Истина;
				НайденнаяСтрокаЗаказКлиента.ПричинаОтмены 	= ПричинаОтменыКорректировка;
				
			КонецЦикла;
			
			НайденныеСтрокиПодтверждение = ТаблицаТоваров.НайтиСтроки(СтруктураОтбора);
			
			Для Каждого НайденнаяСтрокаПодтверждение Из НайденныеСтрокиПодтверждение Цикл
				
				НоваяСтрока = ДокЗаказКлиента.Товары.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрока, НайденнаяСтрокаПодтверждение,
				"актНоменклатураКонтрагента, Номенклатура, Характеристика, Упаковка, КоличествоУпаковок, Количество, Цена, Сумма, СтавкаНДС, СуммаНДС, СуммаСНДС");
				ЗаполнитьЗначенияСвойств(СтруктураПолейТЧ, НоваяСтрока);
				ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(СтруктураПолейТЧ, СтруктураДействий, Неопределено);
				ЗаполнитьЗначенияСвойств(НоваяСтрока, СтруктураПолейТЧ);
				
			КонецЦикла;
			
		КонецЦикла;
		
		ДокЗаказКлиента.Записать();
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	Если Статус = Перечисления.актСтатусыПодтвержденийЗаказовКлиентов.Подтверждено Тогда
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	актПодтверждениеЗаказаКлиентаТовары.Номенклатура КАК Номенклатура,
		|	актПодтверждениеЗаказаКлиентаТовары.Характеристика КАК Характеристика,
		|	актПодтверждениеЗаказаКлиентаТовары.актНоменклатураКонтрагента КАК актНоменклатураКонтрагента,
		|	актПодтверждениеЗаказаКлиентаТовары.Упаковка КАК Упаковка,
		|	СУММА(актПодтверждениеЗаказаКлиентаТовары.КоличествоУпаковок) КАК КоличествоУпаковок,
		|	СУММА(актПодтверждениеЗаказаКлиентаТовары.Количество) КАК Количество,
		|	актПодтверждениеЗаказаКлиентаТовары.Цена КАК Цена,
		|	СУММА(актПодтверждениеЗаказаКлиентаТовары.Сумма) КАК Сумма,
		|	актПодтверждениеЗаказаКлиентаТовары.СтавкаНДС КАК СтавкаНДС,
		|	СУММА(актПодтверждениеЗаказаКлиентаТовары.СуммаНДС) КАК СуммаНДС,
		|	СУММА(актПодтверждениеЗаказаКлиентаТовары.СуммаСНДС) КАК СуммаСНДС
		|ИЗ
		|	Документ.актПодтверждениеЗаказаКлиента.Товары КАК актПодтверждениеЗаказаКлиентаТовары
		|ГДЕ
		|	актПодтверждениеЗаказаКлиентаТовары.Ссылка.ДокументОснование = &ДокументОснование
		|	И актПодтверждениеЗаказаКлиентаТовары.Ссылка.Статус = &Статус
		|	И НЕ актПодтверждениеЗаказаКлиентаТовары.Отменено
		|
		|СГРУППИРОВАТЬ ПО
		|	актПодтверждениеЗаказаКлиентаТовары.Упаковка,
		|	актПодтверждениеЗаказаКлиентаТовары.Характеристика,
		|	актПодтверждениеЗаказаКлиентаТовары.актНоменклатураКонтрагента,
		|	актПодтверждениеЗаказаКлиентаТовары.Цена,
		|	актПодтверждениеЗаказаКлиентаТовары.Номенклатура,
		|	актПодтверждениеЗаказаКлиентаТовары.СтавкаНДС";
		
		Запрос.УстановитьПараметр("ДокументОснование", ДокументОснование);
		Запрос.УстановитьПараметр("Статус", Перечисления.актСтатусыПодтвержденийЗаказовКлиентов.Подтверждено);
		
		РезультатЗапроса = Запрос.Выполнить();
		
		ТаблицаТоваров = РезультатЗапроса.Выгрузить();;
		
		ДокЗаказКлиента = ДокументОснование.ПолучитьОбъект();
		
		ПричинаОтменыКорректировка = Справочники.ПричиныОтменыЗаказовКлиентов.ЗагрузкаПодтвержденияИзЭДО;
		
		СтруктураДействий = Новый Структура;
		СтруктураДействий.Вставить("ПроверитьЗаполнитьСклад", ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруЗаполненияСкладаВСтрокеТЧ(ДокЗаказКлиента, Ложь));
		//Если ПолучитьФункциональнуюОпцию("ИспользоватьСоглашенияСКлиентами") И НЕ ДокЗаказКлиента.Соглашение.Пустая() Тогда
		//	СтруктураДействий.Вставить("ЗаполнитьУсловияПродаж", ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруЗаполненияУсловийПродажВСтрокеТЧ(ДокЗаказКлиента.Ссылка));
		//Иначе
		//	//СтруктураДействий.Вставить("ЗаполнитьЦенуПродажи", ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруЗаполненияЦеныВСтрокеТЧ(ДокЗаказКлиента.Ссылка));
		//КонецЕсли;
		СтруктураДействий.Вставить("ПересчитатьСуммуСУчетомРучнойСкидки", Новый Структура("Очищать", Ложь));
		СтруктураДействий.Вставить("ПересчитатьСуммуСУчетомАвтоматическойСкидки", Новый Структура("Очищать", Истина));
		
		СтруктураПолейТЧ = Новый Структура;
		СтруктураПолейТЧ.Вставить("актНоменклатураКонтрагента");
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("Упаковка");
		СтруктураПолейТЧ.Вставить("КоличествоУпаковок");
		СтруктураПолейТЧ.Вставить("Количество");
		СтруктураПолейТЧ.Вставить("Характеристика");
		СтруктураПолейТЧ.Вставить("Цена", 0);
		СтруктураПолейТЧ.Вставить("ВидЦены");
		СтруктураПолейТЧ.Вставить("Склад");
		СтруктураПолейТЧ.Вставить("ТипНоменклатуры");
		СтруктураПолейТЧ.Вставить("СтавкаНДС");
		СтруктураПолейТЧ.Вставить("СрокПоставки");
		СтруктураПолейТЧ.Вставить("Сумма"    , 0);
		СтруктураПолейТЧ.Вставить("СуммаНДС" , 0);
		СтруктураПолейТЧ.Вставить("СуммаСНДС", 0);
		СтруктураПолейТЧ.Вставить("ПересчитатьСумму", 0);
		СтруктураПолейТЧ.Вставить("ПроцентАвтоматическойСкидки");
		СтруктураПолейТЧ.Вставить("СуммаАвтоматическойСкидки");
		СтруктураПолейТЧ.Вставить("ПроцентРучнойСкидки");
		СтруктураПолейТЧ.Вставить("СуммаРучнойСкидки");
		СтруктураПолейТЧ.Вставить("актНоменклатураКонтрагента");
		СтруктураПолейТЧ.Вставить("Содержание");
		СтруктураПолейТЧ.Вставить("ДатаОтгрузки", ДокЗаказКлиента.Дата);
		
		
		Для Каждого стр Из ДокЗаказКлиента.Товары цикл
			стр.Отменено 		= Истина;
			стр.ПричинаОтмены 	= ПричинаОтменыКорректировка;
		КонецЦикла;
		
		Для каждого строкаПодтрверждение Из ТаблицаТоваров цикл
			СтруктураОтбора = Новый Структура("актНоменклатураКонтрагента, Номенклатура, Характеристика, Упаковка, СтавкаНДС, Цена, Количество, КоличествоУпаковок,Сумма,СуммаНДС,СуммаСНДС");
			ЗаполнитьЗначенияСвойств(СтруктураОтбора, строкаПодтрверждение);
			
			НайденныеСтрокиЗаказКлиента = ДокЗаказКлиента.Товары.НайтиСтроки(СтруктураОтбора);
			
			Для Каждого НайденнаяСтрокаЗаказКлиента Из НайденныеСтрокиЗаказКлиента Цикл
				
				НайденнаяСтрокаЗаказКлиента.Отменено 		= ЛОжь;;
				НайденнаяСтрокаЗаказКлиента.ПричинаОтмены 	= Неопределено;
				Прервать;
			КонецЦикла;
			
			Если НайденныеСтрокиЗаказКлиента.Количество() = 0 тогда
				НоваяСтрока = ДокЗаказКлиента.Товары.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрока, строкаПодтрверждение,
				"актНоменклатураКонтрагента, Номенклатура, Характеристика, Упаковка, КоличествоУпаковок, Количество, Цена, Сумма, СтавкаНДС, СуммаНДС, СуммаСНДС");
				ЗаполнитьЗначенияСвойств(СтруктураПолейТЧ, НоваяСтрока);
				ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(СтруктураПолейТЧ, СтруктураДействий, Неопределено);
				ЗаполнитьЗначенияСвойств(НоваяСтрока, СтруктураПолейТЧ);
			КонецеСли;
			
		КонецЦикла;
		
		//Пока Выборка.Следующий() Цикл
		//	Если выборка.Контроль <> 0 тогда
		//		СтруктураОтбора = Новый Структура("актНоменклатураКонтрагента, Номенклатура, Характеристика, Упаковка, СтавкаНДС");
		//		ЗаполнитьЗначенияСвойств(СтруктураОтбора, Выборка);
		//		
		//		НайденныеСтрокиЗаказКлиента = ДокЗаказКлиента.Товары.НайтиСтроки(СтруктураОтбора);
		//		
		//		Для Каждого НайденнаяСтрокаЗаказКлиента Из НайденныеСтрокиЗаказКлиента Цикл
		//			
		//			НайденнаяСтрокаЗаказКлиента.Отменено 		= Истина;
		//			НайденнаяСтрокаЗаказКлиента.ПричинаОтмены 	= ПричинаОтменыКорректировка;
		//			
		//		КонецЦикла;
		//		
		//	Иначе
		//		СтруктураОтбора = Новый Структура("актНоменклатураКонтрагента, Номенклатура, Характеристика, Упаковка, СтавкаНДС, Цена");
		//		ЗаполнитьЗначенияСвойств(СтруктураОтбора, Выборка);
		//		
		//		НайденныеСтрокиЗаказКлиента = ДокЗаказКлиента.Товары.НайтиСтроки(СтруктураОтбора);
		//		
		//		Для Каждого НайденнаяСтрокаЗаказКлиента Из НайденныеСтрокиЗаказКлиента Цикл
		//			
		//			НайденнаяСтрокаЗаказКлиента.Отменено 		= ЛОЖЬ;
		//			НайденнаяСтрокаЗаказКлиента.ПричинаОтмены 	= Неопределено;
		//			
		//		КонецЦикла;
		//		
		//	КонецеСли;
		//	
		//КонецЦикла;  
		//
		//Пока Выборка.Следующий() Цикл
		//	Если выборка.Контроль <> 0 тогда
		//		
		//		СтруктураОтбора = Новый Структура("актНоменклатураКонтрагента, Номенклатура, Характеристика, Упаковка, СтавкаНДС");
		//		ЗаполнитьЗначенияСвойств(СтруктураОтбора, Выборка);
		//		
		//		НайденныеСтрокиПодтверждение = ТаблицаТоваров.НайтиСтроки(СтруктураОтбора);
		//		
		//		Для Каждого НайденнаяСтрокаПодтверждение Из НайденныеСтрокиПодтверждение Цикл
		//			
		//			НоваяСтрока = ДокЗаказКлиента.Товары.Добавить();
		//			ЗаполнитьЗначенияСвойств(НоваяСтрока, НайденнаяСтрокаПодтверждение,
		//			"актНоменклатураКонтрагента, Номенклатура, Характеристика, Упаковка, КоличествоУпаковок, Количество, Цена, Сумма, СтавкаНДС, СуммаНДС, СуммаСНДС");
		//			ЗаполнитьЗначенияСвойств(СтруктураПолейТЧ, НоваяСтрока);
		//			ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(СтруктураПолейТЧ, СтруктураДействий, Неопределено);
		//			ЗаполнитьЗначенияСвойств(НоваяСтрока, СтруктураПолейТЧ);
		//			
		//		КонецЦикла;
		//		
		//	КонецеСли;
		//	
		//КонецЦикла;  
		//
		
		ДокЗаказКлиента.Записать();
		
		//Отказ = НЕ ДокЗаказКлиента.ПроверитьЗаполнение();
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбработкаУдаленияПроведения(Отказ)
	
	Если Статус = Перечисления.актСтатусыПодтвержденийЗаказовКлиентов.Подтверждено 
		И НЕ РольДоступна("ПолныеПрава") Тогда
		Сообщить("Подтвержденный контракт не может быть распроведен или помечен на удаление!");
		Отказ = Истина;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныйИнтерфейс

Процедура ЗаполнитьРасхождения() Экспорт
	
	Если ДокументОснование.Пустая() Тогда
		Расхождения.Очистить();
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос("ВЫБРАТЬ
	|	ЗаказКлиентаТовары.актНоменклатураКонтрагента КАК актНоменклатураКонтрагента,
	|	ЗаказКлиентаТовары.Номенклатура КАК Номенклатура,
	|	ЗаказКлиентаТовары.Характеристика КАК Характеристика,
	|	ЗаказКлиентаТовары.Упаковка КАК Упаковка,
	|	-ЗаказКлиентаТовары.КоличествоУпаковок КАК КоличествоУпаковок,
	|	-ЗаказКлиентаТовары.Количество КАК Количество,
	|	-ЗаказКлиентаТовары.Цена КАК Цена,
	|	-ЗаказКлиентаТовары.Сумма КАК Сумма,
	|	ЗаказКлиентаТовары.СтавкаНДС КАК СтавкаНДС,
	|	-ЗаказКлиентаТовары.СуммаНДС КАК СуммаНДС,
	|	-ЗаказКлиентаТовары.СуммаСНДС КАК СуммаСНДС
	|ПОМЕСТИТЬ втТоварыЗаказКлиента
	|ИЗ
	|	Документ.ЗаказКлиента.Товары КАК ЗаказКлиентаТовары
	|ГДЕ
	|	ЗаказКлиентаТовары.Ссылка = &ЗаказКлиента
	|	И НЕ ЗаказКлиентаТовары.Отменено
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТоварыПодтверждение.Номенклатура КАК Номенклатура,
	|	ТоварыПодтверждение.Отменено Как Отменено,
	|	ТоварыПодтверждение.Характеристика КАК Характеристика,
	|	ТоварыПодтверждение.Упаковка КАК Упаковка,
	|	ТоварыПодтверждение.КоличествоУпаковок КАК КоличествоУпаковок,
	|	ТоварыПодтверждение.Количество КАК Количество,
	|	ТоварыПодтверждение.Цена КАК Цена,
	|	ТоварыПодтверждение.Сумма КАК Сумма,
	|	ТоварыПодтверждение.СтавкаНДС КАК СтавкаНДС,
	|	ТоварыПодтверждение.СуммаНДС КАК СуммаНДС,
	|	ТоварыПодтверждение.СуммаСНДС КАК СуммаСНДС,
	|	ТоварыПодтверждение.актНоменклатураКонтрагента КАК актНоменклатураКонтрагента
	|ПОМЕСТИТЬ втТоварыПодтверждение
	|ИЗ
	|	&ТоварыПодтверждение КАК ТоварыПодтверждение
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	втТоварыПодтверждение.Номенклатура КАК Номенклатура,
	|	втТоварыПодтверждение.Характеристика КАК Характеристика,
	|	втТоварыПодтверждение.Упаковка КАК Упаковка,
	|	втТоварыПодтверждение.КоличествоУпаковок КАК КоличествоУпаковок,
	|	втТоварыПодтверждение.Количество КАК Количество,
	|	втТоварыПодтверждение.Цена КАК Цена,
	|	втТоварыПодтверждение.Сумма КАК Сумма,
	|	втТоварыПодтверждение.СтавкаНДС КАК СтавкаНДС,
	|	втТоварыПодтверждение.СуммаНДС КАК СуммаНДС,
	|	втТоварыПодтверждение.СуммаСНДС КАК СуммаСНДС,
	|	втТоварыПодтверждение.актНоменклатураКонтрагента КАК актНоменклатураКонтрагента
	|ПОМЕСТИТЬ втОбъединение
	|ИЗ
	|	втТоварыПодтверждение КАК втТоварыПодтверждение
	|Где втТоварыПодтверждение.Отменено = Ложь
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	втТоварыЗаказКлиента.Номенклатура,
	|	втТоварыЗаказКлиента.Характеристика,
	|	втТоварыЗаказКлиента.Упаковка,
	|	втТоварыЗаказКлиента.КоличествоУпаковок,
	|	втТоварыЗаказКлиента.Количество,
	|	втТоварыЗаказКлиента.Цена,
	|	втТоварыЗаказКлиента.Сумма,
	|	втТоварыЗаказКлиента.СтавкаНДС,
	|	втТоварыЗаказКлиента.СуммаНДС,
	|	втТоварыЗаказКлиента.СуммаСНДС,
	|	втТоварыЗаказКлиента.актНоменклатураКонтрагента
	|ИЗ
	|	втТоварыЗаказКлиента КАК втТоварыЗаказКлиента
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	втОбъединение.Номенклатура КАК Номенклатура,
	|	втОбъединение.Характеристика КАК Характеристика,
	|	втОбъединение.Упаковка КАК Упаковка,
	|	СУММА(втОбъединение.КоличествоУпаковок) КАК КоличествоУпаковок,
	|	СУММА(втОбъединение.Количество) КАК Количество,
	|	СУММА(втОбъединение.Цена) КАК Цена,
	|	СУММА(втОбъединение.Сумма) КАК Сумма,
	|	втОбъединение.СтавкаНДС КАК СтавкаНДС,
	|	СУММА(втОбъединение.СуммаНДС) КАК СуммаНДС,
	|	СУММА(втОбъединение.СуммаСНДС) КАК СуммаСНДС,
	|	втОбъединение.актНоменклатураКонтрагента КАК актНоменклатураКонтрагента
	|ИЗ
	|	втОбъединение КАК втОбъединение
	|
	|СГРУППИРОВАТЬ ПО
	|	втОбъединение.Номенклатура,
	|	втОбъединение.Характеристика,
	|	втОбъединение.Упаковка,
	|	втОбъединение.СтавкаНДС,
	|	втОбъединение.актНоменклатураКонтрагента
	|
	|ИМЕЮЩИЕ
	|	(СУММА(втОбъединение.КоличествоУпаковок) <> 0
	|		ИЛИ СУММА(втОбъединение.Количество) <> 0
	|		ИЛИ СУММА(втОбъединение.Сумма) <> 0
	|		ИЛИ СУММА(втОбъединение.СуммаНДС) <> 0
	|		ИЛИ СУММА(втОбъединение.СуммаСНДС) <> 0)");
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	Запрос.УстановитьПараметр("ЗаказКлиента", ДокументОснование);
	Запрос.УстановитьПараметр("ТоварыПодтверждение", Товары.Выгрузить());
	
	Расхождения.Загрузить(Запрос.Выполнить().Выгрузить());
	
КонецПроцедуры

Процедура НайтиДокументОснование() Экспорт
	
	Запрос = Новый Запрос("ВЫБРАТЬ
	|	ЗаказКлиента.Ссылка КАК Ссылка
	|ИЗ
	|	Документ.ЗаказКлиента КАК ЗаказКлиента
	|ГДЕ
	|	ЗаказКлиента.ПометкаУдаления = ЛОЖЬ
	|	И ЗаказКлиента.Партнер = &Клиент
	//|	И ЗаказКлиента.ДатаОтгрузки = &ДатаОтгрузки
	|	И ЗаказКлиента.Грузополучатель = &Грузополучатель");
	
	Запрос.УстановитьПараметр("Клиент", 			Клиент);
	Запрос.УстановитьПараметр("Грузополучатель",	Грузополучатель);
	//Запрос.УстановитьПараметр("ДатаОтгрузки", 		ДатаОтгрузки);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Количество() = 1 Тогда
		
		Выборка.Следующий();
		
		ДокументОснование = Выборка.Ссылка;
		ЗаполнитьРасхождения();
		
	ИначеЕсли Выборка.Количество() = 0 Тогда
		
		Сообщить("Не найдено подходящих заказов клиента.");
		
	ИначеЕсли Выборка.Количество() > 1 Тогда
		
		Сообщить("Найдено несколько подходящих заказов клиента. Подтверждение необходимо выполнить из рабочего места координатора 1С.");
		
	КонецЕсли;
	
КонецПроцедуры

Процедура УстановитьСтатусЭДОПоЗаказуКлиента() 
	
	Запрос = Новый Запрос("ВЫБРАТЬ
	|	СУММА(ВЫБОР
	|			КОГДА актПодтверждениеЗаказаКлиента.Статус = ЗНАЧЕНИЕ(Перечисление.актСтатусыПодтвержденийЗаказовКлиентов.Подтверждено)
	|				ТОГДА 1
	|			ИНАЧЕ 0
	|		КОНЕЦ) КАК КоличествоЗакрытых,
	|	СУММА(ВЫБОР
	|			КОГДА актПодтверждениеЗаказаКлиента.Статус = ЗНАЧЕНИЕ(Перечисление.актСтатусыПодтвержденийЗаказовКлиентов.ОжидаетПодтверждения)
	|				ТОГДА 1
	|			ИНАЧЕ 0
	|		КОНЕЦ) КАК КоличествоОжидаетПодтверждения,
	|	СУММА(1) КАК КоличествоВсего
	|ИЗ
	|	Документ.актПодтверждениеЗаказаКлиента КАК актПодтверждениеЗаказаКлиента
	|ГДЕ
	|	актПодтверждениеЗаказаКлиента.ПометкаУдаления = ЛОЖЬ
	|	И актПодтверждениеЗаказаКлиента.ДокументОснование = &ДокументОснование
	|	И актПодтверждениеЗаказаКлиента.Статус <> ЗНАЧЕНИЕ(Перечисление.актСтатусыПодтвержденийЗаказовКлиентов.Отмена)");
	Запрос.УстановитьПараметр("ДокументОснование", ДокументОснование);
	
	Выборка = Запрос.Выполнить().Выбрать();                         
	
	Если Выборка.Следующий() Тогда
		
		Если Выборка.КоличествоВсего <> NULL
			И Выборка.КоличествоОжидаетПодтверждения <> NULL
			И Выборка.КоличествоВсего >=2 И Выборка.КоличествоОжидаетПодтверждения > 0 Тогда
			СостояниеЭД = Перечисления.СостоянияВерсийЭД.ОшибкаПередачи;
		ИначеЕсли  Выборка.КоличествоВсего <> NULL
			И Выборка.КоличествоОжидаетПодтверждения <> NULL
			И Выборка.КоличествоВсего = 1 И Выборка.КоличествоОжидаетПодтверждения = 1 Тогда
			СостояниеЭД = Перечисления.СостоянияВерсийЭД.ОжидаетсяПодтверждение;
		ИначеЕсли Выборка.КоличествоВсего <> NULL
			И Выборка.КоличествоЗакрытых <> NULL
			И Выборка.КоличествоВсего = Выборка.КоличествоЗакрытых = 1 Тогда
			СостояниеЭД = Перечисления.СостоянияВерсийЭД.ОбменЗавершен;
		Иначе
			СостояниеЭД = Перечисления.СостоянияВерсийЭД.ТребуетсяУточнитьДокумент;
		КонецЕсли;
		
		МенеджерЗаписи 	= РегистрыСведений.СостоянияЭД.СоздатьМенеджерЗаписи();
		МенеджерЗаписи.СсылкаНаОбъект		= ДокументОснование;
		МенеджерЗаписи.СостояниеВерсииЭД	= СостояниеЭД;
		МенеджерЗаписи.Записать();
		
	Иначе
		
		МенеджерЗаписи = РегистрыСведений.СостоянияЭД.СоздатьМенеджерЗаписи();
		МенеджерЗаписи.СсылкаНаОбъект		= ДокументОснование;
		МенеджерЗаписи.Прочитать();
		
		Если МенеджерЗаписи.Выбран() Тогда
			МенеджерЗаписи.Удалить();
		КонецЕсли;
		
	КонецЕсли;
	
	
	
КонецПроцедуры

Процедура ЗаполнитьНомерИДатуПоДаннымКлиентаВЗаказе()
	
	ЗаказОбъект = ДокументОснование.ПолучитьОбъект();
	
	БылоИзменение = Ложь;
	
	Если Не ЗначениеЗаполнено(ЗаказОбъект.НомерПоДаннымКлиента) Тогда
		ЗаказОбъект.НомерПоДаннымКлиента = НомерПоДаннымКлиента;
		БылоИзменение = Истина;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(ЗаказОбъект.ДатаПоДаннымКлиента) Тогда
		ЗаказОбъект.ДатаПоДаннымКлиента = ДатаПоДаннымКлиента;
		БылоИзменение = Истина;
	КонецЕсли;
	
	Если БылоИзменение = Истина Тогда
		
		ЗаказОбъект.ОбменДанными.Загрузка = Истина;
		ЗаказОбъект.Записать();
		
	КонецЕсли;
	
КонецПроцедуры

Функция ПолучитьМассивПроверяемыхРеквизитовЗаказаКлиента()
	
	МассивРеквизитов = Новый Массив;
	
	МассивРеквизитов.Добавить("Дата");
	МассивРеквизитов.Добавить("Партнер");
	МассивРеквизитов.Добавить("Организация");
	МассивРеквизитов.Добавить("Соглашение");
	МассивРеквизитов.Добавить("Валюта");
	МассивРеквизитов.Добавить("ДатаОтгрузки");
	МассивРеквизитов.Добавить("АдресДоставки");
	МассивРеквизитов.Добавить("НалогообложениеНДС");
	МассивРеквизитов.Добавить("СкидкиРассчитаны");
	МассивРеквизитов.Добавить("ХозяйственнаяОперация");
	МассивРеквизитов.Добавить("Договор");
	МассивРеквизитов.Добавить("СпособДоставки");
	МассивРеквизитов.Добавить("ПеревозчикПартнер");
	МассивРеквизитов.Добавить("АдресДоставкиПеревозчика");
	МассивРеквизитов.Добавить("Приоритет");
	МассивРеквизитов.Добавить("ОсобыеУсловияПеревозкиОписание");
	МассивРеквизитов.Добавить("ПорядокОплаты");
	МассивРеквизитов.Добавить("Товары");
	МассивРеквизитов.Добавить("Товары.Номенклатура");
	МассивРеквизитов.Добавить("Товары.Характеристика");
	МассивРеквизитов.Добавить("Товары.КоличествоУпаковок");
	МассивРеквизитов.Добавить("Товары.Количество");
	МассивРеквизитов.Добавить("Товары.СтавкаНДС");
	МассивРеквизитов.Добавить("Товары.ПричинаОтмены");
	МассивРеквизитов.Добавить("СкидкиНаценки.СкидкаНаценка");
	
	Возврат МассивРеквизитов;
	
КонецФункции

#КонецОбласти
