﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Возвращает допустимые значения видов мест выплаты зарплаты сотрудников.
//
// Возвращаемое значение:
//	Массив - элементы типа ПеречислениеСсылка.ВидыМестВыплатыЗарплаты.
//
Функция ДопустимыеВидыМестВыплаты() Экспорт
	
	Возврат Перечисления.ВидыМестВыплатыЗарплаты.ВсеЗначения()
	
КонецФункции	

#КонецОбласти

#КонецЕсли