﻿
////////////////////////////////////////////////////////////////////////////////
// Модуль содержит обработчики переопределеяемых команд на основании. 
// Вызов с клиента не является обязательным.
//  
////////////////////////////////////////////////////////////////////////////////
//== Акита Кудаков начало

#Область СлужебныйПрограммныйИнтерфейс

Функция актСоздатьВнутреннееПотребление(ОбъектИС, СтатьяРасходов) Экспорт
	
	ДанныеЗааолнения = Новый Структура;
	ДанныеЗааолнения.Вставить("Товары", ОбъектИС.Товары);
	
	РеквизитыШапки = Новый Структура("Организация,Подразделение,Партнер,Склад,Договор,Дата,Контрагент,Менеджер");
	ЗаполнитьЗначенияСвойств(РеквизитыШапки, ОбъектИС);
	
	ДанныеЗааолнения.Вставить("РеквизитыШапки", РеквизитыШапки);
	
	ДокОб = Документы.ВнутреннееПотреблениеТоваров.СоздатьДокумент();
	ДокОб.Заполнить(ДанныеЗааолнения);
	
	Для каждого ТоварСТрока Из ДокОб.Товары Цикл
		ТоварСТрока.СтатьяРасходов = СтатьяРасходов;
	КонецЦикла;
	
	ДокОб.Записать();
	Возврат ДокОб.Ссылка;
	
КонецФункции

#КонецОбласти

//== Акита Кудаков конец
