﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Не СервисДоставки.ПравоРаботыССервисомДоставки(Истина) Тогда
		Отказ = Истина;
		Возврат;
	КонецЕсли;
	
	АвтоНавигационнаяСсылка = Ложь;
	НавигационнаяСсылка = "e1cib/command/" + СтрЗаменить(ЭтотОбъект.ИмяФормы, "Форма", "Команда");
	
	УстановитьУсловноеОформление();
	
	// Установка полученных параметров и отборов.
	Параметры.Свойство("ДокументОснование", ОтборДокументОснование);
	Параметры.Свойство("Отправитель",	ОтборОтправитель);
	Параметры.Свойство("Получатель",	ОтборПолучатель);
	Параметры.Свойство("Откуда",		ОтборОтправительАдресПредставление);
	Параметры.Свойство("Куда",			ОтборПолучательАдресПредставление);
	Параметры.Свойство("ОрганизацияБизнесСетиСсылка", ОрганизацияБизнесСетиСсылка);
	
	СервисДоставкиСлужебный.ПроверитьОрганизациюБизнесСети(ОрганизацияБизнесСетиСсылка, Отказ);
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	ОтборыИзменение = ЗначениеЗаполнено(ОтборОтправитель) ИЛИ ЗначениеЗаполнено(ОтборПолучатель)
						ИЛИ ЗначениеЗаполнено(ОтборОтправительАдресПредставление)
						ИЛИ ЗначениеЗаполнено(ОтборПолучательАдресПредставление);
	
	ЗаполнитьСпискиВыбора();
	
	УстановитьЗначенияПоУмолчанию();
	
	СформироватьПараметрыОтбора();
	
	Страницы = СервисДоставки.НовыйПараметрыСтраницСервиса(20);
	
	// Запуск фонового задания для загрузки справочников.
	ФоновоеЗаданиеПолучитьСостояния = ПолучитьСостоянияВФоне();
	
	// Запуск фонового задания для загрузки справочников.
	ФоновоеЗаданиеПолучитьГрузоперевозчиков = ПолучитьГрузоперевозчиковВФоне();
	
	// Запуск фонового задания для поиска.
	ФоновоеЗаданиеПолучитьЗаказыНаДоставку = ПолучитьЗаказыНаДоставкуВФоне();
	
	// Установка видимости доступности элементов.
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	НастроитьЭлементыОтбораДляРолиОрганизации();
	СформироватьПредставлениеОтбораСостояния();

	Если ЗначениеЗаполнено(ФоновоеЗаданиеПолучитьСостояния) Тогда
		
		ПараметрыОперации = Новый Структура("ИмяПроцедуры, НаименованиеОперации, ВыводитьОкноОжидания");
		ПараметрыОперации.ИмяПроцедуры = СервисДоставкиКлиентСервер.ИмяПроцедурыПолучитьСостояния();
		ПараметрыОперации.НаименованиеОперации = НСтр("ru = 'Получение списка состояний заказа.';
														|en = 'Getting list of order statuses.'");
		
		ОжидатьЗавершениеВыполненияЗапроса(ПараметрыОперации);
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ФоновоеЗаданиеПолучитьГрузоперевозчиков) Тогда
		
		ПараметрыОперации = Новый Структура("ИмяПроцедуры, НаименованиеОперации, ВыводитьОкноОжидания");
		ПараметрыОперации.ИмяПроцедуры = СервисДоставкиКлиентСервер.ИмяПроцедурыПолучитьГрузоперевозчиков();
		ПараметрыОперации.НаименованиеОперации = НСтр("ru = 'Получение списка грузоперевозчиков.';
														|en = 'Getting carriers list.'");
		
		ОжидатьЗавершениеВыполненияЗапроса(ПараметрыОперации);
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ФоновоеЗаданиеПолучитьЗаказыНаДоставку) Тогда 
		
		ПараметрыОперации = Новый Структура("ИмяПроцедуры, НаименованиеОперации, ВыводитьОкноОжидания");
		ПараметрыОперации.ИмяПроцедуры = СервисДоставкиКлиентСервер.ИмяПроцедурыПолучитьЗаказыНаДоставку();
		ПараметрыОперации.НаименованиеОперации = НСтр("ru = 'Получение заказов на доставку.';
														|en = 'Getting orders to delivery.'");
		
		ОжидатьЗавершениеВыполненияЗапроса(ПараметрыОперации);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "ОбновитьСписокЗаказовНаДоставку" Тогда
		Страницы.Страница = ?(ОтборыИзменение,-1,Страницы.Страница);
		ПолучитьЗаказыНаДоставку();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

#Область ЭлементыБыстрогоОтбора

&НаКлиенте
Процедура ОрганизацияСсылкаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СписокВыбора = Элементы.ОрганизацияСсылка.СписокВыбора;
	СписокВыбора.Очистить();
	
	ОрганизацииБизнесСети = ОрганизацииБизнесСетиНаСервере();
	Для Каждого ТекущаяОрганизация Из ОрганизацииБизнесСети Цикл
		СписокВыбора.Добавить(ТекущаяОрганизация.Организация, ТекущаяОрганизация.Наименование);
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ОрганизацияБизнесСетиСсылкаПриИзменении(Элемент)
	
	ПолучитьЗаказыНаДоставку();
	
КонецПроцедуры

&НаКлиенте
Процедура ОрганизацияБизнесСетиСсылкаОчистка(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ОпределяемыйТипСодержитТипЗначения(ИмяОпределяемогоТипа, Значение)
	
	Возврат Метаданные.ОпределяемыеТипы[ИмяОпределяемогоТипа].Тип.СодержитТип(ТипЗнч(Значение));
	
КонецФункции

&НаКлиенте
Процедура ОтборРольОрганизацииОчистка(Элемент, СтандартнаяОбработка)
	
	ОтборРольОрганизации = 0;
	ОтборРольОрганизацииПредставление = "";
	НастроитьЭлементыОтбораДляРолиОрганизации();
	ПолучитьЗаказыНаДоставку();
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборРольОрганизацииОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ЗначениеСписка = Элементы.ОтборРольОрганизации.СписокВыбора.НайтиПоЗначению(ВыбранноеЗначение);
	Если ЗначениеСписка = Неопределено Тогда
		ОтборРольОрганизации = 0;
		ОтборРольОрганизацииПредставление = "";
	Иначе
		ОтборРольОрганизации = ВыбранноеЗначение;
		ОтборРольОрганизацииПредставление = ЗначениеСписка.Представление;
	КонецЕсли;
	НастроитьЭлементыОтбораДляРолиОрганизации();
	ПолучитьЗаказыНаДоставку();
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборСостояниеНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ОткрытьФормуВыбораСостояний();
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборСостояниеОчистка(Элемент, СтандартнаяОбработка)
	
	ОтборСостояние.Очистить();
	ПараметрыСостояния = СервисДоставкиКлиент.ПараметрыСостоянияЗаказа();
	СформироватьПредставлениеОтбораСостояния();
	ПолучитьЗаказыНаДоставку();
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборСостояниеОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	Если ВыбранноеЗначение = 106 Тогда
		ОткрытьФормуВыбораСостояний();
	Иначе
		
		ЭлементСписка = Элементы.ОтборСостояние.СписокВыбора.НайтиПоЗначению(ВыбранноеЗначение);
		ОтборСостояние.Очистить();
		ОтборСостояние.Добавить(ЭлементСписка.Значение, ЭлементСписка.Представление);
		СформироватьПредставлениеОтбораСостояния();
		ПолучитьЗаказыНаДоставку();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ЭлементыОтборов

#Область Отправитель

&НаКлиенте
Процедура ОтборНомерЗаказаПриИзменении(Элемент)
	
	Если ЗначениеЗаполнено(ОтборНомерЗаказа) Тогда
		ОтборНомерЗаказа = СтроковыеФункцииКлиентСервер.ДополнитьСтроку(ОтборНомерЗаказа, 9);
	КонецЕсли;
	ЗарегистрироватьИзменениеОтборов();
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборНомерЗаказаОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных,
	СтандартнаяОбработка)
	
	Если НомерЗаказаНекорректный(Текст) Тогда
		СтандартнаяОбработка = Ложь;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборДокументОснованиеОчистка(Элемент, СтандартнаяОбработка)
	
	ЗарегистрироватьИзменениеОтборов();
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборДокументОснованиеПриИзменении(Элемент)
	
	ЗарегистрироватьИзменениеОтборов();
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборОтправительПриИзменении(Элемент)
	
	ЗарегистрироватьИзменениеОтборов();
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборОтправительНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	УчастникГрузоперевозкиНачалоВыбора(Элемент, 1, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборОтправительОчистка(Элемент, СтандартнаяОбработка)
	
	ЗарегистрироватьИзменениеОтборов();
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборОтправительОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ОбработатьВыборТипаУчастникаГрузоперевозки(Элемент, ВыбранноеЗначение);
	
КонецПроцедуры

#КонецОбласти

#Область Получатель

&НаКлиенте
Процедура ОтборПолучательПриИзменении(Элемент)
	
	ЗарегистрироватьИзменениеОтборов();
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборПолучательНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	УчастникГрузоперевозкиНачалоВыбора(Элемент, 2, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборПолучательОчистка(Элемент, СтандартнаяОбработка)
	
	ЗарегистрироватьИзменениеОтборов();
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборПолучательОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ОбработатьВыборТипаУчастникаГрузоперевозки(Элемент, ВыбранноеЗначение);
	
КонецПроцедуры

#КонецОбласти

#Область Откуда

&НаКлиенте
Процедура ОтборОткудаПриИзменении(Элемент)
	
	ЗарегистрироватьИзменениеОтборов();
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборОткудаОчистка(Элемент, СтандартнаяОбработка)
	
	ОтборОтправительАдресЗначение = "";
	ОтборОтправительАдресВладелец = Неопределено;
	ОтборОтправительАдресПредставление = "";
	ЗарегистрироватьИзменениеОтборов();
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборОткудаОткрытие(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	АдресНачалоВыбора(Элемент);
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборОткудаОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	АдресОбработкаВыбора(Элемент, ВыбранноеЗначение);
	
КонецПроцедуры

#КонецОбласти

#Область Куда

&НаКлиенте
Процедура ОтборКудаПриИзменении(Элемент)
	
	ЗарегистрироватьИзменениеОтборов();
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборКудаОткрытие(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	АдресНачалоВыбора(Элемент);
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборКудаОчистка(Элемент, СтандартнаяОбработка)
	
	ОтборПолучательАдресЗначение = "";
	ОтборПолучательАдресВладелец = Неопределено;
	ОтборПолучательАдресПредставление = "";
	ЗарегистрироватьИзменениеОтборов();
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборКудаОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	АдресОбработкаВыбора(Элемент, ВыбранноеЗначение);
	
КонецПроцедуры

#КонецОбласти

&НаКлиенте
Процедура АдресОбработкаВыбора(Элемент, ВыбранноеЗначение)
	
	ПараметрыОтбора = Новый Структура(); 
	
	ИмяРеквизита = Элемент.Имя;
	
	Префикс = СтрЗаменить(ИмяРеквизита, "Адрес", "");
	
	Если ВыбранноеЗначение = 1 Тогда
		
		ОткрытьФормуВыбора("АдресОрганизацииСервисДоставки", Элемент.Имя + "Владелец", ПараметрыОтбора);

	ИначеЕсли ВыбранноеЗначение = 2 Тогда
			
		ОткрытьФормуВыбора("АдресКонтрагентаСервисДоставки", Элемент.Имя + "Владелец", ПараметрыОтбора);
		
	ИначеЕсли ВыбранноеЗначение = 3 Тогда
			
		АдресНачалоВыбора(Элемент);
		
	КонецЕсли;
	
КонецПроцедуры

#Область Перевозчик

&НаКлиенте
Процедура ОтборГрузоперевозчикОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ЗначениеСписка = Элементы.ОтборГрузоперевозчик.СписокВыбора.НайтиПоЗначению(ВыбранноеЗначение);
	Если ЗначениеСписка = Неопределено Тогда
		ОтборГрузоперевозчик = "";
		ОтборГрузоперевозчикНаименование = "";
	Иначе
		ОтборГрузоперевозчик = ВыбранноеЗначение;
		ОтборГрузоперевозчикНаименование = ЗначениеСписка.Представление;
	КонецЕсли;
	
	ЗарегистрироватьИзменениеОтборов();
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборГрузоперевозчикОчистка(Элемент, СтандартнаяОбработка)
	
	ОтборГрузоперевозчик = "";
	ОтборГрузоперевозчикНаименование = "";
	ЗарегистрироватьИзменениеОтборов();
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборГрузоперевозчикОткрытие(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	Если ОтборГрузоперевозчик <> "" Тогда
		ОткрытьФормуГрузоперевозчика();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СтатусОплаты

&НаКлиенте
Процедура ОтборСтатусОплатыОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ЗначениеСписка = Элементы.ОтборСтатусОплаты.СписокВыбора.НайтиПоЗначению(ВыбранноеЗначение);
	Если ЗначениеСписка = Неопределено Тогда
		ОтборСтатусОплаты = 0;
		ОтборСтатусОплатыНаименование = "";
	Иначе
		ОтборСтатусОплаты = ВыбранноеЗначение;
		ОтборСтатусОплатыНаименование = ЗначениеСписка.Представление;
	КонецЕсли;
	
	ЗарегистрироватьИзменениеОтборов();
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборСтатусОплатыОчистка(Элемент, СтандартнаяОбработка)
	
	ОтборСтатусОплаты = 0;
	ОтборСтатусОплатыНаименование = "";
	ЗарегистрироватьИзменениеОтборов();
	
КонецПроцедуры

#КонецОбласти

#Область Периоды

&НаКлиенте
Процедура ПериодДатаСозданияДатаНачалаПриИзменении(Элемент)
	
	ЗарегистрироватьИзменениеОтборов();
	
КонецПроцедуры

&НаКлиенте
Процедура ПериодДатаСозданияДатаОкончанияПриИзменении(Элемент)
	
	ЗарегистрироватьИзменениеОтборов();
	
КонецПроцедуры

&НаКлиенте
Процедура ПериодДатаОтгрузкиДатаНачалаПриИзменении(Элемент)
	
	ЗарегистрироватьИзменениеОтборов();
	
КонецПроцедуры

&НаКлиенте
Процедура ПериодДатаОтгрузкиДатаОкончанияПриИзменении(Элемент)
	
	ЗарегистрироватьИзменениеОтборов();
	
КонецПроцедуры

&НаКлиенте
Процедура ПериодДатаДоставкиДатаНачалаПриИзменении(Элемент)
	
	ЗарегистрироватьИзменениеОтборов();
	
КонецПроцедуры

&НаКлиенте
Процедура ПериодДатаДоставкиДатаОкончанияПриИзменении(Элемент)
	
	ЗарегистрироватьИзменениеОтборов();
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыСписок

&НаКлиенте
Процедура СписокЗаказовВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ТекущиеДанные = Элементы.Список.ТекущиеДанные;
	
	Если Поле.Имя = "СписокДокументОснованиеПредставление" 
		И ЗначениеЗаполнено(ТекущиеДанные.ДокументОснование) Тогда 
			
			ТипДокумента = ТипЗнч(ТекущиеДанные.ДокументОснование);
			
			ПараметрыОткрытияФормы = Новый Структура();
			ПараметрыОткрытияФормы.Вставить("Ключ", ТекущиеДанные.ДокументОснование);
			
			ОткрытьФорму(СтроковоеПредставлениеТипа(ТипДокумента) + ".ФормаОбъекта",
				ПараметрыОткрытияФормы,,,,
				РежимОткрытияОкнаФормы.Независимый);
			
	ИначеЕсли Поле.Имя = "СписокСостояние" 
			И ТекущиеДанные.СостояниеИдентификатор <> 0 Тогда 
			
		ПараметрыОткрытияФормы = Новый Структура;
		ПараметрыОткрытияФормы.Вставить("ИдентификаторЗаказа", ТекущиеДанные.Идентификатор);
		ПараметрыОткрытияФормы.Вставить("ОрганизацияБизнесСетиСсылка", ОрганизацияБизнесСетиСсылка);
			
		ОткрытьФорму(
			"Обработка.СервисДоставки.Форма.ОтслеживаниеЗаказа",
			ПараметрыОткрытияФормы,
			ЭтаФорма,ТекущиеДанные.Идентификатор,,,,
			РежимОткрытияОкнаФормы.Независимый);
				
	Иначе
		ОткрытьФормуЗаказа(Список.НайтиПоИдентификатору(ВыбраннаяСтрока));
	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция СтроковоеПредставлениеТипа(Тип)
	Возврат СтрЗаменить(ОбщегоНазначения.СтроковоеПредставлениеТипа(Тип), "Ссылка", "");
КонецФункции

&НаКлиенте
Процедура СписокЗаказовПередНачаломИзменения(Элемент, Отказ)
	
	Отказ = Истина;
	ОткрытьФормуЗаказа(Элементы.Список.ТекущиеДанные);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ПрименитьОтборы(Команда)
	
	ЗарегистрироватьИзменениеОтборов(Ложь);
	Элементы.ГруппаОтборы.Скрыть();
	ПолучитьЗаказыНаДоставку();
	
КонецПроцедуры

&НаКлиенте
Процедура Отменить(Команда)
	
	ТекущаяСтрока = Элементы.Список.ТекущаяСтрока;
	
	Если ТекущаяСтрока <> Неопределено Тогда
		ОтменитьЗаказНаДоставку();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Обновить(Команда)

	Если ОтборыИзменение = Истина Тогда
		ЗарегистрироватьИзменениеОтборов(Ложь);
	КонецЕсли;
	
	ПолучитьЗаказыНаДоставку();

КонецПроцедуры

&НаКлиенте
Процедура Печать(Команда)
	
	ТекущаяСтрока = Элементы.Список.ТекущиеДанные;
	
	Если ТекущаяСтрока = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(ТекущаяСтрока.Идентификатор) Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыОткрытияФормы = Новый Структура;
	ПараметрыОткрытияФормы.Вставить("ИдентификаторЗаказа", ТекущаяСтрока.Идентификатор);
	ПараметрыОткрытияФормы.Вставить("ОрганизацияБизнесСетиСсылка", ОрганизацияБизнесСетиСсылка);
	
	ОткрытьФорму(
		"Обработка.СервисДоставки.Форма.ПечатныеФормы",
		ПараметрыОткрытияФормы,
		ЭтаФорма,,,,,
		РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
			
КонецПроцедуры

&НаКлиенте
Процедура СоздатьЗаказНаДоставкуБезОснования(Команда)
	
	СоздатьЗаказНаДоставку();
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьПериодДатаДоставки(Команда)
	УстановитьИнтервал("ПериодДатаДоставки");
КонецПроцедуры

&НаКлиенте
Процедура УстановитьПериодДатаОтгрузки(Команда)
	УстановитьИнтервал("ПериодДатаОтгрузки");
КонецПроцедуры

&НаКлиенте
Процедура УстановитьПериодДатаСоздания(Команда)
	УстановитьИнтервал("ПериодДатаСоздания");
КонецПроцедуры

&НаКлиенте
Процедура НавигацияСтраницаПервая(Команда)
	
	ПерейтиПоНомеруСтраницы(0);
	
КонецПроцедуры

&НаКлиенте
Процедура НавигацияСтраницаПоследняя(Команда)
	
	ПерейтиПоНомеруСтраницы(Страницы.КоличествоСтраниц);
	
КонецПроцедуры

&НаКлиенте
Процедура НавигацияСтраницаПредыдущая(Команда)
	
	ПерейтиПоНомеруСтраницы(Страницы.Страница - 1);
	
КонецПроцедуры

&НаКлиенте
Процедура НавигацияСтраницаСледующая(Команда)
	
	ПерейтиПоНомеруСтраницы(Страницы.Страница + 1);
	
КонецПроцедуры

&НаКлиенте
Процедура НавигацияСтраницаТекущаяСтраница(Команда)
	
	ПараметрыОткрытияФормы = Новый Структура;
	ПараметрыОткрытияФормы.Вставить("МаксимальныйНомерСтраницы", Страницы.КоличествоСтраниц);
	ПараметрыОткрытияФормы.Вставить("НомерСтраницы",             Страницы.Страница);
	
	ОткрытьФорму(
		"Обработка.СервисДоставки.Форма.ПереходКСтраницеПоНомеру",
		ПараметрыОткрытияФормы,
		ЭтотОбъект,,,,
		Новый ОписаниеОповещения("ПослеВыбораНомераСтраницы", ЭтотОбъект));
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеВыбораНомераСтраницы(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Страницы.Страница = Результат;
	ПолучитьЗаказыНаДоставку();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ЗаполнитьСпискиВыбора()
	
	СписокРолейОрганизации = Элементы.ОтборРольОрганизации.СписокВыбора;
	СписокРолейОрганизации.Очистить();
	СписокРолейОрганизации.Добавить(1, НСтр("ru = 'Отправитель';
											|en = 'Sender'"));
	СписокРолейОрганизации.Добавить(2, НСтр("ru = 'Получатель';
											|en = 'Recipient'"));
	СписокРолейОрганизации.Добавить(3, НСтр("ru = 'Плательщик';
											|en = 'Payer'"));
	
	СписокСтатусовОплаты = Элементы.ОтборСтатусОплаты.СписокВыбора;
	СписокСтатусовОплаты.Очистить();
	СписокСтатусовОплаты.Добавить(1, НСтр("ru = 'Оплачен';
											|en = 'Paid'"));
	СписокСтатусовОплаты.Добавить(2, НСтр("ru = 'Требует оплаты';
											|en = 'Required payment'"));
	
	СписокСтатусовВсе = Элементы.ОтборСостояние.СписокВыбора;
	СписокСтатусовВсе.Очистить();
	СписокСтатусовВсе.Добавить(101, НСтр("ru = 'Все черновики';
										|en = 'All drafts'"));
	СписокСтатусовВсе.Добавить(102, НСтр("ru = 'Все к отгрузке';
										|en = 'All for shipment'"));
	СписокСтатусовВсе.Добавить(103, НСтр("ru = 'Все отгруженные';
										|en = 'All shipped'"));
	СписокСтатусовВсе.Добавить(104, НСтр("ru = 'Все готовые к выдаче';
										|en = 'All ready for issuing'"));
	СписокСтатусовВсе.Добавить(105, НСтр("ru = 'Все возвращаемые';
										|en = 'All returned'"));
	СписокСтатусовВсе.Добавить(106, НСтр("ru = 'Настроить...';
										|en = 'Customize...'"),,БиблиотекаКартинок.НастройкаСписка);
	
	СписокВыбора = Элементы.ОрганизацияСсылка.СписокВыбора;
	ОрганизацииБизнесСети = ОрганизацииБизнесСетиНаСервере();
	Для Каждого ТекущаяОрганизация Из ОрганизацииБизнесСети Цикл
		СписокВыбора.Добавить(ТекущаяОрганизация.Организация, ТекущаяОрганизация.Наименование);
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьЗначенияПоУмолчанию()
	
	КлючНастроекФормы = "Обработка.СервисДоставки.Форма.СписокЗаказов/ТекущиеДанные";
	Настройки = ХранилищеСистемныхНастроек.Загрузить(КлючНастроекФормы);
	
	Если Настройки = Неопределено Тогда
		Настройки = Новый Соответствие;
	КонецЕсли;
	
	Если Настройки.Получить("ОтборРольОрганизации") = Неопределено Тогда
		ОтборРольОрганизации = 0;
	Иначе
		ОтборРольОрганизации = Настройки.Получить("ОтборРольОрганизации");
	КонецЕсли;
	
	Если Настройки.Получить("ОтборСостояние") = Неопределено Тогда
		ОтборСостояние = 0;
	Иначе
		ОтборСостояние = Настройки.Получить("ОтборСостояние");
	КонецЕсли;
	
	Если Настройки.Получить("ПериодДатаСоздания") = Неопределено Тогда
		ПериодДатаСоздания.Вариант = ВариантСтандартногоПериода.Месяц;
	Иначе
		ПериодДатаСоздания = Настройки.Получить("ПериодДатаСоздания");
	КонецЕсли;
	
	Если Настройки.Получить("ОрганизацияБизнесСетиСсылка") <> Неопределено 
		И ЗначениеЗаполнено(ОрганизацияБизнесСетиСсылка) Тогда
		Настройки.Вставить("ОрганизацияБизнесСетиСсылка", ОрганизацияБизнесСетиСсылка);
		ХранилищеСистемныхНастроек.Сохранить(КлючНастроекФормы,,Настройки);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьУсловноеОформление()

	Элемент = УсловноеОформление.Элементы.Добавить();
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.СписокДокументОснованиеПредставление.Имя);
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Список.ДокументОснованиеПредставление");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Заполнено;
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ЦветГиперссылкиБЭД);
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.СписокСостояние.Имя);
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Список.СостояниеИдентификатор");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеРавно;
	ОтборЭлемента.ПравоеЗначение = 0;
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ЦветГиперссылкиБЭД);
	Элемент.Оформление.УстановитьЗначениеПараметра("Шрифт", ШрифтыСтиля.ПодчеркнутыйТекстСервисДоставки);
	
КонецПроцедуры

&НаКлиенте
Процедура НастроитьЭлементыОтбораДляРолиОрганизации()
	
	Если ОтборРольОрганизации = 1 Тогда
		
		Если ОпределяемыйТипСодержитТипЗначения("КонтрагентСервисДоставки", ОтборОтправитель) Тогда
			ОтборОтправитель = Неопределено;
		КонецЕсли;
		
	КонецЕсли;
	
	Если ОтборРольОрганизации = 2 Тогда
		
		Если ОпределяемыйТипСодержитТипЗначения("КонтрагентСервисДоставки", ОтборПолучатель) Тогда
			ОтборПолучатель = Неопределено;
		КонецЕсли;
		
	КонецЕсли;
	
	ЗаполнитьСписокВыбораОтправитель();
	ЗаполнитьСписокВыбораПолучатель();
	ЗаполнитьСписокВыбораОтборОткуда();
	ЗаполнитьСписокВыбораОтборКуда();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьНавигационноеМеню()
	
	Элементы.ГруппаНавигация.Доступность = (Страницы.КоличествоСтраниц > 1);
	
	КолвоСтраницНадпись = ?(Страницы.КоличествоСтраниц=1,1,Страницы.КоличествоСтраниц);
	Элементы.НавигацияСтраницаТекущаяСтраница.Заголовок =
		СтрШаблон(
			НСтр("ru = 'Страница %1 из %2';
				|en = 'Page %1 out of %2'"),
				Страницы.Страница, КолвоСтраницНадпись);
			
КонецПроцедуры

&НаСервере
Процедура УстановитьВидимостьДоступность()
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьЗаказНаДоставку()
	
	ПараметрыОткрытияФормы = Новый Структура();
	ПараметрыОткрытияФормы.Вставить("РежимМастера", 0);
	ПараметрыОткрытияФормы.Вставить("ИдентификаторЗаказа");
	ПараметрыОткрытияФормы.Вставить("ДокументОснование");
	
	ОткрытьФормуКарточкиЗаказаНаДоставку(ПараметрыОткрытияФормы);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьФормуЗаказа(ДанныеПоЗаказу)
	
	ПараметрыОткрытияФормы = Новый Структура;
	ПараметрыОткрытияФормы.Вставить("РежимМастера", ?(ДанныеПоЗаказу.СостояниеИдентификатор = 0, 1, 2));
	ПараметрыОткрытияФормы.Вставить("ИдентификаторЗаказа", ДанныеПоЗаказу.Идентификатор);
	ПараметрыОткрытияФормы.Вставить("ДокументОснование", ДанныеПоЗаказу.ДокументОснование);
	
	ОткрытьФормуКарточкиЗаказаНаДоставку(ПараметрыОткрытияФормы);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьФормуКарточкиЗаказаНаДоставку(ПараметрыОткрытияФормы)
	
	ПараметрыОткрытияФормы.Вставить("ОрганизацияБизнесСетиСсылка", ОрганизацияБизнесСетиСсылка);
	
	СервисДоставкиКлиент.ОткрытьФормуКарточкиЗаказаНаДоставку(ПараметрыОткрытияФормы);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьФормуВыбораСостояний()
	
	ОповещениеОЗакрытии = Новый ОписаниеОповещения("ВыборСтатусовОтбораОкончание", ЭтаФорма);
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Представление", НСтр("ru = 'Выбор состояний';
													|en = 'Status selection'"));
	ПараметрыФормы.Вставить("ЗначенияДляВыбора", ОтборДеревоСостояний);
	
	ОткрытьФорму("Обработка.СервисДоставки.Форма.ВыборЗначенийВИерархическомСписке", ПараметрыФормы, ЭтотОбъект,,,,
		ОповещениеОЗакрытии, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

&НаКлиенте
Процедура ВыборСтатусовОтбораОкончание(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат <> Неопределено 
		И Результат.ПолучитьЭлементы().Количество() > 0 Тогда
		
		ОтборСостояние.Очистить();
		
		ЭлементыДеревоСписка = ОтборДеревоСостояний.ПолучитьЭлементы();
		ЭлементыДеревоСписка.Очистить();
		
		ЭлементыДерева = Результат.ПолучитьЭлементы();
		
		Для Каждого ТекущийЭлементДерева Из ЭлементыДерева Цикл
			НовыйЭлементДерева = ЭлементыДеревоСписка.Добавить();
			ЗаполнитьЗначенияСвойств(НовыйЭлементДерева, ТекущийЭлементДерева);
			
			ЭлементыВеткиДерева = ТекущийЭлементДерева.ПолучитьЭлементы();
			Если ЭлементыВеткиДерева.Количество() Тогда
				ЭлементыНовойВеткиДерева = НовыйЭлементДерева.ПолучитьЭлементы();
				Для Каждого ЭлементВеткиДерева Из ЭлементыВеткиДерева Цикл
					ЭлементНовойВеткиДерева = ЭлементыНовойВеткиДерева.Добавить();
					ЗаполнитьЗначенияСвойств(ЭлементНовойВеткиДерева, ЭлементВеткиДерева);
					
					Если ЭлементВеткиДерева.Пометка Тогда
						ОтборСостояние.Добавить(ЭлементВеткиДерева.Идентификатор, ЭлементВеткиДерева.Наименование);
					КонецЕсли;
					
				КонецЦикла;
			Иначе
				Если ТекущийЭлементДерева.Пометка Тогда
					ОтборСостояние.Добавить(ТекущийЭлементДерева.Идентификатор, ТекущийЭлементДерева.Наименование);
				КонецЕсли;
			КонецЕсли;
			
		КонецЦикла;
		
		СформироватьПредставлениеОтбораСостояния();
		
		ПолучитьЗаказыНаДоставку();
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПроверитьРеквизитыАдреса(ИмяРеквизита, ЕстьОшибки, ВыводитьПредупреждения)
	
	СервисДоставкиСлужебный.ПроверитьУникальныйИдентификаторАдреса(ЭтотОбъект, ИмяРеквизита, ЕстьОшибки, ВыводитьПредупреждения);
	
	Возврат;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПараметрыАдреса(Значение)
	
	Параметры = СервисДоставки.НовыйПараметрыАдреса("АдресДоставки");
	Параметры.Владелец = Значение;
	
	Если ЗначениеЗаполнено(Значение) Тогда
		СервисДоставкиСлужебный.ЗаполнитьАдресПоПараметрам(Параметры);
	КонецЕсли;
	
	Возврат Параметры;
	
КонецФункции

&НаКлиенте
Процедура АдресНачалоВыбора(Элемент)

	ПараметрыВидаКонтактнойИнформации = ПараметрыВидаКонтактнойИнформации();
	
	Если Не ЗначениеЗаполнено(ПараметрыВидаКонтактнойИнформации) Тогда
		Возврат;
	КонецЕсли;
	
	Если ТипЗнч(ПараметрыВидаКонтактнойИнформации.Вид) = Тип("Структура") Тогда
		ПараметрыВидаКонтактнойИнформации.Вид.НастройкиПроверки.ПроверятьКорректность = Ложь;
	КонецЕсли;
	
	ИмяРеквизита = Элемент.Имя;
	ИмяРеквизитаПредставление = ИмяРеквизита + "Представление";
	ИмяРеквизитаЗначенияПолей = ИмяРеквизита + "Значение";
	
	АдресПредставление = ЭтотОбъект[ИмяРеквизитаПредставление];
	АдресЗначенияПолей = ЭтотОбъект[ИмяРеквизитаЗначенияПолей];
	
	ПараметрыОткрытия = УправлениеКонтактнойИнформациейКлиент.ПараметрыФормыКонтактнойИнформации(
		ПараметрыВидаКонтактнойИнформации.Вид, АдресЗначенияПолей,
		АдресПредставление,, ПараметрыВидаКонтактнойИнформации.Тип);
		
	ТекстЗаголовка = "Адрес";
	Если СтрНайти(Элемент.Имя, "Отправитель") Тогда
		ТекстЗаголовка = ТекстЗаголовка + " отправления";
	ИначеЕсли СтрНайти(Элемент.Имя, "Получатель") Тогда
		ТекстЗаголовка = ТекстЗаголовка + " получения";
	КонецЕсли;
		
	ПараметрыОткрытия.Вставить("Заголовок", ТекстЗаголовка);
	
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("ИмяРеквизита",	ИмяРеквизита);
	
	Оповещение = Новый ОписаниеОповещения("ОткрытьФормуКонтактнойИнформацииЗавершение", ЭтотОбъект, 
								ДополнительныеПараметры);
	
	УправлениеКонтактнойИнформациейКлиент.ОткрытьФормуКонтактнойИнформации(ПараметрыОткрытия, ЭтотОбъект, Оповещение);
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПараметрыВидаКонтактнойИнформации(ВидКонтактнойИнформацииСтрока="")
	
	Возврат СервисДоставкиСлужебный.ПараметрыВидаКонтактнойИнформации(ВидКонтактнойИнформацииСтрока);
	
КонецФункции

&НаКлиенте
Процедура ОткрытьФормуКонтактнойИнформацииЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	Если Не ЗначениеЗаполнено(Результат) Тогда
		Возврат;
	КонецЕсли;
	
	ИмяРеквизита = ДополнительныеПараметры.ИмяРеквизита;
		
	Если ТипЗнч(Результат) = Тип("Структура") Тогда 
		
		Результат.Свойство("Представление", ЭтотОбъект[ИмяРеквизита + "Представление"]);
		Результат.Свойство("Значение", ЭтотОбъект[ИмяРеквизита + "Значение"]);
		
		ОбработатьРеквизитыАдреса(ИмяРеквизита);
		
	КонецЕсли;
	
	ЗарегистрироватьИзменениеОтборов();

КонецПроцедуры

&НаСервере
Процедура ОбработатьРеквизитыАдреса(ИмяРеквизита)
	
	СервисДоставкиСлужебный.УстановитьЗначенияАдреса(ЭтотОбъект, ИмяРеквизита);
	ЕстьОшибки = Ложь;
	ПроверитьРеквизитыАдреса(ИмяРеквизита, ЕстьОшибки, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьИнтервал(ПериодИмя)
	
	Диалог = Новый ДиалогРедактированияСтандартногоПериода();
	Диалог.Период = ЭтотОбъект[ПериодИмя];
	
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("ИмяРеквизита", ПериодИмя);
	
	Оповещение = Новый ОписаниеОповещения(
		"УстановитьИнтервалЗавершение", 
		ЭтаФорма, 
		ДополнительныеПараметры);
	
	Диалог.Показать(Оповещение);
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьИнтервалЗавершение(ВыбранноеЗначение, ДополнительныеПараметры) Экспорт
	
	Если ВыбранноеЗначение = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ЭтотОбъект[ДополнительныеПараметры.ИмяРеквизита] = ВыбранноеЗначение;
	 
	ЗарегистрироватьИзменениеОтборов();
	
КонецПроцедуры

&НаСервере
Процедура СформироватьПараметрыОтбора()
	
	// Быстрые отборы.
	
	БыстрыеОтборы.Очистить();
	
	Если ЗначениеЗаполнено(ОтборОтправитель) Тогда
		БыстрыеОтборы.Добавить("ОтборОтправитель", СтрШаблон(НСтр("ru = 'Отправитель: %1';
																	|en = 'Sender: %1'"), ОтборОтправитель.Наименование));
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ОтборОтправительАдресПредставление) Тогда
		БыстрыеОтборы.Добавить("ОтборОтправительАдрес", СтрШаблон(НСтр("ru = 'Откуда: %1';
																		|en = 'From: %1'"), 
			ОтборОтправительАдресПредставление));
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ОтборПолучатель) Тогда
		БыстрыеОтборы.Добавить("ОтборПолучатель", СтрШаблон(НСтр("ru = 'Получатель: %1';
																|en = 'Recipient: %1'"), ОтборПолучатель.Наименование));
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ОтборПолучательАдресПредставление) Тогда
		БыстрыеОтборы.Добавить("ОтборПолучательАдрес", СтрШаблон(НСтр("ru = 'Куда: %1';
																		|en = 'To: %1'"),
			ОтборПолучательАдресПредставление));
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ОтборГрузоперевозчик) Тогда
		БыстрыеОтборы.Добавить("ОтборГрузоперевозчик", СтрШаблон(НСтр("ru = 'Перевозчик: %1';
																		|en = 'Carrier: %1'"),
			ОтборГрузоперевозчикНаименование));
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ОтборСтатусОплаты) Тогда
		БыстрыеОтборы.Добавить("ОтборСтатусОплаты", СтрШаблон(НСтр("ru = 'Оплата: %1';
																	|en = 'Payment: %1'"), ОтборСтатусОплатыНаименование));
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ПериодДатаСоздания) Тогда
		БыстрыеОтборы.Добавить("ПериодДатаСоздания", СтрШаблон(НСтр("ru = 'Дата создания: %1';
																	|en = 'Creation date: %1'"), ПериодДатаСоздания));
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ПериодДатаОтгрузки) Тогда
		БыстрыеОтборы.Добавить("ПериодДатаОтгрузки", СтрШаблон(НСтр("ru = 'Дата отгрузки: %1';
																	|en = 'Shipment date: %1'"), ПериодДатаОтгрузки));
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ПериодДатаДоставки) Тогда
		БыстрыеОтборы.Добавить("ПериодДатаДоставки", СтрШаблон(НСтр("ru = 'Дата доставки: %1';
																	|en = 'Delivery date: %1'"), ПериодДатаДоставки));
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ОтборНомерЗаказа) Тогда
		БыстрыеОтборы.Добавить("ОтборНомерЗаказа", СтрШаблон(НСтр("ru = 'Номер заказа: %1';
																	|en = 'Order number: %1'"), ОтборНомерЗаказа));
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ОтборДокументОснование) Тогда
		БыстрыеОтборы.Добавить("ОтборДокументОснование", СтрШаблон(НСтр("ru = 'Документ основание: %1';
																		|en = 'Base document: %1'"),
			ОтборДокументОснование));
	КонецЕсли;
	
	// Удаление старых элементов быстрых отборов.
	МассивЭлементовУдаления = Новый Массив;
	КоличествоЭлементов = Элементы.ГруппаОтборыОтображение.ПодчиненныеЭлементы.Количество();
	Для ОбратныйИндекс = 1 По КоличествоЭлементов Цикл
		ЭлементОтбора = Элементы.ГруппаОтборыОтображение.ПодчиненныеЭлементы[КоличествоЭлементов - ОбратныйИндекс];
		Если ЭлементОтбора.Видимость Тогда
			Элементы.Удалить(ЭлементОтбора);
		КонецЕсли;
	КонецЦикла;
	
	// Создание новых элементов быстрых отборов.
	Для Каждого ЭлементОтбора Из БыстрыеОтборы Цикл
		
		// Добавление пустой группы.
		НоваяГруппа = Элементы.Добавить("ГруппаБыстрогоОтбора_" + ЭлементОтбора.Значение, Тип("ГруппаФормы"), 
			Элементы.ГруппаОтборыОтображение);
		НоваяГруппа.Вид = ВидГруппыФормы.ОбычнаяГруппа;
		НоваяГруппа.Отображение = ОтображениеОбычнойГруппы.Нет;
		НоваяГруппа.ОтображатьЗаголовок = Ложь;
		НоваяГруппа.Группировка = ГруппировкаПодчиненныхЭлементовФормы.Горизонтальная;
		НоваяГруппа.Видимость = Истина;
		НоваяГруппа.ОтображатьОтступСлева = Ложь;
		НоваяГруппа.ЦветФона = WebЦвета.СветлоЖелтый;
		НоваяГруппа.ГоризонтальныйИнтервал = ИнтервалМеждуЭлементамиФормы.Нет;
		
		НовыйЭлемент = Элементы.Добавить("ЗаголовокОтбора_" + ЭлементОтбора.Значение, Тип("ДекорацияФормы"), НоваяГруппа);
		
		// Разбитие на форматированную строку.
		
		НачалоПредставления = Лев(ЭлементОтбора.Представление, СтрНайти(ЭлементОтбора.Представление, ":"));
		КонецПредставления = Сред(ЭлементОтбора.Представление, СтрНайти(ЭлементОтбора.Представление, ":")+1);
		
		НовыйЭлемент.Заголовок = СтроковыеФункции.ФорматированнаяСтрока(
			НСтр("ru = '%1 <span style=""color: ЦветВажнойНадписиБИП"">%2</span>';
				|en = '%1 <span style=""color: ЦветВажнойНадписиБИП"">%2</span>'"),
			НачалоПредставления,
			КонецПредставления);
		НовыйЭлемент.ЦветТекста = ЦветаСтиля.ПоясняющийТекст;
		НовыйЭлемент.Гиперссылка = Истина;
		НовыйЭлемент.УстановитьДействие("Нажатие", "Подключаемый_Нажатие");
		
		НовыйЭлемент = Элементы.Добавить("ОчиститьОтбор_" + ЭлементОтбора.Значение, Тип("ДекорацияФормы"), НоваяГруппа);
		НовыйЭлемент.Вид = ВидДекорацииФормы.Картинка;
		НовыйЭлемент.Картинка = БиблиотекаКартинок.Очистить;
		НовыйЭлемент.Гиперссылка = Истина;
		НовыйЭлемент.УстановитьДействие("Нажатие", "Подключаемый_Нажатие");
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_Нажатие(Элемент)
	
	Если Найти(Элемент.Имя, "ОчиститьОтбор_") Тогда
		
		// Очистка отбора.
		ИмяРеквизита = Сред(Элемент.Имя, СтрНайти(Элемент.Имя, "_") + 1);
		
		Если ИмяРеквизита = "ОтборДокументОснование" Тогда
			ОтборДокументОснование = Неопределено;
		ИначеЕсли ИмяРеквизита = "ОтборОтправитель" Тогда
			ОтборОтправитель = Неопределено;
		ИначеЕсли ИмяРеквизита = "ОтборОтправительАдрес" Тогда
			ОтборОтправительАдресПредставление = "";
			ОтборОтправительАдресЗначение = "";
			ОтборОтправительАдресВладелец = Неопределено;
		ИначеЕсли ИмяРеквизита = "ОтборПолучатель" Тогда
			ОтборПолучатель = Неопределено;
		ИначеЕсли ИмяРеквизита = "ОтборПолучательАдрес" Тогда
			ОтборПолучательАдресПредставление = "";
			ОтборПолучательАдресЗначение = "";
			ОтборПолучательАдресВладелец = Неопределено;
		ИначеЕсли ИмяРеквизита = "ОтборГрузоперевозчик" Тогда
			ОтборГрузоперевозчикНаименование = "";
			ОтборГрузоперевозчик = "";
		ИначеЕсли ИмяРеквизита = "ОтборСтатусОплаты" Тогда
			ОтборСтатусОплатыНаименование = "";
			ОтборСтатусОплаты = 0;
		Иначе
			ЗначениеРеквизита = ЭтотОбъект[ИмяРеквизита];
			Если ТипЗнч(ЗначениеРеквизита) = Тип("Булево") Тогда
				ЭтотОбъект[ИмяРеквизита] = Ложь;
			ИначеЕсли ТипЗнч(ЗначениеРеквизита) = Тип("Число") Тогда
				ЭтотОбъект[ИмяРеквизита] = 0;
			ИначеЕсли ТипЗнч(ЗначениеРеквизита) = Тип("Строка") Тогда
				ЭтотОбъект[ИмяРеквизита] = "";
			ИначеЕсли ТипЗнч(ЗначениеРеквизита) = Тип("СписокЗначений") Тогда 
				Для Каждого ЭлементСписка Из ЭтотОбъект[ИмяРеквизита] Цикл
					ЭлементСписка.Пометка = Ложь;
				КонецЦикла;
			ИначеЕсли ТипЗнч(ЗначениеРеквизита) = Тип("СтандартныйПериод") Тогда
				ЭтотОбъект[ИмяРеквизита] = Неопределено;
			Иначе
				Возврат;
			КонецЕсли;
		КонецЕсли;
		
		ОтборыИзменение = Ложь;
		СформироватьНадписьОтбора();
		ПолучитьЗаказыНаДоставку();
		
	ИначеЕсли Найти(Элемент.Имя, "ЗаголовокОтбора_") Тогда
		
		ИмяРеквизита = Сред(Элемент.Имя, СтрНайти(Элемент.Имя, "_") + 1);
		
		Если ИмяРеквизита = "ПериодДатаСоздания" Тогда
			ИмяРеквизита = "ПериодДатаСозданияДатаНачала";
		КонецЕсли;
		
		Если ИмяРеквизита = "ПериодДатаОтгрузки" Тогда
			ИмяРеквизита = "ПериодДатаОтгрузкиДатаНачала";
		КонецЕсли;
		
		Если ИмяРеквизита = "ПериодДатаДоставки" Тогда
			ИмяРеквизита = "ПериодДатаДоставкиДатаНачала";
		КонецЕсли;
		
		ТекущийЭлемент = Элементы[ИмяРеквизита];
		
	КонецЕсли;
	
	СформироватьПараметрыОтбора();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗарегистрироватьИзменениеОтборов(ОтборыБылиИзменены = Истина)
	
	ОтборыИзменение = ОтборыБылиИзменены;
	СформироватьПараметрыОтбора();
	СброситьСтраницы();
	ОбновитьНавигационноеМеню(); 
	СформироватьНадписьОтбора();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьСписокВыбораОтправитель()
	
	СписокВыбора = Элементы.ОтборОтправитель.СписокВыбора;
	СписокВыбора.Очистить();
	
	ЭтоОрганизация = ОтборРольОрганизации = 1;
	
	Элементы.ОтборОтправитель.КнопкаВыбора = ЭтоОрганизация;
	Элементы.ОтборОтправитель.КнопкаВыпадающегоСписка = Не ЭтоОрганизация;
	
	Если Элементы.ОтборОтправитель.КнопкаВыпадающегоСписка Тогда 
		СписокВыбора.Добавить(1, НСтр("ru = 'Наша организация...';
										|en = 'Our company...'"));
		СписокВыбора.Добавить(2, НСтр("ru = 'Контрагент...';
										|en = 'Counterparty...'"));
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьСписокВыбораПолучатель()
	
	СписокВыбора = Элементы.ОтборПолучатель.СписокВыбора;
	СписокВыбора.Очистить();
	
	ЭтоОрганизация = ОтборРольОрганизации = 2;
	
	Элементы.ОтборПолучатель.КнопкаВыбора = ЭтоОрганизация;
	Элементы.ОтборПолучатель.КнопкаВыпадающегоСписка = Не ЭтоОрганизация;
	
	Если Элементы.ОтборПолучатель.КнопкаВыпадающегоСписка Тогда 
		СписокВыбора.Добавить(1, НСтр("ru = 'Наша организация...';
										|en = 'Our company...'"));
		СписокВыбора.Добавить(2, НСтр("ru = 'Контрагент...';
										|en = 'Counterparty...'"));
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьСписокВыбораОтборОткуда()
	
	СписокВыбора = Элементы.ОтборОтправительАдрес.СписокВыбора;
	СписокВыбора.Очистить();
	
	СписокВыбора.Добавить(1, НСтр("ru = 'Наш склад...';
									|en = 'Our warehouse...'"));
	
	Если ОтборРольОрганизации <> 1 Тогда 
		СписокВыбора.Добавить(2, НСтр("ru = 'Адрес контрагента...';
										|en = 'Address of counterparty...'"));
	КонецЕсли;
	
	СписокВыбора.Добавить(3, НСтр("ru = 'Произвольный адрес...';
									|en = 'Arbitrary address...'"));
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьСписокВыбораОтборКуда()
	
	СписокВыбора = Элементы.ОтборПолучательАдрес.СписокВыбора;
	СписокВыбора.Очистить();
	
	СписокВыбора.Добавить(1, НСтр("ru = 'Наш склад...';
									|en = 'Our warehouse...'"));
	
	Если ОтборРольОрганизации <> 2 Тогда 
		СписокВыбора.Добавить(2, НСтр("ru = 'Адрес контрагента...';
										|en = 'Address of counterparty...'"));
	КонецЕсли;
	
	СписокВыбора.Добавить(3, НСтр("ru = 'Произвольный адрес...';
									|en = 'Arbitrary address...'"));
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьВыборЗначения(Результат, ДополнительныеПараметры) Экспорт
	
	Если Не ЗначениеЗаполнено(Результат) Тогда
		Возврат;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ДополнительныеПараметры) Тогда
	
		ЭтотОбъект[ДополнительныеПараметры.ИмяРеквизита] = Результат;
		ОбработатьИзменениеЗначения(ДополнительныеПараметры.ИмяРеквизита);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьИзменениеЗначения(ИмяРеквизита)
	
	ОчиститьСообщения();
	ОбработатьИзменениеРеквизитаФормыНаСервере(ИмяРеквизита);
	ЗарегистрироватьИзменениеОтборов();
	
КонецПроцедуры

&НаСервере
Процедура ОбработатьИзменениеРеквизитаФормыНаСервере(ИмяРеквизита)
	
	Если ИмяРеквизита = "ОтборОтправительАдресВладелец" 
		ИЛИ ИмяРеквизита = "ОтборПолучательАдресВладелец" Тогда
		
		ПараметрыРеквизита = ПараметрыАдреса(ЭтотОбъект[ИмяРеквизита]);
		ИмяЭлемента = СтрЗаменить(ИмяРеквизита, "Владелец", "");
		ОбработатьПараметры(ПараметрыРеквизита, ИмяЭлемента);
		
		ОбработатьРеквизитыАдреса(ИмяЭлемента);
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОбработатьПараметры(Параметры, Префикс = "")
	
	ПараметрыДляФормы = Новый Структура; 
	СервисДоставкиКлиентСервер.ЗаполнитьЛинейныеДанныеПоСтруктуре(Параметры, ПараметрыДляФормы, Префикс);
	ЗаполнитьЗначенияСвойств(ЭтаФорма, ПараметрыДляФормы);
	
КонецПроцедуры

#Область ЗапросыКСервису

&НаКлиенте
Процедура ПолучитьЗаказыНаДоставку()
	
	ОчиститьСообщения();
	Отказ = Ложь;
	ПроверитьОтборы(Отказ);
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	Список.Очистить();
	
	Если Страницы.Страница = -1 Тогда
		СброситьСтраницы();
		ОбновитьНавигационноеМеню(); 
	КонецЕсли;
	
	Элементы.ДекорацияСостояниеВыполненияЗапроса.Заголовок = "";
	
	Отказ = Ложь;
	ПараметрыДляПроверки = Новый Структура("ОрганизацияБизнесСетиСсылка", ОрганизацияБизнесСетиСсылка);
	ПараметрыДляПроверки.Вставить("ИмяФормы", "СписокЗаказов");
	
	СервисДоставкиКлиент.ПроверитьОрганизациюБизнесСетиСВопросом(ПараметрыДляПроверки, Отказ);
	Если Отказ Тогда
		Список.Очистить();
		СброситьСтраницы();
		ОбновитьНавигационноеМеню();
		Возврат;
	КонецЕсли;
	
	ПараметрыОперации = Новый Структура("ИмяПроцедуры, НаименованиеОперации, ВыводитьОкноОжидания");
	ПараметрыОперации.ИмяПроцедуры = СервисДоставкиКлиентСервер.ИмяПроцедурыПолучитьЗаказыНаДоставку();
	ПараметрыОперации.НаименованиеОперации = НСтр("ru = 'Получение заказов на доставку.';
													|en = 'Getting orders to delivery.'");
	ПараметрыОперации.ВыводитьОкноОжидания = Истина;
	
	ВыполнитьЗапрос(ПараметрыОперации);
	
КонецПроцедуры

&НаКлиенте
Процедура ПроверитьОтборы(Отказ)
	
	Если ОтборОтправительАдресПредставление <> "" Тогда
		ПроверитьРеквизитыАдреса("ОтборОтправительАдрес", Отказ, Истина);
	КонецЕсли;
	
	Если ОтборПолучательАдресПредставление <> "" Тогда
		ПроверитьРеквизитыАдреса("ОтборПолучательАдрес", Отказ, Истина);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОтменитьЗаказНаДоставку()
	
	ПараметрыОперации = Новый Структура("ИмяПроцедуры, НаименованиеОперации, ВыводитьОкноОжидания");
	ПараметрыОперации.ИмяПроцедуры = СервисДоставкиКлиентСервер.ИмяПроцедурыОтменитьЗаказНаДоставку();
	ПараметрыОперации.НаименованиеОперации = НСтр("ru = 'Отмена заказа на доставку.';
													|en = 'Cancell the order for delivery'");
	ПараметрыОперации.ВыводитьОкноОжидания = Истина;
	
	// Добавим параметры из текущей строки списка
	ПараметрыЗапроса = Новый Структура();
	ПараметрыЗапроса.Вставить("ИдентификаторСтроки", Элементы.Список.ТекущаяСтрока);
	ПараметрыОперации.Вставить("ПараметрыЗапроса", ПараметрыЗапроса);
	
	ВыполнитьЗапрос(ПараметрыОперации);
	
КонецПроцедуры

#КонецОбласти

#Область ВыполнитьЗапрос

&НаКлиенте
Процедура ВыполнитьЗапрос(ПараметрыОперации)
	
	ИнтернетПоддержкаПодключена = Ложь;
	ОчиститьСообщения();
	
	ИмяФоновогоЗадания = "ФоновоеЗадание" + ПараметрыОперации.ИмяПроцедуры;
	ФоновоеЗадание = ВыполнитьЗапросВФоне(ИнтернетПоддержкаПодключена, ПараметрыОперации);
	ЭтотОбъект[ИмяФоновогоЗадания] = ФоновоеЗадание;
	
	Если ИнтернетПоддержкаПодключена = Ложь Тогда
		
		// Загрузка с проверкой подключения интернет-поддержки.
		Оповещение = Новый ОписаниеОповещения("ВыполнитьЗапросПродолжение", ЭтотОбъект, ПараметрыОперации);
		ИнтернетПоддержкаПользователейКлиент.ПодключитьИнтернетПоддержкуПользователей(Оповещение, ЭтотОбъект);
		Возврат;
		
	Иначе
		
		ПараметрыОперации.Вставить("ФоновоеЗадание", ФоновоеЗадание);
		ВыполнитьЗапросПродолжение(Истина, ПараметрыОперации);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыполнитьЗапросПродолжение(Результат, ДополнительныеПараметры) Экспорт
	
	ИмяФоновогоЗадания = "ФоновоеЗадание"+ ДополнительныеПараметры.ИмяПроцедуры;
	
	Если Результат = Неопределено Тогда
		ТекстСообщения = НСтр("ru = 'Отсутствует подключение к Интернет-поддержке пользователей.';
								|en = 'No connection to Online user support.'");
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения);
		Возврат;
	ИначеЕсли ТипЗнч(Результат) = Тип("Структура")
		И Результат.Свойство("Логин") Тогда
		// Повторный вызов метода после подключения к Интернет-поддержке.
		ИнтернетПоддержкаПодключена = Ложь;
		ЭтотОбъект[ИмяФоновогоЗадания] = ВыполнитьЗапросВФоне(ИнтернетПоддержкаПодключена, ДополнительныеПараметры);
		ДополнительныеПараметры.Добавить("ФоновоеЗадание", ЭтотОбъект[ИмяФоновогоЗадания]);
	КонецЕсли;
	
	Если ЭтотОбъект[ИмяФоновогоЗадания] = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если ЭтотОбъект[ИмяФоновогоЗадания].Статус = "Выполняется" Тогда
		
		ОжидатьЗавершениеВыполненияЗапроса(ДополнительныеПараметры);
		
	ИначеЕсли ЭтотОбъект[ИмяФоновогоЗадания].Статус = "Выполнено" Тогда
		
		ВыполнитьЗапросЗавершение(ЭтотОбъект[ИмяФоновогоЗадания], ДополнительныеПараметры);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОжидатьЗавершениеВыполненияЗапроса(ПараметрыОперации)
	
	ВыводитьОкноОжидания = ?(ЗначениеЗаполнено(ПараметрыОперации.ВыводитьОкноОжидания), 
																	ПараметрыОперации.ВыводитьОкноОжидания,
																	Ложь);
	// Установка картинки длительной операции.
	Если Не ВыводитьОкноОжидания Тогда
		
		Если ПараметрыОперации.ИмяПроцедуры = СервисДоставкиКлиентСервер.ИмяПроцедурыПолучитьЗаказыНаДоставку() Тогда
			
			Элементы.СписокОбновить.Картинка = БиблиотекаКартинок.СинхронизацияДанныхДлительнаяОперация;
			Элементы.ДекорацияСостояниеВыполненияЗапроса.Заголовок = НСтр("ru = 'Идет загрузка...';
																			|en = 'Load in progress...'");
			
		ИначеЕсли ПараметрыОперации.ИмяПроцедуры = СервисДоставкиКлиентСервер.ИмяПроцедурыПолучитьСостояния() Тогда
			
			Элементы.ГруппаОжиданияЗагрузкиСпискаСостояний.Видимость = Истина;
			
		ИначеЕсли ПараметрыОперации.ИмяПроцедуры = СервисДоставкиКлиентСервер.ИмяПроцедурыОтменитьЗаказНаДоставку() Тогда
			
			Элементы.СписокОбновить.Картинка = БиблиотекаКартинок.Обновить;
			
		КонецЕсли;
		
	КонецЕсли;
	
	// Инициализация обработчик ожидания завершения.
	ИмяФоновогоЗадания = "ФоновоеЗадание" + ПараметрыОперации.ИмяПроцедуры;
	ФоновоеЗадание = ЭтотОбъект[ИмяФоновогоЗадания];
	ПараметрыОперации.Вставить("ФоновоеЗадание", ФоновоеЗадание);
	
	ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
	ПараметрыОжидания.ТекстСообщения = ПараметрыОперации.НаименованиеОперации;
	ПараметрыОжидания.ВыводитьПрогрессВыполнения = Ложь;
	ПараметрыОжидания.ВыводитьОкноОжидания = ВыводитьОкноОжидания;
	ПараметрыОжидания.ОповещениеПользователя.Показать = Ложь;
	ПараметрыОжидания.ВыводитьСообщения = Истина;
	ПараметрыОжидания.Вставить("ИдентификаторЗадания", ФоновоеЗадание.ИдентификаторЗадания);
	
	ОбработкаЗавершения = Новый ОписаниеОповещения("ВыполнитьЗапросЗавершение",
		ЭтотОбъект, ПараметрыОперации);
		
	ДлительныеОперацииКлиент.ОжидатьЗавершение(ФоновоеЗадание, ОбработкаЗавершения, ПараметрыОжидания);
	
КонецПроцедуры

&НаКлиенте
Процедура ВыполнитьЗапросЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	// Инициализация.
	Отказ = Ложь;
	ТекстСообщения = "";
	ДанныеОбновлены = Ложь;
	ИмяФоновогоЗадания = "ФоновоеЗадание" + ДополнительныеПараметры.ИмяПроцедуры;
	ФоновоеЗадание = ЭтотОбъект[ИмяФоновогоЗадания];
	
	// Скрыть элементы ожидания на форме
	Элементы.СписокОбновить.Картинка = БиблиотекаКартинок.Обновить;
	Элементы.ГруппаОжиданияЗагрузкиСпискаСостояний.Видимость = Ложь;
	
	// Вывод сообщений из фонового задания.
	СервисДоставкиКлиент.ОбработатьРезультатФоновогоЗадания(Результат, ДополнительныеПараметры, Отказ);
	Если Результат = Неопределено ИЛИ ФоновоеЗадание = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	// Проверка результата поиска.
	Если Не Отказ И Результат.Статус = "Выполнено" Тогда
		Если ЗначениеЗаполнено(Результат.АдресРезультата)
			И ЭтоАдресВременногоХранилища(Результат.АдресРезультата) 
			И ДополнительныеПараметры.ФоновоеЗадание.ИдентификаторЗадания 
			= ЭтотОбъект[ИмяФоновогоЗадания].ИдентификаторЗадания Тогда
			
			Если ДополнительныеПараметры.ИмяПроцедуры = СервисДоставкиКлиентСервер.ИмяПроцедурыПолучитьЗаказыНаДоставку() Тогда
				
				// Сохранение текущей строки для позиционирования после загрузки.
				ТекущиеДанныеСписка = Элементы.Список.ТекущиеДанные;
				
				// Загрузка результатов поиска.
				ЗагрузитьРезультатПолученияЗаказов(Результат.АдресРезультата);
				ФоновоеЗаданиеПолучитьЗаказыНаДоставку = Неопределено;
				ДанныеОбновлены = Истина;
				
				// Подготовка данных для элементов постраничной выдачи данных.
				КоличествоСтрок = Список.Количество();
				Если КоличествоСтрок = 0 Тогда
					СостояниеВыполненияЗапроса = НСтр("ru = 'Заказы на доставку не найдены';
														|en = 'Orders for delivery are not found'");
				Иначе
					СостояниеВыполненияЗапроса = СтрШаблон(НСтр("ru = 'Отображается заказов на доставку: %1 из %2';
																|en = 'Show orders for delivery: %1 out of %2'"),
						Список.Количество(),
						Страницы.КоличествоСтрок);
				КонецЕсли;
				Элементы.ДекорацияСостояниеВыполненияЗапроса.Заголовок = СостояниеВыполненияЗапроса;
				
				ОбновитьНавигационноеМеню(); 
				
				// Позиционирование на текущей строке списка.
				Если ТекущиеДанныеСписка <> Неопределено Тогда
					СтрокиСписка = Список.НайтиСтроки(Новый Структура("Идентификатор", ТекущиеДанныеСписка.Идентификатор));
					Если СтрокиСписка.Количество() Тогда
						Элементы.Список.ТекущаяСтрока = СтрокиСписка[0].ПолучитьИдентификатор();
					КонецЕсли;
				КонецЕсли;
				
				ЭтотОбъект[ИмяФоновогоЗадания] = Неопределено;
				ДанныеОбновлены = Истина;
				
			ИначеЕсли ДополнительныеПараметры.ИмяПроцедуры
				= СервисДоставкиКлиентСервер.ИмяПроцедурыОтменитьЗаказНаДоставку() Тогда
				
				ОперацияВыполнена = Истина;
				ЗагрузитьРезультатОтменыЗаказа(Результат.АдресРезультата, ОперацияВыполнена);
				Если ОперацияВыполнена = Истина Тогда 
					ТекстПояснения = НСтр("ru = 'Заказ на доставку отменен.';
											|en = 'Delivery order is cancelled.'");
					ПоказатьОповещениеПользователя(НСтр("ru = 'Отмена:';
														|en = 'Cancel:'"),, ТекстПояснения, БиблиотекаКартинок.Информация32);
					
					Если Список.Количество() = 0 И Страницы.Страница > 1 Тогда
						Страницы.Страница = Страницы.Страница - 1;
						ПолучитьЗаказыНаДоставку();
					ИначеЕсли Список.Количество() <> Страницы.КоличествоСтрок Тогда
						ПолучитьЗаказыНаДоставку();
					КонецЕсли;
				КонецЕсли;
				ЭтотОбъект[ИмяФоновогоЗадания] = Неопределено;
				ДанныеОбновлены = Истина;
				
			ИначеЕсли ДополнительныеПараметры.ИмяПроцедуры = СервисДоставкиКлиентСервер.ИмяПроцедурыПолучитьСостояния() Тогда
				
				// Загрузка результатов поиска.
				ЗагрузитьРезультатПолученияСпискаСостояний(Результат.АдресРезультата);
				ЭтотОбъект[ИмяФоновогоЗадания] = Неопределено;
				ДанныеОбновлены = Истина;
				
			ИначеЕсли ДополнительныеПараметры.ИмяПроцедуры 
				= СервисДоставкиКлиентСервер.ИмяПроцедурыПолучитьГрузоперевозчиков() Тогда
				
				// Загрузка результатов поиска.
				ЗагрузитьРезультатПолученияСпискаПеревозчиков(Результат.АдресРезультата);
				ЭтотОбъект[ИмяФоновогоЗадания] = Неопределено;
				ДанныеОбновлены = Истина;
				
			КонецЕсли;
			
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СформироватьНадписьОтбора()
	
	ТекстЗаголовка = НСтр("ru = 'Настроить отбор';
							|en = 'Set filter'");
	Элементы.ГруппаОтборы.Заголовок = ?(ОтборыИзменение, ТекстЗаголовка + "*", ТекстЗаголовка);
	
КонецПроцедуры

#КонецОбласти

#Область ВыполнитьЗапросВФоне

&НаСервере
Функция ВыполнитьЗапросВФоне(ИнтернетПоддержкаПодключена, ПараметрыОперации)
	
	// Проверка подключения Интернет-поддержки пользователей.
	ИнтернетПоддержкаПодключена = ИнтернетПоддержкаПользователей.ЗаполненыДанныеАутентификацииПользователяИнтернетПоддержки();
	Если Не ИнтернетПоддержкаПодключена Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Отказ = Ложь;
	ПараметрыЗапроса = ПараметрыЗапроса(ПараметрыОперации, Отказ);
	
	Если ПараметрыЗапроса.Свойство("ОрганизацияБизнесСетиСсылка") Тогда
		СервисДоставкиСлужебный.ПроверитьОрганизациюБизнесСети(ПараметрыЗапроса.ОрганизацияБизнесСетиСсылка, Отказ);
	Иначе
		Отказ = Истина;
	КонецЕсли;
	
	Если Отказ Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	ИмяФоновогоЗадания = "ФоновоеЗадание" + ПараметрыОперации.ИмяПроцедуры;
	ФоновоеЗадание = ЭтотОбъект[ИмяФоновогоЗадания];
	Если ФоновоеЗадание <> Неопределено Тогда
		ОтменитьВыполнениеЗадания(ФоновоеЗадание.ИдентификаторЗадания);
	КонецЕсли;
	
	Задание = Новый Структура("ИмяПроцедуры, Наименование, ПараметрыПроцедуры");
	Задание.Наименование = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = '1С:Доставка. %1.';
																						|en = '1С:Delivery. %1.'"),
		ПараметрыОперации.НаименованиеОперации);
	Задание.ИмяПроцедуры = "СервисДоставки." + ПараметрыОперации.ИмяПроцедуры;
	Задание.ПараметрыПроцедуры = ПараметрыЗапроса;
	
	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияВФоне(УникальныйИдентификатор);
	ПараметрыВыполнения.НаименованиеФоновогоЗадания = Задание.Наименование;
	ПараметрыВыполнения.ОжидатьЗавершение = 0;
	
	Возврат ДлительныеОперации.ВыполнитьВФоне(Задание.ИмяПроцедуры,
		Задание.ПараметрыПроцедуры, ПараметрыВыполнения);
	
КонецФункции

&НаСервереБезКонтекста
Процедура ОтменитьВыполнениеЗадания(ИдентификаторЗадания)
	
	Если ЗначениеЗаполнено(ИдентификаторЗадания) Тогда
		ДлительныеОперации.ОтменитьВыполнениеЗадания(ИдентификаторЗадания);
		ИдентификаторЗадания = Неопределено;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ПолучитьЗаказыНаДоставкуВФоне()
	
	ПараметрыОперации = Новый Структура("ИмяПроцедуры, НаименованиеОперации, ВыводитьОкноОжидания");
	ПараметрыОперации.ИмяПроцедуры = СервисДоставкиКлиентСервер.ИмяПроцедурыПолучитьЗаказыНаДоставку();
	ПараметрыОперации.НаименованиеОперации = НСтр("ru = 'Получение заказов на доставку.';
													|en = 'Getting orders to delivery.'");
	
	Возврат ВыполнитьЗапросВФоне(Ложь, ПараметрыОперации);
	
КонецФункции

&НаСервере
Функция ПолучитьСостоянияВФоне()
	
	ПараметрыОперации = Новый Структура("ИмяПроцедуры, НаименованиеОперации, ВыводитьОкноОжидания");
	ПараметрыОперации.ИмяПроцедуры = СервисДоставкиКлиентСервер.ИмяПроцедурыПолучитьСостояния();
	ПараметрыОперации.НаименованиеОперации = НСтр("ru = 'Получение списка состояний заказа.';
													|en = 'Getting list of order statuses.'");
	
	Возврат ВыполнитьЗапросВФоне(Ложь, ПараметрыОперации);
	
КонецФункции

&НаСервере
Функция ПолучитьГрузоперевозчиковВФоне()
	
	ПараметрыОперации = Новый Структура("ИмяПроцедуры, НаименованиеОперации, ВыводитьОкноОжидания");
	ПараметрыОперации.ИмяПроцедуры = СервисДоставкиКлиентСервер.ИмяПроцедурыПолучитьГрузоперевозчиков();
	ПараметрыОперации.НаименованиеОперации = НСтр("ru = 'Получение списка грузоперевозчиков.';
													|en = 'Getting carriers list.'");
	
	Возврат ВыполнитьЗапросВФоне(Ложь, ПараметрыОперации);
	
КонецФункции

#КонецОбласти

#Область ПараметрыЗапроса

&НаСервере
Функция ПараметрыЗапроса(ПараметрыОперации, Отказ)
	
	ПараметрыЗапроса = Новый Структура();
	
	ИмяПроцедуры = ПараметрыОперации.ИмяПроцедуры;
	
	Если ИмяПроцедуры = СервисДоставкиКлиентСервер.ИмяПроцедурыПолучитьЗаказыНаДоставку() Тогда
		ПараметрыЗапроса = ПараметрыЗапросаПолучитьЗаказыНаДоставку(ПараметрыОперации, Отказ);
	ИначеЕсли ИмяПроцедуры = СервисДоставкиКлиентСервер.ИмяПроцедурыОтменитьЗаказНаДоставку() Тогда
		ПараметрыЗапроса = ПараметрыЗапросаОтменитьЗаказНаДоставку(ПараметрыОперации, Отказ);
	ИначеЕсли ИмяПроцедуры = СервисДоставкиКлиентСервер.ИмяПроцедурыПолучитьСостояния() Тогда
		ПараметрыЗапроса = ПараметрыЗапросаПолучитьСостояния(ПараметрыОперации, Отказ);
	ИначеЕсли ИмяПроцедуры = СервисДоставкиКлиентСервер.ИмяПроцедурыПолучитьГрузоперевозчиков() Тогда
		ПараметрыЗапроса = ПараметрыЗапросаПолучитьГрузоперевозчиков(ПараметрыОперации, Отказ);
	КонецЕсли;
	
	ПараметрыЗапроса.Вставить("ОрганизацияБизнесСетиСсылка", ОрганизацияБизнесСетиСсылка);
	
	Возврат ПараметрыЗапроса;
	
КонецФункции

&НаСервере
Функция ПараметрыЗапросаПолучитьЗаказыНаДоставку(ПараметрыОперации, Отказ)
	
	ПараметрыЗапроса = СервисДоставки.НовыйПараметрыЗапросаПолучитьЗаказыНаДоставку();
	
	ПараметрыЗапроса.Страница = Страницы.Страница;
	ПараметрыЗапроса.РазмерСтраницы = Страницы.РазмерСтраницы;
	
	Если ЗначениеЗаполнено(ОтборРольОрганизации) Тогда
		ПараметрыЗапроса.Роль = ОтборРольОрганизации;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ОтборГрузоперевозчик) Тогда
		ПараметрыЗапроса.Грузоперевозчик = ОтборГрузоперевозчик;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ОтборСтатусОплаты) Тогда
		ПараметрыЗапроса.Оплата = ОтборСтатусОплаты;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ОтборНомерЗаказа) Тогда
		ПараметрыЗапроса.НомерЗаказа = ОтборНомерЗаказа;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ОтборДокументОснование) Тогда
		ПараметрыЗапроса.ДокументОснованиеИдентификатор = ОтборДокументОснование.УникальныйИдентификатор();
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ПериодДатаСоздания.ДатаНачала) Тогда
		ПараметрыЗапроса.ДатаСозданияОт = ПериодДатаСоздания.ДатаНачала;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ПериодДатаСоздания.ДатаОкончания) Тогда
		ПараметрыЗапроса.ДатаСозданияДо = ПериодДатаСоздания.ДатаОкончания;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ПериодДатаОтгрузки.ДатаНачала) Тогда
		ПараметрыЗапроса.ДатаОтгрузкиОт = ПериодДатаОтгрузки.ДатаНачала;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ПериодДатаОтгрузки.ДатаОкончания) Тогда
		ПараметрыЗапроса.ДатаОтгрузкиДо = ПериодДатаОтгрузки.ДатаОкончания;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ПериодДатаДоставки.ДатаНачала) Тогда
		ПараметрыЗапроса.ДатаДоставкиОт = ПериодДатаДоставки.ДатаНачала;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ПериодДатаДоставки.ДатаОкончания) Тогда
		ПараметрыЗапроса.ДатаДоставкиДо = ПериодДатаДоставки.ДатаОкончания;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ОтборОтправитель) Тогда
		НовыйЭлемент = ПараметрыЗапроса.Отправитель.Добавить();
		
		ПараметрыКонтрагента = СервисДоставки.НовыйПараметрыКонтрагента();
		ПараметрыКонтрагента.Ссылка = ОтборОтправитель;
		СервисДоставкиПереопределяемый.ЗаполнитьПараметрыКонтрагента(ПараметрыКонтрагента);
		ЗаполнитьЗначенияСвойств(НовыйЭлемент, ПараметрыКонтрагента);
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ОтборПолучатель) Тогда
		НовыйЭлемент = ПараметрыЗапроса.Получатель.Добавить();
		
		ПараметрыКонтрагента = СервисДоставки.НовыйПараметрыКонтрагента();
		ПараметрыКонтрагента.Ссылка = ОтборПолучатель;
		СервисДоставкиПереопределяемый.ЗаполнитьПараметрыКонтрагента(ПараметрыКонтрагента);
		ЗаполнитьЗначенияСвойств(НовыйЭлемент, ПараметрыКонтрагента);
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ОтборОтправительАдресЗначение) Тогда
		
		ПараметрыЗначения = СервисДоставки.ЗначениеИзСтрокиJSON(ОтборОтправительАдресЗначение);
		НовыйЭлемент = ПараметрыЗапроса.Откуда.Добавить();
		НовыйЭлемент.КодФИАС = ПараметрыЗначения.ID;
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ОтборПолучательАдресЗначение) Тогда
		
		ПараметрыЗначения = СервисДоставки.ЗначениеИзСтрокиJSON(ОтборПолучательАдресЗначение);
		НовыйЭлемент = ПараметрыЗапроса.Куда.Добавить();
		НовыйЭлемент.КодФИАС = ПараметрыЗначения.ID;
		
	КонецЕсли;
	
	Для Каждого ТекущееЗначение Из ОтборСостояние Цикл
		
		Если ТекущееЗначение.Значение > 100 Тогда
			КоллекцияСостояний = КоллекцияСостоянийПоИдентификатору(ТекущееЗначение.Значение);
			
			Для Каждого ТекущееСостояние Из КоллекцияСостояний Цикл
				НовоеСостояние = ПараметрыЗапроса.Состояние.Добавить();
				НовоеСостояние.Идентификатор = ТекущееСостояние;
			КонецЦикла;
			
			Прервать;
		Иначе
			НовоеСостояние = ПараметрыЗапроса.Состояние.Добавить();
			НовоеСостояние.Идентификатор = ТекущееЗначение.Значение;
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат ПараметрыЗапроса;
	
КонецФункции

&НаСервере
Функция ПараметрыЗапросаОтменитьЗаказНаДоставку(ПараметрыОперации, Отказ)
	
	ПараметрыЗапроса = СервисДоставки.НовыйПараметрыЗапросаОтменитьЗаказНаДоставку();
	
	ТекущиеДанные = Список.НайтиПоИдентификатору(ПараметрыОперации.ПараметрыЗапроса.ИдентификаторСтроки);
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат ПараметрыЗапроса;
	КонецЕсли;
	
	Если ТекущиеДанные.СостояниеИдентификатор <> 0 Тогда
		ТекстСообщения = СтрШаблон(
			НСтр("ru = 'Отменить заказ можно только в состоянии ""Черновик"". Текущее состояние ""%1"".';
				|en = 'You can cancel order only in ""Draft"" status. Current status ""%1"".'"),
			ТекущиеДанные.Состояние);
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения);
		Отказ = Истина;
		Возврат ПараметрыЗапроса;
	КонецЕсли;
	
	ПараметрыЗапроса.Вставить("Идентификатор", ТекущиеДанные.Идентификатор);
	
	Возврат ПараметрыЗапроса;
	
КонецФункции

&НаСервере
Функция ПараметрыЗапросаПолучитьСостояния(ПараметрыОперации, Отказ)

	ПараметрыЗапроса = СервисДоставки.НовыйПараметрыЗапросаПолучитьСостояния();
	Возврат ПараметрыЗапроса;
	
КонецФункции

&НаСервере
Функция ПараметрыЗапросаПолучитьГрузоперевозчиков(ПараметрыОперации, Отказ)
	
	ПараметрыЗапроса = СервисДоставки.НовыйПараметрыЗапросаПолучитьГрузоперевозчиков();
	Возврат ПараметрыЗапроса;
	
КонецФункции

#КонецОбласти

#Область ЗагрузитьРезультаты

&НаСервере
Процедура ЗагрузитьРезультатПолученияЗаказов(АдресРезультата, ОперацияВыполнена = Истина)
	
	Если ЭтоАдресВременногоХранилища(АдресРезультата) Тогда
		
		Результат = ПолучитьИзВременногоХранилища(АдресРезультата);
		Если ЗначениеЗаполнено(Результат) 
			И ТипЗнч(Результат) = Тип("Структура") Тогда
			
			Список.Очистить();
			Если Результат.Свойство("Список") Тогда
			
				Если ТипЗнч(Результат.Список) = Тип("Массив") Тогда
					
					Для Каждого ТекущаяСтрока Из Результат.Список Цикл
						
						НоваяСтрока = Список.Добавить();
						
						ЗаполнитьЗначенияСвойств(НоваяСтрока, ТекущаяСтрока);
						
						Если ЗначениеЗаполнено(ТекущаяСтрока.ДатаСозданияЗаказа) Тогда
							НоваяСтрока.ДатаЗаказа = ТекущаяСтрока.ДатаЗаказа;
						КонецЕсли;
						
						Если Не ЗначениеЗаполнено(НоваяСтрока.ДатаОтгрузки) Тогда
							НоваяСтрока.ДатаОтгрузки = ТекущаяСтрока.ДатаОтгрузки;
						КонецЕсли;
						
						Если Не ЗначениеЗаполнено(НоваяСтрока.ДатаДоставки) Тогда
							НоваяСтрока.ДатаДоставки = ТекущаяСтрока.ДатаДоставки;
						КонецЕсли;
						
						Если ТекущаяСтрока.ЗаборОтАдреса Тогда
							НоваяСтрока.ВариантОтгрузки = НСтр("ru = 'От адреса';
																|en = 'From address'");
						Иначе
							НоваяСтрока.ВариантОтгрузки = НСтр("ru = 'От терминала';
																|en = 'From terminal'");
						КонецЕсли;
						
						Если ТекущаяСтрока.ДоставкаДоАдреса Тогда
							НоваяСтрока.ВариантОтгрузки = НСтр("ru = 'До адреса';
																|en = 'To address'");
						Иначе
							НоваяСтрока.ВариантОтгрузки = НСтр("ru = 'До терминала';
																|en = 'To terminal'");
						КонецЕсли;
						
						НоваяСтрока.ОтправительНаименование = ТекущаяСтрока.ОтправительНаименование;
						НоваяСтрока.ПолучательНаименование = ТекущаяСтрока.ПолучательНаименование;
						НоваяСтрока.ПлательщикНаименование = ТекущаяСтрока.ПлательщикНаименование;
						
						Если ЗначениеЗаполнено(ТекущаяСтрока.АдресОтгрузкиНаименование) Тогда
							НоваяСтрока.АдресОтгрузкиПредставление = ТекущаяСтрока.АдресОтгрузкиТипНаименование
								+ ": " + ТекущаяСтрока.АдресОтгрузкиНаименование;
						КонецЕсли;
						
						Если ЗначениеЗаполнено(ТекущаяСтрока.АдресДоставкиНаименование) Тогда
							НоваяСтрока.АдресДоставкиПредставление = ТекущаяСтрока.АдресДоставкиТипНаименование
								+ ": " + ТекущаяСтрока.АдресДоставкиНаименование;
						КонецЕсли;
						
						СервисДоставкиПереопределяемый.ОбработатьРезультатСостоянияЗаказаНаДоставку(ТекущаяСтрока);
						
					КонецЦикла;
				КонецЕсли;
				
			КонецЕсли;
			
			Если Результат.Свойство("Страницы") Тогда
				ЗаполнитьЗначенияСвойств(Страницы,Результат.Страницы);
			КонецЕсли;
			
			СервисДоставки.ОбработатьБлокОшибок(Результат, ОперацияВыполнена);
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗагрузитьРезультатОтменыЗаказа(АдресРезультата, ОперацияВыполнена)
	
	Если ЭтоАдресВременногоХранилища(АдресРезультата) Тогда
		Результат = ПолучитьИзВременногоХранилища(АдресРезультата);
		Если ЗначениеЗаполнено(Результат) 
			И ТипЗнч(Результат) = Тип("Структура") Тогда
			
			Если Результат.Свойство("Идентификатор") Тогда
				Идентификатор = Результат.Идентификатор;
				НайденныеСтроки = Список.НайтиСтроки(Новый Структура("Идентификатор", Идентификатор));
				Если НайденныеСтроки.Количество() Тогда
					Список.Удалить(НайденныеСтроки[0]);
				КонецЕсли;
			Иначе
				ОперацияВыполнена = Ложь;
			КонецЕсли;
			
			СервисДоставки.ОбработатьБлокОшибок(Результат, ОперацияВыполнена);
			
		Иначе
			ОперацияВыполнена = Ложь;
		КонецЕсли;
	Иначе
		ОперацияВыполнена = Ложь;
	КонецЕсли;
	
	Если ОперацияВыполнена Тогда
		СервисДоставкиПереопределяемый.ОбработатьРезультатОтменыЗаказаНаДоставку(Результат);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗагрузитьРезультатПолученияСпискаСостояний(АдресРезультата, ОперацияВыполнена = Истина)
	
	Элементы.ГруппаОжиданияЗагрузкиСпискаСостояний.Видимость = Ложь;
	
	Если ЭтоАдресВременногоХранилища(АдресРезультата) Тогда
		Результат = ПолучитьИзВременногоХранилища(АдресРезультата);
		Если ЗначениеЗаполнено(Результат) 
			И ТипЗнч(Результат) = Тип("Структура") Тогда
			
			Если Результат.Свойство("Список") Тогда
			
				ЭлементыДеревоСписка = ОтборДеревоСостояний.ПолучитьЭлементы();
				ЭлементыДеревоСписка.Очистить();
				
				ЭлементыСписка = Результат.Список;
				
				ТекущаяГруппа = "";
				Для Каждого ТекущийЭлементСписка Из ЭлементыСписка Цикл
					
					Если ТекущийЭлементСписка.НаименованиеГруппы = "" Тогда
						НовыйЭлементДерева = ЭлементыДеревоСписка.Добавить();
						
						НовыйЭлементДерева.Наименование = ТекущийЭлементСписка.Наименование;
						НовыйЭлементДерева.Идентификатор = ТекущийЭлементСписка.Идентификатор;
						
						ЭлементОтбора = ОтборСостояние.НайтиПоЗначению(НовыйЭлементДерева.Идентификатор);
						НовыйЭлементДерева.Пометка = (ЭлементОтбора <> Неопределено);
					Иначе
						Если ТекущаяГруппа <> ТекущийЭлементСписка.НаименованиеГруппы Тогда
							НовыйЭлементДерева = ЭлементыДеревоСписка.Добавить();
							НовыйЭлементДерева.Наименование = ТекущийЭлементСписка.НаименованиеГруппы;
							ТекущаяГруппа = НовыйЭлементДерева.Наименование;
						КонецЕсли;
							
						ЭлементыНовойВеткиДерева = НовыйЭлементДерева.ПолучитьЭлементы();
						ЭлементНовойВеткиДерева = ЭлементыНовойВеткиДерева.Добавить();
						
						ЭлементНовойВеткиДерева.Наименование = ТекущийЭлементСписка.Наименование;
						ЭлементНовойВеткиДерева.Идентификатор = ТекущийЭлементСписка.Идентификатор;
						
						
						ЭлементОтбора = ОтборСостояние.НайтиПоЗначению(ЭлементНовойВеткиДерева.Идентификатор);
						ЭлементНовойВеткиДерева.Пометка = (ЭлементОтбора <> Неопределено);
						
					КонецЕсли;
				КонецЦикла;
				
			Иначе
				ОперацияВыполнена = Ложь;
			КонецЕсли;
			
			СервисДоставки.ОбработатьБлокОшибок(Результат, ОперацияВыполнена);
			
		Иначе
			ОперацияВыполнена = Ложь;
		КонецЕсли;
	Иначе
		ОперацияВыполнена = Ложь;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗагрузитьРезультатПолученияСпискаПеревозчиков(АдресРезультата)
	
	Элементы.ГруппаОжиданияЗагрузкиСпискаСостояний.Видимость = Ложь;
	
	Если ЭтоАдресВременногоХранилища(АдресРезультата) Тогда
		
		Результат = ПолучитьИзВременногоХранилища(АдресРезультата);
		Если ЗначениеЗаполнено(Результат) 
			И ТипЗнч(Результат) = Тип("Структура") Тогда
			
			Если Результат.Свойство("Список") Тогда
				ЭлементыСписка = Результат.Список;
				СписокВыбора = Элементы.ОтборГрузоперевозчик.СписокВыбора;
				Для Каждого ТекущийЭлементСписка Из ЭлементыСписка Цикл
					
					СписокВыбора.Добавить(ТекущийЭлементСписка.Идентификатор, ТекущийЭлементСписка.Наименование);
					
				КонецЦикла;
				
			Иначе
				ОперацияВыполнена = Ложь;
			КонецЕсли;
			
			СервисДоставки.ОбработатьБлокОшибок(Результат, ОперацияВыполнена);
		
		Иначе
			ОперацияВыполнена = Ложь;
		КонецЕсли;
	Иначе
		ОперацияВыполнена = Ложь;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

&НаКлиенте
Процедура СброситьСтраницы()
	
	Страницы.Вставить("Страница",          0); 
	Страницы.Вставить("КоличествоСтраниц", 0); 
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьВыборТипаУчастникаГрузоперевозки(Элемент, ВыбранноеЗначение)
	
	Если ВыбранноеЗначение = 1 Тогда
		
		ОткрытьФормуВыбора("ОрганизацияСервисДоставки", Элемент.Имя);
		
	ИначеЕсли ВыбранноеЗначение = 2 Тогда
			
		ОткрытьФормуВыбора("КонтрагентСервисДоставки", Элемент.Имя);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьФормуВыбора(ИмяСправочника, ИмяРеквизита, ПараметрыОтбора = Неопределено, 
	ИмяПроцедурыОбработки="ОбработатьВыборЗначения")
	
	Если ПараметрыОтбора = Неопределено Тогда
		ПараметрыОтбора = Новый Структура();
	КонецЕсли;
	
	ТекущееЗначениеРеквизита = ЭтотОбъект[ИмяРеквизита];
	
	ИмяФормыВыбора = СервисДоставкиВызовСервера.ИмяФормыВыбораПоОпределяемомуТипу(ИмяСправочника);
	
	Если ИмяФормыВыбора <> "" Тогда
		
		ПараметрыОткрытия = Новый Структура("ТекущаяСтрока", ТекущееЗначениеРеквизита);
		ПараметрыОткрытия.Вставить("Отбор", ПараметрыОтбора);
		ПараметрыОткрытия.Вставить("РежимВыбора", Истина);
		
		СервисДоставкиКлиент.ПередОткрытиемФормыВыбора(ПараметрыОткрытия, ИмяСправочника);
		
		ОписаниеОповещения = Новый ОписаниеОповещения(ИмяПроцедурыОбработки, ЭтотОбъект,
														Новый Структура("ИмяРеквизита", ИмяРеквизита));
		ОткрытьФорму(
			ИмяФормыВыбора,
			ПараметрыОткрытия,
			ЭтаФорма,,,,ОписаниеОповещения,
			РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
			
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура УчастникГрузоперевозкиНачалоВыбора(Элемент, НомерРоли, СтандартнаяОбработка)
	
	Если Не Элемент.КнопкаВыбора Тогда
		Возврат;
	КонецЕсли;
	
	ЗначениеРеквизита = ЭтотОбъект[Элемент.Имя];
	
	Если ОтборРольОрганизации = НомерРоли Тогда
		
		СтандартнаяОбработка = Ложь;
		ОткрытьФормуВыбора("ОрганизацияСервисДоставки", Элемент.Имя);
		
	ИначеЕсли ЗначениеЗаполнено(ЗначениеРеквизита) Тогда
		
		СтандартнаяОбработка = Ложь;
		Если ТипЗнч(ЗначениеРеквизита) = Тип("СправочникСсылка.Организации") Тогда
			ОткрытьФормуВыбора("ОрганизацияСервисДоставки", Элемент.Имя);
		Иначе
			ОткрытьФормуВыбора("КонтрагентСервисДоставки", Элемент.Имя);
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПерейтиПоНомеруСтраницы(НомерСтраницы)
	
	Если НомерСтраницы < 0
		ИЛИ (НомерСтраницы > (Страницы.КоличествоСтраниц))
		ИЛИ (НомерСтраницы = (Страницы.Страница)) Тогда
		Возврат;
	КонецЕсли;
	
	Страницы.Страница = НомерСтраницы;
	
	ПолучитьЗаказыНаДоставку();
	
КонецПроцедуры

&НаКлиенте
Процедура СформироватьПредставлениеОтбораСостояния()
	
	ОтборСостояниеПредставление = "";
	
	Для Каждого ТекущийЭлементСписка Из ОтборСостояние Цикл
		ОтборСостояниеПредставление = ОтборСостояниеПредставление + ?(ОтборСостояниеПредставление = "","",", ")
										+ ТекущийЭлементСписка.Представление;
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция КоллекцияСостоянийПоИдентификатору(Идентификатор)
	
	Коллекция = Новый Массив();
	
	МассивКоллекций = Новый Массив();
	МассивКоллекций.Добавить("0"); //Все черновики
	МассивКоллекций.Добавить("1,2,3"); //Все к отгрузке
	МассивКоллекций.Добавить("4,5,6,8"); //Все отгруженные
	МассивКоллекций.Добавить("7"); //Все готовые к выдаче
	МассивКоллекций.Добавить("9"); //Все возвращаемые
	
	Индекс = Идентификатор-101;
	ТипЧисло = Новый ОписаниеТипов("Число");
	
	Если Индекс >= 0 И Индекс < МассивКоллекций.Количество() Тогда
		КоллекцияСтрока = МассивКоллекций[Индекс];
		КоллекцияВСтроках = СтрРазделить(КоллекцияСтрока,",");
		Для Каждого ТекущийЭлементСписка Из КоллекцияВСтроках Цикл
			Коллекция.Добавить(ТипЧисло.ПривестиЗначение(ТекущийЭлементСписка));
		КонецЦикла;
		
	КонецЕсли;
	
	Возврат Коллекция;
	
КонецФункции

&НаКлиенте
Процедура ОткрытьФормуГрузоперевозчика()
	
	ПараметрыОткрытияФормы = Новый Структура();
	ПараметрыОткрытияФормы.Вставить("Идентификатор", ОтборГрузоперевозчик);
	ПараметрыОткрытияФормы.Вставить("ОрганизацияБизнесСетиСсылка", ОрганизацияБизнесСетиСсылка);
	
	ОткрытьФорму("Обработка.СервисДоставки.Форма.КарточкаГрузоперевозчика", 
							ПараметрыОткрытияФормы,
							ЭтаФорма,,,,,
							РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
							
КонецПроцедуры

&НаКлиенте
Функция НомерЗаказаНекорректный(ТекстНомераЗаказа)
	
	Результат = Ложь;
	
	Если Не СтроковыеФункцииКлиентСервер.ТолькоЦифрыВСтроке(ТекстНомераЗаказа) Тогда
		Результат = Истина;
	КонецЕсли;
	
	Если СтрДлина(ТекстНомераЗаказа) > 9 Тогда
		Результат = Истина;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

&НаСервереБезКонтекста
Функция ОрганизацииБизнесСетиНаСервере()
	
	Возврат ОбщегоНазначения.ТаблицаЗначенийВМассив(СервисДоставкиСлужебный.ОрганизацииБизнесСети());
	
КонецФункции

#КонецОбласти
