﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ЗаполнитьЗначенияСвойств(ЭтотОбъект, 
		Параметры,
		"Контрагент, Номенклатура, РЦ, Договор, ДатаОтгрузки, КоличествоВложений, ДатаСбора, ДатаСортировки, Склад"
		);
	
	ЗаполнитьТаблицуПаллет(Отказ);
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	ПодсчитатьИтоговуюИнформациюПоПаллетам();
	
	УстановитьЗаголовокФормы();
		
КонецПроцедуры

#КонецОбласти

#Область ВспомогательныеПроцедурыИФункции

&НаСервере
Процедура ЗаполнитьТаблицуПаллет(Отказ)
	
	Запрос = Новый Запрос("ВЫБРАТЬ
	|	актСостояниеПаллетСрезПоследних.Паллета КАК Паллета,
	|	ВЫБОР
	|		КОГДА актСостояниеПаллетСрезПоследних.ЭтапПроизводстваПаллеты = ЗНАЧЕНИЕ(Справочник.актЭтапыПроизводстваПаллеты.Распределение)
	|				И актСостояниеПаллетСрезПоследних.ДатаОкончания <> ДАТАВРЕМЯ(1, 1, 1)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ВЗаказе,
	|	ВЫБОР
	|		КОГДА актСостояниеПаллетСрезПоследних.ЭтапПроизводстваПаллеты = ЗНАЧЕНИЕ(Справочник.актЭтапыПроизводстваПаллеты.Сортировка)
	|				И актСостояниеПаллетСрезПоследних.ДатаОкончания = ДАТАВРЕМЯ(1, 1, 1)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК Собирается,
	|	ВЫБОР
	|		КОГДА актСостояниеПаллетСрезПоследних.ЭтапПроизводстваПаллеты = ЗНАЧЕНИЕ(Справочник.актЭтапыПроизводстваПаллеты.Сортировка)
	|					И актСостояниеПаллетСрезПоследних.ДатаОкончания <> ДАТАВРЕМЯ(1, 1, 1)
	|				ИЛИ актСостояниеПаллетСрезПоследних.ЭтапПроизводстваПаллеты В (ЗНАЧЕНИЕ(Справочник.актЭтапыПроизводстваПаллеты.Маркировка), ЗНАЧЕНИЕ(Справочник.актЭтапыПроизводстваПаллеты.Сборка), ЗНАЧЕНИЕ(Справочник.актЭтапыПроизводстваПаллеты.Отгрузка), ЗНАЧЕНИЕ(Справочник.актЭтапыПроизводстваПаллеты.ПередачаНаСГП))
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК Собрано,
	|	ВЫБОР
	|		КОГДА актСостояниеПаллетСрезПоследних.Паллета.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
	|			ТОГДА ВЫБОР
	|					КОГДА актСостояниеПаллетСрезПоследних.Паллета.УпаковкаКоробка.Знаменатель = 0
	|						ТОГДА 0
	|					ИНАЧЕ актСостояниеПаллетСрезПоследних.Паллета.УпаковкаКоробка.Числитель / актСостояниеПаллетСрезПоследних.Паллета.УпаковкаКоробка.Знаменатель
	|				КОНЕЦ
	|		ИНАЧЕ актСостояниеПаллетСрезПоследних.Паллета.УпаковкаКоробка.КоличествоУпаковок
	|	КОНЕЦ КАК КоличествоУпаковок,
	|	актСостояниеПаллетСрезПоследних.Паллета.ДатаСбора КАК ДатаСбора,
	|	актСостояниеПаллетСрезПоследних.Паллета.ДатаСортировки КАК ДатаСортировки,
	|	НЕ актСостояниеПаллетСрезПоследних.Паллета.ВнутреннийПаспортРаспечатан КАК ПечататьПаспорт
	|ИЗ
	|	РегистрСведений.актСостояниеПаллет.СрезПоследних КАК актСостояниеПаллетСрезПоследних
	|ГДЕ
	|	(актСостояниеПаллетСрезПоследних.ЭтапПроизводстваПаллеты = ЗНАЧЕНИЕ(Справочник.актЭтапыПроизводстваПаллеты.Распределение)
	|				И актСостояниеПаллетСрезПоследних.ДатаОкончания <> ДАТАВРЕМЯ(1, 1, 1)
	|			ИЛИ актСостояниеПаллетСрезПоследних.ЭтапПроизводстваПаллеты В (ЗНАЧЕНИЕ(Справочник.актЭтапыПроизводстваПаллеты.Сортировка), ЗНАЧЕНИЕ(Справочник.актЭтапыПроизводстваПаллеты.Маркировка), ЗНАЧЕНИЕ(Справочник.актЭтапыПроизводстваПаллеты.Сборка), ЗНАЧЕНИЕ(Справочник.актЭтапыПроизводстваПаллеты.ПередачаНаСГП), ЗНАЧЕНИЕ(Справочник.актЭтапыПроизводстваПаллеты.Отгрузка)))
	|	И (актСостояниеПаллетСрезПоследних.Паллета.Распоряжение.Контрагент = &Контрагент
	|			ИЛИ &СвободныйСток)
	|	И актСостояниеПаллетСрезПоследних.Паллета.Номенклатура = &Номенклатура
	|	И ВЫБОР
	|			КОГДА актСостояниеПаллетСрезПоследних.Паллета.Распоряжение ССЫЛКА Документ.ЗаказКлиента
	|				ТОГДА актСостояниеПаллетСрезПоследних.Паллета.Распоряжение.ДатаОтгрузки
	|			ИНАЧЕ актСостояниеПаллетСрезПоследних.Паллета.Распоряжение.Дата
	|		КОНЕЦ МЕЖДУ &НачалоПериода И &КонецПериода
	|	И (актСостояниеПаллетСрезПоследних.Паллета.Распоряжение.Грузополучатель = &РЦ
	|			ИЛИ &СвободныйСток)
	|	И (актСостояниеПаллетСрезПоследних.Паллета.Распоряжение.Договор = &Договор
	|			ИЛИ &СвободныйСток)
	|	И актСостояниеПаллетСрезПоследних.ТекущийСклад = &Склад
	|	И актСостояниеПаллетСрезПоследних.Состояние <> ЗНАЧЕНИЕ(Перечисление.актСостоянияПаллет.ВЗаказе)
	|	И актСостояниеПаллетСрезПоследних.Состояние <> ЗНАЧЕНИЕ(Перечисление.актСостоянияПаллет.Предварительный)");
	
	Запрос.УстановитьПараметр("Контрагент",		ЭтотОбъект.Контрагент);
	Запрос.УстановитьПараметр("Договор",		ЭтотОбъект.Договор);
	Запрос.УстановитьПараметр("Номенклатура",	ЭтотОбъект.Номенклатура);
	Запрос.УстановитьПараметр("РЦ",				ЭтотОбъект.РЦ);
	Запрос.УстановитьПараметр("НачалоПериода",	НачалоДня(ЭтотОбъект.ДатаОтгрузки));
	Запрос.УстановитьПараметр("КонецПериода",	КонецДня(ЭтотОбъект.ДатаОтгрузки));
	Запрос.УстановитьПараметр("Склад",			ЭтотОбъект.Склад);
	Запрос.УстановитьПараметр("СвободныйСток",	ЭтотОбъект.РЦ = "Свободный сток");
	
	Выгрузка = Запрос.Выполнить().Выгрузить();
	
	Если Выгрузка.Количество() = 0 Тогда
		Отказ = Истина;
		Возврат;
	КонецЕсли;
	
	ЭтотОбъект.ТаблицаПаллет.Очистить();
	ЭтотОбъект.ТаблицаПаллет.Загрузить(Выгрузка);

КонецПроцедуры

&НаСервере
Процедура ПодсчитатьИтоговуюИнформациюПоПаллетам()
	
	ВЗаказе_Паллеты			= 0;
	ВЗаказе_Упаковки		= 0;
	
	Собирается_Паллеты		= 0;
	Собирается_Упаковки		= 0;
	
	Собрано_Паллеты			= 0;
	Собрано_Упаковки		= 0;
	
	Для Каждого Строка Из ТаблицаПаллет Цикл
		
		Если Строка.ВЗаказе Тогда
			
			ВЗаказе_Паллеты			= ВЗаказе_Паллеты + 1;
			ВЗаказе_Упаковки		= ВЗаказе_Упаковки + Строка.КоличествоУпаковок;
			
		ИначеЕсли Строка.Собирается Тогда
			
			Собирается_Паллеты		= Собирается_Паллеты + 1;
			Собирается_Упаковки		= Собирается_Упаковки + Строка.КоличествоУпаковок;
			
		ИначеЕсли Строка.Собрано Тогда
			
			Собрано_Паллеты			= Собрано_Паллеты + 1;
			Собрано_Упаковки		= Собрано_Упаковки + Строка.КоличествоУпаковок;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Если ВЗаказе_Паллеты = 0 Тогда
		
		ЭтаФорма.Элементы.ДекорацияВЗаказе.Заголовок = "-";
		
	Иначе
		
		ЭтаФорма.Элементы.ДекорацияВЗаказе.Заголовок = СтрШаблон("%1 пал. / %2 уп.",
			ВЗаказе_Паллеты,
			ВЗаказе_Упаковки);
			
	КонецЕсли;
	
	Если Собирается_Паллеты = 0 Тогда
		
		ЭтаФорма.Элементы.ДекорацияСобирается.Заголовок = "-";
		
	Иначе
	
	ЭтаФорма.Элементы.ДекорацияСобирается.Заголовок = СтрШаблон("%1 пал. / %2 уп.",
		Собирается_Паллеты,
		Собирается_Упаковки);
		
	КонецЕсли;
	
	Если Собрано_Паллеты = 0 Тогда
		
		ЭтаФорма.Элементы.ДекорацияСобрано.Заголовок = "-";
		
	Иначе
	
	ЭтаФорма.Элементы.ДекорацияСобрано.Заголовок = СтрШаблон("%1 пал. / %2 уп.",
		Собрано_Паллеты,
		Собрано_Упаковки);
		
	КонецЕсли;
		
КонецПроцедуры

&НаКлиенте
Процедура УстановитьЗначенияПолейТаблицыПаллет(ИмяИзмененногоПоля)
	
	Элементы.ТаблицаПаллет.ТекущиеДанные.ВЗаказе		= ИмяИзмененногоПоля = "ВЗаказе";
	Элементы.ТаблицаПаллет.ТекущиеДанные.Собирается		= ИмяИзмененногоПоля = "Собирается";
	Элементы.ТаблицаПаллет.ТекущиеДанные.Собрано		= ИмяИзмененногоПоля = "Собрано";
	
КонецПроцедуры

&НаСервере
Процедура УстановитьЗаголовокФормы()
	ЭтаФорма.Заголовок = СтрШаблон("Планирование сборки. Дата отгрузки: %1",
		Формат(ЭтаФОрма.ДатаОтгрузки,"ДФ=dd.MM.yyyy"));	
КонецПроцедуры

&НаСервере
Процедура СохранитьСостоянияПаллетНаСервере()
	
	Для Каждого Строка Из ТаблицаПаллет Цикл
		
		ИнформацияОПаллете = актАвтоматизацияОтгрузокВызовСервера.ПолучитьИнформациюПоПаллете(Строка.Паллета);
		
		Если Строка.ВЗаказе Тогда
			
			// Ничего не делаем
			
		ИначеЕсли Строка.Собирается Тогда
			
			Если (ИнформацияОПаллете.ЭтапПроизводстваПаллеты = Справочники.актЭтапыПроизводстваПаллеты.Распределение
				ИЛИ ИнформацияОПаллете.ЭтапПроизводстваПаллеты = Справочники.актЭтапыПроизводстваПаллеты.Сортировка) 
				И ЗначениеЗаполнено(ИнформацияОПаллете.ДатаОкончания) Тогда
				
				Если актАвтоматизацияОтгрузокВызовСервера.ПолучитьТекущийАктивныйЭтапПроизводстваПоПаллете(Строка.Паллета) <> 
					Справочники.актЭтапыПроизводстваПаллеты.Сортировка Тогда
					
					ДополнительныеПараметры = Новый Структура;
					ДополнительныеПараметры.Вставить("ДокументАналитики", 	ИнформацияОПаллете.ДокументАналитики);
					ДополнительныеПараметры.Вставить("Склад", 				ИнформацияОПаллете.ТекущийСклад);
					
					актАвтоматизацияОтгрузокВызовСервера.НачатьНовыйЭтапПроизводства(
						Строка.Паллета,
						Справочники.актЭтапыПроизводстваПаллеты.Сортировка,
						ПараметрыСеанса.ТекущийПользователь,
						ДополнительныеПараметры);
					
				КонецЕсли;
				
				СтруктураХарактеристик = Новый Структура;
				СтруктураХарактеристик.Вставить("ДатаСбора", Строка.ДатаСбора);
				СтруктураХарактеристик.Вставить("ДатаСортировки", Строка.ДатаСортировки);
				
				актАвтоматизацияОтгрузокВызовСервера.ИзменитьХарактеристикиПаллеты(Строка.Паллета, СтруктураХарактеристик);
				
			КонецЕсли;
			
		ИначеЕсли Строка.Собрано Тогда
			
			Если ИнформацияОПаллете.ЭтапПроизводстваПаллеты = Справочники.актЭтапыПроизводстваПаллеты.Распределение
				ИЛИ ИнформацияОПаллете.ЭтапПроизводстваПаллеты = Справочники.актЭтапыПроизводстваПаллеты.Сортировка Тогда
				
				Если актАвтоматизацияОтгрузокВызовСервера.ПолучитьТекущийАктивныйЭтапПроизводстваПоПаллете(Строка.Паллета) = 
					Справочники.актЭтапыПроизводстваПаллеты.Сортировка Тогда
					
					ДополнительныеПараметры = Новый Структура;
					ДополнительныеПараметры.Вставить("ДокументАналитики", 	ИнформацияОПаллете.ДокументАналитики);
					ДополнительныеПараметры.Вставить("Склад", 				ИнформацияОПаллете.ТекущийСклад);
					
					актАвтоматизацияОтгрузокВызовСервера.ЗавершитьТекущийЭтапПроизводства(
					Строка.Паллета,
					ДополнительныеПараметры);
					
				Иначе
					
					ДополнительныеПараметры = Новый Структура;
					ДополнительныеПараметры.Вставить("ДокументАналитики", 	ИнформацияОПаллете.ДокументАналитики);
					ДополнительныеПараметры.Вставить("Склад", 				ИнформацияОПаллете.ТекущийСклад);
					
					актАвтоматизацияОтгрузокВызовСервера.НачатьНовыйЭтапПроизводства(
					Строка.Паллета,
					Справочники.актЭтапыПроизводстваПаллеты.Сортировка,
					ПараметрыСеанса.ТекущийПользователь,
					ДополнительныеПараметры);
					
					актАвтоматизацияОтгрузокВызовСервера.ЗавершитьТекущийЭтапПроизводства(
					Строка.Паллета,
					ДополнительныеПараметры);
					
				КонецЕсли;
				
				СтруктураХарактеристик = Новый Структура;
				СтруктураХарактеристик.Вставить("ДатаСбора", Строка.ДатаСбора);
				СтруктураХарактеристик.Вставить("ДатаСортировки", Строка.ДатаСортировки);
				
				актАвтоматизацияОтгрузокВызовСервера.ИзменитьХарактеристикиПаллеты(Строка.Паллета, СтруктураХарактеристик);
				
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;	
	
КонецПроцедуры

&НаКлиенте
Функция ПроверитьВозможностьИзмененияСтатусаПаллеты(Паллета)
	
	ИнформацияОПаллете = актАвтоматизацияОтгрузокВызовСервера.ПолучитьИнформациюПоПаллете(Паллета);
	
	Если ИнформацияОПаллете.ЭтапПроизводстваПаллеты <> ПредопределенноеЗначение("Справочник.актЭтапыПроизводстваПаллеты.Распределение")
		И ИнформацияОПаллете.ЭтапПроизводстваПаллеты <> ПредопределенноеЗначение("Справочник.актЭтапыПроизводстваПаллеты.Сортировка") Тогда
		
		ТекстОповещения = СтрШаблон("Паллета %1",
			Паллета);
			
		ТекстПояснения	= Нрег(СтрШаблон("изменение недоступно (текущее состояние - %1)",
			ИнформацияОПаллете.ЭтапПроизводстваПаллеты)
			);
		
		ПоказатьУведомлениеПользователю(ТекстОповещения, ТекстПояснения);
		
		Возврат Ложь;
		
	Иначе
		
		Возврат Истина
		
	КонецЕсли;
		
КонецФункции

&НаКлиенте
Процедура ПоказатьУведомлениеПользователю(ТекстОповещения, ТекстПояснения)
	
	КартинкаОповещения = БиблиотекаКартинок.Информация;
	
	ПоказатьОповещениеПользователя(ТекстОповещения,, ТекстПояснения, КартинкаОповещения);
	
КонецПроцедуры

&НаКлиенте
Функция ПроверитьВСобранныхПаллетахДатыСбораСортировки()
	
	ВсёЗаполнено = Истина;
	
	Для Каждого Строка Из ТаблицаПаллет Цикл
		
		Если Строка.Собрано 
			И (НЕ ЗначениеЗаполнено(Строка.ДатаСбора)
			ИЛИ НЕ ЗначениеЗаполнено(Строка.ДатаСортировки)) Тогда
			
			ВсёЗаполнено = Ложь;
			
			ТекстОповещения = СтрШаблон("Паллета %1",
				Строка.Паллета);
			
			ТекстПояснения	= "не заполнены даты сбора или сортировки";
			
			ПоказатьУведомлениеПользователю(ТекстОповещения, ТекстПояснения);
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат ВсёЗаполнено;
	
КонецФункции

&НаСервере
Процедура ОтметитьВнутреннийПаспортНапечатанНаСервере(Паллета)
	
	Если Паллета.ВнутреннийПаспортРаспечатан Тогда
		Возврат;
	КонецЕсли;
	
	ПаллетаОбъект = Паллета.ПолучитьОбъект();
	
	ПаллетаОбъект.ВнутреннийПаспортРаспечатан = Истина;
	
	ПаллетаОбъект.Записать();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура ТаблицаПаллетВЗаказеПриИзменении(Элемент)
	УстановитьЗначенияПолейТаблицыПаллет("ВЗаказе");
	ПодсчитатьИтоговуюИнформациюПоПаллетам();
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаПаллетСобираетсяПриИзменении(Элемент)
	
	УстановитьЗначенияПолейТаблицыПаллет("Собирается");
	
	Если НЕ ЗначениеЗаполнено(Элементы.ТаблицаПаллет.ТекущиеДанные.ДатаСбора) Тогда
		Элементы.ТаблицаПаллет.ТекущиеДанные.ДатаСбора = ДатаСбора;
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(Элементы.ТаблицаПаллет.ТекущиеДанные.ДатаСортировки) Тогда
		Элементы.ТаблицаПаллет.ТекущиеДанные.ДатаСортировки = ДатаСортировки;
	КонецЕсли;    
	
	//Элементы.ТаблицаПаллет.ТекущиеДанные.ПечататьПаспорт = ПечататьПаспортаДляСобираемыхПаллет;
	
	ПодсчитатьИтоговуюИнформациюПоПаллетам();
	
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаПаллетСобраноПриИзменении(Элемент)
	
	УстановитьЗначенияПолейТаблицыПаллет("Собрано");
	
	Если НЕ ЗначениеЗаполнено(Элементы.ТаблицаПаллет.ТекущиеДанные.ДатаСбора) Тогда
		Элементы.ТаблицаПаллет.ТекущиеДанные.ДатаСбора = ДатаСбора;
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(Элементы.ТаблицаПаллет.ТекущиеДанные.ДатаСортировки) Тогда
		Элементы.ТаблицаПаллет.ТекущиеДанные.ДатаСортировки = ДатаСортировки;
	КонецЕсли;
	
	//Элементы.ТаблицаПаллет.ТекущиеДанные.ПечататьПаспорт = ПечататьПаспортаДляСобираемыхПаллет;
	
	ПодсчитатьИтоговуюИнформациюПоПаллетам();
	
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаПаллетПередНачаломИзменения(Элемент, Отказ)
	
	Если Элемент.ТекущийЭлемент.Имя <> "ТаблицаПаллетПечататьПаспорт" Тогда
		
		Если НЕ ПроверитьВозможностьИзмененияСтатусаПаллеты(Элемент.ТекущиеДанные.Паллета) Тогда
			Отказ = Истина;
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ОтметитьВсеВЗаказе(Команда)
	
	Для Каждого Строка Из ТаблицаПаллет Цикл
		
		Если НЕ ПроверитьВозможностьИзмененияСтатусаПаллеты(Строка.Паллета) Тогда
			Продолжить;
		КонецЕсли;
		
		Строка.ВЗаказе		= Истина;
		Строка.Собирается	= Ложь;
		Строка.Собрано		= Ложь;
	КонецЦикла;
	
	ПодсчитатьИтоговуюИнформациюПоПаллетам();
	
КонецПроцедуры

&НаКлиенте
Процедура ОтметитьВсеСобирается(Команда)
	
	Для Каждого Строка Из ТаблицаПаллет Цикл
		
		Если НЕ ПроверитьВозможностьИзмененияСтатусаПаллеты(Строка.Паллета) Тогда
			Продолжить;
		КонецЕсли;
		
		Строка.ВЗаказе		= Ложь;
		Строка.Собирается	= Истина;
		Строка.Собрано		= Ложь;
		
		Если НЕ ЗначениеЗаполнено(Строка.ДатаСбора) Тогда
			Строка.ДатаСбора = ДатаСбора;
		КонецЕсли;
		
		Если НЕ ЗначениеЗаполнено(Строка.ДатаСортировки) Тогда
			Строка.ДатаСортировки = ДатаСортировки;
		КонецЕсли;
		
	КонецЦикла;
	
	ПодсчитатьИтоговуюИнформациюПоПаллетам();
	
КонецПроцедуры

&НаКлиенте
Процедура ОтметитьВсёСобрано(Команда)
	
	Для Каждого Строка Из ТаблицаПаллет Цикл
		
		Если НЕ ПроверитьВозможностьИзмененияСтатусаПаллеты(Строка.Паллета) Тогда
			Продолжить;
		КонецЕсли;
		
		Строка.ВЗаказе		= Ложь;
		Строка.Собирается	= Ложь;
		Строка.Собрано		= Истина;
		
		Если НЕ ЗначениеЗаполнено(Строка.ДатаСбора) Тогда
			Строка.ДатаСбора = ДатаСбора;
		КонецЕсли;
		
		Если НЕ ЗначениеЗаполнено(Строка.ДатаСортировки) Тогда
			Строка.ДатаСортировки = ДатаСортировки;
		КонецЕсли;
		
	КонецЦикла;
	
	ПодсчитатьИтоговуюИнформациюПоПаллетам();
	
КонецПроцедуры

&НаКлиенте
Процедура Сохранить(Команда)
	
	Если НЕ ПроверитьВСобранныхПаллетахДатыСбораСортировки() Тогда
		Возврат;
	КонецЕсли;
	
	// Печать паспортов +
	
	Если ПечататьПаспортаДляСобираемыхПаллет Тогда
		Для Каждого Строка Из ТаблицаПаллет Цикл
			
			Если Строка.ПечататьПаспорт И (Строка.Собирается ИЛИ Строка.Собрано) Тогда
				
				ТабДокПаспортПаллеты = актАвтоматизацияОтгрузокВызовСервера.СформироватьТабличныйДокументВнутреннегоПаспортаПаллеты(Строка.Паллета); // Подключить API, передать "ВзвешиваемаяПаллета"
				
				ТабДокПаспортПаллеты.Напечатать();
				
				ОтметитьВнутреннийПаспортНапечатанНаСервере(Строка.Паллета);
				
				Строка.ПечататьПаспорт = Ложь;
				
			КонецЕсли;
			
		КонецЦикла;
	КонецЕсли;	
	// Печать паспортов - 
	
	СохранитьСостоянияПаллетНаСервере();
	ЭтаФорма.ЗакрыватьПриВыборе	= Истина;
	ЭтаФорма.ОповеститьОВыборе(Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ПечататьПаспортаДляСобираемыхПаллетПриИзменении(Элемент)
	
	Элементы.ТаблицаПаллетПечататьПаспорт.Видимость = ПечататьПаспортаДляСобираемыхПаллет;
	
	Если ПечататьПаспортаДляСобираемыхПаллет Тогда
		
		Для Каждого Строка Из ТаблицаПаллет Цикл
			
			Если Строка.Собирается ИЛИ Строка.Собрано Тогда
				Строка.ПечататьПаспорт = Истина;	
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЕсли;
	
	// Вставить содержимое обработчика.
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ПечататьПаспортаДляСобираемыхПаллет = Истина;
	//ПечататьПаспортаДляСобираемыхПаллетПриИзменении(Неопределено);
		
КонецПроцедуры

#КонецОбласти