﻿
&НаКлиенте
Процедура ПодразделениеПриИзменении(Элемент)
	//ЗаполнитьПланыПоРядамНаСервере();
	
	Элементы.Декорация1.Заголовок = "Данные за период с " + Формат(НачалоНедели(Дата),"ДЛФ=Д") + " по " + Формат(КонецНедели(Дата),"ДЛФ=Д");
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	Дата = ТекущаяДата();
	
	Элементы.Декорация1.Заголовок = "Данные за период с " + Формат(НачалоНедели(Дата),"ДЛФ=Д") + " по " + Формат(КонецНедели(Дата),"ДЛФ=Д");
	
	ПриОткрытииНаСервере();
	
	Папка = "O:\IT\Programmer\МВВ";
КонецПроцедуры

&НаСервере
Процедура ПриОткрытииНаСервере()
	ЭтаФорма.Заголовок = "Соблюдение технологии по типу работ (Расшифровка за неделю)";
	
	СтруктураТеплиц = РегистрыСведений.актКонстанты.мПолучить("Справочники.актСтруктураТеплиц.Камера11");

	//Подразделение = Справочники.ПодразделенияОрганизаций.НайтиПоКоду("000000112");
		
	ЗаполнитьПланыПоРядамНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьПланыПоРядам(Команда)
	ЗаполнитьПланыПоРядамНаСервере();
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьПланыПоРядамНаСервере()
	Планы.Очистить();
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ЗаказНарядНаРаботы.ВидРабот КАК ВидРабот,
	|	ЗаказНарядНаРаботы.ПосевнаяПлощадь КАК ПосевнаяПлощадь,
	|	ЗаказНарядНаРаботы.ПосевнаяПлощадь.Владелец КАК Отделение,
	|	ЗаказНарядНаРаботы.ТехнологическаяКарта КАК ТехнологическаяКарта,
	|	ТехнологическаяКартаТовары.ПроходовВНеделю КАК ПроходовВНеделю
	|ИЗ
	|	Документ.актЗаказНарядНаРаботы КАК ЗаказНарядНаРаботы
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.актТехнологическаяКарта.Товары КАК ТехнологическаяКартаТовары
	|		ПО ЗаказНарядНаРаботы.ТехнологическаяКарта = ТехнологическаяКартаТовары.Ссылка
	|			И ЗаказНарядНаРаботы.ВидРабот = ТехнологическаяКартаТовары.Номенклатура
	|			И ЗаказНарядНаРаботы.ДатаВыполнения >= ТехнологическаяКартаТовары.ДатаНачала
	|			И ЗаказНарядНаРаботы.ДатаВыполнения <= ТехнологическаяКартаТовары.ДатаОкончания
	|ГДЕ
	|	ЗаказНарядНаРаботы.ДатаНачала <= &ДатаНачала
	|	И ЗаказНарядНаРаботы.ДатаВыполнения >= &ДатаНачала
	|	И ЗаказНарядНаРаботы.ТехнологическаяКарта <> &ПустаяКарта
//	|	И ЗаказНарядНаРаботы.ПометкаУдаления = ЛОЖЬ
	|	И ЗаказНарядНаРаботы.Факт = ЛОЖЬ
	|	И ТехнологическаяКартаТовары.ПроходовВНеделю > 0";
	
	Если НЕ ПустаяСтрока(Строка(ПосевнаяПлощадь)) Тогда
		Запрос.Текст = Запрос.Текст + "
		|	И ЗаказНарядНаРаботы.ПосевнаяПлощадь = &актПосевнаяПлощадь";
	Иначе
		Если НЕ ПустаяСтрока(Строка(СтруктураТеплиц)) Тогда
			Запрос.Текст = Запрос.Текст + "
			|	И ЗаказНарядНаРаботы.ПосевнаяПлощадь.Владелец В Иерархии (&СтруктураТеплиц)";
		КонецЕсли;
	КонецЕсли;
	
	Запрос.Текст = Запрос.Текст + "
	|
	|УПОРЯДОЧИТЬ ПО
	|	ЗаказНарядНаРаботы.ПосевнаяПлощадь.Владелец.Наименование,
	|	ЗаказНарядНаРаботы.ПосевнаяПлощадь,
	|	ЗаказНарядНаРаботы.ВидРабот.Наименование";

	Запрос.УстановитьПараметр("ДатаНачала", НачалоНедели(Дата));
	Запрос.УстановитьПараметр("актПосевнаяПлощадь", ПосевнаяПлощадь);
	Запрос.УстановитьПараметр("ПустаяКарта", Документы.актТехнологическаяКарта.ПустаяСсылка());
	Запрос.УстановитьПараметр("СтруктураТеплиц", СтруктураТеплиц);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ПланыТЗ = РезультатЗапроса.Выгрузить();
	
	Для каждого Стр из ПланыТЗ Цикл
		
		ПроходовВНеделю = Стр.ПроходовВНеделю;
		Если ПроходовВНеделю = Неопределено или ПроходовВНеделю = Null Тогда
			 ПроходовВНеделю = 1;
		КонецЕсли;

		Для Проход = 1 по ПроходовВНеделю Цикл
			Нов = Планы.Добавить();
			Нов.ПосевнаяПлощадь = Стр.ПосевнаяПлощадь;
			Нов.Отделение = Стр.Отделение;
			
			Если Проход = 2 Тогда
				Нов.Работа = "" + Стр.ВидРабот + " - второй проход!";
			Иначе
				Нов.Работа = Стр.ВидРабот;
			КонецЕсли;
			
			Нов.Проход = Проход;
			
			Запрос = Новый Запрос;
			Запрос.Текст = 
			"ВЫБРАТЬ
			|	ЗаказНарядНаРаботыПараметрыВыполненияРабот.РезультатВыполнения КАК Ряд,
			|	ЗаказНарядНаРаботыПараметрыВыполненияРабот.Ссылка.ДатаВыполнения КАК ДатаВыполнения,
			|	ЗаказНарядНаРаботыПараметрыВыполненияРабот.Ссылка.Исполнитель КАК Исполнитель
			|ИЗ
			|	Документ.актЗаказНарядНаРаботы.ПараметрыВыполненияРабот КАК ЗаказНарядНаРаботыПараметрыВыполненияРабот
			|ГДЕ
			|	ЗаказНарядНаРаботыПараметрыВыполненияРабот.Параметр.Наименование = ""Ряд""
			|	И ЗаказНарядНаРаботыПараметрыВыполненияРабот.Ссылка.ПометкаУдаления = ЛОЖЬ
			|	И НАЧАЛОПЕРИОДА(ЗаказНарядНаРаботыПараметрыВыполненияРабот.Ссылка.ДатаВыполнения, ДЕНЬ) >= &ДатаНачала
			|	И НАЧАЛОПЕРИОДА(ЗаказНарядНаРаботыПараметрыВыполненияРабот.Ссылка.ДатаВыполнения, ДЕНЬ) <= &ДатаОкончания
			|	И ЗаказНарядНаРаботыПараметрыВыполненияРабот.Ссылка.Проведен = ИСТИНА
			|	И ЗаказНарядНаРаботыПараметрыВыполненияРабот.Ссылка.Факт = ИСТИНА
			//|	И ЗаказНарядНаРаботыПараметрыВыполненияРабот.Ссылка.ВидРабот.Родитель <> &СборТоматы
			//|	И ЗаказНарядНаРаботыПараметрыВыполненияРабот.Ссылка.ВидРабот.Родитель <> &СборОгурцы
			|	И ЗаказНарядНаРаботыПараметрыВыполненияРабот.Ссылка.ВидРабот.Родитель <> &Повреждения
			|	И ЗаказНарядНаРаботыПараметрыВыполненияРабот.Ссылка.ВидРабот.Родитель <> &Вредители
			|	И ЗаказНарядНаРаботыПараметрыВыполненияРабот.Ссылка.ПосевнаяПлощадь = &актПосевнаяПлощадь
			|	И ЗаказНарядНаРаботыПараметрыВыполненияРабот.Ссылка.ВидРабот = &ВидРабот
			|
			|УПОРЯДОЧИТЬ ПО
			|	ЗаказНарядНаРаботыПараметрыВыполненияРабот.РезультатВыполнения,
			|	ЗаказНарядНаРаботыПараметрыВыполненияРабот.Ссылка.Дата";
			
			Запрос.УстановитьПараметр("ДатаНачала", НачалоНедели(Дата));
			Запрос.УстановитьПараметр("ДатаОкончания", КонецНедели(Дата));
			Запрос.УстановитьПараметр("актПосевнаяПлощадь", Стр.ПосевнаяПлощадь);
			Запрос.УстановитьПараметр("ВидРабот", Стр.ВидРабот);
			//Запрос.УстановитьПараметр("СборТоматы", Справочники.ВидыРаботСотрудников.НайтиПоКоду("00-000011"));
			//Запрос.УстановитьПараметр("СборОгурцы", Справочники.ВидыРаботСотрудников.НайтиПоКоду("00-000074"));
			Запрос.УстановитьПараметр("Повреждения", РегистрыСведений.актКонстанты.мПолучить("Справочники.ВидыРаботСотрудников.ПоврежденияDamages"));
			Запрос.УстановитьПараметр("Вредители", РегистрыСведений.актКонстанты.мПолучить("Справочники.ВидыРаботСотрудников.ВредителиDeseases"));
			
			РезультатЗапроса = Запрос.Выполнить();
			
			ЗаказНарядыТЗ = РезультатЗапроса.Выгрузить();
			//ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
			
			Ном = 1;
			Ряды = "";
			Необработанных = 0;
			Всего = 0;
			Выполнено = 0;
			Перевыполнено = 0;
			СверхПлана = "";

			Для каждого СтрРяд из Стр.ПосевнаяПлощадь.ТопологияТеплицы Цикл
				Для Ряд = СтрРяд.ОрдинатаНачальнаяПозиция по СтрРяд.ОрдинатаКонечнаяПозиция Цикл
					Отборы = Новый Структура;
					Отборы.Вставить("Ряд", Строка(Ряд));
					
					Строки = ЗаказНарядыТЗ.НайтиСтроки(Отборы);
					
					Если Проход = 1 Тогда
						Совпадений = 0;
					ИначеЕсли Проход = 2 Тогда
						Совпадений = 1;
					КонецЕсли;
					
					Всего = Всего + 1;
					Если Строки.Количество() <= Совпадений Тогда
						Если СтрНайти(Ряды, "; " + Ряд + ";") = 0 Тогда
							Ряды = Ряды + Ряд + "; ";
						КонецЕсли;
						
						Необработанных = Необработанных + 1;
					Иначе
						Выполнено = Выполнено + 1;
						Если Строки.Количество() = Проход Тогда
							//
						ИначеЕсли Строки.Количество() > ПроходовВНеделю Тогда
							Если Проход = 1 Тогда
								Если СтрНайти(СверхПлана, "; " + Ряд + ";") = 0 Тогда
									СверхПлана = СверхПлана + Ряд + "; ";
								КонецЕсли;
								Перевыполнено = Перевыполнено + 1;

							ИначеЕсли Строки.Количество() - ПроходовВНеделю > 1 Тогда
								Если СтрНайти(СверхПлана, "; " + Ряд + ";") = 0 Тогда
									СверхПлана = СверхПлана + Ряд + "; ";
								КонецЕсли;
								Перевыполнено = Перевыполнено + 1;
								
							КонецЕсли;
							
						КонецЕсли;
					КонецЕсли;
					
					Ном = Ном + 1;
				КонецЦикла;
			КонецЦикла;
			
			Если Всего > 0 Тогда
				НеВыполнено = Формат(Необработанных/Всего * 100,"ЧДЦ=2; ЧН=0");
				
				Если Перевыполнено > 0 Тогда
					Перевыполнено = Формат(Перевыполнено/Всего * 100,"ЧДЦ=2; ЧН=0");
				Иначе
					Перевыполнено = 0;
				КонецЕсли;
			Иначе
				НеВыполнено = 100;
				Перевыполнено = 0;
			КонецЕсли;

			Ряды = Лев(Ряды,СтрДлина(Ряды)-2);
			СверхПлана = Лев(СверхПлана,СтрДлина(СверхПлана)-2);

			Нов.Ряды = Ряды;
			Нов.Выполнено = 100 - НеВыполнено;
			Нов.СверхПлана = СверхПлана;
			Нов.Перевыполнено = Перевыполнено;
		КонецЦикла;
	КонецЦикла;
	//Иначе
	//	Сообщить("Планов на `" + ВидРаботы + "` в `" + ПосевнаяПлощадь + "` за выбранную неделю нет!");
	//КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ВывестиТаблицу() Экспорт
	ТабДок = Новый ТабличныйДокумент;
	Макет = РеквизитФормыВЗначение("Объект").ПолучитьМакет("Макет");
	
	ОбластьШапка = Макет.ПолучитьОбласть("Шапка");
	ОбластьОтделение = Макет.ПолучитьОбласть("Отделение");
	ОбластьПосевнаяПлощадь = Макет.ПолучитьОбласть("ПосевнаяПлощадь");
	//Красный
	ОбластьСтрокаКН = Макет.ПолучитьОбласть("РаботыКН");
	ОбластьСтрокаКЖ = Макет.ПолучитьОбласть("РаботыКЖ");
	ОбластьСтрокаКК = Макет.ПолучитьОбласть("РаботыКК");
	
	//Жёлтый
	ОбластьСтрокаЖН = Макет.ПолучитьОбласть("РаботыЖН");
	ОбластьСтрокаЖЖ = Макет.ПолучитьОбласть("РаботыЖЖ");
	ОбластьСтрокаЖК = Макет.ПолучитьОбласть("РаботыЖК");
	
	//Зелёный
	ОбластьСтрокаЗН = Макет.ПолучитьОбласть("РаботыЗН");
	ОбластьСтрокаЗЖ = Макет.ПолучитьОбласть("РаботыЗЖ");
	ОбластьСтрокаЗК = Макет.ПолучитьОбласть("РаботыЗК");
	
	ОбластьШапка.Параметры.Теплица = СтруктураТеплиц;
	ОбластьШапка.Параметры.Период  = Прав(Элементы.Декорация1.Заголовок,24);
	
	ТабДок.Вывести(ОбластьШапка);
	ТабДок.ФиксацияСверху = 6;
	
	СтароеОтделение = Неопределено;
	СтараяПлощадь = Неопределено;

	Для Каждого Стр из ЭтотОбъект.Планы Цикл
		Если СтароеОтделение <> Стр.Отделение или СтароеОтделение = Неопределено Тогда 
			ОбластьОтделение.Параметры.Отделение = Стр.Отделение;
			ТабДок.Вывести(ОбластьОтделение);
			СтароеОтделение = Стр.Отделение;
		КонецЕсли;
		
		Если СтараяПлощадь <> Стр.ПосевнаяПлощадь или СтараяПлощадь = Неопределено Тогда 
			ОбластьПосевнаяПлощадь.Параметры.актПосевнаяПлощадь = Стр.актПосевнаяПлощадь;
			ТабДок.Вывести(ОбластьПосевнаяПлощадь);
			СтараяПлощадь = Стр.ПосевнаяПлощадь;
		КонецЕсли;

		Если Стр.Выполнено <= 10 Тогда
			Если Стр.Перевыполнено = 0 Тогда
				ОбластьСтрокаКН.Параметры.Заполнить(Стр);		
				ТабДок.Вывести(ОбластьСтрокаКН);
			ИначеЕсли Стр.Перевыполнено > 0 и Стр.Перевыполнено < 60 Тогда
				ОбластьСтрокаКЖ.Параметры.Заполнить(Стр);		
				ТабДок.Вывести(ОбластьСтрокаКЖ);
			Иначе
				ОбластьСтрокаКК.Параметры.Заполнить(Стр);		
				ТабДок.Вывести(ОбластьСтрокаКК);
			КонецЕсли;			
		ИначеЕсли Стр.Выполнено > 10 и Стр.Выполнено < 100 Тогда
			Если Стр.Перевыполнено = 0 Тогда
				ОбластьСтрокаЖН.Параметры.Заполнить(Стр);		
				ТабДок.Вывести(ОбластьСтрокаЖН);
			ИначеЕсли Стр.Перевыполнено > 0 и Стр.Перевыполнено < 60 Тогда
				ОбластьСтрокаЖЖ.Параметры.Заполнить(Стр);		
				ТабДок.Вывести(ОбластьСтрокаЖЖ);
			Иначе
				ОбластьСтрокаЖК.Параметры.Заполнить(Стр);		
				ТабДок.Вывести(ОбластьСтрокаЖК);
			КонецЕсли;
		Иначе
			 Если Стр.Перевыполнено = 0 Тогда
				ОбластьСтрокаЗН.Параметры.Заполнить(Стр);		
				ТабДок.Вывести(ОбластьСтрокаЗН);
			ИначеЕсли Стр.Перевыполнено > 0 и Стр.Перевыполнено < 60 Тогда
				ОбластьСтрокаЗЖ.Параметры.Заполнить(Стр);		
				ТабДок.Вывести(ОбластьСтрокаЗЖ);
			Иначе
				ОбластьСтрокаЗК.Параметры.Заполнить(Стр);		
				ТабДок.Вывести(ОбластьСтрокаЗК);
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	//ТабДок.Показать();
	Возврат ТабДок;
КонецФункции

&НаКлиенте
Процедура НаПечать(Команда)
	ЗаполнитьПланыПоРядамНаСервере();

	ТаблицаПланов = ВывестиТаблицу();
	ТаблицаПланов.ТолькоПросмотр = Истина;
	ТаблицаПланов.ОтображатьЗаголовки = Ложь;
	
	//ТаблицаПланов.Записать(Папка + "\Детальный отчет по несоблюдению технологий в Теплице " + СтруктураТеплиц + " " + Прав(Элементы.Декорация1.Заголовок,24) + ".xls", ТипФайлаТабличногоДокумента.XLS);
	//Элементы.Декорация2.Заголовок = Папка + "\Детальный отчет по несоблюдению технологий в Теплице " + СтруктураТеплиц + " " + Прав(Элементы.Декорация1.Заголовок,24) + ".xls";
	//ЗапуститьПриложение(Элементы.Декорация2.Заголовок);
	
	ТаблицаПланов.Показать("Расшифровка за неделю");
КонецПроцедуры

&НаКлиенте
Процедура Декорация2Нажатие(Элемент)
	Декорация2НажатиеНаСервере();
КонецПроцедуры

&НаСервере
Процедура Декорация2НажатиеНаСервере()
	ЗапуститьПриложение(Элементы.Декорация2.Заголовок);
КонецПроцедуры






