﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ЗаполнитьЗначенияСвойств(ЭтотОбъект, 
		Параметры,
		"Контрагент, Номенклатура, ЗаказКлиента, ДатаОтгрузки, КоличествоВложений, ДатаСбора, ДатаСортировки"
		);
	
	ЗаполнитьТаблицуПаллет(Отказ);
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	ПодсчитатьИтоговуюИнформациюПоПаллетам();
	
	УстановитьЗаголовокФормы();
		
КонецПроцедуры

#КонецОбласти

#Область ВспомогательныеПроцедурыИФункции

&НаСервере
Процедура ЗаполнитьТаблицуПаллет(Отказ)
	
	Запрос = Новый Запрос("ВЫБРАТЬ
	                      |	актЗарегистрированныеПаллеты.Партия КАК Паллета,
	                      |	актЗарегистрированныеПаллеты.Партия.ДатаСбора КАК ДатаСбора,
	                      |	актЗарегистрированныеПаллеты.Партия.ДатаСортировки КАК ДатаСортировки,
	                      |	актЗарегистрированныеПаллеты.Партия.МестоСбора КАК МестоСбора,
	                      |	ВЫБОР
	                      |		КОГДА актЗарегистрированныеПаллеты.Партия.СостояниеПаллеты = ЗНАЧЕНИЕ(Перечисление.актСостоянияПаллет.ЗапланированаСборкаНаПоддон)
	                      |			ТОГДА ИСТИНА
	                      |		ИНАЧЕ ЛОЖЬ
	                      |	КОНЕЦ КАК ВЗаказе,
	                      |	ВЫБОР
	                      |		КОГДА актЗарегистрированныеПаллеты.Партия.СостояниеПаллеты = ЗНАЧЕНИЕ(Перечисление.актСостоянияПаллет.ЗапланированаМаркировка)
	                      |				ИЛИ актЗарегистрированныеПаллеты.Партия.СостояниеПаллеты = ЗНАЧЕНИЕ(Перечисление.актСостоянияПаллет.Маркируется)
	                      |			ТОГДА ИСТИНА
	                      |		ИНАЧЕ ЛОЖЬ
	                      |	КОНЕЦ КАК Собирается,
	                      |	ВЫБОР
	                      |		КОГДА актЗарегистрированныеПаллеты.Партия.СостояниеПаллеты <> ЗНАЧЕНИЕ(Перечисление.актСостоянияПаллет.ЗапланированаСборкаНаПоддон)
	                      |				И актЗарегистрированныеПаллеты.Партия.СостояниеПаллеты <> ЗНАЧЕНИЕ(Перечисление.актСостоянияПаллет.ЗапланированаМаркировка)
	                      |				И актЗарегистрированныеПаллеты.Партия.СостояниеПаллеты <> ЗНАЧЕНИЕ(Перечисление.актСостоянияПаллет.Маркируется)
	                      |			ТОГДА ИСТИНА
	                      |		ИНАЧЕ ЛОЖЬ
	                      |	КОНЕЦ КАК Собрано,
	                      |	актЗарегистрированныеПаллеты.Партия.ВариантКомплектации КАК ВариантКомплектации,
	                      |	актЗарегистрированныеПаллеты.Партия.КоличествоУпаковок КАК КоличествоУпаковок
	                      |ИЗ
	                      |	РегистрСведений.актЗарегистрированныеПаллеты КАК актЗарегистрированныеПаллеты
	                      |ГДЕ
	                      |	актЗарегистрированныеПаллеты.Контрагент = &Контрагент
	                      |	И актЗарегистрированныеПаллеты.Номенклатура = &Номенклатура
	                      |	И актЗарегистрированныеПаллеты.ДатаОтгрузки = &ДатаОтгрузки
	                      |	И актЗарегистрированныеПаллеты.Регистратор = &ЗаказКлиента");
	
	Запрос.УстановитьПараметр("Контрагент",		ЭтотОбъект.Контрагент);
	//Запрос.УстановитьПараметр("Договор",		ЭтотОбъект.Договор);
	Запрос.УстановитьПараметр("Номенклатура",	ЭтотОбъект.Номенклатура);
	Запрос.УстановитьПараметр("ЗаказКлиента",	ЭтотОбъект.ЗаказКлиента);
	Запрос.УстановитьПараметр("ДатаОтгрузки",	ЭтотОбъект.ДатаОтгрузки);
	
	Выгрузка = Запрос.Выполнить().Выгрузить();
	
	Если Выгрузка.Количество() = 0 Тогда
		Отказ = Истина;
		Возврат;
	КонецЕсли;
	
	ЭтотОбъект.ТаблицаПаллет.Очистить();
	ЭтотОбъект.ТаблицаПаллет.Загрузить(Выгрузка);
	
КонецПроцедуры

&НаСервере
Процедура ПодсчитатьИтоговуюИнформациюПоПаллетам()
	
	ВЗаказе_Паллеты			= 0;
	ВЗаказе_Упаковки		= 0;
	
	Собирается_Паллеты		= 0;
	Собирается_Упаковки		= 0;
	
	Собрано_Паллеты			= 0;
	Собрано_Упаковки		= 0;
	
	Для Каждого Строка Из ТаблицаПаллет Цикл
		
		Если Строка.ВЗаказе Тогда
			
			ВЗаказе_Паллеты			= ВЗаказе_Паллеты + 1;
			ВЗаказе_Упаковки		= ВЗаказе_Упаковки + Строка.КоличествоУпаковок;
			
		ИначеЕсли Строка.Собирается Тогда
			
			Собирается_Паллеты		= Собирается_Паллеты + 1;
			Собирается_Упаковки		= Собирается_Упаковки + Строка.КоличествоУпаковок;
			
		ИначеЕсли Строка.Собрано Тогда
			
			Собрано_Паллеты			= Собрано_Паллеты + 1;
			Собрано_Упаковки		= Собрано_Упаковки + Строка.КоличествоУпаковок;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Если ВЗаказе_Паллеты = 0 Тогда
		
		ЭтаФорма.Элементы.ДекорацияВЗаказе.Заголовок = "-";
		
	Иначе
		
		ЭтаФорма.Элементы.ДекорацияВЗаказе.Заголовок = СтрШаблон("%1 пал. / %2 уп.",
			ВЗаказе_Паллеты,
			ВЗаказе_Упаковки);
			
	КонецЕсли;
	
	Если Собирается_Паллеты = 0 Тогда
		
		ЭтаФорма.Элементы.ДекорацияСобирается.Заголовок = "-";
		
	Иначе
	
	ЭтаФорма.Элементы.ДекорацияСобирается.Заголовок = СтрШаблон("%1 пал. / %2 уп.",
		Собирается_Паллеты,
		Собирается_Упаковки);
		
	КонецЕсли;
	
	Если Собрано_Паллеты = 0 Тогда
		
		ЭтаФорма.Элементы.ДекорацияСобрано.Заголовок = "-";
		
	Иначе
	
	ЭтаФорма.Элементы.ДекорацияСобрано.Заголовок = СтрШаблон("%1 пал. / %2 уп.",
		Собрано_Паллеты,
		Собрано_Упаковки);
		
	КонецЕсли;
		
КонецПроцедуры

&НаКлиенте
Процедура УстановитьЗначенияПолейТаблицыПаллет(ИмяИзмененногоПоля)
	
	Элементы.ТаблицаПаллет.ТекущиеДанные.ВЗаказе		= ИмяИзмененногоПоля = "ВЗаказе";
	Элементы.ТаблицаПаллет.ТекущиеДанные.Собирается		= ИмяИзмененногоПоля = "Собирается";
	Элементы.ТаблицаПаллет.ТекущиеДанные.Собрано		= ИмяИзмененногоПоля = "Собрано";
	
КонецПроцедуры

&НаСервере
Процедура УстановитьЗаголовокФормы()
	ЭтаФорма.Заголовок = СтрШаблон("Планирование сборки. Дата отгрузки: %1",
		Формат(ЭтаФОрма.ДатаОтгрузки,"ДФ=dd.MM.yyyy"));	
КонецПроцедуры

&НаСервере
Процедура СохранитьСостоянияПаллетНаСервере()
	
	Для Каждого Строка Из ТаблицаПаллет Цикл
		
		ИнформацияОПаллете = агАвтоматизацияОтгрузокВызовСервера.ПолучитьИнформациюПоПаллете(Строка.Паллета);
		
		Если Строка.ВЗаказе Тогда
			
			Если ИнформацияОПаллете.Состояние <> ПредопределенноеЗначение("Перечисление.актСостоянияПаллет.ЗапланированаСборкаНаПоддон") Тогда
				
				СтруктураПараметровСостояния = Новый Структура;
				СтруктураПараметровСостояния.Вставить("Состояние",		ПредопределенноеЗначение("Перечисление.актСостоянияПаллет.ЗапланированаСборкаНаПоддон")); 				
				
				агАвтоматизацияОтгрузокВызовСервера.ИзменитьСостояниеПаллеты(
					ТекущаяДата(),
					Строка.Паллета,
					СтруктураПараметровСостояния);
					
			КонецЕсли;
			
		ИначеЕсли Строка.Собирается Тогда
			
			Если ИнформацияОПаллете.Состояние <> ПредопределенноеЗначение("Перечисление.актСостоянияПаллет.СобираетсяНаПоддон") Тогда
				
				СтруктураПараметровСостояния = Новый Структура;
				СтруктураПараметровСостояния.Вставить("Состояние",		ПредопределенноеЗначение("Перечисление.актСостоянияПаллет.СобираетсяНаПоддон")); 				
				
				агАвтоматизацияОтгрузокВызовСервера.ИзменитьСостояниеПаллеты(
					ТекущаяДата(),
					Строка.Паллета,
					СтруктураПараметровСостояния);
					
				СтруктураПараметровСостояния = Новый Структура;
				СтруктураПараметровСостояния.Вставить("Состояние",		ПредопределенноеЗначение("Перечисление.актСостоянияПаллет.СобраноНаПоддон")); 				
				
				агАвтоматизацияОтгрузокВызовСервера.ИзменитьСостояниеПаллеты(
					ТекущаяДата()+1,
					Строка.Паллета,
					СтруктураПараметровСостояния);
					
				СтруктураПараметровСостояния = Новый Структура;
				СтруктураПараметровСостояния.Вставить("Состояние",		ПредопределенноеЗначение("Перечисление.актСостоянияПаллет.ЗапланированаМаркировка")); 	
				СтруктураПараметровСостояния.Вставить("ВариантКомплектации",		Строка.ВариантКомплектации); 				
					
				агАвтоматизацияОтгрузокВызовСервера.ИзменитьСостояниеПаллеты(
					ТекущаяДата() + 1,
					Строка.Паллета,
					СтруктураПараметровСостояния);
					
				СтруктураХарактеристик = Новый Структура;
				СтруктураХарактеристик.Вставить("ДатаСбора", Строка.ДатаСбора);
				СтруктураХарактеристик.Вставить("МестоСбора", Строка.МестоСбора);
				СтруктураХарактеристик.Вставить("ДатаСортировки", Строка.ДатаСортировки);
				СтруктураХарактеристик.Вставить("ВариантКомплектации",		Строка.ВариантКомплектации); 				
				
				агАвтоматизацияОтгрузокВызовСервера.ИзменитьХарактеристикиПаллеты(Строка.Паллета, СтруктураХарактеристик);
					
			КонецЕсли;
			
		ИначеЕсли Строка.Собрано Тогда
			
			Если ИнформацияОПаллете.Состояние <> ПредопределенноеЗначение("Перечисление.актСостоянияПаллет.ЗапланированаСборкаНаВесах") Тогда
				
				СтруктураПараметровСостояния = Новый Структура;
				СтруктураПараметровСостояния.Вставить("Состояние",		ПредопределенноеЗначение("Перечисление.актСостоянияПаллет.Промаркировано")); 				
				
				агАвтоматизацияОтгрузокВызовСервера.ИзменитьСостояниеПаллеты(
					ТекущаяДата()+1,
					Строка.Паллета,
					СтруктураПараметровСостояния);
					
				СтруктураПараметровСостояния = Новый Структура;
				СтруктураПараметровСостояния.Вставить("Состояние",		ПредопределенноеЗначение("Перечисление.актСостоянияПаллет.ЗапланированаСборкаНаВесах")); 	
				СтруктураПараметровСостояния.Вставить("ВариантКомплектации",		Строка.ВариантКомплектации); 				
					
				агАвтоматизацияОтгрузокВызовСервера.ИзменитьСостояниеПаллеты(
					ТекущаяДата() + 1,
					Строка.Паллета,
					СтруктураПараметровСостояния);
					
				СтруктураХарактеристик = Новый Структура;
				СтруктураХарактеристик.Вставить("ДатаСбора", Строка.ДатаСбора);
				СтруктураХарактеристик.Вставить("ДатаСортировки", Строка.ДатаСортировки);
				СтруктураХарактеристик.Вставить("МестоСбора", Строка.МестоСбора);
				СтруктураХарактеристик.Вставить("ВариантКомплектации",		Строка.ВариантКомплектации); 				
				
				агАвтоматизацияОтгрузокВызовСервера.ИзменитьХарактеристикиПаллеты(Строка.Паллета, СтруктураХарактеристик);
				
				//СтруктураПараметровСостояния = Новый Структура;
				//СтруктураПараметровСостояния.Вставить("Состояние",		ПредопределенноеЗначение("Перечисление.актСостоянияПаллет.СобраноНаПоддон")); 	
				//
				//актАвтоматизацияОтгрузокВызовСервера.ИзменитьСостояниеПаллеты(
				//	ТекущаяДата(),
				//	Строка.Паллета,
				//	СтруктураПараметровСостояния);
				//	
				//СтруктураПараметровСостояния = Новый Структура;
				//СтруктураПараметровСостояния.Вставить("Состояние",		ПредопределенноеЗначение("Перечисление.актСостоянияПаллет.ЗапланированаМаркировка")); 	
				//	
				//актАвтоматизацияОтгрузокВызовСервера.ИзменитьСостояниеПаллеты(
				//	ТекущаяДата() + 1,
				//	Строка.Паллета,
				//	СтруктураПараметровСостояния);
				//	
				//СтруктураХарактеристик = Новый Структура;
				//СтруктураХарактеристик.Вставить("ДатаСбора", Строка.ДатаСбора);
				//СтруктураХарактеристик.Вставить("ДатаСортировки", Строка.ДатаСортировки);
				//
				//актАвтоматизацияОтгрузокВызовСервера.ИзменитьХарактеристикиПаллеты(Строка.Паллета, СтруктураХарактеристик);
					
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;	
	
КонецПроцедуры

&НаКлиенте
Функция ПроверитьВозможностьИзмененияСтатусаПаллеты(Паллета)
	
	ИнформацияОПаллете = агАвтоматизацияОтгрузокВызовСервера.ПолучитьИнформациюПоПаллете(Паллета);
	
	Если ИнформацияОПаллете.Состояние <> ПредопределенноеЗначение("Перечисление.актСостоянияПаллет.ЗапланированаСборкаНаПоддон")
		И ИнформацияОПаллете.Состояние <> ПредопределенноеЗначение("Перечисление.актСостоянияПаллет.СобираетсяНаПоддон") 
		И ИнформацияОПаллете.Состояние <> ПредопределенноеЗначение("Перечисление.актСостоянияПаллет.СобраноНаПоддон") 
		И ИнформацияОПаллете.Состояние <> ПредопределенноеЗначение("Перечисление.актСостоянияПаллет.ЗапланированаМаркировка") Тогда
		
		ТекстОповещения = СтрШаблон("Паллета %1",
			Паллета);
			
		ТекстПояснения	= Нрег(СтрШаблон("изменение недоступно (%1)",
			ИнформацияОПаллете.Состояние)
			);
		
		ПоказатьУведомлениеПользователю(ТекстОповещения, ТекстПояснения);
		
		Возврат Ложь;
		
	Иначе
		
		Возврат Истина
		
	КонецЕсли;
		
КонецФункции

&НаКлиенте
Процедура ПоказатьУведомлениеПользователю(ТекстОповещения, ТекстПояснения)
	
	КартинкаОповещения = БиблиотекаКартинок.Информация;
	
	ПоказатьОповещениеПользователя(ТекстОповещения,, ТекстПояснения, КартинкаОповещения);
	
КонецПроцедуры

&НаКлиенте
Функция ПроверитьВСобранныхПаллетахДатыСбораСортировки()
	
	ВсёЗаполнено = Истина;
	
	Для Каждого Строка Из ТаблицаПаллет Цикл
		
		Если Строка.Собрано 
			И (НЕ ЗначениеЗаполнено(Строка.ДатаСбора)
			ИЛИ НЕ ЗначениеЗаполнено(Строка.ДатаСортировки)) Тогда
			
			ВсёЗаполнено = Ложь;
			
			ТекстОповещения = СтрШаблон("Паллета %1",
				Строка.Паллета);
			
			ТекстПояснения	= "не заполнены даты сбора или сортировки";
			
			ПоказатьУведомлениеПользователю(ТекстОповещения, ТекстПояснения);
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат ВсёЗаполнено;
	
КонецФункции

#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура ТаблицаПаллетВЗаказеПриИзменении(Элемент)
	УстановитьЗначенияПолейТаблицыПаллет("ВЗаказе");
	ПодсчитатьИтоговуюИнформациюПоПаллетам();
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаПаллетСобираетсяПриИзменении(Элемент)
	УстановитьЗначенияПолейТаблицыПаллет("Собирается");
	
	Если НЕ ЗначениеЗаполнено(Элементы.ТаблицаПаллет.ТекущиеДанные.ДатаСбора) Тогда
		Элементы.ТаблицаПаллет.ТекущиеДанные.ДатаСбора = ДатаСбора;
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(Элементы.ТаблицаПаллет.ТекущиеДанные.ДатаСортировки) Тогда
		Элементы.ТаблицаПаллет.ТекущиеДанные.ДатаСортировки = ДатаСортировки;
	КонецЕсли;
	
	Элементы.ТаблицаПаллет.ТекущиеДанные.Печатать = Истина;	
	
	ПодсчитатьИтоговуюИнформациюПоПаллетам();
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаПаллетСобраноПриИзменении(Элемент)
	
	УстановитьЗначенияПолейТаблицыПаллет("Собрано");
	
	Если НЕ ЗначениеЗаполнено(Элементы.ТаблицаПаллет.ТекущиеДанные.ДатаСбора) Тогда
		Элементы.ТаблицаПаллет.ТекущиеДанные.ДатаСбора = ДатаСбора;
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(Элементы.ТаблицаПаллет.ТекущиеДанные.ДатаСортировки) Тогда
		Элементы.ТаблицаПаллет.ТекущиеДанные.ДатаСортировки = ДатаСортировки;
	КонецЕсли;
	
	ПодсчитатьИтоговуюИнформациюПоПаллетам();
	
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаПаллетПередНачаломИзменения(Элемент, Отказ)
	
	Если НЕ ПроверитьВозможностьИзмененияСтатусаПаллеты(Элемент.ТекущиеДанные.Паллета) Тогда
		Отказ = Истина;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ОтметитьВсеВЗаказе(Команда)
	
	Для Каждого Строка Из ТаблицаПаллет Цикл
		
		Если НЕ ПроверитьВозможностьИзмененияСтатусаПаллеты(Строка.Паллета) Тогда
			Продолжить;
		КонецЕсли;
		
		Строка.ВЗаказе		= Истина;
		Строка.Собирается	= Ложь;
		Строка.Собрано		= Ложь;
	КонецЦикла;
	
	ПодсчитатьИтоговуюИнформациюПоПаллетам();
	
КонецПроцедуры

&НаКлиенте
Процедура ОтметитьВсеСобирается(Команда)
	
	Для Каждого Строка Из ТаблицаПаллет Цикл
		
		Если НЕ ПроверитьВозможностьИзмененияСтатусаПаллеты(Строка.Паллета) Тогда
			Продолжить;
		КонецЕсли;
		
		Строка.ВЗаказе		= Ложь;
		Строка.Собирается	= Истина;
		Строка.Собрано		= Ложь;
	КонецЦикла;
	
	ПодсчитатьИтоговуюИнформациюПоПаллетам();
	
КонецПроцедуры

&НаКлиенте
Процедура ОтметитьВсёСобрано(Команда)
	
	Для Каждого Строка Из ТаблицаПаллет Цикл
		
		Если НЕ ПроверитьВозможностьИзмененияСтатусаПаллеты(Строка.Паллета) Тогда
			Продолжить;
		КонецЕсли;
		
		Строка.ВЗаказе		= Ложь;
		Строка.Собирается	= Ложь;
		Строка.Собрано		= Истина;
		
		Если НЕ ЗначениеЗаполнено(Строка.ДатаСбора) Тогда
			Строка.ДатаСбора = ДатаСбора;
		КонецЕсли;
		
		Если НЕ ЗначениеЗаполнено(Строка.ДатаСортировки) Тогда
			Строка.ДатаСбора = ДатаСортировки;
		КонецЕсли;
		
	КонецЦикла;
	
	ПодсчитатьИтоговуюИнформациюПоПаллетам();
	
КонецПроцедуры

&НаКлиенте
Процедура Сохранить(Команда)
	
	Если НЕ ПроверитьВСобранныхПаллетахДатыСбораСортировки() Тогда
		Возврат;
	КонецЕсли;
	
	СохранитьСостоянияПаллетНаСервере();
	ЭтаФорма.ЗакрыватьПриВыборе	= Истина;
	ЭтаФорма.ОповеститьОВыборе(Истина);
	
	ПечатьПаспортовПаллет();
	
КонецПроцедуры

&НаКлиенте
Процедура ПечатьПаспортПаллеты(Команда)
	ТекСтрокаПаллеты = Элементы.ТаблицаПаллет.ТекущиеДанные;
	// Вставить содержимое обработчика.
	ТабДок = Новый ТабличныйДокумент;
	ТабДок = ПечатьСервер(ТекСтрокаПаллеты.Паллета);
	ТабДок.АвтоМасштаб = Истина;
	    
    //Типовая часть вывода в стандартное окно++
    ИдентификаторПечатнойФормы = "ПФ_MXL_QRКоды";
    НазваниеПечатнойФормы = НСтр("ru = 'QRКоды'");
    
    Если Не ОбщегоНазначенияКлиент.ПодсистемаСуществует("СтандартныеПодсистемы.Печать") Тогда
        ТабДок.Показать(НазваниеПечатнойФормы);
        ДокументыПечатались = Истина;
        Возврат;
    КонецЕсли;     
    МодульУправлениеПечатьюКлиент = ОбщегоНазначенияКлиент.ОбщийМодуль("УправлениеПечатьюКлиент");     
    КоллекцияПечатныхФорм = МодульУправлениеПечатьюКлиент.НоваяКоллекцияПечатныхФорм(ИдентификаторПечатнойФормы);
	
	ПечатнаяФорма = МодульУправлениеПечатьюКлиент.ОписаниеПечатнойФормы(КоллекцияПечатныхФорм, 
		ИдентификаторПечатнойФормы);
		
    ПечатнаяФорма.СинонимМакета = НазваниеПечатнойФормы;
    ПечатнаяФорма.ТабличныйДокумент = ТабДок;
    ПечатнаяФорма.ИмяФайлаПечатнойФормы = НазваниеПечатнойФормы;
    ПечатнаяФорма.Экземпляров = 1;
	
    ОбластиОбъектов = Новый СписокЗначений;
    МодульУправлениеПечатьюКлиент.ПечатьДокументов(КоллекцияПечатныхФорм, ОбластиОбъектов);
КонецПроцедуры

&НаСервере
Функция ПечатьСервер(Паллета)
	ТабДокумент = Новый ТабличныйДокумент;
	ОбъектОбработки = РеквизитФормыВЗначение("Объект");
	Макет = ОбъектОбработки.ПолучитьМакет("МакетВнутреннегоПаспортаПаллеты");
	ОбластьМакета = Макет.ПолучитьОбласть("Шапка");
	
	ХарактеристикиПаллеты = агАвтоматизацияОтгрузокВызовСервера.ПолучитьИнформациюПоПаллете(Паллета, ТекущаяДата());
	ЗаполнитьЗначенияСвойств(ОбластьМакета.Параметры,ХарактеристикиПаллеты);
	
	Для Каждого Рисунок ИЗ ОбластьМакета.Рисунки Цикл
		
		ТипКода = Неопределено;
		
		Индекс = ОбластьМакета.Рисунки.Индекс(Рисунок);
		
		ТипКода = 16;
		
		Если ТипКода = 16 Тогда
		    агАвтоматизацияОтгрузокВызовСервера.УстановитьКартинкуQRКода(ОбластьМакета.Рисунки[Индекс],ТипКода, ХарактеристикиПаллеты, Строка(Паллета.УникальныйИдентификатор()));
		КонецЕсли;

		
	КонецЦикла;
	
	ТабДокумент.ПолеСверху = 0;
	ТабДокумент.ПолеСнизу = 0;
	ТабДокумент.ПолеСлева = 0;
	ТабДокумент.ПолеСправа = 0;
	ТабДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
	ТабДокумент.Вывести(областьМакета);
	
	Возврат ТабДокумент;

КонецФункции

&НаКлиенте
Процедура ПечатьПаспортовПаллет()
	естьпечать = Ложь;
	Для Каждого Строка Из ТаблицаПаллет Цикл
		
		Если Строка.печатать Тогда
			естьпечать = истина;
		КонецеСли;
	КонецЦикла;
	
	если Не естьпечать тогда Возврат; КонецЕсли;
	
	// Вставить содержимое обработчика.
	ТабДок = Новый ТабличныйДокумент;
	ТабДок = ПечатьСерверСписок();
	ТабДок.АвтоМасштаб = Истина;
	//ТабДок.Показать(НазваниеПечатнойФормы);
	    
	//Типовая часть вывода в стандартное окно++
	ИдентификаторПечатнойФормы = "ПФ_MXL_QRКоды";
	НазваниеПечатнойФормы = НСтр("ru = 'QRКоды'");
	
	Если Не ОбщегоНазначенияКлиент.ПодсистемаСуществует("СтандартныеПодсистемы.Печать") Тогда
	    ТабДок.Показать(НазваниеПечатнойФормы);
	    ДокументыПечатались = Истина;
	    Возврат;
	КонецЕсли;     
	МодульУправлениеПечатьюКлиент = ОбщегоНазначенияКлиент.ОбщийМодуль("УправлениеПечатьюКлиент");     
	КоллекцияПечатныхФорм = МодульУправлениеПечатьюКлиент.НоваяКоллекцияПечатныхФорм(ИдентификаторПечатнойФормы);
	
	ПечатнаяФорма = МодульУправлениеПечатьюКлиент.ОписаниеПечатнойФормы(КоллекцияПечатныхФорм, 
		ИдентификаторПечатнойФормы);
		
	ПечатнаяФорма.СинонимМакета = НазваниеПечатнойФормы;
	ПечатнаяФорма.ТабличныйДокумент = ТабДок;
	ПечатнаяФорма.ИмяФайлаПечатнойФормы = НазваниеПечатнойФормы;
	ПечатнаяФорма.Экземпляров = 1;
	
	ОбластиОбъектов = Новый СписокЗначений;
	МодульУправлениеПечатьюКлиент.ПечатьДокументов(КоллекцияПечатныхФорм, ОбластиОбъектов, ЭтаФорма.ВладелецФормы);
	

КонецПроцедуры

&НаСервере
Функция ПечатьСерверСписок()
	ТабДокумент = Новый ТабличныйДокумент;
	ОбъектОбработки = РеквизитФормыВЗначение("Объект");
	Макет = ОбъектОбработки.ПолучитьМакет("МакетВнутреннегоПаспортаПаллеты");
	ОбластьМакета = Макет.ПолучитьОбласть("Шапка");
	
	Для Каждого Строка Из ТаблицаПаллет Цикл
		
		Если Строка.печатать Тогда
			
			ХарактеристикиПаллеты = агАвтоматизацияОтгрузокВызовСервера.ПолучитьИнформациюПоПаллете(Строка.Паллета, ТекущаяДата());
			ЗаполнитьЗначенияСвойств(ОбластьМакета.Параметры,ХарактеристикиПаллеты);
			
			Для Каждого Рисунок ИЗ ОбластьМакета.Рисунки Цикл
				
				ТипКода = Неопределено;
				
				Индекс = ОбластьМакета.Рисунки.Индекс(Рисунок);
				
				ТипКода = 16;
				
				Если ТипКода = 16 Тогда
					агАвтоматизацияОтгрузокВызовСервера.УстановитьКартинкуQRКода(ОбластьМакета.Рисунки[Индекс],ТипКода, ХарактеристикиПаллеты, Строка(Строка.Паллета.УникальныйИдентификатор()));
				КонецЕсли;
				
			КонецЦикла;
			ТабДокумент.Вывести(областьМакета);
			табДокумент.ВывестиГоризонтальныйРазделительСтраниц();
			
		КонецЕсли;
		
	КонецЦикла;
	
	ТабДокумент.ПолеСверху = 0;
	ТабДокумент.ПолеСнизу = 0;
	ТабДокумент.ПолеСлева = 0;
	ТабДокумент.ПолеСправа = 0;
	ТабДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
	//ТабДокумент.Вывести(областьМакета);
	
	Возврат ТабДокумент;

КонецФункции


#КонецОбласти