﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	СписокПодтверждений = Неопределено;
	
	Если Параметры.Свойство("СписокПодтверждений", СписокПодтверждений) И
		ТипЗнч(СписокПодтверждений) = Тип("СписокЗначений") Тогда
		
		ПодтвержденияЗаказовКлиента.ЗагрузитьЗначения(СписокПодтверждений.ВыгрузитьЗначения());
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПодтвердитьВыбор(Команда)
	
	Если Элементы.ПодтвержденияЗаказовКлиента.ТекущиеДанные <> Неопределено
		И ЗначениеЗаполнено(Элементы.ПодтвержденияЗаказовКлиента.ТекущиеДанные.Значение) Тогда
		
		ПоказатьЗначение(,Элементы.ПодтвержденияЗаказовКлиента.ТекущиеДанные.Значение);
		ЭтаФОрма.Закрыть();
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти                  
