﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Параметры.Свойство("Организация", Организация);
	Если НЕ ЗначениеЗаполнено(Организация) Тогда
		Организация = ЗначениеНастроекПовтИсп.ПолучитьОрганизациюПоУмолчанию(Организация);
	КонецЕсли;
	
	// Выполним настройку свойств элементов формы.
	ЗаполнитьСостояниеРегламентногоЗадания();

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиРеквизитовКомандФормы

&НаКлиенте
Процедура НастроитьРасписаниеРегламентногоЗадания(Команда)
	
	Если РасписаниеРегламентногоЗадания = Неопределено Тогда
		РасписаниеРегламентногоЗадания = Новый РасписаниеРегламентногоЗадания;
	КонецЕсли;
	
	Диалог = Новый ДиалогРасписанияРегламентногоЗадания(РасписаниеРегламентногоЗадания);
	
	ОписаниеОповещения = Новый ОписаниеОповещения(
		"НастроитьРасписаниеРегламентногоЗаданияЗавершение",
		ЭтотОбъект,
		Новый Структура("Диалог", Диалог));
	
	Диалог.Показать(ОписаниеОповещения);

КонецПроцедуры

&НаКлиенте
Процедура ВыполнятьАвтоматическоеЗакрытиеИУстранениеОшибокПриИзменении(Элемент)
	
	ОбновитьМетаданноеРегламентноеЗалание();
	
КонецПроцедуры

&НаКлиенте
Процедура ВыполнитьСейчас(Команда)
	ВыполнитьЗаданиеНаСервере(Организация, СрокЗакрытия);
КонецПроцедуры

&НаКлиенте
Процедура СрокПоТекущемуМесяцуПриИзменении(Элемент)
	ОбновитьМетаданноеРегламентноеЗалание();
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ЗаполнитьСостояниеРегламентногоЗадания()
	
	ОписаниеЗадания = ЗаданиеАвтоматическогоЗакрытия();
	РасписаниеРегламентногоЗадания = ОписаниеЗадания.Расписание;
	
	Если ТипЗнч(ОписаниеЗадания.Параметры) = Тип("Массив") 
		И ОписаниеЗадания.Параметры.Количество() > 0 
		И ТипЗнч(ОписаниеЗадания.Параметры[0]) = Тип("Структура") Тогда
		
		СрокЗакрытия = ОписаниеЗадания.Параметры[0].СрокЗакрытия;
	КонецЕсли;
	
	Если ОписаниеЗадания <> Неопределено Тогда
		ВыполнятьАвтоматическоеЗакрытиеИУстранениеОшибок = ОписаниеЗадания.Использование;
	КонецЕсли;
	
	ОбновитьПредставлениеРасписанияИСостояния(ОписаниеЗадания);
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьПредставлениеРасписанияИСостояния(ОписаниеЗадания = Неопределено)
	
	Элементы.НастроитьРасписаниеРегламентногоЗадания.Заголовок = РасписаниеРегламентногоЗадания;
	Элементы.ГруппаРасписание.Доступность = ВыполнятьАвтоматическоеЗакрытиеИУстранениеОшибок;
	Если ОписаниеЗадания <> Неопределено Тогда
		Если ОписаниеЗадания.ПоследнееЗадание <> Неопределено Тогда
			СостояниеЗадания =
				СокрЛП(ОписаниеЗадания.ПоследнееЗадание.Состояние) + ": " + СокрЛП(ОписаниеЗадания.ПоследнееЗадание.Конец);
		КонецЕсли;
			
	Иначе
		СостояниеЗадания = НСтр("ru = 'Не выполнялось'");
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура НастроитьРасписаниеРегламентногоЗаданияЗавершение(Расписание, ДополнительныеПараметры) Экспорт
	
	Диалог = ДополнительныеПараметры.Диалог;
	
	Если Расписание <> Неопределено Тогда
		
		РасписаниеРегламентногоЗадания = Диалог.Расписание;
		ОбновитьМетаданноеРегламентноеЗалание();
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьМетаданноеРегламентноеЗалание()
	
	РегЗадание = ЗаданиеАвтоматическогоЗакрытия();
	РегЗадание.Расписание = РасписаниеРегламентногоЗадания;
	РегЗадание.Использование = ВыполнятьАвтоматическоеЗакрытиеИУстранениеОшибок;
	РегЗадание.Параметры = ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(СформироватьПараметрыЗадания());
	РегЗадание.Записать();
	
	ОбновитьПредставлениеРасписанияИСостояния(РегЗадание);
	
КонецПроцедуры

&НаСервере
Процедура ВыполнитьЗаданиеНаСервере(знач Организация, знач СрокЗакрытия)
	
	актЗакрытиеМесяца.АвтоматическоеЗакрытиеМесяца(СформироватьПараметрыЗадания());
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ЗаданиеАвтоматическогоЗакрытия()
	
	Возврат РегламентныеЗадания.НайтиПредопределенное(Метаданные.РегламентныеЗадания.актАвтоматическоеЗакрытиеМесяца);
	
КонецФункции

&НаСервере
Функция СформироватьПараметрыЗадания()
	
	Возврат Новый Структура("Организация,СрокЗакрытия", Организация, СрокЗакрытия);
	
КонецФункции

#КонецОБласти
