﻿////////////////////////////////////////////////////////////////////////////////
// Серверные процедуры и функции, управляющие настройками системы
//
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

#Область Константы

// Возвращает структуру, описывающую "подчиненные" константы для указанной "родительской" константы.
//
//	Параметры:
//		ИмяРодительскойКонстанты 	  - Строка - имя константы как оно задано в конфигураторе
//		ЗначениеРодительскойКонстанты - Произвольный - значение константы.
//
//	Возвращаемое значение:
//		Структура
//			Ключ 	 - имя подчиненной константы
//			Значение - значение подчиненной константы, соответствующее значению родительской константы.
//
Функция ПолучитьДопустимыеЗначенияПодчиненныхКонстант(ИмяРодительскойКонстанты, ЗначениеРодительскойКонстанты) Экспорт
	
	Результат 		= Новый Структура;
	ТаблицаКонстант = НастройкиСистемыПовтИсп.ПолучитьТаблицуЗависимостиКонстант();
	
	ПодчиненныеКонстанты = ТаблицаКонстант.НайтиСтроки(
		Новый Структура(
			"ИмяРодительскойКонстанты, ЗначениеРодительскойКонстанты",
			ИмяРодительскойКонстанты, ЗначениеРодительскойКонстанты));
	
	Для Каждого СтрокаТаблицы Из ПодчиненныеКонстанты Цикл
		Результат.Вставить(СтрокаТаблицы.ИмяПодчиненнойКонстанты, СтрокаТаблицы.ЗначениеПодчиненнойКонстанты);
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции

// Возвращает признак наличия у константы "подчиненных" констант.
//
//	Параметры:
//		ИмяРодительскойКонстанты 	  - Строка - имя константы как оно задано в конфигураторе
//		ЗначениеРодительскойКонстанты - Произвольный - значение константы.
//
//	Возвращаемое значение:
//		Булево - если Истина, то у константы есть "подчиненные" ей константы.
//
Функция ЕстьПодчиненныеКонстанты(ИмяРодительскойКонстанты, ЗначениеРодительскойКонстанты) Экспорт
	
	ТаблицаКонстант = НастройкиСистемыПовтИсп.ПолучитьТаблицуЗависимостиКонстант();
	
	ПодчиненныеКонстанты = ТаблицаКонстант.НайтиСтроки(
		Новый Структура(
			"ИмяРодительскойКонстанты, ЗначениеРодительскойКонстанты",
			ИмяРодительскойКонстанты, ЗначениеРодительскойКонстанты));
	
	Возврат ПодчиненныеКонстанты.Количество() > 0;
	
КонецФункции

// Возвращает структуру, описывающую "родительские" константы для указанных "подчиненных" констант.
//
//	Параметры:
//		СтруктураПодчиненныхКонстант - Структура - имена подчиненных констант.
//
//	Возвращаемое значение:
//		Структура
//			Ключ - имя родительской константы.
//
Функция ПолучитьСтруктуруРодительскихКонстант(СтруктураПодчиненныхКонстант) Экспорт
	
	ТаблицаКонстант 	  = НастройкиСистемыПовтИсп.ПолучитьТаблицуЗависимостиКонстант();
	ОбработанныеКонстанты = Новый Структура;
	
	Результат = НастройкиСистемы.ПолучитьСтруктуруРодительскихКонстантРекурсивно(
		СтруктураПодчиненныхКонстант,
		ТаблицаКонстант,
		ОбработанныеКонстанты);
	
	Для Каждого КлючИЗначение Из СтруктураПодчиненныхКонстант Цикл
		// В родительские константы не нужно включать те, которые входят в структуру подчиненных.
		Результат.Удалить(КлючИЗначение.Ключ);
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции

// Возвращает структуру, описывающую "подчиненные" константы для указанной "родительской" константы.
//
//	Параметры:
//		ИмяРодительскойКонстанты - Структура - имя родительской константы.
//
//	Возвращаемое значение:
//		Структура
//			Ключ - имя подчиненной константы.
//
Функция ПолучитьСтруктуруПодчиненныхКонстант(ИмяРодительскойКонстанты) Экспорт
	
	ТаблицаКонстант = НастройкиСистемыПовтИсп.ПолучитьТаблицуЗависимостиКонстант();
	ОбработанныеКонстанты = Новый Структура;
	
	Результат = НастройкиСистемы.ПолучитьСтруктуруПодчиненныхКонстантРекурсивно(
		ИмяРодительскойКонстанты,
		ТаблицаКонстант,
		ОбработанныеКонстанты);
	
	Возврат Результат;
	
КонецФункции

// Возвращает значения констант в новой ИБ по умолчанию.
//
Функция ПолучитьЗначенияКонстантПоУмолчанию() Экспорт
	
	БазоваяВерсия = СтандартныеПодсистемыСервер.ЭтоБазоваяВерсияКонфигурации();
	
	Результат = Новый Структура;
	
#Область Служебные_константы
	Результат.Вставить(Метаданные.Константы.БазоваяВерсия.Имя, 				 БазоваяВерсия);
	Результат.Вставить(Метаданные.Константы.НеБазоваяВерсия.Имя, 				 Не БазоваяВерсия);
	Результат.Вставить(Метаданные.Константы.ИспользоватьУправлениеДоступом.Имя, Не БазоваяВерсия);
	Результат.Вставить(Метаданные.Константы.ОтветственныйВДокументах.Имя,		 Не БазоваяВерсия);
#КонецОбласти
	
//++ НЕ УТКА
#Область Управление_холдингом
	Результат.Вставить(Метаданные.Константы.НеУправлениеХолдингом.Имя, Ложь);
	//++ НЕ УХ
	Результат.Вставить(Метаданные.Константы.НеУправлениеХолдингом.Имя, Истина);
	//-- НЕ УХ
#КонецОбласти
//-- НЕ УТКА
	
#Область Производство
	Результат.Вставить(Метаданные.Константы.ИспользоватьПроизводство.Имя, Ложь); // в УТ11
	//++ НЕ УТ
	Результат.Вставить(Метаданные.Константы.ИспользоватьПроизводство.Имя, Истина);
	Результат.Вставить(Метаданные.Константы.ИспользоватьУправлениеПроизводством.Имя,    Ложь);
	Результат.Вставить(Метаданные.Константы.ИспользоватьУправлениеПроизводством2_2.Имя, Истина);
	//-- НЕ УТ

	//++ НЕ УТКА
	Результат.Вставить(Метаданные.Константы.ИспользоватьОбособленноеОбеспечениеЗаказов.Имя, Истина);
	Результат.Вставить(Метаданные.Константы.МетодикаУправленияПроизводством.Имя, Перечисления.МетодикаУправленияПроизводством.БезПланирования);
	//-- НЕ УТКА
#КонецОбласти
	
#Область Варианты_обособления
	Результат.Вставить(Метаданные.Константы.ВариантОбособленияТоваровВПродажах.Имя,               Перечисления.ВариантыОбособленияТоваровВПродажах.ЗаказКлиента);
	Результат.Вставить(Метаданные.Константы.ВариантОбособленияТоваровВПеремещении.Имя,            Перечисления.ВариантыОбособленияТоваровВПеремещении.НазначениеПолучателя);
	Результат.Вставить(Метаданные.Константы.ВариантОбособленияТоваровВоВнутреннемПотреблении.Имя, Перечисления.ВариантыОбособленияТоваровВоВнутреннемПотреблении.ЗаказНаВнутреннееПотребление);
	Результат.Вставить(Метаданные.Константы.ВариантОбособленияТоваровВСборке.Имя,                 Перечисления.ВариантыОбособленияТоваровВСборке.НазначениеСобираемогоКомплекта);
	//++ НЕ УТ
	Результат.Вставить(Метаданные.Константы.ВариантОбособленияМатериаловВПереработке.Имя,         Перечисления.ВариантыОбособленияМатериаловВПереработке.ЗаказПереработчику);
	//-- НЕ УТ
	//++ НЕ УТКА
	Результат.Вставить(Метаданные.Константы.ВариантОбособленияМатериаловВПроизводстве.Имя,            Перечисления.ВариантыОбособленияМатериаловВПроизводстве.ЭтапПроизводства);
	Результат.Вставить(Метаданные.Константы.ВариантОбособленияМатериаловПриПередачеВПроизводство.Имя, Перечисления.ВариантыОбособленияМатериаловПриПередачеВПроизводство.НазначениеПолучателя);
	Результат.Вставить(Метаданные.Константы.ВариантОбособленияМатериаловВРемонтах.Имя,                Перечисления.ВариантыОбособленияМатериаловВРемонтах.ЗаказНаРемонт);
	//-- НЕ УТКА
#КонецОбласти
	
#Область Интерфейс
	ТекущийРежим = Метаданные.РежимСовместимостиИнтерфейса;
	Такси = (ТекущийРежим = Метаданные.СвойстваОбъектов.РежимСовместимостиИнтерфейса.Такси
		ИЛИ ТекущийРежим = Метаданные.СвойстваОбъектов.РежимСовместимостиИнтерфейса.ТаксиРазрешитьВерсия8_2)
		ИЛИ БазоваяВерсия;
	Результат.Вставить(Метаданные.Константы.ИнтерфейсВерсии82.Имя, НЕ Такси);
#КонецОбласти
	
#Область Соглашения_с_клиентами
	Результат.Вставить(Метаданные.Константы.ИспользованиеСоглашенийСКлиентами.Имя, 					 Перечисления.ИспользованиеСоглашенийСКлиентами.НеИспользовать);
	Результат.Вставить(Метаданные.Константы.ИспользоватьТиповыеИИндивидуальныеСоглашенияСКлиентами.Имя, Ложь);
	Результат.Вставить(Метаданные.Константы.ИспользоватьТиповыеСоглашенияСКлиентами.Имя, 				 Ложь);
	Результат.Вставить(Метаданные.Константы.ИспользоватьИндивидуальныеСоглашенияСКлиентами.Имя, 		 Ложь);
#КонецОбласти

#Область Этапы_оплаты
	Если БазоваяВерсия Тогда
		Результат.Вставить(Метаданные.Константы.ИспользованиеЭтаповОплатыВЗакупках.Имя, Перечисления.ИспользованиеЭтаповОплаты.УпрощеннаяСхема);
		Результат.Вставить(Метаданные.Константы.ИспользованиеЭтаповОплатыВПродажах.Имя, Перечисления.ИспользованиеЭтаповОплаты.УпрощеннаяСхема);
	Иначе
		Результат.Вставить(Метаданные.Константы.ИспользованиеЭтаповОплатыВЗакупках.Имя, Перечисления.ИспользованиеЭтаповОплаты.РасширеннаяНастройка);
		Результат.Вставить(Метаданные.Константы.ИспользованиеЭтаповОплатыВПродажах.Имя, Перечисления.ИспользованиеЭтаповОплаты.РасширеннаяНастройка);
	КонецЕсли;
#КонецОбласти
	
#Область БазоваяВерсия
	Если БазоваяВерсия Тогда
		Результат.Вставить(Метаданные.Константы.ИспользоватьСинхронизациюДанных.Имя, Истина);
		Результат.Вставить(Метаданные.Константы.ИспользоватьНесколькоКасс.Имя, Ложь);
		Результат.Вставить(Метаданные.Константы.ИспользоватьДоверенностиНаПолучениеТМЦ.Имя, Истина);
		Результат.Вставить(Метаданные.Константы.ИспользоватьОтчетДвиженияЗаказов.Имя, Ложь);
		Результат.Вставить(Метаданные.Константы.ВыводитьДопКолонкиНДС.Имя, Истина);
	Иначе
		Результат.Вставить(Метаданные.Константы.ИспользоватьОтчетДвиженияЗаказов.Имя, Константы.ИспользоватьРасширенныеВозможностиЗаказаКлиента.Получить());
	КонецЕсли;
#КонецОбласти
	
#Область Оценка_рентабельности_продаж
	Результат.Вставить(Метаданные.Константы.СтоимостьТоваровПриОценкеРентабельностиПродажи.Имя, Перечисления.СтоимостьТоваровПриОценкеРентабельностиПродажи.ПоРасчетнойСебестоимости);
#КонецОбласти

#Область ABC_XYZ_классификация_номенклатуры
	Результат.Вставить(Метаданные.Константы.ПериодABCКлассификацииНоменклатуры.Имя, 			 Перечисления.Периодичность.Месяц);
	Результат.Вставить(Метаданные.Константы.ПериодXYZКлассификацииНоменклатуры.Имя, 			 Перечисления.Периодичность.Месяц);
	Результат.Вставить(Метаданные.Константы.ПодпериодXYZКлассификацииНоменклатуры.Имя, 		 Перечисления.Периодичность.Месяц);
	Результат.Вставить(Метаданные.Константы.КоличествоПериодовABCКлассификацииНоменклатуры.Имя, 1);
	Результат.Вставить(Метаданные.Константы.КоличествоПериодовXYZКлассификацииНоменклатуры.Имя, 2);
#КонецОбласти
	
#Область ABC_XYZ_классификация_партнеров
	Результат.Вставить(Метаданные.Константы.ПериодABCКлассификацииПартнеров.Имя, 			  Перечисления.Периодичность.Месяц);
	Результат.Вставить(Метаданные.Константы.ПериодXYZКлассификацииПартнеров.Имя, 			  Перечисления.Периодичность.Месяц);
	Результат.Вставить(Метаданные.Константы.ПодпериодXYZКлассификацииПартнеров.Имя, 		  Перечисления.Периодичность.Месяц);
	Результат.Вставить(Метаданные.Константы.КоличествоПериодовABCКлассификацииПартнеров.Имя, 1);
	Результат.Вставить(Метаданные.Константы.КоличествоПериодовXYZКлассификацииПартнеров.Имя, 2);
#КонецОбласти
	
#Область Расчет_товарных_ограничений
	Результат.Вставить(Метаданные.Константы.ПериодРасчетаТоварныхОграничений.Имя,             Перечисления.Периодичность.Месяц);
	Результат.Вставить(Метаданные.Константы.КоличествоПериодовРасчетаТоварныхОграничений.Имя, 2);
	Результат.Вставить(Метаданные.Константы.ВариантУчетаСезонныхКолебаний.Имя,                Перечисления.УчетСезонныхКолебаний.НеУчитывать);
#КонецОбласти
	
#Область Номенклатура
	Результат.Вставить(Метаданные.Константы.ИспользоватьНесколькоВидовНоменклатуры.Имя, 			Не БазоваяВерсия);
	Результат.Вставить(Метаданные.Константы.КонтролироватьУникальностьНоменклатурыПоСочетаниюЗначенийРеквизитов.Имя, Не БазоваяВерсия);
	Результат.Вставить(Метаданные.Константы.КонтролироватьУникальностьРабочегоНаименованияНоменклатурыИХарактеристик.Имя, 			Истина);
	Результат.Вставить(Метаданные.Константы.МаксимальноеКоличествоЭлементовВДеревеОтборовНоменклатуры.Имя, 			50);
	Результат.Вставить(Метаданные.Константы.ДопустимоеОтклонениеПриОкругленииКоличества.Имя, 			                3);
#КонецОбласти
	
#Область Номенклатура_продаваемая_совместно
	Результат.Вставить(Метаданные.Константы.ПериодичностьДляАнализаНоменклатурыПродаваемойСовместно.Имя, 		Перечисления.Периодичность.Год);
	Результат.Вставить(Метаданные.Константы.МинимальнаяДостоверностьНоменклатурыПродаваемойСовместно.Имя, 		60);
	Результат.Вставить(Метаданные.Константы.МинимальнаяЗначимостьНоменклатурыПродаваемойСовместно.Имя, 		0);
	Результат.Вставить(Метаданные.Константы.МинимальныйПроцентСлучаевНоменклатурыПродаваемойСовместно.Имя, 	10);
	Результат.Вставить(Метаданные.Константы.КоличествоПериодовДляАнализаНоменклатурыПродаваемойСовместно.Имя, 	1);
#КонецОбласти
	
#Область Печать
	Результат.Вставить(Метаданные.Константы.ДополнительнаяКолонкаПечатныхФормДокументов.Имя, Перечисления.ДополнительнаяКолонкаПечатныхФормДокументов.НеВыводить);
	Результат.Вставить(Метаданные.Константы.ОтображениеСкидокВПечатныхФормахДокументовПродажи.Имя, Перечисления.ВариантыВыводаСкидокВПечатныхФормах.НеВыводитьСкидки);
#КонецОбласти

#Область Партнеры_контрагенты
	// По умолчанию используются только партнеры, так как включение признака
	// "Использовать партнеров и контрагентов" не подлежит обратному изменению.
	Результат.Вставить(Метаданные.Константы.ИспользоватьПартнеровИКонтрагентов.Имя, Ложь);
#КонецОбласти
	
#Область Согласование
	// По умолчанию используем внутреннее согласование, не через 1С:Документооборот.
	Результат.Вставить(Метаданные.Константы.ИспользоватьВнутреннееСогласованиеЗаказовКлиентов.Имя, 				 Истина);
	Результат.Вставить(Метаданные.Константы.ИспользоватьВнутреннееСогласованиеЗаявокНаВозвратТоваровОтКлиентов.Имя, Истина);
	Результат.Вставить(Метаданные.Константы.ИспользоватьВнутреннееСогласованиеКоммерческихПредложений.Имя, 		 Истина);
	Результат.Вставить(Метаданные.Константы.ИспользоватьВнутреннееСогласованиеСоглашенийСКлиентами.Имя, 			 Истина);
#КонецОбласти
	
#Область Задания_торговым_представителям
	Результат.Вставить(Метаданные.Константы.ИспользованиеЗаданийТорговымПредставителям.Имя, Перечисления.ИспользованиеЗаданийТорговымПредставителям.НеИспользуются);
#КонецОбласти
	
#Область Финансы
	Результат.Вставить(Метаданные.Константы.ИспользоватьУчетПрочихДоходовРасходов.Имя, 	     НЕ БазоваяВерсия);
	Результат.Вставить(Метаданные.Константы.ФормироватьФинансовыйРезультат.Имя, 			 НЕ БазоваяВерсия);
	Результат.Вставить(Метаданные.Константы.ФормироватьУправленческийБаланс.Имя, 			 НЕ БазоваяВерсия);
	Результат.Вставить(Метаданные.Константы.ИспользоватьПодразделения.Имя,					 НЕ БазоваяВерсия);
	Результат.Вставить(Метаданные.Константы.ИспользоватьЖурналПлатежей.Имя,				  	 БазоваяВерсия);
	Результат.Вставить(Метаданные.Константы.НеИспользоватьЖурналПлатежей.Имя,				 НЕ БазоваяВерсия);
	Результат.Вставить(Метаданные.Константы.УчитыватьСебестоимостьТоваровПоНазначениям.Имя, Истина);
	Результат.Вставить(Метаданные.Константы.ВестиУправленческийУчетОрганизаций.Имя,          НЕ БазоваяВерсия);
	Результат.Вставить(Метаданные.Константы.РаспределениеДопРасходовПоВыбывшимТоварам.Имя,   Истина);
#КонецОбласти
	
#Область Формирование_расходных_ордеров
	Результат.Вставить(Метаданные.Константы.ПорядокОформленияНакладныхРасходныхОрдеров.Имя, Перечисления.ПорядокОформленияНакладныхРасходныхОрдеров.СначалаОрдера);
	Результат.Вставить(Метаданные.Константы.РежимФормированияРасходныхОрдеров.Имя, Перечисления.РежимыФормированияРасходныхОрдеров.Автоматически);
	Результат.Вставить(Метаданные.Константы.РасходныеОрдераФормируютсяМенеджером.Имя, Ложь);
#КонецОбласти
	
#Область Партионный_учет
	Результат.Вставить(Метаданные.Константы.ИспользоватьУчетСебестоимости.Имя, 		Истина);
	Результат.Вставить(Метаданные.Константы.ИспользоватьПартионныйУчет.Имя, 		НЕ БазоваяВерсия);
	Результат.Вставить(Метаданные.Константы.ПартионныйУчетВерсии22.Имя, 			НЕ БазоваяВерсия);
	Результат.Вставить(Метаданные.Константы.НомерЗаданияКРасчетуСебестоимости.Имя, 1);
#КонецОбласти

#Область Взаиморасчеты
	
	Результат.Вставить(Метаданные.Константы.НомерЗаданияКРаспределениюРасчетовСКлиентами.Имя, 1);
	Результат.Вставить(Метаданные.Константы.НомерЗаданияКРаспределениюРасчетовСПоставщиками.Имя, 1);
	
	Результат.Вставить(Метаданные.Константы.НоваяАрхитектураВзаиморасчетов.Имя, Истина);
	
#КонецОбласти
	
#Область Обеспечение_потребностей
	Результат.Вставить(Метаданные.Константы.ИспользоватьРасширенноеОбеспечениеПотребностей.Имя, НЕ БазоваяВерсия);
	Результат.Вставить(Метаданные.Константы.НеИспользоватьРасширенноеОбеспечениеПотребностей.Имя, БазоваяВерсия);
	
	Результат.Вставить(Метаданные.Константы.ИспользоватьРасширеннуюФормуПодбораКоличестваИВариантовОбеспечения.Имя, Истина);
#КонецОбласти

#Область Ордерный_склад
	Результат.Вставить(Метаданные.Константы.ВариантПриемкиТоваров.Имя, Перечисления.ВариантыПриемкиТоваров.РазделенаТолькоПоНакладным);
#КонецОбласти
		
	//++ НЕ УТ
	
#Область Материалы
	Результат.Вставить(Метаданные.Константы.ИспользоватьВнутреннееПотребление.Имя, Истина);
#КонецОбласти

#Область Внеоборотные_активы
	Результат.Вставить(Метаданные.Константы.ИспользоватьВнеоборотныеАктивы2_2.Имя, Ложь);
	Результат.Вставить(Метаданные.Константы.ИспользоватьВнеоборотныеАктивы2_4.Имя, Истина);
#КонецОбласти

	//-- НЕ УТ
	
	НастройкиСистемыЛокализация.ДополнитьЗначенияКонстантПоУмолчанию(Результат);
	
	// Дополним структуру константами, которые имеют подчиненные константы.
	ТаблицаКонстант = НастройкиСистемыПовтИсп.ПолучитьТаблицуЗависимостиКонстант();
	
	ТаблицаЗависимыхКонстант = ТаблицаКонстант.Скопировать();
	ТаблицаЗависимыхКонстант.Свернуть("ИмяРодительскойКонстанты", "");
	
	МодульРаботаВМоделиСервиса = ОбщегоНазначения.ОбщийМодуль("РаботаВМоделиСервиса");
	МодельДанных = МодульРаботаВМоделиСервиса.ПолучитьМодельДанныхОбласти();
	
	Для Каждого Строка Из ТаблицаЗависимыхКонстант Цикл
		Если НЕ Результат.Свойство(Строка.ИмяРодительскойКонстанты) 
			И (НЕ ОбщегоНазначения.РазделениеВключено() 
			И НЕ Строка.ИмяРодительскойКонстанты = "НеИспользоватьРазделениеПоОбластямДанных"
			ИЛИ МодельДанных.Получить("Константа."+Строка.ИмяРодительскойКонстанты) <> Неопределено) Тогда
			Результат.Вставить(
				Строка.ИмяРодительскойКонстанты,
				Метаданные.Константы[Строка.ИмяРодительскойКонстанты].Тип.ПривестиЗначение());
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции

// Возвращает значения констант контролируемых в базовой версии.
//
Функция ЗначенияКонстантКонтролируемыхВБазовойВерсии() Экспорт 
	
	Результат = Новый Структура;
	
	НастройкиСистемыЛокализация.ДополнитьЗначенияКонстантКонтролируемыхВБазовойВерсии(Результат);
	
	Возврат Результат;
	
КонецФункции

// Возвращает список констант, которые доступны для изменения в базовой версии.
//
Функция КонстантыДоступныеВБазовойВерсии() Экспорт 

	Результат = Новый Структура;
	НастройкиСистемыЛокализация.ДополнитьКонстантыДоступныеВБазовойВерсии(Результат);
	
	Возврат Результат;
	
КонецФункции

// Возвращает значения констант контролируемых в НЕ базовой версии.
//
Функция ЗначенияКонстантКонтролируемыхВНеБазовойВерсии() Экспорт 
	
	Результат = Новый Структура;
	
	НастройкиСистемыЛокализация.ДополнитьЗначенияКонстантКонтролируемыхВНеБазовойВерсии(Результат);
	
	Возврат Результат;
	
КонецФункции

// Возвращает таблицу, описывающую зависимость констант в конфигурации.
// Каждая строка таблицы означает:
// для родительской константы со значением Х допустимо только значение Y для подчиненной константы.
//
// Возвращаемое значение:
//	ТаблицаЗначений с колонками
//		- ИмяРодительскойКонстанты
//		- ИмяПодчиненнойКонстанты
//		- ЗначениеРодительскойКонстанты
//		- ЗначениеПодчиненнойКонстанты.
//
Функция ПолучитьТаблицуЗависимостиКонстант() Экспорт
	
	БазоваяВерсия = СтандартныеПодсистемыСервер.ЭтоБазоваяВерсияКонфигурации();
	
	Результат = НастройкиСистемы.ИнициализироватьТаблицуЗначенийКонстант();
	
#Область Бизнес_процессы_и_задачи
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьСогласованиеЗаказовКлиентов.Имя, Истина,
		Метаданные.Константы.ИспользоватьБизнесПроцессыИЗадачи.Имя, Истина);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьСогласованиеЗаказовПоставщикам.Имя, Истина,
		Метаданные.Константы.ИспользоватьБизнесПроцессыИЗадачи.Имя, Истина);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьСогласованиеЗаявокНаВозвратТоваровОтКлиентов.Имя, Истина,
		Метаданные.Константы.ИспользоватьБизнесПроцессыИЗадачи.Имя, Истина);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьСогласованиеСоглашенийСКлиентами.Имя, Истина,
		Метаданные.Константы.ИспользоватьБизнесПроцессыИЗадачи.Имя, Истина);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьСогласованиеЦенНоменклатуры.Имя, Истина,
		Метаданные.Константы.ИспользоватьБизнесПроцессыИЗадачи.Имя, Истина);
	
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьБизнесПроцессыИЗадачи.Имя, Ложь,
		Метаданные.Константы.ИспользоватьПодчиненныеБизнесПроцессы.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьБизнесПроцессыИЗадачи.Имя, Ложь,
		Метаданные.Константы.ИзменятьЗаданияЗаднимЧислом.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьБизнесПроцессыИЗадачи.Имя, Ложь,
		Метаданные.Константы.ИспользоватьДатуНачалаЗадач.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьБизнесПроцессыИЗадачи.Имя, Ложь,
		Метаданные.Константы.ИспользоватьДатуИВремяВСрокахЗадач.Имя, Ложь);
#КонецОбласти
	
#Область Почта
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьПочтовыйКлиент.Имя, Ложь,
		Метаданные.Константы.ИспользоватьПризнакРассмотрено.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьПочтовыйКлиент.Имя, Ложь,
		Метаданные.Константы.ИспользоватьПрочиеВзаимодействия.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьПочтовыйКлиент.Имя, Ложь,
		Метаданные.Константы.ОтправлятьПисьмаВФорматеHTML.Имя, Ложь);
#КонецОбласти
	
#Область Управление_доступом
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ОграничиватьДоступНаУровнеЗаписей.Имя, Ложь,
		Метаданные.Константы.ИспользоватьГруппыДоступаПартнеров.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ОграничиватьДоступНаУровнеЗаписей.Имя, Ложь,
		Метаданные.Константы.ИспользоватьГруппыДоступаНоменклатуры.Имя, Ложь);
	//++ НЕ УТ
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ОграничиватьДоступНаУровнеЗаписей.Имя, Ложь,
		Метаданные.Константы.ИспользоватьГруппыДоступаВидовСтатейИПоказателейБюджетов.Имя, Ложь);
	//-- НЕ УТ
#КонецОбласти

#Область Полнотекстовый_поиск
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьПолнотекстовыйПоиск.Имя, Ложь,
		Метаданные.Константы.ИспользоватьПолнотекстовыйПоискПриПодбореТоваров.Имя, Ложь);
#КонецОбласти

#Область Весовой_товар
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьФасовкуВесовогоТовара.Имя, Истина,
		Метаданные.Константы.ПрефиксВесовогоШтрихкода.Имя, 2);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьФасовкуВесовогоТовара.Имя, Ложь,
		Метаданные.Константы.ПрефиксВесовогоШтрихкода.Имя, 1);
#КонецОбласти
	
#Область Организации_и_финансы
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьПартионныйУчет.Имя, Ложь,
		Метаданные.Константы.ПартионныйУчетВерсии22.Имя, Ложь);
	
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ПартионныйУчетВерсии22.Имя, Истина,
		Метаданные.Константы.ИспользоватьПартионныйУчет.Имя, Истина);

	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ПартионныйУчетВерсии22.Имя, Ложь,
		Метаданные.Константы.РаспределениеДопРасходовПоВыбывшимТоварам.Имя, Ложь);
	
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ПартионныйУчетВерсии22.Имя, Истина,
		Метаданные.Константы.РаспределениеДопРасходовПоВыбывшимТоварам.Имя, Истина);
	
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьСделкиСКлиентами.Имя, Ложь,
		Метаданные.Константы.ФормироватьВидыЗапасовПоСделкам.Имя, Ложь);
		
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьПодразделения.Имя, Ложь,
		Метаданные.Константы.ФормироватьВидыЗапасовПоПодразделениямМенеджерам.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьПодразделения.Имя, Ложь,
		Метаданные.Константы.ИспользоватьЛимитыРасходаДенежныхСредствПоПодразделениям.Имя,Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьПодразделения.Имя, Ложь,
		Метаданные.Константы.ИспользоватьОбособленныеПодразделенияВыделенныеНаБаланс.Имя, Ложь);
		
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьУчетПрочихДоходовРасходов.Имя, Ложь,
		Метаданные.Константы.ФормироватьФинансовыйРезультат.Имя, Ложь);

	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьНесколькоОрганизаций.Имя, Истина,
		Метаданные.Константы.ИспользоватьНесколькоКасс.Имя, Истина);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьНесколькоОрганизаций.Имя, Истина,
		Метаданные.Константы.ИспользоватьНесколькоКассККМ.Имя, Истина);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьНесколькоОрганизаций.Имя, Истина,
		Метаданные.Константы.ИспользоватьНесколькоРасчетныхСчетов.Имя, Истина);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьНесколькоОрганизаций.Имя, Ложь,
		Метаданные.Константы.ИспользоватьОбособленныеПодразделенияВыделенныеНаБаланс.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьНесколькоОрганизаций.Имя, Ложь,
		Метаданные.Константы.ИспользоватьПередачиТоваровМеждуОрганизациями.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьНесколькоОрганизаций.Имя, Ложь,
		Метаданные.Константы.ИспользоватьУправленческуюОрганизацию.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьНесколькоОрганизаций.Имя, Ложь,
		Метаданные.Константы.ИспользоватьЛимитыРасходаДенежныхСредствПоОрганизациям.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьНесколькоОрганизаций.Имя, Ложь,
		Метаданные.Константы.ИспользоватьДоговорыМеждуОрганизациями.Имя, Ложь);
	
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьПередачиТоваровМеждуОрганизациями.Имя, Ложь,
		Метаданные.Константы.ПеремещатьТоварыДругихОрганизаций.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьПередачиТоваровМеждуОрганизациями.Имя, Ложь,
		Метаданные.Константы.ИспользоватьДоговорыМеждуОрганизациями.Имя, Ложь);
		
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьЗаявкиНаРасходованиеДенежныхСредств.Имя, Ложь,
		Метаданные.Константы.ИспользоватьЛимитыРасходаДенежныхСредств.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьЗаявкиНаРасходованиеДенежныхСредств.Имя, Ложь,
		Метаданные.Константы.ИспользоватьЛимитыРасходаДенежныхСредствПоОрганизациям.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьЗаявкиНаРасходованиеДенежныхСредств.Имя, Ложь,
		Метаданные.Константы.ИспользоватьЛимитыРасходаДенежныхСредствПоПодразделениям.Имя, Ложь);	
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьЗаявкиНаРасходованиеДенежныхСредств.Имя, Ложь,
		Метаданные.Константы.КонтролироватьПревышениеЛимитовРасходаДенежныхСредств.Имя, Ложь);
	//++ НЕ УТ
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьЗаявкиНаРасходованиеДенежныхСредств.Имя, Ложь,
		Метаданные.Константы.ИспользоватьЛимитыРасходаДенежныхСредствБюджетирования.Имя, Ложь);
	//-- НЕ УТ
	
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьЛимитыРасходаДенежныхСредств.Имя, Истина,
		Метаданные.Константы.КонтролироватьПревышениеЛимитовРасходаДенежныхСредств.Имя, Истина);
	//++ НЕ УТ
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьЛимитыРасходаДенежныхСредств.Имя, Истина,
		Метаданные.Константы.ИспользоватьЛимитыРасходаДенежныхСредствБюджетирования.Имя, Ложь);
	//-- НЕ УТ
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьЛимитыРасходаДенежныхСредств.Имя, Ложь,
		Метаданные.Константы.ИспользоватьЛимитыРасходаДенежныхСредствПоОрганизациям.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьЛимитыРасходаДенежныхСредств.Имя, Ложь,
		Метаданные.Константы.ИспользоватьЛимитыРасходаДенежныхСредствПоПодразделениям.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьЛимитыРасходаДенежныхСредств.Имя, Ложь,
		Метаданные.Константы.КонтролироватьПревышениеЛимитовРасходаДенежныхСредств.Имя, Ложь);
		
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьЗаявкиНаРасходованиеДенежныхСредств.Имя, Истина,
		Метаданные.Константы.ИспользоватьЖурналПлатежей.Имя, Ложь);
	
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ПартионныйУчетВерсии22.Имя, Ложь,
		Метаданные.Константы.ИспользоватьТоварыВПутиОтПоставщиков.Имя, Ложь);
		
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ПартионныйУчетВерсии22.Имя, Ложь,
		Метаданные.Константы.ИспользоватьНеотфактурованныеПоставки.Имя, Ложь);

	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьВалютныеПлатежи.Имя, Истина,
		Метаданные.Константы.ИспользоватьНесколькоВалют.Имя, Истина);
#КонецОбласти
	
#Область Новая_Архитектура_Расчетов
	
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.НоваяАрхитектураВзаиморасчетов.Имя, Истина,
		Метаданные.Константы.АктуализироватьВзаиморасчетыПриПроведенииДокументов.Имя, Ложь);
	
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.НоваяАрхитектураВзаиморасчетов.Имя, Истина,
		Метаданные.Константы.АктуализироватьВзаиморасчетыПриФормированииОтчетов.Имя, Ложь);
	
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.НоваяАрхитектураВзаиморасчетов.Имя, Истина, 
		Метаданные.Константы.ИспользоватьОтчетРасчетыМеждуОрганизациями.Имя, Ложь);
	
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.НоваяАрхитектураВзаиморасчетов.Имя, Ложь, 
		Метаданные.Константы.ИспользоватьОтчетВедомостьРасчетовМеждуОрганизациями.Имя, Ложь);
	
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьПередачиТоваровМеждуОрганизациями.Имя, Ложь,
		Метаданные.Константы.ИспользоватьОтчетРасчетыМеждуОрганизациями.Имя, Ложь);
	
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьПередачиТоваровМеждуОрганизациями.Имя, Ложь,
		Метаданные.Константы.ИспользоватьОтчетВедомостьРасчетовМеждуОрганизациями.Имя, Ложь);
	
	Если ОбщегоНазначения.ДоступноИспользованиеРазделенныхДанных() Тогда 
		
		НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
			Метаданные.Константы.НоваяАрхитектураВзаиморасчетов.Имя, Истина, 
			Метаданные.Константы.ИспользоватьОтчетВедомостьРасчетовМеждуОрганизациями.Имя, Константы.ИспользоватьПередачиТоваровМеждуОрганизациями.Получить());
		
		НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
			Метаданные.Константы.НоваяАрхитектураВзаиморасчетов.Имя, Ложь, 
			Метаданные.Константы.ИспользоватьОтчетРасчетыМеждуОрганизациями.Имя, Константы.ИспользоватьПередачиТоваровМеждуОрганизациями.Получить());
		
		НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
			Метаданные.Константы.ИспользоватьПередачиТоваровМеждуОрганизациями.Имя, Истина, 
			Метаданные.Константы.ИспользоватьОтчетРасчетыМеждуОрганизациями.Имя, Константы.НеНоваяАрхитектураВзаиморасчетов.Получить());
		
		НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
			Метаданные.Константы.ИспользоватьПередачиТоваровМеждуОрганизациями.Имя, Истина,
			Метаданные.Константы.ИспользоватьОтчетВедомостьРасчетовМеждуОрганизациями.Имя, Константы.НоваяАрхитектураВзаиморасчетов.Получить());
		
	КонецЕсли;
	
#КонецОбласти
	
#Область Склад_и_доставка
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьОрдерныеСклады.Имя, Ложь,
		Метаданные.Константы.ИспользоватьУпаковочныеЛисты.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьНесколькоСкладов.Имя, Ложь,
		Метаданные.Константы.ИспользоватьПеремещениеТоваров.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьНесколькоСкладов.Имя, Ложь,
		Метаданные.Константы.ИспользоватьСкладыВТабличнойЧастиДокументовПродажи.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьНесколькоСкладов.Имя, Ложь,
		Метаданные.Константы.ИспользоватьСкладыВТабличнойЧастиДокументовЗакупки.Имя, Ложь);
	
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьПеремещениеТоваров.Имя, Ложь,
		Метаданные.Константы.ИспользоватьЗаказыНаПеремещение.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьПеремещениеТоваров.Имя, Ложь,
		Метаданные.Константы.ИспользоватьСтатусыПеремещенийТоваров.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьПеремещениеТоваров.Имя, Ложь,
		Метаданные.Константы.ПеремещатьТоварыДругихОрганизаций.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьПеремещениеТоваров.Имя, Ложь,
		Метаданные.Константы.ИспользоватьАктыРасхожденийПослеПеремещения.Имя, Ложь);
		
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьЗаказыНаПеремещение.Имя, Ложь,
		Метаданные.Константы.ИспользоватьПеремещениеПоНесколькимЗаказам.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьЗаказыНаПеремещение.Имя, Ложь,
		Метаданные.Константы.ИспользоватьСтатусыЗаказовНаПеремещение.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьЗаказыНаПеремещение.Имя, Ложь,
		Метаданные.Константы.НеЗакрыватьЗаказыНаПеремещениеБезПолнойОтгрузки.Имя, Ложь);
	
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьСтатусыЗаказовНаПеремещение.Имя, Ложь,
		Метаданные.Константы.НеЗакрыватьЗаказыНаПеремещениеБезПолнойОтгрузки.Имя,Ложь);
	
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьУправлениеДоставкой.Имя, Ложь,
		Метаданные.Константы.РедактироватьАдресаДоставкиТолькоВДиалоге.Имя, Ложь);
#КонецОбласти

#Область Настройки_номенклатуры
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьНесколькоВидовНоменклатуры.Имя, Ложь,
		Метаданные.Константы.ИспользоватьНаборы.Имя, Ложь);
		
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьНесколькоВидовНоменклатуры.Имя, Ложь,
		Метаданные.Константы.ИспользоватьМногооборотнуюТару.Имя, Ложь);
		
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьКачествоТоваров.Имя, Ложь,
		Метаданные.Константы.ИспользоватьОбобщенныйУчетНекачественныхТоваров.Имя, Ложь);
	
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьМногооборотнуюТару.Имя, Ложь,
		Метаданные.Константы.ПредлагатьДополнитьДокументыМногооборотнойТарой.Имя, Ложь);
#КонецОбласти
	
#Область Маркетинг_и_CRM
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьНесколькоВидовЦен.Имя, Ложь,
		Метаданные.Константы.СтоимостьТоваровПриОценкеРентабельностиПродажи.Имя, Перечисления.СтоимостьТоваровПриОценкеРентабельностиПродажи.ПоРасчетнойСебестоимости);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьРучныеСкидкиВПродажах.Имя, Ложь,
		Метаданные.Константы.ИспользоватьОграниченияРучныхСкидокВПродажахПоСоглашениям.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьРучныеСкидкиВПродажах.Имя, Ложь,
		Метаданные.Константы.ИспользоватьОграниченияРучныхСкидокВПродажахПоПользователям.Имя, Ложь);

	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьАвтоматическиеСкидкиВПродажах.Имя, Ложь,
		Метаданные.Константы.ИспользоватьКартыЛояльности.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьАвтоматическиеСкидкиВПродажах.Имя, Ложь,
		Метаданные.Константы.ИспользоватьБонусныеПрограммыЛояльности.Имя, Ложь);
#КонецОбласти

#Область Продажи
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользованиеСоглашенийСКлиентами.Имя, Перечисления.ИспользованиеСоглашенийСКлиентами.ТиповыеИИндивидуальныеСоглашения,
		Метаданные.Константы.ИспользоватьТиповыеИИндивидуальныеСоглашенияСКлиентами.Имя, Истина);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользованиеСоглашенийСКлиентами.Имя, Перечисления.ИспользованиеСоглашенийСКлиентами.ТиповыеИИндивидуальныеСоглашения,
		Метаданные.Константы.ИспользоватьТиповыеСоглашенияСКлиентами.Имя, Истина);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользованиеСоглашенийСКлиентами.Имя, Перечисления.ИспользованиеСоглашенийСКлиентами.ТиповыеИИндивидуальныеСоглашения,
		Метаданные.Константы.ИспользоватьИндивидуальныеСоглашенияСКлиентами.Имя, Истина);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользованиеСоглашенийСКлиентами.Имя, Перечисления.ИспользованиеСоглашенийСКлиентами.ТиповыеИИндивидуальныеСоглашения,
		Метаданные.Константы.ИспользоватьСоглашенияСКлиентами.Имя, Истина);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользованиеСоглашенийСКлиентами.Имя, Перечисления.ИспользованиеСоглашенийСКлиентами.ТолькоТиповыеСоглашения,
		Метаданные.Константы.ИспользоватьТиповыеИИндивидуальныеСоглашенияСКлиентами.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользованиеСоглашенийСКлиентами.Имя, Перечисления.ИспользованиеСоглашенийСКлиентами.ТолькоТиповыеСоглашения,
		Метаданные.Константы.ИспользоватьТиповыеСоглашенияСКлиентами.Имя, Истина);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользованиеСоглашенийСКлиентами.Имя, Перечисления.ИспользованиеСоглашенийСКлиентами.ТолькоТиповыеСоглашения,
		Метаданные.Константы.ИспользоватьИндивидуальныеСоглашенияСКлиентами.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользованиеСоглашенийСКлиентами.Имя, Перечисления.ИспользованиеСоглашенийСКлиентами.ТолькоТиповыеСоглашения,
		Метаданные.Константы.ИспользоватьСоглашенияСКлиентами.Имя, Истина);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользованиеСоглашенийСКлиентами.Имя, Перечисления.ИспользованиеСоглашенийСКлиентами.ТолькоИндивидуальныеСоглашения,
		Метаданные.Константы.ИспользоватьТиповыеИИндивидуальныеСоглашенияСКлиентами.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользованиеСоглашенийСКлиентами.Имя, Перечисления.ИспользованиеСоглашенийСКлиентами.ТолькоИндивидуальныеСоглашения,
		Метаданные.Константы.ИспользоватьТиповыеСоглашенияСКлиентами.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользованиеСоглашенийСКлиентами.Имя, Перечисления.ИспользованиеСоглашенийСКлиентами.ТолькоИндивидуальныеСоглашения,
		Метаданные.Константы.ИспользоватьИндивидуальныеСоглашенияСКлиентами.Имя, Истина);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользованиеСоглашенийСКлиентами.Имя, Перечисления.ИспользованиеСоглашенийСКлиентами.ТолькоИндивидуальныеСоглашения,
		Метаданные.Константы.ИспользоватьСоглашенияСКлиентами.Имя, Истина);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользованиеСоглашенийСКлиентами.Имя, Перечисления.ИспользованиеСоглашенийСКлиентами.НеИспользовать,
		Метаданные.Константы.ИспользоватьТиповыеИИндивидуальныеСоглашенияСКлиентами.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользованиеСоглашенийСКлиентами.Имя, Перечисления.ИспользованиеСоглашенийСКлиентами.НеИспользовать,
		Метаданные.Константы.ИспользоватьТиповыеСоглашенияСКлиентами.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользованиеСоглашенийСКлиентами.Имя, Перечисления.ИспользованиеСоглашенийСКлиентами.НеИспользовать,
		Метаданные.Константы.ИспользоватьИндивидуальныеСоглашенияСКлиентами.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользованиеСоглашенийСКлиентами.Имя, Перечисления.ИспользованиеСоглашенийСКлиентами.НеИспользовать,
		Метаданные.Константы.ИспользоватьСоглашенияСКлиентами.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользованиеСоглашенийСКлиентами.Имя, Перечисления.ИспользованиеСоглашенийСКлиентами.НеИспользовать,
		Метаданные.Константы.ИспользоватьСогласованиеСоглашенийСКлиентами.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользованиеСоглашенийСКлиентами.Имя, Перечисления.ИспользованиеСоглашенийСКлиентами.НеИспользовать,
		Метаданные.Константы.ИспользоватьОграниченияРучныхСкидокВПродажахПоСоглашениям.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользованиеСоглашенийСКлиентами.Имя, Перечисления.ИспользованиеСоглашенийСКлиентами.НеИспользовать,
		Метаданные.Константы.ИспользоватьКомиссиюПриПродажах.Имя, Ложь);

	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ВедетсяРаботаЧерезТорговыхПредставителей.Имя, Истина,
		Метаданные.Константы.ИспользоватьЗаказыКлиентов.Имя, Истина);
		
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьЗаказыКлиентов.Имя, Ложь,
		Метаданные.Константы.ИспользоватьАктыВыполненныхРаботПоНесколькимЗаказам.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьЗаказыКлиентов.Имя, Ложь,
		Метаданные.Константы.ИспользоватьРеализациюПоНесколькимЗаказам.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьЗаказыКлиентов.Имя, Ложь,
		Метаданные.Константы.ИспользоватьСогласованиеЗаказовКлиентов.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьРасширенныеВозможностиЗаказаКлиента.Имя, Ложь,
		Метаданные.Константы.ИспользоватьПострочнуюОтгрузкуВЗаказеКлиента.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьРасширенныеВозможностиЗаказаКлиента.Имя, Ложь,
		Метаданные.Константы.ИспользоватьПричиныОтменыЗаказовКлиентов.Имя, Ложь);
		
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьРасширенныеВозможностиЗаказаКлиента.Имя, Ложь,
		Метаданные.Константы.ИспользоватьОтчетДвиженияЗаказов.Имя, Ложь);
		
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьЗаявкиНаВозвратТоваровОтКлиентов.Имя, Ложь,
		Метаданные.Константы.ИспользоватьСогласованиеЗаявокНаВозвратТоваровОтКлиентов.Имя, Ложь);
	
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.СтоимостьТоваровПриОценкеРентабельностиПродажи.Имя, Перечисления.СтоимостьТоваровПриОценкеРентабельностиПродажи.ПоРасчетнойСебестоимости, 
		Метаданные.Константы.НормативныйВидЦен.Имя, Справочники.ВидыЦен.ПустаяСсылка());
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьРасширенныеВозможностиЗаказаКлиента.Имя, Ложь,
		Метаданные.Константы.ИспользоватьСогласованиеЗаказовКлиентов.Имя, Ложь);
	
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьРасширенныеВозможностиЗаказаКлиента.Имя, Ложь,
		Метаданные.Константы.ИспользоватьСогласованиеЗаявокНаВозвратТоваровОтКлиентов.Имя, Ложь);
		
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьСтатусыРеализацийТоваровУслуг.Имя, Ложь,
		Метаданные.Константы.ИспользоватьОтгрузкуБезПереходаПраваСобственности.Имя, Ложь);
		
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьУправлениеСделками.Имя, Истина,
		Метаданные.Константы.ИспользоватьКоммерческиеПредложенияКлиентам.Имя, Истина);

	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользованиеЭтаповОплатыВПродажах.Имя, Перечисления.ИспользованиеЭтаповОплаты.УпрощеннаяСхема,
		Метаданные.Константы.ИспользоватьУпрощеннуюСхемуОплатыВПродажах.Имя, Истина);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользованиеЭтаповОплатыВПродажах.Имя, Перечисления.ИспользованиеЭтаповОплаты.УпрощеннаяСхема,
		Метаданные.Константы.ИспользоватьГрафикиОплаты.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользованиеЭтаповОплатыВПродажах.Имя, Перечисления.ИспользованиеЭтаповОплаты.РасширеннаяНастройка,
		Метаданные.Константы.ИспользоватьУпрощеннуюСхемуОплатыВПродажах.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользованиеЭтаповОплатыВПродажах.Имя, Перечисления.ИспользованиеЭтаповОплаты.РасширеннаяНастройка,
		Метаданные.Константы.ИспользоватьГрафикиОплаты.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользованиеЭтаповОплатыВПродажах.Имя, Перечисления.ИспользованиеЭтаповОплаты.ГрафикиОплаты,
		Метаданные.Константы.ИспользоватьУпрощеннуюСхемуОплатыВПродажах.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользованиеЭтаповОплатыВПродажах.Имя, Перечисления.ИспользованиеЭтаповОплаты.ГрафикиОплаты,
		Метаданные.Константы.ИспользоватьГрафикиОплаты.Имя, Истина);
	
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьЗапретОтгрузки.Имя, Истина,
		Метаданные.Константы.ИспользоватьСегментыПартнеров.Имя, Истина);
	
	//++ НЕ УТ
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьПередачуНаОтветственноеХранениеСПравомПродажи.Имя, Истина,
		Метаданные.Константы.ИспользоватьДоговорыСКлиентами.Имя, Истина);
	
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьПередачуНаОтветственноеХранениеСПравомПродажи.Имя, Ложь,
		Метаданные.Константы.ИспользоватьАктыРасхожденийПослеОтгрузкиПоПередачамХранителю.Имя, Ложь);
	
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьПередачуНаОтветственноеХранениеСПравомПродажи.Имя, Ложь,
		Метаданные.Константы.ИспользоватьАктыРасхожденийПослеПриемкиПоПоступлениямТоваровОтХранителя.Имя, Ложь);
	//-- НЕ УТ
	
#КонецОбласти

#Область Торговые_представители
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ВедетсяРаботаЧерезТорговыхПредставителей.Имя, Ложь,
		Метаданные.Константы.ИспользованиеЗаданийТорговымПредставителям.Имя, Перечисления.ИспользованиеЗаданийТорговымПредставителям.НеИспользуются);
	
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользованиеЗаданийТорговымПредставителям.Имя, Перечисления.ИспользованиеЗаданийТорговымПредставителям.НеИспользуются,
		Метаданные.Константы.ДетализироватьЗаданияТорговымПредставителямПоНоменклатуре.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользованиеЗаданийТорговымПредставителям.Имя, Перечисления.ИспользованиеЗаданийТорговымПредставителям.НеИспользуются,
		Метаданные.Константы.НеДетализироватьЗаданияТорговымПредставителямПоНоменклатуре.Имя, Ложь);
	
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользованиеЗаданийТорговымПредставителям.Имя, Перечисления.ИспользованиеЗаданийТорговымПредставителям.ИспользуютсяДляУправленияТорговымиПредставителями,
		Метаданные.Константы.ИспользоватьЗаданияДляУправленияТорговымиПредставителями.Имя, Истина);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользованиеЗаданийТорговымПредставителям.Имя, Перечисления.ИспользованиеЗаданийТорговымПредставителям.ИспользуютсяТорговымиПредставителямиДляПланирования,
		Метаданные.Константы.ИспользоватьЗаданияДляУправленияТорговымиПредставителями.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользованиеЗаданийТорговымПредставителям.Имя, Перечисления.ИспользованиеЗаданийТорговымПредставителям.НеИспользуются,
		Метаданные.Константы.ИспользоватьЗаданияДляУправленияТорговымиПредставителями.Имя, Ложь);
	
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользованиеЗаданийТорговымПредставителям.Имя, Перечисления.ИспользованиеЗаданийТорговымПредставителям.ИспользуютсяТорговымиПредставителямиДляПланирования,
		Метаданные.Константы.ИспользоватьЗаданияТорговымПредставителямДляПланирования.Имя, Истина);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользованиеЗаданийТорговымПредставителям.Имя, Перечисления.ИспользованиеЗаданийТорговымПредставителям.ИспользуютсяДляУправленияТорговымиПредставителями,
		Метаданные.Константы.ИспользоватьЗаданияТорговымПредставителямДляПланирования.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользованиеЗаданийТорговымПредставителям.Имя, Перечисления.ИспользованиеЗаданийТорговымПредставителям.НеИспользуются,
		Метаданные.Константы.ИспользоватьЗаданияТорговымПредставителямДляПланирования.Имя, Ложь);
#КонецОбласти

#Область Запасы_и_закупки
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьЗаказыПоставщикам.Имя, Ложь,
		Метаданные.Константы.ИспользоватьСогласованиеЗаказовПоставщикам.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьЗаказыПоставщикам.Имя, Ложь,
		Метаданные.Константы.ИспользоватьПоступлениеПоНесколькимЗаказам.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьЗаказыПоставщикам.Имя, Ложь,
		Метаданные.Константы.НеЗакрыватьЗаказыПоставщикамБезПолногоПоступления.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьЗаказыПоставщикам.Имя, Ложь,
		Метаданные.Константы.НеЗакрыватьЗаказыПоставщикамБезПолнойОплаты.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьЗаказыПоставщикам.Имя, Ложь,
		Метаданные.Константы.ИспользоватьСтатусыЗаказовПоставщикам.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьЗаказыПоставщикам.Имя, Ложь,
		Метаданные.Константы.ИспользоватьПричиныОтменыЗаказовПоставщикам.Имя, Ложь);
	
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьЗаказыНаВнутреннееПотребление.Имя, Ложь,
		Метаданные.Константы.ИспользоватьВнутреннееПотреблениеПоНесколькимЗаказам.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьЗаказыНаВнутреннееПотребление.Имя, Ложь,
		Метаданные.Константы.ИспользоватьСтатусыЗаказовНаВнутреннееПотребление.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьЗаказыНаВнутреннееПотребление.Имя, Ложь,
		Метаданные.Константы.НеЗакрыватьЗаказыНаВнутреннееПотреблениеБезПолнойОтгрузки.Имя, Ложь);
	
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьНеотфактурованныеПоставки.Имя, Истина,
		Метаданные.Константы.ИспользоватьДоговорыСПоставщиками.Имя, Истина);
	
	//++ НЕ УТ
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьОтветственноеХранениеВПроцессеЗакупки.Имя, Ложь,
		Метаданные.Константы.ИспользоватьАктыРасхожденийПослеОтгрузкиПоОтгрузкамТоваровСХранения.Имя, Ложь);
	
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьОтветственноеХранениеВПроцессеЗакупки.Имя, Ложь,
		Метаданные.Константы.ИспользоватьАктыРасхожденийПослеПриемкиПоПриемкамТоваровНаХранение.Имя, Ложь);
	
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьОтветственноеХранениеВПроцессеЗакупки.Имя, Истина,
		Метаданные.Константы.ИспользоватьДоговорыСПоставщиками.Имя, Истина);
	//-- НЕ УТ
	
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьНеотфактурованныеПоставки.Имя, Ложь,
		Метаданные.Константы.ИспользоватьИмпортныеЗакупкиНеотфактурованнойПоставки.Имя, Ложь);
	
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьНеотфактурованныеПоставки.Имя, Истина,
		Метаданные.Константы.РаспределениеДопРасходовПоВыбывшимТоварам.Имя, Истина);
	
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьСтатусыЗаказовНаВнутреннееПотребление.Имя, Ложь,
		Метаданные.Константы.НеЗакрыватьЗаказыНаВнутреннееПотреблениеБезПолнойОтгрузки.Имя, Ложь);
	
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьТоварыВПутиОтПоставщиков.Имя, Истина,
		Метаданные.Константы.ИспользоватьДоговорыСПоставщиками.Имя, Истина);
	
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьТоварыВПутиОтПоставщиков.Имя, Ложь,
		Метаданные.Константы.ИспользоватьИмпортныеЗакупкиТоваровВПути.Имя, Ложь);
	
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьВнутреннееПотребление.Имя, Ложь,
		Метаданные.Константы.ИспользоватьЗаказыНаВнутреннееПотребление.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьВнутреннееПотребление.Имя, Ложь,
		Метаданные.Константы.ИспользоватьВнутреннееПотреблениеПоНесколькимЗаказам.Имя, Ложь);
	
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьСборкуРазборку.Имя, Ложь,
		Метаданные.Константы.ИспользоватьЗаказыНаСборку.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьСборкуРазборку.Имя, Ложь,
		Метаданные.Константы.ИспользоватьСтатусыСборокТоваров.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьСборкуРазборку.Имя, Ложь,
		Метаданные.Константы.ИспользоватьПланированиеСборкиРазборки.Имя, Ложь);
	
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьЗаказыНаСборку.Имя, Ложь,
		Метаданные.Константы.ИспользоватьСтатусыЗаказовНаСборку.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьЗаказыНаСборку.Имя, Ложь,
		Метаданные.Константы.НеЗакрыватьЗаказыНаСборкуБезПолнойОтгрузки.Имя, Ложь);
	
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьСтатусыЗаказовНаСборку.Имя, Ложь,
		Метаданные.Константы.НеЗакрыватьЗаказыНаСборкуБезПолнойОтгрузки.Имя, Ложь);
	
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьСтатусыЗаказовПоставщикам.Имя, Ложь,
		Метаданные.Константы.ИспользоватьСогласованиеЗаказовПоставщикам.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьСтатусыЗаказовПоставщикам.Имя, Ложь,
		Метаданные.Константы.НеЗакрыватьЗаказыПоставщикамБезПолногоПоступления.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьСтатусыЗаказовПоставщикам.Имя, Ложь,
		Метаданные.Константы.НеЗакрыватьЗаказыПоставщикамБезПолнойОплаты.Имя, Ложь);
		
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользованиеЭтаповОплатыВЗакупках.Имя, Перечисления.ИспользованиеЭтаповОплаты.УпрощеннаяСхема,
		Метаданные.Константы.ИспользоватьУпрощеннуюСхемуОплатыВЗакупках.Имя, Истина);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользованиеЭтаповОплатыВЗакупках.Имя, Перечисления.ИспользованиеЭтаповОплаты.РасширеннаяНастройка,
		Метаданные.Константы.ИспользоватьУпрощеннуюСхемуОплатыВЗакупках.Имя, Ложь);
		
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьКомиссиюПриЗакупках.Имя, Истина,
			Метаданные.Константы.ИспользоватьКомиссиюПриЗакупкахБазовая.Имя, Истина И БазоваяВерсия);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьКомиссиюПриЗакупках.Имя, Истина,
			Метаданные.Константы.ИспользоватьКомиссиюПриЗакупкахНеБазовая.Имя, Истина И НЕ БазоваяВерсия);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьКомиссиюПриЗакупках.Имя, Ложь,
			Метаданные.Константы.ИспользоватьКомиссиюПриЗакупкахБазовая.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьКомиссиюПриЗакупках.Имя, Ложь,
		Метаданные.Константы.ИспользоватьКомиссиюПриЗакупкахНеБазовая.Имя, Ложь);
	
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьОбособленноеОбеспечениеЗаказов.Имя, Ложь,
		Метаданные.Константы.РазрешитьОбособлениеТоваровСверхПотребности.Имя, Ложь);
#КонецОбласти

#Область Печатные_формы_отчеты_и_обработки
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ОтображениеСкидокВПечатныхФормахДокументовПродажи.Имя, Перечисления.ВариантыВыводаСкидокВПечатныхФормах.ВыводитьСкидки,
		Метаданные.Константы.ВыбиратьВариантВыводаСкидокПриПечатиДокументовПродажи.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ОтображениеСкидокВПечатныхФормахДокументовПродажи.Имя, Перечисления.ВариантыВыводаСкидокВПечатныхФормах.НеВыводитьСкидки,
		Метаданные.Константы.ВыбиратьВариантВыводаСкидокПриПечатиДокументовПродажи.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ОтображениеСкидокВПечатныхФормахДокументовПродажи.Имя, Перечисления.ВариантыВыводаСкидокВПечатныхФормах.ВыбиратьПриПечати,
		Метаданные.Константы.ВыбиратьВариантВыводаСкидокПриПечатиДокументовПродажи.Имя, Истина);
#КонецОбласти
	
#Область Мобильное_приложение_1С_Заказы
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьМобильноеПриложение1СЗаказыКлиентов.Имя, Истина,
		Метаданные.Константы.ИспользоватьЗаказыКлиентов.Имя, Истина);
#КонецОбласти
	
#Область Производство
	// ++ НЕ УТ
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьПроизводство.Имя, Истина,
		Метаданные.Константы.ИспользоватьПодразделения.Имя, Истина);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьПроизводствоНаСтороне.Имя, Истина,
		Метаданные.Константы.ИспользоватьПодразделения.Имя, Истина);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьПроизводство.Имя, Истина,
		Метаданные.Константы.ИспользоватьНесколькоВидовНоменклатуры.Имя, Истина);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьПроизводствоНаСтороне.Имя, Ложь,
		Метаданные.Константы.ИспользоватьСтатусыЗаказовПереработчикам.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьПроизводствоНаСтороне.Имя, Истина,
		Метаданные.Константы.ИспользоватьНесколькоВидовНоменклатуры.Имя, Истина);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьСтатусыЗаказовПереработчикам.Имя, Ложь,
		Метаданные.Константы.НеЗакрыватьЗаказыПереработчикамБезПолнойОплаты.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьСтатусыЗаказовПереработчикам.Имя, Ложь,
		Метаданные.Константы.НеЗакрыватьЗаказыПереработчикамБезПолнойОтработки.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьПроизводство.Имя, Ложь,
		Метаданные.Константы.АналитическийУчетПоГруппамПродукции.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.АналитическийУчетПоГруппамПродукции.Имя, Истина,
		Метаданные.Константы.ИспользоватьГруппыАналитическогоУчетаНоменклатуры.Имя, Истина);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьУправлениеПроизводством.Имя, Истина,
		Метаданные.Константы.ИспользоватьПроизводство.Имя, Истина);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьУправлениеПроизводством2_2.Имя, Истина,
		Метаданные.Константы.ИспользоватьПроизводство.Имя, Истина);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьУправлениеПроизводством2_2.Имя, Ложь,
		Метаданные.Константы.ИспользоватьСтатусыДвиженийПродукцииИМатериалов.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьПроизводство.Имя, Ложь,
		Метаданные.Константы.ИспользоватьСтатусыДвиженийПродукцииИМатериалов.Имя, Ложь);
	//-- НЕ УТ
	//++ НЕ УТКА
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьПроизводство.Имя, Истина,
		Метаданные.Константы.МетодикаУправленияПроизводством.Имя, Перечисления.МетодикаУправленияПроизводством.БезПланирования);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьПроизводство.Имя, Ложь,
		Метаданные.Константы.ИспользоватьПланированиеПроизводства.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьПроизводство.Имя, Ложь,
		Метаданные.Константы.ИспользоватьИнтервалПланированияЧас.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьПроизводство.Имя, Ложь,
		Метаданные.Константы.НеЗакрыватьЗаказыНаПроизводствоБезПолнойОтработки.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьПроизводство.Имя, Истина,
		Метаданные.Константы.ИспользоватьОбособленноеОбеспечениеЗаказов.Имя, Истина);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьУправлениеПроизводством2_2.Имя, Ложь,
		Метаданные.Константы.ИспользоватьВидыТехнологическихОпераций.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьДополнительныеРеквизитыИСведения.Имя, Ложь,
		Метаданные.Константы.ИспользоватьВидыТехнологическихОпераций.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьУправлениеПроизводством2_2.Имя, Ложь,
		Метаданные.Константы.КонтролироватьВыполнениеОперацийПриЗакрытииЭтаповПроизводства.Имя, Ложь);
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьУправлениеПроизводством2_2.Имя, Ложь,
		Метаданные.Константы.НеЗакрыватьЭтапыПроизводстваБезПолнойОтгрузки.Имя, Ложь);
	//-- НЕ УТКА
#КонецОбласти

	//++ НЕ УТ
	
	#Область ВнеоборотныеАктивы
	
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьВнеоборотныеАктивы2_4.Имя, Ложь,
		Метаданные.Константы.ИспользоватьОбъектыСтроительства.Имя, Ложь);
	
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьВнеоборотныеАктивы2_4.Имя, Истина,
		Метаданные.Константы.ВестиУправленческийУчетОрганизаций.Имя, Истина);
		
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьВнеоборотныеАктивы2_4.Имя, Истина,
		Метаданные.Константы.ПартионныйУчетВерсии22.Имя, Истина);
		
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ВестиУправленческийУчетОрганизаций.Имя, Ложь,
		Метаданные.Константы.ИспользоватьВнеоборотныеАктивы2_4.Имя, Ложь);
		
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ПартионныйУчетВерсии22.Имя, Ложь,
		Метаданные.Константы.ИспользоватьВнеоборотныеАктивы2_4.Имя, Ложь);
		
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьВнеоборотныеАктивы2_4.Имя, Ложь,
		Метаданные.Константы.РегламентированныйУчетВНА.Имя, Ложь);
		
	#КонецОбласти
	
#Область Ремонты
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьУправлениеРемонтами.Имя, Ложь,
		Метаданные.Константы.ИспользоватьУзлыОбъектовЭксплуатации.Имя, Ложь);
#КонецОбласти

#Область Бюджетирование
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат, 
		Метаданные.Константы.ИспользоватьБюджетирование.Имя, Ложь, 
		Метаданные.Константы.АктуализироватьФактБюджетированияПриПроведенииДокументов.Имя, Ложь);
	
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат, 
		Метаданные.Константы.ИспользоватьБюджетирование.Имя, Ложь, 
		Метаданные.Константы.АктуализироватьФактБюджетированияПриФормированииОтчетов.Имя, Ложь);
	
	// Контроль лимитов по данным бюджетирования
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьБюджетирование.Имя, Ложь,
		Метаданные.Константы.ИспользоватьЛимитыРасходаДенежныхСредствБюджетирования.Имя, Ложь);
	
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьЛимитыРасходаДенежныхСредствБюджетирования.Имя, Истина,
		Метаданные.Константы.ИспользоватьЛимитыРасходаДенежныхСредств.Имя, Ложь);
		
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьЛимитыРасходаДенежныхСредствБюджетирования.Имя, Истина,
		Метаданные.Константы.ИспользоватьЛимитыРасходаДенежныхСредствПоОрганизациям.Имя, Ложь);
		
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьЛимитыРасходаДенежныхСредствБюджетирования.Имя, Истина,
		Метаданные.Константы.ИспользоватьЛимитыРасходаДенежныхСредствПоПодразделениям.Имя, Ложь);
	
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат,
		Метаданные.Константы.ИспользоватьЛимитыРасходаДенежныхСредствБюджетирования.Имя, Истина,
		Метаданные.Константы.КонтролироватьПревышениеЛимитовРасходаДенежныхСредств.Имя, Ложь);
	
	//++ НЕ УТКА
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат, 
		Метаданные.Константы.ИспользоватьБюджетирование.Имя, Ложь, 
		Метаданные.Константы.ИспользоватьБюджетныйПроцесс.Имя, Ложь);
	
	НастройкиСистемы.ДобавитьСтрокуТаблицыЗависимостиКонстант(Результат, 
		Метаданные.Константы.ИспользоватьБюджетныйПроцесс.Имя, Ложь, 
		Метаданные.Константы.ИспользоватьОповещенияДляЗадачБюджетирования.Имя, Ложь);
	//-- НЕ УТКА
#КонецОбласти

//-- НЕ УТ
	
#Область Инвертируемые_константы
	// Инвертируемые константы (имеющие "двойника" с противоположным значением)
	НастройкиСистемы.ДобавитьСтрокуИнвертируемыхКонстант(Результат, Метаданные.Константы.ИспользоватьБизнесРегионы.Имя);
	НастройкиСистемы.ДобавитьСтрокуИнвертируемыхКонстант(Результат, Метаданные.Константы.ИспользоватьНесколькоВалют.Имя);
	НастройкиСистемы.ДобавитьСтрокуИнвертируемыхКонстант(Результат, Метаданные.Константы.ИспользоватьНесколькоОрганизаций.Имя);
	НастройкиСистемы.ДобавитьСтрокуИнвертируемыхКонстант(Результат, Метаданные.Константы.ИспользоватьНесколькоСкладов.Имя);
	НастройкиСистемы.ДобавитьСтрокуИнвертируемыхКонстант(Результат, Метаданные.Константы.ИспользоватьПартнеровИКонтрагентов.Имя, Метаданные.Константы.ИспользоватьПартнеровКакКонтрагентов.Имя);
	НастройкиСистемы.ДобавитьСтрокуИнвертируемыхКонстант(Результат, Метаданные.Константы.ИспользоватьЗаявкиНаРасходованиеДенежныхСредств.Имя);
	НастройкиСистемы.ДобавитьСтрокуИнвертируемыхКонстант(Результат, Метаданные.Константы.ИспользоватьЦеновыеГруппы.Имя);
	НастройкиСистемы.ДобавитьСтрокуИнвертируемыхКонстант(Результат, Метаданные.Константы.ВыбиратьВариантВыводаСкидокПриПечатиДокументовПродажи.Имя);
	НастройкиСистемы.ДобавитьСтрокуИнвертируемыхКонстант(Результат, Метаданные.Константы.ФормироватьФинансовыйРезультат.Имя);
	НастройкиСистемы.ДобавитьСтрокуИнвертируемыхКонстант(Результат, Метаданные.Константы.ИспользоватьРасширенноеОбеспечениеПотребностей.Имя);
	НастройкиСистемы.ДобавитьСтрокуИнвертируемыхКонстант(Результат, Метаданные.Константы.ИспользоватьЖурналПлатежей.Имя);
#КонецОбласти
	
#Область Контролируемые_в_Базовой
	// Константы контролируемые в Базовой версии
	ЗначенияКонстант = НастройкиСистемыПовтИсп.ЗначенияКонстантКонтролируемыхВБазовойВерсии();
	Для каждого ЗначениеКонстанты Из ЗначенияКонстант Цикл
		
		Если ЗначениеКонстанты.Ключ = "БазоваяВерсия" Тогда
			Продолжить;
		КонецЕсли;
		
		НоваяСтрока = Результат.Добавить();
		НоваяСтрока.ИмяРодительскойКонстанты 	  = "БазоваяВерсия";
		НоваяСтрока.ЗначениеРодительскойКонстанты = Истина;
		НоваяСтрока.ИмяПодчиненнойКонстанты 	  = ЗначениеКонстанты.Ключ;
		НоваяСтрока.ЗначениеПодчиненнойКонстанты  = ЗначениеКонстанты.Значение;
	
	КонецЦикла;
#КонецОбласти

#Область Контролируемые_в_НЕ_Базовой
	// Константы контролируемые в НЕ Базовой версии
	ЗначенияКонстант = НастройкиСистемыПовтИсп.ЗначенияКонстантКонтролируемыхВНеБазовойВерсии();
	Для каждого ЗначениеКонстанты Из ЗначенияКонстант Цикл
		
		Если ЗначениеКонстанты.Ключ = "БазоваяВерсия" Тогда
			Продолжить;
		КонецЕсли;
		
		НоваяСтрока = Результат.Добавить();
		НоваяСтрока.ИмяРодительскойКонстанты 	  = "БазоваяВерсия";
		НоваяСтрока.ЗначениеРодительскойКонстанты = Ложь;
		НоваяСтрока.ИмяПодчиненнойКонстанты 	  = ЗначениеКонстанты.Ключ;
		НоваяСтрока.ЗначениеПодчиненнойКонстанты  = ЗначениеКонстанты.Значение;
	
	КонецЦикла;
#КонецОбласти

	НастройкиСистемыЛокализация.ДополнитьТаблицуЗависимостиКонстант(Результат);
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти

#КонецОбласти

