﻿#Область СлужебныеПроцедурыИФункции

Функция ИзменитьПометкуУдаления(МассивСсылок, ПометкаУдаления) Экспорт
	Возврат СЭДОФСС.ИзменитьПометкуУдаления(МассивСсылок, ПометкаУдаления);
КонецФункции

#КонецОбласти
