﻿&НаКлиенте
Перем ТекСтраница;
&НаКлиенте
Перем Приложение;
&НаКлиенте
Перем СоответствиеНазначенийКолонкам;


#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Контрагент = Параметры.Контрагент;
	Договор = Параметры.Договор;
	ИдентификаторСтроки = Параметры.ИдентификаторСтроки;
	УстановитьНачальныеЗначенияПриСоздании();
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	
	Попытка
		Приложение.Quit();
		Приложение = Неопределено;
	Исключение
		Приложение = Неопределено;
	КонецПопытки;
	
КонецПроцедуры


#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ПолучитьСтруктуруКолонокФайла(Команда = Неопределено)
	
	Приложение = Новый COMОбъект("Excel.Application");
	
	Попытка
		Приложение.Application.Workbooks.Open(ПутьКФайлу);
	Исключение
		Сообщить("Не удалось открыть файл.");
		Возврат;
	КонецПопытки;
	
	Попытка
		Приложение.Worksheets(НомерСтраницы).Activate();
	Исключение
		Сообщить("Указанный лист №"+НомерСтраницы+" отсутствует.");
		Возврат;
	КонецПопытки;
	
	ТекСтраница = Приложение.Worksheets(НомерСтраницы);
	
	Для ТекКолонка = ПерваяКолонка По 999 Цикл
		
		ИмяКолонки = СокрЛП(ТекСтраница.Cells(ПерваяСтрока,ТекКолонка).Text);
		
		Если ПустаяСтрока(ИмяКолонки) Тогда
			Прервать;
		КонецЕсли;
		
		СтруктураОтбора = Новый Структура;
		СтруктураОтбора.Вставить("ИмяКолонки",ИмяКолонки);
		
		НайденныеСтроки = СтруктураКолонок.НайтиСтроки(СтруктураОтбора);
		Если НайденныеСтроки.Количество() > 0 Тогда
			Продолжить;
		КонецЕсли;
		
		НоваяСтрока = СтруктураКолонок.Добавить();
		НоваяСтрока.ИмяКолонки = ИмяКолонки;
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьШапкуТаблицыЗагружаемыхДанных(Команда)
	
	Для Каждого ПодчиненныйЭлемент Из Элементы.ЗагружаемыеДанные.ПодчиненныеЭлементы Цикл
		
		ПодчиненныйЭлемент.Заголовок = ПодчиненныйЭлемент.Имя;
		ПодчиненныйЭлемент.Видимость = Ложь;	
		
	КонецЦикла;
	
	Сч = 1;
	
	СоответствиеНазначенийКолонкам = Новый Соответствие;
	
	Для Каждого СтрокаСтруктуры ИЗ СтруктураКолонок Цикл
		
		СоответствиеНазначенийКолонкам.Вставить(СтрокаСтруктуры.Назначение,"Реквизит"+Сч);
		
		Если ЗначениеЗаполнено(СтрокаСтруктуры.Назначение) Тогда
			
			Элемент = Элементы["ЗагружаемыеДанныеРеквизит"+Сч];
			
			Элемент.Заголовок = ?(ЗначениеЗаполнено(СтрокаСтруктуры.ПроизвольныйПараметр),СтрокаСтруктуры.ПроизвольныйПараметр,СтрокаСтруктуры.Назначение);
			Элемент.Видимость = Истина;
			
		КонецЕсли;
		
		Сч = Сч + 1;
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьДанныеИзExcel(Команда)
	
	КоличествоПустыхЯчеекПодряд = 0;
	НоваяСтрока = Неопределено;
	
	Для ТекСтрока = (ПерваяСтрока+1) По 999 Цикл
		
		СчКолонки = 0;
		Для ТекКолонка = ПерваяКолонка По (ПерваяКолонка+СтруктураКолонок.Количество()-1) Цикл
			
			СчКолонки = СчКолонки + 1;
			
			ТекстВЯчейке = СокрЛП(ТекСтраница.Cells(ТекСтрока,ТекКолонка).Text);
			
			Если ЗначениеЗаполнено(ТекстВЯчейке) Тогда
				КоличествоПустыхЯчеекПодряд = 0;
			Иначе
				КоличествоПустыхЯчеекПодряд = КоличествоПустыхЯчеекПодряд + 1;
				Продолжить;
			КонецЕсли;
			
			НазначениеКолонки = СтруктураКолонок[СчКолонки-1].ПроизвольныйПараметр;
			
			Если ПустаяСтрока(НазначениеКолонки) Тогда
				НазначениеКолонки = СтруктураКолонок[СчКолонки-1].Назначение;
			КонецЕсли;
			
			Если ПустаяСтрока(НазначениеКолонки) Тогда
				Продолжить;
			КонецЕсли;
			
			Если НоваяСтрока = Неопределено Тогда
				НоваяСтрока = ЗагружаемыеДанные.Добавить();
			КонецЕсли;
			
			НоваяСтрока["Реквизит"+СчКолонки] = ТекстВЯчейке;
			
			Если НазначениеКолонки = "Номенклатура" Тогда
				НоваяСтрока["Реквизит"+СчКолонки] = НайтиНоменклатуруНаСервере(ТекстВЯчейке);
			ИначеЕсли НазначениеКолонки = "Номенклатура поставщика" Тогда
				НоваяСтрока["Реквизит"+СчКолонки] = НайтиНоменклатуруПоставщикаНаСервере(ТекстВЯчейке);
			ИначеЕсли НазначениеКолонки = "Характеристика" Тогда
				НоваяСтрока["Реквизит"+СчКолонки] = НайтиХарактеристикуНоменклатурыНаСервере(НоваяСтрока[СоответствиеНазначенийКолонкам.Получить("Номенклатура")]);
			КонецЕсли;
		
		КонецЦикла;
		
		НоваяСтрока = Неопределено;
		
		Если КоличествоПустыхЯчеекПодряд > 3 Тогда
			Прервать;
		КонецЕсли;
		
	КонецЦикла;

	
КонецПроцедуры

&НаКлиенте
Процедура ПеренестиВДокумент(Команда)
	
	ОповеститьОВыборе(ПолучитьСтруктуруВозврата());

КонецПроцедуры


#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура ПутьКФайлуНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ДиалогОткрытия = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	ДиалогОткрытия.ПолноеИмяФайла = "";
	ДиалогОткрытия.Фильтр = "Документ Excel (*.xls*)|*.xls*";
	ДиалогОткрытия.МножественныйВыбор = Ложь;
	Если ДиалогОткрытия.Выбрать() Тогда
		ПутьКФайлу = ДиалогОткрытия.ПолноеИмяФайла;
	Иначе
		Возврат;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьНачальныеЗначенияПриСоздании()
	
	НомерСтраницы = 1;
	ПерваяКолонка = 2;
	ПерваяСтрока = 2;
	
КонецПроцедуры

&НаСервере
Функция НайтиНоменклатуруНаСервере(Наименование)
	
	Возврат Справочники.Номенклатура.НайтиПоНаименованию(Наименование);	
	
КонецФункции

&НаСервере
Функция НайтиНоменклатуруПоставщикаНаСервере(Наименование)
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	НоменклатураПоставщиков.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.НоменклатураПоставщиков КАК НоменклатураПоставщиков
	|ГДЕ
	|	НоменклатураПоставщиков.Договор = &Договор
	|	И НоменклатураПоставщиков.Наименование ПОДОБНО &Наименование"
	);
	
	Запрос.УстановитьПараметр("Договор",Договор);
	Запрос.УстановитьПараметр("Наименование",Наименование);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		Возврат Выборка.Ссылка;
	Иначе
		Возврат Справочники.НоменклатураПоставщиков.ПустаяСсылка();
	КонецЕсли;
	
КонецФункции

&НаСервере
Функция НайтиХарактеристикуНоменклатурыНаСервере(Номенклатура)
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	ХарактеристикиНоменклатуры.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.ХарактеристикиНоменклатуры КАК ХарактеристикиНоменклатуры
	|ГДЕ
	|	ХарактеристикиНоменклатуры.Владелец = &Владелец
	|	И ХарактеристикиНоменклатуры.Наименование ПОДОБНО ""Стандарт"""
	);
	
	Запрос.УстановитьПараметр("Владелец",Номенклатура);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		Возврат Выборка.Ссылка;
	Иначе
		Возврат Справочники.ХарактеристикиНоменклатуры.ПустаяСсылка();
	КонецЕсли;
	
КонецФункции

&НаСервере
Функция ПолучитьСтруктуруВозврата()
	
	СтруктураВозврата = Новый Структура;
	
	тзШаблоныЭтикетокНоменклатуры = Новый ТаблицаЗначений;
	тзШаблоныЭтикетокНоменклатуры.Колонки.Добавить("НоменклатураПоставщика");
	тзШаблоныЭтикетокНоменклатуры.Колонки.Добавить("Номенклатура");
	тзШаблоныЭтикетокНоменклатуры.Колонки.Добавить("Характеристика");
	тзШаблоныЭтикетокНоменклатуры.Колонки.Добавить("НазначениеШаблона");
	тзШаблоныЭтикетокНоменклатуры.Колонки.Добавить("Шаблон");
	тзШаблоныЭтикетокНоменклатуры.Колонки.Добавить("ИдентификаторСтроки");
	тзШаблоныЭтикетокНоменклатуры.Колонки.Добавить("EAN13");
	тзШаблоныЭтикетокНоменклатуры.Колонки.Добавить("ITF14");
	тзШаблоныЭтикетокНоменклатуры.Колонки.Добавить("PLU");
	
	тзПараметрыШаблоновЭтикеток = Новый ТаблицаЗначений;
	тзПараметрыШаблоновЭтикеток.Колонки.Добавить("ИдентификаторСтроки");	
	тзПараметрыШаблоновЭтикеток.Колонки.Добавить("Параметр");	
	тзПараметрыШаблоновЭтикеток.Колонки.Добавить("Значение");	
	
	Для Каждого СтрокаЗагрузки ИЗ ЗагружаемыеДанные Цикл
		
		НоваяСтрокаШаблоны = тзШаблоныЭтикетокНоменклатуры.Добавить();
		НоваяСтрокаШаблоны.ИдентификаторСтроки = ИдентификаторСтроки;
		
		Для Каждого Колонка Из Элементы.ЗагружаемыеДанные.ПодчиненныеЭлементы Цикл
			
			Если Колонка.Видимость = Ложь Тогда
				Продолжить;
			КонецЕсли;
			
			ИмяРеквизита = СтрЗаменить(Колонка.Имя,"ЗагружаемыеДанные","");
			
			Если Колонка.Заголовок = "Номенклатура" Тогда
				НоваяСтрокаШаблоны.Номенклатура  = СтрокаЗагрузки[ИмяРеквизита];
			ИначеЕсли Колонка.Заголовок = "Номенклатура поставщика" Тогда
				НоваяСтрокаШаблоны.НоменклатураПоставщика  = СтрокаЗагрузки[ИмяРеквизита];				
			ИначеЕсли Колонка.Заголовок = "Характеристика" Тогда
				НоваяСтрокаШаблоны.Характеристика  = СтрокаЗагрузки[ИмяРеквизита];				
			ИначеЕсли Колонка.Заголовок = "Назначение шаблона" Тогда
				НоваяСтрокаШаблоны.НазначениеШаблона  = СтрокаЗагрузки[ИмяРеквизита];				
			ИначеЕсли Колонка.Заголовок = "EAN13" Тогда
				НоваяСтрокаШаблоны.EAN13  = СтрокаЗагрузки[ИмяРеквизита];				
			ИначеЕсли Колонка.Заголовок = "ITF14" Тогда
				НоваяСтрокаШаблоны.ITF14  = СтрокаЗагрузки[ИмяРеквизита];				
			ИначеЕсли Колонка.Заголовок = "PLU" Тогда
				НоваяСтрокаШаблоны.PLU  = СтрокаЗагрузки[ИмяРеквизита];				
			Иначе
				НоваяСтрокаПараметры = тзПараметрыШаблоновЭтикеток.Добавить();
				НоваяСтрокаПараметры.ИдентификаторСтроки = ИдентификаторСтроки;
				НоваяСтрокаПараметры.Параметр = Колонка.Заголовок;
				НоваяСтрокаПараметры.Значение = СтрокаЗагрузки[ИмяРеквизита];
			КонецЕсли;
			
		КонецЦикла;
		
		ИдентификаторСтроки = ИдентификаторСтроки + 1;
		
	КонецЦикла;
	
	СтруктураВозврата.Вставить("тзШаблоныЭтикетокНоменклатуры",ЗначениеВСтрокуВнутр(тзШаблоныЭтикетокНоменклатуры));
	СтруктураВозврата.Вставить("тзПараметрыШаблоновЭтикеток",ЗначениеВСтрокуВнутр(тзПараметрыШаблоновЭтикеток));
	
	Возврат СтруктураВозврата;	
	
КонецФункции

#КонецОбласти
