﻿Процедура ОбновитьКлючиАналитикиПланирования() Экспорт
	
	Запрос = Новый Запрос();
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ДополнительныеРеквизиты_Размер.Значение КАК Размер,
	|	ДополнительныеРеквизиты_Цвет.Значение КАК Цвет,
	|	ДополнительныеРеквизиты_Сорт.Значение КАК Сорт
	|ПОМЕСТИТЬ ВТ_УникальныеКомбинации
	|ИЗ
	|	Справочник.Номенклатура КАК Номенклатура
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК ДополнительныеРеквизиты_Размер
	|		ПО Номенклатура.Ссылка = ДополнительныеРеквизиты_Размер.Ссылка
	|			И (ДополнительныеРеквизиты_Размер.Свойство = &СвойствоРазмер)
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК ДополнительныеРеквизиты_Цвет
	|		ПО Номенклатура.Ссылка = ДополнительныеРеквизиты_Цвет.Ссылка
	|			И (ДополнительныеРеквизиты_Цвет.Свойство = &СвойствоЦвет)
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК ДополнительныеРеквизиты_Сорт
	|		ПО Номенклатура.Ссылка = ДополнительныеРеквизиты_Сорт.Ссылка
	|			И (ДополнительныеРеквизиты_Сорт.Свойство = &СвойствоСорт)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_УникальныеКомбинации.Размер КАК Размер,
	|	ВТ_УникальныеКомбинации.Цвет КАК Цвет,
	|	ВТ_УникальныеКомбинации.Сорт КАК Сорт,
	|	актКатегорииТовара.Ссылка КАК КлючАналитики
	|ИЗ
	|	ВТ_УникальныеКомбинации КАК ВТ_УникальныеКомбинации
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.актКатегорииТовара КАК актКатегорииТовара
	|		ПО ВТ_УникальныеКомбинации.Размер = актКатегорииТовара.Размер
	|			И ВТ_УникальныеКомбинации.Цвет = актКатегорииТовара.Цвет
	|			И ВТ_УникальныеКомбинации.Сорт = актКатегорииТовара.Сорт";
	Запрос.УстановитьПараметр("СвойствоРазмер", РегистрыСведений.актКонстанты.мПолучить("ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.Размер"));
	Запрос.УстановитьПараметр("СвойствоЦвет", РегистрыСведений.актКонстанты.мПолучить("ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.Цвет"));
	Запрос.УстановитьПараметр("СвойствоСорт", РегистрыСведений.актКонстанты.мПолучить("ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.Сорт"));
	Результат = Запрос.Выполнить().Выбрать();
	Пока Результат.Следующий() Цикл
		Если НЕ ЗначениеЗаполнено(Результат.КлючАналитики) Тогда
			НовЭ = Справочники.актКатегорииТовара.СоздатьЭлемент();
			ЗаполнитьЗначенияСвойств(НовЭ, Результат);
			
			Если НЕ ЗначениеЗаполнено(НовЭ.Размер) ИЛИ НЕ ЗначениеЗаполнено(НовЭ.Цвет) ИЛИ  НЕ ЗначениеЗаполнено(НовЭ.Сорт) 
				Тогда
				Продолжить;
			КонецЕсли;
			
			НовЭ.Записать();
		КонецЕсли;
	КонецЦикла; 

КонецПроцедуры

Функция ПолучитьТаблицуКлючейАналитики() Экспорт

	Запрос = Новый Запрос();
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	актКатегорииТовара.Ссылка КАК АналитикаПланирования,
	|	актКатегорииТовара.Цвет КАК Цвет,
	|	актКатегорииТовара.Размер КАК Размер,
	|	актКатегорииТовара.Сорт КАК Сорт,
	|	ВЫРАЗИТЬ(актКатегорииТовара.Цвет.ПолноеНаименование КАК СТРОКА(100)) КАК Цвет_ПолноеНаименование,
	|	ВЫРАЗИТЬ(актКатегорииТовара.Размер.ПолноеНаименование КАК СТРОКА(100)) КАК Размер_ПолноеНаименование,
	|	ВЫРАЗИТЬ(актКатегорииТовара.Сорт.ПолноеНаименование КАК СТРОКА(100)) КАК Сорт_ПолноеНаименование
	|ИЗ
	|	Справочник.актКатегорииТовара КАК актКатегорииТовара
	|ГДЕ
	|	НЕ актКатегорииТовара.НеИспользуетсяВПланировании
	|
	|УПОРЯДОЧИТЬ ПО
	|	Цвет_ПолноеНаименование,
	|	Размер_ПолноеНаименование,
	|	Сорт_ПолноеНаименование
	|ИТОГИ ПО
	|	Цвет,
	|	Размер";                                
	Результат = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	Возврат Результат;
	
КонецФункции // ПолучитьМассивКлючей()
