﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	НавигационнаяСсылка = "e1cib/app/" + ЭтотОбъект.ИмяФормы;
	
	Если Не БизнесСеть.ПравоНастройкиОбменаДокументами(Истина) Тогда
		Отказ = Истина;
		Возврат;
	КонецЕсли;
	
	ОдиночнаяРегистрация = ЗначениеЗаполнено(Параметры.Ссылка);
	ИспользуетсяНесколькоОрганизаций = ЭлектронноеВзаимодействиеСлужебный.ИспользуетсяНесколькоОрганизаций();
	
	Если Не ОдиночнаяРегистрация И Не ИспользуетсяНесколькоОрганизаций Тогда
		Параметры.Ссылка = ЭлектронноеВзаимодействиеСлужебный.ОрганизацияПоУмолчанию();
		Если ЗначениеЗаполнено(Параметры.Ссылка) Тогда
			ОдиночнаяРегистрация = Истина;
		КонецЕсли;
	КонецЕсли;
	
	Если ОдиночнаяРегистрация Тогда
		РежимОткрытияОкна = РежимОткрытияОкнаФормы.БлокироватьОкноВладельца;
		ЗаполнитьРеквизитыПоСсылке(Параметры.Ссылка);
	КонецЕсли;
	
	Элементы.КомандаЗакрытьОдиночная.Видимость = ОдиночнаяРегистрация;
	
	ИнициализацияДинамическогоСписка();
	
	ДанныеКонтекста = Неопределено;
	Если Параметры.Свойство("ДанныеКонтекста") И ТипЗнч(Параметры.ДанныеКонтекста) = Тип("Структура") Тогда
		ДанныеКонтекста = Новый Структура;
		ДанныеКонтекста.Вставить("РежимПоставщика", Ложь);
		ДанныеКонтекста.Вставить("РежимПокупателя", Ложь);
		ЗаполнитьЗначенияСвойств(ДанныеКонтекста, Параметры.ДанныеКонтекста);
	КонецЕсли;
	
	УстановкаВидимостиЭлементовПодсистемыТорговыеПредложения();
	
	КлючСохраненияПоложенияОкна = СтрШаблон("%1_%2", ОдиночнаяРегистрация, ОрганизацияЗарегистрирована);
	
	Элементы.КартинкаДлительнаяОперация.Видимость = Ложь;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ОбновитьВидимостьДоступностьЭлементов();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "ИнтернетПоддержкаОтключена" Тогда
		Логин = "";
	ИначеЕсли ИмяСобытия = "БизнесСеть_РегистрацияОрганизаций" И Источник <> ЭтотОбъект Тогда
		Если ОдиночнаяРегистрация Тогда
			ЗаполнитьРеквизитыПоСсылке(Параметры.Ссылка);
			ОбновитьВидимостьДоступностьЭлементов();
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура НадписьПрофильОрганизацииНажатие(Элемент)
	
	БизнесСетьСлужебныйКлиент.ОткрытьПрофильОрганизацииНаСайтеБизнесСети(ОрганизацияИдентификатор);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ЗарегистрироватьОрганизации(Команда)
		
	ПодключитьОрганизацию();
	
КонецПроцедуры

&НаКлиенте
Процедура ОтключитьОрганизации(Команда)
	
	Если ОдиночнаяРегистрация Тогда
		ТекстВопроса =
			НСтр("ru = 'Будет произведено отключение организации от сервиса 1С:БизнесСеть в программе (информационной базе).
			|При этом, для других участников сервиса организация будет отображаться как зарегистрированные.';
			|en = 'The company will be disconnected from 1C:BusinessNetwork service in the application (infobase).
			|The company will be displayed as registered for other service participants.'");
	Иначе
		ТекстВопроса =
			НСтр("ru = 'Организации будут отключены от сервиса 1С:БизнесСеть в программе (информационной базе).
			|При этом, для других участников сервиса организации будут отображаться как зарегистрированные.';
			|en = 'Companies will be disconnected from 1C:BusinessNetwork service in the application (infobase).
			|The companies will be displayed as registered ones for other service participants.'");
	КонецЕсли;
	
	ПоказатьВопрос(Новый ОписаниеОповещения("ОтключитьОрганизацииПродолжение", ЭтотОбъект), ТекстВопроса, РежимДиалогаВопрос.ОКОтмена);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ПодключениеОрганизацииКСервису

&НаКлиенте
Процедура ПодключитьОрганизациюКСервису(Организация)
	
	НастроитьФормуПриДлительнойОперации(Истина);
	
	ДлительнаяОперация = ПодключитьОрганизациюКСервисуНаСервере(Организация);
	
	ПараметрыОжидания                                 = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
	ПараметрыОжидания.ВыводитьОкноОжидания            = Ложь;
	ПараметрыОжидания.ОповещениеПользователя.Показать = Ложь;
	ПараметрыОжидания.ВыводитьСообщения               = Истина;
	
	Оповещение = Новый ОписаниеОповещения("ПодключитьОрганизациюКСервисуЗавершение", 
		ЭтотОбъект, Новый Структура("Организация", Организация));
	
	ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперация, Оповещение, ПараметрыОжидания);
	
КонецПроцедуры

&НаСервере
Функция ПодключитьОрганизациюКСервисуНаСервере(Организация)
	
	ПараметрыПоиска = Новый Структура;
	
	ПараметрыПоиска.Вставить("Организация", Организация);
	
	ПараметрыВыполнения                             = ДлительныеОперации.ПараметрыВыполненияВФоне(УникальныйИдентификатор);
	ПараметрыВыполнения.НаименованиеФоновогоЗадания = НСтр("ru = 'Подключение организации к сервису Бизнес-сеть';
															|en = 'Attach the company to the Business Network service'");
	ПараметрыВыполнения.ОжидатьЗавершение           = 0;
	ПараметрыВыполнения.ЗапуститьВФоне              = Истина;
	
	ИмяПроцедуры = "БизнесСеть.ПодключитьОрганизациюПоТикетуИТСВФоне";
	
	Возврат ДлительныеОперации.ВыполнитьВФоне(ИмяПроцедуры, ПараметрыПоиска, ПараметрыВыполнения);
	
КонецФункции

&НаКлиенте
Процедура ПодключитьОрганизациюКСервисуЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	НастроитьФормуПриДлительнойОперации(Ложь);
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	БизнесСетьСлужебныйКлиент.ВывестиСообщенияФоновогоЗадания(Результат);
	
	РезультатПодключения = ПолучитьИзВременногоХранилища(Результат.АдресРезультата);
	
	Если РезультатПодключения = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ОбработатьСтатусПодключенияОрганизации(
		РезультатПодключения.СтатусПодключения, 
		ДополнительныеПараметры.Организация, 
		Ложь);

КонецПроцедуры

#КонецОбласти

&НаСервере
Процедура НастроитьФормуПриДлительнойОперации(ЭтоНачалоДлительнойОперации)
	
	Элементы.КартинкаДлительнаяОперация.Видимость = ЭтоНачалоДлительнойОперации;
	Элементы.Подключить.Доступность               = Не ЭтоНачалоДлительнойОперации;
	Элементы.КомандаЗакрытьОдиночная.Доступность  = Не ЭтоНачалоДлительнойОперации;
	Элементы.Список.Доступность                   = Не ЭтоНачалоДлительнойОперации;
	
КонецПроцедуры

&НаКлиенте
Процедура ПодключитьОрганизацию()
	
	Если ОдиночнаяРегистрация Тогда
		Организация = ОрганизацияСсылка;
	Иначе
		ТекущиеДанные = Элементы.Список.ТекущиеДанные;
		
		Если ТекущиеДанные = Неопределено Тогда
			Возврат;
		КонецЕсли; 
		
		Организация = ТекущиеДанные.Ссылка;
	КонецЕсли;
	
	СтатусПодключениеОрганизации = СтатусПодключениеОрганизацииКСервису(Организация);
	
	ОбработатьСтатусПодключенияОрганизации(СтатусПодключениеОрганизации, Организация, Истина);
		
КонецПроцедуры

&НаСервере
Функция СтатусПодключениеОрганизацииКСервису(Организация)
	
	Возврат БизнесСеть.СтатусПодключениеОрганизацииКСервису(Организация);
	
КонецФункции

&НаКлиенте
Процедура ОбработатьСтатусПодключенияОрганизации(СтатусПодключениеОрганизации, Организация, ВыполнятьПодключениеВФоне)
	
	Если СтатусПодключениеОрганизации = "ТребуетсяИнтерактивноеПодключение" Тогда
		
		Если ДанныеОрганизацииЗаполнены(Организация) Тогда
			
			Оповещение = Новый ОписаниеОповещения("ПодключитьОрганизациюПродолжение", ЭтотОбъект, Новый Структура("Организация", Организация));
			
			БизнесСетьСлужебныйКлиент.ОткрытьФормуПодключенияОрганизации(Организация, ЭтотОбъект, Оповещение);
			
		КонецЕсли;

	ИначеЕсли СтатусПодключениеОрганизации = "Подключена" Тогда
		
		БизнесСетьСлужебныйКлиент.ПоказатьУведомлениеОПодключенииОрганизацииКСервису();
		
	ИначеЕсли СтатусПодключениеОрганизации = "ТребуетсяОбращениеКСервису" Тогда	
		
		Если ВыполнятьПодключениеВФоне Тогда
			ПодключитьОрганизациюКСервису(Организация);
		КонецЕсли;
		
	Иначе
		ВызватьИсключение НСтр("ru = 'Неизвестный статус подключения организации';
								|en = 'Unknown status of company attachment'")	
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПодключитьОрганизациюПродолжение(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	БизнесСетьСлужебныйКлиент.ПоказатьУведомлениеОПодключенииОрганизацииКСервису();
	
	Если ОдиночнаяРегистрация Тогда
		ОрганизацияЗарегистрирована = Истина;
		ОрганизацияИдентификатор    = Результат.Идентификатор;
		ОбновитьВидимостьДоступностьЭлементов();
	Иначе
		Элементы.Список.Обновить();
	КонецЕсли;
	
	Если ЭтотОбъект.РежимОткрытияОкна = РежимОткрытияОкнаФормы.БлокироватьОкноВладельца Тогда
		Закрыть(Истина);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ДанныеОрганизацииЗаполнены(Организация)
	
	РеквизитИНН = ЭлектронноеВзаимодействиеСлужебныйПовтИсп.ИмяНаличиеОбъектаРеквизитаВПрикладномРешении("ИННОрганизации");
	
	ЗначениеИНН = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Организация, РеквизитИНН);
	
	Результат = Истина;
	
	Если Не ЗначениеЗаполнено(ЗначениеИНН) Тогда

		ТекстОшибки = НСтр("ru = 'Не заполнено свойство ""ИНН""';
							|en = '""TIN"" property is not filled in'");
		
		ОбщегоНазначения.СообщитьПользователю(ТекстОшибки);
		
		Результат = Ложь;
		
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

&НаКлиенте
Процедура ОтключитьОрганизацииПродолжение(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	Если РезультатВопроса = КодВозвратаДиалога.Отмена Тогда
		Возврат;
	КонецЕсли;
	
	Если ОдиночнаяРегистрация Тогда
		ВыполнитьОтключениеОрганизацииОдиночное();
	Иначе
		ВыполнитьОтключениеОрганизаций();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьРеквизитыПоСсылке(Ссылка)
	
	СокращенноеНаименованиеОрганизации = ЭлектронноеВзаимодействиеСлужебныйПовтИсп.ИмяНаличиеОбъектаРеквизитаВПрикладномРешении("СокращенноеНаименованиеОрганизации");
	ИННОрганизации = ЭлектронноеВзаимодействиеСлужебныйПовтИсп.ИмяНаличиеОбъектаРеквизитаВПрикладномРешении("ИННОрганизации");
	КППОрганизации = ЭлектронноеВзаимодействиеСлужебныйПовтИсп.ИмяНаличиеОбъектаРеквизитаВПрикладномРешении("КППОрганизации");
	
	Запрос = Новый Запрос;
	ТекстЗапроса =
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	Организации.Наименование КАК Наименование,
		|	Организации.ИНН КАК ИНН,
		|	Организации.КПП КАК КПП,
		|	ВЫБОР
		|		КОГДА ЕСТЬNULL(ОрганизацииБизнесСеть.Идентификатор, """") = """"
		|			ТОГДА ЛОЖЬ
		|		ИНАЧЕ ИСТИНА
		|	КОНЕЦ КАК ОрганизацияЗарегистрирована,
		|	ОрганизацииБизнесСеть.Идентификатор КАК Идентификатор
		|ИЗ
		|	&Организации КАК Организации
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ОрганизацииБизнесСеть КАК ОрганизацииБизнесСеть
		|		ПО Организации.Ссылка = ОрганизацииБизнесСеть.Организация
		|ГДЕ
		|	Организации.Ссылка = &Ссылка";
	
	Запрос.УстановитьПараметр("Ссылка", Параметры.Ссылка);
	ИмяСправочникаОрганизации = ЭлектронноеВзаимодействиеСлужебныйПовтИсп.ИмяПрикладногоСправочника("Организации");
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&Организации", "Справочник." + ИмяСправочникаОрганизации);
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "Организации.Наименование", "Организации." + СокращенноеНаименованиеОрганизации);
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "Организации.ИНН", "Организации." + ИННОрганизации);
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "Организации.КПП", "Организации." + КППОрганизации);
	
	Запрос.Текст = ТекстЗапроса;
	Выборка = Запрос.Выполнить().Выбрать();
	
	ОрганизацияЗарегистрирована = Ложь;
	ОрганизацияНаименование = "";
	ОрганизацияИНН = "";
	ОрганизацияКПП = "";
	
	Если Выборка.Следующий() Тогда
		ОрганизацияНаименование     = Выборка.Наименование;
		ОрганизацияИНН              = Выборка.ИНН;
		ОрганизацияКПП              = Выборка.КПП;
		ОрганизацияЗарегистрирована = Выборка.ОрганизацияЗарегистрирована;
		ОрганизацияСсылка           = Параметры.Ссылка;
		ОрганизацияИдентификатор    = Выборка.Идентификатор;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьВидимостьДоступностьЭлементов()
	
	Элементы.ГруппаОдиночное.Видимость             = ОдиночнаяРегистрация;
	Элементы.ГруппаСписок.Видимость                = Не ОдиночнаяРегистрация;
	Элементы.ОрганизацияЗарегистрирована.Видимость = ОрганизацияЗарегистрирована;
	Элементы.Подключить.Доступность                = Не ОрганизацияЗарегистрирована;
	Элементы.ГруппаКПП.Видимость                   = ЗначениеЗаполнено(ОрганизацияКПП);
	
КонецПроцедуры

&НаСервере
Процедура ИнициализацияДинамическогоСписка()
	
	ТекстЗапроса =
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	Организации.Ссылка КАК Ссылка,
	|	ВЫБОР
	|		КОГДА ОрганизацииБизнесСеть.Организация ЕСТЬ NULL
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ КАК Подключена,
	|	Организации.ИНН КАК ИНН,
	|	Организации.КПП КАК КПП,
	|	ВЫРАЗИТЬ(ВЫБОР
	|			КОГДА ОрганизацииБизнесСеть.Организация ЕСТЬ NULL
	|				ТОГДА """"
	|			ИНАЧЕ &ПредставлениеСсылкиНаПрофиль
	|		КОНЕЦ КАК СТРОКА(20)) КАК ПредставлениеСсылкиНаПрофиль,
	|	ОрганизацииБизнесСеть.Идентификатор КАК ИдентификаторОрганизации
	|ИЗ
	|	&Организации КАК Организации
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ОрганизацииБизнесСеть КАК ОрганизацииБизнесСеть
	|		ПО Организации.Ссылка = ОрганизацииБизнесСеть.Организация
	|			И (ОрганизацииБизнесСеть.Идентификатор <> """")
	|ГДЕ
	|	НЕ Организации.ПометкаУдаления";
	
	ИмяСправочникаОрганизации = ЭлектронноеВзаимодействиеСлужебныйПовтИсп.ИмяПрикладногоСправочника("Организации");
	ИННОрганизации = ЭлектронноеВзаимодействиеСлужебныйПовтИсп.ИмяНаличиеОбъектаРеквизитаВПрикладномРешении("ИННОрганизации");
	КППОрганизации = ЭлектронноеВзаимодействиеСлужебныйПовтИсп.ИмяНаличиеОбъектаРеквизитаВПрикладномРешении("КППОрганизации");
	
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&Организации", "Справочник." + ИмяСправочникаОрганизации);
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, ".ИНН", "." + ИННОрганизации);
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, ".КПП", "." + КППОрганизации);
	
	СвойстваСписка = ОбщегоНазначения.СтруктураСвойствДинамическогоСписка();
	СвойстваСписка.ОсновнаяТаблица = "Справочник." + ИмяСправочникаОрганизации;
	СвойстваСписка.ДинамическоеСчитываниеДанных = Истина;
	СвойстваСписка.ТекстЗапроса = ТекстЗапроса;
	ОбщегоНазначения.УстановитьСвойстваДинамическогоСписка(Элементы.Список, СвойстваСписка);
	
	Список.Параметры.УстановитьЗначениеПараметра("ПредставлениеСсылкиНаПрофиль", НСтр("ru = 'Профиль организации';
																						|en = 'Company profile'"));
	
КонецПроцедуры

&НаКлиенте
Процедура ВыполнитьОтключениеОрганизаций()
	
	ОчиститьСообщения();
	
	Если ОдиночнаяРегистрация Тогда
		
	КонецЕсли; 
	СписокОрганизаций = Элементы.Список.ВыделенныеСтроки;
	
	ВсеЗарегистрированы = Истина;
	Для Каждого СтрокаСписка Из СписокОрганизаций Цикл
		ВсеЗарегистрированы = Мин(ВсеЗарегистрированы, Элементы.Список.ДанныеСтроки(СтрокаСписка).Подключена);
	КонецЦикла;
	
	Если Не ВсеЗарегистрированы Тогда
		ТекстСообщения = НСтр("ru = 'Отключение организаций в программе не выполнено. Выбрана незарегистрированная организация.';
								|en = 'Companies are not disabled in the application. Unregistered company is selected.'");
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения);
		Возврат;
	КонецЕсли;
	
	Отказ = Ложь;
	
	БизнесСетьВызовСервера.ОтключитьОрганизации(СписокОрганизаций, Отказ);

	Если Не Отказ Тогда
		
		ТекстОповещения = НСтр("ru = 'Отключение организаций в программе успешно выполнено.';
								|en = 'The companies are successfully disconnected in the application.'");
		ПоказатьОповещениеПользователя(НСтр("ru = '1С:Бизнес-сеть';
											|en = '1C:Business Network'"),, ТекстОповещения, БиблиотекаКартинок.БизнесСеть);
		Оповестить("БизнесСеть_РегистрацияОрганизаций",, ЭтотОбъект);
		
		Элементы.Список.Обновить();
		
	КонецЕсли;
		
КонецПроцедуры

&НаКлиенте
Процедура ВыполнитьОтключениеОрганизацииОдиночное()
	
	ОчиститьСообщения();
	
	Если Не ОрганизацияЗарегистрирована Тогда
		ТекстСообщения = НСтр("ru = 'Отключение организаций в программе не выполнено. Организация не зарегистрирована.';
								|en = 'Companies are not disabled in the application. Company is not registered.'");
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения);
		Возврат;
	КонецЕсли;
	
	СписокОрганизаций = ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(Параметры.Ссылка);
	
	Отказ = Ложь;
	
	БизнесСетьВызовСервера.ОтключитьОрганизации(СписокОрганизаций, Отказ);
	
	Если Не Отказ Тогда
		
		ТекстОповещения = НСтр("ru = 'Отключение организации в программе успешно выполнено.';
								|en = 'The company is successfully disconnected in the application.'");
		ПоказатьОповещениеПользователя(НСтр("ru = '1С:Бизнес-сеть';
											|en = '1C:Business Network'"),, ТекстОповещения, БиблиотекаКартинок.БизнесСеть);
		Оповестить("БизнесСеть_РегистрацияОрганизаций",, ЭтотОбъект);
		
	КонецЕсли;
	
	Закрыть();
	
КонецПроцедуры

&НаСервере
Процедура УстановкаВидимостиЭлементовПодсистемыТорговыеПредложения()
	
	// Проверка видимости торговых предложений.
	ОбщийМодульТорговыеПредложения = Неопределено;
	ПравоНастройки = Ложь;
	ДоступнаПубликацияТорговыхПредложений = Ложь;
	Если ОбщегоНазначения.ПодсистемаСуществует("ЭлектронноеВзаимодействие.ТорговыеПредложения") Тогда
		ОбщийМодульТорговыеПредложения = ОбщегоНазначения.ОбщийМодуль("ТорговыеПредложения");
		ПравоНастройки = ОбщийМодульТорговыеПредложения.ПравоНастройкиТорговыхПредложений();
		МодульТорговыеПредложенияСлужебный = ОбщегоНазначения.ОбщийМодуль("ТорговыеПредложенияСлужебный");
		ДоступнаПубликацияТорговыхПредложений = МодульТорговыеПредложенияСлужебный.ИспользоватьФункционалПубликации();
	КонецЕсли;
	
	Если ОбщийМодульТорговыеПредложения = Неопределено Или ПравоНастройки = Ложь Тогда
		Возврат;
	КонецЕсли;
	
	ЕстьЗарегистрированныеОрганизации = БизнесСеть.ОрганизацияПодключена();
	
	МассивПодстрок = Новый Массив;
	МассивПодстрок.Добавить(Элементы.КраткоеОписание.Заголовок);
	МассивПодстрок.Добавить(Символы.ПС + "• ");
	МассивПодстрок.Добавить(Новый ФорматированнаяСтрока(НСтр("ru = 'Торговая площадка';
															|en = 'Trading Platform'"),,,, БизнесСетьКлиентСервер.ГиперссылкаНаПромоСайтТорговаяПлощадка()));
	МассивПодстрок.Добавить(Новый ФорматированнаяСтрока(" — " 
		+ НСтр("ru = 'сервис в программах 1С:Предприятие для поставщиков и покупателей (закупщиков).
		|Поставщикам - сервис помогает упростить процессы обработки заказов и получить новых клиентов;
		|Покупателям - найти выгодных поставщиков и сократить время оформления заказов.';
		|en = 'service in the 1C:Enterprise applications for suppliers and customers (buyers).
		|The service helps suppliers to simplify order processing and get new customers.
		|The service allows customers to find beneficial suppliers and reduce order registration time.'")));
	Элементы.КраткоеОписание.Заголовок = Новый ФорматированнаяСтрока(МассивПодстрок);
		
КонецПроцедуры

&НаКлиенте
Процедура СписокВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	Если Поле = Элементы.ПредставлениеСсылкиНаПрофиль Тогда

		ДанныеСтроки = Элементы.Список.ДанныеСтроки(ВыбраннаяСтрока);
		
		Если Не ДанныеСтроки.Подключена Тогда
			Возврат;
		КонецЕсли;
		
		СтандартнаяОбработка = Ложь;
		
		БизнесСетьСлужебныйКлиент.ОткрытьПрофильОрганизацииНаСайтеБизнесСети(ДанныеСтроки.ИдентификаторОрганизации);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
