﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

// Настройки общей формы отчета подсистемы "Варианты отчетов".
//
// Параметры:
//   Форма - ФормаКлиентскогоПриложения - Форма отчета.
//   КлючВарианта - Строка - Имя предопределенного варианта отчета или уникальный идентификатор пользовательского.
//   Настройки - Структура - см. возвращаемое значение ОтчетыКлиентСервер.ПолучитьНастройкиОтчетаПоУмолчанию().
//
Процедура ОпределитьНастройкиФормы(Форма, КлючВарианта, Настройки) Экспорт
	Настройки.События.ПриСозданииНаСервере = Истина;
	Настройки.События.ПриЗагрузкеВариантаНаСервере = Истина;
КонецПроцедуры

// Вызывается в обработчике одноименного события формы отчета после выполнения кода формы.
//
// Параметры:
//   Форма - ФормаКлиентскогоПриложения - Форма отчета.
//   Отказ - Передается из параметров обработчика "как есть".
//   СтандартнаяОбработка - Передается из параметров обработчика "как есть".
//
// См. также:
//   "ФормаКлиентскогоПриложения.ПриСозданииНаСервере" в синтакс-помощнике.
//
Процедура ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка) Экспорт
	
	Параметры = ЭтаФорма.Параметры;
	
	Если Параметры.Свойство("ПараметрКоманды")
		И Параметры.Свойство("ОписаниеКоманды")
		И Параметры.ОписаниеКоманды.Свойство("ДополнительныеПараметры") Тогда 
		
		ЭтаФорма.ФормаПараметры.КлючНазначенияИспользования = Параметры.ОписаниеКоманды.ДополнительныеПараметры.ИмяКоманды;
		Параметры.КлючНазначенияИспользования = Параметры.ОписаниеКоманды.ДополнительныеПараметры.ИмяКоманды;
		
		Если Параметры.ОписаниеКоманды.ДополнительныеПараметры.ИмяКоманды = "СправкаРасчетПоНМА" Тогда
			ЭтаФорма.ФормаПараметры.Отбор.Вставить("НематериальныйАктив", Параметры.ПараметрКоманды);
		ИначеЕсли Параметры.ОписаниеКоманды.ДополнительныеПараметры.ИмяКоманды = "СправкаРасчетПоДокументуАмортизацииНМА" Тогда
			ЭтаФорма.ФормаПараметры.Отбор.Вставить("ДокументРасчетаАмортизации", Параметры.ПараметрКоманды);
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

// Вызывается в обработчике одноименного события формы отчета после выполнения кода формы.
//
// Параметры:
//   Форма - ФормаКлиентскогоПриложения - Форма отчета.
//   НовыеНастройкиКД - НастройкиКомпоновкиДанных - Настройки для загрузки в компоновщик настроек.
//
// См. синтакс-помощник "Расширение управляемой формы для отчета.ПриЗагрузкеВариантаНаСервере" в синтакс-помощнике.
//
Процедура ПриЗагрузкеВариантаНаСервере(Форма, НовыеНастройкиКД) Экспорт
	
	Отчет = Форма.Отчет;
	КомпоновщикНастроекФормы = Отчет.КомпоновщикНастроек;
	
	УстановитьПериодОтчета(Форма, КомпоновщикНастроекФормы);
	
	НовыеНастройкиКД = КомпоновщикНастроекФормы.Настройки;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	НастройкиОсновнойСхемы = КомпоновщикНастроек.ПолучитьНастройки();
	ЗначенияОтбораДанных = ПолучитьЗначенияОтбораДанных(НастройкиОсновнойСхемы);
	
	ТекстСообщения = НСтр("ru = 'Отчет не поддерживает получение данных до даты начала учета внеоборотных активов версии 2.4 - %1.
                           |Необходимо воспользоваться отчетом ""Регламентированный учет"" - ""Справки-расчеты"" - ""Справка-расчет амортизации"".';
                           |en = 'Report does not support data retrieval prior to the commencement date of accounting of non-current assets 2.4 -%1.
                           | You need to use ""Compliance accounting"" report - ""Detailed calculations"" - ""Detailed calculation of depreciation"".'");

	Если НЕ ЗначениеЗаполнено(ЗначенияОтбораДанных.ДокументРасчетаАмортизации) Тогда
		ВнеоборотныеАктивыСлужебный.ПроверитьПериодОтчетаВерсии24(
			ЗначенияОтбораДанных.НачалоПериода, 
			ЗначенияОтбораДанных.ОкончаниеПериода, 
			ТекстСообщения,
			Отказ); 
	КонецЕсли; 
		
	Если НЕ ЗначенияОтбораДанных.ПоказатьРасчетБУ
		И НЕ ЗначенияОтбораДанных.ПоказатьРасчетНУ
		И НЕ ЗначенияОтбораДанных.ПоказатьРасчетУУ Тогда
		ТекстСообщения = НСтр("ru = 'Необходимо выбрать какие данные нужно получить: БУ, НУ, УУ.';
								|en = 'You need to choose what data you want to get: AC, TA, MA.'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,,,, Отказ); 
	КонецЕсли;
	
КонецПроцедуры

Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	НастройкиОсновнойСхемы = КомпоновщикНастроек.ПолучитьНастройки();
	
	УстановитьТекстЗапроса(СхемаКомпоновкиДанных);
	
	ЗначенияОтбораДанных = ПолучитьЗначенияОтбораДанных(НастройкиОсновнойСхемы);
	
	УстановитьПараметрыОтчета(ЗначенияОтбораДанных, НастройкиОсновнойСхемы);
	
	КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
	МакетКомпоновки = КомпоновщикМакета.Выполнить(СхемаКомпоновкиДанных, НастройкиОсновнойСхемы, ДанныеРасшифровки);	
	
	ПроцессорКомпоновкиДанных = Новый ПроцессорКомпоновкиДанных;
	ПроцессорКомпоновкиДанных.Инициализировать(МакетКомпоновки, Неопределено, ДанныеРасшифровки, Истина);
	
	ПроцессорВыводаВТабличныйДокумент = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВТабличныйДокумент;
	ПроцессорВыводаВТабличныйДокумент.УстановитьДокумент(ДокументРезультат);	
	ПроцессорВыводаВТабличныйДокумент.Вывести(ПроцессорКомпоновкиДанных);
	
	ДобавитьИнформационноеСообщениеВШапку(ДокументРезультат, ЗначенияОтбораДанных);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ПолучитьЗначенияОтбораДанных(НастройкиОсновнойСхемы)

	ЭлементыОтбора = НастройкиОсновнойСхемы.Отбор.Элементы;
	
	ЗначенияОтбораДанных = Новый Структура;
	
	ЗначенияОтбораДанных.Вставить("СписокОрганизаций", ВнеоборотныеАктивыСлужебный.ЗначениеОтбораОтчета("Организация", ЭлементыОтбора));
	Если ЗначенияОтбораДанных.СписокОрганизаций.Количество() = 0 Тогда
		ЗначенияОтбораДанных.СписокОрганизаций = ВнеоборотныеАктивыСлужебный.СписокРазрешенныхОрганизаций();
	КонецЕсли;
	
	ЗначенияОтбораДанных.Вставить("СписокНМА", ВнеоборотныеАктивыСлужебный.ЗначениеОтбораОтчета("НематериальныйАктив", ЭлементыОтбора));
	ЗначенияОтбораДанных.Вставить("ДокументРасчетаАмортизации", ВнеоборотныеАктивыСлужебный.ЗначениеОтбораОтчета("ДокументРасчетаАмортизации", ЭлементыОтбора));
	
	ВнеоборотныеАктивыСлужебный.ПериодОтчета(НастройкиОсновнойСхемы, ЗначенияОтбораДанных);
	
	ПоказатьРасчетБУ = ВнеоборотныеАктивыСлужебный.ЗначениеПараметраСКД(НастройкиОсновнойСхемы, "ПоказатьРасчетБУ", Ложь);
	ПоказатьРасчетНУ = ВнеоборотныеАктивыСлужебный.ЗначениеПараметраСКД(НастройкиОсновнойСхемы, "ПоказатьРасчетНУ", Ложь);
	ПоказатьРасчетУУ = ВнеоборотныеАктивыСлужебный.ЗначениеПараметраСКД(НастройкиОсновнойСхемы, "ПоказатьРасчетУУ", Ложь);
	
	ЗначенияОтбораДанных.Вставить("ПоказатьРасчетБУ", ПоказатьРасчетБУ);
	ЗначенияОтбораДанных.Вставить("ПоказатьРасчетНУ", ПоказатьРасчетНУ);
	ЗначенияОтбораДанных.Вставить("ПоказатьРасчетУУ", ПоказатьРасчетУУ);
	
	Возврат ЗначенияОтбораДанных;
	
КонецФункции

Процедура УстановитьПараметрыОтчета(ЗначенияОтбораДанных, НастройкиОсновнойСхемы)

	Если ЗначениеЗаполнено(ЗначенияОтбораДанных.НачалоПериода) Тогда
		НачалоГода = НачалоГода(ЗначенияОтбораДанных.НачалоПериода);
	Иначе
		НачалоГода = '000101010000';
	КонецЕсли;
	КомпоновкаДанныхКлиентСервер.УстановитьПараметр(НастройкиОсновнойСхемы, "НачалоГода", НачалоГода);
	
	Если ЗначениеЗаполнено(ЗначенияОтбораДанных.ОкончаниеПериода) Тогда
		КонецГода = КонецГода(ЗначенияОтбораДанных.ОкончаниеПериода);
	Иначе
		КонецГода = '000101010000';
	КонецЕсли;
	КомпоновкаДанныхКлиентСервер.УстановитьПараметр(НастройкиОсновнойСхемы, "КонецГода", КонецГода);
	
	ПоСтандартамМУ = Константы.ПорядокУчетаВНАВУпрУчете.Получить() = Перечисления.ПорядокУчетаВНАВУпрУчете.ПоСтандартамМУ;
	КомпоновкаДанныхКлиентСервер.УстановитьПараметр(НастройкиОсновнойСхемы, "ПоСтандартамМУ", ПоСтандартамМУ);
	
	ДатаПереходаКЛинейномуМетоду = УправлениеВнеоборотнымиАктивамиПереопределяемый.ПолучитьДатуПереходаКЛинейномуМетоду(
										ЗначенияОтбораДанных.НачалоПериода, Неопределено);
	КомпоновкаДанныхКлиентСервер.УстановитьПараметр(НастройкиОсновнойСхемы, "ДатаПереходаКЛинейномуМетоду", ДатаПереходаКЛинейномуМетоду);
	
КонецПроцедуры

Процедура УстановитьТекстЗапроса(СхемаКомпоновкиДанных)

	ТекстЗапроса = СхемаКомпоновкиДанных.НаборыДанных.Амортизация.Запрос;

	ТекстЗапроса = СтрЗаменить(
		ТекстЗапроса, 
		"&НормаАмортизации", 
		ВнеоборотныеАктивыЛокализация.ТекстПоляНормаАмортизации("НематериальныеАктивы.АмортизационнаяГруппа"));
		
	СхемаКомпоновкиДанных.НаборыДанных.Амортизация.Запрос = ТекстЗапроса;
	
КонецПроцедуры

Процедура УстановитьПериодОтчета(Форма, КомпоновщикНастроекФормы)

	ПараметрПериод = КомпоновкаДанныхКлиентСервер.ПолучитьПараметр(КомпоновщикНастроекФормы, "ПериодОтчета"); 
	
	Если Форма.Параметры.КлючНазначенияИспользования = "СправкаРасчетПоДокументуАмортизацииНМА" Тогда
		
		ДокументРасчетаАмортизации = ВнеоборотныеАктивыСлужебный.ЗначениеОтбораОтчета(
										"ДокументРасчетаАмортизации", 
										КомпоновщикНастроекФормы.Настройки.Отбор.Элементы);
										
		Если ЗначениеЗаполнено(ДокументРасчетаАмортизации) Тогда
			ДатаДокумента = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ДокументРасчетаАмортизации[0], "Дата");
			
			ПараметрПериод.Значение.ДатаНачала = НачалоМесяца(ДатаДокумента);
			ПараметрПериод.Значение.ДатаОкончания = КонецМесяца(ДатаДокумента);
		КонецЕсли; 
		
	Иначе	
		
		Если НЕ ЗначениеЗаполнено(ПараметрПериод.Значение.ДатаНачала) Тогда
			
			ПараметрПериод.Значение.ДатаНачала = Константы.ДатаНачалаУчетаВнеоборотныхАктивов2_4.Получить();
			
		КонецЕсли; 
		
	КонецЕсли; 
	
КонецПроцедуры

Процедура ДобавитьИнформационноеСообщениеВШапку(ТабДок, ЗначенияОтбораДанных)

	СписокПроблем = Новый Массив;
	
	ПроверитьАктуальностьРасчетаАмортизации(ЗначенияОтбораДанных, СписокПроблем);
	ПроверитьНаличиеПараметровРасчетаАмортизации(ЗначенияОтбораДанных, СписокПроблем);
	
	Если СписокПроблем.Количество() = 0 Тогда
		Возврат;
	КонецЕсли; 
	
	СписокПроблем = ОбщегоНазначенияУТ.УдалитьПовторяющиесяЭлементыМассива(СписокПроблем);
	
	ТекстСообщения = СтрСоединить(СписокПроблем, Символы.ПС);

	ТабДок.Область("R1C1").Текст = ТекстСообщения;
	ТабДок.Область("R1C1").ЦветТекста = Метаданные.ЭлементыСтиля.ЦветТекстаПроблема.Значение;
	ТабДок.Область(1, 1, 1, ).ВысотаСтроки = 0;
	
КонецПроцедуры

Процедура ПроверитьАктуальностьРасчетаАмортизации(ЗначенияОтбораДанных, СписокПроблем)

	РегистрыСведений.ПакетыАмортизацииНМА.СоздатьПакетыАмортизации(ЗначенияОтбораДанных.СписокОрганизаций);
	
	ТекстЗапроса = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ДокументАмортизация.Организация.Представление КАК ОрганизацияПредставление
	|ИЗ
	|	Документ.АмортизацияНМА2_4 КАК ДокументАмортизация
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ЗаданияКРасчетуАмортизацииНМА КАК ЗаданияКРасчету
	|		ПО (ЗаданияКРасчету.Организация = ДокументАмортизация.Организация)
	|			И (ЗаданияКРасчету.Месяц <= ДокументАмортизация.Дата)
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПакетыАмортизацииНМА КАК ПакетыАмортизацииНМА
	|		ПО ПакетыАмортизацииНМА.Организация = ЗаданияКРасчету.Организация
	|			И ПакетыАмортизацииНМА.НомерПакета = ЗаданияКРасчету.НомерПакета
	|			И &ОтборПоСпискуНМА
	|ГДЕ
	|	ДокументАмортизация.Организация В(&СписокОрганизаций)
	|	И (НЕ &ОтборПоСпискуНМА ИЛИ ПакетыАмортизацииНМА.НематериальныйАктив В(&СписокНМА))
	|	И (НЕ &ОтборПоДокументу ИЛИ ДокументАмортизация.Ссылка В(&ДокументРасчетаАмортизации))
	|	И ДокументАмортизация.Проведен
	|	И (ДокументАмортизация.Дата >= &НачалоПериода
	|			ИЛИ &НачалоПериода = ДАТАВРЕМЯ(1, 1, 1))
	|	И (ДокументАмортизация.Дата <= &ОкончаниеПериода
	|			ИЛИ &ОкончаниеПериода = ДАТАВРЕМЯ(1, 1, 1))";
	
	Запрос = Новый Запрос(ТекстЗапроса);
	Запрос.УстановитьПараметр("СписокОрганизаций", ЗначенияОтбораДанных.СписокОрганизаций);
	Запрос.УстановитьПараметр("НачалоПериода", ЗначенияОтбораДанных.НачалоПериода);
	Запрос.УстановитьПараметр("ОкончаниеПериода", ЗначенияОтбораДанных.ОкончаниеПериода);
	Запрос.УстановитьПараметр("СписокНМА", ЗначенияОтбораДанных.СписокНМА);
	Запрос.УстановитьПараметр("ОтборПоСпискуНМА", ЗначениеЗаполнено(ЗначенияОтбораДанных.СписокНМА));
	Запрос.УстановитьПараметр("ДокументРасчетаАмортизации", ЗначенияОтбораДанных.ДокументРасчетаАмортизации);
	Запрос.УстановитьПараметр("ОтборПоДокументу", ЗначениеЗаполнено(ЗначенияОтбораДанных.ДокументРасчетаАмортизации));
	
	Результат = Запрос.Выполнить();
	
	Если Результат.Пустой() Тогда
		Возврат;
	КонецЕсли; 
	
	СписокПроблем.Добавить(НСтр("ru = 'Расчет амортизации не актуален:';
								|en = 'Depreciation calculation is not relevant:'"));
	
	Выборка = Результат.Выбрать();
	Пока Выборка.Следующий() Цикл
		ТекстСообщения = НСтр("ru = '- для организации ""%1"" необходимо выполнить закрытие месяца';
								|en = '- for the company ""%1"" you must perform a month-end closing'");
		ТекстСообщения = СтрШаблон(ТекстСообщения, Выборка.ОрганизацияПредставление);
		СписокПроблем.Добавить(ТекстСообщения); 
	КонецЦикла;
	
КонецПроцедуры

Процедура ПроверитьНаличиеПараметровРасчетаАмортизации(ЗначенияОтбораДанных, СписокПроблем)

	Если Константы.ПорядокУчетаВНАВУпрУчете.Получить() <> Перечисления.ПорядокУчетаВНАВУпрУчете.ПоСтандартамМУ
		ИЛИ НЕ ЗначенияОтбораДанных.ПоказатьРасчетУУ Тогда
		Возврат;
	КонецЕсли;
	
	ТекстЗапроса = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 1
	|	АмортизацияЗаписи.Регистратор КАК Регистратор
	|ИЗ
	|	РегистрНакопления.АмортизацияНМА КАК АмортизацияЗаписи
	|ГДЕ
	|	АмортизацияЗаписи.Организация В(&СписокОрганизаций)
	|	И (НЕ &ОтборПоСпискуНМА ИЛИ АмортизацияЗаписи.НематериальныйАктив В(&СписокНМА))
	|	И (НЕ &ОтборПоДокументу ИЛИ АмортизацияЗаписи.Регистратор В(&ДокументРасчетаАмортизации))
	|	И АмортизацияЗаписи.Регистратор ССЫЛКА Документ.АмортизацияНМА2_4
	|	И АмортизацияЗаписи.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|	И (АмортизацияЗаписи.Период >= &НачалоПериода
	|			ИЛИ &НачалоПериода = ДАТАВРЕМЯ(1, 1, 1))
	|	И (АмортизацияЗаписи.Период <= &ОкончаниеПериода
	|			ИЛИ &ОкончаниеПериода = ДАТАВРЕМЯ(1, 1, 1))
	|	И АмортизацияЗаписи.РесурсВыработанныйЗаТекущийПериод = 0
	|	И АмортизацияЗаписи.СтоимостьДляВычисленияАмортизации = 0
	|	И АмортизацияЗаписи.Амортизация <> 0
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	АмортизацияЗаписи.Регистратор
	|ИЗ
	|	РегистрНакопления.СтоимостьНМА КАК АмортизацияЗаписи
	|ГДЕ
	|	АмортизацияЗаписи.Организация В(&СписокОрганизаций)
	|	И (НЕ &ОтборПоСпискуНМА ИЛИ АмортизацияЗаписи.НематериальныйАктив В(&СписокНМА))
	|	И (НЕ &ОтборПоДокументу ИЛИ АмортизацияЗаписи.Регистратор В(&ДокументРасчетаАмортизации))
	|	И АмортизацияЗаписи.Регистратор ССЫЛКА Документ.АмортизацияНМА2_4
	|	И АмортизацияЗаписи.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|	И (АмортизацияЗаписи.Период >= &НачалоПериода
	|			ИЛИ &НачалоПериода = ДАТАВРЕМЯ(1, 1, 1))
	|	И (АмортизацияЗаписи.Период <= &ОкончаниеПериода
	|			ИЛИ &ОкончаниеПериода = ДАТАВРЕМЯ(1, 1, 1))
	|	И АмортизацияЗаписи.РесурсВыработанныйЗаТекущийПериод = 0
	|	И АмортизацияЗаписи.СтоимостьДляВычисленияАмортизации = 0
	|	И АмортизацияЗаписи.Стоимость <> 0";
	
	Запрос = Новый Запрос(ТекстЗапроса);
	Запрос.УстановитьПараметр("СписокОрганизаций", ЗначенияОтбораДанных.СписокОрганизаций);
	Запрос.УстановитьПараметр("НачалоПериода", ЗначенияОтбораДанных.НачалоПериода);
	Запрос.УстановитьПараметр("ОкончаниеПериода", ЗначенияОтбораДанных.ОкончаниеПериода);
	Запрос.УстановитьПараметр("СписокНМА", ЗначенияОтбораДанных.СписокНМА);
	Запрос.УстановитьПараметр("ОтборПоСпискуНМА", ЗначениеЗаполнено(ЗначенияОтбораДанных.СписокНМА));
	Запрос.УстановитьПараметр("ДокументРасчетаАмортизации", ЗначенияОтбораДанных.ДокументРасчетаАмортизации);
	Запрос.УстановитьПараметр("ОтборПоДокументу", ЗначениеЗаполнено(ЗначенияОтбораДанных.ДокументРасчетаАмортизации));
	
	Результат = Запрос.Выполнить();
	
	Если НЕ Результат.Пустой() Тогда
		ТекстСообщения = НСтр("ru = 'Параметры расчета амортизации УУ могут быть незаполнены (подробнее см. справку)';
								|en = 'Parameters for calculating depreciation MA may be not filled (for more details, see Help)'");
		СписокПроблем.Добавить(ТекстСообщения); 
	КонецЕсли; 
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли 