﻿
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс
//++ НЕ УТ

// Функция возвращает счет бухгалтерского учета в зависимости от выбранного типа налога. Вызов функции происходит из
// платежных документов.
//
// Параметры:
//   ТипНалога  -  Перечисление "Типы налогов".
//
// Возвращаемое значение:
//   ПланСчетов.Хозрасчетный   - Счет учета по типу налога.
// 
Функция СчетУчетаПоТипуНалога(ТипНалога) Экспорт
	
	Если ТипНалога = Перечисления.ТипыНалогов.ЕНВД Тогда
		СчетУчета = ПланыСчетов.Хозрасчетный.ЕНВД;
	ИначеЕсли ТипНалога = Перечисления.ТипыНалогов.ЕСХН Тогда
		СчетУчета = ПланыСчетов.Хозрасчетный.РасчетыСБюджетом;
	ИначеЕсли ТипНалога = Перечисления.ТипыНалогов.ЗемельныйНалог Тогда
		СчетУчета = ПланыСчетов.Хозрасчетный.ЗемельныйНалог;
	ИначеЕсли ТипНалога = Перечисления.ТипыНалогов.НалогНаИмущество Тогда
		СчетУчета = ПланыСчетов.Хозрасчетный.НалогНаИмущество;
	ИначеЕсли ТипНалога = Перечисления.ТипыНалогов.НалогНаПрибыль_РегиональныйБюджет Тогда
		СчетУчета = ПланыСчетов.Хозрасчетный.РасчетыСБюджетом;
	ИначеЕсли ТипНалога = Перечисления.ТипыНалогов.НалогНаПрибыль_ФедеральныйБюджет Тогда
		СчетУчета = ПланыСчетов.Хозрасчетный.РасчетыСБюджетом;
	ИначеЕсли ТипНалога = Перечисления.ТипыНалогов.НДС Тогда
		СчетУчета = ПланыСчетов.Хозрасчетный.НДС;
	ИначеЕсли ТипНалога = Перечисления.ТипыНалогов.НДС_НалоговыйАгент Тогда
		СчетУчета = ПланыСчетов.Хозрасчетный.НДСНалоговогоАгента;
	ИначеЕсли ТипНалога = Перечисления.ТипыНалогов.НДС_ВвозимыеТовары Тогда
		СчетУчета = ПланыСчетов.Хозрасчетный.НДСТаможенныйСоюзКУплате;
	ИначеЕсли ТипНалога = Перечисления.ТипыНалогов.НДС_ОбратноеОбложение Тогда
		СчетУчета = ПланыСчетов.Хозрасчетный.НДСНалоговогоАгентаПоОтдельнымВидамТоваров;
	ИначеЕсли ТипНалога = Перечисления.ТипыНалогов.НДФЛ Тогда
		СчетУчета = ПланыСчетов.Хозрасчетный.НДФЛ;
	ИначеЕсли ТипНалога = Перечисления.ТипыНалогов.НДФЛ_ИП Тогда
		СчетУчета = ПланыСчетов.Хозрасчетный.НДФЛ_ИП;
	ИначеЕсли ТипНалога = Перечисления.ТипыНалогов.НДФЛДоначисленныйПоРезультатамПроверки Тогда
		СчетУчета = ПланыСчетов.Хозрасчетный.НДФЛ;
	ИначеЕсли ТипНалога = Перечисления.ТипыНалогов.НДФЛДоходыКонтрагентов Тогда
		СчетУчета = ПланыСчетов.Хозрасчетный.НДФЛ;
	ИначеЕсли ТипНалога = Перечисления.ТипыНалогов.НДФЛПередачаЗадолженностиВНалоговыйОрган Тогда
		СчетУчета = ПланыСчетов.Хозрасчетный.НДФЛ;
	ИначеЕсли ТипНалога = Перечисления.ТипыНалогов.НДФЛПрочиеРасчетыСПерсоналом Тогда
		СчетУчета = ПланыСчетов.Хозрасчетный.НДФЛ;
	ИначеЕсли ТипНалога = Перечисления.ТипыНалогов.НДФЛДивиденды Тогда
		СчетУчета = ПланыСчетов.Хозрасчетный.НДФЛ;
	ИначеЕсли ТипНалога = Перечисления.ТипыНалогов.НДФЛДивидендыСотрудникам Тогда
		СчетУчета = ПланыСчетов.Хозрасчетный.НДФЛ;
	ИначеЕсли ТипНалога = Перечисления.ТипыНалогов.ПрочиеНалогиИСборы Тогда
		СчетУчета = ПланыСчетов.Хозрасчетный.ПрочиеНалогиИСборы;
	ИначеЕсли ТипНалога = Перечисления.ТипыНалогов.ПФРДополнительныйТарифЛЭ Тогда
		СчетУчета = ПланыСчетов.Хозрасчетный.ПФР_доп;
	ИначеЕсли ТипНалога = Перечисления.ТипыНалогов.ПФРДополнительныйТарифШахтеры Тогда
		СчетУчета = ПланыСчетов.Хозрасчетный.ПФР_доп_шахтеры;
	ИначеЕсли ТипНалога = Перечисления.ТипыНалогов.ПФРДоПредельнойВеличины Тогда
		СчетУчета = ПланыСчетов.Хозрасчетный.ПФР_ОПС;
	ИначеЕсли ТипНалога = Перечисления.ТипыНалогов.ПФРЗаЗанятыхНаПодземныхИВредныхРаботах Тогда
		СчетУчета = ПланыСчетов.Хозрасчетный.ПФР_доп_ВредныеУсловияТруда;
	ИначеЕсли ТипНалога = Перечисления.ТипыНалогов.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах Тогда
		СчетУчета = ПланыСчетов.Хозрасчетный.ПФР_доп_ТяжелыеУсловияТруда;
	ИначеЕсли ТипНалога = Перечисления.ТипыНалогов.ПФРНакопительнаяЧасть Тогда
		СчетУчета = ПланыСчетов.Хозрасчетный.ПФР_нак;
	ИначеЕсли ТипНалога = Перечисления.ТипыНалогов.ПФРПоСуммарномуТарифу Тогда
		СчетУчета = ПланыСчетов.Хозрасчетный.ПФР_ОПС;
	ИначеЕсли ТипНалога = Перечисления.ТипыНалогов.ПФРСПревышения Тогда
		СчетУчета = ПланыСчетов.Хозрасчетный.ПФР_ОПС;
	ИначеЕсли ТипНалога = Перечисления.ТипыНалогов.ПФРСтраховаяЧасть Тогда
		СчетУчета = ПланыСчетов.Хозрасчетный.ПФР_страх;
	ИначеЕсли ТипНалога = Перечисления.ТипыНалогов.ТорговыйСбор Тогда
		СчетУчета = ПланыСчетов.Хозрасчетный.ТорговыйСбор;
	ИначеЕсли ТипНалога = Перечисления.ТипыНалогов.ТранспортныйНалог Тогда
		СчетУчета = ПланыСчетов.Хозрасчетный.ТранспортныйНалог;
	ИначеЕсли ТипНалога = Перечисления.ТипыНалогов.ТФОМС Тогда
		СчетУчета = ПланыСчетов.Хозрасчетный.ТФОМС;
	ИначеЕсли ТипНалога = Перечисления.ТипыНалогов.УСН_Доходы Тогда
		СчетУчета = ПланыСчетов.Хозрасчетный.ЕНприУСН;
	ИначеЕсли ТипНалога = Перечисления.ТипыНалогов.УСН_ДоходыМинусРасходы Тогда
		СчетУчета = ПланыСчетов.Хозрасчетный.ЕНприУСН;
	ИначеЕсли ТипНалога = Перечисления.ТипыНалогов.УСН_МинимальныйНалог Тогда
		СчетУчета = ПланыСчетов.Хозрасчетный.ЕНприУСН;
	ИначеЕсли ТипНалога = Перечисления.ТипыНалогов.ФСС Тогда
		СчетУчета = ПланыСчетов.Хозрасчетный.ФСС;
	ИначеЕсли ТипНалога = Перечисления.ТипыНалогов.ФССНС Тогда
		СчетУчета = ПланыСчетов.Хозрасчетный.ФСС_НСиПЗ;
	ИначеЕсли ТипНалога = Перечисления.ТипыНалогов.ФФОМС Тогда
		СчетУчета = ПланыСчетов.Хозрасчетный.ФФОМС;
	Иначе
		СчетУчета = ПланыСчетов.Хозрасчетный.ПустаяСсылка();
	КонецЕсли;
	
	Возврат СчетУчета;
	
КонецФункции

// Функция возвращает типа налога в зависимости от выбранного счета бухгалтерского учета. Вызов функции происходит из
// обработчиков обновления.
//
// Параметры:
//   ПланСчетов.Хозрасчетный   - Счет учета по типу налога.
//
// Возвращаемое значение:
//   ТипНалога  -  Перечисление "Типы налогов".
// 
Функция ТипНалогаПоСчетуУчета(СчетУчета) Экспорт
	
	Если СчетУчета = ПланыСчетов.Хозрасчетный.ЕНВД Тогда
	    ТипНалога = Перечисления.ТипыНалогов.ЕНВД;
	ИначеЕсли СчетУчета = ПланыСчетов.Хозрасчетный.РасчетыСБюджетом Тогда
	    ТипНалога = Перечисления.ТипыНалогов.НалогНаПрибыль_ФедеральныйБюджет;
	ИначеЕсли СчетУчета = ПланыСчетов.Хозрасчетный.ЗемельныйНалог Тогда
	    ТипНалога = Перечисления.ТипыНалогов.ЗемельныйНалог;
	ИначеЕсли СчетУчета = ПланыСчетов.Хозрасчетный.НалогНаИмущество Тогда
	    ТипНалога = Перечисления.ТипыНалогов.НалогНаИмущество;
	ИначеЕсли СчетУчета = ПланыСчетов.Хозрасчетный.НДС Тогда
	    ТипНалога = Перечисления.ТипыНалогов.НДС;
	ИначеЕсли СчетУчета = ПланыСчетов.Хозрасчетный.НДСНалоговогоАгента Тогда
	    ТипНалога = Перечисления.ТипыНалогов.НДС_НалоговыйАгент;
	ИначеЕсли СчетУчета = ПланыСчетов.Хозрасчетный.НДСТаможенныйСоюзКУплате Тогда
	    ТипНалога = Перечисления.ТипыНалогов.НДС_ВвозимыеТовары;
	ИначеЕсли СчетУчета = ПланыСчетов.Хозрасчетный.НДСНалоговогоАгентаПоОтдельнымВидамТоваров Тогда
	    ТипНалога = Перечисления.ТипыНалогов.НДС_ОбратноеОбложение;
	ИначеЕсли СчетУчета = ПланыСчетов.Хозрасчетный.НДФЛ Тогда
	    ТипНалога = Перечисления.ТипыНалогов.НДФЛ;
	ИначеЕсли СчетУчета = ПланыСчетов.Хозрасчетный.НДФЛ_ИП Тогда
	    ТипНалога = Перечисления.ТипыНалогов.НДФЛ_ИП;
	ИначеЕсли СчетУчета = ПланыСчетов.Хозрасчетный.ПрочиеНалогиИСборы Тогда
	    ТипНалога = Перечисления.ТипыНалогов.ПрочиеНалогиИСборы;
	ИначеЕсли СчетУчета = ПланыСчетов.Хозрасчетный.ПФР_доп Тогда
	    ТипНалога = Перечисления.ТипыНалогов.ПФРДополнительныйТарифЛЭ;
	ИначеЕсли СчетУчета = ПланыСчетов.Хозрасчетный.ПФР_доп_шахтеры Тогда
	    ТипНалога = Перечисления.ТипыНалогов.ПФРДополнительныйТарифШахтеры;
	ИначеЕсли СчетУчета = ПланыСчетов.Хозрасчетный.ПФР_ОПС Тогда
	    ТипНалога = Перечисления.ТипыНалогов.ПФРДоПредельнойВеличины;
	ИначеЕсли СчетУчета = ПланыСчетов.Хозрасчетный.ПФР_доп_ВредныеУсловияТруда Тогда
	    ТипНалога = Перечисления.ТипыНалогов.ПФРЗаЗанятыхНаПодземныхИВредныхРаботах;
	ИначеЕсли СчетУчета = ПланыСчетов.Хозрасчетный.ПФР_доп_ТяжелыеУсловияТруда Тогда
	    ТипНалога = Перечисления.ТипыНалогов.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах;
	ИначеЕсли СчетУчета = ПланыСчетов.Хозрасчетный.ПФР_нак Тогда
	    ТипНалога = Перечисления.ТипыНалогов.ПФРНакопительнаяЧасть;
	ИначеЕсли СчетУчета = ПланыСчетов.Хозрасчетный.ПФР_страх Тогда
	    ТипНалога = Перечисления.ТипыНалогов.ПФРСтраховаяЧасть;
	ИначеЕсли СчетУчета = ПланыСчетов.Хозрасчетный.ТорговыйСбор Тогда
	    ТипНалога = Перечисления.ТипыНалогов.ТорговыйСбор;
	ИначеЕсли СчетУчета = ПланыСчетов.Хозрасчетный.ТранспортныйНалог Тогда
	    ТипНалога = Перечисления.ТипыНалогов.ТранспортныйНалог;
	ИначеЕсли СчетУчета = ПланыСчетов.Хозрасчетный.ТФОМС Тогда
	    ТипНалога = Перечисления.ТипыНалогов.ТФОМС;
	ИначеЕсли СчетУчета = ПланыСчетов.Хозрасчетный.ЕНприУСН Тогда
	    ТипНалога = Перечисления.ТипыНалогов.УСН_Доходы;
	ИначеЕсли СчетУчета = ПланыСчетов.Хозрасчетный.ФСС Тогда
	    ТипНалога = Перечисления.ТипыНалогов.ФСС;
	ИначеЕсли СчетУчета = ПланыСчетов.Хозрасчетный.ФСС_НСиПЗ Тогда
	    ТипНалога = Перечисления.ТипыНалогов.ФССНС;
	ИначеЕсли СчетУчета = ПланыСчетов.Хозрасчетный.ФФОМС Тогда
	    ТипНалога = Перечисления.ТипыНалогов.ФФОМС;
	Иначе
		ТипНалога = Перечисления.ТипыНалогов.ПустаяСсылка();
	КонецЕсли;
	
	Возврат ТипНалога;
	
КонецФункции

// Функция возвращает типа налога в зависимости от операции по зарплате.
//
// Параметры:
//   ВидОперации - Перечисление.ВидыОперацийПоЗарплате - вид операции по зарплате.
//
// Возвращаемое значение:
//   ТипНалога  -  Перечисление "Типы налогов".
// 
Функция ТипНалогаОперацииПоЗарплаты(ВидОперации) Экспорт
	
	Если ВидОперации = Перечисления.ВидыОперацийПоЗарплате.НДФЛ Тогда
		ТипНалога = Перечисления.ТипыНалогов.НДФЛ;
	ИначеЕсли ВидОперации = Перечисления.ВидыОперацийПоЗарплате.НДФЛДоначисленныйПоРезультатамПроверки Тогда
		ТипНалога = Перечисления.ТипыНалогов.НДФЛДоначисленныйПоРезультатамПроверки;
	ИначеЕсли ВидОперации = Перечисления.ВидыОперацийПоЗарплате.НДФЛДоходыКонтрагентов Тогда
		ТипНалога = Перечисления.ТипыНалогов.НДФЛДоходыКонтрагентов;
	ИначеЕсли ВидОперации = Перечисления.ВидыОперацийПоЗарплате.НДФЛПередачаЗадолженностиВНалоговыйОрган Тогда
		ТипНалога = Перечисления.ТипыНалогов.НДФЛПередачаЗадолженностиВНалоговыйОрган;
	ИначеЕсли ВидОперации = Перечисления.ВидыОперацийПоЗарплате.НДФЛПрочиеРасчетыСПерсоналом Тогда
		ТипНалога = Перечисления.ТипыНалогов.НДФЛПрочиеРасчетыСПерсоналом;
	ИначеЕсли ВидОперации = Перечисления.ВидыОперацийПоЗарплате.НДФЛРасчетыСБывшимиСотрудниками Тогда
		ТипНалога = Перечисления.ТипыНалогов.НДФЛДоходыКонтрагентов;
	ИначеЕсли ВидОперации = Перечисления.ВидыОперацийПоЗарплате.НФДЛДивиденды Тогда
		ТипНалога = Перечисления.ТипыНалогов.НДФЛДивиденды;
	ИначеЕсли ВидОперации = Перечисления.ВидыОперацийПоЗарплате.НФДЛДивидендыСотрудникам Тогда
		ТипНалога = Перечисления.ТипыНалогов.НДФЛДивидендыСотрудникам;
	КонецЕсли;
	
	Возврат ТипНалога;
	
КонецФункции
//-- НЕ УТ

#КонецОбласти

#КонецЕсли