﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает виды доходов, на которые может быть обращено взыскание
//
// Возвращаемое значение:
//  Массив из ПеречислениеСсылка.ВидыДоходовИсполнительногоПроизводства
//
Функция Взыскиваемые() Экспорт
	
	Взыскиваемые = Новый Массив;
	Взыскиваемые.Добавить(ДоходыБезОграниченияВзысканий);	
	Взыскиваемые.Добавить(ЗарплатаВознаграждения);	
	Взыскиваемые.Добавить(КомпенсацииОблагаемые);	
	
	Возврат Взыскиваемые;
	
КонецФункции	

#КонецОбласти

#КонецЕсли