﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область ПрограммныйИнтерфейс

#Область ДляВызоваИзДругихПодсистем

// ТехнологияСервиса.ВыгрузкаЗагрузкаДанных

// Возвращает реквизиты справочника, которые образуют естественный ключ для элементов справочника.
//
// Возвращаемое значение:
//  Массив из Строка - имена реквизитов, образующих естественный ключ.
//
Функция ПоляЕстественногоКлюча() Экспорт
	
	Результат = Новый Массив;
	
	Результат.Добавить("Наименование");
	
	Возврат Результат;
	
КонецФункции

// Конец ТехнологияСервиса.ВыгрузкаЗагрузкаДанных

#КонецОбласти

#КонецОбласти

#КонецЕсли

#Область ОбработчикиСобытий

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
Процедура ОбработкаПолученияДанныхВыбора(ДанныеВыбора, Параметры, СтандартнаяОбработка)
	ПредставленияОбщихДанных.ОбработкаПолученияДанныхВыбора(
		Справочники.ОснованияЗаключенияСрочныхТрудовыхДоговоров, 
		ДанныеВыбора, Параметры, СтандартнаяОбработка);
КонецПроцедуры


#КонецЕсли

Процедура ОбработкаПолученияПредставления(Данные, Представление, СтандартнаяОбработка)
	ПредставленияОбщихДанныхВызовСервера.ОбработкаПолученияПредставления(Данные, Представление, СтандартнаяОбработка);
КонецПроцедуры

#КонецОбласти

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

// Процедура выполняет первоначальное заполнение справочника.
//
Процедура НачальноеЗаполнение(НачальноеЗаполнение = Истина) Экспорт
	
	ИмяСправочника = Метаданные.Справочники.ОснованияЗаключенияСрочныхТрудовыхДоговоров.Имя;
	
	Если НачальноеЗаполнение Тогда
		
		Если КонтрактыДоговорыСотрудников.СправочникЗаполнен(ИмяСправочника) Тогда
			Возврат;
		КонецЕсли;
		
	КонецЕсли;
	
	ИмяМакета = ИмяМакетаКлассификатора();
	
	СоответствиеПолей = Новый Соответствие;
	СоответствиеПолей.Вставить("Наименование", "Title");
	СоответствиеПолей.Вставить("ТекстОснования", "Reason");
	
	КлючиПоиска = Новый Структура;
	КлючиПоиска.Вставить("КлючиПоискаСправочника", "Наименование");
	КлючиПоиска.Вставить("КлючиПоискаМакета", "Title");
	
	КонтрактыДоговорыСотрудников.ЗаполнитьСправочникИзМакетаКлассификатора(ИмяСправочника, ИмяМакета, СоответствиеПолей, КлючиПоиска);
	
КонецПроцедуры

Функция ИмяМакетаКлассификатора()
	Возврат "ОснованияЗаключенияСрочныхТрудовыхДоговоров";
КонецФункции

#КонецОбласти

#КонецЕсли