﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Параметры.Свойство("БотаническийСорт",	БотаническийСорт);
	Параметры.Свойство("Номенклатура",		Номенклатура);
	Параметры.Свойство("Менеджер",			Менеджер);
	Параметры.Свойство("НачалоПериода",		НачалоПериода);
	Параметры.Свойство("КонецПериода",		КонецПериода);
	
	Если Не ЗначениеЗаполнено(БотаническийСорт) Тогда
		Отказ = Истина;
		Возврат;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Менеджер) Тогда
		Менеджер = ПараметрыСеанса.ТекущийПользователь;
	КонецЕсли;
	
	ЗаполнитьТаблицуЗаказовНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	УстановитьВидимостьИДоступностьЭлементовФормы();
	
КонецПроцедуры

#КонецОбласти

#Область ВспомогательныеПроцедурыИФункции

Процедура ЗаполнитьТаблицуЗаказовНаСервере()
	
	ТаблицаЗаказов.Очистить();
	
	Запрос = Новый Запрос("ВЫБРАТЬ
	|	актБотаническиеСортаТовары.Номенклатура КАК Номенклатура
	|ПОМЕСТИТЬ втНоменклатура
	|ИЗ
	|	Справочник.актБотаническиеСорта.Товары КАК актБотаническиеСортаТовары
	|ГДЕ
	|	актБотаническиеСортаТовары.Ссылка = &БотаническийСорт
	|	И (актБотаническиеСортаТовары.Номенклатура = &Номенклатура
	|			ИЛИ &Номенклатура = ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка))
	|
	|СГРУППИРОВАТЬ ПО
	|	актБотаническиеСортаТовары.Номенклатура
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЗаказКлиентаТовары.Ссылка КАК ЗаказКлиента,
	|	ЗаказКлиентаТовары.Ссылка.Партнер КАК Клиент,
	|	ЗаказКлиентаТовары.Сумма / ЗаказКлиентаТовары.Количество КАК Цена,
	|	НАЧАЛОПЕРИОДА(ЗаказКлиентаТовары.Ссылка.Дата, ДЕНЬ) КАК Дата
	|ИЗ
	|	втНоменклатура КАК втНоменклатура
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказКлиента.Товары КАК ЗаказКлиентаТовары
	|		ПО втНоменклатура.Номенклатура = ЗаказКлиентаТовары.Номенклатура
	|ГДЕ
	|	ЗаказКлиентаТовары.Ссылка.Дата МЕЖДУ &НачалоПериода И &КонецПериода
	|	И ЗаказКлиентаТовары.Ссылка.Менеджер = &Менеджер
	|
	|СГРУППИРОВАТЬ ПО
	|	ЗаказКлиентаТовары.Ссылка,
	|	ЗаказКлиентаТовары.Ссылка.Партнер,
	|	ЗаказКлиентаТовары.Сумма / ЗаказКлиентаТовары.Количество,
	|	НАЧАЛОПЕРИОДА(ЗаказКлиентаТовары.Ссылка.Дата, ДЕНЬ)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Цена,
	|	Клиент,
	|	Дата,
	|	ЗаказКлиента");
	Запрос.УстановитьПараметр("БотаническийСорт",	БотаническийСорт);
	Запрос.УстановитьПараметр("Номенклатура",		Номенклатура);
	Запрос.УстановитьПараметр("Менеджер",			Менеджер);
	Запрос.УстановитьПараметр("НачалоПериода",		НачалоПериода);
	Запрос.УстановитьПараметр("КонецПериода",		КонецПериода);
	
	ТаблицаЗаказов.Загрузить(Запрос.Выполнить().Выгрузить());
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьВидимостьИДоступностьЭлементовФормы()
	
	Элементы.Номенклатура.Видимость = ЗначениеЗаполнено(Номенклатура);
	
КонецПроцедуры

#КонецОбласти