﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ, Замещение)
	
	Если ЗарплатаКадры.ОтключитьБизнесЛогикуПриЗаписи(ЭтотОбъект) Тогда
		Возврат;
	КонецЕсли;
	
	Организации = Новый Массив;
	Для Каждого Строка Из ЭтотОбъект Цикл
		Организации.Добавить(Строка.Организация);
	КонецЦикла;
	ЕстьОбособленныеОрганизаций = ОбщегоНазначения.ЗначениеРеквизитаОбъектов(Организации, "ЕстьОбособленныеПодразделения");
	Для Каждого Строка Из ЭтотОбъект Цикл
		Строка.ПрименятьРайонныйКоэффициентВПодразделениях = Строка.ПрименятьРайонныйКоэффициент И ЕстьОбособленныеОрганизаций[Строка.Организация];
		Строка.ПрименятьСевернуюНадбавкуВПодразделениях = Строка.ПрименятьСевернуюНадбавку И ЕстьОбособленныеОрганизаций[Строка.Организация];
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Иначе
ВызватьИсключение НСтр("ru = 'Недопустимый вызов объекта на клиенте.';
						|en = 'Invalid object call on the client.'");
#КонецЕсли