﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	НавигационнаяСсылка = "e1cib/app/" + ЭтотОбъект.ИмяФормы;
	
	Если Не ТорговыеПредложения.ПравоНастройкиТорговыхПредложений(Истина) Тогда
		Отказ = Истина;
		Возврат;
	КонецЕсли;
	
	УстановитьУсловноеОформление();
	
	ИспользоватьВидыНоменклатуры = Ложь;
	ТорговыеПредложенияПереопределяемый.ФункциональнаяОпцияИспользуется(ИмяФормы, ИспользоватьВидыНоменклатуры);
	Если Не ИспользоватьВидыНоменклатуры Тогда
		ТорговыеПредложенияПереопределяемый.СообщитьОНеобходимостиИспользованияФункциональнойОпции(
			ИмяФормы, ИспользоватьВидыНоменклатуры, Отказ);
	КонецЕсли;
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	ТаблицаТорговыхПредложений = Метаданные.НайтиПоТипу(Метаданные.ОпределяемыеТипы.ТорговоеПредложение.Тип.Типы()[0]);
	ЕстьПравоПросмотраТаблицыТорговыхПредложений = ПравоДоступа("Просмотр", ТаблицаТорговыхПредложений);
	Элементы.Добавить.Доступность = ЕстьПравоПросмотраТаблицыТорговыхПредложений;
	УстановитьЗапросДинамическогоСписка(ТаблицаТорговыхПредложений);
	
	ЗаполнитьСписокЗарегистрированныхОрганизаций();
	
	Элементы.СписокОрганизация.Видимость = ЭлектронноеВзаимодействиеСлужебный.ИспользуетсяНесколькоОрганизаций();
	
	АвтоматическиСинхронизировать = АвтоматическаяСинхронизацияВключена();
	Элементы.Расписание.Заголовок = ТекущееРасписание();
	Элементы.Расписание.Доступность = АвтоматическиСинхронизировать;
	Элементы.НастроитьРасписание.Доступность = АвтоматическиСинхронизировать;
	Элементы.ГруппаДлительнаяОперация.Видимость = Ложь;
	Элементы.ДекорацияДлительнаяОперацияНадписьРасширеннаяПодсказка.Заголовок = НСтр("ru = 'Подготовка данных...';
																					|en = 'Preparing data ...'");
	
	Если ОбщегоНазначения.РазделениеВключено() Тогда
		Элементы.НастроитьРасписание.Видимость = Ложь;
		Элементы.Расписание.Видимость = Ложь;
	КонецЕсли;
	
	ИмяОбъектаСоглашения = "Справочник." + Метаданные.НайтиПоТипу(Метаданные.РегистрыСведений.
		СостоянияСинхронизацииТорговыеПредложения.Измерения.ТорговоеПредложение.Тип.Типы()[0]).Имя;
		
	Элементы.СписокТорговоеПредложение.Заголовок = Метаданные.НайтиПоТипу(
		Метаданные.ОпределяемыеТипы.ТорговоеПредложение.Тип.Типы()[0]).ПредставлениеОбъекта;
	
	ВыполнитьДлительнуюОперацию();
	
	ПроверитьИзменениеПрайсЛистов(ДлительнаяОперацияПроверкаИзменений, УникальныйИдентификатор);
	
	ТорговыеПредложенияСлужебный.НайтиДлительнуюОперациюТорговогоСинхронизацииТорговыхПредложений(ДлительнаяОперацияСинхронизацияТорговыхПредложений);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)
	
	ОбработкаВыбораНаСервере(ВыбранноеЗначение);
	Элементы.Список.Обновить();
	
	Оповестить("ТорговыеПредложения_ИзменениеСинхронизации", ВыбранноеЗначение, ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "ТорговыеПредложения_ПослеЗаписи" Тогда
		
		Элементы.Список.Обновить();
		
	ИначеЕсли ИмяСобытия = "СинхронизацияТорговыхПредложений_ПриИзменении" Тогда
		
		АвтоматическиСинхронизировать = АвтоматическаяСинхронизацияВключена();
		Элементы.Расписание.Заголовок = ТекущееРасписание();
		Элементы.Расписание.Доступность = АвтоматическиСинхронизировать;
		Элементы.НастроитьРасписание.Доступность = АвтоматическиСинхронизировать;
		
	ИначеЕсли ИмяСобытия = "ТорговыеПредложения_ОбновлениеПубликаций" Тогда
		
		ВыполнитьДлительнуюОперацию();
		ОжидатьДлительнуюОперацию();
		
	ИначеЕсли ИмяСобытия = "ТорговыеПредложения_ОбновлениеСостоянийТорговыхПредложений" Тогда
		
		Элементы.Список.Обновить();
		
	КонецЕсли;
	
	ТорговыеПредложенияКлиент.ОбработкаОповещенияСинхронизацииТорговыхПредложений(ИмяСобытия, Источник, Параметр,
		ДлительнаяОперацияСинхронизацияТорговыхПредложений, ПараметрыСинхронизации());
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ОжидатьДлительнуюОперацию();
	
	ОжидатьПроверкиПрайсЛистов();
	
	ТорговыеПредложенияКлиент.ОтобразитьСостояниеСинхронизацииТорговыхПредложений(ПараметрыСинхронизации(), 
		ДлительнаяОперацияСинхронизацияТорговыхПредложений);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ДекорацияДлительнаяОперацияНадписьОбработкаНавигационнойСсылки(Элемент, НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка)
	Если НавигационнаяСсылкаФорматированнойСтроки = "ОтменитьФоновоеЗадание" Тогда
		СтандартнаяОбработка = Ложь;
		ТорговыеПредложенияВызовСервера.ОтменитьФоновоеЗадание(ДлительнаяОперацияСинхронизацияТорговыхПредложений);
		Элементы.ГруппаДлительнаяОперация.Видимость = Ложь;
		УстановитьТорговоеПредложениеСинхронизации(Неопределено);
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыСписок

&НаКлиенте
Процедура СписокВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	ОчиститьСообщения();
	
	СтандартнаяОбработка = Ложь;
	Если Элементы.Список.ТекущиеДанные <> Неопределено Тогда
		
		ПоляДополнительныхНастроек           = "СписокАдресЭлектроннойПочты, СписокДополнительноеОписание";
		ПоляДополнительныхНастроекПубликации = "СписокПубликоватьЦены, СписокПубликоватьСрокиПоставки, СписокПубликоватьОстатки, СписокПубликоватьРегионыДоступностиТоваров";
		
		Если СтрНайти(ПоляДополнительныхНастроек, Поле.Имя) Тогда
			ТорговыеПредложенияКлиент.ОткрытьФормуНастроекПубликации(Элементы.Список.ТекущиеДанные.ТорговоеПредложение, ЭтотОбъект)
		ИначеЕсли СтрНайти(ПоляДополнительныхНастроекПубликации, Поле.Имя) Тогда
			ТекущийЭлементИмя = Поле.Имя;
			ИзменитьЗаписиРегистра(Элементы.Список.ТекущиеДанные.ТорговоеПредложение, ТекущийЭлементИмя);
			Элементы.Список.Обновить();
		ИначеЕсли Поле = Элементы.СписокОписаниеОшибки И Не Элементы.Список.ТекущиеДанные.Отключено
			И Элементы.Список.ТекущиеДанные.Состояние = ПредопределенноеЗначение("Перечисление.СостоянияСинхронизацииТорговыеПредложения.ОшибкаСинхронизации") Тогда
			
			ПараметрыОткрытияФормы = Новый Структура;
			ПараметрыОткрытияФормы.Вставить("ПрайсЛист"                        , Элементы.Список.ТекущиеДанные.ТорговоеПредложение);
			ПараметрыОткрытияФормы.Вставить("ТребуетсяВыполнитьПроверкуДанных" , Истина);
			
			ОписаниеОповещения = Новый ОписаниеОповещения("ПослеИсправленияОшибокТорговыхПредложений", ЭтотОбъект);
			
			ТорговыеПредложенияКлиент.ОткрытьФормуДиагностикиТорговыхПредложений(ПараметрыОткрытияФормы, ЭтотОбъект, ОписаниеОповещения);
			
		ИначеЕсли Поле = Элементы.СписокОписаниеОшибки И Не Элементы.Список.ТекущиеДанные.Отключено
			И Элементы.Список.ТекущиеДанные.Состояние = ПредопределенноеЗначение("Перечисление.СостоянияСинхронизацииТорговыеПредложения.СинхронизированоЧастично") Тогда
			
			Отбор = Новый Структура;
			Отбор.Вставить("ПрайсЛист", Элементы.Список.ТекущиеДанные.ТорговоеПредложение);
			
			ПараметрыФормы = Новый Структура;
			ПараметрыФормы.Вставить("Отбор", Отбор);
			ПараметрыФормы.Вставить("СостояниеПубликации", "Ошибка, ОжидаетПубликации");
			
			ОписаниеОповещения = Новый ОписаниеОповещения("ПослеИсправленияОшибокТорговыхПредложений", ЭтотОбъект);
			
			ПараметрыОткрытияФормы = ТорговыеПредложенияКлиент.ПараметрыОткрытияФормы();
			
			ПараметрыОткрытияФормы.ПараметрыФормы     = ПараметрыФормы;
			ПараметрыОткрытияФормы.ВладелецФормы      = ЭтотОбъект;
			ПараметрыОткрытияФормы.ОписаниеОповещения = ОписаниеОповещения;
			
			ТорговыеПредложенияКлиент.ОткрытьФормуСостоянияПубликацииТоваров(ПараметрыОткрытияФормы);
			
		Иначе
			ОчиститьСообщения();
			ОткрытьФорму(ИмяОбъектаСоглашения + ".ФормаОбъекта", Новый Структура("Ключ", Элементы.Список.ТекущиеДанные.ТорговоеПредложение));
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СписокПередУдалением(Элемент, Отказ)
	
	УдалитьВосстановитьПубликацию(Элемент, Отказ);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Добавить(Команда)
	
	Отбор = Новый Структура;
	Отбор.Вставить("Организация", ЗарегистрированныеОрганизации);
	ОчиститьСообщения();
	ОткрытьФорму(ИмяОбъектаСоглашения + ".ФормаВыбора", Новый Структура("Отбор", Отбор),ЭтотОбъект, УникальныйИдентификатор);
	
КонецПроцедуры

&НаКлиенте
Процедура УдалитьВосстановитьПубликацию(Элемент, Отказ = Неопределено)

	Отказ = Истина;
	
	Если Элементы.Список.ТекущиеДанные <> Неопределено Тогда
		
		ПараметрыМетода = НовыйПараметрыОбработкиСтрок();
		ПараметрыМетода.ВыделенныеСтроки = Элементы.Список.ВыделенныеСтроки;
		
		Если Элементы.Список.ТекущиеДанные.ДействиеСинхронизации = ПредопределенноеЗначение("Перечисление.ДействияСинхронизацииТорговыеПредложения.Удаление") Тогда
			Действие = НСтр("ru = 'Восстановить';
							|en = 'Restore'");
			ПараметрыМетода.ЭтоОтменаУдаления = Истина;
		Иначе
			Действие = НСтр("ru = 'Удалить';
							|en = 'Delete'");
			ПараметрыМетода.ЭтоУдаление = Истина;
		КонецЕсли;
		
		УдалитьВосстановитьПубликациюПродолжение = Новый ОписаниеОповещения("УдалитьВосстановитьПубликациюПродолжение",
			ЭтотОбъект, ПараметрыМетода);
			
		ТекстВопроса = СтрШаблон(НСтр("ru = '%1 публикацию торгового предложения?';
										|en = '%1 selling proposition publication?'"), Действие);
		
		ПоказатьВопрос(УдалитьВосстановитьПубликациюПродолжение,
			ТекстВопроса, РежимДиалогаВопрос.ДаНет, 60, КодВозвратаДиалога.Да,
			НСтр("ru = 'Удаление (восстановление) публикации.';
				|en = 'Delete (restore) publication.'"));
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОтключитьВключитьПубликацию(Элемент, Отказ = Неопределено)
	
	Отказ = Истина;
	
	Если Элементы.Список.ТекущиеДанные <> Неопределено Тогда
		
		ПараметрыМетода = НовыйПараметрыОбработкиСтрок();
		ПараметрыМетода.ВыделенныеСтроки = Элементы.Список.ВыделенныеСтроки;
		
		Если Элементы.Список.ТекущиеДанные.Отключено = Истина Тогда
			Действие = НСтр("ru = 'Включить';
							|en = 'PrivilegedModeOn'");
			ПараметрыМетода.ЭтоВключениеПубликации = Истина;
		Иначе
			Действие = НСтр("ru = 'Отключить';
							|en = 'Disable'");
			ПараметрыМетода.ЭтоОтключениеПубликации = Истина;
		КонецЕсли;
			
		ОписаниеОповещения = Новый ОписаниеОповещения("ОтключитьВключитьПубликациюПродолжение",
			ЭтотОбъект, ПараметрыМетода);
			
		ТекстВопроса = СтрШаблон(НСтр("ru = '%1 публикацию торгового предложения?';
										|en = '%1 selling proposition publication?'"), Действие);
		
		ПоказатьВопрос(ОписаниеОповещения,
			ТекстВопроса, РежимДиалогаВопрос.ДаНет, 60, КодВозвратаДиалога.Да, НСтр("ru = 'Отключение (включение) публикации.';
																					|en = 'Disable (enable) publication.'")); 
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СинхронизироватьТорговыеПредложения(Команда)
	ТорговыеПредложенияКлиент.ВыполнитьСинхронизациюТорговыхПредложений(ПараметрыСинхронизации(),
		ДлительнаяОперацияСинхронизацияТорговыхПредложений);
КонецПроцедуры

&НаКлиенте
Процедура НастроитьРасписание(Команда)
	
	ДиалогРасписания = Новый ДиалогРасписанияРегламентногоЗадания(ТекущееРасписание());
	ОписаниеОповещения = Новый ОписаниеОповещения("НастроитьРасписаниеЗавершение", ЭтотОбъект);
	ДиалогРасписания.Показать(ОписаниеОповещения);
	
КонецПроцедуры

&НаКлиенте
Процедура АвтоматическиСинхронизироватьПриИзменении(Элемент)
	
	УстановитьПараметрРегламентногоЗадания("Использование", АвтоматическиСинхронизировать);
	Элементы.Расписание.Доступность = АвтоматическиСинхронизировать;
	Элементы.НастроитьРасписание.Доступность = АвтоматическиСинхронизировать;
	
	Оповестить("СинхронизацияТорговыхПредложений_ПриИзменении");
	
КонецПроцедуры

&НаКлиенте
Процедура ПригласитьПокупателей(Команда)
	
	ОчиститьСообщения();
	
	// Приглашение покупателей в сервис.
	ПараметрыОткрытия = Новый Структура;
	ПараметрыОткрытия.Вставить("РежимПриглашения", "Покупатели");
	ОткрытьФорму("Обработка.БизнесСеть.Форма.ОтправкаПриглашенийКонтрагентам", ПараметрыОткрытия);

КонецПроцедуры

&НаКлиенте
Процедура СостояниеПубликации(Команда)
	
	ТекущиеДанные = Элементы.Список.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ОчиститьСообщения();
	
	ОценкаПроизводительностиКлиент.ЗамерВремени(
		"Обработка.ТорговыеПредложения.Форма.СостояниеПубликацииТоваров.ОткрытиеФормы");
	
	Отбор = Новый Структура("ПрайсЛист", ТекущиеДанные.ТорговоеПредложение);
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Отбор", Отбор);
	
	ПараметрыОткрытияФормы = ТорговыеПредложенияКлиент.ПараметрыОткрытияФормы();
	
	ПараметрыОткрытияФормы.ПараметрыФормы = ПараметрыФормы;
	ПараметрыОткрытияФормы.ВладелецФормы  = ЭтотОбъект;
	
	ТорговыеПредложенияКлиент.ОткрытьФормуСостоянияПубликацииТоваров(ПараметрыОткрытияФормы);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура УдалитьВосстановитьПубликациюПродолжение(РезультатВопроса, ПараметрыМетода) Экспорт
	
	Если РезультатВопроса = КодВозвратаДиалога.Да Тогда
		ИзменитьСостояниеПубликацииПрайсЛистов(ПараметрыМетода);
		Элементы.Список.Обновить();
		
		Оповестить("ТорговыеПредложения_ИзменениеСинхронизации",, ЭтотОбъект);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОтключитьВключитьПубликациюПродолжение(РезультатВопроса, ПараметрыМетода) Экспорт
	
	Если РезультатВопроса = КодВозвратаДиалога.Да Тогда
		ИзменитьСостояниеПубликацииПрайсЛистов(ПараметрыМетода);
		Элементы.Список.Обновить();
		
		Оповестить("ТорговыеПредложения_ИзменениеСинхронизации",, ЭтотОбъект);
	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ОбработкаВыбораНаСервере(ТорговоеПредложение, ДополнительныеПараметры = Неопределено)
	
	Отбор = Новый Структура("ТорговоеПредложение", ТорговоеПредложение);
	Выборка = РегистрыСведений.СостоянияСинхронизацииТорговыеПредложения.Выбрать(Отбор);
	
	Если Не Выборка.Следующий() Тогда
		МенеджерЗаписи = РегистрыСведений.СостоянияСинхронизацииТорговыеПредложения.СоздатьМенеджерЗаписи();
		МенеджерЗаписи.ТорговоеПредложение = ТорговоеПредложение;
		
		// Заполнение организации.
		СвойстваПредложения = Новый Структура("Организация, Валюта");
		ТорговыеПредложенияПереопределяемый.ПолучитьСвойстваТорговогоПредложения(ТорговоеПредложение, СвойстваПредложения);
		
		МенеджерЗаписи.Организация     = СвойстваПредложения.Организация;
		МенеджерЗаписи.Состояние       = Перечисления.СостоянияСинхронизацииТорговыеПредложения.ТребуетсяСинхронизация;
		МенеджерЗаписи.ПубликоватьЦены = Истина;
		
		МенеджерЗаписи.Записать();
	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ИзменитьСостояниеПубликацииПрайсЛистов(ПараметрыМетода)
	
	ТорговыеПредложенияСлужебный.ИзменитьСостояниеПубликацииПрайсЛистов(ПараметрыМетода);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьУсловноеОформление()
	
	// Оформление.
	УсловноеОформление.Элементы.Очистить();
	
	// Отображение информации об ошибке.
	Элемент = УсловноеОформление.Элементы.Добавить();
	Элемент.Представление = НСтр("ru = 'Отображение информации об ошибке';
								|en = 'Display error details'");
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.СписокОписаниеОшибки.Имя);
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Список.Состояние");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеРавно;
	ОтборЭлемента.ПравоеЗначение = Перечисления.СостоянияСинхронизацииТорговыеПредложения.ОшибкаСинхронизации;
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Список.Состояние");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеРавно;
	ОтборЭлемента.ПравоеЗначение = Перечисления.СостоянияСинхронизацииТорговыеПредложения.СинхронизированоЧастично;
	Элемент.Оформление.УстановитьЗначениеПараметра("Видимость", Ложь);
	
	// Отображение гиперссылки перехода к списку проблемных позиций
	Элемент = УсловноеОформление.Элементы.Добавить();
	Элемент.Представление = НСтр("ru = 'Отображение информации об ошибке';
								|en = 'Display error details'");
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.СписокОписаниеОшибки.Имя);
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Список.Состояние");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Перечисления.СостоянияСинхронизацииТорговыеПредложения.СинхронизированоЧастично;
	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = 'Перейти к неопубликованным товарам';
																|en = 'Go to non-published goods'"));
	
	// Представление состояния при статусе к удалению.
	Элемент = УсловноеОформление.Элементы.Добавить();
	Элемент.Представление = НСтр("ru = 'Представление состояния при удалении';
								|en = 'State presentation upon deletion'");
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.СписокСостояние.Имя);
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Список.ДействиеСинхронизации");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Перечисления.ДействияСинхронизацииТорговыеПредложения.Удаление;
	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = 'Удаление публикации. Требуется синхронизация';
																|en = 'Remove publication. Synchronization is required.'"));
	
	// Представление состояния при отключении публикации (до синхронизации).
	Элемент = УсловноеОформление.Элементы.Добавить();
	Элемент.Представление = НСтр("ru = 'Представление состояния при отключении публикации';
								|en = 'State presentation upon disabling a publication'");
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.СписокСостояние.Имя);
	ГруппаОтбора = Элемент.Отбор.Элементы.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаОтбора.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИ;
	ОтборЭлементаСостояние = ГруппаОтбора.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлементаСостояние.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Список.Состояние");
	ОтборЭлементаСостояние.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлементаСостояние.ПравоеЗначение = Перечисления.СостоянияСинхронизацииТорговыеПредложения.ТребуетсяСинхронизация;
	ОтборЭлементаОтключено = ГруппаОтбора.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлементаОтключено.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Список.Отключено");
	ОтборЭлементаОтключено.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлементаОтключено.ПравоеЗначение = Истина;
	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = 'Отключение публикации. Требуется синхронизация';
																|en = 'Disable publication. Synchronization is required'"));
	
	// Представление состояния при отключении публикации (после синхронизации).
	Элемент = УсловноеОформление.Элементы.Добавить();
	Элемент.Представление = НСтр("ru = 'Представление состояния при отключении публикации';
								|en = 'State presentation upon disabling a publication'");
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.СписокСостояние.Имя);
	ГруппаОтбора = Элемент.Отбор.Элементы.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаОтбора.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИ;
	ОтборЭлементаСостояние = ГруппаОтбора.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлементаСостояние.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Список.Состояние");
	ОтборЭлементаСостояние.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлементаСостояние.ПравоеЗначение = Перечисления.СостоянияСинхронизацииТорговыеПредложения.Синхронизировано;
	ОтборЭлементаОтключено = ГруппаОтбора.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлементаОтключено.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Список.Отключено");
	ОтборЭлементаОтключено.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлементаОтключено.ПравоеЗначение = Истина;
	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = 'Отключено';
																|en = 'Disabled'"));
	
	// Цвет текста при статусе к удалению.
	Элемент = УсловноеОформление.Элементы.Добавить();
	Элемент.Представление = НСтр("ru = 'Цвет текста при статусе к удалению';
								|en = 'Text color when the status is ""To delete""'");
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.Список.Имя);
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Список.ДействиеСинхронизации");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Перечисления.ДействияСинхронизацииТорговыеПредложения.Удаление;
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.НедоступныеДанныеЭДЦвет);
	
	// Представление пустого значения почты для уведомления.
	Элемент = УсловноеОформление.Элементы.Добавить();
	Элемент.Представление = НСтр("ru = 'Представление пустого значения электронной почты для уведомления';
								|en = 'Presentation of empty email value for notification'");
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.СписокАдресЭлектроннойПочты.Имя);
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Список.УведомлятьОЗаказах");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Ложь;
	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = '<отключено>';
																|en = '<disabled>'"));
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.НедоступныеДанныеЭДЦвет);
	
	// Представление пустого значения описания для описания.
	Элемент = УсловноеОформление.Элементы.Добавить();
	Элемент.Представление = НСтр("ru = 'Представление пустого дополнительного описания';
								|en = 'Presentation of empty additional description  '");
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.СписокДополнительноеОписание.Имя);
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Список.ДополнительноеОписание");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеЗаполнено;
	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = '<Укажите описание>';
																|en = '<Specify description>'"));
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.НедоступныеДанныеЭДЦвет);
	
	// Представление состояния торгового предложения в момент синхронизации
	Элемент = УсловноеОформление.Элементы.Добавить();
	Элемент.Представление = НСтр("ru = 'Представление торгового предложения в момент синхронизации';
								|en = 'Selling proposition presentation during synchronization'");
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.СписокСостояние.Имя);
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Список.ТорговоеПредложение");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Новый ПолеКомпоновкиДанных("ТорговоеПредложениеСинхронизации");
	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = 'Выполняется синхронизация';
																|en = 'Synchronizing'"));
	
	// Представление даты синхронизации в момент синхронизации
	Элемент = УсловноеОформление.Элементы.Добавить();
	Элемент.Представление = НСтр("ru = 'Представление даты синхронизации в момент синхронизации';
								|en = 'Synchronization date presentation during synchronization'");
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.СписокДатаСинхронизации.Имя);
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.СписокОписаниеОшибки.Имя);
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Список.ТорговоеПредложение");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Новый ПолеКомпоновкиДанных("ТорговоеПредложениеСинхронизации");
	Элемент.Оформление.УстановитьЗначениеПараметра("Видимость", Ложь);
	Элемент.Оформление.УстановитьЗначениеПараметра("Отображать", Ложь);
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСписокЗарегистрированныхОрганизаций()
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ОрганизацииБизнесСеть.Организация КАК Организация
	|ИЗ
	|	РегистрСведений.ОрганизацииБизнесСеть КАК ОрганизацииБизнесСеть";
	УстановитьПривилегированныйРежим(Истина);
	ЗарегистрированныеОрганизации.ЗагрузитьЗначения(
		Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Организация"));
	
КонецПроцедуры

&НаСервере
Функция АвтоматическаяСинхронизацияВключена()
	
	Возврат ПолучитьПараметрРегламентногоЗадания("Использование", Ложь);
	
КонецФункции

&НаСервере
Процедура УстановитьПараметрРегламентногоЗадания(ИмяПараметра, ЗначениеПараметра)
	
	БизнесСеть.ИзменитьРегламентноеЗадание(Метаданные.РегламентныеЗадания.СинхронизацияТорговыхПредложений.Имя,
		ИмяПараметра, ЗначениеПараметра);
	
КонецПроцедуры

&НаСервере
Функция ПолучитьПараметрРегламентногоЗадания(ИмяПараметра, ЗначениеПоУмолчанию)
	
	ПараметрыЗадания = Новый Структура;
	ПараметрыЗадания.Вставить("Метаданные", Метаданные.РегламентныеЗадания.СинхронизацияТорговыхПредложений);
	Если Не ОбщегоНазначения.РазделениеВключено() Тогда
		ПараметрыЗадания.Вставить("ИмяМетода", Метаданные.РегламентныеЗадания.СинхронизацияТорговыхПредложений.ИмяМетода);
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Истина);
	
	СписокЗаданий = РегламентныеЗаданияСервер.НайтиЗадания(ПараметрыЗадания);
	Для каждого Задание Из СписокЗаданий Цикл
		Возврат Задание[ИмяПараметра];
	КонецЦикла;
	
	Возврат ЗначениеПоУмолчанию;
	
КонецФункции

&НаСервере
Функция ТекущееРасписание()
	
	Возврат ПолучитьПараметрРегламентногоЗадания("Расписание", Новый РасписаниеРегламентногоЗадания);
	
КонецФункции

&НаКлиенте
Процедура НастроитьРасписаниеЗавершение(Расписание, ДополнительныеПараметры) Экспорт
	
	Если Расписание = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	УстановитьПараметрРегламентногоЗадания("Расписание", Расписание);
	Элементы.Расписание.Заголовок = Расписание;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьЗапросДинамическогоСписка(ТаблицаТорговыхПредложений)
	
	ОсновнаяТаблица = ТаблицаТорговыхПредложений.ПолноеИмя();
	ТекстЗапросаСписка =
	"ВЫБРАТЬ
	|	СостояниеСинхронизации.ТорговоеПредложение КАК ТорговоеПредложение,
	|	СостояниеСинхронизации.ДатаСинхронизации КАК ДатаСинхронизации,
	|	СостояниеСинхронизации.Состояние КАК Состояние,
	|	СостояниеСинхронизации.ДействиеСинхронизации КАК ДействиеСинхронизации,
	|	СостояниеСинхронизации.ОписаниеОшибки КАК ОписаниеОшибки,
	|	СостояниеСинхронизации.УведомлятьОЗаказах КАК УведомлятьОЗаказах,
	|	СостояниеСинхронизации.АдресЭлектроннойПочты КАК АдресЭлектроннойПочты,
	|	СостояниеСинхронизации.ДополнительноеОписание КАК ДополнительноеОписание,
	|	СостояниеСинхронизации.Организация КАК Организация,
	|	ПРЕДСТАВЛЕНИЕ(СостояниеСинхронизации.ТорговоеПредложение) КАК Наименование,
	|	ВЫБОР
	|		КОГДА СостояниеСинхронизации.ТорговоеПредложение = &ТорговоеПредложениеСинхронизации
	|			ТОГДА 5
	|		КОГДА СостояниеСинхронизации.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияСинхронизацииТорговыеПредложения.Синхронизировано)
	|				И НЕ СостояниеСинхронизации.Отключено
	|			ТОГДА 0
	|		КОГДА СостояниеСинхронизации.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияСинхронизацииТорговыеПредложения.СинхронизированоЧастично)
	|				И НЕ СостояниеСинхронизации.Отключено
	|			ТОГДА 4
	|		КОГДА СостояниеСинхронизации.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияСинхронизацииТорговыеПредложения.Синхронизировано)
	|				И СостояниеСинхронизации.Отключено
	|			ТОГДА 3
	|		КОГДА СостояниеСинхронизации.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияСинхронизацииТорговыеПредложения.ТребуетсяСинхронизация)
	|			ТОГДА 1
	|		ИНАЧЕ 2
	|	КОНЕЦ КАК НомерКартинкиСтроки,
	|	СостояниеСинхронизации.ПубликоватьЦены КАК ПубликоватьЦены,
	|	СостояниеСинхронизации.ПубликоватьСрокиПоставки КАК ПубликоватьСрокиПоставки,
	|	СостояниеСинхронизации.ПубликоватьОстатки КАК ПубликоватьОстатки,
	|	СостояниеСинхронизации.ПубликоватьРегионыДоступностиТоваров КАК ПубликоватьРегионыДоступностиТоваров,
	|	СостояниеСинхронизации.Отключено КАК Отключено
	|ИЗ
	|	РегистрСведений.СостоянияСинхронизацииТорговыеПредложения КАК СостояниеСинхронизации
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТаблицаТорговыхПредложений КАК ТорговыеПредложения
	|		ПО СостояниеСинхронизации.ТорговоеПредложение = ТорговыеПредложения.Ссылка";
	ТекстЗапросаСписка = СтрЗаменить(ТекстЗапросаСписка, "ТаблицаТорговыхПредложений", ОсновнаяТаблица);
	
	СвойстваСписка = ОбщегоНазначения.СтруктураСвойствДинамическогоСписка();
	СвойстваСписка.ОсновнаяТаблица              = ОсновнаяТаблица;
	СвойстваСписка.ТекстЗапроса                 = ТекстЗапросаСписка;
	СвойстваСписка.ДинамическоеСчитываниеДанных = Истина;
	ОбщегоНазначения.УстановитьСвойстваДинамическогоСписка(Элементы.Список, СвойстваСписка);
	
	Список.Параметры.УстановитьЗначениеПараметра("ТорговоеПредложениеСинхронизации", Неопределено);
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция НовыйПараметрыОбработкиСтрок()
	
	Результат = Новый Структура;
	Результат.Вставить("ВыделенныеСтроки",        Новый Массив);
	Результат.Вставить("ЭтоУдаление",             Ложь);
	Результат.Вставить("ЭтоОтменаУдаления",       Ложь);
	Результат.Вставить("ЭтоОтключениеПубликации", Ложь);
	Результат.Вставить("ЭтоВключениеПубликации",  Ложь);
	
	Возврат Результат;
	
КонецФункции

&НаСервере
Процедура ВыполнитьДлительнуюОперацию()
	
	Элементы.ГруппаВнешниеПубликации.Видимость = Ложь;
	
	Задание = Новый Структура("ИмяПроцедуры, Наименование, ПараметрыПроцедуры");
	Задание.Наименование = НСтр("ru = '1С:Торговая площадка. Получение внешних публикаций.';
								|en = '1C:Trading Platform. Receiving external publications.'");
	Задание.ИмяПроцедуры = "ТорговыеПредложенияСлужебный.ПолучитьВнешниеПрайсЛисты";
	
	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияВФоне(УникальныйИдентификатор);
	ПараметрыВыполнения.НаименованиеФоновогоЗадания = Задание.Наименование;
	ПараметрыВыполнения.ЗапуститьВФоне = Истина;
	ПараметрыВыполнения.ОжидатьЗавершение = 0.2;
	
	ДлительнаяОперация = ДлительныеОперации.ВыполнитьВФоне(Задание.ИмяПроцедуры,
		Задание.ПараметрыПроцедуры, ПараметрыВыполнения);
		
КонецПроцедуры

&НаКлиенте
Процедура ОжидатьДлительнуюОперацию()
	
	Если ДлительнаяОперация <> Неопределено И ДлительнаяОперация.Статус = "Выполняется" Тогда
	
		// Инициализация обработчика ожидания завершения длительной операции.
		ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
		ПараметрыОжидания.ТекстСообщения = НСтр("ru = 'Получение внешних публикаций.';
												|en = 'Receiving external publications.'");
		ПараметрыОжидания.ВыводитьПрогрессВыполнения = Ложь;
		ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
		ПараметрыОжидания.ОповещениеПользователя.Показать = Ложь;
		ПараметрыОжидания.ВыводитьСообщения = Истина;
		ПараметрыОжидания.Вставить("ИдентификаторЗадания", ДлительнаяОперация.ИдентификаторЗадания);
		ПараметрыОжидания.Интервал = 1;
		ОбработкаЗавершенияПоиска = Новый ОписаниеОповещения("ПолучитьВнешниеПрайсЛистыЗавершение",
			ЭтотОбъект, ДлительнаяОперация);
			
		ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперация, ОбработкаЗавершенияПоиска, ПараметрыОжидания);
		
	Иначе
		
		ПолучитьВнешниеПрайсЛистыЗавершение(ДлительнаяОперация, ДлительнаяОперация);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПолучитьВнешниеПрайсЛистыЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	// Вывод сообщений из фонового задания.
	Отказ = Ложь;
	ТорговыеПредложенияКлиент.ОбработатьОшибкиФоновогоЗадания(Результат, Отказ);
	
	Если Результат <> Неопределено И Результат.Статус = "Выполнено" Тогда
		ПолучитьВнешниеПрайсЛистыОбработка(Результат.АдресРезультата);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПолучитьВнешниеПрайсЛистыОбработка(АдресРезультата)
	
	ДлительнаяОперация = Неопределено;
	Результат = Неопределено;
	Если ЭтоАдресВременногоХранилища(АдресРезультата) Тогда
		РезультатЗапроса = ПолучитьИзВременногоХранилища(АдресРезультата);
		Если РезультатЗапроса <> Неопределено И РезультатЗапроса.Количество() > 0 Тогда
			Элементы.ВнешниеПубликации.Заголовок = НСтр("ru = 'Внешние публикации';
														|en = 'External publications'")
				+ " (" + РезультатЗапроса.Количество() + ")";
			Результат = Истина;
		КонецЕсли;
	КонецЕсли;
	
	Элементы.ГруппаВнешниеПубликации.Видимость = Результат <> Неопределено;
	
КонецПроцедуры

&НаКлиенте
Процедура ВнешниеПубликацииНажатие(Элемент)
	
	ОткрытьФорму("Обработка.ТорговыеПредложения.Форма.ВнешниеПубликации");
	
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ПроверитьИзменениеПрайсЛистов(ДлительнаяОперация, УникальныйИдентификатор)

	Если НЕ ДлительнаяОперация = Неопределено Тогда
		ДлительныеОперации.ОтменитьВыполнениеЗадания(ДлительнаяОперация.ИдентификаторЗадания);
	КонецЕсли;
	
	НаименованиеЗадания	 = НСтр(
		"ru = 'Обновление статистики состояний публикации позиций торговых предложений.';
		|en = 'Updating the statistics of the selling proposition item statuses'");
	ИмяПроцедуры		 = "ТорговыеПредложенияСлужебный.ПроверитьИзменениеПрайсЛистовВФоне";
	
	ПараметрыПроцедуры = Новый Структура;
	
	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияВФоне(УникальныйИдентификатор);
	ПараметрыВыполнения.НаименованиеФоновогоЗадания = НаименованиеЗадания;
	ПараметрыВыполнения.ОжидатьЗавершение           = 0;
	ПараметрыВыполнения.ЗапуститьВФоне              = Истина;
	ПараметрыВыполнения.КлючФоновогоЗадания         = "ПроверитьИзменениеПрайсЛистовВФоне";
	
	ДлительнаяОперация = ДлительныеОперации.ВыполнитьВФоне(ИмяПроцедуры,
		ПараметрыПроцедуры, ПараметрыВыполнения);


КонецПроцедуры

&НаКлиенте
Процедура ОжидатьПроверкиПрайсЛистов()

	Если ДлительнаяОперацияПроверкаИзменений.Статус = "Выполнено" Тогда
		ПослеПроверкиПрайсЛистов(ДлительнаяОперацияПроверкаИзменений, Неопределено);
	Иначе
		
		ОписаниеОповещения = Новый ОписаниеОповещения("ПослеПроверкиПрайсЛистов", ЭтотОбъект);
		
		ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
		ПараметрыОжидания.ВыводитьПрогрессВыполнения      = Ложь;
		ПараметрыОжидания.ВыводитьОкноОжидания            = Ложь;
		ПараметрыОжидания.ОповещениеПользователя.Показать = Ложь;
		ПараметрыОжидания.ВыводитьСообщения               = Ложь;
		
		ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперацияПроверкаИзменений, 
			ОписаниеОповещения, ПараметрыОжидания);
		
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ПослеПроверкиПрайсЛистов(РезультатВыполнения, ДополнительныеПараметры) Экспорт 
	Элементы.Список.Обновить();
КонецПроцедуры

&НаКлиенте
Процедура ПослеИсправленияОшибокТорговыхПредложений(РезультатВыполнения, ДополнительныеПараметры) Экспорт
	Элементы.Список.Обновить();
КонецПроцедуры

&НаКлиенте
Процедура УстановитьТорговоеПредложениеСинхронизации(ТорговоеПредложение)

	ТорговоеПредложениеСинхронизации = ТорговоеПредложение;
	Список.Параметры.УстановитьЗначениеПараметра("ТорговоеПредложениеСинхронизации", ТорговоеПредложениеСинхронизации);

КонецПроцедуры

&НаСервереБезКонтекста
Процедура ИзменитьЗаписиРегистра(ТорговоеПредложение, ИмяРеквизита)
	
	ИмяРеквизита = СтрЗаменить(ИмяРеквизита, "Список", "");
	
	ТекущаяЗапись = РегистрыСведений.СостоянияСинхронизацииТорговыеПредложения.СоздатьМенеджерЗаписи();
	ТекущаяЗапись.ТорговоеПредложение = ТорговоеПредложение;
	СвойстваПредложения = Новый Структура("Организация, Валюта");
	ТорговыеПредложенияПереопределяемый.ПолучитьСвойстваТорговогоПредложения(ТорговоеПредложение, СвойстваПредложения);
	ТекущаяЗапись.Организация = СвойстваПредложения.Организация;
	ТекущаяЗапись.Прочитать();
	
	ТекущаяЗапись[ИмяРеквизита] = НЕ ТекущаяЗапись[ИмяРеквизита];
	ТекущаяЗапись.Состояние = Перечисления.СостоянияСинхронизацииТорговыеПредложения.ТребуетсяСинхронизация;
	ТекущаяЗапись.Записать(Истина);
	
КонецПроцедуры

#Область СинхронизацияТорговыхПредложений

&НаКлиенте
Функция ПараметрыСинхронизации()
	
	ПараметрыСинхронизации = ТорговыеПредложенияКлиент.ПараметрыСинхронизацииТорговыхПредложений(ЭтотОбъект);
	ПараметрыСинхронизации.ВыводитьПрогрессВыполнения     = Истина;
	ПараметрыСинхронизации.ГруппаДлительнойОперации       = Элементы.ГруппаДлительнаяОперация;
	ПараметрыСинхронизации.ОповещениеОПрогрессеВыполнения = 
		Новый ОписаниеОповещения("ОповещениеСинхронизации", ЭтотОбъект);
	ПараметрыСинхронизации.ОповещениеОЗавершении          = 
		Новый ОписаниеОповещения("СинхронизироватьТорговыеПредложенияЗавершение", ЭтотОбъект);
	ПараметрыСинхронизации.НадписьПрогресса               = Элементы.ДекорацияДлительнаяОперацияНадпись;
	
	Возврат ПараметрыСинхронизации;
	
КонецФункции

&НаКлиенте
Процедура ОповещениеСинхронизации(РезультатВыполнения, ДополнительныеПараметры) Экспорт 
	
	Если РезультатВыполнения.Прогресс = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если РезультатВыполнения.Прогресс.Свойство("ДополнительныеПараметры")
		И ЗначениеЗаполнено(РезультатВыполнения.Прогресс.ДополнительныеПараметры) Тогда
		УстановитьТорговоеПредложениеСинхронизации(РезультатВыполнения.Прогресс.ДополнительныеПараметры.ТорговоеПредложениеСинхронизации);
	Иначе
		УстановитьТорговоеПредложениеСинхронизации(Неопределено);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СинхронизироватьТорговыеПредложенияЗавершение(Результат, ДополнительныеПараметры) Экспорт 
	
	УстановитьТорговоеПредложениеСинхронизации(Неопределено);
	
	Элементы.Список.Обновить();
	
	ДлительнаяОперацияСинхронизацияТорговыхПредложений = Неопределено;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

