﻿
#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	Отбор              = Новый Структура("Корреспондент", ПараметрКоманды);
	ЗначенияЗаполнения = Новый Структура("Корреспондент", ПараметрКоманды);
	
	ОбменДаннымиКлиент.ОткрытьФормуЗаписиРегистраСведенийПоОтбору(Отбор, ЗначенияЗаполнения, "НастройкиТранспортаОбменаДанными", ПараметрыВыполненияКоманды.Источник);
	
КонецПроцедуры

#КонецОбласти
