﻿
#Область ПрограммныйИнтерфейс

// Создает новый документ актРегистрацияЭтаповПроизводстваПаллеты
// если документ уже существует, то возвращает ссылку на него
//
// Параметры:
//	Паллета	 					- СправочникСсылка.актАналитикаПартий 
//	ДополнительныеПараметры		- Структура с дополнительныеми параметрами для реквизитов документ (например "Распоряжение")
// Возвращаемое значение
// 	ДокументСсылка.актРегистрацияЭтаповПроизводстваПаллеты
//
Функция СоздатьРегистрациюЭтаповПроизводстваПаллеты(Паллета, ДополнительныеПараметры = Неопределено) Экспорт
	
	Запрос = Новый Запрос("ВЫБРАТЬ
	|	актРегистрацияЭтаповПроизводстваПаллеты.Ссылка КАК Ссылка
	|ИЗ
	|	Документ.актРегистрацияЭтаповПроизводстваПаллеты КАК актРегистрацияЭтаповПроизводстваПаллеты
	|ГДЕ
	|	актРегистрацияЭтаповПроизводстваПаллеты.Паллета = &Паллета
	|	И актРегистрацияЭтаповПроизводстваПаллеты.ПометкаУдаления = ЛОЖЬ");
	Запрос.УстановитьПараметр("Паллета", Паллета);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		Возврат Выборка.Ссылка;
	КонецЕсли;
	
	ДокОбъект = Документы.актРегистрацияЭтаповПроизводстваПаллеты.СоздатьДокумент();
	
	ДокОбъект.УстановитьНовыйНомер();
	
	ДокОбъект.Паллета	= Паллета;
	ДокОбъект.Дата		= ТекущаяДата();
	
	Если ТипЗнч(ДополнительныеПараметры) = Тип("Структура") Тогда
		ЗаполнитьЗначенияСвойств(ДокОбъект, ДополнительныеПараметры);
	КонецЕсли;
	
	ДокОбъект.Записать();
	
	Возврат ДокОбъект.Ссылка;
	
КонецФункции

// Находит документ актРегистрацияЭтаповПроизводстваПаллеты
// и добавляет новую строку с новым этапом производства
//
// Параметры:
//	Паллета			 			- СправочникСсылка.актАналитикаПартий 
// 	ЭтапПроизводства			- СправочникСсылка.актЭтапыПроизводстваПаллеты
//	ДополнительныеПараметры		- Структура с дополнительныеми параметрами для реквизитов ТЧ (ДокументАналитики, СтрокаВДокументеАналитики и др.)
//
Процедура НачатьНовыйЭтапПроизводства(Паллета, ЭтапПроизводства, Ответственный, ДополнительныеПараметры = Неопределено, ДатаНачала = Неопределено) Экспорт
	
	Если ДатаНачала = Неопределено Тогда
		ДатаНачала = ТекущаяДата();
	КонецЕсли;
	
	Запрос = Новый Запрос("ВЫБРАТЬ
	|	актРегистрацияЭтаповПроизводстваПаллеты.Ссылка КАК Ссылка
	|ИЗ
	|	Документ.актРегистрацияЭтаповПроизводстваПаллеты КАК актРегистрацияЭтаповПроизводстваПаллеты
	|ГДЕ
	|	актРегистрацияЭтаповПроизводстваПаллеты.Паллета = &Паллета
	|	И актРегистрацияЭтаповПроизводстваПаллеты.ПометкаУдаления = ЛОЖЬ");
	Запрос.УстановитьПараметр("Паллета", Паллета);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		
		ДокОбъект = Выборка.Ссылка.ПолучитьОбъект();
		
		НоваяСтрока	= ДокОбъект.ЭтапыПроизводства.Добавить();
		НоваяСтрока.ЭтапПроизводстваПаллеты	= ЭтапПроизводства;
		НоваяСтрока.ДатаНачала				= ДатаНачала;
		НоваяСтрока.Ответственный			= Ответственный;
		
		Если ТипЗнч(ДополнительныеПараметры) = Тип("Структура") Тогда
			ЗаполнитьЗначенияСвойств(НоваяСтрока, ДополнительныеПараметры);
		КонецЕсли;
		
		ДокОбъект.Записать(РежимЗаписиДокумента.Проведение);
		
		
	Иначе
		
		ВызватьИсключение("Не найден документ регистрации для паллеты: " + Паллета);
		
	КонецЕсли;
	
КонецПроцедуры

// Находит документ актРегистрацияЭтаповПроизводстваПаллеты
// и добавляет в последнюю строку дату окончания этапа
//
// Параметры:
//	Паллета	 			- СправочникСсылка.актАналитикаПартий 
//	ДополнительынеПараметры		- Структура с дополнительныеми параметрами для реквизитов ТЧ (ДокументАналитики, СтрокаВДокументеАналитики и др.)
Процедура ЗавершитьТекущийЭтапПроизводства(Паллета, ДополнительныеПараметры = Неопределено) Экспорт
	
	Запрос = Новый Запрос("ВЫБРАТЬ
	|	актРегистрацияЭтаповПроизводстваПаллеты.Ссылка КАК Ссылка
	|ИЗ
	|	Документ.актРегистрацияЭтаповПроизводстваПаллеты КАК актРегистрацияЭтаповПроизводстваПаллеты
	|ГДЕ
	|	актРегистрацияЭтаповПроизводстваПаллеты.Паллета = &Паллета
	|	И актРегистрацияЭтаповПроизводстваПаллеты.ПометкаУдаления = ЛОЖЬ");
	Запрос.УстановитьПараметр("Паллета", Паллета);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		
		ДокОбъект = Выборка.Ссылка.ПолучитьОбъект();
		
		СтруктураОтбора = Новый Структура("ДатаОкончания", Дата(1,1,1));
		НайденныеСтроки = ДокОбъект.ЭтапыПроизводства.НайтиСтроки(СтруктураОтбора);
		
		НайденныеСтроки[0].ДатаОкончания = ТекущаяДата();
		
		Если ТипЗнч(ДополнительныеПараметры) = Тип("Структура") Тогда
			ЗаполнитьЗначенияСвойств(НайденныеСтроки[0], ДополнительныеПараметры);
		КонецЕсли;

		
		ДокОбъект.Записать(РежимЗаписиДокумента.Проведение);
		
	Иначе
		
		ВызватьИсключение("Не найден документ регистрации для паллеты: " + Паллета);
		
	КонецЕсли;
	
КонецПроцедуры

// Находит документ актРегистрацияЭтаповПроизводстваПаллеты
// и убирает последнюю строку, если это не завершенный этап 
//
// Параметры:
//	Паллета	 			- СправочникСсылка.актАналитикаПартий 
Процедура ОтменитьТекущийЭтапПроизводства(Паллета) Экспорт
	
	Запрос = Новый Запрос("ВЫБРАТЬ
	                      |	актРегистрацияЭтаповПроизводстваПаллеты.Ссылка КАК Ссылка
	                      |ИЗ
	                      |	Документ.актРегистрацияЭтаповПроизводстваПаллеты КАК актРегистрацияЭтаповПроизводстваПаллеты
	                      |ГДЕ
	                      |	актРегистрацияЭтаповПроизводстваПаллеты.Паллета = &Паллета
	                      |	И актРегистрацияЭтаповПроизводстваПаллеты.ПометкаУдаления = ЛОЖЬ");
	Запрос.УстановитьПараметр("Паллета", Паллета);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		
		ДокОбъект = Выборка.Ссылка.ПолучитьОбъект();
		
		СтруктураОтбора = Новый Структура("ДатаОкончания", Дата(1,1,1));
		НайденныеСтроки = ДокОбъект.ЭтапыПроизводства.НайтиСтроки(СтруктураОтбора);
		
		ДокОбъект.ЭтапыПроизводства.Удалить(НайденныеСтроки[0]);
				
		ДокОбъект.Записать(РежимЗаписиДокумента.Проведение);
		
	Иначе
		
		ВызватьИсключение("Не найден документ регистрации для паллеты: " + Паллета);
		
	КонецЕсли;
	
КонецПроцедуры

// Проверяет наличие документа актРегистрацияЭтаповПроизводстваПаллеты и факт выполнения переданного этапа
// и добавляет новую строку с новым этапом производства
//
// Параметры:
//	Паллета			 			- СправочникСсылка.актАналитикаПартий 
// 	ЭтапПроизводства			- СправочникСсылка.актЭтапыПроизводстваПаллеты
//
// Возвращаемое значение
// 	Булево - факт выполнения этапа
//
Функция ПроверитьЭтапВыполнен(Паллета, ЭтапПроизводства) Экспорт
	
	Запрос = Новый Запрос("ВЫБРАТЬ
	|	актРегистрацияЭтаповПроизводстваПаллеты.Ссылка КАК Ссылка
	|ИЗ
	|	Документ.актРегистрацияЭтаповПроизводстваПаллеты КАК актРегистрацияЭтаповПроизводстваПаллеты
	|ГДЕ
	|	актРегистрацияЭтаповПроизводстваПаллеты.Паллета = &Паллета
	|	И актРегистрацияЭтаповПроизводстваПаллеты.ПометкаУдаления = ЛОЖЬ");
	Запрос.УстановитьПараметр("Паллета", Паллета);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		
		СтруктураОтбора = Новый Структура("ЭтапПроизводстваПаллеты", ЭтапПроизводства);
		
		ЭтапЗавершен = Ложь;
		
		НайденныеСтроки = Выборка.Ссылка.ЭтапыПроизводства.НайтиСтроки(СтруктураОтбора);
		
		Для Каждого НайденнаяСтрока Из НайденныеСтроки Цикл
			
			Если ЗначениеЗаполнено(НайденнаяСтрока.ДатаОкончания) Тогда
				ЭтапЗавершен = Истина;
				Прервать;
			КонецЕсли;
			
		КонецЦикла;
		
		Возврат ЭтапЗавершен;
		
	Иначе
		
		Возврат Ложь;
		
	КонецЕсли;
	
КонецФункции

// Получает текущий активный этап производства. Если таких нет, возвращает пустую ссылку
//
// Параметры:
//	Паллета			 			- СправочникСсылка.актАналитикаПартий 
//
// Возвращаемое значение
// 	СправочникСсылка.актЭтапыПроизводстваПаллеты
//
Функция ПолучитьТекущийАктивныйЭтапПроизводстваПоПаллете(Паллета) Экспорт
	
	Запрос = Новый Запрос("ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	актРегистрацияЭтаповПроизводстваПаллетыЭтапыПроизводства.ЭтапПроизводстваПаллеты КАК ЭтапПроизводстваПаллеты
	|ИЗ
	|	Документ.актРегистрацияЭтаповПроизводстваПаллеты.ЭтапыПроизводства КАК актРегистрацияЭтаповПроизводстваПаллетыЭтапыПроизводства
	|ГДЕ
	|	актРегистрацияЭтаповПроизводстваПаллетыЭтапыПроизводства.Ссылка.Паллета = &Паллета
	|	И актРегистрацияЭтаповПроизводстваПаллетыЭтапыПроизводства.Ссылка.Проведен
	|	И актРегистрацияЭтаповПроизводстваПаллетыЭтапыПроизводства.ДатаОкончания = ДАТАВРЕМЯ(1, 1, 1)");
	Запрос.УстановитьПараметр("Паллета", Паллета);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		
		Возврат Выборка.ЭтапПроизводстваПаллеты	
		
	Иначе
		
		Возврат Справочники.актЭтапыПроизводстваПаллеты.ПустаяСсылка();
		
	КонецЕсли;
	
КонецФункции

#КонецОбласти