﻿
#Область ПрограммныйИнтерфейс

// Формирует список параметров ИБ.
//
// см. РаботаВМоделиСервисаПереопределяемый.ПолучитьТаблицуПараметровИБ().
//
Процедура ПриЗаполненииТаблицыПараметровИБ(Знач ТаблицаПараметров) Экспорт
	
	//++ Локализация
	//++ НЕ УТ
	РаботаВМоделиСервисаБРО.ПолучитьТаблицуПараметровИБ(ТаблицаПараметров);
	//-- НЕ УТ
	//-- Локализация
	
КонецПроцедуры

// Вызывается при включении разделения данных по областям данных,
// при первом запуске конфигурации с параметром "ИнициализироватьРазделеннуюИБ" ("InitializeSeparatedIB").
// 
// см. РаботаВМоделиСервисаПереопределяемый.ПриВключенииРазделенияПоОбластямДанных().
//
Процедура ПриВключенииРазделенияПоОбластямДанных() Экспорт
	
	//++ Локализация
	//++ НЕ УТ
	ЗарплатаКадрыРасширенный.ПриВключенииРазделенияПоОбластямДанных();
	//-- НЕ УТ
	//-- Локализация
	
КонецПроцедуры

#КонецОбласти