﻿#Область ОписаниеПеременных

&НаКлиенте
Перем ОбновитьИнтерфейс;

#КонецОбласти

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	// Значения реквизитов формы
	РежимРаботы = ОбщегоНазначенияПовтИсп.РежимРаботыПрограммы();
	РежимРаботы = Новый ФиксированнаяСтруктура(РежимРаботы);
	
	// Настройки видимости при запуске.
	актИспользоватьАвтозаполнениеВидаДеятельностиНДС = ПолучитьФункциональнуюОпцию("актИспользоватьАвтозаполнениеВидаДеятельностиНДС");
	
	// Обновление состояния элементов.
	УстановитьДоступность();
	
	ЗаполнитьИнформациюПоРегламентнымЗаданиям();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьИнформациюПоРегламентнымЗаданиям_Подключаемый(Парам1, Парам2) Экспорт
	
	ЗаполнитьИнформациюПоРегламентнымЗаданиям();	
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьИнформациюПоРегламентнымЗаданиям()
	
	Элементы.НастроитьРасписание_актФиксацияПотерьНаПроизводстве.Заголовок = 
		актРастениеводствоВызовСервера.ПолучитьРасписаниеРегламентногоЗаданияРастениеводства(
		"актФиксацияПотерьНаПроизводстве"
		);
		
	Элементы.НастроитьРасписание_актФиксацияСписаниеПотерьНаПроизводстве.Заголовок = 
		актРастениеводствоВызовСервера.ПолучитьРасписаниеРегламентногоЗаданияРастениеводства(
		"актЗаполнениеПередачиПродукции"
		);
	
КонецПроцедуры


&НаКлиенте
Процедура ПриЗакрытии(ЗавершениеРаботы)
	Если ЗавершениеРаботы Тогда
		Возврат;
	КонецЕсли;
	ОбновитьИнтерфейсПрограммы();
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ИспользоватьРастениеводствоПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура актИспользоватьСверткуЗаказовПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент);
КонецПроцедуры


&НаКлиенте
Процедура ПроизводственныйКалендарьДляУчётаФенологическихПараметровПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура НадписьНастройкиВзвешиванияПоПодразделениямНажатие(Элемент)
	ОткрытьФорму("РегистрСведений.актНастройкиВзвешиванияПоПодразделениям.ФормаСписка");
КонецПроцедуры

&НаКлиенте
Процедура НадписьНастройкиНормативовВзвешиванияНаФермахНажатие(Элемент)
	ОткрытьФорму("Обработка.актПанельАдминистрированияАкита.Форма.ФормаНастроекНормативовВзвешиваний");
КонецПроцедуры

&НаКлиенте
Процедура НадписьНастройкиВзвешиванияПоФермамНажатие(Элемент)
	ОткрытьФорму("РегистрСведений.акт_НастройкаАРМВыпуска.ФормаСписка");
КонецПроцедуры

&НаКлиенте
Процедура НадписьНастройкиРегламентныхЗаданийРастениводстваНажатие(Элемент)
	ОткрытьФорму("Обработка.актПанельАдминистрированияАкита.Форма.ФормаНастроекРегламентныхЗаданийРастениеводства");
КонецПроцедуры

&НаКлиенте
Процедура НадписьНастройкиРегламентныхЗаданийАгрогрибНажатие(Элемент)
	ОткрытьФорму("Обработка.актПанельАдминистрированияАкита.Форма.ФормаНастроекРегламентныхЗаданийГриб");
КонецПроцедуры


&НаКлиенте
Процедура НадписьНастройкаНормативныхЗначенийФенологическихПараметровНажатие(Элемент)
	ОткрытьФорму("РегистрСведений.актНормативныеЗначенияФенологическихПараметров.ФормаСписка");
КонецПроцедуры

&НаКлиенте
Процедура НадписьНастройкиВнеплановыхРаботНажатие(Элемент)
	ОткрытьФорму("РегистрСведений.актНастройкиВнеплановыхРабот.ФормаСписка");
КонецПроцедуры

&НаКлиенте
Процедура НадписьНастройкиЭкрановДостиженийНажатие(Элемент)
	ОткрытьФорму("Справочник.актЭкраныДостижений.ФормаСписка");
КонецПроцедуры

&НаКлиенте
Процедура НадписьНастройкиСтраницЭкрановДостиженийНажатие(Элемент)
	ОткрытьФорму("Справочник.актСтраницыЭкрановДостижений.ФормаСписка");
КонецПроцедуры

&НаКлиенте
Процедура актИспользуетсяПартионныйУчетПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура НадписьНастройкиАвтоматизацииОтгрузокНажатие(Элемент)
	ОткрытьФорму("Обработка.актПанельАдминистрированияАкита.Форма.ФормаНастроекАвтоматизацииОтгрузок");
КонецПроцедуры

&НаКлиенте
Процедура актИспользоватьАвтоматизациюОтгрузокПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура актИспользоватьНепрерывнуюСборкуПаллетПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент);
КонецПроцедуры


#КонецОбласти

#Область СлужебныеПроцедурыИФункции

////////////////////////////////////////////////////////////////////////////////
// Клиент

&НаКлиенте
Процедура Подключаемый_ПриИзмененииРеквизита(Элемент, ОбновлятьИнтерфейс = Истина)
	
	КонстантаИмя = ПриИзмененииРеквизитаСервер(Элемент.Имя);
	
	ОбновитьПовторноИспользуемыеЗначения();
	
	Если ОбновлятьИнтерфейс Тогда
		ОбновитьИнтерфейс = Истина;
		ПодключитьОбработчикОжидания("ОбновитьИнтерфейсПрограммы", 2, Истина);
	КонецЕсли;
	
	Если КонстантаИмя <> "" Тогда
		Оповестить("Запись_НаборКонстант", Новый Структура, КонстантаИмя);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьИнтерфейсПрограммы()
	
	Если ОбновитьИнтерфейс = Истина Тогда
		ОбновитьИнтерфейс = Ложь;
		ОбщегоНазначенияКлиент.ОбновитьИнтерфейсПрограммы();
	КонецЕсли;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// Вызов сервера

&НаСервере
Функция ПриИзмененииРеквизитаСервер(ИмяЭлемента)
	
	РеквизитПутьКДанным = Элементы[ИмяЭлемента].ПутьКДанным;
	
	КонстантаИмя = СохранитьЗначениеРеквизита(РеквизитПутьКДанным);
	
	УстановитьДоступность(РеквизитПутьКДанным);
	
	ОбновитьПовторноИспользуемыеЗначения();
	
	Возврат КонстантаИмя;
	
КонецФункции

////////////////////////////////////////////////////////////////////////////////
// Сервер

&НаСервере
Функция СохранитьЗначениеРеквизита(РеквизитПутьКДанным)
	
	// Сохранение значений реквизитов, не связанных с константами напрямую (в отношении один-к-одному).
	Если РеквизитПутьКДанным = "" Тогда
		Возврат "";
	КонецЕсли;
	
	// Определение имени константы.
	КонстантаИмя = "";
	Если НРег(Лев(РеквизитПутьКДанным, 14)) = НРег("НаборКонстант.") Тогда
		// Если путь к данным реквизита указан через "НаборКонстант".
		КонстантаИмя = Сред(РеквизитПутьКДанным, 15);
	Иначе
		// Определение имени и запись значения реквизита в соответствующей константе из "НаборКонстант".
		// Используется для тех реквизитов формы, которые связаны с константами напрямую (в отношении один-к-одному).
	КонецЕсли;
	
	// Сохранения значения константы.
	Если КонстантаИмя <> "" Тогда
		КонстантаМенеджер = Константы[КонстантаИмя];
		КонстантаЗначение = НаборКонстант[КонстантаИмя];
		
		Если КонстантаМенеджер.Получить() <> КонстантаЗначение Тогда
			КонстантаМенеджер.Установить(КонстантаЗначение);
		КонецЕсли;
	КонецЕсли;
	
	Возврат КонстантаИмя;
	
КонецФункции

&НаСервере
Процедура УстановитьДоступность(РеквизитПутьКДанным = "")
	
	// КУДАКОВ - ПРИМЕР ИСПОЛЬЗОВАНИЯ
	//КоличествоОрганизаций = Справочники._ДемоОрганизации.КоличествоОрганизаций();
	//
	//Если РеквизитПутьКДанным = "НаборКонстант._ДемоИспользоватьНесколькоОрганизаций" Или РеквизитПутьКДанным = "" Тогда
	//	// Флажок нельзя отключить после включения и ввода 2й организации.
	//	Элементы.ИспользоватьНесколькоОрганизаций.Доступность = Не (КоличествоОрганизаций > 1 И НаборКонстант._ДемоИспользоватьНесколькоОрганизаций);
	//КонецЕсли;
	//
	//Если РеквизитПутьКДанным = "НаборКонстант._ДемоОсновнаяОрганизация"
	//	Или РеквизитПутьКДанным = "НаборКонстант._ДемоИспользоватьНесколькоОрганизаций"
	//	Или РеквизитПутьКДанным = "" Тогда
	//	
	//	// Основную организацию нельзя менять после ее выбора до тех пор пока отключен многофирменный учет.
	//	Элементы.ОсновнаяОрганизация.ТолькоПросмотр = Не НаборКонстант._ДемоИспользоватьНесколькоОрганизаций
	//		И ЗначениеЗаполнено(НаборКонстант._ДемоОсновнаяОрганизация);
	//	
	//	// Ввести новую организацию можно:
	//	//   - Когда организаций вообще нет;
	//	//   - Когда включен многофирменный учет.
	//	Элементы.ОсновнаяОрганизация.КнопкаСоздания = КоличествоОрганизаций = 0
	//		Или НаборКонстант._ДемоИспользоватьНесколькоОрганизаций;
	//	
	//	// Выбрать другую организацию можно:
	//	//   - Когда она еще не выбрана;
	//	//   - Когда включен многофирменный учет.
	//	Элементы.ОсновнаяОрганизация.КнопкаВыбора = Не ЗначениеЗаполнено(НаборКонстант._ДемоОсновнаяОрганизация)
	//		Или НаборКонстант._ДемоИспользоватьНесколькоОрганизаций;
	//	
	//	// Список быстрого выбора показывается только если есть кнопки создания или выбора.
	//	Элементы.ОсновнаяОрганизация.КнопкаВыпадающегоСписка = Элементы.ОсновнаяОрганизация.КнопкаСоздания
	//		Или Элементы.ОсновнаяОрганизация.КнопкаВыбора;
	//	
	//КонецЕсли;
	//
	
	Если РеквизитПутьКДанным = "НаборКонстант.ИспользоватьРастениеводство" 
		Или РеквизитПутьКДанным  = "" Тогда
		Элементы.ГруппаЗависимыеОтРастениеводства.Доступность = НаборКонстант.актИспользоватьРастениеводство;
	КонецЕсли;
		
	Если РеквизитПутьКДанным = "НаборКонстант.актФиксироватьПотериПриХранении"
		ИЛИ РеквизитПутьКДанным = "НаборКонстант.актФиксироватьПотериНаКвантование"
		ИЛИ РеквизитПутьКДанным = "НаборКонстант.актФиксироватьПотериНаОхлаждении"
		ИЛИ РеквизитПутьКДанным = "НаборКонстант.актФиксироватьПотериНаЛежкости"
		Или РеквизитПутьКДанным  = "" Тогда
		
		Элементы.ГруппаЗависимыеактФиксироватьПотери.Доступность = НаборКонстант.актФиксироватьПотериПриХранении ИЛИ НаборКонстант.актФиксироватьПотериНаКвантование ИЛИ НаборКонстант.актФиксироватьПотериНаОхлаждении;
		
		Элементы.актФиксироватьПотериПриХраненииСДаты.Доступность   = НаборКонстант.актФиксироватьПотериПриХранении;
		Элементы.актФиксироватьПотериНаКвантованиеСДаты.Доступность	= НаборКонстант.актФиксироватьПотериНаКвантование;
		Элементы.актФиксироватьПотериНаОхлажденииСДаты.Доступность	= НаборКонстант.актФиксироватьПотериНаОхлаждении;
		Элементы.актФиксироватьПотериНаЛежкостиСДаты.Доступность	= НаборКонстант.актФиксироватьПотериНаЛежкости;
		
		Если Элементы.ГруппаЗависимыеактФиксироватьПотери.Доступность = Ложь Тогда
			ОтключитьРегламентноеЗаданиеактФиксацияПотерьНаПроизводстве("актФиксацияПотерьНаПроизводстве");	
		КонецЕсли;
		
	КонецЕсли;
	//
КонецПроцедуры

&НаКлиенте
Процедура актИспользоватьКонтрольВесаЯщикаПриИзменении(Элемент)
		Подключаемый_ПриИзмененииРеквизита(Элемент);
КонецПроцедуры

#Область ЛогикаИзмененияКонстантПроизводства

// Логика переключателя

&НаКлиенте
Процедура АктИспользуетсяПроизводство22ПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура актИспользоватьСогласованиеЗаказовПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура актФиксироватьПотериПриХраненииПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура НастроитьРасписание_актФиксацияПотерьНаПроизводстве(Команда)
	
	ИдентификаторЗадания = СоздатьПолучитьРегламентноеЗаданиеактФиксацияПотерьНаПроизводстве(
		"актФиксацияПотерьНаПроизводстве"
		);	
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Идентификатор", ИдентификаторЗадания);
	ПараметрыФормы.Вставить("Действие",      "Изменить");
	
	локОписаниеОповещения = Новый ОписаниеОповещения("ЗаполнитьИнформациюПоРегламентнымЗаданиям_Подключаемый",ЭтотОбъект);
	
	ОткрытьФорму("Обработка.РегламентныеИФоновыеЗадания.Форма.РегламентноеЗадание", ПараметрыФормы,,,,,локОписаниеОповещения);

КонецПроцедуры

&НаСервере
Функция СоздатьПолучитьРегламентноеЗаданиеактФиксацияПотерьНаПроизводстве(КлючЗадания) Экспорт
	
	Если ПустаяСтрока(КлючЗадания) Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	СтруктураОтбора = Новый Структура;
	СтруктураОтбора.Вставить("Ключ", КлючЗадания);
	
	Задания = РегламентныеЗадания.ПолучитьРегламентныеЗадания(СтруктураОтбора);
	
	Если Задания.Количество()>0 тогда
		Задание = Задания[0];
	Иначе
		Задание = РегламентныеЗадания.СоздатьРегламентноеЗадание("актФиксацияПотерьНаПроизводстве");
		
		Задание.Использование = Ложь;
		Задание.Наименование =   "(акт) Фиксация потерь на производстве: " + КлючЗадания;
		ПараметрыЗадания = Новый Массив;
		ПараметрыЗадания.Добавить(КлючЗадания);
		Задание.ИмяПользователя = "ExternalConnection";
		Задание.Ключ = КлючЗадания;
		Задание.Параметры = ПараметрыЗадания;
		Задание.Записать();
		
	КонецЕсли;
	
	Возврат Задание.УникальныйИдентификатор;
			
КонецФункции

&НаСервере
Процедура ОтключитьРегламентноеЗаданиеактФиксацияПотерьНаПроизводстве(КлючЗадания) Экспорт
	
	Если ПустаяСтрока(КлючЗадания) Тогда
		Возврат;
	КонецЕсли;
	
	СтруктураОтбора = Новый Структура;
	СтруктураОтбора.Вставить("Ключ", КлючЗадания);
	
	Задания = РегламентныеЗадания.ПолучитьРегламентныеЗадания(СтруктураОтбора);
	
	Если Задания.Количество()>0 тогда
		Задание = Задания[0];
		Задание.Использование = Ложь;
		Задание.Записать();
	КонецЕсли;
	
	//Иначе
	//	Задание = РегламентныеЗадания.СоздатьРегламентноеЗадание("актФиксацияПотерьНаПроизводстве");
	//	
	//	Задание.Использование = Ложь;
	//	Задание.Наименование =   "(акт) Фиксация потерь на производстве: " + КлючЗадания;
	//	ПараметрыЗадания = Новый Массив;
	//	ПараметрыЗадания.Добавить(КлючЗадания);
	//	Задание.ИмяПользователя = "ExternalConnection";
	//	Задание.Ключ = КлючЗадания;
	//	Задание.Параметры = ПараметрыЗадания;
	//	Задание.Записать();
	//	
	//КонецЕсли;
	
	//Возврат Задание.УникальныйИдентификатор;
			
КонецПроцедуры


&НаКлиенте
Процедура актФиксироватьПотериНаКвантованиеПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура актФиксироватьПотериПриХраненииСДатыПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура актФиксироватьПотериНаКвантованиеСДатыПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура НастроитьРасписание_актФиксацияСписаниеПотерьНаПроизводстве(Команда)
	
	ИдентификаторЗадания = актРастениеводствоВызовСервера.СоздатьПолучитьРегламентноеЗаданиеРастениеводства(
		"актЗаполнениеПередачиПродукции"
		);
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Идентификатор", ИдентификаторЗадания);
	ПараметрыФормы.Вставить("Действие",      "Изменить");
	
	локОписаниеОповещения = Новый ОписаниеОповещения("ЗаполнитьИнформациюПоРегламентнымЗаданиям_Подключаемый",ЭтотОбъект);
	
	ОткрытьФорму("Обработка.РегламентныеИФоновыеЗадания.Форма.РегламентноеЗадание", ПараметрыФормы,,,,,локОписаниеОповещения);

КонецПроцедуры

&НаКлиенте
Процедура НадписьНастройкиСтатейРасходовИСтавокНажатие(Элемент)
	ОткрытьФорму("РегистрСведений.агроНастройкиУчетаПотерьНаПроизводстве.ФормаСписка");
КонецПроцедуры

&НаКлиенте
Процедура актФиксироватьПотериНаОхлажденииПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура актФиксироватьПотериНаОхлажденииСДатыПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура актФиксироватьПотериНаЛежкостиПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура актФиксироватьПотериНаЛежкостиСДатыПриИзменении(Элемент)
	Подключаемый_ПриИзмененииРеквизита(Элемент);
КонецПроцедуры


#КонецОбласти

#КонецОбласти