﻿
&НаКлиенте
Процедура ПриОткрытии(Отказ)
	ДатаНачала = НачалоМесяца(ТекущаяДата());
	ДатаОкончания = КонецМесяца(ТекущаяДата());
КонецПроцедуры

&НаКлиенте
Процедура Сформировать(Команда)
	
	МассивТеплиц = ПолучитьМассивТеплицНаСервере();
	
	Для Каждого Теплица Из МассивТеплиц Цикл
		
		ТабДок = ВывестиДанныеПоТеплицеНаСервере(Теплица);
		ТабДок.ТолькоПросмотр = Истина;
		ТабДок.ОтображатьЗаголовки = Ложь;
		ТабДок.Показать("Данные по подразделению: " + Строка(Теплица));
		
	КонецЦикла;
		
КонецПроцедуры

&НаСервере
Функция ПолучитьМассивТеплицНаСервере()
	
	Запрос = Новый Запрос("ВЫБРАТЬ
	|	ВыработкаСотрудников.Подразделение КАК Подразделение
	|ИЗ
	|	Документ.ВыработкаСотрудников КАК ВыработкаСотрудников
	|ГДЕ
	|	ВыработкаСотрудников.Проведен
	|	И ВыработкаСотрудников.Дата МЕЖДУ &НачалоПериода И &КонецПериода
	|	И ВыработкаСотрудников.Организация = &Агроинвест
	|	И ВыработкаСотрудников.Подразделение.ПроизводствоБезЗаказов
	|
	|СГРУППИРОВАТЬ ПО
	|	ВыработкаСотрудников.Подразделение
	|
	|УПОРЯДОЧИТЬ ПО
	|	Подразделение
	|АВТОУПОРЯДОЧИВАНИЕ");
	Запрос.УстановитьПараметр("НачалоПериода",	ДатаНачала);
	Запрос.УстановитьПараметр("КонецПериода",	ДатаОкончания);
	Запрос.УстановитьПараметр("Агроинвест",		РегистрыСведений.актКонстанты.мПолучить("Справочники.Организации.АгроИнвест"));
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Подразделение");
	  
КонецФункции

&НаСервере
Функция ВывестиДанныеПоТеплицеНаСервере(Теплица)
	
	ТабДок = Новый ТабличныйДокумент;
	
	Макет = РеквизитФормыВЗначение("Отчет").ПолучитьМакет("Макет");
	
	ОбластьШапка = Макет.ПолучитьОбласть("Шапка");
	ОбластьСтрока = Макет.ПолучитьОбласть("Строка");
	
	ОбластьШапка.Параметры.ДатаНачала = Формат(ДатаНачала,"ДЛФ=D");
	ОбластьШапка.Параметры.ДатаОкончания = Формат(ДатаОкончания,"ДЛФ=D");
	ОбластьШапка.Параметры.Теплица = Строка(Теплица);
	
	ТабДок.Вывести(ОбластьШапка);  
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	СУММА(ВыработкаСотрудниковВидыРабот.Сумма) КАК Сумма,
	|	ВыработкаСотрудниковВидыРабот.Работник.Наименование КАК ФИО,
	|	ВыработкаСотрудниковВидыРабот.Работник.Код КАК Код
	|ИЗ
	|	Документ.ВыработкаСотрудников.ВидыРабот КАК ВыработкаСотрудниковВидыРабот
	|ГДЕ
	|	ВыработкаСотрудниковВидыРабот.Ссылка.ПометкаУдаления = ЛОЖЬ
	|	И ВыработкаСотрудниковВидыРабот.Ссылка.Проведен = ИСТИНА
	|	И ВыработкаСотрудниковВидыРабот.Ссылка.Подразделение В ИЕРАРХИИ(&Подразделение)
	|	И ВыработкаСотрудниковВидыРабот.Ссылка.Дата >= &ДатаНачала
	|	И ВыработкаСотрудниковВидыРабот.Ссылка.Дата <= &ДатаОкончания
	|
	|СГРУППИРОВАТЬ ПО
	|	ВыработкаСотрудниковВидыРабот.Работник.Наименование,
	|	ВыработкаСотрудниковВидыРабот.Работник.Код
	|
	|УПОРЯДОЧИТЬ ПО
	|	ФИО";
	
	Запрос.УстановитьПараметр("ДатаНачала", НачалоДня(ДатаНачала));
	Запрос.УстановитьПараметр("ДатаОкончания", КонецДня(ДатаОкончания));
	Запрос.УстановитьПараметр("Подразделение", Теплица); 
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыработкаТЗ = РезультатЗапроса.Выгрузить();
	
	Для каждого Стр из ВыработкаТЗ Цикл
		ОбластьСтрока.Параметры.Заполнить(Стр);
		ТабДок.Вывести(ОбластьСтрока);
	КонецЦикла;
	
	Возврат ТабДок;
	
КонецФункции


