﻿Функция мПолучить(Наименование, ПредлогатьСоздавать = Истина) Экспорт

	//OBO НАН 2014.09.26
	//{ 
	//1. Сначала ищем по наименованию И по стране
	Результат = Неопределено;
	Если ПолучитьЗначениеПоОтбору(Наименование, Результат) Тогда
		Возврат Результат;	
	КонецЕсли;
	
	//2. Если с учетом страны не нашли - ищем просто по наименованию
	Если ПолучитьЗначениеПоОтбору(Наименование, Результат) Тогда
		Возврат Результат;	
	КонецЕсли;
	//} 
	   	
	
	//OBO МКЮ 2014.06.29
	//{ 
	#Если Клиент Тогда
	Если ПредлогатьСоздавать И Вопрос("ВНИМАНИЕ! Зарегистрировано обращение к несуществующему элементу регистра актКонстанты по ключу: "+ Наименование + " , хотите создать данные значение в регистре?", РежимДиалогаВопрос.ДаНетОтмена) = КодВозвратаДиалога.Да Тогда
		Запись = РегистрыСведений.актКонстанты.СоздатьМенеджерЗаписи();	
		Запись.Наименование = Наименование;
		ФормаНовойЗаписи =  Запись.ПолучитьФорму("ФормаЗаписи");
		ФормаНовойЗаписи.ОткрытьМодально(); //OBO МКЮ 2014.06.29 Подразумевается что будет введено значение и после закрытия формы новое значение полетит в базу, поэтому модально;
		
		Возврат Запись.Значение;		
	КонецЕсли;
	#КонецЕсли
	//}
	
	Возврат Неопределено;

КонецФункции

Процедура мУстановить(Наименование, Значение, ЗаписыватьПриОтсутствии = Ложь) Экспорт
	
	Если ЗаписыватьПриОтсутствии = Ложь Тогда
		
		//1. Сначала ищем по наименованию И по стране
		Результат = Неопределено;
		
		//2. Если с учетом страны не нашли - ищем просто по наименованию
		Если ПолучитьЗначениеПоОтбору(Наименование, Результат) Тогда
			Сообщить("Перезаписывается общий для всех стран элемент oboПредопределенных: " + Наименование + " " + Значение);
			ЗаписьСоСтраной = Ложь;	
		КонецЕсли;
		
		Если ЗаписьСоСтраной = Неопределено Тогда
			// Записи такой в регистре нет
			Сообщить("Записи с ключом """ + Наименование + """ не найдена, значение не установлено.");
			Возврат;
		КонецЕсли;
		
		Запись = РегистрыСведений.актКонстанты.СоздатьНаборЗаписей();	
		Запись.Отбор.Наименование.Установить(Наименование);
		НСтр = Запись.Добавить();
		НСтр.Наименование = Наименование;	
		НСтр.Значение = Значение;
		Запись.Записать(Истина);   
	Иначе
		Сообщить("Записывается принудительно элемент oboПредопределенных: " + Наименование + " " + Значение);
		Запись = РегистрыСведений.актКонстанты.СоздатьНаборЗаписей();	
		Запись.Отбор.Наименование.Установить(Наименование);

		НСтр = Запись.Добавить();
		НСтр.Наименование = Наименование;	
		НСтр.Значение = Значение;
		Запись.Записать(Истина);  
	КонецЕсли;
	
КонецПроцедуры // мУстановить()()


//OBO ВМН 2014.05.16 
Функция ПреобразоватьКВидуПеременной(знач Текст) Экспорт
	
	СтрокаРусскихБукв = "А Б В Г Д Е  Ё  Ж  З И Й К Л М Н О П Р С Т У Ф Х Ц  Ч  Ш  Щ    Ъ Ы Ь Э Ю  Я "+
						"а б в г д е  ё  ж  з и й к л м н о п р с т у ф х ц  ч  ш  щ    ъ ы ь э ю  я";	
						
	СтрокаАнглийскихБукв  = "A B C D E F G H I J K L M N O P Q R S T U V W X Y Z "+
						    "a b c d e f g h i j k l m n o p q r s t u v w x y z";	
	
	СтрокаЦифр = "0 1 2 3 4 5 6 7 8 9";
	
	СтрокаРазрешенныхСимволов = СтрокаРусскихБукв + " " + СтрокаАнглийскихБукв + " " + СтрокаЦифр + " " + "_"; 
	
	СтрокаРазрешенныхСимволов = СтрЗаменить(СтрокаРазрешенныхСимволов, " ", "");
	
	// пройдем по тексту и заменим все неподходящие символы на пробел
	Для й = 1 по СтрДлина(Текст) Цикл 
		
		Если Не Найти(СтрокаРазрешенныхСимволов, Сред(Текст, й, 1)) Тогда   
			Текст = СтрЗаменить(Текст, Сред(Текст, й, 1), " ");	
		КонецЕсли;
	
	КонецЦикла;

	Текст = СокрЛП(Текст);
	МассивСлов = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(Текст, " ");
	ФинальныйТекст = "";
	
	// сделаем каждое первое слово с большой буквы
    Для Каждого Слово Из МассивСлов Цикл
		ФинальныйТекст = ФинальныйТекст + ВРег(Сред(Слово, 1, 1)) + Сред(Слово, 2);
	КонецЦикла;
	
	Возврат ФинальныйТекст;
	
КонецФункции

Функция ПолучитьПутьКДаннымПоУмолчанию(Значение) Экспорт
	Наименование = "";
	Если ЗначениеЗаполнено(Значение) Тогда
		ПолноеИмяМетаданных = Значение.Метаданные().ПолноеИмя();
		ПолноеИмяМетаданных = СтрЗаменить(ПолноеИмяМетаданных, "Справочник", "Справочники");
		ПолноеИмяМетаданных = СтрЗаменить(ПолноеИмяМетаданных, "Документ", "Документы");
		ПолноеИмяМетаданных = СтрЗаменить(ПолноеИмяМетаданных, "ПланВидовХарактеристик", "ПланыВидовХарактеристик");
		Если Найти(ПолноеИмяМетаданных, "Справочники") Тогда
			Если ЗначениеЗаполнено(Значение.Владелец) Тогда
				ПолноеИмяМетаданных = ПолноеИмяМетаданных + "." 
					+ РегистрыСведений.актКонстанты.ПреобразоватьКВидуПеременной(""+Значение.Владелец) + "_" 
					+ РегистрыСведений.актКонстанты.ПреобразоватьКВидуПеременной(Значение.Наименование);
			Иначе
				ПолноеИмяМетаданных = ПолноеИмяМетаданных + "."
					+ РегистрыСведений.актКонстанты.ПреобразоватьКВидуПеременной(Значение.Наименование);
			КонецЕсли;
		ИначеЕсли Найти(ПолноеИмяМетаданных, "ПланыВидовХарактеристик") Тогда
			ПолноеИмяМетаданных = ПолноеИмяМетаданных + "."
				+ РегистрыСведений.актКонстанты.ПреобразоватьКВидуПеременной(Значение.Наименование);
		КонецЕсли;
		Наименование = ПолноеИмяМетаданных;
	КонецЕсли;
	Возврат Наименование;
КонецФункции

//OBO НАН 2014.09.26
//{ 
Функция ПолучитьЗначениеПоОтбору(Наименование,Результат)

	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	актКонстанты.Значение КАК Значение
		|ИЗ
		|	РегистрСведений.актКонстанты КАК актКонстанты
		|ГДЕ актКонстанты.Наименование = &Наименование";

	Запрос.УстановитьПараметр("Наименование", Наименование);

	Результат = Запрос.Выполнить();

	ВыборкаДетальныеЗаписи = Результат.Выбрать();

	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		Результат =  ВыборкаДетальныеЗаписи.Значение;
		Возврат Истина;
	КонецЦикла;

	Возврат Ложь;

КонецФункции
//}