﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	ВнеоборотныеАктивыЛокализация.ПриСозданииНаСервере_ПанельСправочниковВнеоборотныеАктивы(ЭтаФорма);
	
	УправлениеЭлементами();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "Запись_НаборКонстант" Тогда
		// Изменены настройки программы в панелях администрирования
		УправлениеЭлементами();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ОткрытьПоказателиНаработки(Команда)
	
	ОткрытьФорму("Справочник.ПоказателиНаработки.ФормаСписка", , ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьГруппыФинансовогоУчетаВнеоборотныхАктивов(Команда)
	
	ОткрытьФорму("Справочник.ГруппыФинансовогоУчетаВнеоборотныхАктивов.ФормаСписка");
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ПриВыполненииКоманды(Команда)

	ВнеоборотныеАктивыКлиентЛокализация.ПриВыполненииКоманды_ПанельСправочниковВнеоборотныеАктивы(Команда, ЭтаФорма);

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УправлениеЭлементами()

	Элементы.ОткрытьПоказателиНаработки.Видимость = ПравоДоступа("Просмотр", Метаданные.Справочники.ПоказателиНаработки);
	Элементы.ОткрытьГруппыФинансовогоУчетаВнеоборотныхАктивов.Видимость = ПравоДоступа("Просмотр", Метаданные.Справочники.ГруппыФинансовогоУчетаВнеоборотныхАктивов);

	ВнеоборотныеАктивыЛокализация.УправлениеЭлементами_ПанельСправочниковВнеоборотныеАктивы(ЭтаФорма);
	
КонецПроцедуры

#КонецОбласти


