﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Параметры.Свойство("ПрерываниеРазрешено", ПрерываниеРазрешено);
	
	ЗаголовокДиалога = Параметры.ЗаголовокДиалога;
	Если ЗначениеЗаполнено(ЗаголовокДиалога) Тогда
		ЭтотОбъект.Заголовок = ЗаголовокДиалога;
		ЭтотОбъект.АвтоЗаголовок = Ложь;
	КонецЕсли;
	
	Если НЕ ПрерываниеРазрешено Тогда
		Элементы.ДекорацияПоясняющийТекстДлительнойОперации.Подсказка = НСтр("ru = 'Операцию нельзя прервать до окончания выполнения';
																			|en = 'Operation cannot be aborted until completion'");
		Элементы.ДекорацияПоясняющийТекстДлительнойОперации.ОтображениеПодсказки = ОтображениеПодсказки.ОтображатьСнизу;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	
	Если ЗавершениеРаботы Тогда
		Возврат;
	КонецЕсли;
	
	ОперацияПрервана = Истина;
	
	Отказ = НЕ ПрерываниеРазрешено;
			
КонецПроцедуры

#КонецОбласти