﻿
Функция ВместимостьПоТС(ТС) Экспорт
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	актДопПараметрыТранспортныхСредств.ВместимостьПаллет КАК ВместимостьПаллет
	|ИЗ
	|	РегистрСведений.актДопПараметрыТранспортныхСредств КАК актДопПараметрыТранспортныхСредств
	|ГДЕ
	|	актДопПараметрыТранспортныхСредств.ТранспортноеСредство = &ТранспортноеСредство");
	Запрос.УстановитьПараметр("ТранспортноеСредство", ТС);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		Возврат Выборка.ВместимостьПаллет;
	Иначе
		Возврат 0;
	КонецЕсли;
	
КонецФункции
