﻿
&НаКлиенте
Перем КэшированныеЗначения; //используется механизмом обработки изменения реквизитов ТЧ

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	УстановитьУсловноеОформление();
	
	Если Параметры.Свойство("АвтоТест") Тогда // возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(Объект, ЭтотОбъект);
	
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		ПриЧтенииСозданииНаСервере();
	КонецЕсли;
	
	// Обработчик подсистемы "ВерсионированиеОбъектов"
	ВерсионированиеОбъектов.ПриСозданииНаСервере(ЭтаФорма);
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКоманды.ПриСозданииНаСервере(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
	// ИнтеграцияС1СДокументооборотом
	ИнтеграцияС1СДокументооборот.ПриСозданииНаСервере(ЭтаФорма);
	// Конец ИнтеграцияС1СДокументооборотом
	
	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаВыбора(РезультатВыбора, ИсточникВыбора)
	
	Если ТипЗнч(РезультатВыбора) = Тип("Структура") Тогда
		Если РезультатВыбора.Свойство("АдресНачисленийВХранилище") Тогда
			ПолучитьНачисленияИзХранилища(РезультатВыбора.АдресНачисленийВХранилище);
			Модифицированность = Истина;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	ПриЧтенииСозданииНаСервере();
	
	// Обработчик механизма "ДатыЗапретаИзменения"
	ДатыЗапретаИзменения.ОбъектПриЧтенииНаСервере(ЭтаФорма, ТекущийОбъект);
	
	СобытияФорм.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Объект);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
	// СтандартныеПодсистемы.УправлениеДоступом
	УправлениеДоступом.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	// Конец СтандартныеПодсистемы.УправлениеДоступом
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	
	Оповестить("Запись_НачисленияКредитовИДепозитов", ПараметрыЗаписи, Объект.Ссылка);
	
	МодификацияКонфигурацииКлиентПереопределяемый.ПослеЗаписи(ЭтаФорма, ПараметрыЗаписи);
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	МодификацияКонфигурацииПереопределяемый.ПередЗаписьюНаСервере(ЭтаФорма, Отказ, ТекущийОбъект, ПараметрыЗаписи);
	
	// ИнтеграцияС1СДокументооборотом
	ИнтеграцияС1СДокументооборот.ПередЗаписьюНаСервере(ЭтаФорма, ТекущийОбъект, ПараметрыЗаписи);
	// Конец ИнтеграцияС1СДокументооборотом
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	// СтандартныеПодсистемы.УправлениеДоступом
	УправлениеДоступом.ПослеЗаписиНаСервере(ЭтотОбъект, ТекущийОбъект, ПараметрыЗаписи);
	Если ОбщегоНазначения.ПодсистемаСуществует("СтандартныеПодсистемы.УправлениеДоступом") Тогда
		МодульУправлениеДоступом = ОбщегоНазначения.ОбщийМодуль("УправлениеДоступом");
		МодульУправлениеДоступом.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	КонецЕсли;
	// Конец СтандартныеПодсистемы.УправлениеД
	
	ПВХ = ПланыВидовХарактеристик;
	ПВХ.СтатьиДоходов.ЗаполнитьПризнакАналитикаДоходовОбязательна(Объект.Начисления, "СтатьяДоходовРасходов, АналитикаДоходов");
	ПВХ.СтатьиРасходов.ЗаполнитьПризнакАналитикаРасходовОбязательна(Объект.Начисления, "СтатьяДоходовРасходов, АналитикаРасходов");

	
	ДоходыИРасходыСервер.ЗаполнитьТипСтатьи(Объект.Начисления, "СтатьяДоходовРасходов");
	//++ НЕ УТ
	РеглУчетВызовСервера.ЗаполнитьПредставлениеСчетаРеглУчетаВТЧ(Объект.Начисления);
	//-- НЕ УТ
	
	МодификацияКонфигурацииПереопределяемый.ПослеЗаписиНаСервере(ЭтаФорма, ТекущийОбъект, ПараметрыЗаписи);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	СобытияФормКлиент.ОбработкаОповещения(ЭтотОбъект, ИмяСобытия, Параметр, Источник);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКомандыКлиент.НачатьОбновлениеКоманд(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ХозяйственнаяОперацияПриИзменении(Элемент)
	
	ХозяйственнаяОперацияПриИзмененииСервер();
	
КонецПроцедуры

&НаСервере
Процедура ХозяйственнаяОперацияПриИзмененииСервер()
	
	УправлениеЭлементамиФормы();
	
КонецПроцедуры

&НаКлиенте
Процедура ОрганизацияПриИзменении(Элемент)
	
	УстановитьПараметрыВыбораДоговора();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыНачисления

&НаКлиенте
Процедура НачисленияВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	//++ НЕ УТ
	Если Поле.Имя = "НачисленияСчетРеглУчетаАктивовПассивов" Тогда
		РеглУчетКлиент.ОткрытьНастройкуОтраженияВРеглУчетеАктиваПассиваСтрокиТЧ(ЭтаФорма, "Начисления", ВыбраннаяСтрока);
		СтандартнаяОбработка = Ложь;
	КонецЕсли;
	//-- НЕ УТ
	Возврат;
	
КонецПроцедуры

&НаКлиенте
Процедура НачисленияПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	
	ТекущиеДанные = Элементы.Начисления.ТекущиеДанные;
	Если НоваяСтрока И Не Копирование Тогда
		
		ТекущиеДанные.ТипСуммыГрафика = ПредопределенноеЗначение("Перечисление.ТипыСуммГрафикаКредитовИДепозитов.Проценты");
		
		Если Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.НачисленияПоКредитам") Тогда
			ТекущиеДанные["СтатьяДоходовРасходов"] = ПредопределенноеЗначение("ПланВидовХарактеристик.СтатьиРасходов.ПустаяСсылка");
		Иначе
			ТекущиеДанные["СтатьяДоходовРасходов"] = ПредопределенноеЗначение("ПланВидовХарактеристик.СтатьиДоходов.ПустаяСсылка");
		КонецЕсли;
		ДоходыИРасходыКлиентСервер.ЗаполнитьТипСтатьиВСтрокеТЧ(ТекущиеДанные, "СтатьяДоходовРасходов")
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПартнерПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.Начисления.ТекущиеДанные;
	ПартнерПриИзмененииНаСервере(ТекущиеДанные.Партнер, ТекущиеДанные.Контрагент);
	
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ПартнерПриИзмененииНаСервере(Партнер, Контрагент)
	
	ПартнерыИКонтрагенты.ЗаполнитьКонтрагентаПартнераПоУмолчанию(Партнер, Контрагент);
	
КонецПроцедуры

&НаКлиенте
Процедура ДоговорПриИзменении(Элемент)
	
	ДоговорПриИзмененииНаСервере(КэшированныеЗначения);
	
КонецПроцедуры

&НаСервере
Процедура ДоговорПриИзмененииНаСервере(КэшированныеЗначения)
	
	ТекущиеДанные = Объект.Начисления.НайтиПоИдентификатору(Элементы.Начисления.ТекущаяСтрока);
	
	Договор = РеквизитыДоговораСервер(ТекущиеДанные.Договор);
	
	ТекущиеДанные.Подразделение = Договор.Подразделение;
	ТекущиеДанные.НаправлениеДеятельности = Договор.НаправлениеДеятельности;
	
	Если ТекущиеДанные.ВалютаВзаиморасчетов <> Договор.ВалютаВзаиморасчетов Тогда
		ТекущиеДанные.ВалютаВзаиморасчетов = Договор.ВалютаВзаиморасчетов;
		ТекущиеДанные.СуммаВзаиморасчетов = 0;
	КонецЕсли;
	
	Если ТекущиеДанные.ТипСуммыГрафика = Перечисления.ТипыСуммГрафикаКредитовИДепозитов.Проценты Тогда
		ТекущиеДанные.СтатьяДоходовРасходов = Договор.СтатьяДоходовРасходовПроцентов;
	ИначеЕсли ТекущиеДанные.ТипСуммыГрафика = Перечисления.ТипыСуммГрафикаКредитовИДепозитов.Комиссия Тогда
		ТекущиеДанные.СтатьяДоходовРасходов = Договор.СтатьяДоходовРасходовКомиссии;
	КонецЕсли;
	
	СтатьяДоходовРасходовПриИзмененииСервер(КэшированныеЗначения);
	
КонецПроцедуры

&НаКлиенте
Процедура СтатьяДоходовРасходовПриИзменении(Элемент)
	
	СтатьяДоходовРасходовПриИзмененииСервер(КэшированныеЗначения);
	
КонецПроцедуры

&НаСервере
Процедура СтатьяДоходовРасходовПриИзмененииСервер(КэшированныеЗначения)
	
	СтрокаТаблицы = Объект.Начисления.НайтиПоИдентификатору(Элементы.Начисления.ТекущаяСтрока);
	
	Если ТипЗнч(СтрокаТаблицы.СтатьяДоходовРасходов) = Тип("ПланВидовХарактеристикСсылка.СтатьиДоходов") Тогда
		
		ДоходыИРасходыСервер.СтатьяДоходовПриИзменении(
			Объект, СтрокаТаблицы.СтатьяДоходовРасходов, СтрокаТаблицы.Подразделение, СтрокаТаблицы.АналитикаДоходов);
		СтрокаТаблицы.АналитикаРасходов = Неопределено;
		СтрокаТаблицы.АналитикаРасходовОбязательна = Ложь;
		
	ИначеЕсли ТипЗнч(СтрокаТаблицы.СтатьяДоходовРасходов) = Тип("ПланВидовХарактеристикСсылка.СтатьиРасходов") Тогда
		
		ДоходыИРасходыСервер.СтатьяРасходовПриИзменении(
			Объект, СтрокаТаблицы.СтатьяДоходовРасходов, СтрокаТаблицы.АналитикаРасходов);
		СтрокаТаблицы.АналитикаДоходов = Неопределено;
		СтрокаТаблицы.АналитикаДоходовОбязательна = Ложь;
		
	ИначеЕсли ТипЗнч(СтрокаТаблицы.СтатьяДоходовРасходов) = Тип("ПланВидовХарактеристикСсылка.СтатьиАктивовПассивов") Тогда
		
		ДоходыИРасходыСервер.СтатьяАктивовПассивовПриИзменении(Объект, СтрокаТаблицы.СтатьяДоходовРасходов, СтрокаТаблицы.АналитикаАктивовПассивов);
		Если ЗначениеЗаполнено(СтрокаТаблицы.АналитикаДоходов) Тогда
			СтрокаТаблицы.АналитикаДоходов = Неопределено;
			СтрокаТаблицы.АналитикаДоходовОбязательна = Ложь;
		КонецЕсли;
		Если ЗначениеЗаполнено(СтрокаТаблицы.АналитикаРасходов) Тогда
			СтрокаТаблицы.АналитикаРасходов = Неопределено;
			СтрокаТаблицы.АналитикаРасходовОбязательна = Ложь;
		КонецЕсли;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(СтрокаТаблицы.СтатьяДоходовРасходов)
		И СтрокаТаблицы.СтатьяДоходовРасходов.ТипЗначения.СодержитТип(Тип("СправочникСсылка.ДоговорыКредитовИДепозитов")) Тогда
		
		Если ТипЗнч(СтрокаТаблицы.СтатьяДоходовРасходов) = Тип("ПланВидовХарактеристикСсылка.СтатьиДоходов") Тогда
			СтрокаТаблицы.АналитикаДоходов = СтрокаТаблицы.Договор;
		ИначеЕсли ТипЗнч(СтрокаТаблицы.СтатьяДоходовРасходов) = Тип("ПланВидовХарактеристикСсылка.СтатьиРасходов") Тогда
			СтрокаТаблицы.АналитикаРасходов = СтрокаТаблицы.Договор;
		КонецЕсли;
	КонецЕсли;
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ЗаполнитьПризнакАналитикаДоходовОбязательна", "СтатьяДоходовРасходов, АналитикаДоходов");
	СтруктураДействий.Вставить("ЗаполнитьПризнакАналитикаРасходовОбязательна", "СтатьяДоходовРасходов, АналитикаРасходов");
	СтруктураДействий.Вставить("ЗаполнитьТипСтатьи", "СтатьяДоходовРасходов");
	ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(СтрокаТаблицы, СтруктураДействий, КэшированныеЗначения);
	
КонецПроцедуры

&НаКлиенте
Процедура СтатьяДоходовРасходовНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("ИдентификаторСтроки", Элементы.Начисления.ТекущаяСтрока);
	ОписаниеОповещения = Новый ОписаниеОповещения("СтатьяДоходовРасходовВыборЗавершение", ЭтотОбъект, ДополнительныеПараметры);
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Статья", Элементы.Начисления.ТекущиеДанные.СтатьяДоходовРасходов);
	ПараметрыФормы.Вставить("ПараметрыВыбора", Элемент.ПараметрыВыбора);
	
	ОткрытьФорму("ОбщаяФорма.ФормаВыбораСтатьи", ПараметрыФормы, ЭтаФорма,,,, ОписаниеОповещения);
	
КонецПроцедуры

&НаКлиенте
Процедура СтатьяДоходовРасходовВыборЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат <> Неопределено Тогда
		Строка = Объект.Начисления.НайтиПоИдентификатору(ДополнительныеПараметры.ИдентификаторСтроки);
		Строка.СтатьяДоходовРасходов = Результат;
		СтатьяДоходовРасходовПриИзмененииСервер(КэшированныеЗначения);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ЗаписатьДокумент(Команда)
	
	ОбщегоНазначенияУТКлиент.Записать(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьПериод(Команда)
	
	ОбщегоНазначенияУТКлиент.РедактироватьПериод(Объект);
	
КонецПроцедуры

&НаКлиенте
Процедура Заполнить(Команда)
	
	Если ПроверитьЗаполнениеПолейОтбора() Тогда
		
		ПараметрыОтбора = Новый Структура;
		ПараметрыОтбора.Вставить("АдресНачисленийВХранилище", АдресНачисленийВХранилище());
		ПараметрыОтбора.Вставить("Организация", Объект.Организация);
		ПараметрыОтбора.Вставить("Регистратор", Объект.Ссылка);
		ПараметрыОтбора.Вставить("ХозяйственнаяОперация", Объект.ХозяйственнаяОперация);
		ПараметрыОтбора.Вставить("ДатаНачала", Объект.ДатаНачала);
		ПараметрыОтбора.Вставить("ДатаОкончания", Объект.ДатаОкончания);
		ПараметрыОтбора.Вставить("ИдентификаторФормыДокумента", УникальныйИдентификатор);
		
		ОткрытьФорму("Документ.НачисленияКредитовИДепозитов.Форма.ФормаЗаполнения", ПараметрыОтбора, ЭтаФорма);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Функция ПроверитьЗаполнениеПолейОтбора()
	
	Результат = Истина;
	
	ОчиститьСообщения();
	
	Если Не ЗначениеЗаполнено(Объект.ХозяйственнаяОперация) Тогда
		Текст = НСтр("ru = 'Для заполнения начислений требуется указание хозяйственной операции.';
					|en = 'Specify the business transaction to fill in accruals.'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Текст,, "ХозяйственнаяОперация", "Объект");
		Результат = Ложь;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Объект.Организация) Тогда
		Текст = НСтр("ru = 'Для заполнения начислений требуется указание организации.';
					|en = 'Specify the company to fill in accruals.'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Текст,, "Организация", "Объект");
		Результат = Ложь;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

// ИнтеграцияС1СДокументооборотом
&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуИнтеграции(Команда)
	
	ИнтеграцияС1СДокументооборотКлиент.ВыполнитьПодключаемуюКомандуИнтеграции(Команда, ЭтаФорма, Объект);
	
КонецПроцедуры
// Конец ИнтеграцияС1СДокументооборотом

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормКлиент.ВыполнитьПереопределяемуюКоманду(ЭтаФорма, Команда);
	
КонецПроцедуры

&НаКлиенте
Процедура ПровестиДокумент(Команда)
	
	ОбщегоНазначенияУТКлиент.Провести(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ПровестиИЗакрыть(Команда)
	
	ОбщегоНазначенияУТКлиент.ПровестиИЗакрыть(ЭтаФорма);
	
КонецПроцедуры

// СтандартныеПодсистемы.ПодключаемыеКоманды
&НаКлиенте
Процедура Подключаемый_ВыполнитьКоманду(Команда)
	ПодключаемыеКомандыКлиент.ВыполнитьКоманду(ЭтотОбъект, Команда, Объект);
КонецПроцедуры

&НаСервере
Процедура Подключаемый_ВыполнитьКомандуНаСервере(Контекст, Результат) Экспорт
	ПодключаемыеКоманды.ВыполнитьКоманду(ЭтотОбъект, Контекст, Объект, Результат);
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбновитьКоманды()
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Объект);
КонецПроцедуры
// Конец СтандартныеПодсистемы.ПодключаемыеКоманды

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьУсловноеОформление()
	
	УсловноеОформление.Элементы.Очистить();
	
	ПланыВидовХарактеристик.СтатьиДоходов.УстановитьУсловноеОформлениеАналитик(
		УсловноеОформление, Новый Структура("Начисления", "СтатьяДоходовРасходов, АналитикаДоходов"));
	ПланыВидовХарактеристик.СтатьиРасходов.УстановитьУсловноеОформлениеАналитик(
		УсловноеОформление, Новый Структура("Начисления", "СтатьяДоходовРасходов, АналитикаРасходов"));
	
	ТипыСтатей = Новый Массив;
	ТипыСтатей.Добавить(1); // Статьи расходов
	ТипыСтатей.Добавить(2); // Статьи доходов
	ТипыСтатей.Добавить(3); // Статьи активов/пассивов
	ДоходыИРасходыСервер.УстановитьУсловноеОформлениеАналитикПриСовместномИспользованииСтатей(ЭтаФорма, "Начисления", ТипыСтатей);
	//++ НЕ УТ
	РеглУчетВызовСервера.УстановитьУсловноеОформлениеСчетаУчетаПриСовместномИспользованииСтатей(ЭтаФорма, "Начисления", ТипыСтатей);
	//-- НЕ УТ
	
	//
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.СтатьяДоходовРасходов.Имя);
	
	ГруппаОтбора1 = Элемент.Отбор.Элементы.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаОтбора1.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИ;
	
	ОтборЭлемента = ГруппаОтбора1.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Начисления.ТипСуммыГрафика");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеРавно;
	ОтборЭлемента.ПравоеЗначение = Перечисления.ТипыСуммГрафикаКредитовИДепозитов.Комиссия;
	
	ОтборЭлемента = ГруппаОтбора1.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Начисления.СтатьяДоходовРасходов");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеЗаполнено;
	Элемент.Оформление.УстановитьЗначениеПараметра("ОтметкаНезаполненного", Истина);
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииСозданииНаСервере()
	
	ПВХ = ПланыВидовХарактеристик;
	ПВХ.СтатьиДоходов.ЗаполнитьПризнакАналитикаДоходовОбязательна(Объект.Начисления, "СтатьяДоходовРасходов, АналитикаДоходов");
	ПВХ.СтатьиРасходов.ЗаполнитьПризнакАналитикаРасходовОбязательна(Объект.Начисления, "СтатьяДоходовРасходов, АналитикаРасходов");
	
	ДоходыИРасходыСервер.ЗаполнитьТипСтатьи(Объект.Начисления, "СтатьяДоходовРасходов");
	//++ НЕ УТ
	РеглУчетВызовСервера.ЗаполнитьПредставлениеСчетаРеглУчетаВТЧ(Объект.Начисления);
	//-- НЕ УТ
	
	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьУчетПрочихАктивовПассивов") Тогда
		Элементы.СтатьяДоходовРасходов.Заголовок = НСтр("ru = 'Статья доходов / расходов';
														|en = 'Income / expense item'");
	КонецЕсли;
	
	УправлениеЭлементамиФормы();
	
КонецПроцедуры

&НаСервере
Процедура УправлениеЭлементамиФормы()
	
	УстановитьПараметрыВыбораДоговора();
	
	ПараметрыВыбораСтатьи = Новый Массив;
	ПараметрыВыбораНаправленияДеятельности = Новый Массив;
	
	Если Объект.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.НачисленияПоКредитам Тогда
		
		ПараметрыВыбораСтатьи.Добавить(Новый ПараметрВыбора("Отбор.ХозяйственнаяОперация", Перечисления.ХозяйственныеОперации.ПрочиеРасходы));
		ПараметрыВыбораСтатьи.Добавить(Новый ПараметрВыбора("ДополнитьСтатьямиРасходов", Истина));
		ПараметрыВыбораНаправленияДеятельности.Добавить(Новый ПараметрВыбора("Отбор.УчетЗатрат", Истина));
	Иначе
		
		ПараметрыВыбораСтатьи.Добавить(Новый ПараметрВыбора("Отбор.ХозяйственнаяОперация", Перечисления.ХозяйственныеОперации.ПрочиеДоходы));
		ПараметрыВыбораСтатьи.Добавить(Новый ПараметрВыбора("ДополнитьСтатьямиДоходов", Истина));
		ПараметрыВыбораНаправленияДеятельности.Добавить(Новый ПараметрВыбора("Отбор.УчетДоходов", Истина));
	КонецЕсли;
	
	ПараметрыВыбораСтатьи.Добавить(Новый ПараметрВыбора("ДополнитьСтатьямиАктивовПассивов", Истина));
	ПараметрыВыбораНаправленияДеятельности.Добавить(Новый ПараметрВыбора("Отбор.Статус", Перечисления.СтатусыНаправленияДеятельности.Используется));
	
	Элементы.СтатьяДоходовРасходов.ПараметрыВыбора = Новый ФиксированныйМассив(ПараметрыВыбораСтатьи);
	Элементы.НаправлениеДеятельности.ПараметрыВыбора = Новый ФиксированныйМассив(ПараметрыВыбораНаправленияДеятельности);
	
	ПартнерыИКонтрагенты.ЗаголовокЭлементаПартнерВЗависимостиОтХозяйственнойОперации( ЭтотОбъект, "Партнер", Объект.ХозяйственнаяОперация);
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция РеквизитыДоговораСервер(Договор)
	
	Возврат ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Договор,
		"Партнер, Контрагент, ВалютаВзаиморасчетов, СтатьяДоходовРасходовПроцентов, СтатьяДоходовРасходовКомиссии, ХарактерДоговора,
		|Подразделение, НаправлениеДеятельности");
	
КонецФункции

&НаСервере
Процедура УстановитьПараметрыВыбораДоговора(Партнер = Неопределено, Контрагент = Неопределено)
	
	МассивПараметров = Новый Массив;
	МассивПараметров.Добавить(Новый ПараметрВыбора("Отбор.ПометкаУдаления",Ложь));
	МассивПараметров.Добавить(Новый ПараметрВыбора("Отбор.Статус", Перечисления.СтатусыДоговоровКонтрагентов.Действует));
	МассивПараметров.Добавить(Новый ПараметрВыбора("Отбор.ХарактерДоговора",
		Справочники.ДоговорыКредитовИДепозитов.ХарактерДоговораПоОперации(Объект.ХозяйственнаяОперация)));
		
	Если Не Объект.Организация.Пустая() Тогда
		МассивПараметров.Добавить(Новый ПараметрВыбора("Отбор.Организация", Объект.Организация));
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Партнер) Тогда
		МассивПараметров.Добавить(Новый ПараметрВыбора("Отбор.Партнер", Партнер));
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Контрагент) Тогда
		МассивПараметров.Добавить(Новый ПараметрВыбора("Отбор.Контрагент", Контрагент));
	КонецЕсли;
	
	Элементы.Договор.ПараметрыВыбора = Новый ФиксированныйМассив(МассивПараметров);
	
КонецПроцедуры

&НаСервере
Функция АдресНачисленийВХранилище()
	
	Возврат ПоместитьВоВременноеХранилище(Объект.Начисления.Выгрузить(), УникальныйИдентификатор);
	
КонецФункции

&НаСервере
Процедура ПолучитьНачисленияИзХранилища(АдресНачисленийВХранилище)
	
	Объект.Начисления.Загрузить(ПолучитьИзВременногоХранилища(АдресНачисленийВХранилище));
	
	Если Объект.Начисления.Количество() = 0 Тогда
		
		ОрганизацияЗаПериод = НСтр("ru = 'Для организации ""%1"" за период с %2 по %3';
									|en = 'For the ""%1"" company for the period from %2 to %3'");
		ОрганизацияЗаПериод = СтрШаблон(
			ОрганизацияЗаПериод, Объект.Организация, Формат(Объект.ДатаНачала, "ДЛФ=D"), Формат(Объект.ДатаОкончания, "ДЛФ=D"));
			
		Если Объект.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.НачисленияПоКредитам Тогда
			ПоДоговорам = НСтр("ru = 'по действующим договорам кредитов и полученных займов не обнаружены графики начислений';
								|en = 'accrual schedules were not found for the valid contracts of credits and received loans'");
		ИначеЕсли Объект.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.НачисленияПоДепозитам Тогда
			ПоДоговорам = НСтр("ru = 'по действующим договорам депозитов не обнаружены графики начислений';
								|en = 'accrual schedules were not found for the valid deposit contracts'");
		ИначеЕсли Объект.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.НачисленияПоЗаймамВыданным Тогда
			ПоДоговорам = НСтр("ru = 'по действующим договорам выданных займов не обнаружены графики начислений';
								|en = 'accrual schedules were not found for the valid contracts of issued loans'");
		КонецЕсли;
		
		ТекстСообщения = ОрганизацияЗаПериод + Символы.ПС + ПоДоговорам + ".";
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти













//Конец rarus kzn alexym 10.02.2017 }
// АйТиКит - ПЕРЕНОС расширения актПодключаемыеКоманды - НАЧАЛО
&НаСервереБезКонтекста
Функция актРасчитатьПроцентНачисленияНаСервере(ДанныеДляРасчета)
	
	мВалютаРегламентированногоУчета = Константы.ВалютаРегламентированногоУчета.Получить();
	
	ТекДатаНач = ?(ЗначениеЗаполнено(ДанныеДляРасчета.актДатаНач), ДанныеДляРасчета.актДатаНач, ДанныеДляРасчета.ДатаНачала);
	ТекДатаКон = ?(ЗначениеЗаполнено(ДанныеДляРасчета.актДатаКон), ДанныеДляРасчета.актДатаКон, ДанныеДляРасчета.ДатаОкончания);
	
	Вес = 1;
	Если СокрЛП(ДанныеДляРасчета.актПериодичность) = "День" тогда
		
		КолДней = (КонецДня(ТекДатаКон) - НачалоДня(ТекДатаНач) + 1)/24/60/60;
		Вес		= КолДней;
		
	ИначеЕсли СокрЛП(ДанныеДляРасчета.актПериодичность) = "Месяц" тогда
		
		КолДней			= (КонецДня(ТекДатаКон) - НачалоДня(ТекДатаНач) + 1)/24/60/60;
		КолДнейМесяц	= (КонецМесяца(ТекДатаНач) - НачалоМесяца(ТекДатаНач) + 1)/24/60/60;
		Вес				= КолДней/КолДнейМесяц;
		
	ИначеЕсли СокрЛП(ДанныеДляРасчета.актПериодичность) = "Год" тогда
		
		КолДней		= (КонецДня(ТекДатаКон) - НачалоДня(ТекДатаНач) + 1)/24/60/60;
		КолДнейГод	= (КонецГода(ТекДатаНач) - НачалоГода(ТекДатаНач) + 1)/24/60/60;
		Вес			= КолДней/КолДнейГод;
		
	КонецЕсли;
	
	Если ДанныеДляРасчета.актРасчитыватьСуммуКредитаПоДням Тогда
		
		ТекДата = НачалоДня(ТекДатаНач);
		
		СумаНаДень = 0;
		
		Запрос = Новый Запрос;
		
		Запрос.Текст = "
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	Рег.Счет,
		|	ВЫРАЗИТЬ(Рег.Субконто1 КАК Справочник.Контрагенты)					КАК Контрагент,
		|	ВЫРАЗИТЬ(Рег.Субконто2 КАК Справочник.ДоговорыКредитовИДепозитов)	КАК ДоговорКонтрагента,
		|	Рег.Валюта															КАК Валюта,
		|	Рег.СуммаОстатокКт													КАК Сумма,
		|	Рег.ВалютнаяСуммаОстатокКт											КАК СуммаВал
		|
		|ИЗ
		|	РегистрБухгалтерии.Хозрасчетный.Остатки(&ДатаКон,
		|		Счет = &СчетКредита,
		|		&МассивСубконто,
		|		Организация = &Организация И Субконто1 = &Контрагент И Субконто2 = &ДоговорКонтрагента) КАК Рег
		|
		|УПОРЯДОЧИТЬ ПО
		|	Рег.Счет.Код
		|
		|";
		
		МассивСубконто = Новый Массив;
		МассивСубконто.Добавить(ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.Контрагенты);
		МассивСубконто.Добавить(ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.Договоры);
		
		Запрос.УстановитьПараметр("ДатаКон",			НачалоДня(ТекДата));
		Запрос.УстановитьПараметр("Организация",		ДанныеДляРасчета.Организация);
		Запрос.УстановитьПараметр("СчетКредита",		ДанныеДляРасчета.актСчетКредита);
		Запрос.УстановитьПараметр("МассивСубконто",		МассивСубконто);
		Запрос.УстановитьПараметр("Контрагент",			ДанныеДляРасчета.Контрагент);
		Запрос.УстановитьПараметр("ДоговорКонтрагента",	ДанныеДляРасчета.Договор);
		Запрос.УстановитьПараметр("Рубль",				мВалютаРегламентированногоУчета);
		
		Выборка = Запрос.Выполнить().Выбрать();
		
		Если СокрЛП(ДанныеДляРасчета.актПериодичность) = "Год" Тогда
			Вес = 1/КолДнейГод;
		ИначеЕсли СокрЛП(ДанныеДляРасчета.актПериодичность) = "Месяц" Тогда
			Вес = 1/КолДнейМесяц;
		КонецЕсли;
		
		СуммаНаДень = 0;
		Если Выборка.Следующий() Тогда
			
			Если Выборка.Счет.Валютный Тогда
				СумаНаДень = Выборка.СуммаВал;
			Иначе
				СумаНаДень = Выборка.Сумма;
			КонецЕсли;
			
		КонецЕсли;
		
		СуммаПроц = Окр(Вес*Окр(СумаНаДень*ДанныеДляРасчета.актПроцент/100, 2, РежимОкругления.Окр15как20), 2, РежимОкругления.Окр15как20);
		
		Если СуммаПроц <> 0 Тогда
			
			Если ДанныеДляРасчета.ВалютаВзаиморасчетов = мВалютаРегламентированногоУчета Тогда
				ДанныеДляРасчета.СуммаВзаиморасчетов	= СуммаПроц;
			Иначе
				СтруктураКурса 							= РаботаСКурсамиВалют.ПолучитьКурсВалюты(ДанныеДляРасчета.ВалютаВзаиморасчетов, ДанныеДляРасчета.ДатаОбъекта);
				ДанныеДляРасчета.СуммаВзаиморасчетов	= Окр(СуммаПроц*СтруктураКурса.Курс/СтруктураКурса.Кратность, 2, РежимОкругления.Окр15как20);
			КонецЕсли;
			
		КонецЕсли;
		
	Иначе
		
		СуммаПроц = Окр(Вес*Окр(ДанныеДляРасчета.актСуммаОстаток*ДанныеДляРасчета.актПроцент/100, 2, РежимОкругления.Окр15как20), 2, РежимОкругления.Окр15как20);
		
		Если СуммаПроц <> 0 Тогда
			
			Если ДанныеДляРасчета.ВалютаВзаиморасчетов = мВалютаРегламентированногоУчета Тогда
				ДанныеДляРасчета.СуммаВзаиморасчетов	= СуммаПроц;
			Иначе
				СтруктураКурса 							= РаботаСКурсамиВалют.ПолучитьКурсВалюты(ДанныеДляРасчета.ВалютаВзаиморасчетов, ДанныеДляРасчета.ДатаОбъекта);
				ДанныеДляРасчета.СуммаВзаиморасчетов	= Окр(СуммаПроц*СтруктураКурса.Курс/СтруктураКурса.Кратность, 2, РежимОкругления.Окр15как20);
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецФункции
 
&НаСервере
Функция ЗапросПоТипуНачисленияПоДепозитам()

	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ХозрасчетныйОстаткиИОбороты.Счет КАК Счет,
	|	ХозрасчетныйОстаткиИОбороты.Валюта КАК Валюта,
	|	ХозрасчетныйОстаткиИОбороты.Субконто1 КАК БанковскиеСчета,
	|	ХозрасчетныйОстаткиИОбороты.Субконто2 КАК СтатьяДДС,
	|	ХозрасчетныйОстаткиИОбороты.СуммаНачальныйОстатокДт КАК СуммаНач,
	|	ХозрасчетныйОстаткиИОбороты.ВалютнаяСуммаНачальныйОстатокДт КАК СуммаНачВал,
	|	ХозрасчетныйОстаткиИОбороты.СуммаКонечныйОстатокДт КАК Сумма,
	|	ХозрасчетныйОстаткиИОбороты.ВалютнаяСуммаКонечныйОстатокДт КАК СуммаВал,
	|	ХозрасчетныйОстаткиИОбороты.Период КАК Период,
	|	ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка) КАК Контрагент,
	|	ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка) КАК ДоговорКонтрагента
	|ИЗ
	|	РегистрБухгалтерии.Хозрасчетный.ОстаткиИОбороты(&ДатаНач, &ДатаКон, День, ДвиженияИГраницыПериода, Счет В (&Счета55), &МассивСубконто, Организация = &Организация) КАК ХозрасчетныйОстаткиИОбороты
	|ГДЕ
	|	ВЫБОР
	|			КОГДА ХозрасчетныйОстаткиИОбороты.Счет.Валютный
	|				ТОГДА ХозрасчетныйОстаткиИОбороты.ВалютнаяСуммаНачальныйОстатокДт > 0
	|						ИЛИ ХозрасчетныйОстаткиИОбороты.ВалютнаяСуммаКонечныйОстатокДт > 0
	|			ИНАЧЕ ХозрасчетныйОстаткиИОбороты.СуммаНачальныйОстатокДт > 0
	|					ИЛИ ХозрасчетныйОстаткиИОбороты.СуммаКонечныйОстатокДт > 0
	|		КОНЕЦ
	|
	|УПОРЯДОЧИТЬ ПО
	|	ХозрасчетныйОстаткиИОбороты.Счет.Код
	|ИТОГИ ПО
	|	Счет,
	|	Контрагент,
	|	ДоговорКонтрагента";
	
	МассивСубконто = Новый Массив;
	МассивСубконто.Добавить(ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.БанковскиеСчета);
	МассивСубконто.Добавить(ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.СтатьиДвиженияДенежныхСредств);
	
	Счета55 = Новый СписокЗначений;
	Счета55.Добавить(ПланыСчетов.Хозрасчетный.ДепозитныеСчета);    	// 55.03
	Счета55.Добавить(ПланыСчетов.Хозрасчетный.ДепозитныеСчетаВал);	// 55.23
	
	Запрос.УстановитьПараметр("ДатаНач",        НачалоДня(Объект.ДатаНачала));
	Запрос.УстановитьПараметр("ДатаКон",        КонецДня(Объект.ДатаОкончания));
	Запрос.УстановитьПараметр("Организация",    Объект.Организация);
	Запрос.УстановитьПараметр("Счета55",        Счета55);
	Запрос.УстановитьПараметр("МассивСубконто", МассивСубконто);

	Возврат Запрос;
	
КонецФункции

&НаСервере
Функция ЗапросПоТипуНачисленияПоЗаймамВыданным()

	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ХозрасчетныйОстаткиИОбороты.Счет КАК Счет,
	|	ВЫРАЗИТЬ(ХозрасчетныйОстаткиИОбороты.Субконто1 КАК Справочник.Контрагенты) КАК Контрагент,
	|	ВЫРАЗИТЬ(ХозрасчетныйОстаткиИОбороты.Субконто2 КАК Справочник.ДоговорыКредитовИДепозитов) КАК ДоговорКонтрагента,
	|	ХозрасчетныйОстаткиИОбороты.Валюта КАК Валюта,
	|	ХозрасчетныйОстаткиИОбороты.СуммаНачальныйОстатокДт КАК СуммаНач,
	|	ХозрасчетныйОстаткиИОбороты.ВалютнаяСуммаНачальныйОстатокДт КАК СуммаНачВал,
	|	ХозрасчетныйОстаткиИОбороты.СуммаКонечныйОстатокДт КАК Сумма,
	|	ХозрасчетныйОстаткиИОбороты.ВалютнаяСуммаКонечныйОстатокДт КАК СуммаВал,
	|	ХозрасчетныйОстаткиИОбороты.Период КАК Период
	|ИЗ
	|	РегистрБухгалтерии.Хозрасчетный.ОстаткиИОбороты(
	|			&ДатаНач,
	|			&ДатаКон,
	|			День,
	|			ДвиженияИГраницыПериода,
	|			Счет В (&Счета58),
	|			&МассивСубконто,
	|			Организация = &Организация
	|				И ((ВЫРАЗИТЬ(Субконто2 КАК Справочник.ДоговорыКредитовИДепозитов)) = &Договор
	|					ИЛИ &Договор = НЕОПРЕДЕЛЕНО)
	|				И ВЫРАЗИТЬ(Субконто2 КАК Справочник.ДоговорыКредитовИДепозитов).ХарактерДоговора = &ХарактерДоговора) КАК ХозрасчетныйОстаткиИОбороты
	|ГДЕ
	|	ВЫБОР
	|			КОГДА ХозрасчетныйОстаткиИОбороты.Счет.Валютный
	|				ТОГДА ХозрасчетныйОстаткиИОбороты.ВалютнаяСуммаНачальныйОстатокДт > 0
	|						ИЛИ ХозрасчетныйОстаткиИОбороты.ВалютнаяСуммаКонечныйОстатокДт > 0
	|			ИНАЧЕ ХозрасчетныйОстаткиИОбороты.СуммаНачальныйОстатокДт > 0
	|					ИЛИ ХозрасчетныйОстаткиИОбороты.СуммаКонечныйОстатокДт > 0
	|		КОНЕЦ
	|
	|УПОРЯДОЧИТЬ ПО
	|	ХозрасчетныйОстаткиИОбороты.Счет.Код
	|ИТОГИ ПО
	|	Счет,
	|	Контрагент,
	|	ДоговорКонтрагента";
	
	МассивСубконто = Новый Массив;
	МассивСубконто.Добавить(ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.Контрагенты);
	МассивСубконто.Добавить(ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.Договоры);
	
	Счета58 = Новый СписокЗначений;
	Счета58.Добавить(ПланыСчетов.Хозрасчетный.ПредоставленныеЗаймы);    // 58.03
	
	Запрос.УстановитьПараметр("ДатаНач",        	НачалоДня(Объект.ДатаНачала));
	Запрос.УстановитьПараметр("ДатаКон",        	КонецДня(Объект.ДатаОкончания));
	Запрос.УстановитьПараметр("Организация",    	Объект.Организация);
	Запрос.УстановитьПараметр("Счета58",        	Счета58);
	Запрос.УстановитьПараметр("МассивСубконто", 	МассивСубконто);
	Запрос.УстановитьПараметр("ХарактерДоговора",	Перечисления.ХарактерыДоговоровФинансовыхИнструментов.ЗаймВыданный);
	Запрос.УстановитьПараметр("Договор",  			?(ЗначениеЗаполнено(Объект.актДоговор), Объект.актДоговор, Неопределено));

	Возврат Запрос;
	
КонецФункции

// АйТиКит - ПЕРЕНОС расширения актПодключаемыеКоманды - КОНЕЦ
&НаСервере
Функция ЗапросПоТипуНачисленияПоКредитам()

	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ХозрасчетныйОстаткиИОбороты.Счет КАК Счет,
	|	ВЫРАЗИТЬ(ХозрасчетныйОстаткиИОбороты.Субконто1 КАК Справочник.Контрагенты) КАК Контрагент,
	|	ВЫРАЗИТЬ(ХозрасчетныйОстаткиИОбороты.Субконто2 КАК Справочник.ДоговорыКредитовИДепозитов) КАК ДоговорКонтрагента,
	|	ХозрасчетныйОстаткиИОбороты.Валюта КАК Валюта,
	|	ХозрасчетныйОстаткиИОбороты.СуммаНачальныйОстатокКт КАК СуммаНач,
	|	ХозрасчетныйОстаткиИОбороты.ВалютнаяСуммаНачальныйОстатокКт КАК СуммаНачВал,
	|	ХозрасчетныйОстаткиИОбороты.СуммаКонечныйОстатокКт КАК Сумма,
	|	ХозрасчетныйОстаткиИОбороты.ВалютнаяСуммаКонечныйОстатокКт КАК СуммаВал,
	|	ХозрасчетныйОстаткиИОбороты.Период КАК Период
	|ИЗ
	|	РегистрБухгалтерии.Хозрасчетный.ОстаткиИОбороты(
	|			&ДатаНач,
	|			&ДатаКон,
	|			День,
	|			ДвиженияИГраницыПериода,
	|			Счет В (&Счета66)
	|				ИЛИ Счет В (&Счета67),
	|			&МассивСубконто,
	|			Организация = &Организация
	|				И ((ВЫРАЗИТЬ(Субконто2 КАК Справочник.ДоговорыКредитовИДепозитов)) = &Договор
	|					ИЛИ &Договор = НЕОПРЕДЕЛЕНО)
	|				И ВЫРАЗИТЬ(Субконто2 КАК Справочник.ДоговорыКредитовИДепозитов).ХарактерДоговора = &ХарактерДоговора) КАК ХозрасчетныйОстаткиИОбороты
	|
	|УПОРЯДОЧИТЬ ПО
	|	ХозрасчетныйОстаткиИОбороты.Счет.Код
	|ИТОГИ ПО
	|	Счет,
	|	Контрагент,
	|	ДоговорКонтрагента";
	
	МассивСубконто = Новый Массив;
	МассивСубконто.Добавить(ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.Контрагенты);
	МассивСубконто.Добавить(ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.Договоры);
	
	Счета66 = Новый СписокЗначений;
	Счета66.Добавить(ПланыСчетов.Хозрасчетный.КраткосрочныеКредиты);    // 66.01
	Счета66.Добавить(ПланыСчетов.Хозрасчетный.КраткосрочныеЗаймы);      // 66.03
	Счета66.Добавить(ПланыСчетов.Хозрасчетный.КраткосрочныеКредитыВал); // 66.21
	Счета66.Добавить(ПланыСчетов.Хозрасчетный.КраткосрочныеЗаймыВал);   // 66.23
	
	Счета67 = Новый СписокЗначений;
	Счета67.Добавить(ПланыСчетов.Хозрасчетный.ДолгосрочныеКредиты);    // 67.01
	Счета67.Добавить(ПланыСчетов.Хозрасчетный.ДолгосрочныеЗаймы);      // 67.03
	Счета67.Добавить(ПланыСчетов.Хозрасчетный.ДолгосрочныеКредитыВал); // 67.21
	Счета67.Добавить(ПланыСчетов.Хозрасчетный.ДолгосрочныеЗаймыВал);   // 67.23
	
	Запрос.УстановитьПараметр("ДатаНач",        	НачалоДня(Объект.ДатаНачала));
	Запрос.УстановитьПараметр("ДатаКон",        	КонецДня(Объект.ДатаОкончания));
	Запрос.УстановитьПараметр("Организация",    	Объект.Организация);
	Запрос.УстановитьПараметр("Счета66",        	Счета66);
	Запрос.УстановитьПараметр("Счета67",        	Счета67);
	Запрос.УстановитьПараметр("МассивСубконто", 	МассивСубконто);
	Запрос.УстановитьПараметр("ХарактерДоговора",	Перечисления.ХарактерыДоговоровФинансовыхИнструментов.КредитИлиЗайм);
	Запрос.УстановитьПараметр("Договор",  			?(ЗначениеЗаполнено(Объект.актДоговор), Объект.актДоговор, Неопределено));

	Возврат Запрос;
	
КонецФункции

&НаСервере
Функция ПоместитьНачисленияВХранилище()

	АдресВХранилище = ПоместитьВоВременноеХранилище(Объект.Начисления.Выгрузить(), УникальныйИдентификатор);
	Возврат АдресВХранилище;

КонецФункции

&НаСервереБезКонтекста
Функция РасчитатьПроцентНачисленияНаСервере(ДанныеДляРасчета)
	// АйТиКит - ПЕРЕНОС расширения актПодключаемыеКоманды - НАЧАЛО
	Возврат актРасчитатьПроцентНачисленияНаСервере(ДанныеДляРасчета);
	// АйТиКит - ПЕРЕНОС расширения актПодключаемыеКоманды - КОНЕЦ
	мВалютаРегламентированногоУчета = Константы.ВалютаРегламентированногоУчета.Получить();
	
	ТекДатаНач = ?(ЗначениеЗаполнено(ДанныеДляРасчета.актДатаНач), ДанныеДляРасчета.актДатаНач, ДанныеДляРасчета.ДатаНачала);
	ТекДатаКон = ?(ЗначениеЗаполнено(ДанныеДляРасчета.актДатаКон), ДанныеДляРасчета.актДатаКон, ДанныеДляРасчета.ДатаОкончания);
	
	Вес = 1;
	Если СокрЛП(ДанныеДляРасчета.актПериодичность) = "День" тогда
		
		КолДней = (КонецДня(ТекДатаКон) - НачалоДня(ТекДатаНач) + 1)/24/60/60;
		Вес		= КолДней;
		
	ИначеЕсли СокрЛП(ДанныеДляРасчета.актПериодичность) = "Месяц" тогда
		
		КолДней			= (КонецДня(ТекДатаКон) - НачалоДня(ТекДатаНач) + 1)/24/60/60;
		КолДнейМесяц	= (КонецМесяца(ТекДатаНач) - НачалоМесяца(ТекДатаНач) + 1)/24/60/60;
		Вес				= КолДней/КолДнейМесяц;
		
	ИначеЕсли СокрЛП(ДанныеДляРасчета.актПериодичность) = "Год" тогда
		
		КолДней		= (КонецДня(ТекДатаКон) - НачалоДня(ТекДатаНач) + 1)/24/60/60;
		КолДнейГод	= (КонецГода(ТекДатаНач) - НачалоГода(ТекДатаНач) + 1)/24/60/60;
		Вес			= КолДней/КолДнейГод;
		
	КонецЕсли;
	
	Если ДанныеДляРасчета.актРасчитыватьСуммуКредитаПоДням Тогда
		
		ТекДата = НачалоДня(ТекДатаНач);
		
		СумаНаДень = 0;
		
		Запрос = Новый Запрос;
		
		Запрос.Текст = "
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	Рег.Счет,
		|	ВЫРАЗИТЬ(Рег.Субконто1 КАК Справочник.Контрагенты)					КАК Контрагент,
		|	ВЫРАЗИТЬ(Рег.Субконто2 КАК Справочник.ДоговорыКредитовИДепозитов)	КАК ДоговорКонтрагента,
		|	Рег.Валюта															КАК Валюта,
		|	Рег.СуммаОстатокКт													КАК Сумма,
		|	Рег.ВалютнаяСуммаОстатокКт											КАК СуммаВал
		|
		|ИЗ
		|	РегистрБухгалтерии.Хозрасчетный.Остатки(&ДатаКон,
		|		Счет = &СчетКредита,
		|		&МассивСубконто,
		|		Организация = &Организация И Субконто1 = &Контрагент И Субконто2 = &ДоговорКонтрагента) КАК Рег
		|
		|УПОРЯДОЧИТЬ ПО
		|	Рег.Счет.Код
		|
		|";
		
		МассивСубконто = Новый Массив;
		МассивСубконто.Добавить(ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.Контрагенты);
		МассивСубконто.Добавить(ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.Договоры);
		
		Запрос.УстановитьПараметр("ДатаКон",			НачалоДня(ТекДата));
		Запрос.УстановитьПараметр("Организация",		ДанныеДляРасчета.Организация);
		Запрос.УстановитьПараметр("СчетКредита",		ДанныеДляРасчета.актСчетКредита);
		Запрос.УстановитьПараметр("МассивСубконто",		МассивСубконто);
		Запрос.УстановитьПараметр("Контрагент",			ДанныеДляРасчета.Контрагент);
		Запрос.УстановитьПараметр("ДоговорКонтрагента",	ДанныеДляРасчета.Договор);
		Запрос.УстановитьПараметр("Рубль",				мВалютаРегламентированногоУчета);
		
		Выборка = Запрос.Выполнить().Выбрать();
		
		Если СокрЛП(ДанныеДляРасчета.актПериодичность) = "Год" Тогда
			Вес = 1/КолДнейГод;
		ИначеЕсли СокрЛП(ДанныеДляРасчета.актПериодичность) = "Месяц" Тогда
			Вес = 1/КолДнейМесяц;
		КонецЕсли;
		
		СуммаНаДень = 0;
		Если Выборка.Следующий() Тогда
			
			Если Выборка.Счет.Валютный Тогда
				СумаНаДень = Выборка.СуммаВал;
			Иначе
				СумаНаДень = Выборка.Сумма;
			КонецЕсли;
			
		КонецЕсли;
		
		СуммаПроц = Окр(Вес*Окр(СумаНаДень*ДанныеДляРасчета.актПроцент/100, 2, РежимОкругления.Окр15как20), 2, РежимОкругления.Окр15как20);
		
		Если СуммаПроц <> 0 Тогда
			
			Если ДанныеДляРасчета.ВалютаВзаиморасчетов = мВалютаРегламентированногоУчета Тогда
				ДанныеДляРасчета.СуммаВзаиморасчетов	= СуммаПроц;
			Иначе
				СтруктураКурса 							= РаботаСКурсамиВалют.ПолучитьКурсВалюты(ДанныеДляРасчета.ВалютаВзаиморасчетов, ДанныеДляРасчета.ДатаОбъекта);
				ДанныеДляРасчета.СуммаВзаиморасчетов	= Окр(СуммаПроц*СтруктураКурса.Курс/СтруктураКурса.Кратность, 2, РежимОкругления.Окр15как20);
			КонецЕсли;
			
		КонецЕсли;
		
	Иначе
		
		СуммаПроц = Окр(Вес*Окр(ДанныеДляРасчета.актСуммаОстаток*ДанныеДляРасчета.актПроцент/100, 2, РежимОкругления.Окр15как20), 2, РежимОкругления.Окр15как20);
		
		Если СуммаПроц <> 0 Тогда
			
			Если ДанныеДляРасчета.ВалютаВзаиморасчетов = мВалютаРегламентированногоУчета Тогда
				ДанныеДляРасчета.СуммаВзаиморасчетов	= СуммаПроц;
			Иначе
				СтруктураКурса 							= РаботаСКурсамиВалют.ПолучитьКурсВалюты(ДанныеДляРасчета.ВалютаВзаиморасчетов, ДанныеДляРасчета.ДатаОбъекта);
				ДанныеДляРасчета.СуммаВзаиморасчетов	= Окр(СуммаПроц*СтруктураКурса.Курс/СтруктураКурса.Кратность, 2, РежимОкругления.Окр15как20);
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;

	
КонецФункции

// АйТиКит - ПЕРЕНОС расширения актПодключаемыеКоманды - НАЧАЛО
&НаСервере
Процедура актЗаполнитьТабЧастьНачисленияНаСервере()
	
	Если Объект.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.НачисленияПоКредитам Тогда
		
		Запрос = ЗапросПоТипуНачисленияПоКредитам();	
		
	ИначеЕсли Объект.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.НачисленияПоДепозитам Тогда
		
		Запрос = ЗапросПоТипуНачисленияПоДепозитам();	
		
	ИначеЕсли Объект.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.НачисленияПоЗаймамВыданным Тогда
		
		Запрос = ЗапросПоТипуНачисленияПоЗаймамВыданным();	
		
	Иначе
		
		Возврат;
		
	КонецЕсли;
	
	
	ВыборкаСчет = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам, "Счет");
	
	СтатьяДоходовРасходов = Объект.актСтатьяДоходовРасходов;
	
	Пока ВыборкаСчет.Следующий() Цикл
		
		ВыборкаКонтрагент = ВыборкаСчет.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам, "Контрагент");
		Пока ВыборкаКонтрагент.Следующий() Цикл
			
			ВыборкаДоговор = ВыборкаКонтрагент.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам, "ДоговорКонтрагента");
			Пока ВыборкаДоговор.Следующий() Цикл
				
				ПериодНач = '00010101';
				ПериодКон = '00010101';
				
				Выборка = ВыборкаДоговор.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам, "");
				Пока Выборка.Следующий() Цикл
					
					Если ПериодКон = '00010101' Или Выборка.Период <= Объект.ДатаОкончания Тогда
						
						НоваяСтрока = Объект.Начисления.Добавить();
						НоваяСтрока.актСчетКредита = Выборка.Счет;
						НоваяСтрока.Дата     		= Объект.Дата;
						НоваяСтрока.актДатаНач     = НачалоДня(Выборка.Период);
						НоваяСтрока.актДатаКон     = НачалоДня(Выборка.Период);
						
						Если Выборка.Счет = ПланыСчетов.Хозрасчетный.КраткосрочныеКредиты Тогда
							НоваяСтрока.актСчетПроцентов = ПланыСчетов.Хозрасчетный.ПроцентыПоКраткосрочнымКредитам;
						ИначеЕсли Выборка.Счет = ПланыСчетов.Хозрасчетный.КраткосрочныеЗаймы Тогда
							НоваяСтрока.актСчетПроцентов = ПланыСчетов.Хозрасчетный.ПроцентыПоКраткосрочнымЗаймам;
						ИначеЕсли Выборка.Счет = ПланыСчетов.Хозрасчетный.КраткосрочныеКредитыВал Тогда
							НоваяСтрока.актСчетПроцентов = ПланыСчетов.Хозрасчетный.ПроцентыПоКраткосрочнымКредитамВал;
						ИначеЕсли Выборка.Счет = ПланыСчетов.Хозрасчетный.КраткосрочныеЗаймыВал Тогда
							НоваяСтрока.актСчетПроцентов = ПланыСчетов.Хозрасчетный.ПроцентыПоКраткосрочнымЗаймамВал;
						ИначеЕсли Выборка.Счет = ПланыСчетов.Хозрасчетный.ДолгосрочныеКредиты Тогда
							НоваяСтрока.актСчетПроцентов = ПланыСчетов.Хозрасчетный.ПроцентыПоДолгосрочнымКредитам;
						ИначеЕсли Выборка.Счет = ПланыСчетов.Хозрасчетный.ДолгосрочныеЗаймы Тогда
							НоваяСтрока.актСчетПроцентов = ПланыСчетов.Хозрасчетный.ПроцентыПоДолгосрочнымЗаймам;
						ИначеЕсли Выборка.Счет = ПланыСчетов.Хозрасчетный.ДолгосрочныеКредитыВал Тогда
							НоваяСтрока.актСчетПроцентов = ПланыСчетов.Хозрасчетный.ПроцентыПоДолгосрочнымКредитамВал;
						ИначеЕсли Выборка.Счет = ПланыСчетов.Хозрасчетный.ДолгосрочныеЗаймыВал Тогда
							НоваяСтрока.актСчетПроцентов = ПланыСчетов.Хозрасчетный.ПроцентыПоДолгосрочнымЗаймамВал;
						ИначеЕсли Выборка.Счет = ПланыСчетов.Хозрасчетный.ПредоставленныеЗаймы Тогда
							НоваяСтрока.актСчетПроцентов = ПланыСчетов.Хозрасчетный.РасчетыПоПричитающимсяДивидендам;
						ИначеЕсли Выборка.Счет = ПланыСчетов.Хозрасчетный.ДепозитныеСчета Тогда
							НоваяСтрока.актСчетПроцентов = ПланыСчетов.Хозрасчетный.РасчетыПоПричитающимсяДивидендам;
						ИначеЕсли Выборка.Счет = ПланыСчетов.Хозрасчетный.ДепозитныеСчетаВал Тогда
							НоваяСтрока.актСчетПроцентов = ПланыСчетов.Хозрасчетный.РасчетыПоПричитающимсяДивидендам;
						КонецЕсли;
						
						НоваяСтрока.СтатьяДоходовРасходов      	= СтатьяДоходовРасходов;
						НоваяСтрока.Контрагент      			= Выборка.Контрагент;
						НоваяСтрока.Договор 					= Выборка.ДоговорКонтрагента;
						
						ИсторияСтавок = РегистрыСведений.ПроцентныеСтавкиФинансовыхИнструментов.СрезПоследних(ТекущаяДатаСеанса(), Новый Структура("Договор", Выборка.ДоговорКонтрагента));
						
						Если ИсторияСтавок.Количество() > 0 Тогда
							НоваяСтрока.актПроцент = ИсторияСтавок[0].Процент;
						КонецЕсли;
						
						Если Выборка.Счет.Валютный Тогда
							НоваяСтрока.актСуммаОстаток     = Выборка.СуммаНачВал;
							НоваяСтрока.актСуммаКон       			= Выборка.СуммаВал;
							НоваяСтрока.ВалютаВзаиморасчетов	= Выборка.Валюта;
						Иначе
							НоваяСтрока.актСуммаОстаток		= Выборка.СуммаНач;
							НоваяСтрока.актСуммаКон       			= Выборка.Сумма;
							НоваяСтрока.ВалютаВзаиморасчетов	= Константы.ВалютаРегламентированногоУчета.Получить();
						КонецЕсли;
						
						ПериодКон = Выборка.Период;
						
					КонецЕсли;
					
				КонецЦикла;
				
			КонецЦикла;
			
		КонецЦикла;
		
	КонецЦикла;
	
	// Определение верхней границы интервала
	Для Инд = 0 по Объект.Начисления.Количество()-1 Цикл
		
		Строка1 = Объект.Начисления[Инд];
		
		// При получении кредита начальная сумма 0, а конечная не 0
		Если Строка1.актСуммаОстаток 	= 0 Тогда
			Строка1.актСуммаОстаток		= Строка1.актСуммаКон;
			Строка1.актДатаНач = Строка1.актДатаНач + 24*60*60; // Отсчет идет от следующей даты
		КонецЕсли;
		
		Если (Инд+1) <= Объект.Начисления.Количество()-1 Тогда
			
			Строка2 = Объект.Начисления[Инд+1];
			
			Если Строка1.Контрагент = Строка2.Контрагент
				И Строка1.Договор = Строка2.Договор
				И Строка1.актСуммаКон <> 0 Тогда
				
				Если Строка1.актСуммаОстаток = Строка1.актСуммаКон Тогда
					
					Строка1.актДатаКон 			= Строка2.актДатаНач;
					Строка2.актДатаНач				= Строка2.актДатаНач + 24*60*60;
					Строка2.актСуммаОстаток	   	= Строка2.актСуммаКон;
					
				Иначе
					
					//Строка1.ДатаКон = Строка2.ДатаНач - 24*60*60; //
					//Строка1.ДатаКон = Строка1.ДатаНач;            //
					Строка2.актДатаНач = Строка1.актДатаКон + 24*60*60;
					
					Если Строка2.актСуммаКон = 0 И Строка2.актСуммаОстаток <> 0 Тогда
						Строка2.актСуммаКон = Строка2.актСуммаОстаток - 1;
					КонецЕсли;
					
				КонецЕсли;
				
			Иначе
				
				Если Строка1.актСуммаКон <> Строка1.актСуммаОстаток Тогда
					Строка1.актДатаКон = Строка1.актДатаНач;
				Иначе
					Строка1.актДатаКон = Объект.ДатаОкончания;
				КонецЕсли;
				
			КонецЕсли;
			
		Иначе
			
			Если Строка1.актСуммаКон <> Строка1.актСуммаОстаток И Строка1.актДатаКон <> Объект.ДатаОкончания Тогда
				Строка1.актДатаКон = Строка1.актДатаНач;
			Иначе
				Строка1.актДатаКон = Объект.ДатаОкончания;
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;
	
	// Удаление строк с нулевыми суммами или дата начала больше периода документа
	Счетчик = 0;
	Пока Счетчик < Объект.Начисления.Количество() Цикл
		
		ВыбСтрока = Объект.Начисления[Счетчик];
		
		Если ВыбСтрока.актДатаНач > Объект.ДатаОкончания
			Или (ВыбСтрока.актДатаКон = 0
			И ВыбСтрока.актДатаНач > Объект.Дата) Тогда
			
			Объект.Начисления.Удалить(ВыбСтрока);
			
		Иначе
			
			Счетчик = Счетчик + 1;
			
		КонецЕсли;
		
	КонецЦикла;
	
	/////
	Если Объект.актРасчитыватьСуммуКредитаПоДням Тогда
		
		Начисления = Объект.Начисления.Выгрузить();
		
		Объект.Начисления.Очистить();
		
		Для каждого ВыбСтрока из Начисления Цикл
			
			ТекДатаНач = ?(ЗначениеЗаполнено(ВыбСтрока.актДатаНач), ВыбСтрока.актДатаНач, Объект.ДатаНачала);
			ТекДатаКон = ?(ЗначениеЗаполнено(ВыбСтрока.актДатаКон), ВыбСтрока.актДатаКон, Объект.ДатаОкончания);
			
			ТекДата = НачалоДня(ТекДатаНач);
			
			Пока ТекДата <= КонецДня(ТекДатаКон) Цикл
				
				НоваяСтрока = Объект.Начисления.Добавить();
				
				ЗаполнитьЗначенияСвойств(НоваяСтрока, ВыбСтрока); 
				
				НоваяСтрока.актДатаНач = ТекДата;
				НоваяСтрока.актДатаКон = ТекДата;
				
				// Добавляем день
				ТекДата = ТекДата + 24*60*60;
				
			КонецЦикла;
			
		КонецЦикла;
		
	КонецЕсли;
	///////
	
КонецПроцедуры

// АйТиКит - ПЕРЕНОС расширения актПодключаемыеКоманды - КОНЕЦ
&НаКлиенте
Процедура НачисленияактПериодичностьПриИзменении(Элемент)
	ТекДанные = Элементы.Начисления.ТекущиеДанные;
	
	Если ТекДанные = Неопределено Тогда
		
		Возврат;
		
	ИначеЕсли НЕ ЗначениеЗаполнено(ТекДанные.актПроцент) или НЕ ЗначениеЗаполнено(ТекДанные.актПериодичность) Тогда 
		
		ТекДанные.СуммаВзаиморасчетов = 0;	
		
		Возврат;
		
	КонецЕсли;
	
	ДанныеДляРасчета = Новый Структура("Дата,актДатаНач,ВалютаВзаиморасчетов,актДатаКон,актПериодичность,актСчетКредита,актСчетПроцентов,Контрагент,Договор,актПроцент,СуммаВзаиморасчетов,актСуммаОстаток");
	
	ЗаполнитьЗначенияСвойств(ДанныеДляРасчета,ТекДанные);
	
	ДанныеДляРасчета.Вставить("ДатаОбъекта", 						Объект.Дата);
	ДанныеДляРасчета.Вставить("ДатаНачала", 						Объект.ДатаНачала);
	ДанныеДляРасчета.Вставить("ДатаОкончания", 						Объект.ДатаОкончания);
	ДанныеДляРасчета.Вставить("Организация", 						Объект.Организация);
	ДанныеДляРасчета.Вставить("актРасчитыватьСуммуКредитаПоДням", 	Объект.актРасчитыватьСуммуКредитаПоДням);
	
	РасчитатьПроцентНачисленияНаСервере(ДанныеДляРасчета);
	
	ТекДанные.СуммаВзаиморасчетов = ДанныеДляРасчета.СуммаВзаиморасчетов; 

КонецПроцедуры

&НаКлиенте
Процедура ВалютаПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.Начисления.ТекущиеДанные;
	ТекущиеДанные.СуммаВзаиморасчетов = 0;
	
КонецПроцедуры

&НаКлиенте
Процедура ДатаПриИзменении(Элемент)

	мДата = Объект.Дата;
	
	Для каждого СтрокаТЧ Из Объект.Начисления Цикл
	
		СтрокаТЧ.Дата = мДата; 	
	
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьТабЧастьНачисленияНаКлиенте(УведомитьПользователя = Истина)

	Если НЕ УведомитьПользователя Тогда
	
		Объект.Начисления.Очистить();
	
	КонецЕсли;
	
	// Удаляем строки из табличной части
	Если Объект.Начисления.Количество() > 0 Тогда
		
		ОписаниеОповещения = Новый ОписаниеОповещения("ОбработкаВопросаОчисткаТабЧастиНачисления", ЭтотОбъект);
		
		ПоказатьВопрос(ОписаниеОповещения, "Табличная часть ""Начисления"" будет очищена. Продолжить?", РежимДиалогаВопрос.ДаНет,, КодВозвратаДиалога.Да, "Очистка табличной части");
		
		Возврат;
		
	КонецЕсли; 
		
	ЗаполнитьТабЧастьНачисленияНаСервере();

КонецПроцедуры	

&НаСервере
Процедура ЗаполнитьТабЧастьНачисленияНаСервере()
// АйТиКит - ПЕРЕНОС расширения актПодключаемыеКоманды - НАЧАЛО
	актЗаполнитьТабЧастьНачисленияНаСервере();
	Возврат;
// АйТиКит - ПЕРЕНОС расширения актПодключаемыеКоманды - Конец
	Если Объект.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.НачисленияПоКредитам Тогда
		
		Запрос = ЗапросПоТипуНачисленияПоКредитам();	
		
	ИначеЕсли Объект.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.НачисленияПоДепозитам Тогда
		
		Запрос = ЗапросПоТипуНачисленияПоДепозитам();	
		
	ИначеЕсли Объект.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.НачисленияПоЗаймамВыданным Тогда
		
		Запрос = ЗапросПоТипуНачисленияПоЗаймамВыданным();	
		
	Иначе
		
		Возврат;
		
	КонецЕсли;
	
	
	ВыборкаСчет = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам, "Счет");
	
	СтатьяДоходовРасходов = Объект.актСтатьяДоходовРасходов;
	
	Пока ВыборкаСчет.Следующий() Цикл
		
		ВыборкаКонтрагент = ВыборкаСчет.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам, "Контрагент");
		Пока ВыборкаКонтрагент.Следующий() Цикл
			
			ВыборкаДоговор = ВыборкаКонтрагент.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам, "ДоговорКонтрагента");
			Пока ВыборкаДоговор.Следующий() Цикл
				
				ПериодНач = '00010101';
				ПериодКон = '00010101';
				
				Выборка = ВыборкаДоговор.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам, "");
				Пока Выборка.Следующий() Цикл
					
					Если ПериодКон = '00010101' Или Выборка.Период <= Объект.ДатаОкончания Тогда
						
						НоваяСтрока = Объект.Начисления.Добавить();
						НоваяСтрока.актСчетКредита = Выборка.Счет;
						НоваяСтрока.Дата     		= Объект.Дата;
						НоваяСтрока.актДатаНач     = НачалоДня(Выборка.Период);
						НоваяСтрока.актДатаКон     = НачалоДня(Выборка.Период);
						
						Если Выборка.Счет = ПланыСчетов.Хозрасчетный.КраткосрочныеКредиты Тогда
							НоваяСтрока.актСчетПроцентов = ПланыСчетов.Хозрасчетный.ПроцентыПоКраткосрочнымКредитам;
						ИначеЕсли Выборка.Счет = ПланыСчетов.Хозрасчетный.КраткосрочныеЗаймы Тогда
							НоваяСтрока.актСчетПроцентов = ПланыСчетов.Хозрасчетный.ПроцентыПоКраткосрочнымЗаймам;
						ИначеЕсли Выборка.Счет = ПланыСчетов.Хозрасчетный.КраткосрочныеКредитыВал Тогда
							НоваяСтрока.актСчетПроцентов = ПланыСчетов.Хозрасчетный.ПроцентыПоКраткосрочнымКредитамВал;
						ИначеЕсли Выборка.Счет = ПланыСчетов.Хозрасчетный.КраткосрочныеЗаймыВал Тогда
							НоваяСтрока.актСчетПроцентов = ПланыСчетов.Хозрасчетный.ПроцентыПоКраткосрочнымЗаймамВал;
						ИначеЕсли Выборка.Счет = ПланыСчетов.Хозрасчетный.ДолгосрочныеКредиты Тогда
							НоваяСтрока.актСчетПроцентов = ПланыСчетов.Хозрасчетный.ПроцентыПоДолгосрочнымКредитам;
						ИначеЕсли Выборка.Счет = ПланыСчетов.Хозрасчетный.ДолгосрочныеЗаймы Тогда
							НоваяСтрока.актСчетПроцентов = ПланыСчетов.Хозрасчетный.ПроцентыПоДолгосрочнымЗаймам;
						ИначеЕсли Выборка.Счет = ПланыСчетов.Хозрасчетный.ДолгосрочныеКредитыВал Тогда
							НоваяСтрока.актСчетПроцентов = ПланыСчетов.Хозрасчетный.ПроцентыПоДолгосрочнымКредитамВал;
						ИначеЕсли Выборка.Счет = ПланыСчетов.Хозрасчетный.ДолгосрочныеЗаймыВал Тогда
							НоваяСтрока.актСчетПроцентов = ПланыСчетов.Хозрасчетный.ПроцентыПоДолгосрочнымЗаймамВал;
						ИначеЕсли Выборка.Счет = ПланыСчетов.Хозрасчетный.ПредоставленныеЗаймы Тогда
							НоваяСтрока.актСчетПроцентов = ПланыСчетов.Хозрасчетный.РасчетыПоПричитающимсяДивидендам;
						ИначеЕсли Выборка.Счет = ПланыСчетов.Хозрасчетный.ДепозитныеСчета Тогда
							НоваяСтрока.актСчетПроцентов = ПланыСчетов.Хозрасчетный.РасчетыПоПричитающимсяДивидендам;
						ИначеЕсли Выборка.Счет = ПланыСчетов.Хозрасчетный.ДепозитныеСчетаВал Тогда
							НоваяСтрока.актСчетПроцентов = ПланыСчетов.Хозрасчетный.РасчетыПоПричитающимсяДивидендам;
						КонецЕсли;
						
						НоваяСтрока.СтатьяДоходовРасходов      	= СтатьяДоходовРасходов;
						НоваяСтрока.Контрагент      			= Выборка.Контрагент;
						НоваяСтрока.Договор 					= Выборка.ДоговорКонтрагента;
						
						ИсторияСтавок = РегистрыСведений.ПроцентныеСтавкиФинансовыхИнструментов.СрезПоследних(ТекущаяДатаСеанса(), Новый Структура("Договор", Выборка.ДоговорКонтрагента));
						
						Если ИсторияСтавок.Количество() > 0 Тогда
							НоваяСтрока.актПроцент = ИсторияСтавок[0].Процент;
						КонецЕсли;
						
						Если Выборка.Счет.Валютный Тогда
							НоваяСтрока.актСуммаОстаток     = Выборка.СуммаНачВал;
							НоваяСтрока.актСуммаКон       			= Выборка.СуммаВал;
							НоваяСтрока.ВалютаВзаиморасчетов	= Выборка.Валюта;
						Иначе
							НоваяСтрока.актСуммаОстаток		= Выборка.СуммаНач;
							НоваяСтрока.актСуммаКон       			= Выборка.Сумма;
							НоваяСтрока.ВалютаВзаиморасчетов	= Константы.ВалютаРегламентированногоУчета.Получить();
						КонецЕсли;
						
						ПериодКон = Выборка.Период;
						
					КонецЕсли;
					
				КонецЦикла;
				
			КонецЦикла;
			
		КонецЦикла;
		
	КонецЦикла;
	
	// Определение верхней границы интервала
	Для Инд = 0 по Объект.Начисления.Количество()-1 Цикл
		
		Строка1 = Объект.Начисления[Инд];
		
		// При получении кредита начальная сумма 0, а конечная не 0
		Если Строка1.актСуммаОстаток 	= 0 Тогда
			Строка1.актСуммаОстаток		= Строка1.актСуммаКон;
			Строка1.актДатаНач = Строка1.актДатаНач + 24*60*60; // Отсчет идет от следующей даты
		КонецЕсли;
		
		Если (Инд+1) <= Объект.Начисления.Количество()-1 Тогда
			
			Строка2 = Объект.Начисления[Инд+1];
			
			Если Строка1.Контрагент = Строка2.Контрагент
				И Строка1.Договор = Строка2.Договор
				И Строка1.актСуммаКон <> 0 Тогда
				
				Если Строка1.актСуммаОстаток = Строка1.актСуммаКон Тогда
					
					Строка1.актДатаКон 			= Строка2.актДатаНач;
					Строка2.актДатаНач				= Строка2.актДатаНач + 24*60*60;
					Строка2.актСуммаОстаток	   	= Строка2.актСуммаКон;
					
				Иначе
					
					//Строка1.ДатаКон = Строка2.ДатаНач - 24*60*60; //
					//Строка1.ДатаКон = Строка1.ДатаНач;            //
					Строка2.актДатаНач = Строка1.актДатаКон + 24*60*60;
					
					Если Строка2.актСуммаКон = 0 И Строка2.актСуммаОстаток <> 0 Тогда
						Строка2.актСуммаКон = Строка2.актСуммаОстаток - 1;
					КонецЕсли;
					
				КонецЕсли;
				
			Иначе
				
				Если Строка1.актСуммаКон <> Строка1.актСуммаОстаток Тогда
					Строка1.актДатаКон = Строка1.актДатаНач;
				Иначе
					Строка1.актДатаКон = Объект.ДатаОкончания;
				КонецЕсли;
				
			КонецЕсли;
			
		Иначе
			
			Если Строка1.актСуммаКон <> Строка1.актСуммаОстаток И Строка1.актДатаКон <> Объект.ДатаОкончания Тогда
				Строка1.актДатаКон = Строка1.актДатаНач;
			Иначе
				Строка1.актДатаКон = Объект.ДатаОкончания;
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;
	
	// Удаление строк с нулевыми суммами или дата начала больше периода документа
	Счетчик = 0;
	Пока Счетчик < Объект.Начисления.Количество() Цикл
		
		ВыбСтрока = Объект.Начисления[Счетчик];
		
		Если ВыбСтрока.актДатаНач > Объект.ДатаОкончания
			Или (ВыбСтрока.актДатаКон = 0
			И ВыбСтрока.актДатаНач > Объект.Дата) Тогда
			
			Объект.Начисления.Удалить(ВыбСтрока);
			
		Иначе
			
			Счетчик = Счетчик + 1;
			
		КонецЕсли;
		
	КонецЦикла;
	
	/////
	Если Объект.актРасчитыватьСуммуКредитаПоДням Тогда
		
		Начисления = Объект.Начисления.Выгрузить();
		
		Объект.Начисления.Очистить();
		
		Для каждого ВыбСтрока из Начисления Цикл
			
			ТекДатаНач = ?(ЗначениеЗаполнено(ВыбСтрока.актДатаНач), ВыбСтрока.актДатаНач, Объект.ДатаНачала);
			ТекДатаКон = ?(ЗначениеЗаполнено(ВыбСтрока.актДатаКон), ВыбСтрока.актДатаКон, Объект.ДатаОкончания);
			
			ТекДата = НачалоДня(ТекДатаНач);
			
			Пока ТекДата <= КонецДня(ТекДатаКон) Цикл
				
				НоваяСтрока = Объект.Начисления.Добавить();
				
				ЗаполнитьЗначенияСвойств(НоваяСтрока, ВыбСтрока); 
				
				НоваяСтрока.актДатаНач = ТекДата;
				НоваяСтрока.актДатаКон = ТекДата;
				
				// Добавляем день
				ТекДата = ТекДата + 24*60*60;
				
			КонецЦикла;
			
		КонецЦикла;
		
	КонецЕсли;
	///////

	
КонецПроцедуры

&НаКлиенте
Процедура КомментарийНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ОбщегоНазначенияКлиент.ПоказатьФормуРедактированияКомментария(
		Элемент.ТекстРедактирования, 
		ЭтотОбъект, 
		"Объект.Комментарий");
	
КонецПроцедуры

//Начало rarus kzn alexym 13.02.2017 {
&НаКлиенте
Процедура НастройкаВидимостиИЗаголовковЭлементов();

	ВидимостьНачисленияПоДепозитам		= Объект.ХозяйственнаяОперация <> ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.НачисленияПоДепозитам");	
	
	Элементы.РАР_Договор.Видимость 		= ВидимостьНачисленияПоДепозитам;
	
	Если Объект.ХозяйственнаяОперация <> ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.НачисленияПоКредитам") Тогда
		
		Элементы.актНачисленияактСчетКредита.Заголовок = "Счет дебита";
		
	Иначе
		
		Элементы.актНачисленияактСчетКредита.Заголовок = "Счет кредита";
		            
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаВопросаОчисткаТабЧастиНачисления(Результат, ПередаваемыеПараметры) Экспорт
	
	Если Результат = КодВозвратаДиалога.Да Тогда
		
		Объект.Начисления.Очистить();
		
	ИначеЕсли  Результат = КодВозвратаДиалога.Нет Тогда
		
		Возврат;
		
	КонецЕсли;
	
	ЗаполнитьТабЧастьНачисленияНаСервере();
	
КонецПроцедуры

//Начало rarus kzn alexym 13.02.2017 {
&НаКлиенте
Процедура ПериодичностьПриИзменении(Элемент)
		
	ТекДанные = Элементы.Начисления.ТекущиеДанные;
	
	Если ТекДанные = Неопределено Тогда
		
		Возврат;
		
	ИначеЕсли НЕ ЗначениеЗаполнено(ТекДанные.актПроцент) или НЕ ЗначениеЗаполнено(ТекДанные.актПериодичность) Тогда 
		
		ТекДанные.СуммаВзаиморасчетов = 0;	
		
		Возврат;
		
	КонецЕсли;
	
	ДанныеДляРасчета = Новый Структура("Дата,актДатаНач,ВалютаВзаиморасчетов,актДатаКон,актПериодичность,актСчетКредита,актСчетПроцентов,Контрагент,Договор,актПроцент,СуммаВзаиморасчетов,актСуммаОстаток");
	
	ЗаполнитьЗначенияСвойств(ДанныеДляРасчета,ТекДанные);
	
	ДанныеДляРасчета.Вставить("ДатаОбъекта", 						Объект.Дата);
	ДанныеДляРасчета.Вставить("ДатаНачала", 						Объект.ДатаНачала);
	ДанныеДляРасчета.Вставить("ДатаОкончания", 						Объект.ДатаОкончания);
	ДанныеДляРасчета.Вставить("Организация", 						Объект.Организация);
	ДанныеДляРасчета.Вставить("актРасчитыватьСуммуКредитаПоДням", 	Объект.актРасчитыватьСуммуКредитаПоДням);
	
	РасчитатьПроцентНачисленияНаСервере(ДанныеДляРасчета);
	
	ТекДанные.СуммаВзаиморасчетов = ДанныеДляРасчета.СуммаВзаиморасчетов; 
	
КонецПроцедуры

&НаКлиенте
Процедура НачисленияактПроцентПриИзменении(Элемент)
	
	ТекДанные = Элементы.Начисления.ТекущиеДанные;
	
	Если ТекДанные = Неопределено Тогда
		
		Возврат;
		
	ИначеЕсли НЕ ЗначениеЗаполнено(ТекДанные.актПроцент) или НЕ ЗначениеЗаполнено(ТекДанные.актПериодичность) Тогда 
		
		ИндекСтроки = Объект.Начисления.Индекс(Объект.Начисления.НайтиПоИдентификатору(ТекДанные.ПолучитьИдентификатор()));
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			НСтр("ru='Не заполнено поле ""Период""'"), ,
			ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("Объект.Начисления", ИндекСтроки + 1, "актПериодичность"));
		
		ТекДанные.СуммаВзаиморасчетов = 0;
		
		Возврат;
		
	КонецЕсли;
	
	ДанныеДляРасчета = Новый Структура("Дата,актДатаНач,ВалютаВзаиморасчетов,актДатаКон,актПериодичность,актСчетКредита,актСчетПроцентов,Контрагент,Договор,актПроцент,СуммаВзаиморасчетов,актСуммаОстаток");
	
	ЗаполнитьЗначенияСвойств(ДанныеДляРасчета,ТекДанные);
	
	ДанныеДляРасчета.Вставить("ДатаОбъекта", 						Объект.Дата);
	ДанныеДляРасчета.Вставить("ДатаНачала", 						Объект.ДатаНачала);
	ДанныеДляРасчета.Вставить("ДатаОкончания", 						Объект.ДатаОкончания);
	ДанныеДляРасчета.Вставить("Организация", 						Объект.Организация);
	ДанныеДляРасчета.Вставить("актРасчитыватьСуммуКредитаПоДням", 	Объект.актРасчитыватьСуммуКредитаПоДням);
	
	РасчитатьПроцентНачисленияНаСервере(ДанныеДляРасчета);
	
	ТекДанные.СуммаВзаиморасчетов = ДанныеДляРасчета.СуммаВзаиморасчетов; 
	
КонецПроцедуры

&НаКлиенте
Процедура РАР_ДоговорПриИзменении(Элемент)
	
	ЗаполнитьТабЧастьНачисленияНаКлиенте(Ложь);	
	
КонецПроцедуры

//Начало rarus kzn alexym 10.02.2017 {
&НаКлиенте
Процедура РАР_Заполнить(Команда)
	
	ЗаполнитьТабЧастьНачисленияНаКлиенте();	
		
КонецПроцедуры

//Начало rarus kzn alexym 13.02.2017 {
&НаКлиенте
Процедура РАР_РасчитыватьСуммуКредитаПоДнямПриИзменении(Элемент)
	
	ЗаполнитьТабЧастьНачисленияНаКлиенте(Ложь);	
	
КонецПроцедуры

//Начало rarus kzn alexym 13.02.2017 {
&НаКлиенте
Процедура РАР_СтатьяДоходовРасходовНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	НоваяСтатья = Объект.актСтатьяДоходовРасходов;
	Если Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.НачисленияПоКредитам") Тогда
		ОграничивающиеТипы = Новый ОписаниеТипов("ПланВидовХарактеристикСсылка.СтатьиРасходов");
	Иначе
		ОграничивающиеТипы = Новый ОписаниеТипов("ПланВидовХарактеристикСсылка.СтатьиДоходов");
	КонецЕсли;
	Элемент.ОграничениеТипа = ОграничивающиеТипы;	
	
КонецПроцедуры

&НаКлиенте
Процедура РАР_СтатьяДоходовРасходовПриИзменении(Элемент)
	
	ЗаполнитьТабЧастьНачисленияНаКлиенте(Ложь);	
	
КонецПроцедуры


