﻿
#Область СлужебныйПрограммныйИнтерфейс

Процедура ЗаполнитьСписокВыбораКодПричиныНетрудоспособности(Элемент) Экспорт
	Элемент.СписокВыбора.Добавить("01", НСтр("ru = '01 - заболевание';
											|en = '01 - disease'"));
	Элемент.СписокВыбора.Добавить("02", НСтр("ru = '02 - травма';
											|en = '02 - injury'"));
	Элемент.СписокВыбора.Добавить("03", НСтр("ru = '03 - карантин';
											|en = '03 - quarantine'"));
	Элемент.СписокВыбора.Добавить("04", НСтр("ru = '04 - несчастный случай на производстве или его последствия';
											|en = '04 - industrial accident and its consequences'"));
	Элемент.СписокВыбора.Добавить("05", НСтр("ru = '05 - отпуск по беременности и родам';
											|en = '05 - maternity leave'"));
	Элемент.СписокВыбора.Добавить("06", НСтр("ru = '06 - протезирование в стационаре';
											|en = '06 - prosthesis at a hospital'"));
	Элемент.СписокВыбора.Добавить("07", НСтр("ru = '07 - профессиональное заболевание или его обострение';
											|en = '07 - occupational disease and its exacerbation'"));
	Элемент.СписокВыбора.Добавить("08", НСтр("ru = '08 - долечивание в санатории';
											|en = '08 - follow-up care in health resort'"));
	Элемент.СписокВыбора.Добавить("09", НСтр("ru = '09 - уход за больным членом семьи';
											|en = '09 - care of sick family member'"));
	Элемент.СписокВыбора.Добавить("10", НСтр("ru = '10 - иное состояние (отравление, проведение манипуляций и др.)';
											|en = '10 - other state (poisoning, manipulations, etc.)'"));
	Элемент.СписокВыбора.Добавить("11", НСтр("ru = '11 - заболевание туберкулезом';
											|en = '11 - tuberculosis'"));
	Элемент.СписокВыбора.Добавить("12", НСтр("ru = '12 - в случае заболевания ребенка, включенного в перечень заболеваний определяемых Минздравсоцразвития России';
											|en = '12 - in case of child disease included in the list of diseases defined by the Ministry of Health of the Russian Federation'"));
	Элемент.СписокВыбора.Добавить("13", НСтр("ru = '13 - ребенок-инвалид';
											|en = '13 - disabled child'"));
	Элемент.СписокВыбора.Добавить("14", НСтр("ru = '14 - поствакцинальное осложнение или злокачественное новообразование у ребенка';
											|en = '14 - child''s postvaccinal complication or malignant tumor  '"));
	Элемент.СписокВыбора.Добавить("15", НСтр("ru = '15 - ВИЧ-инфицированный ребенок';
											|en = '15 - HIV positive child'"));
КонецПроцедуры 

Процедура ЗаполнитьСписокВыбораДополнительныйКодПричиныНетрудоспособности(Элемент) Экспорт
	Элемент.СписокВыбора.Добавить("017", НСтр("ru = '017 - лечение в специализированном санатории';
												|en = '017 - treatment in specialized health resort'"));
	Элемент.СписокВыбора.Добавить("018", НСтр("ru = '018 - санаторно-курортное лечение в связи с несчастным случаем на производстве в период временной нетрудоспособности (до направления на МСЭ)';
												|en = '018 - health resort treatment due to industrial accident periods of temporary incapacity for work (before referring for treatment MSA)'"));
	Элемент.СписокВыбора.Добавить("019", НСтр("ru = '019 - лечение в клинике научно-исследовательского учреждения (института) курортологии, физиотерапии и реабилитации';
												|en = '019 - treatment in research institution clinic of balneotherapy, physiotherapy, and rehabilitation'"));
	Элемент.СписокВыбора.Добавить("020", НСтр("ru = '020 - дополнительный отпуск по беременности и родам';
												|en = '020 - additional maternity leave'"));
	Элемент.СписокВыбора.Добавить("021", НСтр("ru = '021 - заболевание или травма, наступившей вследствие алкогольного, наркотического, токсического опьянения или действий, связанных с таким опьянением';
												|en = '021 - disease or injury due to influence of alcohol, drugs, intoxicants or actions connected to the intoxicants '"));
КонецПроцедуры 

Процедура ЗаполнитьСписокВыбораТипРодственнойСвязи(Элемент) Экспорт
	Элемент.СписокВыбора.Добавить("38", НСтр("ru = '38 - мать';
											|en = '38 - mother'"));
	Элемент.СписокВыбора.Добавить("39", НСтр("ru = '39 - отец';
											|en = '39 - father'"));
	Элемент.СписокВыбора.Добавить("40", НСтр("ru = '40 - опекун';
											|en = '40 - guardian'"));
	Элемент.СписокВыбора.Добавить("41", НСтр("ru = '41 - попечитель';
											|en = '41 - guardian'"));
	Элемент.СписокВыбора.Добавить("42", НСтр("ru = '42 - иной родственник, фактически осуществляющий уход';
											|en = '42 - other relative who provides actual care'"));
КонецПроцедуры 

Процедура ЗаполнитьСписокВыбораКодНарушенияРежима(Элемент) Экспорт
  	Элемент.СписокВыбора.Добавить("23", НСтр("ru = '23 - несоблюдение предписанного режима, самовольный уход из стационара, выезд на лечение в другой административный район без разрешения лечащего врача';
												|en = '23 - failure to meet the prescribed treatment regimen, unauthorized leave from hospital, leave for treatment to another administrative region without a physician''s permission '"));
	Элемент.СписокВыбора.Добавить("24", НСтр("ru = '24 - несвоевременная явка на прием к врачу';
											|en = '24 - untimely physician''s appointment'"));
	Элемент.СписокВыбора.Добавить("25", НСтр("ru = '25 - выход на работу без выписки';
											|en = 'o25 - work start without discharge'"));
	Элемент.СписокВыбора.Добавить("26", НСтр("ru = '26 - отказ от направления в учреждение медико-социальной экспертизы';
											|en = '26 - refusal of admission to medical and social assessment institution'"));
	Элемент.СписокВыбора.Добавить("27", НСтр("ru = '27 - несвоевременная явка в учреждение медико-социальной экспертизы';
											|en = '27 - untimely appointment to medical and social assessment institution'"));
	Элемент.СписокВыбора.Добавить("28", НСтр("ru = '28 - другие нарушения';
											|en = '28 - other violations'"));
КонецПроцедуры

Процедура ЗаполнитьСписокВыбораГруппаИнвалидности(Элемент) Экспорт
	Элемент.СписокВыбора.Добавить("1", НСтр("ru = '1 группа';
											|en = '1 group'"));
	Элемент.СписокВыбора.Добавить("2", НСтр("ru = '2 группа';
											|en = '2 group'"));
	Элемент.СписокВыбора.Добавить("3", НСтр("ru = '3 группа';
											|en = '3 group'"));
КонецПроцедуры

Процедура ЗаполнитьСписокВыбораИное(Элемент) Экспорт
	Элемент.СписокВыбора.Добавить("31", НСтр("ru = '31 - продолжает болеть';
											|en = '31 - remains sick'"));
	Элемент.СписокВыбора.Добавить("32", НСтр("ru = '32 - установлена инвалидность';
											|en = '32 - recognize disability'"));
	Элемент.СписокВыбора.Добавить("33", НСтр("ru = '33 - изменена группа инвалидности';
											|en = '33 - disability group is changed'"));
	Элемент.СписокВыбора.Добавить("34", НСтр("ru = '34 - умер';
											|en = '34 - died'"));
	Элемент.СписокВыбора.Добавить("35", НСтр("ru = '35 - отказ от проведения медико-социальной экспертизы';
											|en = '35 -  refusal of medical and social assessment '"));
	Элемент.СписокВыбора.Добавить("36", НСтр("ru = '36 - явился трудоспособным';
											|en = '36 - capable of working'"));
	Элемент.СписокВыбора.Добавить("37", НСтр("ru = '37 - долечивание';
											|en = '37 - follow-up care'"));
КонецПроцедуры

Процедура ЗаполнитьСписокВыбораКодУсловийИсчисления(Элемент) Экспорт
	Элемент.СписокВыбора.Добавить("43", НСтр("ru = '43 - лицо, относящееся к категории лиц, подвергшихся воздействию радиации';
											|en = '43 - person belongs to the category of persons exposed to radiation'"));
	Элемент.СписокВыбора.Добавить("44", НСтр("ru = '44 - лицо, приступившее к работе в районах РКС и МКС до 2007 года и продолжающее работать в этих местностях';
											|en = '44 - person started working in regions of the Far North and equated localities before 2007 and who continues working in these regions'"));
	Элемент.СписокВыбора.Добавить("45", НСтр("ru = '45 - лицо, имеющее инвалидность';
											|en = '45 - disabled person'"));
	Элемент.СписокВыбора.Добавить("46", НСтр("ru = '46 - трудовой договор менее 6 месяцев (не проставляется в случае указания кода 11 в строке ""Причина нетрудоспособности"")';
											|en = '46 - employment contract is less than 6 months (not provided in case code 11 is specified in the ""Reason for incapacity for work"" line)'"));
	Элемент.СписокВыбора.Добавить("47", НСтр("ru = '47 - заболевание (травма) наступили в течение 30 календарных дней со дня прекращения работы';
											|en = '47 - disease (injury) occurred within 30 calendar days from the date of termination of employment'"));
	Элемент.СписокВыбора.Добавить("48", НСтр("ru = '48 - уважительная причина нарушения режима';
											|en = '48 - reasonable excuse for working hours violation '"));
	Элемент.СписокВыбора.Добавить("49", НСтр("ru = '49 - продолжительность заболевания превышает 4 месяца подряд (для лиц, имеющих инвалидность)';
											|en = '49 - duration of disease exceeds 4 months in a row (for persons having disability)'"));
	Элемент.СписокВыбора.Добавить("50", НСтр("ru = '50 - продолжительность заболевания превышает 5 месяцев в календарном году (для лиц, имеющих инвалидность)';
											|en = '50 - duration exceeds 5 months in a calendar year (for disabled persons)'"));
	Элемент.СписокВыбора.Добавить("51", НСтр("ru = '51 - неполное рабочее время';
											|en = '51 - part-time work '"));
КонецПроцедуры

#КонецОбласти
