﻿
////////////////////////////////////////////////////////////////////////////////
// Часть модуля "актОтчетыОбщиеФункции" с функциями поторного использования 
////////////////////////////////////////////////////////////////////////////////

// Возвращает ссылку или наименование верхнего уровня иерархического справочника
//
// Параметры:
//  Результат			 - 	 - 
//  ВернутьПредставление - 	 - 
// 
// Возвращаемое значение:
//   - 
//
Функция ПолучитьВерхнийУровень(знач Результат, ВернутьПредставление = Ложь) Экспорт
	
	Если НЕ ЗначениеЗаполнено(Результат) Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	счетчик = 0;
	
	Пока ЗначениеЗаполнено(Результат.Родитель) и счетчик < 6 Цикл
		
		Результат = Результат.Родитель;
		
		счетчик = счетчик + 1;
		
	КонецЦикла;
	
	возврат ?(ВернутьПредставление, Результат.Наименование, Результат);
	
КонецФункции

// Возвращает ссылку или наименование указанного уровня иерархического справочника
//
// Параметры:
//  результат			 - 	 - 
//  НомерУровня			 - 	 - 
//  ВернутьПредставление - 	 - 
// 
// Возвращаемое значение:
//   - 
//
Функция ПолучитьУровень(знач результат, НомерУровня, ВернутьПредставление = Ложь) Экспорт

	Если НЕ ЗначениеЗаполнено(Результат) Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	счетчик = 0;
	
	Если результат.Уровень() = НомерУровня Тогда
		возврат ?(ВернутьПредставление, Результат.Наименование, Результат);
	КонецЕсли;
	
	Пока Результат.Уровень() > НомерУровня и счетчик < 6 Цикл
		
		Результат = результат.Родитель;
		
		счетчик = счетчик + 1;
		
	КонецЦикла;
	
	возврат ?(ВернутьПредставление, Результат.Наименование, Результат);
	
КонецФункции

// Возвращает ссылку или наименование наименьшего уровня иерархического справочника
//
// Параметры:
//  Ссылка				 - 	 - 
//  ВернутьПредставление - 	 - 
//  ИмяРодителя			 - 	 - 
// 
// Возвращаемое значение:
//   - 
//
Функция ПолучитьНижнийУровень(Ссылка, ВернутьПредставление = Ложь, ИмяРодителя = "Родитель") Экспорт
	
	Счетчик = 0;
	МаксСчетчик = 99;
	
	ПредУровень = -1;
	Результат = Ссылка;
	Запрос = Новый Запрос;
	
	Пока Результат.Уровень() > ПредУровень и Счетчик < МаксСчетчик Цикл
		
		ПредУровень = Результат.Уровень();
		
		Запрос.УстановитьПараметр("Ссылка", Результат);
		Запрос.Текст =
		"ВЫБРАТЬ
		|	ПсевдонимЗаданнойТаблицы.Ссылка КАК Ссылка
		|ИЗ
		|	" + Ссылка.Метаданные().ПолноеИмя() + " КАК ПсевдонимЗаданнойТаблицы
		|ГДЕ
		|	ПсевдонимЗаданнойТаблицы." + ИмяРодителя + " = &Ссылка
		|";
		Выборка = Запрос.Выполнить().Выбрать();
		
		Если Выборка.Следующий() Тогда
			Результат = Выборка.Ссылка;
		Иначе
			Прервать;
		КонецЕсли;
		
		счетчик = счетчик + 1;
		
	КонецЦикла;
	
	возврат ?(ВернутьПредставление, Результат.Наименование, Результат);
	
КонецФункции
