﻿
#Область СлужебныеПроцедурыИФункции

Функция ОписаниеПанелиВычеты() Экспорт
	
	ОписаниеПанели = УчетНДФЛКлиентСерверБазовый.ОписаниеПанелиВычеты();
	
	ОписаниеПанели.Вставить("РеквизитФормыСТекущимиДанными", "");
	
	Возврат ОписаниеПанели;
	
КонецФункции

Функция ОписаниеТабличнойЧастиНДФЛ() Экспорт
	
	ОписаниеТабличнойЧасти = УчетНДФЛКлиентСерверБазовый.ОписаниеТабличнойЧастиНДФЛ();
	
	ОписаниеТабличнойЧасти.Вставить("ИспользуетсяФиксРасчет", Ложь);
		
	Возврат ОписаниеТабличнойЧасти;
	
КонецФункции

Функция НДФЛТекущиеДанные(Форма, ОписаниеПанелиВычеты) Экспорт
	
	Если ПустаяСтрока(ОписаниеПанелиВычеты.РеквизитФормыСТекущимиДанными) Тогда
		ТекущиеДанные = УчетНДФЛКлиентСерверБазовый.НДФЛТекущиеДанные(Форма, ОписаниеПанелиВычеты);
	Иначе
		ТекущиеДанные = ОбщегоНазначенияКлиентСервер.ПолучитьРеквизитФормыПоПути(
			Форма, ОписаниеПанелиВычеты.РеквизитФормыСТекущимиДанными);
	КонецЕсли;
	
	Возврат ТекущиеДанные;
	
КонецФункции

Функция ФормаПодробнееОРасчетеНДФЛОписаниеТаблицыНДФЛ() Экспорт
	
	Описание = РасчетЗарплатыРасширенныйКлиентСервер.ОписаниеТаблицыРасчета();
	ЗаполнитьЗначенияСвойств(Описание, УчетНДФЛКлиентСерверБазовый.ФормаПодробнееОРасчетеНДФЛОписаниеТаблицыНДФЛ());
	
	Возврат Описание;
	
КонецФункции

#КонецОбласти
