﻿
#Область ОбработчикиСобытийФормы

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ИнициализироватьКомпоновщикНастроек();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Сохранить(Команда)
	
	ЭтаФорма.ЗакрыватьПриВыборе = Истина;
	ОповеститьОВыборе(ПолучитьСтрокуНастройкиОтбора(ЭтаФорма.КомпоновщикНастроек));
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервереБезКонтекста
Функция ПолучитьСтрокуНастройкиОтбора(КомпоновщикНастроек)
	
	Возврат ЗначениеВСтрокуВнутр(КомпоновщикНастроек.ПолучитьНастройки());
	
КонецФункции

&НаСервере
Процедура ИнициализироватьКомпоновщикНастроек()
	
	ЭтаФорма.КомпоновщикНастроек	= Новый КомпоновщикНастроекКомпоновкиДанных;
	МакетСКД						= Справочники.актСтраницыЭкрановДостижений.ПолучитьМакет(ИмяМакетаСКД);
	АдресМакетаСКД					= ПоместитьВоВременноеХранилище(МакетСКД, ЭтаФорма.УникальныйИдентификатор);
	ЭтаФорма.КомпоновщикНастроек.Инициализировать(Новый ИсточникДоступныхНастроекКомпоновкиДанных(АдресМакетаСКД));
	
	Если ЗначениеЗаполнено(ЭтаФорма.СтрокаНастройки) Тогда
		ЭтаФорма.КомпоновщикНастроек.ЗагрузитьНастройки(ЗначениеИзСтрокиВнутр(ЭтаФорма.СтрокаНастройки));
	Иначе
		ЭтаФорма.КомпоновщикНастроек.ЗагрузитьНастройки(МакетСКД.НастройкиПоУмолчанию);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти