﻿
&НаСервере
Процедура Команда1НаСервере() Экспорт //Ручной запуск
	ОтчетОбъект = РеквизитФормыВЗначение("Объект"); 
	
	ОтчетОбъект.Команда2НаСервере();
	
	ОтчетОбъект.Команда3НаСервере();
КонецПроцедуры

&НаКлиенте
Процедура Команда1(Команда)
	Команда1НаСервере();
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	Объект.ДатаВыполнения = ТекущаяДата();
КонецПроцедуры
