﻿#Область ПрограммныйИнтерфейс

////////////////////////////////////////////////////////////////////////////////
// Модуль "актОтчетыОбщиеФункции" 
////////////////////////////////////////////////////////////////////////////////

// Выводит отчет в Таблицу значений
Функция ВывестиОтчетСКД_ТЗ(СхемаКомпоновкиДанных, НастройкиОтчета = Неопределено, ВнешниеНаборыДанных = Неопределено, Результат = Неопределено) Экспорт
	
	Если НастройкиОтчета = Неопределено Тогда
		НастройкиОтчета = СхемаКомпоновкиДанных.НастройкиПоУмолчанию;
	КонецЕсли;
	
	КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;

	НазначитьПараметрВывода(НастройкиОтчета, "ВертикальноеРасположениеОбщихИтогов", РасположениеИтоговКомпоновкиДанных.Нет);
	НазначитьПараметрВывода(НастройкиОтчета, "ГоризонтальноеРасположениеОбщихИтогов", РасположениеИтоговКомпоновкиДанных.Нет);
		
	МакетКомпоновки = КомпоновщикМакета.Выполнить(
		СхемаКомпоновкиДанных, НастройкиОтчета,,, Тип("ГенераторМакетаКомпоновкиДанныхДляКоллекцииЗначений"), Ложь);
	
	ПроцессорКомпоновки = Новый ПроцессорКомпоновкиДанных;
	ПроцессорКомпоновки.Инициализировать(МакетКомпоновки, ВнешниеНаборыДанных,, Истина);
	
	Если Результат = Неопределено Тогда
		РезультатОтчета = Новый ТаблицаЗначений;
	Иначе
		РезультатОтчета = Результат;
	КонецЕсли;
	
	ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВКоллекциюЗначений;
	ПроцессорВывода.УстановитьОбъект(РезультатОтчета);
	ПроцессорВывода.Вывести(ПроцессорКомпоновки);
	
	Возврат РезультатОтчета;
	
КонецФункции

// Выводит отчет в ТабличныйДокумент
//
// Параметры:
//  СхемаКомпоновкиДанных	 - 	 - 
//  НастройкиОтчета			 - 	 - 
// 
// Возвращаемое значение:
//   - 
//
Функция ВывестиОтчетСКД_Таблица(СхемаКомпоновкиДанных, НастройкиОтчета = Неопределено, ВнешниеНаборыДанных = Неопределено) Экспорт
	
	Если НастройкиОтчета = Неопределено Тогда
		НастройкиОтчета = СхемаКомпоновкиДанных.НастройкиПоУмолчанию;
	КонецЕсли;
	
	КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
		
	МакетКомпоновки = КомпоновщикМакета.Выполнить(
		СхемаКомпоновкиДанных, НастройкиОтчета,,,, Ложь);
	
	ПроцессорКомпоновки = Новый ПроцессорКомпоновкиДанных;
	ПроцессорКомпоновки.Инициализировать(МакетКомпоновки, ВнешниеНаборыДанных,, Истина);
	
	Результат = Новый ТабличныйДокумент;
	ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВТабличныйДокумент;
	ПроцессорВывода.УстановитьДокумент(Результат);
	ПроцессорВывода.Вывести(ПроцессорКомпоновки);
	
	Возврат Результат;
	
КонецФункции

// Устанавливает предопределенный параметр вывода в отчете СКД
//
// Параметры:
//  Настройки          -НастройкиКомпоновкиДанных- Настройки
//  ИмяПараметра		 - Строка - Имя
//  ЗначениеПараметра	 - Произвольный - зависит от имени параметра
//  
// Пример:
// 
// НазначитьПараметрВывода(НастройкиОтчета, "ВертикальноеРасположениеОбщихИтогов", РасположениеИтоговКомпоновкиДанных.Нет);
//
Процедура НазначитьПараметрВывода(Настройки, ИмяПараметра, ЗначениеПараметра)
	
	ПараметрВывода = Настройки.ПараметрыВывода.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных(ИмяПараметра));
	Если ПараметрВывода <> Неопределено Тогда
		ПараметрВывода.Использование = Истина;
		ПараметрВывода.Значение = ЗначениеПараметра;
	КонецЕсли;
	
КонецПроцедуры

// Возвращает элемент структуры настроек компоновки данных содержащий поле группировки с указанным именем
// Поиск осуществляется по указанной структуре и все ее подчиненным структурам,
// В случае неудачи возвращает Неопределено
//
// Параметры:
// - Компоновщик 	- (КомпоновщикНастроек или НастройкиКомпоновки, Структура) 
// 					Элемент структуры компоновки данных,
// - ИмяПоля 	- (Строка) Имя поля группировки
//
// Возвращаемое значение:
// ГруппировкаТаблицыКомпоновкиДанных, ГруппировкаКомпоновкиДанных, Неопределено
//
Функция НайтиГруппировкуПоИмени(Компоновщик, ИмяПоля) Экспорт
	
	Если ТипЗнч(Компоновщик) = Тип("КомпоновщикНастроекКомпоновкиДанных") Тогда
		Структура = Компоновщик.Настройки.Структура;
	ИначеЕсли ТипЗнч(Компоновщик) = Тип("НастройкиКомпоновкиДанных") Тогда
		Структура = Компоновщик.Структура;
	Иначе
		Структура = Компоновщик;
	КонецЕсли;
	
	Если Структура.Количество() = 0 Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Для каждого Элемент Из Структура Цикл
		
		Если ТипЗнч(Элемент) = Тип("ГруппировкаКомпоновкиДанных") 
			Или ТипЗнч(Элемент) = Тип("ГруппировкаТаблицыКомпоновкиДанных") Тогда
			
			Если Элемент.Имя = ИмяПоля Тогда
				Возврат Элемент;
			КонецЕсли;
			
			Группировка = НайтиГруппировкуПоИмени(Элемент.Структура, ИмяПоля);
			Если Группировка <> Неопределено тогда
				Прервать;
			КонецЕсли;
			
		ИначеЕсли ТипЗнч(Элемент) = Тип("ТаблицаКомпоновкиДанных") Тогда
			Если Элемент.Имя = ИмяПоля Тогда
				Возврат Элемент;
			КонецЕсли;
			
			Для каждого ГруппировкаТаблицы Из Элемент.Строки Цикл
				Если ГруппировкаТаблицы.Имя = ИмяПоля Тогда
					Возврат ГруппировкаТаблицы;
				КонецЕсли;
				
				Группировка = НайтиГруппировкуПоИмени(ГруппировкаТаблицы.Структура, ИмяПоля);
				Если Группировка <> Неопределено тогда
					Прервать;
				КонецЕсли;
			
			КонецЦикла;
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат Группировка;
	
КонецФункции

// Заполняет значение в существующем элементе отбора у группировки отчета СКД при условии если в отборе отсутсвует другое значение
//
// Параметры:
//  КомпоновщикНастроек	 - КомпоновщикНастроекКомпоновкиДанных, НастройкиКомпоновкиДанных - 
//  ИмяГруппировки		 - Строка - Имя группировки
//  ИмяПоляОтбора		 - Строка - Имя поля отбора
//  ЗначениеПоляОтбора	 - ПРоизвольный - Значение для отбора
// 
// Возвращаемое значение:
//  Отбор - найденное значение отбора или неопределено
//
Функция УстановитьЗначениеОтбораВГруппировке(КомпоновщикНастроек, ИмяГруппировки, ИмяПоляОтбора, ЗначениеПоляОтбора) Экспорт
	
	ОтборЭлемент = Неопределено;
	
	Если Не ЗначениеЗаполнено(ЗначениеПоляОтбора) Тогда
		Возврат ОтборЭлемент;
	КонецЕсли;
	
	Группировка = актОтчетыОбщиеФункции.НайтиГруппировкуПоИмени(КомпоновщикНастроек, ИмяГруппировки);
	Если Группировка <> Неопределено Тогда
		ЭлементыОтбора = КомпоновкаДанныхКлиентСервер.ПолучитьЭлементыОтбора(Группировка.Отбор);
		Для каждого ОтборЭлемент Из ЭлементыОтбора Цикл
			Если ОтборЭлемент.ЛевоеЗначение = Новый ПолеКомпоновкиДанных(ИмяПоляОтбора) И Не ЗначениеЗаполнено(ОтборЭлемент.ПравоеЗначение) Тогда
				ОтборЭлемент.ПравоеЗначение = ЗначениеПоляОтбора;
				ОтборЭлемент.Использование = Истина;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Возврат ОтборЭлемент;
	
КонецФункции

// Используется когда нужно преобразовать периодичность в параметрах виртуальной таблицы в запросе в СКД 
//
// Параметры:
//  ПериодичностьСтрокой - Строка - поддерживаются МЕСЯЦ, ДЕНЬ
// 
// Возвращаемое значение:
//  Число -  числовой параметр для периода
//
Функция ПериодичностьЦифрой(ПериодичностьСтрокой) Экспорт
	
	Если ВРЕГ(ПериодичностьСтрокой) = "МЕСЯЦ" Тогда
		Возврат 9;
	// Периодичность - "День".
	Иначе
		Возврат 6;
	КонецЕсли;
	
КонецФункции

//== Акита Чернецкий [AI-97] начало

// Сохраняет табличный документ, разбитый на страницы, в Excel-файл на разные страницу
//
// Параметры:
//  ТабДок - ТабличныйДокумент - Исходный табличный дкоумент, разбитый на страницы разделителями
//  ПутьКФайлу - Строка - путь к файлу Excel
//
// Возвращаемое значение:
//  Строка - Адрес временного хранилища
Функция СохранитьТабличныйДокументВExcelСРазбивкойПоСтраницам(ТабДок,ПрефиксСтраницы = "") Экспорт
	
	Если ПрефиксСтраницы = "" Тогда
		ПрефиксСтраницы = "стр.";
	КонецЕсли;
	
	ПутьКИтоговомуФайлу = ПолучитьИмяВременногоФайла(".xlsx");
	
	// Перебираем табличный документ и сохраняем отдельные страницы в отдельные файлы
	
	ТабДокВрем = Неопределено;
	МассивВременныхФайлов = Новый Массив;
	
	НомерСтрокиДокумента = 0;
	
	Для НомерСтроки = 1 По ТабДок.ВысотаТаблицы Цикл
		
		Если ТабДокВрем = Неопределено Тогда
			ТабДокВрем = Новый ТабличныйДокумент;
		КонецЕсли;
		
		НомерСтрокиДокумента = НомерСтрокиДокумента + 1;
		
		Область = ТабДок.Область(НомерСтроки,,НомерСтроки);
		
		ТабДокВрем.ВставитьОбласть(Область,ТабДок.Область("R"+НомерСтрокиДокумента));
		
		Если Область.КонецСтраницы ИЛИ НомерСтроки = ТабДок.ВысотаТаблицы Тогда
			ПутьКВременномуФайлу = ПолучитьИмяВременногоФайла(".xlsx");
			МассивВременныхФайлов.Добавить(ПутьКВременномуФайлу);
			ТабДокВрем.Записать(ПутьКВременномуФайлу,ТипФайлаТабличногоДокумента.XLSX);
			ТабДокВрем = Неопределено;
			НомерСтрокиДокумента = 0;
		КонецЕсли;
		
	КонецЦикла;
	
	// Объединяем Excel файлы в один
	
	ДокЭксель = Новый COMОбъект("Excel.Application");
	ДокЭксель.DisplayAlerts=0;
	ОбщаяКнига=    ДокЭксель.WorkBooks.Add();
	
	ЛистОсталось = ДокЭксель.Sheets.Count;
	
	Для Сч = 1 По МассивВременныхФайлов.Количество() Цикл 
		
		ПутьКФайлуXLS = МассивВременныхФайлов[МассивВременныхФайлов.Количество()-Сч];	
				
		Книга            = ДокЭксель.WorkBooks.Open(ПутьКФайлуXLS);
		ЛистСДанными    = Книга.Sheets(1);
		ЛистСДанными.Select();
		ЛистСДанными.Copy(ОбщаяКнига.Sheets(1));
		
	КонецЦикла;
	
	Сч = 0;
	Для Каждого Sheet Из ОбщаяКнига.Sheets Цикл
		
		Сч = Сч + 1;
		Sheet.Name = ПрефиксСтраницы + Сч; 
		
	КонецЦикла;
	
	// удалим последние 3 пустых листа
	
	КолЛистов    = ДокЭксель.Sheets.Count;
	//ЛистОсталось= 3;
	Пока ЛистОсталось > 0 Цикл
		ДокЭксель.WorkSheets(КолЛистов).Delete();        
		КолЛистов        = КолЛистов - 1;
		ЛистОсталось    = ЛистОсталось - 1;
	КонецЦикла;
	
	
	ОбщаяКнига.SaveAs(ПутьКИтоговомуФайлу);
	ОбщаяКнига.close();
	ДокЭксель.Quit();
	ДокЭксель = Неопределено;	
	
	// Удаляем временные файлы
	
	Для каждого ПутьКФайлуXLS Из МассивВременныхФайлов Цикл
		
		Попытка		
			УдалитьФайлы(ПутьКФайлуXLS);
		Исключение
		КонецПопытки;
		
	КонецЦикла;	
	
	ДвДанные =Новый ДвоичныеДанные(ПутьКИтоговомуФайлу);
	Возврат ПоместитьВоВременноеХранилище(ДвДанные);
	
	
КонецФункции
	
//==Акита Чернецкий [AI-97] конец
	
#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Вызывается из модуля РассылкаОтчетов. Позволяет переопределить содержимое файла, которое будет отправлено в рассылке отчетов.
//
// Параметры: см описание обработчика РассылкаОтчетовПереопределяемый.ПередСохранениемТабличногоДокументаВФормат()
// 
Процедура ОтформатироватьИВыполнитьРассылкуОтчетов_Старая(СтандартнаяОбработка, ТабличныйДокумент, Формат, ПолноеИмяФайла, ПараметрыЖурнала, ПараметрыДоставки, ПараметрыОтчета) Экспорт
	
	Если Не (Формат = Перечисления.ФорматыСохраненияОтчетов.XLS Или Формат = Перечисления.ФорматыСохраненияОтчетов.XLSX) Тогда
		ОтформатироватьТабличныйДокумент(ТабличныйДокумент, ПараметрыЖурнала);
		Возврат 
	КонецЕсли;
	
	Если Не ПараметрыЖурнала.Данные.актВывестиНаРазныхЛистахExcel Тогда
		Возврат
	КонецЕсли;
	
	СтандартнаяОбработка = Ложь;
	
	ПараметрыФормата = ПараметрыДоставки.ПараметрыФорматов.Получить(Формат);
	
	ПутьКИнтегральномуФайлу = ПараметрыДоставки.КаталогВременныхФайлов 
		+ ?(СтрЗаканчиваетсяНа(ПараметрыДоставки.КаталогВременныхФайлов, "\"), "", "\")
		+ ?(ЗначениеЗаполнено(ПараметрыОтчета.Отчет.Родитель), ПараметрыОтчета.Отчет.Родитель.Наименование, ПараметрыОтчета.Отчет.Наименование)
		+ ?(ПараметрыФормата.Расширение = Неопределено, "", ПараметрыФормата.Расширение);
		
	ОтформатироватьТабличныйДокумент(ТабличныйДокумент, ПараметрыЖурнала);
	
	Excel = Новый COMОбъект("Excel.Application");
	Попытка
		Excel.DisplayAlerts = false;
		
		Файл = Новый Файл(ПутьКИнтегральномуФайлу);
		Если Файл.Существует() Тогда
			Excel.Workbooks.Open(ПутьКИнтегральномуФайлу);
			Книга = Excel.ActiveWorkbook;
		Иначе
			Книга = Excel.Workbooks.Add(1);
		КонецЕсли;
		
		ТабличныйДокумент.Записать(ПолноеИмяФайла, ТипФайлаТабличногоДокумента.XLSX);
		
		Excel.Workbooks.Open(ПолноеИмяФайла);
		Excel.Workbooks(2).Sheets(1).Copy(Книга.Sheets(1));
		ИмяЛиста = ?(ЗначениеЗаполнено(ПараметрыОтчета.Отчет.Описание), ПараметрыОтчета.Отчет.Описание, ПараметрыОтчета.Отчет.Наименование);
		Книга.Sheets(1).name = ЭкранироватьЗапрещенныеСимволыЛистаExcel(ИмяЛиста);
		Excel.ActiveWindow.DisplayGridlines = Ложь;
		Excel.Workbooks(2).Close();
		
		Книга.Activate();
		Excel.ActiveWindow.DisplayWorkbookTabs = true;
		Excel.ActiveWindow.TabRatio = 0.5;
		
		Для Счетчик = 1 По Книга.Sheets.count Цикл
			Если ВРег(Книга.Sheets(Счетчик).name) = "ЛИСТ1" Тогда
				Книга.Sheets(Счетчик).Delete();
			КонецЕсли;
		КонецЦикла;
		
		Книга.SaveAs(ПутьКИнтегральномуФайлу);
		
		Excel.Quit();
		Excel = Неопределено;
		УдалитьФайлы(ПолноеИмяФайла);
	Исключение
		Excel.Quit();
		Excel = Неопределено;  // Возможно причина исключения в зависшем объекте
		УдалитьФайлы(ПараметрыДоставки.КаталогВременныхФайлов); // Возможно причина исключения в старых существующих файлах, так что удалим их
		ВызватьИсключение ОписаниеОшибки();
	КонецПопытки;
	
	ДополнитьПараметрыТекстаСообщения(ПараметрыДоставки);
	
	
	
	ПолноеИмяФайла = ПутьКИнтегральномуФайлу;
	
КонецПроцедуры

Процедура ОтформатироватьИВыполнитьРассылкуОтчетов(СтандартнаяОбработка, ТабличныйДокумент, Формат, ПолноеИмяФайла, ПараметрыЖурнала, ПараметрыДоставки, ПараметрыОтчета) Экспорт
	
	Если Не (Формат = Перечисления.ФорматыСохраненияОтчетов.XLS Или Формат = Перечисления.ФорматыСохраненияОтчетов.XLSX) Тогда
		ОтформатироватьТабличныйДокумент(ТабличныйДокумент, ПараметрыЖурнала);
		Возврат 
	КонецЕсли;
	
	Если Не ПараметрыЖурнала.Данные.актВывестиНаРазныхЛистахExcel Тогда
		Возврат
	КонецЕсли;
	
	ПараметрыФормата = ПараметрыДоставки.ПараметрыФорматов.Получить(Формат);
	
	ПутьККаталогу = ПараметрыДоставки.КаталогВременныхФайлов 
		+ ?(СтрЗаканчиваетсяНа(ПараметрыДоставки.КаталогВременныхФайлов, "\"), "", "\");
	СоздатьКаталог(ПутьККаталогу);
	
	ПутьКИнтегральномуФайлу = ПутьККаталогу
		+ ?(ЗначениеЗаполнено(ПараметрыОтчета.Отчет.Родитель), ПараметрыОтчета.Отчет.Родитель.Наименование, ПараметрыОтчета.Отчет.Наименование)
		+ ?(ПараметрыФормата.Расширение = Неопределено, "", ПараметрыФормата.Расширение);
	
	Если ПараметрыДоставки.Свойство("ПакетОтображаемыхДокументов") И ПараметрыДоставки.Свойство("ИтоговоеИмяФайла") Тогда
		Если ПараметрыДоставки.ИтоговоеИмяФайла <> ПутьКИнтегральномуФайлу Тогда
			ПакетОтображаемыхДокументов = Новый ПакетОтображаемыхДокументов;
			ПараметрыДоставки.Вставить("ПакетОтображаемыхДокументов", ПакетОтображаемыхДокументов);
			ПараметрыДоставки.Вставить("ИтоговоеИмяФайла", ПутьКИнтегральномуФайлу);
		Иначе
			ПакетОтображаемыхДокументов = ПараметрыДоставки.ПакетОтображаемыхДокументов;
		КонецЕсли;
	Иначе
		ПакетОтображаемыхДокументов = Новый ПакетОтображаемыхДокументов;
		ПараметрыДоставки.Вставить("ПакетОтображаемыхДокументов", ПакетОтображаемыхДокументов);
		ПараметрыДоставки.Вставить("ИтоговоеИмяФайла", ПутьКИнтегральномуФайлу);
	КонецЕсли;
	
	СтандартнаяОбработка = Ложь;
	
	ПолноеИмяФайла = ПутьКИнтегральномуФайлу;	
	ОтформатироватьТабличныйДокумент(ТабличныйДокумент, ПараметрыЖурнала);
	
	ИмяЛиста = ?(ЗначениеЗаполнено(ПараметрыОтчета.Отчет.Описание), ПараметрыОтчета.Отчет.Описание, ПараметрыОтчета.Отчет.Наименование);
	ИмяЛиста = ЭкранироватьЗапрещенныеСимволыЛистаExcel(ИмяЛиста);
	ЛистКниги = ПакетОтображаемыхДокументов.Состав.Добавить();
	ЛистКниги.Данные = ПоместитьВоВременноеХранилище(ТабличныйДокумент);
	ЛистКниги.Наименование = ИмяЛиста;
	
	ПакетОтображаемыхДокументов.Записать(ПутьКИнтегральномуФайлу, ТипФайлаПакетаОтображаемыхДокументов.XLSX);
	
	ДополнитьПараметрыТекстаСообщения(ПараметрыДоставки);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Список наших параметров: [ДатаОтчета]
Процедура ДополнитьПараметрыТекстаСообщения(ПараметрыДоставки)
	
	СтруктураЗаполненияШаблонов = Новый Структура;
	СтруктураЗаполненияШаблонов.Вставить("ДатаОтчета", Формат(НачалоДня(ТекущаяДатаСеанса()) - 1, "ДФ=dd.MM.yyyy"));
	
	// Шаблон темы
	ПараметрыДоставки.ШаблонТемы = ЗаполнитьШаблон(
		ПараметрыДоставки.ШаблонТемы, 
		СтруктураЗаполненияШаблонов);
	
	// Шаблон сообщения
	ПараметрыДоставки.ШаблонТекста = ЗаполнитьШаблон(
		ПараметрыДоставки.ШаблонТекста,
		СтруктураЗаполненияШаблонов);
	
КонецПроцедуры

Процедура ОтформатироватьТабличныйДокумент(ТабДок, ПараметрыЖурнала)
	
	//Использовать произвольную настройку табличного документа
	Если ТипЗнч(ПараметрыЖурнала.Данные) = Тип("СправочникСсылка.РассылкиОтчетов")
		И ПараметрыЖурнала.Данные.актИспользоватьПроизвольнуюНастройкуТабличногоДокумента Тогда
		
		ТабДок.АвтоМасштаб  = ПараметрыЖурнала.Данные.актАвтоМасштаб;
		
		Если ПараметрыЖурнала.Данные.актОриентацияСтраницы = "Ландшафт" Тогда
			ТабДок.ОриентацияСтраницы 	 = ОриентацияСтраницы.Ландшафт;
		ИначеЕсли ПараметрыЖурнала.Данные.актОриентацияСтраницы = "Портрет" Тогда
			ТабДок.ОриентацияСтраницы 	 = ОриентацияСтраницы.Портрет;
		КонецЕсли;
		
		ТабДок.ПолеСверху              = ПараметрыЖурнала.Данные.актПолеСверху;
		ТабДок.ПолеСлева               = ПараметрыЖурнала.Данные.актПолеСлева;
		ТабДок.ПолеСнизу               = ПараметрыЖурнала.Данные.актПолеСнизу;
		ТабДок.ПолеСправа              = ПараметрыЖурнала.Данные.актПолеСправа;
		ТабДок.РазмерКолонтитулаСверху = ПараметрыЖурнала.Данные.актРазмерКолонтитулаСверху;
		ТабДок.РазмерКолонтитулаСнизу  = ПараметрыЖурнала.Данные.актРазмерКолонтитулаСнизу;
		ТабДок.ПоказатьУровеньГруппировокСтрок(0);
		
	КонецЕсли;
	
КонецПроцедуры

// Запрещенные символы в имени листа Excel следующие: / \ ? * [ ]
// Также имя листа не может быть больше 31 знака
Функция ЭкранироватьЗапрещенныеСимволыЛистаExcel(Знач Текст, Знач СпецСимвол = "")
	
	ЗапрещенныеСимволы = "/\?*[]";
	
	Результат = Текст;
	
	Для Позиция = 1 По СтрДлина(ЗапрещенныеСимволы) Цикл
		ТекущийСимвол = Сред(ЗапрещенныеСимволы, Позиция, 1);
		Результат = СтрЗаменить(Результат, ТекущийСимвол, СпецСимвол);
	КонецЦикла;
	
	Возврат Лев(Результат, 31);
	
КонецФункции

// Заполняет шаблон из структуры параметров, поддерживает форматирование, может оставлять обрамление шаблона.
//   Ограничение: должны присутствовать и левый и правый элементы обрамления.
//
// Параметры:
//   Шаблон - Строка - Исходный шаблон. Например "Добрый день, [ФИО]".
//   Параметры - Структура - Набор параметров, которые необходимо подставить в шаблон.
//      * Ключ - Имя параметра. Например "ФИО".
//      * Значение - Строка подстановки. Например "Иванов Иван Иванович".
//
// Возвращаемое значение: 
//   Строка - Шаблон с заполненными параметрами.
//
Функция ЗаполнитьШаблон(Шаблон, Параметры)
	Левый = "["; // Начало обрамления параметра.
	Правый = "]"; // Конец обрамления параметра.
	ФорматЛевый = "("; // Начало обрамления формата.
	ФорматПравый = ")"; // Конец обрамления формата.
	ВырезатьОбрамление = Истина; // Истина означает, что обрамление параметра будет убрано из результата.
	
	Результат = Шаблон;
	Для Каждого КлючИЗначение Из Параметры Цикл
		// Замена "[ключ]" на "значение".
		Результат = СтрЗаменить(
			Результат,
			Левый + КлючИЗначение.Ключ + Правый, 
			?(ВырезатьОбрамление, "", Левый) + КлючИЗначение.Значение + ?(ВырезатьОбрамление, "", Правый));
		ДлинаФорматЛевый = СтрДлина(Левый + КлючИЗначение.Ключ + ФорматЛевый);
		// Замена "[ключ(формат)]" на "значение в формате".
		Поз1 = СтрНайти(Результат, Левый + КлючИЗначение.Ключ + ФорматЛевый);
		Пока Поз1 > 0 Цикл
			Поз2 = СтрНайти(Результат, ФорматПравый + Правый);
			Если Поз2 = 0 Тогда
				Прервать;
			КонецЕсли;
			ФорматнаяСтрока = Сред(Результат, Поз1 + ДлинаФорматЛевый, Поз2 - Поз1 - ДлинаФорматЛевый);
			Попытка
				НаЧтоЗаменить = ?(ВырезатьОбрамление, "", Левый) + Формат(КлючИЗначение.Значение, ФорматнаяСтрока) + ?(ВырезатьОбрамление, "", Правый);
			Исключение
				НаЧтоЗаменить = ?(ВырезатьОбрамление, "", Левый) + КлючИЗначение.Значение + ?(ВырезатьОбрамление, "", Правый);
			КонецПопытки;
			Результат = СтрЗаменить(
				Результат,
				Левый + КлючИЗначение.Ключ + ФорматЛевый + ФорматнаяСтрока + ФорматПравый + Правый, 
				НаЧтоЗаменить);
			Поз1 = СтрНайти(Результат, Левый + КлючИЗначение.Ключ + ФорматЛевый);
		КонецЦикла;
	КонецЦикла;
	Возврат Результат;
КонецФункции

#КонецОбласти