﻿
&НаСервере
Процедура СохранитьНаСервере()
	УстановитьПривилегированныйРежим(Истина);
	
	ТЗ = РеквизитФормыВЗначение("ТЧ_Настройки");
	стр = Новый Структура;
	для каждого сс из ТЗ Цикл
		стр.Вставить(сс.Ключ, сс.Значение);	
	КонецЦикла;	
	юзер = ПользователиИнформационнойБазы.НайтиПоУникальномуИдентификатору(Пользователь.ИдентификаторПользователяИБ);
	ХранилищеОбщихНастроек.Сохранить("ЭкранЗаказов", "НастройкиОтчета5", стр, , юзер.Имя);
КонецПроцедуры

&НаКлиенте
Процедура Сохранить(Команда)
	СохранитьНаСервере();
	ЭтаФорма.Закрыть(Истина);
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьНастройки()
	УстановитьПривилегированныйРежим(Истина);
	
	юзер = ПользователиИнформационнойБазы.НайтиПоУникальномуИдентификатору(Пользователь.ИдентификаторПользователяИБ);
	стр = ХранилищеОбщихНастроек.Загрузить("ЭкранЗаказов", "НастройкиОтчета5",, юзер.Имя);
	Если стр = Неопределено Тогда
		ИнтервалОбновления = 15;
		НачалоПериода = НачалоДня(ТекущаяДата());
		КонецПериода = КонецДня(ТекущаяДата());
		флПересчитыватьВУпаковки = истина;
		флСети = Истина;
		флОпт = Ложь;
		флХорека = Ложь;
		ШиринаКолонки = 15.4;
		РазмерШрифта_Шапка = 16;
		РазмерШрифта_Количество = 24;
		РазмерШрифта_Квант = 18;
		РазмерШрифта_Коммент = 16;
		РазмерШрифта_Заказ = 16;
		статус_НеЭДО = Истина;
		статус_НеОбработанный = Ложь;
		статус_Обработанный = Истина;
		статус_ЭТП = Истина;
		разделитель1 = 0;
		разделитель2 = 0;
		разделитель3 = 0;
		стр = Новый Структура("ИнтервалОбновления, НачалоПериода, КонецПериода, флПересчитыватьВУпаковки, ШиринаКолонки, 
							   |разделитель1, флСети, флОпт, флХорека, 
							   |разделитель2, статус_НеЭДО, статус_НеОбработанный, статус_Обработанный, статус_ЭТП,
							   |разделитель3, РазмерШрифта_Шапка, РазмерШрифта_Количество, РазмерШрифта_Квант, РазмерШрифта_Коммент, РазмерШрифта_Заказ", 
							   ИнтервалОбновления, НачалоПериода, КонецПериода, флПересчитыватьВУпаковки, ШиринаКолонки, 
							   разделитель1, флСети, флОпт, флХорека, 
							   разделитель2, статус_НеЭДО, статус_НеОбработанный, статус_Обработанный, статус_ЭТП,
							   разделитель3, РазмерШрифта_Шапка, РазмерШрифта_Количество, РазмерШрифта_Квант, РазмерШрифта_Коммент, РазмерШрифта_Заказ);
	КонецЕсли;	
	
	Названия = Новый Соответствие;
	Названия.Вставить("ИнтервалОбновления", "Интервал обновления, сек.");
	Названия.Вставить("НачалоПериода", "Дата начала периода");
	Названия.Вставить("КонецПериода", "Дата окончания периода");
	Названия.Вставить("флПересчитыватьВУпаковки", "Пересчитывать в упаковки");
	Названия.Вставить("флСети", "Сети");
	Названия.Вставить("флОпт", "Опт");
	Названия.Вставить("флХорека", "Horeca");
	Названия.Вставить("ШиринаКолонки", "Ширина колонки");
	Названия.Вставить("РазмерШрифта_Шапка", "шапка таблицы");
	Названия.Вставить("РазмерШрифта_Количество", "строка Кол-во");
	Названия.Вставить("РазмерШрифта_Квант", "строка Квант");
	Названия.Вставить("РазмерШрифта_Коммент", "комментарий заказа");
	Названия.Вставить("РазмерШрифта_Заказ", "Заказ и дата/время");
	Названия.Вставить("разделитель1", "--- Выводить заказы следующих сегментов:");
	Названия.Вставить("разделитель2", "--- Считать подтверждением статусы:");
	Названия.Вставить("разделитель3", "--- Размер шрифта:");

	Названия.Вставить("статус_НеЭДО", "Не ЭДО");
	Названия.Вставить("статус_НеОбработанный", "Не обработанный ЭДО");
	Названия.Вставить("статус_Обработанный", "Обработанный ЭДО");
	Названия.Вставить("статус_ЭТП", "ЭТП");
	ТЧ_Настройки.Очистить();
	для Каждого сс из стр Цикл
		нс = ТЧ_Настройки.Добавить(); 
		ЗаполнитьЗначенияСвойств(нс, сс);
		нс.Параметр = Названия[нс.Ключ];
	КонецЦикла;	
	
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Пользователь = ПараметрыСеанса.ТекущийПользователь;
	ЗаполнитьНастройки();
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	Элементы.Пользователь.Доступность = ЕстьПолныеПрава();
КонецПроцедуры

&НаСервере
Функция ЕстьПолныеПрава()
	Возврат РольДоступна("ПолныеПрава") 
		или РольДоступна("агроАдминистраторы") 
		или РольДоступна("агроСистемныйАрхитектор")
		или РольДоступна("агроСпециалистТехПоддержки")
		или РольДоступна("агроПрограммист")
		или РольДоступна("агроБизнесАналитик");	
КонецФункции 
	
&НаКлиенте
Процедура ПользовательПриИзменении(Элемент)
	Если ЗначениеЗаполнено(Пользователь)  Тогда
		ЗаполнитьНастройки();
	КонецЕсли; 
КонецПроцедуры



