﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Не ЗначениеЗаполнено(Запись.Период) Тогда
		Запись.Период = НачалоМесяца(ТекущаяДата());
	КонецЕсли;
	
	ПредставлениеПериодаРегистрации =
		ОбщегоНазначенияУТКлиентСервер.ПолучитьПредставлениеПериодаРегистрации(Запись.Период);
	
	УстановитьВидимостьИДоступностьЭлементов();
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	Если Запись.ЗначениеС <> 0
		И Запись.ЗначениеПо = 0 Тогда
			
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
		"Поле ""Значение (по)"" не заполненно",,
		"Запись.ЗначениеПо",,Отказ);
		
	КонецЕсли;
	
	Если Запись.ЗначениеПо <> 0
		И Запись.ЗначениеС = 0 Тогда
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
		"Поле ""Значение (с)"" не заполненно",,
		"Запись.ЗначениеС",,Отказ);
		
	КонецЕсли;
	
	Если Запись.Значение = 0
		И Запись.ЗначениеС = 0
		И Запись.ЗначениеПо = 0 Тогда
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
		"Поле ""Значение"" не заполненно",,
		"Запись.Значение",,Отказ);
		
	КонецЕсли;

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ЗначениеПриИзменении(Элемент)
	УстановитьВидимостьИДоступностьЭлементов();
КонецПроцедуры

&НаКлиенте
Процедура ЗначениеСПриИзменении(Элемент)
	УстановитьВидимостьИДоступностьЭлементов();
КонецПроцедуры

&НаКлиенте
Процедура ЗначениеПоПриИзменении(Элемент)
	УстановитьВидимостьИДоступностьЭлементов();
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ПредставлениеПериодаРегистрацииНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
		
	СтандартнаяОбработка = Ложь;
	
	Оповещение = Новый ОписаниеОповещения("ПредставлениеПериодаРегистрацииНачалоВыбораЗавершение", ЭтотОбъект);
	ПараметрыФормыВыбораПериода = Новый Структура("Значение, РежимВыбораПериода", Запись.Период, "МЕСЯЦ");
	
	ОткрытьФорму("ОбщаяФорма.ВыборПериода",
		ПараметрыФормыВыбораПериода, 
		ЭтотОбъект, 
		ЭтотОбъект.УникальныйИдентификатор,
		,
		, 
		Оповещение,
		РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);

КонецПроцедуры

&НаКлиенте
Процедура ПредставлениеПериодаРегистрацииРегулирование(Элемент, Направление, СтандартнаяОбработка)
	
	ОбщегоНазначенияУТКлиент.РегулированиеПредставленияПериодаРегистрации(
		Направление,
		СтандартнаяОбработка,
		Запись.Период,
		ПредставлениеПериодаРегистрации);
		
КонецПроцедуры
	
&НаКлиенте
Процедура ПредставлениеПериодаРегистрацииНачалоВыбораЗавершение(ВыбранныйПериод, ДополнительныеПараметры) Экспорт 
	
	Если ВыбранныйПериод <> Неопределено Тогда
		
		Запись.Период = ВыбранныйПериод;
		ПредставлениеПериодаРегистрации =
			ОбщегоНазначенияУТКлиентСервер.ПолучитьПредставлениеПериодаРегистрации(Запись.Период);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПредставлениеПериодаРегистрацииОчистка(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьВидимостьИДоступностьЭлементов()
	
	Если Запись.Значение <> 0 Тогда
		Элементы.Значение.Доступность = Истина;
		Элементы.ЗначениеС.Доступность  = Ложь;
		Элементы.ЗначениеПо.Доступность = Ложь;		
	КонецЕсли;
	
	Если Запись.ЗначениеС <> 0 Или Запись.ЗначениеПо <> 0 Тогда
		Элементы.Значение.Доступность   = Ложь;
		Элементы.ЗначениеС.Доступность  = Истина;
		Элементы.ЗначениеПо.Доступность = Истина;
	КонецЕсли;
	
	Если Запись.Значение = 0 И Запись.ЗначениеС = 0 И Запись.ЗначениеПо = 0 Тогда
		Элементы.Значение.Доступность   = Истина;
		Элементы.ЗначениеС.Доступность  = Истина;
		Элементы.ЗначениеПо.Доступность = Истина;		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
